#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Mon Sep 05 20:55:43 2022
Final_phase: 7  N_iterations: 1229
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22577
Catch 5.53555e-14
Equil_catch 0.00168548
Survey -40.8152
Length_comp 21657.1
Age_comp 857.753
Recruitment -1.19705
InitEQ_regime 6.40686
Sum_recdevs -4.59642
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00995436
Parm_devs 97.746
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.288126 0.0162029 Act 0.288125
L_at_Amin_Fem_GP_1 15.5627 0.484939 Act 0.556267
L_at_Amax_Fem_GP_1 103.655 1.00925 Act 0.485055
VonBert_K_Fem_GP_1 0.154336 0.00481738 Act 0.154335
Richards_Fem_GP_1 1.32025 0.0236512 Act 0.132025
SD_young_Fem_GP_1 3.73974 0.0421064 Act 0.373974
SD_old_Fem_GP_1 8.96408 0.154322 Act 0.448204
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1978 0 Fix 0.0197799
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.342989 0.0224088 Act 0.517149
AgeKeyParm3_BLK2delta_1977 1.29784 0.301528 Act 0.564892
#_SPAWN_RECR
SR_LN(R0) 12.831 0.130468 Act 0.207741
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.628 0 Fix 0.5314
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.756724 0.134595 Act 0.462164
Early_InitAge_20 0.0526411 0.633323 Act 0.505264
Early_InitAge_19 0.0168823 0.632225 Act 0.501688
Early_InitAge_18 0.0147118 0.631241 Act 0.501471
Early_InitAge_17 0.0133399 0.630169 Act 0.501334
Early_InitAge_16 0.00756687 0.627579 Act 0.500757
Early_InitAge_15 -0.00630108 0.622566 Act 0.49937
Early_InitAge_14 -0.0340114 0.613956 Act 0.496599
Early_InitAge_13 -0.0825141 0.60081 Act 0.491749
Early_InitAge_12 -0.15962 0.582588 Act 0.484038
Early_InitAge_11 -0.27265 0.559182 Act 0.472735
Early_InitAge_10 -0.426499 0.530727 Act 0.45735
Early_InitAge_9 -0.614352 0.500418 Act 0.438565
Early_InitAge_8 -0.825538 0.470621 Act 0.417446
Early_InitAge_7 -1.02543 0.443749 Act 0.397457
Early_InitAge_6 -1.14001 0.423387 Act 0.385999
Early_InitAge_5 -1.0413 0.41536 Act 0.39587
Early_InitAge_4 -0.472433 0.384005 Act 0.452757
Early_InitAge_3 0.261749 0.24253 Act 0.526175
Early_InitAge_2 0.197598 0.251945 Act 0.51976
Early_InitAge_1 0.939757 0.221827 Act 0.593976
Main_RecrDev_1977 0.809018 0.237686 Act 0.580902
Main_RecrDev_1978 0.3301 0.254407 Act 0.53301
Main_RecrDev_1979 0.441203 0.100895 Act 0.54412
Main_RecrDev_1980 -0.383133 0.129725 Act 0.461687
Main_RecrDev_1981 -0.593783 0.107618 Act 0.440622
Main_RecrDev_1982 1.01826 0.0413381 Act 0.601826
Main_RecrDev_1983 -0.719145 0.0991568 Act 0.428085
Main_RecrDev_1984 0.639368 0.0438909 Act 0.563937
Main_RecrDev_1985 -0.0266257 0.0560859 Act 0.497337
Main_RecrDev_1986 -0.529478 0.0659867 Act 0.447052
Main_RecrDev_1987 -0.865684 0.0938623 Act 0.413432
Main_RecrDev_1988 -0.301457 0.0522821 Act 0.469854
Main_RecrDev_1989 0.403856 0.0399092 Act 0.540386
Main_RecrDev_1990 0.316206 0.0435491 Act 0.531621
Main_RecrDev_1991 -0.0683843 0.0490973 Act 0.493162
Main_RecrDev_1992 0.675974 0.0351619 Act 0.567597
Main_RecrDev_1993 -0.461262 0.0593413 Act 0.453874
Main_RecrDev_1994 -0.410758 0.0502962 Act 0.458924
Main_RecrDev_1995 -0.323558 0.0472237 Act 0.467644
Main_RecrDev_1996 0.743265 0.0313201 Act 0.574326
Main_RecrDev_1997 -0.0458418 0.0544392 Act 0.495416
Main_RecrDev_1998 -0.323812 0.051691 Act 0.467619
Main_RecrDev_1999 0.323115 0.0332889 Act 0.532311
Main_RecrDev_2000 0.327312 0.0330584 Act 0.532731
Main_RecrDev_2001 -0.855374 0.065747 Act 0.414463
Main_RecrDev_2002 -0.0432767 0.0348961 Act 0.495672
Main_RecrDev_2003 -0.21119 0.038596 Act 0.478881
Main_RecrDev_2004 -0.451776 0.048416 Act 0.454822
Main_RecrDev_2005 -0.240762 0.049127 Act 0.475924
Main_RecrDev_2006 0.843944 0.0288902 Act 0.584394
Main_RecrDev_2007 -0.243953 0.0537306 Act 0.475605
Main_RecrDev_2008 1.19014 0.0252771 Act 0.619013
Main_RecrDev_2009 -0.709854 0.0939787 Act 0.429015
Main_RecrDev_2010 0.577927 0.0322179 Act 0.557793
Main_RecrDev_2011 0.979375 0.0315475 Act 0.597937
Main_RecrDev_2012 -0.15586 0.0610096 Act 0.484414
Main_RecrDev_2013 1.03736 0.0443701 Act 0.603736
Main_RecrDev_2014 -0.624016 0.0969842 Act 0.437598
Main_RecrDev_2015 -0.301041 0.0770689 Act 0.469896
Main_RecrDev_2016 -0.640813 0.0838238 Act 0.435919
Main_RecrDev_2017 -1.49596 0.110814 Act 0.350404
Main_RecrDev_2018 0.374956 0.0873831 Act 0.537496
Main_RecrDev_2019 -0.512394 0.179953 Act 0.448761
Main_RecrDev_2020 0.507807 0.32305 Act 0.550781
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.099646 0.0200047 Act 0.0996459
#_Catchability
LnQ_base_Survey(2) 0.208522 0.0941446 Act 0.534754
Q_extraSD_Survey(2) 0.157614 0.0245608 Act 0.0157614
#_Selectivity
Size_DblN_peak_Fishery(1) 70.0086 0.276098 Act 0.857266
Size_DblN_top_logit_Fishery(1) -9.97188 0.880036 Act 0.00140595
Size_DblN_ascend_se_Fishery(1) 5.9753 0.0438716 Act 0.798765
Size_DblN_descend_se_Fishery(1) 4.72979 0.0789761 Act 0.736489
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 0.272198 0.240809 Act 0.51361
Size_DblN_peak_Survey(2) 24.4921 1.38403 Act 0.207031
Size_DblN_top_logit_Survey(2) -9.21698 18.7434 Act 0.0391508
Size_DblN_ascend_se_Survey(2) 4.14785 0.234859 Act 0.707393
Size_DblN_descend_se_Survey(2) 7.53908 0.126102 Act 0.876954
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.209691 0.164736 Act 0.489515
ln(DM_theta)_1 0.729284 0.0693023 Act 0.536464
ln(DM_theta)_2 0.413276 0.065822 Act 0.520664
ln(DM_theta)_3 -1.21979 0.115864 Act 0.439011
Size_DblN_ascend_se_Fishery(1)_dev_se 0.2795 0 Fix 0.0279499
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3937 0 Fix 0.13937
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.3445 0 Fix 0.0344499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 1.427 0 Fix 0.1427
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.1207 0.69663 ACT 0.556035
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.655337 0.643173 ACT 0.467233
L_at_Amin_Fem_GP_1_DEVmult_1979 -1.08082 0.79327 ACT 0.445959
L_at_Amin_Fem_GP_1_DEVmult_1980 0.579572 0.880357 ACT 0.528979
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.0072052 0.249107 ACT 0.49964
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.479755 0.189275 ACT 0.476012
L_at_Amin_Fem_GP_1_DEVmult_1983 0.451363 0.343302 ACT 0.522568
L_at_Amin_Fem_GP_1_DEVmult_1984 -0.178054 0.178554 ACT 0.491097
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.04251 0.264115 ACT 0.397874
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.132063 0.182154 ACT 0.493397
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.238161 0.229719 ACT 0.488092
L_at_Amin_Fem_GP_1_DEVmult_1988 0.0231269 0.206327 ACT 0.501156
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.967068 0.192002 ACT 0.451647
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.171854 0.210605 ACT 0.491407
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.300745 0.181751 ACT 0.484963
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.11616 0.176655 ACT 0.494192
L_at_Amin_Fem_GP_1_DEVmult_1993 0.396383 0.192401 ACT 0.519819
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.836806 0.198117 ACT 0.45816
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.279507 0.272638 ACT 0.486025
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0770985 0.17599 ACT 0.503855
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.259401 0.195653 ACT 0.48703
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.05436 0.194281 ACT 0.447282
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.32056 0.188507 ACT 0.433972
L_at_Amin_Fem_GP_1_DEVmult_2000 0.10111 0.176302 ACT 0.505055
L_at_Amin_Fem_GP_1_DEVmult_2001 0.032844 0.179787 ACT 0.501642
L_at_Amin_Fem_GP_1_DEVmult_2002 0.22614 0.170934 ACT 0.511307
L_at_Amin_Fem_GP_1_DEVmult_2003 0.055019 0.207733 ACT 0.502751
L_at_Amin_Fem_GP_1_DEVmult_2004 0.635569 0.174178 ACT 0.531778
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.382436 0.206469 ACT 0.480878
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.54158 0.170246 ACT 0.472921
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.06518 0.202854 ACT 0.446741
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.559801 0.167318 ACT 0.47201
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.798673 0.218085 ACT 0.460066
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.308748 0.169273 ACT 0.484563
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.5025 0.202441 ACT 0.424875
L_at_Amin_Fem_GP_1_DEVmult_2012 0.431007 0.185458 ACT 0.52155
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.650862 0.172949 ACT 0.467457
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0826079 0.22073 ACT 0.50413
L_at_Amin_Fem_GP_1_DEVmult_2015 0.767683 0.169526 ACT 0.538384
L_at_Amin_Fem_GP_1_DEVmult_2016 1.78853 0.188875 ACT 0.589426
L_at_Amin_Fem_GP_1_DEVmult_2017 1.24516 0.191773 ACT 0.562258
L_at_Amin_Fem_GP_1_DEVmult_2018 1.80596 0.160879 ACT 0.590298
L_at_Amin_Fem_GP_1_DEVmult_2019 2.35923 0.235692 ACT 0.617962
L_at_Amin_Fem_GP_1_DEVmult_2020 1.08049 0.181763 ACT 0.554025
L_at_Amin_Fem_GP_1_DEVmult_2021 2.67055 0.213555 ACT 0.633527
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.610066 0.433772 ACT 0.530503
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.696176 0.365015 ACT 0.465191
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.464968 0.339533 ACT 0.476752
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.46208 0.398427 ACT 0.573104
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.52097 0.398025 ACT 0.576049
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.37621 0.459059 ACT 0.51881
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.550113 0.336056 ACT 0.527506
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.08452 0.288156 ACT 0.604226
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.77416 0.27671 ACT 0.588708
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.52369 0.289698 ACT 0.626184
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.30897 0.240721 ACT 0.565449
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.8657 0.266826 ACT 0.593285
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.08701 0.325421 ACT 0.55435
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.597994 0.30674 ACT 0.4701
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.664515 0.174446 ACT 0.466774
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0494574 0.17351 ACT 0.497527
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.280581 0.186491 ACT 0.514029
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.196561 0.173665 ACT 0.490172
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.25555 0.176777 ACT 0.512777
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.59191 0.176376 ACT 0.470404
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.230167 0.174722 ACT 0.488492
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.943525 0.166876 ACT 0.452824
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.728235 0.164592 ACT 0.463588
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.413091 0.167596 ACT 0.479345
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.861757 0.165123 ACT 0.456912
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.116148 0.162644 ACT 0.505807
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.365819 0.164938 ACT 0.481709
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.0588557 0.16598 ACT 0.497057
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.504653 0.166825 ACT 0.474767
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.503446 0.170264 ACT 0.474828
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0988047 0.170393 ACT 0.50494
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.259936 0.162676 ACT 0.512997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.359364 0.166433 ACT 0.482032
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.336727 0.166559 ACT 0.483164
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.415679 0.167419 ACT 0.479216
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.104403 0.166539 ACT 0.49478
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.155082 0.16196 ACT 0.507754
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.224712 0.164363 ACT 0.488764
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.1684 0.163218 ACT 0.44158
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.62354 0.168054 ACT 0.418823
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.52023 0.179488 ACT 0.423989
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.855273 0.191384 ACT 0.457236
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.894314 0.204457 ACT 0.455284
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.60335 0.18947 ACT 0.530167
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.55912 0.202214 ACT 0.422044
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.4589 0.497188 ACT 0.427055
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.59535 0.469061 ACT 0.420232
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.56325 0.479935 ACT 0.421837
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.113439 0.671454 ACT 0.505672
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.436612 0.564577 ACT 0.478169
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 1.1292 0.637417 ACT 0.55646
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.539597 0.585743 ACT 0.52698
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.510672 0.534843 ACT 0.525534
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.029051 0.351889 ACT 0.498547
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.151788 0.323025 ACT 0.492411
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.5298 0.531955 ACT 0.57649
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.37386 0.524504 ACT 0.568693
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.80368 0.541278 ACT 0.590184
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 2.11488 0.519312 ACT 0.605744
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.587064 0.240745 ACT 0.529353
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.201842 0.21175 ACT 0.510092
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.059071 0.232365 ACT 0.502954
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.238099 0.205838 ACT 0.488095
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.242882 0.209319 ACT 0.487856
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.72558 0.484864 ACT 0.586279
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.550872 0.254469 ACT 0.527544
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.142762 0.21024 ACT 0.507138
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.141094 0.204098 ACT 0.507055
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.00522955 0.199808 ACT 0.500261
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.190938 0.193662 ACT 0.490453
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.6274 0.187042 ACT 0.46863
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.231689 0.184966 ACT 0.488416
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.0845545 0.186955 ACT 0.495772
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.148216 0.192323 ACT 0.507411
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.66853 0.439067 ACT 0.583426
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.50767 0.425295 ACT 0.575384
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.258399 0.211534 ACT 0.51292
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.76137 0.191902 ACT 0.461931
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.935364 0.206435 ACT 0.453232
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.898332 0.206035 ACT 0.455083
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.903571 0.210165 ACT 0.454821
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.31501 0.207138 ACT 0.43425
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.08108 0.195796 ACT 0.445946
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.966173 0.190186 ACT 0.451691
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.97766 0.191998 ACT 0.451117
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.695898 0.196108 ACT 0.465205
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.493448 0.199485 ACT 0.475328
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.520799 0.198921 ACT 0.47396
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.260642 0.241646 ACT 0.513032
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0271476 0.2197 ACT 0.501357
Size_DblN_peak_Survey(2)_DEVmult_1982 1.27185 0.215013 ACT 0.563592
Size_DblN_peak_Survey(2)_DEVmult_1983 1.41607 0.37651 ACT 0.570803
Size_DblN_peak_Survey(2)_DEVmult_1984 0.392401 0.213171 ACT 0.51962
Size_DblN_peak_Survey(2)_DEVmult_1985 -0.263277 0.183889 ACT 0.486836
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.981424 0.216491 ACT 0.450929
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.314566 0.208444 ACT 0.484272
Size_DblN_peak_Survey(2)_DEVmult_1988 0.301027 0.233876 ACT 0.515051
Size_DblN_peak_Survey(2)_DEVmult_1989 2.31648 0.224812 ACT 0.615824
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.748303 0.198192 ACT 0.462585
Size_DblN_peak_Survey(2)_DEVmult_1991 0.33748 0.297728 ACT 0.516874
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.765879 0.201054 ACT 0.461706
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.375615 0.207086 ACT 0.481219
Size_DblN_peak_Survey(2)_DEVmult_1994 0.999045 0.19569 ACT 0.549952
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.121494 0.226132 ACT 0.493925
Size_DblN_peak_Survey(2)_DEVmult_1996 0.422847 0.324183 ACT 0.521142
Size_DblN_peak_Survey(2)_DEVmult_1997 1.16706 0.231091 ACT 0.558353
Size_DblN_peak_Survey(2)_DEVmult_1998 1.06725 0.183627 ACT 0.553363
Size_DblN_peak_Survey(2)_DEVmult_1999 0.546055 0.362778 ACT 0.527303
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.0364 0.185042 ACT 0.44818
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.571834 0.190162 ACT 0.471408
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.493701 0.240056 ACT 0.475315
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.107749 0.189954 ACT 0.494613
Size_DblN_peak_Survey(2)_DEVmult_2004 -0.03807 0.246428 ACT 0.498096
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.523107 0.208473 ACT 0.473845
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.36484 0.216229 ACT 0.431758
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.01003 0.172418 ACT 0.399499
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.50674 0.191338 ACT 0.424663
Size_DblN_peak_Survey(2)_DEVmult_2009 0.435777 0.270142 ACT 0.521789
Size_DblN_peak_Survey(2)_DEVmult_2010 0.605679 0.215881 ACT 0.530284
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.560196 0.176059 ACT 0.47199
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.85814 0.183094 ACT 0.407093
Size_DblN_peak_Survey(2)_DEVmult_2013 0.346805 0.194774 ACT 0.51734
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.507376 0.181988 ACT 0.474631
Size_DblN_peak_Survey(2)_DEVmult_2015 1.19111 0.205059 ACT 0.559555
Size_DblN_peak_Survey(2)_DEVmult_2016 0.287006 0.196468 ACT 0.51435
Size_DblN_peak_Survey(2)_DEVmult_2017 1.62299 0.3213 ACT 0.581149
Size_DblN_peak_Survey(2)_DEVmult_2018 -0.0367974 0.190181 ACT 0.49816
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.22929 0.180662 ACT 0.438535
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.687477 0.286413 ACT 0.534374
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 0.889561 0.204724 ACT 0.544478
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.8035 0.434551 ACT 0.590175
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.315273 0.222423 ACT 0.515764
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.183363 0.201083 ACT 0.490832
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.821586 0.250084 ACT 0.458921
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.391725 0.246122 ACT 0.480414
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.0274825 0.245315 ACT 0.501374
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 1.71187 0.214138 ACT 0.585593
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.477209 0.214503 ACT 0.47614
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.58212 0.304166 ACT 0.529106
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.764587 0.22754 ACT 0.461771
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.00349025 0.230391 ACT 0.500174
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.941947 0.20765 ACT 0.547097
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.262815 0.243269 ACT 0.486859
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0871303 0.310581 ACT 0.504356
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.09421 0.224732 ACT 0.55471
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.841661 0.1899 ACT 0.542083
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.544862 0.334823 ACT 0.527243
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.965802 0.209356 ACT 0.45171
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.391741 0.218797 ACT 0.480413
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.443587 0.26647 ACT 0.477821
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.106382 0.204562 ACT 0.494681
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0136719 0.267809 ACT 0.499316
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.570621 0.243964 ACT 0.471469
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.12298 0.246936 ACT 0.443851
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.1169 0.226251 ACT 0.394155
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.52539 0.250372 ACT 0.423731
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 1.91765 0.484195 ACT 0.595882
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 0.592682 0.2146 ACT 0.529634
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.571127 0.190714 ACT 0.471444
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.55069 0.22564 ACT 0.422465
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.458971 0.198941 ACT 0.522949
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.525893 0.199877 ACT 0.473705
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 1.03947 0.212528 ACT 0.551973
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0449083 0.218613 ACT 0.502245
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.76401 0.390402 ACT 0.588201
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.511168 0.212497 ACT 0.474442
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.58615 0.241783 ACT 0.420693
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.242742 0.248461 ACT 0.512137
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.83208e+06 99819.7
SSB_Initial 591766 118112
SSB_1977 287793 48694.9
SSB_1978 284602 45270.2
SSB_1979 300026 45870.3
SSB_1980 356258 50762.2
SSB_1981 479719 61626.2
SSB_1982 654508 76580.7
SSB_1983 830736 88761.3
SSB_1984 935837 93081.2
SSB_1985 962147 90677
SSB_1986 969139 86838.5
SSB_1987 993562 82756.1
SSB_1988 1.00098e+06 77822.7
SSB_1989 958210 71775.6
SSB_1990 895185 63713.2
SSB_1991 792904 54204.7
SSB_1992 647054 45939.1
SSB_1993 580300 40987.9
SSB_1994 592657 38607.2
SSB_1995 600945 37157.7
SSB_1996 575122 36521.4
SSB_1997 554898 36023.8
SSB_1998 490090 34787.7
SSB_1999 456041 33784
SSB_2000 458016 34598.1
SSB_2001 495345 36538.3
SSB_2002 536528 37652.9
SSB_2003 553972 38138.2
SSB_2004 564647 38465.7
SSB_2005 550641 37806
SSB_2006 506833 36441.8
SSB_2007 459311 34930.3
SSB_2008 427683 33383.6
SSB_2009 404841 32731.9
SSB_2010 424764 34514.7
SSB_2011 502291 38381.4
SSB_2012 579527 43892.3
SSB_2013 648306 48998.2
SSB_2014 685345 53186.2
SSB_2015 723063 58176.2
SSB_2016 781930 64498.8
SSB_2017 844022 72320.4
SSB_2018 883839 78837.7
SSB_2019 868260 81646.3
SSB_2020 794554 81411.4
SSB_2021 703603 80310.4
SSB_2022 654502 81992.4
SSB_2023 627656 63715.9
SSB_2024 622648 57305.8
SSB_2025 641322 60686
SSB_2026 665175 57661
SSB_2027 680842 47740.1
SSB_2028 688554 38335.8
SSB_2029 691744 32819.5
SSB_2030 692807 30328.3
SSB_2031 692986 29400.2
SSB_2032 692861 29094.8
SSB_2033 692681 29023.7
#_Recruitment
Recr_Virgin 373608 48744
Recr_Initial 175298 37451.9
Recr_1977 688857 199898
Recr_1978 426715 131105
Recr_1979 476858 90776.7
Recr_1980 209115 42280.9
Recr_1981 169395 31220.9
Recr_1982 849183 127342
Recr_1983 149436 25962.6
Recr_1984 581368 84497.3
Recr_1985 298685 43398.9
Recr_1986 180646 26242.8
Recr_1987 129067 20826.3
Recr_1988 226911 31213.9
Recr_1989 459377 59246.2
Recr_1990 420827 53677.3
Recr_1991 286469 36552
Recr_1992 603044 74934.6
Recr_1993 193399 26804
Recr_1994 203417 27891.2
Recr_1995 221951 31106.3
Recr_1996 645020 86333.7
Recr_1997 293001 40878.8
Recr_1998 221895 30716.1
Recr_1999 423745 55098.2
Recr_2000 425527 54285.4
Recr_2001 130405 18530.1
Recr_2002 293753 38179.1
Recr_2003 248347 32476.3
Recr_2004 195242 25905.8
Recr_2005 241110 32584.3
Recr_2006 713342 89087.7
Recr_2007 240342 32313.8
Recr_2008 1.00843e+06 125593
Recr_2009 150831 23547.8
Recr_2010 546724 69395.5
Recr_2011 816797 105497
Recr_2012 262475 37388.9
Recr_2013 865564 117699
Recr_2014 164350 26008.7
Recr_2015 227006 33374.3
Recr_2016 161613 23627.1
Recr_2017 68721.3 10897.5
Recr_2018 446291 62252.1
Recr_2019 183758 38618.2
Recr_2020 509701 176861
Recr_2021 373608 48744
Recr_2022 373608 48744
Recr_2023 373608 48744
Recr_2024 373608 48744
Recr_2025 373608 48744
Recr_2026 373608 48744
Recr_2027 373608 48744
Recr_2028 373608 48744
Recr_2029 373608 48744
Recr_2030 373608 48744
Recr_2031 373608 48744
Recr_2032 373608 48744
Recr_2033 373608 48744
#_SPR Basis=  1-SPR
SPRratio_1977 0.482378 0.0608518
SPRratio_1978 0.503701 0.060488
SPRratio_1979 0.359916 0.050177
SPRratio_1980 0.280735 0.0387058
SPRratio_1981 0.305362 0.0384821
SPRratio_1982 0.282577 0.0345462
SPRratio_1983 0.349145 0.0374496
SPRratio_1984 0.433519 0.0395679
SPRratio_1985 0.472501 0.0392246
SPRratio_1986 0.459271 0.0371176
SPRratio_1987 0.464765 0.0363538
SPRratio_1988 0.568701 0.0364862
SPRratio_1989 0.538586 0.0355182
SPRratio_1990 0.5361 0.0344944
SPRratio_1991 0.654523 0.0326478
SPRratio_1992 0.650532 0.0327786
SPRratio_1993 0.593014 0.0325326
SPRratio_1994 0.647004 0.0305496
SPRratio_1995 0.721377 0.0282138
SPRratio_1996 0.684267 0.0296883
SPRratio_1997 0.738616 0.0282606
SPRratio_1998 0.669344 0.0322242
SPRratio_1999 0.664059 0.0330244
SPRratio_2000 0.653243 0.033298
SPRratio_2001 0.605792 0.0336678
SPRratio_2002 0.648395 0.0323533
SPRratio_2003 0.65537 0.0322203
SPRratio_2004 0.669643 0.0318319
SPRratio_2005 0.681091 0.0318098
SPRratio_2006 0.67522 0.0323824
SPRratio_2007 0.654245 0.0333355
SPRratio_2008 0.684397 0.0323593
SPRratio_2009 0.704732 0.0318334
SPRratio_2010 0.645348 0.033147
SPRratio_2011 0.696954 0.0313098
SPRratio_2012 0.681692 0.0318494
SPRratio_2013 0.671652 0.0322621
SPRratio_2014 0.66877 0.0329236
SPRratio_2015 0.641731 0.0339462
SPRratio_2016 0.63658 0.0344835
SPRratio_2017 0.60408 0.035651
SPRratio_2018 0.558646 0.0364355
SPRratio_2019 0.560306 0.0373091
SPRratio_2020 0.577329 0.0388778
SPRratio_2021 0.523902 0.040132
SPRratio_2022 0.579909 0.0359538
SPRratio_2023 0.558199 0.0265448
SPRratio_2024 0.552696 0.0218587
SPRratio_2025 0.565877 0.0230317
SPRratio_2026 0.582689 0.020936
SPRratio_2027 0.593955 0.0151133
SPRratio_2028 0.599224 0.00937032
SPRratio_2029 0.60143 0.00558141
SPRratio_2030 0.601865 0.00379876
SPRratio_2031 0.601629 0.00330388
SPRratio_2032 0.601409 0.00323311
SPRratio_2033 0.600995 0.00323031
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.182882 0.0352554
F_1978 0.220006 0.0402774
F_1979 0.134287 0.0231975
F_1980 0.0702569 0.0109552
F_1981 0.0824262 0.0110194
F_1982 0.0674371 0.0078915
F_1983 0.0923014 0.0101537
F_1984 0.114582 0.0120718
F_1985 0.142089 0.0143898
F_1986 0.132008 0.0125391
F_1987 0.12857 0.0107194
F_1988 0.175469 0.0140456
F_1989 0.165943 0.0124329
F_1990 0.184523 0.0131281
F_1991 0.299883 0.0215914
F_1992 0.287185 0.0209884
F_1993 0.231037 0.0160449
F_1994 0.296824 0.0186147
F_1995 0.378696 0.0238468
F_1996 0.324739 0.0212601
F_1997 0.402744 0.0271733
F_1998 0.334204 0.0239789
F_1999 0.324479 0.0243851
F_2000 0.307661 0.0227337
F_2001 0.271819 0.019026
F_2002 0.299209 0.0201268
F_2003 0.308052 0.0209528
F_2004 0.313246 0.0209927
F_2005 0.334806 0.0234957
F_2006 0.311267 0.0232603
F_2007 0.276584 0.020947
F_2008 0.32141 0.024066
F_2009 0.393494 0.03059
F_2010 0.32146 0.023945
F_2011 0.384085 0.0282215
F_2012 0.354178 0.0257259
F_2013 0.34213 0.0249387
F_2014 0.344636 0.0265818
F_2015 0.33741 0.0268053
F_2016 0.342024 0.0280755
F_2017 0.291618 0.0249833
F_2018 0.233181 0.0207009
F_2019 0.236387 0.0228297
F_2020 0.209995 0.0227566
F_2021 0.210358 0.0256183
F_2022 0.230792 0.0349364
F_2023 0.220796 0.025215
F_2024 0.218932 0.0200485
F_2025 0.225885 0.0201955
F_2026 0.234766 0.0191815
F_2027 0.2406 0.0160474
F_2028 0.243471 0.0133598
F_2029 0.244659 0.0121096
F_2030 0.245055 0.0117389
F_2031 0.245122 0.0116837
F_2032 0.245075 0.0116963
F_2033 0.245008 0.0117115
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.165706 0.0302795
Bratio_1978 0.163868 0.028629
Bratio_1979 0.172749 0.0295502
Bratio_1980 0.205126 0.0335357
Bratio_1981 0.276212 0.0420792
Bratio_1982 0.376852 0.0538032
Bratio_1983 0.478321 0.0638574
Bratio_1984 0.538836 0.0680652
Bratio_1985 0.553985 0.0670067
Bratio_1986 0.558011 0.0648788
Bratio_1987 0.572073 0.0629961
Bratio_1988 0.576341 0.0603387
Bratio_1989 0.551718 0.0561632
Bratio_1990 0.515429 0.0503996
Bratio_1991 0.456539 0.0430201
Bratio_1992 0.372561 0.0356548
Bratio_1993 0.334125 0.0316944
Bratio_1994 0.34124 0.0306192
Bratio_1995 0.346012 0.0299692
Bratio_1996 0.331144 0.0291545
Bratio_1997 0.319499 0.028501
Bratio_1998 0.282184 0.0266567
Bratio_1999 0.26258 0.0254909
Bratio_2000 0.263717 0.0260481
Bratio_2001 0.28521 0.0278809
Bratio_2002 0.308922 0.0292787
Bratio_2003 0.318966 0.0298936
Bratio_2004 0.325112 0.0302609
Bratio_2005 0.317048 0.0295418
Bratio_2006 0.291825 0.0278259
Bratio_2007 0.264462 0.0259414
Bratio_2008 0.246251 0.0242876
Bratio_2009 0.233099 0.0233326
Bratio_2010 0.24457 0.0244791
Bratio_2011 0.289209 0.027617
Bratio_2012 0.33368 0.0315581
Bratio_2013 0.373282 0.0349011
Bratio_2014 0.394608 0.0370416
Bratio_2015 0.416325 0.0394986
Bratio_2016 0.45022 0.0427767
Bratio_2017 0.485971 0.0466167
Bratio_2018 0.508897 0.0490669
Bratio_2019 0.499927 0.0486692
Bratio_2020 0.457488 0.0462974
Bratio_2021 0.405121 0.0438692
Bratio_2022 0.376849 0.0435537
Bratio_2023 0.361392 0.0303059
Bratio_2024 0.358508 0.0241534
Bratio_2025 0.369261 0.0260452
Bratio_2026 0.382994 0.0244705
Bratio_2027 0.392015 0.0181455
Bratio_2028 0.396456 0.011465
Bratio_2029 0.398292 0.00692948
Bratio_2030 0.398904 0.00470298
Bratio_2031 0.399008 0.00402476
Bratio_2032 0.398936 0.00390112
Bratio_2033 0.398832 0.00388728
#_Mgmt_Quantity
SSB_unfished 1.73677e+06 71130.6
Totbio_unfished 2.22707e+06 64849.5
SmryBio_unfished 2.18486e+06 65912.6
Recr_unfished 373608 48744
SSB_Btgt 607871 24895.7
SPR_Btgt 0.35 6.55016e-18
annF_Btgt 0.292009 0.0153945
Dead_Catch_Btgt 182997 8313.94
SSB_SPR 694710 28452.2
annF_SPR 0.245763 0.0126032
Dead_Catch_SPR 171621 7664.85
SSB_MSY 694710 28452.2
SPR_MSY 0.4 2.68587e-17
annF_MSY 0.245763 0.0126032
Dead_Catch_MSY 171621 7664.85
Ret_Catch_MSY 171621 7664.85
B_MSY/SSB_unfished 0.4 4.37882e-17
ForeCatch_2022 138340 34165.9
ForeCatch_2023 133038 29046.3
ForeCatch_2024 137474 26576.4
ForeCatch_2025 150676 31613.1
ForeCatch_2026 163016 26292.4
ForeCatch_2027 169720 18561.9
ForeCatch_2028 172348 12939.6
ForeCatch_2029 173101 10279.5
ForeCatch_2030 173162 9500.01
ForeCatch_2031 173024 9368.26
ForeCatch_2032 172869 9384.01
ForeCatch_2033 172751 9422.08
OFLCatch_2022 146608 19938.4
OFLCatch_2023 146867 20006.2
OFLCatch_2024 152979 19298.1
OFLCatch_2025 162866 22276.4
OFLCatch_2026 170023 17088.4
OFLCatch_2027 173060 12827.5
OFLCatch_2028 173836 10991.1
OFLCatch_2029 173818 10488.4
OFLCatch_2030 173621 10443.2
OFLCatch_2031 173440 10481.8
OFLCatch_2032 173314 10520.7
OFLCatch_2033 173240 10549.8
#_Extra_stdev
ln(SPB)_1977 12.57 0.169201
ln(SPB)_1999 13.0303 0.0740809
ln(SPB)_2021 13.464 0.114142
SmryBio_Virgin 2.29074e+06 0.0
SmryBio_Initial 784472 0.0
SmryBio_1977 397232 0.0
SmryBio_1978 425759 0.0
SmryBio_1979 495658 0.0
SmryBio_1980 689065 0.0
SmryBio_1981 924961 0.0
SmryBio_1982 1.14313e+06 0.0
SmryBio_1983 1.26621e+06 0.0
SmryBio_1984 1.28581e+06 0.0
SmryBio_1985 1.40049e+06 0.0
SmryBio_1986 1.3775e+06 0.0
SmryBio_1987 1.42771e+06 0.0
SmryBio_1988 1.41729e+06 0.0
SmryBio_1989 1.29933e+06 0.0
SmryBio_1990 1.15054e+06 0.0
SmryBio_1991 1.01344e+06 0.0
SmryBio_1992 912082 0.0
SmryBio_1993 906616 0.0
SmryBio_1994 932914 0.0
SmryBio_1995 979507 0.0
SmryBio_1996 914325 0.0
SmryBio_1997 840575 0.0
SmryBio_1998 720289 0.0
SmryBio_1999 760417 0.0
SmryBio_2000 798002 0.0
SmryBio_2001 814205 0.0
SmryBio_2002 866486 0.0
SmryBio_2003 908246 0.0
SmryBio_2004 863974 0.0
SmryBio_2005 819370 0.0
SmryBio_2006 749628 0.0
SmryBio_2007 678722 0.0
SmryBio_2008 636522 0.0
SmryBio_2009 725967 0.0
SmryBio_2010 768686 0.0
SmryBio_2011 1.00232e+06 0.0
SmryBio_2012 1.03856e+06 0.0
SmryBio_2013 1.09421e+06 0.0
SmryBio_2014 1.1887e+06 0.0
SmryBio_2015 1.1944e+06 0.0
SmryBio_2016 1.35081e+06 0.0
SmryBio_2017 1.34005e+06 0.0
SmryBio_2018 1.26648e+06 0.0
SmryBio_2019 1.15647e+06 0.0
SmryBio_2020 993296 0.0
SmryBio_2021 943766 0.0
SmryBio_2022 839030 0.0
SmryBio_2023 1.03214e+06 0.0
SmryBio_2024 1.05099e+06 0.0
SmryBio_2025 1.06591e+06 0.0
SmryBio_2026 1.07121e+06 0.0
SmryBio_2027 1.06909e+06 0.0
SmryBio_2028 1.06466e+06 0.0
SmryBio_2029 1.06031e+06 0.0
SmryBio_2030 1.05707e+06 0.0
SmryBio_2031 1.05477e+06 0.0
SmryBio_2032 1.05318e+06 0.0
SmryBio_2033 1.0523e+06 0.0
#_survey_stdev 39
Survey_1982 13.4051 0.055245 #exp(): 663405 q: 1.23186
Survey_1983 13.5548 0.0582975 #exp(): 770519 q: 1.23186
Survey_1984 13.6695 0.0486088 #exp(): 864139 q: 1.23186
Survey_1985 13.5731 0.0487615 #exp(): 784736 q: 1.23186
Survey_1986 13.5123 0.0477633 #exp(): 738438 q: 1.23186
Survey_1987 13.4264 0.0432801 #exp(): 677659 q: 1.23186
Survey_1988 13.1897 0.0428745 #exp(): 534843 q: 1.23186
Survey_1989 13.0044 0.0452097 #exp(): 444359 q: 1.23186
Survey_1990 13.1464 0.0468131 #exp(): 512174 q: 1.23186
Survey_1991 13.36 0.04422 #exp(): 634103 q: 1.23186
Survey_1992 13.3881 0.0416229 #exp(): 652165 q: 1.23186
Survey_1993 13.5558 0.044045 #exp(): 771283 q: 1.23186
Survey_1994 13.476 0.0431334 #exp(): 712138 q: 1.23186
Survey_1995 13.2116 0.0406435 #exp(): 546681 q: 1.23186
Survey_1996 13.0485 0.0433335 #exp(): 464396 q: 1.23186
Survey_1997 13.1628 0.0440952 #exp(): 520657 q: 1.23186
Survey_1998 13.3055 0.0433061 #exp(): 600507 q: 1.23186
Survey_1999 13.3014 0.040408 #exp(): 598056 q: 1.23186
Survey_2000 13.2487 0.0419454 #exp(): 567339 q: 1.23186
Survey_2001 13.4832 0.0415156 #exp(): 717298 q: 1.23186
Survey_2002 13.3305 0.0390277 #exp(): 615685 q: 1.23186
Survey_2003 13.1769 0.0400485 #exp(): 528009 q: 1.23186
Survey_2004 13.1209 0.0411049 #exp(): 499286 q: 1.23186
Survey_2005 13.0947 0.0397191 #exp(): 486362 q: 1.23186
Survey_2006 13.0925 0.0440391 #exp(): 485286 q: 1.23186
Survey_2007 13.5719 0.0406991 #exp(): 783832 q: 1.23186
Survey_2008 13.4871 0.038987 #exp(): 720051 q: 1.23186
Survey_2009 13.8391 0.0439687 #exp(): 1.02385e+06 q: 1.23186
Survey_2010 13.7687 0.0386602 #exp(): 954276 q: 1.23186
Survey_2011 13.6201 0.0390508 #exp(): 822495 q: 1.23186
Survey_2012 13.8598 0.0436333 #exp(): 1.04525e+06 q: 1.23186
Survey_2013 13.8274 0.0408228 #exp(): 1.01198e+06 q: 1.23186
Survey_2014 13.7141 0.0440872 #exp(): 903596 q: 1.23186
Survey_2015 13.802 0.048502 #exp(): 986574 q: 1.23186
Survey_2016 13.5353 0.0523042 #exp(): 755623 q: 1.23186
Survey_2017 13.4241 0.0631296 #exp(): 676134 q: 1.23186
Survey_2018 13 0.0689804 #exp(): 442393 q: 1.23186
Survey_2019 13.3398 0.082727 #exp(): 621436 q: 1.23186
Survey_2021 13.1462 0.108292 #exp(): 512055 q: 1.23186
#_Biomass
TotBio_Virgin 2.34844e+06 0.0
TotBio_Initial 811531 0.0
TotBio_1977 428108 0.0
TotBio_1978 467584 0.0
TotBio_1979 547063 0.0
TotBio_1980 740205 0.0
TotBio_1981 972730 0.0
TotBio_1982 1.16229e+06 0.0
TotBio_1983 1.29159e+06 0.0
TotBio_1984 1.36376e+06 0.0
TotBio_1985 1.41444e+06 0.0
TotBio_1986 1.43128e+06 0.0
TotBio_1987 1.45568e+06 0.0
TotBio_1988 1.43566e+06 0.0
TotBio_1989 1.31113e+06 0.0
TotBio_1990 1.17395e+06 0.0
TotBio_1991 1.05714e+06 0.0
TotBio_1992 953111 0.0
TotBio_1993 943090 0.0
TotBio_1994 980245 0.0
TotBio_1995 997750 0.0
TotBio_1996 936144 0.0
TotBio_1997 867042 0.0
TotBio_1998 768319 0.0
TotBio_1999 781185 0.0
TotBio_2000 822018 0.0
TotBio_2001 859204 0.0
TotBio_2002 910866 0.0
TotBio_2003 924251 0.0
TotBio_2004 900442 0.0
TotBio_2005 843182 0.0
TotBio_2006 767659 0.0
TotBio_2007 701386 0.0
TotBio_2008 695460 0.0
TotBio_2009 752048 0.0
TotBio_2010 856587 0.0
TotBio_2011 1.01697e+06 0.0
TotBio_2012 1.10159e+06 0.0
TotBio_2013 1.1617e+06 0.0
TotBio_2014 1.22063e+06 0.0
TotBio_2015 1.30008e+06 0.0
TotBio_2016 1.3827e+06 0.0
TotBio_2017 1.37654e+06 0.0
TotBio_2018 1.29602e+06 0.0
TotBio_2019 1.18355e+06 0.0
TotBio_2020 1.05988e+06 0.0
TotBio_2021 997894 0.0
TotBio_2022 971619 0.0
TotBio_2023 971939 0.0
TotBio_2024 1.00179e+06 0.0
TotBio_2025 1.03947e+06 0.0
TotBio_2026 1.06757e+06 0.0
TotBio_2027 1.08247e+06 0.0
TotBio_2028 1.08875e+06 0.0
TotBio_2029 1.09084e+06 0.0
TotBio_2030 1.09123e+06 0.0
TotBio_2031 1.09105e+06 0.0
TotBio_2032 1.09075e+06 0.0
TotBio_2033 1.09049e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42527.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 138340 0.0
TotCatch_2023 133038 0.0
TotCatch_2024 137474 0.0
TotCatch_2025 150676 0.0
TotCatch_2026 163016 0.0
TotCatch_2027 169720 0.0
TotCatch_2028 172348 0.0
TotCatch_2029 173101 0.0
TotCatch_2030 173162 0.0
TotCatch_2031 173024 0.0
TotCatch_2032 172869 0.0
TotCatch_2033 172751 0.0
