#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 18:03:47 2022
Final_phase: 3  N_iterations: 1931
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10874.2
Catch 1.91794e-11
Equil_catch 0.00148385
Survey -5.70271
Length_comp 9989.69
Age_comp 817.25
Recruitment -1.06941
InitEQ_regime 5.44013
Sum_recdevs -3.0772
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00913023
Parm_devs 68.5309
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.344541 0.0114103 Act 0.344541
L_at_Amin_Fem_GP_1 15.132 0.436102 Act 0.513197
L_at_Amax_Fem_GP_1 113.01 3.05367 Act 0.588996
VonBert_K_Fem_GP_1 0.113145 0.00880232 Act 0.113145
Richards_Fem_GP_1 1.47861 0.041051 Act 0.147861
SD_young_Fem_GP_1 3.50652 0.0678535 Act 0.350652
SD_old_Fem_GP_1 9.98351 0.388443 Act 0.499176
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347188 0.0187031 Act 0.517359
AgeKeyParm3_BLK2delta_1977 0.862495 0.233853 Act 0.543125
#_SPAWN_RECR
SR_LN(R0) 13.1385 0.097179 Act 0.284637
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.917306 0.19029 Act 0.454135
Early_InitAge_20 -0.0166008 0.662726 Act 0.49834
Early_InitAge_19 -0.00920369 0.665061 Act 0.49908
Early_InitAge_18 -0.0140834 0.663503 Act 0.498592
Early_InitAge_17 -0.0214963 0.661135 Act 0.49785
Early_InitAge_16 -0.0327491 0.657643 Act 0.496725
Early_InitAge_15 -0.0495151 0.652597 Act 0.495048
Early_InitAge_14 -0.0741193 0.645458 Act 0.492588
Early_InitAge_13 -0.109508 0.635798 Act 0.489049
Early_InitAge_12 -0.158635 0.623304 Act 0.484136
Early_InitAge_11 -0.224149 0.608043 Act 0.477585
Early_InitAge_10 -0.306856 0.590435 Act 0.469314
Early_InitAge_9 -0.404791 0.571373 Act 0.459521
Early_InitAge_8 -0.51109 0.552091 Act 0.448891
Early_InitAge_7 -0.610217 0.534232 Act 0.438978
Early_InitAge_6 -0.666325 0.521132 Act 0.433367
Early_InitAge_5 -0.601919 0.519426 Act 0.439808
Early_InitAge_4 -0.27871 0.529225 Act 0.472129
Early_InitAge_3 0.200765 0.487047 Act 0.520076
Early_InitAge_2 0.167916 0.53607 Act 0.516792
Early_InitAge_1 0.644084 0.584596 Act 0.564408
Main_RecrDev_1977 1.05763 0.212314 Act 0.605763
Main_RecrDev_1978 0.560013 0.245326 Act 0.556001
Main_RecrDev_1979 0.677206 0.10852 Act 0.567721
Main_RecrDev_1980 -0.833679 0.207136 Act 0.416632
Main_RecrDev_1981 -0.745638 0.143829 Act 0.425436
Main_RecrDev_1982 0.935357 0.0489783 Act 0.593536
Main_RecrDev_1983 -0.527826 0.161781 Act 0.447217
Main_RecrDev_1984 0.853917 0.0526508 Act 0.585392
Main_RecrDev_1985 0.0194122 0.0843029 Act 0.501941
Main_RecrDev_1986 -0.592876 0.103997 Act 0.440712
Main_RecrDev_1987 -1.75195 0.209353 Act 0.324805
Main_RecrDev_1988 -0.27843 0.0832808 Act 0.472157
Main_RecrDev_1989 0.407862 0.0572425 Act 0.540786
Main_RecrDev_1990 0.397403 0.0653434 Act 0.53974
Main_RecrDev_1991 -0.0548312 0.0842227 Act 0.494517
Main_RecrDev_1992 0.863666 0.041522 Act 0.586367
Main_RecrDev_1993 -0.193642 0.0796517 Act 0.480636
Main_RecrDev_1994 -0.328497 0.0757487 Act 0.46715
Main_RecrDev_1995 -0.436153 0.0837196 Act 0.456385
Main_RecrDev_1996 0.792385 0.0412308 Act 0.579238
Main_RecrDev_1997 -0.147244 0.0739829 Act 0.485276
Main_RecrDev_1998 -0.347122 0.0889424 Act 0.465288
Main_RecrDev_1999 0.550279 0.047256 Act 0.555028
Main_RecrDev_2000 0.24847 0.0528308 Act 0.524847
Main_RecrDev_2001 -0.758845 0.109457 Act 0.424115
Main_RecrDev_2002 -0.1326 0.0599819 Act 0.48674
Main_RecrDev_2003 -0.305376 0.0673738 Act 0.469462
Main_RecrDev_2004 -0.61012 0.077891 Act 0.438988
Main_RecrDev_2005 -0.29974 0.0733147 Act 0.470026
Main_RecrDev_2006 0.667435 0.0408159 Act 0.566743
Main_RecrDev_2007 -0.180998 0.0813489 Act 0.4819
Main_RecrDev_2008 1.08784 0.0384044 Act 0.608784
Main_RecrDev_2009 -0.715727 0.147434 Act 0.428427
Main_RecrDev_2010 0.622871 0.0528719 Act 0.562287
Main_RecrDev_2011 0.920534 0.0511713 Act 0.592053
Main_RecrDev_2012 0.248845 0.0834258 Act 0.524884
Main_RecrDev_2013 1.076 0.044972 Act 0.6076
Main_RecrDev_2014 -0.663229 0.126761 Act 0.433677
Main_RecrDev_2015 -0.293521 0.0791609 Act 0.470648
Main_RecrDev_2016 -0.65125 0.104874 Act 0.434875
Main_RecrDev_2017 -0.801669 0.17202 Act 0.419833
Main_RecrDev_2018 0.688237 0.0569915 Act 0.568824
Main_RecrDev_2019 -0.897205 0.179497 Act 0.410279
Main_RecrDev_2020 -0.127196 0.1134 Act 0.48728
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.120461 0.0362868 Act 0.120461
#_Catchability
LnQ_base_Survey(2) -0.0290868 0.062519 Act 0.495152
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9618 0.164609 Act 0.928026
Size_DblN_top_logit_Fishery(1) -9.07992 23.864 Act 0.0460038
Size_DblN_ascend_se_Fishery(1) 6.05826 0.0325821 Act 0.802913
Size_DblN_descend_se_Fishery(1) -8.41303 23.7206 Act 0.0793483
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.80439 0.256543 Act 0.59022
Size_DblN_peak_Survey(2) 21.1208 0.773907 Act 0.158868
Size_DblN_top_logit_Survey(2) 1.97522 0.0142921 Act 0.598761
Size_DblN_ascend_se_Survey(2) 3.56989 0.146709 Act 0.678495
Size_DblN_descend_se_Survey(2) -9.85393 4.49277 Act 0.00730365
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.766291 1.48419 Act 0.461685
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 -0.4527 0.156385 Act 0.477365
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.517729 0.928509 ACT 0.525886
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00828914 0.948267 ACT 0.500414
L_at_Amin_Fem_GP_1_DEVmult_1979 0.238178 0.952524 ACT 0.511909
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0960039 0.914922 ACT 0.5048
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.08596 0.373531 ACT 0.445702
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.00717 0.237615 ACT 0.449641
L_at_Amin_Fem_GP_1_DEVmult_1983 0.552254 0.584519 ACT 0.527613
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0566904 0.208068 ACT 0.502834
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.6122 0.339864 ACT 0.41939
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0100172 0.230113 ACT 0.500501
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.59379 0.37828 ACT 0.47031
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.992894 0.366962 ACT 0.450355
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.850651 0.243714 ACT 0.457467
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.236543 0.270635 ACT 0.488173
L_at_Amin_Fem_GP_1_DEVmult_1991 0.151652 0.219408 ACT 0.507583
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0124231 0.202793 ACT 0.499379
L_at_Amin_Fem_GP_1_DEVmult_1993 0.4619 0.296732 ACT 0.523095
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.360794 0.254608 ACT 0.48196
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.44754 0.317294 ACT 0.477623
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.211552 0.236672 ACT 0.489422
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.313621 0.287753 ACT 0.484319
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.846794 0.274906 ACT 0.45766
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.27936 0.23557 ACT 0.436032
L_at_Amin_Fem_GP_1_DEVmult_2000 0.658585 0.21371 ACT 0.532929
L_at_Amin_Fem_GP_1_DEVmult_2001 0.224811 0.239811 ACT 0.511241
L_at_Amin_Fem_GP_1_DEVmult_2002 0.516066 0.212161 ACT 0.525803
L_at_Amin_Fem_GP_1_DEVmult_2003 0.100113 0.266769 ACT 0.505006
L_at_Amin_Fem_GP_1_DEVmult_2004 1.13546 0.223787 ACT 0.556773
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.368784 0.246217 ACT 0.481561
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.464457 0.200481 ACT 0.476777
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.33552 0.267218 ACT 0.433224
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.12794 0.221314 ACT 0.443603
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.903062 0.35997 ACT 0.454847
L_at_Amin_Fem_GP_1_DEVmult_2010 0.163997 0.194501 ACT 0.5082
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.21742 0.241544 ACT 0.439129
L_at_Amin_Fem_GP_1_DEVmult_2012 0.0613123 0.291674 ACT 0.503066
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.363278 0.212374 ACT 0.481836
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.00319885 0.381115 ACT 0.49984
L_at_Amin_Fem_GP_1_DEVmult_2015 1.34258 0.201263 ACT 0.567129
L_at_Amin_Fem_GP_1_DEVmult_2016 1.40646 0.312244 ACT 0.570323
L_at_Amin_Fem_GP_1_DEVmult_2017 1.33109 0.256241 ACT 0.566554
L_at_Amin_Fem_GP_1_DEVmult_2018 2.04376 0.185854 ACT 0.602188
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.0219644 1.07302 ACT 0.498902
L_at_Amin_Fem_GP_1_DEVmult_2020 1.20606 0.221462 ACT 0.560303
L_at_Amin_Fem_GP_1_DEVmult_2021 0.469131 0.230938 ACT 0.523457
L_at_Amin_Fem_GP_1_DEVmult_2022 2.90473 0.269563 ACT 0.645236
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.523831 0.892584 ACT 0.526192
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0298264 0.862695 ACT 0.498509
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.199395 0.802403 ACT 0.49003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.597029 0.815392 ACT 0.529851
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.612818 0.834012 ACT 0.530641
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0992374 0.946312 ACT 0.495038
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.110137 0.858367 ACT 0.505507
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.68891 0.695691 ACT 0.584445
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.77126 0.654102 ACT 0.588563
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.04873 0.650972 ACT 0.602437
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.970717 0.600169 ACT 0.548536
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.54897 0.65634 ACT 0.577448
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.673421 0.80616 ACT 0.533671
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.593202 0.827226 ACT 0.47034
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.329242 0.359412 ACT 0.483538
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.168457 0.337987 ACT 0.508423
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.335133 0.424665 ACT 0.516757
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.192455 0.358367 ACT 0.490377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.429412 0.372366 ACT 0.521471
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.857201 0.36827 ACT 0.45714
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0165721 0.367535 ACT 0.499171
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.674718 0.322175 ACT 0.466264
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.347666 0.292759 ACT 0.482617
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.021181 0.319549 ACT 0.498941
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.761597 0.297293 ACT 0.46192
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.438672 0.286379 ACT 0.521934
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0336542 0.295614 ACT 0.498317
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.471111 0.313335 ACT 0.523556
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.025195 0.311087 ACT 0.50126
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0497849 0.335415 ACT 0.497511
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.511257 0.337829 ACT 0.525563
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.781981 0.28017 ACT 0.539099
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.194296 0.303787 ACT 0.490285
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.454135 0.297488 ACT 0.477293
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.586771 0.303195 ACT 0.470661
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.115161 0.310802 ACT 0.494242
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.215399 0.271435 ACT 0.51077
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.439885 0.276447 ACT 0.478006
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.68798 0.274986 ACT 0.415601
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.98761 0.305685 ACT 0.40062
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.52308 0.376957 ACT 0.423846
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.556863 0.429912 ACT 0.472157
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.332232 0.456019 ACT 0.483388
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.851972 0.397027 ACT 0.542599
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.60319 0.449034 ACT 0.419841
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.08742 0.563707 ACT 0.445629
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.156505 1.04274 ACT 0.492175
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.116903 1.02953 ACT 0.494155
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.105515 1.02634 ACT 0.494724
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.000176915 0.997385 ACT 0.499991
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0258553 1.00492 ACT 0.498707
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0603536 0.98166 ACT 0.503018
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0525785 0.976354 ACT 0.502629
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0161192 0.988198 ACT 0.499194
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.202914 1.02358 ACT 0.489854
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.308468 1.04994 ACT 0.484577
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.246238 0.906647 ACT 0.512312
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.243294 0.907857 ACT 0.512165
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.229309 0.922227 ACT 0.511465
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.481289 0.872284 ACT 0.524064
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.4549 0.81007 ACT 0.522745
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.123581 0.856533 ACT 0.493821
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0632713 0.913443 ACT 0.503164
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.00441288 0.906375 ACT 0.499779
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.169138 0.921943 ACT 0.491543
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.959391 0.780708 ACT 0.54797
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.679664 0.807735 ACT 0.533983
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.391482 0.825675 ACT 0.519574
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.207645 0.815387 ACT 0.510382
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.311838 0.830388 ACT 0.484408
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.581158 0.812455 ACT 0.470942
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.06162 0.739128 ACT 0.446919
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.23574 0.764642 ACT 0.488213
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.365027 0.779281 ACT 0.481749
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.0989674 0.787323 ACT 0.504948
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.804147 0.774019 ACT 0.540207
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.484961 0.810695 ACT 0.524248
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.162076 0.839457 ACT 0.491896
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.22765 0.824404 ACT 0.438617
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.517904 0.964043 ACT 0.474105
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0896574 0.924554 ACT 0.495517
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.191249 0.884529 ACT 0.509562
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.369042 0.905758 ACT 0.481548
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.385679 0.846871 ACT 0.480716
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.394536 0.836556 ACT 0.480273
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0556181 0.866632 ACT 0.497219
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.441492 0.831768 ACT 0.522075
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.293888 0.846388 ACT 0.514694
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.18277 0.873522 ACT 0.490861
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.339085 0.849139 ACT 0.516954
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0712571 0.887174 ACT 0.503563
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.375427 0.876062 ACT 0.518771
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.430913 0.377669 ACT 0.478454
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.346077 0.404136 ACT 0.482696
Size_DblN_peak_Survey(2)_DEVmult_1984 1.17014 0.363205 ACT 0.558507
Size_DblN_peak_Survey(2)_DEVmult_1985 0.362105 0.279365 ACT 0.518105
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.630691 0.421446 ACT 0.468465
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0237195 0.299348 ACT 0.498814
Size_DblN_peak_Survey(2)_DEVmult_1988 -0.0646811 0.324961 ACT 0.496766
Size_DblN_peak_Survey(2)_DEVmult_1989 0.388623 0.497961 ACT 0.519431
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.357816 0.345363 ACT 0.482109
Size_DblN_peak_Survey(2)_DEVmult_1991 0.99358 0.46251 ACT 0.549679
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.142616 0.33048 ACT 0.492869
Size_DblN_peak_Survey(2)_DEVmult_1993 0.22798 0.318242 ACT 0.511399
Size_DblN_peak_Survey(2)_DEVmult_1994 0.22393 0.46053 ACT 0.511196
Size_DblN_peak_Survey(2)_DEVmult_1995 0.464697 0.425404 ACT 0.523235
Size_DblN_peak_Survey(2)_DEVmult_1996 0.249493 0.382049 ACT 0.512475
Size_DblN_peak_Survey(2)_DEVmult_1997 0.772595 0.357604 ACT 0.53863
Size_DblN_peak_Survey(2)_DEVmult_1998 2.03433 0.330508 ACT 0.601716
Size_DblN_peak_Survey(2)_DEVmult_1999 0.3552 0.500975 ACT 0.51776
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.666271 0.295692 ACT 0.466686
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.898282 0.359494 ACT 0.455086
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0958723 0.428693 ACT 0.495206
Size_DblN_peak_Survey(2)_DEVmult_2003 0.229324 0.322784 ACT 0.511466
Size_DblN_peak_Survey(2)_DEVmult_2004 0.133792 0.371015 ACT 0.50669
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.360572 0.43083 ACT 0.481971
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.51863 0.320734 ACT 0.424069
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.36433 0.251423 ACT 0.381783
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.4148 0.29129 ACT 0.42926
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.414422 0.505875 ACT 0.479279
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.268361 0.460687 ACT 0.486582
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.12573 0.263673 ACT 0.493713
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.84009 0.556336 ACT 0.407996
Size_DblN_peak_Survey(2)_DEVmult_2013 1.10635 0.332636 ACT 0.555317
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.24382 0.293979 ACT 0.487809
Size_DblN_peak_Survey(2)_DEVmult_2015 0.37217 0.471697 ACT 0.518608
Size_DblN_peak_Survey(2)_DEVmult_2016 1.05984 0.33326 ACT 0.552992
Size_DblN_peak_Survey(2)_DEVmult_2017 1.25162 0.374644 ACT 0.562581
Size_DblN_peak_Survey(2)_DEVmult_2018 0.929753 0.298943 ACT 0.546488
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.10994 0.419486 ACT 0.444503
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.487829 0.31497 ACT 0.524391
Size_DblN_peak_Survey(2)_DEVmult_2022 0.503783 0.31497 ACT 0.525189
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.783718 0.548253 ACT 0.460814
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.274313 0.533393 ACT 0.513716
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.91685 0.403354 ACT 0.545842
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.497508 0.381835 ACT 0.524875
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.308968 0.571983 ACT 0.484552
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0834312 0.496936 ACT 0.495828
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.26214 0.486866 ACT 0.486893
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0313893 0.60068 ACT 0.501569
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0633646 0.443734 ACT 0.503168
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31728 0.515414 ACT 0.565864
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.11361 0.429962 ACT 0.494319
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.843721 0.418261 ACT 0.542186
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.291578 0.628963 ACT 0.514579
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.247104 0.556841 ACT 0.512355
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.316798 0.517067 ACT 0.48416
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.772432 0.431067 ACT 0.538622
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.08852 0.357532 ACT 0.604426
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.367584 0.563859 ACT 0.518379
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.729148 0.419971 ACT 0.463543
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.499255 0.55666 ACT 0.475037
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.127118 0.569383 ACT 0.493644
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.273585 0.441217 ACT 0.513679
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0652942 0.513439 ACT 0.503265
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.474507 0.620405 ACT 0.476275
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.33529 0.47125 ACT 0.433236
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.42571 0.528482 ACT 0.378714
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.54563 0.46088 ACT 0.422718
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.74112 0.679229 ACT 0.537056
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.47905 0.607039 ACT 0.476047
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.16898 0.374243 ACT 0.491551
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.1678 0.884397 ACT 0.44161
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.09357 0.364579 ACT 0.554679
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.215522 0.44814 ACT 0.489224
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.316238 0.571347 ACT 0.515812
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.666627 0.467547 ACT 0.533331
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.826509 0.492019 ACT 0.541325
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.123298 0.431481 ACT 0.493835
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.869793 0.733184 ACT 0.45651
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.10169 0.454655 ACT 0.505084
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0.23319 0.427479 ACT 0.511659
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35964e+06 64859.1
SSB_Initial 354018 106713
SSB_1977 187223 50975.2
SSB_1978 186861 48214.9
SSB_1979 196747 47529.5
SSB_1980 248409 49212.4
SSB_1981 375431 53865
SSB_1982 555570 61562.3
SSB_1983 734279 67454.8
SSB_1984 835014 67313.6
SSB_1985 844374 62418.6
SSB_1986 821374 56585.7
SSB_1987 818301 51376.2
SSB_1988 819104 47175.2
SSB_1989 783102 43285.1
SSB_1990 724251 38409.9
SSB_1991 619179 32682.1
SSB_1992 470116 28045.1
SSB_1993 404174 25700.3
SSB_1994 420716 25262
SSB_1995 441160 25974.4
SSB_1996 442896 27734.1
SSB_1997 453084 29334.9
SSB_1998 412735 29607.2
SSB_1999 389434 29397
SSB_2000 391586 29805.9
SSB_2001 419349 30293.4
SSB_2002 449416 30055.1
SSB_2003 463545 29442.8
SSB_2004 474941 28444.8
SSB_2005 459362 26653.6
SSB_2006 410657 24462.2
SSB_2007 352345 22232.9
SSB_2008 306048 20118
SSB_2009 266996 18712.2
SSB_2010 262260 18692.9
SSB_2011 315063 20223.6
SSB_2012 374532 23161
SSB_2013 422151 26180.4
SSB_2014 443522 29384.5
SSB_2015 479545 33629.1
SSB_2016 553600 39038.3
SSB_2017 639589 44622.1
SSB_2018 691210 47108.5
SSB_2019 678104 45493.5
SSB_2020 606807 41343
SSB_2021 528627 37238.4
SSB_2022 504855 34796.5
SSB_2023 494697 33434.4
SSB_2024 487049 19101
SSB_2025 471849 15032.9
SSB_2026 473353 13602.4
SSB_2027 490990 12424.4
SSB_2028 510058 11958.6
SSB_2029 522745 12057.9
SSB_2030 529062 12307.6
SSB_2031 531474 12512.8
SSB_2032 532065 12630.4
SSB_2033 532049 12678.2
SSB_2034 531882 12686.7
SSB_2035 531708 12679.3
SSB_2036 531608 12669.3
SSB_2037 531562 12661.7
#_Recruitment
Recr_Virgin 508157 49382.2
Recr_Initial 203057 46513.6
Recr_1977 1.17057e+06 289012
Recr_1978 711678 195269
Recr_1979 800165 123666
Recr_1980 176608 42019.9
Recr_1981 192862 34715.5
Recr_1982 1.03584e+06 116159
Recr_1983 239795 47096.8
Recr_1984 954826 106387
Recr_1985 414480 54573.9
Recr_1986 224693 32423.2
Recr_1987 70503.4 16356.3
Recr_1988 307718 38719.9
Recr_1989 611230 66445
Recr_1990 604871 68247.7
Recr_1991 384822 49470.5
Recr_1992 964180 99072
Recr_1993 334946 41700.8
Recr_1994 292690 35937.7
Recr_1995 262817 33799.5
Recr_1996 897844 94428.3
Recr_1997 350853 41814.9
Recr_1998 287289 36516
Recr_1999 704784 70569.6
Recr_2000 521173 53201.9
Recr_2001 190331 26509.1
Recr_2002 356029 37728.2
Recr_2003 299537 32211.9
Recr_2004 220852 26238.6
Recr_2005 301229 33726.6
Recr_2006 792385 73343.3
Recr_2007 339208 40738.2
Recr_2008 1.20647e+06 114178
Recr_2009 198718 34853
Recr_2010 757849 80095.6
Recr_2011 1.0206e+06 112247
Recr_2012 521369 66641.9
Recr_2013 1.19227e+06 129306
Recr_2014 209429 33486.6
Recr_2015 303109 36369.7
Recr_2016 211953 30539.3
Recr_2017 182353 35612.6
Recr_2018 809041 85445.4
Recr_2019 165738 34330.4
Recr_2020 357958 52217.9
Recr_2021 508157 49382.2
Recr_2022 508157 49382.2
Recr_2023 508157 49382.2
Recr_2024 508157 49382.2
Recr_2025 508157 49382.2
Recr_2026 508157 49382.2
Recr_2027 508157 49382.2
Recr_2028 508157 49382.2
Recr_2029 508157 49382.2
Recr_2030 508157 49382.2
Recr_2031 508157 49382.2
Recr_2032 508157 49382.2
Recr_2033 508157 49382.2
Recr_2034 508157 49382.2
Recr_2035 508157 49382.2
Recr_2036 508157 49382.2
Recr_2037 508157 49382.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.45582 0.0745575
SPRratio_1978 0.509908 0.0725122
SPRratio_1979 0.413212 0.0646164
SPRratio_1980 0.333056 0.0474452
SPRratio_1981 0.339786 0.0382443
SPRratio_1982 0.279506 0.0292089
SPRratio_1983 0.330638 0.0287885
SPRratio_1984 0.399756 0.0293895
SPRratio_1985 0.447759 0.0290497
SPRratio_1986 0.439717 0.0273996
SPRratio_1987 0.457763 0.0262987
SPRratio_1988 0.548006 0.026437
SPRratio_1989 0.519872 0.0262275
SPRratio_1990 0.528847 0.0262671
SPRratio_1991 0.646982 0.0245433
SPRratio_1992 0.658696 0.0255032
SPRratio_1993 0.613721 0.0260873
SPRratio_1994 0.655868 0.0246585
SPRratio_1995 0.714426 0.0234167
SPRratio_1996 0.679822 0.0251505
SPRratio_1997 0.712828 0.0249773
SPRratio_1998 0.639213 0.028701
SPRratio_1999 0.637314 0.029386
SPRratio_2000 0.638806 0.0288088
SPRratio_2001 0.598504 0.0285995
SPRratio_2002 0.634366 0.0268536
SPRratio_2003 0.636422 0.0260058
SPRratio_2004 0.648467 0.0249628
SPRratio_2005 0.660882 0.0245445
SPRratio_2006 0.671824 0.0245703
SPRratio_2007 0.669168 0.0250371
SPRratio_2008 0.710619 0.0240182
SPRratio_2009 0.743894 0.0230043
SPRratio_2010 0.714649 0.0241274
SPRratio_2011 0.752347 0.0216745
SPRratio_2012 0.735355 0.0224579
SPRratio_2013 0.722407 0.0236533
SPRratio_2014 0.713073 0.0248714
SPRratio_2015 0.681032 0.0265034
SPRratio_2016 0.657277 0.027434
SPRratio_2017 0.609933 0.0284636
SPRratio_2018 0.555554 0.0286931
SPRratio_2019 0.548191 0.0284521
SPRratio_2020 0.562203 0.0282936
SPRratio_2021 0.51203 0.0281156
SPRratio_2022 0.582902 0.0271206
SPRratio_2023 0.581055 0.0209402
SPRratio_2024 0.5719 0.0115004
SPRratio_2025 0.560131 0.00770054
SPRratio_2026 0.562514 0.00580316
SPRratio_2027 0.576297 0.00417756
SPRratio_2028 0.589392 0.003172
SPRratio_2029 0.59731 0.00274857
SPRratio_2030 0.600552 0.00259777
SPRratio_2031 0.601417 0.00252747
SPRratio_2032 0.601288 0.0024848
SPRratio_2033 0.600894 0.00246162
SPRratio_2034 0.600751 0.00244289
SPRratio_2035 0.600497 0.00243366
SPRratio_2036 0.600342 0.0024281
SPRratio_2037 0.600221 0.00242979
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.182673 0.0493051
F_1978 0.231188 0.0605804
F_1979 0.162825 0.0398106
F_1980 0.11224 0.0218144
F_1981 0.115569 0.0170708
F_1982 0.091838 0.0111494
F_1983 0.114117 0.0110782
F_1984 0.136573 0.011524
F_1985 0.163714 0.0142062
F_1986 0.157778 0.0137053
F_1987 0.177208 0.0128519
F_1988 0.236404 0.0161736
F_1989 0.226936 0.0153818
F_1990 0.254051 0.0162149
F_1991 0.391835 0.0253309
F_1992 0.396968 0.0314344
F_1993 0.328025 0.0249195
F_1994 0.406703 0.027472
F_1995 0.498388 0.0342913
F_1996 0.474785 0.0334642
F_1997 0.508705 0.0365945
F_1998 0.394177 0.0306018
F_1999 0.382302 0.031735
F_2000 0.377662 0.0309044
F_2001 0.342788 0.0251852
F_2002 0.361517 0.0254471
F_2003 0.371867 0.0252649
F_2004 0.37673 0.0238208
F_2005 0.407921 0.0256701
F_2006 0.428669 0.0280988
F_2007 0.408227 0.0280598
F_2008 0.478245 0.0349081
F_2009 0.617538 0.053034
F_2010 0.538161 0.0417056
F_2011 0.642607 0.0467492
F_2012 0.565756 0.0385257
F_2013 0.522359 0.0353458
F_2014 0.53424 0.0407981
F_2015 0.520621 0.0409243
F_2016 0.47763 0.0376188
F_2017 0.372503 0.0286487
F_2018 0.281066 0.0203177
F_2019 0.274096 0.0208228
F_2020 0.265754 0.0201682
F_2021 0.262121 0.0227202
F_2022 0.32659 0.0273439
F_2023 0.298233 0.0351835
F_2024 0.293361 0.024024
F_2025 0.283678 0.0179575
F_2026 0.284636 0.015522
F_2027 0.295871 0.0150402
F_2028 0.308019 0.0151337
F_2029 0.316101 0.015176
F_2030 0.320125 0.0150927
F_2031 0.321662 0.0149788
F_2032 0.32192 0.0148972
F_2033 0.32192 0.0148582
F_2034 0.32192 0.0148485
F_2035 0.321811 0.0148522
F_2036 0.321747 0.014859
F_2037 0.321718 0.0148646
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.140801 0.0389211
Bratio_1978 0.140528 0.0369502
Bratio_1979 0.147963 0.0366263
Bratio_1980 0.186816 0.0384455
Bratio_1981 0.282343 0.0433928
Bratio_1982 0.417816 0.0513027
Bratio_1983 0.552214 0.0576904
Bratio_1984 0.627971 0.0585251
Bratio_1985 0.635011 0.054659
Bratio_1986 0.617714 0.0498441
Bratio_1987 0.615402 0.0458054
Bratio_1988 0.616006 0.042652
Bratio_1989 0.588931 0.0393644
Bratio_1990 0.544672 0.0349316
Bratio_1991 0.465653 0.0292505
Bratio_1992 0.35355 0.0241568
Bratio_1993 0.303959 0.0219221
Bratio_1994 0.316399 0.0220129
Bratio_1995 0.331774 0.0229895
Bratio_1996 0.333079 0.0245529
Bratio_1997 0.340741 0.0259865
Bratio_1998 0.310397 0.0257493
Bratio_1999 0.292873 0.0252683
Bratio_2000 0.294491 0.025601
Bratio_2001 0.315371 0.026291
Bratio_2002 0.337983 0.0263947
Bratio_2003 0.348609 0.0261026
Bratio_2004 0.357178 0.0255527
Bratio_2005 0.345462 0.0240198
Bratio_2006 0.308834 0.0217752
Bratio_2007 0.26498 0.0194247
Bratio_2008 0.230163 0.0173012
Bratio_2009 0.200794 0.0158371
Bratio_2010 0.197233 0.0158417
Bratio_2011 0.236943 0.0175819
Bratio_2012 0.281667 0.0205052
Bratio_2013 0.317478 0.0232013
Bratio_2014 0.33355 0.0256517
Bratio_2015 0.360641 0.0291484
Bratio_2016 0.416334 0.0339628
Bratio_2017 0.481002 0.0389875
Bratio_2018 0.519824 0.0411091
Bratio_2019 0.509967 0.0393037
Bratio_2020 0.456348 0.0350295
Bratio_2021 0.397553 0.0308672
Bratio_2022 0.379676 0.0285791
Bratio_2023 0.372036 0.0272189
Bratio_2024 0.366285 0.0145818
Bratio_2025 0.354853 0.00902917
Bratio_2026 0.355985 0.00648635
Bratio_2027 0.369248 0.00467379
Bratio_2028 0.383589 0.00365769
Bratio_2029 0.393129 0.00331389
Bratio_2030 0.39788 0.00321399
Bratio_2031 0.399694 0.00318193
Bratio_2032 0.400139 0.00317271
Bratio_2033 0.400127 0.00317138
Bratio_2034 0.400001 0.00317194
Bratio_2035 0.399871 0.00317245
Bratio_2036 0.399795 0.00317254
Bratio_2037 0.399761 0.00317238
#_Mgmt_Quantity
SSB_unfished 1.3297e+06 29876.1
Totbio_unfished 1.83589e+06 31417.3
SmryBio_unfished 1.78816e+06 30181
Recr_unfished 508157 49382.2
SSB_Btgt 465395 10456.6
SPR_Btgt 0.35 5.15297e-18
annF_Btgt 0.391143 0.0192321
Dead_Catch_Btgt 184079 6726.18
SSB_SPR 531880 11950.4
annF_SPR 0.32192 0.0154861
Dead_Catch_SPR 172272 6159.2
SSB_MSY 531880 11950.4
SPR_MSY 0.4 1.77954e-13
annF_MSY 0.32192 0.0154861
Dead_Catch_MSY 172272 6159.2
Ret_Catch_MSY 172272 6159.2
B_MSY/SSB_unfished 0.4 1.7794e-13
ForeCatch_2023 147826 23592.4
ForeCatch_2024 142020 14186.4
ForeCatch_2025 133470 9817.78
ForeCatch_2026 136618 8061.06
ForeCatch_2027 148819 7601.01
ForeCatch_2028 160728 7441.23
ForeCatch_2029 168106 7360.52
ForeCatch_2030 171498 7215.87
ForeCatch_2031 172642 7086.5
ForeCatch_2032 172772 7011.93
ForeCatch_2033 172695 6978.33
ForeCatch_2034 172624 6974.06
ForeCatch_2035 172518 6979.28
ForeCatch_2036 172461 6985.85
ForeCatch_2037 172438 6990.53
OFLCatch_2023 158392 14336.6
OFLCatch_2024 154403 9976.72
OFLCatch_2025 149614 7814.9
OFLCatch_2026 152741 7433.85
OFLCatch_2027 160632 7612.95
OFLCatch_2028 167262 7681.17
OFLCatch_2029 170891 7675.38
OFLCatch_2030 172363 7602.8
OFLCatch_2031 172767 7538.85
OFLCatch_2032 172772 7505.97
OFLCatch_2033 172695 7490.68
OFLCatch_2034 172624 7490.12
OFLCatch_2035 172571 7492.86
OFLCatch_2036 172545 7495.74
OFLCatch_2037 172535 7497.59
#_Extra_stdev
ln(SPB)_1977 12.1401 0.272269
ln(SPB)_1999 12.8724 0.0754865
ln(SPB)_2022 13.132 0.0689237
SmryBio_Virgin 1.82336e+06 0.0
SmryBio_Initial 523717 0.0
SmryBio_1977 293576 0.0
SmryBio_1978 314263 0.0
SmryBio_1979 357453 0.0
SmryBio_1980 628407 0.0
SmryBio_1981 894300 0.0
SmryBio_1982 1.13508e+06 0.0
SmryBio_1983 1.23165e+06 0.0
SmryBio_1984 1.21219e+06 0.0
SmryBio_1985 1.29135e+06 0.0
SmryBio_1986 1.23233e+06 0.0
SmryBio_1987 1.3052e+06 0.0
SmryBio_1988 1.29236e+06 0.0
SmryBio_1989 1.15891e+06 0.0
SmryBio_1990 979410 0.0
SmryBio_1991 826752 0.0
SmryBio_1992 734705 0.0
SmryBio_1993 745480 0.0
SmryBio_1994 776984 0.0
SmryBio_1995 879742 0.0
SmryBio_1996 848978 0.0
SmryBio_1997 790715 0.0
SmryBio_1998 670221 0.0
SmryBio_1999 728408 0.0
SmryBio_2000 751409 0.0
SmryBio_2001 747792 0.0
SmryBio_2002 817715 0.0
SmryBio_2003 854525 0.0
SmryBio_2004 798323 0.0
SmryBio_2005 740272 0.0
SmryBio_2006 651421 0.0
SmryBio_2007 557173 0.0
SmryBio_2008 496859 0.0
SmryBio_2009 547615 0.0
SmryBio_2010 570450 0.0
SmryBio_2011 793764 0.0
SmryBio_2012 802505 0.0
SmryBio_2013 844056 0.0
SmryBio_2014 941636 0.0
SmryBio_2015 976993 0.0
SmryBio_2016 1.19158e+06 0.0
SmryBio_2017 1.1762e+06 0.0
SmryBio_2018 1.09568e+06 0.0
SmryBio_2019 977124 0.0
SmryBio_2020 820694 0.0
SmryBio_2021 848182 0.0
SmryBio_2022 810240 0.0
SmryBio_2023 727443 0.0
SmryBio_2024 809309 0.0
SmryBio_2025 823384 0.0
SmryBio_2026 850551 0.0
SmryBio_2027 879032 0.0
SmryBio_2028 898893 0.0
SmryBio_2029 908904 0.0
SmryBio_2030 912411 0.0
SmryBio_2031 912820 0.0
SmryBio_2032 912218 0.0
SmryBio_2033 911597 0.0
SmryBio_2034 911126 0.0
SmryBio_2035 910818 0.0
SmryBio_2036 910662 0.0
SmryBio_2037 910597 0.0
#_survey_stdev 40
Survey_1982 13.4301 0.0366352 #exp(): 680193 q: 0.971332
Survey_1983 13.547 0.0399767 #exp(): 764522 q: 0.971332
Survey_1984 13.5988 0.0296888 #exp(): 805174 q: 0.971332
Survey_1985 13.6311 0.031092 #exp(): 831587 q: 0.971332
Survey_1986 13.6696 0.025871 #exp(): 864199 q: 0.971332
Survey_1987 13.5317 0.0232275 #exp(): 752918 q: 0.971332
Survey_1988 13.2304 0.0210394 #exp(): 557070 q: 0.971332
Survey_1989 12.9012 0.026387 #exp(): 400805 q: 0.971332
Survey_1990 13.1352 0.035044 #exp(): 506464 q: 0.971332
Survey_1991 13.2685 0.0324806 #exp(): 578649 q: 0.971332
Survey_1992 13.4065 0.0309995 #exp(): 664331 q: 0.971332
Survey_1993 13.5877 0.0349579 #exp(): 796257 q: 0.971332
Survey_1994 13.6106 0.0266016 #exp(): 814738 q: 0.971332
Survey_1995 13.3525 0.0228217 #exp(): 629374 q: 0.971332
Survey_1996 13.1482 0.0245183 #exp(): 513079 q: 0.971332
Survey_1997 13.1831 0.0321311 #exp(): 531288 q: 0.971332
Survey_1998 13.3218 0.0333846 #exp(): 610382 q: 0.971332
Survey_1999 13.2632 0.025388 #exp(): 575608 q: 0.971332
Survey_2000 13.2793 0.0296346 #exp(): 584984 q: 0.971332
Survey_2001 13.6288 0.0273811 #exp(): 829699 q: 0.971332
Survey_2002 13.3718 0.024502 #exp(): 641629 q: 0.971332
Survey_2003 13.2264 0.0303029 #exp(): 554837 q: 0.971332
Survey_2004 13.1062 0.0300499 #exp(): 491972 q: 0.971332
Survey_2005 13.0756 0.0307682 #exp(): 477139 q: 0.971332
Survey_2006 13.0306 0.0302795 #exp(): 456142 q: 0.971332
Survey_2007 13.4472 0.0276866 #exp(): 691928 q: 0.971332
Survey_2008 13.3195 0.0271749 #exp(): 608965 q: 0.971332
Survey_2009 13.6001 0.0340955 #exp(): 806213 q: 0.971332
Survey_2010 13.6153 0.0231554 #exp(): 818557 q: 0.971332
Survey_2011 13.5903 0.0293621 #exp(): 798369 q: 0.971332
Survey_2012 13.8637 0.0426976 #exp(): 1.0494e+06 q: 0.971332
Survey_2013 13.7068 0.028427 #exp(): 896985 q: 0.971332
Survey_2014 13.8192 0.0349254 #exp(): 1.00371e+06 q: 0.971332
Survey_2015 13.802 0.0256612 #exp(): 986606 q: 0.971332
Survey_2016 13.5558 0.0274726 #exp(): 771269 q: 0.971332
Survey_2017 13.3156 0.0267977 #exp(): 606607 q: 0.971332
Survey_2018 13.0604 0.0311864 #exp(): 469978 q: 0.971332
Survey_2019 13.5997 0.0320977 #exp(): 805888 q: 0.971332
Survey_2021 13.2017 0.038287 #exp(): 541309 q: 0.971332
Survey_2022 13.2032 0.0404142 #exp(): 542111 q: 0.971332
#_Biomass
TotBio_Virgin 1.87585e+06 0.0
TotBio_Initial 544691 0.0
TotBio_1977 314997 0.0
TotBio_1978 352528 0.0
TotBio_1979 464045 0.0
TotBio_1980 695056 0.0
TotBio_1981 946525 0.0
TotBio_1982 1.14776e+06 0.0
TotBio_1983 1.25551e+06 0.0
TotBio_1984 1.29982e+06 0.0
TotBio_1985 1.31378e+06 0.0
TotBio_1986 1.31135e+06 0.0
TotBio_1987 1.3363e+06 0.0
TotBio_1988 1.30739e+06 0.0
TotBio_1989 1.16553e+06 0.0
TotBio_1990 1.00674e+06 0.0
TotBio_1991 882807 0.0
TotBio_1992 787209 0.0
TotBio_1993 788880 0.0
TotBio_1994 852047 0.0
TotBio_1995 906314 0.0
TotBio_1996 873548 0.0
TotBio_1997 817702 0.0
TotBio_1998 732627 0.0
TotBio_1999 751667 0.0
TotBio_2000 782533 0.0
TotBio_2001 814109 0.0
TotBio_2002 867515 0.0
TotBio_2003 874303 0.0
TotBio_2004 839840 0.0
TotBio_2005 765767 0.0
TotBio_2006 669852 0.0
TotBio_2007 581071 0.0
TotBio_2008 548493 0.0
TotBio_2009 576488 0.0
TotBio_2010 673070 0.0
TotBio_2011 813478 0.0
TotBio_2012 869987 0.0
TotBio_2013 924587 0.0
TotBio_2014 992653 0.0
TotBio_2015 1.11643e+06 0.0
TotBio_2016 1.22124e+06 0.0
TotBio_2017 1.21469e+06 0.0
TotBio_2018 1.12913e+06 0.0
TotBio_2019 1.0105e+06 0.0
TotBio_2020 911924 0.0
TotBio_2021 868870 0.0
TotBio_2022 883826 0.0
TotBio_2023 849738 0.0
TotBio_2024 833772 0.0
TotBio_2025 841370 0.0
TotBio_2026 871961 0.0
TotBio_2027 907800 0.0
TotBio_2028 934393 0.0
TotBio_2029 948929 0.0
TotBio_2030 955044 0.0
TotBio_2031 956871 0.0
TotBio_2032 957020 0.0
TotBio_2033 956778 0.0
TotBio_2034 956514 0.0
TotBio_2035 956302 0.0
TotBio_2036 956197 0.0
TotBio_2037 956155 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42525.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 147826 0.0
TotCatch_2024 142020 0.0
TotCatch_2025 133470 0.0
TotCatch_2026 136618 0.0
TotCatch_2027 148819 0.0
TotCatch_2028 160728 0.0
TotCatch_2029 168106 0.0
TotCatch_2030 171498 0.0
TotCatch_2031 172642 0.0
TotCatch_2032 172772 0.0
TotCatch_2033 172695 0.0
TotCatch_2034 172624 0.0
TotCatch_2035 172518 0.0
TotCatch_2036 172461 0.0
TotCatch_2037 172438 0.0
