#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Tue Aug  1 17:03:09 2023
Final_phase: 9  N_iterations: 1794
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 94.887
Catch 9.39404e-14
Equil_catch 0.000771119
Survey -67.9251
Length_comp 91.946
Age_comp 44.1264
Size_at_age 0
Recruitment 0.351838
InitEQ_regime 1.13769
Sum_recdevs -1.39679
Forecast_Recruitment 0
Parm_priors 0.189927
Parm_softbounds 0.00241308
Parm_devs 25.0567
F_Ballpark 0.000497418
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.487868 0.0335808 Act 0.939338
L_at_Amin_Fem_GP_1 16.517 0.254929 Act 0.816686
L_at_Amax_Fem_GP_1 110.776 2.83074 Act 0.564181
VonBert_K_Fem_GP_1 0.128882 0.0117131 Act 0.128882
Richards_Fem_GP_1 1.36027 0.0827768 Act 0.136027
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 14.147 0.343195 Act 0.536756
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.647376 0.341529 Act 0.467631
Early_InitAge_12 -0.040944 0.652176 Act 0.495906
Early_InitAge_11 -0.0293289 0.655721 Act 0.497067
Early_InitAge_10 -0.045835 0.650711 Act 0.495416
Early_InitAge_9 -0.0732291 0.642758 Act 0.492677
Early_InitAge_8 -0.114017 0.631697 Act 0.488598
Early_InitAge_7 -0.170176 0.617711 Act 0.482982
Early_InitAge_6 -0.233894 0.603271 Act 0.476611
Early_InitAge_5 -0.292758 0.591498 Act 0.470724
Early_InitAge_4 -0.306052 0.589837 Act 0.469395
Early_InitAge_3 -0.208954 0.595686 Act 0.479105
Early_InitAge_2 -0.0181224 0.581906 Act 0.498188
Early_InitAge_1 0.136518 0.677897 Act 0.513652
Main_RecrDev_1977 0.457555 0.857668 Act 0.545755
Main_RecrDev_1978 0.720741 0.611399 Act 0.572074
Main_RecrDev_1979 0.403852 0.480001 Act 0.540385
Main_RecrDev_1980 -0.13259 0.326604 Act 0.486741
Main_RecrDev_1981 -0.55668 0.284106 Act 0.444332
Main_RecrDev_1982 0.636771 0.106234 Act 0.563677
Main_RecrDev_1983 -0.135738 0.27677 Act 0.486426
Main_RecrDev_1984 0.844082 0.0995086 Act 0.584408
Main_RecrDev_1985 -0.0102726 0.175379 Act 0.498973
Main_RecrDev_1986 -0.547975 0.189655 Act 0.445202
Main_RecrDev_1987 -1.63049 0.306831 Act 0.336951
Main_RecrDev_1988 -0.515529 0.160847 Act 0.448447
Main_RecrDev_1989 0.23562 0.113114 Act 0.523562
Main_RecrDev_1990 0.0588343 0.165455 Act 0.505883
Main_RecrDev_1991 0.227412 0.170328 Act 0.522741
Main_RecrDev_1992 1.00531 0.0995473 Act 0.600531
Main_RecrDev_1993 0.0439017 0.17925 Act 0.50439
Main_RecrDev_1994 -0.461787 0.221291 Act 0.453821
Main_RecrDev_1995 -0.62955 0.23788 Act 0.437045
Main_RecrDev_1996 0.479781 0.116257 Act 0.547978
Main_RecrDev_1997 -0.195929 0.180213 Act 0.480407
Main_RecrDev_1998 -0.434925 0.206452 Act 0.456507
Main_RecrDev_1999 0.665507 0.106479 Act 0.566551
Main_RecrDev_2000 0.336173 0.122854 Act 0.533617
Main_RecrDev_2001 -0.466056 0.19219 Act 0.453394
Main_RecrDev_2002 -0.236287 0.149056 Act 0.476371
Main_RecrDev_2003 -0.373088 0.152002 Act 0.462691
Main_RecrDev_2004 -0.68372 0.166081 Act 0.431628
Main_RecrDev_2005 -0.0445242 0.141758 Act 0.495548
Main_RecrDev_2006 0.2076 0.117126 Act 0.52076
Main_RecrDev_2007 -0.333338 0.189436 Act 0.466666
Main_RecrDev_2008 0.927608 0.0943441 Act 0.592761
Main_RecrDev_2009 -0.544478 0.332134 Act 0.445552
Main_RecrDev_2010 0.67993 0.136725 Act 0.567993
Main_RecrDev_2011 0.525419 0.143724 Act 0.552542
Main_RecrDev_2012 -0.480827 0.400523 Act 0.451917
Main_RecrDev_2013 -0.0423205 0.655615 Act 0.495768
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0478903 0.0259142 Act 0.0478902
#_Catchability
LnQ_base_Survey(2) -0.486098 0.23651 Act 0.0139021
#_Selectivity
Size_DblN_peak_Fishery(1) 73.1255 1.51335 Act 0.901793
Size_DblN_top_logit_Fishery(1) 2.79633 145.931 Act 0.639816
Size_DblN_ascend_se_Fishery(1) 5.91409 0.0767311 Act 0.795704
Size_DblN_descend_se_Fishery(1) 0.657406 249.588 Act 0.53287
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.71733 93.6479 Act 0.735866
Age_DblN_peak_Survey(2) 1.48096 0.178481 Act 0.296192
Age_DblN_top_logit_Survey(2) 3.71298 101.41 Act 0.685649
Age_DblN_ascend_se_Survey(2) -1.58186 0.74009 Act 0.420907
Age_DblN_descend_se_Survey(2) 4.72245 95.193 Act 0.736122
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.255065 1.03382 ACT 0.487247
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0111864 0.998614 ACT 0.499441
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0156038 0.995137 ACT 0.50078
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0697913 0.990068 ACT 0.50349
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.131017 0.712325 ACT 0.493449
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.922522 0.440931 ACT 0.453874
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.132688 1.00673 ACT 0.493366
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.39575 0.641408 ACT 0.569788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.09489 0.578999 ACT 0.445255
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.587209 0.713072 ACT 0.52936
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0275007 0.914219 ACT 0.501375
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0643167 0.772858 ACT 0.496784
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.618002 0.477177 ACT 0.4691
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.399751 0.633525 ACT 0.480012
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.40654 0.72836 ACT 0.520327
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.2908 0.589556 ACT 0.51454
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.10758 1.00237 ACT 0.494621
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.138544 1.0007 ACT 0.493073
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.187799 1.01625 ACT 0.49061
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.155001 0.973703 ACT 0.49225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0279858 0.984264 ACT 0.498601
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.102077 0.98539 ACT 0.494896
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0201023 0.991954 ACT 0.498995
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0829114 0.981336 ACT 0.504146
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0336865 0.993035 ACT 0.498316
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0875901 0.989903 ACT 0.49562
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0716971 0.993415 ACT 0.496415
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0472717 0.982479 ACT 0.497636
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.054211 0.982662 ACT 0.497289
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0379037 0.985597 ACT 0.498105
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.137959 0.994642 ACT 0.493102
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0280383 0.971342 ACT 0.501402
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0148864 1.0033 ACT 0.500744
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0943921 0.993226 ACT 0.49528
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.023996 0.998405 ACT 0.4988
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.0154339 0.989664 ACT 0.499228
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.0714103 0.982238 ACT 0.496429
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 3.73332e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 3.64186e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -2.12923e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -1.66106e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 2.92007e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 2.01897e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.37382e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -5.62473e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.19369e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.98824 0.765358 ACT 0.549412
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.243728 0.879401 ACT 0.487814
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.120331 0.810777 ACT 0.493983
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.416061 0.739434 ACT 0.520803
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.403502 0.692022 ACT 0.520175
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.760391 0.347667 ACT 0.53802
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.66709 0.581418 ACT 0.533354
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.884535 0.305941 ACT 0.455773
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.25008 0.289372 ACT 0.562504
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.126455 0.262805 ACT 0.493677
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.104856 0.374958 ACT 0.505243
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.315028 0.395 ACT 0.515751
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.830191 0.564534 ACT 0.54151
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.358243 0.300641 ACT 0.517912
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.151027 0.293534 ACT 0.492449
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0683362 0.397587 ACT 0.496583
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.893636 0.332158 ACT 0.544682
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0403822 0.378199 ACT 0.502019
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.49786 0.722427 ACT 0.475107
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.8471 0.646125 ACT 0.457645
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.486112 0.604923 ACT 0.475694
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.53882 0.444567 ACT 0.473059
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0309313 0.609783 ACT 0.498453
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.792039 0.473614 ACT 0.539602
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.129626 0.336458 ACT 0.506481
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0144336 0.372489 ACT 0.499278
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.278734 0.654848 ACT 0.486063
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.342535 0.469577 ACT 0.482873
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.320065 0.526967 ACT 0.483997
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.41077 0.575405 ACT 0.479461
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.02976 0.583263 ACT 0.448512
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.181429 0.381378 ACT 0.490929
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.155556 0.597659 ACT 0.507778
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.23705 0.39733 ACT 0.488147
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.142329 0.733137 ACT 0.507116
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.216774 0.518848 ACT 0.489161
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.417753 0.614109 ACT 0.479112
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 1.21265e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 6.11559e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -9.55826e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 3.93284e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -2.13943e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -3.1165e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.49925e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.30009e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 7.11736e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.958207 0.92692 ACT 0.45209
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.952798 0.723129 ACT 0.54764
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -2.32618 0.881259 ACT 0.383691
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.5378 0.658326 ACT 0.52689
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.896309 0.79635 ACT 0.455185
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.245235 0.854349 ACT 0.512262
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.238539 0.952655 ACT 0.488073
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.53755 0.803637 ACT 0.423123
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.430041 0.668452 ACT 0.521502
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.599596 0.755735 ACT 0.47002
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.566726 0.770419 ACT 0.471664
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0577417 0.638417 ACT 0.502887
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.35613 0.882436 ACT 0.567807
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.59369 0.909201 ACT 0.470315
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0304309 0.920823 ACT 0.501522
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.794756 0.699129 ACT 0.460262
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.560272 0.883187 ACT 0.471986
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.630817 0.862002 ACT 0.468459
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.65113 0.646766 ACT 0.417444
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.35862 0.750541 ACT 0.617931
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.521409 0.901463 ACT 0.47393
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.544917 0.828261 ACT 0.527246
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.199342 0.828024 ACT 0.490033
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.74103 0.858143 ACT 0.537051
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 1.00305 0.720673 ACT 0.550153
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.82984 0.741671 ACT 0.591492
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.379044 0.822177 ACT 0.481048
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.463123 0.588325 ACT 0.523156
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.719958 0.970121 ACT 0.464002
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.15067 0.74518 ACT 0.557533
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.70007 0.781425 ACT 0.585003
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.227991 0.980315 ACT 0.4886
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.79943e+06 686954
SSB_Initial 825882 433452
SSB_1977 682400 354572
SSB_1978 677005 343860
SSB_1979 609842 289709
SSB_1980 586552 252741
SSB_1981 735684 254932
SSB_1982 1.01357e+06 286071
SSB_1983 1.30857e+06 320843
SSB_1984 1.39617e+06 328570
SSB_1985 1.20723e+06 268456
SSB_1986 1.21484e+06 274179
SSB_1987 1.1436e+06 252858
SSB_1988 1.10685e+06 243155
SSB_1989 1.05285e+06 234002
SSB_1990 986797 217354
SSB_1991 809335 179538
SSB_1992 589387 144922
SSB_1993 491827 130425
SSB_1994 605523 149464
SSB_1995 687863 163602
SSB_1996 703450 161355
SSB_1997 677518 152811
SSB_1998 594145 140851
SSB_1999 519214 127785
SSB_2000 498071 128249
SSB_2001 584064 145755
SSB_2002 627987 151403
SSB_2003 657664 155516
SSB_2004 665968 145588
SSB_2005 623456 132824
SSB_2006 540015 116398
SSB_2007 447735 99767.8
SSB_2008 359042 84553.7
SSB_2009 318343 82095.6
SSB_2010 353486 88805.5
SSB_2011 413534 105556
SSB_2012 497106 125989
SSB_2013 543715 153661
SSB_2014 553415 180691
SSB_2015 587841 214758
SSB_2016 594870 228682
SSB_2017 550576 237980
SSB_2018 513460 258525
SSB_2019 522272 271657
SSB_2020 555099 275819
SSB_2021 601248 277626
SSB_2022 661080 278924
SSB_2023 692680 278147
SSB_2024 591778 189087
SSB_2025 529899 131480
SSB_2026 496426 90067.6
SSB_2027 481685 68424.8
SSB_2028 479172 69465.6
SSB_2029 479661 69059.5
SSB_2030 480285 68317.1
SSB_2031 480559 67974.3
SSB_2032 480617 67889.2
SSB_2033 480608 67892.9
SSB_2034 480595 67908.6
SSB_2035 480588 67917.1
SSB_2036 480587 67919.5
SSB_2037 480587 67919.6
#_Recruitment
Recr_Virgin 1.39308e+06 478097
Recr_Initial 729161 362054
Recr_1977 2.20135e+06 2.0525e+06
Recr_1978 2.8641e+06 2.04102e+06
Recr_1979 1.82113e+06 1.10213e+06
Recr_1980 995076 460048
Recr_1981 651143 327848
Recr_1982 2.14776e+06 695757
Recr_1983 991948 513067
Recr_1984 2.64253e+06 867864
Recr_1985 1.12455e+06 461866
Recr_1986 656836 268366
Recr_1987 222499 106178
Recr_1988 678497 254506
Recr_1989 1.43803e+06 485587
Recr_1990 1.20501e+06 446397
Recr_1991 1.42628e+06 525000
Recr_1992 3.10485e+06 1.06935e+06
Recr_1993 1.18715e+06 436555
Recr_1994 715958 298592
Recr_1995 605382 251039
Recr_1996 1.83572e+06 639957
Recr_1997 934004 351593
Recr_1998 735451 293859
Recr_1999 2.21037e+06 772650
Recr_2000 1.59015e+06 535724
Recr_2001 712908 283331
Recr_2002 897059 322638
Recr_2003 782365 287246
Recr_2004 573461 205541
Recr_2005 1.08668e+06 393847
Recr_2006 1.3983e+06 465178
Recr_2007 814090 311662
Recr_2008 2.87273e+06 936780
Recr_2009 659137 317555
Recr_2010 2.24248e+06 791930
Recr_2011 1.92144e+06 656517
Recr_2012 702456 379285
Recr_2013 1.08908e+06 827485
Recr_2014 1.39308e+06 478097
Recr_2015 1.39308e+06 478097
Recr_2016 1.39308e+06 478097
Recr_2017 1.39308e+06 478097
Recr_2018 1.39308e+06 478097
Recr_2019 1.39308e+06 478097
Recr_2020 1.39308e+06 478097
Recr_2021 1.39308e+06 478097
Recr_2022 1.39308e+06 478097
Recr_2023 1.39308e+06 478097
Recr_2024 1.39308e+06 478097
Recr_2025 1.39308e+06 478097
Recr_2026 1.39308e+06 478097
Recr_2027 1.39308e+06 478097
Recr_2028 1.39308e+06 478097
Recr_2029 1.39308e+06 478097
Recr_2030 1.39308e+06 478097
Recr_2031 1.39308e+06 478097
Recr_2032 1.39308e+06 478097
Recr_2033 1.39308e+06 478097
Recr_2034 1.39308e+06 478097
Recr_2035 1.39308e+06 478097
Recr_2036 1.39308e+06 478097
Recr_2037 1.39308e+06 478097
#_SPR Basis=  1-SPR
SPRratio_1977 0.118295 0.057482
SPRratio_1978 0.148192 0.068857
SPRratio_1979 0.131286 0.0581138
SPRratio_1980 0.133355 0.0522726
SPRratio_1981 0.155379 0.0503829
SPRratio_1982 0.124926 0.0376485
SPRratio_1983 0.155188 0.0422424
SPRratio_1984 0.195509 0.0503156
SPRratio_1985 0.249831 0.0587146
SPRratio_1986 0.232817 0.0568408
SPRratio_1987 0.25852 0.0594993
SPRratio_1988 0.331346 0.0683444
SPRratio_1989 0.318933 0.0669415
SPRratio_1990 0.335911 0.0696989
SPRratio_1991 0.444906 0.0805841
SPRratio_1992 0.458562 0.0853669
SPRratio_1993 0.422244 0.0845351
SPRratio_1994 0.421374 0.0812625
SPRratio_1995 0.461148 0.0809303
SPRratio_1996 0.432883 0.0770348
SPRratio_1997 0.487834 0.0793602
SPRratio_1998 0.437361 0.0807375
SPRratio_1999 0.458124 0.085337
SPRratio_2000 0.45526 0.0876905
SPRratio_2001 0.381319 0.0810536
SPRratio_2002 0.396201 0.0799324
SPRratio_2003 0.397623 0.0767453
SPRratio_2004 0.414923 0.0734104
SPRratio_2005 0.449614 0.0744354
SPRratio_2006 0.479871 0.0767308
SPRratio_2007 0.483956 0.0781327
SPRratio_2008 0.540389 0.0820464
SPRratio_2009 0.565971 0.0862905
SPRratio_2010 0.509197 0.0857778
SPRratio_2011 0.554302 0.086691
SPRratio_2012 0.534426 0.0876632
SPRratio_2013 0.526203 0.0967658
SPRratio_2014 0.525873 0.107033
SPRratio_2015 0.510058 0.114544
SPRratio_2016 0.535351 0.123025
SPRratio_2017 0.544867 0.138585
SPRratio_2018 0.507958 0.151567
SPRratio_2019 0.469417 0.148618
SPRratio_2020 0.414159 0.135897
SPRratio_2021 0.336649 0.115738
SPRratio_2022 0.370989 0.113799
SPRratio_2023 0.601517 0.0204227
SPRratio_2024 0.603127 0.026266
SPRratio_2025 0.602844 0.0402104
SPRratio_2026 0.599317 0.0491252
SPRratio_2027 0.591595 0.0370102
SPRratio_2028 0.590373 0.0341287
SPRratio_2029 0.590748 0.033404
SPRratio_2030 0.591106 0.032754
SPRratio_2031 0.591147 0.0319425
SPRratio_2032 0.590989 0.0310552
SPRratio_2033 0.590816 0.0301928
SPRratio_2034 0.590713 0.0296578
SPRratio_2035 0.590671 0.0294835
SPRratio_2036 0.590661 0.0294399
SPRratio_2037 0.590662 0.0294393
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0457816 0.0235735
F_1978 0.061419 0.0303112
F_1979 0.0537164 0.0245556
F_1980 0.0529688 0.0209976
F_1981 0.0615244 0.0194522
F_1982 0.0474266 0.0127387
F_1983 0.0620975 0.0151664
F_1984 0.086853 0.0201519
F_1985 0.111453 0.0250532
F_1986 0.107162 0.0245093
F_1987 0.124057 0.0279846
F_1988 0.172668 0.0390795
F_1989 0.157287 0.0355132
F_1990 0.173724 0.0390916
F_1991 0.282035 0.0666816
F_1992 0.294418 0.0766938
F_1993 0.236801 0.0621179
F_1994 0.248367 0.0624213
F_1995 0.3032 0.0736388
F_1996 0.275094 0.0658871
F_1997 0.328639 0.0796776
F_1998 0.259574 0.0652161
F_1999 0.270242 0.0704635
F_2000 0.261968 0.0694509
F_2001 0.215459 0.0555899
F_2002 0.240283 0.0602884
F_2003 0.243239 0.0582487
F_2004 0.257455 0.0586148
F_2005 0.28512 0.0639533
F_2006 0.313525 0.0717791
F_2007 0.321415 0.0768917
F_2008 0.393607 0.101558
F_2009 0.424345 0.113943
F_2010 0.351758 0.0948232
F_2011 0.432897 0.115401
F_2012 0.409504 0.115477
F_2013 0.396708 0.125521
F_2014 0.385607 0.137486
F_2015 0.355928 0.136834
F_2016 0.392641 0.160535
F_2017 0.41423 0.197426
F_2018 0.359015 0.190291
F_2019 0.307018 0.160033
F_2020 0.247714 0.120706
F_2021 0.177103 0.079278
F_2022 0.206182 0.0859771
F_2023 0.516712 0.0664438
F_2024 0.516712 0.0664438
F_2025 0.516712 0.0664438
F_2026 0.510309 0.0956414
F_2027 0.49435 0.0739208
F_2028 0.49163 0.0754745
F_2029 0.492158 0.0749701
F_2030 0.492834 0.074051
F_2031 0.493131 0.0736152
F_2032 0.493194 0.0735017
F_2033 0.493184 0.0735033
F_2034 0.49317 0.0735225
F_2035 0.493163 0.0735335
F_2036 0.493161 0.0735369
F_2037 0.493161 0.0735371
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.543377 0.248212
Bratio_1978 0.539081 0.239097
Bratio_1979 0.485601 0.201316
Bratio_1980 0.467055 0.174702
Bratio_1981 0.585805 0.165619
Bratio_1982 0.807078 0.163521
Bratio_1983 1.04198 0.170103
Bratio_1984 1.11173 0.168455
Bratio_1985 0.961283 0.13253
Bratio_1986 0.967347 0.136423
Bratio_1987 0.910621 0.123576
Bratio_1988 0.881351 0.119834
Bratio_1989 0.838353 0.116826
Bratio_1990 0.785759 0.106539
Bratio_1991 0.644452 0.0860618
Bratio_1992 0.469313 0.0715805
Bratio_1993 0.391629 0.0667604
Bratio_1994 0.482162 0.0778471
Bratio_1995 0.547727 0.0866343
Bratio_1996 0.560138 0.0865778
Bratio_1997 0.539489 0.0810349
Bratio_1998 0.473101 0.0741265
Bratio_1999 0.413436 0.0660523
Bratio_2000 0.396601 0.066775
Bratio_2001 0.465074 0.0755406
Bratio_2002 0.500049 0.077129
Bratio_2003 0.52368 0.0793066
Bratio_2004 0.530292 0.0736868
Bratio_2005 0.496441 0.0663171
Bratio_2006 0.429999 0.0583782
Bratio_2007 0.356519 0.0504616
Bratio_2008 0.285896 0.0435234
Bratio_2009 0.253488 0.0430681
Bratio_2010 0.281471 0.0472224
Bratio_2011 0.329286 0.0575783
Bratio_2012 0.395832 0.0667048
Bratio_2013 0.432946 0.0859889
Bratio_2014 0.44067 0.107918
Bratio_2015 0.468082 0.1336
Bratio_2016 0.473679 0.142859
Bratio_2017 0.438409 0.15188
Bratio_2018 0.408854 0.171774
Bratio_2019 0.415871 0.182359
Bratio_2020 0.44201 0.183785
Bratio_2021 0.478757 0.182942
Bratio_2022 0.5264 0.181914
Bratio_2023 0.551563 0.181576
Bratio_2024 0.471217 0.123298
Bratio_2025 0.421944 0.0845218
Bratio_2026 0.39529 0.0527422
Bratio_2027 0.383553 0.0321469
Bratio_2028 0.381552 0.0337572
Bratio_2029 0.381941 0.0326214
Bratio_2030 0.382438 0.0312816
Bratio_2031 0.382656 0.0307341
Bratio_2032 0.382702 0.0306318
Bratio_2033 0.382695 0.0306563
Bratio_2034 0.382684 0.0306855
Bratio_2035 0.382679 0.0306979
Bratio_2036 0.382678 0.0307004
Bratio_2037 0.382678 0.0306999
#_Mgmt_Quantity
SSB_unfished 1.25585e+06 167376
Totbio_unfished 1.99792e+06 315849
SmryBio_unfished 1.88886e+06 286312
Recr_unfished 1.39308e+06 478097
SSB_Btgt 439548 58581.6
SPR_Btgt 0.35 1.97926e-17
annF_Btgt 0.640182 0.0861231
Dead_Catch_Btgt 292793 60854.4
SSB_SPR 502340 66950.4
annF_SPR 0.516712 0.0664438
Dead_Catch_SPR 271651 55937.2
SSB_MSY 502340 66950.4
SPR_MSY 0.4 9.60991e-16
annF_MSY 0.516712 0.0664438
Dead_Catch_MSY 271651 55937.2
Ret_Catch_MSY 271651 55937.2
B_MSY/SSB_unfished 0.4 9.33569e-16
ForeCatch_2023 359718 151272
ForeCatch_2024 312943 109578
ForeCatch_2025 286148 88931.1
ForeCatch_2026 269647 88634.5
ForeCatch_2027 257009 64233
ForeCatch_2028 255337 63897
ForeCatch_2029 256040 66042.5
ForeCatch_2030 256669 67498.9
ForeCatch_2031 256915 68051.7
ForeCatch_2032 256956 68143.9
ForeCatch_2033 256942 68116.4
ForeCatch_2034 256928 68090.7
ForeCatch_2035 256922 68082
ForeCatch_2036 256921 68081.3
ForeCatch_2037 256922 68082.3
OFLCatch_2023 359718 151272
OFLCatch_2024 312943 109578
OFLCatch_2025 286148 88931.1
OFLCatch_2026 272553 79831.8
OFLCatch_2027 267013 76028.1
OFLCatch_2028 266553 78270.8
OFLCatch_2029 267038 80492.5
OFLCatch_2030 267375 81648.5
OFLCatch_2031 267491 82029.7
OFLCatch_2032 267504 82090.4
OFLCatch_2033 267494 82076.4
OFLCatch_2034 267487 82063.6
OFLCatch_2035 267484 82059.8
OFLCatch_2036 267484 82060
OFLCatch_2037 267484 82060.7
#_Extra_stdev
ln(SPB)_1977 13.4334 0.519596
ln(SPB)_1999 13.1601 0.246113
ln(SPB)_2022 13.4016 0.421922
SmryBio_Virgin 2.47018e+06 0.0
SmryBio_Initial 1.16652e+06 0.0
SmryBio_1977 947496 0.0
SmryBio_1978 973326 0.0
SmryBio_1979 895775 0.0
SmryBio_1980 1.07938e+06 0.0
SmryBio_1981 1.6168e+06 0.0
SmryBio_1982 1.95874e+06 0.0
SmryBio_1983 2.10118e+06 0.0
SmryBio_1984 1.96413e+06 0.0
SmryBio_1985 1.75525e+06 0.0
SmryBio_1986 1.85213e+06 0.0
SmryBio_1987 1.889e+06 0.0
SmryBio_1988 1.81156e+06 0.0
SmryBio_1989 1.60264e+06 0.0
SmryBio_1990 1.33749e+06 0.0
SmryBio_1991 1.0859e+06 0.0
SmryBio_1992 940463 0.0
SmryBio_1993 915146 0.0
SmryBio_1994 1.17417e+06 0.0
SmryBio_1995 1.46802e+06 0.0
SmryBio_1996 1.39729e+06 0.0
SmryBio_1997 1.20078e+06 0.0
SmryBio_1998 976234 0.0
SmryBio_1999 961017 0.0
SmryBio_2000 971929 0.0
SmryBio_2001 1.03793e+06 0.0
SmryBio_2002 1.2087e+06 0.0
SmryBio_2003 1.28874e+06 0.0
SmryBio_2004 1.18234e+06 0.0
SmryBio_2005 1.04526e+06 0.0
SmryBio_2006 899555 0.0
SmryBio_2007 745684 0.0
SmryBio_2008 647607 0.0
SmryBio_2009 717558 0.0
SmryBio_2010 770984 0.0
SmryBio_2011 1.04109e+06 0.0
SmryBio_2012 1.07472e+06 0.0
SmryBio_2013 1.17103e+06 0.0
SmryBio_2014 1.21323e+06 0.0
SmryBio_2015 1.15144e+06 0.0
SmryBio_2016 1.0782e+06 0.0
SmryBio_2017 1.03008e+06 0.0
SmryBio_2018 1.0155e+06 0.0
SmryBio_2019 1.04769e+06 0.0
SmryBio_2020 1.09702e+06 0.0
SmryBio_2021 1.15717e+06 0.0
SmryBio_2022 1.23222e+06 0.0
SmryBio_2023 1.26692e+06 0.0
SmryBio_2024 1.12692e+06 0.0
SmryBio_2025 1.05022e+06 0.0
SmryBio_2026 1.01171e+06 0.0
SmryBio_2027 996040 0.0
SmryBio_2028 995017 0.0
SmryBio_2029 996451 0.0
SmryBio_2030 997377 0.0
SmryBio_2031 997677 0.0
SmryBio_2032 997705 0.0
SmryBio_2033 997672 0.0
SmryBio_2034 997647 0.0
SmryBio_2035 997637 0.0
SmryBio_2036 997634 0.0
SmryBio_2037 997634 0.0
#_survey_stdev 40
Survey_1982 13.529 0.0504478 #exp(): 750860 q: 0.615022
Survey_1983 13.5785 0.0478821 #exp(): 788999 q: 0.615022
Survey_1984 13.535 0.0450088 #exp(): 755402 q: 0.615022
Survey_1985 13.6913 0.0401645 #exp(): 883175 q: 0.615022
Survey_1986 13.7286 0.0382758 #exp(): 916784 q: 0.615022
Survey_1987 13.5441 0.0363009 #exp(): 762289 q: 0.615022
Survey_1988 13.2048 0.031789 #exp(): 542963 q: 0.615022
Survey_1989 12.8525 0.0396766 #exp(): 381741 q: 0.615022
Survey_1990 13.0449 0.0432166 #exp(): 462748 q: 0.615022
Survey_1991 13.1826 0.0439695 #exp(): 531055 q: 0.615022
Survey_1992 13.2744 0.0488799 #exp(): 582081 q: 0.615022
Survey_1993 13.6233 0.0485613 #exp(): 825143 q: 0.615022
Survey_1994 13.8238 0.0370241 #exp(): 1.00836e+06 q: 0.615022
Survey_1995 13.5531 0.0342208 #exp(): 769231 q: 0.615022
Survey_1996 13.2884 0.0401086 #exp(): 590298 q: 0.615022
Survey_1997 13.2158 0.0464374 #exp(): 548986 q: 0.615022
Survey_1998 13.3596 0.050101 #exp(): 633861 q: 0.615022
Survey_1999 13.2182 0.0424787 #exp(): 550268 q: 0.615022
Survey_2000 13.2156 0.0479895 #exp(): 548869 q: 0.615022
Survey_2001 13.6712 0.0416532 #exp(): 865608 q: 0.615022
Survey_2002 13.4776 0.0413329 #exp(): 713269 q: 0.615022
Survey_2003 13.3064 0.0453512 #exp(): 601005 q: 0.615022
Survey_2004 13.1573 0.0475215 #exp(): 517776 q: 0.615022
Survey_2005 13.0277 0.0443713 #exp(): 454859 q: 0.615022
Survey_2006 13.0146 0.0386996 #exp(): 448920 q: 0.615022
Survey_2007 13.2431 0.040997 #exp(): 564142 q: 0.615022
Survey_2008 13.1908 0.0410424 #exp(): 535440 q: 0.615022
Survey_2009 13.4795 0.040672 #exp(): 714598 q: 0.615022
Survey_2010 13.5929 0.042127 #exp(): 800451 q: 0.615022
Survey_2011 13.6132 0.0415509 #exp(): 816872 q: 0.615022
Survey_2012 13.7721 0.0439038 #exp(): 957549 q: 0.615022
Survey_2013 13.5971 0.0477596 #exp(): 803791 q: 0.615022
Survey_2014 13.3798 0.140238 #exp(): 646836 q: 0.615022
Survey_2015 13.3483 0.228295 #exp(): 626743 q: 0.615022
Survey_2016 13.3884 0.148404 #exp(): 652384 q: 0.615022
Survey_2017 13.4132 0.105434 #exp(): 668747 q: 0.615022
Survey_2018 13.4331 0.0839217 #exp(): 682209 q: 0.615022
Survey_2019 13.4502 0.073127 #exp(): 694001 q: 0.615022
Survey_2021 13.4826 0.0615585 #exp(): 716841 q: 0.615022
Survey_2022 13.492 0.0586635 #exp(): 723596 q: 0.615022
#_Biomass
TotBio_Virgin 2.6268e+06 0.0
TotBio_Initial 1.2485e+06 0.0
TotBio_1977 1.02891e+06 0.0
TotBio_1978 1.04168e+06 0.0
TotBio_1979 1.06172e+06 0.0
TotBio_1980 1.32752e+06 0.0
TotBio_1981 1.76922e+06 0.0
TotBio_1982 2.04969e+06 0.0
TotBio_1983 2.17301e+06 0.0
TotBio_1984 2.10156e+06 0.0
TotBio_1985 1.89516e+06 0.0
TotBio_1986 2.04206e+06 0.0
TotBio_1987 1.97483e+06 0.0
TotBio_1988 1.86375e+06 0.0
TotBio_1989 1.6287e+06 0.0
TotBio_1990 1.39828e+06 0.0
TotBio_1991 1.19157e+06 0.0
TotBio_1992 1.03565e+06 0.0
TotBio_1993 1.08614e+06 0.0
TotBio_1994 1.39357e+06 0.0
TotBio_1995 1.53908e+06 0.0
TotBio_1996 1.43763e+06 0.0
TotBio_1997 1.24943e+06 0.0
TotBio_1998 1.08496e+06 0.0
TotBio_1999 1.02922e+06 0.0
TotBio_2000 1.06153e+06 0.0
TotBio_2001 1.20827e+06 0.0
TotBio_2002 1.32039e+06 0.0
TotBio_2003 1.33898e+06 0.0
TotBio_2004 1.24181e+06 0.0
TotBio_2005 1.0966e+06 0.0
TotBio_2006 941546 0.0
TotBio_2007 808549 0.0
TotBio_2008 742794 0.0
TotBio_2009 799878 0.0
TotBio_2010 952130 0.0
TotBio_2011 1.10603e+06 0.0
TotBio_2012 1.22998e+06 0.0
TotBio_2013 1.28746e+06 0.0
TotBio_2014 1.26952e+06 0.0
TotBio_2015 1.23656e+06 0.0
TotBio_2016 1.18393e+06 0.0
TotBio_2017 1.1358e+06 0.0
TotBio_2018 1.12122e+06 0.0
TotBio_2019 1.15341e+06 0.0
TotBio_2020 1.20274e+06 0.0
TotBio_2021 1.2629e+06 0.0
TotBio_2022 1.33794e+06 0.0
TotBio_2023 1.37247e+06 0.0
TotBio_2024 1.23295e+06 0.0
TotBio_2025 1.1559e+06 0.0
TotBio_2026 1.11735e+06 0.0
TotBio_2027 1.10176e+06 0.0
TotBio_2028 1.10075e+06 0.0
TotBio_2029 1.10218e+06 0.0
TotBio_2030 1.1031e+06 0.0
TotBio_2031 1.10339e+06 0.0
TotBio_2032 1.10341e+06 0.0
TotBio_2033 1.10338e+06 0.0
TotBio_2034 1.10336e+06 0.0
TotBio_2035 1.10335e+06 0.0
TotBio_2036 1.10335e+06 0.0
TotBio_2037 1.10335e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42684 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 359718 0.0
TotCatch_2024 312943 0.0
TotCatch_2025 286148 0.0
TotCatch_2026 269647 0.0
TotCatch_2027 257009 0.0
TotCatch_2028 255337 0.0
TotCatch_2029 256040 0.0
TotCatch_2030 256669 0.0
TotCatch_2031 256915 0.0
TotCatch_2032 256956 0.0
TotCatch_2033 256942 0.0
TotCatch_2034 256928 0.0
TotCatch_2035 256922 0.0
TotCatch_2036 256921 0.0
TotCatch_2037 256922 0.0
