#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Sep 01 17:55:28 2022
Final_phase: 4  N_iterations: 1209
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16198.5
Catch 1.48331e-10
Equil_catch 0.00490185
Survey -15.3869
Length_comp 15238.1
Age_comp 817.838
Recruitment 2.62487
InitEQ_regime 7.57219
Sum_recdevs -2.3347
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0022149
Parm_devs 147.776
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.340072 0.0111588 Act 0.340072
L_at_Amin_Fem_GP_1 16.8485 0.495255 Act 0.684849
L_at_Amax_Fem_GP_1 103.331 1.19557 Act 0.481459
VonBert_K_Fem_GP_1 0.180287 0.00727881 Act 0.180287
Richards_Fem_GP_1 1.00304 0.0400291 Act 0.100304
SD_young_Fem_GP_1 3.60679 0.0644138 Act 0.360679
SD_old_Fem_GP_1 9.97177 0.182922 Act 0.498589
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.346152 0.020765 Act 0.517308
AgeKeyParm3_BLK2delta_1977 0.983819 0.246602 Act 0.549191
#_SPAWN_RECR
SR_LN(R0) 13.0202 0.0849168 Act 0.255051
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.06053 0.123783 Act 0.446973
Early_InitAge_20 0.00821377 0.667435 Act 0.500821
Early_InitAge_19 0.00487655 0.666602 Act 0.500488
Early_InitAge_18 0.00546983 0.666692 Act 0.500547
Early_InitAge_17 0.00650076 0.666806 Act 0.50065
Early_InitAge_16 0.00610362 0.666281 Act 0.50061
Early_InitAge_15 0.00156235 0.664235 Act 0.500156
Early_InitAge_14 -0.0132146 0.659023 Act 0.498678
Early_InitAge_13 -0.0468108 0.649058 Act 0.495319
Early_InitAge_12 -0.11071 0.633288 Act 0.488929
Early_InitAge_11 -0.214458 0.611884 Act 0.478554
Early_InitAge_10 -0.357673 0.585846 Act 0.464233
Early_InitAge_9 -0.523242 0.557115 Act 0.447676
Early_InitAge_8 -0.686829 0.526621 Act 0.431317
Early_InitAge_7 -0.816196 0.493758 Act 0.41838
Early_InitAge_6 -0.846691 0.464293 Act 0.415331
Early_InitAge_5 -0.634269 0.447844 Act 0.436573
Early_InitAge_4 0.159755 0.333796 Act 0.515975
Early_InitAge_3 0.72435 0.211283 Act 0.572435
Early_InitAge_2 -0.113579 0.387279 Act 0.488642
Early_InitAge_1 1.11214 0.233545 Act 0.611214
Main_RecrDev_1977 0.999269 0.127537 Act 0.599927
Main_RecrDev_1978 0.691569 0.122996 Act 0.569157
Main_RecrDev_1979 0.573613 0.0707081 Act 0.557361
Main_RecrDev_1980 -2.29127 0.265506 Act 0.270873
Main_RecrDev_1981 -0.489798 0.0769336 Act 0.45102
Main_RecrDev_1982 1.10534 0.0314767 Act 0.610534
Main_RecrDev_1983 -0.663306 0.115734 Act 0.433669
Main_RecrDev_1984 0.741786 0.0384515 Act 0.574179
Main_RecrDev_1985 0.0753086 0.0489813 Act 0.507531
Main_RecrDev_1986 -0.398703 0.0756348 Act 0.46013
Main_RecrDev_1987 -0.616059 0.0832089 Act 0.438394
Main_RecrDev_1988 -0.335046 0.0535385 Act 0.466495
Main_RecrDev_1989 0.560183 0.0348847 Act 0.556018
Main_RecrDev_1990 0.346212 0.0423437 Act 0.534621
Main_RecrDev_1991 0.00679736 0.0491759 Act 0.50068
Main_RecrDev_1992 0.789945 0.0302624 Act 0.578994
Main_RecrDev_1993 -0.57796 0.0968422 Act 0.442204
Main_RecrDev_1994 -0.392896 0.0736322 Act 0.46071
Main_RecrDev_1995 -0.303964 0.0572797 Act 0.469604
Main_RecrDev_1996 0.749907 0.034068 Act 0.574991
Main_RecrDev_1997 0.0141392 0.0685863 Act 0.501414
Main_RecrDev_1998 -0.0813942 0.0635496 Act 0.491861
Main_RecrDev_1999 0.40078 0.0444861 Act 0.540078
Main_RecrDev_2000 0.250371 0.04625 Act 0.525037
Main_RecrDev_2001 -0.71397 0.0759051 Act 0.428603
Main_RecrDev_2002 -0.268528 0.0500174 Act 0.473147
Main_RecrDev_2003 -0.44514 0.0531085 Act 0.455486
Main_RecrDev_2004 -0.747474 0.067172 Act 0.425253
Main_RecrDev_2005 -0.68885 0.052921 Act 0.431115
Main_RecrDev_2006 0.710858 0.0303403 Act 0.571086
Main_RecrDev_2007 0.0270914 0.0752324 Act 0.502709
Main_RecrDev_2008 1.0816 0.030081 Act 0.60816
Main_RecrDev_2009 -0.338309 0.117372 Act 0.466169
Main_RecrDev_2010 0.385689 0.0423029 Act 0.538569
Main_RecrDev_2011 1.08722 0.0310703 Act 0.608722
Main_RecrDev_2012 0.208129 0.0719179 Act 0.520813
Main_RecrDev_2013 1.12783 0.048487 Act 0.612783
Main_RecrDev_2014 -0.436307 0.123536 Act 0.456369
Main_RecrDev_2015 -0.295151 0.140614 Act 0.470485
Main_RecrDev_2016 -0.65495 0.123733 Act 0.434505
Main_RecrDev_2017 -0.911485 0.0839749 Act 0.408851
Main_RecrDev_2018 0.428424 0.0638861 Act 0.542842
Main_RecrDev_2019 -0.16172 0.107218 Act 0.483828
Main_RecrDev_2020 -0.54979 0.0878316 Act 0.445021
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.204921 0.0505313 Act 0.204921
#_Catchability
LnQ_base_Survey(2) 0.108145 0.050077 Act 0.518024
#_Selectivity
Size_DblN_peak_Fishery(1) 73.1412 0.252984 Act 0.902017
Size_DblN_top_logit_Fishery(1) -3.14268 0.137132 Act 0.342866
Size_DblN_ascend_se_Fishery(1) 5.99902 0.0279371 Act 0.799951
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.77953 0.156585 Act 0.588976
Size_DblN_peak_Survey(2) 24.4312 0.984956 Act 0.20616
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.8291 0.172527 Act 0.691455
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.881096 0.0749556 Act 0.544055
ln(DM_theta)_2 -0.0306289 0.0865568 Act 0.498469
ln(DM_theta)_3 -0.546122 0.150196 Act 0.472694
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -1.09413 0.75351 ACT 0.445294
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.568633 0.563803 ACT 0.471568
L_at_Amin_Fem_GP_1_DEVmult_1979 -1.08437 0.528105 ACT 0.445781
L_at_Amin_Fem_GP_1_DEVmult_1980 -1.0975 0.562136 ACT 0.445125
L_at_Amin_Fem_GP_1_DEVmult_1981 -2.28101 0.270589 ACT 0.385949
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.9146 0.212041 ACT 0.40427
L_at_Amin_Fem_GP_1_DEVmult_1983 0.86544 0.234451 ACT 0.543272
L_at_Amin_Fem_GP_1_DEVmult_1984 -0.245832 0.175525 ACT 0.487708
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.43923 0.255275 ACT 0.378039
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0340747 0.174147 ACT 0.501704
L_at_Amin_Fem_GP_1_DEVmult_1987 0.0486832 0.198141 ACT 0.502434
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.28853 0.206544 ACT 0.485573
L_at_Amin_Fem_GP_1_DEVmult_1989 -1.60081 0.195189 ACT 0.419959
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.389865 0.188796 ACT 0.480507
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.435124 0.174437 ACT 0.478244
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.387792 0.173987 ACT 0.48061
L_at_Amin_Fem_GP_1_DEVmult_1993 0.622497 0.194033 ACT 0.531125
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.776134 0.203452 ACT 0.461193
L_at_Amin_Fem_GP_1_DEVmult_1995 -1.14668 0.434225 ACT 0.442666
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.280178 0.27771 ACT 0.485991
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0835287 0.255656 ACT 0.495824
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.802035 0.207225 ACT 0.459898
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.591447 0.264783 ACT 0.470428
L_at_Amin_Fem_GP_1_DEVmult_2000 0.228278 0.267231 ACT 0.511414
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.173469 0.252064 ACT 0.491327
L_at_Amin_Fem_GP_1_DEVmult_2002 0.263986 0.20544 ACT 0.513199
L_at_Amin_Fem_GP_1_DEVmult_2003 0.362459 0.280405 ACT 0.518123
L_at_Amin_Fem_GP_1_DEVmult_2004 0.569021 0.204122 ACT 0.528451
L_at_Amin_Fem_GP_1_DEVmult_2005 0.926361 0.214512 ACT 0.546318
L_at_Amin_Fem_GP_1_DEVmult_2006 0.973781 0.227541 ACT 0.548689
L_at_Amin_Fem_GP_1_DEVmult_2007 1.53044 0.213579 ACT 0.576522
L_at_Amin_Fem_GP_1_DEVmult_2008 0.894265 0.16669 ACT 0.544713
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.542866 0.344309 ACT 0.472857
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.178951 0.193078 ACT 0.491052
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.98353 0.336617 ACT 0.450823
L_at_Amin_Fem_GP_1_DEVmult_2012 0.738751 0.209102 ACT 0.536938
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.315935 0.186724 ACT 0.484203
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.518935 0.307076 ACT 0.474053
L_at_Amin_Fem_GP_1_DEVmult_2015 0.180814 0.191075 ACT 0.509041
L_at_Amin_Fem_GP_1_DEVmult_2016 1.68987 0.42963 ACT 0.584493
L_at_Amin_Fem_GP_1_DEVmult_2017 0.368037 0.414075 ACT 0.518402
L_at_Amin_Fem_GP_1_DEVmult_2018 3.10125 0.219139 ACT 0.655063
L_at_Amin_Fem_GP_1_DEVmult_2019 2.5241 0.20875 ACT 0.626205
L_at_Amin_Fem_GP_1_DEVmult_2020 1.41724 0.178782 ACT 0.570862
L_at_Amin_Fem_GP_1_DEVmult_2021 2.88176 0.188856 ACT 0.644088
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 1.07056 0.600525 ACT 0.553528
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.562198 0.519503 ACT 0.47189
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.579542 0.439534 ACT 0.471023
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.50004 0.462636 ACT 0.575002
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.88929 0.490531 ACT 0.594465
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.358907 0.585855 ACT 0.517945
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.00499 0.462138 ACT 0.550249
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 3.19776 0.359152 ACT 0.659888
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.61517 0.347103 ACT 0.630758
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.56594 0.358236 ACT 0.678297
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.68396 0.291524 ACT 0.584198
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.43037 0.32332 ACT 0.621518
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.38968 0.423691 ACT 0.569484
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.17228 0.424515 ACT 0.441386
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.721856 0.197616 ACT 0.463907
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0431567 0.19706 ACT 0.502158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.438713 0.218779 ACT 0.521936
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0356562 0.199764 ACT 0.498217
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.80689 0.204584 ACT 0.540344
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.654681 0.204339 ACT 0.467266
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.171048 0.200627 ACT 0.491448
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.24727 0.18675 ACT 0.437636
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.01329 0.179616 ACT 0.449335
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.787858 0.18611 ACT 0.460607
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.25933 0.184313 ACT 0.437034
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.47951 0.179547 ACT 0.523975
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.242281 0.182878 ACT 0.487886
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.397945 0.186425 ACT 0.519897
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.25505 0.185042 ACT 0.487247
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.494666 0.193028 ACT 0.475267
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0504236 0.196251 ACT 0.502521
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.166887 0.178367 ACT 0.508344
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.715845 0.181833 ACT 0.464208
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.345867 0.187364 ACT 0.482707
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.775807 0.185869 ACT 0.46121
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.53789 0.188154 ACT 0.473105
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0776066 0.176921 ACT 0.50388
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.717738 0.179645 ACT 0.464113
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.97656 0.181419 ACT 0.401172
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.54919 0.187454 ACT 0.372541
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.54115 0.218269 ACT 0.372942
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.30729 0.231356 ACT 0.434636
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.51345 0.23767 ACT 0.424327
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.10256 0.232752 ACT 0.555128
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.09252 0.248504 ACT 0.395374
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.47956 1.22855 ACT 0.426022
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.33465 1.17047 ACT 0.433267
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.68332 1.06947 ACT 0.415834
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.171934 0.916673 ACT 0.508597
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.413229 1.0404 ACT 0.479339
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.744415 0.802687 ACT 0.537221
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.457532 0.820929 ACT 0.522877
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.107635 0.821685 ACT 0.505382
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.18985 0.562476 ACT 0.440508
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.30701 0.545623 ACT 0.434649
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.51846 0.673519 ACT 0.575923
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.54237 0.671655 ACT 0.577118
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.58103 0.676703 ACT 0.579051
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.89983 0.646868 ACT 0.594992
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.869324 0.560062 ACT 0.543466
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0566479 0.43756 ACT 0.497168
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0960404 0.584575 ACT 0.504802
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0343445 0.538088 ACT 0.501717
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.370336 0.449473 ACT 0.481483
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.31797 0.600117 ACT 0.615899
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.01456 0.596865 ACT 0.550728
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.337295 0.372725 ACT 0.483135
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0347685 0.406139 ACT 0.498262
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.234896 0.479716 ACT 0.511745
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.40233 0.519856 ACT 0.520116
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.0139 0.293146 ACT 0.449305
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.410344 0.318007 ACT 0.479483
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.640786 0.306356 ACT 0.467961
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.246062 0.337341 ACT 0.487697
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.90152 0.598176 ACT 0.595076
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.67744 0.61353 ACT 0.583872
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0413414 0.431833 ACT 0.497933
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.4528 0.296094 ACT 0.42736
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.382789 0.507454 ACT 0.480861
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.541925 0.448658 ACT 0.472904
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.589234 0.419408 ACT 0.470538
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.24239 0.319792 ACT 0.437881
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.23041 0.28698 ACT 0.43848
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.953502 0.30718 ACT 0.452325
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.710926 0.354056 ACT 0.464454
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.145265 0.492319 ACT 0.507263
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.397644 0.552532 ACT 0.519882
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.75454 0.345293 ACT 0.462273
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.28875 0.641426 ACT 0.564438
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0143467 0.512398 ACT 0.500717
Size_DblN_peak_Survey(2)_DEVmult_1982 -1.22748 0.287143 ACT 0.438626
Size_DblN_peak_Survey(2)_DEVmult_1983 -1.03786 0.298927 ACT 0.448107
Size_DblN_peak_Survey(2)_DEVmult_1984 1.31023 0.382926 ACT 0.565511
Size_DblN_peak_Survey(2)_DEVmult_1985 -0.0657426 0.235504 ACT 0.496713
Size_DblN_peak_Survey(2)_DEVmult_1986 -1.45109 0.286682 ACT 0.427445
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.00551113 0.462 ACT 0.499724
Size_DblN_peak_Survey(2)_DEVmult_1988 1.85153 0.271303 ACT 0.592577
Size_DblN_peak_Survey(2)_DEVmult_1989 4.10579 0.263782 ACT 0.70529
Size_DblN_peak_Survey(2)_DEVmult_1990 -1.17272 0.244298 ACT 0.441364
Size_DblN_peak_Survey(2)_DEVmult_1991 1.82677 0.28553 ACT 0.591338
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.938389 0.248607 ACT 0.453081
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.273937 0.282517 ACT 0.486303
Size_DblN_peak_Survey(2)_DEVmult_1994 -1.22821 0.566046 ACT 0.438589
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.640188 0.481587 ACT 0.467991
Size_DblN_peak_Survey(2)_DEVmult_1996 -0.680272 0.46956 ACT 0.465986
Size_DblN_peak_Survey(2)_DEVmult_1997 -0.0691525 0.430541 ACT 0.496542
Size_DblN_peak_Survey(2)_DEVmult_1998 0.413297 0.46097 ACT 0.520665
Size_DblN_peak_Survey(2)_DEVmult_1999 0.0844732 0.534612 ACT 0.504224
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.118537 0.45506 ACT 0.494073
Size_DblN_peak_Survey(2)_DEVmult_2001 -1.45251 0.450507 ACT 0.427375
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.21611 0.507923 ACT 0.489194
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.443528 0.4279 ACT 0.477824
Size_DblN_peak_Survey(2)_DEVmult_2004 -0.0471864 0.451136 ACT 0.497641
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.540726 0.447224 ACT 0.472964
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.08437 0.337703 ACT 0.445782
Size_DblN_peak_Survey(2)_DEVmult_2007 -0.499894 0.333036 ACT 0.475005
Size_DblN_peak_Survey(2)_DEVmult_2008 1.74055 0.687704 ACT 0.587027
Size_DblN_peak_Survey(2)_DEVmult_2009 0.466644 0.398464 ACT 0.523332
Size_DblN_peak_Survey(2)_DEVmult_2010 1.48512 0.442341 ACT 0.574256
Size_DblN_peak_Survey(2)_DEVmult_2011 -1.08442 0.366781 ACT 0.445779
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.24531 0.431729 ACT 0.437735
Size_DblN_peak_Survey(2)_DEVmult_2013 2.0664 0.355199 ACT 0.60332
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.56063 0.44829 ACT 0.471968
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.359208 0.551676 ACT 0.48204
Size_DblN_peak_Survey(2)_DEVmult_2016 -0.165402 0.472791 ACT 0.49173
Size_DblN_peak_Survey(2)_DEVmult_2017 1.74943 0.679038 ACT 0.587471
Size_DblN_peak_Survey(2)_DEVmult_2018 -0.0253158 0.413716 ACT 0.498734
Size_DblN_peak_Survey(2)_DEVmult_2019 0.151804 0.432313 ACT 0.50759
Size_DblN_peak_Survey(2)_DEVmult_2020 -1.77636e-15 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 -0.618609 0.293188 ACT 0.46907
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.32745 0.393455 ACT 0.433627
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 -0.315557 0.373911 ACT 0.484222
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.429 0.410259 ACT 0.57145
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.534107 0.299811 ACT 0.526705
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.915666 0.373741 ACT 0.454217
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.36601 0.570211 ACT 0.5183
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 1.66303 0.3087 ACT 0.583152
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 3.48731 0.282011 ACT 0.674365
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.486775 0.303613 ACT 0.475661
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.59133 0.319701 ACT 0.629567
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.61208 0.307749 ACT 0.469396
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.847845 0.358495 ACT 0.542392
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.253772 0.850352 ACT 0.487311
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.228678 0.761753 ACT 0.488566
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.716155 0.702507 ACT 0.464192
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.260932 0.719523 ACT 0.486953
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.021399 0.72013 ACT 0.49893
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.152166 0.776965 ACT 0.492392
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.428607 0.757456 ACT 0.47857
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.45833 0.776892 ACT 0.477083
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.277451 0.757078 ACT 0.486127
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.474931 0.745079 ACT 0.476253
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.297129 0.770069 ACT 0.485144
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.597819 0.74745 ACT 0.470109
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.57516 0.638234 ACT 0.421242
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -0.924659 0.675286 ACT 0.453767
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 1.03375 0.954267 ACT 0.551687
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.0394077 0.845915 ACT 0.49803
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 1.15885 0.598061 ACT 0.557942
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -1.02829 0.651692 ACT 0.448586
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.836164 0.738291 ACT 0.458192
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.46619 0.514342 ACT 0.573309
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.162147 0.809378 ACT 0.491893
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.219894 0.808441 ACT 0.489005
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.371683 0.799679 ACT 0.481416
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.03905 0.795991 ACT 0.551953
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -1.02072 0.7251 ACT 0.448964
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.722875 0.714162 ACT 0.463856
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 -0.890513 0.388984 ACT 0.455474
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.21799e+06 56680.8
SSB_Initial 217098 53176.8
SSB_1977 108403 18016.3
SSB_1978 118816 17092.2
SSB_1979 140798 18597.6
SSB_1980 192122 22411.5
SSB_1981 302456 29566.9
SSB_1982 467981 39500.3
SSB_1983 641011 47380.2
SSB_1984 741287 49421.7
SSB_1985 752323 46558.2
SSB_1986 738947 42914.6
SSB_1987 754840 39867.7
SSB_1988 762754 36897.4
SSB_1989 730003 33574.3
SSB_1990 677717 29090.5
SSB_1991 584487 23870.2
SSB_1992 449453 19690.3
SSB_1993 393539 17626.1
SSB_1994 419001 17005.9
SSB_1995 442606 16634.2
SSB_1996 426481 16336.7
SSB_1997 409553 15880.7
SSB_1998 344470 14901.4
SSB_1999 308120 14322.4
SSB_2000 305690 14977
SSB_2001 342327 16280.4
SSB_2002 387777 16858.4
SSB_2003 407952 16650
SSB_2004 418093 15936.1
SSB_2005 401251 14466.3
SSB_2006 349556 12753.3
SSB_2007 292896 11320.1
SSB_2008 252619 10151.5
SSB_2009 222772 9692.31
SSB_2010 232196 10504.1
SSB_2011 283931 12198.9
SSB_2012 328057 14681.6
SSB_2013 375870 17227.5
SSB_2014 398988 19744.3
SSB_2015 427758 23315
SSB_2016 491363 28060.8
SSB_2017 568570 33700
SSB_2018 640526 38062.3
SSB_2019 660488 38971.8
SSB_2020 618114 37267.7
SSB_2021 554844 34733.3
SSB_2022 534060 33459.2
SSB_2023 507599 25086.5
SSB_2024 458575 17219.1
SSB_2025 425032 15723.5
SSB_2026 432871 14424.2
SSB_2027 461961 13174.7
SSB_2028 488846 12616.3
SSB_2029 505295 12683.5
SSB_2030 512905 13020.1
SSB_2031 515489 13337
SSB_2032 516166 13526.6
SSB_2033 516201 13601.2
#_Recruitment
Recr_Virgin 451442 38335
Recr_Initial 156321 26047.1
Recr_1977 982930 169066
Recr_1978 722587 119742
Recr_1979 642188 80650.6
Recr_1980 36598.1 10444.7
Recr_1981 221732 27210.5
Recr_1982 1.09292e+06 108748
Recr_1983 186413 28208.7
Recr_1984 759799 70306.9
Recr_1985 390168 38348.6
Recr_1986 242880 29299.5
Recr_1987 195431 22473.7
Recr_1988 258843 24972.3
Recr_1989 633621 55655.1
Recr_1990 511568 44668.3
Recr_1991 364332 33029.3
Recr_1992 797286 67049.5
Recr_1993 203021 25795.4
Recr_1994 244294 26771.8
Recr_1995 267015 26736
Recr_1996 765995 68507.3
Recr_1997 367017 39507.9
Recr_1998 333577 33593.8
Recr_1999 540259 47689.4
Recr_2000 464815 41384.6
Recr_2001 177203 18789.6
Recr_2002 276646 24721.3
Recr_2003 231859 20996.5
Recr_2004 171365 17191.4
Recr_2005 181711 15815.8
Recr_2006 736660 56870
Recr_2007 371801 39430.9
Recr_2008 1.06728e+06 87668.2
Recr_2009 258000 37373.3
Recr_2010 532167 47994.4
Recr_2011 1.0733e+06 98721.3
Recr_2012 445589 51226.8
Recr_2013 1.11778e+06 113269
Recr_2014 233916 36812.9
Recr_2015 269378 46069.8
Recr_2016 187977 27877.8
Recr_2017 145443 17143.5
Recr_2018 555402 53107.4
Recr_2019 307830 41644.9
Recr_2020 208821 22493.6
Recr_2021 451442 38335
Recr_2022 451442 38335
Recr_2023 451442 38335
Recr_2024 451442 38335
Recr_2025 451442 38335
Recr_2026 451442 38335
Recr_2027 451442 38335
Recr_2028 451442 38335
Recr_2029 451442 38335
Recr_2030 451442 38335
Recr_2031 451442 38335
Recr_2032 451442 38335
Recr_2033 451442 38335
#_SPR Basis=  1-SPR
SPRratio_1977 0.602636 0.0455962
SPRratio_1978 0.61339 0.0428113
SPRratio_1979 0.476291 0.0429846
SPRratio_1980 0.377039 0.0350722
SPRratio_1981 0.370389 0.031538
SPRratio_1982 0.307799 0.0256028
SPRratio_1983 0.363151 0.0257781
SPRratio_1984 0.449121 0.0264388
SPRratio_1985 0.496272 0.0262113
SPRratio_1986 0.477457 0.0247065
SPRratio_1987 0.477881 0.0234661
SPRratio_1988 0.575845 0.0228944
SPRratio_1989 0.546027 0.0223471
SPRratio_1990 0.543417 0.0215159
SPRratio_1991 0.66028 0.0198871
SPRratio_1992 0.671422 0.020089
SPRratio_1993 0.620257 0.0205338
SPRratio_1994 0.66026 0.0191157
SPRratio_1995 0.724895 0.0173811
SPRratio_1996 0.697276 0.0180533
SPRratio_1997 0.74899 0.0167951
SPRratio_1998 0.699217 0.01915
SPRratio_1999 0.704749 0.0196467
SPRratio_2000 0.695145 0.0201693
SPRratio_2001 0.641974 0.0210256
SPRratio_2002 0.669068 0.0196624
SPRratio_2003 0.671344 0.0190902
SPRratio_2004 0.687234 0.018247
SPRratio_2005 0.704504 0.0175908
SPRratio_2006 0.718844 0.0172858
SPRratio_2007 0.719633 0.017455
SPRratio_2008 0.758027 0.0163104
SPRratio_2009 0.777382 0.0158228
SPRratio_2010 0.724826 0.0178694
SPRratio_2011 0.768298 0.0161737
SPRratio_2012 0.760782 0.0170326
SPRratio_2013 0.751487 0.0181721
SPRratio_2014 0.744996 0.0192142
SPRratio_2015 0.710106 0.0211656
SPRratio_2016 0.687131 0.0225057
SPRratio_2017 0.640537 0.0243174
SPRratio_2018 0.57455 0.0255426
SPRratio_2019 0.554964 0.0256479
SPRratio_2020 0.559788 0.0255027
SPRratio_2021 0.500316 0.0250677
SPRratio_2022 0.593609 0.00270981
SPRratio_2023 0.582299 0.0159386
SPRratio_2024 0.551821 0.0100979
SPRratio_2025 0.536866 0.00693058
SPRratio_2026 0.550502 0.00476657
SPRratio_2027 0.574358 0.00346974
SPRratio_2028 0.592045 0.00292504
SPRratio_2029 0.601219 0.00259272
SPRratio_2030 0.604608 0.0023506
SPRratio_2031 0.604463 0.00220193
SPRratio_2032 0.603849 0.00212061
SPRratio_2033 0.603359 0.0020909
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.307408 0.0546986
F_1978 0.350334 0.0550168
F_1979 0.219749 0.0320624
F_1980 0.124079 0.0145198
F_1981 0.122257 0.0122639
F_1982 0.097527 0.00850277
F_1983 0.119827 0.00894601
F_1984 0.146037 0.0102536
F_1985 0.189853 0.0146343
F_1986 0.17456 0.0127428
F_1987 0.175606 0.00932657
F_1988 0.234936 0.0116843
F_1989 0.225434 0.0107333
F_1990 0.257949 0.0116149
F_1991 0.400935 0.0187276
F_1992 0.399526 0.0204746
F_1993 0.316351 0.0155586
F_1994 0.379338 0.0164877
F_1995 0.480175 0.0204715
F_1996 0.464069 0.0195411
F_1997 0.56349 0.0246113
F_1998 0.49194 0.0238809
F_1999 0.492457 0.0257799
F_2000 0.464832 0.0245573
F_2001 0.381661 0.0184926
F_2002 0.393305 0.0171915
F_2003 0.408895 0.0173443
F_2004 0.4198 0.0163757
F_2005 0.466685 0.0181566
F_2006 0.491671 0.0198124
F_2007 0.47375 0.0199697
F_2008 0.572183 0.0252973
F_2009 0.716939 0.0353478
F_2010 0.539315 0.0256423
F_2011 0.684569 0.0333711
F_2012 0.630101 0.0313134
F_2013 0.570072 0.0280266
F_2014 0.58888 0.0328616
F_2015 0.555327 0.0333027
F_2016 0.519123 0.0319099
F_2017 0.409136 0.0261175
F_2018 0.28969 0.0176
F_2019 0.283174 0.0177541
F_2020 0.242534 0.0153621
F_2021 0.241406 0.0170422
F_2022 0.307503 0.0121633
F_2023 0.303324 0.0268178
F_2024 0.272469 0.0160849
F_2025 0.251357 0.0107702
F_2026 0.256291 0.00988806
F_2027 0.2746 0.010667
F_2028 0.291521 0.0113567
F_2029 0.301874 0.0115227
F_2030 0.306664 0.0113751
F_2031 0.307503 0.0111716
F_2032 0.307503 0.011033
F_2033 0.307503 0.0109722
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0843208 0.0146745
Bratio_1978 0.0924206 0.0142316
Bratio_1979 0.10952 0.0158156
Bratio_1980 0.149442 0.0195629
Bratio_1981 0.235265 0.0268503
Bratio_1982 0.364018 0.0372154
Bratio_1983 0.498609 0.0460684
Bratio_1984 0.576609 0.0491737
Bratio_1985 0.585193 0.0469842
Bratio_1986 0.574789 0.0438444
Bratio_1987 0.587151 0.0417621
Bratio_1988 0.593308 0.0396368
Bratio_1989 0.567832 0.0365602
Bratio_1990 0.527161 0.0321949
Bratio_1991 0.454642 0.026568
Bratio_1992 0.349607 0.0211329
Bratio_1993 0.306114 0.0186814
Bratio_1994 0.325919 0.0186949
Bratio_1995 0.344281 0.0188521
Bratio_1996 0.331738 0.0183913
Bratio_1997 0.31857 0.0178087
Bratio_1998 0.267946 0.0160524
Bratio_1999 0.239671 0.0149901
Bratio_2000 0.23778 0.0154361
Bratio_2001 0.266278 0.0170636
Bratio_2002 0.301632 0.0182653
Bratio_2003 0.317325 0.018471
Bratio_2004 0.325213 0.0181968
Bratio_2005 0.312113 0.0168841
Bratio_2006 0.271902 0.0147204
Bratio_2007 0.227828 0.0126599
Bratio_2008 0.1965 0.0110536
Bratio_2009 0.173283 0.0101839
Bratio_2010 0.180614 0.0109484
Bratio_2011 0.220855 0.0129721
Bratio_2012 0.255178 0.015496
Bratio_2013 0.29237 0.0181046
Bratio_2014 0.310352 0.0202025
Bratio_2015 0.332731 0.0232169
Bratio_2016 0.382206 0.0276841
Bratio_2017 0.442262 0.0330133
Bratio_2018 0.498233 0.0371695
Bratio_2019 0.51376 0.0376793
Bratio_2020 0.480799 0.0351724
Bratio_2021 0.431584 0.0317517
Bratio_2022 0.415418 0.0298218
Bratio_2023 0.394836 0.0214144
Bratio_2024 0.356702 0.0110306
Bratio_2025 0.33061 0.00722165
Bratio_2026 0.336708 0.00570031
Bratio_2027 0.359336 0.00475866
Bratio_2028 0.380248 0.00427075
Bratio_2029 0.393043 0.00397188
Bratio_2030 0.398962 0.00380653
Bratio_2031 0.400972 0.00375674
Bratio_2032 0.401499 0.00376222
Bratio_2033 0.401526 0.00377767
#_Mgmt_Quantity
SSB_unfished 1.2856e+06 31360.8
Totbio_unfished 1.73721e+06 26387.6
SmryBio_unfished 1.68965e+06 27072.3
Recr_unfished 451442 38335
SSB_Btgt 449959 10976.3
SPR_Btgt 0.35 2.82442e-18
annF_Btgt 0.37128 0.0150359
Dead_Catch_Btgt 173410 4604.29
SSB_SPR 514239 12544.3
annF_SPR 0.307503 0.0121633
Dead_Catch_SPR 162655 4213.13
SSB_MSY 514239 12544.3
SPR_MSY 0.4 1.46642e-13
annF_MSY 0.307503 0.0121633
Dead_Catch_MSY 162655 4213.13
Ret_Catch_MSY 162655 4213.13
B_MSY/SSB_unfished 0.4 1.46621e-13
ForeCatch_2022 164017 13324
ForeCatch_2023 153449 18140.5
ForeCatch_2024 122299 10497.7
ForeCatch_2025 108340 6895.27
ForeCatch_2026 117976 6061.58
ForeCatch_2027 136703 6441.51
ForeCatch_2028 152308 6766.35
ForeCatch_2029 161217 6727.73
ForeCatch_2030 164996 6477.7
ForeCatch_2031 165697 6264.23
ForeCatch_2032 165676 6141.46
ForeCatch_2033 165604 6098.42
OFLCatch_2022 164017 13324
OFLCatch_2023 155338 10330
OFLCatch_2024 136324 7345.58
OFLCatch_2025 130116 6246.28
OFLCatch_2026 139268 6589.38
OFLCatch_2027 151476 7221.41
OFLCatch_2028 159826 7406.09
OFLCatch_2029 163921 7373.7
OFLCatch_2030 165402 7237.9
OFLCatch_2031 165697 7141.95
OFLCatch_2032 165676 7090.79
OFLCatch_2033 165604 7076.24
#_Extra_stdev
ln(SPB)_1977 11.5936 0.166198
ln(SPB)_1999 12.6382 0.0464831
ln(SPB)_2021 13.2264 0.0626001
SmryBio_Virgin 1.60678e+06 0.0
SmryBio_Initial 332952 0.0
SmryBio_1977 206519 0.0
SmryBio_1978 229260 0.0
SmryBio_1979 294325 0.0
SmryBio_1980 497361 0.0
SmryBio_1981 742496 0.0
SmryBio_1982 952887 0.0
SmryBio_1983 1.04661e+06 0.0
SmryBio_1984 1.05779e+06 0.0
SmryBio_1985 1.15651e+06 0.0
SmryBio_1986 1.1183e+06 0.0
SmryBio_1987 1.17374e+06 0.0
SmryBio_1988 1.17138e+06 0.0
SmryBio_1989 1.06049e+06 0.0
SmryBio_1990 921542 0.0
SmryBio_1991 789347 0.0
SmryBio_1992 706795 0.0
SmryBio_1993 709665 0.0
SmryBio_1994 754821 0.0
SmryBio_1995 815599 0.0
SmryBio_1996 746525 0.0
SmryBio_1997 668712 0.0
SmryBio_1998 550816 0.0
SmryBio_1999 582226 0.0
SmryBio_2000 618146 0.0
SmryBio_2001 648583 0.0
SmryBio_2002 706091 0.0
SmryBio_2003 738370 0.0
SmryBio_2004 695021 0.0
SmryBio_2005 628324 0.0
SmryBio_2006 545006 0.0
SmryBio_2007 456467 0.0
SmryBio_2008 397281 0.0
SmryBio_2009 476962 0.0
SmryBio_2010 504513 0.0
SmryBio_2011 685169 0.0
SmryBio_2012 707704 0.0
SmryBio_2013 739174 0.0
SmryBio_2014 838532 0.0
SmryBio_2015 866437 0.0
SmryBio_2016 1.03456e+06 0.0
SmryBio_2017 1.06622e+06 0.0
SmryBio_2018 1.01263e+06 0.0
SmryBio_2019 946174 0.0
SmryBio_2020 822423 0.0
SmryBio_2021 802584 0.0
SmryBio_2022 692288 0.0
SmryBio_2023 770734 0.0
SmryBio_2024 718572 0.0
SmryBio_2025 718814 0.0
SmryBio_2026 755550 0.0
SmryBio_2027 797464 0.0
SmryBio_2028 826904 0.0
SmryBio_2029 841959 0.0
SmryBio_2030 847557 0.0
SmryBio_2031 848644 0.0
SmryBio_2032 848525 0.0
SmryBio_2033 848208 0.0
#_survey_stdev 39
Survey_1982 13.3652 0.0313685 #exp(): 637401 q: 1.11421
Survey_1983 13.5127 0.0320631 #exp(): 738735 q: 1.11421
Survey_1984 13.6581 0.03358 #exp(): 854393 q: 1.11421
Survey_1985 13.6874 0.023748 #exp(): 879748 q: 1.11421
Survey_1986 13.6619 0.0201186 #exp(): 857567 q: 1.11421
Survey_1987 13.5658 0.0204154 #exp(): 779010 q: 1.11421
Survey_1988 13.2398 0.0181013 #exp(): 562331 q: 1.11421
Survey_1989 12.8127 0.0268799 #exp(): 366852 q: 1.11421
Survey_1990 13.2559 0.0238712 #exp(): 571440 q: 1.11421
Survey_1991 13.3311 0.0265895 #exp(): 616035 q: 1.11421
Survey_1992 13.4994 0.0220061 #exp(): 729012 q: 1.11421
Survey_1993 13.6609 0.0245759 #exp(): 856743 q: 1.11421
Survey_1994 13.6605 0.0236051 #exp(): 856431 q: 1.11421
Survey_1995 13.3336 0.0294557 #exp(): 617624 q: 1.11421
Survey_1996 13.1145 0.0319277 #exp(): 496060 q: 1.11421
Survey_1997 13.1775 0.0400731 #exp(): 528345 q: 1.11421
Survey_1998 13.3342 0.0415228 #exp(): 617953 q: 1.11421
Survey_1999 13.2855 0.0292012 #exp(): 588621 q: 1.11421
Survey_2000 13.2825 0.032295 #exp(): 586846 q: 1.11421
Survey_2001 13.652 0.0294036 #exp(): 849145 q: 1.11421
Survey_2002 13.3501 0.0269349 #exp(): 627871 q: 1.11421
Survey_2003 13.2161 0.0372307 #exp(): 549123 q: 1.11421
Survey_2004 13.0503 0.0363006 #exp(): 465252 q: 1.11421
Survey_2005 12.9507 0.0350276 #exp(): 421136 q: 1.11421
Survey_2006 12.8765 0.0274202 #exp(): 391016 q: 1.11421
Survey_2007 13.304 0.0429101 #exp(): 599597 q: 1.11421
Survey_2008 13.136 0.0855161 #exp(): 506874 q: 1.11421
Survey_2009 13.5245 0.0395268 #exp(): 747487 q: 1.11421
Survey_2010 13.5086 0.0519749 #exp(): 735730 q: 1.11421
Survey_2011 13.6415 0.0335895 #exp(): 840311 q: 1.11421
Survey_2012 13.783 0.0430229 #exp(): 968037 q: 1.11421
Survey_2013 13.5171 0.0514581 #exp(): 741999 q: 1.11421
Survey_2014 13.9251 0.0469129 #exp(): 1.11581e+06 q: 1.11421
Survey_2015 13.8687 0.0306949 #exp(): 1.05467e+06 q: 1.11421
Survey_2016 13.6271 0.0324566 #exp(): 828244 q: 1.11421
Survey_2017 13.3172 0.0373075 #exp(): 607527 q: 1.11421
Survey_2018 13.105 0.0334707 #exp(): 491410 q: 1.11421
Survey_2019 13.4824 0.0369667 #exp(): 716720 q: 1.11421
Survey_2021 13.2889 0.0410387 #exp(): 590594 q: 1.11421
#_Biomass
TotBio_Virgin 1.63579e+06 0.0
TotBio_Initial 342999 0.0
TotBio_1977 215904 0.0
TotBio_1978 262148 0.0
TotBio_1979 357108 0.0
TotBio_1980 543003 0.0
TotBio_1981 768480 0.0
TotBio_1982 955793 0.0
TotBio_1983 1.07668e+06 0.0
TotBio_1984 1.14315e+06 0.0
TotBio_1985 1.17183e+06 0.0
TotBio_1986 1.18238e+06 0.0
TotBio_1987 1.20898e+06 0.0
TotBio_1988 1.19174e+06 0.0
TotBio_1989 1.07287e+06 0.0
TotBio_1990 943783 0.0
TotBio_1991 839026 0.0
TotBio_1992 747059 0.0
TotBio_1993 754526 0.0
TotBio_1994 808247 0.0
TotBio_1995 829046 0.0
TotBio_1996 766681 0.0
TotBio_1997 697941 0.0
TotBio_1998 602836 0.0
TotBio_1999 609600 0.0
TotBio_2000 652526 0.0
TotBio_2001 696244 0.0
TotBio_2002 749532 0.0
TotBio_2003 758538 0.0
TotBio_2004 725832 0.0
TotBio_2005 657273 0.0
TotBio_2006 568352 0.0
TotBio_2007 496563 0.0
TotBio_2008 489344 0.0
TotBio_2009 521998 0.0
TotBio_2010 588656 0.0
TotBio_2011 706500 0.0
TotBio_2012 772112 0.0
TotBio_2013 825544 0.0
TotBio_2014 880525 0.0
TotBio_2015 965424 0.0
TotBio_2016 1.07341e+06 0.0
TotBio_2017 1.09638e+06 0.0
TotBio_2018 1.06503e+06 0.0
TotBio_2019 1.00938e+06 0.0
TotBio_2020 911092 0.0
TotBio_2021 882449 0.0
TotBio_2022 852254 0.0
TotBio_2023 776203 0.0
TotBio_2024 727432 0.0
TotBio_2025 736056 0.0
TotBio_2026 781739 0.0
TotBio_2027 830456 0.0
TotBio_2028 864179 0.0
TotBio_2029 881650 0.0
TotBio_2030 888521 0.0
TotBio_2031 890253 0.0
TotBio_2032 890460 0.0
TotBio_2033 890294 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42546.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 164017 0.0
TotCatch_2023 153449 0.0
TotCatch_2024 122299 0.0
TotCatch_2025 108340 0.0
TotCatch_2026 117976 0.0
TotCatch_2027 136703 0.0
TotCatch_2028 152308 0.0
TotCatch_2029 161217 0.0
TotCatch_2030 164996 0.0
TotCatch_2031 165697 0.0
TotCatch_2032 165676 0.0
TotCatch_2033 165604 0.0
