#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Fri Sep 30 21:21:35 2022
Final_phase: 4  N_iterations: 1866
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8655.03
Catch 2.18996e-11
Equil_catch 0.00030709
Survey -32.7694
Length_comp 8033.18
Age_comp 609.09
Recruitment -2.80853
InitEQ_regime 2.38712
Sum_recdevs -1.88308
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00696949
Parm_devs 45.9429
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.399899 0.0138845 Act 0.399899
L_at_Amin_Fem_GP_1 13.755 0.458988 Act 0.375501
L_at_Amax_Fem_GP_1 112.417 3.11784 Act 0.582415
VonBert_K_Fem_GP_1 0.10919 0.00875732 Act 0.10919
Richards_Fem_GP_1 1.54822 0.0412896 Act 0.154822
SD_young_Fem_GP_1 3.47305 0.0785735 Act 0.347305
SD_old_Fem_GP_1 10.1956 0.458549 Act 0.509779
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.354176 0.0171038 Act 0.517709
AgeKeyParm3_BLK2delta_1977 0.914436 0.238573 Act 0.545722
#_SPAWN_RECR
SR_LN(R0) 13.6362 0.145508 Act 0.40904
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.704769 0.213886 Act 0.464762
Early_InitAge_20 -0.00908046 0.642408 Act 0.499092
Early_InitAge_19 -0.00535889 0.643582 Act 0.499464
Early_InitAge_18 -0.00825863 0.642657 Act 0.499174
Early_InitAge_17 -0.0129472 0.641184 Act 0.498705
Early_InitAge_16 -0.0201544 0.638932 Act 0.497985
Early_InitAge_15 -0.0312386 0.635539 Act 0.496876
Early_InitAge_14 -0.0481082 0.63051 Act 0.495189
Early_InitAge_13 -0.0731212 0.623345 Act 0.492688
Early_InitAge_12 -0.109199 0.613573 Act 0.48908
Early_InitAge_11 -0.159129 0.601002 Act 0.484087
Early_InitAge_10 -0.224623 0.585839 Act 0.477538
Early_InitAge_9 -0.304841 0.568872 Act 0.469516
Early_InitAge_8 -0.394619 0.551349 Act 0.460538
Early_InitAge_7 -0.480464 0.534946 Act 0.451954
Early_InitAge_6 -0.530107 0.523157 Act 0.446989
Early_InitAge_5 -0.470395 0.522944 Act 0.452961
Early_InitAge_4 -0.171029 0.535201 Act 0.482897
Early_InitAge_3 0.267995 0.501186 Act 0.526799
Early_InitAge_2 0.221762 0.543821 Act 0.522176
Early_InitAge_1 0.679836 0.581082 Act 0.567984
Main_RecrDev_1977 1.32937 0.206824 Act 0.632937
Main_RecrDev_1978 0.58351 0.289849 Act 0.558351
Main_RecrDev_1979 0.758779 0.118235 Act 0.575878
Main_RecrDev_1980 -0.678072 0.187328 Act 0.432193
Main_RecrDev_1981 -0.748858 0.14701 Act 0.425114
Main_RecrDev_1982 0.966482 0.053681 Act 0.596648
Main_RecrDev_1983 -0.406812 0.154801 Act 0.459319
Main_RecrDev_1984 0.879533 0.0566764 Act 0.587953
Main_RecrDev_1985 0.0575422 0.0861242 Act 0.505754
Main_RecrDev_1986 -0.586259 0.107032 Act 0.441374
Main_RecrDev_1987 -1.77979 0.213917 Act 0.322021
Main_RecrDev_1988 -0.284496 0.0859217 Act 0.47155
Main_RecrDev_1989 0.403206 0.061596 Act 0.540321
Main_RecrDev_1990 0.424115 0.0679541 Act 0.542411
Main_RecrDev_1991 -0.0121437 0.0852031 Act 0.498786
Main_RecrDev_1992 0.90524 0.0459918 Act 0.590524
Main_RecrDev_1993 -0.158534 0.0828286 Act 0.484147
Main_RecrDev_1994 -0.284074 0.0758664 Act 0.471593
Main_RecrDev_1995 -0.448705 0.0879083 Act 0.455129
Main_RecrDev_1996 0.737901 0.0445045 Act 0.57379
Main_RecrDev_1997 -0.229337 0.0799655 Act 0.477066
Main_RecrDev_1998 -0.440496 0.0895882 Act 0.45595
Main_RecrDev_1999 0.475379 0.0514151 Act 0.547538
Main_RecrDev_2000 0.231914 0.0562509 Act 0.523191
Main_RecrDev_2001 -0.630434 0.105296 Act 0.436957
Main_RecrDev_2002 -0.00186682 0.0615464 Act 0.499813
Main_RecrDev_2003 -0.167697 0.0696988 Act 0.48323
Main_RecrDev_2004 -0.519576 0.0845728 Act 0.448042
Main_RecrDev_2005 -0.260549 0.0766306 Act 0.473945
Main_RecrDev_2006 0.655555 0.0441492 Act 0.565555
Main_RecrDev_2007 -0.265421 0.0841453 Act 0.473458
Main_RecrDev_2008 0.95277 0.0440568 Act 0.595277
Main_RecrDev_2009 -0.888476 0.147741 Act 0.411152
Main_RecrDev_2010 0.428371 0.0669208 Act 0.542837
Main_RecrDev_2011 0.618718 0.0705165 Act 0.561872
Main_RecrDev_2012 -1.13768 0.198266 Act 0.386232
Main_RecrDev_2013 -0.479116 0.611369 Act 0.452088
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0837226 0.0268774 Act 0.0837225
#_Catchability
LnQ_base_Fishery(1) -8.12074 0.101193 Act 0.268466
LnQ_base_Survey(2) -0.372579 0.102973 Act 0.437903
#_Selectivity
Size_DblN_peak_Fishery(1) 73.9862 0.0133691 Act 0.914088
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.06867 0.0375251 Act 0.803433
Size_DblN_descend_se_Fishery(1) -9.942 1.81572 Act 0.00290018
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.80942 0.343235 Act 0.590471
Size_DblN_peak_Survey(2) 19.6593 0.79621 Act 0.13799
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.30954 0.163483 Act 0.665477
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.9886 0 Fix 0.99943
ln(DM_theta)_Len_P2 9.98311 0 Fix 0.999155
ln(DM_theta)_Age_P3 -0.490062 0.179128 Act 0.475497
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.720699 0.952936 ACT 0.536035
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0299818 0.967584 ACT 0.501499
L_at_Amin_Fem_GP_1_DEVmult_1979 0.200853 0.974143 ACT 0.510043
L_at_Amin_Fem_GP_1_DEVmult_1980 0.130579 0.97277 ACT 0.506529
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.573297 0.378579 ACT 0.471335
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.563517 0.248338 ACT 0.471824
L_at_Amin_Fem_GP_1_DEVmult_1983 0.494055 0.561049 ACT 0.524703
L_at_Amin_Fem_GP_1_DEVmult_1984 0.463711 0.224472 ACT 0.523186
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.23779 0.342051 ACT 0.438111
L_at_Amin_Fem_GP_1_DEVmult_1986 0.368974 0.249277 ACT 0.518449
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.268656 0.411294 ACT 0.486567
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.651094 0.365686 ACT 0.467445
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.383386 0.254691 ACT 0.480831
L_at_Amin_Fem_GP_1_DEVmult_1990 0.102983 0.286258 ACT 0.505149
L_at_Amin_Fem_GP_1_DEVmult_1991 0.546825 0.235442 ACT 0.527341
L_at_Amin_Fem_GP_1_DEVmult_1992 0.418384 0.219047 ACT 0.520919
L_at_Amin_Fem_GP_1_DEVmult_1993 0.781594 0.314346 ACT 0.53908
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0654481 0.272935 ACT 0.496728
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0195314 0.329027 ACT 0.499023
L_at_Amin_Fem_GP_1_DEVmult_1996 0.180245 0.249618 ACT 0.509012
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.720992 0.374587 ACT 0.46395
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.407077 0.27887 ACT 0.479646
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.793146 0.245028 ACT 0.460343
L_at_Amin_Fem_GP_1_DEVmult_2000 1.07568 0.229715 ACT 0.553784
L_at_Amin_Fem_GP_1_DEVmult_2001 0.363716 0.261882 ACT 0.518186
L_at_Amin_Fem_GP_1_DEVmult_2002 0.800726 0.23153 ACT 0.540036
L_at_Amin_Fem_GP_1_DEVmult_2003 0.460869 0.279627 ACT 0.523043
L_at_Amin_Fem_GP_1_DEVmult_2004 1.56686 0.235471 ACT 0.578343
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0712085 0.256923 ACT 0.50356
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0489343 0.217411 ACT 0.502447
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.751047 0.277393 ACT 0.462448
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.644659 0.232323 ACT 0.467767
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.505547 0.367523 ACT 0.474723
L_at_Amin_Fem_GP_1_DEVmult_2010 0.705014 0.21209 ACT 0.535251
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.43502 0.263506 ACT 0.478249
L_at_Amin_Fem_GP_1_DEVmult_2012 0.422206 0.317019 ACT 0.52111
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.93391 0.463406 ACT 0.403305
L_at_Amin_Fem_GP_1_DEVmult_2014 8.25157e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 -7.18246e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.19839e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -1.35066e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 6.83971e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 5.76074e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 1.16044e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.72396e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 9.40873e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.379488 0.89022 ACT 0.518974
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.150128 0.860141 ACT 0.492494
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.349868 0.795684 ACT 0.482507
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.51603 0.820032 ACT 0.525801
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.547615 0.834125 ACT 0.527381
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.127026 0.94783 ACT 0.493649
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0258183 0.858885 ACT 0.501291
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.49767 0.688805 ACT 0.574884
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.47946 0.655926 ACT 0.573973
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.67147 0.651057 ACT 0.583574
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.597133 0.589265 ACT 0.529857
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.18075 0.648985 ACT 0.559037
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.469008 0.807228 ACT 0.52345
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.696607 0.821918 ACT 0.46517
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.710564 0.358178 ACT 0.464472
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.230034 0.34273 ACT 0.488498
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 -0.0336457 0.421542 ACT 0.498318
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.630474 0.355769 ACT 0.468476
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 -0.0857461 0.368543 ACT 0.495713
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.02165 0.299666 ACT 0.448918
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0017861 0.328577 ACT 0.499911
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.61495 0.293331 ACT 0.469252
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.584371 0.258876 ACT 0.470781
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.0406049 0.278195 ACT 0.50203
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.27063 0.267014 ACT 0.436468
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0759287 0.259049 ACT 0.503796
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.2192 0.241763 ACT 0.43904
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -1.05848 0.252411 ACT 0.447076
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.29348 0.258338 ACT 0.435326
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.487168 0.292236 ACT 0.475642
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.652275 0.284807 ACT 0.532614
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.992919 0.249673 ACT 0.549646
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.559733 0.258122 ACT 0.527987
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.281183 0.250866 ACT 0.514059
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.35812 0.264138 ACT 0.482094
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.200802 0.275886 ACT 0.48996
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.157639 0.268339 ACT 0.507882
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 6.93422e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -5.46007e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -6.95056e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 2.05492e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.30814e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 2.17585e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 5.99811e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.63308e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 9.53189e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.243906 1.13764 ACT 0.487805
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.244185 1.12473 ACT 0.487791
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.238037 1.12252 ACT 0.488098
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.00718406 0.983867 ACT 0.500359
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0630935 1.02466 ACT 0.496845
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.124827 0.928235 ACT 0.506241
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.125063 0.906367 ACT 0.506253
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0257243 0.926513 ACT 0.501286
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.351839 0.938763 ACT 0.482408
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.586384 0.903496 ACT 0.470681
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.467831 0.765619 ACT 0.523392
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.50025 0.759928 ACT 0.525012
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.451804 0.783258 ACT 0.52259
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.657748 0.732296 ACT 0.532887
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.647477 0.678192 ACT 0.532374
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0417885 0.638262 ACT 0.502089
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.188443 0.768712 ACT 0.509422
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.152399 0.737213 ACT 0.50762
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.146273 0.737557 ACT 0.507314
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.11941 0.636761 ACT 0.555971
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.950626 0.656061 ACT 0.547531
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.643426 0.668389 ACT 0.532171
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.22307 0.438063 ACT 0.488846
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.502554 0.395847 ACT 0.474872
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -1.06661 0.306376 ACT 0.446669
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.976005 0.322489 ACT 0.4512
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.935712 0.29164 ACT 0.453214
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.915357 0.303186 ACT 0.454232
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.215071 0.404685 ACT 0.489246
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.27111 0.612142 ACT 0.563555
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.19522 0.623231 ACT 0.559761
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.773773 0.659876 ACT 0.538689
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.100652 0.59092 ACT 0.494967
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.186532 0.638094 ACT 0.490673
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.739962 0.44441 ACT 0.463002
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.734394 0.430638 ACT 0.46328
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.16681 0.333847 ACT 0.44166
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 4.68557e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 1.93665e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 4.5775e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -2.4068e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.19568e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.00793e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 3.03398e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 8.46851e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -1.89099e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.150881 0.373157 ACT 0.492456
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0223016 0.388688 ACT 0.498885
Size_DblN_peak_Survey(2)_DEVmult_1984 1.34611 0.385464 ACT 0.567305
Size_DblN_peak_Survey(2)_DEVmult_1985 0.693742 0.282872 ACT 0.534687
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.38189 0.398136 ACT 0.480905
Size_DblN_peak_Survey(2)_DEVmult_1987 0.209068 0.343371 ACT 0.510453
Size_DblN_peak_Survey(2)_DEVmult_1988 0.136938 0.5085 ACT 0.506847
Size_DblN_peak_Survey(2)_DEVmult_1989 0.519302 0.456743 ACT 0.525965
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0203656 0.344425 ACT 0.498982
Size_DblN_peak_Survey(2)_DEVmult_1991 1.14957 0.445833 ACT 0.557478
Size_DblN_peak_Survey(2)_DEVmult_1992 0.255266 0.329259 ACT 0.512763
Size_DblN_peak_Survey(2)_DEVmult_1993 0.626652 0.320352 ACT 0.531333
Size_DblN_peak_Survey(2)_DEVmult_1994 0.504369 0.434727 ACT 0.525218
Size_DblN_peak_Survey(2)_DEVmult_1995 0.630539 0.394787 ACT 0.531527
Size_DblN_peak_Survey(2)_DEVmult_1996 0.497445 0.378198 ACT 0.524872
Size_DblN_peak_Survey(2)_DEVmult_1997 0.959728 0.344549 ACT 0.547986
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.060272 0.555953 ACT 0.496986
Size_DblN_peak_Survey(2)_DEVmult_1999 0.439984 0.459693 ACT 0.521999
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.39192 0.296703 ACT 0.480404
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.452712 0.355514 ACT 0.477364
Size_DblN_peak_Survey(2)_DEVmult_2002 0.24854 0.395325 ACT 0.512427
Size_DblN_peak_Survey(2)_DEVmult_2003 0.672347 0.320429 ACT 0.533617
Size_DblN_peak_Survey(2)_DEVmult_2004 0.541546 0.373176 ACT 0.527077
Size_DblN_peak_Survey(2)_DEVmult_2005 0.247212 0.415772 ACT 0.512361
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.03477 0.314806 ACT 0.448262
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.03333 0.248578 ACT 0.398333
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.13853 0.305762 ACT 0.443073
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.490375 0.535782 ACT 0.475481
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.210697 0.4089 ACT 0.489465
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0742993 0.295386 ACT 0.503715
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.15723 0.354871 ACT 0.392139
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.20766 0.474522 ACT 0.439617
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.590422 0.5484 ACT 0.470479
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.495989 0.505075 ACT 0.524799
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.01361 0.419122 ACT 0.55068
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.698135 0.37755 ACT 0.534907
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.176124 0.543828 ACT 0.491194
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0353305 0.552839 ACT 0.498233
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.148715 0.690201 ACT 0.492564
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0624513 0.577548 ACT 0.503123
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.327175 0.438098 ACT 0.516359
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.36147 0.501175 ACT 0.568073
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.188528 0.426573 ACT 0.509426
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.10247 0.410271 ACT 0.555124
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.423963 0.604615 ACT 0.521198
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.298797 0.532352 ACT 0.51494
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.140053 0.521313 ACT 0.492997
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.928428 0.421409 ACT 0.546421
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.15909 0.769527 ACT 0.492045
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.399664 0.542309 ACT 0.519983
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.528009 0.419681 ACT 0.4736
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.176078 0.538059 ACT 0.491196
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0407588 0.539059 ACT 0.502038
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.517259 0.432535 ACT 0.525863
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.327461 0.508413 ACT 0.516373
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.0935125 0.580209 ACT 0.504676
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.855965 0.43898 ACT 0.457202
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.16799 0.481569 ACT 0.3916
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.30704 0.4835 ACT 0.434648
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.578722 0.747865 ACT 0.528936
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.498928 0.57975 ACT 0.475054
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.052687 0.417986 ACT 0.502634
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.4594 0.670392 ACT 0.42703
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.667878 0.729386 ACT 0.466606
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.32733e+06 77495.8
SSB_Initial 502505 149718
SSB_1977 295558 84627.9
SSB_1978 305318 82907.4
SSB_1979 331964 85167
SSB_1980 418935 92897.3
SSB_1981 618409 109178
SSB_1982 881663 129651
SSB_1983 1.11078e+06 141677
SSB_1984 1.21105e+06 138824
SSB_1985 1.18648e+06 126215
SSB_1986 1.12954e+06 113354
SSB_1987 1.1009e+06 103365
SSB_1988 1.08437e+06 96439.5
SSB_1989 1.03128e+06 90019.8
SSB_1990 943113 80542.1
SSB_1991 799823 68558.4
SSB_1992 621747 58840.4
SSB_1993 547916 54811.9
SSB_1994 571829 55491.6
SSB_1995 607041 58698.9
SSB_1996 631615 63941.7
SSB_1997 660565 67901
SSB_1998 621967 67586.8
SSB_1999 590263 65227.9
SSB_2000 584534 64424.6
SSB_2001 600861 64255.7
SSB_2002 611339 62913.8
SSB_2003 606884 61895.6
SSB_2004 606201 61115.4
SSB_2005 586873 59052.6
SSB_2006 543587 56106.1
SSB_2007 496785 52736.3
SSB_2008 459062 49231.6
SSB_2009 426965 47150.7
SSB_2010 433103 48384.1
SSB_2011 494365 52862.4
SSB_2012 553332 59356.8
SSB_2013 582726 64210
SSB_2014 569424 67312.8
SSB_2015 544458 69855
SSB_2016 506258 70849.5
SSB_2017 421300 73592.8
SSB_2018 347030 83353.8
SSB_2019 338479 89566.6
SSB_2020 369323 91486.2
SSB_2021 420895 92961.2
SSB_2022 491777 93997.5
SSB_2023 538904 93085.3
SSB_2024 536656 66539.6
SSB_2025 530359 47244.4
SSB_2026 524284 34702.4
SSB_2027 519846 27687.9
SSB_2028 517007 24124.6
SSB_2029 515374 20902.6
SSB_2030 514836 19694.1
SSB_2031 514739 19352.5
SSB_2032 514771 19325.3
SSB_2033 514814 19371.6
SSB_2034 514840 19411.5
#_Recruitment
Recr_Virgin 835812 121617
Recr_Initial 413077 118399
Recr_1977 2.56464e+06 697949
Recr_1978 1.21647e+06 410893
Recr_1979 1.4495e+06 285498
Recr_1980 344511 85000.4
Recr_1981 320968 68173.6
Recr_1982 1.78412e+06 276336
Recr_1983 451866 99002.9
Recr_1984 1.63554e+06 251034
Recr_1985 718913 121204
Recr_1986 377639 68042.3
Recr_1987 114481 29389.9
Recr_1988 510659 83298.5
Recr_1989 1.01577e+06 152212
Recr_1990 1.03723e+06 158362
Recr_1991 670520 111689
Recr_1992 1.67813e+06 248398
Recr_1993 579209 94618.3
Recr_1994 510874 81963
Recr_1995 433327 72533.7
Recr_1996 1.41956e+06 212033
Recr_1997 539618 86868.6
Recr_1998 436899 70958.5
Recr_1999 1.09179e+06 157288
Recr_2000 855864 123818
Recr_2001 361320 60756.7
Recr_2002 677447 100801
Recr_2003 573926 86526.6
Recr_2004 403680 66137.6
Recr_2005 523035 81686.1
Recr_2006 1.30734e+06 181990
Recr_2007 520493 83424.6
Recr_2008 1.75982e+06 249277
Recr_2009 279142 57225.7
Recr_2010 1.04166e+06 159868
Recr_2011 1.26006e+06 189339
Recr_2012 217569 52915.7
Recr_2013 420348 271975
Recr_2014 835812 121617
Recr_2015 835812 121617
Recr_2016 835812 121617
Recr_2017 835812 121617
Recr_2018 835812 121617
Recr_2019 835812 121617
Recr_2020 835812 121617
Recr_2021 835812 121617
Recr_2022 835812 121617
Recr_2023 835812 121617
Recr_2024 835812 121617
Recr_2025 835812 121617
Recr_2026 835812 121617
Recr_2027 835812 121617
Recr_2028 835812 121617
Recr_2029 835812 121617
Recr_2030 835812 121617
Recr_2031 835812 121617
Recr_2032 835812 121617
Recr_2033 835812 121617
Recr_2034 835812 121617
#_SPR Basis=  1-SPR
SPRratio_1977 0.292019 0.0653887
SPRratio_1978 0.328967 0.0673337
SPRratio_1979 0.247826 0.0532322
SPRratio_1980 0.19124 0.0376305
SPRratio_1981 0.200846 0.0333729
SPRratio_1982 0.16796 0.0255917
SPRratio_1983 0.213463 0.0280728
SPRratio_1984 0.275854 0.0314468
SPRratio_1985 0.322603 0.0337615
SPRratio_1986 0.322553 0.0331429
SPRratio_1987 0.335168 0.0313509
SPRratio_1988 0.419017 0.0344521
SPRratio_1989 0.396432 0.0335482
SPRratio_1990 0.408557 0.0339514
SPRratio_1991 0.521194 0.0361568
SPRratio_1992 0.527763 0.0384757
SPRratio_1993 0.476169 0.0375077
SPRratio_1994 0.519211 0.0372829
SPRratio_1995 0.577398 0.0378695
SPRratio_1996 0.533967 0.0387928
SPRratio_1997 0.565982 0.0397558
SPRratio_1998 0.479791 0.0406534
SPRratio_1999 0.478626 0.0406624
SPRratio_2000 0.490021 0.0400789
SPRratio_2001 0.459307 0.0384221
SPRratio_2002 0.511335 0.0389409
SPRratio_2003 0.519302 0.0386875
SPRratio_2004 0.529484 0.038163
SPRratio_2005 0.534616 0.0384541
SPRratio_2006 0.537082 0.0393275
SPRratio_2007 0.51981 0.0399246
SPRratio_2008 0.547313 0.0404086
SPRratio_2009 0.572047 0.0403573
SPRratio_2010 0.540319 0.0403478
SPRratio_2011 0.603003 0.0391384
SPRratio_2012 0.600443 0.0397174
SPRratio_2013 0.605124 0.0412908
SPRratio_2014 0.615786 0.0433711
SPRratio_2015 0.623463 0.0455946
SPRratio_2016 0.672177 0.0486447
SPRratio_2017 0.712999 0.0562252
SPRratio_2018 0.698572 0.0676248
SPRratio_2019 0.658431 0.0705007
SPRratio_2020 0.591851 0.0689065
SPRratio_2021 0.487855 0.063059
SPRratio_2022 0.515739 0.0574163
SPRratio_2023 0.600842 0.00427281
SPRratio_2024 0.600928 0.00403428
SPRratio_2025 0.60096 0.00472504
SPRratio_2026 0.600933 0.00555136
SPRratio_2027 0.600999 0.00624758
SPRratio_2028 0.600843 0.00467982
SPRratio_2029 0.600061 0.00393885
SPRratio_2030 0.599737 0.00392929
SPRratio_2031 0.599659 0.00395454
SPRratio_2032 0.599751 0.00393817
SPRratio_2033 0.599763 0.00390504
SPRratio_2034 0.599722 0.00387278
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.111503 0.0342562
F_1978 0.136216 0.0396237
F_1979 0.0944975 0.0258787
F_1980 0.063919 0.0143224
F_1981 0.067962 0.0122828
F_1982 0.0564654 0.00865411
F_1983 0.0744698 0.00982859
F_1984 0.0940257 0.0118537
F_1985 0.119397 0.01852
F_1986 0.12088 0.0208333
F_1987 0.128229 0.013039
F_1988 0.172394 0.0167848
F_1989 0.166385 0.0162222
F_1990 0.187954 0.0174923
F_1991 0.290177 0.0280601
F_1992 0.290869 0.0343134
F_1993 0.23512 0.0263874
F_1994 0.291739 0.0299988
F_1995 0.349955 0.0369418
F_1996 0.313864 0.0324625
F_1997 0.326011 0.0345188
F_1998 0.247589 0.0271232
F_1999 0.254376 0.0283685
F_2000 0.256285 0.0278657
F_2001 0.268119 0.0276772
F_2002 0.286644 0.0298866
F_2003 0.329475 0.0343344
F_2004 0.337868 0.0345406
F_2005 0.333167 0.0345371
F_2006 0.30407 0.0321787
F_2007 0.261312 0.0277836
F_2008 0.282537 0.0304304
F_2009 0.326565 0.0359238
F_2010 0.295714 0.0319305
F_2011 0.407047 0.0430562
F_2012 0.398838 0.042261
F_2013 0.409697 0.0450365
F_2014 0.404758 0.0598897
F_2015 0.414716 0.0639292
F_2016 0.501465 0.0847979
F_2017 0.59952 0.135089
F_2018 0.564641 0.157169
F_2019 0.477218 0.129643
F_2020 0.366902 0.0896625
F_2021 0.248264 0.053494
F_2022 0.275436 0.0531283
F_2023 0.379505 0.0199288
F_2024 0.379505 0.0199288
F_2025 0.379505 0.0199288
F_2026 0.379505 0.0199288
F_2027 0.379505 0.0199288
F_2028 0.379321 0.0235041
F_2029 0.37806 0.0212092
F_2030 0.377645 0.0203779
F_2031 0.37757 0.0201548
F_2032 0.377594 0.0201432
F_2033 0.377628 0.0201772
F_2034 0.377648 0.0202043
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.228563 0.0629851
Bratio_1978 0.236111 0.0613037
Bratio_1979 0.256717 0.0624647
Bratio_1980 0.323974 0.0669842
Bratio_1981 0.478233 0.0763615
Bratio_1982 0.681815 0.0880691
Bratio_1983 0.858996 0.0938205
Bratio_1984 0.936539 0.089912
Bratio_1985 0.91754 0.0801375
Bratio_1986 0.873503 0.0706494
Bratio_1987 0.851356 0.0631089
Bratio_1988 0.838577 0.0578759
Bratio_1989 0.797517 0.0535453
Bratio_1990 0.729335 0.0473795
Bratio_1991 0.618525 0.0399852
Bratio_1992 0.480814 0.0348106
Bratio_1993 0.423718 0.032782
Bratio_1994 0.442211 0.0331022
Bratio_1995 0.469442 0.0351815
Bratio_1996 0.488446 0.0388997
Bratio_1997 0.510833 0.0415378
Bratio_1998 0.480984 0.0417304
Bratio_1999 0.456467 0.0402672
Bratio_2000 0.452036 0.0397031
Bratio_2001 0.464662 0.0393481
Bratio_2002 0.472765 0.0381509
Bratio_2003 0.469321 0.037447
Bratio_2004 0.468792 0.0369523
Bratio_2005 0.453845 0.0357099
Bratio_2006 0.420371 0.0341012
Bratio_2007 0.384178 0.0322206
Bratio_2008 0.355006 0.030072
Bratio_2009 0.330184 0.0289003
Bratio_2010 0.33493 0.0297319
Bratio_2011 0.382306 0.0322565
Bratio_2012 0.427907 0.0363625
Bratio_2013 0.450638 0.0395247
Bratio_2014 0.440352 0.041863
Bratio_2015 0.421044 0.0439847
Bratio_2016 0.391503 0.0447172
Bratio_2017 0.325803 0.0471942
Bratio_2018 0.268368 0.056063
Bratio_2019 0.261755 0.0611126
Bratio_2020 0.285608 0.0618244
Bratio_2021 0.32549 0.0616816
Bratio_2022 0.380305 0.0607633
Bratio_2023 0.416749 0.0589353
Bratio_2024 0.415011 0.0384083
Bratio_2025 0.410141 0.0234841
Bratio_2026 0.405443 0.0136647
Bratio_2027 0.402011 0.00854921
Bratio_2028 0.399816 0.00679448
Bratio_2029 0.398553 0.00500539
Bratio_2030 0.398137 0.00439197
Bratio_2031 0.398062 0.00413489
Bratio_2032 0.398086 0.00403431
Bratio_2033 0.39812 0.00400879
Bratio_2034 0.39814 0.00401016
#_Mgmt_Quantity
SSB_unfished 1.29311e+06 47510.1
Totbio_unfished 1.93244e+06 99849
SmryBio_unfished 1.87006e+06 92739.8
Recr_unfished 835812 121617
SSB_Btgt 452589 16628.5
SPR_Btgt 0.35 4.17229e-18
annF_Btgt 0.461811 0.0248938
Dead_Catch_Btgt 221297 17492.2
SSB_SPR 517245 19004
annF_SPR 0.379505 0.0199288
Dead_Catch_SPR 206278 16116.4
SSB_MSY 517245 19004
SPR_MSY 0.4 1.46224e-17
annF_MSY 0.379505 0.0199288
Dead_Catch_MSY 206278 16116.4
Ret_Catch_MSY 206278 16116.4
B_MSY/SSB_unfished 0.4 1.1051e-17
ForeCatch_2023 217689 39758.5
ForeCatch_2024 214908 30583.7
ForeCatch_2025 211908 24477.7
ForeCatch_2026 209685 20825.1
ForeCatch_2027 208289 18787.7
ForeCatch_2028 207389 19227.8
ForeCatch_2029 206343 17022.6
ForeCatch_2030 206038 16339.3
ForeCatch_2031 206008 16231.6
ForeCatch_2032 206047 16281.4
ForeCatch_2033 206082 16339.1
ForeCatch_2034 206100 16371.8
OFLCatch_2023 217689 39758.5
OFLCatch_2024 214908 30583.7
OFLCatch_2025 211908 24477.7
OFLCatch_2026 209685 20825.1
OFLCatch_2027 208289 18787.7
OFLCatch_2028 207478 17696.2
OFLCatch_2029 207043 16860.9
OFLCatch_2030 206940 16654.2
OFLCatch_2031 206947 16658.9
OFLCatch_2032 206974 16703.6
OFLCatch_2033 206992 16736.2
OFLCatch_2034 207001 16751.5
#_Extra_stdev
ln(SPB)_1977 12.5966 0.286333
ln(SPB)_1999 13.2883 0.110506
ln(SPB)_2022 13.1058 0.191138
SmryBio_Virgin 1.91344e+06 0.0
SmryBio_Initial 775753 0.0
SmryBio_1977 489795 0.0
SmryBio_1978 534750 0.0
SmryBio_1979 617216 0.0
SmryBio_1980 1.09516e+06 0.0
SmryBio_1981 1.47147e+06 0.0
SmryBio_1982 1.791e+06 0.0
SmryBio_1983 1.85794e+06 0.0
SmryBio_1984 1.75307e+06 0.0
SmryBio_1985 1.82901e+06 0.0
SmryBio_1986 1.71075e+06 0.0
SmryBio_1987 1.78889e+06 0.0
SmryBio_1988 1.74328e+06 0.0
SmryBio_1989 1.54787e+06 0.0
SmryBio_1990 1.28743e+06 0.0
SmryBio_1991 1.08053e+06 0.0
SmryBio_1992 987423 0.0
SmryBio_1993 1.02388e+06 0.0
SmryBio_1994 1.06654e+06 0.0
SmryBio_1995 1.23298e+06 0.0
SmryBio_1996 1.21539e+06 0.0
SmryBio_1997 1.14585e+06 0.0
SmryBio_1998 990079 0.0
SmryBio_1999 1.06244e+06 0.0
SmryBio_2000 1.06396e+06 0.0
SmryBio_2001 1.02275e+06 0.0
SmryBio_2002 1.07668e+06 0.0
SmryBio_2003 1.10794e+06 0.0
SmryBio_2004 1.03081e+06 0.0
SmryBio_2005 986026 0.0
SmryBio_2006 907719 0.0
SmryBio_2007 813570 0.0
SmryBio_2008 752090 0.0
SmryBio_2009 841151 0.0
SmryBio_2010 861895 0.0
SmryBio_2011 1.11741e+06 0.0
SmryBio_2012 1.08438e+06 0.0
SmryBio_2013 1.08858e+06 0.0
SmryBio_2014 1.09899e+06 0.0
SmryBio_2015 983466 0.0
SmryBio_2016 844400 0.0
SmryBio_2017 756903 0.0
SmryBio_2018 721598 0.0
SmryBio_2019 749167 0.0
SmryBio_2020 804240 0.0
SmryBio_2021 876773 0.0
SmryBio_2022 970442 0.0
SmryBio_2023 1.02541e+06 0.0
SmryBio_2024 1.01354e+06 0.0
SmryBio_2025 1.00237e+06 0.0
SmryBio_2026 994218 0.0
SmryBio_2027 988983 0.0
SmryBio_2028 985853 0.0
SmryBio_2029 984133 0.0
SmryBio_2030 983711 0.0
SmryBio_2031 983718 0.0
SmryBio_2032 983804 0.0
SmryBio_2033 983868 0.0
SmryBio_2034 983899 0.0
#_survey_stdev 67
Fishery_1996 4.09155 0.0333998 #exp(): 59.8324 q: 0.00029731
Fishery_1997 4.13859 0.0330195 #exp(): 62.7143 q: 0.00029731
Fishery_1998 3.9427 0.0307799 #exp(): 51.5576 q: 0.00029731
Fishery_1999 3.89871 0.0321012 #exp(): 49.339 q: 0.00029731
Fishery_2000 4.02344 0.0339085 #exp(): 55.893 q: 0.00029731
Fishery_2001 3.83928 0.0312926 #exp(): 46.4921 q: 0.00029731
Fishery_2002 4.02001 0.0328381 #exp(): 55.7018 q: 0.00029731
Fishery_2003 3.85806 0.0241996 #exp(): 47.3734 q: 0.00029731
Fishery_2004 3.86556 0.0235863 #exp(): 47.7299 q: 0.00029731
Fishery_2005 3.79241 0.0236326 #exp(): 44.3633 q: 0.00029731
Fishery_2006 3.80951 0.0283413 #exp(): 45.1283 q: 0.00029731
Fishery_2007 3.83233 0.0261441 #exp(): 46.1702 q: 0.00029731
Fishery_2008 3.83706 0.0271429 #exp(): 46.3887 q: 0.00029731
Fishery_2009 3.84003 0.0324078 #exp(): 46.527 q: 0.00029731
Fishery_2010 3.97243 0.0316073 #exp(): 53.1134 q: 0.00029731
Fishery_2011 4.01778 0.0347356 #exp(): 55.5777 q: 0.00029731
Fishery_2012 4.09076 0.0321513 #exp(): 59.7854 q: 0.00029731
Fishery_2013 4.07101 0.0310412 #exp(): 58.6164 q: 0.00029731
Fishery_2014 4.03436 0.144698 #exp(): 56.5066 q: 0.00029731
Fishery_2015 3.95422 0.131078 #exp(): 52.1551 q: 0.00029731
Fishery_2016 3.78034 0.151647 #exp(): 43.8308 q: 0.00029731
Fishery_2017 3.62611 0.221977 #exp(): 37.5663 q: 0.00029731
Fishery_2018 3.6327 0.242977 #exp(): 37.815 q: 0.00029731
Fishery_2019 3.72841 0.221989 #exp(): 41.613 q: 0.00029731
Fishery_2020 3.83148 0.199129 #exp(): 46.1306 q: 0.00029731
Fishery_2021 3.93554 0.178908 #exp(): 51.1896 q: 0.00029731
Fishery_2022 4.01248 0.164079 #exp(): 55.284 q: 0.00029731
Survey_1982 13.5157 0.038079 #exp(): 740989 q: 0.688955
Survey_1983 13.5806 0.0405044 #exp(): 790634 q: 0.688955
Survey_1984 13.6308 0.0302817 #exp(): 831334 q: 0.688955
Survey_1985 13.6444 0.0316433 #exp(): 842705 q: 0.688955
Survey_1986 13.6907 0.0269086 #exp(): 882670 q: 0.688955
Survey_1987 13.5354 0.0250316 #exp(): 755693 q: 0.688955
Survey_1988 13.2153 0.023326 #exp(): 548722 q: 0.688955
Survey_1989 12.8651 0.028673 #exp(): 386595 q: 0.688955
Survey_1990 13.1137 0.0363622 #exp(): 495677 q: 0.688955
Survey_1991 13.2604 0.0338088 #exp(): 574010 q: 0.688955
Survey_1992 13.4125 0.0324351 #exp(): 668316 q: 0.688955
Survey_1993 13.5929 0.0356212 #exp(): 800436 q: 0.688955
Survey_1994 13.6397 0.0266708 #exp(): 838761 q: 0.688955
Survey_1995 13.3783 0.0226784 #exp(): 645845 q: 0.688955
Survey_1996 13.1786 0.0240129 #exp(): 528903 q: 0.688955
Survey_1997 13.1996 0.0315976 #exp(): 540155 q: 0.688955
Survey_1998 13.3859 0.0267614 #exp(): 650742 q: 0.688955
Survey_1999 13.2272 0.0248272 #exp(): 555281 q: 0.688955
Survey_2000 13.2195 0.0296627 #exp(): 551012 q: 0.688955
Survey_2001 13.5808 0.0298246 #exp(): 790818 q: 0.688955
Survey_2002 13.3118 0.0245037 #exp(): 604274 q: 0.688955
Survey_2003 13.1866 0.0309114 #exp(): 533147 q: 0.688955
Survey_2004 13.131 0.0299028 #exp(): 504330 q: 0.688955
Survey_2005 13.1443 0.0321565 #exp(): 511112 q: 0.688955
Survey_2006 13.098 0.029702 #exp(): 487962 q: 0.688955
Survey_2007 13.5132 0.0277175 #exp(): 739098 q: 0.688955
Survey_2008 13.3547 0.0261697 #exp(): 630760 q: 0.688955
Survey_2009 13.5978 0.0347275 #exp(): 804351 q: 0.688955
Survey_2010 13.5418 0.0238508 #exp(): 760573 q: 0.688955
Survey_2011 13.5004 0.030482 #exp(): 729694 q: 0.688955
Survey_2012 13.7577 0.0364026 #exp(): 943809 q: 0.688955
Survey_2013 13.4888 0.040459 #exp(): 721298 q: 0.688955
Survey_2014 13.0604 0.108564 #exp(): 469960 q: 0.688955
Survey_2015 13.0962 0.345137 #exp(): 487080 q: 0.688955
Survey_2016 13.1925 0.3004 #exp(): 536314 q: 0.688955
Survey_2017 13.251 0.27689 #exp(): 568650 q: 0.688955
Survey_2018 13.2909 0.263586 #exp(): 591802 q: 0.688955
Survey_2019 13.321 0.25486 #exp(): 609877 q: 0.688955
Survey_2021 13.377 0.239914 #exp(): 644969 q: 0.688955
Survey_2022 13.3957 0.235092 #exp(): 657190 q: 0.688955
#_Biomass
TotBio_Virgin 1.98671e+06 0.0
TotBio_Initial 811965 0.0
TotBio_1977 529256 0.0
TotBio_1978 602523 0.0
TotBio_1979 803906 0.0
TotBio_1980 1.18885e+06 0.0
TotBio_1981 1.55973e+06 0.0
TotBio_1982 1.81354e+06 0.0
TotBio_1983 1.89103e+06 0.0
TotBio_1984 1.8888e+06 0.0
TotBio_1985 1.866e+06 0.0
TotBio_1986 1.83167e+06 0.0
TotBio_1987 1.83703e+06 0.0
TotBio_1988 1.76609e+06 0.0
TotBio_1989 1.55769e+06 0.0
TotBio_1990 1.32805e+06 0.0
TotBio_1991 1.16419e+06 0.0
TotBio_1992 1.06917e+06 0.0
TotBio_1993 1.09055e+06 0.0
TotBio_1994 1.18215e+06 0.0
TotBio_1995 1.2747e+06 0.0
TotBio_1996 1.25391e+06 0.0
TotBio_1997 1.18095e+06 0.0
TotBio_1998 1.07959e+06 0.0
TotBio_1999 1.09574e+06 0.0
TotBio_2000 1.10665e+06 0.0
TotBio_2001 1.11066e+06 0.0
TotBio_2002 1.14803e+06 0.0
TotBio_2003 1.14106e+06 0.0
TotBio_2004 1.10151e+06 0.0
TotBio_2005 1.03035e+06 0.0
TotBio_2006 938724 0.0
TotBio_2007 852345 0.0
TotBio_2008 831324 0.0
TotBio_2009 881136 0.0
TotBio_2010 1.00104e+06 0.0
TotBio_2011 1.14404e+06 0.0
TotBio_2012 1.16735e+06 0.0
TotBio_2013 1.14947e+06 0.0
TotBio_2014 1.11492e+06 0.0
TotBio_2015 1.0171e+06 0.0
TotBio_2016 905675 0.0
TotBio_2017 818176 0.0
TotBio_2018 782869 0.0
TotBio_2019 810439 0.0
TotBio_2020 865514 0.0
TotBio_2021 938049 0.0
TotBio_2022 1.03172e+06 0.0
TotBio_2023 1.0866e+06 0.0
TotBio_2024 1.07479e+06 0.0
TotBio_2025 1.06363e+06 0.0
TotBio_2026 1.05549e+06 0.0
TotBio_2027 1.05026e+06 0.0
TotBio_2028 1.04713e+06 0.0
TotBio_2029 1.04541e+06 0.0
TotBio_2030 1.04499e+06 0.0
TotBio_2031 1.04499e+06 0.0
TotBio_2032 1.04508e+06 0.0
TotBio_2033 1.04514e+06 0.0
TotBio_2034 1.04517e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42511.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 217689 0.0
TotCatch_2024 214908 0.0
TotCatch_2025 211908 0.0
TotCatch_2026 209685 0.0
TotCatch_2027 208289 0.0
TotCatch_2028 207389 0.0
TotCatch_2029 206343 0.0
TotCatch_2030 206038 0.0
TotCatch_2031 206008 0.0
TotCatch_2032 206047 0.0
TotCatch_2033 206082 0.0
TotCatch_2034 206100 0.0
