#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Oct  7 17:35:19 2022
Final_phase: 4  N_iterations: 1875
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8635.23
Catch 5.2676e-08
Equil_catch 0.000770224
Survey -9.30585
Length_comp 8001.81
Age_comp 598.636
Recruitment -1.80791
InitEQ_regime 3.86496
Sum_recdevs -2.39323
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00555068
Parm_devs 42.0247
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.373035 0.0131187 Act 0.373035
L_at_Amin_Fem_GP_1 13.9251 0.472607 Act 0.392514
L_at_Amax_Fem_GP_1 112.529 3.31045 Act 0.583655
VonBert_K_Fem_GP_1 0.112667 0.00947836 Act 0.112667
Richards_Fem_GP_1 1.5074 0.0429382 Act 0.15074
SD_young_Fem_GP_1 3.41137 0.0748002 Act 0.341137
SD_old_Fem_GP_1 10.5005 0.451955 Act 0.525026
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.350904 0.0164715 Act 0.517545
AgeKeyParm3_BLK2delta_1977 0.904244 0.220844 Act 0.545212
#_SPAWN_RECR
SR_LN(R0) 13.3225 0.118918 Act 0.33062
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.847961 0.20301 Act 0.457602
Early_InitAge_20 -0.0100936 0.661695 Act 0.498991
Early_InitAge_19 -0.00609437 0.663056 Act 0.499391
Early_InitAge_18 -0.0100593 0.661948 Act 0.498994
Early_InitAge_17 -0.0151026 0.660193 Act 0.49849
Early_InitAge_16 -0.0238938 0.657527 Act 0.497611
Early_InitAge_15 -0.0361519 0.653533 Act 0.496385
Early_InitAge_14 -0.0560209 0.647695 Act 0.494398
Early_InitAge_13 -0.0847396 0.639477 Act 0.491526
Early_InitAge_12 -0.126049 0.628434 Act 0.487395
Early_InitAge_11 -0.182721 0.614431 Act 0.481728
Early_InitAge_10 -0.25615 0.597753 Act 0.474385
Early_InitAge_9 -0.345705 0.579308 Act 0.465429
Early_InitAge_8 -0.444465 0.560454 Act 0.455553
Early_InitAge_7 -0.53717 0.543017 Act 0.446283
Early_InitAge_6 -0.589976 0.530334 Act 0.441002
Early_InitAge_5 -0.529248 0.52903 Act 0.447075
Early_InitAge_4 -0.220832 0.540738 Act 0.477917
Early_InitAge_3 0.259839 0.497158 Act 0.525984
Early_InitAge_2 0.190297 0.546579 Act 0.51903
Early_InitAge_1 0.631101 0.588708 Act 0.56311
Main_RecrDev_1977 1.25214 0.2052 Act 0.625214
Main_RecrDev_1978 0.548123 0.288407 Act 0.554812
Main_RecrDev_1979 0.735951 0.117373 Act 0.573595
Main_RecrDev_1980 -0.709382 0.193094 Act 0.429062
Main_RecrDev_1981 -0.759878 0.148291 Act 0.424012
Main_RecrDev_1982 0.96715 0.0534964 Act 0.596715
Main_RecrDev_1983 -0.407916 0.15626 Act 0.459208
Main_RecrDev_1984 0.888456 0.0568993 Act 0.588846
Main_RecrDev_1985 0.0758337 0.0861141 Act 0.507583
Main_RecrDev_1986 -0.579565 0.10855 Act 0.442043
Main_RecrDev_1987 -1.76847 0.217683 Act 0.323153
Main_RecrDev_1988 -0.271637 0.0857667 Act 0.472836
Main_RecrDev_1989 0.41822 0.0611701 Act 0.541822
Main_RecrDev_1990 0.441445 0.0673613 Act 0.544144
Main_RecrDev_1991 -0.0267131 0.0858207 Act 0.497329
Main_RecrDev_1992 0.891915 0.0461282 Act 0.589191
Main_RecrDev_1993 -0.135273 0.0798987 Act 0.486473
Main_RecrDev_1994 -0.268634 0.0750374 Act 0.473137
Main_RecrDev_1995 -0.415146 0.0867485 Act 0.458485
Main_RecrDev_1996 0.797475 0.0457092 Act 0.579747
Main_RecrDev_1997 -0.139376 0.0789506 Act 0.486062
Main_RecrDev_1998 -0.308225 0.0894607 Act 0.469177
Main_RecrDev_1999 0.580873 0.0516505 Act 0.558087
Main_RecrDev_2000 0.252191 0.0575572 Act 0.525219
Main_RecrDev_2001 -0.696165 0.106499 Act 0.430383
Main_RecrDev_2002 -0.14925 0.0637181 Act 0.485075
Main_RecrDev_2003 -0.298668 0.0696699 Act 0.470133
Main_RecrDev_2004 -0.622232 0.080451 Act 0.437777
Main_RecrDev_2005 -0.344193 0.0767933 Act 0.465581
Main_RecrDev_2006 0.657366 0.0452188 Act 0.565737
Main_RecrDev_2007 -0.169643 0.0813953 Act 0.483036
Main_RecrDev_2008 1.03734 0.04687 Act 0.603734
Main_RecrDev_2009 -0.847542 0.144895 Act 0.415246
Main_RecrDev_2010 0.442603 0.0662415 Act 0.54426
Main_RecrDev_2011 0.619355 0.0686311 Act 0.561935
Main_RecrDev_2012 -1.15021 0.182712 Act 0.384979
Main_RecrDev_2013 -0.538324 0.632309 Act 0.446168
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.11201 0.0343908 Act 0.11201
#_Catchability
LnQ_base_Survey(2) -0.130711 0.0779771 Act 0.478215
#_Selectivity
Size_DblN_peak_Fishery(1) 73.9893 0.0197961 Act 0.914133
Size_DblN_top_logit_Fishery(1) -9.75548 6.84077 Act 0.0122258
Size_DblN_ascend_se_Fishery(1) 6.05545 0.0333128 Act 0.802772
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.05844 0.330072 Act 0.602922
Size_DblN_peak_Survey(2) 19.6243 0.813658 Act 0.13749
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.31603 0.167746 Act 0.665802
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 -0.131573 0.20702 Act 0.493421
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.645093 0.940586 ACT 0.532255
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0219508 0.961416 ACT 0.501098
L_at_Amin_Fem_GP_1_DEVmult_1979 0.161394 0.955517 ACT 0.50807
L_at_Amin_Fem_GP_1_DEVmult_1980 0.157521 0.967737 ACT 0.507876
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.578103 0.367446 ACT 0.471095
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.54601 0.242832 ACT 0.472699
L_at_Amin_Fem_GP_1_DEVmult_1983 0.468127 0.540945 ACT 0.523406
L_at_Amin_Fem_GP_1_DEVmult_1984 0.413818 0.220499 ACT 0.520691
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.22988 0.330863 ACT 0.438506
L_at_Amin_Fem_GP_1_DEVmult_1986 0.346375 0.241883 ACT 0.517319
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.25921 0.392556 ACT 0.487039
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.618563 0.353882 ACT 0.469072
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.388284 0.248434 ACT 0.480586
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0955058 0.276723 ACT 0.504775
L_at_Amin_Fem_GP_1_DEVmult_1991 0.512483 0.229539 ACT 0.525624
L_at_Amin_Fem_GP_1_DEVmult_1992 0.394361 0.214611 ACT 0.519718
L_at_Amin_Fem_GP_1_DEVmult_1993 0.723578 0.30306 ACT 0.536179
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0666591 0.263062 ACT 0.496667
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.042514 0.316875 ACT 0.497874
L_at_Amin_Fem_GP_1_DEVmult_1996 0.135667 0.248532 ACT 0.506783
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.715557 0.362253 ACT 0.464222
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.388554 0.274002 ACT 0.480572
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.790733 0.240693 ACT 0.460463
L_at_Amin_Fem_GP_1_DEVmult_2000 1.06328 0.225748 ACT 0.553164
L_at_Amin_Fem_GP_1_DEVmult_2001 0.50172 0.249884 ACT 0.525086
L_at_Amin_Fem_GP_1_DEVmult_2002 0.911362 0.223421 ACT 0.545568
L_at_Amin_Fem_GP_1_DEVmult_2003 0.505836 0.268233 ACT 0.525292
L_at_Amin_Fem_GP_1_DEVmult_2004 1.5085 0.235326 ACT 0.575425
L_at_Amin_Fem_GP_1_DEVmult_2005 0.132385 0.253788 ACT 0.506619
L_at_Amin_Fem_GP_1_DEVmult_2006 0.00881875 0.213372 ACT 0.500441
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.868077 0.266556 ACT 0.456596
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.68645 0.227081 ACT 0.465677
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.470996 0.349542 ACT 0.47645
L_at_Amin_Fem_GP_1_DEVmult_2010 0.670031 0.208167 ACT 0.533502
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.416511 0.254155 ACT 0.479174
L_at_Amin_Fem_GP_1_DEVmult_2012 0.455245 0.298994 ACT 0.522762
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.7665 0.432591 ACT 0.411675
L_at_Amin_Fem_GP_1_DEVmult_2014 5.73991e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 1.65197e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 3.44825e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 1.30138e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 1.76168e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 4.00551e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 3.51719e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.66454e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 6.03961e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.397477 0.91359 ACT 0.519874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.10447 0.889854 ACT 0.494776
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.318675 0.832761 ACT 0.484066
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.467306 0.850879 ACT 0.523365
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.509913 0.864076 ACT 0.525496
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.116444 0.959646 ACT 0.494178
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0346505 0.887825 ACT 0.501733
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.55365 0.731608 ACT 0.577682
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.58826 0.693114 ACT 0.579413
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.8514 0.685452 ACT 0.59257
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.718416 0.640474 ACT 0.535921
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.29961 0.694227 ACT 0.56498
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.483921 0.841095 ACT 0.524196
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.653985 0.858676 ACT 0.467301
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.718903 0.397081 ACT 0.464055
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.194155 0.372666 ACT 0.490292
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0413357 0.465746 ACT 0.502067
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.544884 0.395211 ACT 0.472756
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0668525 0.408414 ACT 0.503343
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.31736 0.406838 ACT 0.434132
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.301432 0.410943 ACT 0.484928
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.037 0.358977 ACT 0.44815
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.703024 0.329122 ACT 0.464849
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.270465 0.357161 ACT 0.486477
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.12677 0.332353 ACT 0.443661
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0785943 0.320721 ACT 0.50393
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.413168 0.330387 ACT 0.479342
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.171101 0.349306 ACT 0.508555
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.321296 0.347089 ACT 0.483935
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.386471 0.373882 ACT 0.480676
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.298908 0.377525 ACT 0.514945
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.574892 0.313574 ACT 0.528745
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.531355 0.342033 ACT 0.473432
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.756236 0.333121 ACT 0.462188
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.823368 0.346203 ACT 0.458832
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0963819 0.35813 ACT 0.495181
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.599655 0.337114 ACT 0.529983
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.21907e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.00979e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -7.09689e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 4.48342e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.45226e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 3.36861e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 2.76401e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.22569e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -3.37508e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.113767 1.03618 ACT 0.494312
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0948088 1.02927 ACT 0.49526
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0911661 1.02792 ACT 0.495442
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.00417479 0.996127 ACT 0.500209
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0232729 1.00573 ACT 0.498836
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0632509 0.978109 ACT 0.503163
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0581962 0.972956 ACT 0.50291
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0149218 0.98995 ACT 0.499254
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.207995 1.0392 ACT 0.4896
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.291404 1.06715 ACT 0.48543
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.301809 0.89213 ACT 0.51509
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.313524 0.890147 ACT 0.515676
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.28319 0.9047 ACT 0.514159
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.495089 0.858677 ACT 0.524754
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.476733 0.814059 ACT 0.523837
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0197933 0.871415 ACT 0.49901
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.17333 0.902103 ACT 0.508666
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.148576 0.894548 ACT 0.507429
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0111166 0.917389 ACT 0.499444
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.948437 0.773785 ACT 0.547422
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.727072 0.797819 ACT 0.536354
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.36675 0.830415 ACT 0.518337
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.181923 0.826974 ACT 0.509096
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.288465 0.84875 ACT 0.485577
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.601535 0.817729 ACT 0.469923
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.25133 0.681597 ACT 0.437434
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.189493 0.783893 ACT 0.490525
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.30496 0.801703 ACT 0.484752
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.147943 0.802407 ACT 0.507397
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.762354 0.776951 ACT 0.538118
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.439324 0.81722 ACT 0.521966
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.237505 0.85573 ACT 0.488125
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.27836 0.799605 ACT 0.436082
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.395811 0.980104 ACT 0.480209
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00173593 0.921442 ACT 0.499913
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.209353 0.882637 ACT 0.510468
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.681725 0.908677 ACT 0.465914
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 2.95282e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 3.01965e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 3.05125e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 1.01493e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 4.32099e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.6307e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.77636e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -8.88178e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -3.19744e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.158115 0.379705 ACT 0.492094
Size_DblN_peak_Survey(2)_DEVmult_1983 0.0184246 0.390455 ACT 0.500921
Size_DblN_peak_Survey(2)_DEVmult_1984 1.33314 0.384474 ACT 0.566657
Size_DblN_peak_Survey(2)_DEVmult_1985 0.682164 0.280026 ACT 0.534108
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.372081 0.390394 ACT 0.481396
Size_DblN_peak_Survey(2)_DEVmult_1987 0.214478 0.341449 ACT 0.510724
Size_DblN_peak_Survey(2)_DEVmult_1988 0.152973 0.508508 ACT 0.507649
Size_DblN_peak_Survey(2)_DEVmult_1989 0.537952 0.455765 ACT 0.526898
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.000565874 0.342043 ACT 0.499972
Size_DblN_peak_Survey(2)_DEVmult_1991 1.18241 0.445186 ACT 0.55912
Size_DblN_peak_Survey(2)_DEVmult_1992 0.22153 0.327288 ACT 0.511076
Size_DblN_peak_Survey(2)_DEVmult_1993 0.604616 0.317147 ACT 0.530231
Size_DblN_peak_Survey(2)_DEVmult_1994 0.513427 0.426014 ACT 0.525671
Size_DblN_peak_Survey(2)_DEVmult_1995 0.642297 0.388227 ACT 0.532115
Size_DblN_peak_Survey(2)_DEVmult_1996 0.503002 0.372363 ACT 0.52515
Size_DblN_peak_Survey(2)_DEVmult_1997 0.977583 0.357622 ACT 0.548879
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0420995 0.536052 ACT 0.502105
Size_DblN_peak_Survey(2)_DEVmult_1999 0.592831 0.48403 ACT 0.529642
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.298955 0.299754 ACT 0.485052
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.523373 0.368931 ACT 0.473831
Size_DblN_peak_Survey(2)_DEVmult_2002 0.22888 0.406354 ACT 0.511444
Size_DblN_peak_Survey(2)_DEVmult_2003 0.550276 0.322642 ACT 0.527514
Size_DblN_peak_Survey(2)_DEVmult_2004 0.463605 0.36342 ACT 0.52318
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0593968 0.413079 ACT 0.50297
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.23867 0.349207 ACT 0.438067
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.01141 0.267386 ACT 0.399429
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.10047 0.297984 ACT 0.444976
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.302861 0.487789 ACT 0.484857
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.179336 0.404043 ACT 0.491033
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0784761 0.294787 ACT 0.503924
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.16145 0.344188 ACT 0.391928
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.25427 0.444143 ACT 0.437287
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.584963 0.555264 ACT 0.470752
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.537275 0.503907 ACT 0.526864
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.0068 0.415242 ACT 0.55034
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.688738 0.371479 ACT 0.534437
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.179635 0.530902 ACT 0.491018
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0122603 0.545942 ACT 0.499387
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.127453 0.682711 ACT 0.493627
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0929979 0.569837 ACT 0.50465
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.340604 0.431689 ACT 0.51703
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.3868 0.496464 ACT 0.56934
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.172712 0.42082 ACT 0.508636
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.09543 0.405455 ACT 0.554771
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.428801 0.588863 ACT 0.52144
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.310258 0.519995 ACT 0.515513
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.130654 0.508121 ACT 0.493467
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.915162 0.431644 ACT 0.545758
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0716226 0.719712 ACT 0.496419
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.524041 0.553083 ACT 0.526202
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.431911 0.415041 ACT 0.478404
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.227281 0.549115 ACT 0.488636
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.088685 0.546867 ACT 0.504434
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.511928 0.435329 ACT 0.525596
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.303435 0.498216 ACT 0.515172
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.112179 0.580914 ACT 0.494391
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.15267 0.516819 ACT 0.442366
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.18186 0.543827 ACT 0.390907
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.29779 0.466736 ACT 0.43511
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.727127 0.659951 ACT 0.536356
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.462349 0.566022 ACT 0.476883
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0647364 0.412282 ACT 0.503237
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.50191 0.659329 ACT 0.424904
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.718892 0.705287 ACT 0.464055
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.25163e+06 64225.9
SSB_Initial 366775 112970
SSB_1977 203807 57886.2
SSB_1978 207559 55895.9
SSB_1979 222523 56577.1
SSB_1980 283803 60430.6
SSB_1981 435885 69062.2
SSB_1982 647706 81404.7
SSB_1983 845286 89483.7
SSB_1984 944086 88257.9
SSB_1985 937834 80514.6
SSB_1986 900879 72182.6
SSB_1987 888244 65350.5
SSB_1988 883946 60278.8
SSB_1989 842800 55613.9
SSB_1990 773207 49248.8
SSB_1991 653643 41534.2
SSB_1992 494481 35396.5
SSB_1993 427790 32694.5
SSB_1994 448966 32771
SSB_1995 474768 34374.2
SSB_1996 483624 37361.6
SSB_1997 499546 39865.1
SSB_1998 459198 40121.3
SSB_1999 433291 39457.8
SSB_2000 436306 39809.9
SSB_2001 464532 40312.1
SSB_2002 491693 39790.1
SSB_2003 504564 39007.5
SSB_2004 515932 37898.3
SSB_2005 497017 35662.3
SSB_2006 443170 32749.4
SSB_2007 379609 29724.5
SSB_2008 328039 26841.7
SSB_2009 285462 25039.3
SSB_2010 281874 25485
SSB_2011 338270 28492.3
SSB_2012 400067 33841.4
SSB_2013 437384 38985.5
SSB_2014 428200 42836.4
SSB_2015 401579 45526.9
SSB_2016 361429 47008.7
SSB_2017 276744 50773.2
SSB_2018 203570 60319.7
SSB_2019 194688 63961.1
SSB_2020 218172 66542
SSB_2021 258844 70676.5
SSB_2022 320019 74656.1
SSB_2023 362781 75638.7
SSB_2024 429111 49825.7
SSB_2025 467504 28049.4
SSB_2026 484370 16960.4
SSB_2027 489464 14297.1
SSB_2028 489917 14436.3
SSB_2029 489260 14754.6
SSB_2030 488461 14996.3
SSB_2031 487989 14519.6
SSB_2032 487784 14309.4
SSB_2033 487720 14223.9
SSB_2034 487713 14193.7
SSB_2035 487721 14186.6
SSB_2036 487729 14187.3
SSB_2037 487734 14189.4
#_Recruitment
Recr_Virgin 610772 72631.6
Recr_Initial 261586 66888.4
Recr_1977 1.71246e+06 432371
Recr_1978 846972 274377
Recr_1979 1.02198e+06 178982
Recr_1980 240847 56682.3
Recr_1981 228987 44902.3
Recr_1982 1.2878e+06 168128
Recr_1983 325587 66203.8
Recr_1984 1.19035e+06 154218
Recr_1985 528149 77831.3
Recr_1986 274233 44045.1
Recr_1987 83519.3 20687.3
Recr_1988 373123 52411.5
Recr_1989 743795 93368.3
Recr_1990 761271 97981.7
Recr_1991 476674 68756.8
Recr_1992 1.19447e+06 145936
Recr_1993 427636 59823.6
Recr_1994 374245 51709.4
Recr_1995 323241 46800.5
Recr_1996 1.08683e+06 134637
Recr_1997 425885 58576.6
Recr_1998 359718 50328.7
Recr_1999 875170 102859
Recr_2000 630010 75929.6
Recr_2001 244052 36094.5
Recr_2002 421700 52157.9
Recr_2003 363172 44851.3
Recr_2004 262779 35354.1
Recr_2005 347010 44997.4
Recr_2006 944741 105631
Recr_2007 413188 56127.3
Recr_2008 1.38145e+06 163219
Recr_2009 209768 39073.3
Recr_2010 762153 98905.3
Recr_2011 909504 113877
Recr_2012 154987 33030.1
Recr_2013 285780 189319
Recr_2014 610772 72631.6
Recr_2015 610772 72631.6
Recr_2016 610772 72631.6
Recr_2017 610772 72631.6
Recr_2018 610772 72631.6
Recr_2019 610772 72631.6
Recr_2020 610772 72631.6
Recr_2021 610772 72631.6
Recr_2022 610772 72631.6
Recr_2023 610772 72631.6
Recr_2024 610772 72631.6
Recr_2025 610772 72631.6
Recr_2026 610772 72631.6
Recr_2027 610772 72631.6
Recr_2028 610772 72631.6
Recr_2029 610772 72631.6
Recr_2030 610772 72631.6
Recr_2031 610772 72631.6
Recr_2032 610772 72631.6
Recr_2033 610772 72631.6
Recr_2034 610772 72631.6
Recr_2035 610772 72631.6
Recr_2036 610772 72631.6
Recr_2037 610772 72631.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.401759 0.0753268
SPRratio_1978 0.448996 0.0750952
SPRratio_1979 0.354131 0.0644396
SPRratio_1980 0.277759 0.0461196
SPRratio_1981 0.280913 0.0377206
SPRratio_1982 0.229548 0.0284921
SPRratio_1983 0.280054 0.0294443
SPRratio_1984 0.347706 0.0310908
SPRratio_1985 0.396006 0.0313726
SPRratio_1986 0.390101 0.0295523
SPRratio_1987 0.409034 0.02884
SPRratio_1988 0.497123 0.0299339
SPRratio_1989 0.472064 0.0293593
SPRratio_1990 0.486987 0.0294727
SPRratio_1991 0.605305 0.0289763
SPRratio_1992 0.615335 0.0302034
SPRratio_1993 0.566429 0.0308671
SPRratio_1994 0.608017 0.0299111
SPRratio_1995 0.667381 0.0292319
SPRratio_1996 0.628925 0.031078
SPRratio_1997 0.662084 0.031333
SPRratio_1998 0.583777 0.0346418
SPRratio_1999 0.581802 0.0352461
SPRratio_2000 0.583262 0.0345024
SPRratio_2001 0.544474 0.0336884
SPRratio_2002 0.584168 0.0320856
SPRratio_2003 0.585289 0.0312009
SPRratio_2004 0.598315 0.0302424
SPRratio_2005 0.61288 0.0299919
SPRratio_2006 0.625451 0.0302439
SPRratio_2007 0.623867 0.0308979
SPRratio_2008 0.66867 0.0302193
SPRratio_2009 0.703817 0.0294116
SPRratio_2010 0.670258 0.031121
SPRratio_2011 0.711324 0.028904
SPRratio_2012 0.697489 0.0302151
SPRratio_2013 0.697698 0.0319535
SPRratio_2014 0.708363 0.0342208
SPRratio_2015 0.720962 0.0363029
SPRratio_2016 0.773711 0.0380901
SPRratio_2017 0.823467 0.0446557
SPRratio_2018 0.823393 0.0562839
SPRratio_2019 0.792924 0.0622346
SPRratio_2020 0.735247 0.0679378
SPRratio_2021 0.632202 0.0715835
SPRratio_2022 0.64671 0.0625924
SPRratio_2023 0.515057 0.0566188
SPRratio_2024 0.56327 0.0291519
SPRratio_2025 0.587344 0.0127308
SPRratio_2026 0.597125 0.00522225
SPRratio_2027 0.599938 0.00568634
SPRratio_2028 0.59991 0.00604579
SPRratio_2029 0.60002 0.00610198
SPRratio_2030 0.599557 0.00292927
SPRratio_2031 0.599251 0.00329429
SPRratio_2032 0.599234 0.00353071
SPRratio_2033 0.599167 0.00362789
SPRratio_2034 0.599088 0.00364235
SPRratio_2035 0.599097 0.00362408
SPRratio_2036 0.599115 0.00360137
SPRratio_2037 0.599133 0.00358431
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.159339 0.0445662
F_1978 0.196559 0.0530961
F_1979 0.137268 0.0349257
F_1980 0.0938421 0.0192207
F_1981 0.0950775 0.0148429
F_1982 0.0754307 0.00965126
F_1983 0.0965886 0.0102322
F_1984 0.119708 0.0112893
F_1985 0.145804 0.0139175
F_1986 0.141622 0.0132362
F_1987 0.15952 0.0124938
F_1988 0.214017 0.0159241
F_1989 0.205387 0.0150021
F_1990 0.231359 0.0161368
F_1991 0.363704 0.0263865
F_1992 0.366116 0.031348
F_1993 0.298496 0.0247323
F_1994 0.366821 0.0278788
F_1995 0.448705 0.035373
F_1996 0.421173 0.0348078
F_1997 0.446345 0.03805
F_1998 0.345325 0.0314994
F_1999 0.335372 0.0322301
F_2000 0.328653 0.030471
F_2001 0.302007 0.0253617
F_2002 0.32973 0.0270476
F_2003 0.333941 0.0262025
F_2004 0.33869 0.0249543
F_2005 0.368476 0.0274019
F_2006 0.388873 0.0304284
F_2007 0.370799 0.030331
F_2008 0.437645 0.0377797
F_2009 0.564144 0.0557454
F_2010 0.481143 0.0437787
F_2011 0.571338 0.0512576
F_2012 0.506745 0.0453314
F_2013 0.490146 0.0474124
F_2014 0.537674 0.0660029
F_2015 0.56524 0.074725
F_2016 0.72319 0.113969
F_2017 0.966122 0.244716
F_2018 0.97167 0.329695
F_2019 0.811071 0.266904
F_2020 0.6035 0.179437
F_2021 0.388714 0.100592
F_2022 0.411708 0.0926503
F_2023 0.24949 0.0620026
F_2024 0.298398 0.0448853
F_2025 0.326706 0.0301036
F_2026 0.339142 0.0218699
F_2027 0.342698 0.0180077
F_2028 0.342698 0.0180077
F_2029 0.342698 0.0180077
F_2030 0.342158 0.018232
F_2031 0.34181 0.0181785
F_2032 0.341659 0.0181905
F_2033 0.341612 0.0182055
F_2034 0.341607 0.018212
F_2035 0.341613 0.0182129
F_2036 0.341619 0.018212
F_2037 0.341622 0.0182109
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.166647 0.0474518
Bratio_1978 0.169715 0.0458711
Bratio_1979 0.181951 0.0464995
Bratio_1980 0.232057 0.049876
Bratio_1981 0.356411 0.0576716
Bratio_1982 0.529611 0.0688888
Bratio_1983 0.691167 0.0764443
Bratio_1984 0.771953 0.0757731
Bratio_1985 0.766841 0.0691136
Bratio_1986 0.736624 0.061925
Bratio_1987 0.726292 0.0562129
Bratio_1988 0.722778 0.0520917
Bratio_1989 0.689135 0.0480872
Bratio_1990 0.63223 0.042421
Bratio_1991 0.534466 0.0352559
Bratio_1992 0.404323 0.0293074
Bratio_1993 0.349792 0.0269559
Bratio_1994 0.367107 0.0273979
Bratio_1995 0.388205 0.0290627
Bratio_1996 0.395446 0.0317003
Bratio_1997 0.408465 0.0338957
Bratio_1998 0.375473 0.0338141
Bratio_1999 0.35429 0.0330442
Bratio_2000 0.356755 0.0333434
Bratio_2001 0.379835 0.0339153
Bratio_2002 0.402044 0.0336027
Bratio_2003 0.412568 0.0330833
Bratio_2004 0.421863 0.0323768
Bratio_2005 0.406397 0.0304737
Bratio_2006 0.362368 0.0277455
Bratio_2007 0.310396 0.0248921
Bratio_2008 0.268229 0.0222409
Bratio_2009 0.233414 0.0205468
Bratio_2010 0.230481 0.0209131
Bratio_2011 0.276594 0.0235995
Bratio_2012 0.327124 0.028189
Bratio_2013 0.357637 0.0322729
Bratio_2014 0.350127 0.0349932
Bratio_2015 0.32836 0.036755
Bratio_2016 0.29553 0.0371805
Bratio_2017 0.226286 0.0390906
Bratio_2018 0.166453 0.0467863
Bratio_2019 0.159191 0.0497993
Bratio_2020 0.178394 0.0517112
Bratio_2021 0.21165 0.0547224
Bratio_2022 0.261671 0.0573923
Bratio_2023 0.296636 0.0578457
Bratio_2024 0.350872 0.035864
Bratio_2025 0.382265 0.0169443
Bratio_2026 0.396056 0.00619633
Bratio_2027 0.400221 0.00404001
Bratio_2028 0.400591 0.00520076
Bratio_2029 0.400054 0.00583152
Bratio_2030 0.399401 0.00612048
Bratio_2031 0.399015 0.00489423
Bratio_2032 0.398847 0.00421228
Bratio_2033 0.398795 0.00389915
Bratio_2034 0.398789 0.00378904
Bratio_2035 0.398796 0.00376771
Bratio_2036 0.398803 0.00377444
Bratio_2037 0.398807 0.00378449
#_Mgmt_Quantity
SSB_unfished 1.22298e+06 34142.9
Totbio_unfished 1.74782e+06 54847.2
SmryBio_unfished 1.69999e+06 51533.8
Recr_unfished 610772 72631.6
SSB_Btgt 428044 11950
SPR_Btgt 0.35 5.91181e-18
annF_Btgt 0.416698 0.0223583
Dead_Catch_Btgt 189021 10217.6
SSB_SPR 489194 13657.1
annF_SPR 0.342698 0.0180077
Dead_Catch_SPR 176593 9395.22
SSB_MSY 489194 13657.1
SPR_MSY 0.4 2.01321e-13
annF_MSY 0.342698 0.0180077
Dead_Catch_MSY 176593 9395.22
Ret_Catch_MSY 176593 9395.22
B_MSY/SSB_unfished 0.4 2.01338e-13
ForeCatch_2023 106251 42321.8
ForeCatch_2024 143383 32103
ForeCatch_2025 165789 19988.8
ForeCatch_2026 175258 12436.3
ForeCatch_2027 177571 9586.75
ForeCatch_2028 177268 9487.3
ForeCatch_2029 176908 9559.05
ForeCatch_2030 176380 9120.17
ForeCatch_2031 176086 9426.21
ForeCatch_2032 175970 9633.54
ForeCatch_2033 175940 9729.98
ForeCatch_2034 175941 9759.75
ForeCatch_2035 175949 9761.81
ForeCatch_2036 175955 9756.76
ForeCatch_2037 175958 9752.18
OFLCatch_2023 142029 28936.5
OFLCatch_2024 162492 20425.3
OFLCatch_2025 173057 13893.8
OFLCatch_2026 176902 10617.9
OFLCatch_2027 177571 9586.75
OFLCatch_2028 177268 9487.3
OFLCatch_2029 176908 9559.05
OFLCatch_2030 176629 9656.74
OFLCatch_2031 176495 9925.12
OFLCatch_2032 176449 10067.4
OFLCatch_2033 176441 10124.3
OFLCatch_2034 176444 10138.6
OFLCatch_2035 176449 10137.5
OFLCatch_2036 176452 10133.4
OFLCatch_2037 176453 10130.4
#_Extra_stdev
ln(SPB)_1977 12.2249 0.284025
ln(SPB)_1999 12.9792 0.0910652
ln(SPB)_2022 12.6761 0.233286
SmryBio_Virgin 1.73544e+06 0.0
SmryBio_Initial 558001 0.0
SmryBio_1977 332721 0.0
SmryBio_1978 360358 0.0
SmryBio_1979 410195 0.0
SmryBio_1980 757218 0.0
SmryBio_1981 1.05927e+06 0.0
SmryBio_1982 1.33051e+06 0.0
SmryBio_1983 1.41877e+06 0.0
SmryBio_1984 1.36594e+06 0.0
SmryBio_1985 1.44003e+06 0.0
SmryBio_1986 1.36147e+06 0.0
SmryBio_1987 1.4362e+06 0.0
SmryBio_1988 1.41342e+06 0.0
SmryBio_1989 1.25851e+06 0.0
SmryBio_1990 1.0506e+06 0.0
SmryBio_1991 877873 0.0
SmryBio_1992 784386 0.0
SmryBio_1993 806898 0.0
SmryBio_1994 841595 0.0
SmryBio_1995 962096 0.0
SmryBio_1996 936780 0.0
SmryBio_1997 876872 0.0
SmryBio_1998 744180 0.0
SmryBio_1999 811853 0.0
SmryBio_2000 832384 0.0
SmryBio_2001 823108 0.0
SmryBio_2002 897137 0.0
SmryBio_2003 934847 0.0
SmryBio_2004 869872 0.0
SmryBio_2005 802610 0.0
SmryBio_2006 704836 0.0
SmryBio_2007 600496 0.0
SmryBio_2008 530854 0.0
SmryBio_2009 588000 0.0
SmryBio_2010 612167 0.0
SmryBio_2011 847947 0.0
SmryBio_2012 840721 0.0
SmryBio_2013 846598 0.0
SmryBio_2014 845160 0.0
SmryBio_2015 742010 0.0
SmryBio_2016 614046 0.0
SmryBio_2017 523621 0.0
SmryBio_2018 479354 0.0
SmryBio_2019 494623 0.0
SmryBio_2020 535886 0.0
SmryBio_2021 596482 0.0
SmryBio_2022 682646 0.0
SmryBio_2023 735211 0.0
SmryBio_2024 820631 0.0
SmryBio_2025 863597 0.0
SmryBio_2026 879246 0.0
SmryBio_2027 882248 0.0
SmryBio_2028 881335 0.0
SmryBio_2029 880080 0.0
SmryBio_2030 879042 0.0
SmryBio_2031 878531 0.0
SmryBio_2032 878351 0.0
SmryBio_2033 878317 0.0
SmryBio_2034 878329 0.0
SmryBio_2035 878345 0.0
SmryBio_2036 878356 0.0
SmryBio_2037 878361 0.0
#_survey_stdev 40
Survey_1982 13.4833 0.0376122 #exp(): 717322 q: 0.877471
Survey_1983 13.5662 0.040405 #exp(): 779376 q: 0.877471
Survey_1984 13.6194 0.0301132 #exp(): 821930 q: 0.877471
Survey_1985 13.6434 0.0314355 #exp(): 841920 q: 0.877471
Survey_1986 13.6935 0.0265386 #exp(): 885148 q: 0.877471
Survey_1987 13.5499 0.0242733 #exp(): 766740 q: 0.877471
Survey_1988 13.2353 0.0224054 #exp(): 559784 q: 0.877471
Survey_1989 12.8892 0.0277096 #exp(): 396007 q: 0.877471
Survey_1990 13.1245 0.0358403 #exp(): 501054 q: 0.877471
Survey_1991 13.2644 0.03342 #exp(): 576328 q: 0.877471
Survey_1992 13.4162 0.0320305 #exp(): 670791 q: 0.877471
Survey_1993 13.5914 0.035586 #exp(): 799231 q: 0.877471
Survey_1994 13.6242 0.0269647 #exp(): 825880 q: 0.877471
Survey_1995 13.3693 0.0234569 #exp(): 640025 q: 0.877471
Survey_1996 13.1696 0.0251515 #exp(): 524176 q: 0.877471
Survey_1997 13.1933 0.0324711 #exp(): 536770 q: 0.877471
Survey_1998 13.4041 0.0282847 #exp(): 662724 q: 0.877471
Survey_1999 13.2676 0.0262281 #exp(): 578129 q: 0.877471
Survey_2000 13.2799 0.0302141 #exp(): 585320 q: 0.877471
Survey_2001 13.6477 0.0292775 #exp(): 845478 q: 0.877471
Survey_2002 13.3727 0.0256898 #exp(): 642237 q: 0.877471
Survey_2003 13.2255 0.0312698 #exp(): 554337 q: 0.877471
Survey_2004 13.0957 0.0309058 #exp(): 486823 q: 0.877471
Survey_2005 13.0663 0.0325055 #exp(): 472740 q: 0.877471
Survey_2006 13.0226 0.0314105 #exp(): 452530 q: 0.877471
Survey_2007 13.4501 0.0290966 #exp(): 693887 q: 0.877471
Survey_2008 13.3063 0.0282199 #exp(): 600967 q: 0.877471
Survey_2009 13.5885 0.0347355 #exp(): 796911 q: 0.877471
Survey_2010 13.5781 0.0277111 #exp(): 788675 q: 0.877471
Survey_2011 13.5318 0.032251 #exp(): 752956 q: 0.877471
Survey_2012 13.7638 0.0364086 #exp(): 949582 q: 0.877471
Survey_2013 13.4839 0.0405042 #exp(): 717776 q: 0.877471
Survey_2014 13.0483 0.110705 #exp(): 464305 q: 0.877471
Survey_2015 13.0644 0.360807 #exp(): 471860 q: 0.877471
Survey_2016 13.1586 0.316868 #exp(): 518451 q: 0.877471
Survey_2017 13.2141 0.293958 #exp(): 548059 q: 0.877471
Survey_2018 13.2503 0.281916 #exp(): 568267 q: 0.877471
Survey_2019 13.2793 0.273603 #exp(): 584971 q: 0.877471
Survey_2021 13.3491 0.253934 #exp(): 627263 q: 0.877471
Survey_2022 13.3752 0.24684 #exp(): 643816 q: 0.877471
#_Biomass
TotBio_Virgin 1.79109e+06 0.0
TotBio_Initial 581831 0.0
TotBio_1977 357484 0.0
TotBio_1978 404022 0.0
TotBio_1979 540379 0.0
TotBio_1980 826117 0.0
TotBio_1981 1.12391e+06 0.0
TotBio_1982 1.34694e+06 0.0
TotBio_1983 1.4436e+06 0.0
TotBio_1984 1.46819e+06 0.0
TotBio_1985 1.46761e+06 0.0
TotBio_1986 1.45379e+06 0.0
TotBio_1987 1.47318e+06 0.0
TotBio_1988 1.43074e+06 0.0
TotBio_1989 1.26597e+06 0.0
TotBio_1990 1.08167e+06 0.0
TotBio_1991 942133 0.0
TotBio_1992 847166 0.0
TotBio_1993 856496 0.0
TotBio_1994 927871 0.0
TotBio_1995 994206 0.0
TotBio_1996 966165 0.0
TotBio_1997 904191 0.0
TotBio_1998 815921 0.0
TotBio_1999 839191 0.0
TotBio_2000 869522 0.0
TotBio_2001 899176 0.0
TotBio_2002 954463 0.0
TotBio_2003 958590 0.0
TotBio_2004 916620 0.0
TotBio_2005 832525 0.0
TotBio_2006 725959 0.0
TotBio_2007 627182 0.0
TotBio_2008 589887 0.0
TotBio_2009 620963 0.0
TotBio_2010 726987 0.0
TotBio_2011 868635 0.0
TotBio_2012 905205 0.0
TotBio_2013 892692 0.0
TotBio_2014 857035 0.0
TotBio_2015 766274 0.0
TotBio_2016 660983 0.0
TotBio_2017 570556 0.0
TotBio_2018 526286 0.0
TotBio_2019 541554 0.0
TotBio_2020 582819 0.0
TotBio_2021 643419 0.0
TotBio_2022 729587 0.0
TotBio_2023 782134 0.0
TotBio_2024 867567 0.0
TotBio_2025 910536 0.0
TotBio_2026 926186 0.0
TotBio_2027 929189 0.0
TotBio_2028 928276 0.0
TotBio_2029 927022 0.0
TotBio_2030 925983 0.0
TotBio_2031 925473 0.0
TotBio_2032 925293 0.0
TotBio_2033 925259 0.0
TotBio_2034 925270 0.0
TotBio_2035 925287 0.0
TotBio_2036 925298 0.0
TotBio_2037 925303 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237852 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 106251 0.0
TotCatch_2024 143383 0.0
TotCatch_2025 165789 0.0
TotCatch_2026 175258 0.0
TotCatch_2027 177571 0.0
TotCatch_2028 177268 0.0
TotCatch_2029 176908 0.0
TotCatch_2030 176380 0.0
TotCatch_2031 176086 0.0
TotCatch_2032 175970 0.0
TotCatch_2033 175940 0.0
TotCatch_2034 175941 0.0
TotCatch_2035 175949 0.0
TotCatch_2036 175955 0.0
TotCatch_2037 175958 0.0
