#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 11:45:03 2022
Final_phase: 4  N_iterations: 2013
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9756.35
Catch 2.89193e-11
Equil_catch 0.00148224
Survey -85.6346
Length_comp 9000.75
Age_comp 745.381
Recruitment -4.01381
InitEQ_regime 5.59386
Sum_recdevs -3.17481
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264311
Parm_devs 94.2641
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.348322 0.0132342 Act 0.348322
L_at_Amin_Fem_GP_1 14.8485 0.456077 Act 0.484848
L_at_Amax_Fem_GP_1 117.373 4.60733 Act 0.637476
VonBert_K_Fem_GP_1 0.104475 0.0111321 Act 0.104475
Richards_Fem_GP_1 1.50522 0.047129 Act 0.150522
SD_young_Fem_GP_1 3.51218 0.0743233 Act 0.351218
SD_old_Fem_GP_1 9.80194 0.450082 Act 0.490097
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.341862 0.0163695 Act 0.517093
AgeKeyParm2_BLK2delta_2008 0.0112708 0.0250507 Act 0.500564
AgeKeyParm3_BLK2delta_1977 1.16503 0.225495 Act 0.558251
AgeKeyParm3_BLK2delta_2008 -1.6846 0.313878 Act 0.41577
#_SPAWN_RECR
SR_LN(R0) 13.1373 0.111536 Act 0.284317
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.937035 0.198257 Act 0.453148
Early_InitAge_20 -0.0143459 0.659399 Act 0.498565
Early_InitAge_19 -0.00861427 0.6616 Act 0.499139
Early_InitAge_18 -0.0122092 0.660171 Act 0.498779
Early_InitAge_17 -0.0189969 0.658015 Act 0.4981
Early_InitAge_16 -0.0292613 0.654745 Act 0.497074
Early_InitAge_15 -0.0465858 0.6499 Act 0.495341
Early_InitAge_14 -0.0707062 0.642852 Act 0.492929
Early_InitAge_13 -0.10626 0.63308 Act 0.489374
Early_InitAge_12 -0.156589 0.620249 Act 0.484341
Early_InitAge_11 -0.224433 0.604483 Act 0.477557
Early_InitAge_10 -0.311071 0.58643 Act 0.468893
Early_InitAge_9 -0.411693 0.567086 Act 0.458831
Early_InitAge_8 -0.518016 0.547947 Act 0.448198
Early_InitAge_7 -0.612749 0.530847 Act 0.438725
Early_InitAge_6 -0.659455 0.518967 Act 0.434054
Early_InitAge_5 -0.581387 0.518109 Act 0.441861
Early_InitAge_4 -0.246709 0.524272 Act 0.475329
Early_InitAge_3 0.190774 0.48427 Act 0.519077
Early_InitAge_2 0.120301 0.533808 Act 0.51203
Early_InitAge_1 0.5432 0.566016 Act 0.55432
Main_RecrDev_1977 0.93286 0.231106 Act 0.593286
Main_RecrDev_1978 0.516495 0.257248 Act 0.551649
Main_RecrDev_1979 0.568877 0.135938 Act 0.556888
Main_RecrDev_1980 -0.785327 0.227051 Act 0.421467
Main_RecrDev_1981 -0.771927 0.181249 Act 0.422807
Main_RecrDev_1982 0.914039 0.0623844 Act 0.591404
Main_RecrDev_1983 -0.549698 0.164593 Act 0.44503
Main_RecrDev_1984 0.789875 0.063668 Act 0.578987
Main_RecrDev_1985 0.0169332 0.09405 Act 0.501693
Main_RecrDev_1986 -0.562978 0.112658 Act 0.443702
Main_RecrDev_1987 -1.58961 0.219712 Act 0.341039
Main_RecrDev_1988 -0.293735 0.0936049 Act 0.470626
Main_RecrDev_1989 0.377026 0.066337 Act 0.537703
Main_RecrDev_1990 0.358315 0.071801 Act 0.535831
Main_RecrDev_1991 -0.167467 0.0921059 Act 0.483253
Main_RecrDev_1992 0.727192 0.0495771 Act 0.572719
Main_RecrDev_1993 -0.168378 0.0803164 Act 0.483162
Main_RecrDev_1994 -0.370782 0.0772583 Act 0.462922
Main_RecrDev_1995 -0.438213 0.0824572 Act 0.456179
Main_RecrDev_1996 0.754893 0.0477794 Act 0.575489
Main_RecrDev_1997 -0.0899308 0.0767181 Act 0.491007
Main_RecrDev_1998 -0.343732 0.0904327 Act 0.465627
Main_RecrDev_1999 0.517691 0.0529274 Act 0.551769
Main_RecrDev_2000 0.234343 0.0577045 Act 0.523434
Main_RecrDev_2001 -0.700664 0.104671 Act 0.429934
Main_RecrDev_2002 -0.141995 0.0628423 Act 0.4858
Main_RecrDev_2003 -0.286482 0.070341 Act 0.471352
Main_RecrDev_2004 -0.568576 0.0852519 Act 0.443142
Main_RecrDev_2005 -0.305067 0.07822 Act 0.469493
Main_RecrDev_2006 0.757883 0.0462896 Act 0.575788
Main_RecrDev_2007 -0.213358 0.0894011 Act 0.478664
Main_RecrDev_2008 1.08831 0.0444893 Act 0.608831
Main_RecrDev_2009 -0.851158 0.156881 Act 0.414884
Main_RecrDev_2010 0.611848 0.0561555 Act 0.561185
Main_RecrDev_2011 0.899141 0.0524731 Act 0.589914
Main_RecrDev_2012 0.041701 0.0937888 Act 0.50417
Main_RecrDev_2013 1.03177 0.0573887 Act 0.603177
Main_RecrDev_2014 -0.667958 0.119654 Act 0.433204
Main_RecrDev_2015 -0.401889 0.0965394 Act 0.459811
Main_RecrDev_2016 -0.82844 0.148463 Act 0.417156
Main_RecrDev_2017 0.0311769 0.513347 Act 0.503118
Main_RecrDev_2018 -0.0730019 0.646195 Act 0.4927
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.109413 0.0334692 Act 0.109413
#_Catchability
LnQ_base_Survey(2) 0.0104735 0.0699483 Act 0.501746
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.239 0.566087 Act 0.917699
Size_DblN_top_logit_Fishery(1) 0.322549 0.716459 Act 0.516127
Size_DblN_ascend_se_Fishery(1) 6.02996 0.0400255 Act 0.801498
Size_DblN_descend_se_Fishery(1) 4.53122 2.96198 Act 0.726561
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -0.93998 2.48163 Act 0.453001
Size_DblN_peak_Survey(2) 21.2306 0.881611 Act 0.160438
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.5686 0.165856 Act 0.67843
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.000293271 0.211549 Act 0.500015
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.27667 0.940113 ACT 0.513833
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00512313 0.951631 ACT 0.499744
L_at_Amin_Fem_GP_1_DEVmult_1979 0.124688 0.93918 ACT 0.506234
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0815529 0.939569 ACT 0.504078
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.900701 0.42981 ACT 0.454965
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.829713 0.286194 ACT 0.458514
L_at_Amin_Fem_GP_1_DEVmult_1983 0.800167 0.745724 ACT 0.540008
L_at_Amin_Fem_GP_1_DEVmult_1984 0.305919 0.218228 ACT 0.515296
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.41688 0.393167 ACT 0.429156
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0568887 0.248576 ACT 0.502844
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.470409 0.401366 ACT 0.47648
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.772082 0.386518 ACT 0.461396
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.671496 0.254614 ACT 0.466425
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0666715 0.282793 ACT 0.496666
L_at_Amin_Fem_GP_1_DEVmult_1991 0.302176 0.232437 ACT 0.515109
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0666208 0.217085 ACT 0.503331
L_at_Amin_Fem_GP_1_DEVmult_1993 0.32214 0.335949 ACT 0.516107
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.250425 0.262551 ACT 0.487479
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.221979 0.337047 ACT 0.488901
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0745923 0.245612 ACT 0.49627
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.183133 0.287209 ACT 0.490843
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.827665 0.281536 ACT 0.458617
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.15817 0.240567 ACT 0.442092
L_at_Amin_Fem_GP_1_DEVmult_2000 0.620372 0.222822 ACT 0.531019
L_at_Amin_Fem_GP_1_DEVmult_2001 0.228666 0.247979 ACT 0.511433
L_at_Amin_Fem_GP_1_DEVmult_2002 0.568974 0.21721 ACT 0.528449
L_at_Amin_Fem_GP_1_DEVmult_2003 0.177717 0.265018 ACT 0.508886
L_at_Amin_Fem_GP_1_DEVmult_2004 1.15101 0.223386 ACT 0.55755
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.203984 0.256798 ACT 0.489801
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.304013 0.205837 ACT 0.484799
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.942253 0.274701 ACT 0.452887
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.00453 0.219369 ACT 0.449773
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.80755 0.343961 ACT 0.459622
L_at_Amin_Fem_GP_1_DEVmult_2010 0.189221 0.198658 ACT 0.509461
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.09786 0.249607 ACT 0.445107
L_at_Amin_Fem_GP_1_DEVmult_2012 0.332459 0.282829 ACT 0.516623
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.271191 0.211908 ACT 0.48644
L_at_Amin_Fem_GP_1_DEVmult_2014 0.138644 0.358659 ACT 0.506932
L_at_Amin_Fem_GP_1_DEVmult_2015 1.46723 0.204609 ACT 0.573361
L_at_Amin_Fem_GP_1_DEVmult_2016 1.65343 0.287588 ACT 0.582672
L_at_Amin_Fem_GP_1_DEVmult_2017 1.1427 0.319242 ACT 0.557135
L_at_Amin_Fem_GP_1_DEVmult_2018 2.46952 0.358068 ACT 0.623476
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.24345e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -4.61853e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.32907e-15 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.761636 0.736079 ACT 0.538082
LnQ_base_Survey(2)_DEVadd_1983 1.24884 0.782814 ACT 0.562442
LnQ_base_Survey(2)_DEVadd_1984 -1.16448 0.681831 ACT 0.441776
LnQ_base_Survey(2)_DEVadd_1985 0.692171 0.661548 ACT 0.534609
LnQ_base_Survey(2)_DEVadd_1986 0.338383 0.628254 ACT 0.516919
LnQ_base_Survey(2)_DEVadd_1987 0.863064 0.665586 ACT 0.543153
LnQ_base_Survey(2)_DEVadd_1988 -0.264547 0.574971 ACT 0.486773
LnQ_base_Survey(2)_DEVadd_1989 -1.05622 0.663563 ACT 0.447189
LnQ_base_Survey(2)_DEVadd_1990 -0.803595 0.695733 ACT 0.45982
LnQ_base_Survey(2)_DEVadd_1991 -1.21643 0.675652 ACT 0.439178
LnQ_base_Survey(2)_DEVadd_1992 -1.6341 0.682782 ACT 0.418295
LnQ_base_Survey(2)_DEVadd_1993 0.517284 0.697847 ACT 0.525864
LnQ_base_Survey(2)_DEVadd_1994 4.00166 0.609865 ACT 0.700083
LnQ_base_Survey(2)_DEVadd_1995 1.52175 0.591811 ACT 0.576087
LnQ_base_Survey(2)_DEVadd_1996 1.92893 0.657258 ACT 0.596446
LnQ_base_Survey(2)_DEVadd_1997 0.221717 0.670172 ACT 0.511086
LnQ_base_Survey(2)_DEVadd_1998 0.283027 0.733102 ACT 0.514151
LnQ_base_Survey(2)_DEVadd_1999 -0.959542 0.631475 ACT 0.452023
LnQ_base_Survey(2)_DEVadd_2000 -1.34526 0.649384 ACT 0.432737
LnQ_base_Survey(2)_DEVadd_2001 1.86703 0.646499 ACT 0.593352
LnQ_base_Survey(2)_DEVadd_2002 -0.153037 0.695457 ACT 0.492348
LnQ_base_Survey(2)_DEVadd_2003 0.72899 0.744222 ACT 0.536449
LnQ_base_Survey(2)_DEVadd_2004 -0.120967 0.741004 ACT 0.493952
LnQ_base_Survey(2)_DEVadd_2005 0.388968 0.722515 ACT 0.519448
LnQ_base_Survey(2)_DEVadd_2006 -0.669099 0.638575 ACT 0.466545
LnQ_base_Survey(2)_DEVadd_2007 -2.35295 0.633525 ACT 0.382352
LnQ_base_Survey(2)_DEVadd_2008 -3.0946 0.630757 ACT 0.34527
LnQ_base_Survey(2)_DEVadd_2009 -2.48632 0.695328 ACT 0.375684
LnQ_base_Survey(2)_DEVadd_2010 -1.52803 0.590114 ACT 0.423598
LnQ_base_Survey(2)_DEVadd_2011 0.609674 0.625034 ACT 0.530484
LnQ_base_Survey(2)_DEVadd_2012 -0.343815 0.699636 ACT 0.482809
LnQ_base_Survey(2)_DEVadd_2013 -1.80262 0.651392 ACT 0.409869
LnQ_base_Survey(2)_DEVadd_2014 1.99217 0.727996 ACT 0.599608
LnQ_base_Survey(2)_DEVadd_2015 0.994727 0.719813 ACT 0.549736
LnQ_base_Survey(2)_DEVadd_2016 1.31435 0.808931 ACT 0.565718
LnQ_base_Survey(2)_DEVadd_2017 -1.01123 0.693892 ACT 0.449438
LnQ_base_Survey(2)_DEVadd_2018 1.73049 0.788846 ACT 0.586525
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.495276 0.916349 ACT 0.524764
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0161536 0.904791 ACT 0.500808
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.108745 0.852867 ACT 0.494563
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.599197 0.846014 ACT 0.52996
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.539171 0.870296 ACT 0.526959
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0865228 0.959664 ACT 0.495674
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0883785 0.890438 ACT 0.504419
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.58153 0.744508 ACT 0.579076
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.72886 0.705159 ACT 0.586443
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.05051 0.697375 ACT 0.602525
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.984303 0.653615 ACT 0.549215
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.46455 0.70129 ACT 0.573228
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.564045 0.843265 ACT 0.528202
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.561453 0.865286 ACT 0.471927
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.442944 0.4078 ACT 0.477853
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.258648 0.382847 ACT 0.512932
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.556146 0.486134 ACT 0.527807
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.00288349 0.410577 ACT 0.499856
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.542769 0.416033 ACT 0.527138
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.00088 0.414142 ACT 0.449956
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.18615 0.411802 ACT 0.490692
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.960209 0.36069 ACT 0.45199
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.668041 0.322423 ACT 0.466598
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.284288 0.352574 ACT 0.485786
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.997121 0.33331 ACT 0.450144
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.458964 0.317454 ACT 0.522948
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.123639 0.328341 ACT 0.493818
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.464124 0.349053 ACT 0.523206
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0797363 0.347642 ACT 0.496013
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.242892 0.374991 ACT 0.487855
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.404656 0.378508 ACT 0.520233
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.756474 0.311126 ACT 0.537824
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.233916 0.339179 ACT 0.488304
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.393961 0.339798 ACT 0.480302
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.520645 0.347307 ACT 0.473968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0560849 0.35222 ACT 0.497196
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.285015 0.305814 ACT 0.514251
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.420875 0.313043 ACT 0.478956
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.83535 0.310346 ACT 0.408233
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.25722 0.346674 ACT 0.387139
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.75702 0.435245 ACT 0.412149
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.617951 0.494326 ACT 0.469102
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 7.10543e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 3.37508e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0169357 0.997726 ACT 0.499153
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00869769 0.998699 ACT 0.499565
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00609008 0.999054 ACT 0.499695
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00233295 0.999609 ACT 0.499883
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 4.45536e-05 0.999986 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.00100955 1.00012 ACT 0.50005
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00206075 0.999637 ACT 0.499897
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00239674 0.999588 ACT 0.49988
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00167796 0.999578 ACT 0.499916
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00866159 0.99937 ACT 0.500433
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.000264618 0.998906 ACT 0.500013
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00424635 0.998522 ACT 0.499788
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00453422 0.997796 ACT 0.500227
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00807826 0.997891 ACT 0.499596
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.063377 0.986313 ACT 0.496831
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.050522 0.98861 ACT 0.497474
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0224989 0.996592 ACT 0.501125
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0177292 0.991471 ACT 0.499114
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0486913 0.992076 ACT 0.497565
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00975682 0.98873 ACT 0.499512
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.023644 0.990207 ACT 0.498818
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0391053 0.994692 ACT 0.501955
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0418287 0.995791 ACT 0.502091
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0534306 0.997521 ACT 0.502672
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0174087 0.997926 ACT 0.50087
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.0125847 0.99654 ACT 0.500629
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0234182 0.994185 ACT 0.498829
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0163717 0.996233 ACT 0.500819
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.017963 0.993629 ACT 0.499102
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0395062 0.999345 ACT 0.501975
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0440716 1.00199 ACT 0.502204
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0353438 0.998678 ACT 0.501767
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00833703 0.997474 ACT 0.500417
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00678255 0.998232 ACT 0.500339
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0114029 0.996948 ACT 0.49943
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00798242 0.997938 ACT 0.499601
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00709215 0.997797 ACT 0.499645
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00743979 0.997791 ACT 0.499628
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.00653251 0.99815 ACT 0.499673
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0016328 0.999107 ACT 0.499918
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.00105228 0.999231 ACT 0.499947
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.0050711 0.998826 ACT 0.499746
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -6.92779e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.77636e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.308508 0.421947 ACT 0.484575
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.159083 0.492291 ACT 0.492046
Size_DblN_peak_Survey(2)_DEVmult_1984 0.981857 0.384598 ACT 0.549093
Size_DblN_peak_Survey(2)_DEVmult_1985 0.448596 0.270513 ACT 0.52243
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.460244 0.504803 ACT 0.476988
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0186506 0.334304 ACT 0.499067
Size_DblN_peak_Survey(2)_DEVmult_1988 0.123963 0.519734 ACT 0.506198
Size_DblN_peak_Survey(2)_DEVmult_1989 0.407265 0.503739 ACT 0.520363
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.379146 0.346679 ACT 0.481043
Size_DblN_peak_Survey(2)_DEVmult_1991 0.825625 0.452513 ACT 0.541281
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.350033 0.372393 ACT 0.482498
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0637144 0.336699 ACT 0.503186
Size_DblN_peak_Survey(2)_DEVmult_1994 0.579253 0.477389 ACT 0.528963
Size_DblN_peak_Survey(2)_DEVmult_1995 0.547766 0.427916 ACT 0.527388
Size_DblN_peak_Survey(2)_DEVmult_1996 0.382348 0.420079 ACT 0.519117
Size_DblN_peak_Survey(2)_DEVmult_1997 0.742475 0.366837 ACT 0.537124
Size_DblN_peak_Survey(2)_DEVmult_1998 1.93771 0.324123 ACT 0.596885
Size_DblN_peak_Survey(2)_DEVmult_1999 0.10434 0.457964 ACT 0.505217
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.680112 0.284146 ACT 0.465994
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.622935 0.326907 ACT 0.468853
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0126031 0.428327 ACT 0.50063
Size_DblN_peak_Survey(2)_DEVmult_2003 0.257551 0.308406 ACT 0.512878
Size_DblN_peak_Survey(2)_DEVmult_2004 0.163668 0.340612 ACT 0.508183
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.127991 0.389124 ACT 0.4936
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.45432 0.315517 ACT 0.427284
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.2684 0.242008 ACT 0.38658
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.50831 0.283701 ACT 0.424584
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.995728 0.532799 ACT 0.450214
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.552518 0.376265 ACT 0.472374
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.130556 0.248967 ACT 0.493472
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.897 0.334854 ACT 0.40515
Size_DblN_peak_Survey(2)_DEVmult_2013 0.834679 0.342366 ACT 0.541734
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.135395 0.279546 ACT 0.49323
Size_DblN_peak_Survey(2)_DEVmult_2015 0.385413 0.434341 ACT 0.519271
Size_DblN_peak_Survey(2)_DEVmult_2016 0.996303 0.320367 ACT 0.549815
Size_DblN_peak_Survey(2)_DEVmult_2017 0.939642 0.33824 ACT 0.546982
Size_DblN_peak_Survey(2)_DEVmult_2018 1.31323 0.367751 ACT 0.565661
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.589476 0.584208 ACT 0.470526
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.424258 0.621461 ACT 0.521213
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.756844 0.43368 ACT 0.537842
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.570992 0.35276 ACT 0.52855
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.148677 0.650305 ACT 0.492566
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.142661 0.523608 ACT 0.492867
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0687634 0.647709 ACT 0.496562
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.116054 0.591026 ACT 0.505803
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0585397 0.433326 ACT 0.502927
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.18125 0.50341 ACT 0.559063
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.254219 0.48144 ACT 0.487289
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.633645 0.433544 ACT 0.531682
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.487446 0.590031 ACT 0.524372
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.317713 0.533494 ACT 0.515886
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.13184 0.534695 ACT 0.493408
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.740695 0.426624 ACT 0.537035
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.9149 0.339221 ACT 0.595745
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.130113 0.530752 ACT 0.506506
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.713332 0.39431 ACT 0.464333
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.328032 0.485234 ACT 0.483598
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0327089 0.552613 ACT 0.498365
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.270154 0.40666 ACT 0.513508
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.093853 0.453088 ACT 0.504693
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.213155 0.536632 ACT 0.489342
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.31836 0.452763 ACT 0.434082
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.38268 0.49346 ACT 0.380866
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.63467 0.459181 ACT 0.418266
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0422929 0.750902 ACT 0.502115
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.749847 0.523519 ACT 0.462508
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.198351 0.334357 ACT 0.490082
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.35787 0.534741 ACT 0.432107
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.932255 0.366972 ACT 0.546613
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.148715 0.393922 ACT 0.492564
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.335669 0.52123 ACT 0.516783
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.670698 0.430885 ACT 0.533535
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.570123 0.418886 ACT 0.528506
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0.167246 0.446354 ACT 0.508362
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.41068e+06 74634.8
SSB_Initial 364096 112237
SSB_1977 193425 54932
SSB_1978 187390 51419.6
SSB_1979 194062 50788.1
SSB_1980 234938 52549.5
SSB_1981 344927 57893.4
SSB_1982 526379 69382.2
SSB_1983 662379 72986.2
SSB_1984 721008 70438.1
SSB_1985 772737 70603.7
SSB_1986 764932 65556.2
SSB_1987 747722 58207.7
SSB_1988 775439 55260.1
SSB_1989 741001 50094
SSB_1990 705469 45051.8
SSB_1991 591708 36796.3
SSB_1992 453149 31444.9
SSB_1993 421368 30532
SSB_1994 419769 27552.2
SSB_1995 442445 27713.1
SSB_1996 434466 28085.1
SSB_1997 411693 26840.8
SSB_1998 360640 26063.5
SSB_1999 340210 26065.5
SSB_2000 343565 26771.8
SSB_2001 375913 28032.1
SSB_2002 409053 28383
SSB_2003 424478 28126
SSB_2004 440589 27504.6
SSB_2005 431352 25867.5
SSB_2006 383229 23258.6
SSB_2007 330452 21082.6
SSB_2008 285662 18917.6
SSB_2009 250306 17798.5
SSB_2010 249872 18157.4
SSB_2011 306195 20195
SSB_2012 363129 23424.2
SSB_2013 405112 26411.4
SSB_2014 415601 29213.6
SSB_2015 431550 32775.4
SSB_2016 490366 38959.8
SSB_2017 555159 46279.6
SSB_2018 589833 51609.6
SSB_2019 579558 54586.8
SSB_2020 501226 52864.2
SSB_2021 426080 55705.1
SSB_2022 404679 75442.1
SSB_2023 422966 75361.2
SSB_2024 457713 66227
SSB_2025 491153 47321.8
SSB_2026 513349 31084.1
SSB_2027 524331 22649.7
SSB_2028 528313 19845.5
SSB_2029 529082 19192.1
SSB_2030 528800 19139.1
SSB_2031 528385 19217.2
SSB_2032 528103 19292.8
SSB_2033 527965 19336.4
#_Recruitment
Recr_Virgin 507509 56605.5
Recr_Initial 198836 48920.2
Recr_1977 1.03462e+06 284389
Recr_1978 682272 199779
Recr_1979 718963 134482
Recr_1980 185602 48908.9
Recr_1981 188106 41323.2
Recr_1982 1.01533e+06 134711
Recr_1983 234918 48103.7
Recr_1984 896778 114670
Recr_1985 414000 60040.6
Recr_1986 231819 36182.8
Recr_1987 83039.7 20289.2
Recr_1988 303444 42359.3
Recr_1989 593454 72513.9
Recr_1990 582453 71749.2
Recr_1991 344284 48077
Recr_1992 842290 92310.2
Recr_1993 343970 44444.8
Recr_1994 280943 35872.1
Recr_1995 262623 35121.8
Recr_1996 865949 102108
Recr_1997 372040 48090.9
Recr_1998 288646 38631.8
Recr_1999 683088 74817.1
Recr_2000 514541 58082.8
Recr_2001 202000 27859.8
Recr_2002 353166 40412.2
Recr_2003 305653 35305
Recr_2004 230524 30059.1
Recr_2005 300025 36801.6
Recr_2006 868542 89015
Recr_2007 328841 42932.6
Recr_2008 1.20863e+06 127236
Recr_2009 173777 32024.9
Recr_2010 750531 85865.3
Recr_2011 1.00032e+06 116698
Recr_2012 424382 59289.4
Recr_2013 1.14219e+06 140634
Recr_2014 208716 33313.7
Recr_2015 272338 36929.4
Recr_2016 177770 32717.4
Recr_2017 419939 226052
Recr_2018 378392 255018
Recr_2019 507509 56605.5
Recr_2020 507509 56605.5
Recr_2021 507509 56605.5
Recr_2022 507509 56605.5
Recr_2023 507509 56605.5
Recr_2024 507509 56605.5
Recr_2025 507509 56605.5
Recr_2026 507509 56605.5
Recr_2027 507509 56605.5
Recr_2028 507509 56605.5
Recr_2029 507509 56605.5
Recr_2030 507509 56605.5
Recr_2031 507509 56605.5
Recr_2032 507509 56605.5
Recr_2033 507509 56605.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.446347 0.0794257
SPRratio_1978 0.516087 0.0798293
SPRratio_1979 0.420908 0.0724708
SPRratio_1980 0.357542 0.0569918
SPRratio_1981 0.370047 0.0472744
SPRratio_1982 0.294674 0.035766
SPRratio_1983 0.357086 0.035901
SPRratio_1984 0.430399 0.0365253
SPRratio_1985 0.464546 0.0359321
SPRratio_1986 0.450627 0.033858
SPRratio_1987 0.471554 0.0324509
SPRratio_1988 0.558662 0.0320984
SPRratio_1989 0.530064 0.0314125
SPRratio_1990 0.533373 0.0307748
SPRratio_1991 0.655362 0.0287268
SPRratio_1992 0.665381 0.0296789
SPRratio_1993 0.595466 0.0310523
SPRratio_1994 0.657608 0.0285773
SPRratio_1995 0.72318 0.0262194
SPRratio_1996 0.683581 0.0276922
SPRratio_1997 0.738421 0.0259675
SPRratio_1998 0.67471 0.030007
SPRratio_1999 0.667566 0.031082
SPRratio_2000 0.659593 0.0312199
SPRratio_2001 0.618459 0.0314505
SPRratio_2002 0.652299 0.0296683
SPRratio_2003 0.655871 0.0288511
SPRratio_2004 0.662012 0.027746
SPRratio_2005 0.67453 0.0270288
SPRratio_2006 0.684523 0.0267108
SPRratio_2007 0.677781 0.0272145
SPRratio_2008 0.719798 0.0261027
SPRratio_2009 0.74483 0.025528
SPRratio_2010 0.716518 0.0267676
SPRratio_2011 0.756854 0.0239615
SPRratio_2012 0.745739 0.0246601
SPRratio_2013 0.735695 0.0256587
SPRratio_2014 0.732757 0.0267821
SPRratio_2015 0.710778 0.0285721
SPRratio_2016 0.692012 0.0300306
SPRratio_2017 0.651572 0.0323342
SPRratio_2018 0.600738 0.0342455
SPRratio_2019 0.594903 0.0368143
SPRratio_2020 0.60045 0.0387408
SPRratio_2021 0.572076 0.0472021
SPRratio_2022 0.521766 0.0506114
SPRratio_2023 0.537807 0.0463929
SPRratio_2024 0.562586 0.0356863
SPRratio_2025 0.583203 0.0211969
SPRratio_2026 0.595329 0.0103818
SPRratio_2027 0.600912 0.00492462
SPRratio_2028 0.602516 0.00360745
SPRratio_2029 0.602731 0.00357856
SPRratio_2030 0.602234 0.00357943
SPRratio_2031 0.601786 0.00353271
SPRratio_2032 0.601599 0.00347953
SPRratio_2033 0.601389 0.00343485
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.165473 0.0466272
F_1978 0.216953 0.0605554
F_1979 0.155888 0.0411481
F_1980 0.116062 0.0250543
F_1981 0.122969 0.0206144
F_1982 0.0928255 0.012787
F_1983 0.121236 0.0137906
F_1984 0.151578 0.0150156
F_1985 0.166209 0.0155756
F_1986 0.155234 0.0135454
F_1987 0.181399 0.0148664
F_1988 0.237058 0.0182556
F_1989 0.226719 0.0169028
F_1990 0.245462 0.0174397
F_1991 0.387351 0.0274328
F_1992 0.375981 0.0297974
F_1993 0.287687 0.0232318
F_1994 0.380805 0.0282923
F_1995 0.475392 0.0347864
F_1996 0.472313 0.0365885
F_1997 0.554079 0.0429498
F_1998 0.439543 0.0361071
F_1999 0.420537 0.0365725
F_2000 0.403673 0.0357054
F_2001 0.354636 0.0293955
F_2002 0.361454 0.0273563
F_2003 0.37964 0.0279161
F_2004 0.379193 0.0257427
F_2005 0.410401 0.0272171
F_2006 0.441884 0.0304336
F_2007 0.413478 0.0295429
F_2008 0.476617 0.035874
F_2009 0.580703 0.0497906
F_2010 0.51289 0.0434156
F_2011 0.618979 0.0504106
F_2012 0.560021 0.0433956
F_2013 0.521837 0.039586
F_2014 0.539061 0.0451609
F_2015 0.542733 0.0490027
F_2016 0.513804 0.0482616
F_2017 0.413091 0.0399351
F_2018 0.316851 0.030603
F_2019 0.298449 0.0313712
F_2020 0.312197 0.0373979
F_2021 0.281179 0.0452024
F_2022 0.228316 0.049119
F_2023 0.239355 0.0462223
F_2024 0.26033 0.0399148
F_2025 0.280515 0.0292991
F_2026 0.293913 0.0213538
F_2027 0.300542 0.0180453
F_2028 0.302946 0.0171186
F_2029 0.30341 0.0168629
F_2030 0.30324 0.0167939
F_2031 0.302989 0.0167951
F_2032 0.302819 0.0168164
F_2033 0.302736 0.0168362
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.14604 0.0425266
Bratio_1978 0.141484 0.0400094
Bratio_1979 0.146521 0.0398396
Bratio_1980 0.177383 0.0419252
Bratio_1981 0.260428 0.048029
Bratio_1982 0.397428 0.0601372
Bratio_1983 0.500111 0.0654759
Bratio_1984 0.544377 0.0646131
Bratio_1985 0.583434 0.0653197
Bratio_1986 0.57754 0.0612767
Bratio_1987 0.564547 0.055614
Bratio_1988 0.585474 0.0539711
Bratio_1989 0.559472 0.0496366
Bratio_1990 0.532645 0.0450921
Bratio_1991 0.446753 0.0365553
Bratio_1992 0.342138 0.0298235
Bratio_1993 0.318142 0.0286795
Bratio_1994 0.316935 0.0268477
Bratio_1995 0.334056 0.0276165
Bratio_1996 0.328031 0.0280592
Bratio_1997 0.310838 0.0268833
Bratio_1998 0.272292 0.0253445
Bratio_1999 0.256866 0.0248795
Bratio_2000 0.259399 0.0255124
Bratio_2001 0.283823 0.0271316
Bratio_2002 0.308844 0.0280005
Bratio_2003 0.32049 0.0281177
Bratio_2004 0.332654 0.0280521
Bratio_2005 0.325681 0.0266219
Bratio_2006 0.289346 0.023654
Bratio_2007 0.249498 0.0209045
Bratio_2008 0.215682 0.0183355
Bratio_2009 0.188987 0.0167869
Bratio_2010 0.188659 0.0171135
Bratio_2011 0.231184 0.0196796
Bratio_2012 0.27417 0.0231564
Bratio_2013 0.305869 0.0259606
Bratio_2014 0.313788 0.027851
Bratio_2015 0.32583 0.0304456
Bratio_2016 0.370237 0.0355572
Bratio_2017 0.419157 0.041351
Bratio_2018 0.445337 0.0448528
Bratio_2019 0.437579 0.0457284
Bratio_2020 0.378436 0.0421819
Bratio_2021 0.3217 0.0412338
Bratio_2022 0.305542 0.0533629
Bratio_2023 0.319349 0.0512213
Bratio_2024 0.345584 0.0431523
Bratio_2025 0.370831 0.0278027
Bratio_2026 0.38759 0.0141793
Bratio_2027 0.395882 0.00646291
Bratio_2028 0.398888 0.00414031
Bratio_2029 0.399469 0.00387644
Bratio_2030 0.399256 0.00379143
Bratio_2031 0.398942 0.00371977
Bratio_2032 0.39873 0.00368439
Bratio_2033 0.398625 0.00367289
#_Mgmt_Quantity
SSB_unfished 1.32446e+06 47133.9
Totbio_unfished 1.8282e+06 51167.8
SmryBio_unfished 1.7798e+06 50151.1
Recr_unfished 507509 56605.5
SSB_Btgt 463563 16496.8
SPR_Btgt 0.35 1.61637e-17
annF_Btgt 0.370221 0.021374
Dead_Catch_Btgt 180376 8063.98
SSB_SPR 529786 18853.5
annF_SPR 0.303835 0.0169676
Dead_Catch_SPR 168822 7447.15
SSB_MSY 529786 18853.5
SPR_MSY 0.4 1.95656e-13
annF_MSY 0.303835 0.0169676
Dead_Catch_MSY 168822 7447.15
Ret_Catch_MSY 168822 7447.15
B_MSY/SSB_unfished 0.4 1.95662e-13
ForeCatch_2022 99132.2 38704.8
ForeCatch_2023 111445 41665.8
ForeCatch_2024 131835 38288
ForeCatch_2025 151189 26044.2
ForeCatch_2026 163864 15887.8
ForeCatch_2027 169925 10082.4
ForeCatch_2028 171964 8004.68
ForeCatch_2029 172242 7571.75
ForeCatch_2030 171996 7606.35
ForeCatch_2031 171721 7734.46
ForeCatch_2032 171545 7843.79
ForeCatch_2033 171460 7908.82
OFLCatch_2022 128553 28345
OFLCatch_2023 138490 29413
OFLCatch_2024 151688 25379.6
OFLCatch_2025 162499 16443
OFLCatch_2026 168835 11312.4
OFLCatch_2027 171597 8917.64
OFLCatch_2028 172417 8199.04
OFLCatch_2029 172459 8124.02
OFLCatch_2030 172299 8204.4
OFLCatch_2031 172151 8293.33
OFLCatch_2032 172061 8357.66
OFLCatch_2033 172019 8392.98
#_Extra_stdev
ln(SPB)_1977 12.1726 0.283996
ln(SPB)_1999 12.7373 0.0766159
ln(SPB)_2021 12.9624 0.130739
SmryBio_Virgin 1.88789e+06 0.0
SmryBio_Initial 536738 0.0
SmryBio_1977 302664 0.0
SmryBio_1978 308410 0.0
SmryBio_1979 348041 0.0
SmryBio_1980 568831 0.0
SmryBio_1981 814308 0.0
SmryBio_1982 1.0875e+06 0.0
SmryBio_1983 1.12446e+06 0.0
SmryBio_1984 1.06591e+06 0.0
SmryBio_1985 1.21011e+06 0.0
SmryBio_1986 1.16487e+06 0.0
SmryBio_1987 1.22898e+06 0.0
SmryBio_1988 1.23426e+06 0.0
SmryBio_1989 1.11293e+06 0.0
SmryBio_1990 968678 0.0
SmryBio_1991 800517 0.0
SmryBio_1992 710575 0.0
SmryBio_1993 790333 0.0
SmryBio_1994 767324 0.0
SmryBio_1995 843558 0.0
SmryBio_1996 836880 0.0
SmryBio_1997 720066 0.0
SmryBio_1998 596994 0.0
SmryBio_1999 668277 0.0
SmryBio_2000 709736 0.0
SmryBio_2001 708536 0.0
SmryBio_2002 773482 0.0
SmryBio_2003 802596 0.0
SmryBio_2004 759788 0.0
SmryBio_2005 706867 0.0
SmryBio_2006 623472 0.0
SmryBio_2007 539142 0.0
SmryBio_2008 475718 0.0
SmryBio_2009 546788 0.0
SmryBio_2010 569032 0.0
SmryBio_2011 777681 0.0
SmryBio_2012 768575 0.0
SmryBio_2013 806614 0.0
SmryBio_2014 876519 0.0
SmryBio_2015 862444 0.0
SmryBio_2016 1.04903e+06 0.0
SmryBio_2017 1.02698e+06 0.0
SmryBio_2018 941493 0.0
SmryBio_2019 837951 0.0
SmryBio_2020 733352 0.0
SmryBio_2021 669392 0.0
SmryBio_2022 679999 0.0
SmryBio_2023 770535 0.0
SmryBio_2024 827290 0.0
SmryBio_2025 868656 0.0
SmryBio_2026 891393 0.0
SmryBio_2027 900617 0.0
SmryBio_2028 902874 0.0
SmryBio_2029 902536 0.0
SmryBio_2030 901702 0.0
SmryBio_2031 901056 0.0
SmryBio_2032 900696 0.0
SmryBio_2033 900552 0.0
#_survey_stdev 40
Survey_1982 13.4339 0.0493853 #exp(): 682786 q: 1.07116
Survey_1983 13.5972 0.0568248 #exp(): 803885 q: 1.11183
Survey_1984 13.4981 0.0453845 #exp(): 728004 q: 0.924401
Survey_1985 13.6595 0.041506 #exp(): 855590 q: 1.06548
Survey_1986 13.6671 0.0420632 #exp(): 862112 q: 1.03703
Survey_1987 13.5772 0.0485691 #exp(): 787975 q: 1.0795
Survey_1988 13.2004 0.0389505 #exp(): 540559 q: 0.990283
Survey_1989 12.8262 0.0473743 #exp(): 371847 q: 0.932089
Survey_1990 13.0961 0.0452732 #exp(): 487058 q: 0.950277
Survey_1991 13.1925 0.0450973 #exp(): 536353 q: 0.920735
Survey_1992 13.2851 0.0485035 #exp(): 588359 q: 0.89178
Survey_1993 13.5823 0.0478894 #exp(): 791996 q: 1.05132
Survey_1994 13.8106 0.0422335 #exp(): 995109 q: 1.37245
Survey_1995 13.4139 0.0412056 #exp(): 669251 q: 1.13529
Survey_1996 13.2503 0.0481236 #exp(): 568231 q: 1.17121
Survey_1997 13.1666 0.0469562 #exp(): 522622 q: 1.02781
Survey_1998 13.31 0.0550041 #exp(): 603227 q: 1.03265
Survey_1999 13.1956 0.0449364 #exp(): 538003 q: 0.939008
Survey_2000 13.1836 0.0454482 #exp(): 531569 q: 0.911705
Survey_2001 13.7431 0.0451895 #exp(): 930128 q: 1.16568
Survey_2002 13.3548 0.0522533 #exp(): 630805 q: 0.998767
Survey_2003 13.2786 0.0570833 #exp(): 584539 q: 1.06848
Survey_2004 13.1006 0.0567646 #exp(): 489247 q: 1.00122
Survey_2005 13.1124 0.0542876 #exp(): 495052 q: 1.04105
Survey_2006 13.0149 0.0416128 #exp(): 449035 q: 0.960105
Survey_2007 13.3573 0.0440011 #exp(): 632416 q: 0.844064
Survey_2008 13.1875 0.0440516 #exp(): 533648 q: 0.797508
Survey_2009 13.5293 0.0415303 #exp(): 751142 q: 0.835496
Survey_2010 13.5392 0.0416255 #exp(): 758543 q: 0.899046
Survey_2011 13.6337 0.0422332 #exp(): 833786 q: 1.05878
Survey_2012 13.8575 0.0496094 #exp(): 1.04287e+06 q: 0.984296
Survey_2013 13.5812 0.0464516 #exp(): 791108 q: 0.880358
Survey_2014 13.8997 0.0542172 #exp(): 1.08787e+06 q: 1.17689
Survey_2015 13.8355 0.0534121 #exp(): 1.02018e+06 q: 1.09043
Survey_2016 13.6042 0.0649484 #exp(): 809495 q: 1.11742
Survey_2017 13.1784 0.0396144 #exp(): 528815 q: 0.935302
Survey_2018 13.0915 0.0541678 #exp(): 484822 q: 1.15356
Survey_2019 13.3486 0.297342 #exp(): 626926 q: 1.01053
Survey_2020 13.1953 0.400004 #exp(): 537833 q: 1.01053
Survey_2021 13.3073 0.328697 #exp(): 601541 q: 1.01053
#_Biomass
TotBio_Virgin 1.93939e+06 0.0
TotBio_Initial 556912 0.0
TotBio_1977 322151 0.0
TotBio_1978 338458 0.0
TotBio_1979 445006 0.0
TotBio_1980 629628 0.0
TotBio_1981 863194 0.0
TotBio_1982 1.103e+06 0.0
TotBio_1983 1.15203e+06 0.0
TotBio_1984 1.17335e+06 0.0
TotBio_1985 1.23429e+06 0.0
TotBio_1986 1.23919e+06 0.0
TotBio_1987 1.26514e+06 0.0
TotBio_1988 1.25081e+06 0.0
TotBio_1989 1.12131e+06 0.0
TotBio_1990 1.00045e+06 0.0
TotBio_1991 859340 0.0
TotBio_1992 759105 0.0
TotBio_1993 833333 0.0
TotBio_1994 837272 0.0
TotBio_1995 870197 0.0
TotBio_1996 866080 0.0
TotBio_1997 747840 0.0
TotBio_1998 658532 0.0
TotBio_1999 695008 0.0
TotBio_2000 745790 0.0
TotBio_2001 782337 0.0
TotBio_2002 826463 0.0
TotBio_2003 823769 0.0
TotBio_2004 803386 0.0
TotBio_2005 733961 0.0
TotBio_2006 644480 0.0
TotBio_2007 567860 0.0
TotBio_2008 534421 0.0
TotBio_2009 577230 0.0
TotBio_2010 677230 0.0
TotBio_2011 796231 0.0
TotBio_2012 836852 0.0
TotBio_2013 885506 0.0
TotBio_2014 917225 0.0
TotBio_2015 986645 0.0
TotBio_2016 1.07749e+06 0.0
TotBio_2017 1.05753e+06 0.0
TotBio_2018 976255 0.0
TotBio_2019 882344 0.0
TotBio_2020 768638 0.0
TotBio_2021 715258 0.0
TotBio_2022 738215 0.0
TotBio_2023 801036 0.0
TotBio_2024 863161 0.0
TotBio_2025 908251 0.0
TotBio_2026 933251 0.0
TotBio_2027 943739 0.0
TotBio_2028 946660 0.0
TotBio_2029 946668 0.0
TotBio_2030 946001 0.0
TotBio_2031 945441 0.0
TotBio_2032 945129 0.0
TotBio_2033 944999 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42525.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 99132.2 0.0
TotCatch_2023 111445 0.0
TotCatch_2024 131835 0.0
TotCatch_2025 151189 0.0
TotCatch_2026 163864 0.0
TotCatch_2027 169925 0.0
TotCatch_2028 171964 0.0
TotCatch_2029 172242 0.0
TotCatch_2030 171996 0.0
TotCatch_2031 171721 0.0
TotCatch_2032 171545 0.0
TotCatch_2033 171460 0.0
