#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Sun Jul 30 14:55:31 2023
Final_phase: 10  N_iterations: 1891
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 70.6761
Catch 2.15393e-14
Equil_catch 0.000200477
Survey -75.8545
Length_comp 93.4942
Age_comp 34.451
Size_at_age 0
Recruitment -2.75319
InitEQ_regime 0.781947
Sum_recdevs -1.14746
Forecast_Recruitment 0
Parm_priors 0.218812
Parm_softbounds 0.00376334
Parm_devs 20.3126
F_Ballpark 0.0212404
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.482339 0.0159679 Act 0.91169
L_at_Amin_Fem_GP_1 14.644 0.212261 Act 0.718103
L_at_Amax_Fem_GP_1 111.884 3.41294 Act 0.576487
VonBert_K_Fem_GP_1 0.114833 0.0124435 Act 0.114833
Richards_Fem_GP_1 1.52478 0.0854734 Act 0.152478
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 14.1973 0.0759308 Act 0.549319
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.528686 0.353131 Act 0.473566
Early_InitAge_20 -0.000697283 0.664868 Act 0.49993
Early_InitAge_19 -0.000497259 0.664935 Act 0.49995
Early_InitAge_18 -0.000834982 0.664823 Act 0.499916
Early_InitAge_17 -0.00141986 0.664628 Act 0.499858
Early_InitAge_16 -0.00241122 0.664299 Act 0.499759
Early_InitAge_15 -0.00409179 0.663744 Act 0.499591
Early_InitAge_14 -0.00687619 0.662827 Act 0.499312
Early_InitAge_13 -0.0115585 0.6613 Act 0.498844
Early_InitAge_12 -0.0192435 0.658831 Act 0.498076
Early_InitAge_11 -0.0316975 0.654923 Act 0.49683
Early_InitAge_10 -0.0505467 0.649195 Act 0.494945
Early_InitAge_9 -0.0783026 0.641119 Act 0.49217
Early_InitAge_8 -0.11653 0.630631 Act 0.488347
Early_InitAge_7 -0.163409 0.618724 Act 0.483659
Early_InitAge_6 -0.208841 0.608486 Act 0.479116
Early_InitAge_5 -0.228435 0.605689 Act 0.477156
Early_InitAge_4 -0.187628 0.61114 Act 0.481237
Early_InitAge_3 -0.0939641 0.608264 Act 0.490604
Early_InitAge_2 -0.0387764 0.616145 Act 0.496122
Early_InitAge_1 0.0983007 0.677656 Act 0.50983
Main_RecrDev_1977 0.398882 0.862718 Act 0.539888
Main_RecrDev_1978 0.86189 0.692107 Act 0.586189
Main_RecrDev_1979 0.382613 0.560719 Act 0.538261
Main_RecrDev_1980 -0.192318 0.343656 Act 0.480768
Main_RecrDev_1981 -0.464958 0.281151 Act 0.453504
Main_RecrDev_1982 0.600199 0.0960533 Act 0.56002
Main_RecrDev_1983 -0.0559444 0.216301 Act 0.494406
Main_RecrDev_1984 0.70994 0.101693 Act 0.570994
Main_RecrDev_1985 0.10968 0.157531 Act 0.510968
Main_RecrDev_1986 -0.693294 0.19793 Act 0.430671
Main_RecrDev_1987 -1.6226 0.3108 Act 0.33774
Main_RecrDev_1988 -0.47135 0.156804 Act 0.452865
Main_RecrDev_1989 0.229102 0.110198 Act 0.52291
Main_RecrDev_1990 0.0741169 0.160737 Act 0.507412
Main_RecrDev_1991 0.145796 0.182223 Act 0.51458
Main_RecrDev_1992 0.921038 0.111323 Act 0.592104
Main_RecrDev_1993 0.0181029 0.179371 Act 0.50181
Main_RecrDev_1994 -0.392071 0.213839 Act 0.460793
Main_RecrDev_1995 -0.604916 0.242608 Act 0.439508
Main_RecrDev_1996 0.488171 0.112072 Act 0.548817
Main_RecrDev_1997 -0.301067 0.186999 Act 0.469893
Main_RecrDev_1998 -0.308824 0.18791 Act 0.469118
Main_RecrDev_1999 0.646591 0.106802 Act 0.564659
Main_RecrDev_2000 0.163208 0.126898 Act 0.516321
Main_RecrDev_2001 -0.380435 0.18345 Act 0.461956
Main_RecrDev_2002 -0.368508 0.162714 Act 0.463149
Main_RecrDev_2003 -0.399066 0.154677 Act 0.460093
Main_RecrDev_2004 -0.782733 0.167728 Act 0.421727
Main_RecrDev_2005 -0.247934 0.151877 Act 0.475207
Main_RecrDev_2006 0.180284 0.105065 Act 0.518028
Main_RecrDev_2007 -0.271936 0.178259 Act 0.472806
Main_RecrDev_2008 0.846446 0.0912788 Act 0.584644
Main_RecrDev_2009 -0.588279 0.333699 Act 0.441172
Main_RecrDev_2010 0.533256 0.176558 Act 0.553326
Main_RecrDev_2011 0.883298 0.297562 Act 0.58833
Main_RecrDev_2012 -0.0463842 0.652397 Act 0.495362
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0625296 0.0328667 Act 0.0625295
#_Catchability
LnQ_base_Survey(2) -0.499999 0.0013582 Act 1.35818e-06
#_Selectivity
Size_DblN_peak_Fishery(1) 73.2502 1.70236 Act 0.903574
Size_DblN_top_logit_Fishery(1) -3.83609 20.1183 Act 0.308196
Size_DblN_ascend_se_Fishery(1) 5.93618 0.0832276 Act 0.796809
Size_DblN_descend_se_Fishery(1) -1.05607 46.0321 Act 0.447196
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.72043 1.76378 Act 0.636021
Size_DblN_peak_Survey(2) 21.7337 0.778123 Act 0.167625
Size_DblN_top_logit_Survey(2) 5.32752 72.4419 Act 0.766376
Size_DblN_ascend_se_Survey(2) 3.66459 0.17834 Act 0.366458
Size_DblN_descend_se_Survey(2) 8.0336 40.3136 Act 0.90168
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.212177 1.01552 ACT 0.489391
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0300324 0.998306 ACT 0.498498
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00486529 0.996921 ACT 0.499757
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0744292 0.993909 ACT 0.503721
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.706587 0.391997 ACT 0.464671
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.440441 0.286495 ACT 0.477978
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.92204 0.407358 ACT 0.403898
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.842917 0.402686 ACT 0.542146
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.13691 0.301134 ACT 0.443154
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.546418 0.535112 ACT 0.527321
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.468157 0.698531 ACT 0.476592
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.949492 0.359887 ACT 0.452525
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.512255 0.270026 ACT 0.474387
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.833174 0.341789 ACT 0.458341
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.360093 0.441299 ACT 0.481995
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0242458 0.32377 ACT 0.501212
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.27554 0.726278 ACT 0.563777
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.772227 0.642749 ACT 0.461389
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.230472 0.7421 ACT 0.488476
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.695015 0.462127 ACT 0.465249
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.656332 0.637065 ACT 0.467183
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.837262 0.552184 ACT 0.458137
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.10189 0.428379 ACT 0.444906
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.80907 0.670841 ACT 0.590454
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.672049 0.586346 ACT 0.466398
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.500501 0.675372 ACT 0.525025
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.223609 0.588049 ACT 0.48882
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.735854 0.716012 ACT 0.536793
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.04975 0.626112 ACT 0.552487
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.43606 0.631342 ACT 0.571803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.270981 0.54304 ACT 0.486451
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.215581 0.456339 ACT 0.510779
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.662705 0.77321 ACT 0.466865
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.919708 0.669341 ACT 0.545985
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.63615 0.807278 ACT 0.531807
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.0198569 0.986245 ACT 0.499007
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -1.82697e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -2.43709e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -2.12682e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -2.74451e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -8.65786e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 3.48776e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 4.5354e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -6.21434e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.33634e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 4.25987e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.0361642 0.791702 ACT 0.501808
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.361902 0.853809 ACT 0.481905
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.28983 0.807759 ACT 0.485508
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.367774 0.605963 ACT 0.518389
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.509214 0.731664 ACT 0.525461
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.652721 0.336114 ACT 0.532636
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.868879 0.464569 ACT 0.543444
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.668472 0.256319 ACT 0.466576
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.03779 0.272312 ACT 0.55189
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.144761 0.237966 ACT 0.492762
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.282639 0.311938 ACT 0.514132
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.316161 0.330058 ACT 0.515808
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.734821 0.556983 ACT 0.536741
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.288475 0.260189 ACT 0.514424
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0663207 0.244011 ACT 0.496684
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.153831 0.364229 ACT 0.492308
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.622711 0.353074 ACT 0.531136
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0830326 0.358099 ACT 0.504152
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.178435 0.657417 ACT 0.491078
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.684756 0.564701 ACT 0.465762
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.443122 0.563088 ACT 0.477844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.452593 0.396545 ACT 0.47737
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.149397 0.603684 ACT 0.50747
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.600055 0.505861 ACT 0.530003
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0407973 0.304434 ACT 0.50204
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0539583 0.367164 ACT 0.497302
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0555544 0.574149 ACT 0.497222
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.381544 0.454517 ACT 0.480923
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.345691 0.480724 ACT 0.482715
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.643618 0.579028 ACT 0.467819
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.790472 0.551817 ACT 0.460476
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.175748 0.332839 ACT 0.491213
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.436452 0.49279 ACT 0.521823
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.332337 0.388816 ACT 0.483383
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.14093 0.860755 ACT 0.507046
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.031147 0.541621 ACT 0.498443
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 2.12466e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -5.02512e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -2.61383e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -7.86468e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 6.12773e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 3.30587e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 1.61393e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -1.40895e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.70526e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 9.5521e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.716661 0.816991 ACT 0.464167
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.71197 0.699001 ACT 0.585598
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.667549 0.749053 ACT 0.466623
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.660072 0.779516 ACT 0.466996
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.26258 0.72213 ACT 0.513129
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.170067 0.895655 ACT 0.491497
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.230554 0.920168 ACT 0.488472
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.948032 0.799414 ACT 0.452598
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 1.03018 0.645229 ACT 0.551509
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.103716 0.709755 ACT 0.505186
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.58941 0.779795 ACT 0.470529
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.104635 0.711508 ACT 0.505232
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.638817 0.981314 ACT 0.531941
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.227454 0.949258 ACT 0.488627
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0717266 0.949841 ACT 0.496414
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.244604 0.934992 ACT 0.48777
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.225045 0.948164 ACT 0.488748
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.310904 0.916606 ACT 0.484455
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.47954 0.899754 ACT 0.476023
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.859802 0.945177 ACT 0.54299
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.230628 0.92334 ACT 0.488469
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.159379 0.943707 ACT 0.507969
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.123347 0.933175 ACT 0.493833
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.234624 0.938409 ACT 0.511731
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0147533 0.819441 ACT 0.500738
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.740046 0.952129 ACT 0.537002
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.307735 0.867316 ACT 0.484613
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0721391 0.93785 ACT 0.503607
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.31274 0.934349 ACT 0.484363
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.354848 0.936892 ACT 0.517742
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.22856 0.971746 ACT 0.511428
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.28625e+06 538034
SSB_Initial 644936 336538
SSB_1977 528864 265474
SSB_1978 519228 254189
SSB_1979 493487 219885
SSB_1980 500310 193853
SSB_1981 671404 183380
SSB_1982 997891 136361
SSB_1983 1.30275e+06 115509
SSB_1984 1.43659e+06 108374
SSB_1985 1.252e+06 92741.5
SSB_1986 1.25797e+06 85371.4
SSB_1987 1.18381e+06 78136
SSB_1988 1.17e+06 70807.2
SSB_1989 1.11877e+06 69568.8
SSB_1990 1.03991e+06 70554
SSB_1991 847648 61443.1
SSB_1992 624586 51405.1
SSB_1993 521615 48853.9
SSB_1994 616616 59069.9
SSB_1995 698913 75726.7
SSB_1996 738696 82508.2
SSB_1997 715295 84913
SSB_1998 624843 80356
SSB_1999 543583 71013.5
SSB_2000 535479 69180.7
SSB_2001 624366 74096
SSB_2002 664617 77276.1
SSB_2003 688481 74966.5
SSB_2004 708608 77933.3
SSB_2005 657185 73614.9
SSB_2006 566710 67464
SSB_2007 459661 59940.9
SSB_2008 368500 54011.1
SSB_2009 322774 49346.2
SSB_2010 383408 61794.4
SSB_2011 443899 75680.8
SSB_2012 531439 100025
SSB_2013 587082 137192
SSB_2014 648439 214974
SSB_2015 745926 306110
SSB_2016 811624 328629
SSB_2017 804738 323939
SSB_2018 773886 314518
SSB_2019 763135 302147
SSB_2020 767530 291231
SSB_2021 786837 284235
SSB_2022 824549 280977
SSB_2023 837767 278645
SSB_2024 684121 200318
SSB_2025 594127 135598
SSB_2026 546370 78623.9
SSB_2027 523071 57323.2
SSB_2028 512903 48907.3
SSB_2029 511258 46234.5
SSB_2030 511625 45677.4
SSB_2031 512057 45767.7
SSB_2032 512244 45881.9
SSB_2033 512284 45929.9
SSB_2034 512278 45940.2
SSB_2035 512269 45938.8
SSB_2036 512265 45936.5
SSB_2037 512264 45935.4
#_Recruitment
Recr_Virgin 1.46487e+06 111229
Recr_Initial 863362 307772
Recr_1977 1.86493e+06 1.63784e+06
Recr_1978 2.9206e+06 2.00542e+06
Recr_1979 1.78259e+06 1.00917e+06
Recr_1980 988760 342270
Recr_1981 742014 228661
Recr_1982 2.14659e+06 206830
Recr_1983 1.11376e+06 264958
Recr_1984 2.39557e+06 251903
Recr_1985 1.31438e+06 228460
Recr_1986 588834 127042
Recr_1987 232489 77612.3
Recr_1988 735160 124929
Recr_1989 1.4811e+06 171397
Recr_1990 1.26845e+06 215368
Recr_1991 1.36271e+06 270121
Recr_1992 2.95861e+06 358816
Recr_1993 1.19936e+06 223061
Recr_1994 795815 182065
Recr_1995 643243 163724
Recr_1996 1.91909e+06 233282
Recr_1997 871635 171653
Recr_1998 864900 175301
Recr_1999 2.24852e+06 267527
Recr_2000 1.38665e+06 187834
Recr_2001 805129 160435
Recr_2002 814789 141141
Recr_2003 790268 133007
Recr_2004 538455 94783.4
Recr_2005 919200 149152
Recr_2006 1.41053e+06 156061
Recr_2007 897400 170866
Recr_2008 2.74595e+06 264319
Recr_2009 654034 227958
Recr_2010 2.0076e+06 361361
Recr_2011 2.84903e+06 882250
Recr_2012 1.12445e+06 759209
Recr_2013 1.46487e+06 111229
Recr_2014 1.46487e+06 111229
Recr_2015 1.46487e+06 111229
Recr_2016 1.46487e+06 111229
Recr_2017 1.46487e+06 111229
Recr_2018 1.46487e+06 111229
Recr_2019 1.46487e+06 111229
Recr_2020 1.46487e+06 111229
Recr_2021 1.46487e+06 111229
Recr_2022 1.46487e+06 111229
Recr_2023 1.46487e+06 111229
Recr_2024 1.46487e+06 111229
Recr_2025 1.46487e+06 111229
Recr_2026 1.46487e+06 111229
Recr_2027 1.46487e+06 111229
Recr_2028 1.46487e+06 111229
Recr_2029 1.46487e+06 111229
Recr_2030 1.46487e+06 111229
Recr_2031 1.46487e+06 111229
Recr_2032 1.46487e+06 111229
Recr_2033 1.46487e+06 111229
Recr_2034 1.46487e+06 111229
Recr_2035 1.46487e+06 111229
Recr_2036 1.46487e+06 111229
Recr_2037 1.46487e+06 111229
#_SPR Basis=  1-SPR
SPRratio_1977 0.145523 0.0591121
SPRratio_1978 0.182148 0.0690314
SPRratio_1979 0.154846 0.0546547
SPRratio_1980 0.148632 0.0430071
SPRratio_1981 0.158625 0.0300911
SPRratio_1982 0.120505 0.0139392
SPRratio_1983 0.148885 0.0136013
SPRratio_1984 0.185088 0.0164073
SPRratio_1985 0.237294 0.0192437
SPRratio_1986 0.22465 0.0165389
SPRratio_1987 0.251935 0.0154599
SPRratio_1988 0.321015 0.0162224
SPRratio_1989 0.309501 0.015851
SPRratio_1990 0.328679 0.0198611
SPRratio_1991 0.437726 0.0255848
SPRratio_1992 0.44609 0.0237141
SPRratio_1993 0.4105 0.0220366
SPRratio_1994 0.420111 0.0284859
SPRratio_1995 0.456129 0.0317555
SPRratio_1996 0.422567 0.0321849
SPRratio_1997 0.473563 0.034001
SPRratio_1998 0.42306 0.0344347
SPRratio_1999 0.443226 0.0350103
SPRratio_2000 0.437381 0.0336431
SPRratio_2001 0.368495 0.0317417
SPRratio_2002 0.385614 0.03144
SPRratio_2003 0.389131 0.0277662
SPRratio_2004 0.405367 0.0279732
SPRratio_2005 0.439159 0.0299466
SPRratio_2006 0.468964 0.0329112
SPRratio_2007 0.479041 0.0351982
SPRratio_2008 0.53845 0.0392318
SPRratio_2009 0.560765 0.0385015
SPRratio_2010 0.483501 0.0452232
SPRratio_2011 0.533307 0.0463475
SPRratio_2012 0.516613 0.0536244
SPRratio_2013 0.5021 0.0690428
SPRratio_2014 0.475446 0.099675
SPRratio_2015 0.437295 0.111475
SPRratio_2016 0.445431 0.108437
SPRratio_2017 0.445615 0.108066
SPRratio_2018 0.411108 0.104499
SPRratio_2019 0.385505 0.0983067
SPRratio_2020 0.34883 0.089834
SPRratio_2021 0.286642 0.0764395
SPRratio_2022 0.328226 0.0796596
SPRratio_2023 0.604043 0.0239094
SPRratio_2024 0.604044 0.01862
SPRratio_2025 0.604031 0.0183164
SPRratio_2026 0.604028 0.0130358
SPRratio_2027 0.603118 0.0213571
SPRratio_2028 0.598078 0.0157313
SPRratio_2029 0.597273 0.0140421
SPRratio_2030 0.597446 0.013442
SPRratio_2031 0.59766 0.0130923
SPRratio_2032 0.597768 0.0129078
SPRratio_2033 0.597788 0.0128325
SPRratio_2034 0.597784 0.012805
SPRratio_2035 0.597779 0.0127955
SPRratio_2036 0.597777 0.0127927
SPRratio_2037 0.597777 0.0127924
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0607173 0.0301446
F_1978 0.0801204 0.0376145
F_1979 0.0658768 0.0278311
F_1980 0.0609226 0.0207585
F_1981 0.0652079 0.0137223
F_1982 0.0482585 0.00584052
F_1983 0.0623233 0.00563327
F_1984 0.0862468 0.00770519
F_1985 0.110656 0.00983696
F_1986 0.106272 0.00960255
F_1987 0.121655 0.0102565
F_1988 0.166558 0.0135017
F_1989 0.152394 0.0120068
F_1990 0.170646 0.0143052
F_1991 0.277463 0.0253631
F_1992 0.285888 0.029577
F_1993 0.232248 0.0256026
F_1994 0.247815 0.0310338
F_1995 0.297397 0.0382469
F_1996 0.264407 0.0369204
F_1997 0.316726 0.0456723
F_1998 0.252348 0.0363578
F_1999 0.261 0.0370287
F_2000 0.248428 0.035547
F_2001 0.205202 0.0292059
F_2002 0.231613 0.0313222
F_2003 0.234108 0.030705
F_2004 0.247535 0.0328682
F_2005 0.276783 0.036745
F_2006 0.308636 0.0430847
F_2007 0.320083 0.0490437
F_2008 0.393557 0.0660129
F_2009 0.411553 0.0725872
F_2010 0.327535 0.0648476
F_2011 0.404734 0.0765092
F_2012 0.383831 0.0880805
F_2013 0.360682 0.0983074
F_2014 0.321433 0.126005
F_2015 0.273633 0.116668
F_2016 0.280847 0.114183
F_2017 0.280136 0.114286
F_2018 0.243692 0.0987008
F_2019 0.219378 0.0856068
F_2020 0.187876 0.069984
F_2021 0.141681 0.0500609
F_2022 0.171625 0.0582749
F_2023 0.524441 0.0498582
F_2024 0.524441 0.0498582
F_2025 0.524441 0.0498582
F_2026 0.524441 0.0498582
F_2027 0.522459 0.0616217
F_2028 0.511768 0.0556346
F_2029 0.510038 0.0539347
F_2030 0.510424 0.0535367
F_2031 0.510878 0.0535402
F_2032 0.511075 0.0535695
F_2033 0.511116 0.0535789
F_2034 0.51111 0.0535798
F_2035 0.511101 0.0535794
F_2036 0.511096 0.0535793
F_2037 0.511095 0.0535794
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.402977 0.19292
Bratio_1978 0.395635 0.184787
Bratio_1979 0.376022 0.161108
Bratio_1980 0.38122 0.144138
Bratio_1981 0.511588 0.142114
Bratio_1982 0.760361 0.115556
Bratio_1983 0.992657 0.11249
Bratio_1984 1.09464 0.111352
Bratio_1985 0.953985 0.0915141
Bratio_1986 0.958531 0.0902532
Bratio_1987 0.902022 0.0813921
Bratio_1988 0.891504 0.0816044
Bratio_1989 0.85247 0.0790231
Bratio_1990 0.792381 0.0714132
Bratio_1991 0.64588 0.0555861
Bratio_1992 0.475915 0.0418823
Bratio_1993 0.397454 0.0379578
Bratio_1994 0.469841 0.0503278
Bratio_1995 0.532549 0.0642731
Bratio_1996 0.562863 0.0707752
Bratio_1997 0.545032 0.0692358
Bratio_1998 0.47611 0.061298
Bratio_1999 0.414193 0.0517278
Bratio_2000 0.408018 0.050016
Bratio_2001 0.475747 0.0561624
Bratio_2002 0.506417 0.0579105
Bratio_2003 0.5246 0.0579275
Bratio_2004 0.539937 0.0615891
Bratio_2005 0.500754 0.0568212
Bratio_2006 0.431814 0.0505731
Bratio_2007 0.350247 0.0428862
Bratio_2008 0.280785 0.0373646
Bratio_2009 0.245943 0.0338719
Bratio_2010 0.292144 0.043888
Bratio_2011 0.338237 0.0548322
Bratio_2012 0.40494 0.0710618
Bratio_2013 0.447337 0.0970025
Bratio_2014 0.49409 0.152914
Bratio_2015 0.568372 0.218671
Bratio_2016 0.618432 0.23139
Bratio_2017 0.613185 0.225729
Bratio_2018 0.589676 0.218767
Bratio_2019 0.581484 0.210247
Bratio_2020 0.584833 0.203545
Bratio_2021 0.599544 0.200325
Bratio_2022 0.62828 0.199613
Bratio_2023 0.638351 0.199574
Bratio_2024 0.521278 0.142828
Bratio_2025 0.452706 0.0940681
Bratio_2026 0.416316 0.0476004
Bratio_2027 0.398564 0.0287691
Bratio_2028 0.390816 0.0203841
Bratio_2029 0.389562 0.0170848
Bratio_2030 0.389842 0.0161714
Bratio_2031 0.390171 0.0161869
Bratio_2032 0.390314 0.0162938
Bratio_2033 0.390344 0.016344
Bratio_2034 0.390339 0.0163561
Bratio_2035 0.390333 0.0163556
Bratio_2036 0.390329 0.0163537
Bratio_2037 0.390329 0.0163528
#_Mgmt_Quantity
SSB_unfished 1.31239e+06 110166
Totbio_unfished 2.09856e+06 130368
SmryBio_unfished 1.99494e+06 126529
Recr_unfished 1.46487e+06 111229
SSB_Btgt 459337 38557.9
SPR_Btgt 0.35 3.72946e-18
annF_Btgt 0.649236 0.0647198
Dead_Catch_Btgt 312164 19038.5
SSB_SPR 524956 44066.2
annF_SPR 0.524441 0.0498582
Dead_Catch_SPR 288934 17707.2
SSB_MSY 524956 44066.2
SPR_MSY 0.4 7.06098e-16
annF_MSY 0.524441 0.0498582
Dead_Catch_MSY 288934 17707.2
Ret_Catch_MSY 288934 17707.2
B_MSY/SSB_unfished 0.4 7.07367e-16
ForeCatch_2023 423078 127367
ForeCatch_2024 355224 93641.9
ForeCatch_2025 317759 57502.1
ForeCatch_2026 299039 30325.2
ForeCatch_2027 289428 41689.3
ForeCatch_2028 280796 32209.4
ForeCatch_2029 279772 28500.3
ForeCatch_2030 280313 27791.8
ForeCatch_2031 280761 27924.4
ForeCatch_2032 280930 28060
ForeCatch_2033 280958 28110.1
ForeCatch_2034 280948 28118.3
ForeCatch_2035 280939 28115.9
ForeCatch_2036 280935 28113.6
ForeCatch_2037 280934 28112.7
OFLCatch_2023 423078 127367
OFLCatch_2024 355224 93641.9
OFLCatch_2025 317759 57502.1
OFLCatch_2026 299039 30325.2
OFLCatch_2027 290376 26022.9
OFLCatch_2028 286805 22432.9
OFLCatch_2029 286601 21062.4
OFLCatch_2030 286967 20899
OFLCatch_2031 287203 20979.3
OFLCatch_2032 287280 21031.9
OFLCatch_2033 287289 21047.8
OFLCatch_2034 287281 21049.3
OFLCatch_2035 287276 21047.9
OFLCatch_2036 287274 21047
OFLCatch_2037 287274 21046.7
#_Extra_stdev
ln(SPB)_1977 13.1785 0.50197
ln(SPB)_1999 13.2059 0.13064
ln(SPB)_2022 13.6226 0.340764
SmryBio_Virgin 1.97108e+06 0.0
SmryBio_Initial 1.03494e+06 0.0
SmryBio_1977 830613 0.0
SmryBio_1978 831775 0.0
SmryBio_1979 806816 0.0
SmryBio_1980 956445 0.0
SmryBio_1981 1.5382e+06 0.0
SmryBio_1982 1.94933e+06 0.0
SmryBio_1983 2.09833e+06 0.0
SmryBio_1984 2.03167e+06 0.0
SmryBio_1985 1.8224e+06 0.0
SmryBio_1986 1.93145e+06 0.0
SmryBio_1987 1.92458e+06 0.0
SmryBio_1988 1.90815e+06 0.0
SmryBio_1989 1.68042e+06 0.0
SmryBio_1990 1.3999e+06 0.0
SmryBio_1991 1.13921e+06 0.0
SmryBio_1992 994778 0.0
SmryBio_1993 962137 0.0
SmryBio_1994 1.19298e+06 0.0
SmryBio_1995 1.46719e+06 0.0
SmryBio_1996 1.44674e+06 0.0
SmryBio_1997 1.25031e+06 0.0
SmryBio_1998 1.0195e+06 0.0
SmryBio_1999 998142 0.0
SmryBio_2000 1.02737e+06 0.0
SmryBio_2001 1.11662e+06 0.0
SmryBio_2002 1.26197e+06 0.0
SmryBio_2003 1.31776e+06 0.0
SmryBio_2004 1.24094e+06 0.0
SmryBio_2005 1.08302e+06 0.0
SmryBio_2006 931859 0.0
SmryBio_2007 755140 0.0
SmryBio_2008 642110 0.0
SmryBio_2009 708709 0.0
SmryBio_2010 821837 0.0
SmryBio_2011 1.07319e+06 0.0
SmryBio_2012 1.10951e+06 0.0
SmryBio_2013 1.20334e+06 0.0
SmryBio_2014 1.46442e+06 0.0
SmryBio_2015 1.49249e+06 0.0
SmryBio_2016 1.48143e+06 0.0
SmryBio_2017 1.42849e+06 0.0
SmryBio_2018 1.38035e+06 0.0
SmryBio_2019 1.36925e+06 0.0
SmryBio_2020 1.37778e+06 0.0
SmryBio_2021 1.40382e+06 0.0
SmryBio_2022 1.45176e+06 0.0
SmryBio_2023 1.46522e+06 0.0
SmryBio_2024 1.26104e+06 0.0
SmryBio_2025 1.15103e+06 0.0
SmryBio_2026 1.09643e+06 0.0
SmryBio_2027 1.07102e+06 0.0
SmryBio_2028 1.06045e+06 0.0
SmryBio_2029 1.05991e+06 0.0
SmryBio_2030 1.06095e+06 0.0
SmryBio_2031 1.06159e+06 0.0
SmryBio_2032 1.06179e+06 0.0
SmryBio_2033 1.06181e+06 0.0
SmryBio_2034 1.06178e+06 0.0
SmryBio_2035 1.06177e+06 0.0
SmryBio_2036 1.06176e+06 0.0
SmryBio_2037 1.06176e+06 0.0
#_survey_stdev 40
Survey_1982 13.5092 0.0536765 #exp(): 736179 q: 0.606531
Survey_1983 13.5731 0.0504816 #exp(): 784744 q: 0.606531
Survey_1984 13.5046 0.0450211 #exp(): 732816 q: 0.606531
Survey_1985 13.746 0.0412022 #exp(): 932820 q: 0.606531
Survey_1986 13.6812 0.0409831 #exp(): 874361 q: 0.606531
Survey_1987 13.5786 0.0372669 #exp(): 789100 q: 0.606531
Survey_1988 13.2064 0.0326729 #exp(): 543859 q: 0.606531
Survey_1989 12.8408 0.040476 #exp(): 377288 q: 0.606531
Survey_1990 13.0502 0.0444219 #exp(): 465197 q: 0.606531
Survey_1991 13.1789 0.0454774 #exp(): 529062 q: 0.606531
Survey_1992 13.284 0.051959 #exp(): 587726 q: 0.606531
Survey_1993 13.6336 0.0506482 #exp(): 833666 q: 0.606531
Survey_1994 13.8443 0.0378421 #exp(): 1.02921e+06 q: 0.606531
Survey_1995 13.5272 0.0371241 #exp(): 749526 q: 0.606531
Survey_1996 13.3031 0.0460696 #exp(): 599048 q: 0.606531
Survey_1997 13.2054 0.0498998 #exp(): 543284 q: 0.606531
Survey_1998 13.3631 0.0551676 #exp(): 636091 q: 0.606531
Survey_1999 13.2111 0.046378 #exp(): 546424 q: 0.606531
Survey_2000 13.2043 0.050032 #exp(): 542670 q: 0.606531
Survey_2001 13.7172 0.0412539 #exp(): 906406 q: 0.606531
Survey_2002 13.4404 0.0446887 #exp(): 687183 q: 0.606531
Survey_2003 13.3275 0.0499244 #exp(): 613823 q: 0.606531
Survey_2004 13.1364 0.0534193 #exp(): 507058 q: 0.606531
Survey_2005 13.0435 0.0479332 #exp(): 462094 q: 0.606531
Survey_2006 13.0129 0.039641 #exp(): 448147 q: 0.606531
Survey_2007 13.2638 0.0430065 #exp(): 575940 q: 0.606531
Survey_2008 13.1642 0.0432786 #exp(): 521379 q: 0.606531
Survey_2009 13.489 0.0428182 #exp(): 721466 q: 0.606531
Survey_2010 13.555 0.0451233 #exp(): 770632 q: 0.606531
Survey_2011 13.6285 0.0442028 #exp(): 829447 q: 0.606531
Survey_2012 13.8465 0.0554851 #exp(): 1.03146e+06 q: 0.606531
Survey_2013 13.8091 0.176647 #exp(): 993628 q: 0.606531
Survey_2014 13.6604 0.212442 #exp(): 856326 q: 0.606531
Survey_2015 13.6075 0.160736 #exp(): 812196 q: 0.606531
Survey_2016 13.5755 0.131 #exp(): 786584 q: 0.606531
Survey_2017 13.5574 0.116426 #exp(): 772524 q: 0.606531
Survey_2018 13.5519 0.109194 #exp(): 768311 q: 0.606531
Survey_2019 13.5536 0.105162 #exp(): 769554 q: 0.606531
Survey_2021 13.5676 0.100334 #exp(): 780452 q: 0.606531
Survey_2022 13.572 0.0991368 #exp(): 783895 q: 0.606531
#_Biomass
TotBio_Virgin 2.06965e+06 0.0
TotBio_Initial 1.09303e+06 0.0
TotBio_1977 880245 0.0
TotBio_1978 884717 0.0
TotBio_1979 924698 0.0
TotBio_1980 1.19422e+06 0.0
TotBio_1981 1.68035e+06 0.0
TotBio_1982 2.03842e+06 0.0
TotBio_1983 2.17188e+06 0.0
TotBio_1984 2.15007e+06 0.0
TotBio_1985 1.95728e+06 0.0
TotBio_1986 2.08921e+06 0.0
TotBio_1987 2.01887e+06 0.0
TotBio_1988 1.94759e+06 0.0
TotBio_1989 1.70431e+06 0.0
TotBio_1990 1.45453e+06 0.0
TotBio_1991 1.22912e+06 0.0
TotBio_1992 1.07571e+06 0.0
TotBio_1993 1.1182e+06 0.0
TotBio_1994 1.37447e+06 0.0
TotBio_1995 1.53679e+06 0.0
TotBio_1996 1.48131e+06 0.0
TotBio_1997 1.28696e+06 0.0
TotBio_1998 1.10488e+06 0.0
TotBio_1999 1.05125e+06 0.0
TotBio_2000 1.12645e+06 0.0
TotBio_2001 1.25891e+06 0.0
TotBio_2002 1.35736e+06 0.0
TotBio_2003 1.3707e+06 0.0
TotBio_2004 1.29336e+06 0.0
TotBio_2005 1.13672e+06 0.0
TotBio_2006 971024 0.0
TotBio_2007 805255 0.0
TotBio_2008 731063 0.0
TotBio_2009 791138 0.0
TotBio_2010 995686 0.0
TotBio_2011 1.13681e+06 0.0
TotBio_2012 1.25338e+06 0.0
TotBio_2013 1.38936e+06 0.0
TotBio_2014 1.54353e+06 0.0
TotBio_2015 1.59309e+06 0.0
TotBio_2016 1.58202e+06 0.0
TotBio_2017 1.52909e+06 0.0
TotBio_2018 1.48094e+06 0.0
TotBio_2019 1.46985e+06 0.0
TotBio_2020 1.47838e+06 0.0
TotBio_2021 1.50442e+06 0.0
TotBio_2022 1.55236e+06 0.0
TotBio_2023 1.56581e+06 0.0
TotBio_2024 1.36161e+06 0.0
TotBio_2025 1.25161e+06 0.0
TotBio_2026 1.19702e+06 0.0
TotBio_2027 1.17161e+06 0.0
TotBio_2028 1.16104e+06 0.0
TotBio_2029 1.1605e+06 0.0
TotBio_2030 1.16154e+06 0.0
TotBio_2031 1.16218e+06 0.0
TotBio_2032 1.16238e+06 0.0
TotBio_2033 1.1624e+06 0.0
TotBio_2034 1.16238e+06 0.0
TotBio_2035 1.16236e+06 0.0
TotBio_2036 1.16236e+06 0.0
TotBio_2037 1.16236e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42546.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 423078 0.0
TotCatch_2024 355224 0.0
TotCatch_2025 317759 0.0
TotCatch_2026 299039 0.0
TotCatch_2027 289428 0.0
TotCatch_2028 280796 0.0
TotCatch_2029 279772 0.0
TotCatch_2030 280313 0.0
TotCatch_2031 280761 0.0
TotCatch_2032 280930 0.0
TotCatch_2033 280958 0.0
TotCatch_2034 280948 0.0
TotCatch_2035 280939 0.0
TotCatch_2036 280935 0.0
TotCatch_2037 280934 0.0
