#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Aug 25 09:04:00 2022
Final_phase: 7  N_iterations: 2222
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16125.8
Catch 1.24953e-10
Equil_catch 0.00455095
Survey -47.6157
Length_comp 15239
Age_comp 793.617
Recruitment 4.56678
InitEQ_regime 7.45715
Sum_recdevs -2.47041
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00224372
Parm_devs 128.714
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.338339 0.0148808 Act 0.338338
L_at_Amin_Fem_GP_1 16.0647 0.493378 Act 0.606475
L_at_Amax_Fem_GP_1 103.684 1.21774 Act 0.485378
VonBert_K_Fem_GP_1 0.176393 0.00691157 Act 0.176392
Richards_Fem_GP_1 1.02569 0.0368416 Act 0.102569
SD_young_Fem_GP_1 3.59476 0.0673691 Act 0.359476
SD_old_Fem_GP_1 9.88703 0.178161 Act 0.494352
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.341532 0.0183356 Act 0.517077
AgeKeyParm3_BLK2delta_1977 0.895794 0.233034 Act 0.54479
#_SPAWN_RECR
SR_LN(R0) 12.9964 0.114431 Act 0.249104
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.04599 0.134177 Act 0.4477
Early_InitAge_20 0.00791492 0.667184 Act 0.500791
Early_InitAge_19 0.00454412 0.666457 Act 0.500454
Early_InitAge_18 0.00437522 0.666276 Act 0.500437
Early_InitAge_17 0.00430853 0.665992 Act 0.500431
Early_InitAge_16 0.00194801 0.664787 Act 0.500195
Early_InitAge_15 -0.00595306 0.66166 Act 0.499405
Early_InitAge_14 -0.0260889 0.654917 Act 0.497391
Early_InitAge_13 -0.0671513 0.643162 Act 0.493285
Early_InitAge_12 -0.139528 0.6258 Act 0.486047
Early_InitAge_11 -0.250097 0.603497 Act 0.47499
Early_InitAge_10 -0.395693 0.577519 Act 0.460431
Early_InitAge_9 -0.557926 0.549839 Act 0.444207
Early_InitAge_8 -0.71372 0.520876 Act 0.428628
Early_InitAge_7 -0.832526 0.489654 Act 0.416747
Early_InitAge_6 -0.850747 0.462484 Act 0.414925
Early_InitAge_5 -0.626269 0.448464 Act 0.437373
Early_InitAge_4 0.199185 0.328102 Act 0.519918
Early_InitAge_3 0.718543 0.216159 Act 0.571854
Early_InitAge_2 -0.0939977 0.386373 Act 0.4906
Early_InitAge_1 1.14847 0.232731 Act 0.614847
Main_RecrDev_1977 1.01094 0.134521 Act 0.601094
Main_RecrDev_1978 0.671646 0.130424 Act 0.567165
Main_RecrDev_1979 0.55837 0.0821547 Act 0.555837
Main_RecrDev_1980 -2.28148 0.262129 Act 0.271852
Main_RecrDev_1981 -0.485758 0.0817618 Act 0.451424
Main_RecrDev_1982 1.12419 0.0388972 Act 0.612419
Main_RecrDev_1983 -0.690283 0.113198 Act 0.430972
Main_RecrDev_1984 0.747353 0.0425929 Act 0.574735
Main_RecrDev_1985 0.076868 0.052626 Act 0.507687
Main_RecrDev_1986 -0.412144 0.0702709 Act 0.458786
Main_RecrDev_1987 -0.602096 0.0835274 Act 0.43979
Main_RecrDev_1988 -0.289205 0.0553848 Act 0.471079
Main_RecrDev_1989 0.547835 0.0379044 Act 0.554783
Main_RecrDev_1990 0.370312 0.0455881 Act 0.537031
Main_RecrDev_1991 -0.0263206 0.0553032 Act 0.497368
Main_RecrDev_1992 0.76437 0.0359911 Act 0.576437
Main_RecrDev_1993 -0.639903 0.103829 Act 0.43601
Main_RecrDev_1994 -0.365925 0.0723965 Act 0.463407
Main_RecrDev_1995 -0.252086 0.0571823 Act 0.474791
Main_RecrDev_1996 0.783498 0.0374731 Act 0.57835
Main_RecrDev_1997 0.0868157 0.0664741 Act 0.508682
Main_RecrDev_1998 -0.0368199 0.0672911 Act 0.496318
Main_RecrDev_1999 0.411391 0.0489824 Act 0.541139
Main_RecrDev_2000 0.233635 0.0516118 Act 0.523363
Main_RecrDev_2001 -0.679445 0.0763639 Act 0.432055
Main_RecrDev_2002 -0.243799 0.0535451 Act 0.47562
Main_RecrDev_2003 -0.426019 0.0568188 Act 0.457398
Main_RecrDev_2004 -0.698823 0.0713786 Act 0.430118
Main_RecrDev_2005 -0.618708 0.0571219 Act 0.438129
Main_RecrDev_2006 0.782751 0.0325643 Act 0.578275
Main_RecrDev_2007 0.128946 0.0749704 Act 0.512894
Main_RecrDev_2008 1.1147 0.0329532 Act 0.61147
Main_RecrDev_2009 -0.350147 0.12574 Act 0.464985
Main_RecrDev_2010 0.423433 0.0431711 Act 0.542343
Main_RecrDev_2011 1.0793 0.0313352 Act 0.60793
Main_RecrDev_2012 0.173878 0.0732419 Act 0.517388
Main_RecrDev_2013 1.11281 0.0507714 Act 0.611281
Main_RecrDev_2014 -0.546895 0.116904 Act 0.44531
Main_RecrDev_2015 -0.168472 0.170004 Act 0.483153
Main_RecrDev_2016 -0.878573 0.19443 Act 0.412143
Main_RecrDev_2017 -0.808356 0.119929 Act 0.419164
Main_RecrDev_2018 0.633427 0.102182 Act 0.563343
Main_RecrDev_2019 -1.18011 0.271791 Act 0.381989
Main_RecrDev_2020 -0.155097 0.362867 Act 0.48449
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.187941 0.0485806 Act 0.187941
#_Catchability
LnQ_base_Survey(2) 0.104281 0.0719602 Act 0.55214
Q_extraSD_Survey(2) 0.123048 0.0220478 Act 0.0123048
#_Selectivity
Size_DblN_peak_Fishery(1) 73.1378 0.252457 Act 0.901968
Size_DblN_top_logit_Fishery(1) -3.14081 0.136597 Act 0.342959
Size_DblN_ascend_se_Fishery(1) 6.0046 0.0280138 Act 0.80023
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.78287 0.157451 Act 0.589143
Size_DblN_peak_Survey(2) 23.5479 0.942597 Act 0.193541
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.63344 0.175702 Act 0.681672
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.861089 0.074221 Act 0.543054
ln(DM_theta)_2 -0.0478722 0.0857138 Act 0.497606
ln(DM_theta)_3 -0.334636 0.156302 Act 0.483268
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.922833 0.763731 ACT 0.453858
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.410344 0.578947 ACT 0.479483
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.922603 0.536997 ACT 0.45387
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.953839 0.571409 ACT 0.452308
L_at_Amin_Fem_GP_1_DEVmult_1981 -2.07103 0.278865 ACT 0.396449
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.68498 0.224452 ACT 0.415751
L_at_Amin_Fem_GP_1_DEVmult_1983 1.15154 0.233233 ACT 0.557577
L_at_Amin_Fem_GP_1_DEVmult_1984 0.078576 0.17611 ACT 0.503929
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.14558 0.255181 ACT 0.392721
L_at_Amin_Fem_GP_1_DEVmult_1986 0.282766 0.177418 ACT 0.514138
L_at_Amin_Fem_GP_1_DEVmult_1987 0.283971 0.203234 ACT 0.514199
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.0222732 0.212555 ACT 0.498886
L_at_Amin_Fem_GP_1_DEVmult_1989 -1.24543 0.20256 ACT 0.437729
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.152496 0.196031 ACT 0.492375
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.117342 0.181286 ACT 0.494133
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.131499 0.181703 ACT 0.493425
L_at_Amin_Fem_GP_1_DEVmult_1993 0.7883 0.20097 ACT 0.539415
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.474311 0.207117 ACT 0.476284
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.540489 0.441769 ACT 0.472976
L_at_Amin_Fem_GP_1_DEVmult_1996 0.234664 0.26335 ACT 0.511733
L_at_Amin_Fem_GP_1_DEVmult_1997 0.279161 0.253191 ACT 0.513958
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.530578 0.209326 ACT 0.473471
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.46158 0.268268 ACT 0.476921
L_at_Amin_Fem_GP_1_DEVmult_2000 0.201676 0.283483 ACT 0.510084
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.0604171 0.264167 ACT 0.496979
L_at_Amin_Fem_GP_1_DEVmult_2002 0.514017 0.212068 ACT 0.525701
L_at_Amin_Fem_GP_1_DEVmult_2003 0.636039 0.286173 ACT 0.531802
L_at_Amin_Fem_GP_1_DEVmult_2004 0.820128 0.209422 ACT 0.541006
L_at_Amin_Fem_GP_1_DEVmult_2005 1.20175 0.220462 ACT 0.560088
L_at_Amin_Fem_GP_1_DEVmult_2006 1.28118 0.230255 ACT 0.564059
L_at_Amin_Fem_GP_1_DEVmult_2007 1.75901 0.22224 ACT 0.58795
L_at_Amin_Fem_GP_1_DEVmult_2008 1.14942 0.172367 ACT 0.557471
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.536052 0.327175 ACT 0.473197
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0508829 0.195522 ACT 0.502544
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.749476 0.339196 ACT 0.462526
L_at_Amin_Fem_GP_1_DEVmult_2012 1.02465 0.21602 ACT 0.551232
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0115447 0.189657 ACT 0.499423
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.199792 0.310734 ACT 0.49001
L_at_Amin_Fem_GP_1_DEVmult_2015 0.438338 0.192351 ACT 0.521917
L_at_Amin_Fem_GP_1_DEVmult_2016 1.35982 0.477582 ACT 0.567991
L_at_Amin_Fem_GP_1_DEVmult_2017 0.532437 0.325125 ACT 0.526622
L_at_Amin_Fem_GP_1_DEVmult_2018 2.18214 0.814747 ACT 0.609107
L_at_Amin_Fem_GP_1_DEVmult_2019 1.04122 0.431262 ACT 0.552061
L_at_Amin_Fem_GP_1_DEVmult_2020 0.529748 0.177276 ACT 0.526487
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.47695 0.804796 ACT 0.326153
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 1.07441 0.602302 ACT 0.553721
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.556158 0.519962 ACT 0.472192
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.578721 0.441877 ACT 0.471064
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.53528 0.466202 ACT 0.576764
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.91176 0.492915 ACT 0.595588
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.369743 0.586978 ACT 0.518487
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.989404 0.463319 ACT 0.54947
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 3.13213 0.359501 ACT 0.656606
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.57231 0.349065 ACT 0.628615
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.56968 0.360827 ACT 0.678484
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.6873 0.293505 ACT 0.584365
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.41985 0.324852 ACT 0.620992
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.36053 0.424098 ACT 0.568026
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.19226 0.424491 ACT 0.440387
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.756786 0.198576 ACT 0.462161
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0542505 0.19827 ACT 0.502713
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.509497 0.221119 ACT 0.525475
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0158433 0.201146 ACT 0.500792
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.848812 0.206788 ACT 0.542441
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.612812 0.205413 ACT 0.469359
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.227014 0.20064 ACT 0.488649
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.3314 0.187135 ACT 0.43343
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.0872 0.180083 ACT 0.44564
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.828291 0.186392 ACT 0.458585
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.28114 0.184967 ACT 0.435943
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.498839 0.180466 ACT 0.524942
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.21864 0.183414 ACT 0.489068
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.373696 0.186877 ACT 0.518685
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.298708 0.18567 ACT 0.485065
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.555938 0.193318 ACT 0.472203
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0439136 0.195864 ACT 0.497804
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0778185 0.178383 ACT 0.503891
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.768574 0.182552 ACT 0.461571
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.365779 0.1875 ACT 0.481711
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.759299 0.185893 ACT 0.462035
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.521056 0.1884 ACT 0.473947
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.10249 0.178 ACT 0.505124
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.664056 0.180977 ACT 0.466797
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.945 0.182428 ACT 0.40275
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.51635 0.188668 ACT 0.374182
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.57488 0.216064 ACT 0.371256
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.25723 0.238152 ACT 0.437138
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.21364 0.351147 ACT 0.439318
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.07574 0.236915 ACT 0.553787
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.02451 0.259875 ACT 0.398775
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.50899 1.22628 ACT 0.424551
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.4023 1.16084 ACT 0.429885
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.73386 1.05666 ACT 0.413307
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.161985 0.918847 ACT 0.508099
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.436176 1.04471 ACT 0.478191
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.739596 0.803535 ACT 0.53698
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.46839 0.820184 ACT 0.523419
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.159473 0.821534 ACT 0.507974
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.13816 0.576375 ACT 0.443092
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.26044 0.558979 ACT 0.436978
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.54561 0.671942 ACT 0.577281
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.55011 0.67135 ACT 0.577505
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.56993 0.677854 ACT 0.578497
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.88633 0.648151 ACT 0.594316
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.873671 0.561435 ACT 0.543684
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0795837 0.43753 ACT 0.496021
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.0661231 0.559357 ACT 0.496694
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.255427 0.484997 ACT 0.487229
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.557447 0.41754 ACT 0.472128
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.19323 0.605927 ACT 0.609661
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.692564 0.558907 ACT 0.534628
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.434157 0.360925 ACT 0.478292
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0182879 0.418281 ACT 0.500914
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.375835 0.507724 ACT 0.518792
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.55464 0.547761 ACT 0.527732
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.932775 0.301937 ACT 0.453361
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.378327 0.32386 ACT 0.481084
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.701403 0.302038 ACT 0.46493
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.293159 0.334011 ACT 0.485342
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.90394 0.599789 ACT 0.595197
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.70974 0.614428 ACT 0.585487
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0758292 0.455427 ACT 0.503791
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.35679 0.305863 ACT 0.432161
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.216294 0.541949 ACT 0.489185
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.367896 0.483413 ACT 0.481605
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.529548 0.428701 ACT 0.473523
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.22799 0.320271 ACT 0.4386
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.2053 0.289025 ACT 0.439735
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.968241 0.306088 ACT 0.451588
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.699748 0.356809 ACT 0.465013
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.180261 0.500873 ACT 0.509013
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.547383 0.579189 ACT 0.527369
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.622639 0.367051 ACT 0.468868
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.18391 0.65157 ACT 0.559196
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.0179309 0.521047 ACT 0.499103
Size_DblN_peak_Survey(2)_DEVmult_1982 -1.08442 0.282512 ACT 0.445779
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.829165 0.30265 ACT 0.458542
Size_DblN_peak_Survey(2)_DEVmult_1984 1.19043 0.272746 ACT 0.559521
Size_DblN_peak_Survey(2)_DEVmult_1985 0.126164 0.233706 ACT 0.506308
Size_DblN_peak_Survey(2)_DEVmult_1986 -1.27948 0.284666 ACT 0.436026
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0645907 0.334527 ACT 0.50323
Size_DblN_peak_Survey(2)_DEVmult_1988 1.92617 0.276655 ACT 0.596309
Size_DblN_peak_Survey(2)_DEVmult_1989 4.23582 0.270684 ACT 0.711791
Size_DblN_peak_Survey(2)_DEVmult_1990 -1.1003 0.244943 ACT 0.444985
Size_DblN_peak_Survey(2)_DEVmult_1991 1.64266 0.304091 ACT 0.582133
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.97807 0.286965 ACT 0.451096
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.22788 0.28853 ACT 0.488606
Size_DblN_peak_Survey(2)_DEVmult_1994 -0.405339 0.522255 ACT 0.479733
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.176957 0.464842 ACT 0.491152
Size_DblN_peak_Survey(2)_DEVmult_1996 -0.0769238 0.476321 ACT 0.496154
Size_DblN_peak_Survey(2)_DEVmult_1997 0.179164 0.421092 ACT 0.508958
Size_DblN_peak_Survey(2)_DEVmult_1998 0.568978 0.477821 ACT 0.528449
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.199159 0.470761 ACT 0.490042
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.48871 0.429248 ACT 0.475564
Size_DblN_peak_Survey(2)_DEVmult_2001 -1.02652 0.482887 ACT 0.448674
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.247152 0.491164 ACT 0.487642
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.21112 0.420338 ACT 0.489444
Size_DblN_peak_Survey(2)_DEVmult_2004 0.0781525 0.445578 ACT 0.503908
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.122105 0.426891 ACT 0.493895
Size_DblN_peak_Survey(2)_DEVmult_2006 -0.672243 0.348558 ACT 0.466388
Size_DblN_peak_Survey(2)_DEVmult_2007 -0.517364 0.358378 ACT 0.474132
Size_DblN_peak_Survey(2)_DEVmult_2008 0.712352 0.419842 ACT 0.535618
Size_DblN_peak_Survey(2)_DEVmult_2009 0.149483 0.397295 ACT 0.507474
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.072107 0.568607 ACT 0.496395
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.991281 0.373924 ACT 0.450436
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.09177 0.426966 ACT 0.445411
Size_DblN_peak_Survey(2)_DEVmult_2013 0.944627 0.774519 ACT 0.547231
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.292551 0.441389 ACT 0.485372
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.350773 0.530374 ACT 0.482461
Size_DblN_peak_Survey(2)_DEVmult_2016 0.103117 0.467965 ACT 0.505156
Size_DblN_peak_Survey(2)_DEVmult_2017 0.0295397 0.628149 ACT 0.501477
Size_DblN_peak_Survey(2)_DEVmult_2018 0.117668 0.41947 ACT 0.505883
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.188889 0.720747 ACT 0.490556
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.561092 0.332046 ACT 0.528055
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.12805 0.391064 ACT 0.443597
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 -0.0593429 0.37528 ACT 0.497033
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.47159 0.3153 ACT 0.573579
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.827468 0.301904 ACT 0.541373
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.667571 0.373843 ACT 0.466621
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.486437 0.423877 ACT 0.524322
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 1.82894 0.31651 ACT 0.591447
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 3.7042 0.288735 ACT 0.68521
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.296761 0.307824 ACT 0.485162
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.60076 0.339282 ACT 0.630038
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.565825 0.359437 ACT 0.471709
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.00601 0.365224 ACT 0.5503
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.168352 0.758597 ACT 0.491582
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.213023 0.758458 ACT 0.489349
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.521096 0.741633 ACT 0.473945
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.137596 0.729086 ACT 0.49312
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.0617145 0.746977 ACT 0.503086
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.300272 0.765811 ACT 0.484986
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.512607 0.745123 ACT 0.47437
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.403488 0.773215 ACT 0.479826
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.280637 0.768236 ACT 0.485968
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.388538 0.772109 ACT 0.480573
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.248186 0.789684 ACT 0.487591
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.453338 0.771666 ACT 0.477333
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.3624 0.65437 ACT 0.43188
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -0.92211 0.674268 ACT 0.453894
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.293093 0.832976 ACT 0.485345
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.139145 0.859344 ACT 0.493043
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.272818 0.836767 ACT 0.486359
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.930203 0.652818 ACT 0.45349
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.768461 0.736987 ACT 0.461577
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.341169 1.11627 ACT 0.517058
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.104395 0.817699 ACT 0.49478
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.255341 0.805352 ACT 0.487233
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.224785 0.844265 ACT 0.488761
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.180318 0.784494 ACT 0.490984
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.746228 0.740609 ACT 0.462689
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.319007 0.814016 ACT 0.48405
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.534772 0.323921 ACT 0.526739
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.26009e+06 65743
SSB_Initial 238215 60198.5
SSB_1977 118107 21623.6
SSB_1978 125553 20962.9
SSB_1979 148062 23681.6
SSB_1980 197000 29144.2
SSB_1981 306923 40071.3
SSB_1982 489958 57280.8
SSB_1983 633979 66145.8
SSB_1984 698195 66815
SSB_1985 751937 68291.2
SSB_1986 749550 64678.6
SSB_1987 744363 58664.8
SSB_1988 775888 56196.8
SSB_1989 740285 50695
SSB_1990 705204 44819.4
SSB_1991 596352 35618.9
SSB_1992 465170 29406.7
SSB_1993 438766 27922
SSB_1994 443181 25000.3
SSB_1995 474207 24447.4
SSB_1996 455008 23160
SSB_1997 414742 20719.2
SSB_1998 343844 18877.9
SSB_1999 311040 18218.9
SSB_2000 309302 19078.8
SSB_2001 348460 21064.3
SSB_2002 393791 21934.8
SSB_2003 412324 21624.6
SSB_2004 422981 20748.2
SSB_2005 408404 18818.2
SSB_2006 352691 16093.4
SSB_2007 296784 14003.4
SSB_2008 254086 12139.1
SSB_2009 224065 11432.3
SSB_2010 233289 12403.6
SSB_2011 284820 14444
SSB_2012 329293 17499.3
SSB_2013 377113 20383.3
SSB_2014 395353 22715
SSB_2015 409054 25857.8
SSB_2016 462233 31425.8
SSB_2017 521012 38568.1
SSB_2018 570310 45053.1
SSB_2019 583614 49566.9
SSB_2020 518205 49612.7
SSB_2021 439331 49854.3
SSB_2022 407800 54231.9
SSB_2023 407720 41746.2
SSB_2024 400463 35909.1
SSB_2025 404998 35249.3
SSB_2026 430269 32604.3
SSB_2027 460754 26198.4
SSB_2028 483121 20970.3
SSB_2029 495147 18784.9
SSB_2030 500085 18402.4
SSB_2031 501451 18519.1
SSB_2032 501448 18654.3
SSB_2033 501117 18722.8
#_Recruitment
Recr_Virgin 440831 50444.8
Recr_Initial 154883 31853.9
Recr_1977 971088 203444
Recr_1978 691683 138292
Recr_1979 617606 105123
Recr_1980 36089.6 11014.3
Recr_1981 217397 33568.2
Recr_1982 1.08753e+06 146886
Recr_1983 177186 29867.4
Recr_1984 746082 94752.7
Recr_1985 381591 48221.1
Recr_1986 234004 32537.2
Recr_1987 193521 26762.6
Recr_1988 264615 33145.9
Recr_1989 611134 71305.8
Recr_1990 511728 58341.2
Recr_1991 344179 40693.2
Recr_1992 758886 84477.8
Recr_1993 186341 26822.5
Recr_1994 245073 31750.4
Recr_1995 274622 34487.5
Recr_1996 773541 92866.5
Recr_1997 385406 50126.5
Recr_1998 340584 42454.3
Recr_1999 533187 60928.7
Recr_2000 446356 51260.7
Recr_2001 179116 21869
Recr_2002 276907 31135.2
Recr_2003 230779 25964.1
Recr_2004 175679 20773.7
Recr_2005 190333 20353.2
Recr_2006 772964 78903.8
Recr_2007 401990 49817
Recr_2008 1.07726e+06 115542
Recr_2009 248971 40797.4
Recr_2010 539647 60694.6
Recr_2011 1.0398e+06 122309
Recr_2012 420464 57788.2
Recr_2013 1.07524e+06 142403
Recr_2014 204504 33477.3
Recr_2015 298572 62376.9
Recr_2016 146776 32786.7
Recr_2017 157453 25636.2
Recr_2018 665746 98411.6
Recr_2019 108567 31028.3
Recr_2020 302592 116374
Recr_2021 440831 50444.8
Recr_2022 440831 50444.8
Recr_2023 440831 50444.8
Recr_2024 440831 50444.8
Recr_2025 440831 50444.8
Recr_2026 440831 50444.8
Recr_2027 440831 50444.8
Recr_2028 440831 50444.8
Recr_2029 440831 50444.8
Recr_2030 440831 50444.8
Recr_2031 440831 50444.8
Recr_2032 440831 50444.8
Recr_2033 440831 50444.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.580135 0.0566753
SPRratio_1978 0.605561 0.0547734
SPRratio_1979 0.463113 0.0546532
SPRratio_1980 0.374537 0.0467101
SPRratio_1981 0.369892 0.0430415
SPRratio_1982 0.297744 0.034973
SPRratio_1983 0.365218 0.0365411
SPRratio_1984 0.45953 0.0382436
SPRratio_1985 0.494704 0.0378235
SPRratio_1986 0.474461 0.0354255
SPRratio_1987 0.477191 0.0338985
SPRratio_1988 0.572129 0.0331012
SPRratio_1989 0.541206 0.0320855
SPRratio_1990 0.530392 0.0307927
SPRratio_1991 0.654689 0.0285082
SPRratio_1992 0.666853 0.0287318
SPRratio_1993 0.588771 0.0293829
SPRratio_1994 0.648301 0.0269667
SPRratio_1995 0.717182 0.024398
SPRratio_1996 0.679522 0.0251759
SPRratio_1997 0.749973 0.0226615
SPRratio_1998 0.70126 0.02568
SPRratio_1999 0.699604 0.0265456
SPRratio_2000 0.684005 0.0273789
SPRratio_2001 0.631023 0.0284094
SPRratio_2002 0.662123 0.0266952
SPRratio_2003 0.670531 0.0258408
SPRratio_2004 0.684466 0.0247105
SPRratio_2005 0.701886 0.0238045
SPRratio_2006 0.715066 0.0232201
SPRratio_2007 0.712764 0.0233097
SPRratio_2008 0.75443 0.0216117
SPRratio_2009 0.771414 0.0210358
SPRratio_2010 0.719059 0.023417
SPRratio_2011 0.766382 0.0211475
SPRratio_2012 0.761959 0.0220357
SPRratio_2013 0.752588 0.0232575
SPRratio_2014 0.751667 0.0241497
SPRratio_2015 0.726532 0.0260643
SPRratio_2016 0.706853 0.0278425
SPRratio_2017 0.666874 0.0306445
SPRratio_2018 0.607265 0.0331787
SPRratio_2019 0.593082 0.0344775
SPRratio_2020 0.614105 0.0365672
SPRratio_2021 0.570129 0.039683
SPRratio_2022 0.529576 0.0382572
SPRratio_2023 0.531824 0.0278243
SPRratio_2024 0.536002 0.02127
SPRratio_2025 0.544789 0.019065
SPRratio_2026 0.562468 0.015789
SPRratio_2027 0.580636 0.0101353
SPRratio_2028 0.592945 0.00565224
SPRratio_2029 0.599408 0.00342065
SPRratio_2030 0.601979 0.00278859
SPRratio_2031 0.602631 0.00267173
SPRratio_2032 0.602673 0.00262858
SPRratio_2033 0.602479 0.00259276
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.282767 0.056116
F_1978 0.335012 0.0606319
F_1979 0.210086 0.0362226
F_1980 0.121435 0.0178376
F_1981 0.121065 0.0158291
F_1982 0.0933612 0.0109169
F_1983 0.121558 0.0125811
F_1984 0.154747 0.0149912
F_1985 0.187807 0.0187855
F_1986 0.170212 0.0158406
F_1987 0.176945 0.0136582
F_1988 0.230355 0.0165552
F_1989 0.221952 0.0150936
F_1990 0.247053 0.0157926
F_1991 0.391443 0.0248832
F_1992 0.384751 0.0258273
F_1993 0.282001 0.0178204
F_1994 0.362246 0.0201561
F_1995 0.452148 0.0244487
F_1996 0.434582 0.0230844
F_1997 0.565193 0.0304432
F_1998 0.499273 0.0293839
F_1999 0.487247 0.0308642
F_2000 0.45652 0.0295365
F_2001 0.373957 0.0225583
F_2002 0.383633 0.0211682
F_2003 0.40311 0.0215327
F_2004 0.416373 0.020449
F_2005 0.459146 0.0220923
F_2006 0.487703 0.0237617
F_2007 0.46703 0.023184
F_2008 0.565346 0.0287554
F_2009 0.702584 0.0395423
F_2010 0.532015 0.0288343
F_2011 0.677024 0.037603
F_2012 0.626597 0.0357995
F_2013 0.567863 0.0318827
F_2014 0.594026 0.0373051
F_2015 0.585877 0.0397282
F_2016 0.556474 0.0400051
F_2017 0.452354 0.0357042
F_2018 0.328062 0.0268732
F_2019 0.319861 0.0293212
F_2020 0.296775 0.0309079
F_2021 0.312633 0.0396496
F_2022 0.245084 0.0421645
F_2023 0.245033 0.0307153
F_2024 0.240386 0.0228795
F_2025 0.24329 0.0208159
F_2026 0.259474 0.0203782
F_2027 0.278997 0.0187762
F_2028 0.293321 0.0175622
F_2029 0.301023 0.0169445
F_2030 0.304185 0.0165743
F_2031 0.30506 0.0163334
F_2032 0.305058 0.016205
F_2033 0.304846 0.0161586
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0939115 0.0187802
Bratio_1978 0.0998313 0.0186664
Bratio_1979 0.117729 0.0215145
Bratio_1980 0.156641 0.0270548
Bratio_1981 0.244045 0.0383905
Bratio_1982 0.389583 0.056442
Bratio_1983 0.504099 0.0669635
Bratio_1984 0.555159 0.069034
Bratio_1985 0.597892 0.0713736
Bratio_1986 0.595994 0.0684291
Bratio_1987 0.59187 0.0636313
Bratio_1988 0.616937 0.0624541
Bratio_1989 0.588627 0.0572697
Bratio_1990 0.560733 0.0517267
Bratio_1991 0.474181 0.0417614
Bratio_1992 0.369873 0.0335956
Bratio_1993 0.348878 0.0317555
Bratio_1994 0.352389 0.0296881
Bratio_1995 0.377059 0.030033
Bratio_1996 0.361793 0.0285917
Bratio_1997 0.329776 0.0257227
Bratio_1998 0.273403 0.0225371
Bratio_1999 0.247319 0.0211692
Bratio_2000 0.245937 0.021809
Bratio_2001 0.277073 0.024376
Bratio_2002 0.313117 0.0262137
Bratio_2003 0.327853 0.0264758
Bratio_2004 0.336328 0.026148
Bratio_2005 0.324737 0.0243222
Bratio_2006 0.280437 0.0207821
Bratio_2007 0.235984 0.0176893
Bratio_2008 0.202033 0.0150971
Bratio_2009 0.178162 0.0137556
Bratio_2010 0.185497 0.0147405
Bratio_2011 0.226471 0.0175012
Bratio_2012 0.261833 0.020843
Bratio_2013 0.299856 0.024043
Bratio_2014 0.314359 0.0259227
Bratio_2015 0.325253 0.0282243
Bratio_2016 0.367538 0.0330439
Bratio_2017 0.414275 0.0387816
Bratio_2018 0.453474 0.0432954
Bratio_2019 0.464052 0.045152
Bratio_2020 0.412044 0.0425055
Bratio_2021 0.349328 0.0403976
Bratio_2022 0.324257 0.0422987
Bratio_2023 0.324193 0.0296697
Bratio_2024 0.318423 0.0222824
Bratio_2025 0.322028 0.0209366
Bratio_2026 0.342123 0.0188606
Bratio_2027 0.366362 0.0132942
Bratio_2028 0.384147 0.00802796
Bratio_2029 0.393709 0.00511393
Bratio_2030 0.397635 0.0041997
Bratio_2031 0.398722 0.00403474
Bratio_2032 0.398719 0.00401401
Bratio_2033 0.398456 0.00401435
#_Mgmt_Quantity
SSB_unfished 1.25765e+06 44904.7
Totbio_unfished 1.70418e+06 39632.3
SmryBio_unfished 1.66107e+06 40422.8
Recr_unfished 440831 50444.8
SSB_Btgt 440176 15716.6
SPR_Btgt 0.35 1.14044e-17
annF_Btgt 0.369519 0.0199822
Dead_Catch_Btgt 166274 6087.31
SSB_SPR 503059 17961.9
annF_SPR 0.306089 0.0161647
Dead_Catch_SPR 155903 5576.68
SSB_MSY 503059 17961.9
SPR_MSY 0.4 1.95353e-13
annF_MSY 0.306089 0.0161647
Dead_Catch_MSY 155903 5576.68
Ret_Catch_MSY 155903 5576.68
B_MSY/SSB_unfished 0.4 1.95344e-13
ForeCatch_2022 101990 27881.5
ForeCatch_2023 102778 21436.5
ForeCatch_2024 98992.7 17170.9
ForeCatch_2025 104182 16551.1
ForeCatch_2026 120571 16068.3
ForeCatch_2027 138550 11850.3
ForeCatch_2028 150985 9028.22
ForeCatch_2029 157227 7501.54
ForeCatch_2030 159527 6918.69
ForeCatch_2031 159998 6709.31
ForeCatch_2032 159855 6640.02
ForeCatch_2033 159619 6637.11
OFLCatch_2022 124874 18187
OFLCatch_2023 125753 14764.9
OFLCatch_2024 123280 12928
OFLCatch_2025 128446 12413
OFLCatch_2026 140129 11547.1
OFLCatch_2027 150678 8901.17
OFLCatch_2028 156902 7890.8
OFLCatch_2029 159608 7389.75
OFLCatch_2030 160425 7186.35
OFLCatch_2031 160484 7115.25
OFLCatch_2032 160341 7094.23
OFLCatch_2033 160204 7098.59
#_Extra_stdev
ln(SPB)_1977 11.6793 0.183084
ln(SPB)_1999 12.6477 0.0585743
ln(SPB)_2021 12.993 0.113478
SmryBio_Virgin 1.66646e+06 0.0
SmryBio_Initial 362392 0.0
SmryBio_1977 223552 0.0
SmryBio_1978 237304 0.0
SmryBio_1979 311427 0.0
SmryBio_1980 503229 0.0
SmryBio_1981 746812 0.0
SmryBio_1982 1.00374e+06 0.0
SmryBio_1983 1.04367e+06 0.0
SmryBio_1984 1.01287e+06 0.0
SmryBio_1985 1.17054e+06 0.0
SmryBio_1986 1.13702e+06 0.0
SmryBio_1987 1.18112e+06 0.0
SmryBio_1988 1.19219e+06 0.0
SmryBio_1989 1.08109e+06 0.0
SmryBio_1990 966174 0.0
SmryBio_1991 809561 0.0
SmryBio_1992 722445 0.0
SmryBio_1993 793411 0.0
SmryBio_1994 789163 0.0
SmryBio_1995 846638 0.0
SmryBio_1996 797737 0.0
SmryBio_1997 671799 0.0
SmryBio_1998 550880 0.0
SmryBio_1999 598577 0.0
SmryBio_2000 649424 0.0
SmryBio_2001 678092 0.0
SmryBio_2002 726489 0.0
SmryBio_2003 746113 0.0
SmryBio_2004 707021 0.0
SmryBio_2005 640128 0.0
SmryBio_2006 553979 0.0
SmryBio_2007 468222 0.0
SmryBio_2008 403287 0.0
SmryBio_2009 494152 0.0
SmryBio_2010 520974 0.0
SmryBio_2011 694724 0.0
SmryBio_2012 708301 0.0
SmryBio_2013 741831 0.0
SmryBio_2014 818557 0.0
SmryBio_2015 814428 0.0
SmryBio_2016 964362 0.0
SmryBio_2017 971232 0.0
SmryBio_2018 923307 0.0
SmryBio_2019 844880 0.0
SmryBio_2020 702675 0.0
SmryBio_2021 687079 0.0
SmryBio_2022 616005 0.0
SmryBio_2023 628354 0.0
SmryBio_2024 637579 0.0
SmryBio_2025 678820 0.0
SmryBio_2026 733721 0.0
SmryBio_2027 779600 0.0
SmryBio_2028 807622 0.0
SmryBio_2029 820874 0.0
SmryBio_2030 825653 0.0
SmryBio_2031 826679 0.0
SmryBio_2032 826463 0.0
SmryBio_2033 826062 0.0
#_survey_stdev 40
Survey_1982 13.3432 0.0545762 #exp(): 623530 q: 1.10991
Survey_1983 13.4813 0.0518458 #exp(): 715878 q: 1.10991
Survey_1984 13.6798 0.0470996 #exp(): 873066 q: 1.10991
Survey_1985 13.6801 0.0428249 #exp(): 873372 q: 1.10991
Survey_1986 13.6471 0.0390925 #exp(): 845046 q: 1.10991
Survey_1987 13.5505 0.0364345 #exp(): 767174 q: 1.10991
Survey_1988 13.229 0.0352056 #exp(): 556262 q: 1.10991
Survey_1989 12.8072 0.0409689 #exp(): 364832 q: 1.10991
Survey_1990 13.2781 0.0393892 #exp(): 584245 q: 1.10991
Survey_1991 13.3646 0.0398705 #exp(): 637027 q: 1.10991
Survey_1992 13.5054 0.0376025 #exp(): 733336 q: 1.10991
Survey_1993 13.6471 0.0390847 #exp(): 844991 q: 1.10991
Survey_1994 13.5799 0.0411047 #exp(): 790062 q: 1.10991
Survey_1995 13.2619 0.042001 #exp(): 574889 q: 1.10991
Survey_1996 13.0608 0.0420411 #exp(): 470146 q: 1.10991
Survey_1997 13.181 0.0593722 #exp(): 530213 q: 1.10991
Survey_1998 13.3408 0.0552276 #exp(): 622063 q: 1.10991
Survey_1999 13.3391 0.0443625 #exp(): 621028 q: 1.10991
Survey_2000 13.3668 0.05087 #exp(): 638482 q: 1.10991
Survey_2001 13.5887 0.0495936 #exp(): 797041 q: 1.10991
Survey_2002 13.3471 0.0398885 #exp(): 625992 q: 1.10991
Survey_2003 13.1958 0.0483214 #exp(): 538093 q: 1.10991
Survey_2004 13.0471 0.0479442 #exp(): 463741 q: 1.10991
Survey_2005 12.9201 0.0477912 #exp(): 408444 q: 1.10991
Survey_2006 12.8655 0.045752 #exp(): 386752 q: 1.10991
Survey_2007 13.3902 0.0683479 #exp(): 653581 q: 1.10991
Survey_2008 13.3527 0.0585185 #exp(): 629542 q: 1.10991
Survey_2009 13.7092 0.0768128 #exp(): 899167 q: 1.10991
Survey_2010 13.6602 0.0385181 #exp(): 856183 q: 1.10991
Survey_2011 13.6597 0.0498957 #exp(): 855708 q: 1.10991
Survey_2012 13.7603 0.0589381 #exp(): 946274 q: 1.10991
Survey_2013 13.7126 0.0812904 #exp(): 902167 q: 1.10991
Survey_2014 13.8515 0.0600872 #exp(): 1.03668e+06 q: 1.10991
Survey_2015 13.8308 0.045406 #exp(): 1.0154e+06 q: 1.10991
Survey_2016 13.5691 0.0496755 #exp(): 781623 q: 1.10991
Survey_2017 13.3781 0.0639494 #exp(): 645714 q: 1.10991
Survey_2018 13.0355 0.0643971 #exp(): 458398 q: 1.10991
Survey_2019 13.5175 0.0913281 #exp(): 742266 q: 1.10991
Survey_2020 13.2364 0.126096 #exp(): 560390 q: 1.10991
Survey_2021 13.0054 0.107448 #exp(): 444800 q: 1.10991
#_Biomass
TotBio_Virgin 1.69642e+06 0.0
TotBio_Initial 372915 0.0
TotBio_1977 233605 0.0
TotBio_1978 268197 0.0
TotBio_1979 376838 0.0
TotBio_1980 545261 0.0
TotBio_1981 772219 0.0
TotBio_1982 1.00711e+06 0.0
TotBio_1983 1.07731e+06 0.0
TotBio_1984 1.11828e+06 0.0
TotBio_1985 1.18699e+06 0.0
TotBio_1986 1.20063e+06 0.0
TotBio_1987 1.22058e+06 0.0
TotBio_1988 1.21264e+06 0.0
TotBio_1989 1.0951e+06 0.0
TotBio_1990 992507 0.0
TotBio_1991 861997 0.0
TotBio_1992 761320 0.0
TotBio_1993 841684 0.0
TotBio_1994 843857 0.0
TotBio_1995 859725 0.0
TotBio_1996 824921 0.0
TotBio_1997 704547 0.0
TotBio_1998 606042 0.0
TotBio_1999 628683 0.0
TotBio_2000 687837 0.0
TotBio_2001 730697 0.0
TotBio_2002 771893 0.0
TotBio_2003 767172 0.0
TotBio_2004 740418 0.0
TotBio_2005 669986 0.0
TotBio_2006 580128 0.0
TotBio_2007 514667 0.0
TotBio_2008 502446 0.0
TotBio_2009 543011 0.0
TotBio_2010 611539 0.0
TotBio_2011 716151 0.0
TotBio_2012 772632 0.0
TotBio_2013 827440 0.0
TotBio_2014 856958 0.0
TotBio_2015 901927 0.0
TotBio_2016 991270 0.0
TotBio_2017 999469 0.0
TotBio_2018 950126 0.0
TotBio_2019 883414 0.0
TotBio_2020 765984 0.0
TotBio_2021 694730 0.0
TotBio_2022 666858 0.0
TotBio_2023 664283 0.0
TotBio_2024 682577 0.0
TotBio_2025 726007 0.0
TotBio_2026 779078 0.0
TotBio_2027 822277 0.0
TotBio_2028 848224 0.0
TotBio_2029 860192 0.0
TotBio_2030 864247 0.0
TotBio_2031 864888 0.0
TotBio_2032 864479 0.0
TotBio_2033 863973 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42544.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 101990 0.0
TotCatch_2023 102778 0.0
TotCatch_2024 98992.7 0.0
TotCatch_2025 104182 0.0
TotCatch_2026 120571 0.0
TotCatch_2027 138550 0.0
TotCatch_2028 150985 0.0
TotCatch_2029 157227 0.0
TotCatch_2030 159527 0.0
TotCatch_2031 159998 0.0
TotCatch_2032 159855 0.0
TotCatch_2033 159619 0.0
