#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Wed Sep 07 22:41:23 2022
Final_phase: 4  N_iterations: 1878
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9035.18
Catch 1.27543e-11
Equil_catch 0.000463173
Survey -33.8735
Length_comp 8362.39
Age_comp 660.75
Recruitment -4.44087
InitEQ_regime 3.38838
Sum_recdevs -2.50116
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00376758
Parm_devs 46.9587
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.373737 0.0122759 Act 0.373736
L_at_Amin_Fem_GP_1 14.1551 0.456298 Act 0.415509
L_at_Amax_Fem_GP_1 116.159 3.72856 Act 0.623992
VonBert_K_Fem_GP_1 0.0991435 0.00907721 Act 0.0991434
Richards_Fem_GP_1 1.58027 0.0435367 Act 0.158027
SD_young_Fem_GP_1 3.47056 0.0761287 Act 0.347056
SD_old_Fem_GP_1 10.4804 0.497924 Act 0.524019
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.350232 0.0168528 Act 0.517512
AgeKeyParm2_BLK2delta_2008 -0.0219803 0.0320146 Act 0.498901
AgeKeyParm3_BLK2delta_1977 1.0226 0.233928 Act 0.55113
AgeKeyParm3_BLK2delta_2008 -1.17245 0.387486 Act 0.441377
#_SPAWN_RECR
SR_LN(R0) 13.4255 0.112959 Act 0.356379
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.772107 0.205059 Act 0.461395
Early_InitAge_20 -0.014343 0.640763 Act 0.498566
Early_InitAge_19 -0.00790414 0.642778 Act 0.49921
Early_InitAge_18 -0.0118506 0.641538 Act 0.498815
Early_InitAge_17 -0.0180156 0.639619 Act 0.498198
Early_InitAge_16 -0.0272333 0.636786 Act 0.497277
Early_InitAge_15 -0.0408777 0.632673 Act 0.495912
Early_InitAge_14 -0.0610508 0.626815 Act 0.493895
Early_InitAge_13 -0.0899671 0.618792 Act 0.491003
Early_InitAge_12 -0.130331 0.608264 Act 0.486967
Early_InitAge_11 -0.184579 0.595182 Act 0.481542
Early_InitAge_10 -0.254038 0.57982 Act 0.474596
Early_InitAge_9 -0.337954 0.56285 Act 0.466205
Early_InitAge_8 -0.43144 0.545249 Act 0.456856
Early_InitAge_7 -0.520527 0.528661 Act 0.447947
Early_InitAge_6 -0.569977 0.517148 Act 0.443002
Early_InitAge_5 -0.503842 0.517597 Act 0.449616
Early_InitAge_4 -0.203024 0.528153 Act 0.479698
Early_InitAge_3 0.195233 0.50096 Act 0.519523
Early_InitAge_2 0.167515 0.534609 Act 0.516751
Early_InitAge_1 0.543048 0.579568 Act 0.554305
Main_RecrDev_1977 1.14229 0.227434 Act 0.614229
Main_RecrDev_1978 0.490709 0.312295 Act 0.549071
Main_RecrDev_1979 0.598329 0.14538 Act 0.559833
Main_RecrDev_1980 -0.713405 0.211531 Act 0.428659
Main_RecrDev_1981 -0.810628 0.182844 Act 0.418937
Main_RecrDev_1982 0.886957 0.0601601 Act 0.588696
Main_RecrDev_1983 -0.486016 0.160916 Act 0.451398
Main_RecrDev_1984 0.791463 0.0614502 Act 0.579146
Main_RecrDev_1985 -0.029182 0.0935971 Act 0.497082
Main_RecrDev_1986 -0.665126 0.114213 Act 0.433487
Main_RecrDev_1987 -1.73731 0.220713 Act 0.326269
Main_RecrDev_1988 -0.327615 0.0905766 Act 0.467238
Main_RecrDev_1989 0.342577 0.0653315 Act 0.534258
Main_RecrDev_1990 0.352632 0.0716013 Act 0.535263
Main_RecrDev_1991 -0.0909045 0.0910526 Act 0.490909
Main_RecrDev_1992 0.838934 0.0476091 Act 0.583893
Main_RecrDev_1993 -0.228958 0.085161 Act 0.477104
Main_RecrDev_1994 -0.337997 0.0765326 Act 0.4662
Main_RecrDev_1995 -0.501036 0.087657 Act 0.449896
Main_RecrDev_1996 0.665168 0.0463841 Act 0.566517
Main_RecrDev_1997 -0.276127 0.0835813 Act 0.472387
Main_RecrDev_1998 -0.500948 0.0916865 Act 0.449905
Main_RecrDev_1999 0.458784 0.0523465 Act 0.545878
Main_RecrDev_2000 0.188115 0.0572519 Act 0.518811
Main_RecrDev_2001 -0.664697 0.104622 Act 0.43353
Main_RecrDev_2002 -0.049259 0.0621384 Act 0.495074
Main_RecrDev_2003 -0.212631 0.0709283 Act 0.478737
Main_RecrDev_2004 -0.578363 0.0900315 Act 0.442164
Main_RecrDev_2005 -0.354977 0.0816422 Act 0.464502
Main_RecrDev_2006 0.639889 0.0458891 Act 0.563989
Main_RecrDev_2007 -0.385273 0.0918112 Act 0.461473
Main_RecrDev_2008 0.94371 0.0440155 Act 0.594371
Main_RecrDev_2009 -0.935041 0.151805 Act 0.406496
Main_RecrDev_2010 0.431573 0.0576795 Act 0.543157
Main_RecrDev_2011 0.769672 0.0570124 Act 0.576967
Main_RecrDev_2012 0.109472 0.103517 Act 0.510947
Main_RecrDev_2013 1.02933 0.0821889 Act 0.602933
Main_RecrDev_2014 -0.518327 0.482458 Act 0.448167
Main_RecrDev_2015 -0.275787 0.610175 Act 0.472421
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0917728 0.0299913 Act 0.0917727
#_Catchability
LnQ_base_Fishery(1) -7.87959 0.0715206 Act 0.302916
LnQ_base_Survey(2) -0.194284 0.0735058 Act 0.467619
#_Selectivity
Size_DblN_peak_Fishery(1) 75.9367 0.0661529 Act 0.941953
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.13853 0.0364225 Act 0.806927
Size_DblN_descend_se_Fishery(1) -7.77214 34.1427 Act 0.111393
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.58019 0.330798 Act 0.57901
Size_DblN_peak_Survey(2) 20.1811 0.804087 Act 0.145445
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.40422 0.159396 Act 0.670211
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.9886 0 Fix 0.99943
ln(DM_theta)_2 9.98311 0 Fix 0.999155
ln(DM_theta)_3 -0.322303 0.184136 Act 0.483885
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.666459 0.948227 ACT 0.533323
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0118719 0.967631 ACT 0.500594
L_at_Amin_Fem_GP_1_DEVmult_1979 0.135504 0.96146 ACT 0.506775
L_at_Amin_Fem_GP_1_DEVmult_1980 0.133379 0.987147 ACT 0.506669
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.584585 0.425349 ACT 0.470771
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.597895 0.273518 ACT 0.470105
L_at_Amin_Fem_GP_1_DEVmult_1983 0.292169 0.635561 ACT 0.514608
L_at_Amin_Fem_GP_1_DEVmult_1984 0.578156 0.220521 ACT 0.528908
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.17631 0.371834 ACT 0.441184
L_at_Amin_Fem_GP_1_DEVmult_1986 0.28754 0.260186 ACT 0.514377
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.396203 0.428748 ACT 0.48019
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.742805 0.387879 ACT 0.46286
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.499925 0.254375 ACT 0.475004
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0216713 0.295499 ACT 0.498916
L_at_Amin_Fem_GP_1_DEVmult_1991 0.430586 0.239025 ACT 0.521529
L_at_Amin_Fem_GP_1_DEVmult_1992 0.282108 0.220354 ACT 0.514105
L_at_Amin_Fem_GP_1_DEVmult_1993 0.641926 0.318458 ACT 0.532096
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.121386 0.272032 ACT 0.493931
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.11647 0.328074 ACT 0.494176
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0687411 0.243483 ACT 0.503437
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.825693 0.367566 ACT 0.458715
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.45021 0.277446 ACT 0.47749
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.963862 0.244924 ACT 0.451807
L_at_Amin_Fem_GP_1_DEVmult_2000 0.943163 0.227659 ACT 0.547158
L_at_Amin_Fem_GP_1_DEVmult_2001 0.21952 0.262128 ACT 0.510976
L_at_Amin_Fem_GP_1_DEVmult_2002 0.678977 0.227767 ACT 0.533949
L_at_Amin_Fem_GP_1_DEVmult_2003 0.330623 0.268972 ACT 0.516531
L_at_Amin_Fem_GP_1_DEVmult_2004 1.47708 0.233631 ACT 0.573854
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0195365 0.258362 ACT 0.500977
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.109633 0.211835 ACT 0.494518
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.747498 0.27901 ACT 0.462625
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.746428 0.228873 ACT 0.462679
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.580961 0.356611 ACT 0.470952
L_at_Amin_Fem_GP_1_DEVmult_2010 0.570679 0.205127 ACT 0.528534
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.8498 0.249755 ACT 0.45751
L_at_Amin_Fem_GP_1_DEVmult_2012 0.0296835 0.318322 ACT 0.501484
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.132726 0.220811 ACT 0.493364
L_at_Amin_Fem_GP_1_DEVmult_2014 0.177341 0.447031 ACT 0.508867
L_at_Amin_Fem_GP_1_DEVmult_2015 1.68925 0.260496 ACT 0.584463
L_at_Amin_Fem_GP_1_DEVmult_2016 8.31524e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -1.86365e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2018 -1.23465e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2019 -7.23252e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 4.36794e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -7.2263e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.464896 0.886177 ACT 0.523245
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0344807 0.864164 ACT 0.498276
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.196503 0.804407 ACT 0.490175
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.586091 0.81116 ACT 0.529305
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.547583 0.836565 ACT 0.527379
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.112448 0.944569 ACT 0.494378
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0831635 0.852067 ACT 0.504158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.47044 0.694319 ACT 0.573522
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.54656 0.651955 ACT 0.577328
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.75785 0.651153 ACT 0.587892
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.71303 0.591559 ACT 0.535651
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.26324 0.649846 ACT 0.563162
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.511908 0.80183 ACT 0.525595
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.696001 0.817846 ACT 0.4652
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.542813 0.357019 ACT 0.472859
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0654683 0.340746 ACT 0.496727
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0957837 0.421929 ACT 0.504789
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.493881 0.355848 ACT 0.475306
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0698704 0.368185 ACT 0.503493
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.805462 0.287569 ACT 0.459727
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.129462 0.316388 ACT 0.506473
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.447274 0.283737 ACT 0.477636
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.419122 0.250898 ACT 0.479044
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.189882 0.268124 ACT 0.509494
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.129 0.256765 ACT 0.44355
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.159792 0.250977 ACT 0.50799
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.10697 0.231357 ACT 0.444652
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.987465 0.241458 ACT 0.450627
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.19241 0.247514 ACT 0.44038
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.356233 0.281715 ACT 0.482188
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.725742 0.274425 ACT 0.536287
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 1.04922 0.241388 ACT 0.552461
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.680402 0.248212 ACT 0.53402
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.408053 0.240352 ACT 0.520403
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.246378 0.251967 ACT 0.487681
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.132227 0.259601 ACT 0.493389
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0869277 0.237678 ACT 0.495654
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.16818 0.237075 ACT 0.441591
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.23364 0.247346 ACT 0.388318
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.26793e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.4615e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.47353e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -6.40909e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 2.36757e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.09264e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.374168 1.18719 ACT 0.481292
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.311589 1.13976 ACT 0.484421
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.291788 1.12997 ACT 0.485411
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0408614 1.00434 ACT 0.497957
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0841127 1.031 ACT 0.495794
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.116157 0.932682 ACT 0.505808
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.107293 0.910611 ACT 0.505365
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0356497 0.916448 ACT 0.501782
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.267964 0.907995 ACT 0.486602
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.474426 0.880637 ACT 0.476279
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.396493 0.770132 ACT 0.519825
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.417028 0.768854 ACT 0.520851
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.427334 0.784952 ACT 0.521367
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.653945 0.731302 ACT 0.532697
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.627604 0.659449 ACT 0.53138
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0752087 0.602502 ACT 0.50376
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0932334 0.730954 ACT 0.504662
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0315766 0.671085 ACT 0.498421
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.025386 0.679116 ACT 0.498731
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.10337 0.635892 ACT 0.555168
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.87026 0.659888 ACT 0.543513
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.65948 0.659816 ACT 0.532974
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0983742 0.45599 ACT 0.495081
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.352758 0.415942 ACT 0.482362
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.966867 0.310899 ACT 0.451657
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.897266 0.329062 ACT 0.455137
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.847205 0.29327 ACT 0.45764
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.76117 0.311838 ACT 0.461941
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0942931 0.422259 ACT 0.495285
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.31093 0.605792 ACT 0.565547
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.24769 0.615624 ACT 0.562384
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.874448 0.647958 ACT 0.543722
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.0768596 0.624713 ACT 0.503843
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.0165014 0.674942 ACT 0.499175
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.460067 0.525905 ACT 0.476997
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.423238 0.527822 ACT 0.478838
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.862164 0.388594 ACT 0.456892
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.90375 0.33859 ACT 0.454812
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.507191 0.414354 ACT 0.47464
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -9.74106e-06 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -3.64398e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -2.91749e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.12057e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.2154e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -8.96001e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.144571 0.437145 ACT 0.492771
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.183597 0.457308 ACT 0.49082
Size_DblN_peak_Survey(2)_DEVmult_1984 1.10264 0.411146 ACT 0.555132
Size_DblN_peak_Survey(2)_DEVmult_1985 0.715775 0.284051 ACT 0.535789
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.365759 0.463474 ACT 0.481712
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0946609 0.367095 ACT 0.504733
Size_DblN_peak_Survey(2)_DEVmult_1988 0.131176 0.5215 ACT 0.506559
Size_DblN_peak_Survey(2)_DEVmult_1989 0.468392 0.496071 ACT 0.52342
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.157059 0.354705 ACT 0.492147
Size_DblN_peak_Survey(2)_DEVmult_1991 0.994387 0.464646 ACT 0.549719
Size_DblN_peak_Survey(2)_DEVmult_1992 0.116934 0.340959 ACT 0.505847
Size_DblN_peak_Survey(2)_DEVmult_1993 0.456554 0.332089 ACT 0.522828
Size_DblN_peak_Survey(2)_DEVmult_1994 0.413661 0.439264 ACT 0.520683
Size_DblN_peak_Survey(2)_DEVmult_1995 0.605359 0.409625 ACT 0.530268
Size_DblN_peak_Survey(2)_DEVmult_1996 0.385558 0.382641 ACT 0.519278
Size_DblN_peak_Survey(2)_DEVmult_1997 0.837193 0.343245 ACT 0.54186
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.109661 0.545015 ACT 0.494517
Size_DblN_peak_Survey(2)_DEVmult_1999 0.354355 0.470098 ACT 0.517718
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.471764 0.301748 ACT 0.476412
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.62991 0.362026 ACT 0.468504
Size_DblN_peak_Survey(2)_DEVmult_2002 0.153403 0.394506 ACT 0.50767
Size_DblN_peak_Survey(2)_DEVmult_2003 0.570976 0.322581 ACT 0.528549
Size_DblN_peak_Survey(2)_DEVmult_2004 0.436751 0.355732 ACT 0.521838
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0310905 0.48242 ACT 0.501554
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.29185 0.335634 ACT 0.435407
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.15407 0.241087 ACT 0.392297
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.31965 0.30568 ACT 0.434018
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.436334 0.51778 ACT 0.478183
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.316355 0.399323 ACT 0.484182
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.00264324 0.263679 ACT 0.499868
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.86864 0.35056 ACT 0.406568
Size_DblN_peak_Survey(2)_DEVmult_2013 0.956547 0.434741 ACT 0.547827
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.00615398 0.287176 ACT 0.499692
Size_DblN_peak_Survey(2)_DEVmult_2015 0.632282 0.570884 ACT 0.531614
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.504856 0.623051 ACT 0.474757
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.423515 0.6151 ACT 0.521176
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.732705 0.45814 ACT 0.536635
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.814758 0.381125 ACT 0.540738
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0769189 0.623684 ACT 0.496154
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0738138 0.595535 ACT 0.496309
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.138154 0.691064 ACT 0.493092
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0323112 0.620078 ACT 0.501616
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.232074 0.45474 ACT 0.511604
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.22586 0.527184 ACT 0.561293
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0814642 0.443937 ACT 0.504073
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.968447 0.434468 ACT 0.548422
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.383637 0.601651 ACT 0.519182
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.30776 0.545048 ACT 0.515388
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.212591 0.52674 ACT 0.48937
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.850397 0.421074 ACT 0.54252
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.166017 0.740717 ACT 0.491699
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.337013 0.556866 ACT 0.516851
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.594918 0.425293 ACT 0.470254
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.309125 0.557373 ACT 0.484544
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0383439 0.537287 ACT 0.498083
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.447811 0.43471 ACT 0.522391
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.254206 0.482165 ACT 0.51271
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0874265 0.666679 ACT 0.495629
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.13632 0.484677 ACT 0.443184
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.259 0.463375 ACT 0.38705
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.48572 0.491083 ACT 0.425714
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.706338 0.715541 ACT 0.535317
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.591994 0.560831 ACT 0.4704
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0405679 0.367203 ACT 0.497972
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.3387 0.573833 ACT 0.433065
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.945229 0.467555 ACT 0.547261
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.126617 0.412862 ACT 0.493669
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.437705 0.605342 ACT 0.521885
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.4267e+06 73761.2
SSB_Initial 489834 138786
SSB_1977 281403 76454.2
SSB_1978 277168 71733.2
SSB_1979 291569 71036.3
SSB_1980 349009 72850.6
SSB_1981 497024 78601.7
SSB_1982 730202 90642.4
SSB_1983 881744 91042.1
SSB_1984 931318 84229.1
SSB_1985 980533 81638.8
SSB_1986 954382 73651.1
SSB_1987 912499 64316.1
SSB_1988 931053 60976.4
SSB_1989 882146 55934.3
SSB_1990 829878 51063
SSB_1991 689925 42354.3
SSB_1992 535040 36787.1
SSB_1993 501261 36628
SSB_1994 496608 34375.6
SSB_1995 532995 36452.3
SSB_1996 551131 39152.9
SSB_1997 543389 38843.4
SSB_1998 501224 38432
SSB_1999 481305 37938.2
SSB_2000 473554 37259.8
SSB_2001 487378 37065.6
SSB_2002 497725 36253
SSB_2003 493370 35530.9
SSB_2004 496764 35106.5
SSB_2005 486731 34104.6
SSB_2006 446886 31938
SSB_2007 407656 29973.6
SSB_2008 370130 27488.7
SSB_2009 336588 25963.8
SSB_2010 331923 25957.5
SSB_2011 377959 27875.4
SSB_2012 420934 30736.7
SSB_2013 443403 32672.2
SSB_2014 435282 34313.1
SSB_2015 438231 37052.7
SSB_2016 502438 43964
SSB_2017 589481 53834.5
SSB_2018 631282 63786.1
SSB_2019 627769 77852.1
SSB_2020 580337 92752.6
SSB_2021 563072 101664
SSB_2022 598817 103325
SSB_2023 572569 73106.5
SSB_2024 554414 50672.6
SSB_2025 542000 35779.3
SSB_2026 534005 27084.1
SSB_2027 529133 22511.7
SSB_2028 526276 20200
SSB_2029 525215 17725
SSB_2030 524962 16705.6
SSB_2031 524980 16360.2
SSB_2032 525049 16291.1
SSB_2033 525100 16308.7
#_Recruitment
Recr_Virgin 677061 76480.1
Recr_Initial 312828 78373.3
Recr_1977 1.72305e+06 458697
Recr_1978 898085 306338
Recr_1979 1.00013e+06 187762
Recr_1980 269387 65722.9
Recr_1981 244430 54010.7
Recr_1982 1.33477e+06 168524
Recr_1983 338167 67909.1
Recr_1984 1.2132e+06 152066
Recr_1985 533988 78415.5
Recr_1986 282712 45187.7
Recr_1987 96761.3 24063.1
Recr_1988 396208 55190.3
Recr_1989 774434 95472.7
Recr_1990 782260 99028.7
Recr_1991 502026 71855.6
Recr_1992 1.27218e+06 146491
Recr_1993 437290 59889.2
Recr_1994 392116 51345.7
Recr_1995 333126 46078.1
Recr_1996 1.06926e+06 124166
Recr_1997 417143 56381.4
Recr_1998 333155 45706.1
Recr_1999 869867 98415.4
Recr_2000 663594 76386
Recr_2001 282834 40669.1
Recr_2002 523374 61775.1
Recr_2003 444489 53503.4
Recr_2004 308337 42882.4
Recr_2005 385514 49480.4
Recr_2006 1.04257e+06 109418
Recr_2007 374010 50816.7
Recr_2008 1.41271e+06 144930
Recr_2009 215835 39402.3
Recr_2010 846516 95417.4
Recr_2011 1.18705e+06 138198
Recr_2012 613406 90582.4
Recr_2013 1.539e+06 199334
Recr_2014 327415 167016
Recr_2015 417285 266784
Recr_2016 677061 76480.1
Recr_2017 677061 76480.1
Recr_2018 677061 76480.1
Recr_2019 677061 76480.1
Recr_2020 677061 76480.1
Recr_2021 677061 76480.1
Recr_2022 677061 76480.1
Recr_2023 677061 76480.1
Recr_2024 677061 76480.1
Recr_2025 677061 76480.1
Recr_2026 677061 76480.1
Recr_2027 677061 76480.1
Recr_2028 677061 76480.1
Recr_2029 677061 76480.1
Recr_2030 677061 76480.1
Recr_2031 677061 76480.1
Recr_2032 677061 76480.1
Recr_2033 677061 76480.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.327567 0.0658826
SPRratio_1978 0.383466 0.0680072
SPRratio_1979 0.296216 0.055311
SPRratio_1980 0.2462 0.0412716
SPRratio_1981 0.263106 0.0356792
SPRratio_1982 0.212321 0.026256
SPRratio_1983 0.270718 0.0275748
SPRratio_1984 0.343343 0.0291716
SPRratio_1985 0.383615 0.0297911
SPRratio_1986 0.381399 0.0292776
SPRratio_1987 0.396378 0.0270321
SPRratio_1988 0.482913 0.0284406
SPRratio_1989 0.456371 0.0279589
SPRratio_1990 0.457125 0.0279901
SPRratio_1991 0.579887 0.0280689
SPRratio_1992 0.593726 0.0300417
SPRratio_1993 0.521681 0.0295354
SPRratio_1994 0.583032 0.0283839
SPRratio_1995 0.642687 0.0280178
SPRratio_1996 0.589342 0.0290573
SPRratio_1997 0.641073 0.0290023
SPRratio_1998 0.559563 0.0313168
SPRratio_1999 0.552118 0.0315332
SPRratio_2000 0.561377 0.0308053
SPRratio_2001 0.531052 0.0299446
SPRratio_2002 0.583491 0.0294698
SPRratio_2003 0.59509 0.0291618
SPRratio_2004 0.599819 0.0285183
SPRratio_2005 0.604121 0.0285921
SPRratio_2006 0.607652 0.0289844
SPRratio_2007 0.590536 0.0295655
SPRratio_2008 0.625489 0.0293528
SPRratio_2009 0.653136 0.0289051
SPRratio_2010 0.629108 0.0291656
SPRratio_2011 0.691728 0.0266069
SPRratio_2012 0.691676 0.0266688
SPRratio_2013 0.691152 0.0273718
SPRratio_2014 0.698689 0.02812
SPRratio_2015 0.680695 0.0291693
SPRratio_2016 0.65691 0.0313967
SPRratio_2017 0.608114 0.0339337
SPRratio_2018 0.552699 0.0380889
SPRratio_2019 0.538487 0.0456515
SPRratio_2020 0.524571 0.0540178
SPRratio_2021 0.459027 0.0535654
SPRratio_2022 0.603612 0.00434707
SPRratio_2023 0.603686 0.00421037
SPRratio_2024 0.603639 0.00482465
SPRratio_2025 0.603502 0.00549619
SPRratio_2026 0.603296 0.00613862
SPRratio_2027 0.603291 0.00644214
SPRratio_2028 0.601835 0.00406746
SPRratio_2029 0.601356 0.00373427
SPRratio_2030 0.60111 0.00383362
SPRratio_2031 0.60107 0.00390284
SPRratio_2032 0.601155 0.00390941
SPRratio_2033 0.601144 0.00388857
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.126912 0.0402827
F_1978 0.162547 0.047506
F_1979 0.115651 0.0313113
F_1980 0.0835872 0.0179683
F_1981 0.0918278 0.0155719
F_1982 0.072721 0.0101197
F_1983 0.0983054 0.0112067
F_1984 0.125845 0.0133547
F_1985 0.146269 0.0193672
F_1986 0.144808 0.0219203
F_1987 0.160081 0.0139825
F_1988 0.20887 0.0171237
F_1989 0.202196 0.0165012
F_1990 0.221461 0.0165368
F_1991 0.347801 0.0262997
F_1992 0.350231 0.0344233
F_1993 0.268909 0.026307
F_1994 0.359205 0.030457
F_1995 0.423084 0.0353863
F_1996 0.379615 0.0280532
F_1997 0.418744 0.0316739
F_1998 0.320824 0.025336
F_1999 0.32098 0.0266227
F_2000 0.324106 0.0264014
F_2001 0.342419 0.0260408
F_2002 0.360872 0.0276094
F_2003 0.421021 0.0319741
F_2004 0.426146 0.0315225
F_2005 0.418677 0.0312175
F_2006 0.385964 0.0288894
F_2007 0.32962 0.0246527
F_2008 0.363404 0.0277446
F_2009 0.427496 0.0349213
F_2010 0.399185 0.0319534
F_2011 0.554545 0.0433873
F_2012 0.545087 0.0415284
F_2013 0.557808 0.0421424
F_2014 0.645009 0.0533192
F_2015 0.653705 0.0553498
F_2016 0.450347 0.0614984
F_2017 0.375698 0.0470841
F_2018 0.309709 0.0402047
F_2019 0.291833 0.0479698
F_2020 0.277033 0.0563507
F_2021 0.216188 0.0448276
F_2022 0.368621 0.018114
F_2023 0.368621 0.018114
F_2024 0.368621 0.018114
F_2025 0.368621 0.018114
F_2026 0.368621 0.018114
F_2027 0.368621 0.018114
F_2028 0.366743 0.0198338
F_2029 0.365965 0.0187854
F_2030 0.365779 0.0184098
F_2031 0.365793 0.0182929
F_2032 0.365843 0.0182698
F_2033 0.365881 0.0182742
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.212848 0.057819
Bratio_1978 0.209645 0.0542854
Bratio_1979 0.220537 0.0538253
Bratio_1980 0.263984 0.0553746
Bratio_1981 0.375939 0.0602798
Bratio_1982 0.55231 0.0702871
Bratio_1983 0.666934 0.0712109
Bratio_1984 0.70443 0.0661816
Bratio_1985 0.741655 0.0640791
Bratio_1986 0.721875 0.0577665
Bratio_1987 0.690196 0.0506062
Bratio_1988 0.70423 0.0481944
Bratio_1989 0.667237 0.0442556
Bratio_1990 0.627703 0.0402499
Bratio_1991 0.521845 0.0329117
Bratio_1992 0.404693 0.0278579
Bratio_1993 0.379144 0.0276121
Bratio_1994 0.375624 0.0262619
Bratio_1995 0.403146 0.0281244
Bratio_1996 0.416864 0.0304377
Bratio_1997 0.411009 0.0303031
Bratio_1998 0.379116 0.0297133
Bratio_1999 0.364049 0.0291198
Bratio_2000 0.358187 0.0285798
Bratio_2001 0.368643 0.0285068
Bratio_2002 0.376469 0.0279062
Bratio_2003 0.373175 0.0273683
Bratio_2004 0.375742 0.0271932
Bratio_2005 0.368154 0.026458
Bratio_2006 0.338015 0.0247183
Bratio_2007 0.308343 0.023103
Bratio_2008 0.279959 0.0210732
Bratio_2009 0.254588 0.019756
Bratio_2010 0.25106 0.0197583
Bratio_2011 0.285881 0.0214126
Bratio_2012 0.318386 0.0237914
Bratio_2013 0.335381 0.0252669
Bratio_2014 0.329238 0.0262384
Bratio_2015 0.331469 0.0281159
Bratio_2016 0.380034 0.0331533
Bratio_2017 0.445871 0.0398054
Bratio_2018 0.477489 0.0448374
Bratio_2019 0.474832 0.051906
Bratio_2020 0.438955 0.0616282
Bratio_2021 0.425896 0.0680254
Bratio_2022 0.452933 0.0685953
Bratio_2023 0.43308 0.045902
Bratio_2024 0.419348 0.0289262
Bratio_2025 0.409958 0.0174606
Bratio_2026 0.403911 0.0108135
Bratio_2027 0.400225 0.00779193
Bratio_2028 0.398064 0.00682667
Bratio_2029 0.397262 0.00516849
Bratio_2030 0.397071 0.00446009
Bratio_2031 0.397085 0.00415436
Bratio_2032 0.397136 0.0040392
Bratio_2033 0.397175 0.00401057
#_Mgmt_Quantity
SSB_unfished 1.32209e+06 39510.6
Totbio_unfished 1.91981e+06 65298
SmryBio_unfished 1.86165e+06 61351.5
Recr_unfished 677061 76480.1
SSB_Btgt 462730 13828.7
SPR_Btgt 0.35 4.56257e-18
annF_Btgt 0.449051 0.0226712
Dead_Catch_Btgt 202465 11007.2
SSB_SPR 528835 15804.2
annF_SPR 0.368621 0.018114
Dead_Catch_SPR 188901 10130.5
SSB_MSY 528835 15804.2
SPR_MSY 0.4 1.3553e-18
annF_MSY 0.368621 0.018114
Dead_Catch_MSY 188901 10130.5
Ret_Catch_MSY 188901 10130.5
B_MSY/SSB_unfished 0.4 2.34657e-17
ForeCatch_2022 212949 36266.8
ForeCatch_2023 205983 26078.9
ForeCatch_2024 200848 19479.9
ForeCatch_2025 197354 15443.5
ForeCatch_2026 195196 13231.6
ForeCatch_2027 193941 12052.3
ForeCatch_2028 192353 12164.2
ForeCatch_2029 191779 10920.3
ForeCatch_2030 191680 10553.8
ForeCatch_2031 191722 10494.5
ForeCatch_2032 191777 10517.2
ForeCatch_2033 191811 10546.5
OFLCatch_2022 212949 36266.8
OFLCatch_2023 205983 26078.9
OFLCatch_2024 200848 19479.9
OFLCatch_2025 197354 15443.5
OFLCatch_2026 195196 13231.6
OFLCatch_2027 193941 12052.3
OFLCatch_2028 193232 11429.8
OFLCatch_2029 193021 11063.2
OFLCatch_2030 193009 10992.8
OFLCatch_2031 193045 11008.4
OFLCatch_2032 193077 11034.6
OFLCatch_2033 193094 11052.1
#_Extra_stdev
ln(SPB)_1977 12.5475 0.271689
ln(SPB)_1999 13.0843 0.0788236
ln(SPB)_2021 13.2412 0.180552
SmryBio_Virgin 1.99746e+06 0.0
SmryBio_Initial 737469 0.0
SmryBio_1977 447610 0.0
SmryBio_1978 460601 0.0
SmryBio_1979 520815 0.0
SmryBio_1980 850243 0.0
SmryBio_1981 1.15456e+06 0.0
SmryBio_1982 1.48655e+06 0.0
SmryBio_1983 1.4894e+06 0.0
SmryBio_1984 1.37303e+06 0.0
SmryBio_1985 1.52807e+06 0.0
SmryBio_1986 1.44745e+06 0.0
SmryBio_1987 1.50769e+06 0.0
SmryBio_1988 1.49043e+06 0.0
SmryBio_1989 1.32881e+06 0.0
SmryBio_1990 1.14175e+06 0.0
SmryBio_1991 937647 0.0
SmryBio_1992 842684 0.0
SmryBio_1993 947442 0.0
SmryBio_1994 927627 0.0
SmryBio_1995 1.06209e+06 0.0
SmryBio_1996 1.08386e+06 0.0
SmryBio_1997 951541 0.0
SmryBio_1998 809062 0.0
SmryBio_1999 885479 0.0
SmryBio_2000 896961 0.0
SmryBio_2001 857714 0.0
SmryBio_2002 905343 0.0
SmryBio_2003 923596 0.0
SmryBio_2004 870282 0.0
SmryBio_2005 833202 0.0
SmryBio_2006 764239 0.0
SmryBio_2007 684142 0.0
SmryBio_2008 614609 0.0
SmryBio_2009 689107 0.0
SmryBio_2010 689227 0.0
SmryBio_2011 894539 0.0
SmryBio_2012 857589 0.0
SmryBio_2013 863226 0.0
SmryBio_2014 923596 0.0
SmryBio_2015 914127 0.0
SmryBio_2016 1.16317e+06 0.0
SmryBio_2017 1.14109e+06 0.0
SmryBio_2018 1.05305e+06 0.0
SmryBio_2019 1.01914e+06 0.0
SmryBio_2020 984264 0.0
SmryBio_2021 989583 0.0
SmryBio_2022 1.04261e+06 0.0
SmryBio_2023 1.01334e+06 0.0
SmryBio_2024 991748 0.0
SmryBio_2025 977681 0.0
SmryBio_2026 969020 0.0
SmryBio_2027 963901 0.0
SmryBio_2028 960959 0.0
SmryBio_2029 960056 0.0
SmryBio_2030 959969 0.0
SmryBio_2031 960082 0.0
SmryBio_2032 960187 0.0
SmryBio_2033 960252 0.0
#_survey_stdev 67
Fishery_1996 4.0881 0.0342449 #exp(): 59.6266 q: 0.00037839
Fishery_1997 4.13399 0.0342909 #exp(): 62.4266 q: 0.00037839
Fishery_1998 3.93589 0.0314829 #exp(): 51.2079 q: 0.00037839
Fishery_1999 3.89438 0.0320221 #exp(): 49.1257 q: 0.00037839
Fishery_2000 4.01997 0.0341686 #exp(): 55.6996 q: 0.00037839
Fishery_2001 3.82728 0.0315979 #exp(): 45.9374 q: 0.00037839
Fishery_2002 4.02608 0.0330474 #exp(): 56.0405 q: 0.00037839
Fishery_2003 3.85353 0.0243337 #exp(): 47.1592 q: 0.00037839
Fishery_2004 3.86677 0.0236999 #exp(): 47.7876 q: 0.00037839
Fishery_2005 3.79417 0.0236719 #exp(): 44.4412 q: 0.00037839
Fishery_2006 3.81671 0.029331 #exp(): 45.4544 q: 0.00037839
Fishery_2007 3.84002 0.0267028 #exp(): 46.5265 q: 0.00037839
Fishery_2008 3.83931 0.0275099 #exp(): 46.4934 q: 0.00037839
Fishery_2009 3.83811 0.0325395 #exp(): 46.4375 q: 0.00037839
Fishery_2010 3.96447 0.0319293 #exp(): 52.6925 q: 0.00037839
Fishery_2011 3.99584 0.0352337 #exp(): 54.3716 q: 0.00037839
Fishery_2012 4.0623 0.0324005 #exp(): 58.108 q: 0.00037839
Fishery_2013 4.03292 0.0291033 #exp(): 56.4257 q: 0.00037839
Fishery_2014 3.85921 0.0304954 #exp(): 47.4277 q: 0.00037839
Fishery_2015 3.78962 0.0339257 #exp(): 44.2397 q: 0.00037839
Fishery_2016 4.37367 0.17762 #exp(): 79.3343 q: 0.00037839
Fishery_2017 4.38624 0.142058 #exp(): 80.3376 q: 0.00037839
Fishery_2018 4.28025 0.147725 #exp(): 72.2589 q: 0.00037839
Fishery_2019 4.16069 0.189785 #exp(): 64.1159 q: 0.00037839
Fishery_2020 4.11629 0.211568 #exp(): 61.3311 q: 0.00037839
Fishery_2021 4.15102 0.19879 #exp(): 63.499 q: 0.00037839
Fishery_2022 4.16931 0.102439 #exp(): 64.671 q: 0.00037839
Survey_1982 13.4557 0.0388282 #exp(): 697828 q: 0.823424
Survey_1983 13.5664 0.0463369 #exp(): 779464 q: 0.823424
Survey_1984 13.593 0.0317661 #exp(): 800477 q: 0.823424
Survey_1985 13.6394 0.0326737 #exp(): 838510 q: 0.823424
Survey_1986 13.6623 0.0281565 #exp(): 857951 q: 0.823424
Survey_1987 13.5125 0.0258226 #exp(): 738562 q: 0.823424
Survey_1988 13.1996 0.023027 #exp(): 540140 q: 0.823424
Survey_1989 12.8672 0.0286373 #exp(): 387390 q: 0.823424
Survey_1990 13.1168 0.0365489 #exp(): 497230 q: 0.823424
Survey_1991 13.2511 0.0344545 #exp(): 568691 q: 0.823424
Survey_1992 13.3953 0.0326399 #exp(): 656895 q: 0.823424
Survey_1993 13.5788 0.0364944 #exp(): 789191 q: 0.823424
Survey_1994 13.6188 0.0257776 #exp(): 821441 q: 0.823424
Survey_1995 13.3665 0.0220454 #exp(): 638267 q: 0.823424
Survey_1996 13.175 0.023278 #exp(): 527040 q: 0.823424
Survey_1997 13.1938 0.0306832 #exp(): 537025 q: 0.823424
Survey_1998 13.3606 0.0259071 #exp(): 634475 q: 0.823424
Survey_1999 13.2164 0.0246348 #exp(): 549288 q: 0.823424
Survey_2000 13.2043 0.0285457 #exp(): 542710 q: 0.823424
Survey_2001 13.5835 0.0285442 #exp(): 792920 q: 0.823424
Survey_2002 13.3174 0.0231062 #exp(): 607674 q: 0.823424
Survey_2003 13.1961 0.0293326 #exp(): 538286 q: 0.823424
Survey_2004 13.136 0.0280086 #exp(): 506861 q: 0.823424
Survey_2005 13.1512 0.0322243 #exp(): 514649 q: 0.823424
Survey_2006 13.0976 0.0294447 #exp(): 487775 q: 0.823424
Survey_2007 13.5001 0.0269021 #exp(): 729500 q: 0.823424
Survey_2008 13.3585 0.0253789 #exp(): 633155 q: 0.823424
Survey_2009 13.5861 0.0338224 #exp(): 794992 q: 0.823424
Survey_2010 13.551 0.0216557 #exp(): 767564 q: 0.823424
Survey_2011 13.5076 0.0282702 #exp(): 735014 q: 0.823424
Survey_2012 13.771 0.0357214 #exp(): 956451 q: 0.823424
Survey_2013 13.591 0.0308113 #exp(): 798911 q: 0.823424
Survey_2014 13.6953 0.0412133 #exp(): 886754 q: 0.823424
Survey_2015 13.7427 0.0503595 #exp(): 929782 q: 0.823424
Survey_2016 13.6119 0.172166 #exp(): 815748 q: 0.823424
Survey_2017 13.3888 0.284761 #exp(): 652657 q: 0.823424
Survey_2018 13.4018 0.261737 #exp(): 661178 q: 0.823424
Survey_2019 13.425 0.245377 #exp(): 676716 q: 0.823424
Survey_2020 13.4473 0.234917 #exp(): 691976 q: 0.823424
Survey_2021 13.4693 0.227384 #exp(): 707382 q: 0.823424
#_Biomass
TotBio_Virgin 2.06636e+06 0.0
TotBio_Initial 769300 0.0
TotBio_1977 480033 0.0
TotBio_1978 506809 0.0
TotBio_1979 666660 0.0
TotBio_1980 924329 0.0
TotBio_1981 1.222e+06 0.0
TotBio_1982 1.50828e+06 0.0
TotBio_1983 1.51975e+06 0.0
TotBio_1984 1.50913e+06 0.0
TotBio_1985 1.56134e+06 0.0
TotBio_1986 1.54445e+06 0.0
TotBio_1987 1.55149e+06 0.0
TotBio_1988 1.50932e+06 0.0
TotBio_1989 1.33827e+06 0.0
TotBio_1990 1.1803e+06 0.0
TotBio_1991 1.00959e+06 0.0
TotBio_1992 905570 0.0
TotBio_1993 1.009e+06 0.0
TotBio_1994 1.02725e+06 0.0
TotBio_1995 1.09417e+06 0.0
TotBio_1996 1.12201e+06 0.0
TotBio_1997 980884 0.0
TotBio_1998 883902 0.0
TotBio_1999 914852 0.0
TotBio_2000 938075 0.0
TotBio_2001 944477 0.0
TotBio_2002 969087 0.0
TotBio_2003 951719 0.0
TotBio_2004 933141 0.0
TotBio_2005 871065 0.0
TotBio_2006 791076 0.0
TotBio_2007 719030 0.0
TotBio_2008 683704 0.0
TotBio_2009 722972 0.0
TotBio_2010 815410 0.0
TotBio_2011 916628 0.0
TotBio_2012 924199 0.0
TotBio_2013 952126 0.0
TotBio_2014 977108 0.0
TotBio_2015 1.07308e+06 0.0
TotBio_2016 1.19168e+06 0.0
TotBio_2017 1.17434e+06 0.0
TotBio_2018 1.10805e+06 0.0
TotBio_2019 1.07421e+06 0.0
TotBio_2020 1.04001e+06 0.0
TotBio_2021 1.04546e+06 0.0
TotBio_2022 1.10121e+06 0.0
TotBio_2023 1.06859e+06 0.0
TotBio_2024 1.04643e+06 0.0
TotBio_2025 1.03209e+06 0.0
TotBio_2026 1.02329e+06 0.0
TotBio_2027 1.01811e+06 0.0
TotBio_2028 1.01514e+06 0.0
TotBio_2029 1.01422e+06 0.0
TotBio_2030 1.01413e+06 0.0
TotBio_2031 1.01424e+06 0.0
TotBio_2032 1.01434e+06 0.0
TotBio_2033 1.0144e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42514.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 212949 0.0
TotCatch_2023 205983 0.0
TotCatch_2024 200848 0.0
TotCatch_2025 197354 0.0
TotCatch_2026 195196 0.0
TotCatch_2027 193941 0.0
TotCatch_2028 192353 0.0
TotCatch_2029 191779 0.0
TotCatch_2030 191680 0.0
TotCatch_2031 191722 0.0
TotCatch_2032 191777 0.0
TotCatch_2033 191811 0.0
