#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 01 17:55:41 2022
Final_phase: 6  N_iterations: 1373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16241.9
Catch 2.27705e-09
Equil_catch 0.0101254
Survey -93.6358
Length_comp 15372.3
Age_comp 798.431
Recruitment 5.57182
InitEQ_regime 10.2285
Sum_recdevs -1.91247
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00393079
Parm_devs 149.006
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.314523 0.0125019 Act 0.238358
L_at_Amin_Fem_GP_1 16.2836 0.490458 Act 0.628357
L_at_Amax_Fem_GP_1 110.846 1.61102 Act 0.564958
VonBert_K_Fem_GP_1 0.142228 0.00623041 Act 0.142228
Richards_Fem_GP_1 1.16322 0.0348924 Act 0.116322
SD_young_Fem_GP_1 3.62365 0.0655761 Act 0.362365
SD_old_Fem_GP_1 10.2269 0.198901 Act 0.511344
Wtlen_1_Fem_GP_1 5.30606e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19723 0 Fix 0.659861
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.334655 0.0182119 Act 0.516733
AgeKeyParm3_BLK2delta_1977 0.974752 0.218945 Act 0.548738
#_SPAWN_RECR
SR_LN(R0) 12.8748 0.0979255 Act 0.218698
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.735737 0.0698564 Act 0.536787
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.24195 0.104712 Act 0.437903
Early_InitAge_20 0.00628683 0.737817 Act 0.500629
Early_InitAge_19 0.00472937 0.737383 Act 0.500473
Early_InitAge_18 0.00578125 0.737687 Act 0.500578
Early_InitAge_17 0.00814656 0.738358 Act 0.500815
Early_InitAge_16 0.0102644 0.738787 Act 0.501026
Early_InitAge_15 0.0097878 0.738157 Act 0.500979
Early_InitAge_14 0.000463003 0.734807 Act 0.500046
Early_InitAge_13 -0.0305724 0.726309 Act 0.496943
Early_InitAge_12 -0.102233 0.710768 Act 0.489777
Early_InitAge_11 -0.230833 0.686707 Act 0.476917
Early_InitAge_10 -0.412855 0.652795 Act 0.458714
Early_InitAge_9 -0.615871 0.612062 Act 0.438413
Early_InitAge_8 -0.793017 0.571159 Act 0.420698
Early_InitAge_7 -0.886339 0.534371 Act 0.411366
Early_InitAge_6 -0.824621 0.501881 Act 0.417538
Early_InitAge_5 -0.543373 0.477674 Act 0.445663
Early_InitAge_4 0.310701 0.323041 Act 0.53107
Early_InitAge_3 0.807603 0.206544 Act 0.58076
Early_InitAge_2 0.105106 0.3787 Act 0.510511
Early_InitAge_1 1.25838 0.229678 Act 0.625837
Main_RecrDev_1977 0.858845 0.138507 Act 0.585884
Main_RecrDev_1978 0.581033 0.129288 Act 0.558103
Main_RecrDev_1979 0.515693 0.0730211 Act 0.551569
Main_RecrDev_1980 -2.29728 0.274641 Act 0.270272
Main_RecrDev_1981 -0.490039 0.0782486 Act 0.450996
Main_RecrDev_1982 1.08432 0.0329362 Act 0.608432
Main_RecrDev_1983 -0.763925 0.11417 Act 0.423607
Main_RecrDev_1984 0.752116 0.0382202 Act 0.575211
Main_RecrDev_1985 0.048016 0.0510544 Act 0.504802
Main_RecrDev_1986 -0.388293 0.0691133 Act 0.461171
Main_RecrDev_1987 -0.558431 0.0798876 Act 0.444157
Main_RecrDev_1988 -0.258564 0.053552 Act 0.474144
Main_RecrDev_1989 0.573579 0.0357769 Act 0.557358
Main_RecrDev_1990 0.403511 0.0436591 Act 0.540351
Main_RecrDev_1991 -0.0330112 0.0568952 Act 0.496699
Main_RecrDev_1992 0.771845 0.0322864 Act 0.577184
Main_RecrDev_1993 -0.580179 0.0970114 Act 0.441982
Main_RecrDev_1994 -0.359211 0.0708726 Act 0.464079
Main_RecrDev_1995 -0.276107 0.0576036 Act 0.472389
Main_RecrDev_1996 0.748639 0.0345229 Act 0.574864
Main_RecrDev_1997 0.0469704 0.0689558 Act 0.504697
Main_RecrDev_1998 -0.0409044 0.0660793 Act 0.49591
Main_RecrDev_1999 0.466654 0.0445027 Act 0.546665
Main_RecrDev_2000 0.243703 0.0488303 Act 0.52437
Main_RecrDev_2001 -0.686732 0.0769734 Act 0.431327
Main_RecrDev_2002 -0.253266 0.0525715 Act 0.474673
Main_RecrDev_2003 -0.442359 0.0561811 Act 0.455764
Main_RecrDev_2004 -0.699684 0.0709379 Act 0.430032
Main_RecrDev_2005 -0.596857 0.0543117 Act 0.440314
Main_RecrDev_2006 0.741636 0.028656 Act 0.574164
Main_RecrDev_2007 0.0560792 0.0766573 Act 0.505608
Main_RecrDev_2008 1.07497 0.0308356 Act 0.607496
Main_RecrDev_2009 -0.429196 0.1203 Act 0.45708
Main_RecrDev_2010 0.438005 0.0403475 Act 0.5438
Main_RecrDev_2011 1.08126 0.0292556 Act 0.608126
Main_RecrDev_2012 0.214053 0.07081 Act 0.521405
Main_RecrDev_2013 1.10249 0.0448424 Act 0.610249
Main_RecrDev_2014 -0.521575 0.106938 Act 0.447842
Main_RecrDev_2015 -0.207495 0.096296 Act 0.47925
Main_RecrDev_2016 -0.698095 0.113768 Act 0.43019
Main_RecrDev_2017 -0.71205 0.0977656 Act 0.428795
Main_RecrDev_2018 0.751333 0.0704772 Act 0.575133
Main_RecrDev_2019 -1.33708 0.273697 Act 0.366292
Main_RecrDev_2020 0.0755838 0.321198 Act 0.507558
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.227035 0.0565979 Act 0.227035
#_Catchability
LnQ_base_Survey(2) 0.210437 0.0513351 Act 0.605218
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 73.9005 0.219373 Act 0.912864
Size_DblN_top_logit_Fishery(1) 4.27643 31.0868 Act 0.713821
Size_DblN_ascend_se_Fishery(1) 6.03027 0.0273113 Act 0.801514
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 8.83781 25.4837 Act 0.94189
Size_DblN_peak_Survey(2) 23.6674 0.924832 Act 0.195249
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.65565 0.171831 Act 0.682782
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.709602 0.0657463 Act 0.53548
ln(DM_theta)_2 -0.0104743 0.0861223 Act 0.499476
ln(DM_theta)_3 -0.048659 0.178806 Act 0.497567
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.503481 0.77056 ACT 0.474826
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.390654 0.604309 ACT 0.480467
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.82874 0.588533 ACT 0.458563
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.71798 0.585206 ACT 0.464101
L_at_Amin_Fem_GP_1_DEVmult_1981 -2.10069 0.27842 ACT 0.394965
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.7387 0.216736 ACT 0.413065
L_at_Amin_Fem_GP_1_DEVmult_1983 1.1491 0.233637 ACT 0.557455
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0549819 0.174053 ACT 0.502749
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.18777 0.250992 ACT 0.390611
L_at_Amin_Fem_GP_1_DEVmult_1986 0.196584 0.177243 ACT 0.509829
L_at_Amin_Fem_GP_1_DEVmult_1987 0.155561 0.207014 ACT 0.507778
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.124308 0.212168 ACT 0.493785
L_at_Amin_Fem_GP_1_DEVmult_1989 -1.3212 0.196882 ACT 0.43394
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.271276 0.197897 ACT 0.486436
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.130068 0.181592 ACT 0.493497
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.204749 0.178819 ACT 0.489763
L_at_Amin_Fem_GP_1_DEVmult_1993 0.731107 0.205202 ACT 0.536555
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.493597 0.211483 ACT 0.47532
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.784053 0.439738 ACT 0.460797
L_at_Amin_Fem_GP_1_DEVmult_1996 0.071988 0.277727 ACT 0.503599
L_at_Amin_Fem_GP_1_DEVmult_1997 0.115672 0.271081 ACT 0.505784
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.614976 0.215577 ACT 0.469251
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.568154 0.280303 ACT 0.471592
L_at_Amin_Fem_GP_1_DEVmult_2000 0.360959 0.282474 ACT 0.518048
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.0261097 0.261223 ACT 0.498694
L_at_Amin_Fem_GP_1_DEVmult_2002 0.455954 0.213464 ACT 0.522798
L_at_Amin_Fem_GP_1_DEVmult_2003 0.441672 0.304077 ACT 0.522084
L_at_Amin_Fem_GP_1_DEVmult_2004 0.731379 0.212074 ACT 0.536569
L_at_Amin_Fem_GP_1_DEVmult_2005 1.1394 0.224016 ACT 0.55697
L_at_Amin_Fem_GP_1_DEVmult_2006 1.29306 0.232911 ACT 0.564653
L_at_Amin_Fem_GP_1_DEVmult_2007 1.74659 0.232163 ACT 0.587329
L_at_Amin_Fem_GP_1_DEVmult_2008 1.14916 0.171563 ACT 0.557458
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.655019 0.345922 ACT 0.467249
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0834119 0.196818 ACT 0.504171
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.629542 0.350072 ACT 0.468523
L_at_Amin_Fem_GP_1_DEVmult_2012 1.116 0.208332 ACT 0.5558
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0390599 0.191677 ACT 0.498047
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.587923 0.33637 ACT 0.470604
L_at_Amin_Fem_GP_1_DEVmult_2015 0.3577 0.194077 ACT 0.517885
L_at_Amin_Fem_GP_1_DEVmult_2016 1.18107 0.479457 ACT 0.559053
L_at_Amin_Fem_GP_1_DEVmult_2017 0.562366 0.33315 ACT 0.528118
L_at_Amin_Fem_GP_1_DEVmult_2018 2.72898 0.387038 ACT 0.636449
L_at_Amin_Fem_GP_1_DEVmult_2019 1.33188 0.374747 ACT 0.566594
L_at_Amin_Fem_GP_1_DEVmult_2020 0.599865 0.177563 ACT 0.529993
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.83638 0.969556 ACT 0.358181
LnQ_base_Survey(2)_DEVadd_1982 1.51488 0.682059 ACT 0.575744
LnQ_base_Survey(2)_DEVadd_1983 1.62474 0.721601 ACT 0.581237
LnQ_base_Survey(2)_DEVadd_1984 -1.7389 0.635196 ACT 0.413055
LnQ_base_Survey(2)_DEVadd_1985 0.167052 0.591793 ACT 0.508353
LnQ_base_Survey(2)_DEVadd_1986 0.364977 0.583886 ACT 0.518249
LnQ_base_Survey(2)_DEVadd_1987 0.573735 0.643787 ACT 0.528687
LnQ_base_Survey(2)_DEVadd_1988 -0.413156 0.54612 ACT 0.479342
LnQ_base_Survey(2)_DEVadd_1989 -0.113146 0.663573 ACT 0.494343
LnQ_base_Survey(2)_DEVadd_1990 -2.07475 0.614508 ACT 0.396262
LnQ_base_Survey(2)_DEVadd_1991 -2.22455 0.623706 ACT 0.388772
LnQ_base_Survey(2)_DEVadd_1992 -2.70301 0.645932 ACT 0.36485
LnQ_base_Survey(2)_DEVadd_1993 -0.574326 0.639446 ACT 0.471284
LnQ_base_Survey(2)_DEVadd_1994 3.00832 0.601727 ACT 0.650416
LnQ_base_Survey(2)_DEVadd_1995 1.53796 0.603616 ACT 0.576898
LnQ_base_Survey(2)_DEVadd_1996 2.05139 0.663177 ACT 0.602569
LnQ_base_Survey(2)_DEVadd_1997 -0.0355109 0.707964 ACT 0.498224
LnQ_base_Survey(2)_DEVadd_1998 0.0184787 0.735548 ACT 0.500924
LnQ_base_Survey(2)_DEVadd_1999 -1.31502 0.641053 ACT 0.434249
LnQ_base_Survey(2)_DEVadd_2000 -1.78752 0.664792 ACT 0.410624
LnQ_base_Survey(2)_DEVadd_2001 1.66171 0.655899 ACT 0.583086
LnQ_base_Survey(2)_DEVadd_2002 -0.148828 0.693464 ACT 0.492559
LnQ_base_Survey(2)_DEVadd_2003 0.729719 0.75063 ACT 0.536486
LnQ_base_Survey(2)_DEVadd_2004 0.192811 0.747422 ACT 0.509641
LnQ_base_Survey(2)_DEVadd_2005 1.43206 0.723616 ACT 0.571603
LnQ_base_Survey(2)_DEVadd_2006 1.14116 0.611387 ACT 0.557058
LnQ_base_Survey(2)_DEVadd_2007 -0.76453 0.732232 ACT 0.461773
LnQ_base_Survey(2)_DEVadd_2008 -1.91251 0.710844 ACT 0.404374
LnQ_base_Survey(2)_DEVadd_2009 -1.56133 0.751413 ACT 0.421933
LnQ_base_Survey(2)_DEVadd_2010 -1.14684 0.589193 ACT 0.442658
LnQ_base_Survey(2)_DEVadd_2011 0.229982 0.649628 ACT 0.511499
LnQ_base_Survey(2)_DEVadd_2012 0.672923 0.727564 ACT 0.533646
LnQ_base_Survey(2)_DEVadd_2013 -0.171397 0.886954 ACT 0.49143
LnQ_base_Survey(2)_DEVadd_2014 1.04989 0.757051 ACT 0.552494
LnQ_base_Survey(2)_DEVadd_2015 0.45252 0.702071 ACT 0.522626
LnQ_base_Survey(2)_DEVadd_2016 0.870788 0.798352 ACT 0.543539
LnQ_base_Survey(2)_DEVadd_2017 -2.29092 0.62265 ACT 0.385454
LnQ_base_Survey(2)_DEVadd_2018 0.718341 0.712532 ACT 0.535917
LnQ_base_Survey(2)_DEVadd_2019 -0.598431 0.776794 ACT 0.470078
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 1.56126 0.816901 ACT 0.578063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 1.10047 0.582334 ACT 0.555023
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.54869 0.504773 ACT 0.472565
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.464939 0.434425 ACT 0.476753
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.55789 0.464764 ACT 0.577894
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.95436 0.48775 ACT 0.597718
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.36346 0.576646 ACT 0.518173
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.969723 0.458451 ACT 0.548486
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 3.16329 0.361372 ACT 0.658164
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.80081 0.342226 ACT 0.640041
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.81286 0.358285 ACT 0.690643
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.70731 0.294412 ACT 0.585366
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.39272 0.323109 ACT 0.619636
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.27034 0.418303 ACT 0.563517
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.31768 0.419077 ACT 0.434116
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.776518 0.194968 ACT 0.461174
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.111752 0.192416 ACT 0.505588
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.569125 0.216978 ACT 0.528456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0602311 0.198889 ACT 0.503012
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.969996 0.202594 ACT 0.5485
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.669818 0.200109 ACT 0.466509
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.286982 0.19645 ACT 0.485651
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.24729 0.18392 ACT 0.437636
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.00754 0.17607 ACT 0.449623
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.908467 0.180406 ACT 0.454577
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.47913 0.180445 ACT 0.426044
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.429327 0.176704 ACT 0.521466
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.222594 0.179176 ACT 0.48887
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.499602 0.185193 ACT 0.52498
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.132274 0.183354 ACT 0.493386
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.54298 0.189473 ACT 0.472851
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.124459 0.192046 ACT 0.493777
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.101624 0.175802 ACT 0.505081
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.615156 0.179235 ACT 0.469242
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.434458 0.184844 ACT 0.478277
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.826941 0.181261 ACT 0.458653
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.728145 0.183975 ACT 0.463593
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0404454 0.174788 ACT 0.497978
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.7258 0.176497 ACT 0.46371
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.99177 0.178287 ACT 0.400411
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.51023 0.183283 ACT 0.374488
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.6486 0.205134 ACT 0.36757
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.49331 0.223683 ACT 0.425335
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.36244 0.260149 ACT 0.431878
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.01647 0.232737 ACT 0.550823
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.74468 0.25067 ACT 0.412766
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -3.35232e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -2.73229e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.32568e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 3.0373e-06 0.999999 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 5.21285e-06 0.999998 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 5.97133e-06 0.999998 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 5.93995e-06 0.999998 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 6.376e-06 0.999998 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 5.16057e-06 0.999998 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.000101067 0.999964 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -1.14888e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -4.66998e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 9.38118e-05 0.999967 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -3.56847e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.000121385 1.00005 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.000107859 1.00005 ACT 0.499995
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -4.08612e-05 1.00002 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -2.73499e-05 1.00001 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -2.67004e-05 1.00001 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -2.77674e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -4.96173e-05 1.00002 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -2.59535e-05 1.00001 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 4.88901e-05 0.999982 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 8.23313e-05 0.99997 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -1.52823e-05 1.00001 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 1.88961e-05 0.999993 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 1.05708e-05 0.999996 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 4.27323e-05 0.999984 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 6.81791e-06 0.999997 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 -5.70572e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 3.33149e-05 0.999987 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 5.88442e-05 0.999978 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -9.63808e-06 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 4.51454e-05 0.999983 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 1.6617e-05 0.999994 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 7.73513e-06 0.999997 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 2.84446e-05 0.999989 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 5.86386e-05 0.999978 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 5.9588e-05 0.999978 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 1.80155e-05 0.999993 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 1.8598e-05 0.999993 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.77577e-05 0.999993 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.27855e-05 0.999995 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 9.77133e-05 0.999965 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.000163622 0.999946 ACT 0.500008
Size_DblN_peak_Survey(2)_DEVmult_1982 -1.0716 0.285982 ACT 0.44642
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.902708 0.295835 ACT 0.454865
Size_DblN_peak_Survey(2)_DEVmult_1984 1.07774 0.274114 ACT 0.553887
Size_DblN_peak_Survey(2)_DEVmult_1985 0.121105 0.232316 ACT 0.506055
Size_DblN_peak_Survey(2)_DEVmult_1986 -1.33243 0.28345 ACT 0.433379
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0135135 0.341581 ACT 0.500676
Size_DblN_peak_Survey(2)_DEVmult_1988 1.92038 0.280163 ACT 0.596019
Size_DblN_peak_Survey(2)_DEVmult_1989 4.43531 0.282842 ACT 0.721765
Size_DblN_peak_Survey(2)_DEVmult_1990 -1.14351 0.239596 ACT 0.442824
Size_DblN_peak_Survey(2)_DEVmult_1991 1.50638 0.383674 ACT 0.575319
Size_DblN_peak_Survey(2)_DEVmult_1992 -1.1085 0.311146 ACT 0.444575
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.370097 0.297803 ACT 0.481495
Size_DblN_peak_Survey(2)_DEVmult_1994 -0.621232 0.516302 ACT 0.468938
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.252072 0.447165 ACT 0.487396
Size_DblN_peak_Survey(2)_DEVmult_1996 -0.296576 0.46546 ACT 0.485171
Size_DblN_peak_Survey(2)_DEVmult_1997 0.043834 0.415977 ACT 0.502192
Size_DblN_peak_Survey(2)_DEVmult_1998 0.438439 0.459305 ACT 0.521922
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.175122 0.46055 ACT 0.491244
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.425344 0.421136 ACT 0.478733
Size_DblN_peak_Survey(2)_DEVmult_2001 -1.13183 0.48195 ACT 0.443408
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.238312 0.479438 ACT 0.488084
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.320696 0.411147 ACT 0.483965
Size_DblN_peak_Survey(2)_DEVmult_2004 -0.0779243 0.442749 ACT 0.496104
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.283059 0.412056 ACT 0.485847
Size_DblN_peak_Survey(2)_DEVmult_2006 -0.775541 0.307078 ACT 0.461223
Size_DblN_peak_Survey(2)_DEVmult_2007 -0.514574 0.348584 ACT 0.474271
Size_DblN_peak_Survey(2)_DEVmult_2008 0.830279 0.48781 ACT 0.541514
Size_DblN_peak_Survey(2)_DEVmult_2009 0.275953 0.394375 ACT 0.513798
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.126182 0.581448 ACT 0.493691
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.982574 0.360426 ACT 0.450871
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.0933 0.421869 ACT 0.445335
Size_DblN_peak_Survey(2)_DEVmult_2013 2.18415 0.447644 ACT 0.609207
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.396176 0.434297 ACT 0.480191
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.533851 0.526151 ACT 0.473307
Size_DblN_peak_Survey(2)_DEVmult_2016 -0.0109339 0.446612 ACT 0.499453
Size_DblN_peak_Survey(2)_DEVmult_2017 0.237302 0.551796 ACT 0.511865
Size_DblN_peak_Survey(2)_DEVmult_2018 0.13987 0.393829 ACT 0.506993
Size_DblN_peak_Survey(2)_DEVmult_2019 0.349611 0.6246 ACT 0.517481
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.610018 0.334667 ACT 0.530501
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.10897 0.39503 ACT 0.444552
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 -0.10717 0.371998 ACT 0.494641
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.39148 0.314851 ACT 0.569574
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.85032 0.302084 ACT 0.542516
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.707422 0.375807 ACT 0.464629
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.430405 0.435347 ACT 0.52152
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 1.82426 0.317576 ACT 0.591213
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 3.85045 0.294873 ACT 0.692523
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.334911 0.30344 ACT 0.483254
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.49312 0.413904 ACT 0.624656
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.697985 0.39482 ACT 0.465101
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.876252 0.380241 ACT 0.543813
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.271358 0.769989 ACT 0.486432
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.238455 0.751927 ACT 0.488077
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.602644 0.726243 ACT 0.469868
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.219335 0.732556 ACT 0.489033
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0454441 0.754107 ACT 0.497728
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.32082 0.758917 ACT 0.483959
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.548769 0.742478 ACT 0.472562
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.470001 0.777869 ACT 0.4765
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.297993 0.766349 ACT 0.4851
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.417107 0.756128 ACT 0.479145
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.311444 0.782456 ACT 0.484428
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.533482 0.74673 ACT 0.473326
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.45958 0.603536 ACT 0.427021
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -0.951164 0.67936 ACT 0.452442
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.197036 0.943369 ACT 0.490148
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.112778 0.893336 ACT 0.494361
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.329466 0.852082 ACT 0.483527
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.996298 0.652476 ACT 0.450185
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.851347 0.733042 ACT 0.457433
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.68322 0.556608 ACT 0.584161
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.11111 0.818017 ACT 0.494444
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.287047 0.797502 ACT 0.485648
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.260293 0.825184 ACT 0.486985
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.138013 0.775339 ACT 0.493099
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.903407 0.733533 ACT 0.45483
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.172021 0.836801 ACT 0.491399
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.603427 0.322916 ACT 0.530171
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.37062e+06 108486
SSB_Initial 167392 42853.1
SSB_1977 78850.5 10610.5
SSB_1978 89253.8 11036.3
SSB_1979 108244 13347.9
SSB_1980 152236 17406.3
SSB_1981 242761 24164.1
SSB_1982 374175 33099.2
SSB_1983 515619 40404.8
SSB_1984 602065 42968.5
SSB_1985 618948 41464.9
SSB_1986 616087 39122.5
SSB_1987 638364 36689.2
SSB_1988 652837 33783.1
SSB_1989 625469 30250.8
SSB_1990 584259 25746.3
SSB_1991 508676 20795.9
SSB_1992 391640 17060.7
SSB_1993 345991 15338.5
SSB_1994 372778 14641.8
SSB_1995 394090 13828.4
SSB_1996 375159 12945.2
SSB_1997 354530 11892.2
SSB_1998 290170 10656.6
SSB_1999 256645 10082.1
SSB_2000 252786 10776
SSB_2001 282737 12144.7
SSB_2002 324962 12972.9
SSB_2003 347586 13148.2
SSB_2004 360954 12663.3
SSB_2005 348533 11198.3
SSB_2006 303057 9387.32
SSB_2007 250804 7853.23
SSB_2008 214481 6706.64
SSB_2009 188035 6337.03
SSB_2010 194919 6911.86
SSB_2011 240143 7970.24
SSB_2012 273840 9579.81
SSB_2013 309952 11026.3
SSB_2014 326642 12571.6
SSB_2015 347383 15212.7
SSB_2016 395763 19094.5
SSB_2017 452064 24192.2
SSB_2018 504053 28779.1
SSB_2019 519534 31270.2
SSB_2020 485201 32142
SSB_2021 431460 32698.4
SSB_2022 409692 34788.5
SSB_2023 436016 28309.5
SSB_2024 448953 28440.3
SSB_2025 463362 34367.2
SSB_2026 489964 38191.2
SSB_2027 519401 37718.8
SSB_2028 541867 37019.9
SSB_2029 555079 37185.1
SSB_2030 561294 37659.3
SSB_2031 563522 37981.5
SSB_2032 563937 38106.5
SSB_2033 563773 38118.2
#_Recruitment
Recr_Virgin 390347 38225
Recr_Initial 112741 17070.9
Recr_1977 702909 131198
Recr_1978 532411 93369.6
Recr_1979 498736 68098.7
Recr_1980 29937.1 9137
Recr_1981 182426 23284.8
Recr_1982 880692 93204.6
Recr_1983 138720 20951.6
Recr_1984 631753 63113.3
Recr_1985 312436 32184.1
Recr_1986 201964 23952.6
Recr_1987 170367 19827.6
Recr_1988 229940 23760.2
Recr_1989 528458 49655.9
Recr_1990 445810 40958.4
Recr_1991 288119 29208.2
Recr_1992 644341 57034.1
Recr_1993 166701 20691.1
Recr_1994 207924 23057.3
Recr_1995 225942 23554.7
Recr_1996 629561 60481.6
Recr_1997 312109 35262.8
Recr_1998 285853 30361.8
Recr_1999 474868 44307.5
Recr_2000 379967 36263.1
Recr_2001 149852 16115
Recr_2002 231162 21689
Recr_2003 191335 18109.6
Recr_2004 147924 15190.6
Recr_2005 163944 14525.2
Recr_2006 625167 49639.1
Recr_2007 314965 34245.2
Recr_2008 872488 73671.2
Recr_2009 193870 28815
Recr_2010 461457 41539.3
Recr_2011 878001 83697.3
Recr_2012 368867 43130.5
Recr_2013 896833 97210.2
Recr_2014 176763 25237.7
Recr_2015 241988 32263.6
Recr_2016 148159 22102.4
Recr_2017 146106 19272
Recr_2018 631259 69743.9
Recr_2019 78202.7 22270.3
Recr_2020 321169 107850
Recr_2021 390347 38225
Recr_2022 390347 38225
Recr_2023 390347 38225
Recr_2024 390347 38225
Recr_2025 390347 38225
Recr_2026 390347 38225
Recr_2027 390347 38225
Recr_2028 390347 38225
Recr_2029 390347 38225
Recr_2030 390347 38225
Recr_2031 390347 38225
Recr_2032 390347 38225
Recr_2033 390347 38225
#_SPR Basis=  1-SPR
SPRratio_1977 0.696197 0.0389431
SPRratio_1978 0.709099 0.0376918
SPRratio_1979 0.586909 0.0433635
SPRratio_1980 0.471662 0.0407768
SPRratio_1981 0.470652 0.037435
SPRratio_1982 0.396862 0.0328571
SPRratio_1983 0.453488 0.0321069
SPRratio_1984 0.53375 0.0315959
SPRratio_1985 0.567243 0.0305878
SPRratio_1986 0.544115 0.0291735
SPRratio_1987 0.553017 0.0276056
SPRratio_1988 0.646258 0.0254099
SPRratio_1989 0.616537 0.0251015
SPRratio_1990 0.611632 0.0241759
SPRratio_1991 0.71593 0.0210065
SPRratio_1992 0.721512 0.0211602
SPRratio_1993 0.677785 0.0221189
SPRratio_1994 0.715902 0.0200151
SPRratio_1995 0.775494 0.017311
SPRratio_1996 0.755726 0.0178178
SPRratio_1997 0.801934 0.0158319
SPRratio_1998 0.759367 0.0182854
SPRratio_1999 0.766481 0.0184962
SPRratio_2000 0.763136 0.0190741
SPRratio_2001 0.717874 0.0207854
SPRratio_2002 0.736726 0.0197104
SPRratio_2003 0.733716 0.0193976
SPRratio_2004 0.744601 0.0184688
SPRratio_2005 0.75814 0.0175086
SPRratio_2006 0.774224 0.0166548
SPRratio_2007 0.776691 0.0164262
SPRratio_2008 0.807387 0.0149747
SPRratio_2009 0.82062 0.0143552
SPRratio_2010 0.785922 0.0159052
SPRratio_2011 0.823107 0.0139066
SPRratio_2012 0.821374 0.0143873
SPRratio_2013 0.815603 0.0152542
SPRratio_2014 0.807106 0.0163056
SPRratio_2015 0.779629 0.018298
SPRratio_2016 0.763113 0.0198968
SPRratio_2017 0.725961 0.0227084
SPRratio_2018 0.667359 0.025613
SPRratio_2019 0.644437 0.0268308
SPRratio_2020 0.650749 0.0276633
SPRratio_2021 0.592573 0.0294136
SPRratio_2022 0.495823 0.0329047
SPRratio_2023 0.515994 0.0249837
SPRratio_2024 0.532136 0.0191744
SPRratio_2025 0.546452 0.0171183
SPRratio_2026 0.563448 0.0152203
SPRratio_2027 0.579368 0.0107557
SPRratio_2028 0.590331 0.00649084
SPRratio_2029 0.596537 0.00371734
SPRratio_2030 0.599199 0.00256421
SPRratio_2031 0.599954 0.00228772
SPRratio_2032 0.600011 0.00222943
SPRratio_2033 0.599898 0.00219784
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.357369 0.0478792
F_1978 0.421224 0.0568359
F_1979 0.256154 0.0333479
F_1980 0.152221 0.0175891
F_1981 0.149475 0.0150011
F_1982 0.122179 0.0110616
F_1983 0.14652 0.0113729
F_1984 0.170955 0.0119516
F_1985 0.198388 0.0132112
F_1986 0.177877 0.010894
F_1987 0.203394 0.0113256
F_1988 0.271172 0.0138335
F_1989 0.260253 0.0124292
F_1990 0.297411 0.0131763
F_1991 0.44621 0.0190445
F_1992 0.424416 0.0192762
F_1993 0.340282 0.0149294
F_1994 0.412676 0.0160327
F_1995 0.518029 0.018605
F_1996 0.538118 0.0194653
F_1997 0.659881 0.0238994
F_1998 0.561151 0.0217665
F_1999 0.573375 0.0241603
F_2000 0.561723 0.0256212
F_2001 0.466615 0.0205977
F_2002 0.44111 0.0177482
F_2003 0.456903 0.0176013
F_2004 0.456563 0.0159082
F_2005 0.510624 0.0165736
F_2006 0.571337 0.018588
F_2007 0.558508 0.0183509
F_2008 0.652421 0.0220244
F_2009 0.77545 0.0297403
F_2010 0.6362 0.0236591
F_2011 0.813563 0.0305241
F_2012 0.767247 0.0297642
F_2013 0.675736 0.0256892
F_2014 0.689177 0.0293333
F_2015 0.667563 0.0321335
F_2016 0.636327 0.0335411
F_2017 0.52314 0.0304924
F_2018 0.367626 0.0219017
F_2019 0.332056 0.021068
F_2020 0.303573 0.0215181
F_2021 0.288218 0.0238363
F_2022 0.186786 0.0300179
F_2023 0.199672 0.0246353
F_2024 0.206005 0.0198717
F_2025 0.213059 0.018222
F_2026 0.226081 0.0179124
F_2027 0.240492 0.0163214
F_2028 0.25149 0.0148067
F_2029 0.257957 0.0139529
F_2030 0.261 0.0135615
F_2031 0.262091 0.0133656
F_2032 0.262196 0.0132639
F_2033 0.262196 0.0132205
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0559483 0.00958495
Bratio_1978 0.0633301 0.010455
Bratio_1979 0.0768048 0.012788
Bratio_1980 0.108019 0.0172384
Bratio_1981 0.172251 0.02544
Bratio_1982 0.265496 0.0368376
Bratio_1983 0.365857 0.0475735
Bratio_1984 0.427195 0.0528755
Bratio_1985 0.439175 0.0525582
Bratio_1986 0.437144 0.0509176
Bratio_1987 0.452951 0.0503797
Bratio_1988 0.46322 0.049231
Bratio_1989 0.443802 0.0458719
Bratio_1990 0.414561 0.0412611
Bratio_1991 0.360931 0.0348047
Bratio_1992 0.277888 0.0272304
Bratio_1993 0.245498 0.024137
Bratio_1994 0.264505 0.0249734
Bratio_1995 0.279627 0.0255119
Bratio_1996 0.266194 0.0241708
Bratio_1997 0.251557 0.0226659
Bratio_1998 0.20589 0.0190471
Bratio_1999 0.182102 0.0171603
Bratio_2000 0.179364 0.0173828
Bratio_2001 0.200616 0.0195816
Bratio_2002 0.230577 0.0219942
Bratio_2003 0.246629 0.0231291
Bratio_2004 0.256115 0.0234959
Bratio_2005 0.247302 0.0221131
Bratio_2006 0.215034 0.0189679
Bratio_2007 0.177958 0.0156531
Bratio_2008 0.152185 0.0132691
Bratio_2009 0.13342 0.011787
Bratio_2010 0.138305 0.0124389
Bratio_2011 0.170394 0.015067
Bratio_2012 0.194303 0.017502
Bratio_2013 0.219926 0.0199608
Bratio_2014 0.231769 0.0214953
Bratio_2015 0.246485 0.0238432
Bratio_2016 0.280814 0.0281166
Bratio_2017 0.320762 0.0333054
Bratio_2018 0.357651 0.0377206
Bratio_2019 0.368635 0.0389425
Bratio_2020 0.344274 0.0369151
Bratio_2021 0.306143 0.033975
Bratio_2022 0.290697 0.0332253
Bratio_2023 0.309375 0.0255874
Bratio_2024 0.318554 0.019885
Bratio_2025 0.328778 0.0191346
Bratio_2026 0.347654 0.0185658
Bratio_2027 0.368541 0.0142217
Bratio_2028 0.384482 0.00919495
Bratio_2029 0.393856 0.00561471
Bratio_2030 0.398266 0.0040422
Bratio_2031 0.399847 0.00364344
Bratio_2032 0.400142 0.00358002
Bratio_2033 0.400025 0.0035722
#_Mgmt_Quantity
SSB_unfished 1.40934e+06 95207.6
Totbio_unfished 1.83944e+06 107840
SmryBio_unfished 1.80027e+06 107086
Recr_unfished 390347 38225
SSB_Btgt 493270 33322.7
SPR_Btgt 0.35 1.44833e-17
annF_Btgt 0.317872 0.0166344
Dead_Catch_Btgt 169718 8960.39
SSB_SPR 563738 38083
annF_SPR 0.262196 0.0133952
Dead_Catch_SPR 159620 8401.75
SSB_MSY 563738 38083
SPR_MSY 0.4 4.16204e-16
annF_MSY 0.262196 0.0133952
Dead_Catch_MSY 159620 8401.75
Ret_Catch_MSY 159620 8401.75
B_MSY/SSB_unfished 0.4 4.33702e-16
ForeCatch_2022 84890.3 18121.5
ForeCatch_2023 95892.6 15422.8
ForeCatch_2024 101000 13255.1
ForeCatch_2025 108878 14130.9
ForeCatch_2026 123100 15840.9
ForeCatch_2027 138335 12232.7
ForeCatch_2028 149699 10365.8
ForeCatch_2029 156181 9452.13
ForeCatch_2030 159082 9276.33
ForeCatch_2031 160021 9245.23
ForeCatch_2032 160063 9213.84
ForeCatch_2033 159971 9182
OFLCatch_2022 116008 12095.6
OFLCatch_2023 123080 10387.2
OFLCatch_2024 125920 9708
OFLCatch_2025 131656 10851.7
OFLCatch_2026 140958 12018.7
OFLCatch_2027 149665 9870.36
OFLCatch_2028 155477 9593.41
OFLCatch_2029 158506 9513.97
OFLCatch_2030 159743 9516.68
OFLCatch_2031 160079 9504.52
OFLCatch_2032 160063 9486.87
OFLCatch_2033 159971 9470.33
#_Extra_stdev
ln(SPB)_1977 11.2753 0.134565
ln(SPB)_1999 12.4554 0.0392841
ln(SPB)_2021 12.9749 0.0757854
SmryBio_Virgin 1.75383e+06 0.0
SmryBio_Initial 260432 0.0
SmryBio_1977 161867 0.0
SmryBio_1978 183559 0.0
SmryBio_1979 239027 0.0
SmryBio_1980 401154 0.0
SmryBio_1981 598876 0.0
SmryBio_1982 771019 0.0
SmryBio_1983 853196 0.0
SmryBio_1984 872050 0.0
SmryBio_1985 970595 0.0
SmryBio_1986 947507 0.0
SmryBio_1987 1.00877e+06 0.0
SmryBio_1988 1.01401e+06 0.0
SmryBio_1989 920258 0.0
SmryBio_1990 806834 0.0
SmryBio_1991 699825 0.0
SmryBio_1992 631065 0.0
SmryBio_1993 640621 0.0
SmryBio_1994 680619 0.0
SmryBio_1995 732512 0.0
SmryBio_1996 663109 0.0
SmryBio_1997 588857 0.0
SmryBio_1998 476230 0.0
SmryBio_1999 502295 0.0
SmryBio_2000 532582 0.0
SmryBio_2001 560454 0.0
SmryBio_2002 620325 0.0
SmryBio_2003 653071 0.0
SmryBio_2004 617028 0.0
SmryBio_2005 557855 0.0
SmryBio_2006 481259 0.0
SmryBio_2007 400635 0.0
SmryBio_2008 349199 0.0
SmryBio_2009 421465 0.0
SmryBio_2010 443069 0.0
SmryBio_2011 601190 0.0
SmryBio_2012 610300 0.0
SmryBio_2013 636088 0.0
SmryBio_2014 718310 0.0
SmryBio_2015 733790 0.0
SmryBio_2016 870015 0.0
SmryBio_2017 877815 0.0
SmryBio_2018 834170 0.0
SmryBio_2019 771253 0.0
SmryBio_2020 669202 0.0
SmryBio_2021 682587 0.0
SmryBio_2022 611975 0.0
SmryBio_2023 676804 0.0
SmryBio_2024 704233 0.0
SmryBio_2025 747451 0.0
SmryBio_2026 797354 0.0
SmryBio_2027 839435 0.0
SmryBio_2028 867036 0.0
SmryBio_2029 881697 0.0
SmryBio_2030 888015 0.0
SmryBio_2031 890040 0.0
SmryBio_2032 890283 0.0
SmryBio_2033 890064 0.0
#_survey_stdev 40
Survey_1982 13.4016 0.047936 #exp(): 661089 q: 1.38587
Survey_1983 13.5743 0.0537132 #exp(): 785643 q: 1.39756
Survey_1984 13.5187 0.0444999 #exp(): 743215 q: 1.08049
Survey_1985 13.6745 0.0406426 #exp(): 868496 q: 1.25009
Survey_1986 13.6663 0.0414651 #exp(): 861416 q: 1.26916
Survey_1987 13.5907 0.0479227 #exp(): 798704 q: 1.28959
Survey_1988 13.2041 0.0386787 #exp(): 542609 q: 1.19582
Survey_1989 12.786 0.0473745 #exp(): 357180 q: 1.22358
Survey_1990 13.1407 0.0438008 #exp(): 509277 q: 1.05308
Survey_1991 13.2285 0.0441398 #exp(): 555962 q: 1.04108
Survey_1992 13.3329 0.0474849 #exp(): 617146 q: 1.00366
Survey_1993 13.6277 0.0464593 #exp(): 828785 q: 1.18117
Survey_1994 13.8418 0.0421179 #exp(): 1.02661e+06 q: 1.5536
Survey_1995 13.4134 0.041356 #exp(): 668898 q: 1.38832
Survey_1996 13.2447 0.0482948 #exp(): 565075 q: 1.44393
Survey_1997 13.1772 0.0478714 #exp(): 528161 q: 1.23087
Survey_1998 13.3273 0.0551437 #exp(): 613734 q: 1.23596
Survey_1999 13.2089 0.0451254 #exp(): 545194 q: 1.1161
Survey_2000 13.2004 0.0457655 #exp(): 540558 q: 1.07648
Survey_2001 13.7507 0.0453771 #exp(): 937275 q: 1.40152
Survey_2002 13.3545 0.052158 #exp(): 630661 q: 1.22025
Survey_2003 13.2786 0.057603 #exp(): 584564 q: 1.30508
Survey_2004 13.0762 0.0572713 #exp(): 477459 q: 1.25256
Survey_2005 13.045 0.0543488 #exp(): 462766 q: 1.37711
Survey_2006 12.9619 0.0412616 #exp(): 425873 q: 1.34681
Survey_2007 13.3021 0.0458155 #exp(): 598438 q: 1.1641
Survey_2008 13.1461 0.0455226 #exp(): 512007 q: 1.06623
Survey_2009 13.5037 0.0422755 #exp(): 732097 q: 1.09526
Survey_2010 13.5275 0.0416133 #exp(): 749729 q: 1.13055
Survey_2011 13.6455 0.042587 #exp(): 843652 q: 1.25612
Survey_2012 13.8099 0.0504804 #exp(): 994447 q: 1.29942
Survey_2013 13.5149 0.0524963 #exp(): 740383 q: 1.21814
Survey_2014 13.9583 0.0557345 #exp(): 1.15349e+06 q: 1.33744
Survey_2015 13.8679 0.0525588 #exp(): 1.05382e+06 q: 1.27769
Survey_2016 13.6561 0.0631249 #exp(): 852687 q: 1.31924
Survey_2017 13.2099 0.0388901 #exp(): 545741 q: 1.03581
Survey_2018 13.1435 0.0512977 #exp(): 510706 q: 1.30394
Survey_2019 13.5569 0.0460692 #exp(): 772115 q: 1.17899
Survey_2020 13.3328 0.115421 #exp(): 617103 q: 1.23422
Survey_2021 13.2605 0.0478039 #exp(): 574070 q: 1.39079
#_Biomass
TotBio_Virgin 1.78437e+06 0.0
TotBio_Initial 269251 0.0
TotBio_1977 171334 0.0
TotBio_1978 211545 0.0
TotBio_1979 288186 0.0
TotBio_1980 439452 0.0
TotBio_1981 621219 0.0
TotBio_1982 773531 0.0
TotBio_1983 879540 0.0
TotBio_1984 947546 0.0
TotBio_1985 983853 0.0
TotBio_1986 1.00335e+06 0.0
TotBio_1987 1.03787e+06 0.0
TotBio_1988 1.03182e+06 0.0
TotBio_1989 932080 0.0
TotBio_1990 827260 0.0
TotBio_1991 745326 0.0
TotBio_1992 668092 0.0
TotBio_1993 676918 0.0
TotBio_1994 728009 0.0
TotBio_1995 745002 0.0
TotBio_1996 682266 0.0
TotBio_1997 615165 0.0
TotBio_1998 522060 0.0
TotBio_1999 525984 0.0
TotBio_2000 562789 0.0
TotBio_2001 603648 0.0
TotBio_2002 657787 0.0
TotBio_2003 670344 0.0
TotBio_2004 643573 0.0
TotBio_2005 583035 0.0
TotBio_2006 503238 0.0
TotBio_2007 438170 0.0
TotBio_2008 432474 0.0
TotBio_2009 459237 0.0
TotBio_2010 517356 0.0
TotBio_2011 619675 0.0
TotBio_2012 672218 0.0
TotBio_2013 713628 0.0
TotBio_2014 752966 0.0
TotBio_2015 817006 0.0
TotBio_2016 894629 0.0
TotBio_2017 904384 0.0
TotBio_2018 868781 0.0
TotBio_2019 817674 0.0
TotBio_2020 733286 0.0
TotBio_2021 690339 0.0
TotBio_2022 675891 0.0
TotBio_2023 706963 0.0
TotBio_2024 743452 0.0
TotBio_2025 790215 0.0
TotBio_2026 839801 0.0
TotBio_2027 880141 0.0
TotBio_2028 906041 0.0
TotBio_2029 919485 0.0
TotBio_2030 925040 0.0
TotBio_2031 926622 0.0
TotBio_2032 926626 0.0
TotBio_2033 926265 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42566.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 84890.3 0.0
TotCatch_2023 95892.6 0.0
TotCatch_2024 101000 0.0
TotCatch_2025 108878 0.0
TotCatch_2026 123100 0.0
TotCatch_2027 138335 0.0
TotCatch_2028 149699 0.0
TotCatch_2029 156181 0.0
TotCatch_2030 159082 0.0
TotCatch_2031 160021 0.0
TotCatch_2032 160063 0.0
TotCatch_2033 159971 0.0
