#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod23b.dat #_DataFile 
Model_23_1.ctl #_Control 
Run_Date: Wed Feb 15 16:50:16 2023
Final_phase: 6  N_iterations: 1639
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18418.9
Catch 9.95868e-05
Equil_catch 63.9713
Survey 31.6955
Length_comp 13958.2
Age_comp 4289.92
Recruitment 62.4777
InitEQ_regime 1.55298e-31
Sum_recdevs 48.7166
Forecast_Recruitment 1.3972
Parm_priors 0
Parm_softbounds 0.00354848
Parm_devs 11.3153
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.260506 0.00803239 Act 0.260506
L_at_Amin_Fem_GP_1 16.767 0.14746 Act 0.451133
L_at_Amax_Fem_GP_1 108.637 2.0316 Act 0.540411
VonBert_K_Fem_GP_1 0.153024 0.00749045 Act 0.153023
Richards_Fem_GP_1 1.03532 0.0337254 Act 0.103532
SD_young_Fem_GP_1 3.19699 0.0415472 Act 0.319699
SD_old_Fem_GP_1 7.86708 0.17276 Act 0.393354
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
L_at_Amax_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1964 0.406477 0.00832363 Act 0.520324
AgeKeyParm3_BLK2delta_1964 0.835552 0.0848124 Act 0.541778
#_SPAWN_RECR
SR_LN(R0) 11.3628 0.0951948 Act 0.227139
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1964 0.10135 0.225365 Act 0.505067
Early_InitAge_9 -0.0461995 0.650408 Act 0.49538
Early_InitAge_8 -0.0615646 0.645624 Act 0.493843
Early_InitAge_7 -0.0790131 0.640113 Act 0.492099
Early_InitAge_6 -0.0993478 0.63362 Act 0.490065
Early_InitAge_5 -0.118097 0.627488 Act 0.48819
Early_InitAge_4 -0.135543 0.621624 Act 0.486446
Early_InitAge_3 -0.150351 0.616403 Act 0.484965
Early_InitAge_2 -0.162395 0.611937 Act 0.48376
Early_InitAge_1 -0.17258 0.60805 Act 0.482742
Early_RecrDev_1964 -0.198798 0.605337 Act 0.48012
Early_RecrDev_1965 -0.209709 0.601208 Act 0.479029
Early_RecrDev_1966 -0.227082 0.596741 Act 0.477292
Early_RecrDev_1967 -0.240719 0.592743 Act 0.475928
Early_RecrDev_1968 -0.250561 0.589628 Act 0.474944
Early_RecrDev_1969 -0.256257 0.588249 Act 0.474374
Early_RecrDev_1970 -0.257455 0.586427 Act 0.474254
Early_RecrDev_1971 -0.226234 0.577262 Act 0.477377
Early_RecrDev_1972 -0.101089 0.555187 Act 0.489891
Early_RecrDev_1973 0.324203 0.46201 Act 0.53242
Early_RecrDev_1974 0.239401 0.456969 Act 0.52394
Early_RecrDev_1975 0.0574336 0.534452 Act 0.505743
Early_RecrDev_1976 1.34687 0.323804 Act 0.634687
Main_RecrDev_1977 1.76251 0.187204 Act 0.676251
Main_RecrDev_1978 1.58216 0.156625 Act 0.658216
Main_RecrDev_1979 1.53058 0.116665 Act 0.653058
Main_RecrDev_1980 0.62403 0.144037 Act 0.562403
Main_RecrDev_1981 0.377971 0.131987 Act 0.537797
Main_RecrDev_1982 1.98772 0.0803438 Act 0.698772
Main_RecrDev_1983 0.509726 0.137568 Act 0.550973
Main_RecrDev_1984 1.9199 0.0816496 Act 0.69199
Main_RecrDev_1985 0.949595 0.103078 Act 0.594959
Main_RecrDev_1986 0.510679 0.110074 Act 0.551068
Main_RecrDev_1987 -0.0606738 0.141895 Act 0.493933
Main_RecrDev_1988 0.680637 0.103045 Act 0.568064
Main_RecrDev_1989 1.53487 0.084621 Act 0.653487
Main_RecrDev_1990 1.30544 0.0920925 Act 0.630544
Main_RecrDev_1991 1.25398 0.094173 Act 0.625398
Main_RecrDev_1992 2.0008 0.079375 Act 0.70008
Main_RecrDev_1993 1.0726 0.0971935 Act 0.60726
Main_RecrDev_1994 0.842213 0.0981633 Act 0.584221
Main_RecrDev_1995 0.803622 0.102447 Act 0.580362
Main_RecrDev_1996 1.79594 0.0807526 Act 0.679594
Main_RecrDev_1997 1.01921 0.0970834 Act 0.601921
Main_RecrDev_1998 0.713772 0.108819 Act 0.571377
Main_RecrDev_1999 1.60463 0.0832935 Act 0.660463
Main_RecrDev_2000 1.49623 0.0838635 Act 0.649622
Main_RecrDev_2001 0.502404 0.109074 Act 0.55024
Main_RecrDev_2002 1.09006 0.087279 Act 0.609006
Main_RecrDev_2003 0.789075 0.0928006 Act 0.578907
Main_RecrDev_2004 0.556022 0.101663 Act 0.555602
Main_RecrDev_2005 1.02189 0.0889957 Act 0.602189
Main_RecrDev_2006 1.80885 0.0800388 Act 0.680885
Main_RecrDev_2007 1.1573 0.0925659 Act 0.61573
Main_RecrDev_2008 2.12098 0.0783834 Act 0.712098
Main_RecrDev_2009 0.675816 0.118536 Act 0.567582
Main_RecrDev_2010 1.76827 0.0844232 Act 0.676827
Main_RecrDev_2011 2.09299 0.0802644 Act 0.709299
Main_RecrDev_2012 1.27856 0.0990769 Act 0.627856
Main_RecrDev_2013 2.10251 0.0806912 Act 0.710251
Main_RecrDev_2014 0.63124 0.115418 Act 0.563124
Main_RecrDev_2015 0.900546 0.0992466 Act 0.590055
Main_RecrDev_2016 0.32919 0.124529 Act 0.532919
Main_RecrDev_2017 0.600776 0.123499 Act 0.560078
Main_RecrDev_2018 2.12363 0.0873655 Act 0.712363
Main_RecrDev_2019 -1.74216 0.395806 Act 0.325784
Main_RecrDev_2020 1.0084 0.113404 Act 0.60084
Late_RecrDev_2021 1.1118 0.134379 Act 0.61118
Late_RecrDev_2022 -0.00463133 0.663497 Act 0.499537
ForeRecr_2023 0 0.6651 Act 0.5
ForeRecr_2024 0 0.6651 Act 0.5
ForeRecr_2025 0 0.6651 Act 0.5
ForeRecr_2026 0 0.6651 Act 0.5
ForeRecr_2027 0 0.6651 Act 0.5
ForeRecr_2028 0 0.6651 Act 0.5
ForeRecr_2029 0 0.6651 Act 0.5
ForeRecr_2030 0 0.6651 Act 0.5
ForeRecr_2031 0 0.6651 Act 0.5
ForeRecr_2032 0 0.6651 Act 0.5
ForeRecr_2033 0 0.6651 Act 0.5
ForeRecr_2034 0 0.6651 Act 0.5
ForeRecr_2035 0 0.6651 Act 0.5
ForeRecr_2036 0 0.6651 Act 0.5
ForeRecr_2037 0 0.6651 Act 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.1 0 Fix 0.0999999
#_Catchability
LnQ_base_survey(4) 0.333152 0.0323558 Act 0.555525
#_Selectivity
Age_DblN_peak_trawl(1) 6.43744 0.142343 Act 0.536454
Age_DblN_top_logit_trawl(1) 1.31477 55.328 Act 0.565739
Age_DblN_ascend_se_trawl(1) 1.73949 0.065768 Act 0.586974
Age_DblN_descend_se_trawl(1) 0.207116 222.658 Act 0.510356
Age_DblN_start_logit_trawl(1) -10 0 Fix 0
Age_DblN_end_logit_trawl(1) 10 0 Fix 1
Age_DblN_peak_longline(2) 5.15387 0.0671445 Act 0.429489
Age_DblN_top_logit_longline(2) 6.82222 56.1179 Act 0.841111
Age_DblN_ascend_se_longline(2) 0.303811 0.0749202 Act 0.515191
Age_DblN_descend_se_longline(2) 2.89727 72.2137 Act 0.644864
Age_DblN_start_logit_longline(2) -10 0 Fix 0
Age_DblN_end_logit_longline(2) 1.10062 2.14965 Act 0.555031
Age_DblN_peak_pot(3) 4.11732 0.0130587 Act 0.34311
Age_DblN_top_logit_pot(3) 1.87608 33.585 Act 0.593804
Age_DblN_ascend_se_pot(3) -6.52046 24.4292 Act 0.173977
Age_DblN_descend_se_pot(3) 0.0205012 223.382 Act 0.501025
Age_DblN_start_logit_pot(3) -10 0 Fix 0
Age_DblN_end_logit_pot(3) 7.53773 43.3538 Act 0.876887
Age_DblN_peak_survey(4) 0.986517 0.00118827 Act 0.0822097
Age_DblN_top_logit_survey(4) 0.0127642 10.6272 Act 0.500638
Age_DblN_ascend_se_survey(4) -10 0 Fix 0
Age_DblN_descend_se_survey(4) -1.30096 117.255 Act 0.434952
Age_DblN_start_logit_survey(4) -10 0 Fix 0
Age_DblN_end_logit_survey(4) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.99563 0 Fix 0.999781
ln(DM_theta)_Len_P2 9.97991 0 Fix 0.998995
ln(DM_theta)_Age_P3 9.99875 0 Fix 0.999937
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0443711 0.0783963 ACT 0.497781
L_at_Amin_Fem_GP_1_DEVmult_1991 0.246493 0.0752254 ACT 0.512325
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0663056 0.0571432 ACT 0.503315
L_at_Amin_Fem_GP_1_DEVmult_1993 0.0320758 0.120223 ACT 0.501604
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.00545264 0.126017 ACT 0.499727
L_at_Amin_Fem_GP_1_DEVmult_1995 0.110157 0.116384 ACT 0.505508
L_at_Amin_Fem_GP_1_DEVmult_1996 0.112932 0.0704409 ACT 0.505647
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0244101 0.115412 ACT 0.50122
L_at_Amin_Fem_GP_1_DEVmult_1998 0.167809 0.109217 ACT 0.50839
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.247366 0.0756476 ACT 0.487632
L_at_Amin_Fem_GP_1_DEVmult_2000 0.20824 0.062792 ACT 0.510412
L_at_Amin_Fem_GP_1_DEVmult_2001 0.122316 0.101982 ACT 0.506116
L_at_Amin_Fem_GP_1_DEVmult_2002 0.383601 0.0750088 ACT 0.51918
L_at_Amin_Fem_GP_1_DEVmult_2003 -0.0312989 0.0973016 ACT 0.498435
L_at_Amin_Fem_GP_1_DEVmult_2004 0.330516 0.091378 ACT 0.516526
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.368905 0.0727406 ACT 0.481555
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.425465 0.0558116 ACT 0.478727
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.34891 0.0875362 ACT 0.482554
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.528486 0.0632629 ACT 0.473576
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.611371 0.140272 ACT 0.469431
L_at_Amin_Fem_GP_1_DEVmult_2010 0.17032 0.0670814 ACT 0.508516
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.62839 0.0733682 ACT 0.46858
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.188628 0.116624 ACT 0.490569
L_at_Amin_Fem_GP_1_DEVmult_2013 0.0625234 0.0722732 ACT 0.503126
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.43349 0.141241 ACT 0.478325
L_at_Amin_Fem_GP_1_DEVmult_2015 0.694247 0.0816573 ACT 0.534712
L_at_Amin_Fem_GP_1_DEVmult_2016 0.524045 0.105382 ACT 0.526202
L_at_Amin_Fem_GP_1_DEVmult_2017 0.748766 0.0883033 ACT 0.537438
L_at_Amin_Fem_GP_1_DEVmult_2018 0.818844 0.0515746 ACT 0.540942
L_at_Amin_Fem_GP_1_DEVmult_2019 0.365122 0.290107 ACT 0.518256
L_at_Amin_Fem_GP_1_DEVmult_2020 0.813043 0.0723593 ACT 0.540652
L_at_Amin_Fem_GP_1_DEVmult_2021 2.7608 0.0464494 ACT 0.63804
L_at_Amin_Fem_GP_1_DEVmult_2022 -1.8593 0.567675 ACT 0.407035
L_at_Amax_Fem_GP_1_DEVmult_1990 0.235317 0.0971982 ACT 0.511766
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.00844562 0.0814863 ACT 0.499578
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.131353 0.0905466 ACT 0.493432
L_at_Amax_Fem_GP_1_DEVmult_1993 0.525134 0.0891668 ACT 0.526257
L_at_Amax_Fem_GP_1_DEVmult_1994 0.305574 0.0956325 ACT 0.515279
L_at_Amax_Fem_GP_1_DEVmult_1995 0.165765 0.0971266 ACT 0.508288
L_at_Amax_Fem_GP_1_DEVmult_1996 0.16846 0.0850561 ACT 0.508423
L_at_Amax_Fem_GP_1_DEVmult_1997 0.150228 0.100992 ACT 0.507511
L_at_Amax_Fem_GP_1_DEVmult_1998 0.0405877 0.0905715 ACT 0.502029
L_at_Amax_Fem_GP_1_DEVmult_1999 0.0872602 0.0848096 ACT 0.504363
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.0437249 0.0922585 ACT 0.497814
L_at_Amax_Fem_GP_1_DEVmult_2001 0.288428 0.0799849 ACT 0.514421
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.0482608 0.0842653 ACT 0.497587
L_at_Amax_Fem_GP_1_DEVmult_2003 0.265788 0.0906276 ACT 0.513289
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0734879 0.0857235 ACT 0.503674
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.096131 0.0903467 ACT 0.495193
L_at_Amax_Fem_GP_1_DEVmult_2006 0.476547 0.071886 ACT 0.523827
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.0165666 0.079992 ACT 0.499172
L_at_Amax_Fem_GP_1_DEVmult_2008 0.279879 0.0632799 ACT 0.513994
L_at_Amax_Fem_GP_1_DEVmult_2009 0.453306 0.075141 ACT 0.522665
L_at_Amax_Fem_GP_1_DEVmult_2010 0.0463941 0.0689638 ACT 0.50232
L_at_Amax_Fem_GP_1_DEVmult_2011 0.126494 0.0887105 ACT 0.506325
L_at_Amax_Fem_GP_1_DEVmult_2012 0.41092 0.075295 ACT 0.520546
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.10345 0.0766802 ACT 0.494827
L_at_Amax_Fem_GP_1_DEVmult_2014 0.520556 0.0788812 ACT 0.526028
L_at_Amax_Fem_GP_1_DEVmult_2015 0.13832 0.0841894 ACT 0.506916
L_at_Amax_Fem_GP_1_DEVmult_2016 0.25402 0.0921527 ACT 0.512701
L_at_Amax_Fem_GP_1_DEVmult_2017 -0.152012 0.103008 ACT 0.492399
L_at_Amax_Fem_GP_1_DEVmult_2018 0.276671 0.109807 ACT 0.513834
L_at_Amax_Fem_GP_1_DEVmult_2019 0.351555 0.144909 ACT 0.517578
L_at_Amax_Fem_GP_1_DEVmult_2020 -1.0745 0.224582 ACT 0.446275
L_at_Amax_Fem_GP_1_DEVmult_2021 1.2754 0.217727 ACT 0.56377
L_at_Amax_Fem_GP_1_DEVmult_2022 -1.32565 0.421085 ACT 0.433717
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 512138 38627.2
SSB_Initial 302907 22244.6
SSB_1964 256177 40989.6
SSB_1965 258970 46023
SSB_1966 260389 49868.6
SSB_1967 257486 52885.1
SSB_1968 243295 53949.4
SSB_1969 208644 52703.4
SSB_1970 183036 49774.9
SSB_1971 143661 45359.9
SSB_1972 129113 41055.9
SSB_1973 116922 36111.1
SSB_1974 98015.2 30389.4
SSB_1975 73586.7 24222.4
SSB_1976 60281.2 18978.9
SSB_1977 53903.6 14955.8
SSB_1978 66458.4 14262.5
SSB_1979 80904.1 15400.2
SSB_1980 120096 17646.2
SSB_1981 201550 20682.6
SSB_1982 315625 24098.2
SSB_1983 446616 26867.8
SSB_1984 538460 27891.6
SSB_1985 566046 27196.5
SSB_1986 553251 25365
SSB_1987 558337 23252.8
SSB_1988 570122 21903.9
SSB_1989 541845 21353.8
SSB_1990 508814 21193.6
SSB_1991 473934 18050.1
SSB_1992 338979 14689.7
SSB_1993 245811 12704.5
SSB_1994 299421 14029.6
SSB_1995 340438 15595.2
SSB_1996 336440 15099.3
SSB_1997 356570 16120.5
SSB_1998 324215 14751.1
SSB_1999 295324 13782.1
SSB_2000 285440 13572.2
SSB_2001 279481 12613.2
SSB_2002 324452 12989.7
SSB_2003 301061 12536.2
SSB_2004 328709 12446.7
SSB_2005 320229 11469.7
SSB_2006 261617 9332.13
SSB_2007 254525 9621.3
SSB_2008 207570 7927.49
SSB_2009 185401 8218.62
SSB_2010 208985 8866.99
SSB_2011 245098 10051.6
SSB_2012 265293 11266.9
SSB_2013 325629 12104
SSB_2014 284469 12284
SSB_2015 356444 15834.1
SSB_2016 410330 18990.5
SSB_2017 487178 23089
SSB_2018 462766 22756.8
SSB_2019 494592 27864.5
SSB_2020 491592 26676
SSB_2021 307938 25407.9
SSB_2022 519190 41725.6
SSB_2023 342541 30925.1
SSB_2024 367746 26259.5
SSB_2025 368133 21472.9
SSB_2026 374022 20279.9
SSB_2027 371055 24623.2
SSB_2028 350577 33043
SSB_2029 320778 42423.4
SSB_2030 290801 51288.6
SSB_2031 265660 58756.3
SSB_2032 245133 64613.6
SSB_2033 230194 69129.6
SSB_2034 219541 72549.9
SSB_2035 213130 75208.4
SSB_2036 209849 77411.6
SSB_2037 208377 79179.5
#_Recruitment
Recr_Virgin 86063.1 8192.75
Recr_Initial 86063.1 8192.75
Recr_1964 62580.5 37386.6
Recr_1965 61901.4 36605.2
Recr_1966 60835.2 35574.6
Recr_1967 60011.3 34731.9
Recr_1968 59423.5 34128.8
Recr_1969 59086.1 33826.1
Recr_1970 59015.3 33652
Recr_1971 60886.8 34027.3
Recr_1972 69003.9 36892.3
Recr_1973 105578 44158.3
Recr_1974 96994.3 40667.6
Recr_1975 80857.2 42299.4
Recr_1976 293573 77508.3
Recr_1977 401983 76515.8
Recr_1978 335649 52853.2
Recr_1979 318775 36807.4
Recr_1980 128758 18356.7
Recr_1981 100672 12594.8
Recr_1982 503521 35333.1
Recr_1983 114850 14996.5
Recr_1984 470501 33373.9
Recr_1985 178305 16843
Recr_1986 114960 11658.5
Recr_1987 64924.7 8634.26
Recr_1988 136256 12274.8
Recr_1989 320145 22022.2
Recr_1990 254510 19547.5
Recr_1991 241746 19756.7
Recr_1992 510150 32209.2
Recr_1993 201644 17359
Recr_1994 160151 13810.2
Recr_1995 154088 14020.4
Recr_1996 415651 27070.8
Recr_1997 191161 15823.4
Recr_1998 140847 13450.6
Recr_1999 343274 22718.8
Recr_2000 308008 20651.8
Recr_2001 114012 10799.6
Recr_2002 205195 14616
Recr_2003 151863 11400.4
Recr_2004 120292 10743.6
Recr_2005 191673 13729.6
Recr_2006 421050 25367.8
Recr_2007 219466 16547.8
Recr_2008 575295 33473.6
Recr_2009 135601 14314.6
Recr_2010 404307 28169.7
Recr_2011 559414 36400.8
Recr_2012 247760 21777.2
Recr_2013 564764 39222.7
Recr_2014 129689 13872.5
Recr_2015 169771 14929.2
Recr_2016 95879.4 11079.4
Recr_2017 125798 14128.7
Recr_2018 576823 43796.9
Recr_2019 12082.3 4815.31
Recr_2020 189104 19019.3
Recr_2021 261617 32059.5
Recr_2022 85665.4 57416.3
Recr_2023 86063.1 57823.9
Recr_2024 86063.1 57823.9
Recr_2025 86063.1 57823.9
Recr_2026 86063.1 57823.9
Recr_2027 86063.1 57823.9
Recr_2028 86063.1 57823.9
Recr_2029 86063.1 57823.9
Recr_2030 86063.1 57823.9
Recr_2031 86063.1 57823.9
Recr_2032 86063.1 57823.9
Recr_2033 86063.1 57823.9
Recr_2034 86063.1 57823.9
Recr_2035 86063.1 57823.9
Recr_2036 86063.1 57823.9
Recr_2037 86063.1 57823.9
#_SPR Basis=  1-SPR
SPRratio_1964 0.237752 0.0342575
SPRratio_1965 0.254482 0.0389257
SPRratio_1966 0.300273 0.0461966
SPRratio_1967 0.454257 0.0609695
SPRratio_1968 0.651484 0.0654442
SPRratio_1969 0.651836 0.0717389
SPRratio_1970 0.77687 0.0624211
SPRratio_1971 0.703029 0.0798482
SPRratio_1972 0.726108 0.0754078
SPRratio_1973 0.802857 0.0599768
SPRratio_1974 0.867256 0.0452003
SPRratio_1975 0.875073 0.0437639
SPRratio_1976 0.893115 0.0353798
SPRratio_1977 0.823774 0.0454668
SPRratio_1978 0.827271 0.0381508
SPRratio_1979 0.720204 0.0468119
SPRratio_1980 0.613081 0.041569
SPRratio_1981 0.599381 0.0324303
SPRratio_1982 0.496965 0.0267752
SPRratio_1983 0.545055 0.0232058
SPRratio_1984 0.593232 0.021084
SPRratio_1985 0.641439 0.0196783
SPRratio_1986 0.636841 0.0187983
SPRratio_1987 0.652576 0.017423
SPRratio_1988 0.734399 0.0151033
SPRratio_1989 0.713536 0.0156449
SPRratio_1990 0.719745 0.0149703
SPRratio_1991 0.807685 0.012321
SPRratio_1992 0.834859 0.0118237
SPRratio_1993 0.820025 0.0125675
SPRratio_1994 0.814707 0.0119511
SPRratio_1995 0.850347 0.0103837
SPRratio_1996 0.828941 0.0116146
SPRratio_1997 0.836082 0.0113909
SPRratio_1998 0.794624 0.0137865
SPRratio_1999 0.80896 0.013476
SPRratio_2000 0.819663 0.012669
SPRratio_2001 0.773662 0.0136872
SPRratio_2002 0.807829 0.0120023
SPRratio_2003 0.82912 0.0109302
SPRratio_2004 0.807994 0.0113203
SPRratio_2005 0.820869 0.0106407
SPRratio_2006 0.845277 0.00990606
SPRratio_2007 0.823953 0.0108758
SPRratio_2008 0.858226 0.00956723
SPRratio_2009 0.882201 0.00871916
SPRratio_2010 0.852791 0.0100033
SPRratio_2011 0.877395 0.00837373
SPRratio_2012 0.880608 0.00840969
SPRratio_2013 0.862106 0.00931667
SPRratio_2014 0.884932 0.00877308
SPRratio_2015 0.8389 0.0113991
SPRratio_2016 0.815999 0.0127098
SPRratio_2017 0.792744 0.014061
SPRratio_2018 0.731437 0.016622
SPRratio_2019 0.709834 0.0177332
SPRratio_2020 0.717406 0.0186228
SPRratio_2021 0.695644 0.0199228
SPRratio_2022 0.63005 0.025606
SPRratio_2023 0.536241 0.00810584
SPRratio_2024 0.553044 0.00504694
SPRratio_2025 0.584635 0.0024577
SPRratio_2026 0.608342 0.00202247
SPRratio_2027 0.614241 0.0153792
SPRratio_2028 0.616484 0.0269363
SPRratio_2029 0.61441 0.0417947
SPRratio_2030 0.60505 0.0565155
SPRratio_2031 0.609639 0.0685363
SPRratio_2032 0.606625 0.0794532
SPRratio_2033 0.607152 0.0879839
SPRratio_2034 0.601523 0.0954111
SPRratio_2035 0.594723 0.10022
SPRratio_2036 0.590723 0.103309
SPRratio_2037 0.588431 0.105236
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0480813 0.00849225
F_1965 0.0523355 0.0099997
F_1966 0.0647784 0.0131061
F_1967 0.118089 0.0255568
F_1968 0.236689 0.0566184
F_1969 0.236996 0.0622659
F_1970 0.394804 0.115095
F_1971 0.287926 0.0904802
F_1972 0.316017 0.0979197
F_1973 0.448457 0.137347
F_1974 0.658965 0.210431
F_1975 0.697681 0.227766
F_1976 0.806755 0.245206
F_1977 0.50081 0.125956
F_1978 0.509183 0.107951
F_1979 0.307473 0.0567345
F_1980 0.205031 0.0286579
F_1981 0.195717 0.0205417
F_1982 0.137113 0.0111583
F_1983 0.162052 0.0104685
F_1984 0.190944 0.0103295
F_1985 0.22623 0.0112381
F_1986 0.222943 0.0104614
F_1987 0.235187 0.0100032
F_1988 0.326963 0.0139314
F_1989 0.299352 0.0126512
F_1990 0.304596 0.0116175
F_1991 0.475192 0.0190839
F_1992 0.545344 0.0268246
F_1993 0.485716 0.0244409
F_1994 0.530535 0.0246969
F_1995 0.690861 0.0321244
F_1996 0.605609 0.0285846
F_1997 0.596633 0.0270184
F_1998 0.453552 0.0208271
F_1999 0.468143 0.0225553
F_2000 0.496546 0.0239561
F_2001 0.389466 0.0164042
F_2002 0.477005 0.0194521
F_2003 0.537039 0.0215941
F_2004 0.506772 0.0185474
F_2005 0.534455 0.0178974
F_2006 0.591737 0.0212121
F_2007 0.545097 0.0205004
F_2008 0.645857 0.0266098
F_2009 0.770959 0.03646
F_2010 0.644394 0.0292989
F_2011 0.749083 0.031073
F_2012 0.758176 0.0322388
F_2013 0.675672 0.0277445
F_2014 0.766002 0.0357382
F_2015 0.600186 0.028409
F_2016 0.52201 0.0241843
F_2017 0.48597 0.0235995
F_2018 0.355281 0.0173637
F_2019 0.333779 0.0167262
F_2020 0.364975 0.0217442
F_2021 0.310842 0.0194835
F_2022 0.355147 0.0227386
F_2023 0.205954 0.00679086
F_2024 0.205954 0.00679086
F_2025 0.205954 0.00679108
F_2026 0.205954 0.00679481
F_2027 0.205954 0.0128081
F_2028 0.205954 0.0204897
F_2029 0.205954 0.0309538
F_2030 0.205954 0.0413951
F_2031 0.205954 0.0503175
F_2032 0.205954 0.0579405
F_2033 0.205954 0.0641042
F_2034 0.198991 0.0668286
F_2035 0.192865 0.0673967
F_2036 0.189729 0.0680625
F_2037 0.188322 0.0687408
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.451758 0.0665232
Bratio_1965 0.456684 0.0756605
Bratio_1966 0.459186 0.0825737
Bratio_1967 0.454067 0.0880956
Bratio_1968 0.429041 0.0902252
Bratio_1969 0.367935 0.0886161
Bratio_1970 0.322777 0.0843133
Bratio_1971 0.25334 0.0774987
Bratio_1972 0.227685 0.0706674
Bratio_1973 0.206186 0.0626444
Bratio_1974 0.172846 0.0531314
Bratio_1975 0.129767 0.0426224
Bratio_1976 0.106303 0.0336945
Bratio_1977 0.0950569 0.0269414
Bratio_1978 0.117197 0.0264664
Bratio_1979 0.142671 0.0292617
Bratio_1980 0.211784 0.0354116
Bratio_1981 0.355425 0.0466313
Bratio_1982 0.556591 0.062717
Bratio_1983 0.787588 0.0808153
Bratio_1984 0.949552 0.0929351
Bratio_1985 0.998199 0.0955398
Bratio_1986 0.975635 0.0923246
Bratio_1987 0.984604 0.0912682
Bratio_1988 1.00539 0.0916892
Bratio_1989 0.955522 0.0881432
Bratio_1990 0.897272 0.0839801
Bratio_1991 0.835763 0.0750265
Bratio_1992 0.597776 0.0548951
Bratio_1993 0.433477 0.0417946
Bratio_1994 0.528017 0.0494168
Bratio_1995 0.600348 0.0557062
Bratio_1996 0.593298 0.0553049
Bratio_1997 0.628796 0.0587627
Bratio_1998 0.571739 0.0537166
Bratio_1999 0.520792 0.049167
Bratio_2000 0.503361 0.0476523
Bratio_2001 0.492853 0.0459025
Bratio_2002 0.572159 0.0516243
Bratio_2003 0.530909 0.048044
Bratio_2004 0.579665 0.0516494
Bratio_2005 0.56471 0.0495153
Bratio_2006 0.46135 0.0404503
Bratio_2007 0.448844 0.0397605
Bratio_2008 0.366042 0.0323946
Bratio_2009 0.326946 0.0298533
Bratio_2010 0.368536 0.0335269
Bratio_2011 0.43222 0.0388319
Bratio_2012 0.467833 0.0425095
Bratio_2013 0.574233 0.0508887
Bratio_2014 0.50165 0.0459769
Bratio_2015 0.628574 0.0584849
Bratio_2016 0.7236 0.0681701
Bratio_2017 0.859118 0.0815875
Bratio_2018 0.816069 0.0781938
Bratio_2019 0.872192 0.0864775
Bratio_2020 0.866903 0.0841632
Bratio_2021 0.543035 0.0624699
Bratio_2022 0.91557 0.10267
Bratio_2023 0.604057 0.0722719
Bratio_2024 0.648505 0.0676031
Bratio_2025 0.649188 0.0607368
Bratio_2026 0.659572 0.0583244
Bratio_2027 0.65434 0.0600997
Bratio_2028 0.618228 0.0669647
Bratio_2029 0.565679 0.0779815
Bratio_2030 0.512816 0.0906982
Bratio_2031 0.46848 0.102489
Bratio_2032 0.432282 0.1122
Bratio_2033 0.405937 0.119901
Bratio_2034 0.387151 0.12583
Bratio_2035 0.375846 0.130272
Bratio_2036 0.37006 0.134058
Bratio_2037 0.367465 0.137145
#_Mgmt_Quantity
SSB_unfished 567067 42450.4
Totbio_unfished 690908 49783.7
SmryBio_unfished 680325 49153.1
Recr_unfished 86063.1 8192.75
SSB_Btgt 198474 14857.6
SPR_Btgt 0.35 1.11527e-17
annF_Btgt 0.246962 0.00825495
Dead_Catch_Btgt 58066.3 4512.61
SSB_SPR 226827 16980.2
annF_SPR 0.205954 0.00679086
Dead_Catch_SPR 54815.2 4251.49
SSB_MSY 226827 16980.2
SPR_MSY 0.4 3.93244e-18
annF_MSY 0.205954 0.00679086
Dead_Catch_MSY 54815.2 4251.49
Ret_Catch_MSY 54815.2 4251.49
B_MSY/SSB_unfished 0.4 1.93063e-17
ForeCatch_2023 93236.1 6998.82
ForeCatch_2024 90693.8 6772.23
ForeCatch_2025 88662.8 6695.23
ForeCatch_2026 92397.5 7507.41
ForeCatch_2027 86360.7 7516.74
ForeCatch_2028 77681.5 7517.69
ForeCatch_2029 69615.5 6684.7
ForeCatch_2030 62340.2 5734.8
ForeCatch_2031 57668.4 4915.85
ForeCatch_2032 53830.4 4490.48
ForeCatch_2033 50978.3 4278.65
ForeCatch_2034 47731.9 4186.6
ForeCatch_2035 45482.7 3761.85
ForeCatch_2036 44417.7 3765.18
ForeCatch_2037 43991.4 3841.12
OFLCatch_2023 93236.1 6998.82
OFLCatch_2024 90693.8 6772.23
OFLCatch_2025 88662.8 6695.23
OFLCatch_2026 92397.5 7507.41
OFLCatch_2027 86360.7 7516.74
OFLCatch_2028 77681.5 7517.69
OFLCatch_2029 69615.5 6684.7
OFLCatch_2030 62340.2 5734.8
OFLCatch_2031 57668.4 4915.85
OFLCatch_2032 53830.4 4490.48
OFLCatch_2033 50978.3 4278.65
OFLCatch_2034 49257.5 4101.74
OFLCatch_2035 48302.2 4163.58
OFLCatch_2036 47887.1 4252.63
OFLCatch_2037 47753 4310.79
#_Extra_stdev
ln(SPB)_1964 12.4536 0.160005
ln(SPB)_1993 12.4123 0.0516839
ln(SPB)_2022 13.16 0.0803667
SmryBio_Virgin 627108 0.0
SmryBio_Initial 407198 0.0
SmryBio_1964 331039 0.0
SmryBio_1965 333960 0.0
SmryBio_1966 334998 0.0
SmryBio_1967 332364 0.0
SmryBio_1968 317397 0.0
SmryBio_1969 279182 0.0
SmryBio_1970 251333 0.0
SmryBio_1971 206883 0.0
SmryBio_1972 191824 0.0
SmryBio_1973 178785 0.0
SmryBio_1974 157300 0.0
SmryBio_1975 130345 0.0
SmryBio_1976 125507 0.0
SmryBio_1977 127195 0.0
SmryBio_1978 146104 0.0
SmryBio_1979 207752 0.0
SmryBio_1980 340535 0.0
SmryBio_1981 503255 0.0
SmryBio_1982 659879 0.0
SmryBio_1983 767264 0.0
SmryBio_1984 794396 0.0
SmryBio_1985 849519 0.0
SmryBio_1986 832537 0.0
SmryBio_1987 883574 0.0
SmryBio_1988 888669 0.0
SmryBio_1989 803929 0.0
SmryBio_1990 697052 0.0
SmryBio_1991 619496 0.0
SmryBio_1992 511542 0.0
SmryBio_1993 451511 0.0
SmryBio_1994 551824 0.0
SmryBio_1995 657202 0.0
SmryBio_1996 641158 0.0
SmryBio_1997 608332 0.0
SmryBio_1998 512446 0.0
SmryBio_1999 524150 0.0
SmryBio_2000 532224 0.0
SmryBio_2001 500036 0.0
SmryBio_2002 569837 0.0
SmryBio_2003 570519 0.0
SmryBio_2004 572189 0.0
SmryBio_2005 528481 0.0
SmryBio_2006 430278 0.0
SmryBio_2007 404732 0.0
SmryBio_2008 348649 0.0
SmryBio_2009 390542 0.0
SmryBio_2010 460556 0.0
SmryBio_2011 574637 0.0
SmryBio_2012 566980 0.0
SmryBio_2013 627205 0.0
SmryBio_2014 622016 0.0
SmryBio_2015 719315 0.0
SmryBio_2016 833586 0.0
SmryBio_2017 851608 0.0
SmryBio_2018 738444 0.0
SmryBio_2019 696191 0.0
SmryBio_2020 649564 0.0
SmryBio_2021 518781 0.0
SmryBio_2022 789034 0.0
SmryBio_2023 568162 0.0
SmryBio_2024 717873 0.0
SmryBio_2025 672303 0.0
SmryBio_2026 606058 0.0
SmryBio_2027 542855 0.0
SmryBio_2028 484097 0.0
SmryBio_2029 435646 0.0
SmryBio_2030 402544 0.0
SmryBio_2031 361736 0.0
SmryBio_2032 340340 0.0
SmryBio_2033 326734 0.0
SmryBio_2034 313986 0.0
SmryBio_2035 308934 0.0
SmryBio_2036 306614 0.0
SmryBio_2037 305728 0.0
#_survey_stdev 40
survey_1982 13.3837 0.0303876 #exp(): 649307 q: 1.39536
survey_1983 13.5564 0.0249088 #exp(): 771714 q: 1.39536
survey_1984 13.5582 0.0230121 #exp(): 773100 q: 1.39536
survey_1985 13.6442 0.0187817 #exp(): 842543 q: 1.39536
survey_1986 13.6497 0.016863 #exp(): 847177 q: 1.39536
survey_1987 13.4904 0.0160529 #exp(): 722412 q: 1.39536
survey_1988 13.2469 0.0175886 #exp(): 566313 q: 1.39536
survey_1989 13.0578 0.0198904 #exp(): 468753 q: 1.39536
survey_1990 13.1693 0.0210046 #exp(): 524028 q: 1.39536
survey_1991 13.2814 0.0216475 #exp(): 586185 q: 1.39536
survey_1992 13.3202 0.0198735 #exp(): 609372 q: 1.39536
survey_1993 13.5563 0.0184069 #exp(): 771625 q: 1.39536
survey_1994 13.5952 0.0173386 #exp(): 802276 q: 1.39536
survey_1995 13.4427 0.0176467 #exp(): 688811 q: 1.39536
survey_1996 13.2737 0.0194711 #exp(): 581680 q: 1.39536
survey_1997 13.3642 0.0199624 #exp(): 636824 q: 1.39536
survey_1998 13.3966 0.0197496 #exp(): 657738 q: 1.39536
survey_1999 13.2887 0.0196201 #exp(): 590479 q: 1.39536
survey_2000 13.3514 0.0189275 #exp(): 628712 q: 1.39536
survey_2001 13.4606 0.0172714 #exp(): 701230 q: 1.39536
survey_2002 13.3688 0.0178583 #exp(): 639706 q: 1.39536
survey_2003 13.2656 0.0177592 #exp(): 576990 q: 1.39536
survey_2004 13.1687 0.0187956 #exp(): 523691 q: 1.39536
survey_2005 13.0154 0.0193155 #exp(): 449286 q: 1.39536
survey_2006 12.9663 0.0204471 #exp(): 427768 q: 1.39536
survey_2007 13.2472 0.0188728 #exp(): 566476 q: 1.39536
survey_2008 13.3647 0.019296 #exp(): 637091 q: 1.39536
survey_2009 13.6128 0.0166002 #exp(): 816531 q: 1.39536
survey_2010 13.6171 0.0176613 #exp(): 820058 q: 1.39536
survey_2011 13.6044 0.0178023 #exp(): 809715 q: 1.39536
survey_2012 13.7687 0.0174834 #exp(): 954244 q: 1.39536
survey_2013 13.7575 0.0185387 #exp(): 943614 q: 1.39536
survey_2014 13.8287 0.0178726 #exp(): 1.01324e+06 q: 1.39536
survey_2015 13.7437 0.0188428 #exp(): 930701 q: 1.39536
survey_2016 13.5338 0.0197035 #exp(): 754463 q: 1.39536
survey_2017 13.2992 0.0218655 #exp(): 596695 q: 1.39536
survey_2018 13.089 0.0270681 #exp(): 483589 q: 1.39536
survey_2019 13.4123 0.0271611 #exp(): 668185 q: 1.39536
survey_2021 13.2572 0.0320074 #exp(): 572199 q: 1.39536
survey_2022 13.3041 0.0376401 #exp(): 599627 q: 1.39536
#_Biomass
TotBio_Virgin 635631 0.0
TotBio_Initial 415717 0.0
TotBio_1964 336837 0.0
TotBio_1965 339763 0.0
TotBio_1966 341185 0.0
TotBio_1967 338479 0.0
TotBio_1968 323408 0.0
TotBio_1969 285111 0.0
TotBio_1970 257207 0.0
TotBio_1971 212724 0.0
TotBio_1972 197686 0.0
TotBio_1973 184912 0.0
TotBio_1974 164566 0.0
TotBio_1975 140661 0.0
TotBio_1976 134928 0.0
TotBio_1977 137803 0.0
TotBio_1978 176429 0.0
TotBio_1979 246661 0.0
TotBio_1980 373486 0.0
TotBio_1981 532462 0.0
TotBio_1982 672356 0.0
TotBio_1983 782089 0.0
TotBio_1984 839530 0.0
TotBio_1985 865185 0.0
TotBio_1986 875498 0.0
TotBio_1987 900430 0.0
TotBio_1988 899445 0.0
TotBio_1989 811260 0.0
TotBio_1990 713410 0.0
TotBio_1991 654583 0.0
TotBio_1992 537221 0.0
TotBio_1993 483585 0.0
TotBio_1994 603164 0.0
TotBio_1995 678838 0.0
TotBio_1996 658943 0.0
TotBio_1997 628103 0.0
TotBio_1998 555146 0.0
TotBio_1999 540960 0.0
TotBio_2000 549311 0.0
TotBio_2001 539643 0.0
TotBio_2002 604591 0.0
TotBio_2003 584568 0.0
TotBio_2004 596204 0.0
TotBio_2005 540728 0.0
TotBio_2006 441808 0.0
TotBio_2007 421883 0.0
TotBio_2008 380681 0.0
TotBio_2009 411072 0.0
TotBio_2010 517651 0.0
TotBio_2011 588990 0.0
TotBio_2012 607355 0.0
TotBio_2013 678557 0.0
TotBio_2014 649505 0.0
TotBio_2015 798554 0.0
TotBio_2016 853989 0.0
TotBio_2017 875837 0.0
TotBio_2018 756365 0.0
TotBio_2019 725297 0.0
TotBio_2020 713386 0.0
TotBio_2021 532425 0.0
TotBio_2022 829206 0.0
TotBio_2023 561961 0.0
TotBio_2024 571699 0.0
TotBio_2025 572564 0.0
TotBio_2026 557699 0.0
TotBio_2027 520810 0.0
TotBio_2028 477029 0.0
TotBio_2029 435432 0.0
TotBio_2030 400126 0.0
TotBio_2031 372620 0.0
TotBio_2032 351002 0.0
TotBio_2033 335601 0.0
TotBio_2034 324722 0.0
TotBio_2035 318430 0.0
TotBio_2036 315418 0.0
TotBio_2037 314190 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 33090.3 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462.1 0.0
TotCatch_1975 51551.2 0.0
TotCatch_1976 50481.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210239 0.0
TotCatch_1992 164209 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172262 0.0
TotCatch_1995 228494 0.0
TotCatch_1996 209066 0.0
TotCatch_1997 232598 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151375 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175442 0.0
TotCatch_2004 183747 0.0
TotCatch_2005 182939 0.0
TotCatch_2006 168815 0.0
TotCatch_2007 140128 0.0
TotCatch_2008 139798 0.0
TotCatch_2009 147168 0.0
TotCatch_2010 142843 0.0
TotCatch_2011 209193 0.0
TotCatch_2012 232618 0.0
TotCatch_2013 236685 0.0
TotCatch_2014 238708 0.0
TotCatch_2015 232827 0.0
TotCatch_2016 247618 0.0
TotCatch_2017 237850 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 93236.1 0.0
TotCatch_2024 90693.8 0.0
TotCatch_2025 88662.8 0.0
TotCatch_2026 92397.5 0.0
TotCatch_2027 86360.7 0.0
TotCatch_2028 77681.5 0.0
TotCatch_2029 69615.5 0.0
TotCatch_2030 62340.2 0.0
TotCatch_2031 57668.4 0.0
TotCatch_2032 53830.4 0.0
TotCatch_2033 50978.3 0.0
TotCatch_2034 47731.9 0.0
TotCatch_2035 45482.7 0.0
TotCatch_2036 44417.7 0.0
TotCatch_2037 43991.4 0.0
