#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod24_OCT_5cm_NB.dat #_DataFile 
Model_24.1.ctl #_Control 
Run_Date: Thu Oct 10 06:14:57 2024
Final_phase: 10  N_iterations: 1455
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 246.832
Catch 6.86217e-11
Equil_catch 0.000171384
Survey -59.0658
Length_comp 222.633
Age_comp 57.439
Recruitment 5.06581
InitEQ_regime 1.90704
Sum_recdevs -2.01192
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00422063
Parm_devs 18.8479
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3866 0 Fix 0.432998
L_at_Amin_Fem_GP_1 13.8506 0.323153 Act 0.676345
L_at_Amax_Fem_GP_1 112.26 3.43722 Act 0.580667
VonBert_K_Fem_GP_1 0.114531 0.0132954 Act 0.114531
Richards_Fem_GP_1 1.4856 0.0738273 Act 0.14856
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.2903 0 Fix 0.2903
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
VonBert_K_Fem_GP_1_dev_se 0.0624 0 Fix 0.0623999
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0
#_SPAWN_RECR
SR_LN(R0) 13.3409 0.0420275 Act 0.335232
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6908 0 Fix 0.53454
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.646542 0.235077 Act 0.467673
Early_InitAge_20 -0.00535954 0.688965 Act 0.499464
Early_InitAge_19 -0.00322234 0.689692 Act 0.499678
Early_InitAge_18 -0.00510185 0.68905 Act 0.49949
Early_InitAge_17 -0.00808807 0.688034 Act 0.499191
Early_InitAge_16 -0.0127621 0.686459 Act 0.498724
Early_InitAge_15 -0.0201178 0.68401 Act 0.497988
Early_InitAge_14 -0.0312288 0.680383 Act 0.496877
Early_InitAge_13 -0.0482096 0.674997 Act 0.495179
Early_InitAge_12 -0.073019 0.667436 Act 0.492698
Early_InitAge_11 -0.108657 0.657132 Act 0.489134
Early_InitAge_10 -0.156259 0.644225 Act 0.484374
Early_InitAge_9 -0.214581 0.629483 Act 0.478542
Early_InitAge_8 -0.280581 0.613893 Act 0.471942
Early_InitAge_7 -0.341369 0.599992 Act 0.465863
Early_InitAge_6 -0.371863 0.591374 Act 0.462814
Early_InitAge_5 -0.325217 0.592993 Act 0.467478
Early_InitAge_4 -0.149026 0.604086 Act 0.485097
Early_InitAge_3 0.0640011 0.599455 Act 0.5064
Early_InitAge_2 -0.000500362 0.606294 Act 0.49995
Early_InitAge_1 0.0792439 0.652464 Act 0.507924
Main_RecrDev_1977 1.16798 0.301813 Act 0.616798
Main_RecrDev_1978 0.588785 0.465377 Act 0.558878
Main_RecrDev_1979 0.580658 0.242131 Act 0.558066
Main_RecrDev_1980 -0.761369 0.287616 Act 0.423863
Main_RecrDev_1981 -0.782935 0.247279 Act 0.421706
Main_RecrDev_1982 0.983645 0.0910432 Act 0.598364
Main_RecrDev_1983 -0.583084 0.307317 Act 0.441692
Main_RecrDev_1984 0.88722 0.0932359 Act 0.588722
Main_RecrDev_1985 0.0193475 0.134857 Act 0.501935
Main_RecrDev_1986 -0.658474 0.160284 Act 0.434153
Main_RecrDev_1987 -1.77347 0.274548 Act 0.322653
Main_RecrDev_1988 -0.383995 0.151939 Act 0.4616
Main_RecrDev_1989 0.476935 0.110395 Act 0.547693
Main_RecrDev_1990 0.410759 0.133318 Act 0.541076
Main_RecrDev_1991 -0.10083 0.187621 Act 0.489917
Main_RecrDev_1992 0.81821 0.0840418 Act 0.581821
Main_RecrDev_1993 -0.303177 0.167469 Act 0.469682
Main_RecrDev_1994 -0.518755 0.162444 Act 0.448124
Main_RecrDev_1995 -0.614546 0.164589 Act 0.438545
Main_RecrDev_1996 0.623899 0.0754075 Act 0.56239
Main_RecrDev_1997 -0.135358 0.12658 Act 0.486464
Main_RecrDev_1998 -0.478331 0.16257 Act 0.452167
Main_RecrDev_1999 0.367349 0.0958924 Act 0.536735
Main_RecrDev_2000 0.324712 0.0920454 Act 0.532471
Main_RecrDev_2001 -0.464739 0.142717 Act 0.453526
Main_RecrDev_2002 -0.299368 0.114906 Act 0.470063
Main_RecrDev_2003 -0.436666 0.12581 Act 0.456333
Main_RecrDev_2004 -0.663586 0.141955 Act 0.433641
Main_RecrDev_2005 -0.0946253 0.130017 Act 0.490537
Main_RecrDev_2006 0.644368 0.0969871 Act 0.564437
Main_RecrDev_2007 -0.329646 0.214713 Act 0.467035
Main_RecrDev_2008 1.14076 0.0905623 Act 0.614076
Main_RecrDev_2009 -0.498229 0.348348 Act 0.450177
Main_RecrDev_2010 0.669942 0.134555 Act 0.566994
Main_RecrDev_2011 0.998277 0.110857 Act 0.599828
Main_RecrDev_2012 0.309051 0.182347 Act 0.530905
Main_RecrDev_2013 1.10282 0.0884991 Act 0.610282
Main_RecrDev_2014 -0.620593 0.256154 Act 0.437941
Main_RecrDev_2015 -0.144406 0.154579 Act 0.485559
Main_RecrDev_2016 -0.730305 0.216379 Act 0.426969
Main_RecrDev_2017 -0.748357 0.234342 Act 0.425164
Main_RecrDev_2018 0.738958 0.100746 Act 0.573896
Main_RecrDev_2019 -0.62417 0.222718 Act 0.437583
Main_RecrDev_2020 -0.038408 0.144283 Act 0.496159
Main_RecrDev_2021 0.152704 0.14677 Act 0.51527
Main_RecrDev_2022 -0.218965 0.173269 Act 0.478103
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fishery 0.0868611 0.0292145 Act 0.086861
#_Catchability
LnQ_base_survey(2) -0.0132946 0.0557767 Act 0.486705
Q_extraSD_survey(2) 0.0932605 0.019247 Act 0.0932604
#_Selectivity
Size_DblN_peak_fishery(1) 74.6235 0.937879 Act 0.923192
Size_DblN_top_logit_fishery(1) 10 0 Fix 1
Size_DblN_ascend_se_fishery(1) 5.96509 0.0418345 Act 0.798255
Size_DblN_descend_se_fishery(1) 10 0 Fix 1
Size_DblN_start_logit_fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_fishery(1) 10 0 Fix 1
Size_DblN_peak_survey(2) 22.45 1.11666 Act 0.177858
Size_DblN_top_logit_survey(2) 10 0 Fix 1
Size_DblN_ascend_se_survey(2) 3.99272 0.256469 Act 0.699636
Size_DblN_descend_se_survey(2) 10 0 Fix 1
Size_DblN_start_logit_survey(2) -10 0 Fix 0
Size_DblN_end_logit_survey(2) 10 0 Fix 1
Size_DblN_peak_fishery(1)_BLK4repl_1977 74.6912 5.66822 Act 0.92416
Size_DblN_ascend_se_fishery(1)_BLK4repl_1977 6.456 0.268284 Act 0.8228
Size_DblN_ascend_se_survey(2)_dev_se 0.2338 0 Fix 0.0233799
Size_DblN_ascend_se_survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.68744 0.761489 ACT 0.584372
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.121971 0.797877 ACT 0.506099
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 1.06293 0.747276 ACT 0.553146
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.355509 0.783608 ACT 0.517775
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.578871 0.785047 ACT 0.528944
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.74687 0.718925 ACT 0.587343
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.972007 0.766412 ACT 0.5486
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 0.100159 0.827068 ACT 0.505008
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.536094 0.665011 ACT 0.526805
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.468059 0.963966 ACT 0.476597
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.139906 0.749037 ACT 0.506995
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.500226 0.804496 ACT 0.525011
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.191275 0.839446 ACT 0.490436
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.331303 0.711158 ACT 0.516565
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.238573 0.94424 ACT 0.511929
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.256776 0.777264 ACT 0.487161
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.299542 0.869372 ACT 0.514977
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.189965 0.85927 ACT 0.490502
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.81818 0.750548 ACT 0.590909
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0847239 0.980015 ACT 0.504236
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.753376 0.752916 ACT 0.537669
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.252371 0.761571 ACT 0.512619
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.17175 0.787735 ACT 0.558588
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.88218 0.533273 ACT 0.544109
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.383739 0.942695 ACT 0.519187
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.547456 0.903525 ACT 0.472627
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0823555 0.850977 ACT 0.504118
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.665567 0.810112 ACT 0.533278
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.760016 0.928051 ACT 0.538001
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.27455 0.888188 ACT 0.513727
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.242595 0.887017 ACT 0.51213
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.110649 0.929872 ACT 0.505532
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.635901 0.940698 ACT 0.468205
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.291055 0.735045 ACT 0.485447
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.38887 0.924706 ACT 0.480556
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.820971 0.758617 ACT 0.458951
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.631366 0.908134 ACT 0.468432
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.0185042 0.873418 ACT 0.500925
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.453797 0.790099 ACT 0.47731
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.762047 0.946588 ACT 0.538102
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.143348 0.833017 ACT 0.507167
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.194205 0.950377 ACT 0.50971
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.156216 0.942647 ACT 0.492189
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.202502 0.972982 ACT 0.510125
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.396729 0.986963 ACT 0.519836
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.0472925 0.858696 ACT 0.502365
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.101607 0.945777 ACT 0.50508
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0662612 0.952842 ACT 0.503313
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.518737 0.900976 ACT 0.525937
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.64561 0.975966 ACT 0.53228
Size_DblN_ascend_se_survey(2)_DEVadd_1982 -0.405806 0.830071 ACT 0.47971
Size_DblN_ascend_se_survey(2)_DEVadd_1983 0.456613 0.744609 ACT 0.522831
Size_DblN_ascend_se_survey(2)_DEVadd_1984 -0.574105 0.891959 ACT 0.471295
Size_DblN_ascend_se_survey(2)_DEVadd_1985 -0.34945 0.821883 ACT 0.482527
Size_DblN_ascend_se_survey(2)_DEVadd_1986 0.145713 0.795234 ACT 0.507286
Size_DblN_ascend_se_survey(2)_DEVadd_1987 -0.24822 0.821407 ACT 0.487589
Size_DblN_ascend_se_survey(2)_DEVadd_1988 -0.23318 0.900561 ACT 0.488341
Size_DblN_ascend_se_survey(2)_DEVadd_1989 -1.34288 0.75719 ACT 0.432856
Size_DblN_ascend_se_survey(2)_DEVadd_1990 0.489574 0.688915 ACT 0.524479
Size_DblN_ascend_se_survey(2)_DEVadd_1991 -0.285698 0.76541 ACT 0.485715
Size_DblN_ascend_se_survey(2)_DEVadd_1992 0.154365 0.854956 ACT 0.507718
Size_DblN_ascend_se_survey(2)_DEVadd_1993 0.414578 0.745077 ACT 0.520729
Size_DblN_ascend_se_survey(2)_DEVadd_1994 -0.270335 0.891027 ACT 0.486483
Size_DblN_ascend_se_survey(2)_DEVadd_1995 -0.826542 0.825935 ACT 0.458673
Size_DblN_ascend_se_survey(2)_DEVadd_1996 -0.808217 0.867189 ACT 0.459589
Size_DblN_ascend_se_survey(2)_DEVadd_1997 -1.0208 0.628771 ACT 0.44896
Size_DblN_ascend_se_survey(2)_DEVadd_1998 -0.807713 0.731019 ACT 0.459614
Size_DblN_ascend_se_survey(2)_DEVadd_1999 -0.383509 0.781911 ACT 0.480825
Size_DblN_ascend_se_survey(2)_DEVadd_2000 -0.108031 0.78732 ACT 0.494598
Size_DblN_ascend_se_survey(2)_DEVadd_2001 1.0374 0.894019 ACT 0.55187
Size_DblN_ascend_se_survey(2)_DEVadd_2002 -0.0118003 0.919643 ACT 0.49941
Size_DblN_ascend_se_survey(2)_DEVadd_2003 0.593448 0.897546 ACT 0.529672
Size_DblN_ascend_se_survey(2)_DEVadd_2004 0.214728 0.909543 ACT 0.510736
Size_DblN_ascend_se_survey(2)_DEVadd_2005 0.459903 0.894364 ACT 0.522995
Size_DblN_ascend_se_survey(2)_DEVadd_2006 0.774767 0.812795 ACT 0.538738
Size_DblN_ascend_se_survey(2)_DEVadd_2007 0.996327 0.897739 ACT 0.549816
Size_DblN_ascend_se_survey(2)_DEVadd_2008 0.0949893 0.920956 ACT 0.504749
Size_DblN_ascend_se_survey(2)_DEVadd_2009 0.331874 0.870721 ACT 0.516594
Size_DblN_ascend_se_survey(2)_DEVadd_2010 -0.233729 0.980426 ACT 0.488314
Size_DblN_ascend_se_survey(2)_DEVadd_2011 0.390785 0.912418 ACT 0.519539
Size_DblN_ascend_se_survey(2)_DEVadd_2012 0.417381 0.921635 ACT 0.520869
Size_DblN_ascend_se_survey(2)_DEVadd_2013 -0.438819 0.943551 ACT 0.478059
Size_DblN_ascend_se_survey(2)_DEVadd_2014 0.456473 0.892861 ACT 0.522824
Size_DblN_ascend_se_survey(2)_DEVadd_2015 -0.060198 0.982138 ACT 0.49699
Size_DblN_ascend_se_survey(2)_DEVadd_2016 0.0517759 0.927742 ACT 0.502589
Size_DblN_ascend_se_survey(2)_DEVadd_2017 0.153592 0.945222 ACT 0.50768
Size_DblN_ascend_se_survey(2)_DEVadd_2018 -0.206833 0.906231 ACT 0.489658
Size_DblN_ascend_se_survey(2)_DEVadd_2019 1.28505 0.879724 ACT 0.564253
Size_DblN_ascend_se_survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(2)_DEVadd_2021 0.661438 0.896361 ACT 0.533072
Size_DblN_ascend_se_survey(2)_DEVadd_2022 0.164912 0.893838 ACT 0.508246
Size_DblN_ascend_se_survey(2)_DEVadd_2023 0.721907 0.890926 ACT 0.536095
Size_DblN_ascend_se_survey(2)_DEVadd_2024 -1.8517 0.655084 ACT 0.407415
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.11972e+06 33786.5
SSB_Initial 426198 139458
SSB_1977 324506 104349
SSB_1978 325458 99246.9
SSB_1979 329739 96167.7
SSB_1980 374956 93803.7
SSB_1981 509459 90795.6
SSB_1982 698459 90451.9
SSB_1983 868863 89114.7
SSB_1984 932658 85200.1
SSB_1985 897947 78658.7
SSB_1986 849958 70315.9
SSB_1987 829214 62268.2
SSB_1988 819011 55028.2
SSB_1989 767214 49002.8
SSB_1990 685443 44273.7
SSB_1991 559156 39714.9
SSB_1992 403379 35171
SSB_1993 345757 31604.9
SSB_1994 373839 29301.9
SSB_1995 402719 27791.6
SSB_1996 411938 26636.6
SSB_1997 417235 26216.1
SSB_1998 358739 25628
SSB_1999 320711 25378.7
SSB_2000 317874 26197.1
SSB_2001 327636 26707.9
SSB_2002 341537 27234
SSB_2003 353971 28669.3
SSB_2004 378664 28118.7
SSB_2005 370226 26480.2
SSB_2006 328484 24806.7
SSB_2007 276466 22809
SSB_2008 231547 20858.4
SSB_2009 211486 21466.1
SSB_2010 235957 22808.5
SSB_2011 288769 27200.3
SSB_2012 340104 31106.5
SSB_2013 395260 34542.9
SSB_2014 429904 39528.1
SSB_2015 514768 45281.4
SSB_2016 600887 53182.3
SSB_2017 667792 57977.9
SSB_2018 677613 58449.6
SSB_2019 639732 55844.4
SSB_2020 559193 51285.7
SSB_2021 475988 47382.5
SSB_2022 457721 46494.6
SSB_2023 447676 47579.3
SSB_2024 446577 50177.2
SSB_2025 431493 54929.3
SSB_2026 393914 32304.9
SSB_2027 381852 23118
SSB_2028 391297 18063.5
SSB_2029 407759 15137.1
SSB_2030 419718 14137
SSB_2031 425153 14076
SSB_2032 426634 14191.1
SSB_2033 426629 14266.7
SSB_2034 426349 14293.2
SSB_2035 426156 14295.2
SSB_2036 426075 14290.7
SSB_2037 426054 14286.9
SSB_2038 426056 14285.1
SSB_2039 426060 14284.6
#_Recruitment
Recr_Virgin 622145 26147.2
Recr_Initial 325913 79362.9
Recr_1977 1.74801e+06 542296
Recr_1978 966864 451877
Recr_1979 946676 230100
Recr_1980 244192 71753.6
Recr_1981 235902 59963.2
Recr_1982 1.36243e+06 134868
Recr_1983 280709 87812.1
Recr_1984 1.2055e+06 116420
Recr_1985 506122 68869.4
Recr_1986 256969 41531.1
Recr_1987 84264.5 23656.5
Recr_1988 338132 53329.2
Recr_1989 799803 96222.2
Recr_1990 748589 98872.9
Recr_1991 448811 85626
Recr_1992 1.12511e+06 96970.6
Recr_1993 366594 60766.5
Recr_1994 295502 47856.8
Recr_1995 268509 46057.7
Recr_1996 926422 79190.6
Recr_1997 433579 54766.9
Recr_1998 307692 50661.5
Recr_1999 716788 71429.3
Recr_2000 686868 63775.2
Recr_2001 311903 45000.5
Recr_2002 367992 43937.9
Recr_2003 320783 41816.2
Recr_2004 255659 37823.6
Recr_2005 451604 63008.6
Recr_2006 945580 97548.6
Recr_2007 357017 79082.7
Recr_2008 1.55339e+06 147647
Recr_2009 301630 106427
Recr_2010 970075 134519
Recr_2011 1.3471e+06 157007
Recr_2012 676195 126232
Recr_2013 1.49555e+06 136593
Recr_2014 266890 69797.6
Recr_2015 429673 67710.1
Recr_2016 239158 52818.7
Recr_2017 234880 56859.7
Recr_2018 1.03939e+06 116463
Recr_2019 265937 61397
Recr_2020 477719 73260
Recr_2021 578324 90604.8
Recr_2022 399305 73415.9
Recr_2023 621430 27663.3
Recr_2024 621430 27663.3
Recr_2025 621430 27663.3
Recr_2026 621430 27663.3
Recr_2027 621430 27663.3
Recr_2028 621430 27663.3
Recr_2029 621430 27663.3
Recr_2030 621430 27663.3
Recr_2031 621430 27663.3
Recr_2032 621430 27663.3
Recr_2033 621430 27663.3
Recr_2034 621430 27663.3
Recr_2035 621430 27663.3
Recr_2036 621430 27663.3
Recr_2037 621430 27663.3
Recr_2038 621430 27663.3
Recr_2039 621430 27663.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.280178 0.0643416
SPRratio_1978 0.33164 0.0680559
SPRratio_1979 0.264862 0.0543613
SPRratio_1980 0.221702 0.0367601
SPRratio_1981 0.247425 0.0296633
SPRratio_1982 0.214535 0.0207394
SPRratio_1983 0.276616 0.0201559
SPRratio_1984 0.342357 0.0211852
SPRratio_1985 0.390352 0.0218841
SPRratio_1986 0.385391 0.0199537
SPRratio_1987 0.413885 0.0186456
SPRratio_1988 0.503807 0.0186029
SPRratio_1989 0.493829 0.0192777
SPRratio_1990 0.496751 0.0183605
SPRratio_1991 0.619669 0.0203456
SPRratio_1992 0.630431 0.0235444
SPRratio_1993 0.587514 0.0234454
SPRratio_1994 0.626433 0.0196947
SPRratio_1995 0.67966 0.0168123
SPRratio_1996 0.649927 0.0164839
SPRratio_1997 0.685298 0.0158474
SPRratio_1998 0.632525 0.0191836
SPRratio_1999 0.635889 0.0208721
SPRratio_2000 0.637501 0.0207477
SPRratio_2001 0.61259 0.0210991
SPRratio_2002 0.64552 0.0204528
SPRratio_2003 0.643757 0.0203174
SPRratio_2004 0.640578 0.0187212
SPRratio_2005 0.654924 0.0182306
SPRratio_2006 0.672288 0.0192128
SPRratio_2007 0.670384 0.0208616
SPRratio_2008 0.710062 0.0215568
SPRratio_2009 0.724061 0.0223849
SPRratio_2010 0.679802 0.0231757
SPRratio_2011 0.723136 0.0212307
SPRratio_2012 0.708478 0.0210972
SPRratio_2013 0.685133 0.0214765
SPRratio_2014 0.66154 0.0227822
SPRratio_2015 0.608901 0.0232535
SPRratio_2016 0.588065 0.0236473
SPRratio_2017 0.5568 0.0235528
SPRratio_2018 0.517135 0.0235862
SPRratio_2019 0.515536 0.0241314
SPRratio_2020 0.522389 0.0254948
SPRratio_2021 0.492356 0.027055
SPRratio_2022 0.549046 0.0276679
SPRratio_2023 0.541937 0.0290909
SPRratio_2024 0.583256 0.030894
SPRratio_2025 0.620948 0.0292934
SPRratio_2026 0.597062 0.0178683
SPRratio_2027 0.590042 0.0127401
SPRratio_2028 0.597885 0.00961019
SPRratio_2029 0.609492 0.00788457
SPRratio_2030 0.616925 0.00736563
SPRratio_2031 0.619857 0.00720787
SPRratio_2032 0.620376 0.00710498
SPRratio_2033 0.619987 0.00704426
SPRratio_2034 0.619643 0.00702295
SPRratio_2035 0.619357 0.00702003
SPRratio_2036 0.61922 0.00702346
SPRratio_2037 0.619126 0.00702707
SPRratio_2038 0.618951 0.00702816
SPRratio_2039 0.61899 0.00702902
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0897053 0.0289661
F_1978 0.112909 0.0350258
F_1979 0.0833348 0.0240508
F_1980 0.0665324 0.0159275
F_1981 0.0763504 0.015366
F_1982 0.0638939 0.010905
F_1983 0.0882033 0.0126656
F_1984 0.118127 0.0145752
F_1985 0.143398 0.016716
F_1986 0.14063 0.0163012
F_1987 0.157071 0.0178813
F_1988 0.219371 0.0243486
F_1989 0.211525 0.0218022
F_1990 0.258446 0.019033
F_1991 0.420852 0.0358063
F_1992 0.440147 0.0442245
F_1993 0.36916 0.0365535
F_1994 0.432849 0.0385194
F_1995 0.544922 0.0454053
F_1996 0.478113 0.0382058
F_1997 0.55902 0.0451384
F_1998 0.444032 0.0387374
F_1999 0.450366 0.0427664
F_2000 0.455786 0.0439858
F_2001 0.406957 0.0387582
F_2002 0.464855 0.0440261
F_2003 0.4626 0.0426155
F_2004 0.462552 0.0399321
F_2005 0.492394 0.0416987
F_2006 0.529276 0.0472273
F_2007 0.52917 0.0512068
F_2008 0.63163 0.0689059
F_2009 0.671982 0.0776975
F_2010 0.546845 0.0616581
F_2011 0.666715 0.0736036
F_2012 0.614727 0.0656631
F_2013 0.558246 0.0591652
F_2014 0.497217 0.0524587
F_2015 0.403797 0.0417655
F_2016 0.373141 0.0377232
F_2017 0.330798 0.0325155
F_2018 0.280951 0.0268303
F_2019 0.277472 0.0265852
F_2020 0.286514 0.0290136
F_2021 0.255122 0.0273546
F_2022 0.317947 0.035447
F_2023 0.306679 0.0355403
F_2024 0.360493 0.0451771
F_2025 0.425426 0.0539243
F_2026 0.386344 0.0306119
F_2027 0.373799 0.0218869
F_2028 0.383622 0.0182385
F_2029 0.400742 0.0171092
F_2030 0.41318 0.0172326
F_2031 0.418833 0.0174351
F_2032 0.420372 0.0174561
F_2033 0.420367 0.0174114
F_2034 0.420076 0.0173776
F_2035 0.419875 0.0173651
F_2036 0.419791 0.017364
F_2037 0.41977 0.017366
F_2038 0.419771 0.0173677
F_2039 0.419776 0.0173684
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.329999 0.104651
Bratio_1978 0.330967 0.0993468
Bratio_1979 0.335321 0.0960865
Bratio_1980 0.381303 0.0932743
Bratio_1981 0.518083 0.088836
Bratio_1982 0.710283 0.0860322
Bratio_1983 0.883572 0.0821301
Bratio_1984 0.948446 0.0767137
Bratio_1985 0.913148 0.0695828
Bratio_1986 0.864346 0.0607686
Bratio_1987 0.843251 0.0520673
Bratio_1988 0.832876 0.0442656
Bratio_1989 0.780201 0.0385113
Bratio_1990 0.697047 0.034828
Bratio_1991 0.568622 0.0317202
Bratio_1992 0.410207 0.0287977
Bratio_1993 0.351611 0.0258972
Bratio_1994 0.380167 0.0234556
Bratio_1995 0.409536 0.0219703
Bratio_1996 0.418912 0.0210842
Bratio_1997 0.424298 0.021152
Bratio_1998 0.364812 0.0212325
Bratio_1999 0.32614 0.021326
Bratio_2000 0.323255 0.0223323
Bratio_2001 0.333182 0.0227055
Bratio_2002 0.347319 0.0232448
Bratio_2003 0.359963 0.0246644
Bratio_2004 0.385074 0.024013
Bratio_2005 0.376494 0.0225454
Bratio_2006 0.334045 0.0210988
Bratio_2007 0.281146 0.0194387
Bratio_2008 0.235467 0.0178958
Bratio_2009 0.215066 0.0187052
Bratio_2010 0.239951 0.0198056
Bratio_2011 0.293657 0.0236329
Bratio_2012 0.345861 0.0266252
Bratio_2013 0.401951 0.0294337
Bratio_2014 0.437181 0.0338652
Bratio_2015 0.523482 0.0383552
Bratio_2016 0.611059 0.0451984
Bratio_2017 0.679097 0.0486255
Bratio_2018 0.689084 0.0485512
Bratio_2019 0.650562 0.0460154
Bratio_2020 0.56866 0.0422618
Bratio_2021 0.484046 0.0392967
Bratio_2022 0.465469 0.0386661
Bratio_2023 0.455254 0.0402059
Bratio_2024 0.454136 0.0430175
Bratio_2025 0.438797 0.048355
Bratio_2026 0.400582 0.0259895
Bratio_2027 0.388316 0.0173341
Bratio_2028 0.397921 0.0127296
Bratio_2029 0.414662 0.0101495
Bratio_2030 0.426823 0.00942105
Bratio_2031 0.43235 0.00940854
Bratio_2032 0.433856 0.00944887
Bratio_2033 0.433851 0.00945585
Bratio_2034 0.433566 0.00945033
Bratio_2035 0.43337 0.00944422
Bratio_2036 0.433287 0.00944041
Bratio_2037 0.433267 0.00943868
Bratio_2038 0.433268 0.00943815
Bratio_2039 0.433273 0.00943812
#_Mgmt_Quantity
SSB_unfished 1.12383e+06 36108.2
Totbio_unfished 1.6168e+06 49231.9
SmryBio_unfished 1.57025e+06 47537.5
Recr_unfished 622145 26147.2
SSB_Btgt 393341 12637.9
SPR_Btgt 0.35 5.48608e-18
annF_Btgt 0.444188 0.0238995
Dead_Catch_Btgt 190385 5841.24
SSB_SPR 393341 12637.9
annF_SPR 0.444188 0.0238995
Dead_Catch_SPR 190385 5841.24
SSB_MSY 393341 12637.9
SPR_MSY 0.35 3.17057e-18
annF_MSY 0.444188 0.0238995
Dead_Catch_MSY 190385 5841.24
Ret_Catch_MSY 190385 5841.24
B_MSY/SSB_unfished 0.35 3.86064e-18
ForeCatch_2025 183509 40891.1
ForeCatch_2026 155279 21214.7
ForeCatch_2027 148876 13755.7
ForeCatch_2028 158494 9608.33
ForeCatch_2029 172324 6869.68
ForeCatch_2030 181816 5789.04
ForeCatch_2031 185871 5634.3
ForeCatch_2032 186828 5656.55
ForeCatch_2033 186717 5676.91
ForeCatch_2034 186461 5685.21
ForeCatch_2035 186305 5687.42
ForeCatch_2036 186244 5687.53
ForeCatch_2037 186232 5687.24
ForeCatch_2038 186234 5687.03
ForeCatch_2039 186239 5686.94
OFLCatch_2025 190499 23995.8
OFLCatch_2026 175402 14570.8
OFLCatch_2027 173269 10595.2
OFLCatch_2028 180347 8439.32
OFLCatch_2029 188638 7425.42
OFLCatch_2030 193716 7178.07
OFLCatch_2031 195676 7171.31
OFLCatch_2032 196048 7186.42
OFLCatch_2033 195933 7192.91
OFLCatch_2034 195784 7194.7
OFLCatch_2035 195702 7195.11
OFLCatch_2036 195673 7195.23
OFLCatch_2037 195669 7195.31
OFLCatch_2038 195671 7195.34
OFLCatch_2039 195673 7195.34
#_Extra_stdev
ln(SPB)_1977 12.6901 0.321561
ln(SPB)_2000 12.6694 0.0824135
ln(SPB)_2024 13.0094 0.11236
SmryBio_Virgin 1.56513e+06 0.0
SmryBio_Initial 642625 0.0
SmryBio_1977 495352 0.0
SmryBio_1978 508070 0.0
SmryBio_1979 518985 0.0
SmryBio_1980 824121 0.0
SmryBio_1981 1.10754e+06 0.0
SmryBio_1982 1.34649e+06 0.0
SmryBio_1983 1.40009e+06 0.0
SmryBio_1984 1.31461e+06 0.0
SmryBio_1985 1.36625e+06 0.0
SmryBio_1986 1.27847e+06 0.0
SmryBio_1987 1.33337e+06 0.0
SmryBio_1988 1.29892e+06 0.0
SmryBio_1989 1.13673e+06 0.0
SmryBio_1990 925715 0.0
SmryBio_1991 749508 0.0
SmryBio_1992 663136 0.0
SmryBio_1993 689711 0.0
SmryBio_1994 721621 0.0
SmryBio_1995 834141 0.0
SmryBio_1996 799066 0.0
SmryBio_1997 717931 0.0
SmryBio_1998 576580 0.0
SmryBio_1999 616390 0.0
SmryBio_2000 633951 0.0
SmryBio_2001 603624 0.0
SmryBio_2002 644321 0.0
SmryBio_2003 705651 0.0
SmryBio_2004 687101 0.0
SmryBio_2005 626160 0.0
SmryBio_2006 547292 0.0
SmryBio_2007 459372 0.0
SmryBio_2008 420607 0.0
SmryBio_2009 512260 0.0
SmryBio_2010 536458 0.0
SmryBio_2011 751035 0.0
SmryBio_2012 767854 0.0
SmryBio_2013 833514 0.0
SmryBio_2014 967926 0.0
SmryBio_2015 1.05669e+06 0.0
SmryBio_2016 1.22948e+06 0.0
SmryBio_2017 1.19117e+06 0.0
SmryBio_2018 1.0784e+06 0.0
SmryBio_2019 935316 0.0
SmryBio_2020 778044 0.0
SmryBio_2021 799345 0.0
SmryBio_2022 777917 0.0
SmryBio_2023 751596 0.0
SmryBio_2024 761362 0.0
SmryBio_2025 689914 0.0
SmryBio_2026 705078 0.0
SmryBio_2027 716824 0.0
SmryBio_2028 745344 0.0
SmryBio_2029 770073 0.0
SmryBio_2030 783387 0.0
SmryBio_2031 787807 0.0
SmryBio_2032 788165 0.0
SmryBio_2033 787499 0.0
SmryBio_2034 786934 0.0
SmryBio_2035 786652 0.0
SmryBio_2036 786555 0.0
SmryBio_2037 786537 0.0
SmryBio_2038 786542 0.0
SmryBio_2039 786547 0.0
#_survey_stdev 43
survey_1982 13.5556 0.0641338 #exp(): 771150 q: 0.986793
survey_1983 13.6136 0.0673638 #exp(): 817183 q: 0.986793
survey_1984 13.7195 0.0539654 #exp(): 908494 q: 0.986793
survey_1985 13.6562 0.0586516 #exp(): 852745 q: 0.986793
survey_1986 13.7716 0.0454379 #exp(): 957080 q: 0.986793
survey_1987 13.5769 0.0430483 #exp(): 787695 q: 0.986793
survey_1988 13.2611 0.0438359 #exp(): 574411 q: 0.986793
survey_1989 12.9303 0.0485573 #exp(): 412631 q: 0.986793
survey_1990 13.1085 0.061006 #exp(): 493123 q: 0.986793
survey_1991 13.3304 0.0600038 #exp(): 615640 q: 0.986793
survey_1992 13.4028 0.0521976 #exp(): 661851 q: 0.986793
survey_1993 13.5102 0.0574355 #exp(): 736928 q: 0.986793
survey_1994 13.591 0.0448175 #exp(): 798893 q: 0.986793
survey_1995 13.3515 0.043904 #exp(): 628781 q: 0.986793
survey_1996 13.1069 0.0462801 #exp(): 492310 q: 0.986793
survey_1997 13.0775 0.0582842 #exp(): 478063 q: 0.986793
survey_1998 13.3131 0.0516588 #exp(): 605101 q: 0.986793
survey_1999 13.2097 0.0509507 #exp(): 545625 q: 0.986793
survey_2000 13.1894 0.0594838 #exp(): 534645 q: 0.986793
survey_2001 13.4768 0.0574441 #exp(): 712710 q: 0.986793
survey_2002 13.3406 0.0511528 #exp(): 621948 q: 0.986793
survey_2003 13.2171 0.0512284 #exp(): 549675 q: 0.986793
survey_2004 13.0554 0.0550503 #exp(): 467625 q: 0.986793
survey_2005 12.9208 0.0561455 #exp(): 408710 q: 0.986793
survey_2006 12.9618 0.0619504 #exp(): 425850 q: 0.986793
survey_2007 13.2643 0.0769882 #exp(): 576268 q: 0.986793
survey_2008 13.3244 0.0628315 #exp(): 611958 q: 0.986793
survey_2009 13.5795 0.079 #exp(): 789747 q: 0.986793
survey_2010 13.7027 0.0588921 #exp(): 893344 q: 0.986793
survey_2011 13.6207 0.0694866 #exp(): 822999 q: 0.986793
survey_2012 13.8266 0.0756032 #exp(): 1.01113e+06 q: 0.986793
survey_2013 13.8434 0.0637912 #exp(): 1.02831e+06 q: 0.986793
survey_2014 13.9319 0.0673669 #exp(): 1.12339e+06 q: 0.986793
survey_2015 13.9106 0.0492262 #exp(): 1.09973e+06 q: 0.986793
survey_2016 13.6178 0.0519322 #exp(): 820611 q: 0.986793
survey_2017 13.3979 0.052246 #exp(): 658608 q: 0.986793
survey_2018 13.1136 0.0577029 #exp(): 495634 q: 0.986793
survey_2019 13.424 0.0703708 #exp(): 676050 q: 0.986793
survey_2020 13.3823 0.0694554 #exp(): 648450 q: 0.986793
survey_2021 13.2954 0.0685392 #exp(): 594430 q: 0.986793
survey_2022 13.2805 0.0739931 #exp(): 585660 q: 0.986793
survey_2023 13.3232 0.0774341 #exp(): 611186 q: 0.986793
survey_2024 13.2253 0.0877368 #exp(): 554211 q: 0.986793
#_Biomass
TotBio_Virgin 1.61019e+06 0.0
TotBio_Initial 666225 0.0
TotBio_1977 516608 0.0
TotBio_1978 538029 0.0
TotBio_1979 641556 0.0
TotBio_1980 894031 0.0
TotBio_1981 1.17251e+06 0.0
TotBio_1982 1.36413e+06 0.0
TotBio_1983 1.42294e+06 0.0
TotBio_1984 1.40774e+06 0.0
TotBio_1985 1.39131e+06 0.0
TotBio_1986 1.36217e+06 0.0
TotBio_1987 1.36874e+06 0.0
TotBio_1988 1.31664e+06 0.0
TotBio_1989 1.14413e+06 0.0
TotBio_1990 952551 0.0
TotBio_1991 807173 0.0
TotBio_1992 715824 0.0
TotBio_1993 725679 0.0
TotBio_1994 799235 0.0
TotBio_1995 860331 0.0
TotBio_1996 820331 0.0
TotBio_1997 740745 0.0
TotBio_1998 641160 0.0
TotBio_1999 647151 0.0
TotBio_2000 661682 0.0
TotBio_2001 658067 0.0
TotBio_2002 700162 0.0
TotBio_2003 731054 0.0
TotBio_2004 715842 0.0
TotBio_2005 654071 0.0
TotBio_2006 570105 0.0
TotBio_2007 495134 0.0
TotBio_2008 489042 0.0
TotBio_2009 543541 0.0
TotBio_2010 638865 0.0
TotBio_2011 776908 0.0
TotBio_2012 839599 0.0
TotBio_2013 928490 0.0
TotBio_2014 1.02539e+06 0.0
TotBio_2015 1.15662e+06 0.0
TotBio_2016 1.25036e+06 0.0
TotBio_2017 1.22049e+06 0.0
TotBio_2018 1.0993e+06 0.0
TotBio_2019 959813 0.0
TotBio_2020 855929 0.0
TotBio_2021 820876 0.0
TotBio_2022 817870 0.0
TotBio_2023 798720 0.0
TotBio_2024 794604 0.0
TotBio_2025 769813 0.0
TotBio_2026 737716 0.0
TotBio_2027 751556 0.0
TotBio_2028 783396 0.0
TotBio_2029 811081 0.0
TotBio_2030 826364 0.0
TotBio_2031 831868 0.0
TotBio_2032 832755 0.0
TotBio_2033 832328 0.0
TotBio_2034 831868 0.0
TotBio_2035 831631 0.0
TotBio_2036 831553 0.0
TotBio_2037 831543 0.0
TotBio_2038 831551 0.0
TotBio_2039 831558 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42508.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 148810 0.0
TotCatch_2023 143541 0.0
TotCatch_2024 165659 0.0
TotCatch_2025 183509 0.0
TotCatch_2026 155279 0.0
TotCatch_2027 148876 0.0
TotCatch_2028 158494 0.0
TotCatch_2029 172324 0.0
TotCatch_2030 181816 0.0
TotCatch_2031 185871 0.0
TotCatch_2032 186828 0.0
TotCatch_2033 186717 0.0
TotCatch_2034 186461 0.0
TotCatch_2035 186305 0.0
TotCatch_2036 186244 0.0
TotCatch_2037 186232 0.0
TotCatch_2038 186234 0.0
TotCatch_2039 186239 0.0
