#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Tue Sep 06 17:38:43 2022
Final_phase: 7  N_iterations: 2115
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18083.4
Catch 0.000444363
Equil_catch 0.00339731
Survey -31.9846
Length_comp 17268.3
Age_comp 597.401
Recruitment 7.8358
InitEQ_regime 6.37676
Sum_recdevs -1.82576
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00600174
Parm_devs 235.5
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.375351 0.0119689 Act 0.375351
L_at_Amin_Fem_GP_1 14.29 0.463863 Act 0.429004
L_at_Amax_Fem_GP_1 115.383 1.63485 Act 0.615365
VonBert_K_Fem_GP_1 0.110285 0.0043022 Act 0.110284
Richards_Fem_GP_1 1.49366 0.0225886 Act 0.149366
SD_young_Fem_GP_1 3.59333 0.049919 Act 0.359333
SD_old_Fem_GP_1 10.9911 0.243905 Act 0.549555
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347085 0.0174311 Act 0.517354
AgeKeyParm3_BLK2delta_1977 1.1849 0.235619 Act 0.559245
#_SPAWN_RECR
SR_LN(R0) 13.2462 0.100152 Act 0.311557
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.09751 0.143885 Act 0.445124
Early_InitAge_20 -0.00317958 0.663825 Act 0.499682
Early_InitAge_19 -0.00169371 0.664458 Act 0.499831
Early_InitAge_18 -0.00372675 0.663734 Act 0.499627
Early_InitAge_17 -0.00650003 0.66269 Act 0.49935
Early_InitAge_16 -0.0115854 0.660795 Act 0.498841
Early_InitAge_15 -0.0211197 0.657351 Act 0.497888
Early_InitAge_14 -0.0383846 0.651528 Act 0.496161
Early_InitAge_13 -0.0708501 0.641698 Act 0.492915
Early_InitAge_12 -0.127867 0.626778 Act 0.487213
Early_InitAge_11 -0.218327 0.606791 Act 0.478167
Early_InitAge_10 -0.344587 0.582494 Act 0.465541
Early_InitAge_9 -0.492579 0.555505 Act 0.450742
Early_InitAge_8 -0.638055 0.527944 Act 0.436194
Early_InitAge_7 -0.751596 0.50148 Act 0.42484
Early_InitAge_6 -0.789467 0.477153 Act 0.421053
Early_InitAge_5 -0.665029 0.465089 Act 0.433497
Early_InitAge_4 -0.144978 0.423297 Act 0.485502
Early_InitAge_3 0.643294 0.253666 Act 0.564329
Early_InitAge_2 0.622781 0.240499 Act 0.562278
Early_InitAge_1 1.23769 0.27148 Act 0.623769
Main_RecrDev_1977 0.672347 0.330662 Act 0.567235
Main_RecrDev_1978 0.874701 0.181539 Act 0.58747
Main_RecrDev_1979 0.772485 0.0840306 Act 0.577248
Main_RecrDev_1980 -0.885509 0.158188 Act 0.411449
Main_RecrDev_1981 -0.583843 0.106327 Act 0.441616
Main_RecrDev_1982 1.19926 0.045432 Act 0.619926
Main_RecrDev_1983 -0.521012 0.107064 Act 0.447899
Main_RecrDev_1984 0.932057 0.0438026 Act 0.593206
Main_RecrDev_1985 0.259639 0.0555109 Act 0.525964
Main_RecrDev_1986 -0.37067 0.0666505 Act 0.462933
Main_RecrDev_1987 -1.44726 0.13165 Act 0.355274
Main_RecrDev_1988 -0.0640815 0.0504015 Act 0.493592
Main_RecrDev_1989 0.498407 0.0414069 Act 0.549841
Main_RecrDev_1990 0.492592 0.0439329 Act 0.549259
Main_RecrDev_1991 -0.00818939 0.0511413 Act 0.499181
Main_RecrDev_1992 0.760623 0.0347087 Act 0.576062
Main_RecrDev_1993 -0.276805 0.0583339 Act 0.472319
Main_RecrDev_1994 -0.313147 0.04834 Act 0.468685
Main_RecrDev_1995 -0.322401 0.0479508 Act 0.46776
Main_RecrDev_1996 0.869159 0.034264 Act 0.586916
Main_RecrDev_1997 0.0809742 0.047731 Act 0.508097
Main_RecrDev_1998 -0.216643 0.0530713 Act 0.478336
Main_RecrDev_1999 0.457773 0.0341066 Act 0.545777
Main_RecrDev_2000 0.409101 0.0350879 Act 0.54091
Main_RecrDev_2001 -0.859645 0.0684877 Act 0.414035
Main_RecrDev_2002 -0.0676718 0.0352818 Act 0.493233
Main_RecrDev_2003 -0.256474 0.0409933 Act 0.474353
Main_RecrDev_2004 -0.507703 0.0487447 Act 0.44923
Main_RecrDev_2005 -0.326873 0.0516885 Act 0.467313
Main_RecrDev_2006 0.800782 0.0416408 Act 0.580078
Main_RecrDev_2007 -0.36597 0.071007 Act 0.463403
Main_RecrDev_2008 0.833435 0.0638477 Act 0.583343
Main_RecrDev_2009 -1.39186 0.125146 Act 0.360814
Main_RecrDev_2010 0.13587 0.0955245 Act 0.513587
Main_RecrDev_2011 0.198078 0.120521 Act 0.519808
Main_RecrDev_2012 -1.46152 0.451301 Act 0.353848
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.159592 0.0393944 Act 0.159592
#_Catchability
LnQ_base_Survey(2) -0.0856998 0.0745864 Act 0.485717
Q_extraSD_Survey(2) 0.161399 0.0286375 Act 0.0161399
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0221 0.0308751 Act 0.914601
Size_DblN_top_logit_Fishery(1) -9.84764 4.48966 Act 0.00761809
Size_DblN_ascend_se_Fishery(1) 6.07297 0.011042 Act 0.803649
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.92762 0.152307 Act 0.596381
Size_DblN_peak_Survey(2) 19.9797 0.418956 Act 0.142567
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.37755 0.104811 Act 0.668877
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.375101 0.0610796 Act 0.518755
ln(DM_theta)_2 0.499066 0.0735372 Act 0.524953
ln(DM_theta)_3 -0.456939 0.168765 Act 0.477153
Size_DblN_ascend_se_Fishery(1)_dev_se 0.05 0 Fix 0.0049999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6 0 Fix 0.0599999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.5 0 Fix 0.0499999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 2.02535 0.690846 ACT 0.601267
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.593602 0.770162 ACT 0.47032
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.140124 0.941092 ACT 0.492994
L_at_Amin_Fem_GP_1_DEVmult_1980 1.7048 0.635968 ACT 0.58524
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.9091 0.293935 ACT 0.454545
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.963793 0.226867 ACT 0.45181
L_at_Amin_Fem_GP_1_DEVmult_1983 1.01036 0.408922 ACT 0.550518
L_at_Amin_Fem_GP_1_DEVmult_1984 0.377917 0.196543 ACT 0.518896
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.53153 0.265661 ACT 0.423423
L_at_Amin_Fem_GP_1_DEVmult_1986 0.162252 0.206723 ACT 0.508113
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.292691 0.268758 ACT 0.485365
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.753132 0.263417 ACT 0.462343
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.475108 0.208926 ACT 0.476245
L_at_Amin_Fem_GP_1_DEVmult_1990 0.188554 0.218897 ACT 0.509428
L_at_Amin_Fem_GP_1_DEVmult_1991 0.15586 0.204366 ACT 0.507793
L_at_Amin_Fem_GP_1_DEVmult_1992 0.232177 0.196873 ACT 0.511609
L_at_Amin_Fem_GP_1_DEVmult_1993 0.24212 0.252272 ACT 0.512106
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.559248 0.217586 ACT 0.472038
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.238249 0.258397 ACT 0.488088
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0425105 0.206832 ACT 0.502126
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0646743 0.219367 ACT 0.503234
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.09647 0.228605 ACT 0.445176
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.874768 0.203224 ACT 0.456262
L_at_Amin_Fem_GP_1_DEVmult_2000 0.613993 0.196148 ACT 0.5307
L_at_Amin_Fem_GP_1_DEVmult_2001 0.401553 0.205567 ACT 0.520078
L_at_Amin_Fem_GP_1_DEVmult_2002 0.697137 0.192254 ACT 0.534857
L_at_Amin_Fem_GP_1_DEVmult_2003 0.391742 0.212991 ACT 0.519587
L_at_Amin_Fem_GP_1_DEVmult_2004 1.25042 0.196735 ACT 0.562521
L_at_Amin_Fem_GP_1_DEVmult_2005 0.105035 0.218672 ACT 0.505252
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0883331 0.190496 ACT 0.495583
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.620754 0.220667 ACT 0.468962
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.333327 0.192921 ACT 0.483334
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.833492 0.260621 ACT 0.458325
L_at_Amin_Fem_GP_1_DEVmult_2010 0.345934 0.188911 ACT 0.517297
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.598666 0.218713 ACT 0.470067
L_at_Amin_Fem_GP_1_DEVmult_2012 0.888352 0.221787 ACT 0.544418
L_at_Amin_Fem_GP_1_DEVmult_2013 0.00014298 0.999654 ACT 0.500007
L_at_Amin_Fem_GP_1_DEVmult_2014 5.00072e-05 0.99998 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2015 0.000710879 0.997759 ACT 0.500036
L_at_Amin_Fem_GP_1_DEVmult_2016 0.000609801 0.997886 ACT 0.50003
L_at_Amin_Fem_GP_1_DEVmult_2017 0.000121339 0.999936 ACT 0.500006
L_at_Amin_Fem_GP_1_DEVmult_2018 2.32191e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 4.71578e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 7.56116e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 8.49099e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.733914 0.90624 ACT 0.536696
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.677495 0.888118 ACT 0.466125
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.346275 0.891113 ACT 0.482686
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.68866 0.847293 ACT 0.584433
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 2.03097 0.838043 ACT 0.601548
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.303669 0.911012 ACT 0.515183
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.19126 0.850406 ACT 0.559563
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 4.59972 0.743566 ACT 0.729986
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 3.91914 0.743015 ACT 0.695957
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 5.4911 0.722265 ACT 0.774555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 2.73814 0.670235 ACT 0.636907
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 4.24529 0.708023 ACT 0.712264
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.85448 0.82729 ACT 0.592724
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.2483 0.833101 ACT 0.437585
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -2.58539 0.438343 ACT 0.370731
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.595738 0.440805 ACT 0.470213
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 1.2254 0.523275 ACT 0.56127
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.677099 0.445988 ACT 0.466145
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 1.22684 0.458491 ACT 0.561342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -2.84418 0.447205 ACT 0.357791
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -1.36325 0.448629 ACT 0.431838
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -4.35541 0.384961 ACT 0.282229
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -3.75941 0.363404 ACT 0.31203
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -2.42252 0.395259 ACT 0.378874
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -4.1249 0.373619 ACT 0.293755
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.48324 0.358283 ACT 0.524162
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.36055 0.377049 ACT 0.431972
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.220227 0.382118 ACT 0.511011
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.5636 0.381628 ACT 0.42182
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -1.94361 0.408576 ACT 0.40282
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.130868 0.420404 ACT 0.506543
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.621458 0.359005 ACT 0.531073
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -2.13538 0.400042 ACT 0.393231
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -1.4513 0.41948 ACT 0.427435
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.201725 0.430271 ACT 0.489914
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.951644 0.473049 ACT 0.547582
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -4.98066e-05 0.999981 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -5.76972e-05 0.999978 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -6.67612e-05 0.999976 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -3.13404e-05 0.999986 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 0.00029154 0.999372 ACT 0.500015
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -7.35902e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -6.01487e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.48928e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.74083e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.56387 1.12777 ACT 0.471806
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.388871 1.06829 ACT 0.480556
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.687134 1.14083 ACT 0.465643
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.0991752 0.951822 ACT 0.504959
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.405294 1.05899 ACT 0.479735
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.675582 0.848951 ACT 0.533779
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.393967 0.87409 ACT 0.519698
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.16519 0.914034 ACT 0.49174
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.49543 0.748474 ACT 0.425228
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.8471 0.69106 ACT 0.407645
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.49358 0.726151 ACT 0.574679
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.47903 0.727008 ACT 0.573952
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.46457 0.736589 ACT 0.573228
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.87865 0.699185 ACT 0.593932
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.18323 0.663098 ACT 0.559162
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.407921 0.532593 ACT 0.479604
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.109622 0.707478 ACT 0.494519
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.394747 0.624181 ACT 0.480263
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.708473 0.562331 ACT 0.464576
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.33004 0.649024 ACT 0.616502
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.4378 0.675253 ACT 0.57189
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0829084 0.56957 ACT 0.504145
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.34917 0.582416 ACT 0.517458
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.300634 0.609023 ACT 0.515032
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.144628 0.594698 ACT 0.507231
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.56171 0.361045 ACT 0.421915
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.515155 0.42448 ACT 0.474242
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.97514 0.391781 ACT 0.451243
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.150347 0.474431 ACT 0.492483
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.06038 0.645529 ACT 0.603019
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.47758 0.66598 ACT 0.573879
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.522711 0.491973 ACT 0.473864
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -2.16714 0.361437 ACT 0.391643
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.2189 0.54116 ACT 0.439055
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.855494 0.584666 ACT 0.457225
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.71078 0.434192 ACT 0.414461
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 3.09657e-05 0.999985 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 4.02505e-05 0.999978 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 3.92669e-05 0.999981 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -3.06894e-05 0.999995 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 2.86202e-05 0.999986 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.49478e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -5.91858e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 4.79448e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 3.55271e-15 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.263375 0.482822 ACT 0.486831
Size_DblN_peak_Survey(2)_DEVmult_1983 0.21903 0.534527 ACT 0.510951
Size_DblN_peak_Survey(2)_DEVmult_1984 2.51343 0.50501 ACT 0.625671
Size_DblN_peak_Survey(2)_DEVmult_1985 1.4585 0.317589 ACT 0.572925
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.780899 0.501946 ACT 0.460955
Size_DblN_peak_Survey(2)_DEVmult_1987 0.539723 0.397661 ACT 0.526986
Size_DblN_peak_Survey(2)_DEVmult_1988 0.572849 0.617913 ACT 0.528642
Size_DblN_peak_Survey(2)_DEVmult_1989 1.07211 0.573652 ACT 0.553605
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.615939 0.396973 ACT 0.469203
Size_DblN_peak_Survey(2)_DEVmult_1991 2.29994 0.565992 ACT 0.614997
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.520981 0.418477 ACT 0.473951
Size_DblN_peak_Survey(2)_DEVmult_1993 0.435222 0.461319 ACT 0.521761
Size_DblN_peak_Survey(2)_DEVmult_1994 1.65032 0.615576 ACT 0.582516
Size_DblN_peak_Survey(2)_DEVmult_1995 1.16386 0.460113 ACT 0.558193
Size_DblN_peak_Survey(2)_DEVmult_1996 1.51252 0.546117 ACT 0.575626
Size_DblN_peak_Survey(2)_DEVmult_1997 2.37963 0.460168 ACT 0.618981
Size_DblN_peak_Survey(2)_DEVmult_1998 5.48375 0.341651 ACT 0.774188
Size_DblN_peak_Survey(2)_DEVmult_1999 0.234601 0.580464 ACT 0.51173
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.28109 0.344447 ACT 0.435946
Size_DblN_peak_Survey(2)_DEVmult_2001 0.0572219 0.370529 ACT 0.502861
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.2582 0.46521 ACT 0.48709
Size_DblN_peak_Survey(2)_DEVmult_2003 1.27574 0.372745 ACT 0.563787
Size_DblN_peak_Survey(2)_DEVmult_2004 1.04757 0.42115 ACT 0.552378
Size_DblN_peak_Survey(2)_DEVmult_2005 0.130708 0.487778 ACT 0.506535
Size_DblN_peak_Survey(2)_DEVmult_2006 -2.64526 0.443377 ACT 0.367737
Size_DblN_peak_Survey(2)_DEVmult_2007 -4.44518 0.307591 ACT 0.277741
Size_DblN_peak_Survey(2)_DEVmult_2008 -2.97594 0.356211 ACT 0.351203
Size_DblN_peak_Survey(2)_DEVmult_2009 -4.27454 0.468334 ACT 0.286273
Size_DblN_peak_Survey(2)_DEVmult_2010 -1.37137 0.437789 ACT 0.431432
Size_DblN_peak_Survey(2)_DEVmult_2011 0.114826 0.310279 ACT 0.505741
Size_DblN_peak_Survey(2)_DEVmult_2012 -4.72898 0.398205 ACT 0.263551
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.83877 0.511328 ACT 0.458061
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.656142 0.502365 ACT 0.532807
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.51682 0.432709 ACT 0.575841
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 1.08147 0.33995 ACT 0.554073
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.297341 0.507861 ACT 0.485133
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.0574311 0.469935 ACT 0.502872
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.00268897 0.583055 ACT 0.500134
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.181046 0.530358 ACT 0.509052
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.129184 0.396509 ACT 0.506459
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.22785 0.481703 ACT 0.611393
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.502521 0.442703 ACT 0.474874
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.16074 0.45841 ACT 0.558037
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.00632 0.566529 ACT 0.550316
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.367003 0.453336 ACT 0.51835
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.164419 0.513259 ACT 0.508221
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.57675 0.411294 ACT 0.578837
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 3.553 0.304416 ACT 0.67765
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.12463 0.530627 ACT 0.506231
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.966761 0.386159 ACT 0.451662
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.423273 0.419368 ACT 0.521164
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.272437 0.479492 ACT 0.486378
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.902454 0.380416 ACT 0.545123
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.67984 0.42656 ACT 0.533992
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.136843 0.519481 ACT 0.493158
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.63231 0.464876 ACT 0.418385
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -3.40636 0.493752 ACT 0.329682
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -2.30173 0.443644 ACT 0.384914
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.76128 0.624514 ACT 0.411936
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.24145 0.497353 ACT 0.437928
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0571568 0.338231 ACT 0.502858
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.51039 0.5752 ACT 0.374481
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.31217e+06 72087.3
SSB_Initial 263333 66057.9
SSB_1977 153592 27650.2
SSB_1978 175932 29516.5
SSB_1979 212521 34234.7
SSB_1980 281738 41812.5
SSB_1981 416943 54621.6
SSB_1982 607308 70613.2
SSB_1983 790811 82080.4
SSB_1984 881984 84157
SSB_1985 882088 79774.9
SSB_1986 873276 75057.4
SSB_1987 893352 70593.1
SSB_1988 907694 65872.2
SSB_1989 876948 60036
SSB_1990 816207 51932.5
SSB_1991 704534 42546.2
SSB_1992 552297 35080.2
SSB_1993 489373 31185.9
SSB_1994 508124 29423.5
SSB_1995 519776 28131.6
SSB_1996 498230 27427.6
SSB_1997 478598 26489.3
SSB_1998 411494 24892.5
SSB_1999 375788 23957.8
SSB_2000 381284 25017.3
SSB_2001 423665 26662.2
SSB_2002 466389 27052.4
SSB_2003 484745 26636.7
SSB_2004 494295 25530
SSB_2005 472726 23316.2
SSB_2006 417269 20862.9
SSB_2007 355870 18761.6
SSB_2008 309671 17218.7
SSB_2009 276046 17189.7
SSB_2010 285352 19769.8
SSB_2011 338468 25083.7
SSB_2012 364714 32969
SSB_2013 350514 41167.1
SSB_2014 295000 48228.3
SSB_2015 230540 53837
SSB_2016 161520 55776.6
SSB_2017 96421.5 47646.7
SSB_2018 82117.6 39742.8
SSB_2019 90088.2 45372.2
SSB_2020 108009 53213.4
SSB_2021 139306 62268.7
SSB_2022 191850 71693.2
SSB_2023 299870 67298.8
SSB_2024 390749 46915.7
SSB_2025 445365 26156.8
SSB_2026 468527 15925.9
SSB_2027 474617 13787.8
SSB_2028 474379 13653
SSB_2029 472858 13710
SSB_2030 471678 13761.2
SSB_2031 471052 13788.9
SSB_2032 470801 13797.4
SSB_2033 470734 13796.8
#_Recruitment
Recr_Virgin 565932 56679.4
Recr_Initial 188851 38473.6
Recr_1977 907772 327794
Recr_1978 1.09605e+06 248329
Recr_1979 984077 151275
Recr_1980 187487 39065
Recr_1981 253503 40423.6
Recr_1982 1.50791e+06 186587
Recr_1983 269942 42424.1
Recr_1984 1.15433e+06 133863
Recr_1985 589254 68520.8
Recr_1986 313735 38155
Recr_1987 106907 17234.8
Recr_1988 426297 47555.8
Recr_1989 748166 78198.9
Recr_1990 743828 77112.1
Recr_1991 450802 47767.4
Recr_1992 972472 95669.2
Recr_1993 344610 38687.1
Recr_1994 332311 35050.3
Recr_1995 329250 36758.5
Recr_1996 1.08396e+06 116582
Recr_1997 492844 52287.7
Recr_1998 365979 38951.6
Recr_1999 718375 70104.6
Recr_2000 684247 64317.1
Recr_2001 192399 21329.1
Recr_2002 424769 40143.3
Recr_2003 351688 33272.5
Recr_2004 273559 26905.1
Recr_2005 327781 32801.3
Recr_2006 1.01232e+06 93717.7
Recr_2007 315213 33555.8
Recr_2008 1.04592e+06 103978
Recr_2009 112997 16693.5
Recr_2010 520656 60177.9
Recr_2011 554073 71382.7
Recr_2012 105393 49588.7
Recr_2013 565932 56679.4
Recr_2014 565932 56679.4
Recr_2015 565932 56679.4
Recr_2016 565932 56679.4
Recr_2017 565932 56679.4
Recr_2018 565932 56679.4
Recr_2019 565932 56679.4
Recr_2020 565932 56679.4
Recr_2021 565932 56679.4
Recr_2022 565932 56679.4
Recr_2023 565932 56679.4
Recr_2024 565932 56679.4
Recr_2025 565932 56679.4
Recr_2026 565932 56679.4
Recr_2027 565932 56679.4
Recr_2028 565932 56679.4
Recr_2029 565932 56679.4
Recr_2030 565932 56679.4
Recr_2031 565932 56679.4
Recr_2032 565932 56679.4
Recr_2033 565932 56679.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.463284 0.0544855
SPRratio_1978 0.472316 0.053185
SPRratio_1979 0.34765 0.0459486
SPRratio_1980 0.279623 0.0371214
SPRratio_1981 0.293381 0.0350363
SPRratio_1982 0.244827 0.02828
SPRratio_1983 0.298362 0.0301338
SPRratio_1984 0.367436 0.0322671
SPRratio_1985 0.414196 0.0329109
SPRratio_1986 0.398206 0.0304302
SPRratio_1987 0.405433 0.0294108
SPRratio_1988 0.490252 0.0298278
SPRratio_1989 0.463437 0.0283325
SPRratio_1990 0.476466 0.0274966
SPRratio_1991 0.585197 0.0273705
SPRratio_1992 0.589551 0.0277024
SPRratio_1993 0.536264 0.0270441
SPRratio_1994 0.585045 0.0256089
SPRratio_1995 0.660583 0.0241413
SPRratio_1996 0.636021 0.0247311
SPRratio_1997 0.68655 0.0239607
SPRratio_1998 0.622716 0.0266023
SPRratio_1999 0.62205 0.0272716
SPRratio_2000 0.613143 0.0273492
SPRratio_2001 0.563831 0.0271442
SPRratio_2002 0.596753 0.0258095
SPRratio_2003 0.59984 0.0250071
SPRratio_2004 0.615421 0.0239207
SPRratio_2005 0.631298 0.0233975
SPRratio_2006 0.642809 0.0232085
SPRratio_2007 0.640144 0.0233847
SPRratio_2008 0.682642 0.0227257
SPRratio_2009 0.711441 0.0226951
SPRratio_2010 0.665665 0.024645
SPRratio_2011 0.721902 0.0238905
SPRratio_2012 0.740953 0.0262626
SPRratio_2013 0.765693 0.0304311
SPRratio_2014 0.806224 0.0349782
SPRratio_2015 0.845984 0.0411926
SPRratio_2016 0.909956 0.0406835
SPRratio_2017 0.932647 0.0339342
SPRratio_2018 0.919229 0.0416099
SPRratio_2019 0.896316 0.0531944
SPRratio_2020 0.853356 0.0678853
SPRratio_2021 0.762931 0.0860534
SPRratio_2022 0.341084 0.0980656
SPRratio_2023 0.468245 0.0618926
SPRratio_2024 0.545391 0.031018
SPRratio_2025 0.58271 0.0127856
SPRratio_2026 0.596898 0.0048783
SPRratio_2027 0.600488 0.00347759
SPRratio_2028 0.600339 0.00361892
SPRratio_2029 0.599456 0.00364235
SPRratio_2030 0.598753 0.00360561
SPRratio_2031 0.598359 0.00355272
SPRratio_2032 0.598225 0.00349999
SPRratio_2033 0.59809 0.00345685
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.203586 0.0353373
F_1978 0.216464 0.0356969
F_1979 0.135769 0.0214232
F_1980 0.0947296 0.013468
F_1981 0.100781 0.0125966
F_1982 0.0794055 0.00879229
F_1983 0.102136 0.0102415
F_1984 0.130211 0.0124817
F_1985 0.165636 0.0164264
F_1986 0.155602 0.0142822
F_1987 0.152472 0.0116364
F_1988 0.20363 0.0144605
F_1989 0.192644 0.0128392
F_1990 0.212427 0.0132568
F_1991 0.329941 0.0207612
F_1992 0.330003 0.0221299
F_1993 0.260429 0.0161821
F_1994 0.327866 0.018077
F_1995 0.425911 0.0239002
F_1996 0.407761 0.0226518
F_1997 0.486049 0.0278662
F_1998 0.405798 0.0252641
F_1999 0.399566 0.0264327
F_2000 0.374285 0.0242686
F_2001 0.318828 0.0188446
F_2002 0.341331 0.0191905
F_2003 0.350391 0.0190716
F_2004 0.364798 0.0181434
F_2005 0.397364 0.0199893
F_2006 0.413286 0.0214228
F_2007 0.393469 0.0213136
F_2008 0.472232 0.027486
F_2009 0.590977 0.0391709
F_2010 0.4634 0.0312254
F_2011 0.561203 0.0446874
F_2012 0.603801 0.06107
F_2013 0.679789 0.0954288
F_2014 0.8579 0.170103
F_2015 1.11755 0.321423
F_2016 1.95 0.893139
F_2017 2.61265 1.30399
F_2018 2.17029 1.11178
F_2019 1.6767 0.865127
F_2020 1.16123 0.55655
F_2021 0.676107 0.277858
F_2022 0.126536 0.0546368
F_2023 0.207838 0.0526167
F_2024 0.276238 0.0391261
F_2025 0.317345 0.0254253
F_2026 0.334778 0.0182748
F_2027 0.339361 0.0157363
F_2028 0.339182 0.0149561
F_2029 0.338038 0.0148369
F_2030 0.337149 0.0149417
F_2031 0.336678 0.0150688
F_2032 0.336489 0.0151534
F_2033 0.336438 0.0151947
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.12921 0.0243444
Bratio_1978 0.148004 0.0262287
Bratio_1979 0.178784 0.0306398
Bratio_1980 0.237014 0.0378168
Bratio_1981 0.350755 0.0501778
Bratio_1982 0.510901 0.0659556
Bratio_1983 0.665274 0.0779141
Bratio_1984 0.741974 0.08082
Bratio_1985 0.742061 0.0771025
Bratio_1986 0.734648 0.0731063
Bratio_1987 0.751537 0.0698039
Bratio_1988 0.763602 0.0662409
Bratio_1989 0.737737 0.0611173
Bratio_1990 0.686639 0.0536238
Bratio_1991 0.592693 0.0442246
Bratio_1992 0.464623 0.0357869
Bratio_1993 0.411688 0.0317161
Bratio_1994 0.427462 0.0306749
Bratio_1995 0.437264 0.0299118
Bratio_1996 0.419139 0.0290753
Bratio_1997 0.402623 0.0280413
Bratio_1998 0.346172 0.0256783
Bratio_1999 0.316134 0.0242899
Bratio_2000 0.320757 0.0251727
Bratio_2001 0.35641 0.0271061
Bratio_2002 0.392352 0.0279736
Bratio_2003 0.407794 0.0277917
Bratio_2004 0.415828 0.0269109
Bratio_2005 0.397683 0.0245654
Bratio_2006 0.35103 0.0214139
Bratio_2007 0.299377 0.018434
Bratio_2008 0.260512 0.0160763
Bratio_2009 0.232225 0.0150417
Bratio_2010 0.240054 0.0163287
Bratio_2011 0.284738 0.0196461
Bratio_2012 0.306818 0.0248992
Bratio_2013 0.294872 0.0308897
Bratio_2014 0.248171 0.0367929
Bratio_2015 0.193943 0.0420053
Bratio_2016 0.13588 0.0443913
Bratio_2017 0.0811151 0.038527
Bratio_2018 0.0690818 0.032211
Bratio_2019 0.0757871 0.0369122
Bratio_2020 0.0908629 0.0433444
Bratio_2021 0.117192 0.0506487
Bratio_2022 0.161395 0.0580386
Bratio_2023 0.252267 0.0531628
Bratio_2024 0.328719 0.0349313
Bratio_2025 0.374666 0.0161885
Bratio_2026 0.394151 0.0059222
Bratio_2027 0.399274 0.00415919
Bratio_2028 0.399074 0.00424234
Bratio_2029 0.397794 0.00404547
Bratio_2030 0.396802 0.00385035
Bratio_2031 0.396275 0.00375211
Bratio_2032 0.396063 0.00371604
Bratio_2033 0.396007 0.00370605
#_Mgmt_Quantity
SSB_unfished 1.1887e+06 33502
Totbio_unfished 1.67056e+06 42640.3
SmryBio_unfished 1.6237e+06 40941.5
Recr_unfished 565932 56679.4
SSB_Btgt 416045 11725.7
SPR_Btgt 0.35 2.42882e-18
annF_Btgt 0.412544 0.0188872
Dead_Catch_Btgt 179942 7577.96
SSB_SPR 475480 13400.8
annF_SPR 0.340011 0.0151862
Dead_Catch_SPR 168215 6961.4
SSB_MSY 475480 13400.8
SPR_MSY 0.4 1.71954e-13
annF_MSY 0.340011 0.0151862
Dead_Catch_MSY 168215 6961.4
Ret_Catch_MSY 168215 6961.4
B_MSY/SSB_unfished 0.4 1.71948e-13
ForeCatch_2022 33581.6 24132.2
ForeCatch_2023 78036.9 32060.3
ForeCatch_2024 124757 26825
ForeCatch_2025 154965 16358.9
ForeCatch_2026 167209 9529.32
ForeCatch_2027 169658 6989.02
ForeCatch_2028 168861 6520.07
ForeCatch_2029 167692 6714.69
ForeCatch_2030 166923 6993.77
ForeCatch_2031 166555 7186.55
ForeCatch_2032 166425 7284.74
ForeCatch_2033 166399 7322.71
OFLCatch_2022 85451.8 27042
OFLCatch_2023 123000 23863.6
OFLCatch_2024 150667 16911.1
OFLCatch_2025 164884 11036
OFLCatch_2026 169548 8163.48
OFLCatch_2027 169948 7332.16
OFLCatch_2028 169230 7327.66
OFLCatch_2029 168568 7521.86
OFLCatch_2030 168191 7690.74
OFLCatch_2031 168031 7790.42
OFLCatch_2032 167983 7835.98
OFLCatch_2033 167980 7851.49
#_Extra_stdev
ln(SPB)_1977 11.9421 0.180024
ln(SPB)_1999 12.8368 0.0637534
ln(SPB)_2021 11.8444 0.446993
SmryBio_Virgin 1.76962e+06 0.0
SmryBio_Initial 399595 0.0
SmryBio_1977 277926 0.0
SmryBio_1978 341746 0.0
SmryBio_1979 428405 0.0
SmryBio_1980 628387 0.0
SmryBio_1981 972903 0.0
SmryBio_1982 1.22537e+06 0.0
SmryBio_1983 1.3026e+06 0.0
SmryBio_1984 1.26415e+06 0.0
SmryBio_1985 1.40518e+06 0.0
SmryBio_1986 1.35426e+06 0.0
SmryBio_1987 1.43983e+06 0.0
SmryBio_1988 1.43845e+06 0.0
SmryBio_1989 1.30123e+06 0.0
SmryBio_1990 1.1058e+06 0.0
SmryBio_1991 950081 0.0
SmryBio_1992 857858 0.0
SmryBio_1993 874991 0.0
SmryBio_1994 893555 0.0
SmryBio_1995 953187 0.0
SmryBio_1996 881705 0.0
SmryBio_1997 792434 0.0
SmryBio_1998 659346 0.0
SmryBio_1999 722088 0.0
SmryBio_2000 769096 0.0
SmryBio_2001 781830 0.0
SmryBio_2002 842724 0.0
SmryBio_2003 889391 0.0
SmryBio_2004 820510 0.0
SmryBio_2005 755048 0.0
SmryBio_2006 661864 0.0
SmryBio_2007 566904 0.0
SmryBio_2008 504412 0.0
SmryBio_2009 590009 0.0
SmryBio_2010 605380 0.0
SmryBio_2011 758789 0.0
SmryBio_2012 695353 0.0
SmryBio_2013 633524 0.0
SmryBio_2014 567864 0.0
SmryBio_2015 424095 0.0
SmryBio_2016 351787 0.0
SmryBio_2017 304471 0.0
SmryBio_2018 287765 0.0
SmryBio_2019 304494 0.0
SmryBio_2020 339763 0.0
SmryBio_2021 395915 0.0
SmryBio_2022 481495 0.0
SmryBio_2023 642066 0.0
SmryBio_2024 754885 0.0
SmryBio_2025 812560 0.0
SmryBio_2026 832243 0.0
SmryBio_2027 834760 0.0
SmryBio_2028 832458 0.0
SmryBio_2029 830083 0.0
SmryBio_2030 828675 0.0
SmryBio_2031 828055 0.0
SmryBio_2032 827862 0.0
SmryBio_2033 827841 0.0
#_survey_stdev 39
Survey_1982 13.4196 0.06277 #exp(): 673051 q: 0.91787
Survey_1983 13.5043 0.0613526 #exp(): 732583 q: 0.91787
Survey_1984 13.7351 0.0545327 #exp(): 922721 q: 0.91787
Survey_1985 13.6944 0.0524057 #exp(): 885908 q: 0.91787
Survey_1986 13.7244 0.0486897 #exp(): 912872 q: 0.91787
Survey_1987 13.6103 0.0457818 #exp(): 814484 q: 0.91787
Survey_1988 13.3181 0.0442404 #exp(): 608101 q: 0.91787
Survey_1989 12.9982 0.0449944 #exp(): 441611 q: 0.91787
Survey_1990 13.2766 0.0489429 #exp(): 583369 q: 0.91787
Survey_1991 13.3852 0.0477085 #exp(): 650292 q: 0.91787
Survey_1992 13.473 0.0456018 #exp(): 709960 q: 0.91787
Survey_1993 13.5975 0.0479293 #exp(): 804133 q: 0.91787
Survey_1994 13.5004 0.043856 #exp(): 729722 q: 0.91787
Survey_1995 13.2527 0.0433087 #exp(): 569613 q: 0.91787
Survey_1996 13.055 0.0435488 #exp(): 467408 q: 0.91787
Survey_1997 13.1225 0.046156 #exp(): 500049 q: 0.91787
Survey_1998 13.248 0.0478543 #exp(): 566961 q: 0.91787
Survey_1999 13.307 0.0433522 #exp(): 601414 q: 0.91787
Survey_2000 13.3398 0.0446738 #exp(): 621453 q: 0.91787
Survey_2001 13.5535 0.0448064 #exp(): 769540 q: 0.91787
Survey_2002 13.3784 0.0422963 #exp(): 645929 q: 0.91787
Survey_2003 13.1877 0.0441634 #exp(): 533768 q: 0.91787
Survey_2004 13.0866 0.0438712 #exp(): 482444 q: 0.91787
Survey_2005 13.0564 0.0449593 #exp(): 468083 q: 0.91787
Survey_2006 13.0461 0.0477145 #exp(): 463295 q: 0.91787
Survey_2007 13.5161 0.0479571 #exp(): 741247 q: 0.91787
Survey_2008 13.3886 0.0509557 #exp(): 652530 q: 0.91787
Survey_2009 13.7073 0.0601013 #exp(): 897398 q: 0.91787
Survey_2010 13.4141 0.0666884 #exp(): 669407 q: 0.91787
Survey_2011 13.2429 0.0775824 #exp(): 564051 q: 0.91787
Survey_2012 13.3955 0.0942605 #exp(): 657034 q: 0.91787
Survey_2013 13.0558 0.117274 #exp(): 467815 q: 0.91787
Survey_2014 12.8948 0.262693 #exp(): 398240 q: 0.91787
Survey_2015 13.0268 0.226981 #exp(): 454412 q: 0.91787
Survey_2016 13.0823 0.214916 #exp(): 480384 q: 0.91787
Survey_2017 13.0852 0.220705 #exp(): 481760 q: 0.91787
Survey_2018 13.0967 0.222112 #exp(): 487336 q: 0.91787
Survey_2019 13.1288 0.215485 #exp(): 503226 q: 0.91787
Survey_2021 13.2314 0.190362 #exp(): 557613 q: 0.91787
#_Biomass
TotBio_Virgin 1.85281e+06 0.0
TotBio_Initial 427348 0.0
TotBio_1977 326536 0.0
TotBio_1978 394431 0.0
TotBio_1979 498651 0.0
TotBio_1980 761190 0.0
TotBio_1981 1.03455e+06 0.0
TotBio_1982 1.23809e+06 0.0
TotBio_1983 1.33391e+06 0.0
TotBio_1984 1.38755e+06 0.0
TotBio_1985 1.42989e+06 0.0
TotBio_1986 1.44357e+06 0.0
TotBio_1987 1.4823e+06 0.0
TotBio_1988 1.4585e+06 0.0
TotBio_1989 1.31069e+06 0.0
TotBio_1990 1.14289e+06 0.0
TotBio_1991 1.01258e+06 0.0
TotBio_1992 918775 0.0
TotBio_1993 917855 0.0
TotBio_1994 958621 0.0
TotBio_1995 978853 0.0
TotBio_1996 908562 0.0
TotBio_1997 825120 0.0
TotBio_1998 725216 0.0
TotBio_1999 753448 0.0
TotBio_2000 803860 0.0
TotBio_2001 846143 0.0
TotBio_2002 903605 0.0
TotBio_2003 909249 0.0
TotBio_2004 866400 0.0
TotBio_2005 784980 0.0
TotBio_2006 684154 0.0
TotBio_2007 594969 0.0
TotBio_2008 574425 0.0
TotBio_2009 615812 0.0
TotBio_2010 688542 0.0
TotBio_2011 770698 0.0
TotBio_2012 745830 0.0
TotBio_2013 675023 0.0
TotBio_2014 579921 0.0
TotBio_2015 469513 0.0
TotBio_2016 397200 0.0
TotBio_2017 349862 0.0
TotBio_2018 333140 0.0
TotBio_2019 349876 0.0
TotBio_2020 385155 0.0
TotBio_2021 441318 0.0
TotBio_2022 526908 0.0
TotBio_2023 687490 0.0
TotBio_2024 800308 0.0
TotBio_2025 857982 0.0
TotBio_2026 877665 0.0
TotBio_2027 880181 0.0
TotBio_2028 877879 0.0
TotBio_2029 875504 0.0
TotBio_2030 874096 0.0
TotBio_2031 873476 0.0
TotBio_2032 873282 0.0
TotBio_2033 873261 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42538.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232831 0.0
TotCatch_2016 247693 0.0
TotCatch_2017 237883 0.0
TotCatch_2018 199874 0.0
TotCatch_2019 178908 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 33581.6 0.0
TotCatch_2023 78036.9 0.0
TotCatch_2024 124757 0.0
TotCatch_2025 154965 0.0
TotCatch_2026 167209 0.0
TotCatch_2027 169658 0.0
TotCatch_2028 168861 0.0
TotCatch_2029 167692 0.0
TotCatch_2030 166923 0.0
TotCatch_2031 166555 0.0
TotCatch_2032 166425 0.0
TotCatch_2033 166399 0.0
