#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 18:58:30 2022
Final_phase: 7  N_iterations: 2253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22256.2
Catch 1.01002e-09
Equil_catch 0.00110528
Survey -26.0964
Length_comp 21258.1
Age_comp 850.093
Recruitment 7.73513
InitEQ_regime 3.77771
Sum_recdevs -2.22284
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00851787
Parm_devs 162.565
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36372 0.0118216 Act 0.36372
L_at_Amin_Fem_GP_1 15.276 0.425636 Act 0.527599
L_at_Amax_Fem_GP_1 112.576 1.31409 Act 0.584176
VonBert_K_Fem_GP_1 0.119077 0.00418105 Act 0.119077
Richards_Fem_GP_1 1.43226 0.0226883 Act 0.143226
SD_young_Fem_GP_1 3.67662 0.0439857 Act 0.367662
SD_old_Fem_GP_1 10.0144 0.199002 Act 0.500722
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.346218 0.0218117 Act 0.517311
AgeKeyParm3_BLK2delta_1977 1.03542 0.278838 Act 0.551771
#_SPAWN_RECR
SR_LN(R0) 13.2039 0.0988605 Act 0.300981
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.816414 0.163374 Act 0.459179
Early_InitAge_20 0.000545413 0.667023 Act 0.500054
Early_InitAge_19 0.000850318 0.668084 Act 0.500085
Early_InitAge_18 -0.001185 0.667257 Act 0.499881
Early_InitAge_17 -0.00315032 0.666244 Act 0.499685
Early_InitAge_16 -0.00749402 0.664206 Act 0.499251
Early_InitAge_15 -0.0165329 0.660329 Act 0.498347
Early_InitAge_14 -0.0341395 0.653586 Act 0.496586
Early_InitAge_13 -0.068325 0.642231 Act 0.493167
Early_InitAge_12 -0.127618 0.62565 Act 0.487238
Early_InitAge_11 -0.219568 0.604255 Act 0.478043
Early_InitAge_10 -0.346911 0.578447 Act 0.465309
Early_InitAge_9 -0.497178 0.550056 Act 0.450282
Early_InitAge_8 -0.655539 0.520845 Act 0.434446
Early_InitAge_7 -0.794677 0.493269 Act 0.420532
Early_InitAge_6 -0.854518 0.471009 Act 0.414548
Early_InitAge_5 -0.731991 0.462885 Act 0.426801
Early_InitAge_4 -0.161133 0.413825 Act 0.483887
Early_InitAge_3 0.549376 0.25858 Act 0.554938
Early_InitAge_2 0.524503 0.251143 Act 0.55245
Early_InitAge_1 1.22184 0.244287 Act 0.622184
Main_RecrDev_1977 1.02913 0.218877 Act 0.602913
Main_RecrDev_1978 0.800319 0.17856 Act 0.580032
Main_RecrDev_1979 0.825735 0.0905483 Act 0.582573
Main_RecrDev_1980 -0.989223 0.184449 Act 0.401078
Main_RecrDev_1981 -0.384579 0.103628 Act 0.461542
Main_RecrDev_1982 1.26567 0.0479802 Act 0.626567
Main_RecrDev_1983 -0.502021 0.11032 Act 0.449798
Main_RecrDev_1984 0.928796 0.046601 Act 0.59288
Main_RecrDev_1985 0.257771 0.0591372 Act 0.525777
Main_RecrDev_1986 -0.342161 0.0698719 Act 0.465784
Main_RecrDev_1987 -1.39992 0.142907 Act 0.360008
Main_RecrDev_1988 0.011211 0.0517722 Act 0.501121
Main_RecrDev_1989 0.565074 0.0421554 Act 0.556507
Main_RecrDev_1990 0.464419 0.045614 Act 0.546442
Main_RecrDev_1991 0.0167651 0.0523412 Act 0.501676
Main_RecrDev_1992 0.818183 0.036156 Act 0.581818
Main_RecrDev_1993 -0.337457 0.0609911 Act 0.466254
Main_RecrDev_1994 -0.281938 0.0499711 Act 0.471806
Main_RecrDev_1995 -0.186347 0.0550071 Act 0.481365
Main_RecrDev_1996 0.916776 0.0362793 Act 0.591678
Main_RecrDev_1997 0.0688455 0.0508717 Act 0.506885
Main_RecrDev_1998 -0.150004 0.0547085 Act 0.485
Main_RecrDev_1999 0.49158 0.0366915 Act 0.549158
Main_RecrDev_2000 0.436195 0.0371189 Act 0.543619
Main_RecrDev_2001 -0.851952 0.0734271 Act 0.414805
Main_RecrDev_2002 0.0258794 0.037584 Act 0.502588
Main_RecrDev_2003 -0.168474 0.0421879 Act 0.483153
Main_RecrDev_2004 -0.407386 0.0481603 Act 0.459261
Main_RecrDev_2005 -0.161302 0.0472189 Act 0.48387
Main_RecrDev_2006 0.899526 0.030547 Act 0.589953
Main_RecrDev_2007 -0.184485 0.0576199 Act 0.481551
Main_RecrDev_2008 1.1302 0.028687 Act 0.61302
Main_RecrDev_2009 -0.805866 0.112815 Act 0.419413
Main_RecrDev_2010 0.519053 0.0354187 Act 0.551905
Main_RecrDev_2011 0.922026 0.0343618 Act 0.592203
Main_RecrDev_2012 -0.591493 0.0715507 Act 0.440851
Main_RecrDev_2013 0.776593 0.0503112 Act 0.577659
Main_RecrDev_2014 -1.06031 0.115281 Act 0.393969
Main_RecrDev_2015 -0.760067 0.0877402 Act 0.423993
Main_RecrDev_2016 -1.45234 0.100997 Act 0.354766
Main_RecrDev_2017 -2.05243 0.146867 Act 0.294757
Main_RecrDev_2018 -0.105463 0.124045 Act 0.489454
Main_RecrDev_2019 0.287816 0.26513 Act 0.528782
Main_RecrDev_2020 -0.28236 0.554144 Act 0.471764
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.104498 0.0249649 Act 0.104498
#_Catchability
LnQ_base_Survey(2) -0.0839962 0.080318 Act 0.486001
Q_extraSD_Survey(2) 0.247545 0.0405982 Act 0.0247545
#_Selectivity
Size_DblN_peak_Fishery(1) 72.6268 0.222454 Act 0.894668
Size_DblN_top_logit_Fishery(1) -9.95629 1.35611 Act 0.00218563
Size_DblN_ascend_se_Fishery(1) 6.02075 0.0301526 Act 0.801038
Size_DblN_descend_se_Fishery(1) 4.19014 0.151202 Act 0.709507
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 0.988852 0.148916 Act 0.549443
Size_DblN_peak_Survey(2) 20.6387 0.724701 Act 0.151981
Size_DblN_top_logit_Survey(2) 5.62694 76.6682 Act 0.781347
Size_DblN_ascend_se_Survey(2) 3.44522 0.132724 Act 0.672261
Size_DblN_descend_se_Survey(2) 1.66138 138.597 Act 0.583069
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 7.79837 45.1904 Act 0.889918
ln(DM_theta)_1 0.496256 0.0604974 Act 0.524813
ln(DM_theta)_2 0.345661 0.0655529 Act 0.517283
ln(DM_theta)_3 -1.08459 0.120832 Act 0.44577
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.83235 0.623468 ACT 0.591618
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.424075 0.715027 ACT 0.478796
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.777792 0.818487 ACT 0.46111
L_at_Amin_Fem_GP_1_DEVmult_1980 0.572416 0.794918 ACT 0.528621
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.51649 0.313019 ACT 0.424176
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.35914 0.233001 ACT 0.432043
L_at_Amin_Fem_GP_1_DEVmult_1983 1.23288 0.350819 ACT 0.561644
L_at_Amin_Fem_GP_1_DEVmult_1984 0.142297 0.182759 ACT 0.507115
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.01826 0.274042 ACT 0.399087
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0390872 0.193001 ACT 0.498046
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.47587 0.270858 ACT 0.476206
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.979661 0.352641 ACT 0.451017
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.834519 0.200306 ACT 0.458274
L_at_Amin_Fem_GP_1_DEVmult_1990 0.224012 0.204465 ACT 0.511201
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.13806 0.192249 ACT 0.493097
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0429485 0.183716 ACT 0.497853
L_at_Amin_Fem_GP_1_DEVmult_1993 0.499811 0.209911 ACT 0.524991
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.828843 0.214028 ACT 0.458558
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.525213 0.279912 ACT 0.473739
L_at_Amin_Fem_GP_1_DEVmult_1996 0.184719 0.184703 ACT 0.509236
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.221572 0.212271 ACT 0.488921
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.18002 0.225764 ACT 0.440999
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.29688 0.192606 ACT 0.435156
L_at_Amin_Fem_GP_1_DEVmult_2000 0.310012 0.183362 ACT 0.515501
L_at_Amin_Fem_GP_1_DEVmult_2001 0.204282 0.192479 ACT 0.510214
L_at_Amin_Fem_GP_1_DEVmult_2002 0.399581 0.177317 ACT 0.519979
L_at_Amin_Fem_GP_1_DEVmult_2003 0.0735561 0.207538 ACT 0.503678
L_at_Amin_Fem_GP_1_DEVmult_2004 0.948759 0.183108 ACT 0.547438
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.271834 0.212791 ACT 0.486408
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.475364 0.176012 ACT 0.476232
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.11922 0.216541 ACT 0.444039
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.620453 0.178271 ACT 0.468977
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.49637 0.259836 ACT 0.425181
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.058257 0.172053 ACT 0.497087
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.37614 0.212695 ACT 0.431193
L_at_Amin_Fem_GP_1_DEVmult_2012 0.770024 0.208384 ACT 0.538501
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.611051 0.179658 ACT 0.469447
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.292992 0.275943 ACT 0.48535
L_at_Amin_Fem_GP_1_DEVmult_2015 1.29403 0.171578 ACT 0.564701
L_at_Amin_Fem_GP_1_DEVmult_2016 2.38541 0.192671 ACT 0.61927
L_at_Amin_Fem_GP_1_DEVmult_2017 1.68278 0.202023 ACT 0.584139
L_at_Amin_Fem_GP_1_DEVmult_2018 2.20574 0.165761 ACT 0.610287
L_at_Amin_Fem_GP_1_DEVmult_2019 2.77037 0.232958 ACT 0.638519
L_at_Amin_Fem_GP_1_DEVmult_2020 1.2471 0.280888 ACT 0.562355
L_at_Amin_Fem_GP_1_DEVmult_2021 1.65825e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.737484 0.547045 ACT 0.536874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.740757 0.470508 ACT 0.462962
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.410263 0.444145 ACT 0.479487
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.63104 0.472923 ACT 0.581552
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.87674 0.47811 ACT 0.593837
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.447175 0.560661 ACT 0.522359
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.941767 0.444519 ACT 0.547088
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.71433 0.353213 ACT 0.635717
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.3436 0.34125 ACT 0.61718
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.23468 0.349853 ACT 0.661734
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.46396 0.291374 ACT 0.573198
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.35217 0.328094 ACT 0.617609
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.50314 0.431217 ACT 0.575157
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.902961 0.399425 ACT 0.454852
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.873596 0.196068 ACT 0.45632
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0956147 0.196084 ACT 0.495219
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.43721 0.219258 ACT 0.52186
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.242063 0.197231 ACT 0.487897
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.42235 0.201381 ACT 0.521117
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.946969 0.198687 ACT 0.452652
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.472892 0.198293 ACT 0.476355
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.34384 0.184049 ACT 0.432808
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.0731 0.179468 ACT 0.446345
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.689003 0.18517 ACT 0.46555
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.27311 0.181051 ACT 0.436344
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.207909 0.177309 ACT 0.510395
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.40064 0.180675 ACT 0.479968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.0767775 0.182464 ACT 0.503839
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.532971 0.182824 ACT 0.473351
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.65791 0.188459 ACT 0.467104
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0472985 0.190106 ACT 0.502365
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.292059 0.176896 ACT 0.514603
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.561793 0.183865 ACT 0.47191
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.598446 0.186149 ACT 0.470078
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.516813 0.18565 ACT 0.474159
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.146291 0.184852 ACT 0.492685
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.207505 0.176405 ACT 0.510375
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.346869 0.18167 ACT 0.482657
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.62462 0.179296 ACT 0.418769
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.17924 0.187783 ACT 0.391038
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.04122 0.206666 ACT 0.397939
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.940584 0.228403 ACT 0.452971
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.10192 0.238896 ACT 0.444904
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -0.223684 0.266401 ACT 0.488816
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -5.92702e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.84259 1.03254 ACT 0.45787
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.10311 0.99816 ACT 0.444845
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.16245 1.00404 ACT 0.441878
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.313827 0.891524 ACT 0.515691
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.135514 0.943046 ACT 0.493224
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.973519 0.791692 ACT 0.548676
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.595254 0.818022 ACT 0.529763
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.571074 0.800257 ACT 0.528554
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0623641 0.735237 ACT 0.496882
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.304289 0.698117 ACT 0.484786
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.67568 0.674138 ACT 0.583784
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.66313 0.677502 ACT 0.583157
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.88376 0.675759 ACT 0.594188
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 2.25787 0.646299 ACT 0.612893
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.21413 0.527809 ACT 0.560706
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.141008 0.414335 ACT 0.50705
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.0156522 0.499446 ACT 0.499217
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.669313 0.396834 ACT 0.466534
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.592438 0.419225 ACT 0.470378
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.59363 0.600356 ACT 0.629681
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.32186 0.577821 ACT 0.566093
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.504765 0.474778 ACT 0.525238
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.527239 0.45373 ACT 0.526362
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.250212 0.434219 ACT 0.512511
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.142878 0.397642 ACT 0.492856
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.12453 0.323061 ACT 0.443774
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.303066 0.341634 ACT 0.484847
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.0117105 0.367158 ACT 0.499414
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.401489 0.397253 ACT 0.520074
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.76924 0.580351 ACT 0.638462
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 2.48786 0.591952 ACT 0.624393
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.64406 0.475613 ACT 0.532203
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.75322 0.309975 ACT 0.412339
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.89341 0.354456 ACT 0.405329
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -1.50876 0.383069 ACT 0.424562
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.49457 0.390298 ACT 0.425271
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -2.48718 0.328589 ACT 0.375641
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -2.19138 0.307235 ACT 0.390431
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.8847 0.299723 ACT 0.405765
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.81466 0.314139 ACT 0.409267
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.12912 0.364174 ACT 0.443544
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.407065 0.438806 ACT 0.479647
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.847845 0.384905 ACT 0.457608
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.09222 0.626905 ACT 0.554611
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -6.5747e-09 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.33252 0.299019 ACT 0.483374
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.063527 0.356348 ACT 0.496824
Size_DblN_peak_Survey(2)_DEVmult_1984 1.37385 0.275915 ACT 0.568692
Size_DblN_peak_Survey(2)_DEVmult_1985 0.588115 0.22148 ACT 0.529406
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.670181 0.303324 ACT 0.466491
Size_DblN_peak_Survey(2)_DEVmult_1987 0.201591 0.271812 ACT 0.51008
Size_DblN_peak_Survey(2)_DEVmult_1988 0.379191 0.4413 ACT 0.51896
Size_DblN_peak_Survey(2)_DEVmult_1989 0.737137 0.577711 ACT 0.536857
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.490446 0.253879 ACT 0.475478
Size_DblN_peak_Survey(2)_DEVmult_1991 1.75435 0.361641 ACT 0.587718
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.501167 0.274638 ACT 0.474942
Size_DblN_peak_Survey(2)_DEVmult_1993 0.162518 0.271783 ACT 0.508126
Size_DblN_peak_Survey(2)_DEVmult_1994 2.46518 0.252654 ACT 0.623259
Size_DblN_peak_Survey(2)_DEVmult_1995 0.668371 0.33923 ACT 0.533419
Size_DblN_peak_Survey(2)_DEVmult_1996 0.894293 0.389078 ACT 0.544715
Size_DblN_peak_Survey(2)_DEVmult_1997 2.81168 0.372304 ACT 0.640584
Size_DblN_peak_Survey(2)_DEVmult_1998 2.67971 0.226583 ACT 0.633986
Size_DblN_peak_Survey(2)_DEVmult_1999 0.670225 0.510326 ACT 0.533511
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.886211 0.222625 ACT 0.455689
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.196694 0.255783 ACT 0.490165
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.384947 0.314615 ACT 0.480753
Size_DblN_peak_Survey(2)_DEVmult_2003 0.583513 0.240001 ACT 0.529176
Size_DblN_peak_Survey(2)_DEVmult_2004 0.449592 0.280276 ACT 0.52248
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.192094 0.289456 ACT 0.490395
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.56791 0.235481 ACT 0.421605
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.47867 0.195042 ACT 0.376066
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.67777 0.232643 ACT 0.416111
Size_DblN_peak_Survey(2)_DEVmult_2009 -2.55285 0.243959 ACT 0.372358
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.784003 0.27496 ACT 0.4608
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0763959 0.205295 ACT 0.49618
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.37267 0.236472 ACT 0.381367
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.53202 0.278955 ACT 0.423399
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.117288 0.214847 ACT 0.494136
Size_DblN_peak_Survey(2)_DEVmult_2015 0.523914 0.369236 ACT 0.526196
Size_DblN_peak_Survey(2)_DEVmult_2016 1.23866 0.254163 ACT 0.561933
Size_DblN_peak_Survey(2)_DEVmult_2017 -1.1569 0.325022 ACT 0.442155
Size_DblN_peak_Survey(2)_DEVmult_2018 0.695849 0.269643 ACT 0.534792
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.843808 0.206208 ACT 0.45781
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.729969 0.404611 ACT 0.463502
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.384113 0.435376 ACT 0.519206
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.3329 0.310424 ACT 0.566645
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.807719 0.275971 ACT 0.540386
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.426231 0.39828 ACT 0.478688
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.149309 0.38247 ACT 0.507465
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.220564 0.515261 ACT 0.511028
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.472075 0.645405 ACT 0.523604
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.0225173 0.311558 ACT 0.498874
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.37364 0.393026 ACT 0.618682
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.542265 0.362565 ACT 0.472887
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.859459 0.339018 ACT 0.542973
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 2.55112 0.280944 ACT 0.627556
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.480501 0.402655 ACT 0.524025
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.362617 0.445069 ACT 0.518131
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 2.87349 0.361295 ACT 0.643674
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.4792 0.246437 ACT 0.62396
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.78173 0.543678 ACT 0.539086
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.852346 0.296227 ACT 0.457383
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.174968 0.34799 ACT 0.508748
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.367601 0.408051 ACT 0.48162
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.678249 0.291561 ACT 0.533912
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.516821 0.345869 ACT 0.525841
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.308372 0.394764 ACT 0.484581
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.34889 0.308475 ACT 0.432555
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.81948 0.346611 ACT 0.359026
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.86058 0.368469 ACT 0.406971
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.9282 0.39972 ACT 0.40359
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.972274 0.387724 ACT 0.451386
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0881702 0.25448 ACT 0.495591
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.01366 0.381068 ACT 0.399317
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -1.51278 0.416928 ACT 0.424361
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.109915 0.275558 ACT 0.494504
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.624583 0.427303 ACT 0.531229
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 1.06178 0.325716 ACT 0.553089
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -1.22766 0.545431 ACT 0.438617
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.132415 0.347172 ACT 0.493379
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.92147 0.293254 ACT 0.403926
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.36291e+06 71148
SSB_Initial 417206 99951.7
SSB_1977 212318 39403.6
SSB_1978 234232 40471.8
SSB_1979 275221 45327.7
SSB_1980 357026 53868.5
SSB_1981 509833 68178.1
SSB_1982 714095 85636
SSB_1983 908247 98252.9
SSB_1984 1.00954e+06 100963
SSB_1985 1.01717e+06 96311.9
SSB_1986 1.00939e+06 90809.9
SSB_1987 1.02565e+06 85384.3
SSB_1988 1.0294e+06 79305.9
SSB_1989 984063 72003
SSB_1990 909467 62507.5
SSB_1991 786985 51719.5
SSB_1992 626170 42843.9
SSB_1993 555772 37859.8
SSB_1994 568541 35492.3
SSB_1995 575858 33929.3
SSB_1996 549211 33082.1
SSB_1997 525997 32206.7
SSB_1998 458329 30582.4
SSB_1999 423334 29488.2
SSB_2000 428944 30454.7
SSB_2001 471359 32311.4
SSB_2002 515322 33014.8
SSB_2003 534681 32869
SSB_2004 543937 32161.9
SSB_2005 522976 30241.4
SSB_2006 468933 27746.3
SSB_2007 409481 25344.3
SSB_2008 365908 23191.9
SSB_2009 335200 22104.4
SSB_2010 349199 22958.3
SSB_2011 417053 24946.7
SSB_2012 475483 27227
SSB_2013 512308 28266.8
SSB_2014 514214 28521
SSB_2015 512876 29337.8
SSB_2016 521999 31041.3
SSB_2017 518102 34212.4
SSB_2018 484472 37700.6
SSB_2019 408317 40076.6
SSB_2020 296837 40729.2
SSB_2021 190892 40261.2
SSB_2022 143792 40491
SSB_2023 211796 44205.4
SSB_2024 296090 50427.6
SSB_2025 370512 52717.4
SSB_2026 427250 44731.4
SSB_2027 464585 31399.8
SSB_2028 484020 21246.5
SSB_2029 491578 16587.5
SSB_2030 493420 15164.9
SSB_2031 493266 14906.8
SSB_2032 492730 14954.1
SSB_2033 492314 15038.3
#_Recruitment
Recr_Virgin 542489 53630.8
Recr_Initial 239788 53410.8
Recr_1977 1.21454e+06 317327
Recr_1978 966140 218464
Recr_1979 991010 158915
Recr_1980 161381 37437.9
Recr_1981 295424 46991.8
Recr_1982 1.53865e+06 194716
Recr_1983 262688 42078.1
Recr_1984 1.09859e+06 129566
Recr_1985 561584 67468.6
Recr_1986 308225 38665.8
Recr_1987 107026 18349.5
Recr_1988 438869 50209.8
Recr_1989 763615 81468
Recr_1990 690495 72848.6
Recr_1991 441313 48448.7
Recr_1992 983554 100892
Recr_1993 309678 35324
Recr_1994 327357 35380
Recr_1995 360194 44082.3
Recr_1996 1.08547e+06 119810
Recr_1997 464906 51182.8
Recr_1998 373525 41486.4
Recr_1999 709507 72697.3
Recr_2000 671279 67454.3
Recr_2001 185126 22438.2
Recr_2002 445354 45183.2
Recr_2003 366690 37649.3
Recr_2004 288762 30593.2
Recr_2005 369329 37893.4
Recr_2006 1.0669e+06 102338
Recr_2007 360865 38158.2
Recr_2008 1.34372e+06 120587
Recr_2009 193858 27792.6
Recr_2010 729269 64446.5
Recr_2011 1.09118e+06 94849.6
Recr_2012 240206 25106.7
Recr_2013 943487 85053.6
Recr_2014 150307 20546.7
Recr_2015 202943 21997.1
Recr_2016 101560 11722.8
Recr_2017 55732.5 8828.83
Recr_2018 390539 48987.6
Recr_2019 578712 155904
Recr_2020 327219 187890
Recr_2021 542489 53630.8
Recr_2022 542489 53630.8
Recr_2023 542489 53630.8
Recr_2024 542489 53630.8
Recr_2025 542489 53630.8
Recr_2026 542489 53630.8
Recr_2027 542489 53630.8
Recr_2028 542489 53630.8
Recr_2029 542489 53630.8
Recr_2030 542489 53630.8
Recr_2031 542489 53630.8
Recr_2032 542489 53630.8
Recr_2033 542489 53630.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.405186 0.0537382
SPRratio_1978 0.41945 0.0530795
SPRratio_1979 0.297287 0.0427252
SPRratio_1980 0.230707 0.0327083
SPRratio_1981 0.251144 0.0318578
SPRratio_1982 0.219825 0.026693
SPRratio_1983 0.277715 0.0294548
SPRratio_1984 0.353716 0.0324148
SPRratio_1985 0.390725 0.0328443
SPRratio_1986 0.377629 0.0305748
SPRratio_1987 0.387055 0.0296805
SPRratio_1988 0.480791 0.030728
SPRratio_1989 0.456343 0.0292872
SPRratio_1990 0.457542 0.0283256
SPRratio_1991 0.573057 0.0284493
SPRratio_1992 0.576054 0.0288483
SPRratio_1993 0.524016 0.0279672
SPRratio_1994 0.577721 0.0265886
SPRratio_1995 0.653521 0.0253504
SPRratio_1996 0.623619 0.0261417
SPRratio_1997 0.676243 0.0254629
SPRratio_1998 0.607099 0.0281269
SPRratio_1999 0.604835 0.0288841
SPRratio_2000 0.596147 0.0290132
SPRratio_2001 0.547224 0.028598
SPRratio_2002 0.582315 0.0274157
SPRratio_2003 0.587267 0.0268417
SPRratio_2004 0.602803 0.0261354
SPRratio_2005 0.617502 0.0258166
SPRratio_2006 0.624033 0.025999
SPRratio_2007 0.61432 0.0264869
SPRratio_2008 0.650794 0.025891
SPRratio_2009 0.679912 0.0254546
SPRratio_2010 0.629073 0.0260851
SPRratio_2011 0.679187 0.0239401
SPRratio_2012 0.673815 0.0234987
SPRratio_2013 0.674189 0.0229587
SPRratio_2014 0.680039 0.022656
SPRratio_2015 0.666233 0.022744
SPRratio_2016 0.67635 0.0224605
SPRratio_2017 0.668143 0.0235258
SPRratio_2018 0.656153 0.0259794
SPRratio_2019 0.694241 0.0289915
SPRratio_2020 0.756133 0.0338624
SPRratio_2021 0.791278 0.0452182
SPRratio_2022 0.244288 0.0611007
SPRratio_2023 0.343829 0.0520293
SPRratio_2024 0.444068 0.0447059
SPRratio_2025 0.515421 0.0372603
SPRratio_2026 0.560052 0.0257096
SPRratio_2027 0.585155 0.0142064
SPRratio_2028 0.596555 0.00674988
SPRratio_2029 0.60052 0.00356449
SPRratio_2030 0.601003 0.00287357
SPRratio_2031 0.600422 0.00280081
SPRratio_2032 0.599891 0.00277378
SPRratio_2033 0.599371 0.0027503
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.154131 0.0293912
F_1978 0.180085 0.0328439
F_1979 0.110203 0.0188137
F_1980 0.0676624 0.0101395
F_1981 0.0748223 0.00989144
F_1982 0.0651214 0.00780066
F_1983 0.0855397 0.00915687
F_1984 0.106332 0.0106192
F_1985 0.129077 0.0126912
F_1986 0.119716 0.0110946
F_1987 0.129408 0.0106913
F_1988 0.173351 0.0133506
F_1989 0.166448 0.0121809
F_1990 0.190662 0.013243
F_1991 0.295504 0.0203125
F_1992 0.289213 0.020737
F_1993 0.233215 0.0158915
F_1994 0.302205 0.0185042
F_1995 0.384069 0.0233823
F_1996 0.362165 0.0228712
F_1997 0.432707 0.0282096
F_1998 0.354159 0.024472
F_1999 0.346119 0.0251404
F_2000 0.327818 0.0236137
F_2001 0.284795 0.0190376
F_2002 0.299406 0.0186049
F_2003 0.311168 0.0191575
F_2004 0.317872 0.0186532
F_2005 0.348783 0.020772
F_2006 0.354813 0.0221445
F_2007 0.327432 0.0210702
F_2008 0.376284 0.0245313
F_2009 0.472289 0.0322511
F_2010 0.390455 0.024977
F_2011 0.460324 0.0276631
F_2012 0.43657 0.0248621
F_2013 0.435664 0.0238062
F_2014 0.465314 0.0268826
F_2015 0.486141 0.0289241
F_2016 0.525383 0.0329339
F_2017 0.489082 0.0346942
F_2018 0.424456 0.0357608
F_2019 0.511777 0.0582497
F_2020 0.618421 0.105248
F_2021 0.75892 0.197745
F_2022 0.0804114 0.0253645
F_2023 0.126352 0.0266391
F_2024 0.183297 0.0293246
F_2025 0.233573 0.0302598
F_2026 0.271902 0.0255124
F_2027 0.297125 0.018319
F_2028 0.310254 0.0140403
F_2029 0.31536 0.0127717
F_2030 0.316604 0.0124681
F_2031 0.3165 0.0123514
F_2032 0.316138 0.0123019
F_2033 0.315857 0.0122933
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.171168 0.0332496
Bratio_1978 0.188834 0.0345008
Bratio_1979 0.221879 0.0389782
Bratio_1980 0.287829 0.0469046
Bratio_1981 0.41102 0.0603756
Bratio_1982 0.575693 0.0770242
Bratio_1983 0.732216 0.0896651
Bratio_1984 0.813878 0.0931541
Bratio_1985 0.820029 0.0894984
Bratio_1986 0.81376 0.085021
Bratio_1987 0.826861 0.0810052
Bratio_1988 0.82989 0.0763241
Bratio_1989 0.793338 0.0699671
Bratio_1990 0.7332 0.0614257
Bratio_1991 0.634456 0.051111
Bratio_1992 0.50481 0.0417322
Bratio_1993 0.448056 0.036836
Bratio_1994 0.45835 0.0352601
Bratio_1995 0.464249 0.0342042
Bratio_1996 0.442766 0.03315
Bratio_1997 0.424052 0.0321186
Bratio_1998 0.369498 0.0298162
Bratio_1999 0.341286 0.0284235
Bratio_2000 0.345809 0.0292826
Bratio_2001 0.380003 0.0314002
Bratio_2002 0.415446 0.0326225
Bratio_2003 0.431053 0.0328143
Bratio_2004 0.438514 0.0324156
Bratio_2005 0.421616 0.0305609
Bratio_2006 0.378047 0.0277029
Bratio_2007 0.330118 0.0248306
Bratio_2008 0.29499 0.0223938
Bratio_2009 0.270233 0.0209925
Bratio_2010 0.281519 0.021735
Bratio_2011 0.336223 0.024015
Bratio_2012 0.383328 0.0262357
Bratio_2013 0.413015 0.0269436
Bratio_2014 0.414552 0.0263235
Bratio_2015 0.413474 0.0257982
Bratio_2016 0.420828 0.0256242
Bratio_2017 0.417686 0.0261256
Bratio_2018 0.390575 0.0269974
Bratio_2019 0.329179 0.0279682
Bratio_2020 0.239306 0.0288698
Bratio_2021 0.153895 0.0295488
Bratio_2022 0.115923 0.0302409
Bratio_2023 0.170747 0.0318007
Bratio_2024 0.238704 0.0349459
Bratio_2025 0.298702 0.0355159
Bratio_2026 0.344443 0.0284283
Bratio_2027 0.374542 0.0171657
Bratio_2028 0.39021 0.00837405
Bratio_2029 0.396303 0.00436579
Bratio_2030 0.397788 0.00355653
Bratio_2031 0.397664 0.00350659
Bratio_2032 0.397232 0.00348641
Bratio_2033 0.396897 0.00346618
#_Mgmt_Quantity
SSB_unfished 1.24041e+06 37785.2
Totbio_unfished 1.73655e+06 47398.2
SmryBio_unfished 1.6852e+06 45704.3
Recr_unfished 542489 53630.8
SSB_Btgt 434143 13224.8
SPR_Btgt 0.35 9.66853e-18
annF_Btgt 0.384042 0.0157801
Dead_Catch_Btgt 178071 7601.4
SSB_SPR 496163 15114.1
annF_SPR 0.318457 0.0127223
Dead_Catch_SPR 166389 6998.7
SSB_MSY 496163 15114.1
SPR_MSY 0.4 1.52751e-13
annF_MSY 0.318457 0.0127223
Dead_Catch_MSY 166389 6998.7
Ret_Catch_MSY 166389 6998.7
B_MSY/SSB_unfished 0.4 1.52761e-13
ForeCatch_2022 14571.8 7882.69
ForeCatch_2023 34904.6 15049.3
ForeCatch_2024 67689.1 25113.9
ForeCatch_2025 102574 30869.3
ForeCatch_2026 132383 26046.3
ForeCatch_2027 152779 17164.5
ForeCatch_2028 162955 10968.1
ForeCatch_2029 166339 8404.25
ForeCatch_2030 166739 7723.03
ForeCatch_2031 166311 7623.27
ForeCatch_2032 165869 7679.39
ForeCatch_2033 165596 7746.31
OFLCatch_2022 54231.5 12659.8
OFLCatch_2023 83468 17311.8
OFLCatch_2024 112920 22940.8
OFLCatch_2025 136213 23669.1
OFLCatch_2026 152805 17127.1
OFLCatch_2027 162647 11647.3
OFLCatch_2028 166828 9170.51
OFLCatch_2029 167808 8354.78
OFLCatch_2030 167616 8190.48
OFLCatch_2031 167235 8220.73
OFLCatch_2032 166963 8286.4
OFLCatch_2033 166822 8329.37
#_Extra_stdev
ln(SPB)_1977 12.2658 0.185587
ln(SPB)_1999 12.9559 0.069657
ln(SPB)_2021 12.1595 0.21091
SmryBio_Virgin 1.82743e+06 0.0
SmryBio_Initial 605179 0.0
SmryBio_1977 357688 0.0
SmryBio_1978 426666 0.0
SmryBio_1979 539464 0.0
SmryBio_1980 803949 0.0
SmryBio_1981 1.12663e+06 0.0
SmryBio_1982 1.38618e+06 0.0
SmryBio_1983 1.46544e+06 0.0
SmryBio_1984 1.43939e+06 0.0
SmryBio_1985 1.58563e+06 0.0
SmryBio_1986 1.52907e+06 0.0
SmryBio_1987 1.59622e+06 0.0
SmryBio_1988 1.57524e+06 0.0
SmryBio_1989 1.42023e+06 0.0
SmryBio_1990 1.20999e+06 0.0
SmryBio_1991 1.04953e+06 0.0
SmryBio_1992 952131 0.0
SmryBio_1993 954449 0.0
SmryBio_1994 970563 0.0
SmryBio_1995 1.02657e+06 0.0
SmryBio_1996 946330 0.0
SmryBio_1997 856141 0.0
SmryBio_1998 725984 0.0
SmryBio_1999 793277 0.0
SmryBio_2000 836385 0.0
SmryBio_2001 850448 0.0
SmryBio_2002 912808 0.0
SmryBio_2003 958243 0.0
SmryBio_2004 887719 0.0
SmryBio_2005 826424 0.0
SmryBio_2006 736235 0.0
SmryBio_2007 644392 0.0
SmryBio_2008 588484 0.0
SmryBio_2009 687806 0.0
SmryBio_2010 716515 0.0
SmryBio_2011 939638 0.0
SmryBio_2012 926757 0.0
SmryBio_2013 941447 0.0
SmryBio_2014 996612 0.0
SmryBio_2015 926075 0.0
SmryBio_2016 994993 0.0
SmryBio_2017 891425 0.0
SmryBio_2018 741475 0.0
SmryBio_2019 570223 0.0
SmryBio_2020 390774 0.0
SmryBio_2021 317408 0.0
SmryBio_2022 327215 0.0
SmryBio_2023 500863 0.0
SmryBio_2024 625613 0.0
SmryBio_2025 727514 0.0
SmryBio_2026 797588 0.0
SmryBio_2027 837006 0.0
SmryBio_2028 853734 0.0
SmryBio_2029 858133 0.0
SmryBio_2030 857835 0.0
SmryBio_2031 856544 0.0
SmryBio_2032 855500 0.0
SmryBio_2033 854906 0.0
#_survey_stdev 39
Survey_1982 13.5033 0.0722628 #exp(): 731817 q: 0.919435
Survey_1983 13.6179 0.0709302 #exp(): 820654 q: 0.919435
Survey_1984 13.8222 0.064209 #exp(): 1.00669e+06 q: 0.919435
Survey_1985 13.7799 0.0619346 #exp(): 965047 q: 0.919435
Survey_1986 13.7651 0.0582519 #exp(): 950805 q: 0.919435
Survey_1987 13.6481 0.0555731 #exp(): 845880 q: 0.919435
Survey_1988 13.3568 0.0540515 #exp(): 632083 q: 0.919435
Survey_1989 13.0465 0.0547303 #exp(): 463489 q: 0.919435
Survey_1990 13.3511 0.0582814 #exp(): 628524 q: 0.919435
Survey_1991 13.4409 0.0570976 #exp(): 687543 q: 0.919435
Survey_1992 13.5114 0.0550109 #exp(): 737745 q: 0.919435
Survey_1993 13.642 0.0566894 #exp(): 840690 q: 0.919435
Survey_1994 13.4663 0.0547835 #exp(): 705239 q: 0.919435
Survey_1995 13.2829 0.0527292 #exp(): 587061 q: 0.919435
Survey_1996 13.0934 0.053036 #exp(): 485723 q: 0.919435
Survey_1997 13.1332 0.0579644 #exp(): 505467 q: 0.919435
Survey_1998 13.292 0.0577212 #exp(): 592455 q: 0.919435
Survey_1999 13.3449 0.0541586 #exp(): 624615 q: 0.919435
Survey_2000 13.4019 0.0546116 #exp(): 661271 q: 0.919435
Survey_2001 13.605 0.0550414 #exp(): 810202 q: 0.919435
Survey_2002 13.4286 0.0526816 #exp(): 679174 q: 0.919435
Survey_2003 13.2414 0.0537801 #exp(): 563189 q: 0.919435
Survey_2004 13.1609 0.0536621 #exp(): 519619 q: 0.919435
Survey_2005 13.1494 0.0543021 #exp(): 513679 q: 0.919435
Survey_2006 13.1713 0.0554985 #exp(): 525080 q: 0.919435
Survey_2007 13.6226 0.0534755 #exp(): 824585 q: 0.919435
Survey_2008 13.5119 0.0529054 #exp(): 738180 q: 0.919435
Survey_2009 13.9392 0.0529833 #exp(): 1.13164e+06 q: 0.919435
Survey_2010 13.658 0.0513167 #exp(): 854237 q: 0.919435
Survey_2011 13.5539 0.0539704 #exp(): 769846 q: 0.919435
Survey_2012 13.8433 0.0567435 #exp(): 1.0282e+06 q: 0.919435
Survey_2013 13.7154 0.053729 #exp(): 904696 q: 0.919435
Survey_2014 13.5112 0.0581654 #exp(): 737642 q: 0.919435
Survey_2015 13.4715 0.0618063 #exp(): 708952 q: 0.919435
Survey_2016 13.168 0.0687499 #exp(): 523361 q: 0.919435
Survey_2017 12.908 0.0809659 #exp(): 403530 q: 0.919435
Survey_2018 12.4403 0.094685 #exp(): 252778 q: 0.919435
Survey_2019 12.8124 0.120561 #exp(): 366732 q: 0.919435
Survey_2021 13.0622 0.275155 #exp(): 470813 q: 0.919435
#_Biomass
TotBio_Virgin 1.91031e+06 0.0
TotBio_Initial 641799 0.0
TotBio_1977 414459 0.0
TotBio_1978 498857 0.0
TotBio_1979 626128 0.0
TotBio_1980 898178 0.0
TotBio_1981 1.18377e+06 0.0
TotBio_1982 1.39736e+06 0.0
TotBio_1983 1.50575e+06 0.0
TotBio_1984 1.56869e+06 0.0
TotBio_1985 1.60977e+06 0.0
TotBio_1986 1.61642e+06 0.0
TotBio_1987 1.63815e+06 0.0
TotBio_1988 1.59535e+06 0.0
TotBio_1989 1.42998e+06 0.0
TotBio_1990 1.25141e+06 0.0
TotBio_1991 1.11437e+06 0.0
TotBio_1992 1.00967e+06 0.0
TotBio_1993 1.00266e+06 0.0
TotBio_1994 1.03746e+06 0.0
TotBio_1995 1.05012e+06 0.0
TotBio_1996 976119 0.0
TotBio_1997 893751 0.0
TotBio_1998 794667 0.0
TotBio_1999 822621 0.0
TotBio_2000 871971 0.0
TotBio_2001 916003 0.0
TotBio_2002 972980 0.0
TotBio_2003 977979 0.0
TotBio_2004 936123 0.0
TotBio_2005 857427 0.0
TotBio_2006 759699 0.0
TotBio_2007 674755 0.0
TotBio_2008 662869 0.0
TotBio_2009 717435 0.0
TotBio_2010 821259 0.0
TotBio_2011 957586 0.0
TotBio_2012 1.00228e+06 0.0
TotBio_2013 1.01857e+06 0.0
TotBio_2014 1.02077e+06 0.0
TotBio_2015 1.03232e+06 0.0
TotBio_2016 1.02193e+06 0.0
TotBio_2017 919679 0.0
TotBio_2018 757704 0.0
TotBio_2019 590372 0.0
TotBio_2020 453351 0.0
TotBio_2021 368018 0.0
TotBio_2022 376873 0.0
TotBio_2023 511418 0.0
TotBio_2024 646075 0.0
TotBio_2025 757656 0.0
TotBio_2026 835057 0.0
TotBio_2027 879101 0.0
TotBio_2028 898430 0.0
TotBio_2029 904220 0.0
TotBio_2030 904638 0.0
TotBio_2031 903716 0.0
TotBio_2032 902867 0.0
TotBio_2033 902364 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 14571.8 0.0
TotCatch_2023 34904.6 0.0
TotCatch_2024 67689.1 0.0
TotCatch_2025 102574 0.0
TotCatch_2026 132383 0.0
TotCatch_2027 152779 0.0
TotCatch_2028 162955 0.0
TotCatch_2029 166339 0.0
TotCatch_2030 166739 0.0
TotCatch_2031 166311 0.0
TotCatch_2032 165869 0.0
TotCatch_2033 165596 0.0
