###
console output
2023-07-31 13:27:49
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 6 at Mon Jul 31 13:24:37 2023
1 1 -log(L): 7540.13  Spbio: 2.66025e+06 6.47483e+06
phase= 1 | nvar= 62 | iter=  0 | nll=7.54e+03 | mag=1.11e+04 | par[  2]=SR_parm[6]
1 2 -log(L): 7540.11  Spbio: 2.66019e+06 6.47481e+06
1 3 -log(L): 7539.91  Spbio: 2.65968e+06 6.47464e+06
1 4 -log(L): 7537.91  Spbio: 2.65453e+06 6.47298e+06
1 5 -log(L): 7518.08  Spbio: 2.60362e+06 6.45634e+06
1 6 -log(L): 7334.81  Spbio: 2.14562e+06 6.29232e+06
1 7 -log(L): 7088.83  Spbio: 1.59269e+06 7.47184e+06
1 8 -log(L): 6919.08  Spbio: 2.70762e+06 7.49816e+06
1 9 -log(L): 7415.33  Spbio: 2.58872e+06 9.17208e+06
1 10 -log(L): 6883.61  Spbio: 2.68182e+06 7.64562e+06
1 11 -log(L): 6897.06  Spbio: 2.77182e+06 7.70557e+06
1 12 -log(L): 6868.8  Spbio: 2.71859e+06 7.63543e+06
1 13 -log(L): 6859.73  Spbio: 2.82897e+06 6.90742e+06
1 14 -log(L): 6859.83  Spbio: 2.97087e+06 6.50242e+06
1 15 -log(L): 6855.28  Spbio: 2.89746e+06 6.69547e+06
1 16 -log(L): 6853.48  Spbio: 2.98094e+06 6.54501e+06
1 17 -log(L): 6850.92  Spbio: 3.04011e+06 6.47421e+06
1 18 -log(L): 6848.65  Spbio: 3.14812e+06 6.34113e+06
1 19 -log(L): 6848.59  Spbio: 3.21299e+06 6.27113e+06
1 20 -log(L): 6847.22  Spbio: 3.26611e+06 6.22425e+06
1 21 -log(L): 6845.53  Spbio: 3.33814e+06 6.18049e+06
1 22 -log(L): 6843.96  Spbio: 3.39682e+06 6.16138e+06
1 23 -log(L): 6841.81  Spbio: 3.41948e+06 6.14834e+06
1 24 -log(L): 6838.52  Spbio: 3.42484e+06 6.12548e+06
1 25 -log(L): 6835.6  Spbio: 3.35419e+06 6.21654e+06
1 26 -log(L): 6832.22  Spbio: 3.23673e+06 6.33099e+06
1 27 -log(L): 6828.74  Spbio: 3.04448e+06 6.41635e+06
1 28 -log(L): 6826.31  Spbio: 2.75271e+06 6.52214e+06
phase= 1 | nvar= 62 | iter= 20 | nll=6.83e+03 | mag=1.08e+04 | par[  2]=SR_parm[6]
1 29 -log(L): 6822.66  Spbio: 2.56899e+06 6.52396e+06
1 30 -log(L): 6816.72  Spbio: 2.29479e+06 6.45862e+06
1 31 -log(L): 6811.26  Spbio: 2.01822e+06 6.29739e+06
1 32 -log(L): 6804.33  Spbio: 1.89051e+06 6.22425e+06
1 33 -log(L): 6793.88  Spbio: 1.78359e+06 6.14514e+06
1 34 -log(L): 6779.48  Spbio: 1.67999e+06 6.2543e+06
1 35 -log(L): 6757.87  Spbio: 1.61318e+06 6.44553e+06
1 36 -log(L): 6722.86  Spbio: 1.57657e+06 6.55783e+06
1 37 -log(L): 6683.45  Spbio: 1.56837e+06 6.46102e+06
1 38 -log(L): 6646.38  Spbio: 1.48821e+06 6.2582e+06
1 39 -log(L): 6589.45  Spbio: 1.4655e+06 5.94468e+06
1 40 -log(L): 6497.9  Spbio: 1.59474e+06 5.66618e+06
1 41 -log(L): 6604.04  Spbio: 1.62533e+06 5.56679e+06
1 42 -log(L): 6468.25  Spbio: 1.59593e+06 5.59736e+06
1 43 -log(L): 6415.56  Spbio: 1.41741e+06 5.54128e+06
1 44 -log(L): 6340.93  Spbio: 1.29483e+06 5.45656e+06
1 45 -log(L): 6679.24  Spbio: 1.93914e+06 5.60516e+06
1 46 -log(L): 6327.55  Spbio: 1.31396e+06 5.46885e+06
1 47 -log(L): 6312.88  Spbio: 1.37931e+06 5.57127e+06
1 48 -log(L): 6313.24  Spbio: 1.54526e+06 5.68849e+06
1 49 -log(L): 6305.38  Spbio: 1.4457e+06 5.62835e+06
1 50 -log(L): 6332.01  Spbio: 1.52193e+06 5.5929e+06
1 51 -log(L): 6303.96  Spbio: 1.45066e+06 5.62057e+06
1 52 -log(L): 6301.71  Spbio: 1.44285e+06 5.61207e+06
phase= 1 | nvar= 62 | iter= 40 | nll=6.30e+03 | mag=3.45e+03 | par[  2]=SR_parm[6]
1 53 -log(L): 6298.61  Spbio: 1.46071e+06 5.59352e+06
1 54 -log(L): 6318.22  Spbio: 1.45781e+06 5.54191e+06
1 55 -log(L): 6298.23  Spbio: 1.45683e+06 5.58434e+06
1 56 -log(L): 6297.53  Spbio: 1.44678e+06 5.58517e+06
1 57 -log(L): 6297.48  Spbio: 1.43305e+06 5.61e+06
1 58 -log(L): 6297.16  Spbio: 1.43855e+06 5.59785e+06
1 59 -log(L): 6296.48  Spbio: 1.43287e+06 5.59289e+06
1 60 -log(L): 6295.16  Spbio: 1.42244e+06 5.58969e+06
1 61 -log(L): 6285.94  Spbio: 1.4022e+06 5.55831e+06
1 62 -log(L): 6326.7  Spbio: 1.51809e+06 5.54044e+06
1 63 -log(L): 6284.18  Spbio: 1.40482e+06 5.54401e+06
1 64 -log(L): 6280.9  Spbio: 1.36822e+06 5.53436e+06
1 65 -log(L): 6274.51  Spbio: 1.30061e+06 5.51259e+06
1 66 -log(L): 6228.96  Spbio: 876999 5.29816e+06
1 67 -log(L): 8931.62  Spbio: 728013 7.45074e+06
1 68 -log(L): 6227.65  Spbio: 863651 5.30279e+06
1 69 -log(L): 6227.49  Spbio: 849747 5.29056e+06
1 70 -log(L): 6227.22  Spbio: 848218 5.28979e+06
1 71 -log(L): 6225.07  Spbio: 841218 5.28221e+06
1 72 -log(L): 6239.77  Spbio: 865315 5.3453e+06
1 73 -log(L): 6224.77  Spbio: 841910 5.28571e+06
1 74 -log(L): 6224.3  Spbio: 840549 5.28539e+06
1 75 -log(L): 6219.75  Spbio: 827906 5.28214e+06
1 76 -log(L): 6189.7  Spbio: 772195 5.25152e+06
1 77 -log(L): 6209.51  Spbio: 1.38807e+06 5.2842e+06
1 78 -log(L): 6173.84  Spbio: 837354 5.24157e+06
1 79 -log(L): 6234.91  Spbio: 866649 5.1909e+06
1 80 -log(L): 6172.72  Spbio: 824415 5.23443e+06
1 81 -log(L): 6170.6  Spbio: 804230 5.22381e+06
1 82 -log(L): 6158.18  Spbio: 636796 5.13519e+06
1 83 -log(L): 6311.36  Spbio: 4.25164e+06 5.0282e+06
1 84 -log(L): 6158.02  Spbio: 633228 5.13315e+06
1 85 -log(L): 6157.69  Spbio: 625869 5.1316e+06
1 86 -log(L): 6154.76  Spbio: 558211 5.1164e+06
1 87 -log(L): 6179.62  Spbio: 897933 5.08096e+06
1 88 -log(L): 6154.44  Spbio: 552946 5.11283e+06
phase= 1 | nvar= 62 | iter= 60 | nll=6.15e+03 | mag=2.15e+02 | par[  2]=SR_parm[6]
1 89 -log(L): 6153.84  Spbio: 545533 5.11191e+06
1 90 -log(L): 6149.37  Spbio: 479856 5.10781e+06
1 91 -log(L): 6187.7  Spbio: 438797 5.13401e+06
1 92 -log(L): 6148.89  Spbio: 470222 5.108e+06
1 93 -log(L): 6147.93  Spbio: 450044 5.1054e+06
1 94 -log(L): 6156.24  Spbio: 440437 5.10694e+06
1 95 -log(L): 6147.84  Spbio: 447675 5.10554e+06
1 96 -log(L): 6147.67  Spbio: 444878 5.10633e+06
1 97 -log(L): 6146.21  Spbio: 418626 5.11442e+06
1 98 -log(L): 6184.23  Spbio: 566065 5.13434e+06
1 99 -log(L): 6146.16  Spbio: 418397 5.11507e+06
1 100 -log(L): 6146.04  Spbio: 416354 5.11594e+06
1 101 -log(L): 6145.01  Spbio: 396949 5.12482e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=49.7152
phase= 1 | nvar= 62 | iter= 68 | nll=6.15e+03 | mag=4.97e+01 | par[ 61]=recdev1[39]
1 102 -log(L): 6145.01  Spbio: 396949 5.12482e+06
2 103 -log(L): 6145.01  Spbio: 396949 5.12482e+06
phase= 2 | nvar= 67 | iter=  0 | nll=6.15e+03 | mag=2.32e+04 | par[  5]=MGparm[5]
2 104 -log(L): 6144.99  Spbio: 396948 5.12481e+06
2 105 -log(L): 6144.79  Spbio: 396939 5.12468e+06
2 106 -log(L): 6142.79  Spbio: 396846 5.12335e+06
2 107 -log(L): 6122.84  Spbio: 395916 5.11014e+06
2 108 -log(L): 5928.15  Spbio: 386658 4.97816e+06
2 109 -log(L): 4457.3  Spbio: 298574 3.67799e+06
2 110 -log(L): 17504.3  Spbio: 2.1061e+07 5.89195e+06
2 111 -log(L): 4271.45  Spbio: 505191 3.95645e+06
2 112 -log(L): 3863.92  Spbio: 645747 2.91162e+06
2 113 -log(L): 26501.2  Spbio: 1.34443e+08 6.20084e+06
2 114 -log(L): 3451.11  Spbio: 754818 1.82562e+06
2 115 -log(L): 1.11442e+06  Spbio: 47486.8 8.83252 cat 891156
2 116 -log(L): 3450.9  Spbio: 754863 1.82492e+06
2 117 -log(L): 855654  Spbio: 681333 88.4872 cat 694772
2 118 -log(L): 3450.62  Spbio: 754889 1.82409e+06
2 119 -log(L): 3447.88  Spbio: 755139 1.81577e+06
2 120 -log(L): 3421.38  Spbio: 757289 1.7324e+06
2 121 -log(L): 3389.44  Spbio: 734347 874730
2 122 -log(L): 3325.01  Spbio: 753934 1.21069e+06
2 123 -log(L): 3497.54  Spbio: 995720 849411
2 124 -log(L): 3286.83  Spbio: 821309 1.08637e+06
2 125 -log(L): 3239.02  Spbio: 745494 907650
2 126 -log(L): 3283.27  Spbio: 690840 971175
2 127 -log(L): 3221.99  Spbio: 726761 927625
2 128 -log(L): 3202.85  Spbio: 738281 883379
2 129 -log(L): 3214.28  Spbio: 683677 916084
2 130 -log(L): 3195.23  Spbio: 718173 894998
2 131 -log(L): 3194.47  Spbio: 732511 891354
2 132 -log(L): 3191.59  Spbio: 725484 893379
2 133 -log(L): 3188.53  Spbio: 734919 831064
2 134 -log(L): 3187.81  Spbio: 737780 788107
2 135 -log(L): 3185.99  Spbio: 745169 800583
2 136 -log(L): 3185.03  Spbio: 779585 814175
2 137 -log(L): 3183.97  Spbio: 793128 816405
2 138 -log(L): 3183.6  Spbio: 807282 823219
2 139 -log(L): 3183.05  Spbio: 814060 818074
2 140 -log(L): 3182.3  Spbio: 823912 821720
2 141 -log(L): 3181.83  Spbio: 833150 834628
2 142 -log(L): 3181.16  Spbio: 839159 829345
phase= 2 | nvar= 67 | iter= 20 | nll=3.18e+03 | mag=5.15e+03 | par[  7]=SR_parm[6]
2 143 -log(L): 3180.34  Spbio: 847887 829946
2 144 -log(L): 3178.98  Spbio: 859048 832064
2 145 -log(L): 3176.52  Spbio: 874931 830041
2 146 -log(L): 3172.26  Spbio: 895320 838481
2 147 -log(L): 3164.59  Spbio: 923910 830256
2 148 -log(L): 3150.86  Spbio: 950223 825276
2 149 -log(L): 3128.45  Spbio: 963527 820403
2 150 -log(L): 3090.48  Spbio: 936685 830934
2 151 -log(L): 3059.54  Spbio: 757731 878071
2 152 -log(L): 3037.08  Spbio: 535499 870927
2 153 -log(L): 3019.66  Spbio: 391880 881220
2 154 -log(L): 3004.34  Spbio: 301407 831455
2 155 -log(L): 3002.41  Spbio: 254818 810553
2 156 -log(L): 2995.96  Spbio: 272482 817031
2 157 -log(L): 2998.74  Spbio: 268294 884921
2 158 -log(L): 2992.25  Spbio: 269855 847330
2 159 -log(L): 2995.92  Spbio: 270440 802372
2 160 -log(L): 2991.02  Spbio: 269684 830958
2 161 -log(L): 2991.44  Spbio: 285360 850288
2 162 -log(L): 2990.49  Spbio: 276112 838797
2 163 -log(L): 2989.75  Spbio: 285888 841267
2 164 -log(L): 2989.83  Spbio: 304770 841587
2 165 -log(L): 2989.4  Spbio: 294391 841313
2 166 -log(L): 2988.91  Spbio: 303202 838255
2 167 -log(L): 2988.71  Spbio: 309457 842855
phase= 2 | nvar= 67 | iter= 40 | nll=2.99e+03 | mag=1.03e+03 | par[  4]=MGparm[4]
2 168 -log(L): 2988.37  Spbio: 308781 842204
2 169 -log(L): 2987.72  Spbio: 305717 845398
2 170 -log(L): 2984.46  Spbio: 289185 880674
2 171 -log(L): 2980.18  Spbio: 290269 883650
2 172 -log(L): 2974.71  Spbio: 288946 863009
2 173 -log(L): 2967.63  Spbio: 284538 844589
2 174 -log(L): 2958.52  Spbio: 281890 858457
2 175 -log(L): 2960.61  Spbio: 279640 932952
2 176 -log(L): 2954.08  Spbio: 278729 887482
2 177 -log(L): 2958.23  Spbio: 277016 946525
2 178 -log(L): 2952.61  Spbio: 276889 905083
2 179 -log(L): 2951.13  Spbio: 277271 910931
2 180 -log(L): 2957.54  Spbio: 274255 920881
2 181 -log(L): 2950.88  Spbio: 275891 911560
2 182 -log(L): 2950.57  Spbio: 272323 914103
2 183 -log(L): 2950.25  Spbio: 272749 906015
2 184 -log(L): 2949.81  Spbio: 272815 901237
2 185 -log(L): 2949  Spbio: 273650 902645
2 186 -log(L): 2947.52  Spbio: 277570 901510
2 187 -log(L): 2944.87  Spbio: 286915 896531
2 188 -log(L): 2947.36  Spbio: 294270 891477
2 189 -log(L): 2943.92  Spbio: 279225 894307
2 190 -log(L): 2942.83  Spbio: 308274 892692
2 191 -log(L): 2940.76  Spbio: 310068 889308
2 192 -log(L): 2938.86  Spbio: 357281 883284
phase= 2 | nvar= 67 | iter= 60 | nll=2.94e+03 | mag=5.79e+02 | par[  6]=SR_parm[1]
2 193 -log(L): 2937.31  Spbio: 364179 878833
2 194 -log(L): 2934.55  Spbio: 353562 876184
2 195 -log(L): 2945.87  Spbio: 490458 865394
2 196 -log(L): 2934.1  Spbio: 356049 874514
2 197 -log(L): 2933.24  Spbio: 352864 872469
2 198 -log(L): 2928.92  Spbio: 339809 848041
2 199 -log(L): 3071.08  Spbio: 2.0789e+06 851061
2 200 -log(L): 2928.85  Spbio: 340436 848056
2 201 -log(L): 2928.73  Spbio: 340197 848952
2 202 -log(L): 2927.92  Spbio: 338239 858048
2 203 -log(L): 2951.25  Spbio: 605971 869022
Exiting without success due to excessive function evaluations (maxfn=100) | mag=491.842
phase= 2 | nvar= 67 | iter= 67 | nll=2.93e+03 | mag=4.92e+02 | par[  4]=MGparm[4]
2 204 -log(L): 2927.92  Spbio: 338239 858048
3 205 -log(L): 2927.92  Spbio: 338239 858048
phase= 3 | nvar= 76 | iter=  0 | nll=2.93e+03 | mag=6.76e+03 | par[ 73]=selparm[7]
3 206 -log(L): 2927.9  Spbio: 338239 858052
3 207 -log(L): 2927.7  Spbio: 338244 858089
3 208 -log(L): 2925.7  Spbio: 338292 858467
3 209 -log(L): 2906.06  Spbio: 338768 862243
3 210 -log(L): 2743.33  Spbio: 343568 899881
3 211 -log(L): 2968.87  Spbio: 246880 228713
3 212 -log(L): 2661.75  Spbio: 295604 622752
3 213 -log(L): 2608.98  Spbio: 328788 765750
3 214 -log(L): 2498.17  Spbio: 371140 763682
3 215 -log(L): 2390.48  Spbio: 1.51223e+06 1.12424e+06
3 216 -log(L): 1576.63  Spbio: 919206 1.04674e+06
3 217 -log(L): 12434.1  Spbio: 1.6545e+06 1.35208e+06
3 218 -log(L): 1540.53  Spbio: 947510 1.07804e+06
3 219 -log(L): 1483.08  Spbio: 658324 1.16097e+06
3 220 -log(L): 1410.57  Spbio: 539237 1.32255e+06
3 221 -log(L): 1359.13  Spbio: 318060 1.35739e+06
3 222 -log(L): 1295.93  Spbio: 264312 1.24131e+06
3 223 -log(L): 1255.06  Spbio: 206999 1.0114e+06
3 224 -log(L): 1229.5  Spbio: 189875 765917
3 225 -log(L): 1181.61  Spbio: 195238 759487
3 226 -log(L): 1095.77  Spbio: 205079 700425
3 227 -log(L): 1066.34  Spbio: 238415 622874
3 228 -log(L): 1004.32  Spbio: 219154 678678
3 229 -log(L): 9173.61  Spbio: 397802 163475 cat 2978.43
3 230 -log(L): 997.595  Spbio: 222285 677176
3 231 -log(L): 992.496  Spbio: 233315 657057
3 232 -log(L): 987.063  Spbio: 237593 685706
3 233 -log(L): 976.43  Spbio: 237879 654887
3 234 -log(L): 958.291  Spbio: 233919 655575
3 235 -log(L): 940.902  Spbio: 251241 704222
phase= 3 | nvar= 76 | iter= 20 | nll=9.50e+02 | mag=7.72e+03 | par[ 70]=selparm[3]
3 236 -log(L): 937.444  Spbio: 258498 706522
3 237 -log(L): 932.316  Spbio: 254803 705225
3 238 -log(L): 926.438  Spbio: 260040 690874
3 239 -log(L): 919.823  Spbio: 258318 663327
3 240 -log(L): 1125.8  Spbio: 243480 600889
3 241 -log(L): 924.095  Spbio: 254766 615450
3 242 -log(L): 918.847  Spbio: 257201 646234
3 243 -log(L): 919.758  Spbio: 257981 657417
3 244 -log(L): 920.198  Spbio: 258249 661557
3 245 -log(L): 919.266  Spbio: 258242 662730
3 246 -log(L): 919.246  Spbio: 258233 662588
3 247 -log(L): 920.19  Spbio: 258540 646677
3 248 -log(L): 919.313  Spbio: 258448 656861
3 249 -log(L): 920.071  Spbio: 258349 661486
3 250 -log(L): 919.201  Spbio: 258234 662471
3 251 -log(L): 919.124  Spbio: 258243 662480
3 252 -log(L): 918.375  Spbio: 258331 662586
3 253 -log(L): 912.827  Spbio: 259235 665063
3 254 -log(L): 907.693  Spbio: 262154 685532
3 255 -log(L): 905.562  Spbio: 261271 682163
3 256 -log(L): 903.248  Spbio: 260375 680628
3 257 -log(L): 899.699  Spbio: 259946 686243
3 258 -log(L): 894.002  Spbio: 255997 690087
3 259 -log(L): 882.378  Spbio: 249678 689324
3 260 -log(L): 1313.29  Spbio: 182161 338013
3 261 -log(L): 851.946  Spbio: 220523 624480
3 262 -log(L): 853.269  Spbio: 230151 656685
3 263 -log(L): 1048.47  Spbio: 179325 501058
3 264 -log(L): 842.665  Spbio: 217738 640063
3 265 -log(L): 835.16  Spbio: 208371 651861
3 266 -log(L): 826.505  Spbio: 195363 650853
3 267 -log(L): 822.419  Spbio: 186852 700954
3 268 -log(L): 818.672  Spbio: 180303 703797
3 269 -log(L): 814.861  Spbio: 172471 712550
3 270 -log(L): 812.11  Spbio: 168481 721484
3 271 -log(L): 811.711  Spbio: 169792 732774
3 272 -log(L): 809.692  Spbio: 172607 715836
phase= 3 | nvar= 76 | iter= 40 | nll=8.38e+02 | mag=4.44e+03 | par[ 70]=selparm[3]
3 273 -log(L): 806.397  Spbio: 178480 719606
3 274 -log(L): 800.796  Spbio: 186731 721882
3 275 -log(L): 792.938  Spbio: 196883 709009
3 276 -log(L): 786.481  Spbio: 204378 731540
3 277 -log(L): 784.271  Spbio: 190283 614193
3 278 -log(L): 778.699  Spbio: 178623 610324
3 279 -log(L): 774.122  Spbio: 160788 595138
3 280 -log(L): 768.719  Spbio: 149046 598180
3 281 -log(L): 762.031  Spbio: 143447 571409
3 282 -log(L): 747.955  Spbio: 146936 569276
3 283 -log(L): 722.657  Spbio: 154924 619055
3 284 -log(L): 676.169  Spbio: 175266 595374
3 285 -log(L): 630.815  Spbio: 226004 584692
3 286 -log(L): 613.809  Spbio: 300138 436745
3 287 -log(L): 599.97  Spbio: 350445 467174
3 288 -log(L): 581.492  Spbio: 400169 468614
3 289 -log(L): 572.853  Spbio: 395661 712955
3 290 -log(L): 555.587  Spbio: 351595 779818
3 291 -log(L): 993.194  Spbio: 694652 2.50321e+06
3 292 -log(L): 552.497  Spbio: 317502 1.04914e+06
3 293 -log(L): 542.648  Spbio: 338637 1.10731e+06
3 294 -log(L): 527.965  Spbio: 329954 1.16283e+06
phase= 3 | nvar= 76 | iter= 60 | nll=5.28e+02 | mag=1.69e+03 | par[  6]=SR_parm[1]
3 295 -log(L): 509.789  Spbio: 313568 1.12583e+06
3 296 -log(L): 490.586  Spbio: 425722 1.04953e+06
3 297 -log(L): 462.518  Spbio: 384909 937306
3 298 -log(L): 438.269  Spbio: 332011 791371
3 299 -log(L): 439.243  Spbio: 525397 732880
3 300 -log(L): 427.234  Spbio: 363252 757002
3 301 -log(L): 412.24  Spbio: 361827 712344
3 302 -log(L): 398.265  Spbio: 390594 693211
3 303 -log(L): 387.575  Spbio: 427805 663318
3 304 -log(L): 376.369  Spbio: 381149 658945
3 305 -log(L): 384.52  Spbio: 640722 672191
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1079
phase= 3 | nvar= 76 | iter= 70 | nll=3.77e+02 | mag=1.08e+03 | par[  7]=SR_parm[6]
3 306 -log(L): 376.369  Spbio: 381149 658945
4 307 -log(L): 376.369  Spbio: 381149 658945
phase= 4 | nvar= 76 | iter=  0 | nll=3.76e+02 | mag=1.08e+03 | par[  7]=SR_parm[6]
4 308 -log(L): 376.349  Spbio: 381109 659006
4 309 -log(L): 376.15  Spbio: 380708 659617
4 310 -log(L): 374.241  Spbio: 376725 665734
4 311 -log(L): 363.048  Spbio: 339092 727605
4 312 -log(L): 378.851  Spbio: 259105 612540
4 313 -log(L): 358.617  Spbio: 310325 689899
4 314 -log(L): 350.676  Spbio: 305317 692087
4 315 -log(L): 336.225  Spbio: 316563 693425
4 316 -log(L): 334.627  Spbio: 302658 624306
4 317 -log(L): 328.414  Spbio: 309136 655885
4 318 -log(L): 317.092  Spbio: 309497 664463
4 319 -log(L): 306.575  Spbio: 305729 566263
4 320 -log(L): 306.861  Spbio: 321982 495454
4 321 -log(L): 301.412  Spbio: 313628 530081
4 322 -log(L): 293.936  Spbio: 305119 509292
4 323 -log(L): 287.483  Spbio: 300664 536016
4 324 -log(L): 282.062  Spbio: 294315 548354
4 325 -log(L): 276.026  Spbio: 291203 522813
4 326 -log(L): 270.274  Spbio: 283207 489525
4 327 -log(L): 274.002  Spbio: 274134 495355
4 328 -log(L): 268.14  Spbio: 279722 491841
4 329 -log(L): 265.984  Spbio: 274515 461862
4 330 -log(L): 265.028  Spbio: 271612 457246
4 331 -log(L): 264.793  Spbio: 273021 459650
4 332 -log(L): 264.112  Spbio: 271281 461458
4 333 -log(L): 263.408  Spbio: 269760 455055
4 334 -log(L): 262.536  Spbio: 269897 453053
4 335 -log(L): 261.784  Spbio: 270710 461303
phase= 4 | nvar= 76 | iter= 20 | nll=2.62e+02 | mag=2.02e+03 | par[  4]=MGparm[4]
4 336 -log(L): 261.092  Spbio: 272298 452173
4 337 -log(L): 261.292  Spbio: 275234 447662
4 338 -log(L): 260.785  Spbio: 273546 450105
4 339 -log(L): 260.628  Spbio: 275570 456160
4 340 -log(L): 260.419  Spbio: 276778 456057
4 341 -log(L): 260.127  Spbio: 279401 456327
4 342 -log(L): 259.907  Spbio: 282248 466253
4 343 -log(L): 259.671  Spbio: 285892 467797
4 344 -log(L): 259.322  Spbio: 290027 471142
4 345 -log(L): 258.931  Spbio: 293684 471142
4 346 -log(L): 258.418  Spbio: 296386 474076
4 347 -log(L): 257.577  Spbio: 299520 472684
4 348 -log(L): 256.178  Spbio: 304325 476325
4 349 -log(L): 253.808  Spbio: 309947 481346
4 350 -log(L): 250.205  Spbio: 314898 483746
4 351 -log(L): 244.876  Spbio: 314774 482558
4 352 -log(L): 236.51  Spbio: 311841 493575
4 353 -log(L): 223.833  Spbio: 306968 501900
4 354 -log(L): 212.663  Spbio: 289772 472120
4 355 -log(L): 221.041  Spbio: 272999 459117
4 356 -log(L): 208.306  Spbio: 282998 465727
4 357 -log(L): 211.019  Spbio: 281978 476485
4 358 -log(L): 206.574  Spbio: 282287 468845
phase= 4 | nvar= 76 | iter= 40 | nll=2.07e+02 | mag=1.78e+03 | par[  4]=MGparm[4]
4 359 -log(L): 205.185  Spbio: 286417 468319
4 360 -log(L): 204.093  Spbio: 295522 460132
4 361 -log(L): 203.721  Spbio: 309126 446136
4 362 -log(L): 203.591  Spbio: 315458 447839
4 363 -log(L): 203.593  Spbio: 316774 445097
4 364 -log(L): 203.528  Spbio: 316108 446433
4 365 -log(L): 203.42  Spbio: 315711 445494
4 366 -log(L): 203.245  Spbio: 313837 445496
4 367 -log(L): 203.026  Spbio: 312523 448890
4 368 -log(L): 202.662  Spbio: 312082 448497
4 369 -log(L): 202.008  Spbio: 311338 457006
4 370 -log(L): 200.915  Spbio: 311226 471857
4 371 -log(L): 199.072  Spbio: 310310 484762
4 372 -log(L): 195.93  Spbio: 309624 494110
4 373 -log(L): 193.068  Spbio: 313216 513705
4 374 -log(L): 244.078  Spbio: 420133 333009
4 375 -log(L): 192.93  Spbio: 318053 487772
4 376 -log(L): 192.762  Spbio: 322466 481471
4 377 -log(L): 192.891  Spbio: 323913 491636
4 378 -log(L): 192.701  Spbio: 322989 484682
4 379 -log(L): 192.58  Spbio: 322616 484502
4 380 -log(L): 191.498  Spbio: 319177 482693
4 381 -log(L): 189.647  Spbio: 314103 476646
4 382 -log(L): 187.152  Spbio: 320693 498786
phase= 4 | nvar= 76 | iter= 60 | nll=1.87e+02 | mag=3.44e+02 | par[ 70]=selparm[3]
4 383 -log(L): 294.77  Spbio: 1.26437e+06 511125
4 384 -log(L): 187.09  Spbio: 325683 498987
4 385 -log(L): 186.971  Spbio: 323667 497392
4 386 -log(L): 186.191  Spbio: 305938 482106
4 387 -log(L): 184.94  Spbio: 318077 485151
4 388 -log(L): 216.813  Spbio: 362359 1.04418e+06
4 389 -log(L): 184.896  Spbio: 313485 492380
4 390 -log(L): 184.817  Spbio: 313554 492800
4 391 -log(L): 184.666  Spbio: 314044 490872
4 392 -log(L): 183.922  Spbio: 319037 471875
4 393 -log(L): 318.546  Spbio: 3.76098e+06 930708
4 394 -log(L): 183.941  Spbio: 328050 477439
4 395 -log(L): 183.911  Spbio: 322244 473931
4 396 -log(L): 183.891  Spbio: 321961 475340
4 397 -log(L): 183.852  Spbio: 322343 475496
4 398 -log(L): 183.567  Spbio: 326249 477070
4 399 -log(L): 195.886  Spbio: 486566 447437
4 400 -log(L): 183.559  Spbio: 326141 476180
4 401 -log(L): 183.543  Spbio: 326594 476394
4 402 -log(L): 183.417  Spbio: 331341 478541
4 403 -log(L): 183.201  Spbio: 328388 479573
4 404 -log(L): 187.456  Spbio: 408614 445498
4 405 -log(L): 183.191  Spbio: 330577 477693
4 406 -log(L): 183.171  Spbio: 330648 477578
4 407 -log(L): 183.011  Spbio: 331401 476391
Exiting without success due to excessive function evaluations (maxfn=100) | mag=116.35
phase= 4 | nvar= 76 | iter= 75 | nll=1.83e+02 | mag=1.16e+02 | par[  6]=SR_parm[1]
4 408 -log(L): 183.011  Spbio: 331401 476391
5 409 -log(L): 183.011  Spbio: 331401 476391
phase= 5 | nvar= 76 | iter=  0 | nll=1.83e+02 | mag=1.16e+02 | par[  6]=SR_parm[1]
5 410 -log(L): 182.996  Spbio: 331705 477562
5 411 -log(L): 182.977  Spbio: 331625 477264
5 412 -log(L): 182.947  Spbio: 330572 477662
5 413 -log(L): 182.904  Spbio: 331398 479799
5 414 -log(L): 182.852  Spbio: 333893 478343
5 415 -log(L): 182.808  Spbio: 330758 477883
5 416 -log(L): 182.758  Spbio: 331966 475839
5 417 -log(L): 182.707  Spbio: 331571 473707
5 418 -log(L): 182.635  Spbio: 331480 471799
5 419 -log(L): 182.579  Spbio: 331608 473917
5 420 -log(L): 182.523  Spbio: 331866 473084
5 421 -log(L): 182.484  Spbio: 331149 473268
5 422 -log(L): 182.446  Spbio: 331272 470338
5 423 -log(L): 182.399  Spbio: 330690 467915
5 424 -log(L): 182.359  Spbio: 330183 467557
5 425 -log(L): 182.352  Spbio: 329835 466908
5 426 -log(L): 182.331  Spbio: 329467 464829
5 427 -log(L): 182.319  Spbio: 329266 463818
5 428 -log(L): 182.333  Spbio: 329060 463653
5 429 -log(L): 182.315  Spbio: 329200 463765
5 430 -log(L): 182.31  Spbio: 329084 464227
phase= 5 | nvar= 76 | iter= 20 | nll=1.82e+02 | mag=1.63e+02 | par[  4]=MGparm[4]
5 431 -log(L): 182.309  Spbio: 329219 463558
5 432 -log(L): 182.307  Spbio: 329256 463873
5 433 -log(L): 182.306  Spbio: 329488 463345
5 434 -log(L): 182.305  Spbio: 329617 463900
5 435 -log(L): 182.304  Spbio: 329829 464075
5 436 -log(L): 182.303  Spbio: 330091 464248
5 437 -log(L): 182.301  Spbio: 330540 464422
5 438 -log(L): 182.301  Spbio: 331054 464274
5 439 -log(L): 182.3  Spbio: 330777 464353
5 440 -log(L): 182.299  Spbio: 330950 464322
5 441 -log(L): 182.297  Spbio: 331052 464280
5 442 -log(L): 182.293  Spbio: 331078 464221
5 443 -log(L): 182.289  Spbio: 330947 464398
5 444 -log(L): 182.284  Spbio: 330481 464716
5 445 -log(L): 182.279  Spbio: 329892 464995
5 446 -log(L): 182.273  Spbio: 328988 464940
5 447 -log(L): 182.27  Spbio: 327779 463606
5 448 -log(L): 182.268  Spbio: 327312 462714
5 449 -log(L): 182.269  Spbio: 327074 461701
5 450 -log(L): 182.267  Spbio: 327196 462219
5 451 -log(L): 182.267  Spbio: 327212 461913
5 452 -log(L): 182.267  Spbio: 327236 461912
phase= 5 | nvar= 76 | iter= 40 | nll=1.82e+02 | mag=1.47e+02 | par[  4]=MGparm[4]
5 453 -log(L): 182.266  Spbio: 327305 461967
5 454 -log(L): 182.265  Spbio: 327428 462016
5 455 -log(L): 182.264  Spbio: 327593 461851
5 456 -log(L): 182.261  Spbio: 327736 461631
5 457 -log(L): 182.255  Spbio: 327850 461871
5 458 -log(L): 182.215  Spbio: 329004 464253
5 459 -log(L): 182.202  Spbio: 331090 467845
5 460 -log(L): 182.191  Spbio: 331086 466915
5 461 -log(L): 182.181  Spbio: 330883 467938
5 462 -log(L): 182.188  Spbio: 330261 469041
5 463 -log(L): 182.178  Spbio: 330642 468348
5 464 -log(L): 182.201  Spbio: 329567 468782
5 465 -log(L): 182.177  Spbio: 330513 468398
5 466 -log(L): 182.177  Spbio: 329952 468597
5 467 -log(L): 182.177  Spbio: 329692 468425
5 468 -log(L): 182.176  Spbio: 329577 468486
5 469 -log(L): 182.175  Spbio: 329533 468386
5 470 -log(L): 182.17  Spbio: 329102 467389
5 471 -log(L): 182.166  Spbio: 329026 466725
5 472 -log(L): 182.159  Spbio: 329462 467456
5 473 -log(L): 182.165  Spbio: 330276 466923
5 474 -log(L): 182.157  Spbio: 329743 467270
5 475 -log(L): 182.171  Spbio: 329742 472108
5 476 -log(L): 182.156  Spbio: 329730 467862
5 477 -log(L): 182.156  Spbio: 329832 468083
5 478 -log(L): 182.155  Spbio: 329860 468222
5 479 -log(L): 182.149  Spbio: 330141 469580
phase= 5 | nvar= 76 | iter= 60 | nll=1.82e+02 | mag=2.29e+01 | par[  4]=MGparm[4]
5 480 -log(L): 182.379  Spbio: 343994 460043
5 481 -log(L): 182.148  Spbio: 330503 469277
5 482 -log(L): 182.148  Spbio: 330351 469490
5 483 -log(L): 182.148  Spbio: 330411 469617
5 484 -log(L): 182.145  Spbio: 331012 470885
5 485 -log(L): 182.153  Spbio: 328645 469004
5 486 -log(L): 182.144  Spbio: 330479 470476
5 487 -log(L): 182.154  Spbio: 333628 466956
5 488 -log(L): 182.144  Spbio: 330674 470249
5 489 -log(L): 182.144  Spbio: 330667 470245
5 490 -log(L): 182.143  Spbio: 330595 470211
5 491 -log(L): 182.142  Spbio: 330854 470769
5 492 -log(L): 182.154  Spbio: 333294 470125
5 493 -log(L): 182.142  Spbio: 331024 470721
5 494 -log(L): 182.142  Spbio: 330982 470690
5 495 -log(L): 182.141  Spbio: 330562 470380
5 496 -log(L): 182.14  Spbio: 330755 470407
5 497 -log(L): 182.153  Spbio: 326995 474057
5 498 -log(L): 182.14  Spbio: 330575 470573
5 499 -log(L): 182.14  Spbio: 330562 470563
5 500 -log(L): 182.139  Spbio: 330435 470461
5 501 -log(L): 182.139  Spbio: 329786 469098
5 502 -log(L): 182.139  Spbio: 330186 469942
5 503 -log(L): 182.139  Spbio: 330127 470497
5 504 -log(L): 182.138  Spbio: 330117 470350
5 505 -log(L): 182.138  Spbio: 329991 470245
5 506 -log(L): 182.138  Spbio: 330001 470228
5 507 -log(L): 182.137  Spbio: 330095 470053
5 508 -log(L): 182.154  Spbio: 329075 468729
5 509 -log(L): 182.137  Spbio: 330048 469994
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.61212
phase= 5 | nvar= 76 | iter= 79 | nll=1.82e+02 | mag=3.61e+00 | par[  4]=MGparm[4]
5 510 -log(L): 182.137  Spbio: 330048 469994
6 511 -log(L): 182.137  Spbio: 330048 469994
phase= 6 | nvar= 78 | iter=  0 | nll=1.82e+02 | mag=5.20e+00 | par[ 68]=init_F[1]
6 512 -log(L): 183.949  Spbio: 324897 447888
6 513 -log(L): 182.137  Spbio: 330019 469869
6 514 -log(L): 182.137  Spbio: 330031 469868
6 515 -log(L): 182.136  Spbio: 330152 469865
6 516 -log(L): 182.134  Spbio: 330662 469988
6 517 -log(L): 182.125  Spbio: 335806 471224
6 518 -log(L): 182.107  Spbio: 343783 471175
6 519 -log(L): 182.246  Spbio: 354771 466909
6 520 -log(L): 182.105  Spbio: 344884 470742
6 521 -log(L): 182.102  Spbio: 346011 470578
6 522 -log(L): 182.1  Spbio: 347759 471163
6 523 -log(L): 182.1  Spbio: 348992 471939
6 524 -log(L): 182.099  Spbio: 349251 472070
6 525 -log(L): 182.097  Spbio: 349738 472373
6 526 -log(L): 182.096  Spbio: 350305 472356
6 527 -log(L): 182.095  Spbio: 350615 472482
6 528 -log(L): 182.093  Spbio: 350757 472742
6 529 -log(L): 182.091  Spbio: 350981 473104
6 530 -log(L): 182.091  Spbio: 351132 473847
6 531 -log(L): 182.091  Spbio: 351036 473373
6 532 -log(L): 182.09  Spbio: 351059 473706
6 533 -log(L): 182.09  Spbio: 351036 473771
6 534 -log(L): 182.089  Spbio: 350963 473719
6 535 -log(L): 182.089  Spbio: 350869 473919
6 536 -log(L): 182.089  Spbio: 350748 474433
6 537 -log(L): 182.088  Spbio: 350812 474159
phase= 6 | nvar= 78 | iter= 20 | nll=1.82e+02 | mag=1.65e+01 | par[  7]=SR_parm[6]
6 538 -log(L): 182.088  Spbio: 350752 474050
6 539 -log(L): 182.087  Spbio: 350700 474256
6 540 -log(L): 182.087  Spbio: 350690 474418
6 541 -log(L): 182.086  Spbio: 350701 474986
6 542 -log(L): 182.086  Spbio: 350734 475058
6 543 -log(L): 182.085  Spbio: 350828 475309
6 544 -log(L): 182.085  Spbio: 351010 475994
6 545 -log(L): 182.084  Spbio: 351307 476143
6 546 -log(L): 182.084  Spbio: 351449 476435
6 547 -log(L): 182.083  Spbio: 351723 476739
6 548 -log(L): 182.083  Spbio: 352254 477268
6 549 -log(L): 182.083  Spbio: 352404 477328
6 550 -log(L): 182.083  Spbio: 352633 477308
6 551 -log(L): 182.083  Spbio: 352869 477237
6 552 -log(L): 182.083  Spbio: 353214 477038
6 553 -log(L): 182.083  Spbio: 353325 476905
6 554 -log(L): 182.083  Spbio: 353377 476770
6 555 -log(L): 182.082  Spbio: 353378 476708
6 556 -log(L): 182.082  Spbio: 353362 476715
6 557 -log(L): 182.082  Spbio: 353358 476772
phase= 6 | nvar= 78 | iter= 40 | nll=1.82e+02 | mag=1.67e+01 | par[  7]=SR_parm[6]
6 558 -log(L): 182.081  Spbio: 353540 476808
6 559 -log(L): 182.079  Spbio: 354023 476870
6 560 -log(L): 182.077  Spbio: 355153 477017
6 561 -log(L): 182.073  Spbio: 357226 477507
6 562 -log(L): 182.069  Spbio: 360998 478269
6 563 -log(L): 182.091  Spbio: 365221 478877
6 564 -log(L): 182.068  Spbio: 361581 478350
6 565 -log(L): 182.068  Spbio: 362129 478602
6 566 -log(L): 182.068  Spbio: 361835 478467
6 567 -log(L): 182.068  Spbio: 362074 478441
6 568 -log(L): 182.068  Spbio: 362350 477408
6 569 -log(L): 182.068  Spbio: 362142 478185
6 570 -log(L): 182.068  Spbio: 362205 478102
6 571 -log(L): 182.068  Spbio: 362164 478156
6 572 -log(L): 182.068  Spbio: 362181 478130
6 573 -log(L): 182.067  Spbio: 362201 478086
6 574 -log(L): 182.067  Spbio: 362259 478064
6 575 -log(L): 182.067  Spbio: 362369 478109
6 576 -log(L): 182.066  Spbio: 363475 478555
6 577 -log(L): 182.065  Spbio: 364966 479117
6 578 -log(L): 182.067  Spbio: 366686 478549
6 579 -log(L): 182.065  Spbio: 365397 478974
6 580 -log(L): 182.065  Spbio: 365879 479515
6 581 -log(L): 182.065  Spbio: 365543 479138
6 582 -log(L): 182.066  Spbio: 366052 478123
6 583 -log(L): 182.065  Spbio: 365566 479090
6 584 -log(L): 182.065  Spbio: 365580 479120
6 585 -log(L): 182.065  Spbio: 365568 479094
6 586 -log(L): 182.065  Spbio: 365569 479090
6 587 -log(L): 182.065  Spbio: 365583 479054
phase= 6 | nvar= 78 | iter= 60 | nll=1.82e+02 | mag=4.98e-01 | par[  6]=SR_parm[1]
6 588 -log(L): 182.065  Spbio: 365610 479054
6 589 -log(L): 182.065  Spbio: 365884 479055
6 590 -log(L): 182.066  Spbio: 366179 479684
6 591 -log(L): 182.065  Spbio: 365904 479099
6 592 -log(L): 182.065  Spbio: 365907 479106
6 593 -log(L): 182.065  Spbio: 365907 479103
6 594 -log(L): 182.065  Spbio: 365907 479075
6 595 -log(L): 182.065  Spbio: 365937 479209
6 596 -log(L): 182.065  Spbio: 365987 479351
6 597 -log(L): 182.065  Spbio: 365954 479257
6 598 -log(L): 182.065  Spbio: 365959 479258
6 599 -log(L): 182.065  Spbio: 366006 479270
6 600 -log(L): 182.065  Spbio: 365984 478931
6 601 -log(L): 182.066  Spbio: 366113 479128
6 602 -log(L): 182.065  Spbio: 365996 478951
6 603 -log(L): 182.065  Spbio: 365990 478961
6 604 -log(L): 182.064  Spbio: 365931 479054
6 605 -log(L): 182.064  Spbio: 365821 478950
6 606 -log(L): 182.064  Spbio: 365889 479015
6 607 -log(L): 182.066  Spbio: 365751 478030
6 608 -log(L): 182.064  Spbio: 365881 478962
6 609 -log(L): 182.064  Spbio: 365877 478963
6 610 -log(L): 182.064  Spbio: 365833 478972
6 611 -log(L): 182.064  Spbio: 365881 479521
6 612 -log(L): 182.064  Spbio: 365847 479132
6 613 -log(L): 182.064  Spbio: 365781 478954
6 614 -log(L): 182.064  Spbio: 365738 479036
6 615 -log(L): 182.064  Spbio: 365603 478426
6 616 -log(L): 182.064  Spbio: 365726 478984
6 617 -log(L): 182.064  Spbio: 365721 478995
6 618 -log(L): 182.064  Spbio: 365667 479103
6 619 -log(L): 182.066  Spbio: 365530 478536
6 620 -log(L): 182.064  Spbio: 365665 479093
6 621 -log(L): 182.064  Spbio: 365664 479095
6 622 -log(L): 182.064  Spbio: 365655 479112
6 623 -log(L): 182.064  Spbio: 365563 479284
phase= 6 | nvar= 78 | iter= 80 | nll=1.82e+02 | mag=5.18e-01 | par[  6]=SR_parm[1]
6 624 -log(L): 182.067  Spbio: 365459 479372
6 625 -log(L): 182.064  Spbio: 365559 479287
6 626 -log(L): 182.064  Spbio: 365558 479289
6 627 -log(L): 182.064  Spbio: 365551 479305
6 628 -log(L): 182.064  Spbio: 365472 479464
6 629 -log(L): 182.064  Spbio: 365505 479396
6 630 -log(L): 182.073  Spbio: 365470 479511
6 631 -log(L): 182.064  Spbio: 365503 479401
6 632 -log(L): 182.063  Spbio: 365504 479405
6 633 -log(L): 182.063  Spbio: 365512 479446
6 634 -log(L): 182.063  Spbio: 365560 479444
6 635 -log(L): 387.987  Spbio: 399826 426505
6 636 -log(L): 182.131  Spbio: 366905 477665
6 637 -log(L): 182.059  Spbio: 365855 479187
6 638 -log(L): 1013.64  Spbio: 406012 417972
6 639 -log(L): 182.059  Spbio: 365855 479187
6 640 -log(L): 182.059  Spbio: 365855 479187
6 641 -log(L): 182.059  Spbio: 365858 479184
6 642 -log(L): 182.059  Spbio: 365883 479152
6 643 -log(L): 182.059  Spbio: 365918 479106
6 644 -log(L): 1296.79  Spbio: 411565 404825
6 645 -log(L): 182.059  Spbio: 365918 479106
6 646 -log(L): 182.059  Spbio: 365918 479106
6 647 -log(L): 182.059  Spbio: 365919 479105
6 648 -log(L): 182.059  Spbio: 365927 479095
6 649 -log(L): 182.059  Spbio: 365929 479092
6 650 -log(L): 182.059  Spbio: 365954 479062
6 651 -log(L): 182.058  Spbio: 365999 479004
6 652 -log(L): 182.056  Spbio: 366520 478318
6 653 -log(L): 182.056  Spbio: 366891 477823
6 654 -log(L): 182.054  Spbio: 366696 478083
6 655 -log(L): 182.052  Spbio: 366750 478001
6 656 -log(L): 182.038  Spbio: 367293 477197
6 657 -log(L): 182.004  Spbio: 368235 476018
6 658 -log(L): 625.574  Spbio: 425100 382384
6 659 -log(L): 182.258  Spbio: 371562 471407
6 660 -log(L): 181.993  Spbio: 369204 474734
6 661 -log(L): 181.932  Spbio: 368872 475496
6 662 -log(L): 181.826  Spbio: 369083 476568
6 663 -log(L): 181.67  Spbio: 369307 481203
6 664 -log(L): 181.572  Spbio: 367493 489243
6 665 -log(L): 181.567  Spbio: 367755 489775
6 666 -log(L): 181.548  Spbio: 367596 489625
6 667 -log(L): 181.544  Spbio: 368720 491005
6 668 -log(L): 181.543  Spbio: 369027 491700
6 669 -log(L): 181.543  Spbio: 369135 492072
6 670 -log(L): 181.542  Spbio: 369221 492291
phase= 6 | nvar= 78 | iter=100 | nll=1.82e+02 | mag=4.51e+00 | par[  4]=MGparm[4]
6 671 -log(L): 181.542  Spbio: 369226 492305
6 672 -log(L): 181.542  Spbio: 369115 492046
6 673 -log(L): 181.54  Spbio: 368812 491489
6 674 -log(L): 7374.82  Spbio: 365366 486320
6 675 -log(L): 181.54  Spbio: 368812 491489
6 676 -log(L): 181.54  Spbio: 368812 491488
6 677 -log(L): 181.54  Spbio: 368812 491488
6 678 -log(L): 181.54  Spbio: 368811 491487
6 679 -log(L): 181.54  Spbio: 368801 491471
6 680 -log(L): 181.54  Spbio: 368734 491366
6 681 -log(L): 181.54  Spbio: 368758 491402
6 682 -log(L): 181.626  Spbio: 367995 490538
6 683 -log(L): 181.54  Spbio: 368738 491371
6 684 -log(L): 181.54  Spbio: 368730 491355
6 685 -log(L): 181.539  Spbio: 368658 491197
6 686 -log(L): 181.538  Spbio: 368652 491194
6 687 -log(L): 181.537  Spbio: 368762 491405
6 688 -log(L): 181.536  Spbio: 368942 491710
6 689 -log(L): 181.536  Spbio: 369146 492387
6 690 -log(L): 181.535  Spbio: 369225 492498
6 691 -log(L): 181.535  Spbio: 369240 492527
6 692 -log(L): 181.535  Spbio: 369244 492534
6 693 -log(L): 181.535  Spbio: 369249 492538
6 694 -log(L): 181.535  Spbio: 369253 492540
6 695 -log(L): 181.535  Spbio: 369254 492536
6 696 -log(L): 181.535  Spbio: 369248 492528
6 697 -log(L): 181.535  Spbio: 369237 492512
6 698 -log(L): 181.535  Spbio: 369234 492507
6 699 -log(L): 181.535  Spbio: 369229 492499
6 700 -log(L): 181.535  Spbio: 369223 492487
phase= 6 | nvar= 78 | iter=120 | nll=1.82e+02 | mag=4.40e-01 | par[  4]=MGparm[4]
6 701 -log(L): 181.535  Spbio: 369215 492471
6 702 -log(L): 181.535  Spbio: 369207 492457
6 703 -log(L): 181.535  Spbio: 369210 492463
6 704 -log(L): 181.535  Spbio: 369218 492478
6 705 -log(L): 181.535  Spbio: 369235 492513
6 706 -log(L): 181.535  Spbio: 369249 492549
6 707 -log(L): 181.535  Spbio: 369258 492563
6 708 -log(L): 181.535  Spbio: 369256 492561
6 709 -log(L): 181.535  Spbio: 369230 492540
6 710 -log(L): 181.535  Spbio: 369246 492550
6 711 -log(L): 181.535  Spbio: 369232 492521
6 712 -log(L): 181.535  Spbio: 369224 492507
6 713 -log(L): 181.535  Spbio: 369224 492495
6 714 -log(L): 181.535  Spbio: 369231 492514
6 715 -log(L): 181.535  Spbio: 369228 492503
6 716 -log(L): 181.535  Spbio: 369239 492520
6 717 -log(L): 181.535  Spbio: 369249 492538
6 718 -log(L): 181.535  Spbio: 369249 492557
6 719 -log(L): 181.535  Spbio: 369250 492545
6 720 -log(L): 181.535  Spbio: 369249 492545
6 721 -log(L): 181.535  Spbio: 369244 492536
6 722 -log(L): 181.535  Spbio: 369231 492540
6 723 -log(L): 181.535  Spbio: 369240 492536
6 724 -log(L): 181.535  Spbio: 369238 492531
6 725 -log(L): 181.535  Spbio: 369239 492530
phase= 6 | nvar= 78 | iter=140 | nll=1.82e+02 | mag=8.29e-02 | par[  4]=MGparm[4]
6 726 -log(L): 181.535  Spbio: 369238 492540
6 727 -log(L): 181.535  Spbio: 369239 492534
6 728 -log(L): 181.535  Spbio: 369242 492535
6 729 -log(L): 181.535  Spbio: 369246 492537
6 730 -log(L): 181.535  Spbio: 369245 492537
6 731 -log(L): 181.535  Spbio: 369245 492533
6 732 -log(L): 181.535  Spbio: 369244 492531
6 733 -log(L): 181.535  Spbio: 369243 492530
6 734 -log(L): 181.535  Spbio: 369243 492529
6 735 -log(L): 181.535  Spbio: 369243 492529
6 736 -log(L): 181.535  Spbio: 369243 492529
6 737 -log(L): 181.535  Spbio: 369243 492529
6 738 -log(L): 181.535  Spbio: 369243 492529
6 739 -log(L): 181.535  Spbio: 369243 492529
6 740 -log(L): 181.535  Spbio: 369243 492529
6 741 -log(L): 181.535  Spbio: 369243 492529
6 742 -log(L): 181.535  Spbio: 369243 492529
6 743 -log(L): 181.535  Spbio: 369243 492529
6 744 -log(L): 181.535  Spbio: 369243 492529
6 745 -log(L): 181.535  Spbio: 369243 492529
6 746 -log(L): 181.535  Spbio: 369243 492529
6 747 -log(L): 181.535  Spbio: 369243 492529
6 748 -log(L): 181.535  Spbio: 369243 492529
6 749 -log(L): 181.535  Spbio: 369243 492529
6 750 -log(L): 181.535  Spbio: 369243 492529
6 751 -log(L): 181.535  Spbio: 369243 492529
6 752 -log(L): 181.535  Spbio: 369243 492529
6 753 -log(L): 181.535  Spbio: 369243 492529
6 754 -log(L): 181.535  Spbio: 369243 492529
6 755 -log(L): 181.535  Spbio: 369243 492529
6 756 -log(L): 181.535  Spbio: 369243 492529
6 757 -log(L): 181.535  Spbio: 369243 492529
6 758 -log(L): 181.535  Spbio: 369243 492529
6 759 -log(L): 181.535  Spbio: 369243 492529
6 760 -log(L): 181.535  Spbio: 369243 492529
6 761 -log(L): 181.535  Spbio: 369243 492529
6 762 -log(L): 181.535  Spbio: 369243 492529
6 763 -log(L): 181.535  Spbio: 369243 492529
6 764 -log(L): 181.535  Spbio: 369243 492529
6 765 -log(L): 181.535  Spbio: 369243 492529
6 766 -log(L): 181.535  Spbio: 369243 492529
6 767 -log(L): 181.535  Spbio: 369243 492529
phase= 6 | nvar= 78 | iter=151 | nll=1.82e+02 | mag=1.63e-04 | par[  4]=MGparm[4]
Optimization completed after 1 m 23 s with final statistics:
  nll=181.535194 | mag=1.63160e-04 | par[  4]=MGparm[4]

6 768 -log(L): 181.535  Spbio: 369243 492529
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (78 variables): 6 769 -log(L): 181.535  Spbio: 369243 492529
6 770 -log(L): 181.535  Spbio: 369238 492515
6 771 -log(L): 181.535  Spbio: 369247 492543
6 772 -log(L): 181.535  Spbio: 369242 492528
6 773 -log(L): 181.535  Spbio: 369243 492531
6 774 -log(L): 181.535  Spbio: 369244 492533
6 775 -log(L): 181.535  Spbio: 369242 492526
6 776 -log(L): 181.535  Spbio: 369243 492530
6 777 -log(L): 181.535  Spbio: 369243 492529
6 778 -log(L): 181.535  Spbio: 369252 492559
6 779 -log(L): 181.535  Spbio: 369234 492500
6 780 -log(L): 181.535  Spbio: 369244 492532
6 781 -log(L): 181.535  Spbio: 369242 492526
6 782 -log(L): 181.535  Spbio: 369266 492614
6 783 -log(L): 181.535  Spbio: 369219 492445
6 784 -log(L): 181.535  Spbio: 369245 492538
6 785 -log(L): 181.535  Spbio: 369240 492521
6 786 -log(L): 181.535  Spbio: 369260 492599
6 787 -log(L): 181.535  Spbio: 369225 492460
6 788 -log(L): 181.535  Spbio: 369245 492536
6 789 -log(L): 181.535  Spbio: 369241 492522
6 790 -log(L): 181.535  Spbio: 369254 492571
6 791 -log(L): 181.535  Spbio: 369232 492487
6 792 -log(L): 181.535  Spbio: 369244 492533
6 793 -log(L): 181.535  Spbio: 369242 492525
6 794 -log(L): 181.535  Spbio: 369301 492529
6 795 -log(L): 181.535  Spbio: 369185 492529
6 796 -log(L): 181.535  Spbio: 369249 492529
6 797 -log(L): 181.535  Spbio: 369237 492529
6 798 -log(L): 181.535  Spbio: 369243 492529
6 799 -log(L): 181.535  Spbio: 369243 492529
6 800 -log(L): 181.535  Spbio: 369243 492529
6 801 -log(L): 181.535  Spbio: 369243 492529
6 802 -log(L): 181.535  Spbio: 369243 492529
6 803 -log(L): 181.535  Spbio: 369243 492529
6 804 -log(L): 181.535  Spbio: 369243 492529
6 805 -log(L): 181.535  Spbio: 369243 492529
6 806 -log(L): 181.535  Spbio: 369243 492529
6 807 -log(L): 181.535  Spbio: 369243 492529
6 808 -log(L): 181.535  Spbio: 369243 492529
6 809 -log(L): 181.535  Spbio: 369243 492529
6 810 -log(L): 181.535  Spbio: 369243 492529
6 811 -log(L): 181.535  Spbio: 369243 492529
6 812 -log(L): 181.535  Spbio: 369243 492529
6 813 -log(L): 181.535  Spbio: 369243 492529
6 814 -log(L): 181.535  Spbio: 369243 492529
6 815 -log(L): 181.535  Spbio: 369242 492529
6 816 -log(L): 181.535  Spbio: 369243 492529
6 817 -log(L): 181.535  Spbio: 369243 492529
6 818 -log(L): 181.535  Spbio: 369243 492529
6 819 -log(L): 181.535  Spbio: 369242 492529
6 820 -log(L): 181.535  Spbio: 369243 492529
6 821 -log(L): 181.535  Spbio: 369243 492529
6 822 -log(L): 181.535  Spbio: 369244 492529
6 823 -log(L): 181.535  Spbio: 369242 492529
6 824 -log(L): 181.535  Spbio: 369243 492529
6 825 -log(L): 181.535  Spbio: 369243 492529
6 826 -log(L): 181.535  Spbio: 369244 492529
6 827 -log(L): 181.535  Spbio: 369242 492529
6 828 -log(L): 181.535  Spbio: 369243 492529
6 829 -log(L): 181.535  Spbio: 369243 492529
6 830 -log(L): 181.535  Spbio: 369244 492529
6 831 -log(L): 181.535  Spbio: 369241 492529
6 832 -log(L): 181.535  Spbio: 369243 492529
6 833 -log(L): 181.535  Spbio: 369243 492529
6 834 -log(L): 181.535  Spbio: 369245 492529
6 835 -log(L): 181.535  Spbio: 369241 492529
6 836 -log(L): 181.535  Spbio: 369243 492529
6 837 -log(L): 181.535  Spbio: 369243 492529
20%6 838 -log(L): 181.535  Spbio: 369245 492529
6 839 -log(L): 181.535  Spbio: 369240 492529
6 840 -log(L): 181.535  Spbio: 369243 492529
6 841 -log(L): 181.535  Spbio: 369243 492529
6 842 -log(L): 181.535  Spbio: 369246 492529
6 843 -log(L): 181.535  Spbio: 369240 492529
6 844 -log(L): 181.535  Spbio: 369243 492529
6 845 -log(L): 181.535  Spbio: 369242 492529
6 846 -log(L): 181.535  Spbio: 369247 492529
6 847 -log(L): 181.535  Spbio: 369239 492529
6 848 -log(L): 181.535  Spbio: 369243 492529
6 849 -log(L): 181.535  Spbio: 369242 492529
6 850 -log(L): 181.535  Spbio: 369247 492529
6 851 -log(L): 181.535  Spbio: 369239 492529
6 852 -log(L): 181.535  Spbio: 369243 492529
6 853 -log(L): 181.535  Spbio: 369242 492529
6 854 -log(L): 181.535  Spbio: 369247 492529
6 855 -log(L): 181.535  Spbio: 369239 492529
6 856 -log(L): 181.535  Spbio: 369243 492529
6 857 -log(L): 181.535  Spbio: 369242 492529
6 858 -log(L): 181.535  Spbio: 369246 492529
6 859 -log(L): 181.535  Spbio: 369240 492529
6 860 -log(L): 181.535  Spbio: 369243 492529
6 861 -log(L): 181.535  Spbio: 369242 492529
6 862 -log(L): 181.535  Spbio: 369244 492529
6 863 -log(L): 181.535  Spbio: 369241 492529
6 864 -log(L): 181.535  Spbio: 369243 492529
6 865 -log(L): 181.535  Spbio: 369243 492529
6 866 -log(L): 181.535  Spbio: 369243 492529
6 867 -log(L): 181.535  Spbio: 369242 492529
6 868 -log(L): 181.535  Spbio: 369243 492529
6 869 -log(L): 181.535  Spbio: 369243 492529
6 870 -log(L): 181.535  Spbio: 369243 492529
6 871 -log(L): 181.535  Spbio: 369243 492529
6 872 -log(L): 181.535  Spbio: 369243 492529
6 873 -log(L): 181.535  Spbio: 369243 492529
6 874 -log(L): 181.535  Spbio: 369243 492529
6 875 -log(L): 181.535  Spbio: 369243 492529
6 876 -log(L): 181.535  Spbio: 369243 492529
6 877 -log(L): 181.535  Spbio: 369243 492529
6 878 -log(L): 181.535  Spbio: 369243 492527
6 879 -log(L): 181.535  Spbio: 369243 492532
6 880 -log(L): 181.535  Spbio: 369243 492529
6 881 -log(L): 181.535  Spbio: 369243 492529
6 882 -log(L): 181.535  Spbio: 369243 492527
6 883 -log(L): 181.535  Spbio: 369243 492532
6 884 -log(L): 181.535  Spbio: 369243 492529
6 885 -log(L): 181.535  Spbio: 369243 492529
6 886 -log(L): 181.535  Spbio: 369243 492527
6 887 -log(L): 181.535  Spbio: 369243 492532
6 888 -log(L): 181.535  Spbio: 369243 492529
6 889 -log(L): 181.535  Spbio: 369243 492529
6 890 -log(L): 181.535  Spbio: 369243 492527
6 891 -log(L): 181.535  Spbio: 369243 492532
6 892 -log(L): 181.535  Spbio: 369243 492529
6 893 -log(L): 181.535  Spbio: 369243 492529
6 894 -log(L): 181.535  Spbio: 369243 492527
6 895 -log(L): 181.535  Spbio: 369243 492532
6 896 -log(L): 181.535  Spbio: 369243 492529
6 897 -log(L): 181.535  Spbio: 369243 492529
, 40%6 898 -log(L): 181.535  Spbio: 369243 492527
6 899 -log(L): 181.535  Spbio: 369243 492532
6 900 -log(L): 181.535  Spbio: 369243 492529
6 901 -log(L): 181.535  Spbio: 369243 492529
6 902 -log(L): 181.535  Spbio: 369243 492527
6 903 -log(L): 181.535  Spbio: 369243 492532
6 904 -log(L): 181.535  Spbio: 369243 492529
6 905 -log(L): 181.535  Spbio: 369243 492529
6 906 -log(L): 181.535  Spbio: 369243 492527
6 907 -log(L): 181.535  Spbio: 369243 492531
6 908 -log(L): 181.535  Spbio: 369243 492529
6 909 -log(L): 181.535  Spbio: 369243 492529
6 910 -log(L): 181.535  Spbio: 369243 492527
6 911 -log(L): 181.535  Spbio: 369243 492532
6 912 -log(L): 181.535  Spbio: 369243 492529
6 913 -log(L): 181.535  Spbio: 369243 492529
6 914 -log(L): 181.535  Spbio: 369243 492527
6 915 -log(L): 181.535  Spbio: 369243 492532
6 916 -log(L): 181.535  Spbio: 369243 492529
6 917 -log(L): 181.535  Spbio: 369243 492529
6 918 -log(L): 181.535  Spbio: 369243 492527
6 919 -log(L): 181.535  Spbio: 369243 492531
6 920 -log(L): 181.535  Spbio: 369243 492529
6 921 -log(L): 181.535  Spbio: 369243 492529
6 922 -log(L): 181.535  Spbio: 369243 492527
6 923 -log(L): 181.535  Spbio: 369243 492532
6 924 -log(L): 181.535  Spbio: 369243 492529
6 925 -log(L): 181.535  Spbio: 369243 492529
6 926 -log(L): 181.535  Spbio: 369243 492527
6 927 -log(L): 181.535  Spbio: 369243 492531
6 928 -log(L): 181.535  Spbio: 369243 492529
6 929 -log(L): 181.535  Spbio: 369243 492529
6 930 -log(L): 181.535  Spbio: 369243 492527
6 931 -log(L): 181.535  Spbio: 369243 492531
6 932 -log(L): 181.535  Spbio: 369243 492529
6 933 -log(L): 181.535  Spbio: 369243 492529
6 934 -log(L): 181.535  Spbio: 369243 492527
6 935 -log(L): 181.535  Spbio: 369243 492531
6 936 -log(L): 181.535  Spbio: 369243 492529
6 937 -log(L): 181.535  Spbio: 369243 492529
6 938 -log(L): 181.535  Spbio: 369243 492527
6 939 -log(L): 181.535  Spbio: 369243 492531
6 940 -log(L): 181.535  Spbio: 369243 492529
6 941 -log(L): 181.535  Spbio: 369243 492529
6 942 -log(L): 181.535  Spbio: 369243 492527
6 943 -log(L): 181.535  Spbio: 369243 492531
6 944 -log(L): 181.535  Spbio: 369243 492529
6 945 -log(L): 181.535  Spbio: 369243 492529
6 946 -log(L): 181.535  Spbio: 369243 492527
6 947 -log(L): 181.535  Spbio: 369243 492531
6 948 -log(L): 181.535  Spbio: 369243 492529
6 949 -log(L): 181.535  Spbio: 369243 492529
6 950 -log(L): 181.535  Spbio: 369243 492527
6 951 -log(L): 181.535  Spbio: 369243 492531
6 952 -log(L): 181.535  Spbio: 369243 492529
6 953 -log(L): 181.535  Spbio: 369243 492529
6 954 -log(L): 181.535  Spbio: 369243 492527
6 955 -log(L): 181.535  Spbio: 369243 492531
6 956 -log(L): 181.535  Spbio: 369243 492529
6 957 -log(L): 181.535  Spbio: 369243 492529
, 60%6 958 -log(L): 181.535  Spbio: 369243 492527
6 959 -log(L): 181.535  Spbio: 369243 492531
6 960 -log(L): 181.535  Spbio: 369243 492529
6 961 -log(L): 181.535  Spbio: 369243 492529
6 962 -log(L): 181.535  Spbio: 369243 492527
6 963 -log(L): 181.535  Spbio: 369243 492531
6 964 -log(L): 181.535  Spbio: 369243 492529
6 965 -log(L): 181.535  Spbio: 369243 492529
6 966 -log(L): 181.535  Spbio: 369243 492528
6 967 -log(L): 181.535  Spbio: 369243 492530
6 968 -log(L): 181.535  Spbio: 369243 492529
6 969 -log(L): 181.535  Spbio: 369243 492529
6 970 -log(L): 181.535  Spbio: 369243 492528
6 971 -log(L): 181.535  Spbio: 369243 492530
6 972 -log(L): 181.535  Spbio: 369243 492529
6 973 -log(L): 181.535  Spbio: 369243 492529
6 974 -log(L): 181.535  Spbio: 369243 492527
6 975 -log(L): 181.535  Spbio: 369243 492531
6 976 -log(L): 181.535  Spbio: 369243 492529
6 977 -log(L): 181.535  Spbio: 369243 492529
6 978 -log(L): 181.535  Spbio: 369243 492528
6 979 -log(L): 181.535  Spbio: 369243 492531
6 980 -log(L): 181.535  Spbio: 369243 492529
6 981 -log(L): 181.535  Spbio: 369243 492529
6 982 -log(L): 181.535  Spbio: 369243 492528
6 983 -log(L): 181.535  Spbio: 369243 492531
6 984 -log(L): 181.535  Spbio: 369243 492529
6 985 -log(L): 181.535  Spbio: 369243 492529
6 986 -log(L): 181.535  Spbio: 369243 492528
6 987 -log(L): 181.535  Spbio: 369243 492531
6 988 -log(L): 181.535  Spbio: 369243 492529
6 989 -log(L): 181.535  Spbio: 369243 492529
6 990 -log(L): 181.535  Spbio: 369243 492529
6 991 -log(L): 181.535  Spbio: 369243 492529
6 992 -log(L): 181.535  Spbio: 369243 492529
6 993 -log(L): 181.535  Spbio: 369243 492529
6 994 -log(L): 181.535  Spbio: 369243 492530
6 995 -log(L): 181.535  Spbio: 369243 492528
6 996 -log(L): 181.535  Spbio: 369243 492529
6 997 -log(L): 181.535  Spbio: 369243 492529
6 998 -log(L): 181.535  Spbio: 369243 492529
6 999 -log(L): 181.535  Spbio: 369243 492530
6 1000 -log(L): 181.535  Spbio: 369243 492529
6 1001 -log(L): 181.535  Spbio: 369243 492529
6 1002 -log(L): 181.535  Spbio: 369243 492535
6 1003 -log(L): 181.535  Spbio: 369243 492523
6 1004 -log(L): 181.535  Spbio: 369243 492530
6 1005 -log(L): 181.535  Spbio: 369243 492529
6 1006 -log(L): 181.535  Spbio: 369243 492529
6 1007 -log(L): 181.535  Spbio: 369243 492529
6 1008 -log(L): 181.535  Spbio: 369243 492529
6 1009 -log(L): 181.535  Spbio: 369243 492529
6 1010 -log(L): 181.535  Spbio: 369243 492536
6 1011 -log(L): 181.535  Spbio: 369243 492523
6 1012 -log(L): 181.535  Spbio: 369243 492530
6 1013 -log(L): 181.535  Spbio: 369243 492529
6 1014 -log(L): 181.535  Spbio: 369243 492538
6 1015 -log(L): 181.535  Spbio: 369243 492520
6 1016 -log(L): 181.535  Spbio: 369243 492530
6 1017 -log(L): 181.535  Spbio: 369243 492528
, 80%6 1018 -log(L): 181.535  Spbio: 369243 492536
6 1019 -log(L): 181.535  Spbio: 369243 492522
6 1020 -log(L): 181.535  Spbio: 369243 492530
6 1021 -log(L): 181.535  Spbio: 369243 492528
6 1022 -log(L): 181.535  Spbio: 369243 492546
6 1023 -log(L): 181.535  Spbio: 369243 492512
6 1024 -log(L): 181.535  Spbio: 369243 492531
6 1025 -log(L): 181.535  Spbio: 369243 492527
6 1026 -log(L): 181.535  Spbio: 369243 492531
6 1027 -log(L): 181.535  Spbio: 369243 492527
6 1028 -log(L): 181.535  Spbio: 369243 492529
6 1029 -log(L): 181.535  Spbio: 369243 492529
6 1030 -log(L): 181.535  Spbio: 369243 492534
6 1031 -log(L): 181.535  Spbio: 369243 492524
6 1032 -log(L): 181.535  Spbio: 369243 492530
6 1033 -log(L): 181.535  Spbio: 369243 492529
6 1034 -log(L): 181.535  Spbio: 369243 492535
6 1035 -log(L): 181.535  Spbio: 369243 492523
6 1036 -log(L): 181.535  Spbio: 369243 492530
6 1037 -log(L): 181.535  Spbio: 369243 492529
6 1038 -log(L): 181.535  Spbio: 369237 492529
6 1039 -log(L): 181.535  Spbio: 369248 492529
6 1040 -log(L): 181.535  Spbio: 369242 492529
6 1041 -log(L): 181.535  Spbio: 369243 492529
6 1042 -log(L): 181.535  Spbio: 369243 492529
6 1043 -log(L): 181.535  Spbio: 369243 492529
6 1044 -log(L): 181.535  Spbio: 369243 492529
6 1045 -log(L): 181.535  Spbio: 369243 492529
6 1046 -log(L): 181.535  Spbio: 369244 492533
6 1047 -log(L): 181.535  Spbio: 369242 492526
6 1048 -log(L): 181.535  Spbio: 369243 492530
6 1049 -log(L): 181.535  Spbio: 369243 492529
6 1050 -log(L): 181.535  Spbio: 369243 492529
6 1051 -log(L): 181.535  Spbio: 369243 492529
6 1052 -log(L): 181.535  Spbio: 369243 492529
6 1053 -log(L): 181.535  Spbio: 369243 492529
6 1054 -log(L): 181.535  Spbio: 369239 492510
6 1055 -log(L): 181.535  Spbio: 369246 492548
6 1056 -log(L): 181.535  Spbio: 369242 492527
6 1057 -log(L): 181.535  Spbio: 369243 492531
6 1058 -log(L): 181.535  Spbio: 369243 492529
6 1059 -log(L): 181.535  Spbio: 369243 492529
6 1060 -log(L): 181.535  Spbio: 369243 492529
6 1061 -log(L): 181.535  Spbio: 369243 492529
6 1062 -log(L): 181.535  Spbio: 369242 492530
6 1063 -log(L): 181.535  Spbio: 369243 492528
6 1064 -log(L): 181.535  Spbio: 369243 492529
6 1065 -log(L): 181.535  Spbio: 369243 492529
6 1066 -log(L): 181.535  Spbio: 369243 492529
6 1067 -log(L): 181.535  Spbio: 369243 492529
6 1068 -log(L): 181.535  Spbio: 369243 492529
6 1069 -log(L): 181.535  Spbio: 369243 492529
6 1070 -log(L): 181.535  Spbio: 369243 492529
6 1071 -log(L): 181.535  Spbio: 369243 492529
6 1072 -log(L): 181.535  Spbio: 369243 492529
6 1073 -log(L): 181.535  Spbio: 369243 492529
6 1074 -log(L): 181.535  Spbio: 369243 492529
6 1075 -log(L): 181.535  Spbio: 369243 492529
6 1076 -log(L): 181.535  Spbio: 369243 492529
6 1077 -log(L): 181.535  Spbio: 369243 492529
, 100%6 1078 -log(L): 181.535  Spbio: 369243 492529
6 1079 -log(L): 181.535  Spbio: 369243 492529
6 1080 -log(L): 181.535  Spbio: 369243 492529
6 1081 -log(L): 181.535  Spbio: 369243 492529
 done (35 s) 
Differentiating 8 derived quantities: 6 1082 -log(L): 181.535  Spbio: 369243 492529
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 7.8 s) 
Inverting Hessian (78 variables): 20%, 40%, 60%, 80%, 100% done (0.024 s) 
Starting standard error calculations...  done (2.1 s) 
Iterations: 1082
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings 

Finished running model 'ss' after 3 m 12 s.
