#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Thu Sep 08 16:00:50 2022
Final_phase: 4  N_iterations: 1901
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9309.47
Catch 9.83296e-12
Equil_catch 0.000692291
Survey -36.5076
Length_comp 8607.09
Age_comp 686.544
Recruitment -3.80463
InitEQ_regime 3.83932
Sum_recdevs -2.59556
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00383749
Parm_devs 52.3056
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.366242 0.0124131 Act 0.366242
L_at_Amin_Fem_GP_1 14.3241 0.465701 Act 0.432408
L_at_Amax_Fem_GP_1 116.542 3.69993 Act 0.62824
VonBert_K_Fem_GP_1 0.100178 0.00907057 Act 0.100177
Richards_Fem_GP_1 1.56309 0.0439471 Act 0.156309
SD_young_Fem_GP_1 3.47292 0.076129 Act 0.347292
SD_old_Fem_GP_1 10.3026 0.490008 Act 0.515129
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348755 0.0170588 Act 0.517438
AgeKeyParm2_BLK2delta_2008 -0.0132173 0.0307421 Act 0.499339
AgeKeyParm3_BLK2delta_1977 1.03873 0.234559 Act 0.551936
AgeKeyParm3_BLK2delta_2008 -1.1825 0.365885 Act 0.440875
#_SPAWN_RECR
SR_LN(R0) 13.348 0.111146 Act 0.336989
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.801704 0.201701 Act 0.459915
Early_InitAge_20 -0.0144232 0.640734 Act 0.498558
Early_InitAge_19 -0.0079877 0.642757 Act 0.499201
Early_InitAge_18 -0.0119486 0.641504 Act 0.498805
Early_InitAge_17 -0.0181942 0.639571 Act 0.498181
Early_InitAge_16 -0.0274835 0.636719 Act 0.497252
Early_InitAge_15 -0.0412885 0.632585 Act 0.495871
Early_InitAge_14 -0.0616692 0.626707 Act 0.493833
Early_InitAge_13 -0.0908514 0.618666 Act 0.490915
Early_InitAge_12 -0.131619 0.60813 Act 0.486838
Early_InitAge_11 -0.186319 0.595048 Act 0.481368
Early_InitAge_10 -0.25667 0.579697 Act 0.474333
Early_InitAge_9 -0.34191 0.562675 Act 0.465809
Early_InitAge_8 -0.437643 0.544808 Act 0.456236
Early_InitAge_7 -0.530537 0.527556 Act 0.446946
Early_InitAge_6 -0.584772 0.515044 Act 0.441523
Early_InitAge_5 -0.52317 0.514514 Act 0.447683
Early_InitAge_4 -0.221189 0.523834 Act 0.477881
Early_InitAge_3 0.183555 0.494675 Act 0.518355
Early_InitAge_2 0.15768 0.529769 Act 0.515768
Early_InitAge_1 0.550886 0.572795 Act 0.555089
Main_RecrDev_1977 1.09951 0.228299 Act 0.609951
Main_RecrDev_1978 0.511292 0.296562 Act 0.551129
Main_RecrDev_1979 0.600671 0.142307 Act 0.560067
Main_RecrDev_1980 -0.697063 0.2096 Act 0.430294
Main_RecrDev_1981 -0.792604 0.181025 Act 0.42074
Main_RecrDev_1982 0.896015 0.0591988 Act 0.589601
Main_RecrDev_1983 -0.469224 0.159011 Act 0.453078
Main_RecrDev_1984 0.804422 0.0605051 Act 0.580442
Main_RecrDev_1985 -0.0049864 0.0918829 Act 0.499501
Main_RecrDev_1986 -0.637899 0.112719 Act 0.43621
Main_RecrDev_1987 -1.69247 0.218746 Act 0.330753
Main_RecrDev_1988 -0.303764 0.0898066 Act 0.469624
Main_RecrDev_1989 0.369956 0.0642429 Act 0.536996
Main_RecrDev_1990 0.379927 0.0706242 Act 0.537993
Main_RecrDev_1991 -0.0635651 0.0895426 Act 0.493643
Main_RecrDev_1992 0.853227 0.0464935 Act 0.585323
Main_RecrDev_1993 -0.208952 0.0836061 Act 0.479105
Main_RecrDev_1994 -0.322047 0.0761524 Act 0.467795
Main_RecrDev_1995 -0.487227 0.0861393 Act 0.451277
Main_RecrDev_1996 0.671098 0.0452607 Act 0.56711
Main_RecrDev_1997 -0.259874 0.0841475 Act 0.474013
Main_RecrDev_1998 -0.48195 0.0903516 Act 0.451805
Main_RecrDev_1999 0.464035 0.0511587 Act 0.546403
Main_RecrDev_2000 0.202095 0.0555149 Act 0.520209
Main_RecrDev_2001 -0.651514 0.102823 Act 0.434849
Main_RecrDev_2002 -0.0394784 0.0606903 Act 0.496052
Main_RecrDev_2003 -0.206369 0.0695745 Act 0.479363
Main_RecrDev_2004 -0.567428 0.0883141 Act 0.443257
Main_RecrDev_2005 -0.351845 0.0798816 Act 0.464815
Main_RecrDev_2006 0.640933 0.0445305 Act 0.564093
Main_RecrDev_2007 -0.39077 0.0906461 Act 0.460923
Main_RecrDev_2008 0.942407 0.0425613 Act 0.594241
Main_RecrDev_2009 -0.92534 0.151506 Act 0.407466
Main_RecrDev_2010 0.454855 0.0554924 Act 0.545485
Main_RecrDev_2011 0.810314 0.0519103 Act 0.581031
Main_RecrDev_2012 0.12172 0.0946369 Act 0.512172
Main_RecrDev_2013 1.07891 0.067459 Act 0.607891
Main_RecrDev_2014 -0.99275 0.185818 Act 0.400725
Main_RecrDev_2015 -0.547235 0.303418 Act 0.445276
Main_RecrDev_2016 0.192965 0.627744 Act 0.519296
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.105053 0.0357842 Act 0.105053
#_Catchability
LnQ_base_Fishery(1) -7.84828 0.0697481 Act 0.307388
LnQ_base_Survey(2) -0.150354 0.0717969 Act 0.474941
#_Selectivity
Size_DblN_peak_Fishery(1) 75.9439 0.0582314 Act 0.942055
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.12695 0.0357984 Act 0.806348
Size_DblN_descend_se_Fishery(1) -7.96922 15.712 Act 0.101539
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.56456 0.324934 Act 0.578228
Size_DblN_peak_Survey(2) 20.339 0.825105 Act 0.1477
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.43401 0.164148 Act 0.671701
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.9886 0 Fix 0.99943
ln(DM_theta)_2 9.98311 0 Fix 0.999155
ln(DM_theta)_3 -0.305012 0.181894 Act 0.484749
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.625572 0.94662 ACT 0.531279
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0102547 0.963695 ACT 0.500513
L_at_Amin_Fem_GP_1_DEVmult_1979 0.137256 0.957352 ACT 0.506863
L_at_Amin_Fem_GP_1_DEVmult_1980 0.122885 0.977097 ACT 0.506144
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.642388 0.424468 ACT 0.467881
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.638078 0.273009 ACT 0.468096
L_at_Amin_Fem_GP_1_DEVmult_1983 0.314137 0.640416 ACT 0.515707
L_at_Amin_Fem_GP_1_DEVmult_1984 0.50802 0.221103 ACT 0.525401
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.22647 0.37146 ACT 0.438676
L_at_Amin_Fem_GP_1_DEVmult_1986 0.234304 0.257834 ACT 0.511715
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.429448 0.420379 ACT 0.478528
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.775101 0.387044 ACT 0.461245
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.561696 0.254619 ACT 0.471915
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0519281 0.294128 ACT 0.497404
L_at_Amin_Fem_GP_1_DEVmult_1991 0.378102 0.238071 ACT 0.518905
L_at_Amin_Fem_GP_1_DEVmult_1992 0.231872 0.220258 ACT 0.511594
L_at_Amin_Fem_GP_1_DEVmult_1993 0.622475 0.316661 ACT 0.531124
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.144852 0.269198 ACT 0.492757
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.156844 0.324469 ACT 0.492158
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0212588 0.243248 ACT 0.501063
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.832132 0.476701 ACT 0.458393
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.48587 0.27239 ACT 0.475706
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.01051 0.244153 ACT 0.449475
L_at_Amin_Fem_GP_1_DEVmult_2000 0.887247 0.228774 ACT 0.544362
L_at_Amin_Fem_GP_1_DEVmult_2001 0.188747 0.258892 ACT 0.509437
L_at_Amin_Fem_GP_1_DEVmult_2002 0.620493 0.227151 ACT 0.531025
L_at_Amin_Fem_GP_1_DEVmult_2003 0.289415 0.268525 ACT 0.514471
L_at_Amin_Fem_GP_1_DEVmult_2004 1.41734 0.235251 ACT 0.570867
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0209371 0.25974 ACT 0.498953
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.154584 0.212233 ACT 0.492271
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.775897 0.279184 ACT 0.461205
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.786928 0.227332 ACT 0.460654
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.630202 0.352966 ACT 0.46849
L_at_Amin_Fem_GP_1_DEVmult_2010 0.491496 0.205695 ACT 0.524575
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.931806 0.248112 ACT 0.45341
L_at_Amin_Fem_GP_1_DEVmult_2012 0.0389855 0.31225 ACT 0.501949
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.163051 0.218816 ACT 0.491847
L_at_Amin_Fem_GP_1_DEVmult_2014 0.326034 0.376855 ACT 0.516302
L_at_Amin_Fem_GP_1_DEVmult_2015 1.6628 0.225511 ACT 0.58314
L_at_Amin_Fem_GP_1_DEVmult_2016 1.29081 0.954793 ACT 0.56454
L_at_Amin_Fem_GP_1_DEVmult_2017 -6.1104e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -6.75809e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.74751e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 3.91292e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 1.88376e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.489992 0.88592 ACT 0.5245
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0219711 0.863941 ACT 0.498901
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.175243 0.803801 ACT 0.491238
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.601583 0.808483 ACT 0.530079
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.559451 0.834633 ACT 0.527973
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.109214 0.9434 ACT 0.494539
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0985484 0.85067 ACT 0.504927
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.51292 0.693332 ACT 0.575646
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.58693 0.650985 ACT 0.579347
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.80613 0.650416 ACT 0.590306
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.772836 0.590779 ACT 0.538642
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.31933 0.648472 ACT 0.565967
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.533358 0.79939 ACT 0.526668
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.693331 0.816391 ACT 0.465333
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.486247 0.355653 ACT 0.475688
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0195275 0.339416 ACT 0.499024
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.137787 0.420293 ACT 0.506889
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.423984 0.355051 ACT 0.478801
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.159951 0.367761 ACT 0.507998
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.696845 0.286038 ACT 0.465158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.22923 0.315008 ACT 0.511461
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.347013 0.282382 ACT 0.482649
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.32362 0.249101 ACT 0.483819
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.279351 0.26641 ACT 0.513968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.04301 0.255022 ACT 0.447849
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.254515 0.249291 ACT 0.512726
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.01674 0.2292 ACT 0.449163
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.895612 0.239516 ACT 0.455219
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.09287 0.245672 ACT 0.445357
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.253917 0.28048 ACT 0.487304
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.836931 0.273 ACT 0.541847
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 1.16597 0.239739 ACT 0.558299
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.797245 0.246579 ACT 0.539862
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.528756 0.238791 ACT 0.526438
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.131918 0.250362 ACT 0.493404
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0421233 0.257336 ACT 0.497894
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.033111 0.233595 ACT 0.498344
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.15194 0.229454 ACT 0.442403
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.24146 0.235955 ACT 0.387927
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.47212 0.259487 ACT 0.376394
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 1.65379e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -2.24626e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 1.37343e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.54957e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 2.24046e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.424058 1.21412 ACT 0.478797
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.318744 1.1415 ACT 0.484063
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.295219 1.12993 ACT 0.485239
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0395696 1.00339 ACT 0.498021
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0810594 1.02889 ACT 0.495947
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.118866 0.931509 ACT 0.505943
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.106899 0.910103 ACT 0.505345
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0270483 0.917456 ACT 0.501352
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.275679 0.902936 ACT 0.486216
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.476518 0.873181 ACT 0.476174
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.391798 0.769495 ACT 0.51959
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.413166 0.768114 ACT 0.520658
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.429786 0.783513 ACT 0.521489
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.662685 0.728951 ACT 0.533134
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.629032 0.657449 ACT 0.531452
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0879369 0.602496 ACT 0.504397
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.160052 0.735287 ACT 0.508003
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0446775 0.687046 ACT 0.502234
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.00189015 0.681185 ACT 0.499905
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.12203 0.633403 ACT 0.556101
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.903104 0.656472 ACT 0.545155
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.703916 0.658806 ACT 0.535196
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0633826 0.463172 ACT 0.496831
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.333032 0.417759 ACT 0.483348
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.949004 0.309682 ACT 0.45255
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.887563 0.327219 ACT 0.455622
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.847383 0.290148 ACT 0.457631
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.766967 0.308058 ACT 0.461652
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.107554 0.415265 ACT 0.494622
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.31195 0.604844 ACT 0.565598
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.25571 0.61403 ACT 0.562785
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.883891 0.646071 ACT 0.544195
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.0808634 0.621024 ACT 0.504043
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.0384084 0.663813 ACT 0.49808
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.508949 0.504728 ACT 0.474553
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.493586 0.499139 ACT 0.475321
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.916474 0.373965 ACT 0.454176
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.953332 0.326896 ACT 0.452333
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.593966 0.382595 ACT 0.470302
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.039361 0.605257 ACT 0.501968
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -9.0687e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 7.29021e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -3.17942e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -7.10349e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.67546e-10 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.168525 0.438868 ACT 0.491574
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.204491 0.462216 ACT 0.489775
Size_DblN_peak_Survey(2)_DEVmult_1984 1.10285 0.417882 ACT 0.555142
Size_DblN_peak_Survey(2)_DEVmult_1985 0.671814 0.285122 ACT 0.533591
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.376565 0.46615 ACT 0.481172
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0733969 0.369775 ACT 0.50367
Size_DblN_peak_Survey(2)_DEVmult_1988 0.145988 0.522853 ACT 0.507299
Size_DblN_peak_Survey(2)_DEVmult_1989 0.476109 0.501419 ACT 0.523805
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.174709 0.356822 ACT 0.491265
Size_DblN_peak_Survey(2)_DEVmult_1991 1.01866 0.469661 ACT 0.550933
Size_DblN_peak_Survey(2)_DEVmult_1992 0.0964159 0.342888 ACT 0.504821
Size_DblN_peak_Survey(2)_DEVmult_1993 0.425385 0.335362 ACT 0.521269
Size_DblN_peak_Survey(2)_DEVmult_1994 0.420401 0.453953 ACT 0.52102
Size_DblN_peak_Survey(2)_DEVmult_1995 0.608963 0.423811 ACT 0.530448
Size_DblN_peak_Survey(2)_DEVmult_1996 0.367913 0.383053 ACT 0.518396
Size_DblN_peak_Survey(2)_DEVmult_1997 0.805977 0.343977 ACT 0.540299
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.0702647 0.902536 ACT 0.496487
Size_DblN_peak_Survey(2)_DEVmult_1999 0.357301 0.463498 ACT 0.517865
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.509458 0.302662 ACT 0.474527
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.675908 0.362509 ACT 0.466205
Size_DblN_peak_Survey(2)_DEVmult_2002 0.140815 0.393711 ACT 0.507041
Size_DblN_peak_Survey(2)_DEVmult_2003 0.528401 0.322857 ACT 0.52642
Size_DblN_peak_Survey(2)_DEVmult_2004 0.407789 0.357577 ACT 0.520389
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0243941 0.49182 ACT 0.49878
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.35886 0.339978 ACT 0.432057
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.2028 0.249501 ACT 0.38986
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.36981 0.306662 ACT 0.431509
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.508769 0.532613 ACT 0.474562
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.346837 0.402281 ACT 0.482658
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0447683 0.264011 ACT 0.497762
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.86795 0.331197 ACT 0.406602
Size_DblN_peak_Survey(2)_DEVmult_2013 0.970488 0.431614 ACT 0.548524
Size_DblN_peak_Survey(2)_DEVmult_2014 0.0176778 0.294951 ACT 0.500884
Size_DblN_peak_Survey(2)_DEVmult_2015 0.204114 0.480469 ACT 0.510206
Size_DblN_peak_Survey(2)_DEVmult_2016 1.06284 0.420648 ACT 0.553142
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.519971 0.623664 ACT 0.474001
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.419577 0.621725 ACT 0.520979
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.732222 0.465558 ACT 0.536611
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.776733 0.383466 ACT 0.538837
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0814526 0.625086 ACT 0.495927
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0875643 0.598176 ACT 0.495622
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.124797 0.687275 ACT 0.49376
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0467919 0.621238 ACT 0.50234
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.214329 0.457041 ACT 0.510716
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25117 0.5303 ACT 0.562559
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0685006 0.445988 ACT 0.503425
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.949352 0.439584 ACT 0.547468
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.402415 0.616571 ACT 0.520121
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.318316 0.560109 ACT 0.515916
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.221874 0.526537 ACT 0.488906
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.829037 0.423235 ACT 0.541452
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.10481 1.19504 ACT 0.494759
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.347065 0.547421 ACT 0.517353
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.624719 0.427206 ACT 0.468764
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.346736 0.559248 ACT 0.482663
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0372594 0.534032 ACT 0.498137
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.414187 0.436093 ACT 0.520709
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.238753 0.4847 ACT 0.511938
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.138387 0.681684 ACT 0.493081
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.20526 0.494863 ACT 0.439737
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.29045 0.486111 ACT 0.385478
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.53125 0.493993 ACT 0.423437
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.65685 0.743625 ACT 0.532842
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.615941 0.564038 ACT 0.469203
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0859383 0.367842 ACT 0.495703
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.32233 0.536142 ACT 0.433883
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.956771 0.464136 ACT 0.547839
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0734973 0.426044 ACT 0.496325
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.217774 0.602986 ACT 0.510889
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.572822 0.479267 ACT 0.528641
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35882e+06 68862.4
SSB_Initial 432959 126206
SSB_1977 246483 68257.3
SSB_1978 248526 65523.5
SSB_1979 261669 65331.5
SSB_1980 319049 67684.4
SSB_1981 457331 72988.2
SSB_1982 650250 81065.9
SSB_1983 834221 86058.3
SSB_1984 928147 83510
SSB_1985 926368 75864.1
SSB_1986 895907 67854.6
SSB_1987 887186 61199.3
SSB_1988 882601 56131.8
SSB_1989 840244 51536.6
SSB_1990 772894 45758
SSB_1991 659230 39010.5
SSB_1992 506192 33688.8
SSB_1993 441506 31253.3
SSB_1994 462448 31176
SSB_1995 489824 32451.7
SSB_1996 501832 34821.4
SSB_1997 520705 36603.2
SSB_1998 483088 36418.1
SSB_1999 457611 35412.9
SSB_2000 452857 35109.8
SSB_2001 467389 35000.9
SSB_2002 480220 34294.5
SSB_2003 478843 33738.1
SSB_2004 480582 33168.1
SSB_2005 467353 31882.3
SSB_2006 432011 30175
SSB_2007 392612 28278
SSB_2008 361615 26351.7
SSB_2009 332283 25210.1
SSB_2010 332750 25673.9
SSB_2011 381268 27582.3
SSB_2012 424002 30163.8
SSB_2013 445558 31797.9
SSB_2014 442376 33455.7
SSB_2015 460218 36638.7
SSB_2016 530525 42314.4
SSB_2017 623129 50361.9
SSB_2018 673508 56947.3
SSB_2019 645880 60458.9
SSB_2020 586337 73023.2
SSB_2021 556803 102411
SSB_2022 576261 123422
SSB_2023 557816 97457.8
SSB_2024 546674 70032.9
SSB_2025 539336 48689.3
SSB_2026 534631 34734.9
SSB_2027 531755 26575.7
SSB_2028 530059 22152.8
SSB_2029 529426 18036.4
SSB_2030 529271 16409.5
SSB_2031 529279 15861.9
SSB_2032 529320 15743.7
SSB_2033 529352 15764.6
#_Recruitment
Recr_Virgin 626533 69636.8
Recr_Initial 281040 69430.4
Recr_1977 1.52768e+06 407164
Recr_1978 848345 276793
Recr_1979 927660 171761
Recr_1980 253391 61353.7
Recr_1981 230302 50468.6
Recr_1982 1.24639e+06 155829
Recr_1983 318229 63239.6
Recr_1984 1.13731e+06 140916
Recr_1985 506239 73277.5
Recr_1986 268835 42520.6
Recr_1987 93645.9 23061.6
Recr_1988 375490 51657
Recr_1989 736530 89196.2
Recr_1990 743912 92504.7
Recr_1991 477436 67406.6
Recr_1992 1.19419e+06 135397
Recr_1993 412833 55845
Recr_1994 368687 47861.1
Recr_1995 312551 42792.9
Recr_1996 995349 114431
Recr_1997 392337 53190.9
Recr_1998 314205 42659.4
Recr_1999 809187 90662.3
Recr_2000 622716 70954.1
Recr_2001 265199 37740.4
Recr_2002 489075 57329.5
Recr_2003 413901 49412.1
Recr_2004 288463 39860.2
Recr_2005 357863 45607.3
Recr_2006 965773 100857
Recr_2007 344201 46613.4
Recr_2008 1.30558e+06 133543
Recr_2009 201674 36852.3
Recr_2010 801793 89410
Recr_2011 1.14403e+06 128643
Recr_2012 574623 81450.2
Recr_2013 1.49654e+06 183924
Recr_2014 188528 40378.7
Recr_2015 294347 97477.5
Recr_2016 617056 404645
Recr_2017 626533 69636.8
Recr_2018 626533 69636.8
Recr_2019 626533 69636.8
Recr_2020 626533 69636.8
Recr_2021 626533 69636.8
Recr_2022 626533 69636.8
Recr_2023 626533 69636.8
Recr_2024 626533 69636.8
Recr_2025 626533 69636.8
Recr_2026 626533 69636.8
Recr_2027 626533 69636.8
Recr_2028 626533 69636.8
Recr_2029 626533 69636.8
Recr_2030 626533 69636.8
Recr_2031 626533 69636.8
Recr_2032 626533 69636.8
Recr_2033 626533 69636.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.3693 0.0720071
SPRratio_1978 0.417099 0.0716198
SPRratio_1979 0.329311 0.0603111
SPRratio_1980 0.268889 0.0446647
SPRratio_1981 0.28596 0.0382643
SPRratio_1982 0.239804 0.0290751
SPRratio_1983 0.290693 0.0291609
SPRratio_1984 0.357753 0.0299559
SPRratio_1985 0.407048 0.030527
SPRratio_1986 0.403851 0.029865
SPRratio_1987 0.417124 0.0275398
SPRratio_1988 0.506266 0.02846
SPRratio_1989 0.480009 0.028054
SPRratio_1990 0.488129 0.0281638
SPRratio_1991 0.603179 0.0275657
SPRratio_1992 0.614366 0.0293613
SPRratio_1993 0.56823 0.0292181
SPRratio_1994 0.610886 0.0278279
SPRratio_1995 0.667829 0.0270794
SPRratio_1996 0.629173 0.0284856
SPRratio_1997 0.661364 0.0285298
SPRratio_1998 0.579473 0.0312241
SPRratio_1999 0.577443 0.0314355
SPRratio_2000 0.590565 0.0307387
SPRratio_2001 0.558386 0.0300374
SPRratio_2002 0.606355 0.029238
SPRratio_2003 0.613492 0.0288823
SPRratio_2004 0.621667 0.0281722
SPRratio_2005 0.625063 0.0281836
SPRratio_2006 0.629079 0.0286444
SPRratio_2007 0.614149 0.0293271
SPRratio_2008 0.642378 0.0290587
SPRratio_2009 0.669549 0.0285743
SPRratio_2010 0.643018 0.0290175
SPRratio_2011 0.701122 0.0263362
SPRratio_2012 0.699225 0.0263432
SPRratio_2013 0.699686 0.0268897
SPRratio_2014 0.701594 0.0276299
SPRratio_2015 0.675351 0.0286716
SPRratio_2016 0.648336 0.0295861
SPRratio_2017 0.599362 0.0318154
SPRratio_2018 0.545132 0.033926
SPRratio_2019 0.542595 0.037465
SPRratio_2020 0.536674 0.0489131
SPRratio_2021 0.475549 0.0619798
SPRratio_2022 0.601512 0.00434114
SPRratio_2023 0.60194 0.00420103
SPRratio_2024 0.601968 0.00483958
SPRratio_2025 0.60178 0.00551218
SPRratio_2026 0.601482 0.00616293
SPRratio_2027 0.601404 0.00648336
SPRratio_2028 0.600385 0.00534898
SPRratio_2029 0.600089 0.00396837
SPRratio_2030 0.59985 0.00387679
SPRratio_2031 0.599775 0.0039347
SPRratio_2032 0.599839 0.003944
SPRratio_2033 0.599804 0.00392448
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.147358 0.0485777
F_1978 0.18251 0.0540631
F_1979 0.129487 0.0356186
F_1980 0.0915294 0.0198567
F_1981 0.0998349 0.0169856
F_1982 0.0815567 0.0113344
F_1983 0.103455 0.0117484
F_1984 0.125859 0.0134097
F_1985 0.155305 0.0206453
F_1986 0.154546 0.0233141
F_1987 0.164889 0.0142898
F_1988 0.220775 0.0178453
F_1989 0.212672 0.0170581
F_1990 0.238388 0.0173522
F_1991 0.364891 0.0269515
F_1992 0.370864 0.0357271
F_1993 0.306253 0.0289158
F_1994 0.383153 0.0313627
F_1995 0.459721 0.0373206
F_1996 0.415412 0.030097
F_1997 0.434626 0.0322869
F_1998 0.330695 0.0256097
F_1999 0.336108 0.02742
F_2000 0.338441 0.0272053
F_2001 0.355391 0.026553
F_2002 0.373638 0.0280547
F_2003 0.433156 0.0322138
F_2004 0.440277 0.0318541
F_2005 0.436166 0.0317882
F_2006 0.398193 0.0291274
F_2007 0.341679 0.0250165
F_2008 0.371105 0.0277744
F_2009 0.432701 0.0348347
F_2010 0.397281 0.0314031
F_2011 0.548457 0.0420213
F_2012 0.541543 0.0402393
F_2013 0.557512 0.0409563
F_2014 0.63821 0.0510607
F_2015 0.625626 0.0502385
F_2016 0.549547 0.043098
F_2017 0.353145 0.0405615
F_2018 0.291039 0.0319898
F_2019 0.289389 0.0383909
F_2020 0.281664 0.0527658
F_2021 0.222923 0.0532276
F_2022 0.355426 0.0177292
F_2023 0.355426 0.0177292
F_2024 0.355426 0.0177292
F_2025 0.355426 0.0177292
F_2026 0.355426 0.0177292
F_2027 0.355426 0.0177292
F_2028 0.354321 0.0202736
F_2029 0.353876 0.0187092
F_2030 0.353766 0.0182095
F_2031 0.353772 0.0180581
F_2032 0.353801 0.0180238
F_2033 0.353824 0.0180261
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.185455 0.0516725
Bratio_1978 0.186992 0.0496977
Bratio_1979 0.196881 0.0496863
Bratio_1980 0.240054 0.0518251
Bratio_1981 0.344098 0.0568045
Bratio_1982 0.489251 0.0643325
Bratio_1983 0.627671 0.0694023
Bratio_1984 0.698342 0.0680586
Bratio_1985 0.697003 0.062066
Bratio_1986 0.674084 0.0556951
Bratio_1987 0.667523 0.0506302
Bratio_1988 0.664072 0.0468957
Bratio_1989 0.632203 0.0432012
Bratio_1990 0.581529 0.0382944
Bratio_1991 0.496007 0.0321694
Bratio_1992 0.380861 0.0269271
Bratio_1993 0.332191 0.0247949
Bratio_1994 0.347948 0.0251383
Bratio_1995 0.368546 0.026507
Bratio_1996 0.377581 0.0285347
Bratio_1997 0.391781 0.030095
Bratio_1998 0.363478 0.0295986
Bratio_1999 0.344309 0.0285496
Bratio_2000 0.340732 0.0282621
Bratio_2001 0.351666 0.0282851
Bratio_2002 0.361319 0.0278054
Bratio_2003 0.360283 0.0273935
Bratio_2004 0.361592 0.0270958
Bratio_2005 0.351638 0.0261133
Bratio_2006 0.325047 0.0246163
Bratio_2007 0.295403 0.0229375
Bratio_2008 0.272081 0.0212511
Bratio_2009 0.250011 0.0201415
Bratio_2010 0.250363 0.0204944
Bratio_2011 0.286868 0.0222811
Bratio_2012 0.319021 0.0245784
Bratio_2013 0.335239 0.0258996
Bratio_2014 0.332845 0.0269193
Bratio_2015 0.34627 0.0292378
Bratio_2016 0.399169 0.0336197
Bratio_2017 0.468845 0.0395027
Bratio_2018 0.506751 0.0433714
Bratio_2019 0.485963 0.0433652
Bratio_2020 0.441163 0.0489936
Bratio_2021 0.418941 0.0696861
Bratio_2022 0.433581 0.084963
Bratio_2023 0.419703 0.0654583
Bratio_2024 0.41132 0.0447507
Bratio_2025 0.405798 0.0284656
Bratio_2026 0.402258 0.0176934
Bratio_2027 0.400095 0.0114695
Bratio_2028 0.398819 0.00843033
Bratio_2029 0.398343 0.00550304
Bratio_2030 0.398226 0.00453029
Bratio_2031 0.398232 0.00420095
Bratio_2032 0.398263 0.00407996
Bratio_2033 0.398287 0.00404479
#_Mgmt_Quantity
SSB_unfished 1.32907e+06 38042.2
Totbio_unfished 1.89015e+06 56638.3
SmryBio_unfished 1.83772e+06 53525.2
Recr_unfished 626533 69636.8
SSB_Btgt 465175 13314.8
SPR_Btgt 0.35 2.86809e-18
annF_Btgt 0.432376 0.0221332
Dead_Catch_Btgt 198819 9993.82
SSB_SPR 531629 15216.9
annF_SPR 0.355426 0.0177292
Dead_Catch_SPR 185708 9196.11
SSB_MSY 531629 15216.9
SPR_MSY 0.4 1.94498e-13
annF_MSY 0.355426 0.0177292
Dead_Catch_MSY 185708 9196.11
Ret_Catch_MSY 185708 9196.11
B_MSY/SSB_unfished 0.4 1.94499e-13
ForeCatch_2022 196831 43595.4
ForeCatch_2023 193393 32437.4
ForeCatch_2024 190790 23407.9
ForeCatch_2025 188895 17283.4
ForeCatch_2026 187684 13693.2
ForeCatch_2027 186969 11828.2
ForeCatch_2028 186043 12486
ForeCatch_2029 185713 10330.3
ForeCatch_2030 185653 9666.96
ForeCatch_2031 185676 9520.68
ForeCatch_2032 185708 9530.28
ForeCatch_2033 185729 9568.07
OFLCatch_2022 196831 43595.4
OFLCatch_2023 193393 32437.4
OFLCatch_2024 190790 23407.9
OFLCatch_2025 188895 17283.4
OFLCatch_2026 187684 13693.2
OFLCatch_2027 186969 11828.2
OFLCatch_2028 186563 10858
OFLCatch_2029 186441 10171.4
OFLCatch_2030 186433 9999.08
OFLCatch_2031 186453 9987.03
OFLCatch_2032 186471 10014.1
OFLCatch_2033 186481 10038.8
#_Extra_stdev
ln(SPB)_1977 12.415 0.276925
ln(SPB)_1999 13.0338 0.0773863
ln(SPB)_2021 13.23 0.183927
SmryBio_Virgin 1.87404e+06 0.0
SmryBio_Initial 648008 0.0
SmryBio_1977 388575 0.0
SmryBio_1978 415477 0.0
SmryBio_1979 463976 0.0
SmryBio_1980 778169 0.0
SmryBio_1981 1.06411e+06 0.0
SmryBio_1982 1.31277e+06 0.0
SmryBio_1983 1.39593e+06 0.0
SmryBio_1984 1.34718e+06 0.0
SmryBio_1985 1.4321e+06 0.0
SmryBio_1986 1.35895e+06 0.0
SmryBio_1987 1.43143e+06 0.0
SmryBio_1988 1.40761e+06 0.0
SmryBio_1989 1.2555e+06 0.0
SmryBio_1990 1.05508e+06 0.0
SmryBio_1991 891646 0.0
SmryBio_1992 804998 0.0
SmryBio_1993 828337 0.0
SmryBio_1994 865596 0.0
SmryBio_1995 994110 0.0
SmryBio_1996 970397 0.0
SmryBio_1997 911422 0.0
SmryBio_1998 777920 0.0
SmryBio_1999 831278 0.0
SmryBio_2000 836009 0.0
SmryBio_2001 807342 0.0
SmryBio_2002 859643 0.0
SmryBio_2003 889208 0.0
SmryBio_2004 831867 0.0
SmryBio_2005 795279 0.0
SmryBio_2006 729614 0.0
SmryBio_2007 649652 0.0
SmryBio_2008 595330 0.0
SmryBio_2009 664134 0.0
SmryBio_2010 674333 0.0
SmryBio_2011 882171 0.0
SmryBio_2012 854664 0.0
SmryBio_2013 858645 0.0
SmryBio_2014 940230 0.0
SmryBio_2015 960328 0.0
SmryBio_2016 1.21996e+06 0.0
SmryBio_2017 1.19222e+06 0.0
SmryBio_2018 1.06943e+06 0.0
SmryBio_2019 993363 0.0
SmryBio_2020 953671 0.0
SmryBio_2021 955415 0.0
SmryBio_2022 994062 0.0
SmryBio_2023 979492 0.0
SmryBio_2024 966952 0.0
SmryBio_2025 958763 0.0
SmryBio_2026 953690 0.0
SmryBio_2027 950673 0.0
SmryBio_2028 948930 0.0
SmryBio_2029 948387 0.0
SmryBio_2030 948327 0.0
SmryBio_2031 948389 0.0
SmryBio_2032 948449 0.0
SmryBio_2033 948492 0.0
#_survey_stdev 67
Fishery_1996 4.08311 0.0342883 #exp(): 59.3297 q: 0.000390423
Fishery_1997 4.12547 0.0342759 #exp(): 61.8971 q: 0.000390423
Fishery_1998 3.92981 0.0314635 #exp(): 50.8975 q: 0.000390423
Fishery_1999 3.88978 0.0320299 #exp(): 48.9 q: 0.000390423
Fishery_2000 4.01561 0.0341805 #exp(): 55.4571 q: 0.000390423
Fishery_2001 3.82556 0.0315933 #exp(): 45.8585 q: 0.000390423
Fishery_2002 4.02495 0.032996 #exp(): 55.9776 q: 0.000390423
Fishery_2003 3.85255 0.024332 #exp(): 47.1132 q: 0.000390423
Fishery_2004 3.86661 0.0236879 #exp(): 47.7803 q: 0.000390423
Fishery_2005 3.79337 0.0236677 #exp(): 44.4056 q: 0.000390423
Fishery_2006 3.81431 0.0293094 #exp(): 45.3453 q: 0.000390423
Fishery_2007 3.83713 0.0266855 #exp(): 46.392 q: 0.000390423
Fishery_2008 3.83631 0.0275052 #exp(): 46.3539 q: 0.000390423
Fishery_2009 3.8353 0.0325407 #exp(): 46.3071 q: 0.000390423
Fishery_2010 3.96308 0.0319221 #exp(): 52.6189 q: 0.000390423
Fishery_2011 3.99508 0.0351623 #exp(): 54.3304 q: 0.000390423
Fishery_2012 4.06131 0.0323151 #exp(): 58.0503 q: 0.000390423
Fishery_2013 4.03369 0.028971 #exp(): 56.4687 q: 0.000390423
Fishery_2014 3.8653 0.0301097 #exp(): 47.7174 q: 0.000390423
Fishery_2015 3.8095 0.0321121 #exp(): 45.128 q: 0.000390423
Fishery_2016 3.98026 0.030411 #exp(): 53.5311 q: 0.000390423
Fishery_2017 4.43611 0.129098 #exp(): 84.4457 q: 0.000390423
Fishery_2018 4.30798 0.115416 #exp(): 74.2901 q: 0.000390423
Fishery_2019 4.14551 0.163051 #exp(): 63.1499 q: 0.000390423
Fishery_2020 4.07357 0.238021 #exp(): 58.7661 q: 0.000390423
Fishery_2021 4.11005 0.255782 #exp(): 60.9496 q: 0.000390423
Fishery_2022 4.14395 0.166886 #exp(): 63.0516 q: 0.000390423
Survey_1982 13.4449 0.0388548 #exp(): 690328 q: 0.860404
Survey_1983 13.564 0.0463527 #exp(): 777617 q: 0.860404
Survey_1984 13.5919 0.0316569 #exp(): 799594 q: 0.860404
Survey_1985 13.6403 0.0324797 #exp(): 839306 q: 0.860404
Survey_1986 13.6644 0.027915 #exp(): 859756 q: 0.860404
Survey_1987 13.5201 0.0255626 #exp(): 744204 q: 0.860404
Survey_1988 13.2109 0.0228493 #exp(): 546285 q: 0.860404
Survey_1989 12.8815 0.0285768 #exp(): 392967 q: 0.860404
Survey_1990 13.1262 0.0363376 #exp(): 501937 q: 0.860404
Survey_1991 13.2622 0.0341771 #exp(): 575064 q: 0.860404
Survey_1992 13.4082 0.0323251 #exp(): 665429 q: 0.860404
Survey_1993 13.5887 0.0362197 #exp(): 797094 q: 0.860404
Survey_1994 13.6242 0.0255876 #exp(): 825893 q: 0.860404
Survey_1995 13.3709 0.0218739 #exp(): 641052 q: 0.860404
Survey_1996 13.1759 0.0232157 #exp(): 527473 q: 0.860404
Survey_1997 13.1935 0.0304935 #exp(): 536858 q: 0.860404
Survey_1998 13.3562 0.0267153 #exp(): 631712 q: 0.860404
Survey_1999 13.2159 0.0245516 #exp(): 549026 q: 0.860404
Survey_2000 13.2066 0.0282915 #exp(): 543943 q: 0.860404
Survey_2001 13.5811 0.0281432 #exp(): 791007 q: 0.860404
Survey_2002 13.3178 0.0227787 #exp(): 607902 q: 0.860404
Survey_2003 13.1979 0.0289543 #exp(): 539253 q: 0.860404
Survey_2004 13.1371 0.0276506 #exp(): 507405 q: 0.860404
Survey_2005 13.1493 0.0319333 #exp(): 513638 q: 0.860404
Survey_2006 13.0964 0.0290906 #exp(): 487192 q: 0.860404
Survey_2007 13.4914 0.0265315 #exp(): 723190 q: 0.860404
Survey_2008 13.3502 0.0250398 #exp(): 627959 q: 0.860404
Survey_2009 13.5825 0.0339542 #exp(): 792160 q: 0.860404
Survey_2010 13.5399 0.0212511 #exp(): 759087 q: 0.860404
Survey_2011 13.5031 0.0280012 #exp(): 731669 q: 0.860404
Survey_2012 13.7759 0.0347436 #exp(): 961190 q: 0.860404
Survey_2013 13.6098 0.027617 #exp(): 814058 q: 0.860404
Survey_2014 13.7169 0.0368967 #exp(): 906137 q: 0.860404
Survey_2015 13.7726 0.0410528 #exp(): 957997 q: 0.860404
Survey_2016 13.4839 0.0476433 #exp(): 717755 q: 0.860404
Survey_2017 13.483 0.296825 #exp(): 717130 q: 0.860404
Survey_2018 13.3611 0.333036 #exp(): 634795 q: 0.860404
Survey_2019 13.3973 0.282733 #exp(): 658240 q: 0.860404
Survey_2020 13.4283 0.253163 #exp(): 678970 q: 0.860404
Survey_2021 13.456 0.235883 #exp(): 697987 q: 0.860404
#_Biomass
TotBio_Virgin 1.93426e+06 0.0
TotBio_Initial 675020 0.0
TotBio_1977 415864 0.0
TotBio_1978 460310 0.0
TotBio_1979 587491 0.0
TotBio_1980 850319 0.0
TotBio_1981 1.12626e+06 0.0
TotBio_1982 1.33082e+06 0.0
TotBio_1983 1.42143e+06 0.0
TotBio_1984 1.45428e+06 0.0
TotBio_1985 1.46138e+06 0.0
TotBio_1986 1.45021e+06 0.0
TotBio_1987 1.46792e+06 0.0
TotBio_1988 1.42525e+06 0.0
TotBio_1989 1.26386e+06 0.0
TotBio_1990 1.08712e+06 0.0
TotBio_1991 956817 0.0
TotBio_1992 867721 0.0
TotBio_1993 879338 0.0
TotBio_1994 955596 0.0
TotBio_1995 1.02636e+06 0.0
TotBio_1996 1.00032e+06 0.0
TotBio_1997 938542 0.0
TotBio_1998 846588 0.0
TotBio_1999 857057 0.0
TotBio_2000 868916 0.0
TotBio_2001 877053 0.0
TotBio_2002 915367 0.0
TotBio_2003 915179 0.0
TotBio_2004 887162 0.0
TotBio_2005 830100 0.0
TotBio_2006 753202 0.0
TotBio_2007 679061 0.0
TotBio_2008 658294 0.0
TotBio_2009 693461 0.0
TotBio_2010 784230 0.0
TotBio_2011 902303 0.0
TotBio_2012 920525 0.0
TotBio_2013 945289 0.0
TotBio_2014 996615 0.0
TotBio_2015 1.13154e+06 0.0
TotBio_2016 1.24415e+06 0.0
TotBio_2017 1.2226e+06 0.0
TotBio_2018 1.12005e+06 0.0
TotBio_2019 1.04469e+06 0.0
TotBio_2020 1.005e+06 0.0
TotBio_2021 1.00674e+06 0.0
TotBio_2022 1.05128e+06 0.0
TotBio_2023 1.03154e+06 0.0
TotBio_2024 1.01862e+06 0.0
TotBio_2025 1.01025e+06 0.0
TotBio_2026 1.00509e+06 0.0
TotBio_2027 1.00204e+06 0.0
TotBio_2028 1.00027e+06 0.0
TotBio_2029 999723 0.0
TotBio_2030 999656 0.0
TotBio_2031 999716 0.0
TotBio_2032 999779 0.0
TotBio_2033 999817 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42517.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 196831 0.0
TotCatch_2023 193393 0.0
TotCatch_2024 190790 0.0
TotCatch_2025 188895 0.0
TotCatch_2026 187684 0.0
TotCatch_2027 186969 0.0
TotCatch_2028 186043 0.0
TotCatch_2029 185713 0.0
TotCatch_2030 185653 0.0
TotCatch_2031 185676 0.0
TotCatch_2032 185708 0.0
TotCatch_2033 185729 0.0
