#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod24_OCT_5cm_NB_COMBO.dat #_DataFile 
Model_24.1.ctl #_Control 
Run_Date: Wed Apr 30 16:29:28 2025
Final_phase: 10  N_iterations: 1421
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.222
Catch 3.51104e-12
Equil_catch 0.00140512
Survey -68.4643
Length_comp 267.643
Age_comp 57.6267
Recruitment 4.83495
InitEQ_regime 2.60523
Sum_recdevs -2.13513
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0068165
Parm_devs 18.9686
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3866 0 Fix 0.432998
L_at_Amin_Fem_GP_1 13.8909 0.317697 Act 0.678471
L_at_Amax_Fem_GP_1 113.361 3.47889 Act 0.592903
VonBert_K_Fem_GP_1 0.109356 0.0126104 Act 0.109356
Richards_Fem_GP_1 1.51643 0.0719862 Act 0.151643
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.2903 0 Fix 0.2903
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
VonBert_K_Fem_GP_1_dev_se 0.0624 0 Fix 0.0623999
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0
#_SPAWN_RECR
SR_LN(R0) 13.5002 0.0426259 Act 0.375043
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6908 0 Fix 0.53454
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.755685 0.224983 Act 0.462216
Early_InitAge_20 -0.00474729 0.689177 Act 0.499525
Early_InitAge_19 -0.00306784 0.689746 Act 0.499693
Early_InitAge_18 -0.00498255 0.689094 Act 0.499502
Early_InitAge_17 -0.00809936 0.688038 Act 0.49919
Early_InitAge_16 -0.0130909 0.686365 Act 0.498691
Early_InitAge_15 -0.0211221 0.683715 Act 0.497888
Early_InitAge_14 -0.0335345 0.679715 Act 0.496646
Early_InitAge_13 -0.0527726 0.673723 Act 0.494723
Early_InitAge_12 -0.0811904 0.665275 Act 0.491881
Early_InitAge_11 -0.122048 0.653837 Act 0.487795
Early_InitAge_10 -0.17634 0.639662 Act 0.482366
Early_InitAge_9 -0.24196 0.623693 Act 0.475804
Early_InitAge_8 -0.314067 0.607146 Act 0.468593
Early_InitAge_7 -0.377418 0.59268 Act 0.462258
Early_InitAge_6 -0.403488 0.584145 Act 0.459651
Early_InitAge_5 -0.341088 0.586921 Act 0.465891
Early_InitAge_4 -0.130018 0.600727 Act 0.486998
Early_InitAge_3 0.124004 0.588302 Act 0.5124
Early_InitAge_2 0.0136456 0.597975 Act 0.501365
Early_InitAge_1 0.056252 0.64076 Act 0.505625
Main_RecrDev_1977 1.15316 0.265112 Act 0.615316
Main_RecrDev_1978 0.482129 0.467585 Act 0.548213
Main_RecrDev_1979 0.609706 0.228674 Act 0.560971
Main_RecrDev_1980 -0.738884 0.288824 Act 0.426112
Main_RecrDev_1981 -0.724119 0.24846 Act 0.427588
Main_RecrDev_1982 1.01971 0.091896 Act 0.601971
Main_RecrDev_1983 -0.594586 0.311309 Act 0.440541
Main_RecrDev_1984 0.94075 0.0934843 Act 0.594075
Main_RecrDev_1985 0.0702023 0.137296 Act 0.50702
Main_RecrDev_1986 -0.56803 0.161863 Act 0.443197
Main_RecrDev_1987 -1.67222 0.278503 Act 0.332778
Main_RecrDev_1988 -0.292496 0.1536 Act 0.47075
Main_RecrDev_1989 0.563992 0.111208 Act 0.556399
Main_RecrDev_1990 0.475155 0.133717 Act 0.547515
Main_RecrDev_1991 -0.12186 0.192962 Act 0.487814
Main_RecrDev_1992 0.78984 0.08495 Act 0.578984
Main_RecrDev_1993 -0.307103 0.169607 Act 0.46929
Main_RecrDev_1994 -0.542473 0.165899 Act 0.445753
Main_RecrDev_1995 -0.631949 0.167917 Act 0.436805
Main_RecrDev_1996 0.620696 0.0749565 Act 0.56207
Main_RecrDev_1997 -0.134958 0.126889 Act 0.486504
Main_RecrDev_1998 -0.488279 0.163066 Act 0.451172
Main_RecrDev_1999 0.333176 0.0963195 Act 0.533318
Main_RecrDev_2000 0.316078 0.092467 Act 0.531608
Main_RecrDev_2001 -0.445943 0.142071 Act 0.455406
Main_RecrDev_2002 -0.287357 0.115258 Act 0.471264
Main_RecrDev_2003 -0.406508 0.126491 Act 0.459349
Main_RecrDev_2004 -0.610031 0.144693 Act 0.438997
Main_RecrDev_2005 -0.0214255 0.131943 Act 0.497857
Main_RecrDev_2006 0.753633 0.0944183 Act 0.575363
Main_RecrDev_2007 -0.218313 0.214071 Act 0.478169
Main_RecrDev_2008 1.19997 0.085532 Act 0.619997
Main_RecrDev_2009 -0.573796 0.358511 Act 0.44262
Main_RecrDev_2010 0.633056 0.137967 Act 0.563306
Main_RecrDev_2011 0.972208 0.10831 Act 0.597221
Main_RecrDev_2012 0.219498 0.18189 Act 0.52195
Main_RecrDev_2013 0.980401 0.0894226 Act 0.59804
Main_RecrDev_2014 -0.736702 0.255159 Act 0.42633
Main_RecrDev_2015 -0.202178 0.154607 Act 0.479782
Main_RecrDev_2016 -0.791066 0.215548 Act 0.420893
Main_RecrDev_2017 -0.810892 0.235995 Act 0.418911
Main_RecrDev_2018 0.677224 0.0949013 Act 0.567722
Main_RecrDev_2019 -0.656254 0.220665 Act 0.434375
Main_RecrDev_2020 -0.0809969 0.146017 Act 0.4919
Main_RecrDev_2021 0.0964706 0.153407 Act 0.509647
Main_RecrDev_2022 -0.248632 0.184712 Act 0.475137
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fishery 0.0920241 0.0321177 Act 0.092024
InitF_seas_1_flt_3goa 0.0231209 0.00834847 Act 0.0231209
#_Catchability
LnQ_base_survey(2) -0.0761313 0.0589892 Act 0.423868
Q_extraSD_survey(2) 0.0442892 0.0147284 Act 0.0442892
LnQ_base_survey(2)_ENV_add 0.0011386 0.0212915 Act 0.500057
#_Selectivity
Size_DblN_peak_fishery(1) 74.707 0.915578 Act 0.924385
Size_DblN_top_logit_fishery(1) 10 0 Fix 1
Size_DblN_ascend_se_fishery(1) 5.97121 0.041343 Act 0.79856
Size_DblN_descend_se_fishery(1) 10 0 Fix 1
Size_DblN_start_logit_fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_fishery(1) 10 0 Fix 1
Size_DblN_peak_survey(2) 22.6465 1.11907 Act 0.180665
Size_DblN_top_logit_survey(2) 10 0 Fix 1
Size_DblN_ascend_se_survey(2) 4.02819 0.253588 Act 0.70141
Size_DblN_descend_se_survey(2) 10 0 Fix 1
Size_DblN_start_logit_survey(2) -10 0 Fix 0
Size_DblN_end_logit_survey(2) 10 0 Fix 1
Size_DblN_peak_goa(3) 65.42 5.86171 Act 0.791714
Size_DblN_top_logit_goa(3) 10 0 Fix 1
Size_DblN_ascend_se_goa(3) 5.35446 0.537187 Act 0.767723
Size_DblN_descend_se_goa(3) 10 0 Fix 1
Size_DblN_start_logit_goa(3) -999 0 Fix -49.45
Size_DblN_end_logit_goa(3) 10 0 Fix 1
Size_DblN_peak_fishery(1)_BLK4repl_1977 77.3723 5.80215 Act 0.962461
Size_DblN_ascend_se_fishery(1)_BLK4repl_1977 6.53129 0.254155 Act 0.826565
Size_DblN_ascend_se_survey(2)_dev_se 0.2338 0 Fix 0.0233799
Size_DblN_ascend_se_survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_goa(3)_BLK5repl_1977 71.056 1.55541 Act 0.872229
Size_DblN_ascend_se_goa(3)_BLK5repl_1977 5.42058 0.123285 Act 0.771029
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.43638 0.771389 ACT 0.571819
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.135973 0.806253 ACT 0.506799
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 1.00994 0.750185 ACT 0.550497
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.3461 0.791161 ACT 0.517305
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.473109 0.791149 ACT 0.523655
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.69012 0.723479 ACT 0.584506
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.94392 0.807561 ACT 0.547196
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 0.388441 0.843707 ACT 0.519422
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.670486 0.698734 ACT 0.533524
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.369217 0.978129 ACT 0.481539
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.150881 0.775963 ACT 0.507544
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.430988 0.83794 ACT 0.521549
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.134485 0.863375 ACT 0.506724
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.371217 0.73069 ACT 0.518561
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.180499 0.94547 ACT 0.509025
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.271765 0.778418 ACT 0.486412
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.382927 0.875675 ACT 0.519146
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.327823 0.860482 ACT 0.483609
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.63938 0.766217 ACT 0.581969
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.11943 0.980079 ACT 0.505971
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.79321 0.765976 ACT 0.53966
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.326089 0.784298 ACT 0.516304
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.14363 0.79525 ACT 0.557181
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.882314 0.531249 ACT 0.544116
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.377731 0.94243 ACT 0.518887
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.407117 0.890561 ACT 0.479644
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0889018 0.844031 ACT 0.504445
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.536574 0.801562 ACT 0.526829
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.929022 0.91294 ACT 0.546451
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.598598 0.885626 ACT 0.52993
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.546439 0.881998 ACT 0.527322
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.354412 0.924054 ACT 0.517721
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.426579 0.933402 ACT 0.478671
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.451276 0.730715 ACT 0.477436
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.483538 0.908594 ACT 0.475823
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.943288 0.752404 ACT 0.452836
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -1.0936 0.884761 ACT 0.44532
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.705671 0.849722 ACT 0.464716
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.932198 0.784909 ACT 0.45339
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.26414 0.908802 ACT 0.513207
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0807503 0.823231 ACT 0.495962
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0772549 0.933313 ACT 0.496137
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.263571 0.929805 ACT 0.486821
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.436471 0.967667 ACT 0.521824
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.64433 0.985903 ACT 0.532216
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.398903 0.853171 ACT 0.519945
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.261502 0.943797 ACT 0.513075
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0221896 0.938775 ACT 0.501109
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.349025 0.888144 ACT 0.517451
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.583539 0.967143 ACT 0.529177
Size_DblN_ascend_se_survey(2)_DEVadd_1982 -0.509318 0.830521 ACT 0.474534
Size_DblN_ascend_se_survey(2)_DEVadd_1983 0.297835 0.76347 ACT 0.514892
Size_DblN_ascend_se_survey(2)_DEVadd_1984 -0.465819 0.890644 ACT 0.476709
Size_DblN_ascend_se_survey(2)_DEVadd_1985 -0.482393 0.847775 ACT 0.47588
Size_DblN_ascend_se_survey(2)_DEVadd_1986 0.172376 0.801941 ACT 0.508619
Size_DblN_ascend_se_survey(2)_DEVadd_1987 -0.312408 0.819395 ACT 0.48438
Size_DblN_ascend_se_survey(2)_DEVadd_1988 -0.256711 0.900547 ACT 0.487164
Size_DblN_ascend_se_survey(2)_DEVadd_1989 -1.2997 0.764525 ACT 0.435015
Size_DblN_ascend_se_survey(2)_DEVadd_1990 0.530909 0.712557 ACT 0.526545
Size_DblN_ascend_se_survey(2)_DEVadd_1991 -0.0495695 0.793033 ACT 0.497522
Size_DblN_ascend_se_survey(2)_DEVadd_1992 0.373232 0.865699 ACT 0.518662
Size_DblN_ascend_se_survey(2)_DEVadd_1993 0.388904 0.767955 ACT 0.519445
Size_DblN_ascend_se_survey(2)_DEVadd_1994 -0.475848 0.886787 ACT 0.476208
Size_DblN_ascend_se_survey(2)_DEVadd_1995 -0.82673 0.830186 ACT 0.458663
Size_DblN_ascend_se_survey(2)_DEVadd_1996 -0.889594 0.867029 ACT 0.45552
Size_DblN_ascend_se_survey(2)_DEVadd_1997 -1.06241 0.642222 ACT 0.44688
Size_DblN_ascend_se_survey(2)_DEVadd_1998 -0.800978 0.735453 ACT 0.459951
Size_DblN_ascend_se_survey(2)_DEVadd_1999 -0.341018 0.787522 ACT 0.482949
Size_DblN_ascend_se_survey(2)_DEVadd_2000 -0.00420141 0.813065 ACT 0.49979
Size_DblN_ascend_se_survey(2)_DEVadd_2001 0.792591 0.897594 ACT 0.53963
Size_DblN_ascend_se_survey(2)_DEVadd_2002 -0.0494188 0.921656 ACT 0.497529
Size_DblN_ascend_se_survey(2)_DEVadd_2003 0.528834 0.896882 ACT 0.526442
Size_DblN_ascend_se_survey(2)_DEVadd_2004 0.163903 0.91046 ACT 0.508195
Size_DblN_ascend_se_survey(2)_DEVadd_2005 0.328302 0.891915 ACT 0.516415
Size_DblN_ascend_se_survey(2)_DEVadd_2006 0.694473 0.818271 ACT 0.534724
Size_DblN_ascend_se_survey(2)_DEVadd_2007 0.927072 0.914176 ACT 0.546354
Size_DblN_ascend_se_survey(2)_DEVadd_2008 0.244 0.931025 ACT 0.5122
Size_DblN_ascend_se_survey(2)_DEVadd_2009 0.577582 0.891631 ACT 0.528879
Size_DblN_ascend_se_survey(2)_DEVadd_2010 -0.103143 0.987398 ACT 0.494843
Size_DblN_ascend_se_survey(2)_DEVadd_2011 0.387698 0.9267 ACT 0.519385
Size_DblN_ascend_se_survey(2)_DEVadd_2012 0.405109 0.933202 ACT 0.520255
Size_DblN_ascend_se_survey(2)_DEVadd_2013 -0.164741 0.961036 ACT 0.491763
Size_DblN_ascend_se_survey(2)_DEVadd_2014 0.476121 0.900881 ACT 0.523806
Size_DblN_ascend_se_survey(2)_DEVadd_2015 -0.0388153 0.982878 ACT 0.498059
Size_DblN_ascend_se_survey(2)_DEVadd_2016 -0.0288088 0.926561 ACT 0.49856
Size_DblN_ascend_se_survey(2)_DEVadd_2017 0.255346 0.946801 ACT 0.512767
Size_DblN_ascend_se_survey(2)_DEVadd_2018 -0.23246 0.906947 ACT 0.488377
Size_DblN_ascend_se_survey(2)_DEVadd_2019 1.1596 0.887618 ACT 0.55798
Size_DblN_ascend_se_survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(2)_DEVadd_2021 0.615284 0.89914 ACT 0.530764
Size_DblN_ascend_se_survey(2)_DEVadd_2022 0.216205 0.900313 ACT 0.51081
Size_DblN_ascend_se_survey(2)_DEVadd_2023 0.703079 0.890814 ACT 0.535154
Size_DblN_ascend_se_survey(2)_DEVadd_2024 -1.84434 0.667836 ACT 0.407783
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.30261e+06 39231.8
SSB_Initial 417628 140641
SSB_1977 310008 98690.8
SSB_1978 319649 94158.2
SSB_1979 325160 91546.7
SSB_1980 375267 89211.5
SSB_1981 513038 85040.3
SSB_1982 717276 84308.4
SSB_1983 907680 84047
SSB_1984 983604 82193.8
SSB_1985 963236 78173.4
SSB_1986 937824 72472.4
SSB_1987 935089 66939.5
SSB_1988 943047 61479.7
SSB_1989 906613 56279.7
SSB_1990 822835 51665.2
SSB_1991 663703 46751.9
SSB_1992 492260 41779.7
SSB_1993 427568 37871.6
SSB_1994 469194 35414.6
SSB_1995 511252 33968.4
SSB_1996 520604 32798.4
SSB_1997 515869 31761.6
SSB_1998 443342 30400.8
SSB_1999 391370 29564.5
SSB_2000 376520 30016.3
SSB_2001 385548 30358.4
SSB_2002 402918 30714.3
SSB_2003 414071 32498.7
SSB_2004 442679 32364.2
SSB_2005 438607 30497.8
SSB_2006 400413 28546.6
SSB_2007 344154 26235
SSB_2008 291738 24029.1
SSB_2009 267084 24936.6
SSB_2010 303013 26720.1
SSB_2011 368848 31492.5
SSB_2012 427301 35368.8
SSB_2013 481914 38214.9
SSB_2014 508626 41958.3
SSB_2015 575913 46444
SSB_2016 650579 53183.7
SSB_2017 699102 57096.6
SSB_2018 692376 56713.1
SSB_2019 661615 53626.4
SSB_2020 586751 48963.5
SSB_2021 516014 44953
SSB_2022 505856 42902.5
SSB_2023 497617 42293.9
SSB_2024 496406 43950.4
SSB_2025 482801 50331.4
SSB_2026 461414 36443.8
SSB_2027 458745 29311
SSB_2028 475790 23419.6
SSB_2029 498569 18965.2
SSB_2030 514989 16949.1
SSB_2031 522937 16502.4
SSB_2032 525796 17350.1
SSB_2033 526893 18195.2
SSB_2034 527232 18828.1
SSB_2035 527302 19235
SSB_2036 527293 19473.1
SSB_2037 527272 19604.4
SSB_2038 527254 19673.9
SSB_2039 527242 19709.7
#_Recruitment
Recr_Virgin 729541 31097.3
Recr_Initial 342657 80240.2
Recr_1977 2.01958e+06 552667
Recr_1978 1.01907e+06 479786
Recr_1979 1.14281e+06 262594
Recr_1980 292857 86608.2
Recr_1981 293382 74991.7
Recr_1982 1.65628e+06 166786
Recr_1983 325402 103291
Recr_1984 1.49133e+06 144043
Recr_1985 624453 86407.7
Recr_1986 329852 53635.4
Recr_1987 109339 31088.7
Recr_1988 434492 69194.2
Recr_1989 1.02318e+06 123910
Recr_1990 936200 123842
Recr_1991 515333 101471
Recr_1992 1.28243e+06 112969
Recr_1993 428192 71932.5
Recr_1994 338391 56091
Recr_1995 309428 54213.2
Recr_1996 1.08287e+06 93245.4
Recr_1997 508628 64489.2
Recr_1998 357235 59102.4
Recr_1999 812284 82502.9
Recr_2000 798513 75456.7
Recr_2001 372684 53673.8
Recr_2002 436731 52467
Recr_2003 387674 50974.1
Recr_2004 316285 47751.6
Recr_2005 569779 80559
Recr_2006 1.23683e+06 123645
Recr_2007 467949 103080
Recr_2008 1.93264e+06 171276
Recr_2009 327955 119371
Recr_2010 1.09634e+06 155010
Recr_2011 1.53899e+06 173806
Recr_2012 725000 135180
Recr_2013 1.55165e+06 141026
Recr_2014 278654 72524.2
Recr_2015 475561 74358.1
Recr_2016 263910 57957.5
Recr_2017 258729 62964.1
Recr_2018 1.14584e+06 120735
Recr_2019 301998 68948.9
Recr_2020 536827 83279.5
Recr_2021 641074 104981
Recr_2022 454548 89035.8
Recr_2023 727156 32208.9
Recr_2024 727156 32208.9
Recr_2025 727156 32208.9
Recr_2026 727156 32208.9
Recr_2027 727156 32208.9
Recr_2028 727156 32208.9
Recr_2029 727156 32208.9
Recr_2030 727156 32208.9
Recr_2031 727156 32208.9
Recr_2032 727156 32208.9
Recr_2033 727156 32208.9
Recr_2034 727156 32208.9
Recr_2035 727156 32208.9
Recr_2036 727156 32208.9
Recr_2037 727156 32208.9
Recr_2038 727156 32208.9
Recr_2039 727156 32208.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.282757 0.0634376
SPRratio_1978 0.386124 0.071065
SPRratio_1979 0.332004 0.0613093
SPRratio_1980 0.37928 0.0525105
SPRratio_1981 0.344336 0.0346641
SPRratio_1982 0.268897 0.0227853
SPRratio_1983 0.317046 0.0206623
SPRratio_1984 0.354152 0.0203409
SPRratio_1985 0.383941 0.0207071
SPRratio_1986 0.390585 0.0195415
SPRratio_1987 0.416065 0.0185139
SPRratio_1988 0.488362 0.0181724
SPRratio_1989 0.4846 0.0182688
SPRratio_1990 0.525079 0.0180066
SPRratio_1991 0.610932 0.0200991
SPRratio_1992 0.632674 0.0228628
SPRratio_1993 0.577999 0.0229499
SPRratio_1994 0.599979 0.0195134
SPRratio_1995 0.654299 0.0169672
SPRratio_1996 0.635301 0.0165172
SPRratio_1997 0.666292 0.0160217
SPRratio_1998 0.622715 0.0187235
SPRratio_1999 0.641302 0.0201084
SPRratio_2000 0.636893 0.0202548
SPRratio_2001 0.600382 0.0206819
SPRratio_2002 0.635736 0.0199847
SPRratio_2003 0.639512 0.0200603
SPRratio_2004 0.635172 0.0186882
SPRratio_2005 0.638009 0.0181364
SPRratio_2006 0.656773 0.0186064
SPRratio_2007 0.659599 0.0197728
SPRratio_2008 0.701831 0.0202992
SPRratio_2009 0.710348 0.02136
SPRratio_2010 0.678639 0.0213192
SPRratio_2011 0.710504 0.0198647
SPRratio_2012 0.69362 0.0198293
SPRratio_2013 0.677053 0.0199402
SPRratio_2014 0.67059 0.0206067
SPRratio_2015 0.627902 0.0211551
SPRratio_2016 0.610575 0.0216907
SPRratio_2017 0.583051 0.0220228
SPRratio_2018 0.521212 0.0223581
SPRratio_2019 0.51699 0.0223951
SPRratio_2020 0.509035 0.0231194
SPRratio_2021 0.486475 0.023511
SPRratio_2022 0.538527 0.0230265
SPRratio_2023 0.526687 0.0234595
SPRratio_2024 0.568513 0.0251921
SPRratio_2025 0.572665 0.0241564
SPRratio_2026 0.560411 0.0171222
SPRratio_2027 0.559785 0.0134196
SPRratio_2028 0.570659 0.0100315
SPRratio_2029 0.583782 0.00771461
SPRratio_2030 0.592232 0.00693719
SPRratio_2031 0.595219 0.00938556
SPRratio_2032 0.594872 0.00933622
SPRratio_2033 0.594495 0.00930368
SPRratio_2034 0.594332 0.00928679
SPRratio_2035 0.594159 0.00927748
SPRratio_2036 0.594073 0.00927311
SPRratio_2037 0.593991 0.00927052
SPRratio_2038 0.593798 0.00926759
SPRratio_2039 0.593841 0.00926763
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0960303 0.0308119
F_1978 0.154182 0.0464812
F_1979 0.124126 0.0347875
F_1980 0.156587 0.0355405
F_1981 0.132609 0.0230884
F_1982 0.0928914 0.0138684
F_1983 0.115469 0.0151823
F_1984 0.133814 0.0162212
F_1985 0.150249 0.0175706
F_1986 0.155611 0.0175374
F_1987 0.172201 0.0191222
F_1988 0.225592 0.0250796
F_1989 0.22389 0.022777
F_1990 0.29231 0.0212379
F_1991 0.410475 0.0345725
F_1992 0.450767 0.0444275
F_1993 0.359423 0.0345928
F_1994 0.392107 0.0334815
F_1995 0.49292 0.0392338
F_1996 0.454852 0.0347325
F_1997 0.519523 0.0399752
F_1998 0.431376 0.0355736
F_1999 0.467541 0.0422305
F_2000 0.459704 0.0423819
F_2001 0.391105 0.0354181
F_2002 0.45178 0.0407087
F_2003 0.458304 0.0406643
F_2004 0.454695 0.0378324
F_2005 0.460788 0.0370602
F_2006 0.499803 0.0413776
F_2007 0.51114 0.0452615
F_2008 0.619189 0.0618869
F_2009 0.639455 0.068102
F_2010 0.553273 0.0572631
F_2011 0.63931 0.0645185
F_2012 0.5849 0.0571916
F_2013 0.545287 0.052501
F_2014 0.524975 0.0505254
F_2015 0.441756 0.0421595
F_2016 0.414379 0.0390603
F_2017 0.372095 0.0345236
F_2018 0.287356 0.0258588
F_2019 0.281474 0.0249305
F_2020 0.273185 0.0249794
F_2021 0.248585 0.0231894
F_2022 0.30487 0.0283927
F_2023 0.289458 0.0271475
F_2024 0.338933 0.0344529
F_2025 0.347686 0.0353304
F_2026 0.331407 0.0247608
F_2027 0.329375 0.0197728
F_2028 0.34235 0.0163348
F_2029 0.359689 0.0145369
F_2030 0.372188 0.0142946
F_2031 0.377237 0.0181151
F_2032 0.377237 0.0181151
F_2033 0.377237 0.0181151
F_2034 0.377237 0.0181151
F_2035 0.377237 0.0181151
F_2036 0.377237 0.0181151
F_2037 0.377237 0.0181151
F_2038 0.377237 0.0181151
F_2039 0.377237 0.0181151
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.237726 0.0743377
Bratio_1978 0.245118 0.0707257
Bratio_1979 0.249345 0.0685942
Bratio_1980 0.287769 0.0663688
Bratio_1981 0.393417 0.0617296
Bratio_1982 0.550034 0.0584484
Bratio_1983 0.696043 0.0552607
Bratio_1984 0.754264 0.0521583
Bratio_1985 0.738646 0.0485612
Bratio_1986 0.719159 0.043866
Bratio_1987 0.717061 0.0392618
Bratio_1988 0.723164 0.0348671
Bratio_1989 0.695225 0.0315161
Bratio_1990 0.630981 0.0293271
Bratio_1991 0.508952 0.0272891
Bratio_1992 0.377484 0.0251137
Bratio_1993 0.327875 0.0228361
Bratio_1994 0.359796 0.0208399
Bratio_1995 0.392047 0.0197654
Bratio_1996 0.399219 0.0190879
Bratio_1997 0.395588 0.0186596
Bratio_1998 0.339971 0.018225
Bratio_1999 0.300117 0.0179516
Bratio_2000 0.288729 0.0185267
Bratio_2001 0.295653 0.0186361
Bratio_2002 0.308973 0.0188202
Bratio_2003 0.317525 0.0200983
Bratio_2004 0.339463 0.0198045
Bratio_2005 0.336341 0.0185168
Bratio_2006 0.307052 0.0173332
Bratio_2007 0.26391 0.0160505
Bratio_2008 0.223716 0.0149035
Bratio_2009 0.20481 0.0158823
Bratio_2010 0.232361 0.0169875
Bratio_2011 0.282847 0.0200316
Bratio_2012 0.32767 0.0221153
Bratio_2013 0.369549 0.0237416
Bratio_2014 0.390034 0.0260836
Bratio_2015 0.441632 0.0286002
Bratio_2016 0.498889 0.0330003
Bratio_2017 0.536098 0.035197
Bratio_2018 0.53094 0.0348214
Bratio_2019 0.507351 0.032669
Bratio_2020 0.449943 0.0298239
Bratio_2021 0.395699 0.0274426
Bratio_2022 0.387909 0.0259701
Bratio_2023 0.381591 0.0256854
Bratio_2024 0.380663 0.0268681
Bratio_2025 0.37023 0.0321142
Bratio_2026 0.353829 0.0218878
Bratio_2027 0.351783 0.0169141
Bratio_2028 0.364854 0.0126605
Bratio_2029 0.382321 0.00945527
Bratio_2030 0.394913 0.00824467
Bratio_2031 0.401008 0.00809597
Bratio_2032 0.4032 0.00996152
Bratio_2033 0.404041 0.0113065
Bratio_2034 0.404302 0.0121814
Bratio_2035 0.404355 0.0127068
Bratio_2036 0.404348 0.0130039
Bratio_2037 0.404332 0.0131649
Bratio_2038 0.404318 0.0132494
Bratio_2039 0.404309 0.0132929
#_Mgmt_Quantity
SSB_unfished 1.30406e+06 42276
Totbio_unfished 1.88392e+06 57846.5
SmryBio_unfished 1.82866e+06 55779.5
Recr_unfished 729541 31097.3
SSB_Btgt 456420 14796.6
SPR_Btgt 0.35 4.99849e-18
annF_Btgt 0.463362 0.0237007
Dead_Catch_Btgt 224573 6894.73
SSB_SPR 521623 16910.4
annF_SPR 0.377237 0.0181151
Dead_Catch_SPR 209188 6368.69
SSB_MSY 521623 16910.4
SPR_MSY 0.4 4.67681e-18
annF_MSY 0.377237 0.0181151
Dead_Catch_MSY 209188 6368.69
Ret_Catch_MSY 209188 6368.69
B_MSY/SSB_unfished 0.4 4.67413e-18
ForeCatch_2025 172360 31755.8
ForeCatch_2026 158787 21484.2
ForeCatch_2027 159586 16368.6
ForeCatch_2028 173675 12094.9
ForeCatch_2029 190767 8504.48
ForeCatch_2030 202585 6716.43
ForeCatch_2031 207532 7402.17
ForeCatch_2032 208259 6995.26
ForeCatch_2033 208491 6767.5
ForeCatch_2034 208543 6648.76
ForeCatch_2035 208542 6588.89
ForeCatch_2036 208532 6559
ForeCatch_2037 208522 6544.1
ForeCatch_2038 208516 6536.68
ForeCatch_2039 208513 6533
OFLCatch_2025 185292 19828.4
OFLCatch_2026 178196 14773
OFLCatch_2027 180165 11807.7
OFLCatch_2028 189424 9424.39
OFLCatch_2029 199047 7971.81
OFLCatch_2030 205028 7480.8
OFLCatch_2031 207532 7402.17
OFLCatch_2032 208259 6995.26
OFLCatch_2033 208491 6767.5
OFLCatch_2034 208543 6648.76
OFLCatch_2035 208542 6588.89
OFLCatch_2036 208532 6559
OFLCatch_2037 208522 6544.1
OFLCatch_2038 208516 6536.68
OFLCatch_2039 208513 6533
#_Extra_stdev
ln(SPB)_1977 12.6444 0.318349
ln(SPB)_2000 12.8387 0.0797205
ln(SPB)_2024 13.1151 0.0885373
SmryBio_Virgin 1.82603e+06 0.0
SmryBio_Initial 643545 0.0
SmryBio_1977 491449 0.0
SmryBio_1978 516003 0.0
SmryBio_1979 525082 0.0
SmryBio_1980 879094 0.0
SmryBio_1981 1.17088e+06 0.0
SmryBio_1982 1.44127e+06 0.0
SmryBio_1983 1.50826e+06 0.0
SmryBio_1984 1.42206e+06 0.0
SmryBio_1985 1.52167e+06 0.0
SmryBio_1986 1.45308e+06 0.0
SmryBio_1987 1.55095e+06 0.0
SmryBio_1988 1.53406e+06 0.0
SmryBio_1989 1.36948e+06 0.0
SmryBio_1990 1.12801e+06 0.0
SmryBio_1991 904878 0.0
SmryBio_1992 825696 0.0
SmryBio_1993 865128 0.0
SmryBio_1994 902468 0.0
SmryBio_1995 1.02896e+06 0.0
SmryBio_1996 980763 0.0
SmryBio_1997 871554 0.0
SmryBio_1998 701975 0.0
SmryBio_1999 739799 0.0
SmryBio_2000 747068 0.0
SmryBio_2001 709056 0.0
SmryBio_2002 754822 0.0
SmryBio_2003 820626 0.0
SmryBio_2004 804111 0.0
SmryBio_2005 742726 0.0
SmryBio_2006 664726 0.0
SmryBio_2007 568094 0.0
SmryBio_2008 529388 0.0
SmryBio_2009 653354 0.0
SmryBio_2010 695604 0.0
SmryBio_2011 957614 0.0
SmryBio_2012 960253 0.0
SmryBio_2013 1.00707e+06 0.0
SmryBio_2014 1.13197e+06 0.0
SmryBio_2015 1.1881e+06 0.0
SmryBio_2016 1.33281e+06 0.0
SmryBio_2017 1.25564e+06 0.0
SmryBio_2018 1.1174e+06 0.0
SmryBio_2019 980305 0.0
SmryBio_2020 825702 0.0
SmryBio_2021 877494 0.0
SmryBio_2022 861950 0.0
SmryBio_2023 835418 0.0
SmryBio_2024 846490 0.0
SmryBio_2025 776229 0.0
SmryBio_2026 823528 0.0
SmryBio_2027 853595 0.0
SmryBio_2028 895173 0.0
SmryBio_2029 928790 0.0
SmryBio_2030 947390 0.0
SmryBio_2031 954353 0.0
SmryBio_2032 955982 0.0
SmryBio_2033 956462 0.0
SmryBio_2034 956526 0.0
SmryBio_2035 956483 0.0
SmryBio_2036 956429 0.0
SmryBio_2037 956389 0.0
SmryBio_2038 956365 0.0
SmryBio_2039 956349 0.0
#_survey_stdev 43
survey_1982 14.1507 0.0591302 #exp(): 1.39817e+06 q: 0.927052
survey_1983 14.145 0.0547358 #exp(): 1.39026e+06 q: 0.926475
survey_1984 14.1699 0.0487916 #exp(): 1.42532e+06 q: 0.927011
survey_1985 14.1572 0.0450588 #exp(): 1.40726e+06 q: 0.926981
survey_1986 14.1888 0.0432672 #exp(): 1.45254e+06 q: 0.927596
survey_1987 14.1941 0.0411317 #exp(): 1.46026e+06 q: 0.925696
survey_1988 14.1252 0.0368085 #exp(): 1.363e+06 q: 0.926991
survey_1989 13.9667 0.0420308 #exp(): 1.16321e+06 q: 0.92583
survey_1990 13.7703 0.0419533 #exp(): 955780 q: 0.926661
survey_1991 13.6274 0.0442017 #exp(): 828499 q: 0.926624
survey_1992 13.6097 0.0438015 #exp(): 813970 q: 0.927411
survey_1993 13.6532 0.0412523 #exp(): 850159 q: 0.926148
survey_1994 13.7588 0.0385655 #exp(): 944899 q: 0.927619
survey_1995 13.7664 0.0392433 #exp(): 952039 q: 0.927787
survey_1996 13.6789 0.0424153 #exp(): 872353 q: 0.925752
survey_1997 13.5143 0.0385365 #exp(): 739886 q: 0.92661
survey_1998 13.4614 0.0468502 #exp(): 701828 q: 0.925767
survey_1999 13.4735 0.059174 #exp(): 710360 q: 0.929088
survey_2000 13.4534 0.0426558 #exp(): 696191 q: 0.927352
survey_2001 13.4849 0.0416353 #exp(): 718467 q: 0.926638
survey_2002 13.5472 0.0449648 #exp(): 764679 q: 0.925778
survey_2003 13.5603 0.0496428 #exp(): 774735 q: 0.925143
survey_2004 13.5093 0.0443951 #exp(): 736243 q: 0.925638
survey_2005 13.4129 0.0467824 #exp(): 668578 q: 0.925594
survey_2006 13.2843 0.0434277 #exp(): 587917 q: 0.927439
survey_2007 13.1943 0.0467929 #exp(): 537307 q: 0.927866
survey_2008 13.2908 0.0519757 #exp(): 591701 q: 0.928613
survey_2009 13.4038 0.048902 #exp(): 662502 q: 0.92832
survey_2010 13.6336 0.0438304 #exp(): 833662 q: 0.927727
survey_2011 13.7264 0.044609 #exp(): 914723 q: 0.926549
survey_2012 13.7811 0.055316 #exp(): 966204 q: 0.928888
survey_2013 13.8636 0.0442821 #exp(): 1.04931e+06 q: 0.927603
survey_2014 13.929 0.0419211 #exp(): 1.12021e+06 q: 0.926086
survey_2015 14.0189 0.0402653 #exp(): 1.22561e+06 q: 0.926022
survey_2016 14.014 0.0413167 #exp(): 1.21955e+06 q: 0.925635
survey_2017 13.9285 0.0417263 #exp(): 1.11967e+06 q: 0.926564
survey_2018 13.8003 0.047909 #exp(): 984944 q: 0.92467
survey_2019 13.6644 0.0472108 #exp(): 859769 q: 0.924908
survey_2020 13.6285 0.0459286 #exp(): 829413 q: 0.925096
survey_2021 13.6231 0.0461412 #exp(): 824989 q: 0.925283
survey_2022 13.6095 0.046999 #exp(): 813827 q: 0.926674
survey_2023 13.6066 0.0533767 #exp(): 811444 q: 0.926685
survey_2024 13.5832 0.0686524 #exp(): 792728 q: 0.92642
#_Biomass
TotBio_Virgin 1.87957e+06 0.0
TotBio_Initial 668688 0.0
TotBio_1977 514355 0.0
TotBio_1978 548319 0.0
TotBio_1979 668094 0.0
TotBio_1980 954510 0.0
TotBio_1981 1.25035e+06 0.0
TotBio_1982 1.46276e+06 0.0
TotBio_1983 1.53683e+06 0.0
TotBio_1984 1.53672e+06 0.0
TotBio_1985 1.55156e+06 0.0
TotBio_1986 1.55802e+06 0.0
TotBio_1987 1.59524e+06 0.0
TotBio_1988 1.55713e+06 0.0
TotBio_1989 1.37918e+06 0.0
TotBio_1990 1.16292e+06 0.0
TotBio_1991 979523 0.0
TotBio_1992 892237 0.0
TotBio_1993 906913 0.0
TotBio_1994 992184 0.0
TotBio_1995 1.05992e+06 0.0
TotBio_1996 1.00545e+06 0.0
TotBio_1997 898259 0.0
TotBio_1998 778488 0.0
TotBio_1999 776349 0.0
TotBio_2000 779027 0.0
TotBio_2001 771502 0.0
TotBio_2002 819697 0.0
TotBio_2003 851562 0.0
TotBio_2004 838937 0.0
TotBio_2005 777176 0.0
TotBio_2006 693569 0.0
TotBio_2007 615799 0.0
TotBio_2008 620646 0.0
TotBio_2009 694842 0.0
TotBio_2010 823731 0.0
TotBio_2011 985513 0.0
TotBio_2012 1.0419e+06 0.0
TotBio_2013 1.11449e+06 0.0
TotBio_2014 1.19218e+06 0.0
TotBio_2015 1.29158e+06 0.0
TotBio_2016 1.35486e+06 0.0
TotBio_2017 1.28782e+06 0.0
TotBio_2018 1.14057e+06 0.0
TotBio_2019 1.00765e+06 0.0
TotBio_2020 914826 0.0
TotBio_2021 902634 0.0
TotBio_2022 907120 0.0
TotBio_2023 887804 0.0
TotBio_2024 884766 0.0
TotBio_2025 866275 0.0
TotBio_2026 863205 0.0
TotBio_2027 895812 0.0
TotBio_2028 940948 0.0
TotBio_2029 977693 0.0
TotBio_2030 998414 0.0
TotBio_2031 1.00658e+06 0.0
TotBio_2032 1.00882e+06 0.0
TotBio_2033 1.00959e+06 0.0
TotBio_2034 1.00979e+06 0.0
TotBio_2035 1.00981e+06 0.0
TotBio_2036 1.00978e+06 0.0
TotBio_2037 1.00975e+06 0.0
TotBio_2038 1.00973e+06 0.0
TotBio_2039 1.00972e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 52563.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 54055.6 0.0
TotCatch_1979 46225.4 0.0
TotCatch_1980 69972 0.0
TotCatch_1981 87806.1 0.0
TotCatch_1982 84331.6 0.0
TotCatch_1983 122887 0.0
TotCatch_1984 144678 0.0
TotCatch_1985 157192 0.0
TotCatch_1986 159485 0.0
TotCatch_1987 177564 0.0
TotCatch_1988 231457 0.0
TotCatch_1989 214679 0.0
TotCatch_1990 232965 0.0
TotCatch_1991 246301 0.0
TotCatch_1992 205065 0.0
TotCatch_1993 160701 0.0
TotCatch_1994 197167 0.0
TotCatch_1995 262294 0.0
TotCatch_1996 248164 0.0
TotCatch_1997 266649 0.0
TotCatch_1998 188925 0.0
TotCatch_1999 180897 0.0
TotCatch_2000 179101 0.0
TotCatch_2001 160951 0.0
TotCatch_2002 189739 0.0
TotCatch_2003 202206 0.0
TotCatch_2004 211737 0.0
TotCatch_2005 205168 0.0
TotCatch_2006 195929 0.0
TotCatch_2007 168839 0.0
TotCatch_2008 171384 0.0
TotCatch_2009 176011 0.0
TotCatch_2010 182815 0.0
TotCatch_2011 252112 0.0
TotCatch_2012 272220 0.0
TotCatch_2013 277362 0.0
TotCatch_2014 287993 0.0
TotCatch_2015 278335 0.0
TotCatch_2016 291444 0.0
TotCatch_2017 275880 0.0
TotCatch_2018 209689 0.0
TotCatch_2019 188693 0.0
TotCatch_2020 158045 0.0
TotCatch_2021 130857 0.0
TotCatch_2022 159966 0.0
TotCatch_2023 151641 0.0
TotCatch_2024 174659 0.0
TotCatch_2025 172360 0.0
TotCatch_2026 158787 0.0
TotCatch_2027 159586 0.0
TotCatch_2028 173675 0.0
TotCatch_2029 190767 0.0
TotCatch_2030 202585 0.0
TotCatch_2031 207532 0.0
TotCatch_2032 208259 0.0
TotCatch_2033 208491 0.0
TotCatch_2034 208543 0.0
TotCatch_2035 208542 0.0
TotCatch_2036 208532 0.0
TotCatch_2037 208522 0.0
TotCatch_2038 208516 0.0
TotCatch_2039 208513 0.0
