#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Wed Mar 15 09:42:51 2023
Final_phase: 6  N_iterations: 1841
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1901.98
Catch 1.66518e-09
Equil_catch 0.00618416
Survey -31.503
Length_comp 1777.81
Age_comp 62.8685
Recruitment -0.170009
InitEQ_regime 8.0784
Sum_recdevs -0.612731
Forecast_Recruitment 0
Parm_priors 0.302434
Parm_softbounds 0.00104167
Parm_devs 84.5918
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.41627 0.00799285 Act 0.41627
L_at_Amin_Fem_GP_1 17.1002 0.474265 Act 0.710019
L_at_Amax_Fem_GP_1 102.918 1.56166 Act 0.476868
VonBert_K_Fem_GP_1 0.196867 0.00912985 Act 0.196866
Richards_Fem_GP_1 0.916429 0.0381263 Act 0.0916429
SD_young_Fem_GP_1 3.13663 0.0362587 Act 0.534157
SD_old_Fem_GP_1 9.57298 0.192413 Act 0.45121
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.314009 0.0297876 Act 0.5157
AgeKeyParm3_BLK2delta_1977 1.47583 0.341348 Act 0.573791
#_SPAWN_RECR
SR_LN(R0) 13.5646 0.0479838 Act 0.391141
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.40536 0.187224 Act 0.429732
Early_InitAge_20 -5.40192e-05 0.665083 Act 0.499995
Early_InitAge_19 -6.17611e-05 0.665079 Act 0.499994
Early_InitAge_18 -0.00013569 0.665055 Act 0.499986
Early_InitAge_17 -0.000295338 0.665002 Act 0.49997
Early_InitAge_16 -0.000645479 0.664888 Act 0.499935
Early_InitAge_15 -0.00141655 0.664641 Act 0.499858
Early_InitAge_14 -0.00312347 0.66411 Act 0.499688
Early_InitAge_13 -0.00692231 0.663 Act 0.499308
Early_InitAge_12 -0.0153739 0.66081 Act 0.498463
Early_InitAge_11 -0.0338086 0.657001 Act 0.496619
Early_InitAge_10 -0.0717526 0.651609 Act 0.492825
Early_InitAge_9 -0.141413 0.645037 Act 0.485859
Early_InitAge_8 -0.24631 0.635118 Act 0.475369
Early_InitAge_7 -0.373354 0.616017 Act 0.462665
Early_InitAge_6 -0.474317 0.580866 Act 0.452568
Early_InitAge_5 -0.409683 0.539469 Act 0.459032
Early_InitAge_4 0.244165 0.44507 Act 0.524416
Early_InitAge_3 0.277951 0.440683 Act 0.527795
Early_InitAge_2 0.018439 0.557712 Act 0.501844
Early_InitAge_1 0.62538 0.624399 Act 0.562538
Main_RecrDev_1977 0.891065 0.14789 Act 0.589106
Main_RecrDev_1978 0.62366 0.143862 Act 0.562366
Main_RecrDev_1979 0.618263 0.0879067 Act 0.561826
Main_RecrDev_1980 -0.545072 0.141542 Act 0.445493
Main_RecrDev_1981 -0.833837 0.114298 Act 0.416616
Main_RecrDev_1982 0.979672 0.0476962 Act 0.597967
Main_RecrDev_1983 -0.481305 0.12728 Act 0.451869
Main_RecrDev_1984 0.68147 0.052956 Act 0.568147
Main_RecrDev_1985 0.051352 0.0713158 Act 0.505135
Main_RecrDev_1986 -0.451169 0.0927422 Act 0.454883
Main_RecrDev_1987 -0.992294 0.115258 Act 0.400771
Main_RecrDev_1988 -0.462036 0.0826225 Act 0.453796
Main_RecrDev_1989 0.434038 0.0493533 Act 0.543404
Main_RecrDev_1990 0.305299 0.0523355 Act 0.53053
Main_RecrDev_1991 -0.136487 0.0613567 Act 0.486351
Main_RecrDev_1992 0.663233 0.0362882 Act 0.566323
Main_RecrDev_1993 -0.265318 0.0648153 Act 0.473468
Main_RecrDev_1994 -0.373891 0.0660449 Act 0.462611
Main_RecrDev_1995 -0.448589 0.0716879 Act 0.455141
Main_RecrDev_1996 0.585712 0.0378355 Act 0.558571
Main_RecrDev_1997 -0.0119707 0.0593313 Act 0.498803
Main_RecrDev_1998 -0.256079 0.0697972 Act 0.474392
Main_RecrDev_1999 0.423887 0.039276 Act 0.542389
Main_RecrDev_2000 0.212145 0.0427434 Act 0.521214
Main_RecrDev_2001 -0.785852 0.0814303 Act 0.421415
Main_RecrDev_2002 -0.126198 0.0451143 Act 0.48738
Main_RecrDev_2003 -0.432659 0.0518457 Act 0.456734
Main_RecrDev_2004 -0.742345 0.070287 Act 0.425765
Main_RecrDev_2005 -0.145772 0.0519051 Act 0.485423
Main_RecrDev_2006 0.468203 0.0398405 Act 0.54682
Main_RecrDev_2007 -0.131593 0.0598507 Act 0.486841
Main_RecrDev_2008 1.01536 0.0314095 Act 0.601536
Main_RecrDev_2009 -0.629075 0.115816 Act 0.437092
Main_RecrDev_2010 0.533656 0.0479712 Act 0.553366
Main_RecrDev_2011 0.930282 0.039716 Act 0.593028
Main_RecrDev_2012 0.0678072 0.0783488 Act 0.506781
Main_RecrDev_2013 1.01976 0.0467722 Act 0.601976
Main_RecrDev_2014 -0.491962 0.11804 Act 0.450804
Main_RecrDev_2015 0.00208126 0.0676149 Act 0.500208
Main_RecrDev_2016 -0.423092 0.0827717 Act 0.457691
Main_RecrDev_2017 -0.723513 0.168078 Act 0.427649
Main_RecrDev_2018 0.602708 0.0694441 Act 0.560271
Main_RecrDev_2019 -1.0905 0.174259 Act 0.39095
Main_RecrDev_2020 -0.129045 0.134707 Act 0.487095
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.373007 0.209183 Act 0.373007
#_Catchability
LnQ_base_Survey(2) -0.00777733 0.00981456 Act 0.498704
#_Selectivity
Age_DblN_peak_Fishery(1) 5.7719 0.0576732 Act 0.480992
Age_DblN_top_logit_Fishery(1) 2.54109 59.3471 Act 0.627054
Age_DblN_ascend_se_Fishery(1) 1.01727 0.0438889 Act 0.550863
Age_DblN_descend_se_Fishery(1) 0.11061 221.47 Act 0.50553
Age_DblN_start_logit_Fishery(1) -10 0 Fix 0
Age_DblN_end_logit_Fishery(1) 5.35325 72.3878 Act 0.767663
Age_DblN_peak_Survey(2) 2.95818 0.137802 Act 0.246515
Age_DblN_top_logit_Survey(2) 2.77046 58.2247 Act 0.638523
Age_DblN_ascend_se_Survey(2) 1.54198 0.170106 Act 0.577099
Age_DblN_descend_se_Survey(2) 0.123093 221.033 Act 0.506155
Age_DblN_start_logit_Survey(2) -10 0 Fix 0
Age_DblN_end_logit_Survey(2) 4.4831 85.3934 Act 0.724155
Age_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Age_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Age_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -1.45766 0.84291 ACT 0.427117
L_at_Amin_Fem_GP_1_DEVmult_1978 0.214293 0.874938 ACT 0.510715
L_at_Amin_Fem_GP_1_DEVmult_1979 0.375928 0.612257 ACT 0.518796
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.200675 0.530543 ACT 0.489966
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.704958 0.244352 ACT 0.464752
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.60201 0.171987 ACT 0.469899
L_at_Amin_Fem_GP_1_DEVmult_1983 0.198196 0.237143 ACT 0.50991
L_at_Amin_Fem_GP_1_DEVmult_1984 -0.0445654 0.166628 ACT 0.497772
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.0082 0.22109 ACT 0.44959
L_at_Amin_Fem_GP_1_DEVmult_1986 0.082107 0.172298 ACT 0.504105
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.0545862 0.211772 ACT 0.497271
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.183801 0.204334 ACT 0.49081
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.562214 0.175811 ACT 0.471889
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.22262 0.179335 ACT 0.488869
L_at_Amin_Fem_GP_1_DEVmult_1991 0.153208 0.167848 ACT 0.50766
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0617833 0.164304 ACT 0.496911
L_at_Amin_Fem_GP_1_DEVmult_1993 0.486019 0.192659 ACT 0.524301
L_at_Amin_Fem_GP_1_DEVmult_1994 0.137213 0.173216 ACT 0.506861
L_at_Amin_Fem_GP_1_DEVmult_1995 0.171444 0.195874 ACT 0.508572
L_at_Amin_Fem_GP_1_DEVmult_1996 0.07571 0.171532 ACT 0.503785
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.29841 0.205535 ACT 0.485079
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.138408 0.171152 ACT 0.49308
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.527834 0.174117 ACT 0.473608
L_at_Amin_Fem_GP_1_DEVmult_2000 0.239005 0.168406 ACT 0.51195
L_at_Amin_Fem_GP_1_DEVmult_2001 0.296229 0.174026 ACT 0.514811
L_at_Amin_Fem_GP_1_DEVmult_2002 0.459056 0.167661 ACT 0.522953
L_at_Amin_Fem_GP_1_DEVmult_2003 0.221679 0.188184 ACT 0.511084
L_at_Amin_Fem_GP_1_DEVmult_2004 0.657146 0.170974 ACT 0.532857
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.680786 0.175562 ACT 0.465961
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.719661 0.164708 ACT 0.464017
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.96891 0.1856 ACT 0.451554
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.781244 0.165418 ACT 0.460938
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.310944 0.207871 ACT 0.484453
L_at_Amin_Fem_GP_1_DEVmult_2010 0.110806 0.163683 ACT 0.50554
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.11098 0.177315 ACT 0.444451
L_at_Amin_Fem_GP_1_DEVmult_2012 0.247758 0.186633 ACT 0.512388
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0701146 0.167906 ACT 0.496494
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.00491922 0.228922 ACT 0.499754
L_at_Amin_Fem_GP_1_DEVmult_2015 1.10319 0.165679 ACT 0.555159
L_at_Amin_Fem_GP_1_DEVmult_2016 1.29483 0.195663 ACT 0.564742
L_at_Amin_Fem_GP_1_DEVmult_2017 1.16015 0.187224 ACT 0.558008
L_at_Amin_Fem_GP_1_DEVmult_2018 1.16511 0.167002 ACT 0.558255
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.74771 0.600744 ACT 0.412614
L_at_Amin_Fem_GP_1_DEVmult_2020 0.934439 0.175224 ACT 0.546722
L_at_Amin_Fem_GP_1_DEVmult_2021 0.488689 0.176961 ACT 0.524434
L_at_Amin_Fem_GP_1_DEVmult_2022 2.1908 0.194805 ACT 0.60954
Age_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.289315 0.911908 ACT 0.514466
Age_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.410685 0.877553 ACT 0.479466
Age_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.384785 0.757594 ACT 0.480761
Age_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.510176 0.758429 ACT 0.525509
Age_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.428175 0.829633 ACT 0.521409
Age_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.259537 0.940981 ACT 0.487023
Age_DblN_ascend_se_Fishery(1)_DEVadd_1983 -0.312571 0.884925 ACT 0.484371
Age_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.52719 0.639544 ACT 0.62636
Age_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.66065 0.575883 ACT 0.633033
Age_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.60411 0.605093 ACT 0.630205
Age_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.49131 0.54689 ACT 0.574566
Age_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.56059 0.608906 ACT 0.578029
Age_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.469728 0.800469 ACT 0.523486
Age_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.652116 0.811342 ACT 0.467394
Age_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.281631 0.34458 ACT 0.485918
Age_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.338666 0.298964 ACT 0.516933
Age_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.315486 0.400088 ACT 0.515774
Age_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.12804 0.354599 ACT 0.506402
Age_DblN_ascend_se_Fishery(1)_DEVadd_1995 1.02721 0.328281 ACT 0.551361
Age_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.43706 0.379945 ACT 0.428147
Age_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0907426 0.35801 ACT 0.495463
Age_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.855282 0.313891 ACT 0.457236
Age_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.474109 0.263967 ACT 0.476295
Age_DblN_ascend_se_Fishery(1)_DEVadd_2000 -1.03301 0.31062 ACT 0.448349
Age_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.28442 0.328211 ACT 0.435779
Age_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.889614 0.260867 ACT 0.544481
Age_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.199802 0.282037 ACT 0.49001
Age_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.728921 0.30204 ACT 0.536446
Age_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.325211 0.288269 ACT 0.516261
Age_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.469513 0.311767 ACT 0.476524
Age_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.101707 0.312264 ACT 0.494915
Age_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.470999 0.2572 ACT 0.52355
Age_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.796816 0.281991 ACT 0.460159
Age_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.541739 0.30041 ACT 0.472913
Age_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.56662 0.279617 ACT 0.471669
Age_DblN_ascend_se_Fishery(1)_DEVadd_2012 -1.05294 0.346172 ACT 0.447353
Age_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.565787 0.253625 ACT 0.528289
Age_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.584585 0.261661 ACT 0.470771
Age_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.96205 0.337499 ACT 0.401897
Age_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.43292 0.324275 ACT 0.428354
Age_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.91861 0.418479 ACT 0.40407
Age_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.145826 0.424878 ACT 0.492709
Age_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.0439165 0.44533 ACT 0.497804
Age_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.82574 0.378934 ACT 0.591287
Age_DblN_ascend_se_Fishery(1)_DEVadd_2021 -0.938042 0.438371 ACT 0.453098
Age_DblN_ascend_se_Fishery(1)_DEVadd_2022 -0.925885 0.526159 ACT 0.453706
Age_DblN_peak_Survey(2)_DEVmult_1982 1.77118 0.422994 ACT 0.588559
Age_DblN_peak_Survey(2)_DEVmult_1983 0.140344 0.636899 ACT 0.507017
Age_DblN_peak_Survey(2)_DEVmult_1984 0.264895 0.531231 ACT 0.513245
Age_DblN_peak_Survey(2)_DEVmult_1985 -0.585076 0.632112 ACT 0.470746
Age_DblN_peak_Survey(2)_DEVmult_1986 -1.14805 0.375966 ACT 0.442598
Age_DblN_peak_Survey(2)_DEVmult_1987 -0.27353 0.555316 ACT 0.486323
Age_DblN_peak_Survey(2)_DEVmult_1988 -0.0805946 0.484244 ACT 0.49597
Age_DblN_peak_Survey(2)_DEVmult_1989 2.47006 0.39094 ACT 0.623503
Age_DblN_peak_Survey(2)_DEVmult_1990 0.297161 0.70874 ACT 0.514858
Age_DblN_peak_Survey(2)_DEVmult_1991 -0.112094 0.406796 ACT 0.494395
Age_DblN_peak_Survey(2)_DEVmult_1992 -0.134921 0.471031 ACT 0.493254
Age_DblN_peak_Survey(2)_DEVmult_1993 -0.797693 0.538012 ACT 0.460115
Age_DblN_peak_Survey(2)_DEVmult_1994 -1.63252 0.313122 ACT 0.418374
Age_DblN_peak_Survey(2)_DEVmult_1995 -1.38644 0.376088 ACT 0.430678
Age_DblN_peak_Survey(2)_DEVmult_1996 -0.805405 0.396847 ACT 0.45973
Age_DblN_peak_Survey(2)_DEVmult_1997 0.221841 0.402023 ACT 0.511092
Age_DblN_peak_Survey(2)_DEVmult_1998 -0.896268 0.314166 ACT 0.455187
Age_DblN_peak_Survey(2)_DEVmult_1999 0.381537 0.340819 ACT 0.519077
Age_DblN_peak_Survey(2)_DEVmult_2000 1.01168 0.464168 ACT 0.550584
Age_DblN_peak_Survey(2)_DEVmult_2001 -1.61936 0.423338 ACT 0.419032
Age_DblN_peak_Survey(2)_DEVmult_2002 -0.513211 0.505697 ACT 0.474339
Age_DblN_peak_Survey(2)_DEVmult_2003 -0.418339 0.58094 ACT 0.479083
Age_DblN_peak_Survey(2)_DEVmult_2004 -0.324616 0.522291 ACT 0.483769
Age_DblN_peak_Survey(2)_DEVmult_2005 -1.75754 0.800712 ACT 0.412123
Age_DblN_peak_Survey(2)_DEVmult_2006 0.0447585 0.473273 ACT 0.502238
Age_DblN_peak_Survey(2)_DEVmult_2007 -2.91614 0.460664 ACT 0.354193
Age_DblN_peak_Survey(2)_DEVmult_2008 1.51612 0.471703 ACT 0.575806
Age_DblN_peak_Survey(2)_DEVmult_2009 1.09479 0.504615 ACT 0.554739
Age_DblN_peak_Survey(2)_DEVmult_2010 0.64809 0.43218 ACT 0.532404
Age_DblN_peak_Survey(2)_DEVmult_2011 0.7702 0.515212 ACT 0.53851
Age_DblN_peak_Survey(2)_DEVmult_2012 0.763076 0.487542 ACT 0.538154
Age_DblN_peak_Survey(2)_DEVmult_2013 1.5693 0.468975 ACT 0.578465
Age_DblN_peak_Survey(2)_DEVmult_2014 -0.237925 0.591473 ACT 0.488104
Age_DblN_peak_Survey(2)_DEVmult_2015 -0.239523 0.42397 ACT 0.488024
Age_DblN_peak_Survey(2)_DEVmult_2016 0.739363 0.498916 ACT 0.536968
Age_DblN_peak_Survey(2)_DEVmult_2017 2.63335 0.458167 ACT 0.631668
Age_DblN_peak_Survey(2)_DEVmult_2018 0.804864 0.481683 ACT 0.540243
Age_DblN_peak_Survey(2)_DEVmult_2019 -1.36583 0.528241 ACT 0.431708
Age_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Age_DblN_peak_Survey(2)_DEVmult_2021 -0.170599 0.637813 ACT 0.49147
Age_DblN_peak_Survey(2)_DEVmult_2022 0.272923 0.634036 ACT 0.513646
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 0.789851 0.479336 ACT 0.539493
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 -0.280642 0.650114 ACT 0.485968
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.741081 0.655486 ACT 0.462946
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.397352 0.781576 ACT 0.480132
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -1.76443 0.429344 ACT 0.411779
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.344032 0.70238 ACT 0.482798
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -1.19835 0.54563 ACT 0.440082
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 0.636806 0.380953 ACT 0.53184
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0913862 0.780548 ACT 0.504569
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.621745 0.449085 ACT 0.468913
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 0.872606 0.712524 ACT 0.54363
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0189682 0.782417 ACT 0.500948
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 -1.7121 0.433552 ACT 0.414395
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -2.19011 0.424813 ACT 0.390495
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -1.73216 0.429443 ACT 0.413392
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.450026 0.408157 ACT 0.477499
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -1.89657 0.337007 ACT 0.405171
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.740876 0.358825 ACT 0.462956
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 0.429041 0.483277 ACT 0.521452
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 0.433744 0.828287 ACT 0.521687
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.330425 0.698669 ACT 0.483479
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.0939249 0.773608 ACT 0.504696
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.165484 0.652432 ACT 0.491726
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.601882 0.959434 ACT 0.530094
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 1.10385 0.707921 ACT 0.555192
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 0.469823 0.887596 ACT 0.523491
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 1.53589 0.626711 ACT 0.576794
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 1.48533 0.670533 ACT 0.574266
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.194124 0.542854 ACT 0.490294
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.50151 0.681741 ACT 0.575076
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.59727 0.670731 ACT 0.579863
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 0.953124 0.557225 ACT 0.547656
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.166132 0.696582 ACT 0.491693
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.837779 0.5464 ACT 0.458111
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.164756 0.503569 ACT 0.508238
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 1.67769 0.514994 ACT 0.583884
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0.295608 0.579699 ACT 0.51478
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0.658933 0.864442 ACT 0.532947
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0.335435 0.799653 ACT 0.516772
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0.0160216 0.67048 ACT 0.500801
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.10145e+06 61091
SSB_Initial 101245 55614.3
SSB_1977 74958.8 29577.2
SSB_1978 83708.2 27252.7
SSB_1979 95676.4 27247.5
SSB_1980 147332 27148.6
SSB_1981 292762 26255.5
SSB_1982 508297 28222.6
SSB_1983 716506 30426.5
SSB_1984 827318 30503.8
SSB_1985 826157 28401.3
SSB_1986 798717 24994.1
SSB_1987 808116 22277.6
SSB_1988 810788 20142.9
SSB_1989 767486 18101.2
SSB_1990 699147 16251.1
SSB_1991 582969 14700.7
SSB_1992 428648 13229.6
SSB_1993 373683 11624.5
SSB_1994 412901 10761.8
SSB_1995 444701 10540.2
SSB_1996 440967 10413.1
SSB_1997 437767 10397.8
SSB_1998 377820 10167.8
SSB_1999 340217 9940.85
SSB_2000 340954 9905.99
SSB_2001 376119 10377.7
SSB_2002 414722 10772.3
SSB_2003 437936 10813.4
SSB_2004 458626 10687.4
SSB_2005 444375 10258.9
SSB_2006 387060 9513.92
SSB_2007 319574 8733.32
SSB_2008 266964 8036.94
SSB_2009 226298 7380.34
SSB_2010 227365 7008.44
SSB_2011 293266 7636.71
SSB_2012 360512 9276.77
SSB_2013 416886 11458.2
SSB_2014 441425 13163.5
SSB_2015 489139 15330.1
SSB_2016 582257 18365.9
SSB_2017 683729 22052.9
SSB_2018 743687 25842
SSB_2019 733420 27812
SSB_2020 659252 28101.8
SSB_2021 572989 27079.6
SSB_2022 548801 26195.7
SSB_2023 540456 26982.4
SSB_2024 491260 23996.1
SSB_2025 451810 23949.6
SSB_2026 449749 16149
SSB_2027 465730 11657
SSB_2028 479041 10430.2
SSB_2029 485363 10294.1
SSB_2030 487838 11322.5
SSB_2031 488977 12098.2
SSB_2032 489477 12590.6
SSB_2033 489692 12872.5
SSB_2034 489783 13023.6
SSB_2035 489821 13101.3
SSB_2036 489837 13140
SSB_2037 489844 13158.9
#_Recruitment
Recr_Virgin 778065 37334.5
Recr_Initial 190842 36632.8
Recr_1977 1.61602e+06 252333
Recr_1978 1.21453e+06 186935
Recr_1979 1.18621e+06 121996
Recr_1980 363939 54996.7
Recr_1981 271668 34356.8
Recr_1982 1.66585e+06 112372
Recr_1983 386493 52055.2
Recr_1984 1.23631e+06 84028.8
Recr_1985 658372 58407.2
Recr_1986 398317 43720.3
Recr_1987 231858 28926.9
Recr_1988 394012 36813.3
Recr_1989 965316 60065.5
Recr_1990 848709 59041.4
Recr_1991 545624 41950.1
Recr_1992 1.21397e+06 62101
Recr_1993 479671 39144.4
Recr_1994 430319 34710.4
Recr_1995 399346 32377
Recr_1996 1.12342e+06 60441
Recr_1997 617974 48601.6
Recr_1998 484123 41162.3
Recr_1999 955567 51439.3
Recr_2000 773219 50064.2
Recr_2001 285022 27540.9
Recr_2002 551267 33484.7
Recr_2003 405758 25628
Recr_2004 297696 25058.1
Recr_2005 540582 32511.3
Recr_2006 998866 55079.5
Recr_2007 548301 40119.8
Recr_2008 1.72638e+06 85439.7
Recr_2009 333400 43133.5
Recr_2010 1.06643e+06 66313.3
Recr_2011 1.58557e+06 92088.3
Recr_2012 669295 59841
Recr_2013 1.73398e+06 116859
Recr_2014 382396 51992.2
Recr_2015 626719 53528.8
Recr_2016 409659 40401.7
Recr_2017 303355 53662.9
Recr_2018 1.14571e+06 85903.4
Recr_2019 211429 39189.4
Recr_2020 554832 80785.6
Recr_2021 778065 37334.5
Recr_2022 778065 37334.5
Recr_2023 778065 37334.5
Recr_2024 778065 37334.5
Recr_2025 778065 37334.5
Recr_2026 778065 37334.5
Recr_2027 778065 37334.5
Recr_2028 778065 37334.5
Recr_2029 778065 37334.5
Recr_2030 778065 37334.5
Recr_2031 778065 37334.5
Recr_2032 778065 37334.5
Recr_2033 778065 37334.5
Recr_2034 778065 37334.5
Recr_2035 778065 37334.5
Recr_2036 778065 37334.5
Recr_2037 778065 37334.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.640292 0.0929974
SPRratio_1978 0.664604 0.078737
SPRratio_1979 0.565012 0.0805061
SPRratio_1980 0.461588 0.0602193
SPRratio_1981 0.391631 0.0330032
SPRratio_1982 0.264451 0.0151643
SPRratio_1983 0.289087 0.0111787
SPRratio_1984 0.35001 0.0117634
SPRratio_1985 0.405397 0.0114123
SPRratio_1986 0.396594 0.0102541
SPRratio_1987 0.408158 0.00989927
SPRratio_1988 0.499251 0.00985164
SPRratio_1989 0.467354 0.0101996
SPRratio_1990 0.47966 0.0108424
SPRratio_1991 0.607974 0.00938243
SPRratio_1992 0.636019 0.0094632
SPRratio_1993 0.593114 0.0100774
SPRratio_1994 0.611444 0.0095247
SPRratio_1995 0.670014 0.00891493
SPRratio_1996 0.646865 0.00934389
SPRratio_1997 0.670345 0.00917309
SPRratio_1998 0.612825 0.00978213
SPRratio_1999 0.634704 0.00985713
SPRratio_2000 0.642919 0.0101521
SPRratio_2001 0.575677 0.0106365
SPRratio_2002 0.605376 0.00984534
SPRratio_2003 0.608344 0.00985913
SPRratio_2004 0.600851 0.00970708
SPRratio_2005 0.611197 0.00951716
SPRratio_2006 0.636565 0.00924083
SPRratio_2007 0.640593 0.00922177
SPRratio_2008 0.699655 0.00851684
SPRratio_2009 0.750553 0.0081317
SPRratio_2010 0.720568 0.0089042
SPRratio_2011 0.743036 0.00821483
SPRratio_2012 0.72307 0.00911126
SPRratio_2013 0.683785 0.00976089
SPRratio_2014 0.69015 0.0099193
SPRratio_2015 0.65048 0.0114628
SPRratio_2016 0.606241 0.0117372
SPRratio_2017 0.561481 0.0122825
SPRratio_2018 0.470563 0.0128687
SPRratio_2019 0.456969 0.0131265
SPRratio_2020 0.476338 0.0140285
SPRratio_2021 0.446191 0.0143933
SPRratio_2022 0.533578 0.0148944
SPRratio_2023 0.578585 0.00341155
SPRratio_2024 0.565025 0.00376326
SPRratio_2025 0.555352 0.0117489
SPRratio_2026 0.570892 0.00701297
SPRratio_2027 0.589202 0.00310702
SPRratio_2028 0.59906 0.00169914
SPRratio_2029 0.601394 0.00425304
SPRratio_2030 0.600675 0.00417343
SPRratio_2031 0.599993 0.00410851
SPRratio_2032 0.599509 0.00406394
SPRratio_2033 0.599179 0.00403571
SPRratio_2034 0.598996 0.00401878
SPRratio_2035 0.598878 0.00400886
SPRratio_2036 0.598815 0.00400319
SPRratio_2037 0.598779 0.00399998
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.395842 0.155666
F_1978 0.457545 0.165357
F_1979 0.312147 0.103535
F_1980 0.210624 0.0540274
F_1981 0.167245 0.0272831
F_1982 0.0985878 0.00981846
F_1983 0.10983 0.00637545
F_1984 0.125718 0.00487474
F_1985 0.156457 0.0060443
F_1986 0.152338 0.00608205
F_1987 0.166577 0.00590008
F_1988 0.233489 0.00823842
F_1989 0.221174 0.00805149
F_1990 0.245149 0.00778397
F_1991 0.393115 0.0126257
F_1992 0.42364 0.0178021
F_1993 0.362865 0.0180581
F_1994 0.401991 0.0169697
F_1995 0.491362 0.0179845
F_1996 0.533069 0.0238482
F_1997 0.532294 0.0206944
F_1998 0.43077 0.0161332
F_1999 0.452531 0.0189336
F_2000 0.479189 0.0238015
F_2001 0.365593 0.0165435
F_2002 0.367493 0.0129852
F_2003 0.409608 0.0158008
F_2004 0.380554 0.0131141
F_2005 0.409649 0.0128732
F_2006 0.478704 0.017045
F_2007 0.456159 0.017648
F_2008 0.535377 0.0218412
F_2009 0.734716 0.0391635
F_2010 0.619138 0.0342056
F_2011 0.723229 0.0366924
F_2012 0.703695 0.041955
F_2013 0.51007 0.0216857
F_2014 0.577148 0.0280256
F_2015 0.54356 0.0321886
F_2016 0.442593 0.0222236
F_2017 0.397397 0.0214237
F_2018 0.258902 0.0117174
F_2019 0.246898 0.0111594
F_2020 0.234499 0.011518
F_2021 0.229314 0.0131117
F_2022 0.316166 0.0221437
F_2023 0.381238 0.0114833
F_2024 0.381238 0.0114833
F_2025 0.354965 0.0205943
F_2026 0.353255 0.0154431
F_2027 0.366518 0.013567
F_2028 0.377566 0.0131781
F_2029 0.381238 0.0114833
F_2030 0.381238 0.0114833
F_2031 0.381238 0.0114833
F_2032 0.381238 0.0114833
F_2033 0.381238 0.0114833
F_2034 0.381238 0.0114833
F_2035 0.381238 0.0114833
F_2036 0.381238 0.0114833
F_2037 0.381238 0.0114833
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0620179 0.0245864
Bratio_1978 0.0692568 0.0226995
Bratio_1979 0.0791588 0.0227158
Bratio_1980 0.121897 0.0227567
Bratio_1981 0.242219 0.022643
Bratio_1982 0.420545 0.0256942
Bratio_1983 0.592808 0.0289944
Bratio_1984 0.68449 0.0294951
Bratio_1985 0.683529 0.0270059
Bratio_1986 0.660826 0.0238352
Bratio_1987 0.668603 0.0219299
Bratio_1988 0.670814 0.0203158
Bratio_1989 0.634987 0.0183967
Bratio_1990 0.578446 0.0161067
Bratio_1991 0.482325 0.0134196
Bratio_1992 0.354646 0.0109878
Bratio_1993 0.30917 0.00971663
Bratio_1994 0.341617 0.00998134
Bratio_1995 0.367927 0.0106155
Bratio_1996 0.364838 0.0108384
Bratio_1997 0.362191 0.0108964
Bratio_1998 0.312593 0.00996653
Bratio_1999 0.281482 0.00923633
Bratio_2000 0.282092 0.00925436
Bratio_2001 0.311185 0.0101117
Bratio_2002 0.343125 0.0108241
Bratio_2003 0.362331 0.0112164
Bratio_2004 0.379449 0.0115657
Bratio_2005 0.367658 0.0110892
Bratio_2006 0.320238 0.0097593
Bratio_2007 0.264403 0.00833269
Bratio_2008 0.220876 0.00714114
Bratio_2009 0.18723 0.00622172
Bratio_2010 0.188113 0.00603991
Bratio_2011 0.242636 0.00722877
Bratio_2012 0.298273 0.00927363
Bratio_2013 0.344915 0.0113197
Bratio_2014 0.365217 0.0124906
Bratio_2015 0.404694 0.0145262
Bratio_2016 0.481736 0.0176172
Bratio_2017 0.56569 0.0212563
Bratio_2018 0.615297 0.0242193
Bratio_2019 0.606802 0.0248104
Bratio_2020 0.545439 0.0237315
Bratio_2021 0.474068 0.021835
Bratio_2022 0.454056 0.0205769
Bratio_2023 0.447152 0.0207506
Bratio_2024 0.406448 0.0175231
Bratio_2025 0.373809 0.0174986
Bratio_2026 0.372104 0.010799
Bratio_2027 0.385327 0.00686997
Bratio_2028 0.39634 0.00572129
Bratio_2029 0.401569 0.00540299
Bratio_2030 0.403618 0.00668225
Bratio_2031 0.40456 0.00755263
Bratio_2032 0.404974 0.00808029
Bratio_2033 0.405151 0.00837584
Bratio_2034 0.405226 0.00853272
Bratio_2035 0.405258 0.00861291
Bratio_2036 0.405272 0.00865278
Bratio_2037 0.405277 0.00867221
#_Mgmt_Quantity
SSB_unfished 1.20866e+06 21811.8
Totbio_unfished 1.75703e+06 23992.8
SmryBio_unfished 1.69127e+06 23829.2
Recr_unfished 778065 37334.5
SSB_Btgt 423032 7634.14
SPR_Btgt 0.35 2.50958e-18
annF_Btgt 0.469293 0.0148877
Dead_Catch_Btgt 205633 3461.74
SSB_SPR 483466 8724.74
annF_SPR 0.381238 0.0114833
Dead_Catch_SPR 193622 3167.96
SSB_MSY 483466 8724.74
SPR_MSY 0.4 1.32202e-18
annF_MSY 0.381238 0.0114833
Dead_Catch_MSY 193622 3167.96
Ret_Catch_MSY 193622 3167.96
B_MSY/SSB_unfished 0.4 9.13888e-19
ForeCatch_2023 194261 10155.1
ForeCatch_2024 167553 7286.09
ForeCatch_2025 150761 13530.6
ForeCatch_2026 160110 8163.2
ForeCatch_2027 175504 5188.4
ForeCatch_2028 185646 3922.7
ForeCatch_2029 189275 3560.08
ForeCatch_2030 189918 3345.7
ForeCatch_2031 190195 3259.75
ForeCatch_2032 190317 3232.13
ForeCatch_2033 190369 3222.56
ForeCatch_2034 190392 3219.52
ForeCatch_2035 190401 3218.49
ForeCatch_2036 190405 3218.05
ForeCatch_2037 190407 3217.88
OFLCatch_2023 194261 10155.1
OFLCatch_2024 167553 7286.09
OFLCatch_2025 160427 7912.16
OFLCatch_2026 171090 5047.5
OFLCatch_2027 181592 4006.69
OFLCatch_2028 187204 3641.47
OFLCatch_2029 189275 3560.08
OFLCatch_2030 189918 3345.7
OFLCatch_2031 190195 3259.75
OFLCatch_2032 190317 3232.13
OFLCatch_2033 190369 3222.56
OFLCatch_2034 190392 3219.52
OFLCatch_2035 190401 3218.49
OFLCatch_2036 190405 3218.05
OFLCatch_2037 190407 3217.88
#_Extra_stdev
ln(SPB)_1977 11.2247 0.39458
ln(SPB)_1999 12.7373 0.0292191
ln(SPB)_2022 13.2155 0.0477326
SmryBio_Virgin 1.55531e+06 0.0
SmryBio_Initial 193322 0.0
SmryBio_1977 163615 0.0
SmryBio_1978 177111 0.0
SmryBio_1979 212824 0.0
SmryBio_1980 521929 0.0
SmryBio_1981 842110 0.0
SmryBio_1982 1.12424e+06 0.0
SmryBio_1983 1.24433e+06 0.0
SmryBio_1984 1.21249e+06 0.0
SmryBio_1985 1.31828e+06 0.0
SmryBio_1986 1.2607e+06 0.0
SmryBio_1987 1.32338e+06 0.0
SmryBio_1988 1.30391e+06 0.0
SmryBio_1989 1.15962e+06 0.0
SmryBio_1990 973972 0.0
SmryBio_1991 802300 0.0
SmryBio_1992 729455 0.0
SmryBio_1993 755103 0.0
SmryBio_1994 798190 0.0
SmryBio_1995 895853 0.0
SmryBio_1996 846822 0.0
SmryBio_1997 766847 0.0
SmryBio_1998 626232 0.0
SmryBio_1999 677832 0.0
SmryBio_2000 712863 0.0
SmryBio_2001 722716 0.0
SmryBio_2002 804414 0.0
SmryBio_2003 856174 0.0
SmryBio_2004 796024 0.0
SmryBio_2005 737277 0.0
SmryBio_2006 631186 0.0
SmryBio_2007 520464 0.0
SmryBio_2008 469115 0.0
SmryBio_2009 516811 0.0
SmryBio_2010 555603 0.0
SmryBio_2011 809726 0.0
SmryBio_2012 816531 0.0
SmryBio_2013 865341 0.0
SmryBio_2014 999462 0.0
SmryBio_2015 1.02863e+06 0.0
SmryBio_2016 1.28174e+06 0.0
SmryBio_2017 1.26647e+06 0.0
SmryBio_2018 1.20658e+06 0.0
SmryBio_2019 1.09015e+06 0.0
SmryBio_2020 906209 0.0
SmryBio_2021 941497 0.0
SmryBio_2022 883810 0.0
SmryBio_2023 777100 0.0
SmryBio_2024 826200 0.0
SmryBio_2025 841676 0.0
SmryBio_2026 872150 0.0
SmryBio_2027 890338 0.0
SmryBio_2028 898066 0.0
SmryBio_2029 899836 0.0
SmryBio_2030 899804 0.0
SmryBio_2031 899862 0.0
SmryBio_2032 899921 0.0
SmryBio_2033 899961 0.0
SmryBio_2034 899983 0.0
SmryBio_2035 899995 0.0
SmryBio_2036 900001 0.0
SmryBio_2037 900004 0.0
#_survey_stdev 40
Survey_1982 13.3927 0.0435812 #exp(): 655189 q: 0.992253
Survey_1983 13.5651 0.037892 #exp(): 778519 q: 0.992253
Survey_1984 13.5102 0.0402201 #exp(): 736907 q: 0.992253
Survey_1985 13.7691 0.0316758 #exp(): 954606 q: 0.992253
Survey_1986 13.7273 0.0307664 #exp(): 915563 q: 0.992253
Survey_1987 13.5952 0.0298161 #exp(): 802270 q: 0.992253
Survey_1988 13.2607 0.0252763 #exp(): 574209 q: 0.992253
Survey_1989 12.7817 0.037847 #exp(): 355659 q: 0.992253
Survey_1990 13.1491 0.0373647 #exp(): 513537 q: 0.992253
Survey_1991 13.2882 0.0379809 #exp(): 590207 q: 0.992253
Survey_1992 13.4979 0.0361625 #exp(): 727869 q: 0.992253
Survey_1993 13.6797 0.034032 #exp(): 872981 q: 0.992253
Survey_1994 13.6549 0.0259647 #exp(): 851659 q: 0.992253
Survey_1995 13.3817 0.0237315 #exp(): 648031 q: 0.992253
Survey_1996 13.137 0.0284465 #exp(): 507353 q: 0.992253
Survey_1997 13.1284 0.0336946 #exp(): 503050 q: 0.992253
Survey_1998 13.3114 0.043156 #exp(): 604055 q: 0.992253
Survey_1999 13.1884 0.0347254 #exp(): 534152 q: 0.992253
Survey_2000 13.2532 0.0383799 #exp(): 569880 q: 0.992253
Survey_2001 13.7225 0.029153 #exp(): 911170 q: 0.992253
Survey_2002 13.4259 0.0326039 #exp(): 677316 q: 0.992253
Survey_2003 13.3061 0.0309217 #exp(): 600821 q: 0.992253
Survey_2004 13.1629 0.0358843 #exp(): 520701 q: 0.992253
Survey_2005 13.1575 0.0309128 #exp(): 517904 q: 0.992253
Survey_2006 13.0227 0.0313328 #exp(): 452576 q: 0.992253
Survey_2007 13.6182 0.0321281 #exp(): 820947 q: 0.992253
Survey_2008 13.1494 0.046974 #exp(): 513692 q: 0.992253
Survey_2009 13.5666 0.0427559 #exp(): 779622 q: 0.992253
Survey_2010 13.4527 0.0398066 #exp(): 695710 q: 0.992253
Survey_2011 13.6432 0.0403863 #exp(): 841725 q: 0.992253
Survey_2012 13.8022 0.0453661 #exp(): 986748 q: 0.992253
Survey_2013 13.5653 0.0476018 #exp(): 778673 q: 0.992253
Survey_2014 13.9101 0.0393759 #exp(): 1.09925e+06 q: 0.992253
Survey_2015 13.7946 0.0401286 #exp(): 979344 q: 0.992253
Survey_2016 13.5932 0.0466532 #exp(): 800639 q: 0.992253
Survey_2017 13.221 0.0417909 #exp(): 551830 q: 0.992253
Survey_2018 13.174 0.0398423 #exp(): 526490 q: 0.992253
Survey_2019 13.6032 0.0403938 #exp(): 808694 q: 0.992253
Survey_2021 13.2861 0.0411989 #exp(): 588973 q: 0.992253
Survey_2022 13.2196 0.0411413 #exp(): 551055 q: 0.992253
#_Biomass
TotBio_Virgin 1.5929e+06 0.0
TotBio_Initial 202540 0.0
TotBio_1977 172922 0.0
TotBio_1978 209451 0.0
TotBio_1979 357630 0.0
TotBio_1980 616852 0.0
TotBio_1981 910794 0.0
TotBio_1982 1.14731e+06 0.0
TotBio_1983 1.27826e+06 0.0
TotBio_1984 1.3324e+06 0.0
TotBio_1985 1.35061e+06 0.0
TotBio_1986 1.35443e+06 0.0
TotBio_1987 1.37319e+06 0.0
TotBio_1988 1.3326e+06 0.0
TotBio_1989 1.17704e+06 0.0
TotBio_1990 1.00758e+06 0.0
TotBio_1991 882200 0.0
TotBio_1992 794312 0.0
TotBio_1993 813606 0.0
TotBio_1994 894392 0.0
TotBio_1995 936713 0.0
TotBio_1996 882755 0.0
TotBio_1997 804785 0.0
TotBio_1998 707121 0.0
TotBio_1999 718920 0.0
TotBio_2000 758001 0.0
TotBio_2001 806834 0.0
TotBio_2002 872214 0.0
TotBio_2003 885422 0.0
TotBio_2004 850184 0.0
TotBio_2005 764307 0.0
TotBio_2006 651802 0.0
TotBio_2007 555276 0.0
TotBio_2008 526527 0.0
TotBio_2009 564048 0.0
TotBio_2010 684965 0.0
TotBio_2011 838167 0.0
TotBio_2012 908476 0.0
TotBio_2013 982379 0.0
TotBio_2014 1.0645e+06 0.0
TotBio_2015 1.21615e+06 0.0
TotBio_2016 1.33724e+06 0.0
TotBio_2017 1.34284e+06 0.0
TotBio_2018 1.25707e+06 0.0
TotBio_2019 1.12449e+06 0.0
TotBio_2020 1.02084e+06 0.0
TotBio_2021 969012 0.0
TotBio_2022 984975 0.0
TotBio_2023 942162 0.0
TotBio_2024 878245 0.0
TotBio_2025 871386 0.0
TotBio_2026 903263 0.0
TotBio_2027 934770 0.0
TotBio_2028 952384 0.0
TotBio_2029 959093 0.0
TotBio_2030 961312 0.0
TotBio_2031 962342 0.0
TotBio_2032 962805 0.0
TotBio_2033 963009 0.0
TotBio_2034 963097 0.0
TotBio_2035 963134 0.0
TotBio_2036 963150 0.0
TotBio_2037 963157 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42552 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 194261 0.0
TotCatch_2024 167553 0.0
TotCatch_2025 150761 0.0
TotCatch_2026 160110 0.0
TotCatch_2027 175504 0.0
TotCatch_2028 185646 0.0
TotCatch_2029 189275 0.0
TotCatch_2030 189918 0.0
TotCatch_2031 190195 0.0
TotCatch_2032 190317 0.0
TotCatch_2033 190369 0.0
TotCatch_2034 190392 0.0
TotCatch_2035 190401 0.0
TotCatch_2036 190405 0.0
TotCatch_2037 190407 0.0
