Warning 1 : Input catches in 2023 can be overridden by caps or allocations
Warning 2 : Input catches in 2024 can be overridden by caps or allocations
Warning 3 : Input catches in 2025 can be overridden by caps or allocations
Warning 4 : Input catches in 2026 can be overridden by caps or allocations
Warning 5 : Input catches in 2027 can be overridden by caps or allocations
Warning 6 : Input catches in 2028 can be overridden by caps or allocations
Warning 7 : Input catches in 2029 can be overridden by caps or allocations
Warning 8 : Input catches in 2030 can be overridden by caps or allocations
Warning 9 : Input catches in 2031 can be overridden by caps or allocations
Warning 10 : Input catches in 2032 can be overridden by caps or allocations
Warning 11 : Input catches in 2033 can be overridden by caps or allocations
Warning 12 : Input catches in 2034 can be overridden by caps or allocations
Warning 13 : Maximum pop size bin:_119.5; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 122.665
Warning 14 : Time-vary parms not bound checked
 14 warnings 
