#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Mon Sep 11 11:19:47 2023
Final_phase: 10  N_iterations: 1863
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 134.455
Catch 9.66562e-11
Equil_catch 0.00186714
Survey -86.0512
Length_comp 122.985
Age_comp 69.3187
Size_at_age 0
Recruitment -0.68794
InitEQ_regime 1.84621
Sum_recdevs -2.17498
Forecast_Recruitment 0
Parm_priors 0.105122
Parm_softbounds 0.00583429
Parm_devs 26.6837
F_Ballpark 0.248031
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.386623 0 Fix 0.433113
L_at_Amin_Fem_GP_1 14.7164 0.206416 Act 0.721914
L_at_Amax_Fem_GP_1 112.362 3.26822 Act 0.581797
VonBert_K_Fem_GP_1 0.111992 0.0114316 Act 0.111992
Richards_Fem_GP_1 1.53638 0.0815995 Act 0.153638
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.3565 0.0528178 Act 0.339122
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.612525 0.27277 Act 0.469374
Early_InitAge_20 -0.00456665 0.663595 Act 0.499543
Early_InitAge_19 -0.00265038 0.664223 Act 0.499735
Early_InitAge_18 -0.00408378 0.66375 Act 0.499592
Early_InitAge_17 -0.00637293 0.663 Act 0.499363
Early_InitAge_16 -0.00991427 0.661847 Act 0.499009
Early_InitAge_15 -0.0153709 0.660089 Act 0.498463
Early_InitAge_14 -0.0235896 0.657477 Act 0.497641
Early_InitAge_13 -0.0360291 0.653611 Act 0.496397
Early_InitAge_12 -0.054337 0.648088 Act 0.494566
Early_InitAge_11 -0.0808732 0.640406 Act 0.491913
Early_InitAge_10 -0.116499 0.630607 Act 0.48835
Early_InitAge_9 -0.16318 0.618549 Act 0.483682
Early_InitAge_8 -0.220602 0.604792 Act 0.47794
Early_InitAge_7 -0.284042 0.590905 Act 0.471596
Early_InitAge_6 -0.340525 0.580255 Act 0.465947
Early_InitAge_5 -0.364142 0.578587 Act 0.463586
Early_InitAge_4 -0.318661 0.587263 Act 0.468134
Early_InitAge_3 -0.199537 0.587939 Act 0.480046
Early_InitAge_2 -0.0791206 0.597328 Act 0.492088
Early_InitAge_1 0.149119 0.695279 Act 0.514912
Main_RecrDev_1977 0.405694 0.995533 Act 0.540569
Main_RecrDev_1978 0.760241 0.753069 Act 0.576024
Main_RecrDev_1979 0.329283 0.556737 Act 0.532928
Main_RecrDev_1980 -0.127753 0.366563 Act 0.487225
Main_RecrDev_1981 -0.666656 0.258189 Act 0.433334
Main_RecrDev_1982 0.706619 0.0925202 Act 0.570662
Main_RecrDev_1983 -0.29752 0.282116 Act 0.470248
Main_RecrDev_1984 0.794699 0.0938272 Act 0.57947
Main_RecrDev_1985 0.0243846 0.164409 Act 0.502438
Main_RecrDev_1986 -0.77278 0.209933 Act 0.422722
Main_RecrDev_1987 -1.74796 0.320963 Act 0.325203
Main_RecrDev_1988 -0.432605 0.16439 Act 0.456739
Main_RecrDev_1989 0.324934 0.108362 Act 0.532493
Main_RecrDev_1990 0.140713 0.167026 Act 0.514071
Main_RecrDev_1991 0.166713 0.19547 Act 0.516671
Main_RecrDev_1992 0.98049 0.106989 Act 0.598049
Main_RecrDev_1993 0.095952 0.177292 Act 0.509595
Main_RecrDev_1994 -0.417387 0.226279 Act 0.458261
Main_RecrDev_1995 -0.582513 0.25146 Act 0.441749
Main_RecrDev_1996 0.552885 0.109936 Act 0.555288
Main_RecrDev_1997 -0.256972 0.195095 Act 0.474303
Main_RecrDev_1998 -0.286746 0.201441 Act 0.471325
Main_RecrDev_1999 0.69632 0.105419 Act 0.569632
Main_RecrDev_2000 0.249866 0.122688 Act 0.524987
Main_RecrDev_2001 -0.376846 0.189533 Act 0.462315
Main_RecrDev_2002 -0.311677 0.161903 Act 0.468832
Main_RecrDev_2003 -0.357968 0.15685 Act 0.464203
Main_RecrDev_2004 -0.696433 0.167825 Act 0.430357
Main_RecrDev_2005 -0.176989 0.144275 Act 0.482301
Main_RecrDev_2006 0.293374 0.100546 Act 0.529337
Main_RecrDev_2007 -0.19998 0.180718 Act 0.480002
Main_RecrDev_2008 0.94849 0.0872071 Act 0.594849
Main_RecrDev_2009 -0.405502 0.286318 Act 0.45945
Main_RecrDev_2010 0.583555 0.125796 Act 0.558355
Main_RecrDev_2011 0.739102 0.101055 Act 0.57391
Main_RecrDev_2012 0.669218 0.113455 Act 0.566922
Main_RecrDev_2013 0.942551 0.0767677 Act 0.594255
Main_RecrDev_2014 -0.535851 0.160785 Act 0.446415
Main_RecrDev_2015 -0.431848 0.126444 Act 0.456815
Main_RecrDev_2016 -0.67415 0.192863 Act 0.432585
Main_RecrDev_2017 -0.267853 0.184248 Act 0.473215
Main_RecrDev_2018 0.626948 0.0997925 Act 0.562695
Main_RecrDev_2019 -0.83275 0.209737 Act 0.416725
Main_RecrDev_2020 -0.175291 0.146979 Act 0.482471
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0788417 0.0380079 Act 0.0788416
#_Catchability
LnQ_base_Survey(2) -0.0284289 0.0646764 Act 0.471571
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9267 0.53776 Act 0.927524
Size_DblN_top_logit_Fishery(1) -8.7709 26.355 Act 0.0614549
Size_DblN_ascend_se_Fishery(1) 6.007 0.0388712 Act 0.80035
Size_DblN_descend_se_Fishery(1) -7.26006 28.2805 Act 0.136997
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.64649 1.352 Act 0.632324
Size_DblN_peak_Survey(2) 20.9108 0.626588 Act 0.155868
Size_DblN_top_logit_Survey(2) 5.04234 77.3123 Act 0.752117
Size_DblN_ascend_se_Survey(2) 3.58321 0.161016 Act 0.358321
Size_DblN_descend_se_Survey(2) 7.31707 51.8132 Act 0.865853
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.361619 1.02773 ACT 0.481919
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0327673 0.997751 ACT 0.498362
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.000332309 0.995831 ACT 0.500017
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0774734 0.993597 ACT 0.503874
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.528626 0.441757 ACT 0.473569
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.448983 0.295824 ACT 0.477551
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.84141 0.443925 ACT 0.407929
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.01258 0.439612 ACT 0.550629
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.08072 0.320696 ACT 0.445964
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.670338 0.583819 ACT 0.533517
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.34732 0.759041 ACT 0.482634
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.03359 0.366137 ACT 0.448321
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.546498 0.273487 ACT 0.472675
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.862853 0.351312 ACT 0.456857
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.346525 0.474947 ACT 0.482674
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0861993 0.341107 ACT 0.50431
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.37894 0.725005 ACT 0.568947
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.711955 0.683274 ACT 0.464402
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.20873 0.774087 ACT 0.489563
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.758976 0.455303 ACT 0.462051
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.611516 0.66766 ACT 0.469424
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.833485 0.571917 ACT 0.458326
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.1646 0.418006 ACT 0.44177
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.85853 0.672969 ACT 0.592926
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.63885 0.618507 ACT 0.468057
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.521326 0.700392 ACT 0.526066
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.220285 0.615058 ACT 0.488986
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.70052 0.73143 ACT 0.535026
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.06452 0.645252 ACT 0.553226
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.41939 0.639831 ACT 0.570969
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.342534 0.555763 ACT 0.482873
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.124507 0.444284 ACT 0.506225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.822848 0.738622 ACT 0.458858
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.818457 0.633121 ACT 0.540923
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.18627 0.649072 ACT 0.559313
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.58266 0.469345 ACT 0.420867
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.583823 0.615629 ACT 0.529191
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.00226546 0.752465 ACT 0.500113
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0974333 0.662903 ACT 0.504872
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.473157 0.570511 ACT 0.476342
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.736608 0.565335 ACT 0.46317
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.76166 0.644077 ACT 0.588083
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0155005 0.996188 ACT 0.500775
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.05274 0.656412 ACT 0.552637
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.471446 0.303994 ACT 0.523572
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0525725 0.992737 ACT 0.502629
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.209684 0.810069 ACT 0.510484
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.45623 0.832762 ACT 0.477188
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.344226 0.776636 ACT 0.482789
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.289039 0.682965 ACT 0.514452
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.321247 0.74113 ACT 0.516062
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.576581 0.324425 ACT 0.528829
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.404521 0.399808 ACT 0.520226
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.714193 0.251442 ACT 0.46429
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.846997 0.30491 ACT 0.54235
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.19893 0.22792 ACT 0.490053
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0248217 0.315755 ACT 0.501241
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.155999 0.32796 ACT 0.5078
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.367404 0.611348 ACT 0.51837
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.246778 0.251932 ACT 0.512339
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0681077 0.231919 ACT 0.496595
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.224473 0.367649 ACT 0.488776
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.573011 0.350819 ACT 0.528651
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.162728 0.323218 ACT 0.508136
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.273326 0.623678 ACT 0.486334
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.747043 0.560436 ACT 0.462648
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.537547 0.565136 ACT 0.473123
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.42649 0.367376 ACT 0.478675
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0957212 0.566651 ACT 0.504786
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.396482 0.499551 ACT 0.519824
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0169411 0.292579 ACT 0.500847
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0443233 0.352682 ACT 0.497784
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.158646 0.558456 ACT 0.492068
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.344594 0.44276 ACT 0.48277
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.282067 0.462147 ACT 0.485897
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.546678 0.547168 ACT 0.472666
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.701464 0.52525 ACT 0.464927
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0959604 0.303094 ACT 0.495202
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.282938 0.486908 ACT 0.514147
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.352234 0.354404 ACT 0.482388
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.143593 0.550639 ACT 0.50718
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.420101 0.271854 ACT 0.521005
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.19015 0.3639 ACT 0.490492
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.61591 0.300102 ACT 0.530795
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.207651 0.426928 ACT 0.489617
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.340008 0.728368 ACT 0.517
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.466695 1.06032 ACT 0.476665
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.920021 0.7021 ACT 0.546001
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.317908 0.803559 ACT 0.515895
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.315968 0.441972 ACT 0.484202
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.1817 0.636818 ACT 0.509085
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.05517 0.296799 ACT 0.552758
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.433844 0.844687 ACT 0.478308
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.67728 0.728634 ACT 0.583864
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.528558 0.769916 ACT 0.473572
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.475841 0.820572 ACT 0.476208
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.409315 0.760479 ACT 0.520466
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -1.90308e-05 0.923214 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.138974 0.938844 ACT 0.493051
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.984701 0.822749 ACT 0.450765
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.91789 0.669918 ACT 0.545894
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0556347 0.738014 ACT 0.502782
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.545326 0.811681 ACT 0.472734
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.147491 0.745392 ACT 0.507375
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.662373 0.989148 ACT 0.533119
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.196757 0.958739 ACT 0.490162
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0547185 0.958606 ACT 0.497264
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.240401 0.942974 ACT 0.48798
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.187992 0.957677 ACT 0.4906
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.29131 0.927847 ACT 0.485434
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.470571 0.907859 ACT 0.476471
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.8721 0.957873 ACT 0.543605
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.199447 0.933344 ACT 0.490028
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.154946 0.953841 ACT 0.507747
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.111846 0.942353 ACT 0.494408
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.201476 0.948395 ACT 0.510074
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0111571 0.83288 ACT 0.500558
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.677282 0.962183 ACT 0.533864
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.31084 0.878596 ACT 0.484458
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0343425 0.945547 ACT 0.501717
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.322869 0.939264 ACT 0.483857
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.294228 0.94106 ACT 0.514711
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.456309 0.955696 ACT 0.522815
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.593265 0.904815 ACT 0.470337
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.24876 0.96432 ACT 0.512438
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0209348 0.96324 ACT 0.498953
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0314315 0.954944 ACT 0.501572
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.243201 0.929268 ACT 0.48784
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.372037 0.885836 ACT 0.481398
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.795503 0.944686 ACT 0.539775
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.340354 0.863228 ACT 0.517018
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -1.26444 0.715054 ACT 0.436778
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.26565e+06 473578
SSB_Initial 533520 254543
SSB_1977 405018 179940
SSB_1978 392429 170173
SSB_1979 362980 145597
SSB_1980 357689 127431
SSB_1981 444784 115360
SSB_1982 618353 96117.8
SSB_1983 825551 89697.8
SSB_1984 914170 85296.8
SSB_1985 833819 77469.6
SSB_1986 831190 74935
SSB_1987 796568 71960.8
SSB_1988 782835 67298
SSB_1989 741055 63951
SSB_1990 682267 57646.4
SSB_1991 565944 52593.6
SSB_1992 405762 46425.8
SSB_1993 327495 43596
SSB_1994 387061 45611.4
SSB_1995 451676 55103.1
SSB_1996 472535 50450.3
SSB_1997 459078 47150.2
SSB_1998 391854 43253.4
SSB_1999 341763 41647.7
SSB_2000 334210 43833
SSB_2001 379411 43335.3
SSB_2002 412925 46702.6
SSB_2003 435413 48876
SSB_2004 452980 43287.1
SSB_2005 428637 40232.5
SSB_2006 372368 37078.7
SSB_2007 300892 32826.7
SSB_2008 239924 30154.5
SSB_2009 206157 30666.2
SSB_2010 232612 31789
SSB_2011 270244 41140.9
SSB_2012 324609 39736.8
SSB_2013 399288 44516.3
SSB_2014 425322 50777.7
SSB_2015 548409 61690.6
SSB_2016 625221 78338.2
SSB_2017 706551 83458.1
SSB_2018 671020 86967.5
SSB_2019 671523 81050
SSB_2020 595420 79766.5
SSB_2021 500466 77406
SSB_2022 486282 70965.7
SSB_2023 552083 71292.9
SSB_2024 492026 73594.9
SSB_2025 435062 70866.5
SSB_2026 422977 44238.3
SSB_2027 437816 34795.8
SSB_2028 454877 35528.7
SSB_2029 465016 34521.3
SSB_2030 469046 33531.5
SSB_2031 469989 33210.5
SSB_2032 469893 33166.4
SSB_2033 469640 33179.7
SSB_2034 469474 33193.9
SSB_2035 469402 33201
SSB_2036 469381 33203
SSB_2037 469379 33203
#_Recruitment
Recr_Virgin 631902 33375.7
Recr_Initial 342479 95065.1
Recr_1977 809976 817908
Recr_1978 1.13809e+06 849197
Recr_1979 729025 408406
Recr_1980 454969 169285
Recr_1981 261618 69462
Recr_1982 1.02996e+06 109557
Recr_1983 377335 108543
Recr_1984 1.12479e+06 119799
Recr_1985 520628 87720
Recr_1986 234598 50211.3
Recr_1987 88472.1 28795.8
Recr_1988 329655 56056.1
Recr_1989 703161 84381.7
Recr_1990 584856 102079
Recr_1991 600261 119243
Recr_1992 1.35444e+06 158936
Recr_1993 559254 102468
Recr_1994 334710 76752.5
Recr_1995 283763 73128.3
Recr_1996 883187 104490
Recr_1997 392949 79391.3
Recr_1998 381422 78303.3
Recr_1999 1.0194e+06 117610
Recr_2000 652309 85678.7
Recr_2001 348558 67774
Recr_2002 372030 62629.3
Recr_2003 355201 57585.4
Recr_2004 253210 44555.9
Recr_2005 425669 65567.4
Recr_2006 681316 76305.7
Recr_2007 415994 78075.6
Recr_2008 1.31178e+06 127669
Recr_2009 338712 98596.7
Recr_2010 910694 120468
Recr_2011 1.06396e+06 118390
Recr_2012 992145 116520
Recr_2013 1.30402e+06 117685
Recr_2014 297318 50402.7
Recr_2015 329905 45200.1
Recr_2016 258915 51531.5
Recr_2017 388697 74829
Recr_2018 953799 105386
Recr_2019 222479 48806.5
Recr_2020 431111 66801.5
Recr_2021 631902 33375.7
Recr_2022 631902 33375.7
Recr_2023 631902 33375.7
Recr_2024 631902 33375.7
Recr_2025 631902 33375.7
Recr_2026 631902 33375.7
Recr_2027 631902 33375.7
Recr_2028 631902 33375.7
Recr_2029 631902 33375.7
Recr_2030 631902 33375.7
Recr_2031 631902 33375.7
Recr_2032 631902 33375.7
Recr_2033 631902 33375.7
Recr_2034 631902 33375.7
Recr_2035 631902 33375.7
Recr_2036 631902 33375.7
Recr_2037 631902 33375.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.231747 0.0767629
SPRratio_1978 0.28686 0.0870253
SPRratio_1979 0.2526 0.0735775
SPRratio_1980 0.2527 0.0624099
SPRratio_1981 0.289707 0.0459138
SPRratio_1982 0.234199 0.0251009
SPRratio_1983 0.273365 0.0230249
SPRratio_1984 0.324564 0.0236224
SPRratio_1985 0.387881 0.02545
SPRratio_1986 0.374797 0.024811
SPRratio_1987 0.406842 0.0253469
SPRratio_1988 0.492373 0.0253264
SPRratio_1989 0.476994 0.024801
SPRratio_1990 0.502904 0.0247956
SPRratio_1991 0.620988 0.0284486
SPRratio_1992 0.634933 0.0317274
SPRratio_1993 0.605484 0.0325744
SPRratio_1994 0.614662 0.0317906
SPRratio_1995 0.643519 0.0320533
SPRratio_1996 0.610545 0.0293981
SPRratio_1997 0.658674 0.0273359
SPRratio_1998 0.614327 0.0306128
SPRratio_1999 0.637278 0.0331595
SPRratio_2000 0.638874 0.03422
SPRratio_2001 0.576118 0.0321645
SPRratio_2002 0.587658 0.0320726
SPRratio_2003 0.583467 0.029945
SPRratio_2004 0.593423 0.0256806
SPRratio_2005 0.621883 0.0255014
SPRratio_2006 0.649772 0.0273265
SPRratio_2007 0.659813 0.0289102
SPRratio_2008 0.715118 0.030737
SPRratio_2009 0.741107 0.0319473
SPRratio_2010 0.687944 0.0336538
SPRratio_2011 0.732497 0.0344718
SPRratio_2012 0.709943 0.0290176
SPRratio_2013 0.673606 0.0292053
SPRratio_2014 0.654112 0.0305755
SPRratio_2015 0.586351 0.0314426
SPRratio_2016 0.570612 0.0333734
SPRratio_2017 0.543508 0.0326553
SPRratio_2018 0.52384 0.0368863
SPRratio_2019 0.504866 0.0381887
SPRratio_2020 0.500718 0.0429675
SPRratio_2021 0.474476 0.0466724
SPRratio_2022 0.534283 0.0408652
SPRratio_2023 0.596599 0.0124111
SPRratio_2024 0.589069 0.00812072
SPRratio_2025 0.568476 0.0390366
SPRratio_2026 0.56884 0.020838
SPRratio_2027 0.584325 0.0147422
SPRratio_2028 0.596839 0.0130506
SPRratio_2029 0.602495 0.0111449
SPRratio_2030 0.603518 0.0106464
SPRratio_2031 0.602746 0.0106834
SPRratio_2032 0.601668 0.0107534
SPRratio_2033 0.600737 0.0108255
SPRratio_2034 0.600196 0.0108885
SPRratio_2035 0.599833 0.010947
SPRratio_2036 0.599619 0.0109898
SPRratio_2037 0.599425 0.0110257
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0831316 0.0364753
F_1978 0.111972 0.0468901
F_1979 0.0943624 0.0360078
F_1980 0.0920239 0.0292807
F_1981 0.108815 0.0226992
F_1982 0.0820588 0.0106685
F_1983 0.102857 0.0103387
F_1984 0.136644 0.0131961
F_1985 0.17054 0.0166118
F_1986 0.16541 0.0162647
F_1987 0.188141 0.0177447
F_1988 0.260741 0.0232007
F_1989 0.240571 0.0201331
F_1990 0.265311 0.0238748
F_1991 0.430562 0.0457871
F_1992 0.461296 0.0586819
F_1993 0.387028 0.0482086
F_1994 0.409738 0.0498144
F_1995 0.485481 0.0557146
F_1996 0.432925 0.0463431
F_1997 0.520575 0.05586
F_1998 0.416458 0.0484304
F_1999 0.432349 0.0542468
F_2000 0.423132 0.0521854
F_2001 0.350132 0.0409204
F_2002 0.386088 0.0448219
F_2003 0.385576 0.0404492
F_2004 0.39978 0.0382768
F_2005 0.438317 0.0424736
F_2006 0.487096 0.0510811
F_2007 0.507653 0.0601983
F_2008 0.634401 0.089919
F_2009 0.695601 0.101507
F_2010 0.571566 0.0873546
F_2011 0.708773 0.101691
F_2012 0.629747 0.0784853
F_2013 0.560004 0.0678201
F_2014 0.49187 0.059741
F_2015 0.386394 0.0473568
F_2016 0.357399 0.0415284
F_2017 0.328108 0.0393371
F_2018 0.282146 0.0333411
F_2019 0.271099 0.0333309
F_2020 0.279433 0.040516
F_2021 0.248724 0.0387034
F_2022 0.290765 0.0405069
F_2023 0.397195 0.0184328
F_2024 0.397195 0.0184328
F_2025 0.361268 0.065055
F_2026 0.350653 0.0383525
F_2027 0.363688 0.0278079
F_2028 0.378673 0.0282061
F_2029 0.387578 0.0273936
F_2030 0.391118 0.0265215
F_2031 0.391946 0.0261948
F_2032 0.391862 0.026117
F_2033 0.39164 0.0261117
F_2034 0.391494 0.0261233
F_2035 0.39143 0.0261342
F_2036 0.391412 0.0261404
F_2037 0.39141 0.0261429
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.340376 0.139054
Bratio_1978 0.329796 0.13146
Bratio_1979 0.305047 0.113368
Bratio_1980 0.300601 0.100818
Bratio_1981 0.373796 0.0939229
Bratio_1982 0.519663 0.0783822
Bratio_1983 0.693792 0.0776699
Bratio_1984 0.768266 0.0741477
Bratio_1985 0.70074 0.0655868
Bratio_1986 0.69853 0.064995
Bratio_1987 0.669434 0.0617947
Bratio_1988 0.657893 0.0603406
Bratio_1989 0.622781 0.0578917
Bratio_1990 0.573376 0.0504509
Bratio_1991 0.475618 0.0424917
Bratio_1992 0.341002 0.0354044
Bratio_1993 0.275226 0.0328628
Bratio_1994 0.325286 0.0369929
Bratio_1995 0.379588 0.046185
Bratio_1996 0.397117 0.0460033
Bratio_1997 0.385808 0.0429425
Bratio_1998 0.329313 0.037082
Bratio_1999 0.287217 0.0332885
Bratio_2000 0.280869 0.0343786
Bratio_2001 0.318857 0.0348943
Bratio_2002 0.347022 0.0367004
Bratio_2003 0.36592 0.039375
Bratio_2004 0.380683 0.037695
Bratio_2005 0.360225 0.0348435
Bratio_2006 0.312937 0.0315311
Bratio_2007 0.252869 0.0267235
Bratio_2008 0.201632 0.023597
Bratio_2009 0.173254 0.0235561
Bratio_2010 0.195487 0.0251634
Bratio_2011 0.227113 0.0327501
Bratio_2012 0.272801 0.0323391
Bratio_2013 0.335561 0.0360535
Bratio_2014 0.35744 0.0400391
Bratio_2015 0.460882 0.0511995
Bratio_2016 0.525435 0.0648576
Bratio_2017 0.593784 0.0707492
Bratio_2018 0.563924 0.0705314
Bratio_2019 0.564347 0.0660365
Bratio_2020 0.50039 0.0646431
Bratio_2021 0.420591 0.0627935
Bratio_2022 0.40867 0.0580081
Bratio_2023 0.46397 0.0606092
Bratio_2024 0.413498 0.0609583
Bratio_2025 0.365625 0.0575549
Bratio_2026 0.355469 0.031059
Bratio_2027 0.36794 0.0186885
Bratio_2028 0.382278 0.0186394
Bratio_2029 0.390799 0.0168706
Bratio_2030 0.394186 0.0152191
Bratio_2031 0.394978 0.0146044
Bratio_2032 0.394897 0.0144773
Bratio_2033 0.394685 0.0144831
Bratio_2034 0.394545 0.0145103
Bratio_2035 0.394484 0.0145306
Bratio_2036 0.394467 0.0145408
Bratio_2037 0.394466 0.0145443
#_Mgmt_Quantity
SSB_unfished 1.18991e+06 88063.5
Totbio_unfished 1.70198e+06 102144
SmryBio_unfished 1.64845e+06 100199
Recr_unfished 631902 33375.7
SSB_Btgt 416469 30822.2
SPR_Btgt 0.35 4.09011e-18
annF_Btgt 0.488603 0.0236659
Dead_Catch_Btgt 204901 9111.44
SSB_SPR 475965 35225.4
annF_SPR 0.397195 0.0184328
Dead_Catch_SPR 190764 8652.06
SSB_MSY 475965 35225.4
SPR_MSY 0.4 6.09514e-18
annF_MSY 0.397195 0.0184328
Dead_Catch_MSY 190764 8652.06
Ret_Catch_MSY 190764 8652.06
B_MSY/SSB_unfished 0.4 1.68042e-18
ForeCatch_2023 215193 27386.4
ForeCatch_2024 188263 29324.5
ForeCatch_2025 155680 46783.5
ForeCatch_2026 152183 24033.6
ForeCatch_2027 165330 17290.6
ForeCatch_2028 178288 17885.5
ForeCatch_2029 185483 16168
ForeCatch_2030 188104 14820.1
ForeCatch_2031 188582 14390.2
ForeCatch_2032 188418 14321.4
ForeCatch_2033 188207 14336.6
ForeCatch_2034 188084 14360
ForeCatch_2035 188035 14375
ForeCatch_2036 188023 14381.7
ForeCatch_2037 188024 14383.6
OFLCatch_2023 215193 27386.4
OFLCatch_2024 188263 29324.5
OFLCatch_2025 169301 26548.3
OFLCatch_2026 170088 14178.6
OFLCatch_2027 178850 11996.5
OFLCatch_2028 186019 11970.7
OFLCatch_2029 189558 10980.3
OFLCatch_2030 190690 10429.8
OFLCatch_2031 190816 10290.1
OFLCatch_2032 190687 10278.1
OFLCatch_2033 190569 10289.4
OFLCatch_2034 190508 10299.8
OFLCatch_2035 190486 10305.4
OFLCatch_2036 190481 10307.4
OFLCatch_2037 190483 10307.8
#_Extra_stdev
ln(SPB)_1977 12.9117 0.444277
ln(SPB)_1999 12.7419 0.121862
ln(SPB)_2022 13.0945 0.145935
SmryBio_Virgin 1.73013e+06 0.0
SmryBio_Initial 772635 0.0
SmryBio_1977 569078 0.0
SmryBio_1978 566208 0.0
SmryBio_1979 539768 0.0
SmryBio_1980 625304 0.0
SmryBio_1981 934109 0.0
SmryBio_1982 1.17042e+06 0.0
SmryBio_1983 1.32799e+06 0.0
SmryBio_1984 1.28615e+06 0.0
SmryBio_1985 1.20928e+06 0.0
SmryBio_1986 1.24375e+06 0.0
SmryBio_1987 1.27197e+06 0.0
SmryBio_1988 1.24754e+06 0.0
SmryBio_1989 1.10345e+06 0.0
SmryBio_1990 919928 0.0
SmryBio_1991 756736 0.0
SmryBio_1992 645480 0.0
SmryBio_1993 613460 0.0
SmryBio_1994 754725 0.0
SmryBio_1995 948413 0.0
SmryBio_1996 929864 0.0
SmryBio_1997 808809 0.0
SmryBio_1998 646321 0.0
SmryBio_1999 634542 0.0
SmryBio_2000 654064 0.0
SmryBio_2001 693492 0.0
SmryBio_2002 792057 0.0
SmryBio_2003 846494 0.0
SmryBio_2004 803005 0.0
SmryBio_2005 711812 0.0
SmryBio_2006 614152 0.0
SmryBio_2007 498337 0.0
SmryBio_2008 422281 0.0
SmryBio_2009 463594 0.0
SmryBio_2010 514391 0.0
SmryBio_2011 674621 0.0
SmryBio_2012 715450 0.0
SmryBio_2013 823012 0.0
SmryBio_2014 888440 0.0
SmryBio_2015 1.12375e+06 0.0
SmryBio_2016 1.22749e+06 0.0
SmryBio_2017 1.21302e+06 0.0
SmryBio_2018 1.02557e+06 0.0
SmryBio_2019 957607 0.0
SmryBio_2020 837583 0.0
SmryBio_2021 819357 0.0
SmryBio_2022 798026 0.0
SmryBio_2023 734161 0.0
SmryBio_2024 878993 0.0
SmryBio_2025 828276 0.0
SmryBio_2026 823395 0.0
SmryBio_2027 835960 0.0
SmryBio_2028 845926 0.0
SmryBio_2029 849324 0.0
SmryBio_2030 848799 0.0
SmryBio_2031 847195 0.0
SmryBio_2032 845857 0.0
SmryBio_2033 845066 0.0
SmryBio_2034 844687 0.0
SmryBio_2035 844540 0.0
SmryBio_2036 844494 0.0
SmryBio_2037 844484 0.0
#_survey_stdev 40
Survey_1982 13.4832 0.0463115 #exp(): 717295 q: 0.971971
Survey_1983 13.5574 0.0476562 #exp(): 772525 q: 0.971971
Survey_1984 13.5155 0.0432844 #exp(): 740803 q: 0.971971
Survey_1985 13.7408 0.0396204 #exp(): 927999 q: 0.971971
Survey_1986 13.6727 0.0373731 #exp(): 866935 q: 0.971971
Survey_1987 13.555 0.031859 #exp(): 770664 q: 0.971971
Survey_1988 13.2093 0.0299459 #exp(): 545438 q: 0.971971
Survey_1989 12.867 0.037462 #exp(): 387313 q: 0.971971
Survey_1990 13.057 0.0434307 #exp(): 468381 q: 0.971971
Survey_1991 13.182 0.0447124 #exp(): 530729 q: 0.971971
Survey_1992 13.2865 0.0510772 #exp(): 589210 q: 0.971971
Survey_1993 13.6317 0.0494805 #exp(): 832114 q: 0.971971
Survey_1994 13.8152 0.0348905 #exp(): 999713 q: 0.971971
Survey_1995 13.5297 0.0356596 #exp(): 751398 q: 0.971971
Survey_1996 13.3051 0.0434398 #exp(): 600278 q: 0.971971
Survey_1997 13.2079 0.0493865 #exp(): 544675 q: 0.971971
Survey_1998 13.351 0.0532241 #exp(): 628468 q: 0.971971
Survey_1999 13.2138 0.0451513 #exp(): 547896 q: 0.971971
Survey_2000 13.2064 0.0494754 #exp(): 543824 q: 0.971971
Survey_2001 13.6845 0.0381889 #exp(): 877223 q: 0.971971
Survey_2002 13.4437 0.042381 #exp(): 689492 q: 0.971971
Survey_2003 13.3328 0.0462607 #exp(): 617097 q: 0.971971
Survey_2004 13.1512 0.0503619 #exp(): 514618 q: 0.971971
Survey_2005 13.0469 0.0451807 #exp(): 463665 q: 0.971971
Survey_2006 13.0186 0.038737 #exp(): 450703 q: 0.971971
Survey_2007 13.2577 0.0414202 #exp(): 572487 q: 0.971971
Survey_2008 13.1721 0.0424694 #exp(): 525490 q: 0.971971
Survey_2009 13.4919 0.0425235 #exp(): 723537 q: 0.971971
Survey_2010 13.5575 0.0434645 #exp(): 772581 q: 0.971971
Survey_2011 13.6326 0.0416735 #exp(): 832802 q: 0.971971
Survey_2012 13.8105 0.0442421 #exp(): 994968 q: 0.971971
Survey_2013 13.6361 0.043987 #exp(): 835730 q: 0.971971
Survey_2014 13.9831 0.0507964 #exp(): 1.18239e+06 q: 0.971971
Survey_2015 13.856 0.0368192 #exp(): 1.04128e+06 q: 0.971971
Survey_2016 13.5761 0.0385892 #exp(): 787114 q: 0.971971
Survey_2017 13.2887 0.0340091 #exp(): 590460 q: 0.971971
Survey_2018 13.0752 0.0471693 #exp(): 476954 q: 0.971971
Survey_2019 13.5079 0.0419701 #exp(): 735190 q: 0.971971
Survey_2021 13.287 0.0415253 #exp(): 589481 q: 0.971971
Survey_2022 13.2718 0.042009 #exp(): 580587 q: 0.971971
#_Biomass
TotBio_Virgin 1.78486e+06 0.0
TotBio_Initial 802300 0.0
TotBio_1977 593539 0.0
TotBio_1978 591604 0.0
TotBio_1979 599073 0.0
TotBio_1980 732888 0.0
TotBio_1981 998739 0.0
TotBio_1982 1.21745e+06 0.0
TotBio_1983 1.35253e+06 0.0
TotBio_1984 1.35518e+06 0.0
TotBio_1985 1.26118e+06 0.0
TotBio_1986 1.33242e+06 0.0
TotBio_1987 1.31195e+06 0.0
TotBio_1988 1.26455e+06 0.0
TotBio_1989 1.11245e+06 0.0
TotBio_1990 948749 0.0
TotBio_1991 808275 0.0
TotBio_1992 689326 0.0
TotBio_1993 695258 0.0
TotBio_1994 861098 0.0
TotBio_1995 985924 0.0
TotBio_1996 946789 0.0
TotBio_1997 827618 0.0
TotBio_1998 694527 0.0
TotBio_1999 662249 0.0
TotBio_2000 702105 0.0
TotBio_2001 770955 0.0
TotBio_2002 846556 0.0
TotBio_2003 872934 0.0
TotBio_2004 832051 0.0
TotBio_2005 741688 0.0
TotBio_2006 636642 0.0
TotBio_2007 526617 0.0
TotBio_2008 475196 0.0
TotBio_2009 504989 0.0
TotBio_2010 612538 0.0
TotBio_2011 714611 0.0
TotBio_2012 795146 0.0
TotBio_2013 907200 0.0
TotBio_2014 1.00612e+06 0.0
TotBio_2015 1.21699e+06 0.0
TotBio_2016 1.25528e+06 0.0
TotBio_2017 1.23167e+06 0.0
TotBio_2018 1.06651e+06 0.0
TotBio_2019 1.00272e+06 0.0
TotBio_2020 912727 0.0
TotBio_2021 843101 0.0
TotBio_2022 864858 0.0
TotBio_2023 922335 0.0
TotBio_2024 836568 0.0
TotBio_2025 804063 0.0
TotBio_2026 823926 0.0
TotBio_2027 857941 0.0
TotBio_2028 882378 0.0
TotBio_2029 893951 0.0
TotBio_2030 897540 0.0
TotBio_2031 897879 0.0
TotBio_2032 897430 0.0
TotBio_2033 897038 0.0
TotBio_2034 896839 0.0
TotBio_2035 896769 0.0
TotBio_2036 896756 0.0
TotBio_2037 896761 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42643.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 215193 0.0
TotCatch_2024 188263 0.0
TotCatch_2025 155680 0.0
TotCatch_2026 152183 0.0
TotCatch_2027 165330 0.0
TotCatch_2028 178288 0.0
TotCatch_2029 185483 0.0
TotCatch_2030 188104 0.0
TotCatch_2031 188582 0.0
TotCatch_2032 188418 0.0
TotCatch_2033 188207 0.0
TotCatch_2034 188084 0.0
TotCatch_2035 188035 0.0
TotCatch_2036 188023 0.0
TotCatch_2037 188024 0.0
