#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 20:52:45 2022
Final_phase: 4  N_iterations: 1972
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8091.92
Catch 1.03244e-06
Equil_catch 0.000619611
Survey -6.19026
Length_comp 7481.73
Age_comp 572.46
Recruitment -1.85538
InitEQ_regime 3.55817
Sum_recdevs -2.48468
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00530687
Parm_devs 42.2098
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.371291 0.0134409 Act 0.371291
L_at_Amin_Fem_GP_1 14.1955 0.469234 Act 0.419552
L_at_Amax_Fem_GP_1 116.899 4.5941 Act 0.632215
VonBert_K_Fem_GP_1 0.102522 0.0113718 Act 0.102522
Richards_Fem_GP_1 1.53603 0.0509655 Act 0.153603
SD_young_Fem_GP_1 3.40428 0.0773195 Act 0.340428
SD_old_Fem_GP_1 11.0089 0.548471 Act 0.550444
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.344735 0.0166092 Act 0.517237
AgeKeyParm2_BLK2delta_2008 -0.563601 0.0915583 Act 0.47182
AgeKeyParm3_BLK2delta_1977 1.12184 0.228725 Act 0.556092
AgeKeyParm3_BLK2delta_2008 0.710795 0.588755 Act 0.53554
#_SPAWN_RECR
SR_LN(R0) 13.2646 0.116969 Act 0.316158
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.812589 0.212846 Act 0.459371
Early_InitAge_20 -0.010247 0.664741 Act 0.498975
Early_InitAge_19 -0.00593529 0.666134 Act 0.499406
Early_InitAge_18 -0.00919833 0.665067 Act 0.49908
Early_InitAge_17 -0.0143501 0.663402 Act 0.498565
Early_InitAge_16 -0.0222731 0.660875 Act 0.497773
Early_InitAge_15 -0.0343672 0.657101 Act 0.496563
Early_InitAge_14 -0.0526736 0.651557 Act 0.494733
Early_InitAge_13 -0.0797823 0.643705 Act 0.492022
Early_InitAge_12 -0.118885 0.633042 Act 0.488111
Early_InitAge_11 -0.173103 0.619354 Act 0.48269
Early_InitAge_10 -0.244419 0.60286 Act 0.475558
Early_InitAge_9 -0.331854 0.58438 Act 0.466815
Early_InitAge_8 -0.429314 0.565374 Act 0.457069
Early_InitAge_7 -0.521273 0.547868 Act 0.447873
Early_InitAge_6 -0.572603 0.535414 Act 0.44274
Early_InitAge_5 -0.509154 0.534529 Act 0.449085
Early_InitAge_4 -0.205125 0.544587 Act 0.479487
Early_InitAge_3 0.232863 0.505041 Act 0.523286
Early_InitAge_2 0.137926 0.549457 Act 0.513793
Early_InitAge_1 0.479092 0.590292 Act 0.547909
Main_RecrDev_1977 1.18476 0.229083 Act 0.618476
Main_RecrDev_1978 0.564076 0.314583 Act 0.556408
Main_RecrDev_1979 0.683754 0.143587 Act 0.568375
Main_RecrDev_1980 -0.666937 0.217039 Act 0.433306
Main_RecrDev_1981 -0.766897 0.184595 Act 0.42331
Main_RecrDev_1982 0.953717 0.0581935 Act 0.595372
Main_RecrDev_1983 -0.400321 0.159706 Act 0.459968
Main_RecrDev_1984 0.866813 0.0598655 Act 0.586681
Main_RecrDev_1985 0.0709852 0.0919581 Act 0.507098
Main_RecrDev_1986 -0.592945 0.114635 Act 0.440705
Main_RecrDev_1987 -1.69848 0.225781 Act 0.330152
Main_RecrDev_1988 -0.274288 0.089076 Act 0.472571
Main_RecrDev_1989 0.398395 0.0636067 Act 0.539839
Main_RecrDev_1990 0.425624 0.0693432 Act 0.542562
Main_RecrDev_1991 -0.044825 0.0896417 Act 0.495517
Main_RecrDev_1992 0.881206 0.0459316 Act 0.588121
Main_RecrDev_1993 -0.133535 0.0815057 Act 0.486646
Main_RecrDev_1994 -0.303119 0.0764144 Act 0.469688
Main_RecrDev_1995 -0.416732 0.0828151 Act 0.458327
Main_RecrDev_1996 0.807178 0.046453 Act 0.580718
Main_RecrDev_1997 -0.088093 0.0773478 Act 0.491191
Main_RecrDev_1998 -0.350535 0.0909542 Act 0.464946
Main_RecrDev_1999 0.605205 0.0515224 Act 0.56052
Main_RecrDev_2000 0.264373 0.0571478 Act 0.526437
Main_RecrDev_2001 -0.677014 0.105111 Act 0.432299
Main_RecrDev_2002 -0.137262 0.0625686 Act 0.486274
Main_RecrDev_2003 -0.282114 0.0701699 Act 0.471789
Main_RecrDev_2004 -0.611249 0.0850521 Act 0.438875
Main_RecrDev_2005 -0.351752 0.0770143 Act 0.464825
Main_RecrDev_2006 0.659584 0.044553 Act 0.565958
Main_RecrDev_2007 -0.153678 0.0794146 Act 0.484632
Main_RecrDev_2008 0.980018 0.0472323 Act 0.598002
Main_RecrDev_2009 -1.10946 0.168131 Act 0.389054
Main_RecrDev_2010 0.489104 0.0819457 Act 0.54891
Main_RecrDev_2011 0.525655 0.107892 Act 0.552565
Main_RecrDev_2012 -1.30121 0.48677 Act 0.369879
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.104767 0.0328974 Act 0.104767
#_Catchability
LnQ_base_Survey(2) -0.0765024 0.0757515 Act 0.48725
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8823 0.743711 Act 0.92689
Size_DblN_top_logit_Fishery(1) -6.9106 24.8827 Act 0.15447
Size_DblN_ascend_se_Fishery(1) 6.0925 0.0491995 Act 0.804625
Size_DblN_descend_se_Fishery(1) -6.04662 43.1559 Act 0.197669
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.03821 0.380383 Act 0.601911
Size_DblN_peak_Survey(2) 20.3171 0.848988 Act 0.147386
Size_DblN_top_logit_Survey(2) 1.83755 0.0321665 Act 0.591878
Size_DblN_ascend_se_Survey(2) 3.44882 0.167584 Act 0.672441
Size_DblN_descend_se_Survey(2) -8.85311 29.2818 Act 0.0573444
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -1.03244 1.2478 Act 0.448378
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.0976912 0.219706 Act 0.495115
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.452042 0.954443 ACT 0.522602
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00288606 0.96679 ACT 0.499856
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0515241 0.950798 ACT 0.502576
L_at_Amin_Fem_GP_1_DEVmult_1980 0.177254 0.994082 ACT 0.508863
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.574851 0.4274 ACT 0.471257
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.588921 0.279157 ACT 0.470554
L_at_Amin_Fem_GP_1_DEVmult_1983 0.231911 0.630045 ACT 0.511596
L_at_Amin_Fem_GP_1_DEVmult_1984 0.552752 0.22796 ACT 0.527638
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.21229 0.377056 ACT 0.439386
L_at_Amin_Fem_GP_1_DEVmult_1986 0.298548 0.264335 ACT 0.514927
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.330475 0.425161 ACT 0.483476
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.675126 0.390371 ACT 0.466244
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.488582 0.259549 ACT 0.475571
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.00120264 0.298692 ACT 0.49994
L_at_Amin_Fem_GP_1_DEVmult_1991 0.420097 0.243935 ACT 0.521005
L_at_Amin_Fem_GP_1_DEVmult_1992 0.297237 0.226097 ACT 0.514862
L_at_Amin_Fem_GP_1_DEVmult_1993 0.617569 0.32688 ACT 0.530878
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.154176 0.277466 ACT 0.492291
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0842764 0.330479 ACT 0.495786
L_at_Amin_Fem_GP_1_DEVmult_1996 0.141505 0.247181 ACT 0.507075
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0332955 0.299308 ACT 0.498335
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.705797 0.306573 ACT 0.46471
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.978923 0.252135 ACT 0.451054
L_at_Amin_Fem_GP_1_DEVmult_2000 0.970907 0.233506 ACT 0.548545
L_at_Amin_Fem_GP_1_DEVmult_2001 0.391931 0.262377 ACT 0.519597
L_at_Amin_Fem_GP_1_DEVmult_2002 0.838895 0.230393 ACT 0.541945
L_at_Amin_Fem_GP_1_DEVmult_2003 0.41123 0.273774 ACT 0.520561
L_at_Amin_Fem_GP_1_DEVmult_2004 1.46631 0.241082 ACT 0.573315
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0386568 0.261398 ACT 0.501933
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.113458 0.217961 ACT 0.494327
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.01699 0.276167 ACT 0.449151
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.768382 0.233623 ACT 0.461581
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.422987 0.36066 ACT 0.478851
L_at_Amin_Fem_GP_1_DEVmult_2010 0.601052 0.213214 ACT 0.530053
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.4674 0.268137 ACT 0.47663
L_at_Amin_Fem_GP_1_DEVmult_2012 0.660577 0.352144 ACT 0.533029
L_at_Amin_Fem_GP_1_DEVmult_2013 -4.93715e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2014 -2.91564e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 1.00819e-05 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 -1.2015e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2017 1.38727e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 5.03262e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2019 1.61277e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2020 -3.03004e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.15715e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.464561 0.897012 ACT 0.523228
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.021471 0.879054 ACT 0.498926
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.212676 0.816205 ACT 0.489366
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.524317 0.824082 ACT 0.526216
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.507472 0.847891 ACT 0.525374
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.116704 0.950002 ACT 0.494165
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0682898 0.866488 ACT 0.503414
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.47725 0.708026 ACT 0.573863
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.5401 0.663615 ACT 0.577005
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.7981 0.658308 ACT 0.589905
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.685936 0.608824 ACT 0.534297
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.23123 0.666063 ACT 0.561562
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.457913 0.816796 ACT 0.522896
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.703431 0.835051 ACT 0.464828
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.64452 0.374522 ACT 0.467774
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.163125 0.351343 ACT 0.491844
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0581833 0.437031 ACT 0.502909
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.475617 0.371588 ACT 0.476219
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0705422 0.383426 ACT 0.503527
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.1788 0.381199 ACT 0.44106
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.295123 0.382755 ACT 0.485244
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.939582 0.338364 ACT 0.453021
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.64789 0.310176 ACT 0.467605
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.301938 0.335162 ACT 0.484903
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.03777 0.31301 ACT 0.448112
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0642208 0.30282 ACT 0.503211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.3962 0.310875 ACT 0.48019
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.153073 0.328183 ACT 0.507654
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.290506 0.326417 ACT 0.485475
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.3626 0.350847 ACT 0.48187
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.241054 0.354897 ACT 0.512053
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.47863 0.297775 ACT 0.523931
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.505424 0.320934 ACT 0.474729
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.698055 0.318567 ACT 0.465097
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.671946 0.33206 ACT 0.466403
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.157532 0.346552 ACT 0.492123
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.000105179 1 ACT 0.499995
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -7.04504e-05 1 ACT 0.499996
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 0.000252486 1 ACT 0.500013
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.092e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 2.18135e-05 0.999999 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -9.73344e-06 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 0.000111765 1 ACT 0.500006
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.15686e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -4.75658e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.108071 1.031 ACT 0.494596
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0881841 1.02402 ACT 0.495591
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0881901 1.024 ACT 0.49559
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00954376 1.0008 ACT 0.499523
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0283453 1.00669 ACT 0.498583
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0462297 0.985558 ACT 0.502311
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0342393 0.983893 ACT 0.501712
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0177804 0.994636 ACT 0.499111
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.161341 1.02741 ACT 0.491933
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.213422 1.04301 ACT 0.489329
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.246649 0.917988 ACT 0.512332
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.258992 0.916311 ACT 0.51295
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.248124 0.925301 ACT 0.512406
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.436296 0.887624 ACT 0.521815
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.350457 0.851948 ACT 0.517523
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0775092 0.907864 ACT 0.496125
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.105454 0.93018 ACT 0.505273
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.059139 0.927938 ACT 0.502957
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0977604 0.952464 ACT 0.495112
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.837917 0.813862 ACT 0.541896
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.582023 0.84 ACT 0.529101
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.241781 0.869576 ACT 0.512089
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0666583 0.867147 ACT 0.503333
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.291497 0.900976 ACT 0.485425
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.568412 0.90251 ACT 0.471579
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.1919 0.821845 ACT 0.440405
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.254657 0.840348 ACT 0.487267
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.250192 0.862351 ACT 0.48749
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.0971585 0.841969 ACT 0.504858
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.693664 0.811705 ACT 0.534683
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.429824 0.845746 ACT 0.521491
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.134665 0.897229 ACT 0.493267
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.05499 0.976673 ACT 0.447251
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.254741 0.994215 ACT 0.487263
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 0.0548592 0.935702 ACT 0.502743
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.101808 0.923325 ACT 0.50509
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.71419e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.000127534 1 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -2.99508e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 8.15638e-05 1 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -2.2764e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -5.97866e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 8.13207e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.49118e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.19829e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.162115 0.439169 ACT 0.491894
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.129241 0.462489 ACT 0.493538
Size_DblN_peak_Survey(2)_DEVmult_1984 1.06882 0.419944 ACT 0.553441
Size_DblN_peak_Survey(2)_DEVmult_1985 0.68909 0.286248 ACT 0.534454
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.337906 0.467417 ACT 0.483105
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0998596 0.372323 ACT 0.504993
Size_DblN_peak_Survey(2)_DEVmult_1988 0.150065 0.525841 ACT 0.507503
Size_DblN_peak_Survey(2)_DEVmult_1989 0.503997 0.499011 ACT 0.5252
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.144282 0.358252 ACT 0.492786
Size_DblN_peak_Survey(2)_DEVmult_1991 1.02972 0.466018 ACT 0.551486
Size_DblN_peak_Survey(2)_DEVmult_1992 0.0928754 0.34138 ACT 0.504644
Size_DblN_peak_Survey(2)_DEVmult_1993 0.442218 0.336185 ACT 0.522111
Size_DblN_peak_Survey(2)_DEVmult_1994 0.454775 0.45085 ACT 0.522739
Size_DblN_peak_Survey(2)_DEVmult_1995 0.537062 0.405753 ACT 0.526853
Size_DblN_peak_Survey(2)_DEVmult_1996 0.40166 0.385273 ACT 0.520083
Size_DblN_peak_Survey(2)_DEVmult_1997 0.956461 0.346942 ACT 0.547823
Size_DblN_peak_Survey(2)_DEVmult_1998 2.22721 0.346381 ACT 0.611361
Size_DblN_peak_Survey(2)_DEVmult_1999 0.173922 0.489057 ACT 0.508696
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.405138 0.310215 ACT 0.479743
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.606502 0.369924 ACT 0.469675
Size_DblN_peak_Survey(2)_DEVmult_2002 0.14701 0.404422 ACT 0.50735
Size_DblN_peak_Survey(2)_DEVmult_2003 0.463044 0.326843 ACT 0.523152
Size_DblN_peak_Survey(2)_DEVmult_2004 0.364404 0.369763 ACT 0.51822
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0290112 0.479836 ACT 0.498549
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.40398 0.344938 ACT 0.429801
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.16686 0.255504 ACT 0.391657
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.22006 0.305786 ACT 0.438997
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.418412 0.506602 ACT 0.479079
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.409369 0.399976 ACT 0.479532
Size_DblN_peak_Survey(2)_DEVmult_2011 0.022824 0.278527 ACT 0.501141
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.39249 0.35278 ACT 0.380375
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.530239 0.618103 ACT 0.473488
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.44918 0.611488 ACT 0.522459
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.672531 0.463066 ACT 0.533627
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.735027 0.379064 ACT 0.536751
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0966917 0.618358 ACT 0.495165
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0893863 0.594816 ACT 0.495531
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.1294 0.684255 ACT 0.49353
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0579288 0.61183 ACT 0.502896
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.216511 0.453542 ACT 0.510826
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.22197 0.523042 ACT 0.561099
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0420913 0.4401 ACT 0.502105
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.928167 0.435736 ACT 0.546408
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.393205 0.60698 ACT 0.51966
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.219667 0.538852 ACT 0.510983
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.228665 0.520338 ACT 0.488567
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.874688 0.41336 ACT 0.543734
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.20756 0.370387 ACT 0.610378
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0958439 0.585441 ACT 0.504792
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.549528 0.425057 ACT 0.472524
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.281959 0.555904 ACT 0.485902
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.00119009 0.540343 ACT 0.500059
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.41876 0.438563 ACT 0.520938
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.206124 0.500861 ACT 0.510306
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.169883 0.661834 ACT 0.491506
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.30876 0.507074 ACT 0.434562
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.31429 0.492162 ACT 0.384286
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.38466 0.471617 ACT 0.430767
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.718712 0.695736 ACT 0.535936
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.69748 0.561534 ACT 0.465126
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.00371378 0.378944 ACT 0.499814
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.67443 0.679249 ACT 0.416278
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.28296e+06 62325.6
SSB_Initial 397476 124605
SSB_1977 224082 66638
SSB_1978 220167 62732.8
SSB_1979 230524 62236.6
SSB_1980 278835 63962.6
SSB_1981 412245 69323.5
SSB_1982 628774 81403
SSB_1983 778936 83208.8
SSB_1984 832588 77641.3
SSB_1985 878659 75415.8
SSB_1986 856484 68159.5
SSB_1987 822361 59658.6
SSB_1988 843997 56800
SSB_1989 801069 52286.5
SSB_1990 752691 47605.3
SSB_1991 620664 39085.7
SSB_1992 469527 33540.8
SSB_1993 433543 33203.6
SSB_1994 433152 31264.4
SSB_1995 464671 33289.9
SSB_1996 475325 35995.6
SSB_1997 465514 36178.1
SSB_1998 421095 36131.2
SSB_1999 401120 36125
SSB_2000 401630 36213.4
SSB_2001 429111 36783.8
SSB_2002 455359 36382.6
SSB_2003 466508 35586.4
SSB_2004 480745 34694.7
SSB_2005 467634 32883.7
SSB_2006 412500 29720.1
SSB_2007 352240 26953.5
SSB_2008 298886 24040.3
SSB_2009 254738 22226.8
SSB_2010 245826 22316
SSB_2011 292720 24986.2
SSB_2012 338319 29924.6
SSB_2013 359139 34976.3
SSB_2014 341825 39321.6
SSB_2015 313643 43715.8
SSB_2016 277049 48650.5
SSB_2017 210148 51371.7
SSB_2018 171968 50000.9
SSB_2019 179549 52369.5
SSB_2020 199524 55975.9
SSB_2021 233608 60535.3
SSB_2022 292220 66068.1
SSB_2023 379857 49521.8
SSB_2024 438774 29333.7
SSB_2025 468116 16775
SSB_2026 478443 13885.1
SSB_2027 480208 13987.3
SSB_2028 479561 14455.9
SSB_2029 478460 14742
SSB_2030 477711 14287.2
SSB_2031 477354 14050.2
SSB_2032 477227 13941.5
SSB_2033 477202 13899.9
#_Recruitment
Recr_Virgin 576444 67425.9
Recr_Initial 255773 66774.7
Recr_1977 1.50788e+06 410108
Recr_1978 810601 281304
Recr_1979 913656 175197
Recr_1980 236693 59837.3
Recr_1981 214177 48680.2
Recr_1982 1.19681e+06 157570
Recr_1983 309011 63424.4
Recr_1984 1.0972e+06 143421
Recr_1985 495063 75183.5
Recr_1986 254870 42026.8
Recr_1987 84370.9 21617.7
Recr_1988 350518 49744.8
Recr_1989 686835 87202.5
Recr_1990 705794 91441.6
Recr_1991 440925 64928.3
Recr_1992 1.1131e+06 133986
Recr_1993 403495 56719.9
Recr_1994 340557 46796.6
Recr_1995 303982 42969.3
Recr_1996 1.03368e+06 127220
Recr_1997 422254 57104.7
Recr_1998 324785 45745.7
Recr_1999 844636 97372.7
Recr_2000 600686 71816.6
Recr_2001 234320 34079.3
Recr_2002 401994 48749.8
Recr_2003 347785 42296
Recr_2004 250248 34575.4
Recr_2005 324391 41430.7
Recr_2006 891838 97792.2
Recr_2007 395449 52612.4
Recr_2008 1.22871e+06 144656
Recr_2009 152054 31530.8
Recr_2010 752051 101686
Recr_2011 780047 113305
Recr_2012 125523 64600.8
Recr_2013 576444 67425.9
Recr_2014 576444 67425.9
Recr_2015 576444 67425.9
Recr_2016 576444 67425.9
Recr_2017 576444 67425.9
Recr_2018 576444 67425.9
Recr_2019 576444 67425.9
Recr_2020 576444 67425.9
Recr_2021 576444 67425.9
Recr_2022 576444 67425.9
Recr_2023 576444 67425.9
Recr_2024 576444 67425.9
Recr_2025 576444 67425.9
Recr_2026 576444 67425.9
Recr_2027 576444 67425.9
Recr_2028 576444 67425.9
Recr_2029 576444 67425.9
Recr_2030 576444 67425.9
Recr_2031 576444 67425.9
Recr_2032 576444 67425.9
Recr_2033 576444 67425.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.382605 0.0766121
SPRratio_1978 0.444456 0.0785108
SPRratio_1979 0.352502 0.0673134
SPRratio_1980 0.292616 0.0501364
SPRratio_1981 0.30209 0.040915
SPRratio_1982 0.238756 0.0299533
SPRratio_1983 0.299051 0.0309324
SPRratio_1984 0.374968 0.0322679
SPRratio_1985 0.414506 0.0319564
SPRratio_1986 0.407261 0.0300885
SPRratio_1987 0.427136 0.0292125
SPRratio_1988 0.514291 0.0300915
SPRratio_1989 0.487404 0.0296624
SPRratio_1990 0.492039 0.0295038
SPRratio_1991 0.620051 0.0284584
SPRratio_1992 0.635227 0.0296705
SPRratio_1993 0.562859 0.0309075
SPRratio_1994 0.621322 0.0296107
SPRratio_1995 0.682062 0.0287401
SPRratio_1996 0.631507 0.0306704
SPRratio_1997 0.683519 0.0301543
SPRratio_1998 0.609972 0.0338795
SPRratio_1999 0.602932 0.0346859
SPRratio_2000 0.599734 0.0340695
SPRratio_2001 0.561509 0.0334789
SPRratio_2002 0.602664 0.031702
SPRratio_2003 0.608289 0.0308018
SPRratio_2004 0.616509 0.0297414
SPRratio_2005 0.631121 0.0292882
SPRratio_2006 0.643858 0.0292647
SPRratio_2007 0.64182 0.0299075
SPRratio_2008 0.692469 0.0289856
SPRratio_2009 0.727361 0.0281604
SPRratio_2010 0.701322 0.0299716
SPRratio_2011 0.745684 0.0273695
SPRratio_2012 0.74159 0.0288478
SPRratio_2013 0.74403 0.0320969
SPRratio_2014 0.762109 0.0339854
SPRratio_2015 0.777841 0.0377522
SPRratio_2016 0.824687 0.0402576
SPRratio_2017 0.858533 0.0419231
SPRratio_2018 0.841508 0.0478645
SPRratio_2019 0.808781 0.0551886
SPRratio_2020 0.75787 0.0622109
SPRratio_2021 0.662077 0.0683924
SPRratio_2022 0.461052 0.0642317
SPRratio_2023 0.536847 0.0358989
SPRratio_2024 0.577674 0.0168673
SPRratio_2025 0.595576 0.00698468
SPRratio_2026 0.601481 0.0038321
SPRratio_2027 0.602057 0.00604224
SPRratio_2028 0.602007 0.00610574
SPRratio_2029 0.601604 0.00310496
SPRratio_2030 0.601091 0.00338367
SPRratio_2031 0.60086 0.00356082
SPRratio_2032 0.600883 0.00363284
SPRratio_2033 0.600752 0.00364218
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.147192 0.0434418
F_1978 0.190349 0.0549334
F_1979 0.136753 0.0374499
F_1980 0.0996351 0.0221671
F_1981 0.1045 0.0177723
F_1982 0.0802714 0.0111949
F_1983 0.10731 0.012072
F_1984 0.13758 0.0133422
F_1985 0.155806 0.0148733
F_1986 0.148757 0.0136956
F_1987 0.174544 0.0143379
F_1988 0.227423 0.0178065
F_1989 0.219711 0.0171327
F_1990 0.242512 0.0181989
F_1991 0.391416 0.0298754
F_1992 0.393059 0.0353537
F_1993 0.298254 0.0266072
F_1994 0.3903 0.0327175
F_1995 0.469521 0.0400089
F_1996 0.442152 0.039688
F_1997 0.495779 0.0449408
F_1998 0.388134 0.0374001
F_1999 0.37199 0.0376039
F_2000 0.365684 0.0366511
F_2001 0.334203 0.0311704
F_2002 0.357934 0.0318344
F_2003 0.369354 0.0316377
F_2004 0.368966 0.0294226
F_2005 0.399214 0.0315329
F_2006 0.428038 0.0350185
F_2007 0.407589 0.0348738
F_2008 0.488744 0.0446394
F_2009 0.637906 0.0689993
F_2010 0.566976 0.0593699
F_2011 0.683743 0.0709264
F_2012 0.632304 0.0669551
F_2013 0.635164 0.084923
F_2014 0.689261 0.106413
F_2015 0.748024 0.131166
F_2016 0.983761 0.224264
F_2017 1.2434 0.375175
F_2018 1.11723 0.356475
F_2019 0.897363 0.28036
F_2020 0.682768 0.200043
F_2021 0.443548 0.115665
F_2022 0.204104 0.0576169
F_2023 0.270772 0.0480726
F_2024 0.315592 0.0349216
F_2025 0.337914 0.0255316
F_2026 0.34577 0.0212348
F_2027 0.346465 0.0198422
F_2028 0.346465 0.0198422
F_2029 0.345783 0.0196533
F_2030 0.345213 0.0197355
F_2031 0.344942 0.0198268
F_2032 0.344845 0.0198817
F_2033 0.344826 0.0199048
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.186985 0.0559681
Bratio_1978 0.183719 0.0527806
Bratio_1979 0.192361 0.0525118
Bratio_1980 0.232675 0.0543245
Bratio_1981 0.343998 0.0599635
Bratio_1982 0.524682 0.071947
Bratio_1983 0.649984 0.074715
Bratio_1984 0.694754 0.0703282
Bratio_1985 0.733198 0.0683319
Bratio_1986 0.714694 0.0617955
Bratio_1987 0.68622 0.0543826
Bratio_1988 0.704274 0.0520672
Bratio_1989 0.668453 0.0479794
Bratio_1990 0.628083 0.0434661
Bratio_1991 0.517914 0.0350553
Bratio_1992 0.391797 0.029148
Bratio_1993 0.361771 0.0287417
Bratio_1994 0.361445 0.0275546
Bratio_1995 0.387745 0.0296858
Bratio_1996 0.396635 0.0323233
Bratio_1997 0.388449 0.0325367
Bratio_1998 0.351383 0.0320905
Bratio_1999 0.334715 0.0318134
Bratio_2000 0.335141 0.0319244
Bratio_2001 0.358072 0.0326468
Bratio_2002 0.379975 0.032478
Bratio_2003 0.389278 0.0319554
Bratio_2004 0.401159 0.0314671
Bratio_2005 0.390218 0.0298269
Bratio_2006 0.344211 0.0266843
Bratio_2007 0.293927 0.023832
Bratio_2008 0.249406 0.0209499
Bratio_2009 0.212566 0.0191228
Bratio_2010 0.20513 0.0192102
Bratio_2011 0.24426 0.0217476
Bratio_2012 0.282311 0.026091
Bratio_2013 0.299684 0.0300974
Bratio_2014 0.285236 0.0331467
Bratio_2015 0.26172 0.0361258
Bratio_2016 0.231184 0.0395403
Bratio_2017 0.175358 0.0416097
Bratio_2018 0.143499 0.0406326
Bratio_2019 0.149825 0.042647
Bratio_2020 0.166493 0.0456304
Bratio_2021 0.194934 0.0493313
Bratio_2022 0.243844 0.0537223
Bratio_2023 0.316972 0.0393723
Bratio_2024 0.366136 0.0215221
Bratio_2025 0.39062 0.00870305
Bratio_2026 0.399237 0.00418918
Bratio_2027 0.40071 0.00423643
Bratio_2028 0.40017 0.00516757
Bratio_2029 0.399251 0.00568205
Bratio_2030 0.398626 0.00471759
Bratio_2031 0.398329 0.00416367
Bratio_2032 0.398223 0.00390009
Bratio_2033 0.398202 0.00380154
#_Mgmt_Quantity
SSB_unfished 1.19839e+06 33288
Totbio_unfished 1.70834e+06 48490.1
SmryBio_unfished 1.65923e+06 45617.4
Recr_unfished 576444 67425.9
SSB_Btgt 419437 11650.8
SPR_Btgt 0.35 6.90099e-18
annF_Btgt 0.421893 0.0247301
Dead_Catch_Btgt 179524 9094.03
SSB_SPR 479357 13315.2
annF_SPR 0.346465 0.0198422
Dead_Catch_SPR 167696 8348.62
SSB_MSY 479357 13315.2
SPR_MSY 0.4 2.19212e-13
annF_MSY 0.346465 0.0198422
Dead_Catch_MSY 167696 8348.62
Ret_Catch_MSY 167696 8348.62
B_MSY/SSB_unfished 0.4 2.19228e-13
ForeCatch_2022 72052.9 32591.7
ForeCatch_2023 116645 30842.7
ForeCatch_2024 149955 21610.2
ForeCatch_2025 166614 13360
ForeCatch_2026 171897 9293.97
ForeCatch_2027 172012 8623.93
ForeCatch_2028 171517 8607.13
ForeCatch_2029 170798 8030.36
ForeCatch_2030 170319 8381.35
ForeCatch_2031 170111 8616.25
ForeCatch_2032 170046 8730.52
ForeCatch_2033 170039 8770.28
OFLCatch_2022 117599 26322.9
OFLCatch_2023 146005 20744.4
OFLCatch_2024 163108 14542.9
OFLCatch_2025 170387 10571.6
OFLCatch_2026 172206 8951.81
OFLCatch_2027 172012 8623.93
OFLCatch_2028 171517 8607.13
OFLCatch_2029 171099 8671.52
OFLCatch_2030 170871 8941.01
OFLCatch_2031 170783 9091.48
OFLCatch_2032 170761 9156.45
OFLCatch_2033 170762 9175.91
#_Extra_stdev
ln(SPB)_1977 12.3198 0.297383
ln(SPB)_1999 12.902 0.0900604
ln(SPB)_2021 12.3614 0.259132
SmryBio_Virgin 1.76823e+06 0.0
SmryBio_Initial 597541 0.0
SmryBio_1977 358300 0.0
SmryBio_1978 366921 0.0
SmryBio_1979 409433 0.0
SmryBio_1980 698912 0.0
SmryBio_1981 982768 0.0
SmryBio_1982 1.29732e+06 0.0
SmryBio_1983 1.31801e+06 0.0
SmryBio_1984 1.22156e+06 0.0
SmryBio_1985 1.36378e+06 0.0
SmryBio_1986 1.29596e+06 0.0
SmryBio_1987 1.35747e+06 0.0
SmryBio_1988 1.34972e+06 0.0
SmryBio_1989 1.20243e+06 0.0
SmryBio_1990 1.02913e+06 0.0
SmryBio_1991 837654 0.0
SmryBio_1992 739527 0.0
SmryBio_1993 829450 0.0
SmryBio_1994 813546 0.0
SmryBio_1995 926137 0.0
SmryBio_1996 939942 0.0
SmryBio_1997 818510 0.0
SmryBio_1998 688244 0.0
SmryBio_1999 766719 0.0
SmryBio_2000 799714 0.0
SmryBio_2001 783666 0.0
SmryBio_2002 852206 0.0
SmryBio_2003 878776 0.0
SmryBio_2004 825134 0.0
SmryBio_2005 762027 0.0
SmryBio_2006 666276 0.0
SmryBio_2007 567978 0.0
SmryBio_2008 489953 0.0
SmryBio_2009 543285 0.0
SmryBio_2010 557386 0.0
SmryBio_2011 747814 0.0
SmryBio_2012 710852 0.0
SmryBio_2013 717941 0.0
SmryBio_2014 712790 0.0
SmryBio_2015 589813 0.0
SmryBio_2016 526741 0.0
SmryBio_2017 467139 0.0
SmryBio_2018 443908 0.0
SmryBio_2019 465316 0.0
SmryBio_2020 497744 0.0
SmryBio_2021 548854 0.0
SmryBio_2022 631468 0.0
SmryBio_2023 749896 0.0
SmryBio_2024 818466 0.0
SmryBio_2025 847355 0.0
SmryBio_2026 854861 0.0
SmryBio_2027 854467 0.0
SmryBio_2028 852792 0.0
SmryBio_2029 851270 0.0
SmryBio_2030 850421 0.0
SmryBio_2031 850086 0.0
SmryBio_2032 850000 0.0
SmryBio_2033 850003 0.0
#_survey_stdev 40
Survey_1982 13.454 0.0392959 #exp(): 696645 q: 0.926351
Survey_1983 13.5621 0.0464471 #exp(): 776136 q: 0.926351
Survey_1984 13.5949 0.0320204 #exp(): 802026 q: 0.926351
Survey_1985 13.6413 0.0327789 #exp(): 840135 q: 0.926351
Survey_1986 13.6741 0.0283356 #exp(): 868109 q: 0.926351
Survey_1987 13.5316 0.0259476 #exp(): 752855 q: 0.926351
Survey_1988 13.2144 0.0230363 #exp(): 548175 q: 0.926351
Survey_1989 12.8715 0.0287638 #exp(): 389070 q: 0.926351
Survey_1990 13.1127 0.0366393 #exp(): 495195 q: 0.926351
Survey_1991 13.2442 0.0348288 #exp(): 564778 q: 0.926351
Survey_1992 13.3933 0.0330769 #exp(): 655590 q: 0.926351
Survey_1993 13.5729 0.0369795 #exp(): 784591 q: 0.926351
Survey_1994 13.6051 0.0269449 #exp(): 810215 q: 0.926351
Survey_1995 13.3569 0.0235421 #exp(): 632141 q: 0.926351
Survey_1996 13.155 0.0252718 #exp(): 516567 q: 0.926351
Survey_1997 13.1811 0.0319901 #exp(): 530235 q: 0.926351
Survey_1998 13.3256 0.0347733 #exp(): 612697 q: 0.926351
Survey_1999 13.2738 0.0262077 #exp(): 581752 q: 0.926351
Survey_2000 13.2641 0.0296332 #exp(): 576126 q: 0.926351
Survey_2001 13.6478 0.0294155 #exp(): 845631 q: 0.926351
Survey_2002 13.3755 0.025385 #exp(): 644028 q: 0.926351
Survey_2003 13.2255 0.0308671 #exp(): 554326 q: 0.926351
Survey_2004 13.0964 0.0302068 #exp(): 487180 q: 0.926351
Survey_2005 13.0682 0.0346139 #exp(): 473640 q: 0.926351
Survey_2006 13.0214 0.0314829 #exp(): 451964 q: 0.926351
Survey_2007 13.4433 0.0290878 #exp(): 689209 q: 0.926351
Survey_2008 13.3003 0.0286687 #exp(): 597371 q: 0.926351
Survey_2009 13.577 0.0347014 #exp(): 787792 q: 0.926351
Survey_2010 13.5347 0.0291525 #exp(): 755145 q: 0.926351
Survey_2011 13.4726 0.0337155 #exp(): 709707 q: 0.926351
Survey_2012 13.7137 0.0462835 #exp(): 903225 q: 0.926351
Survey_2013 13.372 0.0926352 #exp(): 641751 q: 0.926351
Survey_2014 13.1565 0.30537 #exp(): 517356 q: 0.926351
Survey_2015 13.2011 0.290191 #exp(): 540971 q: 0.926351
Survey_2016 13.2272 0.281283 #exp(): 555291 q: 0.926351
Survey_2017 13.2355 0.279385 #exp(): 559906 q: 0.926351
Survey_2018 13.2465 0.276953 #exp(): 566086 q: 0.926351
Survey_2019 13.2682 0.271194 #exp(): 578489 q: 0.926351
Survey_2020 13.2978 0.263015 #exp(): 595892 q: 0.926351
Survey_2021 13.336 0.252622 #exp(): 619075 q: 0.926351
#_Biomass
TotBio_Virgin 1.8235e+06 0.0
TotBio_Initial 622060 0.0
TotBio_1977 382074 0.0
TotBio_1978 402156 0.0
TotBio_1979 534399 0.0
TotBio_1980 765884 0.0
TotBio_1981 1.04397e+06 0.0
TotBio_1982 1.3163e+06 0.0
TotBio_1983 1.34449e+06 0.0
TotBio_1984 1.34252e+06 0.0
TotBio_1985 1.39356e+06 0.0
TotBio_1986 1.38354e+06 0.0
TotBio_1987 1.39825e+06 0.0
TotBio_1988 1.36682e+06 0.0
TotBio_1989 1.21073e+06 0.0
TotBio_1990 1.06323e+06 0.0
TotBio_1991 901211 0.0
TotBio_1992 796054 0.0
TotBio_1993 883126 0.0
TotBio_1994 899790 0.0
TotBio_1995 955597 0.0
TotBio_1996 973598 0.0
TotBio_1997 849144 0.0
TotBio_1998 757635 0.0
TotBio_1999 795787 0.0
TotBio_2000 839866 0.0
TotBio_2001 869932 0.0
TotBio_2002 911850 0.0
TotBio_2003 902307 0.0
TotBio_2004 873376 0.0
TotBio_2005 791705 0.0
TotBio_2006 688039 0.0
TotBio_2007 596181 0.0
TotBio_2008 548509 0.0
TotBio_2009 578094 0.0
TotBio_2010 667394 0.0
TotBio_2011 765593 0.0
TotBio_2012 777413 0.0
TotBio_2013 775731 0.0
TotBio_2014 725313 0.0
TotBio_2015 631645 0.0
TotBio_2016 569639 0.0
TotBio_2017 510371 0.0
TotBio_2018 490473 0.0
TotBio_2019 511936 0.0
TotBio_2020 544944 0.0
TotBio_2021 596167 0.0
TotBio_2022 677326 0.0
TotBio_2023 795753 0.0
TotBio_2024 864323 0.0
TotBio_2025 893213 0.0
TotBio_2026 900719 0.0
TotBio_2027 900325 0.0
TotBio_2028 898650 0.0
TotBio_2029 897128 0.0
TotBio_2030 896279 0.0
TotBio_2031 895944 0.0
TotBio_2032 895857 0.0
TotBio_2033 895860 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237854 0.0
TotCatch_2018 199868 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 72052.9 0.0
TotCatch_2023 116645 0.0
TotCatch_2024 149955 0.0
TotCatch_2025 166614 0.0
TotCatch_2026 171897 0.0
TotCatch_2027 172012 0.0
TotCatch_2028 171517 0.0
TotCatch_2029 170798 0.0
TotCatch_2030 170319 0.0
TotCatch_2031 170111 0.0
TotCatch_2032 170046 0.0
TotCatch_2033 170039 0.0
