#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 11:31:46 2023
Final_phase: 9  N_iterations: 1934
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 100.712
Catch 2.27488e-14
Equil_catch 1.28274e-09
Survey -68.0638
Length_comp 95.1997
Age_comp 44.948
Size_at_age 0
Recruitment 2.34544
InitEQ_regime 3.61548e-32
Sum_recdevs -2.30364
Forecast_Recruitment 0
Parm_priors 0.269228
Parm_softbounds 0.00238143
Parm_devs 25.9906
F_Ballpark 0.0207295
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.473726 0.0155698 Act 0.868628
L_at_Amin_Fem_GP_1 16.503 0.255121 Act 0.815949
L_at_Amax_Fem_GP_1 108.944 2.75747 Act 0.54382
VonBert_K_Fem_GP_1 0.126238 0.0119442 Act 0.126238
Richards_Fem_GP_1 1.38134 0.083922 Act 0.138134
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 14.1509 0.0767416 Act 0.537733
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00186125 0.66449 Act 0.499814
Early_InitAge_6 -0.00285234 0.664168 Act 0.499715
Early_InitAge_5 -0.00435358 0.663682 Act 0.499565
Early_InitAge_4 -0.00660029 0.662957 Act 0.49934
Early_InitAge_3 -0.0099454 0.66188 Act 0.499005
Early_InitAge_2 -0.0149161 0.660284 Act 0.498508
Early_InitAge_1 -0.022218 0.657948 Act 0.497778
Early_RecrDev_1964 -0.0330684 0.654514 Act 0.496693
Early_RecrDev_1965 -0.0489998 0.649557 Act 0.4951
Early_RecrDev_1966 -0.0722082 0.642515 Act 0.492779
Early_RecrDev_1967 -0.104991 0.632894 Act 0.489501
Early_RecrDev_1968 -0.149451 0.620418 Act 0.485055
Early_RecrDev_1969 -0.206196 0.605448 Act 0.47938
Early_RecrDev_1970 -0.272154 0.589252 Act 0.472785
Early_RecrDev_1971 -0.334927 0.574429 Act 0.466507
Early_RecrDev_1972 -0.36826 0.564075 Act 0.463174
Early_RecrDev_1973 -0.340451 0.558745 Act 0.465955
Early_RecrDev_1974 -0.261359 0.558648 Act 0.473864
Early_RecrDev_1975 -0.159498 0.596344 Act 0.48405
Early_RecrDev_1976 0.110671 0.685142 Act 0.511067
Main_RecrDev_1977 0.453288 0.880945 Act 0.545329
Main_RecrDev_1978 0.675282 0.663015 Act 0.567528
Main_RecrDev_1979 0.108046 0.540553 Act 0.510805
Main_RecrDev_1980 -0.316349 0.376905 Act 0.468365
Main_RecrDev_1981 -0.6582 0.283343 Act 0.43418
Main_RecrDev_1982 0.613807 0.103679 Act 0.561381
Main_RecrDev_1983 -0.2274 0.284467 Act 0.47726
Main_RecrDev_1984 0.814384 0.100608 Act 0.581438
Main_RecrDev_1985 -0.0730795 0.18316 Act 0.492692
Main_RecrDev_1986 -0.615111 0.19628 Act 0.438489
Main_RecrDev_1987 -1.70283 0.310547 Act 0.329717
Main_RecrDev_1988 -0.55998 0.165462 Act 0.444002
Main_RecrDev_1989 0.204566 0.112991 Act 0.520457
Main_RecrDev_1990 0.017435 0.168744 Act 0.501743
Main_RecrDev_1991 0.197311 0.172718 Act 0.519731
Main_RecrDev_1992 0.981996 0.0969419 Act 0.5982
Main_RecrDev_1993 -0.056049 0.183179 Act 0.494395
Main_RecrDev_1994 -0.497155 0.218294 Act 0.450284
Main_RecrDev_1995 -0.634384 0.233405 Act 0.436562
Main_RecrDev_1996 0.450327 0.113327 Act 0.545033
Main_RecrDev_1997 -0.303592 0.188457 Act 0.469641
Main_RecrDev_1998 -0.401276 0.197413 Act 0.459872
Main_RecrDev_1999 0.652387 0.103571 Act 0.565239
Main_RecrDev_2000 0.238148 0.123334 Act 0.523815
Main_RecrDev_2001 -0.469341 0.185622 Act 0.453066
Main_RecrDev_2002 -0.30812 0.15258 Act 0.469188
Main_RecrDev_2003 -0.4014 0.148529 Act 0.45986
Main_RecrDev_2004 -0.744894 0.163057 Act 0.425511
Main_RecrDev_2005 -0.104016 0.134337 Act 0.489598
Main_RecrDev_2006 0.175858 0.107365 Act 0.517586
Main_RecrDev_2007 -0.314785 0.170823 Act 0.468521
Main_RecrDev_2008 0.865097 0.0903096 Act 0.58651
Main_RecrDev_2009 -0.410932 0.267286 Act 0.458907
Main_RecrDev_2010 0.607627 0.126665 Act 0.560763
Main_RecrDev_2011 0.520854 0.129682 Act 0.552085
Main_RecrDev_2012 -0.0902039 0.304264 Act 0.49098
Main_RecrDev_2013 1.37454 0.234559 Act 0.637454
Main_RecrDev_2014 -0.0618533 0.655442 Act 0.493815
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00804535 0.00124984 Act 0.00804534
#_Catchability
LnQ_base_Survey(2) -0.5 0.000480706 Act 4.80701e-07
#_Selectivity
Size_DblN_peak_Fishery(1) 73.4476 1.60166 Act 0.906394
Size_DblN_top_logit_Fishery(1) -4.04957 17.623 Act 0.297521
Size_DblN_ascend_se_Fishery(1) 5.93564 0.0767707 Act 0.796782
Size_DblN_descend_se_Fishery(1) -0.875104 32.7695 Act 0.456245
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.38773 1.25096 Act 0.619387
Age_DblN_peak_Survey(2) 1.47533 0.17493 Act 0.295066
Age_DblN_top_logit_Survey(2) 3.74581 100.795 Act 0.68729
Age_DblN_ascend_se_Survey(2) -1.59092 0.735732 Act 0.420454
Age_DblN_descend_se_Survey(2) 4.78867 93.9961 Act 0.739434
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0397181 1.00357 ACT 0.498014
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0727165 1.00425 ACT 0.496364
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0141293 0.996169 ACT 0.499294
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.083882 0.98759 ACT 0.504194
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.135739 0.714741 ACT 0.493213
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.92183 0.441281 ACT 0.453908
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.192058 1.01875 ACT 0.490397
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.3863 0.642959 ACT 0.569315
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.10797 0.579993 ACT 0.444601
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.58711 0.719642 ACT 0.529355
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0406135 0.921072 ACT 0.502031
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0692028 0.774041 ACT 0.49654
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.644197 0.474129 ACT 0.46779
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.440561 0.63393 ACT 0.477972
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.388622 0.734319 ACT 0.519431
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.295237 0.591785 ACT 0.514762
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0807864 1.00141 ACT 0.495961
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.119079 1.00043 ACT 0.494046
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.122736 1.00962 ACT 0.493863
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.146555 0.975816 ACT 0.492672
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0392859 0.986361 ACT 0.498036
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.103897 0.986432 ACT 0.494805
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0043243 0.991435 ACT 0.500216
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0897288 0.981761 ACT 0.504486
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0359961 0.993128 ACT 0.4982
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0740824 0.990999 ACT 0.496296
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0634461 0.994754 ACT 0.496828
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0575177 0.984729 ACT 0.497124
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0532602 0.984438 ACT 0.497337
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0535878 0.988066 ACT 0.497321
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.129912 0.995892 ACT 0.493504
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0232129 0.973496 ACT 0.501161
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.00820916 1.00627 ACT 0.50041
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.1034 0.993476 ACT 0.49483
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0162473 0.993151 ACT 0.500812
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.0130418 0.992236 ACT 0.499348
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.204243 0.970758 ACT 0.489788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.0157594 0.99793 ACT 0.500788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -1.64586e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -2.07094e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -3.27298e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -1.17169e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.19499e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 3.1628e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.34043e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.00405e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.457648 0.907061 ACT 0.477118
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.628906 0.820514 ACT 0.468555
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.490544 0.773846 ACT 0.475473
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.150097 0.76472 ACT 0.507505
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.248457 0.889236 ACT 0.512423
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.797292 0.367666 ACT 0.539865
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.673728 0.593385 ACT 0.533686
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.812461 0.311256 ACT 0.459377
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.31825 0.296157 ACT 0.565912
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0717053 0.272925 ACT 0.496415
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.212267 0.38357 ACT 0.510613
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.412921 0.411102 ACT 0.520646
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.917127 0.609177 ACT 0.545856
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.364378 0.312181 ACT 0.518219
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.100667 0.304116 ACT 0.494967
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0294832 0.424254 ACT 0.498526
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.01331 0.341941 ACT 0.550665
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0992614 0.413253 ACT 0.504963
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.283259 0.742554 ACT 0.485837
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.776982 0.661339 ACT 0.461151
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.49092 0.628531 ACT 0.475454
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.543113 0.486195 ACT 0.472844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0940366 0.666118 ACT 0.504702
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.942566 0.49162 ACT 0.547128
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.11004 0.356878 ACT 0.505502
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0983428 0.393544 ACT 0.504917
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.168947 0.666507 ACT 0.491553
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.315132 0.492813 ACT 0.484243
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.262368 0.531443 ACT 0.486882
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.42832 0.604202 ACT 0.478584
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.978119 0.593061 ACT 0.451094
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.109237 0.387076 ACT 0.494538
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.158719 0.628845 ACT 0.507936
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.272504 0.420733 ACT 0.486375
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.462287 0.556336 ACT 0.523114
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.143061 0.458681 ACT 0.492847
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.502877 0.505145 ACT 0.474856
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0428384 1.04304 ACT 0.497858
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 3.34514e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 9.61391e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -1.81359e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 4.33824e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 4.95436e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.24414e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -3.69396e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -2.51545e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.84157 0.929161 ACT 0.457921
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.939609 0.727193 ACT 0.54698
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -2.25283 0.90489 ACT 0.387359
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.566258 0.665614 ACT 0.528313
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.844871 0.809831 ACT 0.457756
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.274081 0.862878 ACT 0.513704
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.217346 0.956392 ACT 0.489133
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.53384 0.813446 ACT 0.423308
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.407635 0.672869 ACT 0.520382
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.613009 0.766052 ACT 0.46935
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.593202 0.77834 ACT 0.47034
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0237647 0.639044 ACT 0.501188
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.33469 0.888894 ACT 0.566735
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.556375 0.911962 ACT 0.472181
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0163931 0.920866 ACT 0.49918
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.90244 0.700052 ACT 0.454878
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.496086 0.894988 ACT 0.475196
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.702268 0.855608 ACT 0.464887
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.80156 0.641882 ACT 0.409922
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.37864 0.758863 ACT 0.618932
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.548841 0.901149 ACT 0.472558
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.574567 0.833994 ACT 0.528728
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.202567 0.830425 ACT 0.489872
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.734816 0.861465 ACT 0.536741
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 1.08819 0.716979 ACT 0.554409
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.89198 0.742474 ACT 0.594599
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.407287 0.806217 ACT 0.479636
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.512502 0.594454 ACT 0.525625
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.817486 0.942583 ACT 0.459126
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.07123 0.747947 ACT 0.553561
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.68631 0.77603 ACT 0.584315
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.815926 0.962982 ACT 0.459204
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.67963 0.905962 ACT 0.533981
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.22961e+06 111457
SSB_Initial 1.20285e+06 111024
SSB_1964 1.2003e+06 244298
SSB_1965 1.19643e+06 264665
SSB_1966 1.19136e+06 275813
SSB_1967 1.18347e+06 280971
SSB_1968 1.16575e+06 282380
SSB_1969 1.13115e+06 281204
SSB_1970 1.10372e+06 277842
SSB_1971 1.06312e+06 272366
SSB_1972 1.04043e+06 264656
SSB_1973 1.01298e+06 254445
SSB_1974 972370 241642
SSB_1975 921534 226553
SSB_1976 878783 210257
SSB_1977 842629 194348
SSB_1978 801561 179972
SSB_1979 756338 166971
SSB_1980 757250 159943
SSB_1981 892523 161583
SSB_1982 1.1188e+06 128856
SSB_1983 1.38233e+06 114622
SSB_1984 1.44249e+06 106418
SSB_1985 1.24396e+06 89049.9
SSB_1986 1.24932e+06 82908.8
SSB_1987 1.17111e+06 76687.7
SSB_1988 1.13716e+06 70320.7
SSB_1989 1.08572e+06 68383.8
SSB_1990 1.01798e+06 68822.6
SSB_1991 833667 59851.4
SSB_1992 610818 49590.1
SSB_1993 510614 47316.6
SSB_1994 635153 60428.8
SSB_1995 719478 76653.1
SSB_1996 748788 80539.8
SSB_1997 721251 80742.1
SSB_1998 629761 76102
SSB_1999 546571 67552.3
SSB_2000 525910 64481.2
SSB_2001 622538 70882.1
SSB_2002 659173 74243.3
SSB_2003 690421 73695.4
SSB_2004 699166 74105.2
SSB_2005 650873 69496.7
SSB_2006 563710 63727.5
SSB_2007 465280 57474.4
SSB_2008 373215 50846.5
SSB_2009 331978 46610.1
SSB_2010 363593 53067.5
SSB_2011 416907 63591
SSB_2012 528807 68130.5
SSB_2013 585327 83004.5
SSB_2014 585193 98808
SSB_2015 612892 157893
SSB_2016 696023 241469
SSB_2017 851748 352628
SSB_2018 982459 375917
SSB_2019 1.02525e+06 350305
SSB_2020 1.00469e+06 320161
SSB_2021 970546 293007
SSB_2022 954161 271635
SSB_2023 920341 255918
SSB_2024 712905 176634
SSB_2025 597671 122739
SSB_2026 538153 80498.7
SSB_2027 509412 62869.8
SSB_2028 496246 64113.9
SSB_2029 492781 54982.7
SSB_2030 492707 50961
SSB_2031 493132 49540.1
SSB_2032 493384 49289.1
SSB_2033 493463 49363.6
SSB_2034 493469 49446.6
SSB_2035 493461 49483.4
SSB_2036 493455 49491.9
SSB_2037 493453 49491.1
#_Recruitment
Recr_Virgin 1.39853e+06 107326
Recr_Initial 1.39853e+06 107326
Recr_1964 1.35304e+06 892413
Recr_1965 1.33166e+06 871999
Recr_1966 1.30111e+06 843190
Recr_1967 1.25914e+06 804280
Recr_1968 1.20439e+06 754665
Recr_1969 1.13795e+06 696280
Recr_1970 1.06531e+06 634636
Recr_1971 1.0005e+06 580869
Recr_1972 967696 551056
Recr_1973 994985 560337
Recr_1974 1.07688e+06 605342
Recr_1975 1.19235e+06 711833
Recr_1976 1.5622e+06 1.06379e+06
Recr_1977 2.20056e+06 1.96459e+06
Recr_1978 2.74754e+06 1.81138e+06
Recr_1979 1.4837e+06 812636
Recr_1980 880108 335419
Recr_1981 589621 181999
Recr_1982 2.10377e+06 206692
Recr_1983 907125 285647
Recr_1984 2.57104e+06 246602
Recr_1985 1.05849e+06 214657
Recr_1986 615583 130976
Recr_1987 207442 68772.4
Recr_1988 650473 118747
Recr_1989 1.39723e+06 164491
Recr_1990 1.15877e+06 207508
Recr_1991 1.38713e+06 259517
Recr_1992 3.0402e+06 326763
Recr_1993 1.07667e+06 204489
Recr_1994 692651 162388
Recr_1995 603832 148586
Recr_1996 1.78649e+06 221675
Recr_1997 840577 165462
Recr_1998 762350 163573
Recr_1999 2.18652e+06 255595
Recr_2000 1.44495e+06 190137
Recr_2001 712187 144105
Recr_2002 836780 135510
Recr_2003 762255 124772
Recr_2004 540658 92537.9
Recr_2005 1.02625e+06 150817
Recr_2006 1.35769e+06 151393
Recr_2007 831221 154462
Recr_2008 2.70478e+06 256771
Recr_2009 755023 215675
Recr_2010 2.09081e+06 277221
Recr_2011 1.91703e+06 256278
Recr_2012 1.04052e+06 332900
Recr_2013 4.50174e+06 1.10417e+06
Recr_2014 1.07044e+06 724846
Recr_2015 1.39853e+06 107326
Recr_2016 1.39853e+06 107326
Recr_2017 1.39853e+06 107326
Recr_2018 1.39853e+06 107326
Recr_2019 1.39853e+06 107326
Recr_2020 1.39853e+06 107326
Recr_2021 1.39853e+06 107326
Recr_2022 1.39853e+06 107326
Recr_2023 1.39853e+06 107326
Recr_2024 1.39853e+06 107326
Recr_2025 1.39853e+06 107326
Recr_2026 1.39853e+06 107326
Recr_2027 1.39853e+06 107326
Recr_2028 1.39853e+06 107326
Recr_2029 1.39853e+06 107326
Recr_2030 1.39853e+06 107326
Recr_2031 1.39853e+06 107326
Recr_2032 1.39853e+06 107326
Recr_2033 1.39853e+06 107326
Recr_2034 1.39853e+06 107326
Recr_2035 1.39853e+06 107326
Recr_2036 1.39853e+06 107326
Recr_2037 1.39853e+06 107326
#_SPR Basis=  1-SPR
SPRratio_1964 0.0290807 0.00620604
SPRratio_1965 0.0319552 0.007202
SPRratio_1966 0.0394422 0.00909335
SPRratio_1967 0.0682913 0.0155967
SPRratio_1968 0.119673 0.0264517
SPRratio_1969 0.108192 0.024658
SPRratio_1970 0.148709 0.0328884
SPRratio_1971 0.0990707 0.0232425
SPRratio_1972 0.10089 0.0233824
SPRratio_1973 0.12643 0.0281675
SPRratio_1974 0.151135 0.0324024
SPRratio_1975 0.13392 0.0287262
SPRratio_1976 0.137013 0.0283951
SPRratio_1977 0.0976651 0.0202548
SPRratio_1978 0.127581 0.0253279
SPRratio_1979 0.108516 0.0217529
SPRratio_1980 0.108174 0.0204531
SPRratio_1981 0.135758 0.0203536
SPRratio_1982 0.11582 0.0117116
SPRratio_1983 0.146917 0.011532
SPRratio_1984 0.187718 0.0138275
SPRratio_1985 0.242975 0.0165561
SPRratio_1986 0.227227 0.0151898
SPRratio_1987 0.254432 0.0150402
SPRratio_1988 0.327254 0.0154641
SPRratio_1989 0.316234 0.0153717
SPRratio_1990 0.333534 0.0190085
SPRratio_1991 0.443535 0.0248586
SPRratio_1992 0.455741 0.0238677
SPRratio_1993 0.415884 0.02246
SPRratio_1994 0.412533 0.0276331
SPRratio_1995 0.450263 0.0303163
SPRratio_1996 0.42143 0.0295983
SPRratio_1997 0.474903 0.0303335
SPRratio_1998 0.425095 0.0313361
SPRratio_1999 0.447222 0.0329552
SPRratio_2000 0.446486 0.0321107
SPRratio_2001 0.372135 0.0303742
SPRratio_2002 0.389629 0.0307083
SPRratio_2003 0.391215 0.027274
SPRratio_2004 0.410582 0.0262851
SPRratio_2005 0.444504 0.0274032
SPRratio_2006 0.47407 0.0305796
SPRratio_2007 0.479898 0.0333801
SPRratio_2008 0.538899 0.0367397
SPRratio_2009 0.561816 0.0357394
SPRratio_2010 0.507048 0.0401712
SPRratio_2011 0.555583 0.0413307
SPRratio_2012 0.520678 0.0357035
SPRratio_2013 0.507135 0.0407573
SPRratio_2014 0.514211 0.0497949
SPRratio_2015 0.498586 0.0732896
SPRratio_2016 0.472437 0.106227
SPRratio_2017 0.40761 0.110294
SPRratio_2018 0.34107 0.0885349
SPRratio_2019 0.316825 0.0753231
SPRratio_2020 0.296393 0.0678224
SPRratio_2021 0.253861 0.0581986
SPRratio_2022 0.305647 0.0631998
SPRratio_2023 0.604101 0.0198271
SPRratio_2024 0.604308 0.0253212
SPRratio_2025 0.604416 0.038361
SPRratio_2026 0.604489 0.0444741
SPRratio_2027 0.604539 0.0496401
SPRratio_2028 0.600052 0.033093
SPRratio_2029 0.598292 0.0314504
SPRratio_2030 0.598247 0.0308945
SPRratio_2031 0.598475 0.0301925
SPRratio_2032 0.598621 0.0294515
SPRratio_2033 0.598646 0.028868
SPRratio_2034 0.598671 0.0284787
SPRratio_2035 0.598672 0.0282501
SPRratio_2036 0.598669 0.0281235
SPRratio_2037 0.598667 0.028055
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0108268 0.00247897
F_1965 0.0119295 0.0028792
F_1966 0.01483 0.0036794
F_1967 0.0264079 0.00666937
F_1968 0.0487635 0.0125586
F_1969 0.0435606 0.0114079
F_1970 0.0625042 0.0165811
F_1971 0.0395153 0.0105214
F_1972 0.0403161 0.0106186
F_1973 0.0518848 0.0134968
F_1974 0.0636921 0.0163836
F_1975 0.0553982 0.0139925
F_1976 0.0568654 0.0139427
F_1977 0.0393282 0.00929029
F_1978 0.0531732 0.0123902
F_1979 0.0439653 0.0100445
F_1980 0.0426583 0.00893375
F_1981 0.054691 0.00881269
F_1982 0.0455072 0.00508657
F_1983 0.0616602 0.00544936
F_1984 0.0877306 0.00757374
F_1985 0.113167 0.00962853
F_1986 0.109132 0.0096175
F_1987 0.12622 0.0105146
F_1988 0.174521 0.0140038
F_1989 0.158672 0.0123481
F_1990 0.176125 0.0145004
F_1991 0.28654 0.0254054
F_1992 0.297546 0.029945
F_1993 0.235603 0.0256943
F_1994 0.243999 0.0300049
F_1995 0.295177 0.0370005
F_1996 0.26554 0.0352978
F_1997 0.318817 0.0433979
F_1998 0.254086 0.0346256
F_1999 0.265739 0.0358092
F_2000 0.254952 0.0346701
F_2001 0.209734 0.0286061
F_2002 0.235953 0.0309488
F_2003 0.238911 0.0304406
F_2004 0.253924 0.0322866
F_2005 0.28262 0.0356054
F_2006 0.312164 0.0413183
F_2007 0.321307 0.0464195
F_2008 0.392154 0.0610371
F_2009 0.421672 0.0680677
F_2010 0.354474 0.0632524
F_2011 0.428346 0.0714929
F_2012 0.390394 0.0638105
F_2013 0.378817 0.0665226
F_2014 0.37945 0.084103
F_2015 0.346298 0.103146
F_2016 0.309384 0.12546
F_2017 0.240296 0.101893
F_2018 0.182735 0.0668611
F_2019 0.164457 0.0539647
F_2020 0.149633 0.0463946
F_2021 0.121164 0.0356907
F_2022 0.155877 0.0442559
F_2023 0.527793 0.0442876
F_2024 0.527793 0.0442876
F_2025 0.527793 0.0442876
F_2026 0.527793 0.0442876
F_2027 0.527793 0.0442876
F_2028 0.518081 0.0697763
F_2029 0.514269 0.0627901
F_2030 0.514187 0.0595611
F_2031 0.514656 0.0582504
F_2032 0.514932 0.0579235
F_2033 0.515019 0.0579327
F_2034 0.515026 0.0579892
F_2035 0.515017 0.058021
F_2036 0.515011 0.0580309
F_2037 0.515009 0.0580317
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.950592 0.181383
Bratio_1965 0.947527 0.198563
Bratio_1966 0.943511 0.207952
Bratio_1967 0.937263 0.212371
Bratio_1968 0.92323 0.213756
Bratio_1969 0.895826 0.213139
Bratio_1970 0.8741 0.210778
Bratio_1971 0.841947 0.206835
Bratio_1972 0.823981 0.201102
Bratio_1973 0.802242 0.193477
Bratio_1974 0.770078 0.183956
Bratio_1975 0.729818 0.172808
Bratio_1976 0.69596 0.160887
Bratio_1977 0.667328 0.149543
Bratio_1978 0.634804 0.138643
Bratio_1979 0.598989 0.129433
Bratio_1980 0.599711 0.126019
Bratio_1981 0.706842 0.133185
Bratio_1982 0.88604 0.109454
Bratio_1983 1.09475 0.10361
Bratio_1984 1.1424 0.0937136
Bratio_1985 0.985168 0.0768527
Bratio_1986 0.989412 0.075058
Bratio_1987 0.927475 0.0698823
Bratio_1988 0.900582 0.0668287
Bratio_1989 0.859843 0.0642688
Bratio_1990 0.806197 0.056427
Bratio_1991 0.66023 0.0467183
Bratio_1992 0.483743 0.0372655
Bratio_1993 0.404385 0.0354824
Bratio_1994 0.503015 0.0471705
Bratio_1995 0.569797 0.0616969
Bratio_1996 0.59301 0.0612006
Bratio_1997 0.571201 0.0585008
Bratio_1998 0.498745 0.0530357
Bratio_1999 0.432862 0.0468348
Bratio_2000 0.416499 0.045378
Bratio_2001 0.493025 0.0492273
Bratio_2002 0.522038 0.0523492
Bratio_2003 0.546786 0.0535278
Bratio_2004 0.553711 0.0520926
Bratio_2005 0.515465 0.0483514
Bratio_2006 0.446435 0.0439557
Bratio_2007 0.368483 0.0390527
Bratio_2008 0.295571 0.0345337
Bratio_2009 0.262913 0.0324977
Bratio_2010 0.287951 0.0370269
Bratio_2011 0.330174 0.0463599
Bratio_2012 0.418794 0.047198
Bratio_2013 0.463555 0.0562578
Bratio_2014 0.463449 0.0683528
Bratio_2015 0.485385 0.113389
Bratio_2016 0.551222 0.177301
Bratio_2017 0.67455 0.261946
Bratio_2018 0.778068 0.275549
Bratio_2019 0.81196 0.251872
Bratio_2020 0.795672 0.227332
Bratio_2021 0.768633 0.206881
Bratio_2022 0.755657 0.191882
Bratio_2023 0.728872 0.182716
Bratio_2024 0.564592 0.126394
Bratio_2025 0.473331 0.086826
Bratio_2026 0.426195 0.0534711
Bratio_2027 0.403433 0.039761
Bratio_2028 0.393007 0.0426468
Bratio_2029 0.390262 0.035085
Bratio_2030 0.390203 0.0314262
Bratio_2031 0.39054 0.0299947
Bratio_2032 0.39074 0.0296905
Bratio_2033 0.390802 0.0297375
Bratio_2034 0.390808 0.0298126
Bratio_2035 0.390801 0.029849
Bratio_2036 0.390796 0.0298585
Bratio_2037 0.390795 0.0298583
#_Mgmt_Quantity
SSB_unfished 1.26269e+06 79807.4
Totbio_unfished 2.0459e+06 101814
SmryBio_unfished 1.93557e+06 96861.1
Recr_unfished 1.39853e+06 107326
SSB_Btgt 441942 27932.6
SPR_Btgt 0.35 1.05712e-17
annF_Btgt 0.653967 0.0575315
Dead_Catch_Btgt 297301 17844.4
SSB_SPR 505076 31923
annF_SPR 0.527793 0.0442876
Dead_Catch_SPR 275086 16528.1
SSB_MSY 505076 31923
SPR_MSY 0.4 2.60736e-13
annF_MSY 0.527793 0.0442876
Dead_Catch_MSY 275086 16528.1
Ret_Catch_MSY 275086 16528.1
B_MSY/SSB_unfished 0.4 2.60734e-13
ForeCatch_2023 445651 111949
ForeCatch_2024 358636 81177.6
ForeCatch_2025 312411 66503.3
ForeCatch_2026 289682 60054.9
ForeCatch_2027 279201 57343.1
ForeCatch_2028 270195 43658.3
ForeCatch_2029 267599 44842.8
ForeCatch_2030 267809 47608.5
ForeCatch_2031 268288 48919.5
ForeCatch_2032 268530 49258.2
ForeCatch_2033 268595 49256
ForeCatch_2034 268595 49204.6
ForeCatch_2035 268585 49176.6
ForeCatch_2036 268580 49169
ForeCatch_2037 268578 49169.2
OFLCatch_2023 445651 111949
OFLCatch_2024 358636 81177.6
OFLCatch_2025 312411 66503.3
OFLCatch_2026 289682 60054.9
OFLCatch_2027 279201 57343.1
OFLCatch_2028 274579 56218.9
OFLCatch_2029 273692 60443.4
OFLCatch_2030 273944 62822.2
OFLCatch_2031 274217 63692.3
OFLCatch_2032 274336 63865.8
OFLCatch_2033 274363 63841.8
OFLCatch_2034 274360 63805.1
OFLCatch_2035 274354 63789.2
OFLCatch_2036 274351 63786.3
OFLCatch_2037 274350 63787.4
#_Extra_stdev
ln(SPB)_1964 13.9981 0.20353
ln(SPB)_1993 13.1434 0.0926662
ln(SPB)_2022 13.7686 0.284684
SmryBio_Virgin 1.90487e+06 0.0
SmryBio_Initial 1.87504e+06 0.0
SmryBio_1964 1.8684e+06 0.0
SmryBio_1965 1.86193e+06 0.0
SmryBio_1966 1.85333e+06 0.0
SmryBio_1967 1.84017e+06 0.0
SmryBio_1968 1.81342e+06 0.0
SmryBio_1969 1.76417e+06 0.0
SmryBio_1970 1.72165e+06 0.0
SmryBio_1971 1.65906e+06 0.0
SmryBio_1972 1.61485e+06 0.0
SmryBio_1973 1.56035e+06 0.0
SmryBio_1974 1.48851e+06 0.0
SmryBio_1975 1.40929e+06 0.0
SmryBio_1976 1.35331e+06 0.0
SmryBio_1977 1.32347e+06 0.0
SmryBio_1978 1.28195e+06 0.0
SmryBio_1979 1.28093e+06 0.0
SmryBio_1980 1.42591e+06 0.0
SmryBio_1981 1.86043e+06 0.0
SmryBio_1982 2.08804e+06 0.0
SmryBio_1983 2.19035e+06 0.0
SmryBio_1984 2.01977e+06 0.0
SmryBio_1985 1.80684e+06 0.0
SmryBio_1986 1.89083e+06 0.0
SmryBio_1987 1.92616e+06 0.0
SmryBio_1988 1.85469e+06 0.0
SmryBio_1989 1.64662e+06 0.0
SmryBio_1990 1.37854e+06 0.0
SmryBio_1991 1.11639e+06 0.0
SmryBio_1992 967683 0.0
SmryBio_1993 937451 0.0
SmryBio_1994 1.21671e+06 0.0
SmryBio_1995 1.51711e+06 0.0
SmryBio_1996 1.46254e+06 0.0
SmryBio_1997 1.2582e+06 0.0
SmryBio_1998 1.02323e+06 0.0
SmryBio_1999 996455 0.0
SmryBio_2000 1.00551e+06 0.0
SmryBio_2001 1.09488e+06 0.0
SmryBio_2002 1.25324e+06 0.0
SmryBio_2003 1.331e+06 0.0
SmryBio_2004 1.2283e+06 0.0
SmryBio_2005 1.08015e+06 0.0
SmryBio_2006 931279 0.0
SmryBio_2007 767678 0.0
SmryBio_2008 664722 0.0
SmryBio_2009 736077 0.0
SmryBio_2010 791165 0.0
SmryBio_2011 1.03591e+06 0.0
SmryBio_2012 1.14113e+06 0.0
SmryBio_2013 1.23169e+06 0.0
SmryBio_2014 1.24731e+06 0.0
SmryBio_2015 1.23205e+06 0.0
SmryBio_2016 1.73107e+06 0.0
SmryBio_2017 1.81163e+06 0.0
SmryBio_2018 1.79305e+06 0.0
SmryBio_2019 1.73217e+06 0.0
SmryBio_2020 1.66143e+06 0.0
SmryBio_2021 1.60819e+06 0.0
SmryBio_2022 1.58883e+06 0.0
SmryBio_2023 1.54941e+06 0.0
SmryBio_2024 1.28578e+06 0.0
SmryBio_2025 1.14864e+06 0.0
SmryBio_2026 1.0815e+06 0.0
SmryBio_2027 1.05035e+06 0.0
SmryBio_2028 1.03646e+06 0.0
SmryBio_2029 1.03382e+06 0.0
SmryBio_2030 1.03454e+06 0.0
SmryBio_2031 1.03529e+06 0.0
SmryBio_2032 1.03561e+06 0.0
SmryBio_2033 1.03567e+06 0.0
SmryBio_2034 1.03566e+06 0.0
SmryBio_2035 1.03564e+06 0.0
SmryBio_2036 1.03563e+06 0.0
SmryBio_2037 1.03563e+06 0.0
#_survey_stdev 40
Survey_1982 13.533 0.0492037 #exp(): 753867 q: 0.606531
Survey_1983 13.5785 0.0474977 #exp(): 789004 q: 0.606531
Survey_1984 13.5402 0.0442231 #exp(): 759364 q: 0.606531
Survey_1985 13.6887 0.0398976 #exp(): 880886 q: 0.606531
Survey_1986 13.7277 0.038345 #exp(): 915893 q: 0.606531
Survey_1987 13.5408 0.0359493 #exp(): 759804 q: 0.606531
Survey_1988 13.2049 0.0315144 #exp(): 543001 q: 0.606531
Survey_1989 12.8592 0.0379733 #exp(): 384323 q: 0.606531
Survey_1990 13.0462 0.0430381 #exp(): 463337 q: 0.606531
Survey_1991 13.1834 0.0437889 #exp(): 531480 q: 0.606531
Survey_1992 13.2745 0.0486692 #exp(): 582132 q: 0.606531
Survey_1993 13.6251 0.0484063 #exp(): 826623 q: 0.606531
Survey_1994 13.819 0.0361341 #exp(): 1.00346e+06 q: 0.606531
Survey_1995 13.5483 0.0335264 #exp(): 765549 q: 0.606531
Survey_1996 13.2939 0.0393391 #exp(): 593538 q: 0.606531
Survey_1997 13.2242 0.0460347 #exp(): 553577 q: 0.606531
Survey_1998 13.3633 0.0485373 #exp(): 636243 q: 0.606531
Survey_1999 13.2156 0.042151 #exp(): 548879 q: 0.606531
Survey_2000 13.2265 0.0476398 #exp(): 554868 q: 0.606531
Survey_2001 13.6679 0.0405839 #exp(): 862749 q: 0.606531
Survey_2002 13.4705 0.040603 #exp(): 708235 q: 0.606531
Survey_2003 13.3077 0.0441478 #exp(): 601819 q: 0.606531
Survey_2004 13.1569 0.046425 #exp(): 517548 q: 0.606531
Survey_2005 13.0297 0.043529 #exp(): 455771 q: 0.606531
Survey_2006 13.0126 0.0382325 #exp(): 448001 q: 0.606531
Survey_2007 13.2374 0.0405205 #exp(): 560943 q: 0.606531
Survey_2008 13.1952 0.0405588 #exp(): 537760 q: 0.606531
Survey_2009 13.482 0.0401917 #exp(): 716374 q: 0.606531
Survey_2010 13.5907 0.0414163 #exp(): 798642 q: 0.606531
Survey_2011 13.6184 0.0407626 #exp(): 821095 q: 0.606531
Survey_2012 13.7749 0.0431804 #exp(): 960165 q: 0.606531
Survey_2013 13.6372 0.0459846 #exp(): 836677 q: 0.606531
Survey_2014 13.9407 0.0651137 #exp(): 1.13332e+06 q: 0.606531
Survey_2015 14.0688 0.157523 #exp(): 1.28829e+06 q: 0.606531
Survey_2016 13.8456 0.17649 #exp(): 1.0305e+06 q: 0.606531
Survey_2017 13.7232 0.131489 #exp(): 911864 q: 0.606531
Survey_2018 13.6484 0.0985778 #exp(): 846096 q: 0.606531
Survey_2019 13.6071 0.0776632 #exp(): 811896 q: 0.606531
Survey_2021 13.578 0.0588134 #exp(): 788553 q: 0.606531
Survey_2022 13.5718 0.0553081 #exp(): 783702 q: 0.606531
#_Biomass
TotBio_Virgin 2.01225e+06 0.0
TotBio_Initial 1.98242e+06 0.0
TotBio_1964 1.97411e+06 0.0
TotBio_1965 1.96683e+06 0.0
TotBio_1966 1.95704e+06 0.0
TotBio_1967 1.94217e+06 0.0
TotBio_1968 1.91298e+06 0.0
TotBio_1969 1.86039e+06 0.0
TotBio_1970 1.81358e+06 0.0
TotBio_1971 1.74583e+06 0.0
TotBio_1972 1.69612e+06 0.0
TotBio_1973 1.6369e+06 0.0
TotBio_1974 1.56304e+06 0.0
TotBio_1975 1.48636e+06 0.0
TotBio_1976 1.43694e+06 0.0
TotBio_1977 1.4053e+06 0.0
TotBio_1978 1.38505e+06 0.0
TotBio_1979 1.42957e+06 0.0
TotBio_1980 1.64019e+06 0.0
TotBio_1981 1.97855e+06 0.0
TotBio_1982 2.17088e+06 0.0
TotBio_1983 2.25687e+06 0.0
TotBio_1984 2.15794e+06 0.0
TotBio_1985 1.94176e+06 0.0
TotBio_1986 2.0812e+06 0.0
TotBio_1987 2.01139e+06 0.0
TotBio_1988 1.90622e+06 0.0
TotBio_1989 1.67216e+06 0.0
TotBio_1990 1.43736e+06 0.0
TotBio_1991 1.22167e+06 0.0
TotBio_1992 1.06162e+06 0.0
TotBio_1993 1.11504e+06 0.0
TotBio_1994 1.43895e+06 0.0
TotBio_1995 1.58796e+06 0.0
TotBio_1996 1.50307e+06 0.0
TotBio_1997 1.30691e+06 0.0
TotBio_1998 1.12967e+06 0.0
TotBio_1999 1.06241e+06 0.0
TotBio_2000 1.10454e+06 0.0
TotBio_2001 1.26293e+06 0.0
TotBio_2002 1.3611e+06 0.0
TotBio_2003 1.38316e+06 0.0
TotBio_2004 1.28514e+06 0.0
TotBio_2005 1.13159e+06 0.0
TotBio_2006 971121 0.0
TotBio_2007 828865 0.0
TotBio_2008 760895 0.0
TotBio_2009 819195 0.0
TotBio_2010 962581 0.0
TotBio_2011 1.1157e+06 0.0
TotBio_2012 1.29247e+06 0.0
TotBio_2013 1.3468e+06 0.0
TotBio_2014 1.35269e+06 0.0
TotBio_2015 1.54956e+06 0.0
TotBio_2016 1.81595e+06 0.0
TotBio_2017 1.91901e+06 0.0
TotBio_2018 1.90042e+06 0.0
TotBio_2019 1.83955e+06 0.0
TotBio_2020 1.7688e+06 0.0
TotBio_2021 1.71556e+06 0.0
TotBio_2022 1.6962e+06 0.0
TotBio_2023 1.65618e+06 0.0
TotBio_2024 1.39331e+06 0.0
TotBio_2025 1.25606e+06 0.0
TotBio_2026 1.18888e+06 0.0
TotBio_2027 1.15772e+06 0.0
TotBio_2028 1.14383e+06 0.0
TotBio_2029 1.14119e+06 0.0
TotBio_2030 1.14191e+06 0.0
TotBio_2031 1.14266e+06 0.0
TotBio_2032 1.14297e+06 0.0
TotBio_2033 1.14304e+06 0.0
TotBio_2034 1.14302e+06 0.0
TotBio_2035 1.14301e+06 0.0
TotBio_2036 1.143e+06 0.0
TotBio_2037 1.143e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.1 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 445651 0.0
TotCatch_2024 358636 0.0
TotCatch_2025 312411 0.0
TotCatch_2026 289682 0.0
TotCatch_2027 279201 0.0
TotCatch_2028 270195 0.0
TotCatch_2029 267599 0.0
TotCatch_2030 267809 0.0
TotCatch_2031 268288 0.0
TotCatch_2032 268530 0.0
TotCatch_2033 268595 0.0
TotCatch_2034 268595 0.0
TotCatch_2035 268585 0.0
TotCatch_2036 268580 0.0
TotCatch_2037 268578 0.0
