#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Oct  7 17:51:14 2022
Final_phase: 4  N_iterations: 1907
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8329.55
Catch 4.06276e-08
Equil_catch 0.000792157
Survey -7.89068
Length_comp 7733.15
Age_comp 561.992
Recruitment -0.665435
InitEQ_regime 3.88877
Sum_recdevs -2.39198
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00354142
Parm_devs 39.0707
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.379331 0.0129986 Act 0.379331
L_at_Amin_Fem_GP_1 14.076 0.484816 Act 0.407595
L_at_Amax_Fem_GP_1 114.133 3.83125 Act 0.601478
VonBert_K_Fem_GP_1 0.108006 0.0104447 Act 0.108006
Richards_Fem_GP_1 1.52838 0.0476094 Act 0.152838
SD_young_Fem_GP_1 3.41988 0.0764529 Act 0.341988
SD_old_Fem_GP_1 10.904 0.496274 Act 0.545198
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.350019 0.015769 Act 0.517501
AgeKeyParm2_BLK2delta_2008 -0.0479299 0.0437752 Act 0.497603
AgeKeyParm3_BLK2delta_1977 0.95872 0.215014 Act 0.547936
AgeKeyParm3_BLK2delta_2008 -1.15879 0.470225 Act 0.44206
#_SPAWN_RECR
SR_LN(R0) 13.3368 0.116413 Act 0.33419
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.868285 0.208505 Act 0.456586
Early_InitAge_20 -0.00942653 0.662019 Act 0.499057
Early_InitAge_19 -0.00567073 0.663222 Act 0.499433
Early_InitAge_18 -0.00891263 0.662187 Act 0.499109
Early_InitAge_17 -0.0140132 0.660536 Act 0.498599
Early_InitAge_16 -0.0219703 0.658007 Act 0.497803
Early_InitAge_15 -0.0342431 0.654197 Act 0.496576
Early_InitAge_14 -0.0529661 0.648569 Act 0.494703
Early_InitAge_13 -0.0808593 0.640581 Act 0.491914
Early_InitAge_12 -0.121042 0.629738 Act 0.487896
Early_InitAge_11 -0.176796 0.61586 Act 0.48232
Early_InitAge_10 -0.250076 0.599206 Act 0.474992
Early_InitAge_9 -0.33961 0.580611 Act 0.466039
Early_InitAge_8 -0.439337 0.561503 Act 0.456066
Early_InitAge_7 -0.533866 0.543844 Act 0.446613
Early_InitAge_6 -0.588663 0.531101 Act 0.441134
Early_InitAge_5 -0.530021 0.529955 Act 0.446998
Early_InitAge_4 -0.225582 0.543555 Act 0.477442
Early_InitAge_3 0.26994 0.501308 Act 0.526994
Early_InitAge_2 0.199965 0.549399 Act 0.519996
Early_InitAge_1 0.571168 0.602091 Act 0.557117
Main_RecrDev_1977 1.27735 0.205917 Act 0.627735
Main_RecrDev_1978 0.548197 0.299223 Act 0.55482
Main_RecrDev_1979 0.747584 0.11791 Act 0.574758
Main_RecrDev_1980 -0.720207 0.195193 Act 0.427979
Main_RecrDev_1981 -0.779372 0.149663 Act 0.422063
Main_RecrDev_1982 0.963019 0.052878 Act 0.596302
Main_RecrDev_1983 -0.415854 0.157858 Act 0.458415
Main_RecrDev_1984 0.883567 0.0562875 Act 0.588357
Main_RecrDev_1985 0.0638612 0.0867073 Act 0.506386
Main_RecrDev_1986 -0.590387 0.108803 Act 0.440961
Main_RecrDev_1987 -1.80403 0.219723 Act 0.319597
Main_RecrDev_1988 -0.286997 0.0853413 Act 0.4713
Main_RecrDev_1989 0.397805 0.0606931 Act 0.53978
Main_RecrDev_1990 0.431893 0.0665806 Act 0.543189
Main_RecrDev_1991 -0.0427181 0.0856192 Act 0.495728
Main_RecrDev_1992 0.887723 0.0450791 Act 0.588772
Main_RecrDev_1993 -0.117506 0.0786172 Act 0.488249
Main_RecrDev_1994 -0.268917 0.0739071 Act 0.473108
Main_RecrDev_1995 -0.419798 0.0858027 Act 0.45802
Main_RecrDev_1996 0.800582 0.0446219 Act 0.580058
Main_RecrDev_1997 -0.132319 0.0776914 Act 0.486768
Main_RecrDev_1998 -0.305189 0.0887805 Act 0.469481
Main_RecrDev_1999 0.597973 0.0509876 Act 0.559797
Main_RecrDev_2000 0.256159 0.0570704 Act 0.525616
Main_RecrDev_2001 -0.668505 0.104869 Act 0.433149
Main_RecrDev_2002 -0.159256 0.0634231 Act 0.484074
Main_RecrDev_2003 -0.296824 0.0706053 Act 0.470318
Main_RecrDev_2004 -0.630086 0.0882429 Act 0.436991
Main_RecrDev_2005 -0.407605 0.0770078 Act 0.459239
Main_RecrDev_2006 0.667347 0.0444561 Act 0.566735
Main_RecrDev_2007 -0.23979 0.0878315 Act 0.476021
Main_RecrDev_2008 1.02691 0.048272 Act 0.602691
Main_RecrDev_2009 -1.07077 0.168194 Act 0.392923
Main_RecrDev_2010 0.520888 0.083815 Act 0.552089
Main_RecrDev_2011 0.556953 0.110166 Act 0.555695
Main_RecrDev_2012 -1.27168 0.485007 Act 0.372832
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.113054 0.0354392 Act 0.113054
#_Catchability
LnQ_base_Survey(2) -0.115073 0.0769337 Act 0.480821
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9252 0.583275 Act 0.927502
Size_DblN_top_logit_Fishery(1) -7.6442 29.0379 Act 0.11779
Size_DblN_ascend_se_Fishery(1) 6.08798 0.0423315 Act 0.804399
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.00588 0.344751 Act 0.600294
Size_DblN_peak_Survey(2) 19.8263 0.839206 Act 0.140375
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.33622 0.170801 Act 0.666811
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 0.0601367 0.245009 Act 0.503007
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.579569 0.939491 ACT 0.528978
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0165515 0.964006 ACT 0.500828
L_at_Amin_Fem_GP_1_DEVmult_1979 0.1456 0.955271 ACT 0.50728
L_at_Amin_Fem_GP_1_DEVmult_1980 0.193581 0.980453 ACT 0.509679
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.619851 0.367302 ACT 0.469007
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.627514 0.245471 ACT 0.468624
L_at_Amin_Fem_GP_1_DEVmult_1983 0.356529 0.551392 ACT 0.517826
L_at_Amin_Fem_GP_1_DEVmult_1984 0.353552 0.22367 ACT 0.517678
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.29213 0.334105 ACT 0.435394
L_at_Amin_Fem_GP_1_DEVmult_1986 0.275136 0.246232 ACT 0.513757
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.320777 0.400868 ACT 0.483961
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.679802 0.360285 ACT 0.46601
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.453919 0.250705 ACT 0.477304
L_at_Amin_Fem_GP_1_DEVmult_1990 0.00963811 0.281608 ACT 0.500482
L_at_Amin_Fem_GP_1_DEVmult_1991 0.430037 0.233235 ACT 0.521502
L_at_Amin_Fem_GP_1_DEVmult_1992 0.31564 0.217465 ACT 0.515782
L_at_Amin_Fem_GP_1_DEVmult_1993 0.626277 0.31013 ACT 0.531314
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.153493 0.269171 ACT 0.492325
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0868166 0.320663 ACT 0.495659
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0639379 0.25188 ACT 0.503197
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.815328 0.368767 ACT 0.459234
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.491829 0.284379 ACT 0.475409
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.877729 0.243923 ACT 0.456114
L_at_Amin_Fem_GP_1_DEVmult_2000 0.982049 0.228104 ACT 0.549102
L_at_Amin_Fem_GP_1_DEVmult_2001 0.396676 0.254762 ACT 0.519834
L_at_Amin_Fem_GP_1_DEVmult_2002 0.850828 0.226364 ACT 0.542541
L_at_Amin_Fem_GP_1_DEVmult_2003 0.431026 0.270744 ACT 0.521551
L_at_Amin_Fem_GP_1_DEVmult_2004 1.44791 0.240383 ACT 0.572395
L_at_Amin_Fem_GP_1_DEVmult_2005 0.128523 0.255562 ACT 0.506426
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0736752 0.215679 ACT 0.496316
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.847758 0.271172 ACT 0.457612
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.735604 0.230234 ACT 0.46322
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.37166 0.355499 ACT 0.481417
L_at_Amin_Fem_GP_1_DEVmult_2010 0.598958 0.212152 ACT 0.529948
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.417159 0.267899 ACT 0.479142
L_at_Amin_Fem_GP_1_DEVmult_2012 0.663292 0.349058 ACT 0.533165
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.000760156 1 ACT 0.499962
L_at_Amin_Fem_GP_1_DEVmult_2014 0.00038781 1 ACT 0.500019
L_at_Amin_Fem_GP_1_DEVmult_2015 0.000188173 1 ACT 0.500009
L_at_Amin_Fem_GP_1_DEVmult_2016 8.97753e-05 1 ACT 0.500004
L_at_Amin_Fem_GP_1_DEVmult_2017 0.000372461 1 ACT 0.500019
L_at_Amin_Fem_GP_1_DEVmult_2018 2.73847e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2019 3.70296e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -8.19188e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.53135e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -7.96278e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.406849 0.911058 ACT 0.520342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0832201 0.88571 ACT 0.495839
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.323378 0.827466 ACT 0.483831
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.459061 0.848719 ACT 0.522953
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.514468 0.861653 ACT 0.525723
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.115003 0.958102 ACT 0.49425
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0554671 0.883066 ACT 0.502773
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.55977 0.728359 ACT 0.577988
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.62252 0.687937 ACT 0.581126
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.86715 0.681184 ACT 0.593357
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.723956 0.634808 ACT 0.536198
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.30095 0.688545 ACT 0.565048
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.490735 0.836403 ACT 0.524537
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.663662 0.854899 ACT 0.466817
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.654917 0.394654 ACT 0.467254
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.159364 0.370492 ACT 0.492032
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0726295 0.461005 ACT 0.503631
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.512611 0.391581 ACT 0.474369
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0777694 0.404067 ACT 0.503888
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.26883 0.401505 ACT 0.436559
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.269978 0.406556 ACT 0.486501
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.988257 0.356283 ACT 0.450587
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.660127 0.327904 ACT 0.466994
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.229421 0.354086 ACT 0.488529
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.08979 0.329417 ACT 0.445511
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0780398 0.318726 ACT 0.503902
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.395575 0.327914 ACT 0.480221
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.202987 0.346658 ACT 0.510149
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.276841 0.344596 ACT 0.486158
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.331385 0.371167 ACT 0.483431
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.347824 0.376003 ACT 0.517391
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.571124 0.312648 ACT 0.528556
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.537447 0.340714 ACT 0.473128
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.769428 0.333371 ACT 0.461529
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.801449 0.347919 ACT 0.459928
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.221139 0.36549 ACT 0.488943
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.000215276 1 ACT 0.499989
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.000381829 1 ACT 0.499981
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.000269095 1 ACT 0.499987
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 7.12191e-05 1 ACT 0.500004
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.000240511 1 ACT 0.499988
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -6.00603e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 3.17686e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 3.07608e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -6.65659e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -2.13284e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.12027 1.03991 ACT 0.493986
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0991375 1.03026 ACT 0.495043
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0945288 1.02875 ACT 0.495274
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.00306679 0.996598 ACT 0.500153
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0240154 1.00588 ACT 0.498799
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0602038 0.979077 ACT 0.50301
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0558135 0.973627 ACT 0.502791
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0136854 0.988991 ACT 0.499316
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.205217 1.036 ACT 0.489739
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.282241 1.0609 ACT 0.485888
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.280103 0.895306 ACT 0.514005
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.299044 0.892253 ACT 0.514952
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.28297 0.904519 ACT 0.514148
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.49237 0.859542 ACT 0.524618
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.416746 0.815815 ACT 0.520837
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0719134 0.866432 ACT 0.496404
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.120256 0.908013 ACT 0.506013
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0864806 0.90041 ACT 0.504324
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0652754 0.92101 ACT 0.496736
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.927566 0.775864 ACT 0.546378
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.674615 0.802976 ACT 0.533731
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.306432 0.833609 ACT 0.515322
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.116825 0.824947 ACT 0.505841
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.302966 0.840369 ACT 0.484852
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.683897 0.797422 ACT 0.465805
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.28717 0.672488 ACT 0.435641
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.25517 0.773691 ACT 0.487241
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.23747 0.800492 ACT 0.488126
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.139156 0.797696 ACT 0.506958
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.769374 0.775472 ACT 0.538469
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.470021 0.812859 ACT 0.523501
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.230721 0.848014 ACT 0.488464
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.2895 0.793149 ACT 0.435525
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.404735 0.982188 ACT 0.479763
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 0.0223877 0.919584 ACT 0.501119
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.144833 0.894513 ACT 0.507242
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -5.94406e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -5.25181e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -6.79232e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -4.52019e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.000244954 1 ACT 0.500012
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -6.08589e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.32256e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -2.84753e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.22823e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -1.4171e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.19163 0.372409 ACT 0.490418
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0249946 0.390915 ACT 0.49875
Size_DblN_peak_Survey(2)_DEVmult_1984 1.27778 0.38866 ACT 0.563889
Size_DblN_peak_Survey(2)_DEVmult_1985 0.647766 0.284323 ACT 0.532388
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.405429 0.396198 ACT 0.479729
Size_DblN_peak_Survey(2)_DEVmult_1987 0.175171 0.344315 ACT 0.508759
Size_DblN_peak_Survey(2)_DEVmult_1988 0.108611 0.511706 ACT 0.505431
Size_DblN_peak_Survey(2)_DEVmult_1989 0.505941 0.46616 ACT 0.525297
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0522937 0.343535 ACT 0.497385
Size_DblN_peak_Survey(2)_DEVmult_1991 1.12816 0.45013 ACT 0.556408
Size_DblN_peak_Survey(2)_DEVmult_1992 0.171526 0.327554 ACT 0.508576
Size_DblN_peak_Survey(2)_DEVmult_1993 0.564175 0.318667 ACT 0.528209
Size_DblN_peak_Survey(2)_DEVmult_1994 0.500953 0.43571 ACT 0.525048
Size_DblN_peak_Survey(2)_DEVmult_1995 0.59539 0.390148 ACT 0.529769
Size_DblN_peak_Survey(2)_DEVmult_1996 0.479832 0.376268 ACT 0.523992
Size_DblN_peak_Survey(2)_DEVmult_1997 0.937914 0.361014 ACT 0.546896
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.00770715 0.539948 ACT 0.499615
Size_DblN_peak_Survey(2)_DEVmult_1999 0.508499 0.497623 ACT 0.525425
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.326503 0.302276 ACT 0.483675
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.526077 0.363552 ACT 0.473696
Size_DblN_peak_Survey(2)_DEVmult_2002 0.217687 0.40096 ACT 0.510884
Size_DblN_peak_Survey(2)_DEVmult_2003 0.507369 0.320183 ACT 0.525368
Size_DblN_peak_Survey(2)_DEVmult_2004 0.433599 0.366813 ACT 0.52168
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0665963 0.522925 ACT 0.50333
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.35011 0.301085 ACT 0.432494
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.0293 0.262308 ACT 0.398535
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.17959 0.299579 ACT 0.44102
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.288446 0.493524 ACT 0.485578
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.322758 0.400558 ACT 0.483862
Size_DblN_peak_Survey(2)_DEVmult_2011 0.13388 0.28011 ACT 0.506694
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.25603 0.352157 ACT 0.387198
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.590245 0.540899 ACT 0.470488
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.506342 0.502562 ACT 0.525317
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.970118 0.417688 ACT 0.548506
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.670422 0.374894 ACT 0.533521
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.188664 0.535786 ACT 0.490567
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0291005 0.547643 ACT 0.498545
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.139496 0.683948 ACT 0.493025
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0856301 0.579311 ACT 0.504281
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.310219 0.432609 ACT 0.515511
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.34806 0.500869 ACT 0.567403
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.137381 0.420425 ACT 0.506869
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.05819 0.405166 ACT 0.552909
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.420139 0.596983 ACT 0.521007
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.279166 0.520641 ACT 0.513958
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.132778 0.508951 ACT 0.493361
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.889214 0.433813 ACT 0.544461
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.105796 0.723226 ACT 0.49471
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.450973 0.570135 ACT 0.522549
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.445778 0.414901 ACT 0.477711
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.223058 0.538578 ACT 0.488847
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0869003 0.538171 ACT 0.504345
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.485917 0.430167 ACT 0.524296
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.286294 0.499541 ACT 0.514315
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.070723 0.71883 ACT 0.496464
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.28468 0.439873 ACT 0.435766
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.16356 0.514825 ACT 0.391822
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.36785 0.469864 ACT 0.431608
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.79949 0.666253 ACT 0.539974
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.603376 0.568747 ACT 0.469831
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.110873 0.382844 ACT 0.505544
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.5504 0.674019 ACT 0.42248
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.27348e+06 64605.4
SSB_Initial 369670 115476
SSB_1977 205745 59338.1
SSB_1978 204025 55980.5
SSB_1979 218031 56224.3
SSB_1980 275426 59369.2
SSB_1981 429648 67803.7
SSB_1982 671393 83244.4
SSB_1983 833815 86782
SSB_1984 888505 81716
SSB_1985 933189 79573.7
SSB_1986 903337 71992.9
SSB_1987 860411 63012.1
SSB_1988 880212 60031.2
SSB_1989 834264 55216.5
SSB_1990 781733 50202.5
SSB_1991 642323 41179
SSB_1992 486200 35332
SSB_1993 449396 34981.4
SSB_1994 449155 33002.6
SSB_1995 483506 35263.4
SSB_1996 497207 38225
SSB_1997 489032 38481.1
SSB_1998 444988 38412.7
SSB_1999 424671 38308.8
SSB_2000 425808 38281.3
SSB_2001 453178 38702.1
SSB_2002 477848 38153
SSB_2003 488201 37266.1
SSB_2004 501653 36292.6
SSB_2005 486912 34425.8
SSB_2006 428922 31143.9
SSB_2007 365990 28249.4
SSB_2008 309768 25165
SSB_2009 263219 23193.1
SSB_2010 253973 23225.1
SSB_2011 302723 26113.4
SSB_2012 354683 31578.5
SSB_2013 384519 37215.2
SSB_2014 375805 42038.2
SSB_2015 353887 46849.2
SSB_2016 321520 52005.5
SSB_2017 255165 54825.6
SSB_2018 213906 53932.7
SSB_2019 221737 55453.3
SSB_2020 242613 57362
SSB_2021 278191 60290.4
SSB_2022 329703 62683.2
SSB_2023 374420 64901.6
SSB_2024 428318 40270.6
SSB_2025 457356 22213.8
SSB_2026 469176 14519.3
SSB_2027 472306 13290.5
SSB_2028 472261 13283.3
SSB_2029 471570 13282.1
SSB_2030 471039 13271.6
SSB_2031 470768 13266.3
SSB_2032 470667 13263.3
SSB_2033 470645 13261.1
SSB_2034 470648 13259.8
SSB_2035 470656 13259.2
SSB_2036 470661 13259.1
SSB_2037 470663 13259.1
#_Recruitment
Recr_Virgin 619557 72124.7
Recr_Initial 260010 67282.1
Recr_1977 1.78143e+06 447554
Recr_1978 859218 286382
Recr_1979 1.04881e+06 182258
Recr_1980 241681 57243.6
Recr_1981 227797 44758.6
Recr_1982 1.30094e+06 167453
Recr_1983 327659 66917.7
Recr_1984 1.20158e+06 153767
Recr_1985 529370 78013.3
Recr_1986 275184 44162.6
Recr_1987 81761 20434.3
Recr_1988 372720 51973.6
Recr_1989 739246 92258.7
Recr_1990 764880 97748
Recr_1991 475852 68450
Recr_1992 1.20658e+06 145172
Recr_1993 441563 60890.5
Recr_1994 379521 51570.1
Recr_1995 326369 46557.8
Recr_1996 1.10589e+06 134250
Recr_1997 435070 58935.7
Recr_1998 366001 50539.7
Recr_1999 903069 103634
Recr_2000 641613 76056.8
Recr_2001 254505 36864.2
Recr_2002 423507 51461.4
Recr_2003 369076 44583.7
Recr_2004 264473 37452.9
Recr_2005 330372 41479.2
Recr_2006 967942 106403
Recr_2007 390737 54181.2
Recr_2008 1.38678e+06 163790
Recr_2009 170213 35239.9
Recr_2010 836071 113902
Recr_2011 866775 127918
Recr_2012 139232 71381.3
Recr_2013 619557 72124.7
Recr_2014 619557 72124.7
Recr_2015 619557 72124.7
Recr_2016 619557 72124.7
Recr_2017 619557 72124.7
Recr_2018 619557 72124.7
Recr_2019 619557 72124.7
Recr_2020 619557 72124.7
Recr_2021 619557 72124.7
Recr_2022 619557 72124.7
Recr_2023 619557 72124.7
Recr_2024 619557 72124.7
Recr_2025 619557 72124.7
Recr_2026 619557 72124.7
Recr_2027 619557 72124.7
Recr_2028 619557 72124.7
Recr_2029 619557 72124.7
Recr_2030 619557 72124.7
Recr_2031 619557 72124.7
Recr_2032 619557 72124.7
Recr_2033 619557 72124.7
Recr_2034 619557 72124.7
Recr_2035 619557 72124.7
Recr_2036 619557 72124.7
Recr_2037 619557 72124.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.392415 0.0752192
SPRratio_1978 0.451187 0.0761019
SPRratio_1979 0.352788 0.0648165
SPRratio_1980 0.281451 0.0467625
SPRratio_1981 0.281139 0.0375235
SPRratio_1982 0.219091 0.027199
SPRratio_1983 0.276382 0.0286657
SPRratio_1984 0.349908 0.030587
SPRratio_1985 0.389823 0.030715
SPRratio_1986 0.385003 0.0290499
SPRratio_1987 0.406043 0.0283012
SPRratio_1988 0.491933 0.0294924
SPRratio_1989 0.465907 0.0289123
SPRratio_1990 0.472182 0.0288641
SPRratio_1991 0.60008 0.0286146
SPRratio_1992 0.615335 0.0300387
SPRratio_1993 0.542347 0.0307118
SPRratio_1994 0.600774 0.0296204
SPRratio_1995 0.661008 0.029073
SPRratio_1996 0.609057 0.0307075
SPRratio_1997 0.660451 0.0305172
SPRratio_1998 0.584269 0.0337435
SPRratio_1999 0.577403 0.0344383
SPRratio_2000 0.575487 0.0336621
SPRratio_2001 0.538033 0.032781
SPRratio_2002 0.580651 0.0312916
SPRratio_2003 0.58597 0.030424
SPRratio_2004 0.595057 0.0294428
SPRratio_2005 0.610122 0.0291589
SPRratio_2006 0.623411 0.0292738
SPRratio_2007 0.622179 0.0299675
SPRratio_2008 0.675103 0.0292914
SPRratio_2009 0.713071 0.0285349
SPRratio_2010 0.684557 0.0301658
SPRratio_2011 0.728533 0.0279012
SPRratio_2012 0.719746 0.0295597
SPRratio_2013 0.71697 0.0327141
SPRratio_2014 0.730278 0.0348657
SPRratio_2015 0.742124 0.038673
SPRratio_2016 0.787385 0.0416264
SPRratio_2017 0.820737 0.0442498
SPRratio_2018 0.800432 0.0496086
SPRratio_2019 0.763701 0.0547676
SPRratio_2020 0.709634 0.0587875
SPRratio_2021 0.61188 0.061007
SPRratio_2022 0.639657 0.0544085
SPRratio_2023 0.537016 0.0466171
SPRratio_2024 0.574909 0.023247
SPRratio_2025 0.592982 0.00994008
SPRratio_2026 0.599871 0.00444497
SPRratio_2027 0.601732 0.00358047
SPRratio_2028 0.601657 0.00373116
SPRratio_2029 0.601355 0.00384537
SPRratio_2030 0.600979 0.00387989
SPRratio_2031 0.600803 0.00386116
SPRratio_2032 0.600831 0.00381559
SPRratio_2033 0.600723 0.00376753
SPRratio_2034 0.60072 0.00372659
SPRratio_2035 0.60073 0.00369648
SPRratio_2036 0.600744 0.00367626
SPRratio_2037 0.600758 0.00366378
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.16055 0.04605
F_1978 0.204702 0.0569666
F_1979 0.143634 0.0376992
F_1980 0.099053 0.0209064
F_1981 0.0990156 0.0158974
F_1982 0.0749457 0.00989405
F_1983 0.100488 0.0109066
F_1984 0.12971 0.0124544
F_1985 0.148417 0.0144902
F_1986 0.143339 0.0138153
F_1987 0.167636 0.0137326
F_1988 0.218703 0.0170341
F_1989 0.211313 0.0163085
F_1990 0.23287 0.0172372
F_1991 0.376944 0.0288631
F_1992 0.38044 0.0347544
F_1993 0.288494 0.0256319
F_1994 0.376869 0.0310926
F_1995 0.45132 0.0380803
F_1996 0.421555 0.0370164
F_1997 0.46954 0.0418488
F_1998 0.366503 0.0347684
F_1999 0.350571 0.0349424
F_2000 0.344894 0.0335894
F_2001 0.319824 0.0287658
F_2002 0.347325 0.0300813
F_2003 0.35439 0.0295831
F_2004 0.355031 0.0276221
F_2005 0.383678 0.0298031
F_2006 0.410396 0.0331265
F_2007 0.391749 0.0331835
F_2008 0.475045 0.0432224
F_2009 0.632224 0.0674569
F_2010 0.554988 0.0563398
F_2011 0.666302 0.0672952
F_2012 0.601886 0.0621007
F_2013 0.587599 0.0746758
F_2014 0.620394 0.0894678
F_2015 0.656292 0.105991
F_2016 0.830043 0.167481
F_2017 1.00869 0.260507
F_2018 0.905865 0.245968
F_2019 0.735723 0.192659
F_2020 0.5703 0.138825
F_2021 0.380031 0.0824727
F_2022 0.417841 0.0810876
F_2023 0.283222 0.0611305
F_2024 0.326736 0.0430544
F_2025 0.350178 0.0292573
F_2026 0.359721 0.0222282
F_2027 0.362248 0.0198133
F_2028 0.362212 0.019253
F_2029 0.361654 0.0192741
F_2030 0.361225 0.0194201
F_2031 0.361006 0.019538
F_2032 0.360925 0.0196016
F_2033 0.360907 0.0196267
F_2034 0.36091 0.0196327
F_2035 0.360916 0.0196319
F_2036 0.36092 0.0196298
F_2037 0.360922 0.0196283
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.174012 0.0501902
Bratio_1978 0.172557 0.0473777
Bratio_1979 0.184404 0.0476301
Bratio_1980 0.232946 0.0504307
Bratio_1981 0.363382 0.0581458
Bratio_1982 0.567842 0.0721824
Bratio_1983 0.705212 0.0757506
Bratio_1984 0.751468 0.0714444
Bratio_1985 0.78926 0.0693143
Bratio_1986 0.764012 0.0624848
Bratio_1987 0.727707 0.0546459
Bratio_1988 0.744454 0.0520791
Bratio_1989 0.705593 0.0478125
Bratio_1990 0.661163 0.0431551
Bratio_1991 0.543255 0.034792
Bratio_1992 0.411211 0.0291992
Bratio_1993 0.380084 0.028891
Bratio_1994 0.37988 0.0276097
Bratio_1995 0.408933 0.0298073
Bratio_1996 0.420521 0.0326146
Bratio_1997 0.413607 0.0329356
Bratio_1998 0.376356 0.0326636
Bratio_1999 0.359172 0.0324008
Bratio_2000 0.360134 0.0324172
Bratio_2001 0.383282 0.0328768
Bratio_2002 0.404148 0.0324439
Bratio_2003 0.412904 0.0317807
Bratio_2004 0.424281 0.0311546
Bratio_2005 0.411814 0.0295147
Bratio_2006 0.362768 0.0264823
Bratio_2007 0.309542 0.023756
Bratio_2008 0.261991 0.0209292
Bratio_2009 0.222622 0.019128
Bratio_2010 0.214802 0.0191882
Bratio_2011 0.256033 0.0217374
Bratio_2012 0.299979 0.0264277
Bratio_2013 0.325213 0.0309517
Bratio_2014 0.317843 0.0345405
Bratio_2015 0.299306 0.0380357
Bratio_2016 0.271931 0.0417708
Bratio_2017 0.21581 0.0440769
Bratio_2018 0.180914 0.0435514
Bratio_2019 0.187538 0.0448
Bratio_2020 0.205194 0.0462883
Bratio_2021 0.235285 0.0485082
Bratio_2022 0.278852 0.0501301
Bratio_2023 0.316672 0.051664
Bratio_2024 0.362257 0.0300237
Bratio_2025 0.386816 0.0134101
Bratio_2026 0.396813 0.00501764
Bratio_2027 0.39946 0.00417438
Bratio_2028 0.399423 0.0044557
Bratio_2029 0.398838 0.00429167
Bratio_2030 0.398389 0.00408253
Bratio_2031 0.39816 0.00396159
Bratio_2032 0.398074 0.00391061
Bratio_2033 0.398055 0.00389463
Bratio_2034 0.398058 0.00389226
Bratio_2035 0.398065 0.00389362
Bratio_2036 0.398069 0.00389518
Bratio_2037 0.398071 0.00389612
#_Mgmt_Quantity
SSB_unfished 1.18236e+06 31710.1
Totbio_unfished 1.71095e+06 52885.7
SmryBio_unfished 1.65942e+06 49287.8
Recr_unfished 619557 72124.7
SSB_Btgt 413826 11098.5
SPR_Btgt 0.35 4.13831e-18
annF_Btgt 0.442307 0.0243903
Dead_Catch_Btgt 183583 9640.79
SSB_SPR 472944 12684
annF_SPR 0.362763 0.0195216
Dead_Catch_SPR 171555 8864.76
SSB_MSY 472944 12684
SPR_MSY 0.4 3.42269e-18
annF_MSY 0.362763 0.0195216
Dead_Catch_MSY 171555 8864.76
Ret_Catch_MSY 171555 8864.76
B_MSY/SSB_unfished 0.4 1.55422e-17
ForeCatch_2023 118754 40427.8
ForeCatch_2024 150835 28679.8
ForeCatch_2025 168504 17458.4
ForeCatch_2026 175318 11179.9
ForeCatch_2027 176755 9014.83
ForeCatch_2028 176416 8724.74
ForeCatch_2029 175851 8972.1
ForeCatch_2030 175482 9242.63
ForeCatch_2031 175311 9408.76
ForeCatch_2032 175256 9483.82
ForeCatch_2033 175248 9508.12
ForeCatch_2034 175253 9511.32
ForeCatch_2035 175259 9508.61
ForeCatch_2036 175263 9505.74
ForeCatch_2037 175264 9504.02
OFLCatch_2023 148681 26761.2
OFLCatch_2024 165705 18469.4
OFLCatch_2025 173908 12707.7
OFLCatch_2026 176640 10060.4
OFLCatch_2027 176979 9350.29
OFLCatch_2028 176655 9413.4
OFLCatch_2029 176331 9637.48
OFLCatch_2030 176147 9810.37
OFLCatch_2031 176072 9902.95
OFLCatch_2032 176051 9940.78
OFLCatch_2033 176051 9951.6
OFLCatch_2034 176055 9952.3
OFLCatch_2035 176059 9950.62
OFLCatch_2036 176060 9949.16
OFLCatch_2037 176061 9948.37
#_Extra_stdev
ln(SPB)_1977 12.2344 0.288406
ln(SPB)_1999 12.9591 0.0902082
ln(SPB)_2022 12.7059 0.19012
SmryBio_Virgin 1.77828e+06 0.0
SmryBio_Initial 565855 0.0
SmryBio_1977 338931 0.0
SmryBio_1978 352898 0.0
SmryBio_1979 403798 0.0
SmryBio_1980 747645 0.0
SmryBio_1981 1.05816e+06 0.0
SmryBio_1982 1.40239e+06 0.0
SmryBio_1983 1.4165e+06 0.0
SmryBio_1984 1.30533e+06 0.0
SmryBio_1985 1.44486e+06 0.0
SmryBio_1986 1.36528e+06 0.0
SmryBio_1987 1.42605e+06 0.0
SmryBio_1988 1.41371e+06 0.0
SmryBio_1989 1.2565e+06 0.0
SmryBio_1990 1.07022e+06 0.0
SmryBio_1991 867358 0.0
SmryBio_1992 767908 0.0
SmryBio_1993 863969 0.0
SmryBio_1994 847602 0.0
SmryBio_1995 969111 0.0
SmryBio_1996 986954 0.0
SmryBio_1997 863377 0.0
SmryBio_1998 725954 0.0
SmryBio_1999 811862 0.0
SmryBio_2000 840570 0.0
SmryBio_2001 823529 0.0
SmryBio_2002 892572 0.0
SmryBio_2003 918422 0.0
SmryBio_2004 860573 0.0
SmryBio_2005 792960 0.0
SmryBio_2006 692282 0.0
SmryBio_2007 588954 0.0
SmryBio_2008 504982 0.0
SmryBio_2009 562548 0.0
SmryBio_2010 571821 0.0
SmryBio_2011 784445 0.0
SmryBio_2012 754026 0.0
SmryBio_2013 774693 0.0
SmryBio_2014 781459 0.0
SmryBio_2015 658289 0.0
SmryBio_2016 596070 0.0
SmryBio_2017 535976 0.0
SmryBio_2018 512525 0.0
SmryBio_2019 536509 0.0
SmryBio_2020 569302 0.0
SmryBio_2021 620614 0.0
SmryBio_2022 681543 0.0
SmryBio_2023 745909 0.0
SmryBio_2024 814440 0.0
SmryBio_2025 846487 0.0
SmryBio_2026 857097 0.0
SmryBio_2027 858577 0.0
SmryBio_2028 857517 0.0
SmryBio_2029 856394 0.0
SmryBio_2030 855746 0.0
SmryBio_2031 855476 0.0
SmryBio_2032 855401 0.0
SmryBio_2033 855400 0.0
SmryBio_2034 855414 0.0
SmryBio_2035 855425 0.0
SmryBio_2036 855431 0.0
SmryBio_2037 855434 0.0
#_survey_stdev 40
Survey_1982 13.4919 0.037491 #exp(): 723552 q: 0.891301
Survey_1983 13.5667 0.0404045 #exp(): 779762 q: 0.891301
Survey_1984 13.6206 0.030324 #exp(): 822931 q: 0.891301
Survey_1985 13.6427 0.0316601 #exp(): 841310 q: 0.891301
Survey_1986 13.6942 0.0268202 #exp(): 885796 q: 0.891301
Survey_1987 13.5463 0.0245972 #exp(): 764006 q: 0.891301
Survey_1988 13.2279 0.0225361 #exp(): 555663 q: 0.891301
Survey_1989 12.8763 0.0277011 #exp(): 390942 q: 0.891301
Survey_1990 13.1158 0.0359943 #exp(): 496732 q: 0.891301
Survey_1991 13.2539 0.0336821 #exp(): 570278 q: 0.891301
Survey_1992 13.4086 0.0322356 #exp(): 665735 q: 0.891301
Survey_1993 13.5857 0.0357645 #exp(): 794658 q: 0.891301
Survey_1994 13.6242 0.0270791 #exp(): 825894 q: 0.891301
Survey_1995 13.3755 0.0235337 #exp(): 644037 q: 0.891301
Survey_1996 13.178 0.0251579 #exp(): 528601 q: 0.891301
Survey_1997 13.1984 0.032348 #exp(): 539476 q: 0.891301
Survey_1998 13.4123 0.0282103 #exp(): 668203 q: 0.891301
Survey_1999 13.2752 0.0263025 #exp(): 582579 q: 0.891301
Survey_2000 13.2848 0.0302921 #exp(): 588173 q: 0.891301
Survey_2001 13.6603 0.0296144 #exp(): 856242 q: 0.891301
Survey_2002 13.3839 0.0259056 #exp(): 649431 q: 0.891301
Survey_2003 13.2367 0.0313953 #exp(): 560547 q: 0.891301
Survey_2004 13.0996 0.0310987 #exp(): 488763 q: 0.891301
Survey_2005 13.0687 0.0369328 #exp(): 473855 q: 0.891301
Survey_2006 13.0198 0.0296184 #exp(): 451248 q: 0.891301
Survey_2007 13.4494 0.0293353 #exp(): 693397 q: 0.891301
Survey_2008 13.3095 0.0286124 #exp(): 602886 q: 0.891301
Survey_2009 13.5778 0.0350059 #exp(): 788405 q: 0.891301
Survey_2010 13.5657 0.0299352 #exp(): 778915 q: 0.891301
Survey_2011 13.5061 0.0340085 #exp(): 733878 q: 0.891301
Survey_2012 13.7588 0.046324 #exp(): 944889 q: 0.891301
Survey_2013 13.4222 0.0924876 #exp(): 674835 q: 0.891301
Survey_2014 13.2079 0.301664 #exp(): 544634 q: 0.891301
Survey_2015 13.2456 0.288352 #exp(): 565600 q: 0.891301
Survey_2016 13.2691 0.280021 #exp(): 579006 q: 0.891301
Survey_2017 13.2791 0.277134 #exp(): 584854 q: 0.891301
Survey_2018 13.2914 0.273989 #exp(): 592080 q: 0.891301
Survey_2019 13.3115 0.268569 #exp(): 604113 q: 0.891301
Survey_2021 13.3706 0.252662 #exp(): 640855 q: 0.891301
Survey_2022 13.3919 0.247098 #exp(): 654678 q: 0.891301
#_Biomass
TotBio_Virgin 1.83871e+06 0.0
TotBio_Initial 591215 0.0
TotBio_1977 365325 0.0
TotBio_1978 393193 0.0
TotBio_1979 550480 0.0
TotBio_1980 818292 0.0
TotBio_1981 1.12583e+06 0.0
TotBio_1982 1.4212e+06 0.0
TotBio_1983 1.44454e+06 0.0
TotBio_1984 1.42902e+06 0.0
TotBio_1985 1.47473e+06 0.0
TotBio_1986 1.45861e+06 0.0
TotBio_1987 1.46864e+06 0.0
TotBio_1988 1.43158e+06 0.0
TotBio_1989 1.26457e+06 0.0
TotBio_1990 1.10582e+06 0.0
TotBio_1991 934687 0.0
TotBio_1992 828314 0.0
TotBio_1993 921084 0.0
TotBio_1994 938980 0.0
TotBio_1995 1.00065e+06 0.0
TotBio_1996 1.02294e+06 0.0
TotBio_1997 891617 0.0
TotBio_1998 800266 0.0
TotBio_1999 841864 0.0
TotBio_2000 885022 0.0
TotBio_2001 914176 0.0
TotBio_2002 955544 0.0
TotBio_2003 943519 0.0
TotBio_2004 910782 0.0
TotBio_2005 824375 0.0
TotBio_2006 714937 0.0
TotBio_2007 618120 0.0
TotBio_2008 567081 0.0
TotBio_2009 597346 0.0
TotBio_2010 693738 0.0
TotBio_2011 803980 0.0
TotBio_2012 826884 0.0
TotBio_2013 837480 0.0
TotBio_2014 794901 0.0
TotBio_2015 702268 0.0
TotBio_2016 641167 0.0
TotBio_2017 581417 0.0
TotBio_2018 561444 0.0
TotBio_2019 585502 0.0
TotBio_2020 618853 0.0
TotBio_2021 670333 0.0
TotBio_2022 727048 0.0
TotBio_2023 794088 0.0
TotBio_2024 862614 0.0
TotBio_2025 894662 0.0
TotBio_2026 905272 0.0
TotBio_2027 906752 0.0
TotBio_2028 905692 0.0
TotBio_2029 904570 0.0
TotBio_2030 903921 0.0
TotBio_2031 903651 0.0
TotBio_2032 903576 0.0
TotBio_2033 903575 0.0
TotBio_2034 903589 0.0
TotBio_2035 903601 0.0
TotBio_2036 903607 0.0
TotBio_2037 903609 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237852 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 118754 0.0
TotCatch_2024 150835 0.0
TotCatch_2025 168504 0.0
TotCatch_2026 175318 0.0
TotCatch_2027 176755 0.0
TotCatch_2028 176416 0.0
TotCatch_2029 175851 0.0
TotCatch_2030 175482 0.0
TotCatch_2031 175311 0.0
TotCatch_2032 175256 0.0
TotCatch_2033 175248 0.0
TotCatch_2034 175253 0.0
TotCatch_2035 175259 0.0
TotCatch_2036 175263 0.0
TotCatch_2037 175264 0.0
