#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT_C1964.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Mar 10 15:00:59 2023
Final_phase: 3  N_iterations: 1950
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1784.69
Catch 1.60216e-11
Equil_catch 3.30927e-05
Survey 18.1546
Length_comp 1597.61
Age_comp 63.8595
Recruitment 14.2847
InitEQ_regime 0
Sum_recdevs -14.0681
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00640163
Parm_devs 90.7664
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.356843 0.0101901 Act 0.356843
L_at_Amin_Fem_GP_1 15.1263 0.448705 Act 0.51263
L_at_Amax_Fem_GP_1 113.845 2.39106 Act 0.598275
VonBert_K_Fem_GP_1 0.110919 0.00673771 Act 0.110919
Richards_Fem_GP_1 1.49409 0.0336986 Act 0.149409
SD_young_Fem_GP_1 3.69656 0.0663175 Act 0.369656
SD_old_Fem_GP_1 9.56883 0.300689 Act 0.478442
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.360896 0.0289508 Act 0.518045
AgeKeyParm3_BLK2delta_1977 0.75142 0.376352 Act 0.537571
#_SPAWN_RECR
SR_LN(R0) 13.1998 0.0889508 Act 0.299942
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 0.156749 0.791694 Act 0.507837
Early_InitAge_7 -0.159858 0.619681 Act 0.484014
Early_InitAge_6 -0.204578 0.608894 Act 0.479542
Early_InitAge_5 -0.258117 0.596679 Act 0.474188
Early_InitAge_4 -0.319844 0.583414 Act 0.468016
Early_InitAge_3 -0.389689 0.569259 Act 0.461031
Early_InitAge_2 -0.467655 0.554356 Act 0.453234
Early_InitAge_1 -0.554048 0.53882 Act 0.444595
Early_RecrDev_1964 -0.649554 0.522754 Act 0.435045
Early_RecrDev_1965 -0.754639 0.506254 Act 0.424536
Early_RecrDev_1966 -0.868369 0.489579 Act 0.413163
Early_RecrDev_1967 -0.988309 0.47303 Act 0.401169
Early_RecrDev_1968 -1.11039 0.457188 Act 0.388961
Early_RecrDev_1969 -1.22979 0.442754 Act 0.377021
Early_RecrDev_1970 -1.33592 0.430199 Act 0.366408
Early_RecrDev_1971 -1.39374 0.42073 Act 0.360626
Early_RecrDev_1972 -1.31342 0.416142 Act 0.368658
Early_RecrDev_1973 -0.937629 0.396807 Act 0.406237
Early_RecrDev_1974 -0.504728 0.340585 Act 0.449527
Early_RecrDev_1975 -0.627815 0.398451 Act 0.437218
Early_RecrDev_1976 5.38453e-09 0.6651 Act 0.5
Main_RecrDev_1977 0.964409 0.25386 Act 0.596441
Main_RecrDev_1978 0.662419 0.209144 Act 0.566242
Main_RecrDev_1979 0.744971 0.0880443 Act 0.574497
Main_RecrDev_1980 -0.936535 0.1974 Act 0.406346
Main_RecrDev_1981 -0.66302 0.119769 Act 0.433698
Main_RecrDev_1982 1.00541 0.0417099 Act 0.600541
Main_RecrDev_1983 -0.56619 0.136388 Act 0.443381
Main_RecrDev_1984 0.89267 0.0446697 Act 0.589267
Main_RecrDev_1985 0.0723911 0.0697542 Act 0.507239
Main_RecrDev_1986 -0.525995 0.0870063 Act 0.4474
Main_RecrDev_1987 -1.79221 0.199856 Act 0.320779
Main_RecrDev_1988 -0.211389 0.0688778 Act 0.478861
Main_RecrDev_1989 0.458381 0.0492793 Act 0.545838
Main_RecrDev_1990 0.440794 0.0557556 Act 0.544079
Main_RecrDev_1991 -0.0211455 0.069974 Act 0.497885
Main_RecrDev_1992 0.872669 0.0385919 Act 0.587267
Main_RecrDev_1993 -0.282802 0.079464 Act 0.47172
Main_RecrDev_1994 -0.299496 0.0684327 Act 0.47005
Main_RecrDev_1995 -0.41775 0.075626 Act 0.458225
Main_RecrDev_1996 0.840147 0.0384768 Act 0.584015
Main_RecrDev_1997 -0.115002 0.0690165 Act 0.4885
Main_RecrDev_1998 -0.333601 0.0820177 Act 0.46664
Main_RecrDev_1999 0.494741 0.0434486 Act 0.549474
Main_RecrDev_2000 0.314634 0.0465307 Act 0.531463
Main_RecrDev_2001 -0.99138 0.108863 Act 0.400862
Main_RecrDev_2002 -0.0787028 0.050502 Act 0.49213
Main_RecrDev_2003 -0.321193 0.0604685 Act 0.467881
Main_RecrDev_2004 -0.552225 0.0649198 Act 0.444777
Main_RecrDev_2005 -0.33558 0.0694397 Act 0.466442
Main_RecrDev_2006 0.742088 0.0376093 Act 0.574209
Main_RecrDev_2007 -0.285081 0.0817209 Act 0.471492
Main_RecrDev_2008 1.14061 0.0363968 Act 0.614061
Main_RecrDev_2009 -0.790163 0.169652 Act 0.420984
Main_RecrDev_2010 0.664867 0.0484669 Act 0.566487
Main_RecrDev_2011 1.0169 0.043949 Act 0.60169
Main_RecrDev_2012 0.103107 0.0889176 Act 0.510311
Main_RecrDev_2013 1.16717 0.0423751 Act 0.616717
Main_RecrDev_2014 -0.814876 0.1567 Act 0.418512
Main_RecrDev_2015 -0.287569 0.0789195 Act 0.471243
Main_RecrDev_2016 -0.499287 0.0997549 Act 0.450071
Main_RecrDev_2017 -1.13639 0.150927 Act 0.386361
Main_RecrDev_2018 0.768811 0.0483498 Act 0.576881
Main_RecrDev_2019 -0.98211 0.190749 Act 0.401789
Main_RecrDev_2020 -0.127492 0.102124 Act 0.487251
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00832709 0.00096405 Act 0.00832708
#_Catchability
LnQ_base_Survey(2) -0.0804454 0.05779 Act 0.486592
#_Selectivity
Size_DblN_peak_Fishery(1) 74.963 0.0735556 Act 0.928043
Size_DblN_top_logit_Fishery(1) -9.5358 12.144 Act 0.0232098
Size_DblN_ascend_se_Fishery(1) 6.06444 0.0278546 Act 0.803222
Size_DblN_descend_se_Fishery(1) -8.69501 15.5395 Act 0.0652493
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.92182 0.224378 Act 0.596091
Size_DblN_peak_Survey(2) 21.1398 0.76969 Act 0.15914
Size_DblN_top_logit_Survey(2) 1.14239 7.54123 Act 0.55712
Size_DblN_ascend_se_Survey(2) 3.57297 0.144257 Act 0.678648
Size_DblN_descend_se_Survey(2) -0.0781097 190.363 Act 0.496094
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.0147161 0.976267 ACT 0.500736
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.400871 0.914031 ACT 0.479956
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.153037 0.910034 ACT 0.492348
L_at_Amin_Fem_GP_1_DEVmult_1980 0.273337 0.89478 ACT 0.513667
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.34406 0.334595 ACT 0.432797
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.17383 0.217627 ACT 0.441308
L_at_Amin_Fem_GP_1_DEVmult_1983 0.950765 0.520753 ACT 0.547538
L_at_Amin_Fem_GP_1_DEVmult_1984 0.00301605 0.194265 ACT 0.500151
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.77183 0.300287 ACT 0.411409
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0576119 0.209171 ACT 0.497119
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.635626 0.337251 ACT 0.468219
L_at_Amin_Fem_GP_1_DEVmult_1988 -1.09726 0.336493 ACT 0.445137
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.916042 0.221107 ACT 0.454198
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0802037 0.247929 ACT 0.49599
L_at_Amin_Fem_GP_1_DEVmult_1991 0.0941162 0.20204 ACT 0.504706
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0709398 0.190958 ACT 0.496453
L_at_Amin_Fem_GP_1_DEVmult_1993 0.355846 0.273953 ACT 0.517792
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.559909 0.238744 ACT 0.472005
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.626751 0.297375 ACT 0.468662
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.223716 0.226592 ACT 0.488814
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.267728 0.2545 ACT 0.486614
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.934819 0.271619 ACT 0.453259
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.32068 0.217036 ACT 0.433966
L_at_Amin_Fem_GP_1_DEVmult_2000 0.570765 0.200672 ACT 0.528538
L_at_Amin_Fem_GP_1_DEVmult_2001 0.33657 0.220423 ACT 0.516828
L_at_Amin_Fem_GP_1_DEVmult_2002 0.466009 0.194337 ACT 0.5233
L_at_Amin_Fem_GP_1_DEVmult_2003 0.121239 0.24406 ACT 0.506062
L_at_Amin_Fem_GP_1_DEVmult_2004 1.20784 0.201086 ACT 0.560392
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.29503 0.238402 ACT 0.485248
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.495718 0.189402 ACT 0.475214
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.2814 0.255597 ACT 0.43593
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.08117 0.213985 ACT 0.445942
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.0256 0.335407 ACT 0.44872
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0616416 0.182692 ACT 0.503082
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.35161 0.229923 ACT 0.43242
L_at_Amin_Fem_GP_1_DEVmult_2012 0.312594 0.25281 ACT 0.51563
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.516466 0.198907 ACT 0.474177
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.0501855 0.352464 ACT 0.497491
L_at_Amin_Fem_GP_1_DEVmult_2015 1.26553 0.186145 ACT 0.563276
L_at_Amin_Fem_GP_1_DEVmult_2016 1.4199 0.279407 ACT 0.570995
L_at_Amin_Fem_GP_1_DEVmult_2017 1.52332 0.234354 ACT 0.576166
L_at_Amin_Fem_GP_1_DEVmult_2018 2.06139 0.175778 ACT 0.603069
L_at_Amin_Fem_GP_1_DEVmult_2019 1.6245 0.864463 ACT 0.581225
L_at_Amin_Fem_GP_1_DEVmult_2020 1.04218 0.200126 ACT 0.552109
L_at_Amin_Fem_GP_1_DEVmult_2021 0.368666 0.210295 ACT 0.518433
L_at_Amin_Fem_GP_1_DEVmult_2022 2.80016 0.23552 ACT 0.640008
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.599679 0.852123 ACT 0.529984
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.127293 0.821769 ACT 0.493635
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.22815 0.756983 ACT 0.488592
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.981065 0.758062 ACT 0.549053
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.931357 0.781139 ACT 0.546568
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.151838 0.921603 ACT 0.492408
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.150975 0.807514 ACT 0.507549
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.19351 0.62999 ACT 0.609676
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.28974 0.591722 ACT 0.614487
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.61378 0.591004 ACT 0.630689
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.16913 0.527489 ACT 0.558457
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.88642 0.588283 ACT 0.594321
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.861889 0.748556 ACT 0.543094
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.876476 0.765637 ACT 0.456176
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.455515 0.310619 ACT 0.477224
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.146535 0.298711 ACT 0.507327
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.410028 0.370085 ACT 0.520501
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.204357 0.312838 ACT 0.489782
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.516181 0.325619 ACT 0.525809
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.916052 0.319256 ACT 0.454197
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.037364 0.316224 ACT 0.498132
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.840588 0.279602 ACT 0.457971
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.509691 0.260038 ACT 0.474515
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.117857 0.283834 ACT 0.494107
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.898041 0.264313 ACT 0.455098
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.504365 0.254693 ACT 0.525218
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0137156 0.264876 ACT 0.499314
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.464428 0.274331 ACT 0.523221
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0849383 0.272006 ACT 0.495753
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.181548 0.291249 ACT 0.490923
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.455773 0.294039 ACT 0.522789
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.688189 0.247607 ACT 0.534409
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.417375 0.269538 ACT 0.479131
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.594915 0.262469 ACT 0.470254
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.725162 0.268155 ACT 0.463742
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.244787 0.27208 ACT 0.487761
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.141159 0.241884 ACT 0.507058
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.500528 0.24997 ACT 0.474974
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.88389 0.24593 ACT 0.405805
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.23757 0.270912 ACT 0.388121
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.68174 0.329831 ACT 0.415913
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.590071 0.372806 ACT 0.470496
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.495942 0.395115 ACT 0.475203
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.01286 0.344245 ACT 0.550643
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.81286 0.390522 ACT 0.409357
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.42762 0.396469 ACT 0.428619
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.176634 1.05493 ACT 0.491168
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.202551 1.06214 ACT 0.489872
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.193306 1.05858 ACT 0.490335
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.00141439 0.994321 ACT 0.500071
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0611055 1.01507 ACT 0.496945
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.105657 0.96355 ACT 0.505283
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0837907 0.956686 ACT 0.50419
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.000901732 0.969519 ACT 0.500045
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.36305 1.03253 ACT 0.481847
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.591181 1.07716 ACT 0.470441
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.432055 0.844791 ACT 0.521603
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.478237 0.83869 ACT 0.523912
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.449646 0.856126 ACT 0.522482
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.74258 0.802803 ACT 0.537129
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.614464 0.746516 ACT 0.530723
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.24482 0.737778 ACT 0.487759
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.0215874 0.864006 ACT 0.498921
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0663608 0.838846 ACT 0.496682
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.161617 0.836731 ACT 0.491919
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.28278 0.713008 ACT 0.564139
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.911136 0.745015 ACT 0.545557
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.454495 0.762394 ACT 0.522725
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.181507 0.731215 ACT 0.509075
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.460692 0.676098 ACT 0.476965
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.737944 0.628119 ACT 0.463103
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.26227 0.515239 ACT 0.436886
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.409568 0.600381 ACT 0.479522
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.663565 0.579106 ACT 0.466822
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0114552 0.67309 ACT 0.499427
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.07197 0.71294 ACT 0.553598
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.751014 0.744507 ACT 0.537551
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.104048 0.740184 ACT 0.494798
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.43103 0.580279 ACT 0.428448
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.563079 0.852779 ACT 0.471846
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 0.163657 0.849384 ACT 0.508183
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.430501 0.813551 ACT 0.521525
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.421897 0.783118 ACT 0.478905
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.399782 0.710663 ACT 0.480011
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.566857 0.666456 ACT 0.471657
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.216593 0.758387 ACT 0.48917
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.517041 0.773655 ACT 0.525852
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.283896 0.783389 ACT 0.514195
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.46387 0.72667 ACT 0.476806
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.413874 0.789985 ACT 0.520694
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.0622059 0.816928 ACT 0.49689
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.677115 0.778377 ACT 0.533856
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.550666 0.332696 ACT 0.472467
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.460638 0.33385 ACT 0.476968
Size_DblN_peak_Survey(2)_DEVmult_1984 1.32462 0.313708 ACT 0.566231
Size_DblN_peak_Survey(2)_DEVmult_1985 0.389301 0.256682 ACT 0.519465
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.760764 0.348827 ACT 0.461962
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0522723 0.321055 ACT 0.497386
Size_DblN_peak_Survey(2)_DEVmult_1988 -0.0646659 0.491182 ACT 0.496767
Size_DblN_peak_Survey(2)_DEVmult_1989 0.349772 0.459343 ACT 0.517489
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.448282 0.294576 ACT 0.477586
Size_DblN_peak_Survey(2)_DEVmult_1991 1.39289 0.489196 ACT 0.569645
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.25457 0.288941 ACT 0.487271
Size_DblN_peak_Survey(2)_DEVmult_1993 0.170983 0.310199 ACT 0.508549
Size_DblN_peak_Survey(2)_DEVmult_1994 0.372618 0.46784 ACT 0.518631
Size_DblN_peak_Survey(2)_DEVmult_1995 0.506468 0.419708 ACT 0.525323
Size_DblN_peak_Survey(2)_DEVmult_1996 0.252257 0.357945 ACT 0.512613
Size_DblN_peak_Survey(2)_DEVmult_1997 0.96741 0.377283 ACT 0.54837
Size_DblN_peak_Survey(2)_DEVmult_1998 2.23279 0.289431 ACT 0.611639
Size_DblN_peak_Survey(2)_DEVmult_1999 0.628144 0.624532 ACT 0.531407
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.850186 0.26239 ACT 0.457491
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.701548 0.319106 ACT 0.464923
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.504808 0.391177 ACT 0.47476
Size_DblN_peak_Survey(2)_DEVmult_2003 0.357412 0.308107 ACT 0.517871
Size_DblN_peak_Survey(2)_DEVmult_2004 0.153794 0.348804 ACT 0.50769
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.585072 0.382045 ACT 0.470746
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.66021 0.277434 ACT 0.41699
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.41153 0.226067 ACT 0.379424
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.58005 0.267922 ACT 0.420997
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.206786 0.580985 ACT 0.489661
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.451998 0.445923 ACT 0.4774
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0838702 0.242816 ACT 0.495806
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.03556 0.32685 ACT 0.398222
Size_DblN_peak_Survey(2)_DEVmult_2013 1.21584 0.281057 ACT 0.560792
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.187614 0.268853 ACT 0.490619
Size_DblN_peak_Survey(2)_DEVmult_2015 0.37767 0.471138 ACT 0.518883
Size_DblN_peak_Survey(2)_DEVmult_2016 1.05318 0.309543 ACT 0.552659
Size_DblN_peak_Survey(2)_DEVmult_2017 1.52927 0.375472 ACT 0.576464
Size_DblN_peak_Survey(2)_DEVmult_2018 0.764028 0.29005 ACT 0.538201
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.17699 0.346416 ACT 0.441151
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.541636 0.284266 ACT 0.527082
Size_DblN_peak_Survey(2)_DEVmult_2022 0.447664 0.276151 ACT 0.522383
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.992104 0.492058 ACT 0.450395
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.0506795 0.433019 ACT 0.502534
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.1108 0.34874 ACT 0.55554
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.494152 0.334012 ACT 0.524708
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.503069 0.474771 ACT 0.474847
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.175404 0.500186 ACT 0.49123
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.254865 0.634691 ACT 0.487257
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.00522203 0.54917 ACT 0.499739
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.0732111 0.372261 ACT 0.496339
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.7647 0.522775 ACT 0.588235
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.245087 0.373046 ACT 0.487746
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.782887 0.398069 ACT 0.539144
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.4997 0.608304 ACT 0.524985
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.304857 0.526946 ACT 0.515243
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.293751 0.473479 ACT 0.485312
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.98686 0.43421 ACT 0.549343
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.24462 0.31615 ACT 0.612231
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.717055 0.658086 ACT 0.535853
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.901778 0.373722 ACT 0.454911
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.247107 0.484787 ACT 0.487645
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.50882 0.542411 ACT 0.474559
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.442697 0.40628 ACT 0.522135
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.150577 0.470649 ACT 0.507529
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.696828 0.574679 ACT 0.465159
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.46407 0.405 ACT 0.426797
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.62687 0.463283 ACT 0.368657
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.74125 0.434298 ACT 0.412938
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 1.047 0.760909 ACT 0.55235
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.621514 0.600715 ACT 0.468924
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.131015 0.330203 ACT 0.493449
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.47558 0.535236 ACT 0.426221
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.34484 0.310141 ACT 0.567242
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.240384 0.38635 ACT 0.487981
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.44037 0.550572 ACT 0.522018
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.726689 0.415159 ACT 0.536334
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.1566 0.479622 ACT 0.55783
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.175166 0.398602 ACT 0.491242
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.14848 0.665026 ACT 0.442576
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.092301 0.411565 ACT 0.504615
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0.16425 0.365607 ACT 0.508212
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.27185e+06 24443.8
SSB_Initial 1.23136e+06 24196.9
SSB_1964 1.05889e+06 103077
SSB_1965 990242 116766
SSB_1966 920992 123305
SSB_1967 851018 124253
SSB_1968 772909 121138
SSB_1969 678774 115130
SSB_1970 597778 107117
SSB_1971 507322 97870.9
SSB_1972 445982 88112.5
SSB_1973 389300 78221.8
SSB_1974 328809 68574.9
SSB_1975 267548 59593
SSB_1976 224581 51911
SSB_1977 196952 46032.1
SSB_1978 202216 42905.5
SSB_1979 222303 42320.2
SSB_1980 288012 44935.7
SSB_1981 426264 51767.3
SSB_1982 611773 60596.4
SSB_1983 791888 66620.1
SSB_1984 889641 66533.6
SSB_1985 894386 61850
SSB_1986 868682 56293.5
SSB_1987 863230 51215.8
SSB_1988 860241 46926.6
SSB_1989 820131 42799.6
SSB_1990 756259 37726.9
SSB_1991 646001 31950.6
SSB_1992 494675 27386.1
SSB_1993 430387 25135.8
SSB_1994 449879 24656
SSB_1995 471481 25110
SSB_1996 470686 26410.2
SSB_1997 474537 27542.1
SSB_1998 426805 27622.6
SSB_1999 399587 27418.1
SSB_2000 402285 27869.8
SSB_2001 433123 28329.3
SSB_2002 464754 28012.6
SSB_2003 477065 27220.2
SSB_2004 483422 26000.2
SSB_2005 461791 24158.6
SSB_2006 408112 22145.6
SSB_2007 347133 20185
SSB_2008 299985 18378.3
SSB_2009 262552 17314.2
SSB_2010 263179 17621.6
SSB_2011 321834 19476.7
SSB_2012 386180 22637.3
SSB_2013 439407 25807.8
SSB_2014 468508 29175.2
SSB_2015 513173 33392.6
SSB_2016 594223 38481.5
SSB_2017 685218 43534.8
SSB_2018 738249 45545.2
SSB_2019 722239 43741.2
SSB_2020 646572 39629
SSB_2021 563682 35662.4
SSB_2022 534176 33401.2
SSB_2023 518426 32204.3
SSB_2024 490171 23245.3
SSB_2025 461285 14853.2
SSB_2026 456722 11717.9
SSB_2027 471619 10218.8
SSB_2028 488993 9769.61
SSB_2029 500452 9786.83
SSB_2030 505959 9903.93
SSB_2031 507924 10001.9
SSB_2032 508375 10057.6
SSB_2033 508394 10079.5
SSB_2034 508286 10082.6
SSB_2035 508169 10078.6
SSB_2036 508078 10073.6
SSB_2037 508015 10070.2
#_Recruitment
Recr_Virgin 540240 48054.8
Recr_Initial 540240 48054.8
Recr_1964 226169 122237
Recr_1965 203608 106817
Recr_1966 181720 92396
Recr_1967 161181 79338.5
Recr_1968 142657 67979.8
Recr_1969 126602 58496.9
Recr_1970 113854 51165.4
Recr_1971 107458 47267.4
Recr_1972 116444 50698.2
Recr_1973 169560 70805.7
Recr_1974 261414 95303.5
Recr_1975 231139 96450.7
Recr_1976 506530 227049
Recr_1977 1.13597e+06 316763
Recr_1978 839876 198688
Recr_1979 912152 122147
Recr_1980 169745 38910.3
Recr_1981 223143 34420.9
Recr_1982 1.18352e+06 118983
Recr_1983 245831 41705.4
Recr_1984 1.05733e+06 104494
Recr_1985 465553 52970.3
Recr_1986 255914 32060.2
Recr_1987 72141 15873.1
Recr_1988 350530 38230.2
Recr_1989 684861 65848.1
Recr_1990 672922 66859.5
Recr_1991 423981 47281.7
Recr_1992 1.0364e+06 95712.3
Recr_1993 326371 39165.5
Recr_1994 320967 35421.8
Recr_1995 285170 33873.5
Recr_1996 1.00323e+06 94601.7
Recr_1997 385998 41603.9
Recr_1998 310205 36068.3
Recr_1999 710221 64122.7
Recr_2000 593163 52259.1
Recr_2001 160687 22319.5
Recr_2002 400267 36542.8
Recr_2003 314078 30281.8
Recr_2004 249288 25546.9
Recr_2005 309592 31962.3
Recr_2006 909526 76591.4
Recr_2007 325628 38247.6
Recr_2008 1.35485e+06 115690
Recr_2009 196502 38447.2
Recr_2010 841935 81025.2
Recr_2011 1.19719e+06 114206
Recr_2012 480075 62147.6
Recr_2013 1.39131e+06 134534
Recr_2014 191705 35344.1
Recr_2015 324818 36743
Recr_2016 262841 34590.4
Recr_2017 138996 24406.3
Recr_2018 934158 87019.3
Recr_2019 162183 34935.4
Recr_2020 381207 49576.2
Recr_2021 540240 48054.8
Recr_2022 540240 48054.8
Recr_2023 540240 48054.8
Recr_2024 540240 48054.8
Recr_2025 540240 48054.8
Recr_2026 540240 48054.8
Recr_2027 540240 48054.8
Recr_2028 540240 48054.8
Recr_2029 540240 48054.8
Recr_2030 540240 48054.8
Recr_2031 540240 48054.8
Recr_2032 540240 48054.8
Recr_2033 540240 48054.8
Recr_2034 540240 48054.8
Recr_2035 540240 48054.8
Recr_2036 540240 48054.8
Recr_2037 540240 48054.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.0510648 0.00604845
SPRratio_1965 0.0597792 0.00804189
SPRratio_1966 0.0784615 0.0113388
SPRratio_1967 0.142075 0.0206319
SPRratio_1968 0.254913 0.0349476
SPRratio_1969 0.252597 0.0368233
SPRratio_1970 0.357418 0.0482581
SPRratio_1971 0.279769 0.0436707
SPRratio_1972 0.307489 0.0471625
SPRratio_1973 0.39615 0.0550335
SPRratio_1974 0.486459 0.061091
SPRratio_1975 0.486621 0.0642588
SPRratio_1976 0.523455 0.066409
SPRratio_1977 0.428176 0.0617993
SPRratio_1978 0.471618 0.0588244
SPRratio_1979 0.36725 0.0491726
SPRratio_1980 0.289751 0.0359653
SPRratio_1981 0.305155 0.0314739
SPRratio_1982 0.256157 0.0247346
SPRratio_1983 0.307971 0.0250224
SPRratio_1984 0.378515 0.0260668
SPRratio_1985 0.424657 0.0260386
SPRratio_1986 0.416995 0.0246542
SPRratio_1987 0.432745 0.0235489
SPRratio_1988 0.524188 0.0239038
SPRratio_1989 0.497278 0.0234813
SPRratio_1990 0.503828 0.0233686
SPRratio_1991 0.622808 0.0224415
SPRratio_1992 0.63371 0.0235646
SPRratio_1993 0.585173 0.0236546
SPRratio_1994 0.627967 0.0223982
SPRratio_1995 0.689452 0.0214106
SPRratio_1996 0.656303 0.0226531
SPRratio_1997 0.694543 0.022585
SPRratio_1998 0.621646 0.0257253
SPRratio_1999 0.620405 0.0264525
SPRratio_2000 0.620787 0.0258541
SPRratio_2001 0.578771 0.0254651
SPRratio_2002 0.615691 0.0239702
SPRratio_2003 0.620073 0.0231144
SPRratio_2004 0.63582 0.0221323
SPRratio_2005 0.65009 0.0218625
SPRratio_2006 0.662072 0.0220095
SPRratio_2007 0.660788 0.0225551
SPRratio_2008 0.703052 0.0218247
SPRratio_2009 0.736789 0.0210322
SPRratio_2010 0.701624 0.0222428
SPRratio_2011 0.737534 0.0202241
SPRratio_2012 0.718708 0.0209315
SPRratio_2013 0.702352 0.0221591
SPRratio_2014 0.689011 0.0232548
SPRratio_2015 0.653856 0.024466
SPRratio_2016 0.629443 0.0250188
SPRratio_2017 0.5823 0.0255199
SPRratio_2018 0.528585 0.0253818
SPRratio_2019 0.521327 0.0251369
SPRratio_2020 0.535949 0.0251388
SPRratio_2021 0.484468 0.0248039
SPRratio_2022 0.554082 0.0241887
SPRratio_2023 0.599774 0.00324513
SPRratio_2024 0.586212 0.0131039
SPRratio_2025 0.567611 0.00802286
SPRratio_2026 0.567074 0.0053953
SPRratio_2027 0.579711 0.00358318
SPRratio_2028 0.592015 0.00266579
SPRratio_2029 0.599214 0.00232992
SPRratio_2030 0.60192 0.00221336
SPRratio_2031 0.602289 0.00215467
SPRratio_2032 0.601857 0.00211547
SPRratio_2033 0.60139 0.00209321
SPRratio_2034 0.601204 0.00207534
SPRratio_2035 0.601016 0.002066
SPRratio_2036 0.600885 0.00206147
SPRratio_2037 0.600829 0.00205829
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0135846 0.00161886
F_1965 0.0160266 0.00218796
F_1966 0.0213929 0.00318586
F_1967 0.0411379 0.0065256
F_1968 0.083118 0.014031
F_1969 0.0821477 0.0146772
F_1970 0.132071 0.0249435
F_1971 0.0938723 0.0184846
F_1972 0.106651 0.0212942
F_1973 0.154307 0.0314675
F_1974 0.21752 0.0464892
F_1975 0.217651 0.0488927
F_1976 0.249539 0.0575422
F_1977 0.169763 0.0389417
F_1978 0.208781 0.0448461
F_1979 0.14031 0.0271123
F_1980 0.0936427 0.0146298
F_1981 0.100879 0.0127549
F_1982 0.0841765 0.00915267
F_1983 0.105972 0.00938602
F_1984 0.126737 0.00997757
F_1985 0.153069 0.0131396
F_1986 0.148606 0.0135843
F_1987 0.165248 0.0108139
F_1988 0.220717 0.0135258
F_1989 0.213138 0.0129483
F_1990 0.240976 0.0137566
F_1991 0.369569 0.0215981
F_1992 0.374246 0.0274451
F_1993 0.304468 0.0210373
F_1994 0.377534 0.0227403
F_1995 0.463029 0.0282226
F_1996 0.443223 0.0270365
F_1997 0.485459 0.0307718
F_1998 0.382168 0.0267111
F_1999 0.373478 0.0282459
F_2000 0.368363 0.0268783
F_2001 0.332372 0.0213227
F_2002 0.350948 0.0215173
F_2003 0.362192 0.0217295
F_2004 0.375635 0.0208878
F_2005 0.409 0.0231189
F_2006 0.430523 0.0254811
F_2007 0.41136 0.0257076
F_2008 0.486283 0.0323352
F_2009 0.636397 0.0481975
F_2010 0.53191 0.0366141
F_2011 0.62357 0.0411683
F_2012 0.547117 0.0342495
F_2013 0.499339 0.0311421
F_2014 0.499324 0.0348724
F_2015 0.484069 0.0339966
F_2016 0.444343 0.0311041
F_2017 0.345451 0.023454
F_2018 0.261897 0.0168528
F_2019 0.259819 0.0182659
F_2020 0.246051 0.0166685
F_2021 0.245553 0.0196641
F_2022 0.307798 0.02198
F_2023 0.333463 0.0137181
F_2024 0.321365 0.0260842
F_2025 0.301395 0.0176225
F_2026 0.29824 0.0142933
F_2027 0.308539 0.013466
F_2028 0.32055 0.0134523
F_2029 0.328473 0.0134685
F_2030 0.33228 0.0133943
F_2031 0.333463 0.0133018
F_2032 0.333463 0.0132396
F_2033 0.333463 0.0132129
F_2034 0.333463 0.0132086
F_2035 0.333463 0.0132133
F_2036 0.333463 0.0132192
F_2037 0.333463 0.0132234
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.834316 0.0801883
Bratio_1965 0.780226 0.0914177
Bratio_1966 0.725663 0.0968741
Bratio_1967 0.670529 0.0978465
Bratio_1968 0.608986 0.0955589
Bratio_1969 0.534815 0.0909365
Bratio_1970 0.470997 0.0847009
Bratio_1971 0.399726 0.077451
Bratio_1972 0.351395 0.0697937
Bratio_1973 0.306735 0.0620135
Bratio_1974 0.259073 0.0544
Bratio_1975 0.210805 0.0472926
Bratio_1976 0.17695 0.041228
Bratio_1977 0.155182 0.0366153
Bratio_1978 0.159329 0.034252
Bratio_1979 0.175156 0.033966
Bratio_1980 0.226929 0.0364908
Bratio_1981 0.335859 0.0428512
Bratio_1982 0.482025 0.0510853
Bratio_1983 0.62394 0.0569873
Bratio_1984 0.700961 0.0574324
Bratio_1985 0.7047 0.053546
Bratio_1986 0.684447 0.0488519
Bratio_1987 0.680151 0.0447437
Bratio_1988 0.677796 0.0413358
Bratio_1989 0.646193 0.0378196
Bratio_1990 0.595867 0.0332932
Bratio_1991 0.508993 0.0278275
Bratio_1992 0.389761 0.0232086
Bratio_1993 0.339108 0.0211667
Bratio_1994 0.354466 0.0210917
Bratio_1995 0.371486 0.0217646
Bratio_1996 0.37086 0.0229542
Bratio_1997 0.373895 0.0239645
Bratio_1998 0.336285 0.0236949
Bratio_1999 0.31484 0.0232903
Bratio_2000 0.316966 0.023668
Bratio_2001 0.341264 0.0242688
Bratio_2002 0.366186 0.0242163
Bratio_2003 0.375886 0.0237012
Bratio_2004 0.380895 0.0228704
Bratio_2005 0.363851 0.0212861
Bratio_2006 0.321557 0.0192941
Bratio_2007 0.273511 0.017308
Bratio_2008 0.236362 0.0155358
Bratio_2009 0.206869 0.0144386
Bratio_2010 0.207362 0.014704
Bratio_2011 0.253578 0.0165223
Bratio_2012 0.304277 0.0194636
Bratio_2013 0.346215 0.022232
Bratio_2014 0.369144 0.0248971
Bratio_2015 0.404337 0.0283982
Bratio_2016 0.468197 0.0328536
Bratio_2017 0.539893 0.0373383
Bratio_2018 0.581677 0.0390277
Bratio_2019 0.569062 0.0371272
Bratio_2020 0.509443 0.0330659
Bratio_2021 0.444133 0.0291783
Bratio_2022 0.420885 0.027008
Bratio_2023 0.408475 0.025759
Bratio_2024 0.386213 0.0179082
Bratio_2025 0.363453 0.00982621
Bratio_2026 0.359858 0.00622398
Bratio_2027 0.371596 0.00420555
Bratio_2028 0.385284 0.0033548
Bratio_2029 0.394313 0.00310551
Bratio_2030 0.398652 0.00301768
Bratio_2031 0.4002 0.00297871
Bratio_2032 0.400556 0.00296468
Bratio_2033 0.400571 0.00296201
Bratio_2034 0.400485 0.00296286
Bratio_2035 0.400393 0.00296401
Bratio_2036 0.400321 0.00296464
Bratio_2037 0.400272 0.00296481
#_Mgmt_Quantity
SSB_unfished 1.26917e+06 23025.1
Totbio_unfished 1.77962e+06 31477.6
SmryBio_unfished 1.72884e+06 29387.1
Recr_unfished 540240 48054.8
SSB_Btgt 444211 8058.78
SPR_Btgt 0.35 1.16681e-17
annF_Btgt 0.405682 0.0170768
Dead_Catch_Btgt 183604 6624.39
SSB_SPR 507670 9210.04
annF_SPR 0.333463 0.0137181
Dead_Catch_SPR 171708 6076.57
SSB_MSY 507670 9210.04
SPR_MSY 0.4 1.54744e-13
annF_MSY 0.333463 0.0137181
Dead_Catch_MSY 171708 6076.57
Ret_Catch_MSY 171708 6076.57
B_MSY/SSB_unfished 0.4 1.54743e-13
ForeCatch_2023 170844 13906.5
ForeCatch_2024 155352 17695.2
ForeCatch_2025 138681 10474.5
ForeCatch_2026 138903 8094.52
ForeCatch_2027 150204 7486.32
ForeCatch_2028 161660 7390.83
ForeCatch_2029 168642 7365.7
ForeCatch_2030 171722 7269.97
ForeCatch_2031 172595 7175.92
ForeCatch_2032 172586 7125.21
ForeCatch_2033 172531 7102.94
ForeCatch_2034 172480 7101.81
ForeCatch_2035 172442 7106.57
ForeCatch_2036 172417 7111.49
ForeCatch_2037 172401 7114.64
OFLCatch_2023 170844 13906.5
OFLCatch_2024 160565 11669.6
OFLCatch_2025 151868 8039.64
OFLCatch_2026 153635 7450.48
OFLCatch_2027 161108 7636.49
OFLCatch_2028 167506 7723.22
OFLCatch_2029 170939 7738.76
OFLCatch_2030 172270 7690.4
OFLCatch_2031 172595 7642.31
OFLCatch_2032 172586 7620.17
OFLCatch_2033 172531 7609.41
OFLCatch_2034 172480 7609.64
OFLCatch_2035 172442 7611.93
OFLCatch_2036 172417 7614.03
OFLCatch_2037 172401 7615.25
#_Extra_stdev
ln(SPB)_1964 13.8727 0.0973441
ln(SPB)_1993 12.9724 0.0584028
ln(SPB)_2022 13.1885 0.0625285
SmryBio_Virgin 1.73124e+06 0.0
SmryBio_Initial 1.68801e+06 0.0
SmryBio_1964 1.346e+06 0.0
SmryBio_1965 1.25574e+06 0.0
SmryBio_1966 1.16616e+06 0.0
SmryBio_1967 1.07613e+06 0.0
SmryBio_1968 977051 0.0
SmryBio_1969 860394 0.0
SmryBio_1970 759463 0.0
SmryBio_1971 648554 0.0
SmryBio_1972 571732 0.0
SmryBio_1973 500930 0.0
SmryBio_1974 427707 0.0
SmryBio_1975 358405 0.0
SmryBio_1976 322869 0.0
SmryBio_1977 323906 0.0
SmryBio_1978 353563 0.0
SmryBio_1979 436499 0.0
SmryBio_1980 698409 0.0
SmryBio_1981 984493 0.0
SmryBio_1982 1.2319e+06 0.0
SmryBio_1983 1.31705e+06 0.0
SmryBio_1984 1.28849e+06 0.0
SmryBio_1985 1.37477e+06 0.0
SmryBio_1986 1.30478e+06 0.0
SmryBio_1987 1.37675e+06 0.0
SmryBio_1988 1.35845e+06 0.0
SmryBio_1989 1.21608e+06 0.0
SmryBio_1990 1.02356e+06 0.0
SmryBio_1991 867178 0.0
SmryBio_1992 779230 0.0
SmryBio_1993 796122 0.0
SmryBio_1994 828682 0.0
SmryBio_1995 929513 0.0
SmryBio_1996 885220 0.0
SmryBio_1997 817445 0.0
SmryBio_1998 689803 0.0
SmryBio_1999 754820 0.0
SmryBio_2000 780996 0.0
SmryBio_2001 776830 0.0
SmryBio_2002 839945 0.0
SmryBio_2003 876991 0.0
SmryBio_2004 804875 0.0
SmryBio_2005 744575 0.0
SmryBio_2006 650538 0.0
SmryBio_2007 555321 0.0
SmryBio_2008 492835 0.0
SmryBio_2009 560020 0.0
SmryBio_2010 581764 0.0
SmryBio_2011 823415 0.0
SmryBio_2012 831129 0.0
SmryBio_2013 886978 0.0
SmryBio_2014 1.00754e+06 0.0
SmryBio_2015 1.03341e+06 0.0
SmryBio_2016 1.27624e+06 0.0
SmryBio_2017 1.25057e+06 0.0
SmryBio_2018 1.16113e+06 0.0
SmryBio_2019 1.03987e+06 0.0
SmryBio_2020 867824 0.0
SmryBio_2021 898877 0.0
SmryBio_2022 849975 0.0
SmryBio_2023 755407 0.0
SmryBio_2024 834981 0.0
SmryBio_2025 825101 0.0
SmryBio_2026 840541 0.0
SmryBio_2027 863031 0.0
SmryBio_2028 879444 0.0
SmryBio_2029 887390 0.0
SmryBio_2030 889751 0.0
SmryBio_2031 889618 0.0
SmryBio_2032 888891 0.0
SmryBio_2033 888352 0.0
SmryBio_2034 887969 0.0
SmryBio_2035 887733 0.0
SmryBio_2036 887584 0.0
SmryBio_2037 887494 0.0
#_survey_stdev 40
Survey_1982 13.4352 0.0345441 #exp(): 683674 q: 0.922705
Survey_1983 13.5448 0.0358631 #exp(): 762850 q: 0.922705
Survey_1984 13.6321 0.0272757 #exp(): 832430 q: 0.922705
Survey_1985 13.6319 0.0279378 #exp(): 832242 q: 0.922705
Survey_1986 13.6761 0.0231516 #exp(): 869882 q: 0.922705
Survey_1987 13.5393 0.0211273 #exp(): 758626 q: 0.922705
Survey_1988 13.237 0.0195062 #exp(): 560753 q: 0.922705
Survey_1989 12.9004 0.0240267 #exp(): 400470 q: 0.922705
Survey_1990 13.1547 0.0316032 #exp(): 516436 q: 0.922705
Survey_1991 13.2922 0.0297107 #exp(): 592549 q: 0.922705
Survey_1992 13.4326 0.0272924 #exp(): 681893 q: 0.922705
Survey_1993 13.5954 0.031117 #exp(): 802428 q: 0.922705
Survey_1994 13.5893 0.0244852 #exp(): 797517 q: 0.922705
Survey_1995 13.317 0.0215457 #exp(): 607442 q: 0.922705
Survey_1996 13.1189 0.0230131 #exp(): 498278 q: 0.922705
Survey_1997 13.1605 0.0305385 #exp(): 519429 q: 0.922705
Survey_1998 13.3053 0.0324244 #exp(): 600354 q: 0.922705
Survey_1999 13.2599 0.0246023 #exp(): 573701 q: 0.922705
Survey_2000 13.2848 0.0276934 #exp(): 588177 q: 0.922705
Survey_2001 13.5985 0.0272177 #exp(): 804945 q: 0.922705
Survey_2002 13.3588 0.0222537 #exp(): 633355 q: 0.922705
Survey_2003 13.1765 0.0286341 #exp(): 527824 q: 0.922705
Survey_2004 13.0798 0.0286242 #exp(): 479154 q: 0.922705
Survey_2005 13.0716 0.0266891 #exp(): 475266 q: 0.922705
Survey_2006 13.0303 0.0279932 #exp(): 456003 q: 0.922705
Survey_2007 13.4523 0.0262452 #exp(): 695449 q: 0.922705
Survey_2008 13.3402 0.0251681 #exp(): 621688 q: 0.922705
Survey_2009 13.5985 0.0336839 #exp(): 804885 q: 0.922705
Survey_2010 13.6239 0.0217112 #exp(): 825617 q: 0.922705
Survey_2011 13.5727 0.0277673 #exp(): 784422 q: 0.922705
Survey_2012 13.8891 0.034849 #exp(): 1.07632e+06 q: 0.922705
Survey_2013 13.7494 0.025868 #exp(): 936054 q: 0.922705
Survey_2014 13.7866 0.0323739 #exp(): 971527 q: 0.922705
Survey_2015 13.8231 0.0242068 #exp(): 1.00757e+06 q: 0.922705
Survey_2016 13.5567 0.0257071 #exp(): 771943 q: 0.922705
Survey_2017 13.3137 0.0256336 #exp(): 605421 q: 0.922705
Survey_2018 13.0774 0.0301123 #exp(): 477998 q: 0.922705
Survey_2019 13.6255 0.0302677 #exp(): 826960 q: 0.922705
Survey_2021 13.167 0.0366102 #exp(): 522822 q: 0.922705
Survey_2022 13.185 0.0387544 #exp(): 532298 q: 0.922705
#_Biomass
TotBio_Virgin 1.77949e+06 0.0
TotBio_Initial 1.73626e+06 0.0
TotBio_1964 1.37002e+06 0.0
TotBio_1965 1.27774e+06 0.0
TotBio_1966 1.18614e+06 0.0
TotBio_1967 1.0941e+06 0.0
TotBio_1968 993084 0.0
TotBio_1969 874612 0.0
TotBio_1970 772050 0.0
TotBio_1971 659741 0.0
TotBio_1972 581844 0.0
TotBio_1973 510628 0.0
TotBio_1974 438633 0.0
TotBio_1975 374397 0.0
TotBio_1976 346021 0.0
TotBio_1977 347390 0.0
TotBio_1978 400902 0.0
TotBio_1979 530578 0.0
TotBio_1980 778168 0.0
TotBio_1981 1.04022e+06 0.0
TotBio_1982 1.24378e+06 0.0
TotBio_1983 1.34654e+06 0.0
TotBio_1984 1.38702e+06 0.0
TotBio_1985 1.39784e+06 0.0
TotBio_1986 1.39012e+06 0.0
TotBio_1987 1.41101e+06 0.0
TotBio_1988 1.37495e+06 0.0
TotBio_1989 1.22291e+06 0.0
TotBio_1990 1.05537e+06 0.0
TotBio_1991 929253 0.0
TotBio_1992 836426 0.0
TotBio_1993 842432 0.0
TotBio_1994 904724 0.0
TotBio_1995 954331 0.0
TotBio_1996 911771 0.0
TotBio_1997 847101 0.0
TotBio_1998 757533 0.0
TotBio_1999 779816 0.0
TotBio_2000 813579 0.0
TotBio_2001 845796 0.0
TotBio_2002 895298 0.0
TotBio_2003 894825 0.0
TotBio_2004 852511 0.0
TotBio_2005 772031 0.0
TotBio_2006 670957 0.0
TotBio_2007 580517 0.0
TotBio_2008 551668 0.0
TotBio_2009 588212 0.0
TotBio_2010 693193 0.0
TotBio_2011 843210 0.0
TotBio_2012 910205 0.0
TotBio_2013 976986 0.0
TotBio_2014 1.05545e+06 0.0
TotBio_2015 1.1928e+06 0.0
TotBio_2016 1.30443e+06 0.0
TotBio_2017 1.2951e+06 0.0
TotBio_2018 1.20231e+06 0.0
TotBio_2019 1.08045e+06 0.0
TotBio_2020 970171 0.0
TotBio_2021 918933 0.0
TotBio_2022 927585 0.0
TotBio_2023 885536 0.0
TotBio_2024 842322 0.0
TotBio_2025 834385 0.0
TotBio_2026 858741 0.0
TotBio_2027 891726 0.0
TotBio_2028 916462 0.0
TotBio_2029 929653 0.0
TotBio_2030 934917 0.0
TotBio_2031 936310 0.0
TotBio_2032 936367 0.0
TotBio_2033 936212 0.0
TotBio_2034 936033 0.0
TotBio_2035 935889 0.0
TotBio_2036 935787 0.0
TotBio_2037 935720 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10009 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 170844 0.0
TotCatch_2024 155352 0.0
TotCatch_2025 138681 0.0
TotCatch_2026 138903 0.0
TotCatch_2027 150204 0.0
TotCatch_2028 161660 0.0
TotCatch_2029 168642 0.0
TotCatch_2030 171722 0.0
TotCatch_2031 172595 0.0
TotCatch_2032 172586 0.0
TotCatch_2033 172531 0.0
TotCatch_2034 172480 0.0
TotCatch_2035 172442 0.0
TotCatch_2036 172417 0.0
TotCatch_2037 172401 0.0
