#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Oct  7 17:20:57 2022
Final_phase: 4  N_iterations: 1915
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8947.87
Catch 7.96433e-12
Equil_catch 0.000605819
Survey -4.77264
Length_comp 8287.94
Age_comp 620.285
Recruitment 0.470238
InitEQ_regime 4.03333
Sum_recdevs -2.6255
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00287412
Parm_devs 39.9137
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.380239 0.0125636 Act 0.380239
L_at_Amin_Fem_GP_1 14.0035 0.472254 Act 0.400347
L_at_Amax_Fem_GP_1 111.708 3.3089 Act 0.574537
VonBert_K_Fem_GP_1 0.114717 0.0101741 Act 0.114716
Richards_Fem_GP_1 1.50178 0.0472085 Act 0.150178
SD_young_Fem_GP_1 3.44629 0.0746599 Act 0.344629
SD_old_Fem_GP_1 10.381 0.458163 Act 0.519052
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.352192 0.0158614 Act 0.51761
AgeKeyParm2_BLK2delta_2008 -0.0518178 0.0366259 Act 0.497409
AgeKeyParm3_BLK2delta_1977 0.89544 0.216619 Act 0.544772
AgeKeyParm3_BLK2delta_2008 -0.791379 0.405772 Act 0.460431
#_SPAWN_RECR
SR_LN(R0) 13.4775 0.11563 Act 0.369364
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.88689 0.207083 Act 0.455655
Early_InitAge_20 -0.0119268 0.661208 Act 0.498807
Early_InitAge_19 -0.00697122 0.662805 Act 0.499303
Early_InitAge_18 -0.0107324 0.661584 Act 0.498927
Early_InitAge_17 -0.0166905 0.659667 Act 0.498331
Early_InitAge_16 -0.0258208 0.656775 Act 0.497418
Early_InitAge_15 -0.0396939 0.652489 Act 0.496031
Early_InitAge_14 -0.0605199 0.646269 Act 0.493948
Early_InitAge_13 -0.0909405 0.637608 Act 0.490906
Early_InitAge_12 -0.134128 0.626092 Act 0.486587
Early_InitAge_11 -0.192862 0.611646 Act 0.480714
Early_InitAge_10 -0.268636 0.594635 Act 0.473136
Early_InitAge_9 -0.359926 0.575969 Act 0.464007
Early_InitAge_8 -0.46051 0.557043 Act 0.453949
Early_InitAge_7 -0.555174 0.539698 Act 0.444483
Early_InitAge_6 -0.60943 0.527326 Act 0.439057
Early_InitAge_5 -0.548396 0.526427 Act 0.44516
Early_InitAge_4 -0.238699 0.538077 Act 0.47613
Early_InitAge_3 0.237963 0.496032 Act 0.523796
Early_InitAge_2 0.169047 0.543901 Act 0.516905
Early_InitAge_1 0.598549 0.584754 Act 0.559855
Main_RecrDev_1977 1.15886 0.206402 Act 0.615886
Main_RecrDev_1978 0.471893 0.282716 Act 0.547189
Main_RecrDev_1979 0.643587 0.11661 Act 0.564359
Main_RecrDev_1980 -0.821949 0.193493 Act 0.417805
Main_RecrDev_1981 -0.853802 0.146917 Act 0.41462
Main_RecrDev_1982 0.862141 0.0541965 Act 0.586214
Main_RecrDev_1983 -0.519428 0.156859 Act 0.448057
Main_RecrDev_1984 0.777754 0.0575416 Act 0.577775
Main_RecrDev_1985 -0.0387126 0.0867326 Act 0.496129
Main_RecrDev_1986 -0.689796 0.108275 Act 0.43102
Main_RecrDev_1987 -1.87916 0.216414 Act 0.312084
Main_RecrDev_1988 -0.387852 0.0862315 Act 0.461215
Main_RecrDev_1989 0.297707 0.0617918 Act 0.529771
Main_RecrDev_1990 0.320254 0.0678519 Act 0.532025
Main_RecrDev_1991 -0.143533 0.0859326 Act 0.485647
Main_RecrDev_1992 0.784912 0.0469231 Act 0.578491
Main_RecrDev_1993 -0.228552 0.0795315 Act 0.477145
Main_RecrDev_1994 -0.368409 0.0761101 Act 0.463159
Main_RecrDev_1995 -0.516496 0.0867532 Act 0.44835
Main_RecrDev_1996 0.697542 0.0464511 Act 0.569754
Main_RecrDev_1997 -0.239813 0.0801747 Act 0.476019
Main_RecrDev_1998 -0.409982 0.0892163 Act 0.459002
Main_RecrDev_1999 0.480842 0.0527365 Act 0.548084
Main_RecrDev_2000 0.147099 0.0579017 Act 0.51471
Main_RecrDev_2001 -0.78781 0.105406 Act 0.421219
Main_RecrDev_2002 -0.260048 0.0644467 Act 0.473995
Main_RecrDev_2003 -0.403677 0.0714905 Act 0.459632
Main_RecrDev_2004 -0.727557 0.0872246 Act 0.427244
Main_RecrDev_2005 -0.496147 0.0804589 Act 0.450385
Main_RecrDev_2006 0.573365 0.0465488 Act 0.557336
Main_RecrDev_2007 -0.333861 0.0882301 Act 0.466614
Main_RecrDev_2008 1.00041 0.0463581 Act 0.600041
Main_RecrDev_2009 -0.856875 0.150794 Act 0.414312
Main_RecrDev_2010 0.427811 0.062125 Act 0.542781
Main_RecrDev_2011 0.676178 0.0658276 Act 0.567618
Main_RecrDev_2012 -0.000101211 0.128839 Act 0.49999
Main_RecrDev_2013 1.86485 0.319431 Act 0.686485
Main_RecrDev_2014 -0.221661 0.621485 Act 0.477834
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0980777 0.0293147 Act 0.0980776
#_Catchability
LnQ_base_Survey(2) -0.158269 0.0759061 Act 0.473622
#_Selectivity
Size_DblN_peak_Fishery(1) 74.6746 0.739929 Act 0.923923
Size_DblN_top_logit_Fishery(1) -5.00626 2.64493 Act 0.249687
Size_DblN_ascend_se_Fishery(1) 6.07896 0.0459641 Act 0.803948
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.84417 0.301141 Act 0.592209
Size_DblN_peak_Survey(2) 20.1766 0.850981 Act 0.14538
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.38637 0.17048 Act 0.669319
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 -0.0302644 0.224168 Act 0.498487
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.59374 0.942578 ACT 0.529687
L_at_Amin_Fem_GP_1_DEVmult_1978 0.014442 0.960264 ACT 0.500722
L_at_Amin_Fem_GP_1_DEVmult_1979 0.166762 0.952849 ACT 0.508338
L_at_Amin_Fem_GP_1_DEVmult_1980 0.164449 0.966647 ACT 0.508222
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.634392 0.367922 ACT 0.46828
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.595626 0.243182 ACT 0.470219
L_at_Amin_Fem_GP_1_DEVmult_1983 0.48543 0.515458 ACT 0.524271
L_at_Amin_Fem_GP_1_DEVmult_1984 0.377666 0.220685 ACT 0.518883
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.26289 0.334319 ACT 0.436855
L_at_Amin_Fem_GP_1_DEVmult_1986 0.317725 0.241051 ACT 0.515886
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.269562 0.392639 ACT 0.486522
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.638194 0.360341 ACT 0.46809
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.425869 0.248345 ACT 0.478707
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0723393 0.277675 ACT 0.503617
L_at_Amin_Fem_GP_1_DEVmult_1991 0.473671 0.2292 ACT 0.523684
L_at_Amin_Fem_GP_1_DEVmult_1992 0.348345 0.214005 ACT 0.517417
L_at_Amin_Fem_GP_1_DEVmult_1993 0.693957 0.305218 ACT 0.534698
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0954675 0.262625 ACT 0.495227
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0623171 0.31747 ACT 0.496884
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0995341 0.249573 ACT 0.504977
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.703247 0.477935 ACT 0.464838
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.400664 0.27171 ACT 0.479967
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.840652 0.240714 ACT 0.457967
L_at_Amin_Fem_GP_1_DEVmult_2000 1.01863 0.225479 ACT 0.550931
L_at_Amin_Fem_GP_1_DEVmult_2001 0.4631 0.24917 ACT 0.523155
L_at_Amin_Fem_GP_1_DEVmult_2002 0.874116 0.222874 ACT 0.543706
L_at_Amin_Fem_GP_1_DEVmult_2003 0.465059 0.268748 ACT 0.523253
L_at_Amin_Fem_GP_1_DEVmult_2004 1.46978 0.236169 ACT 0.573489
L_at_Amin_Fem_GP_1_DEVmult_2005 0.138978 0.255133 ACT 0.506949
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0532011 0.21272 ACT 0.49734
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.827836 0.269504 ACT 0.458608
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.733911 0.227027 ACT 0.463304
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.500652 0.357069 ACT 0.474967
L_at_Amin_Fem_GP_1_DEVmult_2010 0.584854 0.20761 ACT 0.529243
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.657376 0.256071 ACT 0.467131
L_at_Amin_Fem_GP_1_DEVmult_2012 0.227359 0.316055 ACT 0.511368
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.477711 0.264509 ACT 0.476114
L_at_Amin_Fem_GP_1_DEVmult_2014 0.129739 0.552447 ACT 0.506487
L_at_Amin_Fem_GP_1_DEVmult_2015 -1.09072e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2016 7.18293e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 2.03389e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 8.47478e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 6.32431e-05 1 ACT 0.500003
L_at_Amin_Fem_GP_1_DEVmult_2020 1.49675e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2021 1.38855e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2022 -1.04434e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.407383 0.911357 ACT 0.520369
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0751189 0.886804 ACT 0.496244
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.280854 0.830502 ACT 0.485957
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.496331 0.8476 ACT 0.524817
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.529356 0.861656 ACT 0.526468
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.109324 0.958547 ACT 0.494534
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0548711 0.884266 ACT 0.502744
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.56456 0.729172 ACT 0.578228
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.62578 0.6896 ACT 0.581289
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.87337 0.682557 ACT 0.593668
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.740278 0.636302 ACT 0.537014
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.32031 0.690172 ACT 0.566016
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.512668 0.837697 ACT 0.525633
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.635112 0.855999 ACT 0.468244
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.644893 0.393783 ACT 0.467755
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.128091 0.369663 ACT 0.493595
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0986852 0.461423 ACT 0.504934
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.500167 0.390638 ACT 0.474992
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0934549 0.403558 ACT 0.504673
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.24755 0.401642 ACT 0.437623
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.243608 0.405889 ACT 0.48782
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.965912 0.354793 ACT 0.451704
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.614985 0.326117 ACT 0.469251
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.187665 0.352888 ACT 0.490617
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.06493 0.327661 ACT 0.446754
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.126809 0.315969 ACT 0.50634
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.355804 0.326171 ACT 0.48221
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.220029 0.344798 ACT 0.511001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.264281 0.3429 ACT 0.486786
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.313807 0.370049 ACT 0.48431
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.364559 0.373897 ACT 0.518228
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.595874 0.309631 ACT 0.529794
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.517375 0.337 ACT 0.474131
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.816566 0.327905 ACT 0.459172
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.977335 0.336279 ACT 0.451133
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.276049 0.349195 ACT 0.486198
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.19162 0.3092 ACT 0.509581
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.596558 0.32375 ACT 0.470172
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.22846e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 1.21847e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.23058e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.30883e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.51309e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.14825e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.47875e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.2347e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.135858 1.04207 ACT 0.493207
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.118291 1.03425 ACT 0.494085
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.111582 1.03215 ACT 0.494421
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -9.48925e-05 0.996759 ACT 0.499995
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0304721 1.007 ACT 0.498476
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0676686 0.976727 ACT 0.503383
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0676768 0.968224 ACT 0.503384
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00409999 0.98183 ACT 0.499795
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.213576 1.02561 ACT 0.489321
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.316427 1.05446 ACT 0.484179
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.313649 0.882276 ACT 0.515682
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.327923 0.880536 ACT 0.516396
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.305095 0.896122 ACT 0.515255
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.53675 0.848128 ACT 0.526837
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.519027 0.788858 ACT 0.525951
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0197468 0.830164 ACT 0.499013
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.116763 0.892693 ACT 0.505838
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.077882 0.881363 ACT 0.503894
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0498261 0.894197 ACT 0.497509
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.01881 0.756973 ACT 0.55094
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.747465 0.784016 ACT 0.537373
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.394851 0.806665 ACT 0.519743
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.199853 0.79255 ACT 0.509993
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.308523 0.789215 ACT 0.484574
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.694889 0.73217 ACT 0.465256
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.20243 0.631636 ACT 0.439878
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.21682 0.726857 ACT 0.489159
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.230198 0.75207 ACT 0.48849
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.202352 0.764446 ACT 0.510118
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.863902 0.753168 ACT 0.543195
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.539976 0.789213 ACT 0.526999
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.193255 0.804407 ACT 0.490337
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.2665 0.728017 ACT 0.436675
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.506961 0.936343 ACT 0.474652
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00238603 0.900392 ACT 0.499881
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.293816 0.857503 ACT 0.514691
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.354426 0.87661 ACT 0.482279
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.617178 0.778871 ACT 0.469141
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.48133e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 1.10121e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.31921e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.50496e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.23671e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.43626e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.00922e-05 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 1.51358e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.262914 0.370863 ACT 0.486854
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.107792 0.392724 ACT 0.49461
Size_DblN_peak_Survey(2)_DEVmult_1984 1.24351 0.33952 ACT 0.562175
Size_DblN_peak_Survey(2)_DEVmult_1985 0.559042 0.283677 ACT 0.527952
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.475928 0.399019 ACT 0.476204
Size_DblN_peak_Survey(2)_DEVmult_1987 0.107478 0.34627 ACT 0.505374
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0824809 0.514389 ACT 0.504124
Size_DblN_peak_Survey(2)_DEVmult_1989 0.456692 0.472552 ACT 0.522835
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.133823 0.343664 ACT 0.493309
Size_DblN_peak_Survey(2)_DEVmult_1991 1.0844 0.452621 ACT 0.55422
Size_DblN_peak_Survey(2)_DEVmult_1992 0.0961294 0.327641 ACT 0.504806
Size_DblN_peak_Survey(2)_DEVmult_1993 0.479925 0.319036 ACT 0.523996
Size_DblN_peak_Survey(2)_DEVmult_1994 0.439797 0.441184 ACT 0.52199
Size_DblN_peak_Survey(2)_DEVmult_1995 0.555481 0.392687 ACT 0.527774
Size_DblN_peak_Survey(2)_DEVmult_1996 0.411131 0.377045 ACT 0.520557
Size_DblN_peak_Survey(2)_DEVmult_1997 0.867953 0.359635 ACT 0.543398
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0373552 0.869011 ACT 0.501868
Size_DblN_peak_Survey(2)_DEVmult_1999 0.531077 0.477274 ACT 0.526554
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.415194 0.301237 ACT 0.47924
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.621955 0.361034 ACT 0.468902
Size_DblN_peak_Survey(2)_DEVmult_2002 0.149386 0.402244 ACT 0.507469
Size_DblN_peak_Survey(2)_DEVmult_2003 0.426702 0.318584 ACT 0.521335
Size_DblN_peak_Survey(2)_DEVmult_2004 0.35479 0.366881 ACT 0.517739
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0147576 0.494272 ACT 0.499262
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.40268 0.339295 ACT 0.429866
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.10383 0.252244 ACT 0.394808
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.24129 0.296367 ACT 0.437936
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.229407 0.465047 ACT 0.48853
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.181982 0.446267 ACT 0.490901
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0245412 0.270822 ACT 0.501227
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.94822 0.399775 ACT 0.402589
Size_DblN_peak_Survey(2)_DEVmult_2013 0.86354 0.44588 ACT 0.543177
Size_DblN_peak_Survey(2)_DEVmult_2014 0.368102 0.320138 ACT 0.518405
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.64023 0.538195 ACT 0.467988
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.450769 0.506213 ACT 0.522538
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.954013 0.375992 ACT 0.547701
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.611677 0.375213 ACT 0.530584
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.228221 0.539486 ACT 0.488589
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0592221 0.550651 ACT 0.497039
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.136576 0.68082 ACT 0.493171
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0671179 0.583169 ACT 0.503356
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.25297 0.433824 ACT 0.512648
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.3384 0.502534 ACT 0.56692
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0873584 0.420829 ACT 0.504368
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.00223 0.406883 ACT 0.550112
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.399581 0.602138 ACT 0.519979
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.270579 0.521259 ACT 0.513529
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.17487 0.509758 ACT 0.491256
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.846382 0.43219 ACT 0.542319
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.001268 1.11847 ACT 0.500063
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.50557 0.540149 ACT 0.525278
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.504854 0.415118 ACT 0.474757
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.289709 0.539262 ACT 0.485515
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0543065 0.537598 ACT 0.502715
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.428356 0.429049 ACT 0.521418
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.236951 0.499986 ACT 0.511848
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.13113 0.68595 ACT 0.493443
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.3023 0.504396 ACT 0.434885
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.20992 0.484832 ACT 0.389504
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.4148 0.462812 ACT 0.42926
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.81987 0.610815 ACT 0.540993
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.422191 0.60321 ACT 0.47889
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.00338422 0.374721 ACT 0.499831
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.44491 0.678696 ACT 0.427755
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.7113 0.475009 ACT 0.535565
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0763848 0.381906 ACT 0.496181
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.43635e+06 75880.4
SSB_Initial 428671 126624
SSB_1977 235212 64683.5
SSB_1978 232612 60726.1
SSB_1979 247893 60595.3
SSB_1980 308163 63434.2
SSB_1981 466468 71607.7
SSB_1982 714334 86866.6
SSB_1983 878416 90119.8
SSB_1984 932560 84836.8
SSB_1985 978701 82641.6
SSB_1986 946671 74786.5
SSB_1987 900427 65531.8
SSB_1988 919633 62560.9
SSB_1989 871948 57756.4
SSB_1990 817952 52728.1
SSB_1991 673920 43368.7
SSB_1992 514222 37200
SSB_1993 476959 36827.8
SSB_1994 474509 34820.9
SSB_1995 509772 37315.1
SSB_1996 524266 40473.4
SSB_1997 515936 40834.6
SSB_1998 472119 40771.7
SSB_1999 452141 40548.1
SSB_2000 453079 40362.5
SSB_2001 480776 40767.6
SSB_2002 505285 40176.8
SSB_2003 514578 39234.5
SSB_2004 526711 38279.9
SSB_2005 510679 36395.5
SSB_2006 450657 32940
SSB_2007 386156 29842.3
SSB_2008 328416 26511.3
SSB_2009 280859 24270.7
SSB_2010 271750 24060.1
SSB_2011 324630 26690
SSB_2012 388492 31706.2
SSB_2013 435348 36775.9
SSB_2014 439508 40967.2
SSB_2015 441120 45209
SSB_2016 516779 61900.2
SSB_2017 709640 137300
SSB_2018 946160 242404
SSB_2019 1.10361e+06 314298
SSB_2020 1.1083e+06 320904
SSB_2021 1.07068e+06 294556
SSB_2022 1.03685e+06 256253
SSB_2023 1.00078e+06 218382
SSB_2024 821088 133139
SSB_2025 702738 81187.7
SSB_2026 628901 50834.4
SSB_2027 584901 34195.5
SSB_2028 559586 25705.6
SSB_2029 545391 21580.1
SSB_2030 537582 19593.6
SSB_2031 533350 18616.6
SSB_2032 531084 18122.3
SSB_2033 530350 16937.1
SSB_2034 530232 16450
SSB_2035 530288 16283.3
SSB_2036 530357 16246
SSB_2037 530398 16250.4
#_Recruitment
Recr_Virgin 713158 82462.6
Recr_Initial 293775 75090.9
Recr_1977 1.82145e+06 454309
Recr_1978 916367 290581
Recr_1979 1.08802e+06 186062
Recr_1980 251282 58715.9
Recr_1981 243404 46809.4
Recr_1982 1.35379e+06 171532
Recr_1983 340051 68538.7
Recr_1984 1.24424e+06 156892
Recr_1985 549941 80094.5
Recr_1986 286784 45422.2
Recr_1987 87301.5 21445
Recr_1988 387871 53553.2
Recr_1989 769877 94983.6
Recr_1990 787433 99937.7
Recr_1991 495214 70540.9
Recr_1992 1.25317e+06 149265
Recr_1993 454852 62335.3
Recr_1994 395486 53337.5
Recr_1995 341050 48137.9
Recr_1996 1.14833e+06 137440
Recr_1997 449758 61111.7
Recr_1998 379381 51815.1
Recr_1999 924604 104807
Recr_2000 662236 77622.7
Recr_2001 260008 37376.3
Recr_2002 440749 52834.4
Recr_2003 381781 45614.9
Recr_2004 276156 37971.8
Recr_2005 348061 43849.6
Recr_2006 1.01423e+06 107971
Recr_2007 409388 55566.2
Recr_2008 1.55455e+06 172084
Recr_2009 242657 45416.2
Recr_2010 876849 108039
Recr_2011 1.12406e+06 141248
Recr_2012 571590 96548.3
Recr_2013 3.68999e+06 1.28775e+06
Recr_2014 457997 298006
Recr_2015 713158 82462.6
Recr_2016 713158 82462.6
Recr_2017 713158 82462.6
Recr_2018 713158 82462.6
Recr_2019 713158 82462.6
Recr_2020 713158 82462.6
Recr_2021 713158 82462.6
Recr_2022 713158 82462.6
Recr_2023 713158 82462.6
Recr_2024 713158 82462.6
Recr_2025 713158 82462.6
Recr_2026 713158 82462.6
Recr_2027 713158 82462.6
Recr_2028 713158 82462.6
Recr_2029 713158 82462.6
Recr_2030 713158 82462.6
Recr_2031 713158 82462.6
Recr_2032 713158 82462.6
Recr_2033 713158 82462.6
Recr_2034 713158 82462.6
Recr_2035 713158 82462.6
Recr_2036 713158 82462.6
Recr_2037 713158 82462.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.358967 0.0689768
SPRratio_1978 0.416149 0.0707472
SPRratio_1979 0.321889 0.0585481
SPRratio_1980 0.25878 0.0423565
SPRratio_1981 0.263838 0.0349101
SPRratio_1982 0.207151 0.0254254
SPRratio_1983 0.264141 0.0271629
SPRratio_1984 0.337096 0.0292775
SPRratio_1985 0.376897 0.0296116
SPRratio_1986 0.372653 0.0281362
SPRratio_1987 0.393385 0.0273689
SPRratio_1988 0.478795 0.028821
SPRratio_1989 0.452925 0.0282265
SPRratio_1990 0.459165 0.0281554
SPRratio_1991 0.586237 0.0282545
SPRratio_1992 0.600299 0.0298503
SPRratio_1993 0.526141 0.0302204
SPRratio_1994 0.585647 0.029406
SPRratio_1995 0.646553 0.0291114
SPRratio_1996 0.593895 0.0305816
SPRratio_1997 0.645546 0.0305347
SPRratio_1998 0.567083 0.0333431
SPRratio_1999 0.559558 0.0339321
SPRratio_2000 0.558209 0.0332045
SPRratio_2001 0.521212 0.0321388
SPRratio_2002 0.565047 0.030856
SPRratio_2003 0.571451 0.030086
SPRratio_2004 0.581499 0.0291881
SPRratio_2005 0.596664 0.0289246
SPRratio_2006 0.609494 0.0290468
SPRratio_2007 0.607061 0.0296925
SPRratio_2008 0.659733 0.0291156
SPRratio_2009 0.697976 0.0284353
SPRratio_2010 0.667652 0.0296962
SPRratio_2011 0.71065 0.0273574
SPRratio_2012 0.69367 0.0285918
SPRratio_2013 0.683773 0.03024
SPRratio_2014 0.688173 0.0317644
SPRratio_2015 0.676471 0.0342708
SPRratio_2016 0.63021 0.0446593
SPRratio_2017 0.525414 0.0667829
SPRratio_2018 0.415477 0.0755843
SPRratio_2019 0.368895 0.0753874
SPRratio_2020 0.347631 0.0704261
SPRratio_2021 0.304092 0.0588129
SPRratio_2022 0.372252 0.0581174
SPRratio_2023 0.602108 0.00365944
SPRratio_2024 0.602135 0.00335069
SPRratio_2025 0.602111 0.00423104
SPRratio_2026 0.602047 0.00516635
SPRratio_2027 0.60211 0.00597063
SPRratio_2028 0.602069 0.00631382
SPRratio_2029 0.602161 0.00634967
SPRratio_2030 0.602114 0.0062735
SPRratio_2031 0.602094 0.00617638
SPRratio_2032 0.601089 0.00299404
SPRratio_2033 0.60063 0.00331448
SPRratio_2034 0.600675 0.0035802
SPRratio_2035 0.600748 0.00370126
SPRratio_2036 0.6008 0.00373202
SPRratio_2037 0.600822 0.00372697
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.141566 0.0390646
F_1978 0.18041 0.0480606
F_1979 0.126671 0.0317071
F_1980 0.0893502 0.0182223
F_1981 0.0918461 0.0145542
F_1982 0.070521 0.00930698
F_1983 0.095375 0.0104571
F_1984 0.12371 0.012088
F_1985 0.142216 0.014361
F_1986 0.137892 0.0140371
F_1987 0.16029 0.0135686
F_1988 0.209282 0.0168935
F_1989 0.202069 0.0162587
F_1990 0.222044 0.0171396
F_1991 0.357337 0.0281801
F_1992 0.359192 0.0338993
F_1993 0.272339 0.0252394
F_1994 0.356313 0.0310453
F_1995 0.426589 0.0377871
F_1996 0.396066 0.0363188
F_1997 0.441118 0.0408576
F_1998 0.342787 0.0335226
F_1999 0.326963 0.033272
F_2000 0.323689 0.0325146
F_2001 0.301549 0.0283472
F_2002 0.327823 0.0293053
F_2003 0.335477 0.0291835
F_2004 0.338233 0.0276959
F_2005 0.364577 0.0296427
F_2006 0.388126 0.032391
F_2007 0.369582 0.032202
F_2008 0.446664 0.0415933
F_2009 0.592319 0.0637558
F_2010 0.521199 0.0542283
F_2011 0.623766 0.0629817
F_2012 0.53827 0.0526593
F_2013 0.504255 0.0499207
F_2014 0.548255 0.0622793
F_2015 0.486604 0.067683
F_2016 0.403775 0.0745784
F_2017 0.271263 0.0673496
F_2018 0.181475 0.0520504
F_2019 0.150399 0.0450748
F_2020 0.13829 0.0400732
F_2021 0.11456 0.0300436
F_2022 0.151311 0.0351124
F_2023 0.364422 0.0186471
F_2024 0.364422 0.0186471
F_2025 0.364422 0.0186471
F_2026 0.364422 0.0186471
F_2027 0.364422 0.0186471
F_2028 0.364422 0.0186471
F_2029 0.364422 0.0186471
F_2030 0.364422 0.0186471
F_2031 0.364422 0.0186471
F_2032 0.362945 0.019162
F_2033 0.362418 0.0189185
F_2034 0.362333 0.0188332
F_2035 0.362373 0.0188012
F_2036 0.362422 0.0187883
F_2037 0.362452 0.0187833
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.176474 0.0483576
Bratio_1978 0.174524 0.0453987
Bratio_1979 0.185988 0.0453108
Bratio_1980 0.231208 0.0474846
Bratio_1981 0.349981 0.0538569
Bratio_1982 0.535949 0.0657231
Bratio_1983 0.659056 0.0684022
Bratio_1984 0.699679 0.0643745
Bratio_1985 0.734298 0.0624512
Bratio_1986 0.710266 0.0562809
Bratio_1987 0.675571 0.049218
Bratio_1988 0.689981 0.0469313
Bratio_1989 0.654203 0.0431879
Bratio_1990 0.613692 0.0391521
Bratio_1991 0.505627 0.0317324
Bratio_1992 0.38581 0.0267069
Bratio_1993 0.357852 0.0264047
Bratio_1994 0.356014 0.0252106
Bratio_1995 0.382471 0.0272393
Bratio_1996 0.393346 0.029796
Bratio_1997 0.387095 0.0301422
Bratio_1998 0.35422 0.0299619
Bratio_1999 0.339232 0.0296876
Bratio_2000 0.339935 0.0295898
Bratio_2001 0.360716 0.0299532
Bratio_2002 0.379104 0.0295319
Bratio_2003 0.386077 0.0288986
Bratio_2004 0.39518 0.0283414
Bratio_2005 0.383151 0.0269176
Bratio_2006 0.338118 0.0242081
Bratio_2007 0.289724 0.0217413
Bratio_2008 0.246403 0.0191404
Bratio_2009 0.210722 0.0173988
Bratio_2010 0.203888 0.0172601
Bratio_2011 0.243563 0.0192773
Bratio_2012 0.291477 0.0231087
Bratio_2013 0.326632 0.0267767
Bratio_2014 0.329753 0.0296221
Bratio_2015 0.330962 0.0324294
Bratio_2016 0.387728 0.0430579
Bratio_2017 0.532427 0.0967076
Bratio_2018 0.709883 0.172409
Bratio_2019 0.828017 0.223763
Bratio_2020 0.831536 0.227917
Bratio_2021 0.803307 0.208059
Bratio_2022 0.777926 0.179337
Bratio_2023 0.750866 0.150978
Bratio_2024 0.616045 0.0888454
Bratio_2025 0.527249 0.0509409
Bratio_2026 0.47185 0.0286065
Bratio_2027 0.438838 0.0162303
Bratio_2028 0.419845 0.0100916
Bratio_2029 0.409195 0.0075922
Bratio_2030 0.403336 0.00681954
Bratio_2031 0.400161 0.00664341
Bratio_2032 0.39846 0.0066227
Bratio_2033 0.39791 0.0051254
Bratio_2034 0.397821 0.00435648
Bratio_2035 0.397864 0.0040285
Bratio_2036 0.397915 0.00392618
Bratio_2037 0.397946 0.0039144
#_Mgmt_Quantity
SSB_unfished 1.33284e+06 39257.2
Totbio_unfished 1.93848e+06 66964.6
SmryBio_unfished 1.88007e+06 62720.9
Recr_unfished 713158 82462.6
SSB_Btgt 466494 13740
SPR_Btgt 0.35 3.42944e-17
annF_Btgt 0.443932 0.0233181
Dead_Catch_Btgt 208332 11460.7
SSB_SPR 533136 15702.9
annF_SPR 0.364422 0.0186471
Dead_Catch_SPR 194655 10560.4
SSB_MSY 533136 15702.9
SPR_MSY 0.4 6.09797e-18
annF_MSY 0.364422 0.0186471
Dead_Catch_MSY 194655 10560.4
Ret_Catch_MSY 194655 10560.4
B_MSY/SSB_unfished 0.4 1.54727e-17
ForeCatch_2023 330229 63068
ForeCatch_2024 277479 38947
ForeCatch_2025 244298 25079.9
ForeCatch_2026 224487 17798.4
ForeCatch_2027 213126 14220.2
ForeCatch_2028 206785 12626.7
ForeCatch_2029 203306 11941.7
ForeCatch_2030 201423 11655.4
ForeCatch_2031 200413 11537.9
ForeCatch_2032 199156 11159.6
ForeCatch_2033 198769 11150.4
ForeCatch_2034 198740 11230.4
ForeCatch_2035 198797 11278.7
ForeCatch_2036 198848 11293.6
ForeCatch_2037 198875 11293.7
OFLCatch_2023 330229 63068
OFLCatch_2024 277479 38947
OFLCatch_2025 244298 25079.9
OFLCatch_2026 224487 17798.4
OFLCatch_2027 213126 14220.2
OFLCatch_2028 206785 12626.7
OFLCatch_2029 203306 11941.7
OFLCatch_2030 201423 11655.4
OFLCatch_2031 200413 11537.9
OFLCatch_2032 199878 11490.9
OFLCatch_2033 199748 11652.8
OFLCatch_2034 199761 11750.8
OFLCatch_2035 199799 11790.3
OFLCatch_2036 199825 11798.8
OFLCatch_2037 199838 11796.7
#_Extra_stdev
ln(SPB)_1977 12.3682 0.275001
ln(SPB)_1999 13.0217 0.0896802
ln(SPB)_2022 13.8517 0.247146
SmryBio_Virgin 2.0157e+06 0.0
SmryBio_Initial 651672 0.0
SmryBio_1977 382754 0.0
SmryBio_1978 396969 0.0
SmryBio_1979 457229 0.0
SmryBio_1980 805693 0.0
SmryBio_1981 1.12554e+06 0.0
SmryBio_1982 1.47811e+06 0.0
SmryBio_1983 1.48741e+06 0.0
SmryBio_1984 1.37024e+06 0.0
SmryBio_1985 1.51307e+06 0.0
SmryBio_1986 1.42889e+06 0.0
SmryBio_1987 1.48827e+06 0.0
SmryBio_1988 1.47406e+06 0.0
SmryBio_1989 1.31162e+06 0.0
SmryBio_1990 1.11954e+06 0.0
SmryBio_1991 909499 0.0
SmryBio_1992 808512 0.0
SmryBio_1993 907408 0.0
SmryBio_1994 888841 0.0
SmryBio_1995 1.01477e+06 0.0
SmryBio_1996 1.03391e+06 0.0
SmryBio_1997 906455 0.0
SmryBio_1998 766987 0.0
SmryBio_1999 856759 0.0
SmryBio_2000 885253 0.0
SmryBio_2001 866773 0.0
SmryBio_2002 934648 0.0
SmryBio_2003 958947 0.0
SmryBio_2004 897503 0.0
SmryBio_2005 827985 0.0
SmryBio_2006 724195 0.0
SmryBio_2007 618659 0.0
SmryBio_2008 533165 0.0
SmryBio_2009 594351 0.0
SmryBio_2010 605171 0.0
SmryBio_2011 848683 0.0
SmryBio_2012 842202 0.0
SmryBio_2013 869740 0.0
SmryBio_2014 913150 0.0
SmryBio_2015 887130 0.0
SmryBio_2016 1.452e+06 0.0
SmryBio_2017 1.65438e+06 0.0
SmryBio_2018 1.73658e+06 0.0
SmryBio_2019 1.7532e+06 0.0
SmryBio_2020 1.66831e+06 0.0
SmryBio_2021 1.59172e+06 0.0
SmryBio_2022 1.53008e+06 0.0
SmryBio_2023 1.50006e+06 0.0
SmryBio_2024 1.28699e+06 0.0
SmryBio_2025 1.15325e+06 0.0
SmryBio_2026 1.07303e+06 0.0
SmryBio_2027 1.02652e+06 0.0
SmryBio_2028 1.00025e+06 0.0
SmryBio_2029 985678 0.0
SmryBio_2030 977727 0.0
SmryBio_2031 973434 0.0
SmryBio_2032 971140 0.0
SmryBio_2033 970567 0.0
SmryBio_2034 970558 0.0
SmryBio_2035 970687 0.0
SmryBio_2036 970781 0.0
SmryBio_2037 970827 0.0
#_survey_stdev 40
Survey_1982 13.4927 0.0372381 #exp(): 724093 q: 0.85362
Survey_1983 13.5713 0.0402943 #exp(): 783320 q: 0.85362
Survey_1984 13.6216 0.0302045 #exp(): 823716 q: 0.85362
Survey_1985 13.6417 0.0315195 #exp(): 840464 q: 0.85362
Survey_1986 13.6896 0.0267023 #exp(): 881713 q: 0.85362
Survey_1987 13.5421 0.0245314 #exp(): 760788 q: 0.85362
Survey_1988 13.2247 0.0224563 #exp(): 553867 q: 0.85362
Survey_1989 12.877 0.0275546 #exp(): 391215 q: 0.85362
Survey_1990 13.1167 0.0358576 #exp(): 497195 q: 0.85362
Survey_1991 13.2546 0.0335002 #exp(): 570704 q: 0.85362
Survey_1992 13.4043 0.0321503 #exp(): 662830 q: 0.85362
Survey_1993 13.583 0.0357319 #exp(): 792516 q: 0.85362
Survey_1994 13.6207 0.0271982 #exp(): 823012 q: 0.85362
Survey_1995 13.3706 0.0235842 #exp(): 640904 q: 0.85362
Survey_1996 13.1756 0.0254052 #exp(): 527364 q: 0.85362
Survey_1997 13.2003 0.0323786 #exp(): 540526 q: 0.85362
Survey_1998 13.4107 0.028947 #exp(): 667127 q: 0.85362
Survey_1999 13.2717 0.0263434 #exp(): 580513 q: 0.85362
Survey_2000 13.2827 0.0302018 #exp(): 586952 q: 0.85362
Survey_2001 13.6503 0.0293305 #exp(): 847676 q: 0.85362
Survey_2002 13.3741 0.0257776 #exp(): 643106 q: 0.85362
Survey_2003 13.2262 0.031212 #exp(): 554721 q: 0.85362
Survey_2004 13.0933 0.0310369 #exp(): 485691 q: 0.85362
Survey_2005 13.0631 0.0356418 #exp(): 471235 q: 0.85362
Survey_2006 13.0177 0.0308034 #exp(): 450326 q: 0.85362
Survey_2007 13.4502 0.0290608 #exp(): 693949 q: 0.85362
Survey_2008 13.313 0.0281463 #exp(): 605024 q: 0.85362
Survey_2009 13.5813 0.0344 #exp(): 791191 q: 0.85362
Survey_2010 13.6144 0.0263786 #exp(): 817856 q: 0.85362
Survey_2011 13.567 0.0312923 #exp(): 779935 q: 0.85362
Survey_2012 13.8242 0.039369 #exp(): 1.0087e+06 q: 0.85362
Survey_2013 13.5972 0.0384487 #exp(): 803863 q: 0.85362
Survey_2014 13.7188 0.0509109 #exp(): 907856 q: 0.85362
Survey_2015 14.3309 0.253247 #exp(): 1.67428e+06 q: 0.85362
Survey_2016 14.0719 0.262721 #exp(): 1.29231e+06 q: 0.85362
Survey_2017 13.9024 0.242748 #exp(): 1.09073e+06 q: 0.85362
Survey_2018 13.7842 0.229445 #exp(): 969175 q: 0.85362
Survey_2019 13.7104 0.22193 #exp(): 900237 q: 0.85362
Survey_2021 13.642 0.21634 #exp(): 840748 q: 0.85362
Survey_2022 13.6246 0.216271 #exp(): 826168 q: 0.85362
#_Biomass
TotBio_Virgin 2.08447e+06 0.0
TotBio_Initial 679998 0.0
TotBio_1977 411569 0.0
TotBio_1978 441084 0.0
TotBio_1979 605748 0.0
TotBio_1980 879220 0.0
TotBio_1981 1.19421e+06 0.0
TotBio_1982 1.49748e+06 0.0
TotBio_1983 1.5175e+06 0.0
TotBio_1984 1.4979e+06 0.0
TotBio_1985 1.54377e+06 0.0
TotBio_1986 1.52495e+06 0.0
TotBio_1987 1.53227e+06 0.0
TotBio_1988 1.49252e+06 0.0
TotBio_1989 1.32012e+06 0.0
TotBio_1990 1.15654e+06 0.0
TotBio_1991 979313 0.0
TotBio_1992 870280 0.0
TotBio_1993 966951 0.0
TotBio_1994 983394 0.0
TotBio_1995 1.04695e+06 0.0
TotBio_1996 1.07114e+06 0.0
TotBio_1997 936040 0.0
TotBio_1998 844305 0.0
TotBio_1999 887521 0.0
TotBio_2000 931098 0.0
TotBio_2001 959707 0.0
TotBio_2002 999099 0.0
TotBio_2003 984516 0.0
TotBio_2004 949363 0.0
TotBio_2005 860105 0.0
TotBio_2006 747613 0.0
TotBio_2007 649006 0.0
TotBio_2008 597107 0.0
TotBio_2009 630104 0.0
TotBio_2010 739516 0.0
TotBio_2011 872240 0.0
TotBio_2012 910969 0.0
TotBio_2013 945517 0.0
TotBio_2014 970973 0.0
TotBio_2015 1.12436e+06 0.0
TotBio_2016 1.48646e+06 0.0
TotBio_2017 1.70582e+06 0.0
TotBio_2018 1.79199e+06 0.0
TotBio_2019 1.80868e+06 0.0
TotBio_2020 1.72443e+06 0.0
TotBio_2021 1.64803e+06 0.0
TotBio_2022 1.58159e+06 0.0
TotBio_2023 1.55454e+06 0.0
TotBio_2024 1.34129e+06 0.0
TotBio_2025 1.20768e+06 0.0
TotBio_2026 1.12752e+06 0.0
TotBio_2027 1.08104e+06 0.0
TotBio_2028 1.05478e+06 0.0
TotBio_2029 1.04022e+06 0.0
TotBio_2030 1.03226e+06 0.0
TotBio_2031 1.02797e+06 0.0
TotBio_2032 1.02568e+06 0.0
TotBio_2033 1.0251e+06 0.0
TotBio_2034 1.02511e+06 0.0
TotBio_2035 1.02523e+06 0.0
TotBio_2036 1.02532e+06 0.0
TotBio_2037 1.02537e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 330229 0.0
TotCatch_2024 277479 0.0
TotCatch_2025 244298 0.0
TotCatch_2026 224487 0.0
TotCatch_2027 213126 0.0
TotCatch_2028 206785 0.0
TotCatch_2029 203306 0.0
TotCatch_2030 201423 0.0
TotCatch_2031 200413 0.0
TotCatch_2032 199156 0.0
TotCatch_2033 198769 0.0
TotCatch_2034 198740 0.0
TotCatch_2035 198797 0.0
TotCatch_2036 198848 0.0
TotCatch_2037 198875 0.0
