#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Wed Feb 15 09:58:26 2023
Final_phase: 4  N_iterations: 2389
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13720.4
Catch 2.74589e-06
Equil_catch 59.1572
Survey -22.204
Length_comp 10059.9
Age_comp 3469.98
Recruitment 50.235
InitEQ_regime 0
Sum_recdevs 46.7776
Forecast_Recruitment 3.56662e-30
Parm_priors 0
Parm_softbounds 0.00281512
Parm_devs 103.323
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.339096 0.00897916 Act 0.339095
L_at_Amin_Fem_GP_1 14.9351 0.209785 Act 0.329003
L_at_Amax_Fem_GP_1 128.071 4.30669 Act 0.756339
VonBert_K_Fem_GP_1 0.094979 0.00778159 Act 0.0949789
Richards_Fem_GP_1 1.37608 0.0348985 Act 0.137608
SD_young_Fem_GP_1 3.47854 0.0603172 Act 0.347854
SD_old_Fem_GP_1 8.30307 0.276904 Act 0.415153
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.2 0 Fix 0.0199999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
L_at_Amax_Fem_GP_1_dev_se 0.2 0 Fix 0.0199999
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1964 0.402688 0.0101884 Act 0.520134
AgeKeyParm3_BLK2delta_1964 0.829618 0.101937 Act 0.541481
#_SPAWN_RECR
SR_LN(R0) 12.0004 0.0729367 Act 0.000101637
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1964 -0.151775 0.226459 Act 0.492411
Early_InitAge_9 -0.0340103 0.65434 Act 0.496599
Early_InitAge_8 -0.0481413 0.650002 Act 0.495186
Early_InitAge_7 -0.0652017 0.644744 Act 0.49348
Early_InitAge_6 -0.0862689 0.63825 Act 0.491373
Early_InitAge_5 -0.107419 0.631596 Act 0.489258
Early_InitAge_4 -0.130828 0.624158 Act 0.486917
Early_InitAge_3 -0.154585 0.616457 Act 0.484541
Early_InitAge_2 -0.177946 0.608804 Act 0.482205
Early_InitAge_1 -0.201098 0.601309 Act 0.47989
Early_RecrDev_1964 -0.538947 0.622411 Act 0.446105
Early_RecrDev_1965 -0.561019 0.612433 Act 0.443898
Early_RecrDev_1966 -0.588139 0.600825 Act 0.441186
Early_RecrDev_1967 -0.616119 0.588633 Act 0.438388
Early_RecrDev_1968 -0.644627 0.576226 Act 0.435537
Early_RecrDev_1969 -0.669575 0.564781 Act 0.433042
Early_RecrDev_1970 -0.701411 0.552627 Act 0.429859
Early_RecrDev_1971 -0.721416 0.540792 Act 0.427858
Early_RecrDev_1972 -0.672876 0.532097 Act 0.432712
Early_RecrDev_1973 -0.236377 0.48497 Act 0.476362
Early_RecrDev_1974 0.0970483 0.419341 Act 0.509705
Early_RecrDev_1975 -0.123954 0.553249 Act 0.487605
Early_RecrDev_1976 1.12903 0.284948 Act 0.612903
Main_RecrDev_1977 1.53454 0.189469 Act 0.653454
Main_RecrDev_1978 1.33556 0.160697 Act 0.633556
Main_RecrDev_1979 1.24974 0.119112 Act 0.624974
Main_RecrDev_1980 0.341997 0.164175 Act 0.5342
Main_RecrDev_1981 0.227847 0.13151 Act 0.522785
Main_RecrDev_1982 1.63197 0.0763753 Act 0.663197
Main_RecrDev_1983 0.388209 0.137816 Act 0.538821
Main_RecrDev_1984 1.55701 0.0767352 Act 0.655701
Main_RecrDev_1985 0.654011 0.102479 Act 0.565401
Main_RecrDev_1986 0.153593 0.115009 Act 0.515359
Main_RecrDev_1987 -0.105821 0.151504 Act 0.489418
Main_RecrDev_1988 0.452593 0.100056 Act 0.545259
Main_RecrDev_1989 1.1069 0.0861738 Act 0.61069
Main_RecrDev_1990 0.976626 0.0934591 Act 0.597662
Main_RecrDev_1991 0.858606 0.0949355 Act 0.585861
Main_RecrDev_1992 1.64157 0.0719665 Act 0.664157
Main_RecrDev_1993 0.630685 0.0985699 Act 0.563068
Main_RecrDev_1994 0.492699 0.102699 Act 0.54927
Main_RecrDev_1995 0.504489 0.10803 Act 0.550449
Main_RecrDev_1996 1.53298 0.0745719 Act 0.653298
Main_RecrDev_1997 0.893995 0.0998687 Act 0.589399
Main_RecrDev_1998 0.3148 0.12317 Act 0.53148
Main_RecrDev_1999 1.30023 0.0771211 Act 0.630023
Main_RecrDev_2000 1.09197 0.0771625 Act 0.609197
Main_RecrDev_2001 0.214418 0.112773 Act 0.521442
Main_RecrDev_2002 0.702197 0.0841368 Act 0.57022
Main_RecrDev_2003 0.412374 0.0935739 Act 0.541237
Main_RecrDev_2004 0.0934798 0.10744 Act 0.509348
Main_RecrDev_2005 0.582192 0.0956333 Act 0.558219
Main_RecrDev_2006 1.33558 0.0709971 Act 0.633558
Main_RecrDev_2007 0.790982 0.0937247 Act 0.579098
Main_RecrDev_2008 1.7671 0.0690471 Act 0.67671
Main_RecrDev_2009 0.476896 0.123465 Act 0.54769
Main_RecrDev_2010 1.31807 0.081887 Act 0.631807
Main_RecrDev_2011 1.70989 0.0743878 Act 0.670989
Main_RecrDev_2012 0.994073 0.101534 Act 0.599407
Main_RecrDev_2013 1.77181 0.0753273 Act 0.677181
Main_RecrDev_2014 0.308019 0.122527 Act 0.530802
Main_RecrDev_2015 0.659533 0.118062 Act 0.565953
Main_RecrDev_2016 0.0959371 0.126331 Act 0.509594
Main_RecrDev_2017 0.259845 0.139239 Act 0.525984
Main_RecrDev_2018 1.59128 0.0914347 Act 0.659128
Main_RecrDev_2019 0.683302 0.138985 Act 0.56833
Main_RecrDev_2020 1.51739 0.40383 Act 0.651739
Late_RecrDev_2021 0 0.654737 Act 0.5
Late_RecrDev_2022 -1.77636e-15 0.64348 Act 0.5
ForeRecr_2023 0 0.6651 Act 0.5
ForeRecr_2024 0 0.6651 Act 0.5
ForeRecr_2025 0 0.6651 Act 0.5
ForeRecr_2026 0 0.6651 Act 0.5
ForeRecr_2027 0 0.6651 Act 0.5
ForeRecr_2028 0 0.6651 Act 0.5
ForeRecr_2029 0 0.6651 Act 0.5
ForeRecr_2030 0 0.6651 Act 0.5
ForeRecr_2031 0 0.6651 Act 0.5
ForeRecr_2032 0 0.6651 Act 0.5
ForeRecr_2033 0 0.6651 Act 0.5
ForeRecr_2034 0 0.6651 Act 0.5
ForeRecr_2035 0 0.6651 Act 0.5
ForeRecr_2036 0 0.6651 Act 0.5
ForeRecr_2037 0 0.6651 Act 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.1 0 Fix 0.0999999
#_Catchability
LnQ_base_Survey(2) 0.1462 0.0370632 Act 0.524367
#_Selectivity
Size_DblN_peak_Fishery(1) 76.1333 0.648805 Act 0.944762
Size_DblN_top_logit_Fishery(1) -3.92141 0.840154 Act 0.303929
Size_DblN_ascend_se_Fishery(1) 6.06645 0.0405867 Act 0.803322
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.8991 0.367702 Act 0.594955
Size_DblN_peak_Survey(2) 25.4023 0.988494 Act 0.220033
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 4.3507 0.151376 Act 0.717535
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.99459 0 Fix 0.999729
ln(DM_theta)_Len_P2 9.99047 0 Fix 0.999523
ln(DM_theta)_Age_P3 9.99954 0 Fix 0.999977
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.277782 0.21897 ACT 0.486111
L_at_Amin_Fem_GP_1_DEVmult_1991 0.249215 0.177629 ACT 0.512461
L_at_Amin_Fem_GP_1_DEVmult_1992 0.188369 0.129207 ACT 0.509418
L_at_Amin_Fem_GP_1_DEVmult_1993 -0.0498187 0.249905 ACT 0.497509
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.478079 0.300905 ACT 0.476096
L_at_Amin_Fem_GP_1_DEVmult_1995 0.317796 0.241048 ACT 0.51589
L_at_Amin_Fem_GP_1_DEVmult_1996 0.324076 0.157799 ACT 0.516204
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.303903 0.237106 ACT 0.484805
L_at_Amin_Fem_GP_1_DEVmult_1998 0.129829 0.2387 ACT 0.506491
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.966126 0.183822 ACT 0.451694
L_at_Amin_Fem_GP_1_DEVmult_2000 0.645617 0.138483 ACT 0.532281
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.122474 0.241563 ACT 0.493876
L_at_Amin_Fem_GP_1_DEVmult_2002 0.668634 0.171069 ACT 0.533432
L_at_Amin_Fem_GP_1_DEVmult_2003 -0.0337468 0.206881 ACT 0.498313
L_at_Amin_Fem_GP_1_DEVmult_2004 0.801238 0.229491 ACT 0.540062
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.471898 0.163608 ACT 0.476405
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.371763 0.124601 ACT 0.481412
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.03472 0.208337 ACT 0.448264
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.04758 0.162527 ACT 0.447621
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.38963 0.342894 ACT 0.430519
L_at_Amin_Fem_GP_1_DEVmult_2010 0.338629 0.141624 ACT 0.516931
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.01693 0.170135 ACT 0.449153
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.682208 0.283071 ACT 0.46589
L_at_Amin_Fem_GP_1_DEVmult_2013 0.0685231 0.155993 ACT 0.503426
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.642835 0.290056 ACT 0.467858
L_at_Amin_Fem_GP_1_DEVmult_2015 1.0302 0.181564 ACT 0.55151
L_at_Amin_Fem_GP_1_DEVmult_2016 1.26993 0.203057 ACT 0.563496
L_at_Amin_Fem_GP_1_DEVmult_2017 1.11165 0.184952 ACT 0.555583
L_at_Amin_Fem_GP_1_DEVmult_2018 1.60192 0.106765 ACT 0.580096
L_at_Amin_Fem_GP_1_DEVmult_2019 0.426156 0.602991 ACT 0.521308
L_at_Amin_Fem_GP_1_DEVmult_2020 1.36525 0.159377 ACT 0.568262
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.02102 0.707953 ACT 0.448949
L_at_Amin_Fem_GP_1_DEVmult_2022 -2.74547 0.66531 ACT 0.362726
L_at_Amax_Fem_GP_1_DEVmult_1990 0.152471 0.161734 ACT 0.507624
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0662196 0.119665 ACT 0.496689
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.198706 0.131128 ACT 0.490065
L_at_Amax_Fem_GP_1_DEVmult_1993 0.696685 0.117453 ACT 0.534834
L_at_Amax_Fem_GP_1_DEVmult_1994 0.47643 0.12116 ACT 0.523821
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.0410373 0.149003 ACT 0.497948
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.0670767 0.133009 ACT 0.496646
L_at_Amax_Fem_GP_1_DEVmult_1997 0.28395 0.143329 ACT 0.514197
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.0115193 0.11836 ACT 0.499424
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0533874 0.123642 ACT 0.497331
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.406881 0.16101 ACT 0.479656
L_at_Amax_Fem_GP_1_DEVmult_2001 0.433467 0.109205 ACT 0.521673
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.0445196 0.122026 ACT 0.497774
L_at_Amax_Fem_GP_1_DEVmult_2003 0.222345 0.156319 ACT 0.511117
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0652802 0.142408 ACT 0.496736
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.303049 0.154806 ACT 0.484848
L_at_Amax_Fem_GP_1_DEVmult_2006 0.213678 0.118787 ACT 0.510684
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.114039 0.118366 ACT 0.494298
L_at_Amax_Fem_GP_1_DEVmult_2008 0.2973 0.088 ACT 0.514865
L_at_Amax_Fem_GP_1_DEVmult_2009 0.479409 0.10879 ACT 0.52397
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.0224127 0.0965457 ACT 0.498879
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.0731967 0.14302 ACT 0.49634
L_at_Amax_Fem_GP_1_DEVmult_2012 0.489495 0.104312 ACT 0.524475
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.226689 0.105395 ACT 0.488666
L_at_Amax_Fem_GP_1_DEVmult_2014 0.483134 0.116437 ACT 0.524157
L_at_Amax_Fem_GP_1_DEVmult_2015 0.262814 0.117399 ACT 0.513141
L_at_Amax_Fem_GP_1_DEVmult_2016 0.0589987 0.150177 ACT 0.50295
L_at_Amax_Fem_GP_1_DEVmult_2017 -0.306778 0.156081 ACT 0.484661
L_at_Amax_Fem_GP_1_DEVmult_2018 0.3362 0.16151 ACT 0.51681
L_at_Amax_Fem_GP_1_DEVmult_2019 0.82245 0.222166 ACT 0.541122
L_at_Amax_Fem_GP_1_DEVmult_2020 -0.199102 0.158209 ACT 0.490045
L_at_Amax_Fem_GP_1_DEVmult_2021 0.469797 0.207642 ACT 0.52349
L_at_Amax_Fem_GP_1_DEVmult_2022 -3.33317 0.48039 ACT 0.333342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.12873 0.912065 ACT 0.506436
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.434028 0.87659 ACT 0.478299
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.47113 0.840843 ACT 0.476443
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.577368 0.833689 ACT 0.528868
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.605987 0.845646 ACT 0.530299
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.117383 0.946817 ACT 0.494131
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.000649209 0.858827 ACT 0.500032
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.69205 0.717437 ACT 0.584603
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.76303 0.661022 ACT 0.588151
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.04877 0.667025 ACT 0.602439
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.04521 0.621645 ACT 0.552261
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.62798 0.666476 ACT 0.581399
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.652879 0.803059 ACT 0.532644
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.708714 0.826635 ACT 0.464564
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.208076 0.384655 ACT 0.489596
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.4149 0.353235 ACT 0.520745
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.286848 0.435737 ACT 0.514342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.10655 0.386318 ACT 0.505327
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.913883 0.398772 ACT 0.545694
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.635414 0.390643 ACT 0.468229
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0618205 0.379367 ACT 0.503091
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.625503 0.338771 ACT 0.468725
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.292154 0.302557 ACT 0.485392
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.296721 0.327094 ACT 0.485164
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.02801 0.313803 ACT 0.448599
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.66065 0.301364 ACT 0.533032
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 0.126149 0.308781 ACT 0.506307
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.756815 0.331502 ACT 0.537841
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.236809 0.327932 ACT 0.51184
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0111366 0.346823 ACT 0.499443
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.488541 0.354417 ACT 0.524427
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.86608 0.2942 ACT 0.543304
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.139313 0.320532 ACT 0.493034
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.103986 0.324787 ACT 0.494801
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.449294 0.312292 ACT 0.477535
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.268987 0.326953 ACT 0.486551
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.318322 0.287127 ACT 0.515916
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.519682 0.284542 ACT 0.474016
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.66674 0.296524 ACT 0.416663
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.76845 0.330809 ACT 0.411577
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.60849 0.400575 ACT 0.419576
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.705003 0.445671 ACT 0.46475
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.356433 0.476596 ACT 0.482178
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.07792 0.420996 ACT 0.553896
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.45302 0.471225 ACT 0.427349
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.16725 0.601429 ACT 0.441638
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.00585702 1.00106 ACT 0.499707
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00381748 1.00017 ACT 0.499809
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00903811 1.00175 ACT 0.499548
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.0232202 0.991335 ACT 0.501161
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.00738133 1.00105 ACT 0.499631
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0513102 0.982233 ACT 0.502565
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0625368 0.973206 ACT 0.503127
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0517486 0.971726 ACT 0.502587
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0366213 0.986326 ACT 0.498169
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.0553843 0.988321 ACT 0.497231
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.273077 0.894753 ACT 0.513654
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.341586 0.883927 ACT 0.517079
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.28858 0.902678 ACT 0.514429
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.453458 0.867004 ACT 0.522673
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.512058 0.809533 ACT 0.525603
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0574937 0.859228 ACT 0.502875
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.144486 0.901477 ACT 0.507224
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.18828 0.887429 ACT 0.509414
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0863847 0.923023 ACT 0.495681
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.798441 0.793237 ACT 0.539922
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.390249 0.836446 ACT 0.519512
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.263517 0.844116 ACT 0.513176
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0942746 0.833779 ACT 0.504714
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.33693 0.84853 ACT 0.483153
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.197841 0.864139 ACT 0.490108
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.168206 0.872518 ACT 0.49159
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 0.0602346 0.809615 ACT 0.503012
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.230959 0.810144 ACT 0.488452
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.226038 0.807737 ACT 0.511302
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.849054 0.774814 ACT 0.542453
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.566996 0.80869 ACT 0.52835
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.229778 0.844032 ACT 0.511489
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.711358 0.920052 ACT 0.464432
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.20725 0.960051 ACT 0.489637
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 0.10542 0.910712 ACT 0.505271
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.21279 0.891423 ACT 0.510639
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.100346 0.92759 ACT 0.494983
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 0.00183214 0.884112 ACT 0.500092
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.136961 0.877342 ACT 0.493152
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.150226 0.87562 ACT 0.507511
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.427906 0.842483 ACT 0.521395
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.399452 0.845067 ACT 0.519973
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.651652 0.880382 ACT 0.467417
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -0.119002 0.893822 ACT 0.49405
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.349638 0.921459 ACT 0.482518
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.119963 0.915278 ACT 0.505998
Size_DblN_peak_Survey(2)_DEVmult_1982 1.61377 0.381676 ACT 0.580689
Size_DblN_peak_Survey(2)_DEVmult_1983 1.36103 0.541342 ACT 0.568052
Size_DblN_peak_Survey(2)_DEVmult_1984 0.449059 0.332823 ACT 0.522453
Size_DblN_peak_Survey(2)_DEVmult_1985 -0.55575 0.263289 ACT 0.472213
Size_DblN_peak_Survey(2)_DEVmult_1986 0.852146 0.414085 ACT 0.542607
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.792759 0.34158 ACT 0.460362
Size_DblN_peak_Survey(2)_DEVmult_1988 0.369413 0.463884 ACT 0.518471
Size_DblN_peak_Survey(2)_DEVmult_1989 3.43001 0.424594 ACT 0.671501
Size_DblN_peak_Survey(2)_DEVmult_1990 0.162198 0.591237 ACT 0.50811
Size_DblN_peak_Survey(2)_DEVmult_1991 -0.16939 0.51671 ACT 0.49153
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.571339 0.331021 ACT 0.471433
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.239295 0.370683 ACT 0.488035
Size_DblN_peak_Survey(2)_DEVmult_1994 -0.599411 0.439772 ACT 0.470029
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.211195 0.544462 ACT 0.48944
Size_DblN_peak_Survey(2)_DEVmult_1996 1.00982 0.483303 ACT 0.550491
Size_DblN_peak_Survey(2)_DEVmult_1997 1.58262 0.534077 ACT 0.579131
Size_DblN_peak_Survey(2)_DEVmult_1998 1.31039 0.337272 ACT 0.565519
Size_DblN_peak_Survey(2)_DEVmult_1999 2.1669 0.411441 ACT 0.608345
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.31481 0.353981 ACT 0.43426
Size_DblN_peak_Survey(2)_DEVmult_2001 -1.30017 0.397069 ACT 0.434991
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.622252 0.508356 ACT 0.468887
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.214203 0.374173 ACT 0.48929
Size_DblN_peak_Survey(2)_DEVmult_2004 -0.727256 0.392564 ACT 0.463637
Size_DblN_peak_Survey(2)_DEVmult_2005 -1.03581 0.384187 ACT 0.44821
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.74401 0.406681 ACT 0.412799
Size_DblN_peak_Survey(2)_DEVmult_2007 -3.13045 0.238516 ACT 0.343478
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.62566 0.411669 ACT 0.418717
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.31138 0.509404 ACT 0.434431
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.806814 0.593118 ACT 0.459659
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.786966 0.283192 ACT 0.460652
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.67832 0.585401 ACT 0.416084
Size_DblN_peak_Survey(2)_DEVmult_2013 0.0962745 0.519938 ACT 0.504814
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.681067 0.346385 ACT 0.465947
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.323922 0.463732 ACT 0.483804
Size_DblN_peak_Survey(2)_DEVmult_2016 0.389987 0.384067 ACT 0.519499
Size_DblN_peak_Survey(2)_DEVmult_2017 2.55489 0.53099 ACT 0.627745
Size_DblN_peak_Survey(2)_DEVmult_2018 0.309829 0.310652 ACT 0.515491
Size_DblN_peak_Survey(2)_DEVmult_2019 0.0717855 0.387041 ACT 0.503589
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 2.50493 0.404925 ACT 0.625247
Size_DblN_peak_Survey(2)_DEVmult_2022 0.207035 0.649084 ACT 0.510352
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 1.1936 0.374048 ACT 0.55968
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 2.43084 0.604878 ACT 0.621542
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.0669772 0.375471 ACT 0.503349
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.543827 0.355856 ACT 0.472809
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 1.37416 0.471107 ACT 0.568708
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.937514 0.522418 ACT 0.453124
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.165893 0.557175 ACT 0.491705
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 2.54956 0.388319 ACT 0.627478
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.832631 0.663807 ACT 0.541632
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0796257 0.584232 ACT 0.503981
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.642998 0.409882 ACT 0.46785
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.3638 0.479411 ACT 0.51819
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.53652 0.615521 ACT 0.473174
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.502421 0.650834 ACT 0.474879
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.446978 0.498999 ACT 0.522349
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.55918 0.542056 ACT 0.577959
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.10539 0.362727 ACT 0.555269
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 1.86711 0.417923 ACT 0.593355
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.35164 0.477665 ACT 0.432418
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.703098 0.600783 ACT 0.464845
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.696071 0.6452 ACT 0.465196
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.0341373 0.496774 ACT 0.498293
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.751353 0.542485 ACT 0.462432
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -1.05834 0.559956 ACT 0.447083
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.30346 0.52969 ACT 0.434827
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -3.1367 0.459755 ACT 0.343165
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.53447 0.553126 ACT 0.423276
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.280231 0.688138 ACT 0.485988
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.02329 0.709677 ACT 0.448836
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.777802 0.391868 ACT 0.46111
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.512333 0.817523 ACT 0.474383
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.069685 0.538352 ACT 0.503484
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.496865 0.50249 ACT 0.475157
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.467665 0.553407 ACT 0.476617
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.104483 0.525422 ACT 0.494776
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 2.08023 0.537377 ACT 0.604011
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.783207 0.437753 ACT 0.46084
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.447114 0.522091 ACT 0.522356
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 1.86848 0.44679 ACT 0.593424
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0.00898391 0.672635 ACT 0.500449
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 487141 35011
SSB_Initial 332625 22675.1
SSB_1964 317776 58992.8
SSB_1965 326311 64674.9
SSB_1966 331942 68434.8
SSB_1967 331953 71330.3
SSB_1968 316649 71549.9
SSB_1969 275560 68834.2
SSB_1970 238928 63640.4
SSB_1971 187216 56626.2
SSB_1972 161672 49896.5
SSB_1973 139510 43192.5
SSB_1974 112168 36377.8
SSB_1975 81397.7 29490
SSB_1976 63045.9 23500
SSB_1977 53251.9 18859.2
SSB_1978 65510.8 17963.6
SSB_1979 86116.5 19421.8
SSB_1980 140830 22774.8
SSB_1981 249796 27204.5
SSB_1982 396603 31830.3
SSB_1983 551128 35330.4
SSB_1984 649008 36153.9
SSB_1985 669518 34508.4
SSB_1986 651610 31961.1
SSB_1987 651814 29701.8
SSB_1988 660776 28686.1
SSB_1989 632363 28495.9
SSB_1990 585151 27786.1
SSB_1991 509837 23067.8
SSB_1992 367046 19460.2
SSB_1993 280294 17126.3
SSB_1994 345422 18882.2
SSB_1995 411203 21954.4
SSB_1996 391428 20594.9
SSB_1997 374922 19646.3
SSB_1998 352652 18693.1
SSB_1999 323698 18080.3
SSB_2000 312890 18527.7
SSB_2001 294376 16832.2
SSB_2002 366933 18783.3
SSB_2003 376760 19808.6
SSB_2004 410459 18940.7
SSB_2005 388211 16932.6
SSB_2006 314358 13604.5
SSB_2007 271907 12516.3
SSB_2008 220302 10466.4
SSB_2009 196409 10552.9
SSB_2010 217198 10706.7
SSB_2011 252061 12287
SSB_2012 264732 13219.3
SSB_2013 334999 14811.5
SSB_2014 310059 15941.7
SSB_2015 371226 19762.6
SSB_2016 454978 25542.4
SSB_2017 517065 29093.6
SSB_2018 501576 28626.9
SSB_2019 536053 34625.9
SSB_2020 587607 38727.1
SSB_2021 495146 36637.8
SSB_2022 526493 37213.7
SSB_2023 290363 25608.7
SSB_2024 317767 21427.6
SSB_2025 338590 22706
SSB_2026 358095 38653.5
SSB_2027 361929 53740.4
SSB_2028 337512 58739.6
SSB_2029 299590 59894.1
SSB_2030 264811 62642.8
SSB_2031 238461 66879.1
SSB_2032 220066 70984.1
SSB_2033 208018 74365.6
SSB_2034 200247 76970.2
SSB_2035 195359 78889.1
SSB_2036 193186 80282.5
SSB_2037 192445 81280.7
#_Recruitment
Recr_Virgin 162821 11875.6
Recr_Initial 162821 11875.6
Recr_1964 94983.6 59173.8
Recr_1965 92910.1 56947.1
Recr_1966 90424.2 54363.3
Recr_1967 87929.2 51778.2
Recr_1968 85457.9 49246.1
Recr_1969 83352.3 47058.7
Recr_1970 80740.5 44580.7
Recr_1971 79141.3 42753.6
Recr_1972 83077.6 44182.2
Recr_1973 128544 62364.5
Recr_1974 179415 75594
Recr_1975 143839 79794.7
Recr_1976 503547 145133
Recr_1977 755355 148152
Recr_1978 619063 103683
Recr_1979 568155 70992.4
Recr_1980 229212 38935.1
Recr_1981 204486 27611.1
Recr_1982 832658 67902.9
Recr_1983 240053 33938.1
Recr_1984 772526 62719.5
Recr_1985 313144 33649.6
Recr_1986 189852 22386.4
Recr_1987 146471 22574.2
Recr_1988 256017 25689.6
Recr_1989 492526 43138.7
Recr_1990 432368 40986
Recr_1991 384236 37077.6
Recr_1992 840690 62148.7
Recr_1993 305924 30680.8
Recr_1994 266494 28025.5
Recr_1995 269654 29950.6
Recr_1996 754184 58460
Recr_1997 398077 41073.8
Recr_1998 223062 27523.1
Recr_1999 597577 46633.7
Recr_2000 485231 37272.2
Recr_2001 201758 22759.6
Recr_2002 328602 27516.8
Recr_2003 245925 22804.3
Recr_2004 178776 19102.6
Recr_2005 291443 27664.5
Recr_2006 619078 41807.7
Recr_2007 359112 33257.1
Recr_2008 953131 64601.1
Recr_2009 262315 32275.3
Recr_2010 608333 50136.5
Recr_2011 900136 69328.6
Recr_2012 439978 46149.4
Recr_2013 957632 76186.3
Recr_2014 221555 27705.9
Recr_2015 314878 38602.7
Recr_2016 179215 22756.8
Recr_2017 211135 29604.5
Recr_2018 799454 76438.6
Recr_2019 322452 46106.8
Recr_2020 742512 302975
Recr_2021 162821 107269
Recr_2022 162821 105422
Recr_2023 162821 108941
Recr_2024 162821 108941
Recr_2025 162821 108941
Recr_2026 162821 108941
Recr_2027 162821 108941
Recr_2028 162821 108941
Recr_2029 162821 108941
Recr_2030 162821 108941
Recr_2031 162821 108941
Recr_2032 162821 108941
Recr_2033 162821 108941
Recr_2034 162821 108941
Recr_2035 162821 108941
Recr_2036 162821 108941
Recr_2037 162821 108941
#_SPR Basis=  1-SPR
SPRratio_1964 0.1634 0.0284314
SPRratio_1965 0.173852 0.0312738
SPRratio_1966 0.206459 0.0368482
SPRratio_1967 0.326582 0.0526577
SPRratio_1968 0.504824 0.0662629
SPRratio_1969 0.505937 0.0715739
SPRratio_1970 0.647837 0.0720538
SPRratio_1971 0.571543 0.0826931
SPRratio_1972 0.60922 0.0815008
SPRratio_1973 0.707671 0.0726749
SPRratio_1974 0.793707 0.0616347
SPRratio_1975 0.811026 0.062557
SPRratio_1976 0.84375 0.0539105
SPRratio_1977 0.77255 0.0640516
SPRratio_1978 0.77378 0.0527025
SPRratio_1979 0.642001 0.0605434
SPRratio_1980 0.488408 0.0465982
SPRratio_1981 0.468457 0.0345001
SPRratio_1982 0.38223 0.026519
SPRratio_1983 0.427029 0.0235444
SPRratio_1984 0.487234 0.0221166
SPRratio_1985 0.535916 0.0211267
SPRratio_1986 0.530343 0.0201519
SPRratio_1987 0.551932 0.0192183
SPRratio_1988 0.639986 0.0184236
SPRratio_1989 0.611356 0.0191912
SPRratio_1990 0.616408 0.019203
SPRratio_1991 0.719012 0.0160412
SPRratio_1992 0.746252 0.0165485
SPRratio_1993 0.724491 0.0177772
SPRratio_1994 0.719439 0.0167724
SPRratio_1995 0.758049 0.0155452
SPRratio_1996 0.735609 0.0159992
SPRratio_1997 0.77448 0.0149101
SPRratio_1998 0.707621 0.0177671
SPRratio_1999 0.715113 0.0181344
SPRratio_2000 0.727588 0.0176772
SPRratio_2001 0.696471 0.0181502
SPRratio_2002 0.703896 0.0172539
SPRratio_2003 0.704865 0.0166535
SPRratio_2004 0.701429 0.0155913
SPRratio_2005 0.721889 0.0147728
SPRratio_2006 0.748353 0.0141404
SPRratio_2007 0.749518 0.0143989
SPRratio_2008 0.79323 0.0131442
SPRratio_2009 0.814403 0.0127117
SPRratio_2010 0.77732 0.0136151
SPRratio_2011 0.819845 0.0114635
SPRratio_2012 0.817285 0.0118915
SPRratio_2013 0.800074 0.0127315
SPRratio_2014 0.804792 0.0133778
SPRratio_2015 0.762249 0.0155635
SPRratio_2016 0.733893 0.0169777
SPRratio_2017 0.695772 0.0181745
SPRratio_2018 0.649316 0.0196256
SPRratio_2019 0.616849 0.0208006
SPRratio_2020 0.593531 0.022168
SPRratio_2021 0.54698 0.023133
SPRratio_2022 0.626505 0.0216909
SPRratio_2023 0.570943 0.00320766
SPRratio_2024 0.577835 0.00413911
SPRratio_2025 0.585336 0.00574885
SPRratio_2026 0.595103 0.00740708
SPRratio_2027 0.593494 0.00910233
SPRratio_2028 0.592317 0.0182602
SPRratio_2029 0.588063 0.0381568
SPRratio_2030 0.577804 0.0588831
SPRratio_2031 0.582296 0.0746777
SPRratio_2032 0.578115 0.0868001
SPRratio_2033 0.586428 0.0950786
SPRratio_2034 0.591915 0.100712
SPRratio_2035 0.588624 0.105115
SPRratio_2036 0.586035 0.107864
SPRratio_2037 0.584444 0.109548
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0438411 0.00886731
F_1965 0.0471123 0.00995678
F_1966 0.0577628 0.0125288
F_1967 0.104104 0.0234534
F_1968 0.206041 0.0498007
F_1969 0.206874 0.0539795
F_1970 0.350289 0.0997141
F_1971 0.262561 0.0800259
F_1972 0.301991 0.0929413
F_1973 0.448249 0.141828
F_1974 0.68332 0.236249
F_1975 0.755998 0.284835
F_1976 0.937335 0.358085
F_1977 0.602367 0.209975
F_1978 0.638552 0.192321
F_1979 0.353572 0.0900738
F_1980 0.188006 0.033475
F_1981 0.174857 0.0228897
F_1982 0.131034 0.0138898
F_1983 0.154567 0.012448
F_1984 0.176116 0.0115495
F_1985 0.208701 0.014335
F_1986 0.201515 0.0145065
F_1987 0.228234 0.0146321
F_1988 0.302692 0.0181484
F_1989 0.28999 0.0183812
F_1990 0.3182 0.0189778
F_1991 0.489911 0.0277751
F_1992 0.534703 0.0383174
F_1993 0.453447 0.0344009
F_1994 0.468415 0.0315051
F_1995 0.550748 0.0353628
F_1996 0.571121 0.0378029
F_1997 0.627302 0.0389248
F_1998 0.481798 0.0306854
F_1999 0.48408 0.0332328
F_2000 0.540419 0.0402963
F_2001 0.476973 0.03356
F_2002 0.437383 0.0267813
F_2003 0.449038 0.0262851
F_2004 0.445744 0.0244588
F_2005 0.51317 0.0264868
F_2006 0.569355 0.0300385
F_2007 0.561066 0.0315945
F_2008 0.66211 0.0401418
F_2009 0.803198 0.0610062
F_2010 0.66106 0.0469596
F_2011 0.888416 0.0600353
F_2012 0.811852 0.0540014
F_2013 0.72566 0.0443767
F_2014 0.761125 0.0514235
F_2015 0.680579 0.0510184
F_2016 0.59637 0.0437371
F_2017 0.514701 0.0379147
F_2018 0.38318 0.0267983
F_2019 0.323499 0.023976
F_2020 0.28824 0.0231204
F_2021 0.273509 0.0267596
F_2022 0.435158 0.0438086
F_2023 0.301256 0.0114096
F_2024 0.301256 0.0114096
F_2025 0.301256 0.0114109
F_2026 0.301256 0.0114112
F_2027 0.301256 0.0121299
F_2028 0.301256 0.0225935
F_2029 0.301256 0.0461711
F_2030 0.301256 0.0703482
F_2031 0.301256 0.0885787
F_2032 0.301256 0.102096
F_2033 0.301256 0.112118
F_2034 0.301256 0.118928
F_2035 0.294644 0.123566
F_2036 0.291191 0.126638
F_2037 0.290015 0.128686
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.637085 0.112866
Bratio_1965 0.654196 0.124371
Bratio_1966 0.665484 0.131943
Bratio_1967 0.665506 0.137889
Bratio_1968 0.634824 0.138542
Bratio_1969 0.552448 0.133585
Bratio_1970 0.479007 0.123991
Bratio_1971 0.375334 0.110865
Bratio_1972 0.324123 0.0982403
Bratio_1973 0.279693 0.0855792
Bratio_1974 0.224876 0.0725168
Bratio_1975 0.163188 0.0590737
Bratio_1976 0.126396 0.047376
Bratio_1977 0.106761 0.0383894
Bratio_1978 0.131337 0.0373928
Bratio_1979 0.172648 0.0415911
Bratio_1980 0.282339 0.0520161
Bratio_1981 0.500797 0.070681
Bratio_1982 0.795118 0.0960908
Bratio_1983 1.10491 0.121785
Bratio_1984 1.30114 0.136134
Bratio_1985 1.34226 0.136214
Bratio_1986 1.30636 0.13029
Bratio_1987 1.30677 0.127536
Bratio_1988 1.32474 0.127232
Bratio_1989 1.26778 0.123221
Bratio_1990 1.17312 0.115364
Bratio_1991 1.02213 0.0968385
Bratio_1992 0.735862 0.0726477
Bratio_1993 0.561939 0.0585034
Bratio_1994 0.69251 0.0697083
Bratio_1995 0.824388 0.0819451
Bratio_1996 0.784744 0.0782928
Bratio_1997 0.751651 0.0749368
Bratio_1998 0.707004 0.071137
Bratio_1999 0.648956 0.0660262
Bratio_2000 0.62729 0.0650526
Bratio_2001 0.590171 0.0609248
Bratio_2002 0.735634 0.0729342
Bratio_2003 0.755337 0.0749807
Bratio_2004 0.822898 0.078489
Bratio_2005 0.778294 0.072724
Bratio_2006 0.630231 0.058524
Bratio_2007 0.545124 0.0512291
Bratio_2008 0.441667 0.0415309
Bratio_2009 0.393765 0.0383038
Bratio_2010 0.435444 0.0414451
Bratio_2011 0.505337 0.0477176
Bratio_2012 0.530741 0.0508899
Bratio_2013 0.671613 0.0625504
Bratio_2014 0.621613 0.0607256
Bratio_2015 0.744242 0.0743503
Bratio_2016 0.912151 0.093619
Bratio_2017 1.03662 0.106236
Bratio_2018 1.00557 0.103369
Bratio_2019 1.07469 0.114304
Bratio_2020 1.17805 0.125395
Bratio_2021 0.992679 0.109602
Bratio_2022 1.05552 0.113338
Bratio_2023 0.582126 0.0693518
Bratio_2024 0.637067 0.0644252
Bratio_2025 0.678813 0.0645287
Bratio_2026 0.717917 0.0870145
Bratio_2027 0.725602 0.111151
Bratio_2028 0.676652 0.117618
Bratio_2029 0.600624 0.117964
Bratio_2030 0.530898 0.122726
Bratio_2031 0.478072 0.131159
Bratio_2032 0.441192 0.139558
Bratio_2033 0.41704 0.146527
Bratio_2034 0.40146 0.151913
Bratio_2035 0.391659 0.155885
Bratio_2036 0.387303 0.15877
Bratio_2037 0.385819 0.160834
#_Mgmt_Quantity
SSB_unfished 498797 35519.9
Totbio_unfished 657533 42432.6
SmryBio_unfished 643948 41909
Recr_unfished 162821 11875.6
SSB_Btgt 174579 12432
SPR_Btgt 0.35 1.30411e-17
annF_Btgt 0.364783 0.0141663
Dead_Catch_Btgt 61888 3591.68
SSB_SPR 199519 14208
annF_SPR 0.301256 0.0114096
Dead_Catch_SPR 58280.5 3385.83
SSB_MSY 199519 14208
SPR_MSY 0.4 1.35627e-13
annF_MSY 0.301256 0.0114096
Dead_Catch_MSY 58280.5 3385.83
Ret_Catch_MSY 58280.5 3385.83
B_MSY/SSB_unfished 0.4 1.35638e-13
ForeCatch_2023 87592.6 7845.03
ForeCatch_2024 96871.3 9163.21
ForeCatch_2025 103063 15321.7
ForeCatch_2026 107714 22569
ForeCatch_2027 105905 22184.8
ForeCatch_2028 95279.6 16754.7
ForeCatch_2029 82513.7 12235.2
ForeCatch_2030 72776.6 8207.14
ForeCatch_2031 66300.8 5761.01
ForeCatch_2032 62112.5 4416.83
ForeCatch_2033 59469.4 3661.96
ForeCatch_2034 57805.1 3360.99
ForeCatch_2035 55650.1 3242.85
ForeCatch_2036 54666.5 3206.21
ForeCatch_2037 54371 3194.66
OFLCatch_2023 87592.6 7845.03
OFLCatch_2024 96871.3 9163.21
OFLCatch_2025 103063 15321.7
OFLCatch_2026 107714 22569
OFLCatch_2027 105905 22184.8
OFLCatch_2028 95279.6 16754.7
OFLCatch_2029 82513.7 12235.2
OFLCatch_2030 72776.6 8207.14
OFLCatch_2031 66300.8 5761.01
OFLCatch_2032 62112.5 4416.83
OFLCatch_2033 59469.4 3661.96
OFLCatch_2034 57805.1 3360.99
OFLCatch_2035 56774.9 3242.85
OFLCatch_2036 56368.7 3206.21
OFLCatch_2037 56269.8 3194.66
#_Extra_stdev
ln(SPB)_1964 12.6691 0.185642
ln(SPB)_1993 12.5436 0.0611012
ln(SPB)_2022 13.174 0.0706822
SmryBio_Virgin 631981 0.0
SmryBio_Initial 469367 0.0
SmryBio_1964 439744 0.0
SmryBio_1965 447429 0.0
SmryBio_1966 451262 0.0
SmryBio_1967 442086 0.0
SmryBio_1968 414358 0.0
SmryBio_1969 360586 0.0
SmryBio_1970 316356 0.0
SmryBio_1971 257445 0.0
SmryBio_1972 229393 0.0
SmryBio_1973 204582 0.0
SmryBio_1974 173037 0.0
SmryBio_1975 137802 0.0
SmryBio_1976 125939 0.0
SmryBio_1977 133665 0.0
SmryBio_1978 160368 0.0
SmryBio_1979 252643 0.0
SmryBio_1980 444746 0.0
SmryBio_1981 660901 0.0
SmryBio_1982 854942 0.0
SmryBio_1983 961137 0.0
SmryBio_1984 969913 0.0
SmryBio_1985 1.02908e+06 0.0
SmryBio_1986 999953 0.0
SmryBio_1987 1.05266e+06 0.0
SmryBio_1988 1.04664e+06 0.0
SmryBio_1989 939610 0.0
SmryBio_1990 808460 0.0
SmryBio_1991 694395 0.0
SmryBio_1992 582869 0.0
SmryBio_1993 534117 0.0
SmryBio_1994 652812 0.0
SmryBio_1995 798947 0.0
SmryBio_1996 740416 0.0
SmryBio_1997 663203 0.0
SmryBio_1998 581001 0.0
SmryBio_1999 619265 0.0
SmryBio_2000 634026 0.0
SmryBio_2001 578919 0.0
SmryBio_2002 697898 0.0
SmryBio_2003 720556 0.0
SmryBio_2004 705071 0.0
SmryBio_2005 638112 0.0
SmryBio_2006 516682 0.0
SmryBio_2007 446305 0.0
SmryBio_2008 380931 0.0
SmryBio_2009 429308 0.0
SmryBio_2010 493522 0.0
SmryBio_2011 635975 0.0
SmryBio_2012 616964 0.0
SmryBio_2013 692730 0.0
SmryBio_2014 706501 0.0
SmryBio_2015 796311 0.0
SmryBio_2016 984147 0.0
SmryBio_2017 962593 0.0
SmryBio_2018 839938 0.0
SmryBio_2019 794109 0.0
SmryBio_2020 789641 0.0
SmryBio_2021 789473 0.0
SmryBio_2022 861383 0.0
SmryBio_2023 786758 0.0
SmryBio_2024 646406 0.0
SmryBio_2025 654025 0.0
SmryBio_2026 622839 0.0
SmryBio_2027 567763 0.0
SmryBio_2028 500449 0.0
SmryBio_2029 441503 0.0
SmryBio_2030 400536 0.0
SmryBio_2031 364785 0.0
SmryBio_2032 348010 0.0
SmryBio_2033 329352 0.0
SmryBio_2034 323101 0.0
SmryBio_2035 319132 0.0
SmryBio_2036 317627 0.0
SmryBio_2037 317273 0.0
#_survey_stdev 40
Survey_1982 13.3915 0.0355222 #exp(): 654392 q: 1.15743
Survey_1983 13.5634 0.0428437 #exp(): 777159 q: 1.15743
Survey_1984 13.5783 0.0290284 #exp(): 788807 q: 1.15743
Survey_1985 13.6357 0.0297251 #exp(): 835397 q: 1.15743
Survey_1986 13.6642 0.0270267 #exp(): 859555 q: 1.15743
Survey_1987 13.5077 0.0221892 #exp(): 735056 q: 1.15743
Survey_1988 13.2111 0.0226043 #exp(): 546415 q: 1.15743
Survey_1989 12.8111 0.0375948 #exp(): 366269 q: 1.15743
Survey_1990 13.1877 0.0382329 #exp(): 533785 q: 1.15743
Survey_1991 13.2596 0.03532 #exp(): 573537 q: 1.15743
Survey_1992 13.3536 0.034259 #exp(): 630054 q: 1.15743
Survey_1993 13.6032 0.0357077 #exp(): 808740 q: 1.15743
Survey_1994 13.6147 0.0284666 #exp(): 818062 q: 1.15743
Survey_1995 13.376 0.0248758 #exp(): 644326 q: 1.15743
Survey_1996 13.1642 0.0306973 #exp(): 521379 q: 1.15743
Survey_1997 13.1952 0.0386225 #exp(): 537792 q: 1.15743
Survey_1998 13.353 0.0401422 #exp(): 629679 q: 1.15743
Survey_1999 13.2328 0.0383564 #exp(): 558397 q: 1.15743
Survey_2000 13.3409 0.032533 #exp(): 622146 q: 1.15743
Survey_2001 13.6793 0.032066 #exp(): 872632 q: 1.15743
Survey_2002 13.4226 0.0270066 #exp(): 675111 q: 1.15743
Survey_2003 13.3249 0.0328759 #exp(): 612271 q: 1.15743
Survey_2004 13.1785 0.03121 #exp(): 528871 q: 1.15743
Survey_2005 13.0928 0.0341271 #exp(): 485450 q: 1.15743
Survey_2006 13.0282 0.0329401 #exp(): 455057 q: 1.15743
Survey_2007 13.4425 0.0294773 #exp(): 688659 q: 1.15743
Survey_2008 13.3082 0.0299212 #exp(): 602091 q: 1.15743
Survey_2009 13.5971 0.0340728 #exp(): 803765 q: 1.15743
Survey_2010 13.5961 0.0248249 #exp(): 802958 q: 1.15743
Survey_2011 13.6333 0.0313647 #exp(): 833393 q: 1.15743
Survey_2012 13.833 0.0384029 #exp(): 1.01769e+06 q: 1.15743
Survey_2013 13.7027 0.0295486 #exp(): 893322 q: 1.15743
Survey_2014 13.8482 0.0389749 #exp(): 1.03325e+06 q: 1.15743
Survey_2015 13.7714 0.0264995 #exp(): 956875 q: 1.15743
Survey_2016 13.5565 0.030403 #exp(): 771781 q: 1.15743
Survey_2017 13.2374 0.0348012 #exp(): 560960 q: 1.15743
Survey_2018 13.09 0.0355232 #exp(): 484070 q: 1.15743
Survey_2019 13.5843 0.0426263 #exp(): 793595 q: 1.15743
Survey_2021 13.3252 0.0454523 #exp(): 612441 q: 1.15743
Survey_2022 13.1408 0.0431216 #exp(): 509288 q: 1.15743
#_Biomass
TotBio_Virgin 644923 0.0
TotBio_Initial 482308 0.0
TotBio_1964 450538 0.0
TotBio_1965 457676 0.0
TotBio_1966 458793 0.0
TotBio_1967 449449 0.0
TotBio_1968 421522 0.0
TotBio_1969 367553 0.0
TotBio_1970 323129 0.0
TotBio_1971 264046 0.0
TotBio_1972 235797 0.0
TotBio_1973 210918 0.0
TotBio_1974 180054 0.0
TotBio_1975 148457 0.0
TotBio_1976 139978 0.0
TotBio_1977 148335 0.0
TotBio_1978 202570 0.0
TotBio_1979 311461 0.0
TotBio_1980 493411 0.0
TotBio_1981 703060 0.0
TotBio_1982 873107 0.0
TotBio_1983 982777 0.0
TotBio_1984 1.03101e+06 0.0
TotBio_1985 1.05273e+06 0.0
TotBio_1986 1.05725e+06 0.0
TotBio_1987 1.07644e+06 0.0
TotBio_1988 1.06137e+06 0.0
TotBio_1989 952276 0.0
TotBio_1990 830197 0.0
TotBio_1991 734682 0.0
TotBio_1992 617503 0.0
TotBio_1993 575293 0.0
TotBio_1994 715355 0.0
TotBio_1995 824457 0.0
TotBio_1996 763831 0.0
TotBio_1997 689915 0.0
TotBio_1998 639297 0.0
TotBio_1999 642340 0.0
TotBio_2000 654828 0.0
TotBio_2001 631242 0.0
TotBio_2002 741774 0.0
TotBio_2003 739696 0.0
TotBio_2004 736921 0.0
TotBio_2005 654275 0.0
TotBio_2006 530862 0.0
TotBio_2007 465490 0.0
TotBio_2008 418758 0.0
TotBio_2009 454565 0.0
TotBio_2010 569394 0.0
TotBio_2011 655906 0.0
TotBio_2012 662953 0.0
TotBio_2013 756575 0.0
TotBio_2014 745121 0.0
TotBio_2015 900046 0.0
TotBio_2016 1.01334e+06 0.0
TotBio_2017 995723 0.0
TotBio_2018 867377 0.0
TotBio_2019 832292 0.0
TotBio_2020 879332 0.0
TotBio_2021 822677 0.0
TotBio_2022 871456 0.0
TotBio_2023 552864 0.0
TotBio_2024 597572 0.0
TotBio_2025 617306 0.0
TotBio_2026 602521 0.0
TotBio_2027 558438 0.0
TotBio_2028 500599 0.0
TotBio_2029 446808 0.0
TotBio_2030 405803 0.0
TotBio_2031 377143 0.0
TotBio_2032 357890 0.0
TotBio_2033 345525 0.0
TotBio_2034 337628 0.0
TotBio_2035 332686 0.0
TotBio_2036 330682 0.0
TotBio_2037 330126 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 31642.7 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462.3 0.0
TotCatch_1975 51551.5 0.0
TotCatch_1976 50482.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543.1 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232602 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139803 0.0
TotCatch_2009 147176 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209204 0.0
TotCatch_2012 232625 0.0
TotCatch_2013 236692 0.0
TotCatch_2014 238720 0.0
TotCatch_2015 232830 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 87592.6 0.0
TotCatch_2024 96871.3 0.0
TotCatch_2025 103063 0.0
TotCatch_2026 107714 0.0
TotCatch_2027 105905 0.0
TotCatch_2028 95279.6 0.0
TotCatch_2029 82513.7 0.0
TotCatch_2030 72776.6 0.0
TotCatch_2031 66300.8 0.0
TotCatch_2032 62112.5 0.0
TotCatch_2033 59469.4 0.0
TotCatch_2034 57805.1 0.0
TotCatch_2035 55650.1 0.0
TotCatch_2036 54666.5 0.0
TotCatch_2037 54371 0.0
