#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Sun Jul 30 14:14:54 2023
Final_phase: 10  N_iterations: 1873
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 87.0865
Catch 3.84213e-13
Equil_catch 0.000367396
Survey -80.608
Length_comp 99.7474
Age_comp 46.0645
Size_at_age 0
Recruitment -1.99475
InitEQ_regime 1.08434
Sum_recdevs -1.46335
Forecast_Recruitment 0
Parm_priors 0.282707
Parm_softbounds 0.00453579
Parm_devs 22.4481
F_Ballpark 0.0572873
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.451129 0.0294298 Act 0.75564
L_at_Amin_Fem_GP_1 14.6093 0.210107 Act 0.71628
L_at_Amax_Fem_GP_1 111.881 3.38125 Act 0.576455
VonBert_K_Fem_GP_1 0.113839 0.012155 Act 0.113839
Richards_Fem_GP_1 1.51993 0.0833174 Act 0.151993
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.9796 0.303519 Act 0.494893
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.570559 0.324691 Act 0.471472
Early_InitAge_20 -0.00140574 0.664634 Act 0.499859
Early_InitAge_19 -0.000925654 0.664793 Act 0.499907
Early_InitAge_18 -0.00150414 0.664601 Act 0.49985
Early_InitAge_17 -0.002473 0.66428 Act 0.499753
Early_InitAge_16 -0.00405823 0.663758 Act 0.499594
Early_InitAge_15 -0.00664856 0.662909 Act 0.499335
Early_InitAge_14 -0.0107877 0.661562 Act 0.498921
Early_InitAge_13 -0.0174783 0.659416 Act 0.498252
Early_InitAge_12 -0.0280289 0.656101 Act 0.497197
Early_InitAge_11 -0.0444688 0.651092 Act 0.495553
Early_InitAge_10 -0.0683584 0.644104 Act 0.493164
Early_InitAge_9 -0.102236 0.634702 Act 0.489776
Early_InitAge_8 -0.147369 0.622972 Act 0.485263
Early_InitAge_7 -0.2014 0.609982 Act 0.47986
Early_InitAge_6 -0.25373 0.598691 Act 0.474627
Early_InitAge_5 -0.279478 0.594923 Act 0.472052
Early_InitAge_4 -0.240929 0.601419 Act 0.475907
Early_InitAge_3 -0.133204 0.600945 Act 0.48668
Early_InitAge_2 -0.0424987 0.608709 Act 0.49575
Early_InitAge_1 0.123632 0.684894 Act 0.512363
Main_RecrDev_1977 0.451048 0.897663 Act 0.545105
Main_RecrDev_1978 0.788706 0.698014 Act 0.578871
Main_RecrDev_1979 0.356069 0.532185 Act 0.535607
Main_RecrDev_1980 -0.179078 0.344816 Act 0.482092
Main_RecrDev_1981 -0.582314 0.275434 Act 0.441769
Main_RecrDev_1982 0.618078 0.0960057 Act 0.561808
Main_RecrDev_1983 -0.144372 0.241561 Act 0.485563
Main_RecrDev_1984 0.721179 0.0993517 Act 0.572118
Main_RecrDev_1985 0.0606843 0.160964 Act 0.506068
Main_RecrDev_1986 -0.748055 0.20299 Act 0.425194
Main_RecrDev_1987 -1.7034 0.312892 Act 0.32966
Main_RecrDev_1988 -0.481204 0.160653 Act 0.45188
Main_RecrDev_1989 0.242108 0.110906 Act 0.524211
Main_RecrDev_1990 0.0785964 0.163348 Act 0.50786
Main_RecrDev_1991 0.117462 0.188573 Act 0.511746
Main_RecrDev_1992 0.920273 0.108401 Act 0.592027
Main_RecrDev_1993 0.0191756 0.176959 Act 0.501918
Main_RecrDev_1994 -0.429156 0.219786 Act 0.457084
Main_RecrDev_1995 -0.618075 0.245986 Act 0.438192
Main_RecrDev_1996 0.488304 0.112177 Act 0.54883
Main_RecrDev_1997 -0.306138 0.189454 Act 0.469386
Main_RecrDev_1998 -0.333359 0.194451 Act 0.466664
Main_RecrDev_1999 0.643013 0.10701 Act 0.564301
Main_RecrDev_2000 0.165975 0.126266 Act 0.516597
Main_RecrDev_2001 -0.401984 0.186782 Act 0.459802
Main_RecrDev_2002 -0.377458 0.164244 Act 0.462254
Main_RecrDev_2003 -0.413371 0.156104 Act 0.458663
Main_RecrDev_2004 -0.775862 0.168451 Act 0.422414
Main_RecrDev_2005 -0.246347 0.150635 Act 0.475365
Main_RecrDev_2006 0.199332 0.105104 Act 0.519933
Main_RecrDev_2007 -0.269002 0.18189 Act 0.4731
Main_RecrDev_2008 0.858356 0.0925099 Act 0.585836
Main_RecrDev_2009 -0.422776 0.275658 Act 0.457722
Main_RecrDev_2010 0.540599 0.130392 Act 0.55406
Main_RecrDev_2011 0.676876 0.107324 Act 0.567688
Main_RecrDev_2012 0.705638 0.125816 Act 0.570564
Main_RecrDev_2013 0.857004 0.09831 Act 0.5857
Main_RecrDev_2014 -0.805125 0.236544 Act 0.419487
Main_RecrDev_2015 -0.206783 0.462131 Act 0.479322
Main_RecrDev_2016 -0.0646155 0.649982 Act 0.493538
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0630485 0.0344705 Act 0.0630485
#_Catchability
LnQ_base_Survey(2) -0.387915 0.214617 Act 0.112085
#_Selectivity
Size_DblN_peak_Fishery(1) 74.3383 1.65361 Act 0.919118
Size_DblN_top_logit_Fishery(1) -5.26467 82.4331 Act 0.236767
Size_DblN_ascend_se_Fishery(1) 5.97541 0.0782926 Act 0.798771
Size_DblN_descend_se_Fishery(1) -2.08025 85.077 Act 0.395987
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.29381 1.12409 Act 0.61469
Size_DblN_peak_Survey(2) 21.2517 0.73772 Act 0.160738
Size_DblN_top_logit_Survey(2) 5.68924 67.0679 Act 0.784462
Size_DblN_ascend_se_Survey(2) 3.59362 0.173308 Act 0.359362
Size_DblN_descend_se_Survey(2) 8.63397 30.125 Act 0.931699
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.272476 1.01995 ACT 0.486376
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.02645 0.997716 ACT 0.498677
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0017067 0.996231 ACT 0.500085
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0766397 0.994025 ACT 0.503832
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.623163 0.41002 ACT 0.468842
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.420174 0.288028 ACT 0.478991
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.89034 0.411319 ACT 0.405483
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.899548 0.412784 ACT 0.544977
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.0989 0.304927 ACT 0.445055
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.610914 0.553976 ACT 0.530546
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.407424 0.717548 ACT 0.479629
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.966795 0.359276 ACT 0.45166
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.506242 0.269073 ACT 0.474688
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.832469 0.342016 ACT 0.458377
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.343727 0.452141 ACT 0.482814
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0584439 0.327045 ACT 0.502922
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.33942 0.722099 ACT 0.566971
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.733122 0.650218 ACT 0.463344
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.244914 0.744206 ACT 0.487754
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.723943 0.45258 ACT 0.463803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.650958 0.636544 ACT 0.467452
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.822269 0.552685 ACT 0.458887
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.10924 0.418304 ACT 0.444538
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.84114 0.668041 ACT 0.592057
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.656729 0.58888 ACT 0.467164
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.520588 0.679629 ACT 0.526029
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.220368 0.588414 ACT 0.488982
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.731217 0.716215 ACT 0.536561
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.03612 0.627044 ACT 0.551806
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.41767 0.627017 ACT 0.570884
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.309502 0.540654 ACT 0.484525
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.182573 0.443394 ACT 0.509129
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.85555 0.703176 ACT 0.457222
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.726159 0.60712 ACT 0.536308
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.05025 0.625337 ACT 0.552512
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.65122 0.461621 ACT 0.417439
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.404329 0.600384 ACT 0.520216
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.168228 0.776117 ACT 0.508411
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.294808 0.833675 ACT 0.48526
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0599316 1.00009 ACT 0.497003
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 2.94255e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.22092e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -9.98373e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -6.97826e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -4.08126e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.46888e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.221087 0.805805 ACT 0.511054
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.368357 0.848418 ACT 0.481582
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.272652 0.794592 ACT 0.486367
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.37229 0.653787 ACT 0.518614
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.466417 0.706308 ACT 0.523321
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.653205 0.329794 ACT 0.53266
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.682014 0.462097 ACT 0.534101
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.646568 0.255537 ACT 0.467672
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.0055 0.286475 ACT 0.550275
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.130943 0.236109 ACT 0.493453
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.207804 0.316828 ACT 0.51039
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.272002 0.327306 ACT 0.5136
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.549905 0.580707 ACT 0.527495
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.285029 0.256985 ACT 0.514251
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0389025 0.239527 ACT 0.498055
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.156179 0.363821 ACT 0.492191
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.584895 0.355996 ACT 0.529245
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.131928 0.331702 ACT 0.506596
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.377268 0.721499 ACT 0.481137
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.784245 0.577246 ACT 0.460788
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.564253 0.588148 ACT 0.471787
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.433991 0.383541 ACT 0.4783
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.154044 0.569406 ACT 0.507702
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.455 0.50971 ACT 0.52275
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0236715 0.297273 ACT 0.501184
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0439098 0.357993 ACT 0.497804
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.268247 0.614826 ACT 0.486588
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.419459 0.457985 ACT 0.479027
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.413781 0.50771 ACT 0.479311
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.726901 0.593198 ACT 0.463655
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.862675 0.558298 ACT 0.456866
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0864768 0.312343 ACT 0.495676
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.157522 0.5681 ACT 0.507876
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.374794 0.376095 ACT 0.48126
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.237304 0.549169 ACT 0.511865
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.478821 0.288118 ACT 0.523941
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.0956557 0.401856 ACT 0.495217
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.849055 0.296606 ACT 0.542453
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0760052 0.458634 ACT 0.5038
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0314714 1.06815 ACT 0.498426
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 2.3606e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -1.83437e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.68422e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -1.01759e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -5.65845e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -6.90743e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.592912 0.834721 ACT 0.470354
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.70215 0.712829 ACT 0.585108
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.595495 0.760188 ACT 0.470225
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.624751 0.797545 ACT 0.468762
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.319395 0.738168 ACT 0.51597
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.10774 0.909778 ACT 0.494613
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.18109 0.930237 ACT 0.490945
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.947823 0.811983 ACT 0.452609
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.993008 0.659583 ACT 0.54965
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.085633 0.723628 ACT 0.504282
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.562888 0.796612 ACT 0.471856
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.116473 0.726402 ACT 0.505824
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.636709 0.985501 ACT 0.531835
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.204771 0.955073 ACT 0.489761
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0501271 0.956261 ACT 0.497494
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.227919 0.941225 ACT 0.488604
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.20355 0.953777 ACT 0.489822
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.291425 0.925227 ACT 0.485429
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.46001 0.906864 ACT 0.476999
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.850569 0.953642 ACT 0.542528
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.204117 0.930439 ACT 0.489794
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.160898 0.951165 ACT 0.508045
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.103034 0.939885 ACT 0.494848
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.224713 0.945974 ACT 0.511236
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0261127 0.832536 ACT 0.501306
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.691475 0.958456 ACT 0.534574
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.283745 0.878146 ACT 0.485813
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0515984 0.943351 ACT 0.50258
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.328399 0.937221 ACT 0.48358
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.266014 0.938065 ACT 0.513301
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.388876 0.951424 ACT 0.519444
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.62623 0.902674 ACT 0.468688
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.17976 0.962996 ACT 0.508988
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0286846 0.961986 ACT 0.501434
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.126068 0.948765 ACT 0.493697
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3962e+06 602831
SSB_Initial 665103 361468
SSB_1977 529827 278634
SSB_1978 517880 267469
SSB_1979 484252 231853
SSB_1980 482136 207009
SSB_1981 623747 213866
SSB_1982 896370 237771
SSB_1983 1.17422e+06 268261
SSB_1984 1.28524e+06 279011
SSB_1985 1.13933e+06 236049
SSB_1986 1.14263e+06 238024
SSB_1987 1.0845e+06 221763
SSB_1988 1.06901e+06 215606
SSB_1989 1.01968e+06 208233
SSB_1990 940255 191097
SSB_1991 775086 160658
SSB_1992 573488 132810
SSB_1993 477438 120177
SSB_1994 553798 129204
SSB_1995 631281 143648
SSB_1996 649812 134534
SSB_1997 624691 126371
SSB_1998 541456 116402
SSB_1999 476622 107971
SSB_2000 474199 112656
SSB_2001 541498 122872
SSB_2002 581241 128905
SSB_2003 608393 131780
SSB_2004 617427 120684
SSB_2005 575730 109677
SSB_2006 497293 95865.7
SSB_2007 402425 81176.3
SSB_2008 322121 69662.6
SSB_2009 285512 68952.7
SSB_2010 317731 72657.1
SSB_2011 365472 86286.8
SSB_2012 458320 102619
SSB_2013 582701 129690
SSB_2014 645374 152397
SSB_2015 896004 209652
SSB_2016 1.04902e+06 251616
SSB_2017 1.09139e+06 285334
SSB_2018 1.0335e+06 284864
SSB_2019 920785 266632
SSB_2020 809223 261404
SSB_2021 748671 275980
SSB_2022 750604 289641
SSB_2023 754452 293963
SSB_2024 643542 209102
SSB_2025 577089 143832
SSB_2026 539997 89933.9
SSB_2027 520772 66598.6
SSB_2028 512609 59449.3
SSB_2029 511087 57823.5
SSB_2030 511315 57500.5
SSB_2031 511685 57574.3
SSB_2032 511875 57644.9
SSB_2033 511931 57668.6
SSB_2034 511935 57671.4
SSB_2035 511929 57669.9
SSB_2036 511924 57668.7
SSB_2037 511922 57668.3
#_Recruitment
Recr_Virgin 1.17829e+06 357633
Recr_Initial 665980 299540
Recr_1977 1.58042e+06 1.51054e+06
Recr_1978 2.18344e+06 1.67501e+06
Recr_1979 1.3963e+06 883676
Recr_1980 805924 369700
Recr_1981 530760 241790
Recr_1982 1.75779e+06 526893
Recr_1983 820049 354258
Recr_1984 1.94869e+06 600938
Recr_1985 1.00669e+06 363699
Recr_1986 448398 172623
Recr_1987 172489 77628.3
Recr_1988 585539 197122
Recr_1989 1.20694e+06 369576
Recr_1990 1.02488e+06 343054
Recr_1991 1.0655e+06 370659
Recr_1992 2.37799e+06 755879
Recr_1993 965756 322514
Recr_1994 616822 233562
Recr_1995 510638 199145
Recr_1996 1.54386e+06 484180
Recr_1997 697567 246453
Recr_1998 678834 238166
Recr_1999 1.80217e+06 569599
Recr_2000 1.11846e+06 346471
Recr_2001 633812 227558
Recr_2002 649549 216556
Recr_2003 626635 208491
Recr_2004 436101 144847
Recr_2005 740547 245747
Recr_2006 1.1564e+06 346675
Recr_2007 723959 246717
Recr_2008 2.23521e+06 656560
Recr_2009 620770 246771
Recr_2010 1.62674e+06 512827
Recr_2011 1.86425e+06 568425
Recr_2012 1.91864e+06 611532
Recr_2013 2.23219e+06 688017
Recr_2014 423525 158678
Recr_2015 770433 435252
Recr_2016 888132 653033
Recr_2017 1.17829e+06 357633
Recr_2018 1.17829e+06 357633
Recr_2019 1.17829e+06 357633
Recr_2020 1.17829e+06 357633
Recr_2021 1.17829e+06 357633
Recr_2022 1.17829e+06 357633
Recr_2023 1.17829e+06 357633
Recr_2024 1.17829e+06 357633
Recr_2025 1.17829e+06 357633
Recr_2026 1.17829e+06 357633
Recr_2027 1.17829e+06 357633
Recr_2028 1.17829e+06 357633
Recr_2029 1.17829e+06 357633
Recr_2030 1.17829e+06 357633
Recr_2031 1.17829e+06 357633
Recr_2032 1.17829e+06 357633
Recr_2033 1.17829e+06 357633
Recr_2034 1.17829e+06 357633
Recr_2035 1.17829e+06 357633
Recr_2036 1.17829e+06 357633
Recr_2037 1.17829e+06 357633
#_SPR Basis=  1-SPR
SPRratio_1977 0.157526 0.0727951
SPRratio_1978 0.197413 0.0860729
SPRratio_1979 0.170578 0.071188
SPRratio_1980 0.167801 0.0618265
SPRratio_1981 0.186573 0.0562041
SPRratio_1982 0.145042 0.0399921
SPRratio_1983 0.176026 0.0434884
SPRratio_1984 0.217502 0.0498433
SPRratio_1985 0.273301 0.0569141
SPRratio_1986 0.260037 0.0557268
SPRratio_1987 0.287809 0.058462
SPRratio_1988 0.361868 0.0659534
SPRratio_1989 0.348244 0.0650068
SPRratio_1990 0.371255 0.0674495
SPRratio_1991 0.484564 0.0762499
SPRratio_1992 0.49216 0.0806983
SPRratio_1993 0.457307 0.0809332
SPRratio_1994 0.471175 0.0785202
SPRratio_1995 0.507525 0.0767718
SPRratio_1996 0.478021 0.0715546
SPRratio_1997 0.530305 0.0714952
SPRratio_1998 0.479601 0.0742361
SPRratio_1999 0.498864 0.0784551
SPRratio_2000 0.493316 0.0815675
SPRratio_2001 0.427313 0.0773749
SPRratio_2002 0.442584 0.0765817
SPRratio_2003 0.443193 0.0732006
SPRratio_2004 0.460517 0.0687182
SPRratio_2005 0.493557 0.0684921
SPRratio_2006 0.524321 0.0694647
SPRratio_2007 0.535497 0.0709562
SPRratio_2008 0.594968 0.073581
SPRratio_2009 0.616972 0.0775101
SPRratio_2010 0.559067 0.077125
SPRratio_2011 0.608367 0.0772907
SPRratio_2012 0.569737 0.0774186
SPRratio_2013 0.519236 0.0790118
SPRratio_2014 0.485272 0.0808381
SPRratio_2015 0.399076 0.0763287
SPRratio_2016 0.38467 0.0756775
SPRratio_2017 0.380263 0.0782854
SPRratio_2018 0.368033 0.0805903
SPRratio_2019 0.380955 0.0879975
SPRratio_2020 0.378401 0.0985661
SPRratio_2021 0.329288 0.100373
SPRratio_2022 0.37772 0.109339
SPRratio_2023 0.606077 0.0215599
SPRratio_2024 0.605299 0.0168237
SPRratio_2025 0.604779 0.0166227
SPRratio_2026 0.60447 0.012464
SPRratio_2027 0.601948 0.0212042
SPRratio_2028 0.59775 0.0154619
SPRratio_2029 0.596945 0.0135971
SPRratio_2030 0.597009 0.0130187
SPRratio_2031 0.59717 0.0127122
SPRratio_2032 0.597262 0.0125281
SPRratio_2033 0.597275 0.0124418
SPRratio_2034 0.597311 0.0124027
SPRratio_2035 0.597307 0.0123899
SPRratio_2036 0.597294 0.0123869
SPRratio_2037 0.597278 0.0123879
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0632086 0.0329037
F_1978 0.0842388 0.0420047
F_1979 0.0704372 0.0321702
F_1980 0.0670722 0.0262152
F_1981 0.0751772 0.0227643
F_1982 0.0561923 0.013994
F_1983 0.0720394 0.0162068
F_1984 0.0986288 0.0211551
F_1985 0.125518 0.026245
F_1986 0.121059 0.0255404
F_1987 0.137977 0.0285487
F_1988 0.189745 0.0391194
F_1989 0.174307 0.0358063
F_1990 0.1938 0.0400885
F_1991 0.312175 0.0686942
F_1992 0.322756 0.0785552
F_1993 0.267023 0.0652694
F_1994 0.287878 0.0676347
F_1995 0.347523 0.0774205
F_1996 0.314502 0.0672649
F_1997 0.378446 0.0820994
F_1998 0.299602 0.0680894
F_1999 0.306695 0.0727618
F_2000 0.295289 0.0709764
F_2001 0.245347 0.0575239
F_2002 0.273629 0.0625799
F_2003 0.277659 0.0596479
F_2004 0.294361 0.0594653
F_2005 0.326818 0.0650342
F_2006 0.364313 0.0743792
F_2007 0.378904 0.0818012
F_2008 0.464748 0.110186
F_2009 0.500159 0.122952
F_2010 0.417159 0.103425
F_2011 0.507219 0.124021
F_2012 0.432893 0.103726
F_2013 0.37235 0.0904564
F_2014 0.308923 0.0764196
F_2015 0.229175 0.0564594
F_2016 0.218967 0.0553097
F_2017 0.211709 0.0575376
F_2018 0.196074 0.0551516
F_2019 0.203031 0.0613034
F_2020 0.1994 0.0696486
F_2021 0.161732 0.0630523
F_2022 0.199342 0.0793824
F_2023 0.496258 0.0646541
F_2024 0.496258 0.0646541
F_2025 0.496258 0.0646541
F_2026 0.496258 0.0646541
F_2027 0.491497 0.070878
F_2028 0.483383 0.0653006
F_2029 0.481871 0.0641873
F_2030 0.482097 0.063947
F_2031 0.482466 0.0639715
F_2032 0.482654 0.0639929
F_2033 0.48271 0.0639922
F_2034 0.482714 0.0639873
F_2035 0.482707 0.0639851
F_2036 0.482703 0.0639849
F_2037 0.482701 0.0639853
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.403245 0.188126
Bratio_1978 0.394153 0.180037
Bratio_1979 0.368559 0.155999
Bratio_1980 0.366949 0.139359
Bratio_1981 0.474727 0.139744
Bratio_1982 0.682217 0.13959
Bratio_1983 0.893685 0.148783
Bratio_1984 0.978178 0.149552
Bratio_1985 0.867132 0.122797
Bratio_1986 0.869643 0.124621
Bratio_1987 0.825397 0.114534
Bratio_1988 0.81361 0.112556
Bratio_1989 0.776064 0.109271
Bratio_1990 0.715618 0.0981631
Bratio_1991 0.589909 0.0808849
Bratio_1992 0.436475 0.0684491
Bratio_1993 0.363373 0.0637506
Bratio_1994 0.421489 0.0693443
Bratio_1995 0.480461 0.0788482
Bratio_1996 0.494565 0.0748322
Bratio_1997 0.475445 0.0700652
Bratio_1998 0.412096 0.0640696
Bratio_1999 0.362752 0.0581882
Bratio_2000 0.360907 0.060618
Bratio_2001 0.412128 0.0656179
Bratio_2002 0.442376 0.0675953
Bratio_2003 0.463041 0.0691081
Bratio_2004 0.469916 0.0633905
Bratio_2005 0.438181 0.05694
Bratio_2006 0.378484 0.0501148
Bratio_2007 0.306281 0.0425442
Bratio_2008 0.245163 0.0369905
Bratio_2009 0.2173 0.0371185
Bratio_2010 0.241822 0.0399166
Bratio_2011 0.278156 0.0491199
Bratio_2012 0.348822 0.0559243
Bratio_2013 0.443487 0.0688591
Bratio_2014 0.491187 0.081551
Bratio_2015 0.681938 0.113109
Bratio_2016 0.798398 0.137616
Bratio_2017 0.830643 0.16249
Bratio_2018 0.786584 0.164784
Bratio_2019 0.700799 0.156123
Bratio_2020 0.61589 0.15944
Bratio_2021 0.569805 0.177373
Bratio_2022 0.571276 0.190973
Bratio_2023 0.574205 0.195901
Bratio_2024 0.489793 0.13935
Bratio_2025 0.439216 0.0930805
Bratio_2026 0.410986 0.0499878
Bratio_2027 0.396354 0.0294493
Bratio_2028 0.390141 0.0207317
Bratio_2029 0.388982 0.0174647
Bratio_2030 0.389156 0.01623
Bratio_2031 0.389438 0.016106
Bratio_2032 0.389582 0.0161985
Bratio_2033 0.389625 0.0162629
Bratio_2034 0.389628 0.0162865
Bratio_2035 0.389623 0.0162907
Bratio_2036 0.389619 0.0162895
Bratio_2037 0.389618 0.0162882
#_Mgmt_Quantity
SSB_unfished 1.31391e+06 152930
Totbio_unfished 2.03084e+06 271107
SmryBio_unfished 1.94436e+06 251480
Recr_unfished 1.17829e+06 357633
SSB_Btgt 459868 53525.5
SPR_Btgt 0.35 1.13438e-17
annF_Btgt 0.613689 0.0831725
Dead_Catch_Btgt 282867 50313.2
SSB_SPR 525563 61172
annF_SPR 0.496258 0.0646541
Dead_Catch_SPR 262280 46289
SSB_MSY 525563 61172
SPR_MSY 0.4 9.22196e-16
annF_MSY 0.496258 0.0646541
Dead_Catch_MSY 262280 46289
Ret_Catch_MSY 262280 46289
B_MSY/SSB_unfished 0.4 9.47427e-16
ForeCatch_2023 353034 141152
ForeCatch_2024 309037 103940
ForeCatch_2025 283391 73514.5
ForeCatch_2026 269730 53503.7
ForeCatch_2027 260787 54786.2
ForeCatch_2028 254453 48822.8
ForeCatch_2029 253551 47189.4
ForeCatch_2030 253915 46942
ForeCatch_2031 254278 47039.9
ForeCatch_2032 254442 47103.1
ForeCatch_2033 254483 47117.3
ForeCatch_2034 254482 47115.7
ForeCatch_2035 254475 47113.1
ForeCatch_2036 254471 47112.2
ForeCatch_2037 254469 47112.1
OFLCatch_2023 353034 141152
OFLCatch_2024 309037 103940
OFLCatch_2025 283391 73514.5
OFLCatch_2026 269730 53503.7
OFLCatch_2027 262982 48647.4
OFLCatch_2028 260348 47115
OFLCatch_2029 260138 46792.6
OFLCatch_2030 260404 46837.3
OFLCatch_2031 260602 46898.3
OFLCatch_2032 260681 46914.6
OFLCatch_2033 260697 46912.2
OFLCatch_2034 260694 46908.3
OFLCatch_2035 260690 46906.7
OFLCatch_2036 260687 46906.5
OFLCatch_2037 260687 46906.8
#_Extra_stdev
ln(SPB)_1977 13.1803 0.525896
ln(SPB)_1999 13.0745 0.226533
ln(SPB)_2022 13.5286 0.385877
SmryBio_Virgin 2.0398e+06 0.0
SmryBio_Initial 1.01594e+06 0.0
SmryBio_1977 789372 0.0
SmryBio_1978 790503 0.0
SmryBio_1979 756161 0.0
SmryBio_1980 895921 0.0
SmryBio_1981 1.37857e+06 0.0
SmryBio_1982 1.72961e+06 0.0
SmryBio_1983 1.89322e+06 0.0
SmryBio_1984 1.8139e+06 0.0
SmryBio_1985 1.65763e+06 0.0
SmryBio_1986 1.74012e+06 0.0
SmryBio_1987 1.75342e+06 0.0
SmryBio_1988 1.72819e+06 0.0
SmryBio_1989 1.52644e+06 0.0
SmryBio_1990 1.26772e+06 0.0
SmryBio_1991 1.03991e+06 0.0
SmryBio_1992 909269 0.0
SmryBio_1993 877704 0.0
SmryBio_1994 1.06777e+06 0.0
SmryBio_1995 1.32453e+06 0.0
SmryBio_1996 1.27717e+06 0.0
SmryBio_1997 1.10476e+06 0.0
SmryBio_1998 896606 0.0
SmryBio_1999 887170 0.0
SmryBio_2000 921991 0.0
SmryBio_2001 981649 0.0
SmryBio_2002 1.11419e+06 0.0
SmryBio_2003 1.17762e+06 0.0
SmryBio_2004 1.0935e+06 0.0
SmryBio_2005 961351 0.0
SmryBio_2006 826893 0.0
SmryBio_2007 670220 0.0
SmryBio_2008 567977 0.0
SmryBio_2009 641367 0.0
SmryBio_2010 700851 0.0
SmryBio_2011 920290 0.0
SmryBio_2012 1.00733e+06 0.0
SmryBio_2013 1.19592e+06 0.0
SmryBio_2014 1.31595e+06 0.0
SmryBio_2015 1.78286e+06 0.0
SmryBio_2016 1.95279e+06 0.0
SmryBio_2017 1.77289e+06 0.0
SmryBio_2018 1.55233e+06 0.0
SmryBio_2019 1.37167e+06 0.0
SmryBio_2020 1.28515e+06 0.0
SmryBio_2021 1.26647e+06 0.0
SmryBio_2022 1.30189e+06 0.0
SmryBio_2023 1.31497e+06 0.0
SmryBio_2024 1.17676e+06 0.0
SmryBio_2025 1.09517e+06 0.0
SmryBio_2026 1.05245e+06 0.0
SmryBio_2027 1.03133e+06 0.0
SmryBio_2028 1.02306e+06 0.0
SmryBio_2029 1.0224e+06 0.0
SmryBio_2030 1.02317e+06 0.0
SmryBio_2031 1.02373e+06 0.0
SmryBio_2032 1.02394e+06 0.0
SmryBio_2033 1.02398e+06 0.0
SmryBio_2034 1.02397e+06 0.0
SmryBio_2035 1.02396e+06 0.0
SmryBio_2036 1.02395e+06 0.0
SmryBio_2037 1.02395e+06 0.0
#_survey_stdev 40
Survey_1982 13.5059 0.0506737 #exp(): 733705 q: 0.67847
Survey_1983 13.5667 0.0493724 #exp(): 779710 q: 0.67847
Survey_1984 13.5066 0.0444813 #exp(): 734258 q: 0.67847
Survey_1985 13.7461 0.0408634 #exp(): 932922 q: 0.67847
Survey_1986 13.6782 0.0398424 #exp(): 871693 q: 0.67847
Survey_1987 13.5691 0.0353205 #exp(): 781616 q: 0.67847
Survey_1988 13.2046 0.0317219 #exp(): 542866 q: 0.67847
Survey_1989 12.8476 0.0402037 #exp(): 379895 q: 0.67847
Survey_1990 13.0528 0.0441642 #exp(): 466406 q: 0.67847
Survey_1991 13.1809 0.0452306 #exp(): 530145 q: 0.67847
Survey_1992 13.286 0.0516755 #exp(): 588922 q: 0.67847
Survey_1993 13.6326 0.0503087 #exp(): 832849 q: 0.67847
Survey_1994 13.8338 0.0373893 #exp(): 1.0185e+06 q: 0.67847
Survey_1995 13.5267 0.0366705 #exp(): 749164 q: 0.67847
Survey_1996 13.3024 0.045278 #exp(): 598634 q: 0.67847
Survey_1997 13.2066 0.0496807 #exp(): 543925 q: 0.67847
Survey_1998 13.3598 0.054597 #exp(): 633993 q: 0.67847
Survey_1999 13.2133 0.0457852 #exp(): 547617 q: 0.67847
Survey_2000 13.2043 0.0498575 #exp(): 542678 q: 0.67847
Survey_2001 13.7058 0.0405554 #exp(): 896133 q: 0.67847
Survey_2002 13.4394 0.0437015 #exp(): 686538 q: 0.67847
Survey_2003 13.3283 0.0489437 #exp(): 614338 q: 0.67847
Survey_2004 13.1399 0.0525246 #exp(): 508868 q: 0.67847
Survey_2005 13.0442 0.046947 #exp(): 462394 q: 0.67847
Survey_2006 13.0161 0.0392554 #exp(): 449610 q: 0.67847
Survey_2007 13.2632 0.042596 #exp(): 575605 q: 0.67847
Survey_2008 13.168 0.0429868 #exp(): 523356 q: 0.67847
Survey_2009 13.4906 0.0427714 #exp(): 722585 q: 0.67847
Survey_2010 13.5556 0.044229 #exp(): 771084 q: 0.67847
Survey_2011 13.6377 0.0429074 #exp(): 837132 q: 0.67847
Survey_2012 13.8293 0.0468691 #exp(): 1.01387e+06 q: 0.67847
Survey_2013 13.6538 0.0455553 #exp(): 850647 q: 0.67847
Survey_2014 14.0111 0.054192 #exp(): 1.21603e+06 q: 0.67847
Survey_2015 13.8773 0.0479638 #exp(): 1.06379e+06 q: 0.67847
Survey_2016 13.5614 0.0582858 #exp(): 775627 q: 0.67847
Survey_2017 13.4323 0.18068 #exp(): 681663 q: 0.67847
Survey_2018 13.4254 0.236697 #exp(): 676983 q: 0.67847
Survey_2019 13.4837 0.167941 #exp(): 717602 q: 0.67847
Survey_2021 13.5512 0.113162 #exp(): 767705 q: 0.67847
Survey_2022 13.5663 0.104575 #exp(): 779380 q: 0.67847
#_Biomass
TotBio_Virgin 2.12965e+06 0.0
TotBio_Initial 1.06672e+06 0.0
TotBio_1977 832640 0.0
TotBio_1978 834325 0.0
TotBio_1979 859338 0.0
TotBio_1980 1.08196e+06 0.0
TotBio_1981 1.49275e+06 0.0
TotBio_1982 1.80513e+06 0.0
TotBio_1983 1.94251e+06 0.0
TotBio_1984 1.91685e+06 0.0
TotBio_1985 1.76054e+06 0.0
TotBio_1986 1.87602e+06 0.0
TotBio_1987 1.82613e+06 0.0
TotBio_1988 1.75847e+06 0.0
TotBio_1989 1.54313e+06 0.0
TotBio_1990 1.31294e+06 0.0
TotBio_1991 1.11742e+06 0.0
TotBio_1992 977524 0.0
TotBio_1993 1.00378e+06 0.0
TotBio_1994 1.22487e+06 0.0
TotBio_1995 1.37754e+06 0.0
TotBio_1996 1.30383e+06 0.0
TotBio_1997 1.13362e+06 0.0
TotBio_1998 968949 0.0
TotBio_1999 931341 0.0
TotBio_2000 998173 0.0
TotBio_2001 1.09959e+06 0.0
TotBio_2002 1.19501e+06 0.0
TotBio_2003 1.21708e+06 0.0
TotBio_2004 1.13645e+06 0.0
TotBio_2005 1.0047e+06 0.0
TotBio_2006 859123 0.0
TotBio_2007 711136 0.0
TotBio_2008 646668 0.0
TotBio_2009 700013 0.0
TotBio_2010 842248 0.0
TotBio_2011 985265 0.0
TotBio_2012 1.13279e+06 0.0
TotBio_2013 1.32566e+06 0.0
TotBio_2014 1.54111e+06 0.0
TotBio_2015 1.93119e+06 0.0
TotBio_2016 1.98384e+06 0.0
TotBio_2017 1.82854e+06 0.0
TotBio_2018 1.61749e+06 0.0
TotBio_2019 1.45592e+06 0.0
TotBio_2020 1.3694e+06 0.0
TotBio_2021 1.35072e+06 0.0
TotBio_2022 1.38614e+06 0.0
TotBio_2023 1.40235e+06 0.0
TotBio_2024 1.25929e+06 0.0
TotBio_2025 1.17877e+06 0.0
TotBio_2026 1.13645e+06 0.0
TotBio_2027 1.11549e+06 0.0
TotBio_2028 1.10727e+06 0.0
TotBio_2029 1.10663e+06 0.0
TotBio_2030 1.10741e+06 0.0
TotBio_2031 1.10797e+06 0.0
TotBio_2032 1.10819e+06 0.0
TotBio_2033 1.10823e+06 0.0
TotBio_2034 1.10822e+06 0.0
TotBio_2035 1.10821e+06 0.0
TotBio_2036 1.1082e+06 0.0
TotBio_2037 1.1082e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42563.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 353034 0.0
TotCatch_2024 309037 0.0
TotCatch_2025 283391 0.0
TotCatch_2026 269730 0.0
TotCatch_2027 260787 0.0
TotCatch_2028 254453 0.0
TotCatch_2029 253551 0.0
TotCatch_2030 253915 0.0
TotCatch_2031 254278 0.0
TotCatch_2032 254442 0.0
TotCatch_2033 254483 0.0
TotCatch_2034 254482 0.0
TotCatch_2035 254475 0.0
TotCatch_2036 254471 0.0
TotCatch_2037 254469 0.0
