#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Sep 30 21:30:12 2022
Final_phase: 4  N_iterations: 1884
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8338.16
Catch 1.32842e-08
Equil_catch 0.00112749
Survey -4.88413
Length_comp 7734.39
Age_comp 566.499
Recruitment -0.842982
InitEQ_regime 4.47284
Sum_recdevs -2.50729
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267469
Parm_devs 38.5219
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.367667 0.0132173 Act 0.367667
L_at_Amin_Fem_GP_1 14.1212 0.485789 Act 0.412119
L_at_Amax_Fem_GP_1 114.888 4.06152 Act 0.609865
VonBert_K_Fem_GP_1 0.106327 0.0107941 Act 0.106327
Richards_Fem_GP_1 1.52704 0.0490841 Act 0.152704
SD_young_Fem_GP_1 3.41154 0.0766217 Act 0.341153
SD_old_Fem_GP_1 10.9633 0.515101 Act 0.548164
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348263 0.0162354 Act 0.517413
AgeKeyParm3_BLK2delta_1977 0.950506 0.216803 Act 0.547525
#_SPAWN_RECR
SR_LN(R0) 13.2572 0.116546 Act 0.314309
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.896127 0.201908 Act 0.455194
Early_InitAge_20 -0.0100222 0.661837 Act 0.498998
Early_InitAge_19 -0.00603631 0.663113 Act 0.499396
Early_InitAge_18 -0.00940063 0.662024 Act 0.49906
Early_InitAge_17 -0.0147984 0.660294 Act 0.49852
Early_InitAge_16 -0.0231702 0.657655 Act 0.497683
Early_InitAge_15 -0.0360338 0.6537 Act 0.496397
Early_InitAge_14 -0.0556014 0.647893 Act 0.49444
Early_InitAge_13 -0.0845741 0.639707 Act 0.491543
Early_InitAge_12 -0.126294 0.628675 Act 0.487371
Early_InitAge_11 -0.183868 0.61464 Act 0.481613
Early_InitAge_10 -0.25916 0.597861 Act 0.474084
Early_InitAge_9 -0.350977 0.579147 Act 0.464902
Early_InitAge_8 -0.452819 0.559872 Act 0.454718
Early_InitAge_7 -0.548662 0.542006 Act 0.445134
Early_InitAge_6 -0.60293 0.529101 Act 0.439707
Early_InitAge_5 -0.541485 0.527811 Act 0.445851
Early_InitAge_4 -0.233271 0.540595 Act 0.476673
Early_InitAge_3 0.256685 0.498234 Act 0.525668
Early_InitAge_2 0.191083 0.547613 Act 0.519108
Early_InitAge_1 0.584049 0.600916 Act 0.558405
Main_RecrDev_1977 1.24754 0.205516 Act 0.624754
Main_RecrDev_1978 0.524942 0.298298 Act 0.552494
Main_RecrDev_1979 0.731614 0.117668 Act 0.573161
Main_RecrDev_1980 -0.743524 0.198524 Act 0.425648
Main_RecrDev_1981 -0.77896 0.150051 Act 0.422104
Main_RecrDev_1982 0.965436 0.0527144 Act 0.596544
Main_RecrDev_1983 -0.431067 0.160232 Act 0.456893
Main_RecrDev_1984 0.888584 0.0562991 Act 0.588858
Main_RecrDev_1985 0.0661639 0.0870217 Act 0.506616
Main_RecrDev_1986 -0.587511 0.109499 Act 0.441249
Main_RecrDev_1987 -1.78521 0.220808 Act 0.321479
Main_RecrDev_1988 -0.268889 0.0856288 Act 0.473111
Main_RecrDev_1989 0.418803 0.0606255 Act 0.54188
Main_RecrDev_1990 0.44569 0.0667273 Act 0.544569
Main_RecrDev_1991 -0.0383282 0.0862638 Act 0.496167
Main_RecrDev_1992 0.888603 0.0448126 Act 0.58886
Main_RecrDev_1993 -0.133628 0.0789705 Act 0.486637
Main_RecrDev_1994 -0.278368 0.0740804 Act 0.472163
Main_RecrDev_1995 -0.425996 0.0861121 Act 0.4574
Main_RecrDev_1996 0.794035 0.0443444 Act 0.579403
Main_RecrDev_1997 -0.139878 0.0780165 Act 0.486012
Main_RecrDev_1998 -0.306443 0.0887933 Act 0.469356
Main_RecrDev_1999 0.593916 0.0507189 Act 0.559392
Main_RecrDev_2000 0.252548 0.0565813 Act 0.525255
Main_RecrDev_2001 -0.681438 0.105954 Act 0.431856
Main_RecrDev_2002 -0.153564 0.062994 Act 0.484644
Main_RecrDev_2003 -0.292466 0.0684167 Act 0.470753
Main_RecrDev_2004 -0.62451 0.0794165 Act 0.437549
Main_RecrDev_2005 -0.342773 0.0754756 Act 0.465723
Main_RecrDev_2006 0.656739 0.0440968 Act 0.565674
Main_RecrDev_2007 -0.179324 0.0808467 Act 0.482068
Main_RecrDev_2008 0.998621 0.0482003 Act 0.599862
Main_RecrDev_2009 -1.09193 0.163899 Act 0.390807
Main_RecrDev_2010 0.502107 0.0830524 Act 0.550211
Main_RecrDev_2011 0.569412 0.109734 Act 0.556941
Main_RecrDev_2012 -1.26095 0.487256 Act 0.373905
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.123071 0.0391629 Act 0.12307
#_Catchability
LnQ_base_Survey(2) -0.0756868 0.0757558 Act 0.487385
#_Selectivity
Size_DblN_peak_Fishery(1) 74.4686 0.715155 Act 0.920979
Size_DblN_top_logit_Fishery(1) -2.81171 0.316606 Act 0.359414
Size_DblN_ascend_se_Fishery(1) 6.07248 0.0465619 Act 0.803624
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.17763 0.441112 Act 0.608881
Size_DblN_peak_Survey(2) 19.789 0.837361 Act 0.139843
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.33884 0.171116 Act 0.666942
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 0.003003 0.234192 Act 0.50015
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.588732 0.936768 ACT 0.529437
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0193947 0.962805 ACT 0.50097
L_at_Amin_Fem_GP_1_DEVmult_1979 0.157559 0.954023 ACT 0.507878
L_at_Amin_Fem_GP_1_DEVmult_1980 0.185775 0.975835 ACT 0.509289
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.626833 0.366814 ACT 0.468658
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.629259 0.24471 ACT 0.468537
L_at_Amin_Fem_GP_1_DEVmult_1983 0.385723 0.554092 ACT 0.519286
L_at_Amin_Fem_GP_1_DEVmult_1984 0.363191 0.222847 ACT 0.51816
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.28887 0.332668 ACT 0.435557
L_at_Amin_Fem_GP_1_DEVmult_1986 0.291093 0.245021 ACT 0.514555
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.318593 0.399209 ACT 0.48407
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.685569 0.360307 ACT 0.465722
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.468113 0.250408 ACT 0.476594
L_at_Amin_Fem_GP_1_DEVmult_1990 0.011346 0.281259 ACT 0.500567
L_at_Amin_Fem_GP_1_DEVmult_1991 0.441981 0.232588 ACT 0.522099
L_at_Amin_Fem_GP_1_DEVmult_1992 0.321529 0.216896 ACT 0.516076
L_at_Amin_Fem_GP_1_DEVmult_1993 0.643633 0.307215 ACT 0.532182
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.117693 0.267184 ACT 0.494115
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0976433 0.319934 ACT 0.495118
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0594537 0.251027 ACT 0.502973
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.817604 0.369253 ACT 0.45912
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.462871 0.280533 ACT 0.476856
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.872375 0.243288 ACT 0.456381
L_at_Amin_Fem_GP_1_DEVmult_2000 0.987358 0.22792 ACT 0.549368
L_at_Amin_Fem_GP_1_DEVmult_2001 0.417398 0.253539 ACT 0.52087
L_at_Amin_Fem_GP_1_DEVmult_2002 0.850566 0.225945 ACT 0.542528
L_at_Amin_Fem_GP_1_DEVmult_2003 0.419617 0.270033 ACT 0.520981
L_at_Amin_Fem_GP_1_DEVmult_2004 1.43122 0.237868 ACT 0.571561
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0567339 0.254764 ACT 0.502837
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0647135 0.215335 ACT 0.496764
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.921412 0.267988 ACT 0.453929
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.730937 0.229543 ACT 0.463453
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.393154 0.354812 ACT 0.480342
L_at_Amin_Fem_GP_1_DEVmult_2010 0.606512 0.211795 ACT 0.530326
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.428178 0.266744 ACT 0.478591
L_at_Amin_Fem_GP_1_DEVmult_2012 0.684903 0.345387 ACT 0.534245
L_at_Amin_Fem_GP_1_DEVmult_2013 3.41454e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2014 -4.04416e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2015 -9.56667e-06 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2016 -3.04162e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 1.47588e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 6.74918e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.47605e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -9.047e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 8.33801e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -2.77533e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.4156 0.912577 ACT 0.52078
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0956896 0.887633 ACT 0.495215
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.333284 0.829575 ACT 0.483336
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.449912 0.849919 ACT 0.522496
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.505186 0.862948 ACT 0.525259
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.118139 0.958727 ACT 0.494093
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0489271 0.885175 ACT 0.502446
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.56787 0.730328 ACT 0.578393
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.62414 0.689926 ACT 0.581207
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.88205 0.683111 ACT 0.594103
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.739399 0.638049 ACT 0.53697
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.3172 0.691488 ACT 0.56586
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.486924 0.838105 ACT 0.524346
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.674094 0.856642 ACT 0.466295
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.677047 0.396051 ACT 0.466148
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.162884 0.370074 ACT 0.491856
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0510623 0.463338 ACT 0.502553
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.524004 0.394238 ACT 0.4738
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.10148 0.406848 ACT 0.505074
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.29646 0.404659 ACT 0.435177
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.303947 0.409005 ACT 0.484803
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.02555 0.357469 ACT 0.448722
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.701547 0.327446 ACT 0.464923
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.276003 0.353538 ACT 0.4862
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.11889 0.329631 ACT 0.444056
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.103817 0.318453 ACT 0.505191
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.407256 0.327823 ACT 0.479637
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.208866 0.34687 ACT 0.510443
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.28293 0.345441 ACT 0.485853
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.36821 0.371979 ACT 0.481589
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.29534 0.375187 ACT 0.514767
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.577878 0.313432 ACT 0.528894
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.488662 0.339353 ACT 0.475567
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.713005 0.336095 ACT 0.46435
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.694581 0.351488 ACT 0.465271
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.113397 0.368282 ACT 0.49433
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 2.22052e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 1.96918e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 2.30701e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 2.97929e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -4.44497e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 5.30044e-05 1 ACT 0.500003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 2.95639e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -4.30793e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.09144e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -2.71695e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0981386 1.03314 ACT 0.495093
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.075934 1.0244 ACT 0.496203
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0655461 1.02078 ACT 0.496723
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00385725 0.999872 ACT 0.499807
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0149034 1.00392 ACT 0.499255
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0444193 0.984483 ACT 0.502221
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0437485 0.980797 ACT 0.502187
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00145831 0.991439 ACT 0.499927
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.133162 1.02752 ACT 0.493342
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.187139 1.04578 ACT 0.490643
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.175612 0.926823 ACT 0.508781
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.191233 0.924258 ACT 0.509562
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.22559 0.923117 ACT 0.511279
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.410231 0.881738 ACT 0.520512
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.39145 0.844378 ACT 0.519572
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0286374 0.904203 ACT 0.498568
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.101535 0.929536 ACT 0.505077
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.047523 0.932776 ACT 0.502376
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0772779 0.958859 ACT 0.496136
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.794279 0.808801 ACT 0.539714
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.533494 0.839999 ACT 0.526675
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.298214 0.865622 ACT 0.514911
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.141688 0.867909 ACT 0.507084
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.233447 0.911034 ACT 0.488328
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.559063 0.919106 ACT 0.472047
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.21349 0.82579 ACT 0.439325
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.31384 0.854882 ACT 0.484308
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.143645 0.874395 ACT 0.492818
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.147727 0.848187 ACT 0.507386
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.724318 0.803769 ACT 0.536216
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.495509 0.83448 ACT 0.524775
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0271323 0.896226 ACT 0.498643
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.12559 0.975334 ACT 0.443721
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.407407 1.04844 ACT 0.47963
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0469759 0.962789 ACT 0.497651
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00997647 0.952249 ACT 0.499501
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -6.97777e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.05387e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.08778e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -9.15596e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.46986e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.12471e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.11471e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 8.56191e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -6.30316e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 1.10252e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.189886 0.375727 ACT 0.490506
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0241989 0.391906 ACT 0.49879
Size_DblN_peak_Survey(2)_DEVmult_1984 1.28911 0.390627 ACT 0.564455
Size_DblN_peak_Survey(2)_DEVmult_1985 0.662453 0.285669 ACT 0.533123
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.402799 0.395702 ACT 0.47986
Size_DblN_peak_Survey(2)_DEVmult_1987 0.184714 0.346345 ACT 0.509236
Size_DblN_peak_Survey(2)_DEVmult_1988 0.126325 0.513878 ACT 0.506316
Size_DblN_peak_Survey(2)_DEVmult_1989 0.516958 0.468323 ACT 0.525848
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0400508 0.344227 ACT 0.497997
Size_DblN_peak_Survey(2)_DEVmult_1991 1.15164 0.454597 ACT 0.557582
Size_DblN_peak_Survey(2)_DEVmult_1992 0.171283 0.330428 ACT 0.508564
Size_DblN_peak_Survey(2)_DEVmult_1993 0.565233 0.32012 ACT 0.528262
Size_DblN_peak_Survey(2)_DEVmult_1994 0.485315 0.428008 ACT 0.524266
Size_DblN_peak_Survey(2)_DEVmult_1995 0.622386 0.39273 ACT 0.531119
Size_DblN_peak_Survey(2)_DEVmult_1996 0.475259 0.375982 ACT 0.523763
Size_DblN_peak_Survey(2)_DEVmult_1997 0.936809 0.360736 ACT 0.54684
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.0130751 0.546043 ACT 0.499346
Size_DblN_peak_Survey(2)_DEVmult_1999 0.556227 0.49103 ACT 0.527811
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.326063 0.302647 ACT 0.483697
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.565196 0.369568 ACT 0.47174
Size_DblN_peak_Survey(2)_DEVmult_2002 0.20938 0.406087 ACT 0.510469
Size_DblN_peak_Survey(2)_DEVmult_2003 0.510889 0.325438 ACT 0.525544
Size_DblN_peak_Survey(2)_DEVmult_2004 0.425322 0.364867 ACT 0.521266
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0277564 0.408375 ACT 0.501388
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.2807 0.348662 ACT 0.435965
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.05484 0.269522 ACT 0.397258
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.14965 0.300498 ACT 0.442517
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.392104 0.515358 ACT 0.480395
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.343819 0.399188 ACT 0.482809
Size_DblN_peak_Survey(2)_DEVmult_2011 0.114777 0.279627 ACT 0.505739
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.24979 0.351934 ACT 0.38751
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.594876 0.546631 ACT 0.470256
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.50784 0.505581 ACT 0.525392
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.981903 0.420363 ACT 0.549095
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.688815 0.377602 ACT 0.534441
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.189343 0.536516 ACT 0.490533
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0147088 0.55107 ACT 0.499265
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.131822 0.685036 ACT 0.493409
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0878689 0.581902 ACT 0.504393
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.313926 0.433713 ACT 0.515696
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.36873 0.505723 ACT 0.568437
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.139739 0.423938 ACT 0.506987
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.07411 0.408768 ACT 0.553705
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.413527 0.589514 ACT 0.520676
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.308898 0.523209 ACT 0.515445
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.141004 0.510161 ACT 0.49295
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.889243 0.434902 ACT 0.544462
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.118415 0.73442 ACT 0.494079
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.4985 0.559642 ACT 0.524925
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.448049 0.416648 ACT 0.477598
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.2591 0.548694 ACT 0.487045
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0808302 0.544712 ACT 0.504041
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.491851 0.437547 ACT 0.524593
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.27558 0.499227 ACT 0.513779
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.129929 0.572958 ACT 0.493504
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.18664 0.514659 ACT 0.440668
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.21118 0.543635 ACT 0.389441
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.32953 0.469957 ACT 0.433524
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.707058 0.709362 ACT 0.535353
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.626936 0.570774 ACT 0.468653
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.101143 0.382687 ACT 0.505057
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.54794 0.676002 ACT 0.422603
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.23839e+06 62031
SSB_Initial 331900 106015
SSB_1977 182829 53284.1
SSB_1978 185391 51352.8
SSB_1979 197892 51897
SSB_1980 254519 55401.5
SSB_1981 398432 63306.5
SSB_1982 600505 74909.6
SSB_1983 790975 82721
SSB_1984 888223 81895.1
SSB_1985 885108 74933.4
SSB_1986 851830 67336.2
SSB_1987 841634 61064.1
SSB_1988 838950 56386.5
SSB_1989 799276 52079.1
SSB_1990 733012 46143.8
SSB_1991 618823 38881.2
SSB_1992 464646 33041.8
SSB_1993 399893 30461.4
SSB_1994 420538 30493.7
SSB_1995 444858 31905.5
SSB_1996 451329 34550.4
SSB_1997 464863 36786.4
SSB_1998 424113 36883.3
SSB_1999 398686 36233.3
SSB_2000 401268 36633.8
SSB_2001 428485 37218.9
SSB_2002 455849 36822.6
SSB_2003 469865 36132.3
SSB_2004 482568 35090.3
SSB_2005 465695 32919.9
SSB_2006 414514 30115.4
SSB_2007 353467 27298.9
SSB_2008 304212 24715.6
SSB_2009 263419 23165.6
SSB_2010 259732 23738.5
SSB_2011 312736 26756.1
SSB_2012 365664 32023
SSB_2013 393181 37287.6
SSB_2014 385326 42062.5
SSB_2015 370315 47719.7
SSB_2016 337337 52345.8
SSB_2017 271331 55133.7
SSB_2018 227445 54812.5
SSB_2019 228094 54929.3
SSB_2020 248299 57250
SSB_2021 283495 60362.3
SSB_2022 339093 63204.2
SSB_2023 375331 63918.7
SSB_2024 433194 40786.6
SSB_2025 466141 22918.4
SSB_2026 480637 15025.8
SSB_2027 485115 13913.7
SSB_2028 485585 14381.6
SSB_2029 485074 14730.1
SSB_2030 484416 14918
SSB_2031 483993 14348.8
SSB_2032 483801 14075.7
SSB_2033 483736 13958.8
SSB_2034 483725 13917.1
#_Recruitment
Recr_Virgin 572196 66687
Recr_Initial 233540 59200.4
Recr_1977 1.59693e+06 400702
Recr_1978 775297 258133
Recr_1979 953289 165970
Recr_1980 218062 52321.7
Recr_1981 210470 41483.4
Recr_1982 1.2044e+06 155035
Recr_1983 298043 61573
Recr_1984 1.11531e+06 142551
Recr_1985 490030 72350
Recr_1986 254880 40934.4
Recr_1987 76945.5 19263
Recr_1988 350519 48551.4
Recr_1989 697224 86161.6
Recr_1990 716225 90790.7
Recr_1991 441410 63389.9
Recr_1992 1.11533e+06 133254
Recr_1993 401286 55068.4
Recr_1994 347212 47161.6
Recr_1995 299558 42741.8
Recr_1996 1.01469e+06 123360
Recr_1997 398786 54137.9
Recr_1998 337600 46592.1
Recr_1999 830659 95229
Recr_2000 590430 70230.2
Recr_2001 232030 33657.9
Recr_2002 393365 47957.8
Recr_2003 342351 41633.2
Recr_2004 245622 32732.7
Recr_2005 325555 41658.4
Recr_2006 884518 97565.1
Recr_2007 383362 51546.2
Recr_2008 1.24504e+06 147523
Recr_2009 153911 31482.2
Recr_2010 757793 103197
Recr_2011 810552 118927
Recr_2012 129977 67003.7
Recr_2013 572196 66687
Recr_2014 572196 66687
Recr_2015 572196 66687
Recr_2016 572196 66687
Recr_2017 572196 66687
Recr_2018 572196 66687
Recr_2019 572196 66687
Recr_2020 572196 66687
Recr_2021 572196 66687
Recr_2022 572196 66687
Recr_2023 572196 66687
Recr_2024 572196 66687
Recr_2025 572196 66687
Recr_2026 572196 66687
Recr_2027 572196 66687
Recr_2028 572196 66687
Recr_2029 572196 66687
Recr_2030 572196 66687
Recr_2031 572196 66687
Recr_2032 572196 66687
Recr_2033 572196 66687
Recr_2034 572196 66687
#_SPR Basis=  1-SPR
SPRratio_1977 0.435544 0.0793222
SPRratio_1978 0.485449 0.0782124
SPRratio_1979 0.388868 0.0692453
SPRratio_1980 0.305932 0.0500711
SPRratio_1981 0.30574 0.04027
SPRratio_1982 0.248555 0.0304496
SPRratio_1983 0.298694 0.0308265
SPRratio_1984 0.366163 0.0319176
SPRratio_1985 0.414152 0.0318277
SPRratio_1986 0.408049 0.0300191
SPRratio_1987 0.428277 0.0292185
SPRratio_1988 0.517026 0.0299048
SPRratio_1989 0.491424 0.0294168
SPRratio_1990 0.505514 0.0292544
SPRratio_1991 0.623729 0.0281083
SPRratio_1992 0.635168 0.0293035
SPRratio_1993 0.589602 0.0305048
SPRratio_1994 0.630498 0.0293148
SPRratio_1995 0.688513 0.028261
SPRratio_1996 0.651786 0.030334
SPRratio_1997 0.684757 0.0302319
SPRratio_1998 0.609401 0.0339959
SPRratio_1999 0.608107 0.0346947
SPRratio_2000 0.609924 0.0342233
SPRratio_2001 0.571133 0.0336664
SPRratio_2002 0.607755 0.0317067
SPRratio_2003 0.608211 0.0307973
SPRratio_2004 0.619985 0.0297271
SPRratio_2005 0.633859 0.029183
SPRratio_2006 0.646733 0.0292878
SPRratio_2007 0.646115 0.0300012
SPRratio_2008 0.68995 0.029252
SPRratio_2009 0.724131 0.0283776
SPRratio_2010 0.694371 0.0304806
SPRratio_2011 0.734339 0.0280918
SPRratio_2012 0.725064 0.0296011
SPRratio_2013 0.724613 0.0323402
SPRratio_2014 0.734038 0.0343477
SPRratio_2015 0.739459 0.0381706
SPRratio_2016 0.784594 0.0405062
SPRratio_2017 0.816922 0.0431132
SPRratio_2018 0.801052 0.0483667
SPRratio_2019 0.770251 0.0527087
SPRratio_2020 0.717956 0.0573378
SPRratio_2021 0.621478 0.0603614
SPRratio_2022 0.642637 0.0537911
SPRratio_2023 0.527907 0.0471309
SPRratio_2024 0.568653 0.0244742
SPRratio_2025 0.58902 0.0109931
SPRratio_2026 0.597363 0.00486331
SPRratio_2027 0.599855 0.00558741
SPRratio_2028 0.599801 0.00596495
SPRratio_2029 0.599918 0.00603571
SPRratio_2030 0.59955 0.00291708
SPRratio_2031 0.599284 0.00327837
SPRratio_2032 0.599281 0.0035065
SPRratio_2033 0.599133 0.00360015
SPRratio_2034 0.599118 0.00361256
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.177251 0.05102
F_1978 0.220499 0.0617791
F_1979 0.154597 0.0409528
F_1980 0.104585 0.0221403
F_1981 0.104192 0.0167723
F_1982 0.0816559 0.0107968
F_1983 0.103076 0.0111566
F_1984 0.126242 0.011829
F_1985 0.152334 0.0138938
F_1986 0.147664 0.0130515
F_1987 0.168566 0.0134933
F_1988 0.226071 0.0172426
F_1989 0.216778 0.0162658
F_1990 0.244492 0.0176267
F_1991 0.384588 0.0282185
F_1992 0.388254 0.033432
F_1993 0.320365 0.0279711
F_1994 0.394435 0.0326449
F_1995 0.481549 0.0404197
F_1996 0.457392 0.0413007
F_1997 0.485883 0.0445865
F_1998 0.376138 0.0362756
F_1999 0.365548 0.0367714
F_2000 0.356745 0.0354752
F_2001 0.326319 0.0301308
F_2002 0.349634 0.0303043
F_2003 0.358716 0.0302494
F_2004 0.359234 0.0281601
F_2005 0.392877 0.0305721
F_2006 0.41766 0.033985
F_2007 0.398611 0.0339311
F_2008 0.468083 0.042239
F_2009 0.599422 0.0630499
F_2010 0.522267 0.0537302
F_2011 0.620858 0.0631174
F_2012 0.567495 0.0584853
F_2013 0.56309 0.0698915
F_2014 0.591957 0.0834554
F_2015 0.609553 0.0958421
F_2016 0.766557 0.147542
F_2017 0.922117 0.225527
F_2018 0.836875 0.218262
F_2019 0.706191 0.179054
F_2020 0.547649 0.130383
F_2021 0.365632 0.0781051
F_2022 0.397692 0.0758939
F_2023 0.256436 0.055619
F_2024 0.298694 0.0406337
F_2025 0.322756 0.0284046
F_2026 0.333343 0.0216838
F_2027 0.336471 0.0184707
F_2028 0.336471 0.0184707
F_2029 0.336471 0.0184707
F_2030 0.336103 0.0187106
F_2031 0.335794 0.0186439
F_2032 0.335654 0.0186436
F_2033 0.335606 0.0186524
F_2034 0.335598 0.0186571
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.150811 0.0442817
Bratio_1978 0.152925 0.0427666
Bratio_1979 0.163236 0.0433385
Bratio_1980 0.209947 0.0466128
Bratio_1981 0.328658 0.0543153
Bratio_1982 0.495343 0.0656261
Bratio_1983 0.652458 0.0735251
Bratio_1984 0.732675 0.0733667
Bratio_1985 0.730106 0.0672174
Bratio_1986 0.702655 0.0604311
Bratio_1987 0.694245 0.0550263
Bratio_1988 0.692031 0.0511007
Bratio_1989 0.659305 0.0471798
Bratio_1990 0.604645 0.0415865
Bratio_1991 0.510453 0.034444
Bratio_1992 0.383276 0.0284231
Bratio_1993 0.329863 0.0260637
Bratio_1994 0.346893 0.0265148
Bratio_1995 0.366953 0.0280839
Bratio_1996 0.372291 0.0304991
Bratio_1997 0.383455 0.0325212
Bratio_1998 0.349842 0.0322505
Bratio_1999 0.328867 0.0314556
Bratio_2000 0.330997 0.0318179
Bratio_2001 0.353448 0.0325066
Bratio_2002 0.37602 0.032334
Bratio_2003 0.387581 0.031916
Bratio_2004 0.39806 0.0312725
Bratio_2005 0.384141 0.029357
Bratio_2006 0.341924 0.0265856
Bratio_2007 0.291567 0.0237503
Bratio_2008 0.250938 0.0212152
Bratio_2009 0.217289 0.0196471
Bratio_2010 0.214247 0.0201326
Bratio_2011 0.257969 0.0229334
Bratio_2012 0.301628 0.0275196
Bratio_2013 0.324326 0.0316724
Bratio_2014 0.317846 0.0350312
Bratio_2015 0.305465 0.0389192
Bratio_2016 0.278262 0.0418825
Bratio_2017 0.223815 0.0438192
Bratio_2018 0.187614 0.0436652
Bratio_2019 0.18815 0.0438172
Bratio_2020 0.204816 0.0456969
Bratio_2021 0.233849 0.0481406
Bratio_2022 0.27971 0.0502473
Bratio_2023 0.309602 0.0506946
Bratio_2024 0.357332 0.0309196
Bratio_2025 0.384509 0.0147413
Bratio_2026 0.396466 0.0056892
Bratio_2027 0.400161 0.00398452
Bratio_2028 0.400548 0.0051081
Bratio_2029 0.400127 0.00573758
Bratio_2030 0.399584 0.00603734
Bratio_2031 0.399235 0.00485442
Bratio_2032 0.399076 0.00418812
Bratio_2033 0.399023 0.00387636
Bratio_2034 0.399014 0.00376318
#_Mgmt_Quantity
SSB_unfished 1.2123e+06 33395.9
Totbio_unfished 1.71655e+06 48379.1
SmryBio_unfished 1.67045e+06 45653
Recr_unfished 572196 66687
SSB_Btgt 424305 11688.6
SPR_Btgt 0.35 3.46914e-17
annF_Btgt 0.409611 0.0230239
Dead_Catch_Btgt 183442 9214.76
SSB_SPR 484921 13358.4
annF_SPR 0.336471 0.0184707
Dead_Catch_SPR 171423 8461.94
SSB_MSY 484921 13358.4
SPR_MSY 0.4 2.06891e-13
annF_MSY 0.336471 0.0184707
Dead_Catch_MSY 171423 8461.94
Ret_Catch_MSY 171423 8461.94
B_MSY/SSB_unfished 0.4 2.06889e-13
ForeCatch_2023 110581 37689.7
ForeCatch_2024 142984 27905.6
ForeCatch_2025 162052 17512.4
ForeCatch_2026 170125 11142.5
ForeCatch_2027 172186 8728.86
ForeCatch_2028 171959 8631.12
ForeCatch_2029 171664 8686.57
ForeCatch_2030 171262 8300.8
ForeCatch_2031 170998 8549.44
ForeCatch_2032 170888 8730.11
ForeCatch_2033 170857 8818.46
ForeCatch_2034 170855 8847.79
OFLCatch_2023 141687 25304.3
OFLCatch_2024 159225 17886.6
OFLCatch_2025 168223 12375.4
OFLCatch_2026 171554 9612.16
OFLCatch_2027 172186 8728.86
OFLCatch_2028 171959 8631.12
OFLCatch_2029 171664 8686.57
OFLCatch_2030 171430 8768.47
OFLCatch_2031 171307 9011.59
OFLCatch_2032 171261 9144.84
OFLCatch_2033 171251 9200.74
OFLCatch_2034 171253 9216.35
#_Extra_stdev
ln(SPB)_1977 12.1163 0.291443
ln(SPB)_1999 12.8959 0.0908817
ln(SPB)_2022 12.734 0.186392
SmryBio_Virgin 1.70247e+06 0.0
SmryBio_Initial 505470 0.0
SmryBio_1977 298793 0.0
SmryBio_1978 323220 0.0
SmryBio_1979 364569 0.0
SmryBio_1980 694186 0.0
SmryBio_1981 981451 0.0
SmryBio_1982 1.2423e+06 0.0
SmryBio_1983 1.33103e+06 0.0
SmryBio_1984 1.28575e+06 0.0
SmryBio_1985 1.36033e+06 0.0
SmryBio_1986 1.28773e+06 0.0
SmryBio_1987 1.36173e+06 0.0
SmryBio_1988 1.34167e+06 0.0
SmryBio_1989 1.19379e+06 0.0
SmryBio_1990 996194 0.0
SmryBio_1991 831669 0.0
SmryBio_1992 739815 0.0
SmryBio_1993 760639 0.0
SmryBio_1994 793338 0.0
SmryBio_1995 906778 0.0
SmryBio_1996 880141 0.0
SmryBio_1997 821164 0.0
SmryBio_1998 691646 0.0
SmryBio_1999 755136 0.0
SmryBio_2000 775310 0.0
SmryBio_2001 767868 0.0
SmryBio_2002 842325 0.0
SmryBio_2003 880762 0.0
SmryBio_2004 821010 0.0
SmryBio_2005 756874 0.0
SmryBio_2006 663466 0.0
SmryBio_2007 563216 0.0
SmryBio_2008 496718 0.0
SmryBio_2009 550593 0.0
SmryBio_2010 573211 0.0
SmryBio_2011 785656 0.0
SmryBio_2012 763017 0.0
SmryBio_2013 774667 0.0
SmryBio_2014 792625 0.0
SmryBio_2015 686486 0.0
SmryBio_2016 619578 0.0
SmryBio_2017 557350 0.0
SmryBio_2018 523799 0.0
SmryBio_2019 534956 0.0
SmryBio_2020 566773 0.0
SmryBio_2021 617337 0.0
SmryBio_2022 693742 0.0
SmryBio_2023 737174 0.0
SmryBio_2024 810662 0.0
SmryBio_2025 847302 0.0
SmryBio_2026 860805 0.0
SmryBio_2027 863575 0.0
SmryBio_2028 862911 0.0
SmryBio_2029 861899 0.0
SmryBio_2030 861039 0.0
SmryBio_2031 860572 0.0
SmryBio_2032 860396 0.0
SmryBio_2033 860355 0.0
SmryBio_2034 860360 0.0
#_survey_stdev 40
Survey_1982 13.4765 0.0376708 #exp(): 712465 q: 0.927106
Survey_1983 13.5608 0.0404551 #exp(): 775164 q: 0.927106
Survey_1984 13.6179 0.030208 #exp(): 820663 q: 0.927106
Survey_1985 13.6445 0.0315335 #exp(): 842816 q: 0.927106
Survey_1986 13.6954 0.0265801 #exp(): 886828 q: 0.927106
Survey_1987 13.5522 0.0242966 #exp(): 768525 q: 0.927106
Survey_1988 13.2376 0.0223178 #exp(): 561059 q: 0.927106
Survey_1989 12.8911 0.0276119 #exp(): 396762 q: 0.927106
Survey_1990 13.1263 0.0358348 #exp(): 501959 q: 0.927106
Survey_1991 13.2661 0.0334673 #exp(): 577301 q: 0.927106
Survey_1992 13.4204 0.0319334 #exp(): 673634 q: 0.927106
Survey_1993 13.5928 0.0355311 #exp(): 800317 q: 0.927106
Survey_1994 13.624 0.0267207 #exp(): 825721 q: 0.927106
Survey_1995 13.3707 0.0232465 #exp(): 640920 q: 0.927106
Survey_1996 13.1679 0.0248756 #exp(): 523291 q: 0.927106
Survey_1997 13.1883 0.0322788 #exp(): 534061 q: 0.927106
Survey_1998 13.3994 0.0280253 #exp(): 659629 q: 0.927106
Survey_1999 13.266 0.0260316 #exp(): 577241 q: 0.927106
Survey_2000 13.28 0.0300473 #exp(): 585353 q: 0.927106
Survey_2001 13.6531 0.0289531 #exp(): 850124 q: 0.927106
Survey_2002 13.3793 0.0253691 #exp(): 646489 q: 0.927106
Survey_2003 13.2346 0.0310569 #exp(): 559389 q: 0.927106
Survey_2004 13.1 0.0305384 #exp(): 488941 q: 0.927106
Survey_2005 13.0694 0.0320465 #exp(): 474211 q: 0.927106
Survey_2006 13.0245 0.0311362 #exp(): 453364 q: 0.927106
Survey_2007 13.4505 0.029132 #exp(): 694164 q: 0.927106
Survey_2008 13.3085 0.0284565 #exp(): 602270 q: 0.927106
Survey_2009 13.5898 0.0350474 #exp(): 797962 q: 0.927106
Survey_2010 13.5542 0.0298228 #exp(): 770049 q: 0.927106
Survey_2011 13.5016 0.0338265 #exp(): 730576 q: 0.927106
Survey_2012 13.7503 0.0460319 #exp(): 936893 q: 0.927106
Survey_2013 13.4247 0.0915081 #exp(): 676541 q: 0.927106
Survey_2014 13.2179 0.294246 #exp(): 550133 q: 0.927106
Survey_2015 13.2548 0.281394 #exp(): 570826 q: 0.927106
Survey_2016 13.2781 0.273241 #exp(): 584238 q: 0.927106
Survey_2017 13.2883 0.270277 #exp(): 590222 q: 0.927106
Survey_2018 13.3002 0.267246 #exp(): 597340 q: 0.927106
Survey_2019 13.3182 0.262589 #exp(): 608169 q: 0.927106
Survey_2021 13.3752 0.247607 #exp(): 643849 q: 0.927106
Survey_2022 13.3971 0.242024 #exp(): 658103 q: 0.927106
#_Biomass
TotBio_Virgin 1.75548e+06 0.0
TotBio_Initial 527104 0.0
TotBio_1977 321146 0.0
TotBio_1978 362647 0.0
TotBio_1979 489584 0.0
TotBio_1980 759808 0.0
TotBio_1981 1.04296e+06 0.0
TotBio_1982 1.25739e+06 0.0
TotBio_1983 1.35416e+06 0.0
TotBio_1984 1.38307e+06 0.0
TotBio_1985 1.38626e+06 0.0
TotBio_1986 1.37572e+06 0.0
TotBio_1987 1.39664e+06 0.0
TotBio_1988 1.35802e+06 0.0
TotBio_1989 1.20078e+06 0.0
TotBio_1990 1.02567e+06 0.0
TotBio_1991 892682 0.0
TotBio_1992 799574 0.0
TotBio_1993 807111 0.0
TotBio_1994 875387 0.0
TotBio_1995 937422 0.0
TotBio_1996 907754 0.0
TotBio_1997 846746 0.0
TotBio_1998 759544 0.0
TotBio_1999 781073 0.0
TotBio_2000 810574 0.0
TotBio_2001 840686 0.0
TotBio_2002 896890 0.0
TotBio_2003 903488 0.0
TotBio_2004 865073 0.0
TotBio_2005 785382 0.0
TotBio_2006 683468 0.0
TotBio_2007 588648 0.0
TotBio_2008 553104 0.0
TotBio_2009 582262 0.0
TotBio_2010 678133 0.0
TotBio_2011 803086 0.0
TotBio_2012 832267 0.0
TotBio_2013 834396 0.0
TotBio_2014 806186 0.0
TotBio_2015 731859 0.0
TotBio_2016 664950 0.0
TotBio_2017 602720 0.0
TotBio_2018 569166 0.0
TotBio_2019 580324 0.0
TotBio_2020 612144 0.0
TotBio_2021 662711 0.0
TotBio_2022 739119 0.0
TotBio_2023 782556 0.0
TotBio_2024 856037 0.0
TotBio_2025 892679 0.0
TotBio_2026 906182 0.0
TotBio_2027 908952 0.0
TotBio_2028 908288 0.0
TotBio_2029 907277 0.0
TotBio_2030 906416 0.0
TotBio_2031 905950 0.0
TotBio_2032 905774 0.0
TotBio_2033 905732 0.0
TotBio_2034 905737 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 110581 0.0
TotCatch_2024 142984 0.0
TotCatch_2025 162052 0.0
TotCatch_2026 170125 0.0
TotCatch_2027 172186 0.0
TotCatch_2028 171959 0.0
TotCatch_2029 171664 0.0
TotCatch_2030 171262 0.0
TotCatch_2031 170998 0.0
TotCatch_2032 170888 0.0
TotCatch_2033 170857 0.0
TotCatch_2034 170855 0.0
