#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Tue Sep 06 16:14:00 2022
Final_phase: 7  N_iterations: 2250
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21725.7
Catch 0.0111168
Equil_catch 0.00765235
Survey -23.5534
Length_comp 20639.4
Age_comp 803.344
Recruitment 10.5027
InitEQ_regime 9.16725
Sum_recdevs -1.95782
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0029615
Parm_devs 286.82
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.340763 0.0112456 Act 0.340763
L_at_Amin_Fem_GP_1 14.8478 0.441295 Act 0.484776
L_at_Amax_Fem_GP_1 119.975 1.98534 Act 0.666394
VonBert_K_Fem_GP_1 0.0988757 0.0044597 Act 0.0988756
Richards_Fem_GP_1 1.52181 0.0222462 Act 0.152181
SD_young_Fem_GP_1 3.71449 0.0474025 Act 0.371448
SD_old_Fem_GP_1 10.3635 0.237616 Act 0.518174
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.343526 0.0202185 Act 0.517176
AgeKeyParm3_BLK2delta_1977 1.11073 0.257408 Act 0.555536
#_SPAWN_RECR
SR_LN(R0) 12.9733 0.0854205 Act 0.24332
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.16976 0.121101 Act 0.441512
Early_InitAge_20 -0.00698693 0.662511 Act 0.499301
Early_InitAge_19 -0.00373431 0.663765 Act 0.499627
Early_InitAge_18 -0.00665663 0.662773 Act 0.499334
Early_InitAge_17 -0.0106674 0.661365 Act 0.498933
Early_InitAge_16 -0.0173782 0.659051 Act 0.498262
Early_InitAge_15 -0.0288135 0.655248 Act 0.497119
Early_InitAge_14 -0.0480701 0.649336 Act 0.495193
Early_InitAge_13 -0.0829564 0.639766 Act 0.491704
Early_InitAge_12 -0.14292 0.625569 Act 0.485708
Early_InitAge_11 -0.235816 0.606654 Act 0.476418
Early_InitAge_10 -0.361538 0.583236 Act 0.463846
Early_InitAge_9 -0.504085 0.556416 Act 0.449591
Early_InitAge_8 -0.642442 0.52798 Act 0.435756
Early_InitAge_7 -0.756083 0.498357 Act 0.424392
Early_InitAge_6 -0.805011 0.469241 Act 0.419499
Early_InitAge_5 -0.694241 0.454531 Act 0.430576
Early_InitAge_4 -0.151948 0.404007 Act 0.484805
Early_InitAge_3 0.612645 0.238165 Act 0.561264
Early_InitAge_2 0.616671 0.221798 Act 0.561667
Early_InitAge_1 1.31221 0.238036 Act 0.631221
Main_RecrDev_1977 0.690255 0.250337 Act 0.569025
Main_RecrDev_1978 0.732105 0.163875 Act 0.57321
Main_RecrDev_1979 0.679287 0.07951 Act 0.567929
Main_RecrDev_1980 -1.0012 0.164668 Act 0.39988
Main_RecrDev_1981 -0.501749 0.0984677 Act 0.449825
Main_RecrDev_1982 1.18386 0.0391323 Act 0.618386
Main_RecrDev_1983 -0.551571 0.106743 Act 0.444843
Main_RecrDev_1984 0.930221 0.0383231 Act 0.593022
Main_RecrDev_1985 0.246072 0.0514898 Act 0.524607
Main_RecrDev_1986 -0.343128 0.0632241 Act 0.465687
Main_RecrDev_1987 -1.28539 0.125786 Act 0.371461
Main_RecrDev_1988 0.000910295 0.0468857 Act 0.500091
Main_RecrDev_1989 0.56242 0.0351376 Act 0.556242
Main_RecrDev_1990 0.502104 0.039521 Act 0.55021
Main_RecrDev_1991 0.0413888 0.0469566 Act 0.504139
Main_RecrDev_1992 0.807717 0.0270425 Act 0.580772
Main_RecrDev_1993 -0.287108 0.0552532 Act 0.471289
Main_RecrDev_1994 -0.244793 0.0444087 Act 0.475521
Main_RecrDev_1995 -0.254531 0.0450337 Act 0.474547
Main_RecrDev_1996 0.89039 0.027967 Act 0.589039
Main_RecrDev_1997 0.095921 0.0438604 Act 0.509592
Main_RecrDev_1998 -0.171194 0.0499047 Act 0.482881
Main_RecrDev_1999 0.507611 0.028655 Act 0.550761
Main_RecrDev_2000 0.422818 0.0293653 Act 0.542282
Main_RecrDev_2001 -0.841152 0.066538 Act 0.415885
Main_RecrDev_2002 0.0139449 0.0307148 Act 0.501394
Main_RecrDev_2003 -0.208879 0.0364227 Act 0.479112
Main_RecrDev_2004 -0.440779 0.0432167 Act 0.455922
Main_RecrDev_2005 -0.166899 0.0430001 Act 0.48331
Main_RecrDev_2006 0.88214 0.0246916 Act 0.588214
Main_RecrDev_2007 -0.200196 0.0539384 Act 0.47998
Main_RecrDev_2008 1.11997 0.024594 Act 0.611997
Main_RecrDev_2009 -0.810181 0.108624 Act 0.418982
Main_RecrDev_2010 0.508016 0.0349445 Act 0.550802
Main_RecrDev_2011 0.867476 0.0378315 Act 0.586748
Main_RecrDev_2012 -0.617073 0.0711157 Act 0.438293
Main_RecrDev_2013 0.602415 0.0604832 Act 0.560241
Main_RecrDev_2014 -1.387 0.110544 Act 0.3613
Main_RecrDev_2015 -1.15645 0.0962248 Act 0.384355
Main_RecrDev_2016 -1.52376 0.148677 Act 0.347624
Main_RecrDev_2017 -0.628341 0.344569 Act 0.437166
Main_RecrDev_2018 0.334331 0.416455 Act 0.533433
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.198017 0.0473563 Act 0.198017
#_Catchability
LnQ_base_Survey(2) 0.10113 0.0729929 Act 0.516855
Q_extraSD_Survey(2) 0.261608 0.0414552 Act 0.0261608
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8091 0.26426 Act 0.925844
Size_DblN_top_logit_Fishery(1) -5.47991 1.48486 Act 0.226005
Size_DblN_ascend_se_Fishery(1) 6.07744 0.0147526 Act 0.803872
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.71523 0.131969 Act 0.585761
Size_DblN_peak_Survey(2) 20.3336 0.391392 Act 0.147623
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.43151 0.0959808 Act 0.671576
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.368069 0.0572946 Act 0.518403
ln(DM_theta)_2 0.424251 0.0647724 Act 0.521213
ln(DM_theta)_3 -0.800812 0.129889 Act 0.459959
Size_DblN_ascend_se_Fishery(1)_dev_se 0.05 0 Fix 0.0049999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6 0 Fix 0.0599999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.5 0 Fix 0.0499999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 2.12937 0.536366 ACT 0.606469
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.487115 0.739911 ACT 0.475644
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.326989 0.868101 ACT 0.483651
L_at_Amin_Fem_GP_1_DEVmult_1980 1.10419 0.647032 ACT 0.55521
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.26709 0.29718 ACT 0.436645
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.19499 0.218173 ACT 0.440251
L_at_Amin_Fem_GP_1_DEVmult_1983 1.19558 0.365723 ACT 0.559779
L_at_Amin_Fem_GP_1_DEVmult_1984 0.262577 0.18336 ACT 0.513129
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.69476 0.261265 ACT 0.415262
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0366831 0.194076 ACT 0.501834
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.485164 0.262044 ACT 0.475742
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.991335 0.259453 ACT 0.450433
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.653193 0.19901 ACT 0.46734
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0810211 0.209019 ACT 0.504051
L_at_Amin_Fem_GP_1_DEVmult_1991 0.0241573 0.192118 ACT 0.501208
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0404654 0.185035 ACT 0.502023
L_at_Amin_Fem_GP_1_DEVmult_1993 0.142051 0.239701 ACT 0.507103
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.633348 0.204064 ACT 0.468333
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.552288 0.240692 ACT 0.472386
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.159604 0.192015 ACT 0.49202
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.11011 0.211495 ACT 0.494494
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.00507 0.210019 ACT 0.449746
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.09024 0.19249 ACT 0.445488
L_at_Amin_Fem_GP_1_DEVmult_2000 0.467319 0.184465 ACT 0.523366
L_at_Amin_Fem_GP_1_DEVmult_2001 0.328936 0.193281 ACT 0.516447
L_at_Amin_Fem_GP_1_DEVmult_2002 0.507715 0.179349 ACT 0.525386
L_at_Amin_Fem_GP_1_DEVmult_2003 0.210664 0.203219 ACT 0.510533
L_at_Amin_Fem_GP_1_DEVmult_2004 1.09333 0.183782 ACT 0.554666
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.165626 0.207916 ACT 0.491719
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.297131 0.177317 ACT 0.485143
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.921186 0.212499 ACT 0.453941
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.583755 0.182265 ACT 0.470812
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.30351 0.256725 ACT 0.434825
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0764871 0.174215 ACT 0.503824
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.12441 0.203438 ACT 0.44378
L_at_Amin_Fem_GP_1_DEVmult_2012 0.904366 0.211461 ACT 0.545218
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.378968 0.180529 ACT 0.481052
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.205298 0.27109 ACT 0.489735
L_at_Amin_Fem_GP_1_DEVmult_2015 1.34421 0.173928 ACT 0.567211
L_at_Amin_Fem_GP_1_DEVmult_2016 1.64787 0.226306 ACT 0.582393
L_at_Amin_Fem_GP_1_DEVmult_2017 1.04985 0.256158 ACT 0.552493
L_at_Amin_Fem_GP_1_DEVmult_2018 2.66536 0.228416 ACT 0.633268
L_at_Amin_Fem_GP_1_DEVmult_2019 0.0795878 1.0073 ACT 0.503979
L_at_Amin_Fem_GP_1_DEVmult_2020 0.204884 1.00897 ACT 0.510244
L_at_Amin_Fem_GP_1_DEVmult_2021 0.0345005 1.01025 ACT 0.501725
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.843022 0.901513 ACT 0.542151
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.59456 0.876722 ACT 0.470272
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.238308 0.868143 ACT 0.488085
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.98503 0.844068 ACT 0.599251
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 2.29554 0.83303 ACT 0.614777
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.417297 0.906076 ACT 0.520865
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.31101 0.845618 ACT 0.56555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 4.86419 0.741205 ACT 0.74321
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 4.34754 0.734654 ACT 0.717377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 5.86564 0.720302 ACT 0.793282
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 3.19742 0.667025 ACT 0.659871
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 4.61458 0.702906 ACT 0.730729
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 2.04586 0.821068 ACT 0.602293
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.16949 0.829238 ACT 0.441525
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -1.89887 0.428831 ACT 0.405057
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.269511 0.433105 ACT 0.513476
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 1.89507 0.518858 ACT 0.594753
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0257238 0.439636 ACT 0.501286
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 2.14247 0.451666 ACT 0.607123
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.9926 0.437623 ACT 0.40037
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.710281 0.438699 ACT 0.464486
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -3.60707 0.374231 ACT 0.319647
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -2.74101 0.351403 ACT 0.36295
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -1.6083 0.383626 ACT 0.419585
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -3.47705 0.361422 ACT 0.326147
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 1.51621 0.346061 ACT 0.575811
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.334872 0.362744 ACT 0.483256
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 1.00774 0.369481 ACT 0.550387
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.794438 0.370114 ACT 0.460278
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -1.20374 0.396443 ACT 0.439813
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.640217 0.403603 ACT 0.532011
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 1.25962 0.340675 ACT 0.562981
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -1.57748 0.373537 ACT 0.421126
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -1.73003 0.387586 ACT 0.413499
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -1.1883 0.385257 ACT 0.440585
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0868214 0.383387 ACT 0.495659
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 1.18822 0.339718 ACT 0.559411
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.550472 0.370938 ACT 0.472476
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -4.42053 0.362573 ACT 0.278973
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -5.34018 0.411431 ACT 0.232991
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -4.23359 0.493043 ACT 0.288321
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -2.30025 0.561317 ACT 0.384987
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.00945048 0.999858 ACT 0.499527
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -0.0061747 1.00003 ACT 0.499691
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 0.081974 0.995328 ACT 0.504099
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.846084 1.16239 ACT 0.457696
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.539869 1.08029 ACT 0.473007
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.8133 1.13054 ACT 0.459335
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.0975562 0.945641 ACT 0.504878
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.514213 1.05458 ACT 0.474289
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.725101 0.839339 ACT 0.536255
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.451145 0.857672 ACT 0.522557
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.00304483 0.874332 ACT 0.500152
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.14026 0.736656 ACT 0.442987
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.61195 0.659962 ACT 0.419403
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.51322 0.716132 ACT 0.575661
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.52424 0.715599 ACT 0.576212
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.53603 0.724963 ACT 0.576802
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.98837 0.686309 ACT 0.599418
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.49117 0.638371 ACT 0.574558
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.193424 0.502223 ACT 0.490329
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.35862 0.608518 ACT 0.482069
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.611908 0.531085 ACT 0.469405
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.720453 0.506613 ACT 0.463977
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.39383 0.636442 ACT 0.619691
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.33664 0.649306 ACT 0.566832
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.427212 0.564642 ACT 0.521361
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.568633 0.558271 ACT 0.528432
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.176643 0.535521 ACT 0.508832
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0336211 0.527572 ACT 0.501681
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.13136 0.365389 ACT 0.443432
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.312087 0.402927 ACT 0.484396
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.826318 0.363056 ACT 0.458684
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.03415 0.440981 ACT 0.498292
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.23191 0.626147 ACT 0.611595
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.70063 0.642729 ACT 0.585031
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.107657 0.496772 ACT 0.494617
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.94135 0.344264 ACT 0.402932
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.31815 0.46282 ACT 0.434093
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.379005 0.588898 ACT 0.48105
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.441877 0.544483 ACT 0.477906
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.83027 0.352012 ACT 0.408486
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.51174 0.345258 ACT 0.424413
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.27154 0.359694 ACT 0.436423
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.762658 0.44193 ACT 0.461867
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.493769 0.615936 ACT 0.524688
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.498258 0.648056 ACT 0.524913
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0.0134252 0.996728 ACT 0.500671
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.00901869 0.997623 ACT 0.500451
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0048093 0.998772 ACT 0.50024
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.370049 0.485393 ACT 0.481498
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.113133 0.537238 ACT 0.494343
Size_DblN_peak_Survey(2)_DEVmult_1984 2.46588 0.460336 ACT 0.623294
Size_DblN_peak_Survey(2)_DEVmult_1985 1.29012 0.318686 ACT 0.564506
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.938939 0.512812 ACT 0.453053
Size_DblN_peak_Survey(2)_DEVmult_1987 0.391756 0.407654 ACT 0.519588
Size_DblN_peak_Survey(2)_DEVmult_1988 0.643592 0.618152 ACT 0.53218
Size_DblN_peak_Survey(2)_DEVmult_1989 0.870942 0.587789 ACT 0.543547
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.952657 0.400049 ACT 0.452367
Size_DblN_peak_Survey(2)_DEVmult_1991 1.98714 0.59527 ACT 0.599357
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.818765 0.43255 ACT 0.459062
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.0761299 0.462682 ACT 0.496193
Size_DblN_peak_Survey(2)_DEVmult_1994 1.37933 0.625363 ACT 0.568966
Size_DblN_peak_Survey(2)_DEVmult_1995 1.23693 0.503731 ACT 0.561847
Size_DblN_peak_Survey(2)_DEVmult_1996 1.18008 0.463202 ACT 0.559004
Size_DblN_peak_Survey(2)_DEVmult_1997 2.03587 0.420761 ACT 0.601793
Size_DblN_peak_Survey(2)_DEVmult_1998 5.07594 0.354243 ACT 0.753797
Size_DblN_peak_Survey(2)_DEVmult_1999 0.752843 0.582633 ACT 0.537642
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.56067 0.339515 ACT 0.421967
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.429632 0.395982 ACT 0.478518
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.56165 0.483484 ACT 0.471917
Size_DblN_peak_Survey(2)_DEVmult_2003 1.03754 0.374508 ACT 0.551877
Size_DblN_peak_Survey(2)_DEVmult_2004 0.706471 0.428213 ACT 0.535324
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.369165 0.472693 ACT 0.481542
Size_DblN_peak_Survey(2)_DEVmult_2006 -2.64172 0.412722 ACT 0.367914
Size_DblN_peak_Survey(2)_DEVmult_2007 -4.6505 0.295093 ACT 0.267475
Size_DblN_peak_Survey(2)_DEVmult_2008 -3.01498 0.339644 ACT 0.349251
Size_DblN_peak_Survey(2)_DEVmult_2009 -4.21074 0.478855 ACT 0.289463
Size_DblN_peak_Survey(2)_DEVmult_2010 -1.2223 0.449833 ACT 0.438885
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0800049 0.290148 ACT 0.496
Size_DblN_peak_Survey(2)_DEVmult_2012 -4.06608 0.516327 ACT 0.296696
Size_DblN_peak_Survey(2)_DEVmult_2013 -2.47773 0.481579 ACT 0.376113
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.346513 0.339845 ACT 0.482674
Size_DblN_peak_Survey(2)_DEVmult_2015 0.373169 0.559341 ACT 0.518658
Size_DblN_peak_Survey(2)_DEVmult_2016 1.84253 0.387724 ACT 0.592126
Size_DblN_peak_Survey(2)_DEVmult_2017 2.25231 0.487314 ACT 0.612616
Size_DblN_peak_Survey(2)_DEVmult_2018 3.37874 0.456973 ACT 0.668937
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.888386 0.509806 ACT 0.455581
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.483248 0.51018 ACT 0.524162
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.58736 0.403574 ACT 0.579368
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 1.09856 0.342462 ACT 0.554928
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.315303 0.517776 ACT 0.484235
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.0582532 0.476117 ACT 0.502913
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.0854362 0.57185 ACT 0.504272
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.103845 0.540718 ACT 0.505192
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.0298019 0.403508 ACT 0.49851
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.18054 0.506136 ACT 0.609027
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.663337 0.459619 ACT 0.466833
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.875171 0.467288 ACT 0.543759
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.927066 0.575868 ACT 0.546353
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.508465 0.480316 ACT 0.525423
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0200446 0.448887 ACT 0.498998
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.44979 0.383933 ACT 0.572489
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 3.39006 0.307539 ACT 0.669503
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.604889 0.504171 ACT 0.530244
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.10212 0.386424 ACT 0.444894
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.173691 0.449705 ACT 0.508685
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.417016 0.496467 ACT 0.479149
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.80564 0.381702 ACT 0.540282
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.520709 0.435927 ACT 0.526035
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.508278 0.51908 ACT 0.474586
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.52421 0.429182 ACT 0.423789
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -3.51676 0.489738 ACT 0.324162
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -2.31548 0.421849 ACT 0.384226
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.74597 0.612034 ACT 0.412702
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.13175 0.495207 ACT 0.443413
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.140714 0.323183 ACT 0.492964
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.9811 0.647546 ACT 0.400945
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -1.52647 0.535489 ACT 0.423677
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.212974 0.388185 ACT 0.489351
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.498569 0.527845 ACT 0.524928
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 1.10892 0.412683 ACT 0.555446
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.12875 0.456437 ACT 0.556437
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0.450782 0.406473 ACT 0.522539
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.37609e+06 60467.3
SSB_Initial 222417 53645.6
SSB_1977 128823 20836.6
SSB_1978 144771 21528.9
SSB_1979 172253 24565.5
SSB_1980 229339 29978.9
SSB_1981 339045 38943.7
SSB_1982 491139 50108.8
SSB_1983 645225 58661.4
SSB_1984 730760 61175
SSB_1985 742934 59187.4
SSB_1986 743330 56641.7
SSB_1987 770554 54044.6
SSB_1988 791608 51008.8
SSB_1989 769102 47032.8
SSB_1990 725059 41316.6
SSB_1991 636890 34445.8
SSB_1992 504415 28799.8
SSB_1993 449900 25739.6
SSB_1994 469531 24202.7
SSB_1995 481153 22956
SSB_1996 458249 22142.2
SSB_1997 437816 21286.5
SSB_1998 374240 20036.1
SSB_1999 342937 19383.6
SSB_2000 346429 20191.3
SSB_2001 382461 21471.9
SSB_2002 422847 21820.6
SSB_2003 440785 21456.9
SSB_2004 449054 20505.7
SSB_2005 430305 18638.3
SSB_2006 380736 16499.3
SSB_2007 325281 14560
SSB_2008 284968 12922.5
SSB_2009 255628 12163.7
SSB_2010 264738 12733.7
SSB_2011 322691 13970.5
SSB_2012 369817 15201.8
SSB_2013 397644 15367.8
SSB_2014 394306 14982.2
SSB_2015 385357 14965.4
SSB_2016 380990 15845.1
SSB_2017 354265 18615.4
SSB_2018 297163 22382.7
SSB_2019 211041 25337
SSB_2020 109544 25094.2
SSB_2021 43056.9 12174.9
SSB_2022 56822 11590.7
SSB_2023 141151 26684.5
SSB_2024 255206 35299.9
SSB_2025 364325 30764.9
SSB_2026 439774 20606
SSB_2027 478217 14721.6
SSB_2028 492435 14350.4
SSB_2029 495317 15087.6
SSB_2030 494367 15406
SSB_2031 492810 15394.7
SSB_2032 491648 15274
SSB_2033 490989 15156.3
#_Recruitment
Recr_Virgin 430749 36794.8
Recr_Initial 133723 23301.1
Recr_1977 703420 197141
Recr_1978 723374 147566
Recr_1979 682360 95716.9
Recr_1980 127112 26160.8
Recr_1981 209458 30264.2
Recr_1982 1.13017e+06 125038
Recr_1983 199278 29856.2
Recr_1984 876987 91431.2
Recr_1985 442457 47567.7
Recr_1986 245462 27843.8
Recr_1987 95667.6 14488.2
Recr_1988 346257 35494.6
Recr_1989 607099 57149.2
Recr_1990 571563 54219.6
Recr_1991 360561 35175.8
Recr_1992 775872 68683.3
Recr_1993 259606 27183
Recr_1994 270826 26212.7
Recr_1995 268202 27492.1
Recr_1996 842742 81338.3
Recr_1997 380769 37123
Recr_1998 291511 28970
Recr_1999 574720 50719.2
Recr_2000 527996 45477.4
Recr_2001 149175 15775.1
Recr_2002 350800 30159.3
Recr_2003 280730 24544.6
Recr_2004 222626 20007.2
Recr_2005 292766 26421.1
Recr_2006 835819 68764.1
Recr_2007 283178 26323.2
Recr_2008 1.06024e+06 81691
Recr_2009 153867 20179.1
Recr_2010 574952 42935.1
Recr_2011 823651 59302.1
Recr_2012 186643 16967.5
Recr_2013 631872 48321.8
Recr_2014 86424.3 10121.9
Recr_2015 108834 10272.9
Recr_2016 75377.8 10947.3
Recr_2017 184552 65008
Recr_2018 483283 204520
Recr_2019 430749 36794.8
Recr_2020 430749 36794.8
Recr_2021 430749 36794.8
Recr_2022 430749 36794.8
Recr_2023 430749 36794.8
Recr_2024 430749 36794.8
Recr_2025 430749 36794.8
Recr_2026 430749 36794.8
Recr_2027 430749 36794.8
Recr_2028 430749 36794.8
Recr_2029 430749 36794.8
Recr_2030 430749 36794.8
Recr_2031 430749 36794.8
Recr_2032 430749 36794.8
Recr_2033 430749 36794.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.553835 0.050328
SPRratio_1978 0.566788 0.0487838
SPRratio_1979 0.433773 0.0464729
SPRratio_1980 0.354854 0.0392615
SPRratio_1981 0.371303 0.0371268
SPRratio_1982 0.317021 0.0310052
SPRratio_1983 0.375619 0.0317051
SPRratio_1984 0.446729 0.0324026
SPRratio_1985 0.491872 0.0322232
SPRratio_1986 0.472974 0.0302916
SPRratio_1987 0.478137 0.0291205
SPRratio_1988 0.562691 0.0282537
SPRratio_1989 0.532706 0.027341
SPRratio_1990 0.540862 0.0263326
SPRratio_1991 0.644712 0.0248463
SPRratio_1992 0.648196 0.0252268
SPRratio_1993 0.597882 0.0252689
SPRratio_1994 0.644303 0.0233408
SPRratio_1995 0.715281 0.0211634
SPRratio_1996 0.692632 0.0219153
SPRratio_1997 0.739959 0.0206101
SPRratio_1998 0.680499 0.0236442
SPRratio_1999 0.680631 0.0243023
SPRratio_2000 0.675469 0.0245343
SPRratio_2001 0.628245 0.0250659
SPRratio_2002 0.657309 0.0234754
SPRratio_2003 0.661005 0.0227461
SPRratio_2004 0.675862 0.0216353
SPRratio_2005 0.689415 0.0209628
SPRratio_2006 0.699147 0.0206598
SPRratio_2007 0.695246 0.0207954
SPRratio_2008 0.732315 0.0196016
SPRratio_2009 0.7592 0.0188641
SPRratio_2010 0.717067 0.0202274
SPRratio_2011 0.757997 0.0180172
SPRratio_2012 0.754409 0.0177176
SPRratio_2013 0.755265 0.0172106
SPRratio_2014 0.761348 0.0166496
SPRratio_2015 0.75242 0.0164544
SPRratio_2016 0.767728 0.0157114
SPRratio_2017 0.777955 0.0162694
SPRratio_2018 0.792763 0.0185335
SPRratio_2019 0.860736 0.0231488
SPRratio_2020 0.927888 0.0225762
SPRratio_2021 0.938979 0.00759313
SPRratio_2022 0.0800432 0.0275019
SPRratio_2023 0.247806 0.0457835
SPRratio_2024 0.407372 0.0407727
SPRratio_2025 0.513581 0.0251721
SPRratio_2026 0.569009 0.0126507
SPRratio_2027 0.592943 0.00577358
SPRratio_2028 0.60079 0.0036134
SPRratio_2029 0.602235 0.00351586
SPRratio_2030 0.601335 0.00357492
SPRratio_2031 0.600133 0.00352133
SPRratio_2032 0.599436 0.00343562
SPRratio_2033 0.598856 0.00336551
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.258786 0.0412564
F_1978 0.278089 0.0415248
F_1979 0.174119 0.0248767
F_1980 0.119741 0.015277
F_1981 0.128975 0.0145954
F_1982 0.101121 0.0101196
F_1983 0.127444 0.0115093
F_1984 0.157855 0.0135857
F_1985 0.195874 0.0174948
F_1986 0.184383 0.0155792
F_1987 0.179085 0.0124728
F_1988 0.237119 0.01541
F_1989 0.222654 0.0137274
F_1990 0.241323 0.0139534
F_1991 0.365785 0.0211896
F_1992 0.363377 0.0227365
F_1993 0.292744 0.017285
F_1994 0.367015 0.0191032
F_1995 0.470839 0.024365
F_1996 0.45268 0.023385
F_1997 0.544639 0.0291094
F_1998 0.45067 0.0261524
F_1999 0.442369 0.0272913
F_2000 0.424238 0.0260412
F_2001 0.363505 0.0204392
F_2002 0.375442 0.0195069
F_2003 0.389657 0.0198458
F_2004 0.408207 0.01914
F_2005 0.443283 0.0206027
F_2006 0.459072 0.0214969
F_2007 0.435972 0.020815
F_2008 0.514911 0.0254106
F_2009 0.6506 0.0349422
F_2010 0.5252 0.0266012
F_2011 0.608018 0.0288295
F_2012 0.57987 0.0260285
F_2013 0.57977 0.0240462
F_2014 0.62645 0.0275258
F_2015 0.666749 0.0292982
F_2016 0.728614 0.0352483
F_2017 0.731737 0.0471263
F_2018 0.756248 0.0724193
F_2019 1.11587 0.194902
F_2020 2.50194 0.898892
F_2021 2.72429 0.230558
F_2022 0.0208898 0.00790785
F_2023 0.0758321 0.0186511
F_2024 0.150142 0.0259373
F_2025 0.221236 0.0253332
F_2026 0.270393 0.0206973
F_2027 0.29544 0.0167339
F_2028 0.304703 0.0145942
F_2029 0.306581 0.0136185
F_2030 0.305962 0.0132427
F_2031 0.304947 0.0131629
F_2032 0.30419 0.0132033
F_2033 0.303761 0.0132692
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.103863 0.0186726
Bratio_1978 0.116721 0.0196942
Bratio_1979 0.138879 0.0227772
Bratio_1980 0.184904 0.0283537
Bratio_1981 0.273354 0.037906
Bratio_1982 0.39598 0.050111
Bratio_1983 0.520211 0.0602052
Bratio_1984 0.589174 0.063959
Bratio_1985 0.598989 0.0625498
Bratio_1986 0.599309 0.0605349
Bratio_1987 0.621258 0.0590731
Bratio_1988 0.638233 0.0571295
Bratio_1989 0.620087 0.0535009
Bratio_1990 0.584578 0.0479484
Bratio_1991 0.513492 0.0404767
Bratio_1992 0.406684 0.0331056
Bratio_1993 0.362731 0.0295494
Bratio_1994 0.378559 0.0288102
Bratio_1995 0.387929 0.0281287
Bratio_1996 0.369463 0.0270578
Bratio_1997 0.352989 0.0259669
Bratio_1998 0.30173 0.0236112
Bratio_1999 0.276493 0.0223968
Bratio_2000 0.279308 0.0231292
Bratio_2001 0.308359 0.0249512
Bratio_2002 0.34092 0.0260936
Bratio_2003 0.355382 0.0262008
Bratio_2004 0.362049 0.0256505
Bratio_2005 0.346933 0.023755
Bratio_2006 0.306968 0.0209488
Bratio_2007 0.262257 0.0181705
Bratio_2008 0.229755 0.0159504
Bratio_2009 0.206099 0.0146998
Bratio_2010 0.213445 0.015382
Bratio_2011 0.260169 0.0176023
Bratio_2012 0.298164 0.0195759
Bratio_2013 0.3206 0.0201778
Bratio_2014 0.317908 0.0195291
Bratio_2015 0.310694 0.0188539
Bratio_2016 0.307173 0.0184911
Bratio_2017 0.285626 0.0187287
Bratio_2018 0.239587 0.0196249
Bratio_2019 0.170152 0.0206531
Bratio_2020 0.0883193 0.0200515
Bratio_2021 0.0347146 0.00972376
Bratio_2022 0.0458126 0.00946182
Bratio_2023 0.113802 0.0217638
Bratio_2024 0.205759 0.0289021
Bratio_2025 0.293736 0.0252831
Bratio_2026 0.354567 0.0161698
Bratio_2027 0.385562 0.00841597
Bratio_2028 0.397025 0.00461545
Bratio_2029 0.399349 0.00370169
Bratio_2030 0.398583 0.00359648
Bratio_2031 0.397328 0.00356645
Bratio_2032 0.396391 0.00354995
Bratio_2033 0.395859 0.0035466
#_Mgmt_Quantity
SSB_unfished 1.24031e+06 35043.4
Totbio_unfished 1.67434e+06 24821
SmryBio_unfished 1.63327e+06 26451
Recr_unfished 430749 36794.8
SSB_Btgt 434109 12265.2
SPR_Btgt 0.35 1.37764e-17
annF_Btgt 0.371973 0.0167576
Dead_Catch_Btgt 162312 3983.78
SSB_SPR 496125 14017.4
annF_SPR 0.307107 0.013494
Dead_Catch_SPR 152030 3612.37
SSB_MSY 496125 14017.4
SPR_MSY 0.4 1.59924e-13
annF_MSY 0.307107 0.013494
Dead_Catch_MSY 152030 3612.37
Ret_Catch_MSY 152030 3612.37
B_MSY/SSB_unfished 0.4 1.59917e-13
ForeCatch_2022 1958.17 1141.22
ForeCatch_2023 15476.6 6292.58
ForeCatch_2024 49183.5 14820.3
ForeCatch_2025 93683.9 15535.5
ForeCatch_2026 128868 11290.3
ForeCatch_2027 146926 6700.85
ForeCatch_2028 152878 4441.27
ForeCatch_2029 153438 3736.29
ForeCatch_2030 152464 3545.54
ForeCatch_2031 151466 3545.03
ForeCatch_2032 150814 3602.45
ForeCatch_2033 150476 3664.6
OFLCatch_2022 27450.3 6044.2
OFLCatch_2023 59435.5 10434.7
OFLCatch_2024 96340.4 13821.3
OFLCatch_2025 126721 9882.31
OFLCatch_2026 144690 6771.66
OFLCatch_2027 152162 4943.43
OFLCatch_2028 153967 4331.59
OFLCatch_2029 153675 4155.48
OFLCatch_2030 152979 4119.29
OFLCatch_2031 152434 4148.62
OFLCatch_2032 152119 4186.36
OFLCatch_2033 151972 4218.12
#_Extra_stdev
ln(SPB)_1977 11.7662 0.161746
ln(SPB)_1999 12.7453 0.0565223
ln(SPB)_2021 10.6703 0.282762
SmryBio_Virgin 1.78832e+06 0.0
SmryBio_Initial 333539 0.0
SmryBio_1977 227264 0.0
SmryBio_1978 276753 0.0
SmryBio_1979 350062 0.0
SmryBio_1980 524241 0.0
SmryBio_1981 781567 0.0
SmryBio_1982 985781 0.0
SmryBio_1983 1.06383e+06 0.0
SmryBio_1984 1.05692e+06 0.0
SmryBio_1985 1.18639e+06 0.0
SmryBio_1986 1.1571e+06 0.0
SmryBio_1987 1.24213e+06 0.0
SmryBio_1988 1.25296e+06 0.0
SmryBio_1989 1.14355e+06 0.0
SmryBio_1990 988528 0.0
SmryBio_1991 864239 0.0
SmryBio_1992 785806 0.0
SmryBio_1993 798844 0.0
SmryBio_1994 821639 0.0
SmryBio_1995 876394 0.0
SmryBio_1996 806217 0.0
SmryBio_1997 725682 0.0
SmryBio_1998 603036 0.0
SmryBio_1999 655858 0.0
SmryBio_2000 694361 0.0
SmryBio_2001 706886 0.0
SmryBio_2002 766003 0.0
SmryBio_2003 805057 0.0
SmryBio_2004 745258 0.0
SmryBio_2005 689638 0.0
SmryBio_2006 605733 0.0
SmryBio_2007 520884 0.0
SmryBio_2008 470934 0.0
SmryBio_2009 549980 0.0
SmryBio_2010 573082 0.0
SmryBio_2011 764833 0.0
SmryBio_2012 751487 0.0
SmryBio_2013 758373 0.0
SmryBio_2014 793032 0.0
SmryBio_2015 722531 0.0
SmryBio_2016 741154 0.0
SmryBio_2017 619964 0.0
SmryBio_2018 460617 0.0
SmryBio_2019 308835 0.0
SmryBio_2020 185943 0.0
SmryBio_2021 177093 0.0
SmryBio_2022 228044 0.0
SmryBio_2023 403169 0.0
SmryBio_2024 569973 0.0
SmryBio_2025 701679 0.0
SmryBio_2026 780431 0.0
SmryBio_2027 814746 0.0
SmryBio_2028 824279 0.0
SmryBio_2029 824068 0.0
SmryBio_2030 821552 0.0
SmryBio_2031 819370 0.0
SmryBio_2032 818039 0.0
SmryBio_2033 817383 0.0
#_survey_stdev 39
Survey_1982 13.3893 0.0694071 #exp(): 652955 q: 1.10642
Survey_1983 13.5165 0.0691075 #exp(): 741536 q: 1.10642
Survey_1984 13.7496 0.0635277 #exp(): 936204 q: 1.10642
Survey_1985 13.7259 0.0620145 #exp(): 914313 q: 1.10642
Survey_1986 13.7473 0.0590348 #exp(): 934093 q: 1.10642
Survey_1987 13.6444 0.0567582 #exp(): 842699 q: 1.10642
Survey_1988 13.3683 0.0555745 #exp(): 639401 q: 1.10642
Survey_1989 13.0793 0.056083 #exp(): 478934 q: 1.10642
Survey_1990 13.37 0.0594689 #exp(): 640466 q: 1.10642
Survey_1991 13.4799 0.0583232 #exp(): 714883 q: 1.10642
Survey_1992 13.5454 0.0564548 #exp(): 763305 q: 1.10642
Survey_1993 13.6804 0.0583325 #exp(): 873621 q: 1.10642
Survey_1994 13.5787 0.0548849 #exp(): 789176 q: 1.10642
Survey_1995 13.3298 0.0544692 #exp(): 615278 q: 1.10642
Survey_1996 13.142 0.0546739 #exp(): 509938 q: 1.10642
Survey_1997 13.2189 0.0572344 #exp(): 550655 q: 1.10642
Survey_1998 13.3351 0.0583597 #exp(): 618541 q: 1.10642
Survey_1999 13.3686 0.0553113 #exp(): 639617 q: 1.10642
Survey_2000 13.4128 0.056266 #exp(): 668525 q: 1.10642
Survey_2001 13.6263 0.0564414 #exp(): 827579 q: 1.10642
Survey_2002 13.4456 0.0543874 #exp(): 690796 q: 1.10642
Survey_2003 13.267 0.0556717 #exp(): 577800 q: 1.10642
Survey_2004 13.1782 0.0555869 #exp(): 528723 q: 1.10642
Survey_2005 13.1471 0.0558407 #exp(): 512512 q: 1.10642
Survey_2006 13.1406 0.0579025 #exp(): 509222 q: 1.10642
Survey_2007 13.5995 0.0557201 #exp(): 805706 q: 1.10642
Survey_2008 13.4969 0.0550652 #exp(): 727181 q: 1.10642
Survey_2009 13.8894 0.0572535 #exp(): 1.0767e+06 q: 1.10642
Survey_2010 13.6586 0.053908 #exp(): 854778 q: 1.10642
Survey_2011 13.5576 0.0562655 #exp(): 772682 q: 1.10642
Survey_2012 13.8094 0.0593615 #exp(): 993861 q: 1.10642
Survey_2013 13.6848 0.0562855 #exp(): 877506 q: 1.10642
Survey_2014 13.4765 0.0603265 #exp(): 712502 q: 1.10642
Survey_2015 13.3693 0.0647687 #exp(): 640029 q: 1.10642
Survey_2016 13.0161 0.0718158 #exp(): 449574 q: 1.10642
Survey_2017 12.624 0.0847327 #exp(): 303756 q: 1.10642
Survey_2018 12.1675 0.107861 #exp(): 192434 q: 1.10642
Survey_2019 13.0827 0.252603 #exp(): 480580 q: 1.10642
Survey_2021 13.1051 0.215289 #exp(): 491461 q: 1.10642
#_Biomass
TotBio_Virgin 1.86315e+06 0.0
TotBio_Initial 356759 0.0
TotBio_1977 268653 0.0
TotBio_1978 324006 0.0
TotBio_1979 408002 0.0
TotBio_1980 607922 0.0
TotBio_1981 825284 0.0
TotBio_1982 995098 0.0
TotBio_1983 1.09312e+06 0.0
TotBio_1984 1.15787e+06 0.0
TotBio_1985 1.20646e+06 0.0
TotBio_1986 1.23061e+06 0.0
TotBio_1987 1.27629e+06 0.0
TotBio_1988 1.26963e+06 0.0
TotBio_1989 1.15236e+06 0.0
TotBio_1990 1.02126e+06 0.0
TotBio_1991 918954 0.0
TotBio_1992 835943 0.0
TotBio_1993 836063 0.0
TotBio_1994 878334 0.0
TotBio_1995 896730 0.0
TotBio_1996 829403 0.0
TotBio_1997 753808 0.0
TotBio_1998 660686 0.0
TotBio_1999 681837 0.0
TotBio_2000 724201 0.0
TotBio_2001 763160 0.0
TotBio_2002 816221 0.0
TotBio_2003 821750 0.0
TotBio_2004 785972 0.0
TotBio_2005 714813 0.0
TotBio_2006 625158 0.0
TotBio_2007 546615 0.0
TotBio_2008 531940 0.0
TotBio_2009 574414 0.0
TotBio_2010 661405 0.0
TotBio_2011 780016 0.0
TotBio_2012 814890 0.0
TotBio_2013 821977 0.0
TotBio_2014 812098 0.0
TotBio_2015 796780 0.0
TotBio_2016 754013 0.0
TotBio_2017 633099 0.0
TotBio_2018 476879 0.0
TotBio_2019 339830 0.0
TotBio_2020 230958 0.0
TotBio_2021 216478 0.0
TotBio_2022 269109 0.0
TotBio_2023 437441 0.0
TotBio_2024 605316 0.0
TotBio_2025 738107 0.0
TotBio_2026 817758 0.0
TotBio_2027 852690 0.0
TotBio_2028 862593 0.0
TotBio_2029 862588 0.0
TotBio_2030 860183 0.0
TotBio_2031 858061 0.0
TotBio_2032 856761 0.0
TotBio_2033 856122 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42557.9 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178907 0.0
TotCatch_2020 155764 0.0
TotCatch_2021 121934 0.0
TotCatch_2022 1958.17 0.0
TotCatch_2023 15476.6 0.0
TotCatch_2024 49183.5 0.0
TotCatch_2025 93683.9 0.0
TotCatch_2026 128868 0.0
TotCatch_2027 146926 0.0
TotCatch_2028 152878 0.0
TotCatch_2029 153438 0.0
TotCatch_2030 152464 0.0
TotCatch_2031 151466 0.0
TotCatch_2032 150814 0.0
TotCatch_2033 150476 0.0
