#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 19:01:05 2022
Final_phase: 4  N_iterations: 1972
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9501.92
Catch 2.08967e-11
Equil_catch 0.000342515
Survey -4.69009
Length_comp 8796.29
Age_comp 664.262
Recruitment -2.06216
InitEQ_regime 3.30033
Sum_recdevs -3.18648
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00852548
Parm_devs 44.8152
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.33644 0.0151527 Act 0.336439
L_at_Amin_Fem_GP_1 14.4522 0.458464 Act 0.445218
L_at_Amax_Fem_GP_1 136.11 15.608 Act 0.845665
VonBert_K_Fem_GP_1 0.0745667 0.0198653 Act 0.0745666
Richards_Fem_GP_1 1.57841 0.0652344 Act 0.157841
SD_young_Fem_GP_1 3.42795 0.0715695 Act 0.342795
SD_old_Fem_GP_1 11.8867 1.30686 Act 0.594334
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.342348 0.0163166 Act 0.517117
AgeKeyParm2_BLK2delta_2008 -0.0279631 0.030232 Act 0.498602
AgeKeyParm3_BLK2delta_1977 0.977969 0.207803 Act 0.548898
AgeKeyParm3_BLK2delta_2008 -0.956536 0.338732 Act 0.452173
#_SPAWN_RECR
SR_LN(R0) 13.1191 0.114802 Act 0.279776
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.694279 0.206355 Act 0.465286
Early_InitAge_20 -0.00653182 0.66594 Act 0.499347
Early_InitAge_19 -0.00308271 0.667089 Act 0.499692
Early_InitAge_18 -0.00639642 0.665989 Act 0.49936
Early_InitAge_17 -0.0102586 0.664714 Act 0.498974
Early_InitAge_16 -0.0168001 0.662611 Act 0.49832
Early_InitAge_15 -0.0274128 0.659229 Act 0.497259
Early_InitAge_14 -0.0448043 0.653861 Act 0.49552
Early_InitAge_13 -0.0727871 0.645602 Act 0.492721
Early_InitAge_12 -0.11641 0.633509 Act 0.488359
Early_InitAge_11 -0.180877 0.617091 Act 0.481912
Early_InitAge_10 -0.269892 0.596709 Act 0.473011
Early_InitAge_9 -0.382006 0.573838 Act 0.461799
Early_InitAge_8 -0.507678 0.550992 Act 0.449232
Early_InitAge_7 -0.625436 0.530909 Act 0.437456
Early_InitAge_6 -0.69411 0.517037 Act 0.430589
Early_InitAge_5 -0.63788 0.51483 Act 0.436212
Early_InitAge_4 -0.324728 0.521296 Act 0.467527
Early_InitAge_3 0.112512 0.478218 Act 0.511251
Early_InitAge_2 0.0452027 0.517911 Act 0.50452
Early_InitAge_1 0.582892 0.524399 Act 0.558289
Main_RecrDev_1977 1.04311 0.216615 Act 0.604311
Main_RecrDev_1978 0.521042 0.247943 Act 0.552104
Main_RecrDev_1979 0.653664 0.11257 Act 0.565366
Main_RecrDev_1980 -0.778896 0.194413 Act 0.42211
Main_RecrDev_1981 -0.787414 0.146329 Act 0.421259
Main_RecrDev_1982 0.89983 0.0538016 Act 0.589983
Main_RecrDev_1983 -0.541684 0.161314 Act 0.445832
Main_RecrDev_1984 0.8064 0.0571374 Act 0.58064
Main_RecrDev_1985 -0.0220767 0.0863621 Act 0.497792
Main_RecrDev_1986 -0.626895 0.106198 Act 0.43731
Main_RecrDev_1987 -1.75248 0.21082 Act 0.324752
Main_RecrDev_1988 -0.343829 0.0855839 Act 0.465617
Main_RecrDev_1989 0.330018 0.0608375 Act 0.533002
Main_RecrDev_1990 0.338648 0.0671858 Act 0.533865
Main_RecrDev_1991 -0.118186 0.084123 Act 0.488181
Main_RecrDev_1992 0.802327 0.0453768 Act 0.580233
Main_RecrDev_1993 -0.183381 0.0753381 Act 0.481662
Main_RecrDev_1994 -0.336343 0.0729533 Act 0.466366
Main_RecrDev_1995 -0.467873 0.082922 Act 0.453213
Main_RecrDev_1996 0.708321 0.0455278 Act 0.570832
Main_RecrDev_1997 -0.194926 0.0766188 Act 0.480507
Main_RecrDev_1998 -0.344263 0.0857873 Act 0.465574
Main_RecrDev_1999 0.520386 0.0504695 Act 0.552039
Main_RecrDev_2000 0.185887 0.0550191 Act 0.518589
Main_RecrDev_2001 -0.716584 0.100461 Act 0.428342
Main_RecrDev_2002 -0.219217 0.0631762 Act 0.478078
Main_RecrDev_2003 -0.348035 0.0669621 Act 0.465196
Main_RecrDev_2004 -0.668496 0.0782821 Act 0.43315
Main_RecrDev_2005 -0.421238 0.0729714 Act 0.457876
Main_RecrDev_2006 0.631109 0.0451826 Act 0.563111
Main_RecrDev_2007 -0.284511 0.0854528 Act 0.471549
Main_RecrDev_2008 1.07234 0.0433924 Act 0.607234
Main_RecrDev_2009 -0.746447 0.146397 Act 0.425355
Main_RecrDev_2010 0.557379 0.0584516 Act 0.555738
Main_RecrDev_2011 0.878308 0.0597763 Act 0.587831
Main_RecrDev_2012 0.156821 0.0955318 Act 0.515682
Main_RecrDev_2013 1.07435 0.0662949 Act 0.607435
Main_RecrDev_2014 -0.940518 0.178715 Act 0.405948
Main_RecrDev_2015 -0.511083 0.309772 Act 0.448892
Main_RecrDev_2016 0.174434 0.656177 Act 0.517443
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0796467 0.0214333 Act 0.0796466
#_Catchability
LnQ_base_Survey(2) 0.0251815 0.0678262 Act 0.504197
#_Selectivity
Size_DblN_peak_Fishery(1) 72.6235 0.732064 Act 0.894621
Size_DblN_top_logit_Fishery(1) -9.73534 7.4464 Act 0.0132329
Size_DblN_ascend_se_Fishery(1) 5.98294 0.0463775 Act 0.799147
Size_DblN_descend_se_Fishery(1) 6.65874 0.336476 Act 0.832937
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -4.6139 2.34114 Act 0.269305
Size_DblN_peak_Survey(2) 20.2903 0.833383 Act 0.147005
Size_DblN_top_logit_Survey(2) -0.415054 0.211679 Act 0.479247
Size_DblN_ascend_se_Survey(2) 3.44153 0.166189 Act 0.672077
Size_DblN_descend_se_Survey(2) 7.67446 0.673224 Act 0.883723
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -8.95913 23.2075 Act 0.0520435
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 0.280637 0.252284 Act 0.514032
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.755147 0.957033 ACT 0.537757
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0315537 0.953043 ACT 0.498422
L_at_Amin_Fem_GP_1_DEVmult_1979 0.10634 0.947202 ACT 0.505317
L_at_Amin_Fem_GP_1_DEVmult_1980 0.113945 0.938357 ACT 0.505697
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.760563 0.373688 ACT 0.461972
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.720997 0.243057 ACT 0.46395
L_at_Amin_Fem_GP_1_DEVmult_1983 0.541264 0.57389 ACT 0.527063
L_at_Amin_Fem_GP_1_DEVmult_1984 0.320559 0.2188 ACT 0.516028
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.37281 0.336062 ACT 0.431359
L_at_Amin_Fem_GP_1_DEVmult_1986 0.228574 0.24141 ACT 0.511429
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.418981 0.397937 ACT 0.479051
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.659034 0.368503 ACT 0.467048
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.551199 0.248427 ACT 0.47244
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0891703 0.27666 ACT 0.495541
L_at_Amin_Fem_GP_1_DEVmult_1991 0.383032 0.229613 ACT 0.519152
L_at_Amin_Fem_GP_1_DEVmult_1992 0.251498 0.213082 ACT 0.512575
L_at_Amin_Fem_GP_1_DEVmult_1993 0.668037 0.303672 ACT 0.533402
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.148172 0.262511 ACT 0.492591
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.189168 0.319804 ACT 0.490542
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0319203 0.244005 ACT 0.498404
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.872849 0.461561 ACT 0.456358
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.568894 0.275404 ACT 0.471555
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.0011 0.240557 ACT 0.449945
L_at_Amin_Fem_GP_1_DEVmult_2000 0.949888 0.224445 ACT 0.547494
L_at_Amin_Fem_GP_1_DEVmult_2001 0.374119 0.250015 ACT 0.518706
L_at_Amin_Fem_GP_1_DEVmult_2002 0.772504 0.223318 ACT 0.538625
L_at_Amin_Fem_GP_1_DEVmult_2003 0.34544 0.270099 ACT 0.517272
L_at_Amin_Fem_GP_1_DEVmult_2004 1.38291 0.233666 ACT 0.569145
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0188769 0.25286 ACT 0.500944
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.171019 0.211022 ACT 0.491449
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.930356 0.270727 ACT 0.453482
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.89355 0.226418 ACT 0.455322
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.671397 0.362069 ACT 0.46643
L_at_Amin_Fem_GP_1_DEVmult_2010 0.441327 0.206272 ACT 0.522066
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.927798 0.246928 ACT 0.45361
L_at_Amin_Fem_GP_1_DEVmult_2012 0.313712 0.306566 ACT 0.515686
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.124121 0.222015 ACT 0.493794
L_at_Amin_Fem_GP_1_DEVmult_2014 0.320485 0.383785 ACT 0.516024
L_at_Amin_Fem_GP_1_DEVmult_2015 1.63265 0.22386 ACT 0.581633
L_at_Amin_Fem_GP_1_DEVmult_2016 1.21426 0.9963 ACT 0.560713
L_at_Amin_Fem_GP_1_DEVmult_2017 0 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -2.34479e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -4.17444e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 1.04805e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 1.42109e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -4.1922e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.496971 0.900498 ACT 0.524849
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.00241315 0.876129 ACT 0.499879
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.0979118 0.820262 ACT 0.495104
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.673567 0.823844 ACT 0.533678
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.638152 0.840591 ACT 0.531908
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0810414 0.950291 ACT 0.495948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.107435 0.871878 ACT 0.505372
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.68765 0.707221 ACT 0.584382
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.72872 0.670046 ACT 0.586436
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.02573 0.663314 ACT 0.601286
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.960333 0.617376 ACT 0.548017
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.52408 0.671202 ACT 0.576204
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.636076 0.81842 ACT 0.531804
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.565921 0.83931 ACT 0.471704
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.497496 0.374126 ACT 0.475125
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0287939 0.346983 ACT 0.50144
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.210793 0.439431 ACT 0.51054
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.304587 0.370896 ACT 0.484771
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.278886 0.382221 ACT 0.513944
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.08687 0.382773 ACT 0.445656
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0995302 0.385995 ACT 0.495023
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.815231 0.335989 ACT 0.459238
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.521596 0.302766 ACT 0.47392
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.17426 0.326872 ACT 0.491287
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.923275 0.307352 ACT 0.453836
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.317666 0.294799 ACT 0.515883
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.222923 0.305352 ACT 0.488854
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.359574 0.325229 ACT 0.517979
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.110385 0.323946 ACT 0.494481
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.243259 0.349176 ACT 0.487837
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.391966 0.351862 ACT 0.519598
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.685053 0.289379 ACT 0.534253
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.345353 0.311855 ACT 0.482732
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.613047 0.307273 ACT 0.469348
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.87336 0.313051 ACT 0.456332
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.302247 0.325327 ACT 0.484888
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0796976 0.283449 ACT 0.503985
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.642288 0.289089 ACT 0.467886
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.96748 0.290638 ACT 0.401626
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.3402 0.337311 ACT 0.38299
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -9.05942e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -3.48166e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 4.61853e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 2.11386e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.13163e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -5.68434e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.00707772 0.997758 ACT 0.499646
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00625363 0.998034 ACT 0.499687
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00504718 0.998397 ACT 0.499748
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00157009 0.999484 ACT 0.499921
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.00132873 0.999545 ACT 0.499934
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000348114 1.0001 ACT 0.500017
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00134067 0.999533 ACT 0.499933
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00216179 0.999319 ACT 0.499892
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00295703 0.999009 ACT 0.499852
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.000226059 0.999302 ACT 0.499989
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.00135302 1.00028 ACT 0.500068
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00509893 0.998232 ACT 0.499745
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00943978 1.00002 ACT 0.500472
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.00990227 1.00337 ACT 0.500495
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.00566698 0.996879 ACT 0.499717
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0135674 0.995005 ACT 0.499322
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0148456 1.00443 ACT 0.500742
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0120433 0.993842 ACT 0.499398
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0337096 0.990116 ACT 0.498314
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.0381203 1.00754 ACT 0.501906
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.00562044 0.996817 ACT 0.499719
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0148896 1.00261 ACT 0.500744
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0204851 0.998311 ACT 0.501024
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0222636 0.998241 ACT 0.501113
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.017292 0.994212 ACT 0.499135
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.033846 0.990392 ACT 0.498308
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0421718 0.98957 ACT 0.497891
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0117302 0.999449 ACT 0.500586
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.00559436 0.996224 ACT 0.49972
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0519019 1.02153 ACT 0.502595
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0586495 1.02296 ACT 0.502932
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0497852 1.01388 ACT 0.502489
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0218439 0.993455 ACT 0.498908
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.0138424 0.995253 ACT 0.499308
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0136958 0.995351 ACT 0.499315
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00764385 0.997389 ACT 0.499618
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.0135481 0.995517 ACT 0.499323
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.0113581 0.995222 ACT 0.499432
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.0122652 0.995155 ACT 0.499387
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00755839 0.997397 ACT 0.499622
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -3.67706e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 3.92575e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 2.30926e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 4.44089e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.04805e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -9.9476e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.236994 0.384693 ACT 0.48815
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.166462 0.397583 ACT 0.491677
Size_DblN_peak_Survey(2)_DEVmult_1984 1.19986 0.359975 ACT 0.559993
Size_DblN_peak_Survey(2)_DEVmult_1985 0.534264 0.285746 ACT 0.526713
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.515712 0.400843 ACT 0.474214
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0924852 0.350187 ACT 0.504624
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0358806 0.499365 ACT 0.501794
Size_DblN_peak_Survey(2)_DEVmult_1989 0.683163 0.51439 ACT 0.534158
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.210989 0.34527 ACT 0.489451
Size_DblN_peak_Survey(2)_DEVmult_1991 0.887435 0.426217 ACT 0.544372
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0124707 0.328738 ACT 0.499376
Size_DblN_peak_Survey(2)_DEVmult_1993 0.386915 0.333192 ACT 0.519346
Size_DblN_peak_Survey(2)_DEVmult_1994 0.512584 0.443913 ACT 0.525629
Size_DblN_peak_Survey(2)_DEVmult_1995 0.608141 0.407998 ACT 0.530407
Size_DblN_peak_Survey(2)_DEVmult_1996 0.403936 0.380633 ACT 0.520197
Size_DblN_peak_Survey(2)_DEVmult_1997 0.764217 0.33582 ACT 0.538211
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.000776268 0.799205 ACT 0.499961
Size_DblN_peak_Survey(2)_DEVmult_1999 0.424411 0.474059 ACT 0.521221
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.488673 0.297567 ACT 0.475566
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.78977 0.36159 ACT 0.460512
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0897524 0.403448 ACT 0.504488
Size_DblN_peak_Survey(2)_DEVmult_2003 0.288695 0.334997 ACT 0.514435
Size_DblN_peak_Survey(2)_DEVmult_2004 0.300722 0.362594 ACT 0.515036
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.073277 0.420165 ACT 0.496336
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.48986 0.297162 ACT 0.425507
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.2089 0.266629 ACT 0.389555
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.31745 0.295589 ACT 0.434128
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.31231 0.468862 ACT 0.484384
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.170301 0.445153 ACT 0.491485
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0301647 0.270928 ACT 0.501508
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.66042 0.590939 ACT 0.416979
Size_DblN_peak_Survey(2)_DEVmult_2013 1.19473 0.368009 ACT 0.559737
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0440375 0.29937 ACT 0.497798
Size_DblN_peak_Survey(2)_DEVmult_2015 0.212156 0.469427 ACT 0.510608
Size_DblN_peak_Survey(2)_DEVmult_2016 1.04893 0.42375 ACT 0.552446
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.611711 0.554835 ACT 0.469414
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.424078 0.524452 ACT 0.521204
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.918376 0.400468 ACT 0.545919
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.619789 0.385528 ACT 0.530989
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.260252 0.549807 ACT 0.486987
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0707607 0.562657 ACT 0.496462
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.233773 0.670862 ACT 0.488311
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.325922 0.609976 ACT 0.516296
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.195214 0.444122 ACT 0.509761
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.15451 0.487868 ACT 0.557725
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0248872 0.429542 ACT 0.498756
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.960656 0.434917 ACT 0.548033
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.505029 0.604886 ACT 0.525251
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.322452 0.541615 ACT 0.516123
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.196782 0.518725 ACT 0.490161
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.750532 0.414712 ACT 0.537527
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0660549 1.04265 ACT 0.496697
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.36879 0.549645 ACT 0.518439
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.608511 0.418991 ACT 0.469574
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.47264 0.55244 ACT 0.476368
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0352996 0.547013 ACT 0.498235
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.271367 0.461198 ACT 0.513568
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.168693 0.503783 ACT 0.508435
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.205658 0.597957 ACT 0.489717
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.42767 0.442066 ACT 0.428616
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.3486 0.550414 ACT 0.38257
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.52717 0.471039 ACT 0.423641
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.752742 0.629836 ACT 0.537637
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.439993 0.600287 ACT 0.478
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.040894 0.379193 ACT 0.497955
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.03238 0.943455 ACT 0.448381
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.16296 0.398125 ACT 0.558148
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0747831 0.449002 ACT 0.496261
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.209807 0.589812 ACT 0.51049
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.566903 0.48309 ACT 0.528345
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.68752e+06 158272
SSB_Initial 620727 193817
SSB_1977 343897 109259
SSB_1978 329133 99509.4
SSB_1979 328308 90647.8
SSB_1980 372991 86655.3
SSB_1981 496524 84333.9
SSB_1982 706114 89055.3
SSB_1983 859021 88467.1
SSB_1984 926740 85006.9
SSB_1985 1.00793e+06 90948.3
SSB_1986 999062 89418.5
SSB_1987 956026 81358.6
SSB_1988 987139 83476.5
SSB_1989 937293 79328.3
SSB_1990 890863 77635.6
SSB_1991 755005 71866.6
SSB_1992 593943 66711.7
SSB_1993 537980 60541.1
SSB_1994 513089 51236.7
SSB_1995 534696 49963.9
SSB_1996 520674 43727.4
SSB_1997 503968 41935.1
SSB_1998 456301 40871.7
SSB_1999 434947 40248.3
SSB_2000 428638 38266.7
SSB_2001 453074 38160
SSB_2002 481782 38522.6
SSB_2003 494785 38327.2
SSB_2004 509206 37686.8
SSB_2005 501291 37561.9
SSB_2006 447455 35206.6
SSB_2007 386985 32914.1
SSB_2008 333115 30380.6
SSB_2009 283701 27158.4
SSB_2010 265787 24305.8
SSB_2011 309712 24201.2
SSB_2012 363187 26158.6
SSB_2013 410866 29399.8
SSB_2014 428050 33149.5
SSB_2015 451072 37606
SSB_2016 525296 45228.7
SSB_2017 612849 54531.7
SSB_2018 663716 62730.9
SSB_2019 659636 70502.6
SSB_2020 596544 81121.1
SSB_2021 564939 108314
SSB_2022 583049 130903
SSB_2023 607490 141199
SSB_2024 615176 93023.8
SSB_2025 619420 64929.7
SSB_2026 621110 54163.1
SSB_2027 621551 51546.7
SSB_2028 621532 51073
SSB_2029 621426 51028.4
SSB_2030 621335 51028.3
SSB_2031 621275 51025.1
SSB_2032 621254 51041.1
SSB_2033 621231 51029.4
SSB_2034 621241 51054.1
SSB_2035 621253 51064.5
SSB_2036 621258 51063.3
SSB_2037 621260 51062.5
#_Recruitment
Recr_Virgin 498373 57214.2
Recr_Initial 248905 57398.7
Recr_1977 1.13148e+06 293894
Recr_1978 671297 189953
Recr_1979 766500 127373
Recr_1980 182961 42517
Recr_1981 181409 34278.4
Recr_1982 980439 121781
Recr_1983 231942 48051.9
Recr_1984 892985 111068
Recr_1985 389979 56817.6
Recr_1986 212996 33078.9
Recr_1987 69109.1 16394.2
Recr_1988 282687 39074.9
Recr_1989 554567 69111.2
Recr_1990 559374 71493.6
Recr_1991 354243 49661.3
Recr_1992 889356 104112
Recr_1993 331885 43900.2
Recr_1994 284811 37260.8
Recr_1995 249709 34223.9
Recr_1996 809560 98821
Recr_1997 328076 44460.4
Recr_1998 282565 38066.4
Recr_1999 670857 77289.3
Recr_2000 480130 56027.4
Recr_2001 194724 27503.3
Recr_2002 320202 38816.8
Recr_2003 281501 33907.3
Recr_2004 204317 27021.7
Recr_2005 261630 32014
Recr_2006 749405 80365.7
Recr_2007 299963 40190.3
Recr_2008 1.16504e+06 127874
Recr_2009 188996 33931.3
Recr_2010 696139 82258.1
Recr_2011 959563 120919
Recr_2012 466376 66913.7
Recr_2013 1.16738e+06 146295
Recr_2014 155657 32678.5
Recr_2015 239149 81097.8
Recr_2016 474663 325075
Recr_2017 498373 57214.2
Recr_2018 498373 57214.2
Recr_2019 498373 57214.2
Recr_2020 498373 57214.2
Recr_2021 498373 57214.2
Recr_2022 498373 57214.2
Recr_2023 498373 57214.2
Recr_2024 498373 57214.2
Recr_2025 498373 57214.2
Recr_2026 498373 57214.2
Recr_2027 498373 57214.2
Recr_2028 498373 57214.2
Recr_2029 498373 57214.2
Recr_2030 498373 57214.2
Recr_2031 498373 57214.2
Recr_2032 498373 57214.2
Recr_2033 498373 57214.2
Recr_2034 498373 57214.2
Recr_2035 498373 57214.2
Recr_2036 498373 57214.2
Recr_2037 498373 57214.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.369178 0.0690073
SPRratio_1978 0.436795 0.0714997
SPRratio_1979 0.339676 0.0584574
SPRratio_1980 0.282013 0.0424719
SPRratio_1981 0.300117 0.0352263
SPRratio_1982 0.237931 0.0250957
SPRratio_1983 0.301497 0.026214
SPRratio_1984 0.382189 0.0279013
SPRratio_1985 0.42395 0.0278204
SPRratio_1986 0.420337 0.0263999
SPRratio_1987 0.451373 0.0263949
SPRratio_1988 0.548381 0.0278313
SPRratio_1989 0.520571 0.0273921
SPRratio_1990 0.52847 0.0276951
SPRratio_1991 0.667446 0.0283946
SPRratio_1992 0.680847 0.0298786
SPRratio_1993 0.607363 0.0307802
SPRratio_1994 0.67064 0.0295308
SPRratio_1995 0.730631 0.0279836
SPRratio_1996 0.68027 0.0296583
SPRratio_1997 0.731015 0.0283319
SPRratio_1998 0.654647 0.0313655
SPRratio_1999 0.647403 0.0321372
SPRratio_2000 0.6447 0.0319398
SPRratio_2001 0.605454 0.0311938
SPRratio_2002 0.646327 0.0296442
SPRratio_2003 0.652493 0.029082
SPRratio_2004 0.660606 0.0279904
SPRratio_2005 0.677007 0.0275469
SPRratio_2006 0.691613 0.0276424
SPRratio_2007 0.687726 0.0280612
SPRratio_2008 0.737213 0.0272729
SPRratio_2009 0.769435 0.0267542
SPRratio_2010 0.745327 0.0275204
SPRratio_2011 0.785879 0.0247975
SPRratio_2012 0.768035 0.0256319
SPRratio_2013 0.753761 0.02656
SPRratio_2014 0.749794 0.0280372
SPRratio_2015 0.724457 0.0302171
SPRratio_2016 0.697188 0.0316082
SPRratio_2017 0.648528 0.0330715
SPRratio_2018 0.591919 0.0351178
SPRratio_2019 0.586003 0.0387932
SPRratio_2020 0.584693 0.0526788
SPRratio_2021 0.521934 0.0702492
SPRratio_2022 0.584229 0.0735155
SPRratio_2023 0.594255 0.0644244
SPRratio_2024 0.59838 0.0367955
SPRratio_2025 0.600488 0.0184228
SPRratio_2026 0.60104 0.00846119
SPRratio_2027 0.601231 0.00430459
SPRratio_2028 0.600993 0.00333015
SPRratio_2029 0.60101 0.00329176
SPRratio_2030 0.600838 0.00335628
SPRratio_2031 0.600715 0.00339038
SPRratio_2032 0.600754 0.0033892
SPRratio_2033 0.600683 0.00337101
SPRratio_2034 0.600821 0.00334378
SPRratio_2035 0.600901 0.00331869
SPRratio_2036 0.600869 0.00330078
SPRratio_2037 0.600849 0.00328624
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.124074 0.0323658
F_1978 0.161168 0.0407429
F_1979 0.114916 0.0271141
F_1980 0.0862221 0.0166223
F_1981 0.0938296 0.0141002
F_1982 0.0733204 0.00907668
F_1983 0.0981683 0.00979389
F_1984 0.125889 0.0106016
F_1985 0.14246 0.0112378
F_1986 0.138095 0.0102934
F_1987 0.166076 0.0119528
F_1988 0.219153 0.0150731
F_1989 0.211809 0.0143917
F_1990 0.233651 0.0154564
F_1991 0.376806 0.0253409
F_1992 0.374224 0.0290275
F_1993 0.289243 0.0236163
F_1994 0.375386 0.0286525
F_1995 0.449999 0.0340907
F_1996 0.425691 0.0346948
F_1997 0.476733 0.0386228
F_1998 0.370018 0.0312875
F_1999 0.354814 0.0311768
F_2000 0.348141 0.0308019
F_2001 0.314105 0.0261575
F_2002 0.330396 0.0251966
F_2003 0.348164 0.0260086
F_2004 0.349482 0.0243127
F_2005 0.379528 0.0259518
F_2006 0.412769 0.0294098
F_2007 0.393637 0.0292434
F_2008 0.465565 0.0366096
F_2009 0.584545 0.0523374
F_2010 0.532492 0.0476981
F_2011 0.648484 0.0564745
F_2012 0.562214 0.0466868
F_2013 0.513486 0.0414466
F_2014 0.527447 0.0474693
F_2015 0.519488 0.0511572
F_2016 0.473976 0.0482367
F_2017 0.334384 0.0353038
F_2018 0.280586 0.0287107
F_2019 0.275683 0.0321559
F_2020 0.27493 0.0475068
F_2021 0.221001 0.051987
F_2022 0.268909 0.0664921
F_2023 0.279141 0.0668982
F_2024 0.282863 0.0416722
F_2025 0.284918 0.0254481
F_2026 0.285737 0.0177976
F_2027 0.28595 0.0152671
F_2028 0.285941 0.0145776
F_2029 0.28589 0.0143615
F_2030 0.285846 0.0142813
F_2031 0.285817 0.014249
F_2032 0.285806 0.0142287
F_2033 0.285795 0.014221
F_2034 0.2858 0.0142055
F_2035 0.285806 0.0141961
F_2036 0.285809 0.0141918
F_2037 0.285809 0.0141897
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.22069 0.0635287
Bratio_1978 0.211216 0.0577937
Bratio_1979 0.210686 0.0530345
Bratio_1980 0.239361 0.0512664
Bratio_1981 0.318636 0.0525182
Bratio_1982 0.453136 0.0611676
Bratio_1983 0.551262 0.0650037
Bratio_1984 0.594719 0.0630993
Bratio_1985 0.646823 0.0621627
Bratio_1986 0.641131 0.0566029
Bratio_1987 0.613513 0.0499638
Bratio_1988 0.63348 0.0475816
Bratio_1989 0.601492 0.0432417
Bratio_1990 0.571696 0.0391382
Bratio_1991 0.484511 0.0321546
Bratio_1992 0.381152 0.0278413
Bratio_1993 0.345239 0.0261391
Bratio_1994 0.329266 0.023537
Bratio_1995 0.343132 0.024603
Bratio_1996 0.334134 0.0263379
Bratio_1997 0.323413 0.0266159
Bratio_1998 0.292823 0.0259197
Bratio_1999 0.27912 0.0257479
Bratio_2000 0.275071 0.0262965
Bratio_2001 0.290752 0.0277623
Bratio_2002 0.309176 0.0284913
Bratio_2003 0.31752 0.0285698
Bratio_2004 0.326774 0.0287248
Bratio_2005 0.321695 0.027104
Bratio_2006 0.287146 0.0237778
Bratio_2007 0.248341 0.0206905
Bratio_2008 0.213771 0.0178961
Bratio_2009 0.18206 0.0159297
Bratio_2010 0.170564 0.0156831
Bratio_2011 0.198753 0.0182805
Bratio_2012 0.233069 0.0225424
Bratio_2013 0.263666 0.0261866
Bratio_2014 0.274694 0.0282163
Bratio_2015 0.289468 0.0312763
Bratio_2016 0.3371 0.0373917
Bratio_2017 0.393285 0.0438989
Bratio_2018 0.425928 0.0467719
Bratio_2019 0.42331 0.0461715
Bratio_2020 0.382822 0.0471633
Bratio_2021 0.36254 0.0622792
Bratio_2022 0.374162 0.0759659
Bratio_2023 0.389846 0.0821697
Bratio_2024 0.394779 0.0475686
Bratio_2025 0.397502 0.0237798
Bratio_2026 0.398587 0.0104447
Bratio_2027 0.39887 0.00497026
Bratio_2028 0.398857 0.00393781
Bratio_2029 0.39879 0.00384771
Bratio_2030 0.398731 0.00374194
Bratio_2031 0.398693 0.00363513
Bratio_2032 0.398679 0.00356253
Bratio_2033 0.398664 0.0035196
Bratio_2034 0.398671 0.00349817
Bratio_2035 0.398678 0.00348705
Bratio_2036 0.398682 0.00348082
Bratio_2037 0.398683 0.00347713
#_Mgmt_Quantity
SSB_unfished 1.55828e+06 126237
Totbio_unfished 2.06825e+06 120357
SmryBio_unfished 2.0221e+06 121295
Recr_unfished 498373 57214.2
SSB_Btgt 545398 44183.1
SPR_Btgt 0.35 1.04089e-17
annF_Btgt 0.342692 0.0189923
Dead_Catch_Btgt 181820 8208.24
SSB_SPR 623312 50495
annF_SPR 0.286803 0.0142172
Dead_Catch_SPR 169631 7666.66
SSB_MSY 623312 50495
SPR_MSY 0.4 3.8239e-16
annF_MSY 0.286803 0.0142172
Dead_Catch_MSY 169631 7666.66
Ret_Catch_MSY 169631 7666.66
B_MSY/SSB_unfished 0.4 3.7251e-16
ForeCatch_2023 165685 68756.4
ForeCatch_2024 170217 39607
ForeCatch_2025 172466 20703.1
ForeCatch_2026 173233 11294
ForeCatch_2027 173351 8051.19
ForeCatch_2028 173271 7396.36
ForeCatch_2029 173178 7494.39
ForeCatch_2030 173116 7752.17
ForeCatch_2031 173083 7971.32
ForeCatch_2032 173070 8116.34
ForeCatch_2033 173064 8200.5
ForeCatch_2034 173066 8239.59
ForeCatch_2035 173069 8260.06
ForeCatch_2036 173069 8271.17
ForeCatch_2037 173069 8281.17
OFLCatch_2023 169821 36193.4
OFLCatch_2024 172371 20445.7
OFLCatch_2025 173501 11496.5
OFLCatch_2026 173820 8005.73
OFLCatch_2027 173820 7292.34
OFLCatch_2028 173746 7453.11
OFLCatch_2029 173680 7802.82
OFLCatch_2030 173642 8124.12
OFLCatch_2031 173625 8348.94
OFLCatch_2032 173618 8489.92
OFLCatch_2033 173618 8571.22
OFLCatch_2034 173618 8614.66
OFLCatch_2035 173617 8639.24
OFLCatch_2036 173616 8653.14
OFLCatch_2037 173616 8663.71
#_Extra_stdev
ln(SPB)_1977 12.7481 0.31771
ln(SPB)_1999 12.983 0.0925362
ln(SPB)_2022 13.276 0.224515
SmryBio_Virgin 2.17937e+06 0.0
SmryBio_Initial 851467 0.0
SmryBio_1977 480347 0.0
SmryBio_1978 479383 0.0
SmryBio_1979 524496 0.0
SmryBio_1980 767806 0.0
SmryBio_1981 1.02777e+06 0.0
SmryBio_1982 1.33515e+06 0.0
SmryBio_1983 1.37481e+06 0.0
SmryBio_1984 1.30604e+06 0.0
SmryBio_1985 1.46322e+06 0.0
SmryBio_1986 1.41298e+06 0.0
SmryBio_1987 1.45403e+06 0.0
SmryBio_1988 1.45886e+06 0.0
SmryBio_1989 1.31551e+06 0.0
SmryBio_1990 1.15426e+06 0.0
SmryBio_1991 958640 0.0
SmryBio_1992 841973 0.0
SmryBio_1993 898676 0.0
SmryBio_1994 863417 0.0
SmryBio_1995 955504 0.0
SmryBio_1996 946910 0.0
SmryBio_1997 832940 0.0
SmryBio_1998 703872 0.0
SmryBio_1999 767302 0.0
SmryBio_2000 790152 0.0
SmryBio_2001 782658 0.0
SmryBio_2002 847104 0.0
SmryBio_2003 873486 0.0
SmryBio_2004 829802 0.0
SmryBio_2005 773894 0.0
SmryBio_2006 681837 0.0
SmryBio_2007 586804 0.0
SmryBio_2008 510344 0.0
SmryBio_2009 551192 0.0
SmryBio_2010 554475 0.0
SmryBio_2011 760403 0.0
SmryBio_2012 762254 0.0
SmryBio_2013 802608 0.0
SmryBio_2014 880945 0.0
SmryBio_2015 890512 0.0
SmryBio_2016 1.1121e+06 0.0
SmryBio_2017 1.10156e+06 0.0
SmryBio_2018 1.00895e+06 0.0
SmryBio_2019 963191 0.0
SmryBio_2020 916146 0.0
SmryBio_2021 913461 0.0
SmryBio_2022 943684 0.0
SmryBio_2023 983538 0.0
SmryBio_2024 995662 0.0
SmryBio_2025 999980 0.0
SmryBio_2026 1.00146e+06 0.0
SmryBio_2027 1.00169e+06 0.0
SmryBio_2028 1.00164e+06 0.0
SmryBio_2029 1.00146e+06 0.0
SmryBio_2030 1.00142e+06 0.0
SmryBio_2031 1.00137e+06 0.0
SmryBio_2032 1.00131e+06 0.0
SmryBio_2033 1.00136e+06 0.0
SmryBio_2034 1.00127e+06 0.0
SmryBio_2035 1.00133e+06 0.0
SmryBio_2036 1.00138e+06 0.0
SmryBio_2037 1.00137e+06 0.0
#_survey_stdev 40
Survey_1982 13.4875 0.0375815 #exp(): 720346 q: 1.0255
Survey_1983 13.5818 0.0399904 #exp(): 791552 q: 1.0255
Survey_1984 13.6255 0.0302253 #exp(): 826937 q: 1.0255
Survey_1985 13.6434 0.0311888 #exp(): 841893 q: 1.0255
Survey_1986 13.6721 0.0260871 #exp(): 866436 q: 1.0255
Survey_1987 13.5342 0.0237219 #exp(): 754758 q: 1.0255
Survey_1988 13.229 0.0219287 #exp(): 556261 q: 1.0255
Survey_1989 12.8966 0.0273831 #exp(): 398967 q: 1.0255
Survey_1990 13.1153 0.0352065 #exp(): 496496 q: 1.0255
Survey_1991 13.2475 0.0324876 #exp(): 566661 q: 1.0255
Survey_1992 13.3852 0.0311302 #exp(): 650282 q: 1.0255
Survey_1993 13.5741 0.0351504 #exp(): 785499 q: 1.0255
Survey_1994 13.5973 0.0257955 #exp(): 803960 q: 1.0255
Survey_1995 13.3611 0.0223451 #exp(): 634847 q: 1.0255
Survey_1996 13.1687 0.0240372 #exp(): 523713 q: 1.0255
Survey_1997 13.1983 0.0312474 #exp(): 539472 q: 1.0255
Survey_1998 13.3751 0.0272599 #exp(): 643793 q: 1.0255
Survey_1999 13.2585 0.0250015 #exp(): 572942 q: 1.0255
Survey_2000 13.2811 0.0290114 #exp(): 585993 q: 1.0255
Survey_2001 13.6368 0.0264921 #exp(): 836333 q: 1.0255
Survey_2002 13.3742 0.0238459 #exp(): 643202 q: 1.0255
Survey_2003 13.2401 0.0295479 #exp(): 562474 q: 1.0255
Survey_2004 13.1 0.0290591 #exp(): 488948 q: 1.0255
Survey_2005 13.0608 0.029813 #exp(): 470149 q: 1.0255
Survey_2006 13.0126 0.028426 #exp(): 448024 q: 1.0255
Survey_2007 13.4359 0.0286246 #exp(): 684107 q: 1.0255
Survey_2008 13.3134 0.0272353 #exp(): 605248 q: 1.0255
Survey_2009 13.5949 0.0335348 #exp(): 802008 q: 1.0255
Survey_2010 13.629 0.02364 #exp(): 829817 q: 1.0255
Survey_2011 13.5998 0.0292363 #exp(): 805937 q: 1.0255
Survey_2012 13.8607 0.0431206 #exp(): 1.04622e+06 q: 1.0255
Survey_2013 13.7067 0.0334898 #exp(): 896878 q: 1.0255
Survey_2014 13.8076 0.0405611 #exp(): 992128 q: 1.0255
Survey_2015 13.8159 0.0423398 #exp(): 1.00042e+06 q: 1.0255
Survey_2016 13.536 0.0499103 #exp(): 756124 q: 1.0255
Survey_2017 13.5043 0.289819 #exp(): 732574 q: 1.0255
Survey_2018 13.3839 0.331395 #exp(): 649488 q: 1.0255
Survey_2019 13.4191 0.282562 #exp(): 672700 q: 1.0255
Survey_2021 13.4845 0.23273 #exp(): 718214 q: 1.0255
Survey_2022 13.5017 0.223009 #exp(): 730651 q: 1.0255
#_Biomass
TotBio_Virgin 2.23567e+06 0.0
TotBio_Initial 879582 0.0
TotBio_1977 505915 0.0
TotBio_1978 517584 0.0
TotBio_1979 627801 0.0
TotBio_1980 827419 0.0
TotBio_1981 1.08123e+06 0.0
TotBio_1982 1.35068e+06 0.0
TotBio_1983 1.3997e+06 0.0
TotBio_1984 1.40836e+06 0.0
TotBio_1985 1.4868e+06 0.0
TotBio_1986 1.48888e+06 0.0
TotBio_1987 1.48825e+06 0.0
TotBio_1988 1.47432e+06 0.0
TotBio_1989 1.32277e+06 0.0
TotBio_1990 1.18345e+06 0.0
TotBio_1991 1.01363e+06 0.0
TotBio_1992 890142 0.0
TotBio_1993 945694 0.0
TotBio_1994 938300 0.0
TotBio_1995 981252 0.0
TotBio_1996 976176 0.0
TotBio_1997 856202 0.0
TotBio_1998 763394 0.0
TotBio_1999 791905 0.0
TotBio_2000 827369 0.0
TotBio_2001 856624 0.0
TotBio_2002 898129 0.0
TotBio_2003 894162 0.0
TotBio_2004 870747 0.0
TotBio_2005 799739 0.0
TotBio_2006 700819 0.0
TotBio_2007 611785 0.0
TotBio_2008 562170 0.0
TotBio_2009 579794 0.0
TotBio_2010 663663 0.0
TotBio_2011 780071 0.0
TotBio_2012 824685 0.0
TotBio_2013 880343 0.0
TotBio_2014 926129 0.0
TotBio_2015 1.01921e+06 0.0
TotBio_2016 1.13134e+06 0.0
TotBio_2017 1.12535e+06 0.0
TotBio_2018 1.05069e+06 0.0
TotBio_2019 1.00689e+06 0.0
TotBio_2020 960334 0.0
TotBio_2021 957795 0.0
TotBio_2022 984273 0.0
TotBio_2023 1.03048e+06 0.0
TotBio_2024 1.03936e+06 0.0
TotBio_2025 1.0434e+06 0.0
TotBio_2026 1.04468e+06 0.0
TotBio_2027 1.04484e+06 0.0
TotBio_2028 1.04467e+06 0.0
TotBio_2029 1.04451e+06 0.0
TotBio_2030 1.0444e+06 0.0
TotBio_2031 1.04433e+06 0.0
TotBio_2032 1.04432e+06 0.0
TotBio_2033 1.0443e+06 0.0
TotBio_2034 1.04431e+06 0.0
TotBio_2035 1.04432e+06 0.0
TotBio_2036 1.04433e+06 0.0
TotBio_2037 1.04433e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42512.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 165685 0.0
TotCatch_2024 170217 0.0
TotCatch_2025 172466 0.0
TotCatch_2026 173233 0.0
TotCatch_2027 173351 0.0
TotCatch_2028 173271 0.0
TotCatch_2029 173178 0.0
TotCatch_2030 173116 0.0
TotCatch_2031 173083 0.0
TotCatch_2032 173070 0.0
TotCatch_2033 173064 0.0
TotCatch_2034 173066 0.0
TotCatch_2035 173069 0.0
TotCatch_2036 173069 0.0
TotCatch_2037 173069 0.0
