#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod23b2.dat #_DataFile 
Model_22.3.C.1.ctl #_Control 
Run_Date: Tue Aug  1 14:47:49 2023
Final_phase: 10  N_iterations: 2022
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.952
Catch 6.16792e-12
Equil_catch 0.0100219
Survey -80.6012
Length_comp 250.455
Age_comp 66.641
Size_at_age 0
Recruitment 3.07598
InitEQ_regime 1.87394
Sum_recdevs -1.70707
Forecast_Recruitment 0
Parm_priors 1.46594
Parm_softbounds 0.00367433
Parm_devs 24.9754
F_Ballpark 0.0517168
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.43885 0.0268372 Act 0.694247
L_at_Amin_Fem_GP_1 14.7182 0.206041 Act 0.722008
L_at_Amax_Fem_GP_1 115.478 2.78716 Act 0.616421
VonBert_K_Fem_GP_1 0.0976934 0.00932301 Act 0.0976933
Richards_Fem_GP_1 1.66648 0.0765598 Act 0.166648
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7525 0.258203 Act 0.438126
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.723905 0.325412 Act 0.463805
Early_InitAge_12 -0.0858528 0.639686 Act 0.491415
Early_InitAge_11 -0.065456 0.64512 Act 0.493454
Early_InitAge_10 -0.0950084 0.636981 Act 0.490499
Early_InitAge_9 -0.143029 0.624403 Act 0.485697
Early_InitAge_8 -0.203046 0.610096 Act 0.479695
Early_InitAge_7 -0.265017 0.597166 Act 0.473498
Early_InitAge_6 -0.301251 0.592944 Act 0.469875
Early_InitAge_5 -0.278367 0.603319 Act 0.472163
Early_InitAge_4 -0.183976 0.607351 Act 0.481602
Early_InitAge_3 -0.0685283 0.58784 Act 0.493147
Early_InitAge_2 -0.0713141 0.608 Act 0.492869
Early_InitAge_1 0.053778 0.670391 Act 0.505378
Main_RecrDev_1977 0.430784 0.879145 Act 0.543078
Main_RecrDev_1978 0.793907 0.624135 Act 0.579391
Main_RecrDev_1979 0.32158 0.480766 Act 0.532158
Main_RecrDev_1980 -0.212047 0.378735 Act 0.478795
Main_RecrDev_1981 -0.704675 0.213134 Act 0.429532
Main_RecrDev_1982 0.667203 0.0826383 Act 0.56672
Main_RecrDev_1983 -0.0762196 0.187195 Act 0.492378
Main_RecrDev_1984 0.712944 0.0866198 Act 0.571294
Main_RecrDev_1985 0.112562 0.142057 Act 0.511256
Main_RecrDev_1986 -0.694238 0.175235 Act 0.430576
Main_RecrDev_1987 -1.71894 0.296307 Act 0.328106
Main_RecrDev_1988 -0.415049 0.130288 Act 0.458495
Main_RecrDev_1989 0.293142 0.0955221 Act 0.529314
Main_RecrDev_1990 0.103231 0.141942 Act 0.510323
Main_RecrDev_1991 0.179397 0.157077 Act 0.51794
Main_RecrDev_1992 0.896021 0.115349 Act 0.589602
Main_RecrDev_1993 0.117694 0.179751 Act 0.511769
Main_RecrDev_1994 -0.404509 0.220878 Act 0.459549
Main_RecrDev_1995 -0.642926 0.253421 Act 0.435707
Main_RecrDev_1996 0.514827 0.114664 Act 0.551483
Main_RecrDev_1997 -0.212189 0.186274 Act 0.478781
Main_RecrDev_1998 -0.371856 0.205538 Act 0.462814
Main_RecrDev_1999 0.648579 0.109888 Act 0.564858
Main_RecrDev_2000 0.28201 0.125798 Act 0.528201
Main_RecrDev_2001 -0.442228 0.196737 Act 0.455777
Main_RecrDev_2002 -0.284076 0.157928 Act 0.471592
Main_RecrDev_2003 -0.372448 0.160492 Act 0.462755
Main_RecrDev_2004 -0.707841 0.171552 Act 0.429216
Main_RecrDev_2005 -0.181346 0.154977 Act 0.481865
Main_RecrDev_2006 0.227188 0.112389 Act 0.522719
Main_RecrDev_2007 -0.284129 0.197394 Act 0.471587
Main_RecrDev_2008 0.926147 0.0923925 Act 0.592615
Main_RecrDev_2009 -0.496659 0.333063 Act 0.450334
Main_RecrDev_2010 0.554167 0.137036 Act 0.555417
Main_RecrDev_2011 0.687537 0.117909 Act 0.568754
Main_RecrDev_2012 0.660043 0.137252 Act 0.566004
Main_RecrDev_2013 1.00342 0.0856388 Act 0.600342
Main_RecrDev_2014 -0.818519 0.223417 Act 0.418148
Main_RecrDev_2015 -0.482222 0.138992 Act 0.451778
Main_RecrDev_2016 -0.827689 0.211187 Act 0.417231
Main_RecrDev_2017 -0.773371 0.267366 Act 0.422663
Main_RecrDev_2018 1.13805 0.246365 Act 0.613805
Main_RecrDev_2019 -0.0898975 0.640856 Act 0.49101
Main_RecrDev_2020 -0.0573645 0.655645 Act 0.494263
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.12895 0.0833394 Act 0.128949
InitF_seas_1_flt_2longline 0.0026742 0.00163928 Act 0.0026742
#_Catchability
LnQ_base_survey(4) -0.235595 0.175702 Act 0.264405
#_Selectivity
Size_DblN_peak_trawl(1) 81.2813 2.5518 Act 0.792015
Size_DblN_top_logit_trawl(1) 0.836491 67.8763 Act 0.541825
Size_DblN_ascend_se_trawl(1) 6.51484 0.0943622 Act 0.825742
Size_DblN_descend_se_trawl(1) 0.0484136 226.698 Act 0.502421
Size_DblN_start_logit_trawl(1) -999 0 Fix -49.45
Size_DblN_end_logit_trawl(1) 10 0 Fix 1
Size_DblN_peak_longline(2) 67.9675 0.963065 Act 0.828107
Size_DblN_top_logit_longline(2) -1.98768 14.2068 Act 0.400616
Size_DblN_ascend_se_longline(2) 5.28794 0.0756273 Act 0.764397
Size_DblN_descend_se_longline(2) -0.321013 190.956 Act 0.483949
Size_DblN_start_logit_longline(2) -999 0 Fix -49.45
Size_DblN_end_logit_longline(2) 10 0 Fix 1
Size_DblN_peak_pot(3) 70.7158 1.03226 Act 0.867369
Size_DblN_top_logit_pot(3) -2.55478 74.4583 Act 0.372261
Size_DblN_ascend_se_pot(3) 5.05787 0.0952556 Act 0.752894
Size_DblN_descend_se_pot(3) -0.424725 206.877 Act 0.478764
Size_DblN_start_logit_pot(3) -999 0 Fix -49.45
Size_DblN_end_logit_pot(3) 10 0 Fix 1
Size_DblN_peak_survey(4) 22.0532 0.660545 Act 0.172189
Size_DblN_top_logit_survey(4) 0.198774 6.86355 Act 0.509939
Size_DblN_ascend_se_survey(4) 3.7808 0.139478 Act 0.37808
Size_DblN_descend_se_survey(4) -0.321671 220.201 Act 0.483916
Size_DblN_start_logit_survey(4) -999 0 Fix -49.45
Size_DblN_end_logit_survey(4) 10 0 Fix 1
Size_DblN_ascend_se_survey(4)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_survey(4)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.379683 1.0279 ACT 0.481016
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0500449 0.998383 ACT 0.497498
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0054894 0.995265 ACT 0.499726
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0737233 0.994312 ACT 0.503686
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.522786 0.362215 ACT 0.473861
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.641112 0.194343 ACT 0.467944
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -2.00849 0.345232 ACT 0.399576
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.39842 0.358047 ACT 0.569921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.17122 0.252343 ACT 0.441439
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.651848 0.488691 ACT 0.532592
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.467127 0.629 ACT 0.476644
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.917302 0.305431 ACT 0.454135
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.565874 0.227437 ACT 0.471706
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.816525 0.291614 ACT 0.459174
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.218678 0.38953 ACT 0.489066
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.129352 0.298998 ACT 0.506468
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.34247 0.725238 ACT 0.567124
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.693747 0.685106 ACT 0.465313
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.0712663 0.787408 ACT 0.496437
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.599772 0.481296 ACT 0.470011
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.617738 0.660519 ACT 0.469113
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.717978 0.601581 ACT 0.464101
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.01332 0.449969 ACT 0.449334
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.85076 0.676964 ACT 0.592538
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.511506 0.643074 ACT 0.474425
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.54359 0.694615 ACT 0.527179
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.161577 0.622415 ACT 0.491921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.700535 0.728404 ACT 0.535027
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.0835 0.646325 ACT 0.554175
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.44026 0.650434 ACT 0.572013
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.192088 0.59335 ACT 0.490396
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.220075 0.470913 ACT 0.511004
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.812035 0.776158 ACT 0.459398
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.869341 0.648974 ACT 0.543467
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.21443 0.656265 ACT 0.560722
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.57458 0.505507 ACT 0.421271
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.379958 0.592419 ACT 0.518998
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.101048 0.803365 ACT 0.505052
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.16014 0.673081 ACT 0.508007
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.194341 0.635675 ACT 0.490283
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 0.0902506 0.744438 ACT 0.504513
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.59241 0.773684 ACT 0.52962
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0131652 0.98905 ACT 0.500658
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.0423371 0.985688 ACT 0.497883
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 6.57872e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -2.94718e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.344748 0.817139 ACT 0.482763
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.542957 0.814347 ACT 0.472852
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.401461 0.721182 ACT 0.479927
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.27609 0.54033 ACT 0.513804
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.148711 0.670858 ACT 0.507436
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.488439 0.281058 ACT 0.524422
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.435803 0.319695 ACT 0.52179
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.878992 0.210763 ACT 0.45605
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.903084 0.207606 ACT 0.545154
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.291632 0.194183 ACT 0.485418
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.175119 0.26563 ACT 0.508756
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.145769 0.272982 ACT 0.507288
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.660843 0.471615 ACT 0.533042
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.183865 0.20507 ACT 0.509193
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.133059 0.197088 ACT 0.493347
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.207592 0.303314 ACT 0.48962
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.503852 0.277901 ACT 0.525193
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.04169 0.290501 ACT 0.502084
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.217718 0.496742 ACT 0.489114
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.966378 0.498443 ACT 0.451681
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.639077 0.488691 ACT 0.468046
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.565164 0.327898 ACT 0.471742
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0491195 0.538588 ACT 0.497544
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.342305 0.454779 ACT 0.517115
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0531575 0.258659 ACT 0.497342
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.262026 0.322115 ACT 0.486899
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.106721 0.546662 ACT 0.494664
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.459195 0.389205 ACT 0.47704
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.262035 0.392057 ACT 0.486898
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.472123 0.489671 ACT 0.476394
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.60313 0.43693 ACT 0.469843
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.365499 0.318097 ACT 0.481725
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.267926 0.398091 ACT 0.513396
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.609997 0.361664 ACT 0.4695
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.122397 0.469587 ACT 0.50612
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.204424 0.258682 ACT 0.510221
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.355214 0.329774 ACT 0.482239
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.382785 0.266153 ACT 0.519139
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.399364 0.433666 ACT 0.480032
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.135271 0.78334 ACT 0.506764
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.819409 0.811376 ACT 0.45903
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.237077 0.683451 ACT 0.511854
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.219344 0.749818 ACT 0.489033
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.285181 0.427719 ACT 0.485741
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 3.55998e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 3.76523e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_1982 -0.561741 0.754917 ACT 0.471913
Size_DblN_ascend_se_survey(4)_DEVadd_1983 1.88443 0.560343 ACT 0.594221
Size_DblN_ascend_se_survey(4)_DEVadd_1984 -0.846396 0.654681 ACT 0.45768
Size_DblN_ascend_se_survey(4)_DEVadd_1985 -0.452426 0.696368 ACT 0.477379
Size_DblN_ascend_se_survey(4)_DEVadd_1986 0.319692 0.647744 ACT 0.515985
Size_DblN_ascend_se_survey(4)_DEVadd_1987 -0.174479 0.868367 ACT 0.491276
Size_DblN_ascend_se_survey(4)_DEVadd_1988 -0.289959 0.877359 ACT 0.485502
Size_DblN_ascend_se_survey(4)_DEVadd_1989 -1.2515 0.729127 ACT 0.437425
Size_DblN_ascend_se_survey(4)_DEVadd_1990 1.04051 0.568553 ACT 0.552025
Size_DblN_ascend_se_survey(4)_DEVadd_1991 0.135017 0.632328 ACT 0.506751
Size_DblN_ascend_se_survey(4)_DEVadd_1992 -0.664737 0.712422 ACT 0.466763
Size_DblN_ascend_se_survey(4)_DEVadd_1993 0.322417 0.661536 ACT 0.516121
Size_DblN_ascend_se_survey(4)_DEVadd_1994 0.858308 0.984293 ACT 0.542915
Size_DblN_ascend_se_survey(4)_DEVadd_1995 -0.205966 0.946423 ACT 0.489702
Size_DblN_ascend_se_survey(4)_DEVadd_1996 -0.0345973 0.942954 ACT 0.49827
Size_DblN_ascend_se_survey(4)_DEVadd_1997 -0.230854 0.92406 ACT 0.488457
Size_DblN_ascend_se_survey(4)_DEVadd_1998 -0.2176 0.943098 ACT 0.48912
Size_DblN_ascend_se_survey(4)_DEVadd_1999 -0.326859 0.902133 ACT 0.483657
Size_DblN_ascend_se_survey(4)_DEVadd_2000 -0.49503 0.885679 ACT 0.475248
Size_DblN_ascend_se_survey(4)_DEVadd_2001 0.94579 0.9353 ACT 0.547289
Size_DblN_ascend_se_survey(4)_DEVadd_2002 -0.243033 0.913771 ACT 0.487848
Size_DblN_ascend_se_survey(4)_DEVadd_2003 0.147703 0.934006 ACT 0.507385
Size_DblN_ascend_se_survey(4)_DEVadd_2004 -0.134072 0.923641 ACT 0.493296
Size_DblN_ascend_se_survey(4)_DEVadd_2005 0.223911 0.927202 ACT 0.511196
Size_DblN_ascend_se_survey(4)_DEVadd_2006 -0.0559623 0.795599 ACT 0.497202
Size_DblN_ascend_se_survey(4)_DEVadd_2007 0.788542 0.945178 ACT 0.539427
Size_DblN_ascend_se_survey(4)_DEVadd_2008 -0.38968 0.844011 ACT 0.480516
Size_DblN_ascend_se_survey(4)_DEVadd_2009 0.0744332 0.928797 ACT 0.503722
Size_DblN_ascend_se_survey(4)_DEVadd_2010 -0.415325 0.922311 ACT 0.479234
Size_DblN_ascend_se_survey(4)_DEVadd_2011 0.372076 0.922822 ACT 0.518604
Size_DblN_ascend_se_survey(4)_DEVadd_2012 0.531528 0.935816 ACT 0.526576
Size_DblN_ascend_se_survey(4)_DEVadd_2013 -0.680519 0.882487 ACT 0.465974
Size_DblN_ascend_se_survey(4)_DEVadd_2014 0.23253 0.951022 ACT 0.511626
Size_DblN_ascend_se_survey(4)_DEVadd_2015 -0.0239622 0.954328 ACT 0.498802
Size_DblN_ascend_se_survey(4)_DEVadd_2016 0.041374 0.939575 ACT 0.502069
Size_DblN_ascend_se_survey(4)_DEVadd_2017 -0.215456 0.916839 ACT 0.489227
Size_DblN_ascend_se_survey(4)_DEVadd_2018 -0.221734 0.846618 ACT 0.488913
Size_DblN_ascend_se_survey(4)_DEVadd_2019 0.213617 0.940689 ACT 0.510681
Size_DblN_ascend_se_survey(4)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 974496 459513
SSB_Initial 338031 205509
SSB_1977 275364 153750
SSB_1978 278175 151555
SSB_1979 273226 135187
SSB_1980 300560 128740
SSB_1981 469809 146945
SSB_1982 718399 164907
SSB_1983 977420 190191
SSB_1984 1.07439e+06 194442
SSB_1985 944003 162673
SSB_1986 968244 165299
SSB_1987 916593 153635
SSB_1988 911521 148846
SSB_1989 863197 143542
SSB_1990 811011 130121
SSB_1991 663471 109555
SSB_1992 482242 91114.2
SSB_1993 400439 83798.5
SSB_1994 478696 88788
SSB_1995 545294 98391.5
SSB_1996 569119 90229.4
SSB_1997 529346 81207.7
SSB_1998 443361 72698.1
SSB_1999 377535 68589.9
SSB_2000 365784 75336.2
SSB_2001 424954 80674
SSB_2002 464421 85682.9
SSB_2003 480308 91765.8
SSB_2004 505125 78908.3
SSB_2005 474010 70855.1
SSB_2006 417511 63002.5
SSB_2007 346391 53149.5
SSB_2008 285136 45788.2
SSB_2009 244669 46752.4
SSB_2010 279040 49505.5
SSB_2011 306635 59856.5
SSB_2012 371300 66475.9
SSB_2013 450006 77803.7
SSB_2014 472401 87940.3
SSB_2015 599644 112913
SSB_2016 673347 141231
SSB_2017 761971 143978
SSB_2018 702332 137904
SSB_2019 650044 137274
SSB_2020 533780 130128
SSB_2021 447170 126264
SSB_2022 498668 184173
SSB_2023 592263 244119
SSB_2024 560158 201830
SSB_2025 508718 155256
SSB_2026 474867 109605
SSB_2027 459454 82563
SSB_2028 453645 76660.8
SSB_2029 451630 77623.1
SSB_2030 450884 78821.3
SSB_2031 450705 79435.8
SSB_2032 450650 79694.1
SSB_2033 450627 79796.9
SSB_2034 450621 79834.7
SSB_2035 450620 79847.8
SSB_2036 450619 79852.3
SSB_2037 450620 79853.9
#_Recruitment
Recr_Virgin 938936 242436
Recr_Initial 455248 179428
Recr_1977 1.44452e+06 1.33296e+06
Recr_1978 1.95463e+06 1.3172e+06
Recr_1979 1.14702e+06 658425
Recr_1980 633081 299892
Recr_1981 377545 137768
Recr_1982 1.48857e+06 375682
Recr_1983 707789 248845
Recr_1984 1.55824e+06 412422
Recr_1985 854851 261149
Recr_1986 381506 125535
Recr_1987 136924 55047.7
Recr_1988 504373 141290
Recr_1989 1.02404e+06 265230
Recr_1990 846912 241086
Recr_1991 913938 268236
Recr_1992 1.8713e+06 532950
Recr_1993 859250 242367
Recr_1994 509718 176545
Recr_1995 401593 145330
Recr_1996 1.27818e+06 348734
Recr_1997 617807 194106
Recr_1998 526636 171972
Recr_1999 1.4611e+06 400754
Recr_2000 1.0127e+06 275885
Recr_2001 490850 157461
Recr_2002 574954 168104
Recr_2003 526324 154989
Recr_2004 376352 111733
Recr_2005 637159 187654
Recr_2006 958676 249300
Recr_2007 574923 175506
Recr_2008 1.92853e+06 489844
Recr_2009 464846 190705
Recr_2010 1.32947e+06 373310
Recr_2011 1.51914e+06 403555
Recr_2012 1.47795e+06 422817
Recr_2013 2.08347e+06 562709
Recr_2014 336920 115436
Recr_2015 471606 136196
Recr_2016 333845 112722
Recr_2017 352480 130034
Recr_2018 2.38372e+06 838154
Recr_2019 698174 493689
Recr_2020 722057 520386
Recr_2021 938936 242436
Recr_2022 938936 242436
Recr_2023 938936 242436
Recr_2024 938936 242436
Recr_2025 938936 242436
Recr_2026 938936 242436
Recr_2027 938936 242436
Recr_2028 938936 242436
Recr_2029 938936 242436
Recr_2030 938936 242436
Recr_2031 938936 242436
Recr_2032 938936 242436
Recr_2033 938936 242436
Recr_2034 938936 242436
Recr_2035 938936 242436
Recr_2036 938936 242436
Recr_2037 938936 242436
#_SPR Basis=  1-SPR
SPRratio_1977 0.268609 0.115119
SPRratio_1978 0.319107 0.124675
SPRratio_1979 0.263445 0.0977779
SPRratio_1980 0.228662 0.0726907
SPRratio_1981 0.224647 0.0560835
SPRratio_1982 0.173366 0.0389087
SPRratio_1983 0.204826 0.0406741
SPRratio_1984 0.247808 0.0445002
SPRratio_1985 0.30821 0.0493719
SPRratio_1986 0.287714 0.0478251
SPRratio_1987 0.31971 0.0502638
SPRratio_1988 0.399606 0.0561308
SPRratio_1989 0.387683 0.0563765
SPRratio_1990 0.401783 0.0566921
SPRratio_1991 0.516007 0.0624618
SPRratio_1992 0.53064 0.066824
SPRratio_1993 0.499696 0.0685046
SPRratio_1994 0.507518 0.0637452
SPRratio_1995 0.547297 0.0617424
SPRratio_1996 0.514727 0.0566597
SPRratio_1997 0.574824 0.055567
SPRratio_1998 0.534342 0.05928
SPRratio_1999 0.565693 0.0643929
SPRratio_2000 0.559399 0.0699985
SPRratio_2001 0.481737 0.0663702
SPRratio_2002 0.495878 0.065351
SPRratio_2003 0.496794 0.06398
SPRratio_2004 0.503597 0.0566037
SPRratio_2005 0.535482 0.0551954
SPRratio_2006 0.55988 0.055503
SPRratio_2007 0.562694 0.0554844
SPRratio_2008 0.611416 0.0559706
SPRratio_2009 0.648415 0.0605203
SPRratio_2010 0.591823 0.060858
SPRratio_2011 0.651736 0.061605
SPRratio_2012 0.623515 0.0605611
SPRratio_2013 0.590099 0.0615653
SPRratio_2014 0.574361 0.0642683
SPRratio_2015 0.509362 0.066279
SPRratio_2016 0.496304 0.0685055
SPRratio_2017 0.46596 0.0651083
SPRratio_2018 0.451893 0.0665159
SPRratio_2019 0.458733 0.0720358
SPRratio_2020 0.477589 0.0821889
SPRratio_2021 0.447091 0.0908125
SPRratio_2022 0.441008 0.111337
SPRratio_2023 0.60323 0.0216745
SPRratio_2024 0.601958 0.0291911
SPRratio_2025 0.600211 0.0434615
SPRratio_2026 0.603768 0.0515046
SPRratio_2027 0.605168 0.0590381
SPRratio_2028 0.606707 0.0617144
SPRratio_2029 0.606405 0.0612546
SPRratio_2030 0.602361 0.0601358
SPRratio_2031 0.604902 0.0578539
SPRratio_2032 0.605541 0.0564709
SPRratio_2033 0.60482 0.0551902
SPRratio_2034 0.604585 0.0542931
SPRratio_2035 0.604508 0.0539655
SPRratio_2036 0.604483 0.0538436
SPRratio_2037 0.604475 0.053798
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.121545 0.068889
F_1978 0.15452 0.0824394
F_1979 0.120526 0.0571681
F_1980 0.0973964 0.0365964
F_1981 0.0981333 0.0269129
F_1982 0.0721952 0.0161848
F_1983 0.090569 0.0181324
F_1984 0.119628 0.022163
F_1985 0.147602 0.026163
F_1986 0.141415 0.02508
F_1987 0.159761 0.0276087
F_1988 0.22845 0.0404995
F_1989 0.208318 0.0361585
F_1990 0.223585 0.0381084
F_1991 0.35717 0.0651008
F_1992 0.370418 0.0759999
F_1993 0.306431 0.0631906
F_1994 0.327706 0.0624648
F_1995 0.399271 0.0713743
F_1996 0.365798 0.0607682
F_1997 0.446878 0.0747427
F_1998 0.363697 0.0656885
F_1999 0.385179 0.0768185
F_2000 0.375205 0.0776926
F_2001 0.300493 0.0590083
F_2002 0.33672 0.0661063
F_2003 0.337261 0.0610783
F_2004 0.348367 0.0559785
F_2005 0.379637 0.0594223
F_2006 0.41617 0.0661317
F_2007 0.421064 0.0692742
F_2008 0.512291 0.0933023
F_2009 0.56633 0.110941
F_2010 0.481054 0.0945099
F_2011 0.621115 0.123402
F_2012 0.547981 0.103636
F_2013 0.495157 0.0945198
F_2014 0.446097 0.0885017
F_2015 0.353506 0.0730318
F_2016 0.329374 0.0660676
F_2017 0.302886 0.0603051
F_2018 0.271895 0.0564755
F_2019 0.281574 0.0649903
F_2020 0.309407 0.0823946
F_2021 0.268384 0.0847391
F_2022 0.265073 0.110037
F_2023 0.497747 0.0554734
F_2024 0.497747 0.0554734
F_2025 0.497747 0.0554734
F_2026 0.497747 0.0554734
F_2027 0.497747 0.0554734
F_2028 0.497747 0.0554734
F_2029 0.497747 0.0554734
F_2030 0.497747 0.0554734
F_2031 0.497747 0.0554734
F_2032 0.497747 0.0554734
F_2033 0.497747 0.0554734
F_2034 0.497747 0.0554734
F_2035 0.497747 0.0554734
F_2036 0.497747 0.0554734
F_2037 0.497747 0.0554734
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.250663 0.125905
Bratio_1978 0.253223 0.123744
Bratio_1979 0.248717 0.110317
Bratio_1980 0.273599 0.105346
Bratio_1981 0.427666 0.118784
Bratio_1982 0.653958 0.120849
Bratio_1983 0.889744 0.134092
Bratio_1984 0.978019 0.132537
Bratio_1985 0.859324 0.107371
Bratio_1986 0.881391 0.109795
Bratio_1987 0.834373 0.100014
Bratio_1988 0.829757 0.0994853
Bratio_1989 0.785767 0.0969563
Bratio_1990 0.738262 0.0868355
Bratio_1991 0.603957 0.0705899
Bratio_1992 0.438984 0.0590654
Bratio_1993 0.364519 0.0555582
Bratio_1994 0.435756 0.0595925
Bratio_1995 0.49638 0.0676722
Bratio_1996 0.518068 0.0642836
Bratio_1997 0.481863 0.0568178
Bratio_1998 0.40359 0.0490099
Bratio_1999 0.343669 0.0450223
Bratio_2000 0.332973 0.0508417
Bratio_2001 0.386835 0.0533284
Bratio_2002 0.422761 0.0558604
Bratio_2003 0.437223 0.0604769
Bratio_2004 0.459814 0.0534127
Bratio_2005 0.431491 0.0479111
Bratio_2006 0.38006 0.0429179
Bratio_2007 0.315319 0.0357046
Bratio_2008 0.259559 0.0306776
Bratio_2009 0.222722 0.0316566
Bratio_2010 0.25401 0.0332527
Bratio_2011 0.27913 0.0413559
Bratio_2012 0.337994 0.0440751
Bratio_2013 0.409639 0.0509143
Bratio_2014 0.430026 0.0580071
Bratio_2015 0.545855 0.0764162
Bratio_2016 0.612946 0.100672
Bratio_2017 0.693621 0.0989796
Bratio_2018 0.639331 0.0928229
Bratio_2019 0.591734 0.0911053
Bratio_2020 0.485899 0.0897854
Bratio_2021 0.407058 0.0913251
Bratio_2022 0.453937 0.148058
Bratio_2023 0.539136 0.201995
Bratio_2024 0.509911 0.166157
Bratio_2025 0.463085 0.126136
Bratio_2026 0.432271 0.0845788
Bratio_2027 0.418241 0.0597048
Bratio_2028 0.412953 0.056396
Bratio_2029 0.411118 0.0592435
Bratio_2030 0.410439 0.0613723
Bratio_2031 0.410276 0.0624165
Bratio_2032 0.410226 0.0628652
Bratio_2033 0.410205 0.0630483
Bratio_2034 0.4102 0.0631204
Bratio_2035 0.410198 0.063148
Bratio_2036 0.410198 0.0631586
Bratio_2037 0.410198 0.0631626
#_Mgmt_Quantity
SSB_unfished 1.09854e+06 109563
Totbio_unfished 1.70512e+06 187388
SmryBio_unfished 1.63132e+06 174212
Recr_unfished 938936 242436
SSB_Btgt 384489 38347.1
SPR_Btgt 0.35 7.30553e-18
annF_Btgt 0.617926 0.0719848
Dead_Catch_Btgt 239334 33991.5
SSB_SPR 439416 43825.3
annF_SPR 0.497747 0.0554734
Dead_Catch_SPR 221941 31229.6
SSB_MSY 439416 43825.3
SPR_MSY 0.4 7.81625e-16
annF_MSY 0.497747 0.0554734
Dead_Catch_MSY 221941 31229.6
Ret_Catch_MSY 221941 31229.6
B_MSY/SSB_unfished 0.4 8.15983e-16
ForeCatch_2023 304307 126642
ForeCatch_2024 279108 101034
ForeCatch_2025 253606 83554.4
ForeCatch_2026 240327 71680.3
ForeCatch_2027 235113 64889.9
ForeCatch_2028 233324 61403.7
ForeCatch_2029 232739 60088.8
ForeCatch_2030 232524 59512.6
ForeCatch_2031 232478 59288
ForeCatch_2032 232465 59180.1
ForeCatch_2033 232459 59132.5
ForeCatch_2034 232457 59113.9
ForeCatch_2035 232457 59106.5
ForeCatch_2036 232457 59103.6
ForeCatch_2037 232457 59102.5
OFLCatch_2023 304307 126642
OFLCatch_2024 279108 101034
OFLCatch_2025 253606 83554.4
OFLCatch_2026 240327 71680.3
OFLCatch_2027 235113 64889.9
OFLCatch_2028 233324 61403.7
OFLCatch_2029 232739 60088.8
OFLCatch_2030 232524 59512.6
OFLCatch_2031 232478 59288
OFLCatch_2032 232465 59180.1
OFLCatch_2033 232459 59132.5
OFLCatch_2034 232457 59113.9
OFLCatch_2035 232457 59106.5
OFLCatch_2036 232457 59103.6
OFLCatch_2037 232457 59102.5
#_Extra_stdev
ln(SPB)_1977 12.5258 0.558353
ln(SPB)_1999 12.8414 0.181678
ln(SPB)_2022 13.1197 0.36933
SmryBio_Virgin 1.49153e+06 0.0
SmryBio_Initial 571986 0.0
SmryBio_1977 469386 0.0
SmryBio_1978 482729 0.0
SmryBio_1979 484821 0.0
SmryBio_1980 659569 0.0
SmryBio_1981 1.16593e+06 0.0
SmryBio_1982 1.45384e+06 0.0
SmryBio_1983 1.61054e+06 0.0
SmryBio_1984 1.52742e+06 0.0
SmryBio_1985 1.38636e+06 0.0
SmryBio_1986 1.49523e+06 0.0
SmryBio_1987 1.48707e+06 0.0
SmryBio_1988 1.48405e+06 0.0
SmryBio_1989 1.30213e+06 0.0
SmryBio_1990 1.09529e+06 0.0
SmryBio_1991 895281 0.0
SmryBio_1992 778331 0.0
SmryBio_1993 750813 0.0
SmryBio_1994 929893 0.0
SmryBio_1995 1.13395e+06 0.0
SmryBio_1996 1.11871e+06 0.0
SmryBio_1997 939887 0.0
SmryBio_1998 741315 0.0
SmryBio_1999 722950 0.0
SmryBio_2000 747161 0.0
SmryBio_2001 798124 0.0
SmryBio_2002 920956 0.0
SmryBio_2003 967395 0.0
SmryBio_2004 924789 0.0
SmryBio_2005 813389 0.0
SmryBio_2006 712875 0.0
SmryBio_2007 588886 0.0
SmryBio_2008 515425 0.0
SmryBio_2009 545585 0.0
SmryBio_2010 615021 0.0
SmryBio_2011 777797 0.0
SmryBio_2012 836582 0.0
SmryBio_2013 955885 0.0
SmryBio_2014 1.01886e+06 0.0
SmryBio_2015 1.2879e+06 0.0
SmryBio_2016 1.4176e+06 0.0
SmryBio_2017 1.37284e+06 0.0
SmryBio_2018 1.12176e+06 0.0
SmryBio_2019 964499 0.0
SmryBio_2020 765703 0.0
SmryBio_2021 936097 0.0
SmryBio_2022 1.05818e+06 0.0
SmryBio_2023 1.15e+06 0.0
SmryBio_2024 995114 0.0
SmryBio_2025 932690 0.0
SmryBio_2026 900805 0.0
SmryBio_2027 888930 0.0
SmryBio_2028 884590 0.0
SmryBio_2029 883216 0.0
SmryBio_2030 883217 0.0
SmryBio_2031 882347 0.0
SmryBio_2032 882466 0.0
SmryBio_2033 882527 0.0
SmryBio_2034 882492 0.0
SmryBio_2035 882481 0.0
SmryBio_2036 882478 0.0
SmryBio_2037 882477 0.0
#_survey_stdev 40
survey_1982 13.5162 0.0455303 #exp(): 741303 q: 0.7901
survey_1983 13.5418 0.0429878 #exp(): 760527 q: 0.7901
survey_1984 13.506 0.041803 #exp(): 733810 q: 0.7901
survey_1985 13.7719 0.0378669 #exp(): 957319 q: 0.7901
survey_1986 13.6655 0.037968 #exp(): 860677 q: 0.7901
survey_1987 13.5683 0.0332496 #exp(): 781010 q: 0.7901
survey_1988 13.2077 0.0304603 #exp(): 544559 q: 0.7901
survey_1989 12.8473 0.0374601 #exp(): 379763 q: 0.7901
survey_1990 13.057 0.0420081 #exp(): 468367 q: 0.7901
survey_1991 13.1922 0.043339 #exp(): 536148 q: 0.7901
survey_1992 13.2953 0.0497744 #exp(): 594367 q: 0.7901
survey_1993 13.628 0.0482346 #exp(): 829010 q: 0.7901
survey_1994 13.8164 0.0368911 #exp(): 1.00088e+06 q: 0.7901
survey_1995 13.5251 0.036311 #exp(): 747940 q: 0.7901
survey_1996 13.2968 0.0443809 #exp(): 595284 q: 0.7901
survey_1997 13.2013 0.0494998 #exp(): 541055 q: 0.7901
survey_1998 13.3483 0.0553537 #exp(): 626727 q: 0.7901
survey_1999 13.2186 0.0458027 #exp(): 550510 q: 0.7901
survey_2000 13.1982 0.0498428 #exp(): 539373 q: 0.7901
survey_2001 13.7005 0.0409554 #exp(): 891331 q: 0.7901
survey_2002 13.4539 0.0440927 #exp(): 696555 q: 0.7901
survey_2003 13.3286 0.0485538 #exp(): 614522 q: 0.7901
survey_2004 13.1513 0.0522799 #exp(): 514700 q: 0.7901
survey_2005 13.0497 0.0471609 #exp(): 464940 q: 0.7901
survey_2006 13.0218 0.0394824 #exp(): 452173 q: 0.7901
survey_2007 13.2605 0.0423154 #exp(): 574048 q: 0.7901
survey_2008 13.166 0.0430285 #exp(): 522292 q: 0.7901
survey_2009 13.4873 0.0427407 #exp(): 720200 q: 0.7901
survey_2010 13.5654 0.0444225 #exp(): 778717 q: 0.7901
survey_2011 13.6296 0.0426264 #exp(): 830312 q: 0.7901
survey_2012 13.8109 0.0456465 #exp(): 995392 q: 0.7901
survey_2013 13.633 0.046082 #exp(): 833194 q: 0.7901
survey_2014 13.9937 0.05441 #exp(): 1.19511e+06 q: 0.7901
survey_2015 13.897 0.0389324 #exp(): 1.08493e+06 q: 0.7901
survey_2016 13.5694 0.0396488 #exp(): 781832 q: 0.7901
survey_2017 13.2635 0.0347537 #exp(): 575778 q: 0.7901
survey_2018 13.0144 0.047706 #exp(): 448836 q: 0.7901
survey_2019 13.5357 0.0486613 #exp(): 755889 q: 0.7901
survey_2021 13.5723 0.227837 #exp(): 784079 q: 0.7901
survey_2022 13.5126 0.240805 #exp(): 738650 q: 0.7901
#_Biomass
TotBio_Virgin 1.55078e+06 0.0
TotBio_Initial 600710 0.0
TotBio_1977 496420 0.0
TotBio_1978 516825 0.0
TotBio_1979 583065 0.0
TotBio_1980 840256 0.0
TotBio_1981 1.25687e+06 0.0
TotBio_1982 1.51506e+06 0.0
TotBio_1983 1.64615e+06 0.0
TotBio_1984 1.62032e+06 0.0
TotBio_1985 1.48554e+06 0.0
TotBio_1986 1.608e+06 0.0
TotBio_1987 1.55641e+06 0.0
TotBio_1988 1.51201e+06 0.0
TotBio_1989 1.31877e+06 0.0
TotBio_1990 1.13767e+06 0.0
TotBio_1991 967533 0.0
TotBio_1992 840890 0.0
TotBio_1993 867859 0.0
TotBio_1994 1.06675e+06 0.0
TotBio_1995 1.19252e+06 0.0
TotBio_1996 1.14175e+06 0.0
TotBio_1997 964838 0.0
TotBio_1998 805746 0.0
TotBio_1999 763480 0.0
TotBio_2000 810656 0.0
TotBio_2001 906012 0.0
TotBio_2002 994575 0.0
TotBio_2003 1.00519e+06 0.0
TotBio_2004 965429 0.0
TotBio_2005 855986 0.0
TotBio_2006 745235 0.0
TotBio_2007 631011 0.0
TotBio_2008 579571 0.0
TotBio_2009 603221 0.0
TotBio_2010 738513 0.0
TotBio_2011 831235 0.0
TotBio_2012 939251 0.0
TotBio_2013 1.05973e+06 0.0
TotBio_2014 1.17379e+06 0.0
TotBio_2015 1.41905e+06 0.0
TotBio_2016 1.44712e+06 0.0
TotBio_2017 1.39846e+06 0.0
TotBio_2018 1.15475e+06 0.0
TotBio_2019 1.00501e+06 0.0
TotBio_2020 921234 0.0
TotBio_2021 992524 0.0
TotBio_2022 1.11774e+06 0.0
TotBio_2023 1.17615e+06 0.0
TotBio_2024 1.08274e+06 0.0
TotBio_2025 1.0143e+06 0.0
TotBio_2026 979930 0.0
TotBio_2027 965932 0.0
TotBio_2028 960877 0.0
TotBio_2029 959135 0.0
TotBio_2030 958464 0.0
TotBio_2031 958319 0.0
TotBio_2032 958274 0.0
TotBio_2033 958253 0.0
TotBio_2034 958248 0.0
TotBio_2035 958246 0.0
TotBio_2036 958246 0.0
TotBio_2037 958246 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 44166.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210240 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238717 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 304307 0.0
TotCatch_2024 279108 0.0
TotCatch_2025 253606 0.0
TotCatch_2026 240327 0.0
TotCatch_2027 235113 0.0
TotCatch_2028 233324 0.0
TotCatch_2029 232739 0.0
TotCatch_2030 232524 0.0
TotCatch_2031 232478 0.0
TotCatch_2032 232465 0.0
TotCatch_2033 232459 0.0
TotCatch_2034 232457 0.0
TotCatch_2035 232457 0.0
TotCatch_2036 232457 0.0
TotCatch_2037 232457 0.0
