###
console output
2023-07-06 14:57:56
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 6 at Thu Jul  6 14:51:07 2023
1 1 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 1 | nvar= 67 | iter=  0 | nll=1.94e+03 | mag=2.42e-03 | par[  1]=MGparm[1]
1 2 -log(L): 1943.71  Spbio: 25239.3 505155
2 3 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 2 | nvar= 75 | iter=  0 | nll=1.94e+03 | mag=4.04e-03 | par[  4]=MGparm[4]
2 4 -log(L): 1943.71  Spbio: 25239.3 505155
3 5 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 3 | nvar=173 | iter=  0 | nll=1.94e+03 | mag=5.99e-03 | par[ 78]=selparm[3]
3 6 -log(L): 1943.71  Spbio: 25239.3 505155
4 7 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 4 | nvar=173 | iter=  0 | nll=1.94e+03 | mag=5.99e-03 | par[ 78]=selparm[3]
4 8 -log(L): 1943.71  Spbio: 25239.3 505155
5 9 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 5 | nvar=173 | iter=  0 | nll=1.94e+03 | mag=5.99e-03 | par[ 78]=selparm[3]
5 10 -log(L): 1943.71  Spbio: 25239.3 505155
6 11 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 6 | nvar=395 | iter=  0 | nll=1.94e+03 | mag=5.99e-03 | par[ 80]=selparm[3]
6 12 -log(L): 3046.78  Spbio: 23285.9 415740
6 13 -log(L): 1943.71  Spbio: 25239.3 505155
6 14 -log(L): 1943.71  Spbio: 25239.3 505155
6 15 -log(L): 1943.71  Spbio: 25239.3 505155
6 16 -log(L): 1943.71  Spbio: 25239.3 505155
6 17 -log(L): 1943.71  Spbio: 25239.3 505155
6 18 -log(L): 1943.71  Spbio: 25239.3 505155
6 19 -log(L): 1943.71  Spbio: 25239.3 505155
6 20 -log(L): 1943.71  Spbio: 25239.3 505155
6 21 -log(L): 1943.71  Spbio: 25239.3 505155
6 22 -log(L): 1943.71  Spbio: 25239.3 505155
6 23 -log(L): 1943.71  Spbio: 25239.3 505155
6 24 -log(L): 1943.71  Spbio: 25239.3 505155
6 25 -log(L): 1943.71  Spbio: 25239.3 505155
6 26 -log(L): 1943.71  Spbio: 25239.3 505155
6 27 -log(L): 1943.71  Spbio: 25239.3 505155
6 28 -log(L): 1943.71  Spbio: 25239.3 505155
6 29 -log(L): 1943.71  Spbio: 25239.3 505155
6 30 -log(L): 1943.71  Spbio: 25239.3 505155
6 31 -log(L): 1943.71  Spbio: 25239.3 505155
6 32 -log(L): 1943.71  Spbio: 25239.3 505155
6 33 -log(L): 1943.71  Spbio: 25239.3 505155
6 34 -log(L): 1943.71  Spbio: 25239.3 505155
6 35 -log(L): 1943.71  Spbio: 25239.3 505155
6 36 -log(L): 1943.71  Spbio: 25239.3 505155
6 37 -log(L): 1943.71  Spbio: 25239.3 505155
6 38 -log(L): 1943.71  Spbio: 25239.3 505155
6 39 -log(L): 1943.71  Spbio: 25239.3 505155
6 40 -log(L): 1943.71  Spbio: 25239.3 505155
6 41 -log(L): 1943.71  Spbio: 25239.3 505155
6 42 -log(L): 1943.71  Spbio: 25239.3 505155
phase= 6 | nvar=395 | iter=  1 | nll=1.94e+03 | mag=5.99e-03 | par[ 80]=selparm[3]
Optimization completed after 7 s with final statistics:
  nll=1943.706330 | mag=5.99466e-03 | par[ 80]=selparm[3]

Warning: the following parameters had issues
  init_F[1] is within 0.1% of upper bound: 0 < 0.999999 < 1
  selparm[2] is within 1% of lower bound: -10 < -9.82675 < 10

6 43 -log(L): 1943.71  Spbio: 25239.3 505155
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (395 variables): 6 44 -log(L): 1943.71  Spbio: 25239.3 505155
6 45 -log(L): 1943.71  Spbio: 25238.6 505081
6 46 -log(L): 1943.71  Spbio: 25240 505229
6 47 -log(L): 1943.71  Spbio: 25239.2 505148
6 48 -log(L): 1943.71  Spbio: 25239.3 505162
6 49 -log(L): 1943.71  Spbio: 25239.3 505157
6 50 -log(L): 1943.71  Spbio: 25239.3 505152
6 51 -log(L): 1943.71  Spbio: 25239.3 505155
6 52 -log(L): 1943.71  Spbio: 25239.3 505155
6 53 -log(L): 1943.71  Spbio: 25239.8 505182
6 54 -log(L): 1943.71  Spbio: 25238.7 505128
6 55 -log(L): 1943.71  Spbio: 25239.3 505158
6 56 -log(L): 1943.71  Spbio: 25239.2 505152
6 57 -log(L): 1943.71  Spbio: 25240.3 505237
6 58 -log(L): 1943.71  Spbio: 25238.2 505072
6 59 -log(L): 1943.71  Spbio: 25239.4 505163
6 60 -log(L): 1943.71  Spbio: 25239.2 505147
6 61 -log(L): 1943.71  Spbio: 25241.5 505216
6 62 -log(L): 1943.71  Spbio: 25237 505094
6 63 -log(L): 1943.71  Spbio: 25239.5 505161
6 64 -log(L): 1943.71  Spbio: 25239 505149
6 65 -log(L): 1943.71  Spbio: 25239.4 505157
6 66 -log(L): 1943.71  Spbio: 25239.1 505153
6 67 -log(L): 1943.71  Spbio: 25239.3 505155
6 68 -log(L): 1943.71  Spbio: 25239.3 505155
6 69 -log(L): 1943.71  Spbio: 25239.3 505157
6 70 -log(L): 1943.71  Spbio: 25239.2 505153
6 71 -log(L): 1943.71  Spbio: 25239.3 505155
6 72 -log(L): 1943.71  Spbio: 25239.3 505155
6 73 -log(L): 1943.71  Spbio: 25239.3 505155
6 74 -log(L): 1943.71  Spbio: 25239.3 505155
6 75 -log(L): 1943.71  Spbio: 25239.3 505155
6 76 -log(L): 1943.71  Spbio: 25239.3 505155
6 77 -log(L): 1943.71  Spbio: 25239.3 505155
6 78 -log(L): 1943.71  Spbio: 25239.3 505155
6 79 -log(L): 1943.71  Spbio: 25239.3 505155
6 80 -log(L): 1943.71  Spbio: 25239.3 505155
6 81 -log(L): 1943.71  Spbio: 25240 505198
6 82 -log(L): 1943.71  Spbio: 25238.5 505112
6 83 -log(L): 1943.71  Spbio: 25239.3 505159
6 84 -log(L): 1943.71  Spbio: 25239.2 505151
6 85 -log(L): 1943.71  Spbio: 25243.1 505155
6 86 -log(L): 1943.71  Spbio: 25235.4 505155
6 87 -log(L): 1943.71  Spbio: 25239.6 505155
6 88 -log(L): 1943.71  Spbio: 25238.9 505155
6 89 -log(L): 1943.71  Spbio: 25239.3 505155
6 90 -log(L): 1943.71  Spbio: 25239.3 505155
6 91 -log(L): 1943.71  Spbio: 25239.3 505155
6 92 -log(L): 1943.71  Spbio: 25239.3 505155
6 93 -log(L): 1943.71  Spbio: 25239.3 505155
6 94 -log(L): 1943.71  Spbio: 25239.3 505155
6 95 -log(L): 1943.71  Spbio: 25239.3 505155
6 96 -log(L): 1943.71  Spbio: 25239.3 505155
6 97 -log(L): 1943.71  Spbio: 25239.3 505155
6 98 -log(L): 1943.71  Spbio: 25239.3 505155
6 99 -log(L): 1943.71  Spbio: 25239.3 505155
6 100 -log(L): 1943.71  Spbio: 25239.3 505155
6 101 -log(L): 1943.71  Spbio: 25239.3 505155
6 102 -log(L): 1943.71  Spbio: 25239.3 505155
6 103 -log(L): 1943.71  Spbio: 25239.3 505155
6 104 -log(L): 1943.71  Spbio: 25239.3 505155
6 105 -log(L): 1943.71  Spbio: 25239.3 505155
6 106 -log(L): 1943.71  Spbio: 25239.3 505155
6 107 -log(L): 1943.71  Spbio: 25239.3 505155
6 108 -log(L): 1943.71  Spbio: 25239.3 505155
6 109 -log(L): 1943.71  Spbio: 25239.3 505155
6 110 -log(L): 1943.71  Spbio: 25239.3 505155
6 111 -log(L): 1943.71  Spbio: 25239.3 505155
6 112 -log(L): 1943.71  Spbio: 25239.3 505155
6 113 -log(L): 1943.71  Spbio: 25239.3 505155
6 114 -log(L): 1943.71  Spbio: 25239.3 505155
6 115 -log(L): 1943.71  Spbio: 25239.3 505155
6 116 -log(L): 1943.71  Spbio: 25239.3 505155
6 117 -log(L): 1943.71  Spbio: 25239.3 505155
6 118 -log(L): 1943.71  Spbio: 25239.3 505155
6 119 -log(L): 1943.71  Spbio: 25239.3 505155
6 120 -log(L): 1943.71  Spbio: 25239.3 505155
6 121 -log(L): 1943.71  Spbio: 25239.3 505155
6 122 -log(L): 1943.71  Spbio: 25239.3 505155
6 123 -log(L): 1943.71  Spbio: 25239.3 505155
6 124 -log(L): 1943.71  Spbio: 25239.3 505155
6 125 -log(L): 1943.71  Spbio: 25239.3 505155
6 126 -log(L): 1943.71  Spbio: 25239.3 505155
6 127 -log(L): 1943.71  Spbio: 25239.3 505155
6 128 -log(L): 1943.71  Spbio: 25239.3 505155
6 129 -log(L): 1943.71  Spbio: 25239.3 505155
6 130 -log(L): 1943.71  Spbio: 25239.3 505155
6 131 -log(L): 1943.71  Spbio: 25239.3 505155
6 132 -log(L): 1943.71  Spbio: 25239.3 505155
6 133 -log(L): 1943.71  Spbio: 25239.3 505155
6 134 -log(L): 1943.71  Spbio: 25239.3 505155
6 135 -log(L): 1943.71  Spbio: 25239.3 505155
6 136 -log(L): 1943.71  Spbio: 25239.3 505155
6 137 -log(L): 1943.71  Spbio: 25239.3 505155
6 138 -log(L): 1943.71  Spbio: 25239.3 505155
6 139 -log(L): 1943.71  Spbio: 25239.3 505155
6 140 -log(L): 1943.71  Spbio: 25239.3 505155
6 141 -log(L): 1943.71  Spbio: 25239.3 505155
6 142 -log(L): 1943.71  Spbio: 25239.2 505155
6 143 -log(L): 1943.71  Spbio: 25239.3 505155
6 144 -log(L): 1943.71  Spbio: 25239.3 505155
6 145 -log(L): 1943.71  Spbio: 25239.4 505155
6 146 -log(L): 1943.71  Spbio: 25239.2 505155
6 147 -log(L): 1943.71  Spbio: 25239.3 505155
6 148 -log(L): 1943.71  Spbio: 25239.3 505155
6 149 -log(L): 1943.71  Spbio: 25239.5 505155
6 150 -log(L): 1943.71  Spbio: 25239 505155
6 151 -log(L): 1943.71  Spbio: 25239.3 505155
6 152 -log(L): 1943.71  Spbio: 25239.2 505155
6 153 -log(L): 1943.71  Spbio: 25239.8 505155
6 154 -log(L): 1943.71  Spbio: 25238.8 505155
6 155 -log(L): 1943.71  Spbio: 25239.3 505155
6 156 -log(L): 1943.71  Spbio: 25239.2 505155
6 157 -log(L): 1943.71  Spbio: 25239.8 505155
6 158 -log(L): 1943.71  Spbio: 25238.7 505155
6 159 -log(L): 1943.71  Spbio: 25239.3 505155
6 160 -log(L): 1943.71  Spbio: 25239.2 505155
6 161 -log(L): 1943.71  Spbio: 25239.7 505155
6 162 -log(L): 1943.71  Spbio: 25238.8 505155
6 163 -log(L): 1943.71  Spbio: 25239.3 505155
6 164 -log(L): 1943.71  Spbio: 25239.2 505155
6 165 -log(L): 1943.71  Spbio: 25239.3 505155
6 166 -log(L): 1943.71  Spbio: 25239.3 505155
6 167 -log(L): 1943.71  Spbio: 25239.3 505155
6 168 -log(L): 1943.71  Spbio: 25239.3 505155
6 169 -log(L): 1943.71  Spbio: 25239.3 505153
6 170 -log(L): 1943.71  Spbio: 25239.3 505157
6 171 -log(L): 1943.71  Spbio: 25239.3 505155
6 172 -log(L): 1943.71  Spbio: 25239.3 505155
6 173 -log(L): 1943.71  Spbio: 25239.3 505153
6 174 -log(L): 1943.71  Spbio: 25239.3 505157
6 175 -log(L): 1943.71  Spbio: 25239.3 505155
6 176 -log(L): 1943.71  Spbio: 25239.3 505155
6 177 -log(L): 1943.71  Spbio: 25239.3 505152
6 178 -log(L): 1943.71  Spbio: 25239.3 505157
6 179 -log(L): 1943.71  Spbio: 25239.3 505155
6 180 -log(L): 1943.71  Spbio: 25239.3 505155
6 181 -log(L): 1943.71  Spbio: 25239.3 505153
6 182 -log(L): 1943.71  Spbio: 25239.3 505157
6 183 -log(L): 1943.71  Spbio: 25239.3 505155
6 184 -log(L): 1943.71  Spbio: 25239.3 505155
6 185 -log(L): 1943.71  Spbio: 25239.3 505152
6 186 -log(L): 1943.71  Spbio: 25239.3 505157
6 187 -log(L): 1943.71  Spbio: 25239.3 505155
6 188 -log(L): 1943.71  Spbio: 25239.3 505155
6 189 -log(L): 1943.71  Spbio: 25239.3 505152
6 190 -log(L): 1943.71  Spbio: 25239.3 505157
6 191 -log(L): 1943.71  Spbio: 25239.3 505155
6 192 -log(L): 1943.71  Spbio: 25239.3 505155
6 193 -log(L): 1943.71  Spbio: 25239.3 505152
6 194 -log(L): 1943.71  Spbio: 25239.3 505157
6 195 -log(L): 1943.71  Spbio: 25239.3 505155
6 196 -log(L): 1943.71  Spbio: 25239.3 505155
6 197 -log(L): 1943.71  Spbio: 25239.3 505153
6 198 -log(L): 1943.71  Spbio: 25239.3 505157
6 199 -log(L): 1943.71  Spbio: 25239.3 505155
6 200 -log(L): 1943.71  Spbio: 25239.3 505155
6 201 -log(L): 1943.71  Spbio: 25239.3 505152
6 202 -log(L): 1943.71  Spbio: 25239.3 505157
6 203 -log(L): 1943.71  Spbio: 25239.3 505155
6 204 -log(L): 1943.71  Spbio: 25239.3 505155
6 205 -log(L): 1943.71  Spbio: 25239.3 505152
6 206 -log(L): 1943.71  Spbio: 25239.3 505157
6 207 -log(L): 1943.71  Spbio: 25239.3 505155
6 208 -log(L): 1943.71  Spbio: 25239.3 505155
6 209 -log(L): 1943.71  Spbio: 25239.3 505153
6 210 -log(L): 1943.71  Spbio: 25239.3 505157
6 211 -log(L): 1943.71  Spbio: 25239.3 505155
6 212 -log(L): 1943.71  Spbio: 25239.3 505155
6 213 -log(L): 1943.71  Spbio: 25239.3 505152
6 214 -log(L): 1943.71  Spbio: 25239.3 505157
6 215 -log(L): 1943.71  Spbio: 25239.3 505155
6 216 -log(L): 1943.71  Spbio: 25239.3 505155
6 217 -log(L): 1943.71  Spbio: 25239.3 505153
6 218 -log(L): 1943.71  Spbio: 25239.3 505157
6 219 -log(L): 1943.71  Spbio: 25239.3 505155
6 220 -log(L): 1943.71  Spbio: 25239.3 505155
6 221 -log(L): 1943.71  Spbio: 25239.3 505153
6 222 -log(L): 1943.71  Spbio: 25239.3 505157
6 223 -log(L): 1943.71  Spbio: 25239.3 505155
6 224 -log(L): 1943.71  Spbio: 25239.3 505155
6 225 -log(L): 1943.71  Spbio: 25239.3 505153
6 226 -log(L): 1943.71  Spbio: 25239.3 505157
6 227 -log(L): 1943.71  Spbio: 25239.3 505155
6 228 -log(L): 1943.71  Spbio: 25239.3 505155
6 229 -log(L): 1943.71  Spbio: 25239.3 505153
6 230 -log(L): 1943.71  Spbio: 25239.3 505157
6 231 -log(L): 1943.71  Spbio: 25239.3 505155
6 232 -log(L): 1943.71  Spbio: 25239.3 505155
6 233 -log(L): 1943.71  Spbio: 25239.3 505153
6 234 -log(L): 1943.71  Spbio: 25239.3 505157
6 235 -log(L): 1943.71  Spbio: 25239.3 505155
6 236 -log(L): 1943.71  Spbio: 25239.3 505155
6 237 -log(L): 1943.71  Spbio: 25239.3 505153
6 238 -log(L): 1943.71  Spbio: 25239.3 505157
6 239 -log(L): 1943.71  Spbio: 25239.3 505155
6 240 -log(L): 1943.71  Spbio: 25239.3 505155
6 241 -log(L): 1943.71  Spbio: 25239.3 505153
6 242 -log(L): 1943.71  Spbio: 25239.3 505157
6 243 -log(L): 1943.71  Spbio: 25239.3 505155
6 244 -log(L): 1943.71  Spbio: 25239.3 505155
6 245 -log(L): 1943.71  Spbio: 25239.3 505153
6 246 -log(L): 1943.71  Spbio: 25239.3 505157
6 247 -log(L): 1943.71  Spbio: 25239.3 505155
6 248 -log(L): 1943.71  Spbio: 25239.3 505155
6 249 -log(L): 1943.71  Spbio: 25239.3 505153
6 250 -log(L): 1943.71  Spbio: 25239.3 505157
6 251 -log(L): 1943.71  Spbio: 25239.3 505155
6 252 -log(L): 1943.71  Spbio: 25239.3 505155
6 253 -log(L): 1943.71  Spbio: 25239.3 505153
6 254 -log(L): 1943.71  Spbio: 25239.3 505157
6 255 -log(L): 1943.71  Spbio: 25239.3 505155
6 256 -log(L): 1943.71  Spbio: 25239.3 505155
6 257 -log(L): 1943.71  Spbio: 25239.3 505153
6 258 -log(L): 1943.71  Spbio: 25239.3 505157
6 259 -log(L): 1943.71  Spbio: 25239.3 505155
6 260 -log(L): 1943.71  Spbio: 25239.3 505155
6 261 -log(L): 1943.71  Spbio: 25239.3 505153
6 262 -log(L): 1943.71  Spbio: 25239.3 505157
6 263 -log(L): 1943.71  Spbio: 25239.3 505155
6 264 -log(L): 1943.71  Spbio: 25239.3 505155
6 265 -log(L): 1943.71  Spbio: 25239.3 505153
6 266 -log(L): 1943.71  Spbio: 25239.3 505157
6 267 -log(L): 1943.71  Spbio: 25239.3 505155
6 268 -log(L): 1943.71  Spbio: 25239.3 505155
6 269 -log(L): 1943.71  Spbio: 25239.3 505153
6 270 -log(L): 1943.71  Spbio: 25239.3 505157
6 271 -log(L): 1943.71  Spbio: 25239.3 505155
6 272 -log(L): 1943.71  Spbio: 25239.3 505155
6 273 -log(L): 1943.71  Spbio: 25239.3 505153
6 274 -log(L): 1943.71  Spbio: 25239.3 505157
6 275 -log(L): 1943.71  Spbio: 25239.3 505155
6 276 -log(L): 1943.71  Spbio: 25239.3 505155
6 277 -log(L): 1943.71  Spbio: 25239.3 505153
6 278 -log(L): 1943.71  Spbio: 25239.3 505157
6 279 -log(L): 1943.71  Spbio: 25239.3 505155
6 280 -log(L): 1943.71  Spbio: 25239.3 505155
6 281 -log(L): 1943.71  Spbio: 25239.3 505154
6 282 -log(L): 1943.71  Spbio: 25239.3 505156
6 283 -log(L): 1943.71  Spbio: 25239.3 505155
6 284 -log(L): 1943.71  Spbio: 25239.3 505155
6 285 -log(L): 1943.71  Spbio: 25239.3 505157
6 286 -log(L): 1943.71  Spbio: 25239.3 505153
6 287 -log(L): 1943.71  Spbio: 25239.3 505155
6 288 -log(L): 1943.71  Spbio: 25239.3 505155
6 289 -log(L): 1943.71  Spbio: 25239.3 505155
6 290 -log(L): 1943.71  Spbio: 25239.3 505155
6 291 -log(L): 1943.71  Spbio: 25239.3 505155
6 292 -log(L): 1943.71  Spbio: 25239.3 505155
6 293 -log(L): 1943.71  Spbio: 25239.3 505161
6 294 -log(L): 1943.71  Spbio: 25239.3 505149
6 295 -log(L): 1943.71  Spbio: 25239.3 505156
6 296 -log(L): 1943.71  Spbio: 25239.3 505154
6 297 -log(L): 1943.71  Spbio: 25239.3 505154
6 298 -log(L): 1943.71  Spbio: 25239.3 505156
6 299 -log(L): 1943.71  Spbio: 25239.3 505155
6 300 -log(L): 1943.71  Spbio: 25239.3 505155
6 301 -log(L): 1943.71  Spbio: 25239.3 505159
6 302 -log(L): 1943.71  Spbio: 25239.3 505151
6 303 -log(L): 1943.71  Spbio: 25239.3 505155
6 304 -log(L): 1943.71  Spbio: 25239.3 505155
6 305 -log(L): 1943.71  Spbio: 25239.3 505167
6 306 -log(L): 1943.71  Spbio: 25239.3 505143
6 307 -log(L): 1943.71  Spbio: 25239.3 505156
6 308 -log(L): 1943.71  Spbio: 25239.3 505154
6 309 -log(L): 1943.71  Spbio: 25239.3 505162
6 310 -log(L): 1943.71  Spbio: 25239.3 505148
6 311 -log(L): 1943.71  Spbio: 25239.3 505156
6 312 -log(L): 1943.71  Spbio: 25239.3 505154
6 313 -log(L): 1943.71  Spbio: 25239.3 505172
6 314 -log(L): 1943.71  Spbio: 25239.3 505138
6 315 -log(L): 1943.71  Spbio: 25239.3 505157
6 316 -log(L): 1943.71  Spbio: 25239.3 505153
6 317 -log(L): 1943.71  Spbio: 25239.3 505159
6 318 -log(L): 1943.71  Spbio: 25239.3 505151
6 319 -log(L): 1943.71  Spbio: 25239.3 505155
6 320 -log(L): 1943.71  Spbio: 25239.3 505155
6 321 -log(L): 1943.71  Spbio: 25239.3 505164
6 322 -log(L): 1943.71  Spbio: 25239.3 505146
6 323 -log(L): 1943.71  Spbio: 25239.3 505156
6 324 -log(L): 1943.71  Spbio: 25239.3 505154
6 325 -log(L): 1943.71  Spbio: 25239.3 505158
6 326 -log(L): 1943.71  Spbio: 25239.3 505152
6 327 -log(L): 1943.71  Spbio: 25239.3 505155
6 328 -log(L): 1943.71  Spbio: 25239.3 505155
6 329 -log(L): 1943.71  Spbio: 25239.3 505158
6 330 -log(L): 1943.71  Spbio: 25239.3 505152
6 331 -log(L): 1943.71  Spbio: 25239.3 505155
6 332 -log(L): 1943.71  Spbio: 25239.3 505155
6 333 -log(L): 1943.71  Spbio: 25239.3 505158
6 334 -log(L): 1943.71  Spbio: 25239.3 505152
6 335 -log(L): 1943.71  Spbio: 25239.3 505155
6 336 -log(L): 1943.71  Spbio: 25239.3 505155
6 337 -log(L): 1943.71  Spbio: 25239.3 505153
6 338 -log(L): 1943.71  Spbio: 25239.3 505157
6 339 -log(L): 1943.71  Spbio: 25239.3 505155
6 340 -log(L): 1943.71  Spbio: 25239.3 505155
6 341 -log(L): 1943.71  Spbio: 25239.3 505153
6 342 -log(L): 1943.71  Spbio: 25239.3 505157
6 343 -log(L): 1943.71  Spbio: 25239.3 505155
6 344 -log(L): 1943.71  Spbio: 25239.3 505155
6 345 -log(L): 1943.71  Spbio: 25239.3 505155
6 346 -log(L): 1943.71  Spbio: 25239.3 505155
6 347 -log(L): 1943.71  Spbio: 25239.3 505155
6 348 -log(L): 1943.71  Spbio: 25239.3 505155
6 349 -log(L): 1943.71  Spbio: 25239.3 505155
6 350 -log(L): 1943.71  Spbio: 25239.3 505155
6 351 -log(L): 1943.71  Spbio: 25239.3 505155
6 352 -log(L): 1943.71  Spbio: 25239.3 505155
6 353 -log(L): 1943.71  Spbio: 25239.4 505158
6 354 -log(L): 1943.71  Spbio: 25239.1 505152
6 355 -log(L): 1943.71  Spbio: 25239.3 505155
6 356 -log(L): 1943.71  Spbio: 25239.3 505155
20%6 357 -log(L): 1943.71  Spbio: 25239.3 505155
6 358 -log(L): 1943.71  Spbio: 25239.3 505155
6 359 -log(L): 1943.71  Spbio: 25239.3 505155
6 360 -log(L): 1943.71  Spbio: 25239.3 505155
6 361 -log(L): 1943.71  Spbio: 25238.4 505139
6 362 -log(L): 1943.71  Spbio: 25240.1 505171
6 363 -log(L): 1943.71  Spbio: 25239.2 505153
6 364 -log(L): 1943.71  Spbio: 25239.4 505157
6 365 -log(L): 1943.71  Spbio: 25239.1 505156
6 366 -log(L): 1943.71  Spbio: 25239.4 505154
6 367 -log(L): 1943.71  Spbio: 25239.2 505155
6 368 -log(L): 1943.71  Spbio: 25239.3 505155
6 369 -log(L): 1943.71  Spbio: 25239.3 505155
6 370 -log(L): 1943.71  Spbio: 25239.3 505155
6 371 -log(L): 1943.71  Spbio: 25239.3 505155
6 372 -log(L): 1943.71  Spbio: 25239.3 505155
6 373 -log(L): 1943.71  Spbio: 25239.3 505155
6 374 -log(L): 1943.71  Spbio: 25239.3 505155
6 375 -log(L): 1943.71  Spbio: 25239.3 505155
6 376 -log(L): 1943.71  Spbio: 25239.3 505155
6 377 -log(L): 1943.71  Spbio: 25239.3 505155
6 378 -log(L): 1943.71  Spbio: 25239.2 505155
6 379 -log(L): 1943.71  Spbio: 25239.3 505155
6 380 -log(L): 1943.71  Spbio: 25239.3 505155
6 381 -log(L): 1943.71  Spbio: 25239.3 505155
6 382 -log(L): 1943.71  Spbio: 25239.3 505155
6 383 -log(L): 1943.71  Spbio: 25239.3 505155
6 384 -log(L): 1943.71  Spbio: 25239.3 505155
6 385 -log(L): 1943.71  Spbio: 25239.3 505155
6 386 -log(L): 1943.71  Spbio: 25239.3 505155
6 387 -log(L): 1943.71  Spbio: 25239.3 505155
6 388 -log(L): 1943.71  Spbio: 25239.3 505155
6 389 -log(L): 1943.71  Spbio: 25239.3 505155
6 390 -log(L): 1943.71  Spbio: 25239.3 505155
6 391 -log(L): 1943.71  Spbio: 25239.3 505155
6 392 -log(L): 1943.71  Spbio: 25239.3 505155
6 393 -log(L): 1943.71  Spbio: 25239.3 505155
6 394 -log(L): 1943.71  Spbio: 25239.3 505155
6 395 -log(L): 1943.71  Spbio: 25239.3 505155
6 396 -log(L): 1943.71  Spbio: 25239.3 505155
6 397 -log(L): 1943.71  Spbio: 25239.3 505155
6 398 -log(L): 1943.71  Spbio: 25239.3 505155
6 399 -log(L): 1943.71  Spbio: 25239.3 505155
6 400 -log(L): 1943.71  Spbio: 25239.3 505155
6 401 -log(L): 1943.71  Spbio: 25239.3 505155
6 402 -log(L): 1943.71  Spbio: 25239.3 505155
6 403 -log(L): 1943.71  Spbio: 25239.3 505155
6 404 -log(L): 1943.71  Spbio: 25239.3 505155
6 405 -log(L): 1943.71  Spbio: 25239.3 505155
6 406 -log(L): 1943.71  Spbio: 25239.3 505155
6 407 -log(L): 1943.71  Spbio: 25239.3 505155
6 408 -log(L): 1943.71  Spbio: 25239.3 505155
6 409 -log(L): 1943.71  Spbio: 25239.3 505155
6 410 -log(L): 1943.71  Spbio: 25239.3 505155
6 411 -log(L): 1943.71  Spbio: 25239.3 505155
6 412 -log(L): 1943.71  Spbio: 25239.3 505155
6 413 -log(L): 1943.71  Spbio: 25239.3 505155
6 414 -log(L): 1943.71  Spbio: 25239.3 505155
6 415 -log(L): 1943.71  Spbio: 25239.3 505155
6 416 -log(L): 1943.71  Spbio: 25239.3 505155
6 417 -log(L): 1943.71  Spbio: 25239.3 505155
6 418 -log(L): 1943.71  Spbio: 25239.3 505155
6 419 -log(L): 1943.71  Spbio: 25239.3 505155
6 420 -log(L): 1943.71  Spbio: 25239.3 505155
6 421 -log(L): 1943.71  Spbio: 25239.3 505155
6 422 -log(L): 1943.71  Spbio: 25239.3 505155
6 423 -log(L): 1943.71  Spbio: 25239.3 505155
6 424 -log(L): 1943.71  Spbio: 25239.3 505155
6 425 -log(L): 1943.71  Spbio: 25239.3 505155
6 426 -log(L): 1943.71  Spbio: 25239.3 505155
6 427 -log(L): 1943.71  Spbio: 25239.3 505155
6 428 -log(L): 1943.71  Spbio: 25239.3 505155
6 429 -log(L): 1943.71  Spbio: 25239.3 505155
6 430 -log(L): 1943.71  Spbio: 25239.3 505155
6 431 -log(L): 1943.71  Spbio: 25239.3 505155
6 432 -log(L): 1943.71  Spbio: 25239.3 505155
6 433 -log(L): 1943.71  Spbio: 25239.3 505155
6 434 -log(L): 1943.71  Spbio: 25239.3 505155
6 435 -log(L): 1943.71  Spbio: 25239.3 505155
6 436 -log(L): 1943.71  Spbio: 25239.3 505155
6 437 -log(L): 1943.71  Spbio: 25239.3 505155
6 438 -log(L): 1943.71  Spbio: 25239.3 505155
6 439 -log(L): 1943.71  Spbio: 25239.3 505155
6 440 -log(L): 1943.71  Spbio: 25239.3 505155
6 441 -log(L): 1943.71  Spbio: 25239.3 505155
6 442 -log(L): 1943.71  Spbio: 25239.3 505155
6 443 -log(L): 1943.71  Spbio: 25239.3 505155
6 444 -log(L): 1943.71  Spbio: 25239.3 505155
6 445 -log(L): 1943.71  Spbio: 25239.3 505155
6 446 -log(L): 1943.71  Spbio: 25239.3 505155
6 447 -log(L): 1943.71  Spbio: 25239.3 505155
6 448 -log(L): 1943.71  Spbio: 25239.3 505155
6 449 -log(L): 1943.71  Spbio: 25239.3 505155
6 450 -log(L): 1943.71  Spbio: 25239.3 505155
6 451 -log(L): 1943.71  Spbio: 25239.3 505155
6 452 -log(L): 1943.71  Spbio: 25239.3 505155
6 453 -log(L): 1943.71  Spbio: 25239.3 505155
6 454 -log(L): 1943.71  Spbio: 25239.3 505155
6 455 -log(L): 1943.71  Spbio: 25239.3 505155
6 456 -log(L): 1943.71  Spbio: 25239.3 505155
6 457 -log(L): 1943.71  Spbio: 25239.3 505155
6 458 -log(L): 1943.71  Spbio: 25239.3 505155
6 459 -log(L): 1943.71  Spbio: 25239.3 505155
6 460 -log(L): 1943.71  Spbio: 25239.3 505155
6 461 -log(L): 1943.71  Spbio: 25239.3 505155
6 462 -log(L): 1943.71  Spbio: 25239.3 505155
6 463 -log(L): 1943.71  Spbio: 25239.3 505155
6 464 -log(L): 1943.71  Spbio: 25239.3 505155
6 465 -log(L): 1943.71  Spbio: 25239.3 505155
6 466 -log(L): 1943.71  Spbio: 25239.3 505155
6 467 -log(L): 1943.71  Spbio: 25239.3 505155
6 468 -log(L): 1943.71  Spbio: 25239.3 505155
6 469 -log(L): 1943.71  Spbio: 25239.3 505155
6 470 -log(L): 1943.71  Spbio: 25239.3 505155
6 471 -log(L): 1943.71  Spbio: 25239.3 505155
6 472 -log(L): 1943.71  Spbio: 25239.3 505155
6 473 -log(L): 1943.71  Spbio: 25239.3 505155
6 474 -log(L): 1943.71  Spbio: 25239.3 505155
6 475 -log(L): 1943.71  Spbio: 25239.3 505155
6 476 -log(L): 1943.71  Spbio: 25239.3 505155
6 477 -log(L): 1943.71  Spbio: 25239.3 505155
6 478 -log(L): 1943.71  Spbio: 25239.3 505155
6 479 -log(L): 1943.71  Spbio: 25239.3 505155
6 480 -log(L): 1943.71  Spbio: 25239.3 505155
6 481 -log(L): 1943.71  Spbio: 25239.3 505155
6 482 -log(L): 1943.71  Spbio: 25239.3 505155
6 483 -log(L): 1943.71  Spbio: 25239.3 505155
6 484 -log(L): 1943.71  Spbio: 25239.3 505155
6 485 -log(L): 1943.71  Spbio: 25239.3 505155
6 486 -log(L): 1943.71  Spbio: 25239.3 505155
6 487 -log(L): 1943.71  Spbio: 25239.3 505155
6 488 -log(L): 1943.71  Spbio: 25239.3 505155
6 489 -log(L): 1943.71  Spbio: 25239.3 505155
6 490 -log(L): 1943.71  Spbio: 25239.3 505155
6 491 -log(L): 1943.71  Spbio: 25239.3 505155
6 492 -log(L): 1943.71  Spbio: 25239.3 505155
6 493 -log(L): 1943.71  Spbio: 25239.3 505155
6 494 -log(L): 1943.71  Spbio: 25239.3 505155
6 495 -log(L): 1943.71  Spbio: 25239.3 505155
6 496 -log(L): 1943.71  Spbio: 25239.3 505155
6 497 -log(L): 1943.71  Spbio: 25239.3 505155
6 498 -log(L): 1943.71  Spbio: 25239.3 505155
6 499 -log(L): 1943.71  Spbio: 25239.3 505155
6 500 -log(L): 1943.71  Spbio: 25239.3 505155
6 501 -log(L): 1943.71  Spbio: 25239.3 505155
6 502 -log(L): 1943.71  Spbio: 25239.3 505155
6 503 -log(L): 1943.71  Spbio: 25239.3 505155
6 504 -log(L): 1943.71  Spbio: 25239.3 505155
6 505 -log(L): 1943.71  Spbio: 25239.3 505155
6 506 -log(L): 1943.71  Spbio: 25239.3 505155
6 507 -log(L): 1943.71  Spbio: 25239.3 505155
6 508 -log(L): 1943.71  Spbio: 25239.3 505155
6 509 -log(L): 1943.71  Spbio: 25239.3 505156
6 510 -log(L): 1943.71  Spbio: 25239.3 505154
6 511 -log(L): 1943.71  Spbio: 25239.3 505155
6 512 -log(L): 1943.71  Spbio: 25239.3 505155
6 513 -log(L): 1943.71  Spbio: 25239.3 505155
6 514 -log(L): 1943.71  Spbio: 25239.3 505155
6 515 -log(L): 1943.71  Spbio: 25239.3 505155
6 516 -log(L): 1943.71  Spbio: 25239.3 505155
6 517 -log(L): 1943.71  Spbio: 25239.3 505156
6 518 -log(L): 1943.71  Spbio: 25239.3 505154
6 519 -log(L): 1943.71  Spbio: 25239.3 505155
6 520 -log(L): 1943.71  Spbio: 25239.3 505155
6 521 -log(L): 1943.71  Spbio: 25239.3 505156
6 522 -log(L): 1943.71  Spbio: 25239.3 505154
6 523 -log(L): 1943.71  Spbio: 25239.3 505155
6 524 -log(L): 1943.71  Spbio: 25239.3 505155
6 525 -log(L): 1943.71  Spbio: 25239.3 505156
6 526 -log(L): 1943.71  Spbio: 25239.3 505154
6 527 -log(L): 1943.71  Spbio: 25239.3 505155
6 528 -log(L): 1943.71  Spbio: 25239.3 505155
6 529 -log(L): 1943.71  Spbio: 25239.3 505156
6 530 -log(L): 1943.71  Spbio: 25239.3 505154
6 531 -log(L): 1943.71  Spbio: 25239.3 505155
6 532 -log(L): 1943.71  Spbio: 25239.3 505155
6 533 -log(L): 1943.71  Spbio: 25239.3 505156
6 534 -log(L): 1943.71  Spbio: 25239.3 505154
6 535 -log(L): 1943.71  Spbio: 25239.3 505155
6 536 -log(L): 1943.71  Spbio: 25239.3 505155
6 537 -log(L): 1943.71  Spbio: 25239.3 505156
6 538 -log(L): 1943.71  Spbio: 25239.3 505154
6 539 -log(L): 1943.71  Spbio: 25239.3 505155
6 540 -log(L): 1943.71  Spbio: 25239.3 505155
6 541 -log(L): 1943.71  Spbio: 25239.3 505156
6 542 -log(L): 1943.71  Spbio: 25239.3 505154
6 543 -log(L): 1943.71  Spbio: 25239.3 505155
6 544 -log(L): 1943.71  Spbio: 25239.3 505155
6 545 -log(L): 1943.71  Spbio: 25239.3 505157
6 546 -log(L): 1943.71  Spbio: 25239.3 505153
6 547 -log(L): 1943.71  Spbio: 25239.3 505155
6 548 -log(L): 1943.71  Spbio: 25239.3 505155
6 549 -log(L): 1943.71  Spbio: 25239.3 505158
6 550 -log(L): 1943.71  Spbio: 25239.3 505151
6 551 -log(L): 1943.71  Spbio: 25239.3 505155
6 552 -log(L): 1943.71  Spbio: 25239.3 505155
6 553 -log(L): 1943.71  Spbio: 25239.3 505155
6 554 -log(L): 1943.71  Spbio: 25239.3 505155
6 555 -log(L): 1943.71  Spbio: 25239.3 505155
6 556 -log(L): 1943.71  Spbio: 25239.3 505155
6 557 -log(L): 1943.71  Spbio: 25239.3 505155
6 558 -log(L): 1943.71  Spbio: 25239.3 505155
6 559 -log(L): 1943.71  Spbio: 25239.3 505155
6 560 -log(L): 1943.71  Spbio: 25239.3 505155
6 561 -log(L): 1943.71  Spbio: 25240.8 505152
6 562 -log(L): 1943.71  Spbio: 25237.7 505158
6 563 -log(L): 1943.71  Spbio: 25239.4 505155
6 564 -log(L): 1943.71  Spbio: 25239.1 505155
6 565 -log(L): 1943.71  Spbio: 25239.3 505155
6 566 -log(L): 1943.71  Spbio: 25239.3 505155
6 567 -log(L): 1943.71  Spbio: 25239.3 505155
6 568 -log(L): 1943.71  Spbio: 25239.3 505155
6 569 -log(L): 1943.71  Spbio: 25239.3 505155
6 570 -log(L): 1943.71  Spbio: 25239.3 505155
6 571 -log(L): 1943.71  Spbio: 25239.3 505155
6 572 -log(L): 1943.71  Spbio: 25239.3 505155
6 573 -log(L): 1943.71  Spbio: 25239.3 505155
6 574 -log(L): 1943.71  Spbio: 25239.3 505155
6 575 -log(L): 1943.71  Spbio: 25239.3 505155
6 576 -log(L): 1943.71  Spbio: 25239.3 505155
6 577 -log(L): 1943.71  Spbio: 25239.3 505155
6 578 -log(L): 1943.71  Spbio: 25239.3 505155
6 579 -log(L): 1943.71  Spbio: 25239.3 505155
6 580 -log(L): 1943.71  Spbio: 25239.3 505155
6 581 -log(L): 1943.71  Spbio: 25239.3 505155
6 582 -log(L): 1943.71  Spbio: 25239.3 505155
6 583 -log(L): 1943.71  Spbio: 25239.3 505155
6 584 -log(L): 1943.71  Spbio: 25239.3 505155
6 585 -log(L): 1943.71  Spbio: 25239.3 505155
6 586 -log(L): 1943.71  Spbio: 25239.3 505155
6 587 -log(L): 1943.71  Spbio: 25239.3 505155
6 588 -log(L): 1943.71  Spbio: 25239.3 505155
6 589 -log(L): 1943.71  Spbio: 25239.3 505155
6 590 -log(L): 1943.71  Spbio: 25239.3 505155
6 591 -log(L): 1943.71  Spbio: 25239.3 505155
6 592 -log(L): 1943.71  Spbio: 25239.3 505155
6 593 -log(L): 1943.71  Spbio: 25239.3 505155
6 594 -log(L): 1943.71  Spbio: 25239.3 505155
6 595 -log(L): 1943.71  Spbio: 25239.3 505155
6 596 -log(L): 1943.71  Spbio: 25239.3 505155
6 597 -log(L): 1943.71  Spbio: 25239.3 505155
6 598 -log(L): 1943.71  Spbio: 25239.3 505155
6 599 -log(L): 1943.71  Spbio: 25239.3 505155
6 600 -log(L): 1943.71  Spbio: 25239.3 505155
6 601 -log(L): 1943.71  Spbio: 25239.3 505155
6 602 -log(L): 1943.71  Spbio: 25239.3 505155
6 603 -log(L): 1943.71  Spbio: 25239.3 505155
6 604 -log(L): 1943.71  Spbio: 25239.3 505155
6 605 -log(L): 1943.71  Spbio: 25239.3 505155
6 606 -log(L): 1943.71  Spbio: 25239.3 505155
6 607 -log(L): 1943.71  Spbio: 25239.3 505155
6 608 -log(L): 1943.71  Spbio: 25239.3 505155
6 609 -log(L): 1943.71  Spbio: 25239.3 505155
6 610 -log(L): 1943.71  Spbio: 25239.3 505155
6 611 -log(L): 1943.71  Spbio: 25239.3 505155
6 612 -log(L): 1943.71  Spbio: 25239.3 505155
6 613 -log(L): 1943.71  Spbio: 25239.3 505155
6 614 -log(L): 1943.71  Spbio: 25239.3 505155
6 615 -log(L): 1943.71  Spbio: 25239.3 505155
6 616 -log(L): 1943.71  Spbio: 25239.3 505155
6 617 -log(L): 1943.71  Spbio: 25239.3 505155
6 618 -log(L): 1943.71  Spbio: 25239.3 505155
6 619 -log(L): 1943.71  Spbio: 25239.3 505155
6 620 -log(L): 1943.71  Spbio: 25239.3 505155
6 621 -log(L): 1943.71  Spbio: 25239.3 505155
6 622 -log(L): 1943.71  Spbio: 25239.3 505155
6 623 -log(L): 1943.71  Spbio: 25239.3 505155
6 624 -log(L): 1943.71  Spbio: 25239.3 505155
6 625 -log(L): 1943.71  Spbio: 25239.3 505155
6 626 -log(L): 1943.71  Spbio: 25239.3 505155
6 627 -log(L): 1943.71  Spbio: 25239.3 505155
6 628 -log(L): 1943.71  Spbio: 25239.3 505155
6 629 -log(L): 1943.71  Spbio: 25239.3 505155
6 630 -log(L): 1943.71  Spbio: 25239.3 505155
6 631 -log(L): 1943.71  Spbio: 25239.3 505155
6 632 -log(L): 1943.71  Spbio: 25239.3 505155
6 633 -log(L): 1943.71  Spbio: 25239.3 505155
6 634 -log(L): 1943.71  Spbio: 25239.3 505155
6 635 -log(L): 1943.71  Spbio: 25239.3 505155
6 636 -log(L): 1943.71  Spbio: 25239.3 505155
6 637 -log(L): 1943.71  Spbio: 25239.3 505155
6 638 -log(L): 1943.71  Spbio: 25239.3 505155
6 639 -log(L): 1943.71  Spbio: 25239.3 505155
6 640 -log(L): 1943.71  Spbio: 25239.3 505155
6 641 -log(L): 1943.71  Spbio: 25239.3 505155
6 642 -log(L): 1943.71  Spbio: 25239.3 505155
6 643 -log(L): 1943.71  Spbio: 25239.3 505155
6 644 -log(L): 1943.71  Spbio: 25239.3 505155
6 645 -log(L): 1943.71  Spbio: 25239.3 505155
6 646 -log(L): 1943.71  Spbio: 25239.3 505155
6 647 -log(L): 1943.71  Spbio: 25239.3 505155
6 648 -log(L): 1943.71  Spbio: 25239.3 505155
6 649 -log(L): 1943.71  Spbio: 25239.3 505155
6 650 -log(L): 1943.71  Spbio: 25239.3 505155
6 651 -log(L): 1943.71  Spbio: 25239.3 505155
6 652 -log(L): 1943.71  Spbio: 25239.3 505155
6 653 -log(L): 1943.71  Spbio: 25239.3 505155
6 654 -log(L): 1943.71  Spbio: 25239.3 505155
6 655 -log(L): 1943.71  Spbio: 25239.3 505155
6 656 -log(L): 1943.71  Spbio: 25239.3 505155
6 657 -log(L): 1943.71  Spbio: 25239.3 505155
6 658 -log(L): 1943.71  Spbio: 25239.3 505155
6 659 -log(L): 1943.71  Spbio: 25239.3 505155
6 660 -log(L): 1943.71  Spbio: 25239.3 505155
6 661 -log(L): 1943.71  Spbio: 25239.3 505155
6 662 -log(L): 1943.71  Spbio: 25239.3 505155
6 663 -log(L): 1943.71  Spbio: 25239.3 505155
6 664 -log(L): 1943.71  Spbio: 25239.3 505155
6 665 -log(L): 1943.71  Spbio: 25239.3 505155
6 666 -log(L): 1943.71  Spbio: 25239.3 505155
6 667 -log(L): 1943.71  Spbio: 25239.3 505155
6 668 -log(L): 1943.71  Spbio: 25239.3 505155
6 669 -log(L): 1943.71  Spbio: 25239.3 505155
6 670 -log(L): 1943.71  Spbio: 25239.3 505155
6 671 -log(L): 1943.71  Spbio: 25239.3 505155
6 672 -log(L): 1943.71  Spbio: 25239.3 505155
, 40%6 673 -log(L): 1943.71  Spbio: 25239.3 505155
6 674 -log(L): 1943.71  Spbio: 25239.3 505155
6 675 -log(L): 1943.71  Spbio: 25239.3 505155
6 676 -log(L): 1943.71  Spbio: 25239.3 505155
6 677 -log(L): 1943.71  Spbio: 25239.3 505155
6 678 -log(L): 1943.71  Spbio: 25239.3 505155
6 679 -log(L): 1943.71  Spbio: 25239.3 505155
6 680 -log(L): 1943.71  Spbio: 25239.3 505155
6 681 -log(L): 1943.71  Spbio: 25239.3 505155
6 682 -log(L): 1943.71  Spbio: 25239.3 505155
6 683 -log(L): 1943.71  Spbio: 25239.3 505155
6 684 -log(L): 1943.71  Spbio: 25239.3 505155
6 685 -log(L): 1943.71  Spbio: 25239.3 505156
6 686 -log(L): 1943.71  Spbio: 25239.3 505154
6 687 -log(L): 1943.71  Spbio: 25239.3 505155
6 688 -log(L): 1943.71  Spbio: 25239.3 505155
6 689 -log(L): 1943.71  Spbio: 25239.3 505155
6 690 -log(L): 1943.71  Spbio: 25239.3 505154
6 691 -log(L): 1943.71  Spbio: 25239.3 505155
6 692 -log(L): 1943.71  Spbio: 25239.3 505155
6 693 -log(L): 1943.71  Spbio: 25239.3 505157
6 694 -log(L): 1943.71  Spbio: 25239.3 505152
6 695 -log(L): 1943.71  Spbio: 25239.3 505155
6 696 -log(L): 1943.71  Spbio: 25239.3 505155
6 697 -log(L): 1943.71  Spbio: 25239.3 505156
6 698 -log(L): 1943.71  Spbio: 25239.3 505154
6 699 -log(L): 1943.71  Spbio: 25239.3 505155
6 700 -log(L): 1943.71  Spbio: 25239.3 505155
6 701 -log(L): 1943.71  Spbio: 25239.3 505156
6 702 -log(L): 1943.71  Spbio: 25239.3 505154
6 703 -log(L): 1943.71  Spbio: 25239.3 505155
6 704 -log(L): 1943.71  Spbio: 25239.3 505155
6 705 -log(L): 1943.71  Spbio: 25239.3 505158
6 706 -log(L): 1943.71  Spbio: 25239.3 505152
6 707 -log(L): 1943.71  Spbio: 25239.3 505155
6 708 -log(L): 1943.71  Spbio: 25239.3 505155
6 709 -log(L): 1943.71  Spbio: 25239.3 505158
6 710 -log(L): 1943.71  Spbio: 25239.3 505152
6 711 -log(L): 1943.71  Spbio: 25239.3 505155
6 712 -log(L): 1943.71  Spbio: 25239.3 505155
6 713 -log(L): 1943.71  Spbio: 25239.3 505159
6 714 -log(L): 1943.71  Spbio: 25239.3 505150
6 715 -log(L): 1943.71  Spbio: 25239.3 505155
6 716 -log(L): 1943.71  Spbio: 25239.3 505155
6 717 -log(L): 1943.71  Spbio: 25239.3 505157
6 718 -log(L): 1943.71  Spbio: 25239.3 505153
6 719 -log(L): 1943.71  Spbio: 25239.3 505155
6 720 -log(L): 1943.71  Spbio: 25239.3 505155
6 721 -log(L): 1943.71  Spbio: 25239.3 505159
6 722 -log(L): 1943.71  Spbio: 25239.3 505151
6 723 -log(L): 1943.71  Spbio: 25239.3 505155
6 724 -log(L): 1943.71  Spbio: 25239.3 505155
6 725 -log(L): 1943.71  Spbio: 25239.3 505161
6 726 -log(L): 1943.71  Spbio: 25239.3 505149
6 727 -log(L): 1943.71  Spbio: 25239.3 505156
6 728 -log(L): 1943.71  Spbio: 25239.3 505154
6 729 -log(L): 1943.71  Spbio: 25239.3 505160
6 730 -log(L): 1943.71  Spbio: 25239.3 505150
6 731 -log(L): 1943.71  Spbio: 25239.3 505155
6 732 -log(L): 1943.71  Spbio: 25239.3 505155
6 733 -log(L): 1943.71  Spbio: 25239.3 505161
6 734 -log(L): 1943.71  Spbio: 25239.3 505149
6 735 -log(L): 1943.71  Spbio: 25239.3 505156
6 736 -log(L): 1943.71  Spbio: 25239.3 505154
6 737 -log(L): 1943.71  Spbio: 25239.3 505162
6 738 -log(L): 1943.71  Spbio: 25239.3 505148
6 739 -log(L): 1943.71  Spbio: 25239.3 505156
6 740 -log(L): 1943.71  Spbio: 25239.3 505154
6 741 -log(L): 1943.71  Spbio: 25239.3 505155
6 742 -log(L): 1943.71  Spbio: 25239.3 505155
6 743 -log(L): 1943.71  Spbio: 25239.3 505155
6 744 -log(L): 1943.71  Spbio: 25239.3 505155
6 745 -log(L): 1943.71  Spbio: 25239.3 505155
6 746 -log(L): 1943.71  Spbio: 25239.3 505155
6 747 -log(L): 1943.71  Spbio: 25239.3 505155
6 748 -log(L): 1943.71  Spbio: 25239.3 505155
6 749 -log(L): 1943.71  Spbio: 25239.3 505155
6 750 -log(L): 1943.71  Spbio: 25239.3 505155
6 751 -log(L): 1943.71  Spbio: 25239.3 505155
6 752 -log(L): 1943.71  Spbio: 25239.3 505155
6 753 -log(L): 1943.71  Spbio: 25239.3 505155
6 754 -log(L): 1943.71  Spbio: 25239.3 505155
6 755 -log(L): 1943.71  Spbio: 25239.3 505155
6 756 -log(L): 1943.71  Spbio: 25239.3 505155
6 757 -log(L): 1943.71  Spbio: 25239.3 505155
6 758 -log(L): 1943.71  Spbio: 25239.3 505155
6 759 -log(L): 1943.71  Spbio: 25239.3 505155
6 760 -log(L): 1943.71  Spbio: 25239.3 505155
6 761 -log(L): 1943.71  Spbio: 25239.3 505155
6 762 -log(L): 1943.71  Spbio: 25239.3 505155
6 763 -log(L): 1943.71  Spbio: 25239.3 505155
6 764 -log(L): 1943.71  Spbio: 25239.3 505155
6 765 -log(L): 1943.71  Spbio: 25239.3 505155
6 766 -log(L): 1943.71  Spbio: 25239.3 505155
6 767 -log(L): 1943.71  Spbio: 25239.3 505155
6 768 -log(L): 1943.71  Spbio: 25239.3 505155
6 769 -log(L): 1943.71  Spbio: 25239.3 505155
6 770 -log(L): 1943.71  Spbio: 25239.3 505155
6 771 -log(L): 1943.71  Spbio: 25239.3 505155
6 772 -log(L): 1943.71  Spbio: 25239.3 505155
6 773 -log(L): 1943.71  Spbio: 25239.3 505155
6 774 -log(L): 1943.71  Spbio: 25239.3 505155
6 775 -log(L): 1943.71  Spbio: 25239.3 505155
6 776 -log(L): 1943.71  Spbio: 25239.3 505155
6 777 -log(L): 1943.71  Spbio: 25239.3 505155
6 778 -log(L): 1943.71  Spbio: 25239.3 505155
6 779 -log(L): 1943.71  Spbio: 25239.3 505155
6 780 -log(L): 1943.71  Spbio: 25239.3 505155
6 781 -log(L): 1943.71  Spbio: 25239.3 505155
6 782 -log(L): 1943.71  Spbio: 25239.3 505155
6 783 -log(L): 1943.71  Spbio: 25239.3 505155
6 784 -log(L): 1943.71  Spbio: 25239.3 505155
6 785 -log(L): 1943.71  Spbio: 25239.3 505155
6 786 -log(L): 1943.71  Spbio: 25239.3 505155
6 787 -log(L): 1943.71  Spbio: 25239.3 505155
6 788 -log(L): 1943.71  Spbio: 25239.3 505155
6 789 -log(L): 1943.71  Spbio: 25239.3 505155
6 790 -log(L): 1943.71  Spbio: 25239.3 505155
6 791 -log(L): 1943.71  Spbio: 25239.3 505155
6 792 -log(L): 1943.71  Spbio: 25239.3 505155
6 793 -log(L): 1943.71  Spbio: 25239.3 505155
6 794 -log(L): 1943.71  Spbio: 25239.3 505155
6 795 -log(L): 1943.71  Spbio: 25239.3 505155
6 796 -log(L): 1943.71  Spbio: 25239.3 505155
6 797 -log(L): 1943.71  Spbio: 25239.3 505155
6 798 -log(L): 1943.71  Spbio: 25239.3 505155
6 799 -log(L): 1943.71  Spbio: 25239.3 505155
6 800 -log(L): 1943.71  Spbio: 25239.3 505155
6 801 -log(L): 1943.71  Spbio: 25239.3 505155
6 802 -log(L): 1943.71  Spbio: 25239.3 505155
6 803 -log(L): 1943.71  Spbio: 25239.3 505155
6 804 -log(L): 1943.71  Spbio: 25239.3 505155
6 805 -log(L): 1943.71  Spbio: 25239.3 505155
6 806 -log(L): 1943.71  Spbio: 25239.3 505155
6 807 -log(L): 1943.71  Spbio: 25239.3 505155
6 808 -log(L): 1943.71  Spbio: 25239.3 505155
6 809 -log(L): 1943.71  Spbio: 25239.3 505155
6 810 -log(L): 1943.71  Spbio: 25239.3 505155
6 811 -log(L): 1943.71  Spbio: 25239.3 505155
6 812 -log(L): 1943.71  Spbio: 25239.3 505155
6 813 -log(L): 1943.71  Spbio: 25239.3 505155
6 814 -log(L): 1943.71  Spbio: 25239.3 505155
6 815 -log(L): 1943.71  Spbio: 25239.3 505155
6 816 -log(L): 1943.71  Spbio: 25239.3 505155
6 817 -log(L): 1943.71  Spbio: 25239.3 505155
6 818 -log(L): 1943.71  Spbio: 25239.3 505155
6 819 -log(L): 1943.71  Spbio: 25239.3 505155
6 820 -log(L): 1943.71  Spbio: 25239.3 505155
6 821 -log(L): 1943.71  Spbio: 25239.3 505155
6 822 -log(L): 1943.71  Spbio: 25239.3 505155
6 823 -log(L): 1943.71  Spbio: 25239.3 505155
6 824 -log(L): 1943.71  Spbio: 25239.3 505155
6 825 -log(L): 1943.71  Spbio: 25239.3 505155
6 826 -log(L): 1943.71  Spbio: 25239.3 505155
6 827 -log(L): 1943.71  Spbio: 25239.3 505155
6 828 -log(L): 1943.71  Spbio: 25239.3 505155
6 829 -log(L): 1943.71  Spbio: 25239.3 505155
6 830 -log(L): 1943.71  Spbio: 25239.3 505155
6 831 -log(L): 1943.71  Spbio: 25239.3 505155
6 832 -log(L): 1943.71  Spbio: 25239.3 505155
6 833 -log(L): 1943.71  Spbio: 25239.3 505155
6 834 -log(L): 1943.71  Spbio: 25239.3 505155
6 835 -log(L): 1943.71  Spbio: 25239.3 505155
6 836 -log(L): 1943.71  Spbio: 25239.3 505155
6 837 -log(L): 1943.71  Spbio: 25239.3 505155
6 838 -log(L): 1943.71  Spbio: 25239.3 505155
6 839 -log(L): 1943.71  Spbio: 25239.3 505155
6 840 -log(L): 1943.71  Spbio: 25239.3 505155
6 841 -log(L): 1943.71  Spbio: 25239.3 505155
6 842 -log(L): 1943.71  Spbio: 25239.3 505155
6 843 -log(L): 1943.71  Spbio: 25239.3 505155
6 844 -log(L): 1943.71  Spbio: 25239.3 505155
6 845 -log(L): 1943.71  Spbio: 25239.3 505155
6 846 -log(L): 1943.71  Spbio: 25239.3 505155
6 847 -log(L): 1943.71  Spbio: 25239.3 505155
6 848 -log(L): 1943.71  Spbio: 25239.3 505155
6 849 -log(L): 1943.71  Spbio: 25239.3 505155
6 850 -log(L): 1943.71  Spbio: 25239.3 505155
6 851 -log(L): 1943.71  Spbio: 25239.3 505155
6 852 -log(L): 1943.71  Spbio: 25239.3 505155
6 853 -log(L): 1943.71  Spbio: 25239.3 505155
6 854 -log(L): 1943.71  Spbio: 25239.3 505155
6 855 -log(L): 1943.71  Spbio: 25239.3 505155
6 856 -log(L): 1943.71  Spbio: 25239.3 505155
6 857 -log(L): 1943.71  Spbio: 25239.3 505155
6 858 -log(L): 1943.71  Spbio: 25239.3 505155
6 859 -log(L): 1943.71  Spbio: 25239.3 505155
6 860 -log(L): 1943.71  Spbio: 25239.3 505155
6 861 -log(L): 1943.71  Spbio: 25239.3 505155
6 862 -log(L): 1943.71  Spbio: 25239.3 505155
6 863 -log(L): 1943.71  Spbio: 25239.3 505155
6 864 -log(L): 1943.71  Spbio: 25239.3 505155
6 865 -log(L): 1943.71  Spbio: 25239.3 505155
6 866 -log(L): 1943.71  Spbio: 25239.3 505155
6 867 -log(L): 1943.71  Spbio: 25239.3 505155
6 868 -log(L): 1943.71  Spbio: 25239.3 505155
6 869 -log(L): 1943.71  Spbio: 25239.3 505155
6 870 -log(L): 1943.71  Spbio: 25239.3 505155
6 871 -log(L): 1943.71  Spbio: 25239.3 505155
6 872 -log(L): 1943.71  Spbio: 25239.3 505155
6 873 -log(L): 1943.71  Spbio: 25239.3 505155
6 874 -log(L): 1943.71  Spbio: 25239.3 505155
6 875 -log(L): 1943.71  Spbio: 25239.3 505155
6 876 -log(L): 1943.71  Spbio: 25239.3 505155
6 877 -log(L): 1943.71  Spbio: 25239.3 505155
6 878 -log(L): 1943.71  Spbio: 25239.3 505155
6 879 -log(L): 1943.71  Spbio: 25239.3 505155
6 880 -log(L): 1943.71  Spbio: 25239.3 505155
6 881 -log(L): 1943.71  Spbio: 25239.3 505155
6 882 -log(L): 1943.71  Spbio: 25239.3 505155
6 883 -log(L): 1943.71  Spbio: 25239.3 505155
6 884 -log(L): 1943.71  Spbio: 25239.3 505155
6 885 -log(L): 1943.71  Spbio: 25239.3 505155
6 886 -log(L): 1943.71  Spbio: 25239.3 505155
6 887 -log(L): 1943.71  Spbio: 25239.3 505155
6 888 -log(L): 1943.71  Spbio: 25239.3 505155
6 889 -log(L): 1943.71  Spbio: 25239.3 505155
6 890 -log(L): 1943.71  Spbio: 25239.3 505155
6 891 -log(L): 1943.71  Spbio: 25239.3 505155
6 892 -log(L): 1943.71  Spbio: 25239.3 505155
6 893 -log(L): 1943.71  Spbio: 25239.3 505155
6 894 -log(L): 1943.71  Spbio: 25239.3 505155
6 895 -log(L): 1943.71  Spbio: 25239.3 505155
6 896 -log(L): 1943.71  Spbio: 25239.3 505155
6 897 -log(L): 1943.71  Spbio: 25239.3 505155
6 898 -log(L): 1943.71  Spbio: 25239.3 505155
6 899 -log(L): 1943.71  Spbio: 25239.3 505155
6 900 -log(L): 1943.71  Spbio: 25239.3 505155
6 901 -log(L): 1943.71  Spbio: 25239.3 505155
6 902 -log(L): 1943.71  Spbio: 25239.3 505155
6 903 -log(L): 1943.71  Spbio: 25239.3 505155
6 904 -log(L): 1943.71  Spbio: 25239.3 505155
6 905 -log(L): 1943.71  Spbio: 25239.3 505155
6 906 -log(L): 1943.71  Spbio: 25239.3 505155
6 907 -log(L): 1943.71  Spbio: 25239.3 505155
6 908 -log(L): 1943.71  Spbio: 25239.3 505155
6 909 -log(L): 1943.71  Spbio: 25239.3 505155
6 910 -log(L): 1943.71  Spbio: 25239.3 505155
6 911 -log(L): 1943.71  Spbio: 25239.3 505155
6 912 -log(L): 1943.71  Spbio: 25239.3 505155
6 913 -log(L): 1943.71  Spbio: 25239.3 505155
6 914 -log(L): 1943.71  Spbio: 25239.3 505155
6 915 -log(L): 1943.71  Spbio: 25239.3 505155
6 916 -log(L): 1943.71  Spbio: 25239.3 505155
6 917 -log(L): 1943.71  Spbio: 25239.3 505155
6 918 -log(L): 1943.71  Spbio: 25239.3 505155
6 919 -log(L): 1943.71  Spbio: 25239.3 505155
6 920 -log(L): 1943.71  Spbio: 25239.3 505155
6 921 -log(L): 1943.71  Spbio: 25239.3 505155
6 922 -log(L): 1943.71  Spbio: 25239.3 505155
6 923 -log(L): 1943.71  Spbio: 25239.3 505155
6 924 -log(L): 1943.71  Spbio: 25239.3 505155
6 925 -log(L): 1943.71  Spbio: 25239.3 505155
6 926 -log(L): 1943.71  Spbio: 25239.3 505155
6 927 -log(L): 1943.71  Spbio: 25239.3 505155
6 928 -log(L): 1943.71  Spbio: 25239.3 505155
6 929 -log(L): 1943.71  Spbio: 25239.1 505155
6 930 -log(L): 1943.71  Spbio: 25239.4 505155
6 931 -log(L): 1943.71  Spbio: 25239.2 505155
6 932 -log(L): 1943.71  Spbio: 25239.3 505155
6 933 -log(L): 1943.71  Spbio: 25239.3 505155
6 934 -log(L): 1943.71  Spbio: 25239.3 505155
6 935 -log(L): 1943.71  Spbio: 25239.3 505155
6 936 -log(L): 1943.71  Spbio: 25239.3 505155
6 937 -log(L): 1943.71  Spbio: 25239.3 505155
6 938 -log(L): 1943.71  Spbio: 25239.3 505155
6 939 -log(L): 1943.71  Spbio: 25239.3 505155
6 940 -log(L): 1943.71  Spbio: 25239.3 505155
6 941 -log(L): 1943.71  Spbio: 25239.3 505155
6 942 -log(L): 1943.71  Spbio: 25239.3 505155
6 943 -log(L): 1943.71  Spbio: 25239.3 505155
6 944 -log(L): 1943.71  Spbio: 25239.3 505155
6 945 -log(L): 1943.71  Spbio: 25239.3 505155
6 946 -log(L): 1943.71  Spbio: 25239.3 505155
6 947 -log(L): 1943.71  Spbio: 25239.3 505155
6 948 -log(L): 1943.71  Spbio: 25239.3 505155
6 949 -log(L): 1943.71  Spbio: 25239.3 505155
6 950 -log(L): 1943.71  Spbio: 25239.3 505155
6 951 -log(L): 1943.71  Spbio: 25239.3 505155
6 952 -log(L): 1943.71  Spbio: 25239.3 505155
6 953 -log(L): 1943.71  Spbio: 25239.3 505155
6 954 -log(L): 1943.71  Spbio: 25239.3 505155
6 955 -log(L): 1943.71  Spbio: 25239.3 505155
6 956 -log(L): 1943.71  Spbio: 25239.3 505155
6 957 -log(L): 1943.71  Spbio: 25239.3 505155
6 958 -log(L): 1943.71  Spbio: 25239.3 505155
6 959 -log(L): 1943.71  Spbio: 25239.3 505155
6 960 -log(L): 1943.71  Spbio: 25239.3 505155
6 961 -log(L): 1943.71  Spbio: 25239.3 505155
6 962 -log(L): 1943.71  Spbio: 25239.3 505155
6 963 -log(L): 1943.71  Spbio: 25239.3 505155
6 964 -log(L): 1943.71  Spbio: 25239.3 505155
6 965 -log(L): 1943.71  Spbio: 25239.3 505155
6 966 -log(L): 1943.71  Spbio: 25239.3 505155
6 967 -log(L): 1943.71  Spbio: 25239.3 505155
6 968 -log(L): 1943.71  Spbio: 25239.3 505155
6 969 -log(L): 1943.71  Spbio: 25239.3 505155
6 970 -log(L): 1943.71  Spbio: 25239.3 505155
6 971 -log(L): 1943.71  Spbio: 25239.3 505155
6 972 -log(L): 1943.71  Spbio: 25239.3 505155
6 973 -log(L): 1943.71  Spbio: 25239.3 505155
6 974 -log(L): 1943.71  Spbio: 25239.3 505155
6 975 -log(L): 1943.71  Spbio: 25239.3 505155
6 976 -log(L): 1943.71  Spbio: 25239.3 505155
6 977 -log(L): 1943.71  Spbio: 25239.3 505155
6 978 -log(L): 1943.71  Spbio: 25239.3 505155
6 979 -log(L): 1943.71  Spbio: 25239.3 505155
6 980 -log(L): 1943.71  Spbio: 25239.3 505155
6 981 -log(L): 1943.71  Spbio: 25239.3 505155
6 982 -log(L): 1943.71  Spbio: 25239.3 505155
6 983 -log(L): 1943.71  Spbio: 25239.3 505155
6 984 -log(L): 1943.71  Spbio: 25239.3 505155
6 985 -log(L): 1943.71  Spbio: 25239.3 505155
6 986 -log(L): 1943.71  Spbio: 25239.3 505155
6 987 -log(L): 1943.71  Spbio: 25239.3 505155
6 988 -log(L): 1943.71  Spbio: 25239.3 505155
, 60%6 989 -log(L): 1943.71  Spbio: 25239.3 505155
6 990 -log(L): 1943.71  Spbio: 25239.3 505155
6 991 -log(L): 1943.71  Spbio: 25239.3 505155
6 992 -log(L): 1943.71  Spbio: 25239.3 505155
6 993 -log(L): 1943.71  Spbio: 25239.3 505155
6 994 -log(L): 1943.71  Spbio: 25239.3 505155
6 995 -log(L): 1943.71  Spbio: 25239.3 505155
6 996 -log(L): 1943.71  Spbio: 25239.3 505155
6 997 -log(L): 1943.71  Spbio: 25239.3 505155
6 998 -log(L): 1943.71  Spbio: 25239.3 505155
6 999 -log(L): 1943.71  Spbio: 25239.3 505155
6 1000 -log(L): 1943.71  Spbio: 25239.3 505155
6 1001 -log(L): 1943.71  Spbio: 25239.3 505155
6 1002 -log(L): 1943.71  Spbio: 25239.3 505155
6 1003 -log(L): 1943.71  Spbio: 25239.3 505155
6 1004 -log(L): 1943.71  Spbio: 25239.3 505155
6 1005 -log(L): 1943.71  Spbio: 25239.3 505155
6 1006 -log(L): 1943.71  Spbio: 25239.3 505155
6 1007 -log(L): 1943.71  Spbio: 25239.3 505155
6 1008 -log(L): 1943.71  Spbio: 25239.3 505155
6 1009 -log(L): 1943.71  Spbio: 25239.3 505155
6 1010 -log(L): 1943.71  Spbio: 25239.3 505155
6 1011 -log(L): 1943.71  Spbio: 25239.3 505155
6 1012 -log(L): 1943.71  Spbio: 25239.3 505155
6 1013 -log(L): 1943.71  Spbio: 25239.3 505155
6 1014 -log(L): 1943.71  Spbio: 25239.3 505155
6 1015 -log(L): 1943.71  Spbio: 25239.3 505155
6 1016 -log(L): 1943.71  Spbio: 25239.3 505155
6 1017 -log(L): 1943.71  Spbio: 25239.3 505155
6 1018 -log(L): 1943.71  Spbio: 25239.3 505155
6 1019 -log(L): 1943.71  Spbio: 25239.3 505155
6 1020 -log(L): 1943.71  Spbio: 25239.3 505155
6 1021 -log(L): 1943.71  Spbio: 25239.3 505155
6 1022 -log(L): 1943.71  Spbio: 25239.3 505155
6 1023 -log(L): 1943.71  Spbio: 25239.3 505155
6 1024 -log(L): 1943.71  Spbio: 25239.3 505155
6 1025 -log(L): 1943.71  Spbio: 25239.3 505155
6 1026 -log(L): 1943.71  Spbio: 25239.3 505155
6 1027 -log(L): 1943.71  Spbio: 25239.3 505155
6 1028 -log(L): 1943.71  Spbio: 25239.3 505155
6 1029 -log(L): 1943.71  Spbio: 25239.3 505155
6 1030 -log(L): 1943.71  Spbio: 25239.3 505155
6 1031 -log(L): 1943.71  Spbio: 25239.3 505155
6 1032 -log(L): 1943.71  Spbio: 25239.3 505155
6 1033 -log(L): 1943.71  Spbio: 25239.3 505155
6 1034 -log(L): 1943.71  Spbio: 25239.3 505155
6 1035 -log(L): 1943.71  Spbio: 25239.3 505155
6 1036 -log(L): 1943.71  Spbio: 25239.3 505155
6 1037 -log(L): 1943.71  Spbio: 25239.3 505155
6 1038 -log(L): 1943.71  Spbio: 25239.3 505155
6 1039 -log(L): 1943.71  Spbio: 25239.3 505155
6 1040 -log(L): 1943.71  Spbio: 25239.3 505155
6 1041 -log(L): 1943.71  Spbio: 25239.3 505155
6 1042 -log(L): 1943.71  Spbio: 25239.3 505155
6 1043 -log(L): 1943.71  Spbio: 25239.3 505155
6 1044 -log(L): 1943.71  Spbio: 25239.3 505155
6 1045 -log(L): 1943.71  Spbio: 25239.3 505155
6 1046 -log(L): 1943.71  Spbio: 25239.3 505155
6 1047 -log(L): 1943.71  Spbio: 25239.3 505155
6 1048 -log(L): 1943.71  Spbio: 25239.3 505155
6 1049 -log(L): 1943.71  Spbio: 25239.3 505155
6 1050 -log(L): 1943.71  Spbio: 25239.3 505155
6 1051 -log(L): 1943.71  Spbio: 25239.3 505155
6 1052 -log(L): 1943.71  Spbio: 25239.3 505155
6 1053 -log(L): 1943.71  Spbio: 25239.3 505155
6 1054 -log(L): 1943.71  Spbio: 25239.3 505155
6 1055 -log(L): 1943.71  Spbio: 25239.3 505155
6 1056 -log(L): 1943.71  Spbio: 25239.3 505155
6 1057 -log(L): 1943.71  Spbio: 25239.3 505155
6 1058 -log(L): 1943.71  Spbio: 25239.3 505155
6 1059 -log(L): 1943.71  Spbio: 25239.3 505155
6 1060 -log(L): 1943.71  Spbio: 25239.3 505155
6 1061 -log(L): 1943.71  Spbio: 25239.3 505155
6 1062 -log(L): 1943.71  Spbio: 25239.3 505155
6 1063 -log(L): 1943.71  Spbio: 25239.3 505155
6 1064 -log(L): 1943.71  Spbio: 25239.3 505155
6 1065 -log(L): 1943.71  Spbio: 25239.3 505155
6 1066 -log(L): 1943.71  Spbio: 25239.3 505155
6 1067 -log(L): 1943.71  Spbio: 25239.3 505155
6 1068 -log(L): 1943.71  Spbio: 25239.3 505155
6 1069 -log(L): 1943.71  Spbio: 25239.3 505155
6 1070 -log(L): 1943.71  Spbio: 25239.3 505155
6 1071 -log(L): 1943.71  Spbio: 25239.3 505155
6 1072 -log(L): 1943.71  Spbio: 25239.3 505155
6 1073 -log(L): 1943.71  Spbio: 25239.3 505155
6 1074 -log(L): 1943.71  Spbio: 25239.3 505155
6 1075 -log(L): 1943.71  Spbio: 25239.3 505155
6 1076 -log(L): 1943.71  Spbio: 25239.3 505155
6 1077 -log(L): 1943.71  Spbio: 25239.3 505155
6 1078 -log(L): 1943.71  Spbio: 25239.3 505155
6 1079 -log(L): 1943.71  Spbio: 25239.3 505155
6 1080 -log(L): 1943.71  Spbio: 25239.3 505155
6 1081 -log(L): 1943.71  Spbio: 25239.3 505155
6 1082 -log(L): 1943.71  Spbio: 25239.3 505155
6 1083 -log(L): 1943.71  Spbio: 25239.3 505155
6 1084 -log(L): 1943.71  Spbio: 25239.3 505155
6 1085 -log(L): 1943.71  Spbio: 25239.3 505155
6 1086 -log(L): 1943.71  Spbio: 25239.3 505155
6 1087 -log(L): 1943.71  Spbio: 25239.3 505155
6 1088 -log(L): 1943.71  Spbio: 25239.3 505155
6 1089 -log(L): 1943.71  Spbio: 25239.3 505155
6 1090 -log(L): 1943.71  Spbio: 25239.3 505155
6 1091 -log(L): 1943.71  Spbio: 25239.3 505155
6 1092 -log(L): 1943.71  Spbio: 25239.3 505155
6 1093 -log(L): 1943.71  Spbio: 25239.3 505155
6 1094 -log(L): 1943.71  Spbio: 25239.3 505155
6 1095 -log(L): 1943.71  Spbio: 25239.3 505155
6 1096 -log(L): 1943.71  Spbio: 25239.3 505155
6 1097 -log(L): 1943.71  Spbio: 25239.3 505155
6 1098 -log(L): 1943.71  Spbio: 25239.3 505155
6 1099 -log(L): 1943.71  Spbio: 25239.3 505155
6 1100 -log(L): 1943.71  Spbio: 25239.3 505155
6 1101 -log(L): 1943.71  Spbio: 25239.3 505155
6 1102 -log(L): 1943.71  Spbio: 25239.3 505155
6 1103 -log(L): 1943.71  Spbio: 25239.3 505155
6 1104 -log(L): 1943.71  Spbio: 25239.3 505155
6 1105 -log(L): 1943.71  Spbio: 25239.3 505155
6 1106 -log(L): 1943.71  Spbio: 25239.3 505155
6 1107 -log(L): 1943.71  Spbio: 25239.3 505155
6 1108 -log(L): 1943.71  Spbio: 25239.3 505155
6 1109 -log(L): 1943.71  Spbio: 25239.3 505155
6 1110 -log(L): 1943.71  Spbio: 25239.3 505155
6 1111 -log(L): 1943.71  Spbio: 25239.3 505155
6 1112 -log(L): 1943.71  Spbio: 25239.3 505155
6 1113 -log(L): 1943.71  Spbio: 25239.1 505155
6 1114 -log(L): 1943.71  Spbio: 25239.4 505155
6 1115 -log(L): 1943.71  Spbio: 25239.3 505155
6 1116 -log(L): 1943.71  Spbio: 25239.3 505155
6 1117 -log(L): 1943.71  Spbio: 25239.3 505155
6 1118 -log(L): 1943.71  Spbio: 25239.3 505155
6 1119 -log(L): 1943.71  Spbio: 25239.3 505155
6 1120 -log(L): 1943.71  Spbio: 25239.3 505155
6 1121 -log(L): 1943.71  Spbio: 25239.3 505155
6 1122 -log(L): 1943.71  Spbio: 25239.3 505155
6 1123 -log(L): 1943.71  Spbio: 25239.3 505155
6 1124 -log(L): 1943.71  Spbio: 25239.3 505155
6 1125 -log(L): 1943.71  Spbio: 25239.3 505155
6 1126 -log(L): 1943.71  Spbio: 25239.3 505155
6 1127 -log(L): 1943.71  Spbio: 25239.3 505155
6 1128 -log(L): 1943.71  Spbio: 25239.3 505155
6 1129 -log(L): 1943.71  Spbio: 25239.3 505155
6 1130 -log(L): 1943.71  Spbio: 25239.3 505155
6 1131 -log(L): 1943.71  Spbio: 25239.3 505155
6 1132 -log(L): 1943.71  Spbio: 25239.3 505155
6 1133 -log(L): 1943.71  Spbio: 25239.3 505155
6 1134 -log(L): 1943.71  Spbio: 25239.3 505155
6 1135 -log(L): 1943.71  Spbio: 25239.3 505155
6 1136 -log(L): 1943.71  Spbio: 25239.3 505155
6 1137 -log(L): 1943.71  Spbio: 25239.3 505155
6 1138 -log(L): 1943.71  Spbio: 25239.3 505155
6 1139 -log(L): 1943.71  Spbio: 25239.3 505155
6 1140 -log(L): 1943.71  Spbio: 25239.3 505155
6 1141 -log(L): 1943.71  Spbio: 25239.3 505155
6 1142 -log(L): 1943.71  Spbio: 25239.3 505155
6 1143 -log(L): 1943.71  Spbio: 25239.3 505155
6 1144 -log(L): 1943.71  Spbio: 25239.3 505155
6 1145 -log(L): 1943.71  Spbio: 25239.3 505155
6 1146 -log(L): 1943.71  Spbio: 25239.3 505155
6 1147 -log(L): 1943.71  Spbio: 25239.3 505155
6 1148 -log(L): 1943.71  Spbio: 25239.3 505155
6 1149 -log(L): 1943.71  Spbio: 25239.3 505155
6 1150 -log(L): 1943.71  Spbio: 25239.3 505155
6 1151 -log(L): 1943.71  Spbio: 25239.3 505155
6 1152 -log(L): 1943.71  Spbio: 25239.3 505155
6 1153 -log(L): 1943.71  Spbio: 25239.3 505155
6 1154 -log(L): 1943.71  Spbio: 25239.3 505155
6 1155 -log(L): 1943.71  Spbio: 25239.3 505155
6 1156 -log(L): 1943.71  Spbio: 25239.3 505155
6 1157 -log(L): 1943.71  Spbio: 25239.3 505155
6 1158 -log(L): 1943.71  Spbio: 25239.3 505155
6 1159 -log(L): 1943.71  Spbio: 25239.3 505155
6 1160 -log(L): 1943.71  Spbio: 25239.3 505155
6 1161 -log(L): 1943.71  Spbio: 25239.3 505155
6 1162 -log(L): 1943.71  Spbio: 25239.3 505155
6 1163 -log(L): 1943.71  Spbio: 25239.3 505155
6 1164 -log(L): 1943.71  Spbio: 25239.3 505155
6 1165 -log(L): 1943.71  Spbio: 25239.3 505155
6 1166 -log(L): 1943.71  Spbio: 25239.3 505155
6 1167 -log(L): 1943.71  Spbio: 25239.3 505155
6 1168 -log(L): 1943.71  Spbio: 25239.3 505155
6 1169 -log(L): 1943.71  Spbio: 25239.3 505155
6 1170 -log(L): 1943.71  Spbio: 25239.3 505155
6 1171 -log(L): 1943.71  Spbio: 25239.3 505155
6 1172 -log(L): 1943.71  Spbio: 25239.3 505155
6 1173 -log(L): 1943.71  Spbio: 25239.3 505155
6 1174 -log(L): 1943.71  Spbio: 25239.3 505155
6 1175 -log(L): 1943.71  Spbio: 25239.3 505155
6 1176 -log(L): 1943.71  Spbio: 25239.3 505155
6 1177 -log(L): 1943.71  Spbio: 25239.3 505155
6 1178 -log(L): 1943.71  Spbio: 25239.3 505155
6 1179 -log(L): 1943.71  Spbio: 25239.3 505155
6 1180 -log(L): 1943.71  Spbio: 25239.3 505155
6 1181 -log(L): 1943.71  Spbio: 25239.3 505155
6 1182 -log(L): 1943.71  Spbio: 25239.3 505155
6 1183 -log(L): 1943.71  Spbio: 25239.3 505155
6 1184 -log(L): 1943.71  Spbio: 25239.3 505155
6 1185 -log(L): 1943.71  Spbio: 25239.3 505155
6 1186 -log(L): 1943.71  Spbio: 25239.3 505155
6 1187 -log(L): 1943.71  Spbio: 25239.3 505155
6 1188 -log(L): 1943.71  Spbio: 25239.3 505155
6 1189 -log(L): 1943.71  Spbio: 25239.3 505155
6 1190 -log(L): 1943.71  Spbio: 25239.3 505155
6 1191 -log(L): 1943.71  Spbio: 25239.3 505155
6 1192 -log(L): 1943.71  Spbio: 25239.3 505155
6 1193 -log(L): 1943.71  Spbio: 25239.3 505155
6 1194 -log(L): 1943.71  Spbio: 25239.3 505155
6 1195 -log(L): 1943.71  Spbio: 25239.3 505155
6 1196 -log(L): 1943.71  Spbio: 25239.3 505155
6 1197 -log(L): 1943.71  Spbio: 25239.3 505155
6 1198 -log(L): 1943.71  Spbio: 25239.3 505155
6 1199 -log(L): 1943.71  Spbio: 25239.3 505155
6 1200 -log(L): 1943.71  Spbio: 25239.3 505155
6 1201 -log(L): 1943.71  Spbio: 25239.3 505155
6 1202 -log(L): 1943.71  Spbio: 25239.3 505155
6 1203 -log(L): 1943.71  Spbio: 25239.3 505155
6 1204 -log(L): 1943.71  Spbio: 25239.3 505155
6 1205 -log(L): 1943.71  Spbio: 25239.3 505155
6 1206 -log(L): 1943.71  Spbio: 25239.3 505155
6 1207 -log(L): 1943.71  Spbio: 25239.3 505155
6 1208 -log(L): 1943.71  Spbio: 25239.3 505155
6 1209 -log(L): 1943.71  Spbio: 25239.3 505155
6 1210 -log(L): 1943.71  Spbio: 25239.3 505155
6 1211 -log(L): 1943.71  Spbio: 25239.3 505155
6 1212 -log(L): 1943.71  Spbio: 25239.3 505155
6 1213 -log(L): 1943.71  Spbio: 25239.3 505155
6 1214 -log(L): 1943.71  Spbio: 25239.3 505155
6 1215 -log(L): 1943.71  Spbio: 25239.3 505155
6 1216 -log(L): 1943.71  Spbio: 25239.3 505155
6 1217 -log(L): 1943.71  Spbio: 25239.3 505155
6 1218 -log(L): 1943.71  Spbio: 25239.3 505155
6 1219 -log(L): 1943.71  Spbio: 25239.3 505155
6 1220 -log(L): 1943.71  Spbio: 25239.3 505155
6 1221 -log(L): 1943.71  Spbio: 25239.3 505155
6 1222 -log(L): 1943.71  Spbio: 25239.3 505155
6 1223 -log(L): 1943.71  Spbio: 25239.3 505155
6 1224 -log(L): 1943.71  Spbio: 25239.3 505155
6 1225 -log(L): 1943.71  Spbio: 25239.3 505155
6 1226 -log(L): 1943.71  Spbio: 25239.3 505155
6 1227 -log(L): 1943.71  Spbio: 25239.3 505155
6 1228 -log(L): 1943.71  Spbio: 25239.3 505155
6 1229 -log(L): 1943.71  Spbio: 25239.3 505155
6 1230 -log(L): 1943.71  Spbio: 25239.3 505155
6 1231 -log(L): 1943.71  Spbio: 25239.3 505155
6 1232 -log(L): 1943.71  Spbio: 25239.3 505155
6 1233 -log(L): 1943.71  Spbio: 25239.3 505155
6 1234 -log(L): 1943.71  Spbio: 25239.3 505155
6 1235 -log(L): 1943.71  Spbio: 25239.3 505155
6 1236 -log(L): 1943.71  Spbio: 25239.3 505155
6 1237 -log(L): 1943.71  Spbio: 25239.3 505155
6 1238 -log(L): 1943.71  Spbio: 25239.3 505155
6 1239 -log(L): 1943.71  Spbio: 25239.3 505155
6 1240 -log(L): 1943.71  Spbio: 25239.3 505155
6 1241 -log(L): 1943.71  Spbio: 25239.3 505155
6 1242 -log(L): 1943.71  Spbio: 25239.3 505155
6 1243 -log(L): 1943.71  Spbio: 25239.3 505155
6 1244 -log(L): 1943.71  Spbio: 25239.3 505155
6 1245 -log(L): 1943.71  Spbio: 25239.3 505155
6 1246 -log(L): 1943.71  Spbio: 25239.3 505155
6 1247 -log(L): 1943.71  Spbio: 25239.3 505155
6 1248 -log(L): 1943.71  Spbio: 25239.3 505155
6 1249 -log(L): 1943.71  Spbio: 25239.3 505155
6 1250 -log(L): 1943.71  Spbio: 25239.3 505155
6 1251 -log(L): 1943.71  Spbio: 25239.3 505155
6 1252 -log(L): 1943.71  Spbio: 25239.3 505155
6 1253 -log(L): 1943.71  Spbio: 25239.3 505155
6 1254 -log(L): 1943.71  Spbio: 25239.3 505155
6 1255 -log(L): 1943.71  Spbio: 25239.3 505155
6 1256 -log(L): 1943.71  Spbio: 25239.3 505155
6 1257 -log(L): 1943.71  Spbio: 25239.3 505155
6 1258 -log(L): 1943.71  Spbio: 25239.3 505155
6 1259 -log(L): 1943.71  Spbio: 25239.3 505155
6 1260 -log(L): 1943.71  Spbio: 25239.3 505155
6 1261 -log(L): 1943.71  Spbio: 25239.3 505155
6 1262 -log(L): 1943.71  Spbio: 25239.3 505155
6 1263 -log(L): 1943.71  Spbio: 25239.3 505155
6 1264 -log(L): 1943.71  Spbio: 25239.3 505155
6 1265 -log(L): 1943.71  Spbio: 25239.3 505155
6 1266 -log(L): 1943.71  Spbio: 25239.3 505155
6 1267 -log(L): 1943.71  Spbio: 25239.3 505155
6 1268 -log(L): 1943.71  Spbio: 25239.3 505155
6 1269 -log(L): 1943.71  Spbio: 25239.3 505155
6 1270 -log(L): 1943.71  Spbio: 25239.3 505155
6 1271 -log(L): 1943.71  Spbio: 25239.3 505155
6 1272 -log(L): 1943.71  Spbio: 25239.3 505155
6 1273 -log(L): 1943.71  Spbio: 25239.3 505155
6 1274 -log(L): 1943.71  Spbio: 25239.3 505155
6 1275 -log(L): 1943.71  Spbio: 25239.3 505155
6 1276 -log(L): 1943.71  Spbio: 25239.3 505155
6 1277 -log(L): 1943.71  Spbio: 25239.3 505155
6 1278 -log(L): 1943.71  Spbio: 25239.3 505155
6 1279 -log(L): 1943.71  Spbio: 25239.3 505155
6 1280 -log(L): 1943.71  Spbio: 25239.3 505155
6 1281 -log(L): 1943.71  Spbio: 25239.3 505155
6 1282 -log(L): 1943.71  Spbio: 25239.3 505155
6 1283 -log(L): 1943.71  Spbio: 25239.3 505155
6 1284 -log(L): 1943.71  Spbio: 25239.3 505155
6 1285 -log(L): 1943.71  Spbio: 25239.3 505155
6 1286 -log(L): 1943.71  Spbio: 25239.3 505155
6 1287 -log(L): 1943.71  Spbio: 25239.3 505155
6 1288 -log(L): 1943.71  Spbio: 25239.3 505155
6 1289 -log(L): 1943.71  Spbio: 25239.3 505155
6 1290 -log(L): 1943.71  Spbio: 25239.3 505155
6 1291 -log(L): 1943.71  Spbio: 25239.3 505155
6 1292 -log(L): 1943.71  Spbio: 25239.3 505155
6 1293 -log(L): 1943.71  Spbio: 25239.3 505155
6 1294 -log(L): 1943.71  Spbio: 25239.3 505155
6 1295 -log(L): 1943.71  Spbio: 25239.3 505155
6 1296 -log(L): 1943.71  Spbio: 25239.3 505155
6 1297 -log(L): 1943.71  Spbio: 25239.3 505155
6 1298 -log(L): 1943.71  Spbio: 25239.3 505155
6 1299 -log(L): 1943.71  Spbio: 25239.3 505155
6 1300 -log(L): 1943.71  Spbio: 25239.3 505155
6 1301 -log(L): 1943.71  Spbio: 25239.3 505155
6 1302 -log(L): 1943.71  Spbio: 25239.3 505155
6 1303 -log(L): 1943.71  Spbio: 25239.3 505155
6 1304 -log(L): 1943.71  Spbio: 25239.3 505155
, 80%6 1305 -log(L): 1943.71  Spbio: 25239.3 505155
6 1306 -log(L): 1943.71  Spbio: 25239.3 505155
6 1307 -log(L): 1943.71  Spbio: 25239.3 505155
6 1308 -log(L): 1943.71  Spbio: 25239.3 505155
6 1309 -log(L): 1943.71  Spbio: 25239.3 505155
6 1310 -log(L): 1943.71  Spbio: 25239.3 505155
6 1311 -log(L): 1943.71  Spbio: 25239.3 505155
6 1312 -log(L): 1943.71  Spbio: 25239.3 505155
6 1313 -log(L): 1943.71  Spbio: 25239.3 505155
6 1314 -log(L): 1943.71  Spbio: 25239.3 505155
6 1315 -log(L): 1943.71  Spbio: 25239.3 505155
6 1316 -log(L): 1943.71  Spbio: 25239.3 505155
6 1317 -log(L): 1943.71  Spbio: 25239.3 505155
6 1318 -log(L): 1943.71  Spbio: 25239.3 505155
6 1319 -log(L): 1943.71  Spbio: 25239.3 505155
6 1320 -log(L): 1943.71  Spbio: 25239.3 505155
6 1321 -log(L): 1943.71  Spbio: 25239.3 505155
6 1322 -log(L): 1943.71  Spbio: 25239.3 505155
6 1323 -log(L): 1943.71  Spbio: 25239.3 505155
6 1324 -log(L): 1943.71  Spbio: 25239.3 505155
6 1325 -log(L): 1943.71  Spbio: 25239.3 505155
6 1326 -log(L): 1943.71  Spbio: 25239.3 505155
6 1327 -log(L): 1943.71  Spbio: 25239.3 505155
6 1328 -log(L): 1943.71  Spbio: 25239.3 505155
6 1329 -log(L): 1943.71  Spbio: 25239.3 505155
6 1330 -log(L): 1943.71  Spbio: 25239.3 505155
6 1331 -log(L): 1943.71  Spbio: 25239.3 505155
6 1332 -log(L): 1943.71  Spbio: 25239.3 505155
6 1333 -log(L): 1943.71  Spbio: 25239.3 505155
6 1334 -log(L): 1943.71  Spbio: 25239.3 505155
6 1335 -log(L): 1943.71  Spbio: 25239.3 505155
6 1336 -log(L): 1943.71  Spbio: 25239.3 505155
6 1337 -log(L): 1943.71  Spbio: 25239.3 505155
6 1338 -log(L): 1943.71  Spbio: 25239.3 505155
6 1339 -log(L): 1943.71  Spbio: 25239.3 505155
6 1340 -log(L): 1943.71  Spbio: 25239.3 505155
6 1341 -log(L): 1943.71  Spbio: 25239.3 505155
6 1342 -log(L): 1943.71  Spbio: 25239.3 505155
6 1343 -log(L): 1943.71  Spbio: 25239.3 505155
6 1344 -log(L): 1943.71  Spbio: 25239.3 505155
6 1345 -log(L): 1943.71  Spbio: 25239.3 505155
6 1346 -log(L): 1943.71  Spbio: 25239.3 505155
6 1347 -log(L): 1943.71  Spbio: 25239.3 505155
6 1348 -log(L): 1943.71  Spbio: 25239.3 505155
6 1349 -log(L): 1943.71  Spbio: 25239.3 505155
6 1350 -log(L): 1943.71  Spbio: 25239.3 505155
6 1351 -log(L): 1943.71  Spbio: 25239.3 505155
6 1352 -log(L): 1943.71  Spbio: 25239.3 505155
6 1353 -log(L): 1943.71  Spbio: 25239.3 505155
6 1354 -log(L): 1943.71  Spbio: 25239.3 505155
6 1355 -log(L): 1943.71  Spbio: 25239.3 505155
6 1356 -log(L): 1943.71  Spbio: 25239.3 505155
6 1357 -log(L): 1943.71  Spbio: 25239.3 505155
6 1358 -log(L): 1943.71  Spbio: 25239.3 505155
6 1359 -log(L): 1943.71  Spbio: 25239.3 505155
6 1360 -log(L): 1943.71  Spbio: 25239.3 505155
6 1361 -log(L): 1943.71  Spbio: 25239.3 505155
6 1362 -log(L): 1943.71  Spbio: 25239.3 505155
6 1363 -log(L): 1943.71  Spbio: 25239.3 505155
6 1364 -log(L): 1943.71  Spbio: 25239.3 505155
6 1365 -log(L): 1943.71  Spbio: 25239.3 505155
6 1366 -log(L): 1943.71  Spbio: 25239.3 505155
6 1367 -log(L): 1943.71  Spbio: 25239.3 505155
6 1368 -log(L): 1943.71  Spbio: 25239.3 505155
6 1369 -log(L): 1943.71  Spbio: 25239.3 505155
6 1370 -log(L): 1943.71  Spbio: 25239.3 505155
6 1371 -log(L): 1943.71  Spbio: 25239.3 505155
6 1372 -log(L): 1943.71  Spbio: 25239.3 505155
6 1373 -log(L): 1943.71  Spbio: 25239.3 505155
6 1374 -log(L): 1943.71  Spbio: 25239.3 505155
6 1375 -log(L): 1943.71  Spbio: 25239.3 505155
6 1376 -log(L): 1943.71  Spbio: 25239.3 505155
6 1377 -log(L): 1943.71  Spbio: 25239.3 505155
6 1378 -log(L): 1943.71  Spbio: 25239.3 505155
6 1379 -log(L): 1943.71  Spbio: 25239.3 505155
6 1380 -log(L): 1943.71  Spbio: 25239.3 505155
6 1381 -log(L): 1943.71  Spbio: 25239.3 505155
6 1382 -log(L): 1943.71  Spbio: 25239.3 505155
6 1383 -log(L): 1943.71  Spbio: 25239.3 505155
6 1384 -log(L): 1943.71  Spbio: 25239.3 505155
6 1385 -log(L): 1943.71  Spbio: 25239.3 505155
6 1386 -log(L): 1943.71  Spbio: 25239.3 505155
6 1387 -log(L): 1943.71  Spbio: 25239.3 505155
6 1388 -log(L): 1943.71  Spbio: 25239.3 505155
6 1389 -log(L): 1943.71  Spbio: 25239.3 505155
6 1390 -log(L): 1943.71  Spbio: 25239.3 505155
6 1391 -log(L): 1943.71  Spbio: 25239.3 505155
6 1392 -log(L): 1943.71  Spbio: 25239.3 505155
6 1393 -log(L): 1943.71  Spbio: 25239.3 505155
6 1394 -log(L): 1943.71  Spbio: 25239.3 505155
6 1395 -log(L): 1943.71  Spbio: 25239.3 505155
6 1396 -log(L): 1943.71  Spbio: 25239.3 505155
6 1397 -log(L): 1943.71  Spbio: 25239.3 505155
6 1398 -log(L): 1943.71  Spbio: 25239.3 505155
6 1399 -log(L): 1943.71  Spbio: 25239.3 505155
6 1400 -log(L): 1943.71  Spbio: 25239.3 505155
6 1401 -log(L): 1943.71  Spbio: 25239.3 505155
6 1402 -log(L): 1943.71  Spbio: 25239.3 505155
6 1403 -log(L): 1943.71  Spbio: 25239.3 505155
6 1404 -log(L): 1943.71  Spbio: 25239.3 505155
6 1405 -log(L): 1943.71  Spbio: 25239.3 505155
6 1406 -log(L): 1943.71  Spbio: 25239.3 505155
6 1407 -log(L): 1943.71  Spbio: 25239.3 505155
6 1408 -log(L): 1943.71  Spbio: 25239.3 505155
6 1409 -log(L): 1943.71  Spbio: 25239.3 505155
6 1410 -log(L): 1943.71  Spbio: 25239.3 505155
6 1411 -log(L): 1943.71  Spbio: 25239.3 505155
6 1412 -log(L): 1943.71  Spbio: 25239.3 505155
6 1413 -log(L): 1943.71  Spbio: 25239.3 505155
6 1414 -log(L): 1943.71  Spbio: 25239.3 505155
6 1415 -log(L): 1943.71  Spbio: 25239.3 505155
6 1416 -log(L): 1943.71  Spbio: 25239.3 505155
6 1417 -log(L): 1943.71  Spbio: 25239.3 505155
6 1418 -log(L): 1943.71  Spbio: 25239.3 505155
6 1419 -log(L): 1943.71  Spbio: 25239.3 505155
6 1420 -log(L): 1943.71  Spbio: 25239.3 505155
6 1421 -log(L): 1943.71  Spbio: 25239.3 505155
6 1422 -log(L): 1943.71  Spbio: 25239.3 505155
6 1423 -log(L): 1943.71  Spbio: 25239.3 505155
6 1424 -log(L): 1943.71  Spbio: 25239.3 505155
6 1425 -log(L): 1943.71  Spbio: 25239.3 505155
6 1426 -log(L): 1943.71  Spbio: 25239.3 505155
6 1427 -log(L): 1943.71  Spbio: 25239.3 505155
6 1428 -log(L): 1943.71  Spbio: 25239.3 505155
6 1429 -log(L): 1943.71  Spbio: 25239.3 505155
6 1430 -log(L): 1943.71  Spbio: 25239.3 505155
6 1431 -log(L): 1943.71  Spbio: 25239.3 505155
6 1432 -log(L): 1943.71  Spbio: 25239.3 505155
6 1433 -log(L): 1943.71  Spbio: 25239.3 505155
6 1434 -log(L): 1943.71  Spbio: 25239.3 505155
6 1435 -log(L): 1943.71  Spbio: 25239.3 505155
6 1436 -log(L): 1943.71  Spbio: 25239.3 505155
6 1437 -log(L): 1943.71  Spbio: 25239.3 505155
6 1438 -log(L): 1943.71  Spbio: 25239.3 505155
6 1439 -log(L): 1943.71  Spbio: 25239.3 505155
6 1440 -log(L): 1943.71  Spbio: 25239.3 505155
6 1441 -log(L): 1943.71  Spbio: 25239.3 505155
6 1442 -log(L): 1943.71  Spbio: 25239.3 505155
6 1443 -log(L): 1943.71  Spbio: 25239.3 505155
6 1444 -log(L): 1943.71  Spbio: 25239.3 505155
6 1445 -log(L): 1943.71  Spbio: 25239.3 505155
6 1446 -log(L): 1943.71  Spbio: 25239.3 505155
6 1447 -log(L): 1943.71  Spbio: 25239.3 505155
6 1448 -log(L): 1943.71  Spbio: 25239.3 505155
6 1449 -log(L): 1943.71  Spbio: 25239.3 505155
6 1450 -log(L): 1943.71  Spbio: 25239.3 505155
6 1451 -log(L): 1943.71  Spbio: 25239.3 505155
6 1452 -log(L): 1943.71  Spbio: 25239.3 505155
6 1453 -log(L): 1943.71  Spbio: 25239.3 505155
6 1454 -log(L): 1943.71  Spbio: 25239.3 505155
6 1455 -log(L): 1943.71  Spbio: 25239.3 505155
6 1456 -log(L): 1943.71  Spbio: 25239.3 505155
6 1457 -log(L): 1943.71  Spbio: 25239.3 505155
6 1458 -log(L): 1943.71  Spbio: 25239.3 505155
6 1459 -log(L): 1943.71  Spbio: 25239.3 505155
6 1460 -log(L): 1943.71  Spbio: 25239.3 505155
6 1461 -log(L): 1943.71  Spbio: 25239.3 505155
6 1462 -log(L): 1943.71  Spbio: 25239.3 505155
6 1463 -log(L): 1943.71  Spbio: 25239.3 505155
6 1464 -log(L): 1943.71  Spbio: 25239.3 505155
6 1465 -log(L): 1943.71  Spbio: 25239.3 505155
6 1466 -log(L): 1943.71  Spbio: 25239.3 505155
6 1467 -log(L): 1943.71  Spbio: 25239.3 505155
6 1468 -log(L): 1943.71  Spbio: 25239.3 505155
6 1469 -log(L): 1943.71  Spbio: 25239.3 505155
6 1470 -log(L): 1943.71  Spbio: 25239.3 505155
6 1471 -log(L): 1943.71  Spbio: 25239.3 505155
6 1472 -log(L): 1943.71  Spbio: 25239.3 505155
6 1473 -log(L): 1943.71  Spbio: 25239.3 505155
6 1474 -log(L): 1943.71  Spbio: 25239.3 505155
6 1475 -log(L): 1943.71  Spbio: 25239.3 505155
6 1476 -log(L): 1943.71  Spbio: 25239.3 505155
6 1477 -log(L): 1943.71  Spbio: 25239.3 505155
6 1478 -log(L): 1943.71  Spbio: 25239.3 505155
6 1479 -log(L): 1943.71  Spbio: 25239.3 505155
6 1480 -log(L): 1943.71  Spbio: 25239.3 505155
6 1481 -log(L): 1943.71  Spbio: 25239.3 505155
6 1482 -log(L): 1943.71  Spbio: 25239.3 505155
6 1483 -log(L): 1943.71  Spbio: 25239.3 505155
6 1484 -log(L): 1943.71  Spbio: 25239.3 505155
6 1485 -log(L): 1943.71  Spbio: 25239.3 505155
6 1486 -log(L): 1943.71  Spbio: 25239.3 505155
6 1487 -log(L): 1943.71  Spbio: 25239.3 505155
6 1488 -log(L): 1943.71  Spbio: 25239.3 505155
6 1489 -log(L): 1943.71  Spbio: 25239.3 505155
6 1490 -log(L): 1943.71  Spbio: 25239.3 505155
6 1491 -log(L): 1943.71  Spbio: 25239.3 505155
6 1492 -log(L): 1943.71  Spbio: 25239.3 505155
6 1493 -log(L): 1943.71  Spbio: 25239.3 505155
6 1494 -log(L): 1943.71  Spbio: 25239.3 505155
6 1495 -log(L): 1943.71  Spbio: 25239.3 505155
6 1496 -log(L): 1943.71  Spbio: 25239.3 505155
6 1497 -log(L): 1943.71  Spbio: 25239.3 505155
6 1498 -log(L): 1943.71  Spbio: 25239.3 505155
6 1499 -log(L): 1943.71  Spbio: 25239.3 505155
6 1500 -log(L): 1943.71  Spbio: 25239.3 505155
6 1501 -log(L): 1943.71  Spbio: 25239.3 505155
6 1502 -log(L): 1943.71  Spbio: 25239.3 505155
6 1503 -log(L): 1943.71  Spbio: 25239.3 505155
6 1504 -log(L): 1943.71  Spbio: 25239.3 505155
6 1505 -log(L): 1943.71  Spbio: 25239.3 505155
6 1506 -log(L): 1943.71  Spbio: 25239.3 505155
6 1507 -log(L): 1943.71  Spbio: 25239.3 505155
6 1508 -log(L): 1943.71  Spbio: 25239.3 505155
6 1509 -log(L): 1943.71  Spbio: 25239.3 505155
6 1510 -log(L): 1943.71  Spbio: 25239.3 505155
6 1511 -log(L): 1943.71  Spbio: 25239.3 505155
6 1512 -log(L): 1943.71  Spbio: 25239.3 505155
6 1513 -log(L): 1943.71  Spbio: 25239.3 505155
6 1514 -log(L): 1943.71  Spbio: 25239.3 505155
6 1515 -log(L): 1943.71  Spbio: 25239.3 505155
6 1516 -log(L): 1943.71  Spbio: 25239.3 505155
6 1517 -log(L): 1943.71  Spbio: 25239.3 505155
6 1518 -log(L): 1943.71  Spbio: 25239.3 505155
6 1519 -log(L): 1943.71  Spbio: 25239.3 505155
6 1520 -log(L): 1943.71  Spbio: 25239.3 505155
6 1521 -log(L): 1943.71  Spbio: 25239.3 505155
6 1522 -log(L): 1943.71  Spbio: 25239.3 505155
6 1523 -log(L): 1943.71  Spbio: 25239.3 505155
6 1524 -log(L): 1943.71  Spbio: 25239.3 505155
6 1525 -log(L): 1943.71  Spbio: 25239.3 505155
6 1526 -log(L): 1943.71  Spbio: 25239.3 505155
6 1527 -log(L): 1943.71  Spbio: 25239.3 505155
6 1528 -log(L): 1943.71  Spbio: 25239.3 505155
6 1529 -log(L): 1943.71  Spbio: 25239.3 505155
6 1530 -log(L): 1943.71  Spbio: 25239.3 505155
6 1531 -log(L): 1943.71  Spbio: 25239.3 505155
6 1532 -log(L): 1943.71  Spbio: 25239.3 505155
6 1533 -log(L): 1943.71  Spbio: 25239.3 505155
6 1534 -log(L): 1943.71  Spbio: 25239.3 505155
6 1535 -log(L): 1943.71  Spbio: 25239.3 505155
6 1536 -log(L): 1943.71  Spbio: 25239.3 505155
6 1537 -log(L): 1943.71  Spbio: 25239.3 505155
6 1538 -log(L): 1943.71  Spbio: 25239.3 505155
6 1539 -log(L): 1943.71  Spbio: 25239.3 505155
6 1540 -log(L): 1943.71  Spbio: 25239.3 505155
6 1541 -log(L): 1943.71  Spbio: 25239.3 505155
6 1542 -log(L): 1943.71  Spbio: 25239.3 505155
6 1543 -log(L): 1943.71  Spbio: 25239.3 505155
6 1544 -log(L): 1943.71  Spbio: 25239.3 505155
6 1545 -log(L): 1943.71  Spbio: 25239.3 505155
6 1546 -log(L): 1943.71  Spbio: 25239.3 505155
6 1547 -log(L): 1943.71  Spbio: 25239.3 505155
6 1548 -log(L): 1943.71  Spbio: 25239.3 505155
6 1549 -log(L): 1943.71  Spbio: 25239.3 505155
6 1550 -log(L): 1943.71  Spbio: 25239.3 505155
6 1551 -log(L): 1943.71  Spbio: 25239.3 505155
6 1552 -log(L): 1943.71  Spbio: 25239.3 505155
6 1553 -log(L): 1943.71  Spbio: 25239.3 505155
6 1554 -log(L): 1943.71  Spbio: 25239.3 505155
6 1555 -log(L): 1943.71  Spbio: 25239.3 505155
6 1556 -log(L): 1943.71  Spbio: 25239.3 505155
6 1557 -log(L): 1943.71  Spbio: 25239.3 505155
6 1558 -log(L): 1943.71  Spbio: 25239.3 505155
6 1559 -log(L): 1943.71  Spbio: 25239.3 505155
6 1560 -log(L): 1943.71  Spbio: 25239.3 505155
6 1561 -log(L): 1943.71  Spbio: 25239.3 505155
6 1562 -log(L): 1943.71  Spbio: 25239.3 505155
6 1563 -log(L): 1943.71  Spbio: 25239.3 505155
6 1564 -log(L): 1943.71  Spbio: 25239.3 505155
6 1565 -log(L): 1943.71  Spbio: 25239.3 505155
6 1566 -log(L): 1943.71  Spbio: 25239.3 505155
6 1567 -log(L): 1943.71  Spbio: 25239.3 505155
6 1568 -log(L): 1943.71  Spbio: 25239.3 505155
6 1569 -log(L): 1943.71  Spbio: 25239.3 505155
6 1570 -log(L): 1943.71  Spbio: 25239.3 505155
6 1571 -log(L): 1943.71  Spbio: 25239.3 505155
6 1572 -log(L): 1943.71  Spbio: 25239.3 505155
6 1573 -log(L): 1943.71  Spbio: 25239.3 505155
6 1574 -log(L): 1943.71  Spbio: 25239.3 505155
6 1575 -log(L): 1943.71  Spbio: 25239.3 505155
6 1576 -log(L): 1943.71  Spbio: 25239.3 505155
6 1577 -log(L): 1943.71  Spbio: 25239.3 505155
6 1578 -log(L): 1943.71  Spbio: 25239.3 505155
6 1579 -log(L): 1943.71  Spbio: 25239.3 505155
6 1580 -log(L): 1943.71  Spbio: 25239.3 505155
6 1581 -log(L): 1943.71  Spbio: 25239.3 505155
6 1582 -log(L): 1943.71  Spbio: 25239.3 505155
6 1583 -log(L): 1943.71  Spbio: 25239.3 505155
6 1584 -log(L): 1943.71  Spbio: 25239.3 505155
6 1585 -log(L): 1943.71  Spbio: 25239.3 505155
6 1586 -log(L): 1943.71  Spbio: 25239.3 505155
6 1587 -log(L): 1943.71  Spbio: 25239.3 505155
6 1588 -log(L): 1943.71  Spbio: 25239.3 505155
6 1589 -log(L): 1943.71  Spbio: 25239.3 505155
6 1590 -log(L): 1943.71  Spbio: 25239.3 505155
6 1591 -log(L): 1943.71  Spbio: 25239.3 505155
6 1592 -log(L): 1943.71  Spbio: 25239.3 505155
6 1593 -log(L): 1943.71  Spbio: 25239.3 505155
6 1594 -log(L): 1943.71  Spbio: 25239.3 505155
6 1595 -log(L): 1943.71  Spbio: 25239.3 505155
6 1596 -log(L): 1943.71  Spbio: 25239.3 505155
6 1597 -log(L): 1943.71  Spbio: 25239.3 505155
6 1598 -log(L): 1943.71  Spbio: 25239.3 505155
6 1599 -log(L): 1943.71  Spbio: 25239.3 505155
6 1600 -log(L): 1943.71  Spbio: 25239.3 505155
6 1601 -log(L): 1943.71  Spbio: 25239.3 505155
6 1602 -log(L): 1943.71  Spbio: 25239.3 505155
6 1603 -log(L): 1943.71  Spbio: 25239.3 505155
6 1604 -log(L): 1943.71  Spbio: 25239.3 505155
6 1605 -log(L): 1943.71  Spbio: 25239.3 505155
6 1606 -log(L): 1943.71  Spbio: 25239.3 505155
6 1607 -log(L): 1943.71  Spbio: 25239.3 505155
6 1608 -log(L): 1943.71  Spbio: 25239.3 505155
6 1609 -log(L): 1943.71  Spbio: 25239.3 505155
6 1610 -log(L): 1943.71  Spbio: 25239.3 505155
6 1611 -log(L): 1943.71  Spbio: 25239.3 505155
6 1612 -log(L): 1943.71  Spbio: 25239.3 505155
6 1613 -log(L): 1943.71  Spbio: 25239.3 505155
6 1614 -log(L): 1943.71  Spbio: 25239.3 505155
6 1615 -log(L): 1943.71  Spbio: 25239.3 505155
6 1616 -log(L): 1943.71  Spbio: 25239.3 505155
6 1617 -log(L): 1943.71  Spbio: 25239.3 505155
6 1618 -log(L): 1943.71  Spbio: 25239.3 505155
6 1619 -log(L): 1943.71  Spbio: 25239.3 505155
6 1620 -log(L): 1943.71  Spbio: 25239.3 505155
, 100%6 1621 -log(L): 1943.71  Spbio: 25239.3 505155
6 1622 -log(L): 1943.71  Spbio: 25239.3 505155
6 1623 -log(L): 1943.71  Spbio: 25239.3 505155
6 1624 -log(L): 1943.71  Spbio: 25239.3 505155
 done (5 m 7.4 s) 
Differentiating 8 derived quantities: 6 1625 -log(L): 1943.71  Spbio: 25239.3 505155
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 23 s) 
Inverting Hessian (395 variables): 20%, 40%, 60%, 80%, 100% done (0.99 s) 
Starting standard error calculations...  done (3.7 s) 
Iterations: 1625
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss' after 6 m 48 s.
