#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Thu Sep  7 22:15:21 2023
Final_phase: 10  N_iterations: 1797
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 631.445
Catch 3.55484e-10
Equil_catch 4.4277e-08
Survey -78.3627
Length_comp 151.497
Age_comp 518.53
Size_at_age 0
Recruitment -0.182854
InitEQ_regime 0
Sum_recdevs -5.12762
Forecast_Recruitment 0
Parm_priors 3.90597
Parm_softbounds 0.00904701
Parm_devs 35.9728
F_Ballpark 0.0760568
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.685 0.196608 Act 0.720262
L_at_Amax_Fem_GP_1 110.81 2.25838 Act 0.564555
VonBert_K_Fem_GP_1 0.131344 0.00852839 Act 0.131344
Richards_Fem_GP_1 1.52903 0.0700996 Act 0.152903
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.4818 0.0337726 Act 0.370442
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.010208 0.661791 Act 0.498979
Early_InitAge_6 -0.0147971 0.660332 Act 0.49852
Early_InitAge_5 -0.0211596 0.658323 Act 0.497884
Early_InitAge_4 -0.0301312 0.655524 Act 0.496987
Early_InitAge_3 -0.0425378 0.651708 Act 0.495746
Early_InitAge_2 -0.0593918 0.646603 Act 0.494061
Early_InitAge_1 -0.0820108 0.6399 Act 0.491799
Early_RecrDev_1964 -0.112501 0.63115 Act 0.48875
Early_RecrDev_1965 -0.153067 0.619991 Act 0.484693
Early_RecrDev_1966 -0.199046 0.608105 Act 0.480095
Early_RecrDev_1967 -0.260064 0.593154 Act 0.473994
Early_RecrDev_1968 -0.333661 0.576337 Act 0.466634
Early_RecrDev_1969 -0.419937 0.558317 Act 0.458006
Early_RecrDev_1970 -0.516377 0.540082 Act 0.448362
Early_RecrDev_1971 -0.600596 0.525231 Act 0.43994
Early_RecrDev_1972 -0.658774 0.513718 Act 0.434123
Early_RecrDev_1973 -0.646542 0.506936 Act 0.435346
Early_RecrDev_1974 -0.539003 0.503412 Act 0.4461
Early_RecrDev_1975 -0.383889 0.545289 Act 0.461611
Early_RecrDev_1976 -0.0439301 0.644554 Act 0.495607
Main_RecrDev_1977 0.222657 0.850117 Act 0.522266
Main_RecrDev_1978 0.711929 0.687742 Act 0.571193
Main_RecrDev_1979 0.319466 0.557576 Act 0.531947
Main_RecrDev_1980 -0.142698 0.35253 Act 0.48573
Main_RecrDev_1981 -0.628544 0.251168 Act 0.437146
Main_RecrDev_1982 0.710497 0.0910743 Act 0.57105
Main_RecrDev_1983 -0.290625 0.27497 Act 0.470937
Main_RecrDev_1984 0.808788 0.0891519 Act 0.580879
Main_RecrDev_1985 0.0539887 0.149489 Act 0.505399
Main_RecrDev_1986 -0.751548 0.190756 Act 0.424845
Main_RecrDev_1987 -1.33576 0.264669 Act 0.366424
Main_RecrDev_1988 -0.345709 0.178674 Act 0.465429
Main_RecrDev_1989 0.292549 0.116085 Act 0.529255
Main_RecrDev_1990 0.0705185 0.163699 Act 0.507052
Main_RecrDev_1991 -0.0326152 0.201761 Act 0.496738
Main_RecrDev_1992 0.909953 0.0991572 Act 0.590995
Main_RecrDev_1993 0.163782 0.14891 Act 0.516378
Main_RecrDev_1994 -0.423495 0.194373 Act 0.45765
Main_RecrDev_1995 -0.535563 0.21043 Act 0.446444
Main_RecrDev_1996 0.556835 0.0991497 Act 0.555683
Main_RecrDev_1997 -0.167711 0.163921 Act 0.483229
Main_RecrDev_1998 -0.42133 0.199492 Act 0.457867
Main_RecrDev_1999 0.648108 0.0972084 Act 0.564811
Main_RecrDev_2000 0.249757 0.110012 Act 0.524976
Main_RecrDev_2001 -0.39885 0.168534 Act 0.460115
Main_RecrDev_2002 -0.267095 0.138569 Act 0.47329
Main_RecrDev_2003 -0.367747 0.139936 Act 0.463225
Main_RecrDev_2004 -0.633867 0.147779 Act 0.436613
Main_RecrDev_2005 -0.0150968 0.128481 Act 0.49849
Main_RecrDev_2006 0.278876 0.096636 Act 0.527888
Main_RecrDev_2007 -0.0964269 0.162766 Act 0.490357
Main_RecrDev_2008 0.947493 0.0784938 Act 0.594749
Main_RecrDev_2009 -0.337012 0.234858 Act 0.466299
Main_RecrDev_2010 0.658952 0.116113 Act 0.565895
Main_RecrDev_2011 0.747599 0.0984099 Act 0.57476
Main_RecrDev_2012 0.533338 0.126943 Act 0.553334
Main_RecrDev_2013 0.979077 0.0772981 Act 0.597908
Main_RecrDev_2014 -0.671788 0.177396 Act 0.432821
Main_RecrDev_2015 -0.371916 0.119897 Act 0.462808
Main_RecrDev_2016 -0.837698 0.192614 Act 0.41623
Main_RecrDev_2017 -0.364513 0.194714 Act 0.463549
Main_RecrDev_2018 0.704001 0.0933402 Act 0.5704
Main_RecrDev_2019 -0.915837 0.221429 Act 0.408416
Main_RecrDev_2020 -0.214725 0.133819 Act 0.478527
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00682563 0.000911313 Act 0.00682562
#_Catchability
LnQ_base_Survey(2) -0.112633 0.0380991 Act 0.387366
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9805 0.149488 Act 0.928293
Size_DblN_top_logit_Fishery(1) -9.33473 16.3947 Act 0.0332636
Size_DblN_ascend_se_Fishery(1) 5.96192 0.0268817 Act 0.798096
Size_DblN_descend_se_Fishery(1) -9.50818 14.0633 Act 0.0245909
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 3.44901 2.87346 Act 0.672451
Size_DblN_peak_Survey(2) 21.042 0.595278 Act 0.157742
Size_DblN_top_logit_Survey(2) 5.93429 63.7855 Act 0.796714
Size_DblN_ascend_se_Survey(2) 3.59564 0.157799 Act 0.359564
Size_DblN_descend_se_Survey(2) 8.95075 24.3316 Act 0.947537
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0578403 1.00208 ACT 0.497108
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.137733 1.00282 ACT 0.493113
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0599672 0.995075 ACT 0.497002
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0770736 0.988664 ACT 0.503854
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.538845 0.431668 ACT 0.473058
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.432 0.293184 ACT 0.4784
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.80646 0.440383 ACT 0.409677
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.9432 0.424911 ACT 0.54716
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.0907 0.31326 ACT 0.445465
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.556385 0.573891 ACT 0.527819
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.749955 0.655065 ACT 0.462502
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.37313 0.40101 ACT 0.431344
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.804942 0.265479 ACT 0.459753
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.889781 0.336407 ACT 0.455511
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.302588 0.459796 ACT 0.484871
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.147862 0.342524 ACT 0.507393
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.48634 0.652067 ACT 0.574317
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.400356 0.622843 ACT 0.479982
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.032041 0.709944 ACT 0.498398
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.518309 0.392093 ACT 0.474085
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.562037 0.616048 ACT 0.471898
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.456197 0.499326 ACT 0.47719
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.971374 0.381336 ACT 0.451431
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.81796 0.634719 ACT 0.590898
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.618117 0.542865 ACT 0.469094
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.274494 0.578767 ACT 0.513725
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.281908 0.507565 ACT 0.485905
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.319458 0.61239 ACT 0.515973
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.418772 0.497854 ACT 0.520939
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.03483 0.518888 ACT 0.551742
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.424728 0.44278 ACT 0.478764
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.091812 0.369464 ACT 0.495409
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -1.09665 0.550538 ACT 0.445167
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.326717 0.478374 ACT 0.516336
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.575239 0.545108 ACT 0.528762
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.55125 0.434167 ACT 0.422437
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.374875 0.518513 ACT 0.518744
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.55923 0.642697 ACT 0.527961
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.614574 0.551621 ACT 0.530729
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.293741 0.581418 ACT 0.514687
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0256071 0.540672 ACT 0.49872
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.91309 0.583766 ACT 0.595654
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0587586 0.989846 ACT 0.497062
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.40884 0.596596 ACT 0.570442
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.486423 0.300975 ACT 0.524321
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0532551 0.983732 ACT 0.502663
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.660537 0.886885 ACT 0.466973
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.976019 0.781352 ACT 0.451199
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.884251 0.730198 ACT 0.455787
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 -0.335953 0.663602 ACT 0.483202
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.105739 0.764553 ACT 0.494713
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.242091 0.323125 ACT 0.512105
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.148617 0.398967 ACT 0.507431
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -1.07724 0.249119 ACT 0.446138
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.426302 0.32695 ACT 0.521315
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.552721 0.226798 ACT 0.472364
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.383684 0.292321 ACT 0.480816
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.475643 0.323619 ACT 0.476218
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -1.81659 0.521556 ACT 0.40917
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -1.12705 0.362475 ACT 0.443647
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.918418 0.270837 ACT 0.454079
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -1.41325 0.448054 ACT 0.429338
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.20573 0.390154 ACT 0.489713
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.389086 0.280251 ACT 0.480546
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.583646 0.382917 ACT 0.470818
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.912883 0.378379 ACT 0.454356
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.770892 0.37993 ACT 0.461455
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.873538 0.274026 ACT 0.456323
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.588085 0.348545 ACT 0.470596
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.908842 0.443797 ACT 0.454558
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.600353 0.258853 ACT 0.469982
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.719656 0.307633 ACT 0.464017
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.714813 0.360111 ACT 0.464259
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.823123 0.336813 ACT 0.458844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.859212 0.349972 ACT 0.457039
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -1.07371 0.383373 ACT 0.446314
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.15444 0.307999 ACT 0.442278
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.783055 0.25626 ACT 0.460847
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.842291 0.309877 ACT 0.457885
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.97151 0.269048 ACT 0.451424
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.819717 0.391264 ACT 0.459014
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.500357 0.232885 ACT 0.474982
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.758027 0.270083 ACT 0.462099
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.79926 0.339164 ACT 0.460037
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.850054 0.284412 ACT 0.457497
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.3116 0.360672 ACT 0.48442
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.394837 0.333091 ACT 0.480258
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.257198 0.470412 ACT 0.48714
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.208948 0.347536 ACT 0.510447
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.910621 0.37561 ACT 0.454469
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.243383 0.375902 ACT 0.487831
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.660162 0.274188 ACT 0.533008
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.457607 0.838021 ACT 0.47712
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.69218 0.721231 ACT 0.584609
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.529444 0.767111 ACT 0.473528
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.508519 0.806149 ACT 0.474574
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.37011 0.749787 ACT 0.518505
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0442001 0.913795 ACT 0.49779
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.371075 0.924561 ACT 0.481446
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.04046 0.816901 ACT 0.447977
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.91949 0.658712 ACT 0.545974
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.12149 0.734539 ACT 0.506074
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.203106 0.811801 ACT 0.489845
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.619713 0.740993 ACT 0.530986
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.967798 0.993454 ACT 0.54839
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.144677 0.955124 ACT 0.492766
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0025182 0.95698 ACT 0.500126
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.42286 0.902577 ACT 0.478857
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.257842 0.950371 ACT 0.487108
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.429444 0.91172 ACT 0.478528
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.524619 0.880677 ACT 0.473769
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 1.02667 0.953535 ACT 0.551334
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.139133 0.922262 ACT 0.493043
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.270745 0.943052 ACT 0.513537
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0281248 0.924617 ACT 0.498594
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.328835 0.940311 ACT 0.516442
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.1091 0.826128 ACT 0.505455
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.568182 0.941043 ACT 0.528409
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.595473 0.865612 ACT 0.470226
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.108229 0.90016 ACT 0.505411
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.419415 0.924774 ACT 0.479029
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.300869 0.917403 ACT 0.515043
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.616677 0.951101 ACT 0.530834
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.629953 0.882123 ACT 0.468502
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.433985 0.953229 ACT 0.521699
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.106318 0.962599 ACT 0.494684
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.235864 0.946712 ACT 0.488207
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.471253 0.922654 ACT 0.476437
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.552246 0.879607 ACT 0.472388
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.622427 0.930125 ACT 0.531121
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.251691 0.857722 ACT 0.512585
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -1.2191 0.703333 ACT 0.439045
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.47208e+06 92261.9
SSB_Initial 1.43816e+06 92093.2
SSB_1964 1.42482e+06 250081
SSB_1965 1.41485e+06 273548
SSB_1966 1.40178e+06 286388
SSB_1967 1.38335e+06 291556
SSB_1968 1.35114e+06 291236
SSB_1969 1.29655e+06 287749
SSB_1970 1.24664e+06 279983
SSB_1971 1.17828e+06 268922
SSB_1972 1.12698e+06 254923
SSB_1973 1.06842e+06 238206
SSB_1974 994662 219313
SSB_1975 910274 199146
SSB_1976 836147 178997
SSB_1977 769895 160112
SSB_1978 699556 141309
SSB_1979 624307 124697
SSB_1980 584395 111830
SSB_1981 626576 105486
SSB_1982 763608 91811.7
SSB_1983 965386 86106.3
SSB_1984 1.06146e+06 80911.5
SSB_1985 971078 71255.7
SSB_1986 952093 66734.5
SSB_1987 915556 62918.7
SSB_1988 901962 57659.3
SSB_1989 844591 52903.7
SSB_1990 712941 46572.1
SSB_1991 565322 39830.4
SSB_1992 386581 33462.1
SSB_1993 280984 30006.6
SSB_1994 305518 31483.1
SSB_1995 364553 37400
SSB_1996 414921 40822.8
SSB_1997 447983 41608.5
SSB_1998 415958 39324
SSB_1999 379867 36689.3
SSB_2000 365965 35607
SSB_2001 363804 34101.9
SSB_2002 382237 34108.2
SSB_2003 393964 34610.9
SSB_2004 418234 34263.9
SSB_2005 413546 33184.8
SSB_2006 370371 31084.6
SSB_2007 308378 28172.2
SSB_2008 256634 25420.3
SSB_2009 223244 23799.3
SSB_2010 220896 22776
SSB_2011 249980 24430.4
SSB_2012 282660 25793.7
SSB_2013 338288 29230.9
SSB_2014 372546 33233.5
SSB_2015 420397 37888.2
SSB_2016 487520 44769.6
SSB_2017 589744 53574.3
SSB_2018 644075 56721.8
SSB_2019 632292 55914.1
SSB_2020 587572 52296.1
SSB_2021 501619 48934.5
SSB_2022 500046 49472.4
SSB_2023 582775 56138.3
SSB_2024 545150 83998.6
SSB_2025 511294 84445.4
SSB_2026 511161 54391.2
SSB_2027 528247 38049.2
SSB_2028 545224 36577.9
SSB_2029 556829 36136.2
SSB_2030 563607 35631.5
SSB_2031 567385 35342.2
SSB_2032 569333 35213.1
SSB_2033 570294 35162.9
SSB_2034 570772 35144.5
SSB_2035 571005 35138.4
SSB_2036 571116 35136.7
SSB_2037 571169 35136.4
#_Recruitment
Recr_Virgin 716237 24189.2
Recr_Initial 716237 24189.2
Recr_1964 640027 404551
Recr_1965 614583 381620
Recr_1966 586965 357507
Recr_1967 545089 323866
Recr_1968 499151 288192
Recr_1969 451326 252462
Recr_1970 403957 218614
Recr_1971 366005 192663
Recr_1972 340368 175265
Recr_1973 339616 172562
Recr_1974 372752 188018
Recr_1975 429055 234140
Recr_1976 594131 381560
Recr_1977 764518 659011
Recr_1978 1.22915e+06 838658
Recr_1979 818251 457557
Recr_1980 508041 180188
Recr_1981 308054 78742.2
Recr_1982 1.17195e+06 109171
Recr_1983 430654 120340
Recr_1984 1.293e+06 117249
Recr_1985 607844 91366.2
Recr_1986 271614 52556.2
Recr_1987 151437 40866.1
Recr_1988 407573 73807.8
Recr_1989 771609 90822.8
Recr_1990 617975 102415
Recr_1991 557417 113684
Recr_1992 1.43065e+06 142359
Recr_1993 678383 102693
Recr_1994 377071 73851
Recr_1995 337096 71998.5
Recr_1996 1.00502e+06 100154
Recr_1997 486978 80717.5
Recr_1998 377888 76285.5
Recr_1999 1.10107e+06 106879
Recr_2000 739287 82506.4
Recr_2001 386480 65506.8
Recr_2002 440907 61691.5
Recr_2003 398689 56164.2
Recr_2004 305534 46054.2
Recr_2005 567268 73991.1
Recr_2006 761130 74856.5
Recr_2007 522958 86620
Recr_2008 1.48537e+06 116636
Recr_2009 411133 97685.8
Recr_2010 1.11307e+06 130025
Recr_2011 1.21625e+06 122161
Recr_2012 981681 126464
Recr_2013 1.53304e+06 121416
Recr_2014 294165 53371.8
Recr_2015 397031 48583.2
Recr_2016 249194 48777.9
Recr_2017 399981 79392.7
Recr_2018 1.16769e+06 111228
Recr_2019 232066 52665.2
Recr_2020 469754 64509
Recr_2021 716237 24189.2
Recr_2022 716237 24189.2
Recr_2023 716237 24189.2
Recr_2024 716237 24189.2
Recr_2025 716237 24189.2
Recr_2026 716237 24189.2
Recr_2027 716237 24189.2
Recr_2028 716237 24189.2
Recr_2029 716237 24189.2
Recr_2030 716237 24189.2
Recr_2031 716237 24189.2
Recr_2032 716237 24189.2
Recr_2033 716237 24189.2
Recr_2034 716237 24189.2
Recr_2035 716237 24189.2
Recr_2036 716237 24189.2
Recr_2037 716237 24189.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.0310498 0.00571184
SPRratio_1965 0.0342615 0.0067495
SPRratio_1966 0.0425158 0.00864507
SPRratio_1967 0.0740633 0.0149725
SPRratio_1968 0.130648 0.0255126
SPRratio_1969 0.119576 0.0240705
SPRratio_1970 0.166298 0.0322627
SPRratio_1971 0.113376 0.0233187
SPRratio_1972 0.118039 0.0238481
SPRratio_1973 0.151134 0.0290767
SPRratio_1974 0.184932 0.0339184
SPRratio_1975 0.169545 0.0311508
SPRratio_1976 0.179142 0.0317594
SPRratio_1977 0.133441 0.0239995
SPRratio_1978 0.178397 0.0301054
SPRratio_1979 0.16017 0.0273361
SPRratio_1980 0.172042 0.0276603
SPRratio_1981 0.231869 0.0297779
SPRratio_1982 0.202157 0.0190188
SPRratio_1983 0.241271 0.0171646
SPRratio_1984 0.285606 0.0169739
SPRratio_1985 0.341354 0.0181994
SPRratio_1986 0.332224 0.0172361
SPRratio_1987 0.361215 0.018119
SPRratio_1988 0.44193 0.0179643
SPRratio_1989 0.429351 0.0166165
SPRratio_1990 0.473607 0.0175024
SPRratio_1991 0.615421 0.0194006
SPRratio_1992 0.659117 0.02295
SPRratio_1993 0.663071 0.026324
SPRratio_1994 0.670825 0.0265231
SPRratio_1995 0.67943 0.0264106
SPRratio_1996 0.615767 0.0255962
SPRratio_1997 0.636806 0.0235171
SPRratio_1998 0.572177 0.025067
SPRratio_1999 0.58594 0.0254744
SPRratio_2000 0.599654 0.0250823
SPRratio_2001 0.577242 0.024466
SPRratio_2002 0.606278 0.0234792
SPRratio_2003 0.605966 0.0227856
SPRratio_2004 0.600352 0.0210676
SPRratio_2005 0.613624 0.0207165
SPRratio_2006 0.632473 0.0217155
SPRratio_2007 0.63499 0.0234059
SPRratio_2008 0.679019 0.0241273
SPRratio_2009 0.715907 0.02386
SPRratio_2010 0.696227 0.0233572
SPRratio_2011 0.748778 0.0200719
SPRratio_2012 0.737209 0.0195652
SPRratio_2013 0.706378 0.0202853
SPRratio_2014 0.685238 0.0216335
SPRratio_2015 0.646732 0.022798
SPRratio_2016 0.623347 0.0237005
SPRratio_2017 0.566476 0.0244492
SPRratio_2018 0.507757 0.0239759
SPRratio_2019 0.497401 0.0241394
SPRratio_2020 0.482601 0.0245665
SPRratio_2021 0.45432 0.02675
SPRratio_2022 0.502907 0.0266963
SPRratio_2023 0.597204 0.0131787
SPRratio_2024 0.590565 0.00564348
SPRratio_2025 0.592407 0.00878091
SPRratio_2026 0.600846 0.00772497
SPRratio_2027 0.605681 0.00275572
SPRratio_2028 0.608396 0.00318366
SPRratio_2029 0.607867 0.00396201
SPRratio_2030 0.604609 0.00365196
SPRratio_2031 0.606961 0.00284404
SPRratio_2032 0.606994 0.00231987
SPRratio_2033 0.605044 0.00264478
SPRratio_2034 0.604806 0.00178175
SPRratio_2035 0.60486 0.00171794
SPRratio_2036 0.604938 0.00171234
SPRratio_2037 0.604994 0.00170914
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.00926639 0.0017946
F_1965 0.0102547 0.00212643
F_1966 0.0128216 0.0027609
F_1967 0.0230031 0.00506892
F_1968 0.0428955 0.00965424
F_1969 0.0388243 0.0088972
F_1970 0.0566578 0.0131399
F_1971 0.0365845 0.00850447
F_1972 0.0382664 0.00878363
F_1973 0.0506775 0.0114738
F_1974 0.0642792 0.014404
F_1975 0.0579636 0.0127991
F_1976 0.0618778 0.0133378
F_1977 0.0446001 0.009309
F_1978 0.0633829 0.0130275
F_1979 0.0557065 0.0112838
F_1980 0.0592057 0.0111534
F_1981 0.0831377 0.0125978
F_1982 0.069446 0.00740288
F_1983 0.0887323 0.00731045
F_1984 0.117031 0.00898204
F_1985 0.146432 0.0110731
F_1986 0.14339 0.0108858
F_1987 0.16271 0.0115286
F_1988 0.22662 0.0145443
F_1989 0.220307 0.0138457
F_1990 0.257535 0.017033
F_1991 0.433889 0.0334812
F_1992 0.506024 0.0488984
F_1993 0.481718 0.0502278
F_1994 0.529743 0.0567231
F_1995 0.592053 0.0614257
F_1996 0.473957 0.0464129
F_1997 0.512429 0.0475495
F_1998 0.381821 0.0353056
F_1999 0.388781 0.0366284
F_2000 0.415079 0.0389893
F_2001 0.377266 0.0343007
F_2002 0.428448 0.0379067
F_2003 0.429626 0.0367188
F_2004 0.4277 0.0344589
F_2005 0.447878 0.0358422
F_2006 0.481913 0.0413335
F_2007 0.485501 0.0459664
F_2008 0.587288 0.0615748
F_2009 0.689422 0.076624
F_2010 0.628582 0.0669006
F_2011 0.821243 0.0827065
F_2012 0.759055 0.0732388
F_2013 0.667189 0.061919
F_2014 0.611687 0.0578721
F_2015 0.517148 0.0493147
F_2016 0.456897 0.0424244
F_2017 0.368657 0.0332387
F_2018 0.293896 0.024866
F_2019 0.278104 0.0237318
F_2020 0.278093 0.0255268
F_2021 0.244017 0.0243503
F_2022 0.279046 0.0277403
F_2023 0.416749 0.00964416
F_2024 0.416749 0.00964416
F_2025 0.416749 0.00964416
F_2026 0.416749 0.00964416
F_2027 0.416749 0.00964416
F_2028 0.416749 0.00964416
F_2029 0.416749 0.00964416
F_2030 0.416749 0.00964416
F_2031 0.416749 0.00964416
F_2032 0.416749 0.00964416
F_2033 0.416749 0.00964416
F_2034 0.416749 0.00964416
F_2035 0.416749 0.00964416
F_2036 0.416749 0.00964416
F_2037 0.416749 0.00964416
#_Depletion Basis=  250%*B_MSY
Bratio_1964 1.1586 0.197303
Bratio_1965 1.1505 0.216967
Bratio_1966 1.13986 0.227722
Bratio_1967 1.12488 0.232105
Bratio_1968 1.09869 0.231973
Bratio_1969 1.0543 0.229296
Bratio_1970 1.01372 0.223152
Bratio_1971 0.958129 0.214411
Bratio_1972 0.916408 0.203289
Bratio_1973 0.868794 0.189994
Bratio_1974 0.808816 0.174977
Bratio_1975 0.740195 0.158968
Bratio_1976 0.679919 0.143002
Bratio_1977 0.626045 0.128142
Bratio_1978 0.568849 0.112707
Bratio_1979 0.507659 0.0992462
Bratio_1980 0.475205 0.0892875
Bratio_1981 0.509504 0.0850221
Bratio_1982 0.620933 0.0717202
Bratio_1983 0.785009 0.0649833
Bratio_1984 0.863134 0.0584594
Bratio_1985 0.789638 0.0505355
Bratio_1986 0.7742 0.0463618
Bratio_1987 0.74449 0.043574
Bratio_1988 0.733436 0.039055
Bratio_1989 0.686785 0.0350916
Bratio_1990 0.579732 0.0305837
Bratio_1991 0.459696 0.0263613
Bratio_1992 0.314351 0.0226575
Bratio_1993 0.228484 0.0211124
Bratio_1994 0.248434 0.0227069
Bratio_1995 0.296439 0.0278784
Bratio_1996 0.337396 0.0304421
Bratio_1997 0.36428 0.0306017
Bratio_1998 0.338239 0.028357
Bratio_1999 0.308891 0.0261063
Bratio_2000 0.297587 0.0251856
Bratio_2001 0.29583 0.0239731
Bratio_2002 0.310819 0.0240125
Bratio_2003 0.320355 0.0246142
Bratio_2004 0.34009 0.0244111
Bratio_2005 0.336277 0.0235846
Bratio_2006 0.30117 0.0220232
Bratio_2007 0.25076 0.0199614
Bratio_2008 0.208683 0.0180639
Bratio_2009 0.181532 0.0170586
Bratio_2010 0.179623 0.0163809
Bratio_2011 0.203273 0.0177597
Bratio_2012 0.229847 0.0188059
Bratio_2013 0.275081 0.0213211
Bratio_2014 0.302938 0.0242197
Bratio_2015 0.341848 0.0275885
Bratio_2016 0.39643 0.0327622
Bratio_2017 0.479554 0.0389044
Bratio_2018 0.523734 0.0405655
Bratio_2019 0.514152 0.0394212
Bratio_2020 0.477788 0.0365854
Bratio_2021 0.407895 0.0347399
Bratio_2022 0.406615 0.0355994
Bratio_2023 0.473887 0.0409491
Bratio_2024 0.443292 0.0656726
Bratio_2025 0.415762 0.0660707
Bratio_2026 0.415654 0.0398131
Bratio_2027 0.429548 0.0239614
Bratio_2028 0.443352 0.0223532
Bratio_2029 0.452789 0.0218878
Bratio_2030 0.4583 0.0213326
Bratio_2031 0.461373 0.0209884
Bratio_2032 0.462957 0.0208195
Bratio_2033 0.463738 0.0207438
Bratio_2034 0.464127 0.0207095
Bratio_2035 0.464316 0.0206939
Bratio_2036 0.464407 0.0206868
Bratio_2037 0.46445 0.0206837
#_Mgmt_Quantity
SSB_unfished 1.22978e+06 41385.5
Totbio_unfished 1.75833e+06 63352.7
SmryBio_unfished 1.70483e+06 61215.7
Recr_unfished 716237 24189.2
SSB_Btgt 430421 14484.9
SPR_Btgt 0.35 3.23438e-18
annF_Btgt 0.513604 0.0114935
Dead_Catch_Btgt 218418 6660.29
SSB_SPR 491910 16554.2
annF_SPR 0.416749 0.00964416
Dead_Catch_SPR 203729 6191.45
SSB_MSY 491910 16554.2
SPR_MSY 0.4 1.47903e-18
annF_MSY 0.416749 0.00964416
Dead_Catch_MSY 203729 6191.45
Ret_Catch_MSY 203729 6191.45
B_MSY/SSB_unfished 0.4 4.46346e-18
ForeCatch_2023 244039 25200.8
ForeCatch_2024 225000 37917.3
ForeCatch_2025 215122 32251.2
ForeCatch_2026 219856 18196.5
ForeCatch_2027 228437 14827.6
ForeCatch_2028 235068 14627.2
ForeCatch_2029 239091 14282.5
ForeCatch_2030 241286 14038.9
ForeCatch_2031 242458 13917.6
ForeCatch_2032 243046 13862.5
ForeCatch_2033 243331 13838.3
ForeCatch_2034 243471 13827.3
ForeCatch_2035 243539 13822.3
ForeCatch_2036 243571 13820
ForeCatch_2037 243586 13819
OFLCatch_2023 244039 25200.8
OFLCatch_2024 225000 37917.3
OFLCatch_2025 215122 32251.2
OFLCatch_2026 219856 18196.5
OFLCatch_2027 228437 14827.6
OFLCatch_2028 235068 14627.2
OFLCatch_2029 239091 14282.5
OFLCatch_2030 241286 14038.9
OFLCatch_2031 242458 13917.6
OFLCatch_2032 243046 13862.5
OFLCatch_2033 243331 13838.3
OFLCatch_2034 243471 13827.3
OFLCatch_2035 243539 13822.3
OFLCatch_2036 243571 13820
OFLCatch_2037 243586 13819
#_Extra_stdev
ln(SPB)_1964 14.1696 0.175518
ln(SPB)_1993 12.5461 0.106791
ln(SPB)_2022 13.1225 0.0989358
SmryBio_Virgin 1.96385e+06 0.0
SmryBio_Initial 1.92777e+06 0.0
SmryBio_1964 1.90097e+06 0.0
SmryBio_1965 1.88515e+06 0.0
SmryBio_1966 1.86444e+06 0.0
SmryBio_1967 1.83584e+06 0.0
SmryBio_1968 1.78936e+06 0.0
SmryBio_1969 1.71607e+06 0.0
SmryBio_1970 1.64514e+06 0.0
SmryBio_1971 1.54967e+06 0.0
SmryBio_1972 1.47152e+06 0.0
SmryBio_1973 1.3835e+06 0.0
SmryBio_1974 1.27978e+06 0.0
SmryBio_1975 1.16876e+06 0.0
SmryBio_1976 1.07811e+06 0.0
SmryBio_1977 1.00984e+06 0.0
SmryBio_1978 933893 0.0
SmryBio_1979 880102 0.0
SmryBio_1980 905523 0.0
SmryBio_1981 1.13116e+06 0.0
SmryBio_1982 1.34243e+06 0.0
SmryBio_1983 1.49782e+06 0.0
SmryBio_1984 1.45668e+06 0.0
SmryBio_1985 1.37539e+06 0.0
SmryBio_1986 1.39188e+06 0.0
SmryBio_1987 1.43138e+06 0.0
SmryBio_1988 1.40438e+06 0.0
SmryBio_1989 1.23171e+06 0.0
SmryBio_1990 964738 0.0
SmryBio_1991 759224 0.0
SmryBio_1992 627594 0.0
SmryBio_1993 556843 0.0
SmryBio_1994 652074 0.0
SmryBio_1995 843675 0.0
SmryBio_1996 887221 0.0
SmryBio_1997 820601 0.0
SmryBio_1998 689990 0.0
SmryBio_1999 694906 0.0
SmryBio_2000 704861 0.0
SmryBio_2001 672012 0.0
SmryBio_2002 757625 0.0
SmryBio_2003 807770 0.0
SmryBio_2004 781682 0.0
SmryBio_2005 714460 0.0
SmryBio_2006 624422 0.0
SmryBio_2007 520864 0.0
SmryBio_2008 467166 0.0
SmryBio_2009 500107 0.0
SmryBio_2010 510426 0.0
SmryBio_2011 673189 0.0
SmryBio_2012 696970 0.0
SmryBio_2013 773817 0.0
SmryBio_2014 876643 0.0
SmryBio_2015 953365 0.0
SmryBio_2016 1.10691e+06 0.0
SmryBio_2017 1.12581e+06 0.0
SmryBio_2018 1.04255e+06 0.0
SmryBio_2019 917467 0.0
SmryBio_2020 836704 0.0
SmryBio_2021 840575 0.0
SmryBio_2022 837773 0.0
SmryBio_2023 917938 0.0
SmryBio_2024 926440 0.0
SmryBio_2025 912365 0.0
SmryBio_2026 920231 0.0
SmryBio_2027 936141 0.0
SmryBio_2028 949404 0.0
SmryBio_2029 958652 0.0
SmryBio_2030 964442 0.0
SmryBio_2031 966782 0.0
SmryBio_2032 968738 0.0
SmryBio_2033 969713 0.0
SmryBio_2034 970012 0.0
SmryBio_2035 970212 0.0
SmryBio_2036 970321 0.0
SmryBio_2037 970377 0.0
#_survey_stdev 40
Survey_1982 13.4777 0.0462924 #exp(): 713312 q: 0.893478
Survey_1983 13.5575 0.0479491 #exp(): 772554 q: 0.893478
Survey_1984 13.5179 0.0435998 #exp(): 742558 q: 0.893478
Survey_1985 13.7382 0.0398109 #exp(): 925624 q: 0.893478
Survey_1986 13.6811 0.0365517 #exp(): 874227 q: 0.893478
Survey_1987 13.5652 0.0308129 #exp(): 778570 q: 0.893478
Survey_1988 13.2262 0.0293033 #exp(): 554688 q: 0.893478
Survey_1989 12.8989 0.039306 #exp(): 399889 q: 0.893478
Survey_1990 13.0651 0.0438222 #exp(): 472171 q: 0.893478
Survey_1991 13.1916 0.0438708 #exp(): 535847 q: 0.893478
Survey_1992 13.2556 0.0481226 #exp(): 571239 q: 0.893478
Survey_1993 13.5825 0.0482098 #exp(): 792161 q: 0.893478
Survey_1994 13.7759 0.0332691 #exp(): 961121 q: 0.893478
Survey_1995 13.5025 0.034215 #exp(): 731217 q: 0.893478
Survey_1996 13.2797 0.0415296 #exp(): 585207 q: 0.893478
Survey_1997 13.2124 0.04823 #exp(): 547090 q: 0.893478
Survey_1998 13.3542 0.0509004 #exp(): 630451 q: 0.893478
Survey_1999 13.2388 0.0409985 #exp(): 561725 q: 0.893478
Survey_2000 13.203 0.0479132 #exp(): 542011 q: 0.893478
Survey_2001 13.6638 0.0358633 #exp(): 859257 q: 0.893478
Survey_2002 13.4224 0.0388105 #exp(): 674987 q: 0.893478
Survey_2003 13.3075 0.0438324 #exp(): 601707 q: 0.893478
Survey_2004 13.1404 0.0459362 #exp(): 509124 q: 0.893478
Survey_2005 13.034 0.0436824 #exp(): 457709 q: 0.893478
Survey_2006 13.0274 0.0380162 #exp(): 454687 q: 0.893478
Survey_2007 13.2783 0.0408532 #exp(): 584364 q: 0.893478
Survey_2008 13.2075 0.0397864 #exp(): 544426 q: 0.893478
Survey_2009 13.4996 0.0414556 #exp(): 729158 q: 0.893478
Survey_2010 13.5795 0.0390449 #exp(): 789792 q: 0.893478
Survey_2011 13.6414 0.0409133 #exp(): 840188 q: 0.893478
Survey_2012 13.8159 0.0445229 #exp(): 1.00036e+06 q: 0.893478
Survey_2013 13.6645 0.0410512 #exp(): 859871 q: 0.893478
Survey_2014 13.9581 0.0500073 #exp(): 1.15322e+06 q: 0.893478
Survey_2015 13.8596 0.0332657 #exp(): 1.04503e+06 q: 0.893478
Survey_2016 13.5725 0.0357029 #exp(): 784294 q: 0.893478
Survey_2017 13.2848 0.0321074 #exp(): 588215 q: 0.893478
Survey_2018 13.0583 0.0445645 #exp(): 468965 q: 0.893478
Survey_2019 13.5129 0.0414793 #exp(): 738896 q: 0.893478
Survey_2021 13.2899 0.0403509 #exp(): 591197 q: 0.893478
Survey_2022 13.26 0.0406005 #exp(): 573757 q: 0.893478
#_Biomass
TotBio_Virgin 2.02963e+06 0.0
TotBio_Initial 1.99354e+06 0.0
TotBio_1964 1.96286e+06 0.0
TotBio_1965 1.94563e+06 0.0
TotBio_1966 1.92306e+06 0.0
TotBio_1967 1.8921e+06 0.0
TotBio_1968 1.84301e+06 0.0
TotBio_1969 1.76585e+06 0.0
TotBio_1970 1.69069e+06 0.0
TotBio_1971 1.59083e+06 0.0
TotBio_1972 1.50839e+06 0.0
TotBio_1973 1.41695e+06 0.0
TotBio_1974 1.31103e+06 0.0
TotBio_1975 1.20014e+06 0.0
TotBio_1976 1.11268e+06 0.0
TotBio_1977 1.03994e+06 0.0
TotBio_1978 970157 0.0
TotBio_1979 930210 0.0
TotBio_1980 1.00048e+06 0.0
TotBio_1981 1.19513e+06 0.0
TotBio_1982 1.39087e+06 0.0
TotBio_1983 1.52545e+06 0.0
TotBio_1984 1.53204e+06 0.0
TotBio_1985 1.42682e+06 0.0
TotBio_1986 1.48733e+06 0.0
TotBio_1987 1.47071e+06 0.0
TotBio_1988 1.41893e+06 0.0
TotBio_1989 1.23812e+06 0.0
TotBio_1990 985165 0.0
TotBio_1991 802445 0.0
TotBio_1992 660799 0.0
TotBio_1993 618557 0.0
TotBio_1994 752259 0.0
TotBio_1995 889161 0.0
TotBio_1996 908195 0.0
TotBio_1997 843416 0.0
TotBio_1998 744445 0.0
TotBio_1999 722476 0.0
TotBio_2000 737881 0.0
TotBio_2001 741748 0.0
TotBio_2002 806861 0.0
TotBio_2003 833002 0.0
TotBio_2004 811229 0.0
TotBio_2005 741401 0.0
TotBio_2006 648079 0.0
TotBio_2007 553727 0.0
TotBio_2008 514174 0.0
TotBio_2009 532398 0.0
TotBio_2010 599334 0.0
TotBio_2011 707533 0.0
TotBio_2012 759729 0.0
TotBio_2013 854950 0.0
TotBio_2014 951460 0.0
TotBio_2015 1.05484e+06 0.0
TotBio_2016 1.13246e+06 0.0
TotBio_2017 1.1553e+06 0.0
TotBio_2018 1.06899e+06 0.0
TotBio_2019 967560 0.0
TotBio_2020 921852 0.0
TotBio_2021 863843 0.0
TotBio_2022 902173 0.0
TotBio_2023 986301 0.0
TotBio_2024 937849 0.0
TotBio_2025 933180 0.0
TotBio_2026 958039 0.0
TotBio_2027 986815 0.0
TotBio_2028 1.00808e+06 0.0
TotBio_2029 1.02112e+06 0.0
TotBio_2030 1.02835e+06 0.0
TotBio_2031 1.03229e+06 0.0
TotBio_2032 1.03429e+06 0.0
TotBio_2033 1.03527e+06 0.0
TotBio_2034 1.03575e+06 0.0
TotBio_2035 1.03599e+06 0.0
TotBio_2036 1.0361e+06 0.0
TotBio_2037 1.03615e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.3 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 244039 0.0
TotCatch_2024 225000 0.0
TotCatch_2025 215122 0.0
TotCatch_2026 219856 0.0
TotCatch_2027 228437 0.0
TotCatch_2028 235068 0.0
TotCatch_2029 239091 0.0
TotCatch_2030 241286 0.0
TotCatch_2031 242458 0.0
TotCatch_2032 243046 0.0
TotCatch_2033 243331 0.0
TotCatch_2034 243471 0.0
TotCatch_2035 243539 0.0
TotCatch_2036 243571 0.0
TotCatch_2037 243586 0.0
