#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Sep 30 20:39:26 2022
Final_phase: 4  N_iterations: 1960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9517.96
Catch 6.07628e-12
Equil_catch 0.00100455
Survey -2.70437
Length_comp 8775.46
Age_comp 690.833
Recruitment -1.67048
InitEQ_regime 4.63576
Sum_recdevs -2.7671
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00283511
Parm_devs 51.4017
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.363334 0.0125865 Act 0.363334
L_at_Amin_Fem_GP_1 14.5023 0.472095 Act 0.450235
L_at_Amax_Fem_GP_1 110.581 3.02222 Act 0.562008
VonBert_K_Fem_GP_1 0.120205 0.00980866 Act 0.120204
Richards_Fem_GP_1 1.45761 0.0455677 Act 0.145761
SD_young_Fem_GP_1 3.4267 0.0719799 Act 0.34267
SD_old_Fem_GP_1 10.0588 0.423147 Act 0.502939
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348901 0.0173675 Act 0.517445
AgeKeyParm3_BLK2delta_1977 0.876267 0.226381 Act 0.543813
#_SPAWN_RECR
SR_LN(R0) 13.3216 0.112932 Act 0.330392
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.899164 0.198789 Act 0.455042
Early_InitAge_20 -0.0136729 0.660659 Act 0.498633
Early_InitAge_19 -0.0078571 0.662516 Act 0.499214
Early_InitAge_18 -0.0120455 0.661167 Act 0.498795
Early_InitAge_17 -0.0185984 0.659073 Act 0.49814
Early_InitAge_16 -0.0285551 0.655945 Act 0.497144
Early_InitAge_15 -0.0435887 0.651364 Act 0.495641
Early_InitAge_14 -0.0658995 0.644804 Act 0.49341
Early_InitAge_13 -0.0982065 0.635797 Act 0.490179
Early_InitAge_12 -0.143564 0.623986 Act 0.485644
Early_InitAge_11 -0.204621 0.609351 Act 0.479538
Early_InitAge_10 -0.282682 0.592268 Act 0.471732
Early_InitAge_9 -0.376167 0.573592 Act 0.462383
Early_InitAge_8 -0.478943 0.554566 Act 0.452106
Early_InitAge_7 -0.575987 0.536878 Act 0.442401
Early_InitAge_6 -0.632091 0.523951 Act 0.436791
Early_InitAge_5 -0.569548 0.522567 Act 0.443045
Early_InitAge_4 -0.249799 0.532913 Act 0.47502
Early_InitAge_3 0.230476 0.488896 Act 0.523048
Early_InitAge_2 0.163332 0.541766 Act 0.516333
Early_InitAge_1 0.640921 0.582243 Act 0.564092
Main_RecrDev_1977 1.11189 0.211554 Act 0.611189
Main_RecrDev_1978 0.527159 0.262331 Act 0.552716
Main_RecrDev_1979 0.661891 0.11348 Act 0.566189
Main_RecrDev_1980 -0.836698 0.202111 Act 0.41633
Main_RecrDev_1981 -0.788092 0.1449 Act 0.421191
Main_RecrDev_1982 0.902783 0.0538375 Act 0.590278
Main_RecrDev_1983 -0.516352 0.159693 Act 0.448365
Main_RecrDev_1984 0.81681 0.0576186 Act 0.581681
Main_RecrDev_1985 0.00125065 0.0862683 Act 0.500125
Main_RecrDev_1986 -0.640725 0.107806 Act 0.435927
Main_RecrDev_1987 -1.79451 0.216026 Act 0.320549
Main_RecrDev_1988 -0.329199 0.0862923 Act 0.46708
Main_RecrDev_1989 0.360689 0.0613788 Act 0.536069
Main_RecrDev_1990 0.362941 0.0685736 Act 0.536294
Main_RecrDev_1991 -0.0934336 0.0862036 Act 0.490657
Main_RecrDev_1992 0.823802 0.0469003 Act 0.58238
Main_RecrDev_1993 -0.212694 0.0805288 Act 0.478731
Main_RecrDev_1994 -0.369211 0.0776862 Act 0.463079
Main_RecrDev_1995 -0.474731 0.0849735 Act 0.452527
Main_RecrDev_1996 0.755887 0.0471258 Act 0.575589
Main_RecrDev_1997 -0.18844 0.0758966 Act 0.481156
Main_RecrDev_1998 -0.393784 0.0905684 Act 0.460622
Main_RecrDev_1999 0.511323 0.0525765 Act 0.551132
Main_RecrDev_2000 0.196093 0.0573449 Act 0.519609
Main_RecrDev_2001 -0.771895 0.110205 Act 0.42281
Main_RecrDev_2002 -0.194617 0.0640129 Act 0.480538
Main_RecrDev_2003 -0.354855 0.0704391 Act 0.464514
Main_RecrDev_2004 -0.671659 0.081966 Act 0.432834
Main_RecrDev_2005 -0.367291 0.0767957 Act 0.463271
Main_RecrDev_2006 0.604573 0.046358 Act 0.560457
Main_RecrDev_2007 -0.217797 0.0820866 Act 0.47822
Main_RecrDev_2008 1.0352 0.044446 Act 0.60352
Main_RecrDev_2009 -0.74537 0.14287 Act 0.425463
Main_RecrDev_2010 0.564919 0.0585445 Act 0.556492
Main_RecrDev_2011 0.867753 0.0580417 Act 0.586775
Main_RecrDev_2012 0.211838 0.0896997 Act 0.521184
Main_RecrDev_2013 0.996944 0.0672013 Act 0.599694
Main_RecrDev_2014 -1.03991 0.194866 Act 0.396009
Main_RecrDev_2015 -0.491332 0.325089 Act 0.450867
Main_RecrDev_2016 0.178846 0.649188 Act 0.517885
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.113156 0.034376 Act 0.113156
#_Catchability
LnQ_base_Survey(2) -0.104865 0.0724775 Act 0.482522
#_Selectivity
Size_DblN_peak_Fishery(1) 74.7339 0.672506 Act 0.92477
Size_DblN_top_logit_Fishery(1) -5.02632 2.39566 Act 0.248684
Size_DblN_ascend_se_Fishery(1) 6.06293 0.0434297 Act 0.803147
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.72106 0.27358 Act 0.586053
Size_DblN_peak_Survey(2) 20.9353 0.838287 Act 0.156219
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.56362 0.159315 Act 0.678181
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 -0.277788 0.181942 Act 0.486111
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.489478 0.937599 ACT 0.524474
L_at_Amin_Fem_GP_1_DEVmult_1978 0.01712 0.949793 ACT 0.500856
L_at_Amin_Fem_GP_1_DEVmult_1979 0.207061 0.946194 ACT 0.510353
L_at_Amin_Fem_GP_1_DEVmult_1980 0.128039 0.932347 ACT 0.506402
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.807901 0.364094 ACT 0.459605
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.717364 0.240797 ACT 0.464132
L_at_Amin_Fem_GP_1_DEVmult_1983 0.559167 0.527744 ACT 0.527958
L_at_Amin_Fem_GP_1_DEVmult_1984 0.247005 0.214506 ACT 0.51235
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.36207 0.332043 ACT 0.431896
L_at_Amin_Fem_GP_1_DEVmult_1986 0.224213 0.232345 ACT 0.511211
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.325636 0.372655 ACT 0.483718
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.708059 0.356146 ACT 0.464597
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.572526 0.244614 ACT 0.471374
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.00894036 0.281142 ACT 0.499553
L_at_Amin_Fem_GP_1_DEVmult_1991 0.354702 0.222299 ACT 0.517735
L_at_Amin_Fem_GP_1_DEVmult_1992 0.216566 0.208847 ACT 0.510828
L_at_Amin_Fem_GP_1_DEVmult_1993 0.632137 0.293728 ACT 0.531607
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.132606 0.253107 ACT 0.49337
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.172844 0.309848 ACT 0.491358
L_at_Amin_Fem_GP_1_DEVmult_1996 0.04998 0.240238 ACT 0.502499
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0647737 0.282305 ACT 0.496761
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.632493 0.276232 ACT 0.468375
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.982672 0.236529 ACT 0.450866
L_at_Amin_Fem_GP_1_DEVmult_2000 0.846382 0.218675 ACT 0.542319
L_at_Amin_Fem_GP_1_DEVmult_2001 0.398297 0.240962 ACT 0.519915
L_at_Amin_Fem_GP_1_DEVmult_2002 0.720148 0.216806 ACT 0.536007
L_at_Amin_Fem_GP_1_DEVmult_2003 0.325488 0.264632 ACT 0.516274
L_at_Amin_Fem_GP_1_DEVmult_2004 1.28608 0.228909 ACT 0.564304
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.123253 0.247001 ACT 0.493837
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.20981 0.207426 ACT 0.489509
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.06718 0.262521 ACT 0.446641
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.838755 0.222265 ACT 0.458062
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.64933 0.349343 ACT 0.467533
L_at_Amin_Fem_GP_1_DEVmult_2010 0.380114 0.201722 ACT 0.519006
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.945465 0.241109 ACT 0.452727
L_at_Amin_Fem_GP_1_DEVmult_2012 0.202659 0.284483 ACT 0.510133
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.127085 0.216961 ACT 0.493646
L_at_Amin_Fem_GP_1_DEVmult_2014 0.307316 0.375173 ACT 0.515366
L_at_Amin_Fem_GP_1_DEVmult_2015 1.52676 0.217364 ACT 0.576338
L_at_Amin_Fem_GP_1_DEVmult_2016 1.33006 0.891625 ACT 0.566503
L_at_Amin_Fem_GP_1_DEVmult_2017 1.24783e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 2.37376e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2019 -7.53963e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -1.31214e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.51229e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2022 2.01029e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.445708 0.910412 ACT 0.522285
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0565839 0.886215 ACT 0.497171
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.236964 0.830703 ACT 0.488152
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.53546 0.843171 ACT 0.526773
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.559351 0.859023 ACT 0.527968
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.100239 0.957135 ACT 0.494988
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0810928 0.882127 ACT 0.504055
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.63814 0.728071 ACT 0.581907
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.70944 0.687925 ACT 0.585472
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.97373 0.68214 ACT 0.598687
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.870342 0.635651 ACT 0.543517
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.44385 0.688793 ACT 0.572193
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.578146 0.834568 ACT 0.528907
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.599847 0.85474 ACT 0.470008
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.493112 0.392129 ACT 0.475344
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0268376 0.368815 ACT 0.501342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.223733 0.460596 ACT 0.511187
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.352252 0.390405 ACT 0.482387
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.286493 0.404272 ACT 0.514325
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.07249 0.40223 ACT 0.446376
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.128872 0.40143 ACT 0.493556
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.827367 0.352992 ACT 0.458632
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.478092 0.322187 ACT 0.476095
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.100933 0.35089 ACT 0.494953
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.92681 0.325963 ACT 0.453659
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.333952 0.31348 ACT 0.516698
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.171434 0.3242 ACT 0.491428
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.392938 0.342679 ACT 0.519647
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0895032 0.341075 ACT 0.495525
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.152844 0.367686 ACT 0.492358
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.48128 0.369965 ACT 0.524064
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.758204 0.307908 ACT 0.53791
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.340455 0.332974 ACT 0.482977
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.617708 0.326661 ACT 0.469115
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.764324 0.333004 ACT 0.461784
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.196724 0.341518 ACT 0.490164
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.129291 0.298769 ACT 0.506465
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.611358 0.305287 ACT 0.469432
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.95832 0.307616 ACT 0.402084
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.19187 0.360145 ACT 0.390406
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 8.83872e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -4.14835e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.66412e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.79907e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.22285e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -2.34332e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.167011 1.0507 ACT 0.491649
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.131002 1.03627 ACT 0.49345
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.120008 1.03291 ACT 0.494
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00131511 0.996581 ACT 0.499934
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0312922 1.00651 ACT 0.498435
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.073912 0.974921 ACT 0.503696
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0731163 0.965208 ACT 0.503656
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00630272 0.978695 ACT 0.499685
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.227934 1.01823 ACT 0.488603
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.350407 1.04777 ACT 0.48248
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.311575 0.87691 ACT 0.515579
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.314995 0.877418 ACT 0.51575
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.304132 0.893092 ACT 0.515207
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.562189 0.841178 ACT 0.528109
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.567225 0.771713 ACT 0.528361
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00514372 0.803394 ACT 0.499743
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.137335 0.876722 ACT 0.506867
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0819521 0.865205 ACT 0.504098
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0811985 0.876116 ACT 0.49594
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.06173 0.747006 ACT 0.553086
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.77326 0.77388 ACT 0.538663
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.464281 0.789382 ACT 0.523214
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.25319 0.771869 ACT 0.512659
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.273464 0.759049 ACT 0.486327
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.591069 0.714792 ACT 0.470447
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.05694 0.626479 ACT 0.447153
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.205571 0.693927 ACT 0.489721
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.257853 0.71342 ACT 0.487107
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.181099 0.738497 ACT 0.509055
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.89203 0.740479 ACT 0.544601
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.568002 0.773136 ACT 0.5284
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.153024 0.775389 ACT 0.492349
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.23295 0.691569 ACT 0.438352
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.585821 0.892822 ACT 0.470709
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0913937 0.888426 ACT 0.49543
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.213553 0.854609 ACT 0.510678
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.431853 0.837442 ACT 0.478407
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.447926 0.763412 ACT 0.477604
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.373487 0.763682 ACT 0.481326
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.010533 0.824148 ACT 0.499473
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.88957e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.15393e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.21956e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.12075e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.14911e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -1.07707e-05 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.386804 0.378654 ACT 0.48066
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.205683 0.414969 ACT 0.489716
Size_DblN_peak_Survey(2)_DEVmult_1984 1.16424 0.352225 ACT 0.558212
Size_DblN_peak_Survey(2)_DEVmult_1985 0.413587 0.28485 ACT 0.520679
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.575911 0.415767 ACT 0.471204
Size_DblN_peak_Survey(2)_DEVmult_1987 0.00169087 0.361497 ACT 0.500085
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0712503 0.528803 ACT 0.503562
Size_DblN_peak_Survey(2)_DEVmult_1989 0.42713 0.490693 ACT 0.521356
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.254458 0.349658 ACT 0.487277
Size_DblN_peak_Survey(2)_DEVmult_1991 1.04926 0.521162 ACT 0.552463
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0437174 0.332642 ACT 0.497814
Size_DblN_peak_Survey(2)_DEVmult_1993 0.337299 0.324955 ACT 0.516865
Size_DblN_peak_Survey(2)_DEVmult_1994 0.338423 0.447294 ACT 0.516921
Size_DblN_peak_Survey(2)_DEVmult_1995 0.496964 0.419316 ACT 0.524848
Size_DblN_peak_Survey(2)_DEVmult_1996 0.311355 0.381799 ACT 0.515568
Size_DblN_peak_Survey(2)_DEVmult_1997 0.849844 0.371568 ACT 0.542492
Size_DblN_peak_Survey(2)_DEVmult_1998 2.10635 0.340508 ACT 0.605317
Size_DblN_peak_Survey(2)_DEVmult_1999 0.300673 0.506746 ACT 0.515034
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.580967 0.300403 ACT 0.470952
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.792049 0.364852 ACT 0.460398
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0307791 0.463962 ACT 0.501539
Size_DblN_peak_Survey(2)_DEVmult_2003 0.29918 0.324661 ACT 0.514959
Size_DblN_peak_Survey(2)_DEVmult_2004 0.220115 0.372719 ACT 0.511006
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.218002 0.439342 ACT 0.4891
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.46242 0.326872 ACT 0.426879
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.29168 0.259177 ACT 0.385416
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.34876 0.294672 ACT 0.432562
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.283432 0.484887 ACT 0.485828
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.221685 0.460637 ACT 0.488916
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0620532 0.269283 ACT 0.496897
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.67021 0.448938 ACT 0.416489
Size_DblN_peak_Survey(2)_DEVmult_2013 1.10047 0.334143 ACT 0.555023
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.205156 0.298012 ACT 0.489742
Size_DblN_peak_Survey(2)_DEVmult_2015 0.118677 0.484344 ACT 0.505934
Size_DblN_peak_Survey(2)_DEVmult_2016 0.965433 0.431365 ACT 0.548272
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.780574 0.54279 ACT 0.460971
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.352861 0.53436 ACT 0.517643
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.845807 0.388469 ACT 0.54229
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.461081 0.379644 ACT 0.523054
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.333282 0.557005 ACT 0.483336
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.140977 0.57033 ACT 0.492951
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.157476 0.675289 ACT 0.492126
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0222143 0.588284 ACT 0.501111
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.108247 0.440207 ACT 0.505412
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.28924 0.571015 ACT 0.564462
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.063339 0.424104 ACT 0.496833
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.86886 0.41733 ACT 0.543443
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.331711 0.603344 ACT 0.516586
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.219965 0.545713 ACT 0.510998
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.296639 0.508853 ACT 0.485168
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.785208 0.440829 ACT 0.53926
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.09134 0.362976 ACT 0.604567
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.256606 0.574106 ACT 0.51283
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.68877 0.415632 ACT 0.465561
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.449617 0.547701 ACT 0.477519
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0515569 0.602818 ACT 0.497422
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.289765 0.435782 ACT 0.514488
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.101607 0.50586 ACT 0.50508
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.353231 0.613613 ACT 0.482338
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.32769 0.471348 ACT 0.433616
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.39882 0.522807 ACT 0.380059
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.5217 0.455015 ACT 0.423915
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.796519 0.638007 ACT 0.539826
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.478993 0.601933 ACT 0.47605
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.152017 0.372809 ACT 0.492399
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.01561 0.68194 ACT 0.449219
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.03665 0.364012 ACT 0.551832
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.209294 0.445819 ACT 0.489535
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.120139 0.593212 ACT 0.506007
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.441871 0.480849 ACT 0.522094
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35479e+06 71817.5
SSB_Initial 376726 113276
SSB_1977 203732 56246.2
SSB_1978 205630 53877.8
SSB_1979 219083 54035
SSB_1980 277533 57115.4
SSB_1981 420818 64350.4
SSB_1982 622160 75078.2
SSB_1983 814616 82515.1
SSB_1984 915475 81795.7
SSB_1985 914744 75013.4
SSB_1986 881680 67469.2
SSB_1987 871558 61161.4
SSB_1988 868180 56407.3
SSB_1989 828471 52113.2
SSB_1990 762462 46308.7
SSB_1991 647399 39178
SSB_1992 490782 33382.5
SSB_1993 423360 30750.5
SSB_1994 442542 30737.1
SSB_1995 466568 32150.3
SSB_1996 473074 34814.7
SSB_1997 487354 37141
SSB_1998 447431 37380
SSB_1999 422735 36760.5
SSB_2000 425314 37076.8
SSB_2001 454305 37692.6
SSB_2002 483649 37362.4
SSB_2003 497028 36668.3
SSB_2004 508106 35639.4
SSB_2005 490084 33498.4
SSB_2006 437573 30687.5
SSB_2007 375351 27778.5
SSB_2008 325271 25011.9
SSB_2009 283552 23163.2
SSB_2010 279276 23243.9
SSB_2011 335161 25496
SSB_2012 400067 29614.3
SSB_2013 451142 33715.6
SSB_2014 473893 37805.3
SSB_2015 513547 43412.3
SSB_2016 592249 50769.6
SSB_2017 676935 58893.1
SSB_2018 708921 63968.6
SSB_2019 665231 65697.7
SSB_2020 595191 77089.3
SSB_2021 560362 106535
SSB_2022 577618 127547
SSB_2023 588509 130432
SSB_2024 569696 93978.6
SSB_2025 555643 64879.1
SSB_2026 545756 44635.8
SSB_2027 539287 32206.4
SSB_2028 535280 25327.1
SSB_2029 532888 21749.8
SSB_2030 531495 19924.1
SSB_2031 530856 17730.9
SSB_2032 530667 16803.9
SSB_2033 530648 16477.3
SSB_2034 530673 16403.1
#_Recruitment
Recr_Virgin 610217 68913.2
Recr_Initial 248303 61306.6
Recr_1977 1.48701e+06 376278
Recr_1978 828646 246094
Recr_1979 948163 158709
Recr_1980 211862 50786.4
Recr_1981 222415 41984.2
Recr_1982 1.20643e+06 150192
Recr_1983 291863 58969.4
Recr_1984 1.10704e+06 137003
Recr_1985 489745 69878.8
Recr_1986 257729 40103.9
Recr_1987 81298.5 19750
Recr_1988 351931 47723.1
Recr_1989 701572 84248.6
Recr_1990 703154 87327
Recr_1991 445502 62110.7
Recr_1992 1.11481e+06 129502
Recr_1993 395417 53307
Recr_1994 338128 45220.2
Recr_1995 304267 42127.7
Recr_1996 1.04161e+06 123722
Recr_1997 405125 52602.6
Recr_1998 329920 45010.4
Recr_1999 815628 91221.1
Recr_2000 595099 68298.8
Recr_2001 226046 33079.2
Recr_2002 402630 47371.9
Recr_2003 343017 40472.1
Recr_2004 249879 32583.9
Recr_2005 338778 41425.7
Recr_2006 895344 93246.3
Recr_2007 393404 50638.2
Recr_2008 1.37724e+06 147481
Recr_2009 232122 41308.4
Recr_2010 860535 101132
Recr_2011 1.1649e+06 140261
Recr_2012 604543 83736.7
Recr_2013 1.32554e+06 165509
Recr_2014 172902 38874.8
Recr_2015 299257 105903
Recr_2016 584923 396798
Recr_2017 610217 68913.2
Recr_2018 610217 68913.2
Recr_2019 610217 68913.2
Recr_2020 610217 68913.2
Recr_2021 610217 68913.2
Recr_2022 610217 68913.2
Recr_2023 610217 68913.2
Recr_2024 610217 68913.2
Recr_2025 610217 68913.2
Recr_2026 610217 68913.2
Recr_2027 610217 68913.2
Recr_2028 610217 68913.2
Recr_2029 610217 68913.2
Recr_2030 610217 68913.2
Recr_2031 610217 68913.2
Recr_2032 610217 68913.2
Recr_2033 610217 68913.2
Recr_2034 610217 68913.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.412297 0.0740965
SPRratio_1978 0.462023 0.0735461
SPRratio_1979 0.36644 0.0635144
SPRratio_1980 0.291256 0.046173
SPRratio_1981 0.29659 0.0379945
SPRratio_1982 0.242316 0.0287813
SPRratio_1983 0.292211 0.0291743
SPRratio_1984 0.359761 0.0303567
SPRratio_1985 0.408918 0.0306088
SPRratio_1986 0.403474 0.0290765
SPRratio_1987 0.42185 0.0280148
SPRratio_1988 0.510689 0.0288476
SPRratio_1989 0.484095 0.0283367
SPRratio_1990 0.496589 0.0282427
SPRratio_1991 0.615331 0.0274726
SPRratio_1992 0.627247 0.0288809
SPRratio_1993 0.580023 0.0295042
SPRratio_1994 0.62188 0.0283917
SPRratio_1995 0.680963 0.0275538
SPRratio_1996 0.643264 0.029414
SPRratio_1997 0.676237 0.0294678
SPRratio_1998 0.598591 0.0328963
SPRratio_1999 0.596209 0.0335315
SPRratio_2000 0.597825 0.0329685
SPRratio_2001 0.557795 0.0322698
SPRratio_2002 0.596181 0.0306037
SPRratio_2003 0.598599 0.0297839
SPRratio_2004 0.611464 0.028787
SPRratio_2005 0.625 0.0283559
SPRratio_2006 0.636549 0.0284571
SPRratio_2007 0.634326 0.0290213
SPRratio_2008 0.678683 0.0281785
SPRratio_2009 0.71488 0.0273063
SPRratio_2010 0.682143 0.0286288
SPRratio_2011 0.721237 0.0261511
SPRratio_2012 0.702096 0.0270758
SPRratio_2013 0.688476 0.0282856
SPRratio_2014 0.678976 0.0295927
SPRratio_2015 0.644952 0.0312571
SPRratio_2016 0.62061 0.0320258
SPRratio_2017 0.582222 0.0335212
SPRratio_2018 0.536252 0.0349201
SPRratio_2019 0.539606 0.0380758
SPRratio_2020 0.535586 0.0501415
SPRratio_2021 0.474289 0.0640513
SPRratio_2022 0.525154 0.0670131
SPRratio_2023 0.601092 0.00366234
SPRratio_2024 0.601076 0.00328865
SPRratio_2025 0.600842 0.00427615
SPRratio_2026 0.600563 0.0052546
SPRratio_2027 0.600458 0.00611773
SPRratio_2028 0.600282 0.00652049
SPRratio_2029 0.600297 0.00659197
SPRratio_2030 0.599808 0.00388497
SPRratio_2031 0.599411 0.00368827
SPRratio_2032 0.599343 0.00382004
SPRratio_2033 0.599295 0.00390289
SPRratio_2034 0.599408 0.00391657
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.166858 0.0463144
F_1978 0.207331 0.055522
F_1979 0.144817 0.0363834
F_1980 0.100128 0.0203385
F_1981 0.102636 0.0161471
F_1982 0.0812576 0.0105933
F_1983 0.102677 0.0110758
F_1984 0.125678 0.0120798
F_1985 0.153111 0.0153939
F_1986 0.149356 0.0153567
F_1987 0.16661 0.0137991
F_1988 0.223229 0.0175626
F_1989 0.21405 0.0167132
F_1990 0.239509 0.0177309
F_1991 0.372871 0.0280497
F_1992 0.378903 0.0345461
F_1993 0.311488 0.0278164
F_1994 0.383849 0.031898
F_1995 0.468817 0.0396113
F_1996 0.439544 0.0384519
F_1997 0.467782 0.0416866
F_1998 0.360744 0.0340647
F_1999 0.350347 0.0345924
F_2000 0.346691 0.0339558
F_2001 0.317189 0.0287938
F_2002 0.339599 0.0290308
F_2003 0.347118 0.0290345
F_2004 0.351632 0.0276297
F_2005 0.381013 0.029718
F_2006 0.39962 0.031926
F_2007 0.381223 0.0317855
F_2008 0.450571 0.039881
F_2009 0.58774 0.0595942
F_2010 0.506798 0.0493919
F_2011 0.600344 0.0555053
F_2012 0.524432 0.046403
F_2013 0.488381 0.0428535
F_2014 0.500013 0.0487481
F_2015 0.483045 0.0493246
F_2016 0.439631 0.0449673
F_2017 0.321261 0.0350706
F_2018 0.274328 0.0292571
F_2019 0.279229 0.0344407
F_2020 0.273562 0.0485001
F_2021 0.216393 0.0505529
F_2022 0.259884 0.0629459
F_2023 0.344448 0.0176105
F_2024 0.344448 0.0176105
F_2025 0.344448 0.0176105
F_2026 0.344448 0.0176105
F_2027 0.344448 0.0176105
F_2028 0.344448 0.0176105
F_2029 0.344448 0.0176105
F_2030 0.343964 0.0189855
F_2031 0.343529 0.0182546
F_2032 0.3434 0.0179806
F_2033 0.343387 0.0178879
F_2034 0.343404 0.0178648
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.153123 0.0425641
Bratio_1978 0.154549 0.0408581
Bratio_1979 0.164661 0.0411024
Bratio_1980 0.208591 0.0437864
Bratio_1981 0.316282 0.0502504
Bratio_1982 0.467608 0.0598427
Bratio_1983 0.612256 0.0668122
Bratio_1984 0.688061 0.0668869
Bratio_1985 0.687511 0.0615656
Bratio_1986 0.662661 0.0555238
Bratio_1987 0.655053 0.0506816
Bratio_1988 0.652515 0.0471303
Bratio_1989 0.62267 0.0436023
Bratio_1990 0.573058 0.038651
Bratio_1991 0.486578 0.0322442
Bratio_1992 0.368866 0.0266452
Bratio_1993 0.318192 0.0243488
Bratio_1994 0.33261 0.024709
Bratio_1995 0.350668 0.026128
Bratio_1996 0.355557 0.0282968
Bratio_1997 0.36629 0.030194
Bratio_1998 0.336284 0.0300202
Bratio_1999 0.317723 0.0293087
Bratio_2000 0.319661 0.029569
Bratio_2001 0.34145 0.0302711
Bratio_2002 0.363505 0.0302386
Bratio_2003 0.373561 0.0298723
Bratio_2004 0.381887 0.0293008
Bratio_2005 0.368341 0.0275876
Bratio_2006 0.328875 0.0250409
Bratio_2007 0.28211 0.0223565
Bratio_2008 0.24447 0.0198868
Bratio_2009 0.213114 0.0181939
Bratio_2010 0.209901 0.0182467
Bratio_2011 0.251903 0.0203161
Bratio_2012 0.300686 0.0238462
Bratio_2013 0.339073 0.0270584
Bratio_2014 0.356173 0.0299116
Bratio_2015 0.385976 0.0340059
Bratio_2016 0.445128 0.0395206
Bratio_2017 0.508777 0.0452986
Bratio_2018 0.532817 0.0479453
Bratio_2019 0.499981 0.046596
Bratio_2020 0.447339 0.0513173
Bratio_2021 0.421162 0.0720974
Bratio_2022 0.434131 0.0874102
Bratio_2023 0.442317 0.0894345
Bratio_2024 0.428177 0.0621286
Bratio_2025 0.417615 0.0401943
Bratio_2026 0.410184 0.0247075
Bratio_2027 0.405322 0.0150678
Bratio_2028 0.402311 0.0099147
Bratio_2029 0.400512 0.00769967
Bratio_2030 0.399466 0.00699123
Bratio_2031 0.398986 0.00532822
Bratio_2032 0.398843 0.00455771
Bratio_2033 0.398829 0.00421976
Bratio_2034 0.398848 0.00409497
#_Mgmt_Quantity
SSB_unfished 1.33051e+06 39518.9
Totbio_unfished 1.88164e+06 57872.9
SmryBio_unfished 1.83109e+06 54847.6
Recr_unfished 610217 68913.2
SSB_Btgt 465680 13831.6
SPR_Btgt 0.35 5.24642e-18
annF_Btgt 0.418779 0.021943
Dead_Catch_Btgt 199464 10154.1
SSB_SPR 532206 15807.6
annF_SPR 0.344448 0.0176105
Dead_Catch_SPR 186432 9350.64
SSB_MSY 532206 15807.6
SPR_MSY 0.4 1.96516e-13
annF_MSY 0.344448 0.0176105
Dead_Catch_MSY 186432 9350.64
Ret_Catch_MSY 186432 9350.64
B_MSY/SSB_unfished 0.4 1.96512e-13
ForeCatch_2023 202019 42088.8
ForeCatch_2024 196784 29722.7
ForeCatch_2025 192752 21481
ForeCatch_2026 190035 16290.3
ForeCatch_2027 188358 13315.9
ForeCatch_2028 187370 11743.4
ForeCatch_2029 186801 10916.3
ForeCatch_2030 186244 10964.7
ForeCatch_2031 185900 10047.1
ForeCatch_2032 185814 9792
ForeCatch_2033 185817 9756.42
ForeCatch_2034 185838 9775.29
OFLCatch_2023 202019 42088.8
OFLCatch_2024 196784 29722.7
OFLCatch_2025 192752 21481
OFLCatch_2026 190035 16290.3
OFLCatch_2027 188358 13315.9
OFLCatch_2028 187370 11743.4
OFLCatch_2029 186801 10916.3
OFLCatch_2030 186478 10478.3
OFLCatch_2031 186345 10266
OFLCatch_2032 186321 10241.7
OFLCatch_2033 186331 10262.7
OFLCatch_2034 186344 10283.7
#_Extra_stdev
ln(SPB)_1977 12.2246 0.276079
ln(SPB)_1999 12.9545 0.0869585
ln(SPB)_2022 13.2667 0.220815
SmryBio_Virgin 1.86092e+06 0.0
SmryBio_Initial 566900 0.0
SmryBio_1977 327182 0.0
SmryBio_1978 352237 0.0
SmryBio_1979 402530 0.0
SmryBio_1980 718414 0.0
SmryBio_1981 1.01193e+06 0.0
SmryBio_1982 1.27368e+06 0.0
SmryBio_1983 1.36577e+06 0.0
SmryBio_1984 1.32654e+06 0.0
SmryBio_1985 1.40167e+06 0.0
SmryBio_1986 1.32852e+06 0.0
SmryBio_1987 1.40084e+06 0.0
SmryBio_1988 1.38114e+06 0.0
SmryBio_1989 1.23317e+06 0.0
SmryBio_1990 1.03464e+06 0.0
SmryBio_1991 868006 0.0
SmryBio_1992 774148 0.0
SmryBio_1993 790686 0.0
SmryBio_1994 824542 0.0
SmryBio_1995 939130 0.0
SmryBio_1996 912124 0.0
SmryBio_1997 851642 0.0
SmryBio_1998 725840 0.0
SmryBio_1999 790468 0.0
SmryBio_2000 813834 0.0
SmryBio_2001 806672 0.0
SmryBio_2002 879266 0.0
SmryBio_2003 916395 0.0
SmryBio_2004 854146 0.0
SmryBio_2005 789746 0.0
SmryBio_2006 694215 0.0
SmryBio_2007 592894 0.0
SmryBio_2008 526786 0.0
SmryBio_2009 581141 0.0
SmryBio_2010 605697 0.0
SmryBio_2011 846194 0.0
SmryBio_2012 855515 0.0
SmryBio_2013 899178 0.0
SmryBio_2014 1.00558e+06 0.0
SmryBio_2015 1.04586e+06 0.0
SmryBio_2016 1.26796e+06 0.0
SmryBio_2017 1.22167e+06 0.0
SmryBio_2018 1.08816e+06 0.0
SmryBio_2019 999053 0.0
SmryBio_2020 951500 0.0
SmryBio_2021 949369 0.0
SmryBio_2022 992424 0.0
SmryBio_2023 1.00852e+06 0.0
SmryBio_2024 986476 0.0
SmryBio_2025 969148 0.0
SmryBio_2026 957773 0.0
SmryBio_2027 950696 0.0
SmryBio_2028 946456 0.0
SmryBio_2029 943967 0.0
SmryBio_2030 942542 0.0
SmryBio_2031 941937 0.0
SmryBio_2032 941806 0.0
SmryBio_2033 941834 0.0
SmryBio_2034 941874 0.0
#_survey_stdev 40
Survey_1982 13.4642 0.0375227 #exp(): 703768 q: 0.900446
Survey_1983 13.5619 0.0402759 #exp(): 776026 q: 0.900446
Survey_1984 13.615 0.0300946 #exp(): 818272 q: 0.900446
Survey_1985 13.6396 0.0313186 #exp(): 838670 q: 0.900446
Survey_1986 13.6827 0.0263789 #exp(): 875608 q: 0.900446
Survey_1987 13.5432 0.024164 #exp(): 761603 q: 0.900446
Survey_1988 13.2321 0.0220434 #exp(): 557974 q: 0.900446
Survey_1989 12.8944 0.0273274 #exp(): 398082 q: 0.900446
Survey_1990 13.1289 0.035461 #exp(): 503254 q: 0.900446
Survey_1991 13.2665 0.0332506 #exp(): 577543 q: 0.900446
Survey_1992 13.4104 0.0317634 #exp(): 666928 q: 0.900446
Survey_1993 13.5886 0.0353853 #exp(): 797003 q: 0.900446
Survey_1994 13.6165 0.0269508 #exp(): 819515 q: 0.900446
Survey_1995 13.3603 0.0233315 #exp(): 634313 q: 0.900446
Survey_1996 13.1543 0.0250784 #exp(): 516201 q: 0.900446
Survey_1997 13.1892 0.0323732 #exp(): 534555 q: 0.900446
Survey_1998 13.3307 0.0352226 #exp(): 615789 q: 0.900446
Survey_1999 13.2723 0.0260054 #exp(): 580898 q: 0.900446
Survey_2000 13.281 0.029974 #exp(): 585972 q: 0.900446
Survey_2001 13.6386 0.0286647 #exp(): 837890 q: 0.900446
Survey_2002 13.3718 0.0257395 #exp(): 641670 q: 0.900446
Survey_2003 13.2257 0.0310099 #exp(): 554405 q: 0.900446
Survey_2004 13.1007 0.0305555 #exp(): 489287 q: 0.900446
Survey_2005 13.0688 0.0325054 #exp(): 473917 q: 0.900446
Survey_2006 13.0259 0.030889 #exp(): 454006 q: 0.900446
Survey_2007 13.4526 0.0282578 #exp(): 695655 q: 0.900446
Survey_2008 13.3128 0.0276931 #exp(): 604905 q: 0.900446
Survey_2009 13.5945 0.0340424 #exp(): 801724 q: 0.900446
Survey_2010 13.6146 0.0244817 #exp(): 818001 q: 0.900446
Survey_2011 13.5857 0.0303246 #exp(): 794645 q: 0.900446
Survey_2012 13.8578 0.0398624 #exp(): 1.04318e+06 q: 0.900446
Survey_2013 13.7037 0.0332211 #exp(): 894240 q: 0.900446
Survey_2014 13.8158 0.0403588 #exp(): 1.00027e+06 q: 0.900446
Survey_2015 13.7861 0.0416581 #exp(): 971035 q: 0.900446
Survey_2016 13.494 0.0484508 #exp(): 725028 q: 0.900446
Survey_2017 13.5037 0.3003 #exp(): 732146 q: 0.900446
Survey_2018 13.3755 0.345498 #exp(): 644016 q: 0.900446
Survey_2019 13.4164 0.293445 #exp(): 670946 q: 0.900446
Survey_2021 13.4793 0.244897 #exp(): 714482 q: 0.900446
Survey_2022 13.4959 0.235984 #exp(): 726398 q: 0.900446
#_Biomass
TotBio_Virgin 1.91752e+06 0.0
TotBio_Initial 589929 0.0
TotBio_1977 350617 0.0
TotBio_1978 394531 0.0
TotBio_1979 523613 0.0
TotBio_1980 788990 0.0
TotBio_1981 1.07113e+06 0.0
TotBio_1982 1.28825e+06 0.0
TotBio_1983 1.3913e+06 0.0
TotBio_1984 1.42353e+06 0.0
TotBio_1985 1.42708e+06 0.0
TotBio_1986 1.41618e+06 0.0
TotBio_1987 1.43613e+06 0.0
TotBio_1988 1.39772e+06 0.0
TotBio_1989 1.2405e+06 0.0
TotBio_1990 1.06462e+06 0.0
TotBio_1991 929580 0.0
TotBio_1992 832710 0.0
TotBio_1993 838589 0.0
TotBio_1994 907556 0.0
TotBio_1995 969341 0.0
TotBio_1996 939549 0.0
TotBio_1997 881802 0.0
TotBio_1998 794505 0.0
TotBio_1999 816206 0.0
TotBio_2000 848130 0.0
TotBio_2001 879513 0.0
TotBio_2002 933923 0.0
TotBio_2003 938759 0.0
TotBio_2004 898992 0.0
TotBio_2005 817703 0.0
TotBio_2006 714237 0.0
TotBio_2007 618645 0.0
TotBio_2008 582858 0.0
TotBio_2009 613104 0.0
TotBio_2010 718072 0.0
TotBio_2011 868027 0.0
TotBio_2012 927655 0.0
TotBio_2013 987106 0.0
TotBio_2014 1.06295e+06 0.0
TotBio_2015 1.19514e+06 0.0
TotBio_2016 1.29107e+06 0.0
TotBio_2017 1.25221e+06 0.0
TotBio_2018 1.13572e+06 0.0
TotBio_2019 1.04847e+06 0.0
TotBio_2020 1.00092e+06 0.0
TotBio_2021 998784 0.0
TotBio_2022 1.04184e+06 0.0
TotBio_2023 1.06084e+06 0.0
TotBio_2024 1.03602e+06 0.0
TotBio_2025 1.01862e+06 0.0
TotBio_2026 1.00721e+06 0.0
TotBio_2027 1.00012e+06 0.0
TotBio_2028 995872 0.0
TotBio_2029 993385 0.0
TotBio_2030 991955 0.0
TotBio_2031 991350 0.0
TotBio_2032 991223 0.0
TotBio_2033 991247 0.0
TotBio_2034 991292 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42521 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 202019 0.0
TotCatch_2024 196784 0.0
TotCatch_2025 192752 0.0
TotCatch_2026 190035 0.0
TotCatch_2027 188358 0.0
TotCatch_2028 187370 0.0
TotCatch_2029 186801 0.0
TotCatch_2030 186244 0.0
TotCatch_2031 185900 0.0
TotCatch_2032 185814 0.0
TotCatch_2033 185817 0.0
TotCatch_2034 185838 0.0
