###
console output
2023-07-31 13:33:50
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 6 at Mon Jul 31 13:30:52 2023
1 1 -log(L): 13205.8  Spbio: 1.70384e+06 6.8776e+06
phase= 1 | nvar= 60 | iter=  0 | nll=1.32e+04 | mag=1.28e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 13205.8  Spbio: 1.70382e+06 6.87758e+06
1 3 -log(L): 13205.6  Spbio: 1.70359e+06 6.87735e+06
1 4 -log(L): 13203.6  Spbio: 1.70134e+06 6.87504e+06
1 5 -log(L): 13183.7  Spbio: 1.67894e+06 6.85199e+06
1 6 -log(L): 12996.8  Spbio: 1.47084e+06 6.62607e+06
1 7 -log(L): 12822.1  Spbio: 2.60331e+06 6.56524e+06
1 8 -log(L): 12917.4  Spbio: 1.21568e+06 8.12642e+06
1 9 -log(L): 12751.3  Spbio: 1.91507e+06 7.13888e+06
1 10 -log(L): 12779.6  Spbio: 2.02696e+06 8.13094e+06
1 11 -log(L): 12719.8  Spbio: 1.96286e+06 7.48364e+06
1 12 -log(L): 12771.9  Spbio: 1.95362e+06 8.44099e+06
1 13 -log(L): 12709.9  Spbio: 1.95993e+06 7.68653e+06
1 14 -log(L): 12729.8  Spbio: 1.97264e+06 8.19973e+06
1 15 -log(L): 12707.6  Spbio: 1.96283e+06 7.78972e+06
1 16 -log(L): 12705.2  Spbio: 1.96456e+06 7.96588e+06
1 17 -log(L): 12703.9  Spbio: 1.97095e+06 8.13963e+06
1 18 -log(L): 12704.1  Spbio: 1.98586e+06 8.32017e+06
1 19 -log(L): 12703.2  Spbio: 1.97724e+06 8.2123e+06
1 20 -log(L): 12702.5  Spbio: 1.9854e+06 8.34189e+06
1 21 -log(L): 12701.2  Spbio: 1.99663e+06 8.47791e+06
1 22 -log(L): 12699.4  Spbio: 2.01956e+06 8.71384e+06
1 23 -log(L): 12697.2  Spbio: 2.04803e+06 9.00495e+06
1 24 -log(L): 12694.2  Spbio: 2.08597e+06 9.34481e+06
1 25 -log(L): 12690.2  Spbio: 2.12833e+06 9.78733e+06
1 26 -log(L): 12687.2  Spbio: 2.15877e+06 1.01638e+07
1 27 -log(L): 12682.3  Spbio: 2.15533e+06 1.0268e+07
1 28 -log(L): 12673.3  Spbio: 2.14072e+06 1.03121e+07
1 29 -log(L): 12658.2  Spbio: 2.11643e+06 1.02896e+07
1 30 -log(L): 12639.3  Spbio: 2.05975e+06 1.01355e+07
phase= 1 | nvar= 60 | iter= 20 | nll=1.26e+04 | mag=1.15e+04 | par[  1]=SR_parm[1]
1 31 -log(L): 12612  Spbio: 1.96633e+06 9.34079e+06
1 32 -log(L): 12565.5  Spbio: 1.86645e+06 8.30085e+06
1 33 -log(L): 12549.6  Spbio: 1.77472e+06 7.29132e+06
1 34 -log(L): 12522  Spbio: 1.76849e+06 7.13414e+06
1 35 -log(L): 12476  Spbio: 1.77147e+06 6.95221e+06
1 36 -log(L): 12429.6  Spbio: 1.73e+06 6.82759e+06
1 37 -log(L): 12347.2  Spbio: 1.68268e+06 6.71321e+06
1 38 -log(L): 12214.2  Spbio: 1.76641e+06 6.58773e+06
1 39 -log(L): 12343.2  Spbio: 1.27565e+06 6.90873e+06
1 40 -log(L): 12164.8  Spbio: 1.54555e+06 6.66389e+06
1 41 -log(L): 12097.1  Spbio: 1.09953e+06 7.00561e+06
1 42 -log(L): 12000.9  Spbio: 836924 8.0161e+06
1 43 -log(L): 12215.1  Spbio: 699361 1.20711e+07
1 44 -log(L): 11973.5  Spbio: 777443 8.8556e+06
1 45 -log(L): 12206.7  Spbio: 734663 8.60248e+06
1 46 -log(L): 11970.7  Spbio: 759401 8.82597e+06
1 47 -log(L): 11965.6  Spbio: 738642 8.6673e+06
1 48 -log(L): 11957.4  Spbio: 724286 8.41972e+06
1 49 -log(L): 12026.4  Spbio: 773135 8.06392e+06
1 50 -log(L): 11956.6  Spbio: 725471 8.38051e+06
1 51 -log(L): 11956.1  Spbio: 732655 8.32599e+06
1 52 -log(L): 11955.5  Spbio: 737708 8.31667e+06
1 53 -log(L): 11955.8  Spbio: 746566 8.29773e+06
1 54 -log(L): 11955.2  Spbio: 741152 8.30888e+06
1 55 -log(L): 11954.7  Spbio: 745103 8.30938e+06
phase= 1 | nvar= 60 | iter= 40 | nll=1.20e+04 | mag=4.00e+03 | par[  1]=SR_parm[1]
1 56 -log(L): 11953.9  Spbio: 753735 8.30587e+06
1 57 -log(L): 11953.5  Spbio: 766140 8.31091e+06
1 58 -log(L): 11952.9  Spbio: 761154 8.32525e+06
1 59 -log(L): 11951.6  Spbio: 751431 8.34188e+06
1 60 -log(L): 11940.7  Spbio: 685119 8.51566e+06
1 61 -log(L): 11937.6  Spbio: 658449 8.80121e+06
1 62 -log(L): 11932.4  Spbio: 654507 8.73896e+06
1 63 -log(L): 11922.1  Spbio: 645229 8.59837e+06
1 64 -log(L): 11840  Spbio: 586114 7.41309e+06
1 65 -log(L): 14162.7  Spbio: 440865 6.099e+06
1 66 -log(L): 11835.4  Spbio: 567275 7.23796e+06
1 67 -log(L): 11827.8  Spbio: 473477 7.27063e+06
1 68 -log(L): 11907.2  Spbio: 1.27432e+06 6.73918e+06
1 69 -log(L): 11827.2  Spbio: 497727 7.22369e+06
1 70 -log(L): 11826.2  Spbio: 524161 7.18079e+06
1 71 -log(L): 11824.2  Spbio: 521089 7.15532e+06
1 72 -log(L): 11806.6  Spbio: 508368 6.91203e+06
1 73 -log(L): 11775.4  Spbio: 431773 6.31516e+06
1 74 -log(L): 12026.1  Spbio: 1.25526e+07 5.23943e+06
1 75 -log(L): 11774.4  Spbio: 530179 6.22819e+06
1 76 -log(L): 11772.4  Spbio: 520451 6.18721e+06
1 77 -log(L): 11756.8  Spbio: 454610 5.82272e+06
1 78 -log(L): 11745  Spbio: 423112 5.2675e+06
1 79 -log(L): 11861.5  Spbio: 3.72296e+06 5.03898e+06
1 80 -log(L): 11744.5  Spbio: 419000 5.2598e+06
1 81 -log(L): 11743.7  Spbio: 413926 5.24788e+06
1 82 -log(L): 11737.2  Spbio: 378927 5.13438e+06
1 83 -log(L): 11812.5  Spbio: 1.13214e+06 4.8839e+06
1 84 -log(L): 11737.2  Spbio: 378475 5.12595e+06
1 85 -log(L): 11737.1  Spbio: 378574 5.13046e+06
1 86 -log(L): 11736.9  Spbio: 378047 5.12443e+06
1 87 -log(L): 11735.1  Spbio: 373832 5.06565e+06
phase= 1 | nvar= 60 | iter= 60 | nll=1.17e+04 | mag=9.94e+01 | par[  2]=SR_parm[6]
1 88 -log(L): 11773.1  Spbio: 607553 4.94445e+06
1 89 -log(L): 11735  Spbio: 373373 5.06082e+06
1 90 -log(L): 11734.9  Spbio: 372978 5.05457e+06
1 91 -log(L): 11733.6  Spbio: 369690 4.9936e+06
1 92 -log(L): 11757  Spbio: 538608 4.88405e+06
1 93 -log(L): 11733.5  Spbio: 371651 4.9879e+06
1 94 -log(L): 11733.3  Spbio: 371229 4.97998e+06
1 95 -log(L): 11732.2  Spbio: 367815 4.90306e+06
1 96 -log(L): 11750.4  Spbio: 453846 4.79009e+06
1 97 -log(L): 11732.2  Spbio: 368454 4.89664e+06
1 98 -log(L): 11732  Spbio: 367959 4.88578e+06
1 99 -log(L): 11732  Spbio: 366844 4.86561e+06
1 100 -log(L): 11731.9  Spbio: 366625 4.86143e+06
1 101 -log(L): 11731.4  Spbio: 364640 4.82001e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=26.7542
phase= 1 | nvar= 60 | iter= 69 | nll=1.17e+04 | mag=2.68e+01 | par[  1]=SR_parm[1]
1 102 -log(L): 11731.4  Spbio: 364640 4.82001e+06
2 103 -log(L): 11731.4  Spbio: 364640 4.82001e+06
phase= 2 | nvar= 65 | iter=  0 | nll=1.17e+04 | mag=2.67e+04 | par[  5]=MGparm[5]
2 104 -log(L): 11731.4  Spbio: 364639 4.82e+06
2 105 -log(L): 11731.2  Spbio: 364633 4.81991e+06
2 106 -log(L): 11729.2  Spbio: 364578 4.81896e+06
2 107 -log(L): 11709.2  Spbio: 364019 4.80946e+06
2 108 -log(L): 11510.6  Spbio: 358438 4.71467e+06
2 109 -log(L): 9709.39  Spbio: 303373 3.79008e+06
2 110 -log(L): 16569.5  Spbio: 9.44012e+07 1.2347e+06
2 111 -log(L): 9199.19  Spbio: 3.00577e+06 3.13277e+06
2 112 -log(L): 7821.13  Spbio: 3.79197e+06 1.78309e+06
2 113 -log(L): 57710.3  Spbio: 3.64366e+09 7.91786e+06
2 114 -log(L): 6058.46  Spbio: 3.57616e+06 815668
2 115 -log(L): 45662.1  Spbio: 1.17295e+09 7.70801e+06
2 116 -log(L): 76911.8  Spbio: 1.97088e+06 174820 cat 73031.5
2 117 -log(L): 5222.88  Spbio: 3.09769e+06 466239 cat 259.463
2 118 -log(L): 5246.63  Spbio: 3.24742e+06 547042
2 119 -log(L): 577127  Spbio: 1.41268e+06 80755.3 cat 573386
2 120 -log(L): 5241.93  Spbio: 3.2452e+06 545687
2 121 -log(L): 5194.69  Spbio: 3.22275e+06 532198
2 122 -log(L): 6576.51  Spbio: 2.97186e+06 411387 cat 1800.49
2 123 -log(L): 5092.95  Spbio: 3.17019e+06 502496 cat 4.54818
2 124 -log(L): 5324.57  Spbio: 3.08225e+06 458748 cat 386.986
2 125 -log(L): 5085.98  Spbio: 3.15483e+06 494582 cat 26.5344
2 126 -log(L): 60721.5  Spbio: 2.254e+09 4.26786e+07
2 127 -log(L): 22039.3  Spbio: 2.40477e+06 281837 cat 17909.5
2 128 -log(L): 5082.97  Spbio: 3.14756e+06 491871 cat 35.6623
2 129 -log(L): 5080.96  Spbio: 3.13398e+06 486767 cat 54.2275
2 130 -log(L): 5077  Spbio: 3.12739e+06 486814 cat 54.2465
2 131 -log(L): 5042.28  Spbio: 3.06089e+06 487166 cat 57.9883
2 132 -log(L): 4974.91  Spbio: 2.92732e+06 485309 cat 57.9123
2 133 -log(L): 4846.22  Spbio: 2.81281e+06 445464 cat 23.2969
2 134 -log(L): 4707.18  Spbio: 2.5666e+06 362938 cat 3.67321
2 135 -log(L): 4663.45  Spbio: 2.27441e+06 261812 cat 36.3524
2 136 -log(L): 4609.81  Spbio: 2.37164e+06 292933 cat 5.19392
2 137 -log(L): 4880.91  Spbio: 2.02116e+06 205228 cat 325.11
2 138 -log(L): 4573.43  Spbio: 2.25371e+06 261304 cat 17.5142
2 139 -log(L): 4545.71  Spbio: 2.15968e+06 239015 cat 12.207
2 140 -log(L): 4586.46  Spbio: 2.08995e+06 224539 cat 13.6923
2 141 -log(L): 4543.15  Spbio: 2.14309e+06 235540 cat 7.06499
2 142 -log(L): 4538.9  Spbio: 2.13924e+06 234867 cat 5.71544
2 143 -log(L): 4533.14  Spbio: 2.12699e+06 235070 cat 4.55704
2 144 -log(L): 4526.68  Spbio: 2.14057e+06 240184 cat 7.25029
2 145 -log(L): 4522.78  Spbio: 2.12439e+06 245371 cat 17.2238
2 146 -log(L): 4516.16  Spbio: 2.12116e+06 254842 cat 15.4215
2 147 -log(L): 4507.66  Spbio: 2.11069e+06 281492 cat 14.1357
2 148 -log(L): 4493.98  Spbio: 2.09318e+06 312728 cat 10.5128
phase= 2 | nvar= 65 | iter= 20 | nll=4.49e+03 | mag=2.28e+04 | par[  4]=MGparm[4]
2 149 -log(L): 4501.52  Spbio: 2.06187e+06 375689 cat 6.26201
2 150 -log(L): 4487.82  Spbio: 2.07998e+06 336249 cat 7.20469
2 151 -log(L): 4485.07  Spbio: 2.06436e+06 347623 cat 14.638
2 152 -log(L): 4483.7  Spbio: 2.06379e+06 345079 cat 16.7576
2 153 -log(L): 4479.8  Spbio: 2.07409e+06 337260 cat 16.5718
2 154 -log(L): 4475.08  Spbio: 2.06534e+06 337132 cat 17.1871
2 155 -log(L): 4471.29  Spbio: 2.04862e+06 341272 cat 20.5515
2 156 -log(L): 4468.59  Spbio: 2.03717e+06 345693 cat 20.321
2 157 -log(L): 4466.39  Spbio: 2.03979e+06 362412 cat 19.4946
2 158 -log(L): 4463.58  Spbio: 2.04671e+06 371056 cat 16.854
2 159 -log(L): 4458.84  Spbio: 2.03475e+06 360855 cat 9.47833
2 160 -log(L): 4478.9  Spbio: 2.00778e+06 332394 cat 10.389
2 161 -log(L): 4458.25  Spbio: 2.03158e+06 357267 cat 7.5615
2 162 -log(L): 4457.2  Spbio: 2.02658e+06 352053 cat 8.10076
2 163 -log(L): 4455.35  Spbio: 2.01588e+06 345632 cat 8.25082
2 164 -log(L): 4452.15  Spbio: 1.99968e+06 340777 cat 8.80927
2 165 -log(L): 4447.72  Spbio: 1.9793e+06 352605 cat 10.4747
2 166 -log(L): 4441.79  Spbio: 1.96161e+06 358909 cat 12.4678
2 167 -log(L): 4431.63  Spbio: 1.94514e+06 349736 cat 11.8829
2 168 -log(L): 4412.96  Spbio: 1.89955e+06 326466 cat 9.31113
2 169 -log(L): 4385.41  Spbio: 1.81948e+06 337759 cat 6.40853
2 170 -log(L): 4341.24  Spbio: 1.73933e+06 354701 cat 10.0375
phase= 2 | nvar= 65 | iter= 40 | nll=4.34e+03 | mag=2.07e+04 | par[  4]=MGparm[4]
2 171 -log(L): 4378.59  Spbio: 1.61094e+06 488725 cat 2.14073
2 172 -log(L): 4323.01  Spbio: 1.68666e+06 401837 cat 7.14802
2 173 -log(L): 4305.65  Spbio: 1.77e+06 414615 cat 4.75931
2 174 -log(L): 4309.3  Spbio: 1.87882e+06 394412 cat 4.67602
2 175 -log(L): 4294.53  Spbio: 1.82478e+06 402751 cat 3.12891
2 176 -log(L): 4340.66  Spbio: 2.1018e+06 455052 cat 6.84677
2 177 -log(L): 4293.01  Spbio: 1.86329e+06 409968 cat 4.69176
2 178 -log(L): 4290.91  Spbio: 1.91899e+06 405224 cat 3.56384
2 179 -log(L): 4287.06  Spbio: 2.01386e+06 405860 cat 3.84531
2 180 -log(L): 4280.45  Spbio: 3.557e+06 567585 cat 6.6122
2 181 -log(L): 4274.01  Spbio: 2.81956e+06 442331 cat 6.07991
2 182 -log(L): 4292.5  Spbio: 2.24072e+06 1.43259e+06 cat 6.58597
2 183 -log(L): 4267.75  Spbio: 2.5756e+06 555700 cat 6.25404
2 184 -log(L): 4262.62  Spbio: 2.18788e+06 732243 cat 6.38305
2 185 -log(L): 4253.42  Spbio: 2.1569e+06 731765 cat 6.25924
2 186 -log(L): 4212.48  Spbio: 2.35553e+06 746201 cat 5.90041
2 187 -log(L): 4194.91  Spbio: 2.31456e+06 700713 cat 4.57281
2 188 -log(L): 4196.81  Spbio: 1.48501e+06 623898 cat 6.56379
2 189 -log(L): 4187.23  Spbio: 1.7918e+06 656652 cat 4.78011
2 190 -log(L): 4179.29  Spbio: 1.56587e+06 627477 cat 4.73367
2 191 -log(L): 4166.35  Spbio: 1.67432e+06 602746 cat 5.2134
2 192 -log(L): 4143.41  Spbio: 1.55253e+06 581851 cat 6.00333
2 193 -log(L): 4108.34  Spbio: 1.65137e+06 539089 cat 6.95603
2 194 -log(L): 4117.16  Spbio: 2.28428e+06 442631 cat 8.53193
2 195 -log(L): 4093.23  Spbio: 1.5831e+06 489504 cat 6.9744
2 196 -log(L): 4102.22  Spbio: 1.9754e+06 438355 cat 6.44551
2 197 -log(L): 4087.13  Spbio: 1.56638e+06 464976 cat 6.47968
2 198 -log(L): 4078.63  Spbio: 1.42308e+06 447455 cat 6.57665
2 199 -log(L): 4063.48  Spbio: 1.33942e+06 430413 cat 4.87729
2 200 -log(L): 4040.5  Spbio: 1.27515e+06 405979 cat 4.39125
phase= 2 | nvar= 65 | iter= 60 | nll=4.04e+03 | mag=1.88e+04 | par[  4]=MGparm[4]
2 201 -log(L): 4104.45  Spbio: 5.95408e+06 366559 cat 10.0765
2 202 -log(L): 4035.31  Spbio: 1.33614e+06 397605 cat 5.12346
2 203 -log(L): 4025.55  Spbio: 1.30741e+06 392763 cat 6.41539
Exiting without success due to excessive function evaluations (maxfn=100) | mag=13213.1
phase= 2 | nvar= 65 | iter= 63 | nll=4.03e+03 | mag=1.32e+04 | par[  4]=MGparm[4]
2 204 -log(L): 4025.55  Spbio: 1.30741e+06 392763 cat 6.41539
3 205 -log(L): 4025.55  Spbio: 1.30741e+06 392763 cat 6.41539
phase= 3 | nvar= 74 | iter=  0 | nll=4.03e+03 | mag=7.95e+04 | par[ 68]=selparm[3]
3 206 -log(L): 4025.53  Spbio: 1.30741e+06 392762 cat 6.41554
3 207 -log(L): 4025.33  Spbio: 1.3074e+06 392756 cat 6.41709
3 208 -log(L): 4023.33  Spbio: 1.30727e+06 392692 cat 6.43258
3 209 -log(L): 4003.35  Spbio: 1.30602e+06 392052 cat 6.5864
3 210 -log(L): 3806.41  Spbio: 1.29353e+06 385637 cat 8.20234
3 211 -log(L): 2193.48  Spbio: 1.17169e+06 321844 cat 58.3249
3 212 -log(L): 833.89  Spbio: 1.32175e+06 385463
3 213 -log(L): 53110.9  Spbio: 3956.06 372144 cat 50048.1
3 214 -log(L): 767.574  Spbio: 1.11794e+06 385980
3 215 -log(L): 671.002  Spbio: 1.22727e+06 375514
3 216 -log(L): 627.47  Spbio: 1.06449e+06 331330
3 217 -log(L): 562.098  Spbio: 1.00705e+06 305949
3 218 -log(L): 567.566  Spbio: 753640 279978 cat 1.6017
3 219 -log(L): 529.657  Spbio: 880061 294746
3 220 -log(L): 484.486  Spbio: 845556 315354
3 221 -log(L): 420.439  Spbio: 786946 311905
3 222 -log(L): 383.5  Spbio: 714465 333893
3 223 -log(L): 420.11  Spbio: 643772 294096
3 224 -log(L): 370.29  Spbio: 689853 322167
3 225 -log(L): 384.164  Spbio: 663580 392865
3 226 -log(L): 365.867  Spbio: 681137 344128
3 227 -log(L): 358.794  Spbio: 679677 357001
3 228 -log(L): 349.433  Spbio: 672141 410344
3 229 -log(L): 351.333  Spbio: 633761 412978
3 230 -log(L): 345.545  Spbio: 658213 411187
3 231 -log(L): 343.243  Spbio: 635071 410696
3 232 -log(L): 341.808  Spbio: 627169 412207
3 233 -log(L): 339.468  Spbio: 617829 406139
3 234 -log(L): 337.368  Spbio: 608519 397302
3 235 -log(L): 335.401  Spbio: 595035 415318
phase= 3 | nvar= 74 | iter= 20 | nll=3.37e+02 | mag=3.42e+03 | par[  7]=SR_parm[6]
3 236 -log(L): 334.521  Spbio: 574748 429748
3 237 -log(L): 333.459  Spbio: 567721 431750
3 238 -log(L): 332.58  Spbio: 550023 452638
3 239 -log(L): 331.042  Spbio: 532133 454929
3 240 -log(L): 329.881  Spbio: 506604 469304
3 241 -log(L): 329.356  Spbio: 492249 460091
3 242 -log(L): 328.503  Spbio: 484354 460702
3 243 -log(L): 327.654  Spbio: 475074 486638
3 244 -log(L): 326.551  Spbio: 469626 485108
3 245 -log(L): 324.794  Spbio: 464483 487316
3 246 -log(L): 322.007  Spbio: 458731 504252
3 247 -log(L): 317.56  Spbio: 449164 502360
3 248 -log(L): 314.686  Spbio: 428407 485572
3 249 -log(L): 311.121  Spbio: 403823 458522
3 250 -log(L): 306.871  Spbio: 375690 466345
3 251 -log(L): 304.594  Spbio: 361990 494184
3 252 -log(L): 306.627  Spbio: 368120 429039
3 253 -log(L): 303.698  Spbio: 363492 469402
3 254 -log(L): 302.907  Spbio: 366369 465120
3 255 -log(L): 301.778  Spbio: 370213 461463
3 256 -log(L): 299.775  Spbio: 375192 464419
phase= 3 | nvar= 74 | iter= 40 | nll=3.00e+02 | mag=5.39e+03 | par[  4]=MGparm[4]
3 257 -log(L): 296.168  Spbio: 379681 454176
3 258 -log(L): 289.985  Spbio: 389512 441124
3 259 -log(L): 282.229  Spbio: 389428 435691
3 260 -log(L): 277.03  Spbio: 390498 445304
3 261 -log(L): 276.884  Spbio: 397789 381314
3 262 -log(L): 274.294  Spbio: 392716 409600
3 263 -log(L): 273.641  Spbio: 411514 457385
3 264 -log(L): 272.76  Spbio: 423194 450028
3 265 -log(L): 271.256  Spbio: 432526 456479
3 266 -log(L): 268.721  Spbio: 439531 474806
3 267 -log(L): 264.946  Spbio: 432712 458154
3 268 -log(L): 258.58  Spbio: 411995 503506
3 269 -log(L): 249.407  Spbio: 389451 486893
3 270 -log(L): 245.117  Spbio: 370499 453737
3 271 -log(L): 240.405  Spbio: 386300 424661
3 272 -log(L): 245.498  Spbio: 398553 414983
3 273 -log(L): 239.066  Spbio: 386477 419282
3 274 -log(L): 240.645  Spbio: 384804 407088
3 275 -log(L): 238.647  Spbio: 385009 415239
3 276 -log(L): 238.067  Spbio: 369774 415790
3 277 -log(L): 237.354  Spbio: 357620 412339
3 278 -log(L): 235.987  Spbio: 353878 414863
3 279 -log(L): 228.572  Spbio: 325633 440792
3 280 -log(L): 221.385  Spbio: 384654 488236
phase= 3 | nvar= 74 | iter= 60 | nll=2.21e+02 | mag=3.63e+03 | par[  4]=MGparm[4]
3 281 -log(L): 265.895  Spbio: 677245 466942
3 282 -log(L): 220.681  Spbio: 369665 484775
3 283 -log(L): 219.801  Spbio: 361007 488867
3 284 -log(L): 218.144  Spbio: 358427 493762
3 285 -log(L): 216.706  Spbio: 336538 503846
3 286 -log(L): 214.259  Spbio: 351422 494472
3 287 -log(L): 210.448  Spbio: 333870 494387
3 288 -log(L): 249.777  Spbio: 1.44469e+06 684000
3 289 -log(L): 210.106  Spbio: 359149 504490
3 290 -log(L): 209.442  Spbio: 358276 507653
3 291 -log(L): 204.699  Spbio: 357509 541618
3 292 -log(L): 213.284  Spbio: 410205 533886
3 293 -log(L): 203.226  Spbio: 348166 537717
3 294 -log(L): 204.371  Spbio: 382359 558229
3 295 -log(L): 202.697  Spbio: 352443 544796
3 296 -log(L): 201.69  Spbio: 353037 546046
3 297 -log(L): 198.012  Spbio: 384322 559503
3 298 -log(L): 269.607  Spbio: 807269 539078
3 299 -log(L): 197.759  Spbio: 379189 557914
3 300 -log(L): 197.264  Spbio: 376820 557828
3 301 -log(L): 193.518  Spbio: 355153 556956
3 302 -log(L): 193.289  Spbio: 404460 633159
3 303 -log(L): 191.349  Spbio: 368633 591039
3 304 -log(L): 187.733  Spbio: 357951 592059
3 305 -log(L): 182.915  Spbio: 350611 606394
Exiting without success due to excessive function evaluations (maxfn=100) | mag=854.53
phase= 3 | nvar= 74 | iter= 77 | nll=1.83e+02 | mag=8.55e+02 | par[  4]=MGparm[4]
3 306 -log(L): 182.915  Spbio: 350611 606394
4 307 -log(L): 182.915  Spbio: 350611 606394
phase= 4 | nvar= 74 | iter=  0 | nll=1.83e+02 | mag=8.55e+02 | par[  4]=MGparm[4]
4 308 -log(L): 182.895  Spbio: 350664 606592
4 309 -log(L): 182.705  Spbio: 351192 608570
4 310 -log(L): 181.683  Spbio: 356503 628475
4 311 -log(L): 179.948  Spbio: 357846 631083
4 312 -log(L): 178.784  Spbio: 325636 644032
4 313 -log(L): 177.584  Spbio: 326148 652163
4 314 -log(L): 176.135  Spbio: 336441 646053
4 315 -log(L): 174.955  Spbio: 338038 649107
4 316 -log(L): 173.452  Spbio: 335099 653290
4 317 -log(L): 172.854  Spbio: 340044 659594
4 318 -log(L): 172.156  Spbio: 338888 656977
4 319 -log(L): 171.647  Spbio: 337627 660859
4 320 -log(L): 171.131  Spbio: 335763 659447
4 321 -log(L): 170.785  Spbio: 333622 653885
4 322 -log(L): 170.237  Spbio: 332252 655943
4 323 -log(L): 169.703  Spbio: 330005 649366
4 324 -log(L): 169.671  Spbio: 325688 663641
4 325 -log(L): 169.391  Spbio: 328353 654963
4 326 -log(L): 169.381  Spbio: 326719 656975
4 327 -log(L): 169.214  Spbio: 326638 654295
4 328 -log(L): 169.077  Spbio: 326917 656300
4 329 -log(L): 168.933  Spbio: 327944 658984
4 330 -log(L): 168.839  Spbio: 329327 653065
phase= 4 | nvar= 74 | iter= 20 | nll=1.69e+02 | mag=3.45e+02 | par[  4]=MGparm[4]
4 331 -log(L): 168.726  Spbio: 330599 652425
4 332 -log(L): 168.802  Spbio: 333592 658069
4 333 -log(L): 168.684  Spbio: 331709 654529
4 334 -log(L): 168.655  Spbio: 332589 651913
4 335 -log(L): 168.635  Spbio: 332377 652297
4 336 -log(L): 168.621  Spbio: 332710 650593
4 337 -log(L): 168.617  Spbio: 332808 649813
4 338 -log(L): 168.611  Spbio: 333041 650121
4 339 -log(L): 168.604  Spbio: 333489 650437
4 340 -log(L): 168.599  Spbio: 333963 649439
4 341 -log(L): 168.591  Spbio: 334243 648775
4 342 -log(L): 168.578  Spbio: 334642 649527
4 343 -log(L): 168.554  Spbio: 335259 648342
4 344 -log(L): 168.51  Spbio: 336225 649329
4 345 -log(L): 168.433  Spbio: 337436 651290
4 346 -log(L): 168.302  Spbio: 339144 653829
4 347 -log(L): 168.076  Spbio: 340744 645670
4 348 -log(L): 167.755  Spbio: 342046 657260
4 349 -log(L): 167.448  Spbio: 340159 669027
4 350 -log(L): 167.096  Spbio: 336889 661865
4 351 -log(L): 168.053  Spbio: 331113 696382
4 352 -log(L): 167.021  Spbio: 335660 669026
phase= 4 | nvar= 74 | iter= 40 | nll=1.67e+02 | mag=2.31e+02 | par[  4]=MGparm[4]
4 353 -log(L): 167.497  Spbio: 332656 671435
4 354 -log(L): 167.012  Spbio: 335290 669292
4 355 -log(L): 167.012  Spbio: 334070 666744
4 356 -log(L): 167.007  Spbio: 334676 668013
4 357 -log(L): 167.004  Spbio: 333893 667520
4 358 -log(L): 167.001  Spbio: 333411 665330
4 359 -log(L): 167.001  Spbio: 333291 665601
4 360 -log(L): 166.999  Spbio: 333304 665078
4 361 -log(L): 166.996  Spbio: 333453 664993
4 362 -log(L): 166.991  Spbio: 333701 664638
4 363 -log(L): 166.947  Spbio: 336235 661113
4 364 -log(L): 166.893  Spbio: 339193 658889
4 365 -log(L): 166.83  Spbio: 339757 658985
4 366 -log(L): 166.75  Spbio: 339372 659459
4 367 -log(L): 169.265  Spbio: 353628 678451
4 368 -log(L): 166.747  Spbio: 339769 659908
4 369 -log(L): 166.746  Spbio: 341300 661477
4 370 -log(L): 166.747  Spbio: 341897 663559
4 371 -log(L): 166.745  Spbio: 341506 662195
4 372 -log(L): 166.744  Spbio: 341521 662632
4 373 -log(L): 166.742  Spbio: 341415 662744
4 374 -log(L): 166.722  Spbio: 340359 663864
4 375 -log(L): 166.684  Spbio: 341660 662162
4 376 -log(L): 166.937  Spbio: 343651 639495
4 377 -log(L): 166.68  Spbio: 341700 659320
4 378 -log(L): 166.671  Spbio: 341607 659152
4 379 -log(L): 166.611  Spbio: 340780 657308
4 380 -log(L): 166.499  Spbio: 338226 660246
phase= 4 | nvar= 74 | iter= 60 | nll=1.66e+02 | mag=2.89e+02 | par[  4]=MGparm[4]
4 381 -log(L): 167.723  Spbio: 381129 688778
4 382 -log(L): 166.49  Spbio: 340750 662436
4 383 -log(L): 166.474  Spbio: 340514 663072
4 384 -log(L): 166.443  Spbio: 339740 663839
4 385 -log(L): 166.303  Spbio: 332286 668461
4 386 -log(L): 173.724  Spbio: 374318 668812
4 387 -log(L): 166.299  Spbio: 331780 668509
4 388 -log(L): 166.292  Spbio: 332441 668956
4 389 -log(L): 166.28  Spbio: 332361 669649
4 390 -log(L): 166.217  Spbio: 331600 676592
4 391 -log(L): 167.474  Spbio: 369862 692326
4 392 -log(L): 166.213  Spbio: 333124 677463
4 393 -log(L): 166.206  Spbio: 333512 677410
4 394 -log(L): 166.193  Spbio: 333625 677442
4 395 -log(L): 166.101  Spbio: 334798 677231
4 396 -log(L): 168.907  Spbio: 414302 661848
4 397 -log(L): 166.097  Spbio: 336597 676650
4 398 -log(L): 166.09  Spbio: 336600 676663
4 399 -log(L): 166.052  Spbio: 336699 676493
4 400 -log(L): 166.001  Spbio: 336302 677302
4 401 -log(L): 166.145  Spbio: 342607 671865
4 402 -log(L): 165.991  Spbio: 337480 676204
4 403 -log(L): 165.97  Spbio: 337035 676465
4 404 -log(L): 167.098  Spbio: 335942 671926
4 405 -log(L): 165.939  Spbio: 335241 676587
4 406 -log(L): 165.924  Spbio: 335663 676855
4 407 -log(L): 165.854  Spbio: 334379 680217
Exiting without success due to excessive function evaluations (maxfn=100) | mag=186.85
phase= 4 | nvar= 74 | iter= 76 | nll=1.66e+02 | mag=1.87e+02 | par[  4]=MGparm[4]
4 408 -log(L): 165.854  Spbio: 334379 680217
5 409 -log(L): 165.854  Spbio: 334379 680217
phase= 5 | nvar= 74 | iter=  0 | nll=1.66e+02 | mag=1.87e+02 | par[  4]=MGparm[4]
5 410 -log(L): 165.837  Spbio: 334684 681404
5 411 -log(L): 165.819  Spbio: 336065 682337
5 412 -log(L): 165.803  Spbio: 336399 680790
5 413 -log(L): 165.794  Spbio: 333724 681770
5 414 -log(L): 165.784  Spbio: 333241 682091
5 415 -log(L): 165.767  Spbio: 333825 681472
5 416 -log(L): 165.744  Spbio: 333174 680779
5 417 -log(L): 165.701  Spbio: 333120 680117
5 418 -log(L): 165.634  Spbio: 332785 679917
5 419 -log(L): 165.566  Spbio: 332313 679845
5 420 -log(L): 165.503  Spbio: 331395 687585
5 421 -log(L): 165.438  Spbio: 330796 691052
5 422 -log(L): 165.455  Spbio: 330187 697405
5 423 -log(L): 165.409  Spbio: 330566 693568
5 424 -log(L): 165.387  Spbio: 330397 696020
5 425 -log(L): 165.383  Spbio: 330272 697535
5 426 -log(L): 165.377  Spbio: 330106 695376
5 427 -log(L): 165.373  Spbio: 330143 694115
5 428 -log(L): 165.374  Spbio: 330272 693713
5 429 -log(L): 165.371  Spbio: 330202 693932
5 430 -log(L): 165.368  Spbio: 330275 694366
5 431 -log(L): 165.367  Spbio: 330469 695187
phase= 5 | nvar= 74 | iter= 20 | nll=1.65e+02 | mag=2.75e+02 | par[  4]=MGparm[4]
5 432 -log(L): 165.366  Spbio: 330562 695726
5 433 -log(L): 165.364  Spbio: 330769 696473
5 434 -log(L): 165.361  Spbio: 331061 695393
5 435 -log(L): 165.36  Spbio: 331424 695156
5 436 -log(L): 165.357  Spbio: 331722 694453
5 437 -log(L): 165.354  Spbio: 332079 695506
5 438 -log(L): 165.35  Spbio: 332460 696632
5 439 -log(L): 165.343  Spbio: 332820 696259
5 440 -log(L): 165.331  Spbio: 333271 696734
5 441 -log(L): 165.314  Spbio: 333833 697463
5 442 -log(L): 165.318  Spbio: 334478 699261
5 443 -log(L): 165.306  Spbio: 334116 698357
5 444 -log(L): 165.304  Spbio: 334360 697927
5 445 -log(L): 165.303  Spbio: 334420 697401
5 446 -log(L): 165.3  Spbio: 334480 697697
5 447 -log(L): 165.299  Spbio: 334509 696849
5 448 -log(L): 165.297  Spbio: 334460 697056
5 449 -log(L): 165.294  Spbio: 334305 696401
5 450 -log(L): 165.289  Spbio: 334035 696074
5 451 -log(L): 165.279  Spbio: 333690 695875
5 452 -log(L): 165.234  Spbio: 330369 693917
5 453 -log(L): 165.187  Spbio: 327825 695201
phase= 5 | nvar= 74 | iter= 40 | nll=1.65e+02 | mag=2.97e+02 | par[  4]=MGparm[4]
5 454 -log(L): 165.131  Spbio: 327087 690120
5 455 -log(L): 165.072  Spbio: 328743 694938
5 456 -log(L): 164.993  Spbio: 333608 692168
5 457 -log(L): 164.974  Spbio: 341690 694819
5 458 -log(L): 164.958  Spbio: 343008 695654
5 459 -log(L): 165.066  Spbio: 342737 696860
5 460 -log(L): 164.956  Spbio: 342975 695783
5 461 -log(L): 164.954  Spbio: 342756 696688
5 462 -log(L): 164.952  Spbio: 342454 698100
5 463 -log(L): 164.95  Spbio: 342373 699212
5 464 -log(L): 164.948  Spbio: 342407 699487
5 465 -log(L): 164.931  Spbio: 342763 702252
5 466 -log(L): 164.902  Spbio: 343273 705112
5 467 -log(L): 164.868  Spbio: 342341 705886
5 468 -log(L): 164.833  Spbio: 340088 700415
5 469 -log(L): 165.334  Spbio: 342721 692342
5 470 -log(L): 164.83  Spbio: 340235 699907
5 471 -log(L): 164.83  Spbio: 342475 697173
5 472 -log(L): 164.829  Spbio: 342748 697179
5 473 -log(L): 164.828  Spbio: 342722 697275
5 474 -log(L): 164.818  Spbio: 342469 698218
5 475 -log(L): 164.802  Spbio: 342926 702897
5 476 -log(L): 164.914  Spbio: 347318 712652
5 477 -log(L): 164.801  Spbio: 343323 703994
5 478 -log(L): 164.797  Spbio: 343206 704495
5 479 -log(L): 164.775  Spbio: 342052 709340
phase= 5 | nvar= 74 | iter= 60 | nll=1.65e+02 | mag=7.78e+01 | par[  4]=MGparm[4]
5 480 -log(L): 164.833  Spbio: 342713 708603
5 481 -log(L): 164.769  Spbio: 342071 709234
5 482 -log(L): 164.839  Spbio: 347522 706264
5 483 -log(L): 164.769  Spbio: 342438 709012
5 484 -log(L): 164.768  Spbio: 342403 709124
5 485 -log(L): 164.76  Spbio: 342058 710225
5 486 -log(L): 164.751  Spbio: 342345 712974
5 487 -log(L): 164.88  Spbio: 348972 710394
5 488 -log(L): 164.751  Spbio: 342671 712824
5 489 -log(L): 164.75  Spbio: 342624 712887
5 490 -log(L): 164.741  Spbio: 342159 713498
5 491 -log(L): 164.729  Spbio: 343474 714415
5 492 -log(L): 165.183  Spbio: 318779 703646
5 493 -log(L): 164.729  Spbio: 342788 714157
5 494 -log(L): 164.729  Spbio: 342816 714188
5 495 -log(L): 164.724  Spbio: 343106 714483
5 496 -log(L): 164.718  Spbio: 343253 714617
5 497 -log(L): 164.827  Spbio: 342710 707754
5 498 -log(L): 164.718  Spbio: 343198 714294
5 499 -log(L): 164.717  Spbio: 343238 714360
5 500 -log(L): 164.713  Spbio: 343629 714994
5 501 -log(L): 164.724  Spbio: 344833 713018
5 502 -log(L): 164.712  Spbio: 343898 714541
5 503 -log(L): 164.71  Spbio: 343838 714920
5 504 -log(L): 164.707  Spbio: 343983 715421
5 505 -log(L): 164.704  Spbio: 343851 716763
5 506 -log(L): 164.7  Spbio: 344478 717411
5 507 -log(L): 164.699  Spbio: 344659 718307
5 508 -log(L): 164.697  Spbio: 344594 717947
5 509 -log(L): 164.706  Spbio: 344595 718973
Exiting without success due to excessive function evaluations (maxfn=100) | mag=12.2533
phase= 5 | nvar= 74 | iter= 79 | nll=1.65e+02 | mag=1.23e+01 | par[  4]=MGparm[4]
5 510 -log(L): 164.697  Spbio: 344594 717947
6 511 -log(L): 164.697  Spbio: 344594 717947
phase= 6 | nvar= 76 | iter=  0 | nll=1.65e+02 | mag=1.23e+01 | par[  4]=MGparm[4]
6 512 -log(L): 164.868  Spbio: 342312 709250
6 513 -log(L): 164.697  Spbio: 344473 717487
6 514 -log(L): 164.696  Spbio: 344468 717622
6 515 -log(L): 164.695  Spbio: 344421 717680
6 516 -log(L): 164.693  Spbio: 344651 717965
6 517 -log(L): 164.688  Spbio: 344884 718111
6 518 -log(L): 164.655  Spbio: 347226 719566
6 519 -log(L): 164.635  Spbio: 346650 724698
6 520 -log(L): 164.604  Spbio: 349293 725075
6 521 -log(L): 164.572  Spbio: 351616 728688
6 522 -log(L): 164.557  Spbio: 355247 732391
6 523 -log(L): 164.547  Spbio: 357049 732497
6 524 -log(L): 164.534  Spbio: 358617 733617
6 525 -log(L): 164.516  Spbio: 360723 733842
6 526 -log(L): 164.502  Spbio: 363585 732514
6 527 -log(L): 164.479  Spbio: 365493 733129
6 528 -log(L): 164.444  Spbio: 367862 735570
6 529 -log(L): 164.399  Spbio: 370723 738463
6 530 -log(L): 164.362  Spbio: 373550 742019
6 531 -log(L): 164.332  Spbio: 375301 745053
6 532 -log(L): 164.318  Spbio: 373883 748014
6 533 -log(L): 164.296  Spbio: 372523 747146
phase= 6 | nvar= 76 | iter= 20 | nll=1.64e+02 | mag=1.13e+02 | par[  4]=MGparm[4]
6 534 -log(L): 164.279  Spbio: 369655 747990
6 535 -log(L): 164.272  Spbio: 366578 754087
6 536 -log(L): 164.267  Spbio: 364881 756313
6 537 -log(L): 164.262  Spbio: 363142 760232
6 538 -log(L): 164.256  Spbio: 361600 759149
6 539 -log(L): 164.26  Spbio: 360982 760115
6 540 -log(L): 164.254  Spbio: 361361 759526
6 541 -log(L): 164.253  Spbio: 362046 760913
6 542 -log(L): 164.251  Spbio: 363079 761725
6 543 -log(L): 164.25  Spbio: 364240 761885
6 544 -log(L): 164.25  Spbio: 365634 762047
6 545 -log(L): 164.249  Spbio: 366771 762340
6 546 -log(L): 164.248  Spbio: 367332 762493
6 547 -log(L): 164.247  Spbio: 367685 762980
6 548 -log(L): 164.246  Spbio: 367617 762446
6 549 -log(L): 164.243  Spbio: 367170 762713
6 550 -log(L): 164.239  Spbio: 366546 763049
6 551 -log(L): 164.234  Spbio: 366236 762133
6 552 -log(L): 164.225  Spbio: 366552 762870
6 553 -log(L): 164.216  Spbio: 367849 762905
6 554 -log(L): 164.202  Spbio: 369864 762481
phase= 6 | nvar= 76 | iter= 40 | nll=1.64e+02 | mag=1.34e+02 | par[  4]=MGparm[4]
6 555 -log(L): 164.234  Spbio: 372714 762090
6 556 -log(L): 164.199  Spbio: 370521 762395
6 557 -log(L): 164.196  Spbio: 370945 762881
6 558 -log(L): 164.193  Spbio: 370546 764024
6 559 -log(L): 164.188  Spbio: 370172 763621
6 560 -log(L): 164.185  Spbio: 369937 766538
6 561 -log(L): 164.178  Spbio: 370388 766536
6 562 -log(L): 164.166  Spbio: 371516 766704
6 563 -log(L): 164.147  Spbio: 373297 767243
6 564 -log(L): 164.12  Spbio: 375312 767152
6 565 -log(L): 164.167  Spbio: 378323 765098
6 566 -log(L): 164.113  Spbio: 376102 766601
6 567 -log(L): 164.126  Spbio: 377439 765701
6 568 -log(L): 164.111  Spbio: 376447 766362
6 569 -log(L): 164.11  Spbio: 376531 765117
6 570 -log(L): 164.11  Spbio: 376728 764533
6 571 -log(L): 164.109  Spbio: 376627 764832
6 572 -log(L): 164.109  Spbio: 376431 765068
6 573 -log(L): 164.108  Spbio: 376529 764949
6 574 -log(L): 164.108  Spbio: 376487 765110
6 575 -log(L): 164.104  Spbio: 376123 766580
6 576 -log(L): 164.097  Spbio: 377908 767440
6 577 -log(L): 164.086  Spbio: 378045 768896
6 578 -log(L): 164.138  Spbio: 378119 763942
6 579 -log(L): 164.084  Spbio: 378053 768108
6 580 -log(L): 164.083  Spbio: 382059 766909
6 581 -log(L): 164.082  Spbio: 382203 767042
6 582 -log(L): 164.073  Spbio: 383653 768376
phase= 6 | nvar= 76 | iter= 60 | nll=1.64e+02 | mag=4.18e+01 | par[  4]=MGparm[4]
6 583 -log(L): 164.068  Spbio: 391962 777808
6 584 -log(L): 164.122  Spbio: 393545 790925
6 585 -log(L): 164.067  Spbio: 392041 778783
6 586 -log(L): 164.067  Spbio: 392038 778855
6 587 -log(L): 164.062  Spbio: 392004 779616
6 588 -log(L): 164.076  Spbio: 391206 775204
6 589 -log(L): 164.061  Spbio: 391806 778695
6 590 -log(L): 164.061  Spbio: 391388 777218
6 591 -log(L): 164.061  Spbio: 391301 777236
6 592 -log(L): 164.058  Spbio: 390447 777416
6 593 -log(L): 164.204  Spbio: 387451 781135
6 594 -log(L): 164.058  Spbio: 390360 777501
6 595 -log(L): 164.058  Spbio: 390355 777708
6 596 -log(L): 164.057  Spbio: 390373 777903
6 597 -log(L): 164.056  Spbio: 390562 779861
6 598 -log(L): 164.068  Spbio: 390266 779691
6 599 -log(L): 164.055  Spbio: 390513 779838
6 600 -log(L): 164.055  Spbio: 390381 780014
6 601 -log(L): 164.055  Spbio: 390449 779921
6 602 -log(L): 164.055  Spbio: 390483 780072
6 603 -log(L): 164.053  Spbio: 390818 781587
6 604 -log(L): 164.06  Spbio: 390708 784892
6 605 -log(L): 164.053  Spbio: 390789 782207
6 606 -log(L): 164.052  Spbio: 390850 782552
6 607 -log(L): 164.051  Spbio: 391012 783054
6 608 -log(L): 164.064  Spbio: 390608 783938
6 609 -log(L): 164.051  Spbio: 390972 783118
6 610 -log(L): 164.051  Spbio: 390991 783150
6 611 -log(L): 164.05  Spbio: 391180 783468
6 612 -log(L): 164.063  Spbio: 391320 784860
6 613 -log(L): 164.05  Spbio: 391188 783583
6 614 -log(L): 164.049  Spbio: 391206 783567
6 615 -log(L): 164.049  Spbio: 391258 783484
phase= 6 | nvar= 76 | iter= 80 | nll=1.64e+02 | mag=3.64e+00 | par[  4]=MGparm[4]
6 616 -log(L): 164.049  Spbio: 391284 783486
6 617 -log(L): 164.049  Spbio: 391381 783875
6 618 -log(L): 164.048  Spbio: 391363 783593
6 619 -log(L): 164.048  Spbio: 391283 782899
6 620 -log(L): 164.049  Spbio: 391263 782926
6 621 -log(L): 164.048  Spbio: 391278 782905
6 622 -log(L): 164.048  Spbio: 391271 782913
6 623 -log(L): 164.048  Spbio: 391233 782748
6 624 -log(L): 164.048  Spbio: 391201 782726
6 625 -log(L): 164.048  Spbio: 391154 782639
6 626 -log(L): 164.048  Spbio: 391102 782521
6 627 -log(L): 164.048  Spbio: 391081 782451
6 628 -log(L): 164.048  Spbio: 391091 782478
6 629 -log(L): 164.048  Spbio: 391146 782575
6 630 -log(L): 164.048  Spbio: 391242 782840
6 631 -log(L): 164.048  Spbio: 391264 782891
6 632 -log(L): 164.048  Spbio: 391284 782964
6 633 -log(L): 164.048  Spbio: 391284 782977
6 634 -log(L): 164.048  Spbio: 391281 782969
6 635 -log(L): 164.048  Spbio: 391271 782945
6 636 -log(L): 164.048  Spbio: 391256 782901
6 637 -log(L): 164.048  Spbio: 391230 782825
phase= 6 | nvar= 76 | iter=100 | nll=1.64e+02 | mag=2.53e-01 | par[  4]=MGparm[4]
6 638 -log(L): 164.048  Spbio: 391220 782793
6 639 -log(L): 164.048  Spbio: 391225 782808
6 640 -log(L): 164.048  Spbio: 391233 782832
6 641 -log(L): 164.048  Spbio: 391236 782842
6 642 -log(L): 164.048  Spbio: 391237 782844
6 643 -log(L): 164.048  Spbio: 391237 782846
6 644 -log(L): 164.048  Spbio: 391237 782845
6 645 -log(L): 164.048  Spbio: 391236 782841
6 646 -log(L): 164.048  Spbio: 391235 782839
6 647 -log(L): 164.048  Spbio: 391235 782838
6 648 -log(L): 164.048  Spbio: 391235 782838
phase= 6 | nvar= 76 | iter=111 | nll=1.64e+02 | mag=5.02e-05 | par[  4]=MGparm[4]
Optimization completed after 1 m 19 s with final statistics:
  nll=164.047613 | mag=5.01741e-05 | par[  4]=MGparm[4]

6 649 -log(L): 164.048  Spbio: 391235 782838
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (76 variables): 6 650 -log(L): 164.048  Spbio: 391235 782838
6 651 -log(L): 164.048  Spbio: 391230 782820
6 652 -log(L): 164.048  Spbio: 391240 782855
6 653 -log(L): 164.048  Spbio: 391234 782836
6 654 -log(L): 164.048  Spbio: 391235 782840
6 655 -log(L): 164.048  Spbio: 391236 782842
6 656 -log(L): 164.048  Spbio: 391234 782834
6 657 -log(L): 164.048  Spbio: 391235 782838
6 658 -log(L): 164.048  Spbio: 391235 782837
6 659 -log(L): 164.048  Spbio: 391244 782875
6 660 -log(L): 164.048  Spbio: 391225 782801
6 661 -log(L): 164.048  Spbio: 391236 782842
6 662 -log(L): 164.048  Spbio: 391234 782834
6 663 -log(L): 164.048  Spbio: 391260 782941
6 664 -log(L): 164.048  Spbio: 391209 782735
6 665 -log(L): 164.048  Spbio: 391237 782848
6 666 -log(L): 164.048  Spbio: 391232 782828
6 667 -log(L): 164.048  Spbio: 391254 782921
6 668 -log(L): 164.048  Spbio: 391216 782755
6 669 -log(L): 164.048  Spbio: 391237 782846
6 670 -log(L): 164.048  Spbio: 391233 782830
6 671 -log(L): 164.048  Spbio: 391246 782889
6 672 -log(L): 164.048  Spbio: 391223 782787
6 673 -log(L): 164.048  Spbio: 391236 782843
6 674 -log(L): 164.048  Spbio: 391234 782833
6 675 -log(L): 164.048  Spbio: 391296 782838
6 676 -log(L): 164.048  Spbio: 391173 782838
6 677 -log(L): 164.048  Spbio: 391241 782838
6 678 -log(L): 164.048  Spbio: 391229 782838
6 679 -log(L): 164.048  Spbio: 391235 782838
6 680 -log(L): 164.048  Spbio: 391235 782838
6 681 -log(L): 164.048  Spbio: 391235 782838
6 682 -log(L): 164.048  Spbio: 391235 782838
6 683 -log(L): 164.048  Spbio: 391235 782838
6 684 -log(L): 164.048  Spbio: 391235 782838
6 685 -log(L): 164.048  Spbio: 391235 782838
6 686 -log(L): 164.048  Spbio: 391235 782838
6 687 -log(L): 164.048  Spbio: 391235 782838
6 688 -log(L): 164.048  Spbio: 391235 782838
6 689 -log(L): 164.048  Spbio: 391235 782838
6 690 -log(L): 164.048  Spbio: 391235 782838
6 691 -log(L): 164.048  Spbio: 391235 782838
6 692 -log(L): 164.048  Spbio: 391235 782838
6 693 -log(L): 164.048  Spbio: 391235 782838
6 694 -log(L): 164.048  Spbio: 391235 782838
6 695 -log(L): 164.048  Spbio: 391235 782838
6 696 -log(L): 164.048  Spbio: 391234 782838
6 697 -log(L): 164.048  Spbio: 391235 782838
6 698 -log(L): 164.048  Spbio: 391235 782838
6 699 -log(L): 164.048  Spbio: 391235 782838
6 700 -log(L): 164.048  Spbio: 391234 782838
6 701 -log(L): 164.048  Spbio: 391235 782838
6 702 -log(L): 164.048  Spbio: 391235 782838
6 703 -log(L): 164.048  Spbio: 391235 782838
6 704 -log(L): 164.048  Spbio: 391234 782838
6 705 -log(L): 164.048  Spbio: 391235 782838
6 706 -log(L): 164.048  Spbio: 391235 782838
6 707 -log(L): 164.048  Spbio: 391236 782838
6 708 -log(L): 164.048  Spbio: 391234 782838
6 709 -log(L): 164.048  Spbio: 391235 782838
6 710 -log(L): 164.048  Spbio: 391235 782838
20%6 711 -log(L): 164.048  Spbio: 391236 782838
6 712 -log(L): 164.048  Spbio: 391233 782838
6 713 -log(L): 164.048  Spbio: 391235 782838
6 714 -log(L): 164.048  Spbio: 391235 782838
6 715 -log(L): 164.048  Spbio: 391237 782838
6 716 -log(L): 164.048  Spbio: 391233 782838
6 717 -log(L): 164.048  Spbio: 391235 782838
6 718 -log(L): 164.048  Spbio: 391235 782838
6 719 -log(L): 164.048  Spbio: 391237 782838
6 720 -log(L): 164.048  Spbio: 391232 782838
6 721 -log(L): 164.048  Spbio: 391235 782838
6 722 -log(L): 164.048  Spbio: 391234 782838
6 723 -log(L): 164.048  Spbio: 391238 782838
6 724 -log(L): 164.048  Spbio: 391231 782838
6 725 -log(L): 164.048  Spbio: 391235 782838
6 726 -log(L): 164.048  Spbio: 391234 782838
6 727 -log(L): 164.048  Spbio: 391239 782838
6 728 -log(L): 164.048  Spbio: 391231 782838
6 729 -log(L): 164.048  Spbio: 391235 782838
6 730 -log(L): 164.048  Spbio: 391234 782838
6 731 -log(L): 164.048  Spbio: 391239 782838
6 732 -log(L): 164.048  Spbio: 391230 782838
6 733 -log(L): 164.048  Spbio: 391235 782838
6 734 -log(L): 164.048  Spbio: 391234 782838
6 735 -log(L): 164.048  Spbio: 391239 782838
6 736 -log(L): 164.048  Spbio: 391231 782838
6 737 -log(L): 164.048  Spbio: 391235 782838
6 738 -log(L): 164.048  Spbio: 391234 782838
6 739 -log(L): 164.048  Spbio: 391238 782838
6 740 -log(L): 164.048  Spbio: 391231 782838
6 741 -log(L): 164.048  Spbio: 391235 782838
6 742 -log(L): 164.048  Spbio: 391234 782838
6 743 -log(L): 164.048  Spbio: 391237 782838
6 744 -log(L): 164.048  Spbio: 391233 782838
6 745 -log(L): 164.048  Spbio: 391235 782838
6 746 -log(L): 164.048  Spbio: 391235 782838
6 747 -log(L): 164.048  Spbio: 391235 782838
6 748 -log(L): 164.048  Spbio: 391234 782838
6 749 -log(L): 164.048  Spbio: 391235 782838
6 750 -log(L): 164.048  Spbio: 391235 782838
6 751 -log(L): 164.048  Spbio: 391235 782838
6 752 -log(L): 164.048  Spbio: 391235 782838
6 753 -log(L): 164.048  Spbio: 391235 782838
6 754 -log(L): 164.048  Spbio: 391235 782838
6 755 -log(L): 164.048  Spbio: 391235 782838
6 756 -log(L): 164.048  Spbio: 391235 782838
6 757 -log(L): 164.048  Spbio: 391235 782838
6 758 -log(L): 164.048  Spbio: 391235 782838
6 759 -log(L): 164.048  Spbio: 391235 782836
6 760 -log(L): 164.048  Spbio: 391235 782840
6 761 -log(L): 164.048  Spbio: 391235 782838
6 762 -log(L): 164.048  Spbio: 391235 782838
6 763 -log(L): 164.048  Spbio: 391235 782835
6 764 -log(L): 164.048  Spbio: 391235 782840
6 765 -log(L): 164.048  Spbio: 391235 782838
6 766 -log(L): 164.048  Spbio: 391235 782838
6 767 -log(L): 164.048  Spbio: 391235 782835
6 768 -log(L): 164.048  Spbio: 391235 782840
6 769 -log(L): 164.048  Spbio: 391235 782838
6 770 -log(L): 164.048  Spbio: 391235 782838
, 40%6 771 -log(L): 164.048  Spbio: 391235 782835
6 772 -log(L): 164.048  Spbio: 391235 782840
6 773 -log(L): 164.048  Spbio: 391235 782838
6 774 -log(L): 164.048  Spbio: 391235 782838
6 775 -log(L): 164.048  Spbio: 391235 782835
6 776 -log(L): 164.048  Spbio: 391235 782840
6 777 -log(L): 164.048  Spbio: 391235 782838
6 778 -log(L): 164.048  Spbio: 391235 782838
6 779 -log(L): 164.048  Spbio: 391235 782836
6 780 -log(L): 164.048  Spbio: 391235 782840
6 781 -log(L): 164.048  Spbio: 391235 782838
6 782 -log(L): 164.048  Spbio: 391235 782838
6 783 -log(L): 164.048  Spbio: 391235 782835
6 784 -log(L): 164.048  Spbio: 391235 782840
6 785 -log(L): 164.048  Spbio: 391235 782838
6 786 -log(L): 164.048  Spbio: 391235 782838
6 787 -log(L): 164.048  Spbio: 391235 782836
6 788 -log(L): 164.048  Spbio: 391235 782840
6 789 -log(L): 164.048  Spbio: 391235 782838
6 790 -log(L): 164.048  Spbio: 391235 782838
6 791 -log(L): 164.048  Spbio: 391235 782835
6 792 -log(L): 164.048  Spbio: 391235 782840
6 793 -log(L): 164.048  Spbio: 391235 782838
6 794 -log(L): 164.048  Spbio: 391235 782838
6 795 -log(L): 164.048  Spbio: 391235 782835
6 796 -log(L): 164.048  Spbio: 391235 782840
6 797 -log(L): 164.048  Spbio: 391235 782838
6 798 -log(L): 164.048  Spbio: 391235 782838
6 799 -log(L): 164.048  Spbio: 391235 782836
6 800 -log(L): 164.048  Spbio: 391235 782840
6 801 -log(L): 164.048  Spbio: 391235 782838
6 802 -log(L): 164.048  Spbio: 391235 782838
6 803 -log(L): 164.048  Spbio: 391235 782836
6 804 -log(L): 164.048  Spbio: 391235 782840
6 805 -log(L): 164.048  Spbio: 391235 782838
6 806 -log(L): 164.048  Spbio: 391235 782838
6 807 -log(L): 164.048  Spbio: 391235 782836
6 808 -log(L): 164.048  Spbio: 391235 782840
6 809 -log(L): 164.048  Spbio: 391235 782838
6 810 -log(L): 164.048  Spbio: 391235 782838
6 811 -log(L): 164.048  Spbio: 391235 782836
6 812 -log(L): 164.048  Spbio: 391235 782840
6 813 -log(L): 164.048  Spbio: 391235 782838
6 814 -log(L): 164.048  Spbio: 391235 782838
6 815 -log(L): 164.048  Spbio: 391235 782836
6 816 -log(L): 164.048  Spbio: 391235 782840
6 817 -log(L): 164.048  Spbio: 391235 782838
6 818 -log(L): 164.048  Spbio: 391235 782838
6 819 -log(L): 164.048  Spbio: 391235 782836
6 820 -log(L): 164.048  Spbio: 391235 782840
6 821 -log(L): 164.048  Spbio: 391235 782838
6 822 -log(L): 164.048  Spbio: 391235 782838
6 823 -log(L): 164.048  Spbio: 391235 782836
6 824 -log(L): 164.048  Spbio: 391235 782840
6 825 -log(L): 164.048  Spbio: 391235 782838
6 826 -log(L): 164.048  Spbio: 391235 782838
6 827 -log(L): 164.048  Spbio: 391235 782836
6 828 -log(L): 164.048  Spbio: 391235 782840
6 829 -log(L): 164.048  Spbio: 391235 782838
6 830 -log(L): 164.048  Spbio: 391235 782838
, 60%6 831 -log(L): 164.048  Spbio: 391235 782836
6 832 -log(L): 164.048  Spbio: 391235 782840
6 833 -log(L): 164.048  Spbio: 391235 782838
6 834 -log(L): 164.048  Spbio: 391235 782838
6 835 -log(L): 164.048  Spbio: 391235 782836
6 836 -log(L): 164.048  Spbio: 391235 782840
6 837 -log(L): 164.048  Spbio: 391235 782838
6 838 -log(L): 164.048  Spbio: 391235 782838
6 839 -log(L): 164.048  Spbio: 391235 782836
6 840 -log(L): 164.048  Spbio: 391235 782840
6 841 -log(L): 164.048  Spbio: 391235 782838
6 842 -log(L): 164.048  Spbio: 391235 782838
6 843 -log(L): 164.048  Spbio: 391235 782836
6 844 -log(L): 164.048  Spbio: 391235 782840
6 845 -log(L): 164.048  Spbio: 391235 782838
6 846 -log(L): 164.048  Spbio: 391235 782838
6 847 -log(L): 164.048  Spbio: 391235 782837
6 848 -log(L): 164.048  Spbio: 391235 782839
6 849 -log(L): 164.048  Spbio: 391235 782838
6 850 -log(L): 164.048  Spbio: 391235 782838
6 851 -log(L): 164.048  Spbio: 391235 782837
6 852 -log(L): 164.048  Spbio: 391235 782839
6 853 -log(L): 164.048  Spbio: 391235 782838
6 854 -log(L): 164.048  Spbio: 391235 782838
6 855 -log(L): 164.048  Spbio: 391235 782836
6 856 -log(L): 164.048  Spbio: 391235 782840
6 857 -log(L): 164.048  Spbio: 391235 782838
6 858 -log(L): 164.048  Spbio: 391235 782838
6 859 -log(L): 164.048  Spbio: 391235 782836
6 860 -log(L): 164.048  Spbio: 391235 782839
6 861 -log(L): 164.048  Spbio: 391235 782838
6 862 -log(L): 164.048  Spbio: 391235 782838
6 863 -log(L): 164.048  Spbio: 391235 782836
6 864 -log(L): 164.048  Spbio: 391235 782839
6 865 -log(L): 164.048  Spbio: 391235 782838
6 866 -log(L): 164.048  Spbio: 391235 782838
6 867 -log(L): 164.048  Spbio: 391235 782836
6 868 -log(L): 164.048  Spbio: 391235 782839
6 869 -log(L): 164.048  Spbio: 391235 782838
6 870 -log(L): 164.048  Spbio: 391235 782838
6 871 -log(L): 164.048  Spbio: 391235 782837
6 872 -log(L): 164.048  Spbio: 391235 782838
6 873 -log(L): 164.048  Spbio: 391235 782838
6 874 -log(L): 164.048  Spbio: 391235 782838
6 875 -log(L): 164.048  Spbio: 391235 782838
6 876 -log(L): 164.048  Spbio: 391235 782837
6 877 -log(L): 164.048  Spbio: 391235 782838
6 878 -log(L): 164.048  Spbio: 391235 782838
6 879 -log(L): 164.048  Spbio: 391235 782837
6 880 -log(L): 164.048  Spbio: 391235 782838
6 881 -log(L): 164.048  Spbio: 391235 782838
6 882 -log(L): 164.048  Spbio: 391235 782838
6 883 -log(L): 164.048  Spbio: 391235 782843
6 884 -log(L): 164.048  Spbio: 391235 782832
6 885 -log(L): 164.048  Spbio: 391235 782838
6 886 -log(L): 164.048  Spbio: 391235 782837
6 887 -log(L): 164.048  Spbio: 391235 782838
6 888 -log(L): 164.048  Spbio: 391235 782838
6 889 -log(L): 164.048  Spbio: 391235 782838
6 890 -log(L): 164.048  Spbio: 391235 782838
, 80%6 891 -log(L): 164.048  Spbio: 391235 782844
6 892 -log(L): 164.048  Spbio: 391235 782832
6 893 -log(L): 164.048  Spbio: 391235 782838
6 894 -log(L): 164.048  Spbio: 391235 782837
6 895 -log(L): 164.048  Spbio: 391235 782845
6 896 -log(L): 164.048  Spbio: 391235 782831
6 897 -log(L): 164.048  Spbio: 391235 782839
6 898 -log(L): 164.048  Spbio: 391235 782837
6 899 -log(L): 164.048  Spbio: 391235 782840
6 900 -log(L): 164.048  Spbio: 391235 782835
6 901 -log(L): 164.048  Spbio: 391235 782838
6 902 -log(L): 164.048  Spbio: 391235 782838
6 903 -log(L): 164.048  Spbio: 391235 782868
6 904 -log(L): 164.048  Spbio: 391235 782807
6 905 -log(L): 164.048  Spbio: 391235 782841
6 906 -log(L): 164.048  Spbio: 391235 782835
6 907 -log(L): 164.048  Spbio: 391235 782844
6 908 -log(L): 164.048  Spbio: 391235 782832
6 909 -log(L): 164.048  Spbio: 391235 782838
6 910 -log(L): 164.048  Spbio: 391235 782837
6 911 -log(L): 164.048  Spbio: 391229 782838
6 912 -log(L): 164.048  Spbio: 391240 782838
6 913 -log(L): 164.048  Spbio: 391234 782838
6 914 -log(L): 164.048  Spbio: 391235 782838
6 915 -log(L): 164.048  Spbio: 391235 782838
6 916 -log(L): 164.048  Spbio: 391235 782838
6 917 -log(L): 164.048  Spbio: 391235 782838
6 918 -log(L): 164.048  Spbio: 391235 782838
6 919 -log(L): 164.048  Spbio: 391236 782842
6 920 -log(L): 164.048  Spbio: 391234 782834
6 921 -log(L): 164.048  Spbio: 391235 782838
6 922 -log(L): 164.048  Spbio: 391235 782837
6 923 -log(L): 164.048  Spbio: 391235 782838
6 924 -log(L): 164.048  Spbio: 391235 782838
6 925 -log(L): 164.048  Spbio: 391235 782838
6 926 -log(L): 164.048  Spbio: 391235 782838
6 927 -log(L): 164.048  Spbio: 391231 782818
6 928 -log(L): 164.048  Spbio: 391238 782857
6 929 -log(L): 164.048  Spbio: 391234 782836
6 930 -log(L): 164.048  Spbio: 391235 782840
6 931 -log(L): 164.048  Spbio: 391235 782838
6 932 -log(L): 164.048  Spbio: 391235 782838
6 933 -log(L): 164.048  Spbio: 391235 782838
6 934 -log(L): 164.048  Spbio: 391235 782838
6 935 -log(L): 164.048  Spbio: 391234 782839
6 936 -log(L): 164.048  Spbio: 391235 782837
6 937 -log(L): 164.048  Spbio: 391235 782838
6 938 -log(L): 164.048  Spbio: 391235 782838
6 939 -log(L): 164.048  Spbio: 391235 782838
6 940 -log(L): 164.048  Spbio: 391235 782838
6 941 -log(L): 164.048  Spbio: 391235 782838
6 942 -log(L): 164.048  Spbio: 391235 782838
6 943 -log(L): 164.048  Spbio: 391235 782838
6 944 -log(L): 164.048  Spbio: 391235 782838
6 945 -log(L): 164.048  Spbio: 391235 782838
6 946 -log(L): 164.048  Spbio: 391235 782838
6 947 -log(L): 164.048  Spbio: 391235 782838
6 948 -log(L): 164.048  Spbio: 391235 782838
6 949 -log(L): 164.048  Spbio: 391235 782838
6 950 -log(L): 164.048  Spbio: 391235 782838
, 100%6 951 -log(L): 164.048  Spbio: 391235 782838
6 952 -log(L): 164.048  Spbio: 391235 782838
6 953 -log(L): 164.048  Spbio: 391235 782838
6 954 -log(L): 164.048  Spbio: 391235 782838
 done (35 s) 
Differentiating 8 derived quantities: 6 955 -log(L): 164.048  Spbio: 391235 782838
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (76 variables): 20%, 40%, 60%, 80%, 100% done (0.014 s) 
Starting standard error calculations...  done (1.6 s) 
Iterations: 955
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings 

Finished running model 'ss' after 2 m 57 s.
