#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Sep 02 15:51:33 2022
Final_phase: 3  N_iterations: 1217
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10491.2
Catch 1.24138e-11
Equil_catch 0.00106159
Survey -3.6904
Length_comp 9617.08
Age_comp 806.255
Recruitment -2.45717
InitEQ_regime 4.78937
Sum_recdevs -3.09956
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00628534
Parm_devs 69.2507
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.345479 0.0120884 Act 0.345479
L_at_Amin_Fem_GP_1 15.0657 0.443334 Act 0.506568
L_at_Amax_Fem_GP_1 113.566 3.30717 Act 0.59518
VonBert_K_Fem_GP_1 0.111457 0.00940898 Act 0.111457
Richards_Fem_GP_1 1.49516 0.0434358 Act 0.149516
SD_young_Fem_GP_1 3.56183 0.0684799 Act 0.356183
SD_old_Fem_GP_1 9.80716 0.409399 Act 0.490358
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.34657 0.0188894 Act 0.517328
AgeKeyParm3_BLK2delta_1977 0.990413 0.242959 Act 0.549521
#_SPAWN_RECR
SR_LN(R0) 13.1635 0.10352 Act 0.290867
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.863527 0.196687 Act 0.456824
Early_InitAge_20 -0.0177371 0.662354 Act 0.498226
Early_InitAge_19 -0.00958772 0.664943 Act 0.499041
Early_InitAge_18 -0.0144298 0.663377 Act 0.498557
Early_InitAge_17 -0.0218406 0.661014 Act 0.497816
Early_InitAge_16 -0.0328941 0.65756 Act 0.496711
Early_InitAge_15 -0.0492104 0.652606 Act 0.495079
Early_InitAge_14 -0.0730286 0.645652 Act 0.492697
Early_InitAge_13 -0.106923 0.636275 Act 0.489308
Early_InitAge_12 -0.153786 0.624175 Act 0.484621
Early_InitAge_11 -0.215967 0.609384 Act 0.478403
Early_InitAge_10 -0.294421 0.592302 Act 0.470558
Early_InitAge_9 -0.387351 0.573779 Act 0.461265
Early_InitAge_8 -0.488623 0.555029 Act 0.451138
Early_InitAge_7 -0.58328 0.53765 Act 0.441672
Early_InitAge_6 -0.636358 0.525005 Act 0.436364
Early_InitAge_5 -0.571563 0.523563 Act 0.442844
Early_InitAge_4 -0.258025 0.531225 Act 0.474197
Early_InitAge_3 0.172738 0.493416 Act 0.517274
Early_InitAge_2 0.127821 0.533472 Act 0.512782
Early_InitAge_1 0.514902 0.576248 Act 0.55149
Main_RecrDev_1977 0.996749 0.234802 Act 0.599675
Main_RecrDev_1978 0.545155 0.272749 Act 0.554515
Main_RecrDev_1979 0.616162 0.134799 Act 0.561616
Main_RecrDev_1980 -0.707766 0.216395 Act 0.429223
Main_RecrDev_1981 -0.770452 0.178867 Act 0.422955
Main_RecrDev_1982 0.907823 0.0550433 Act 0.590782
Main_RecrDev_1983 -0.47047 0.159496 Act 0.452953
Main_RecrDev_1984 0.821714 0.0569428 Act 0.582171
Main_RecrDev_1985 0.0177306 0.0897601 Act 0.501773
Main_RecrDev_1986 -0.605681 0.110665 Act 0.439432
Main_RecrDev_1987 -1.66845 0.221449 Act 0.333155
Main_RecrDev_1988 -0.288565 0.0877739 Act 0.471143
Main_RecrDev_1989 0.384158 0.0601342 Act 0.538416
Main_RecrDev_1990 0.38082 0.0684532 Act 0.538082
Main_RecrDev_1991 -0.0684106 0.0880638 Act 0.493159
Main_RecrDev_1992 0.846385 0.043351 Act 0.584638
Main_RecrDev_1993 -0.209109 0.0825829 Act 0.479089
Main_RecrDev_1994 -0.331131 0.0764199 Act 0.466887
Main_RecrDev_1995 -0.448088 0.0836519 Act 0.455191
Main_RecrDev_1996 0.758562 0.0434738 Act 0.575856
Main_RecrDev_1997 -0.141211 0.0774608 Act 0.485879
Main_RecrDev_1998 -0.384859 0.0915654 Act 0.461514
Main_RecrDev_1999 0.5347 0.0487525 Act 0.55347
Main_RecrDev_2000 0.236858 0.053565 Act 0.523686
Main_RecrDev_2001 -0.777259 0.109194 Act 0.422274
Main_RecrDev_2002 -0.139353 0.059897 Act 0.486065
Main_RecrDev_2003 -0.321395 0.0677745 Act 0.46786
Main_RecrDev_2004 -0.613952 0.0731056 Act 0.438605
Main_RecrDev_2005 -0.332799 0.0738436 Act 0.46672
Main_RecrDev_2006 0.65562 0.0416277 Act 0.565562
Main_RecrDev_2007 -0.190187 0.0809312 Act 0.480981
Main_RecrDev_2008 1.05692 0.0388106 Act 0.605692
Main_RecrDev_2009 -0.749774 0.14416 Act 0.425023
Main_RecrDev_2010 0.61641 0.0515132 Act 0.561641
Main_RecrDev_2011 0.885764 0.0471704 Act 0.588576
Main_RecrDev_2012 0.227833 0.0797271 Act 0.522783
Main_RecrDev_2013 1.06443 0.0446655 Act 0.606443
Main_RecrDev_2014 -0.664043 0.119622 Act 0.433596
Main_RecrDev_2015 -0.344166 0.0749423 Act 0.465583
Main_RecrDev_2016 -0.61825 0.0969181 Act 0.438175
Main_RecrDev_2017 -1.07086 0.16691 Act 0.392914
Main_RecrDev_2018 0.632097 0.0670929 Act 0.56321
Main_RecrDev_2019 -0.596385 0.237087 Act 0.440361
Main_RecrDev_2020 0.326731 0.292679 Act 0.532673
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.107945 0.0323623 Act 0.107945
#_Catchability
LnQ_base_Survey(2) -0.048155 0.0662615 Act 0.491974
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8564 0.572752 Act 0.92652
Size_DblN_top_logit_Fishery(1) -7.09705 14.8469 Act 0.145148
Size_DblN_ascend_se_Fishery(1) 6.06275 0.0413603 Act 0.803137
Size_DblN_descend_se_Fishery(1) -4.69026 14.8574 Act 0.265487
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.73429 0.258135 Act 0.586714
Size_DblN_peak_Survey(2) 21.046 0.781391 Act 0.1578
Size_DblN_top_logit_Survey(2) 1.89882 0.0119008 Act 0.594941
Size_DblN_ascend_se_Survey(2) 3.54505 0.147911 Act 0.677252
Size_DblN_descend_se_Survey(2) -9.67136 9.43873 Act 0.0164321
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.542413 1.44733 Act 0.472879
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.526786 0.154794 Act 0.473661
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.460319 0.939964 ACT 0.523016
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0122326 0.953676 ACT 0.499388
L_at_Amin_Fem_GP_1_DEVmult_1979 0.111782 0.943848 ACT 0.505589
L_at_Amin_Fem_GP_1_DEVmult_1980 0.112594 0.954123 ACT 0.50563
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.929709 0.430357 ACT 0.453515
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.896617 0.261571 ACT 0.455169
L_at_Amin_Fem_GP_1_DEVmult_1983 0.340499 0.645515 ACT 0.517025
L_at_Amin_Fem_GP_1_DEVmult_1984 0.227395 0.21347 ACT 0.51137
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.47257 0.385134 ACT 0.426372
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0112819 0.250776 ACT 0.499436
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.615357 0.409686 ACT 0.469232
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.972565 0.389654 ACT 0.451372
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.841772 0.245421 ACT 0.457911
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.24201 0.29048 ACT 0.487899
L_at_Amin_Fem_GP_1_DEVmult_1991 0.134507 0.231681 ACT 0.506725
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.020045 0.214273 ACT 0.498998
L_at_Amin_Fem_GP_1_DEVmult_1993 0.426523 0.311684 ACT 0.521326
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.415352 0.264624 ACT 0.479232
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.453487 0.324207 ACT 0.477326
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.213037 0.238586 ACT 0.489348
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.333794 0.295199 ACT 0.48331
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.866619 0.288528 ACT 0.456669
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.31814 0.24293 ACT 0.434093
L_at_Amin_Fem_GP_1_DEVmult_2000 0.673326 0.220416 ACT 0.533666
L_at_Amin_Fem_GP_1_DEVmult_2001 0.18476 0.248879 ACT 0.509238
L_at_Amin_Fem_GP_1_DEVmult_2002 0.495733 0.216479 ACT 0.524787
L_at_Amin_Fem_GP_1_DEVmult_2003 0.105742 0.266876 ACT 0.505287
L_at_Amin_Fem_GP_1_DEVmult_2004 1.16522 0.222803 ACT 0.558261
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.317248 0.251977 ACT 0.484138
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.457398 0.203684 ACT 0.47713
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.33621 0.27393 ACT 0.433189
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.16239 0.226598 ACT 0.44188
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.920738 0.359883 ACT 0.453963
L_at_Amin_Fem_GP_1_DEVmult_2010 0.148373 0.19698 ACT 0.507419
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.21028 0.24607 ACT 0.439486
L_at_Amin_Fem_GP_1_DEVmult_2012 0.0391017 0.287779 ACT 0.501955
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.351224 0.211067 ACT 0.482439
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0294944 0.372601 ACT 0.501475
L_at_Amin_Fem_GP_1_DEVmult_2015 1.36042 0.204381 ACT 0.568021
L_at_Amin_Fem_GP_1_DEVmult_2016 1.51142 0.285568 ACT 0.575571
L_at_Amin_Fem_GP_1_DEVmult_2017 1.43967 0.258961 ACT 0.571984
L_at_Amin_Fem_GP_1_DEVmult_2018 2.0835 0.179046 ACT 0.604175
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.000574886 1.12903 ACT 0.499971
L_at_Amin_Fem_GP_1_DEVmult_2020 1.40666 0.245136 ACT 0.570333
L_at_Amin_Fem_GP_1_DEVmult_2021 2.91362 0.447482 ACT 0.645681
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.531061 0.895102 ACT 0.526553
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.022984 0.877638 ACT 0.501149
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.104493 0.819036 ACT 0.494775
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.636011 0.816297 ACT 0.531801
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.578718 0.843169 ACT 0.528936
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0897694 0.948038 ACT 0.495512
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.116123 0.86415 ACT 0.505806
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.598 0.707292 ACT 0.5799
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.69802 0.663143 ACT 0.584901
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.98198 0.658886 ACT 0.599099
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.923491 0.609961 ACT 0.546175
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.46986 0.665829 ACT 0.573493
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.615104 0.813638 ACT 0.530755
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.59332 0.834125 ACT 0.470334
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.392167 0.368111 ACT 0.480392
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.136794 0.345986 ACT 0.50684
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.320513 0.434331 ACT 0.516026
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.213632 0.366519 ACT 0.489318
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.393307 0.380602 ACT 0.519665
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.881162 0.376882 ACT 0.455942
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0364918 0.376029 ACT 0.498175
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.696222 0.329657 ACT 0.465189
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.351576 0.300196 ACT 0.482421
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0253185 0.327486 ACT 0.498734
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.784591 0.303766 ACT 0.46077
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.397478 0.291909 ACT 0.519874
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0770825 0.301669 ACT 0.496146
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.42274 0.319409 ACT 0.521137
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.024474 0.317219 ACT 0.498776
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0852012 0.342922 ACT 0.49574
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.493194 0.345361 ACT 0.52466
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.761079 0.286342 ACT 0.538054
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.214173 0.310156 ACT 0.489291
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.461446 0.304865 ACT 0.476928
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.57182 0.310412 ACT 0.471409
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.115972 0.316856 ACT 0.494201
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.174934 0.27676 ACT 0.508747
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.470029 0.281561 ACT 0.476499
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.71872 0.279603 ACT 0.414064
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.02891 0.311542 ACT 0.398555
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.55531 0.384933 ACT 0.422235
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.573127 0.438775 ACT 0.471344
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.299532 0.469355 ACT 0.485023
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.878569 0.408086 ACT 0.543928
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.78539 0.452616 ACT 0.41073
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.162921 1.04407 ACT 0.491854
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.122012 1.03018 ACT 0.493899
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.117099 1.02878 ACT 0.494145
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0145573 1.00065 ACT 0.499272
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0370129 1.00748 ACT 0.498149
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0582077 0.982047 ACT 0.50291
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0461717 0.977332 ACT 0.502309
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0178753 0.987886 ACT 0.499106
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.1953 1.01889 ACT 0.490235
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.299993 1.0441 ACT 0.485
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.269236 0.901452 ACT 0.513462
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.261267 0.903708 ACT 0.513063
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.249466 0.917601 ACT 0.512473
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.496598 0.869508 ACT 0.52483
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.49495 0.803312 ACT 0.524747
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0506694 0.847383 ACT 0.497467
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0862856 0.906093 ACT 0.504314
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.00292557 0.899755 ACT 0.500146
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.167374 0.914165 ACT 0.491631
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.967259 0.778561 ACT 0.548363
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.679646 0.805339 ACT 0.533982
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.397561 0.820509 ACT 0.519878
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.21761 0.808018 ACT 0.51088
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.316767 0.817522 ACT 0.484162
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.606127 0.794492 ACT 0.469694
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.05048 0.726228 ACT 0.447476
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.224397 0.753407 ACT 0.48878
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.342483 0.768452 ACT 0.482876
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.130846 0.778892 ACT 0.506542
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.825997 0.76914 ACT 0.5413
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.501181 0.804927 ACT 0.525059
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.153646 0.828276 ACT 0.492318
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.20158 0.809305 ACT 0.439921
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.52261 0.950808 ACT 0.473869
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0961438 0.918228 ACT 0.495193
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.178374 0.881633 ACT 0.508919
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.396837 0.893626 ACT 0.480158
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.360506 0.835712 ACT 0.481975
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.348561 0.826748 ACT 0.482572
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0289442 0.856823 ACT 0.498553
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.463229 0.826222 ACT 0.523161
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.331124 0.838745 ACT 0.516556
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.142076 0.863381 ACT 0.492896
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.309102 0.847935 ACT 0.515455
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.00895958 0.887073 ACT 0.500448
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.304563 0.441776 ACT 0.484772
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.39344 0.362344 ACT 0.480328
Size_DblN_peak_Survey(2)_DEVmult_1984 1.05555 0.381371 ACT 0.552777
Size_DblN_peak_Survey(2)_DEVmult_1985 0.467521 0.272378 ACT 0.523376
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.485567 0.509357 ACT 0.475722
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0705957 0.374028 ACT 0.49647
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0832199 0.537999 ACT 0.504161
Size_DblN_peak_Survey(2)_DEVmult_1989 0.434897 0.514657 ACT 0.521745
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.382314 0.286212 ACT 0.480884
Size_DblN_peak_Survey(2)_DEVmult_1991 0.939999 0.479727 ACT 0.547
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.127694 0.340141 ACT 0.493615
Size_DblN_peak_Survey(2)_DEVmult_1993 0.18264 0.355829 ACT 0.509132
Size_DblN_peak_Survey(2)_DEVmult_1994 0.249968 0.46364 ACT 0.512498
Size_DblN_peak_Survey(2)_DEVmult_1995 0.446946 0.435547 ACT 0.522347
Size_DblN_peak_Survey(2)_DEVmult_1996 0.230645 0.38202 ACT 0.511532
Size_DblN_peak_Survey(2)_DEVmult_1997 0.744169 0.352121 ACT 0.537208
Size_DblN_peak_Survey(2)_DEVmult_1998 1.98237 0.357323 ACT 0.599118
Size_DblN_peak_Survey(2)_DEVmult_1999 0.273898 0.530153 ACT 0.513695
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.643442 0.298765 ACT 0.467828
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.885762 0.362655 ACT 0.455712
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.106856 0.428154 ACT 0.494657
Size_DblN_peak_Survey(2)_DEVmult_2003 0.250965 0.320552 ACT 0.512548
Size_DblN_peak_Survey(2)_DEVmult_2004 0.141042 0.364068 ACT 0.507052
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.343637 0.308366 ACT 0.482818
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.52836 0.323726 ACT 0.423582
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.34703 0.250954 ACT 0.382649
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.39226 0.294848 ACT 0.430387
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.544769 0.508317 ACT 0.472762
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.308635 0.442217 ACT 0.484568
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.117538 0.257453 ACT 0.494123
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.99943 0.32559 ACT 0.400028
Size_DblN_peak_Survey(2)_DEVmult_2013 1.09313 0.322864 ACT 0.554656
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.178191 0.286735 ACT 0.49109
Size_DblN_peak_Survey(2)_DEVmult_2015 0.395833 0.473097 ACT 0.519792
Size_DblN_peak_Survey(2)_DEVmult_2016 1.03683 0.323079 ACT 0.551842
Size_DblN_peak_Survey(2)_DEVmult_2017 1.40428 0.360599 ACT 0.570214
Size_DblN_peak_Survey(2)_DEVmult_2018 0.773223 0.308016 ACT 0.538661
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.28046 0.307746 ACT 0.435977
Size_DblN_peak_Survey(2)_DEVmult_2020 -8.52651e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.2531 0.289055 ACT 0.562655
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.593492 0.622879 ACT 0.470325
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.294513 0.496771 ACT 0.514726
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.732096 0.432762 ACT 0.536605
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.643037 0.370493 ACT 0.532152
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.118152 0.674171 ACT 0.494092
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.1426 0.603204 ACT 0.49287
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.119712 0.687651 ACT 0.494014
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0810788 0.61919 ACT 0.504054
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0530759 0.36995 ACT 0.502654
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25206 0.537086 ACT 0.562603
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.102813 0.445573 ACT 0.494859
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.787522 0.471829 ACT 0.539376
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.329077 0.626131 ACT 0.516454
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.237558 0.570972 ACT 0.511878
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.316134 0.521034 ACT 0.484193
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.767248 0.425019 ACT 0.538362
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.05501 0.379616 ACT 0.60275
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.296267 0.607981 ACT 0.514813
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.705069 0.422807 ACT 0.464747
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.467321 0.569489 ACT 0.476634
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.151825 0.575323 ACT 0.492409
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.286811 0.437875 ACT 0.514341
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.077841 0.502401 ACT 0.503892
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.447866 0.468624 ACT 0.477607
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.33719 0.47996 ACT 0.43314
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.42332 0.523275 ACT 0.378834
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.50153 0.466006 ACT 0.424924
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.58361 0.689873 ACT 0.52918
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.522705 0.59026 ACT 0.473865
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.165492 0.361533 ACT 0.491725
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.42932 0.531163 ACT 0.428534
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.0948 0.35501 ACT 0.55474
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.166948 0.423051 ACT 0.491653
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.356821 0.575577 ACT 0.517841
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.66423 0.450481 ACT 0.533211
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.05728 0.465883 ACT 0.552864
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.22265 0.446893 ACT 0.488867
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.3774 0.603611 ACT 0.43113
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 9.59233e-14 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.661671 0.323654 ACT 0.533084
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.38859e+06 65937.8
SSB_Initial 396669 118371
SSB_1977 214401 59675.9
SSB_1978 213873 56903.5
SSB_1979 222764 56256.2
SSB_1980 270690 57675.6
SSB_1981 390040 61402.9
SSB_1982 562114 68132.8
SSB_1983 735207 73254.7
SSB_1984 832183 72210.2
SSB_1985 841025 66427
SSB_1986 820904 59991.9
SSB_1987 820916 54473.4
SSB_1988 823569 50171.6
SSB_1989 788134 46238.5
SSB_1990 729411 41145.2
SSB_1991 624559 35004.8
SSB_1992 476278 30007.5
SSB_1993 411496 27605
SSB_1994 428691 27330.4
SSB_1995 449216 28261.8
SSB_1996 451096 30298.4
SSB_1997 461554 32149.7
SSB_1998 421268 32423.3
SSB_1999 398146 32094.3
SSB_2000 400229 32453.4
SSB_2001 427178 32935.4
SSB_2002 456224 32611.7
SSB_2003 469745 31962.1
SSB_2004 481172 31003.4
SSB_2005 465959 29142.3
SSB_2006 417790 26773.9
SSB_2007 360005 24326.8
SSB_2008 313916 21990.5
SSB_2009 274851 20419.5
SSB_2010 270451 20417.1
SSB_2011 323913 22128.9
SSB_2012 383120 25310
SSB_2013 429141 28461.6
SSB_2014 449858 31697.8
SSB_2015 486324 36039.7
SSB_2016 560773 41627.3
SSB_2017 647657 47617.8
SSB_2018 700153 50418.6
SSB_2019 686899 48724.8
SSB_2020 614250 44235.4
SSB_2021 534810 39804
SSB_2022 512730 37631.4
SSB_2023 505951 21811
SSB_2024 499067 21973.8
SSB_2025 502514 31086.9
SSB_2026 517127 32329.6
SSB_2027 531041 25354.2
SSB_2028 539396 18850
SSB_2029 543200 15599.1
SSB_2030 544502 14503.6
SSB_2031 544791 14211.9
SSB_2032 544780 14164.2
SSB_2033 544683 14182.7
#_Recruitment
Recr_Virgin 520981 53932
Recr_Initial 219683 52312.2
Recr_1977 1.12922e+06 305533
Recr_1978 718878 217121
Recr_1979 771778 137014
Recr_1980 205361 50504.3
Recr_1981 192883 41382.4
Recr_1982 1.03314e+06 124057
Recr_1983 260360 51333.2
Recr_1984 947901 112877
Recr_1985 424226 59698.5
Recr_1986 227433 34859.3
Recr_1987 78577.2 19329.3
Recr_1988 312302 41400.2
Recr_1989 611977 70725.7
Recr_1990 609937 72814
Recr_1991 389212 53054.4
Recr_1992 971577 105786
Recr_1993 338129 44591.9
Recr_1994 299288 38355.1
Recr_1995 266253 35376.6
Recr_1996 889890 99060.4
Recr_1997 361884 45663
Recr_1998 283632 37830.8
Recr_1999 711400 75107.3
Recr_2000 528157 57099.9
Recr_2001 191574 27331.4
Recr_2002 362557 40060.1
Recr_2003 302216 34038.5
Recr_2004 225560 26986.3
Recr_2005 298789 34617.3
Recr_2006 802840 78498.2
Recr_2007 344588 42615.2
Recr_2008 1.19925e+06 119895
Recr_2009 196913 34683.7
Recr_2010 771970 85102
Recr_2011 1.0106e+06 111807
Recr_2012 523412 68093.8
Recr_2013 1.20829e+06 138635
Recr_2014 214539 33839.5
Recr_2015 295412 35761.8
Recr_2016 224592 32179.7
Recr_2017 142833 27391.3
Recr_2018 784175 82117.7
Recr_2019 229557 62585.1
Recr_2020 577823 179707
Recr_2021 520981 53932
Recr_2022 520981 53932
Recr_2023 520981 53932
Recr_2024 520981 53932
Recr_2025 520981 53932
Recr_2026 520981 53932
Recr_2027 520981 53932
Recr_2028 520981 53932
Recr_2029 520981 53932
Recr_2030 520981 53932
Recr_2031 520981 53932
Recr_2032 520981 53932
Recr_2033 520981 53932
#_SPR Basis=  1-SPR
SPRratio_1977 0.420743 0.074952
SPRratio_1978 0.475257 0.0747063
SPRratio_1979 0.384863 0.0657683
SPRratio_1980 0.318797 0.0493313
SPRratio_1981 0.335008 0.0408238
SPRratio_1982 0.278329 0.0312844
SPRratio_1983 0.331137 0.0308028
SPRratio_1984 0.400406 0.0311613
SPRratio_1985 0.448422 0.0306993
SPRratio_1986 0.439256 0.0289344
SPRratio_1987 0.456434 0.0277928
SPRratio_1988 0.545976 0.0280019
SPRratio_1989 0.518066 0.0277543
SPRratio_1990 0.527835 0.0276647
SPRratio_1991 0.644943 0.0259746
SPRratio_1992 0.655304 0.0270612
SPRratio_1993 0.60918 0.0278657
SPRratio_1994 0.651627 0.0264853
SPRratio_1995 0.710701 0.0252254
SPRratio_1996 0.675933 0.027112
SPRratio_1997 0.709141 0.0269038
SPRratio_1998 0.634485 0.0307822
SPRratio_1999 0.63218 0.0314688
SPRratio_2000 0.634087 0.0309167
SPRratio_2001 0.594435 0.0306265
SPRratio_2002 0.631096 0.0287519
SPRratio_2003 0.633435 0.0279338
SPRratio_2004 0.645426 0.0268854
SPRratio_2005 0.657517 0.0264072
SPRratio_2006 0.667798 0.0264252
SPRratio_2007 0.664107 0.0269297
SPRratio_2008 0.705049 0.0258605
SPRratio_2009 0.738143 0.0248442
SPRratio_2010 0.708055 0.0261135
SPRratio_2011 0.747004 0.0235018
SPRratio_2012 0.731282 0.0242966
SPRratio_2013 0.719319 0.0254105
SPRratio_2014 0.710203 0.0266002
SPRratio_2015 0.677984 0.028265
SPRratio_2016 0.654379 0.0291563
SPRratio_2017 0.606853 0.0302888
SPRratio_2018 0.552443 0.0304753
SPRratio_2019 0.545751 0.0301264
SPRratio_2020 0.560889 0.0298565
SPRratio_2021 0.510492 0.0298293
SPRratio_2022 0.582976 0.0228074
SPRratio_2023 0.574416 0.0125343
SPRratio_2024 0.568282 0.0102206
SPRratio_2025 0.572405 0.0145771
SPRratio_2026 0.584242 0.0144337
SPRratio_2027 0.594454 0.00963372
SPRratio_2028 0.599696 0.0054383
SPRratio_2029 0.601749 0.00369314
SPRratio_2030 0.601784 0.00351394
SPRratio_2031 0.601288 0.00356635
SPRratio_2032 0.600963 0.00355482
SPRratio_2033 0.600619 0.00351925
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.159927 0.0444442
F_1978 0.202255 0.0547278
F_1979 0.144756 0.0369513
F_1980 0.105329 0.0217962
F_1981 0.113377 0.0181208
F_1982 0.0911378 0.0119776
F_1983 0.114156 0.0120987
F_1984 0.137605 0.0126362
F_1985 0.164557 0.0153373
F_1986 0.157878 0.0146597
F_1987 0.176375 0.0138009
F_1988 0.235372 0.0174718
F_1989 0.225645 0.0166688
F_1990 0.25202 0.0176628
F_1991 0.388222 0.027321
F_1992 0.390212 0.0331194
F_1993 0.321291 0.0266971
F_1994 0.398353 0.030408
F_1995 0.489084 0.0378543
F_1996 0.464242 0.0370443
F_1997 0.497671 0.0404321
F_1998 0.385098 0.0334223
F_1999 0.372702 0.0340945
F_2000 0.369311 0.0336399
F_2001 0.337108 0.0281893
F_2002 0.357168 0.0281372
F_2003 0.367162 0.0281449
F_2004 0.371864 0.0267693
F_2005 0.401521 0.0285439
F_2006 0.420011 0.0306734
F_2007 0.398343 0.0303478
F_2008 0.465613 0.0375813
F_2009 0.59886 0.0564244
F_2010 0.520142 0.0457906
F_2011 0.620351 0.0513353
F_2012 0.551357 0.0432268
F_2013 0.514352 0.0398132
F_2014 0.525208 0.0450639
F_2015 0.511 0.0454461
F_2016 0.469857 0.041288
F_2017 0.366384 0.0312167
F_2018 0.276587 0.0220011
F_2019 0.269889 0.0223604
F_2020 0.263295 0.0217837
F_2021 0.262503 0.0250077
F_2022 0.301007 0.0379468
F_2023 0.296805 0.0261125
F_2024 0.292537 0.0207021
F_2025 0.294674 0.0218584
F_2026 0.303733 0.0219137
F_2027 0.312358 0.0187198
F_2028 0.317538 0.0164067
F_2029 0.319895 0.0156265
F_2030 0.320539 0.0154724
F_2031 0.320539 0.0154457
F_2032 0.320539 0.0154372
F_2033 0.320539 0.0154353
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.157579 0.0445177
Bratio_1978 0.157191 0.0425923
Bratio_1979 0.163725 0.0423095
Bratio_1980 0.19895 0.0438808
Bratio_1981 0.286669 0.0479864
Bratio_1982 0.413139 0.0549497
Bratio_1983 0.540356 0.0606029
Bratio_1984 0.611631 0.0607523
Bratio_1985 0.61813 0.0563388
Bratio_1986 0.603342 0.0512383
Bratio_1987 0.60335 0.0471175
Bratio_1988 0.6053 0.0440009
Bratio_1989 0.579256 0.0407666
Bratio_1990 0.536097 0.0362827
Bratio_1991 0.459033 0.030435
Bratio_1992 0.350051 0.0251827
Bratio_1993 0.302438 0.0229511
Bratio_1994 0.315076 0.0231612
Bratio_1995 0.330162 0.0242705
Bratio_1996 0.331543 0.0259916
Bratio_1997 0.339229 0.0275667
Bratio_1998 0.309621 0.0273326
Bratio_1999 0.292626 0.0267844
Bratio_2000 0.294158 0.0270756
Bratio_2001 0.313964 0.0277379
Bratio_2002 0.335312 0.0277759
Bratio_2003 0.345249 0.0274659
Bratio_2004 0.353648 0.0269601
Bratio_2005 0.342467 0.0254207
Bratio_2006 0.307064 0.0231116
Bratio_2007 0.264594 0.0206616
Bratio_2008 0.23072 0.0184186
Bratio_2009 0.202008 0.0168526
Bratio_2010 0.198774 0.0168656
Bratio_2011 0.238067 0.0187134
Bratio_2012 0.281583 0.0217461
Bratio_2013 0.315407 0.0244591
Bratio_2014 0.330633 0.0268782
Bratio_2015 0.357435 0.0303573
Bratio_2016 0.412153 0.0351741
Bratio_2017 0.47601 0.0403681
Bratio_2018 0.514593 0.0426561
Bratio_2019 0.504852 0.0408187
Bratio_2020 0.451457 0.0363753
Bratio_2021 0.393071 0.0320879
Bratio_2022 0.376842 0.0300619
Bratio_2023 0.37186 0.0163041
Bratio_2024 0.3668 0.0127118
Bratio_2025 0.369334 0.0188027
Bratio_2026 0.380074 0.019584
Bratio_2027 0.3903 0.0138891
Bratio_2028 0.396441 0.00819026
Bratio_2029 0.399237 0.00503919
Bratio_2030 0.400194 0.00403839
Bratio_2031 0.400406 0.00383738
Bratio_2032 0.400398 0.00380041
Bratio_2033 0.400327 0.00379883
#_Mgmt_Quantity
SSB_unfished 1.3606e+06 32345.2
Totbio_unfished 1.87846e+06 35420.4
SmryBio_unfished 1.82918e+06 33941.2
Recr_unfished 520981 53932
SSB_Btgt 476208 11320.8
SPR_Btgt 0.35 1.72214e-18
annF_Btgt 0.389157 0.0202925
Dead_Catch_Btgt 188012 7526.21
SSB_SPR 544238 12938.1
annF_SPR 0.320539 0.0163399
Dead_Catch_SPR 175944 6899.37
SSB_MSY 544238 12938.1
SPR_MSY 0.4 1.88807e-13
annF_MSY 0.320539 0.0163399
Dead_Catch_MSY 175944 6899.37
Ret_Catch_MSY 175944 6899.37
B_MSY/SSB_unfished 0.4 1.88798e-13
ForeCatch_2022 150405 26184.5
ForeCatch_2023 149893 18121.9
ForeCatch_2024 146910 16922.1
ForeCatch_2025 150606 19807.4
ForeCatch_2026 160687 20227.3
ForeCatch_2027 169324 14077.6
ForeCatch_2028 174072 10041.1
ForeCatch_2029 176030 8648.27
ForeCatch_2030 176514 8408.5
ForeCatch_2031 176489 8392.2
ForeCatch_2032 176442 8389.05
ForeCatch_2033 176401 8396.61
OFLCatch_2022 159210 15752.4
OFLCatch_2023 160673 13688.5
OFLCatch_2024 159544 13118.4
OFLCatch_2025 162518 14026.5
OFLCatch_2026 168700 13839.5
OFLCatch_2027 173317 10757.2
OFLCatch_2028 175553 9620.82
OFLCatch_2029 176349 9387.07
OFLCatch_2030 176514 9379.09
OFLCatch_2031 176489 9388.22
OFLCatch_2032 176442 9385.68
OFLCatch_2033 176401 9389.74
#_Extra_stdev
ln(SPB)_1977 12.2756 0.278338
ln(SPB)_1999 12.8946 0.0806094
ln(SPB)_2021 13.1897 0.0744264
SmryBio_Virgin 1.8617e+06 0.0
SmryBio_Initial 580833 0.0
SmryBio_1977 330174 0.0
SmryBio_1978 350134 0.0
SmryBio_1979 387302 0.0
SmryBio_1980 640842 0.0
SmryBio_1981 899928 0.0
SmryBio_1982 1.13263e+06 0.0
SmryBio_1983 1.22845e+06 0.0
SmryBio_1984 1.20635e+06 0.0
SmryBio_1985 1.29076e+06 0.0
SmryBio_1986 1.23624e+06 0.0
SmryBio_1987 1.30969e+06 0.0
SmryBio_1988 1.29851e+06 0.0
SmryBio_1989 1.16551e+06 0.0
SmryBio_1990 986823 0.0
SmryBio_1991 835165 0.0
SmryBio_1992 743644 0.0
SmryBio_1993 755613 0.0
SmryBio_1994 787254 0.0
SmryBio_1995 890791 0.0
SmryBio_1996 860285 0.0
SmryBio_1997 802504 0.0
SmryBio_1998 681808 0.0
SmryBio_1999 738541 0.0
SmryBio_2000 761661 0.0
SmryBio_2001 756045 0.0
SmryBio_2002 825471 0.0
SmryBio_2003 863020 0.0
SmryBio_2004 806564 0.0
SmryBio_2005 749759 0.0
SmryBio_2006 661522 0.0
SmryBio_2007 567629 0.0
SmryBio_2008 506421 0.0
SmryBio_2009 558706 0.0
SmryBio_2010 582501 0.0
SmryBio_2011 804626 0.0
SmryBio_2012 810579 0.0
SmryBio_2013 852829 0.0
SmryBio_2014 949356 0.0
SmryBio_2015 983837 0.0
SmryBio_2016 1.20206e+06 0.0
SmryBio_2017 1.18802e+06 0.0
SmryBio_2018 1.10533e+06 0.0
SmryBio_2019 987955 0.0
SmryBio_2020 821220 0.0
SmryBio_2021 842700 0.0
SmryBio_2022 761798 0.0
SmryBio_2023 872601 0.0
SmryBio_2024 888196 0.0
SmryBio_2025 906066 0.0
SmryBio_2026 922078 0.0
SmryBio_2027 931304 0.0
SmryBio_2028 934613 0.0
SmryBio_2029 934786 0.0
SmryBio_2030 933886 0.0
SmryBio_2031 932970 0.0
SmryBio_2032 932352 0.0
SmryBio_2033 931966 0.0
#_survey_stdev 40
Survey_1982 13.4103 0.0386858 #exp(): 666856 q: 0.952986
Survey_1983 13.5523 0.0455406 #exp(): 768575 q: 0.952986
Survey_1984 13.5737 0.0315508 #exp(): 785239 q: 0.952986
Survey_1985 13.6293 0.032132 #exp(): 830059 q: 0.952986
Survey_1986 13.653 0.0276025 #exp(): 850000 q: 0.952986
Survey_1987 13.5162 0.0249328 #exp(): 741354 q: 0.952986
Survey_1988 13.2145 0.0221292 #exp(): 548269 q: 0.952986
Survey_1989 12.8922 0.02785 #exp(): 397185 q: 0.952986
Survey_1990 13.1285 0.035346 #exp(): 503078 q: 0.952986
Survey_1991 13.2534 0.0337972 #exp(): 570008 q: 0.952986
Survey_1992 13.389 0.0320621 #exp(): 652801 q: 0.952986
Survey_1993 13.5732 0.0367365 #exp(): 784851 q: 0.952986
Survey_1994 13.5932 0.0266769 #exp(): 800639 q: 0.952986
Survey_1995 13.3382 0.0231336 #exp(): 620464 q: 0.952986
Survey_1996 13.1398 0.0248391 #exp(): 508803 q: 0.952986
Survey_1997 13.1734 0.0320023 #exp(): 526193 q: 0.952986
Survey_1998 13.3081 0.0336463 #exp(): 602051 q: 0.952986
Survey_1999 13.25 0.0261034 #exp(): 568082 q: 0.952986
Survey_2000 13.254 0.0293068 #exp(): 570319 q: 0.952986
Survey_2001 13.614 0.0276039 #exp(): 817523 q: 0.952986
Survey_2002 13.3556 0.0244106 #exp(): 631362 q: 0.952986
Survey_2003 13.2084 0.0300364 #exp(): 544936 q: 0.952986
Survey_2004 13.0946 0.0295516 #exp(): 486327 q: 0.952986
Survey_2005 13.0667 0.0276611 #exp(): 472942 q: 0.952986
Survey_2006 13.0227 0.0302232 #exp(): 452578 q: 0.952986
Survey_2007 13.4309 0.0277917 #exp(): 680697 q: 0.952986
Survey_2008 13.3083 0.0273394 #exp(): 602167 q: 0.952986
Survey_2009 13.5854 0.0342476 #exp(): 794455 q: 0.952986
Survey_2010 13.5951 0.0228979 #exp(): 802184 q: 0.952986
Survey_2011 13.5671 0.0289174 #exp(): 780024 q: 0.952986
Survey_2012 13.8525 0.0343126 #exp(): 1.03765e+06 q: 0.952986
Survey_2013 13.6849 0.0268068 #exp(): 877547 q: 0.952986
Survey_2014 13.7897 0.0332197 #exp(): 974504 q: 0.952986
Survey_2015 13.7876 0.0257224 #exp(): 972518 q: 0.952986
Survey_2016 13.541 0.0269959 #exp(): 759955 q: 0.952986
Survey_2017 13.3002 0.026439 #exp(): 597343 q: 0.952986
Survey_2018 13.0469 0.0312428 #exp(): 463662 q: 0.952986
Survey_2019 13.5457 0.0382172 #exp(): 763496 q: 0.952986
Survey_2020 13.2604 0.15649 #exp(): 574023 q: 0.952986
Survey_2021 13.2278 0.0456272 #exp(): 555587 q: 0.952986
#_Biomass
TotBio_Virgin 1.91487e+06 0.0
TotBio_Initial 603250 0.0
TotBio_1977 351840 0.0
TotBio_1978 386384 0.0
TotBio_1979 487948 0.0
TotBio_1980 707991 0.0
TotBio_1981 952800 0.0
TotBio_1982 1.14771e+06 0.0
TotBio_1983 1.25172e+06 0.0
TotBio_1984 1.29788e+06 0.0
TotBio_1985 1.31556e+06 0.0
TotBio_1986 1.31499e+06 0.0
TotBio_1987 1.34162e+06 0.0
TotBio_1988 1.31399e+06 0.0
TotBio_1989 1.17277e+06 0.0
TotBio_1990 1.01469e+06 0.0
TotBio_1991 891406 0.0
TotBio_1992 796818 0.0
TotBio_1993 799281 0.0
TotBio_1994 862546 0.0
TotBio_1995 917773 0.0
TotBio_1996 885556 0.0
TotBio_1997 829742 0.0
TotBio_1998 744119 0.0
TotBio_1999 762551 0.0
TotBio_2000 792642 0.0
TotBio_2001 822781 0.0
TotBio_2002 875860 0.0
TotBio_2003 883046 0.0
TotBio_2004 849230 0.0
TotBio_2005 776006 0.0
TotBio_2006 680505 0.0
TotBio_2007 591697 0.0
TotBio_2008 558996 0.0
TotBio_2009 587969 0.0
TotBio_2010 684736 0.0
TotBio_2011 824464 0.0
TotBio_2012 879266 0.0
TotBio_2013 933431 0.0
TotBio_2014 1.00132e+06 0.0
TotBio_2015 1.12608e+06 0.0
TotBio_2016 1.23302e+06 0.0
TotBio_2017 1.22713e+06 0.0
TotBio_2018 1.1404e+06 0.0
TotBio_2019 1.01796e+06 0.0
TotBio_2020 915623 0.0
TotBio_2021 896073 0.0
TotBio_2022 890647 0.0
TotBio_2023 884753 0.0
TotBio_2024 896267 0.0
TotBio_2025 921107 0.0
TotBio_2026 947649 0.0
TotBio_2027 965737 0.0
TotBio_2028 974753 0.0
TotBio_2029 978171 0.0
TotBio_2030 979008 0.0
TotBio_2031 979011 0.0
TotBio_2032 978874 0.0
TotBio_2033 978725 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42521.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 150405 0.0
TotCatch_2023 149893 0.0
TotCatch_2024 146910 0.0
TotCatch_2025 150606 0.0
TotCatch_2026 160687 0.0
TotCatch_2027 169324 0.0
TotCatch_2028 174072 0.0
TotCatch_2029 176030 0.0
TotCatch_2030 176514 0.0
TotCatch_2031 176489 0.0
TotCatch_2032 176442 0.0
TotCatch_2033 176401 0.0
