#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Fri Sep 30 21:16:47 2022
Final_phase: 4  N_iterations: 1993
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8881.7
Catch 1.4541e-11
Equil_catch 0.00140854
Survey -76.0051
Length_comp 8258.46
Age_comp 620.561
Recruitment -0.508016
InitEQ_regime 5.54445
Sum_recdevs -3.01017
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00272534
Parm_devs 73.6452
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351968 0.0136576 Act 0.351968
L_at_Amin_Fem_GP_1 14.0958 0.458547 Act 0.409583
L_at_Amax_Fem_GP_1 117.949 4.81621 Act 0.643876
VonBert_K_Fem_GP_1 0.097942 0.0110328 Act 0.0979419
Richards_Fem_GP_1 1.5536 0.0480319 Act 0.15536
SD_young_Fem_GP_1 3.46407 0.0728608 Act 0.346406
SD_old_Fem_GP_1 10.497 0.530198 Act 0.524852
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.34716 0.0159539 Act 0.517358
AgeKeyParm3_BLK2delta_1977 0.926711 0.216091 Act 0.546336
#_SPAWN_RECR
SR_LN(R0) 13.248 0.118407 Act 0.311998
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.944737 0.193146 Act 0.452763
Early_InitAge_20 -0.0157358 0.659079 Act 0.498426
Early_InitAge_19 -0.00860657 0.66139 Act 0.499139
Early_InitAge_18 -0.0134702 0.659878 Act 0.498653
Early_InitAge_17 -0.0203918 0.657568 Act 0.497961
Early_InitAge_16 -0.0320586 0.65409 Act 0.496794
Early_InitAge_15 -0.0489346 0.648939 Act 0.495106
Early_InitAge_14 -0.0746387 0.64151 Act 0.492536
Early_InitAge_13 -0.112668 0.631326 Act 0.488733
Early_InitAge_12 -0.16534 0.61808 Act 0.483466
Early_InitAge_11 -0.235835 0.601997 Act 0.476416
Early_InitAge_10 -0.324096 0.583739 Act 0.46759
Early_InitAge_9 -0.425563 0.56439 Act 0.457444
Early_InitAge_8 -0.531717 0.545531 Act 0.446828
Early_InitAge_7 -0.623769 0.529027 Act 0.437623
Early_InitAge_6 -0.664131 0.518081 Act 0.433587
Early_InitAge_5 -0.579038 0.518819 Act 0.442096
Early_InitAge_4 -0.238117 0.528724 Act 0.476188
Early_InitAge_3 0.217975 0.490365 Act 0.521797
Early_InitAge_2 0.17692 0.544914 Act 0.517692
Early_InitAge_1 0.709039 0.575974 Act 0.570904
Main_RecrDev_1977 1.0705 0.208578 Act 0.60705
Main_RecrDev_1978 0.418395 0.270531 Act 0.541839
Main_RecrDev_1979 0.594006 0.117712 Act 0.559401
Main_RecrDev_1980 -0.911684 0.209637 Act 0.408832
Main_RecrDev_1981 -0.835158 0.151059 Act 0.416484
Main_RecrDev_1982 0.906386 0.0575967 Act 0.590639
Main_RecrDev_1983 -0.66048 0.172144 Act 0.433952
Main_RecrDev_1984 0.800355 0.0599659 Act 0.580035
Main_RecrDev_1985 -0.0337736 0.0912825 Act 0.496623
Main_RecrDev_1986 -0.624709 0.111598 Act 0.437529
Main_RecrDev_1987 -1.76555 0.221908 Act 0.323445
Main_RecrDev_1988 -0.304588 0.0914771 Act 0.469541
Main_RecrDev_1989 0.378788 0.0647636 Act 0.537879
Main_RecrDev_1990 0.346576 0.0707696 Act 0.534658
Main_RecrDev_1991 -0.218404 0.0931529 Act 0.47816
Main_RecrDev_1992 0.706845 0.049428 Act 0.570684
Main_RecrDev_1993 -0.232546 0.0802849 Act 0.476745
Main_RecrDev_1994 -0.382652 0.0764263 Act 0.461735
Main_RecrDev_1995 -0.484873 0.0884395 Act 0.451513
Main_RecrDev_1996 0.71673 0.0469958 Act 0.571673
Main_RecrDev_1997 -0.207315 0.0793421 Act 0.479268
Main_RecrDev_1998 -0.365756 0.0906839 Act 0.463424
Main_RecrDev_1999 0.475843 0.0536625 Act 0.547584
Main_RecrDev_2000 0.156294 0.0590367 Act 0.515629
Main_RecrDev_2001 -0.778004 0.107871 Act 0.4222
Main_RecrDev_2002 -0.215916 0.064497 Act 0.478408
Main_RecrDev_2003 -0.355536 0.0724063 Act 0.464446
Main_RecrDev_2004 -0.65323 0.0902863 Act 0.434677
Main_RecrDev_2005 -0.316721 0.0760558 Act 0.468328
Main_RecrDev_2006 0.670724 0.0470844 Act 0.567072
Main_RecrDev_2007 -0.191541 0.0833847 Act 0.480846
Main_RecrDev_2008 0.947687 0.050801 Act 0.594769
Main_RecrDev_2009 -0.838365 0.139599 Act 0.416163
Main_RecrDev_2010 0.401775 0.0674426 Act 0.540177
Main_RecrDev_2011 0.595787 0.0716501 Act 0.559579
Main_RecrDev_2012 -0.30857 0.166623 Act 0.469143
Main_RecrDev_2013 1.74818 0.329821 Act 0.674818
Main_RecrDev_2014 -0.249502 0.621558 Act 0.47505
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.110311 0.032971 Act 0.11031
#_Catchability
LnQ_base_Survey(2) -0.0378304 0.0751183 Act 0.493695
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.1073 0.62523 Act 0.915818
Size_DblN_top_logit_Fishery(1) 0.356865 0.646666 Act 0.517843
Size_DblN_ascend_se_Fishery(1) 6.06102 0.0426829 Act 0.803051
Size_DblN_descend_se_Fishery(1) 4.53014 2.67078 Act 0.726507
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -1.08272 2.39683 Act 0.445864
Size_DblN_peak_Survey(2) 19.7785 0.863563 Act 0.139692
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.30896 0.175335 Act 0.665448
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98997 0 Fix 0.999498
ln(DM_theta)_Len_P2 9.98477 0 Fix 0.999238
ln(DM_theta)_Age_P3 0.0517294 0.226526 Act 0.502586
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.639034 0.936101 ACT 0.531952
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0315804 0.96128 ACT 0.501579
L_at_Amin_Fem_GP_1_DEVmult_1979 0.240106 0.969062 ACT 0.512005
L_at_Amin_Fem_GP_1_DEVmult_1980 0.11928 0.951299 ACT 0.505964
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.718432 0.382521 ACT 0.464078
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.681358 0.251637 ACT 0.465932
L_at_Amin_Fem_GP_1_DEVmult_1983 0.882815 0.596311 ACT 0.544141
L_at_Amin_Fem_GP_1_DEVmult_1984 0.433422 0.220887 ACT 0.521671
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.31387 0.341951 ACT 0.434307
L_at_Amin_Fem_GP_1_DEVmult_1986 0.352016 0.244352 ACT 0.517601
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.288494 0.407642 ACT 0.485575
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.671397 0.373206 ACT 0.46643
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.431904 0.25563 ACT 0.478405
L_at_Amin_Fem_GP_1_DEVmult_1990 0.140038 0.278833 ACT 0.507002
L_at_Amin_Fem_GP_1_DEVmult_1991 0.615028 0.23613 ACT 0.530751
L_at_Amin_Fem_GP_1_DEVmult_1992 0.350134 0.218315 ACT 0.517507
L_at_Amin_Fem_GP_1_DEVmult_1993 0.51357 0.333852 ACT 0.525678
L_at_Amin_Fem_GP_1_DEVmult_1994 0.0217549 0.271111 ACT 0.501088
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0281658 0.334944 ACT 0.498592
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0976027 0.254998 ACT 0.50488
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.768057 0.372973 ACT 0.461597
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.34722 0.275727 ACT 0.482639
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.843354 0.243237 ACT 0.457832
L_at_Amin_Fem_GP_1_DEVmult_2000 0.966955 0.229619 ACT 0.548348
L_at_Amin_Fem_GP_1_DEVmult_2001 0.512955 0.254359 ACT 0.525648
L_at_Amin_Fem_GP_1_DEVmult_2002 0.897243 0.22588 ACT 0.544862
L_at_Amin_Fem_GP_1_DEVmult_2003 0.424416 0.274835 ACT 0.521221
L_at_Amin_Fem_GP_1_DEVmult_2004 1.45938 0.239761 ACT 0.572969
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0250265 0.260927 ACT 0.501251
L_at_Amin_Fem_GP_1_DEVmult_2006 0.00532643 0.213852 ACT 0.500266
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.803399 0.275064 ACT 0.45983
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.727068 0.226089 ACT 0.463647
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.757274 0.361487 ACT 0.462136
L_at_Amin_Fem_GP_1_DEVmult_2010 0.571923 0.209968 ACT 0.528596
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.583373 0.264082 ACT 0.470831
L_at_Amin_Fem_GP_1_DEVmult_2012 0.203683 0.332561 ACT 0.510184
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.532399 0.273843 ACT 0.47338
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.00809707 0.579615 ACT 0.499595
L_at_Amin_Fem_GP_1_DEVmult_2015 3.74811e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -3.55271e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 2.66454e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -3.55271e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.361615 0.728412 ACT 0.518081
LnQ_base_Survey(2)_DEVadd_1983 1.09362 0.756549 ACT 0.554681
LnQ_base_Survey(2)_DEVadd_1984 -1.44051 0.664627 ACT 0.427974
LnQ_base_Survey(2)_DEVadd_1985 0.788237 0.650052 ACT 0.539412
LnQ_base_Survey(2)_DEVadd_1986 0.0733639 0.61948 ACT 0.503668
LnQ_base_Survey(2)_DEVadd_1987 0.647019 0.6522 ACT 0.532351
LnQ_base_Survey(2)_DEVadd_1988 -0.390121 0.575394 ACT 0.480494
LnQ_base_Survey(2)_DEVadd_1989 -1.10872 0.663074 ACT 0.444564
LnQ_base_Survey(2)_DEVadd_1990 -1.01837 0.692885 ACT 0.449081
LnQ_base_Survey(2)_DEVadd_1991 -1.56137 0.667813 ACT 0.421931
LnQ_base_Survey(2)_DEVadd_1992 -1.87105 0.679257 ACT 0.406447
LnQ_base_Survey(2)_DEVadd_1993 0.473508 0.694501 ACT 0.523675
LnQ_base_Survey(2)_DEVadd_1994 4.0706 0.613464 ACT 0.70353
LnQ_base_Survey(2)_DEVadd_1995 1.59982 0.599822 ACT 0.579991
LnQ_base_Survey(2)_DEVadd_1996 1.62723 0.663206 ACT 0.581362
LnQ_base_Survey(2)_DEVadd_1997 -0.0160872 0.676887 ACT 0.499196
LnQ_base_Survey(2)_DEVadd_1998 -0.370182 0.718306 ACT 0.481491
LnQ_base_Survey(2)_DEVadd_1999 -0.849677 0.638913 ACT 0.457516
LnQ_base_Survey(2)_DEVadd_2000 -1.15205 0.666735 ACT 0.442398
LnQ_base_Survey(2)_DEVadd_2001 1.81249 0.656136 ACT 0.590625
LnQ_base_Survey(2)_DEVadd_2002 -0.0810049 0.711399 ACT 0.49595
LnQ_base_Survey(2)_DEVadd_2003 0.760944 0.75452 ACT 0.538047
LnQ_base_Survey(2)_DEVadd_2004 0.0421595 0.761874 ACT 0.502108
LnQ_base_Survey(2)_DEVadd_2005 0.399389 0.741425 ACT 0.519969
LnQ_base_Survey(2)_DEVadd_2006 -0.569512 0.643647 ACT 0.471524
LnQ_base_Survey(2)_DEVadd_2007 -2.07382 0.633995 ACT 0.396309
LnQ_base_Survey(2)_DEVadd_2008 -2.85872 0.632886 ACT 0.357064
LnQ_base_Survey(2)_DEVadd_2009 -2.48582 0.684361 ACT 0.375709
LnQ_base_Survey(2)_DEVadd_2010 -0.71512 0.621966 ACT 0.464244
LnQ_base_Survey(2)_DEVadd_2011 1.06049 0.655213 ACT 0.553024
LnQ_base_Survey(2)_DEVadd_2012 0.580549 0.723091 ACT 0.529027
LnQ_base_Survey(2)_DEVadd_2013 -0.116162 0.742832 ACT 0.494192
LnQ_base_Survey(2)_DEVadd_2014 3.29019 0.824855 ACT 0.66451
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.423719 0.916963 ACT 0.521186
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.102209 0.893576 ACT 0.49489
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.286793 0.842998 ACT 0.48566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.497481 0.854503 ACT 0.524874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.514116 0.868827 ACT 0.525706
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.113752 0.961651 ACT 0.494312
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0278586 0.891565 ACT 0.501393
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.55839 0.740224 ACT 0.57792
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.65976 0.70276 ACT 0.582988
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.93999 0.694822 ACT 0.596999
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.815084 0.650423 ACT 0.540754
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.34988 0.700029 ACT 0.567494
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.498606 0.844445 ACT 0.52493
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.65784 0.862805 ACT 0.467108
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.700885 0.403945 ACT 0.464956
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0158738 0.379951 ACT 0.499206
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.303834 0.482709 ACT 0.515192
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.298749 0.407999 ACT 0.485063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.270355 0.414212 ACT 0.513518
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.30945 0.410182 ACT 0.434528
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.472148 0.412674 ACT 0.476393
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.24725 0.359419 ACT 0.437637
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.925499 0.324582 ACT 0.453725
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.482582 0.352388 ACT 0.475871
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.24905 0.333054 ACT 0.437548
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.193602 0.319567 ACT 0.50968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.388573 0.329673 ACT 0.480571
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.187917 0.349994 ACT 0.509396
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.355043 0.348647 ACT 0.482248
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.511228 0.374265 ACT 0.474439
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.126546 0.376563 ACT 0.506327
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.48114 0.314084 ACT 0.524057
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.47663 0.339632 ACT 0.476168
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.641665 0.342806 ACT 0.467917
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.688314 0.351361 ACT 0.465584
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.106016 0.360006 ACT 0.494699
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.435142 0.323239 ACT 0.521757
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.253884 0.343753 ACT 0.487306
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 1.18128e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 1.10134e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.77636e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 4.26326e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 8.88178e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.77636e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 7.10543e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0140156 0.997812 ACT 0.499299
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00701507 0.998766 ACT 0.499649
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00471366 0.999143 ACT 0.499764
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00120955 0.999757 ACT 0.499939
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 0.000591488 1.00009 ACT 0.50003
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.00141257 1.00023 ACT 0.500071
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00114345 0.999753 ACT 0.499943
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.001842 0.99963 ACT 0.499908
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00113159 0.999646 ACT 0.499943
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00968429 0.999617 ACT 0.500484
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.000592872 0.999018 ACT 0.50003
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00363487 0.998617 ACT 0.499818
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00638244 0.997979 ACT 0.500319
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.0071186 0.997927 ACT 0.499644
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0684692 0.985954 ACT 0.496577
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0556653 0.988083 ACT 0.497217
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0225841 0.99779 ACT 0.501129
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0164636 0.991345 ACT 0.499177
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0449538 0.991345 ACT 0.497752
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00892417 0.988779 ACT 0.499554
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.020082 0.990578 ACT 0.498996
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.040865 0.996828 ACT 0.502043
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0418519 0.996431 ACT 0.502093
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.053721 0.998477 ACT 0.502686
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0142053 0.997815 ACT 0.50071
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.011434 0.996561 ACT 0.500572
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0258113 0.993629 ACT 0.498709
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0129525 0.995879 ACT 0.500648
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0214887 0.993001 ACT 0.498926
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0333352 0.998888 ACT 0.501667
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0382033 1.00155 ACT 0.50191
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0308682 0.99821 ACT 0.501543
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00629581 0.997505 ACT 0.500315
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00652488 0.998403 ACT 0.500326
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00926166 0.997048 ACT 0.499537
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00595038 0.998151 ACT 0.499702
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00510722 0.997931 ACT 0.499745
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00707178 0.997486 ACT 0.499646
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 1.95399e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -8.88178e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.206878 0.36965 ACT 0.489656
Size_DblN_peak_Survey(2)_DEVmult_1983 0.0265787 0.380969 ACT 0.501329
Size_DblN_peak_Survey(2)_DEVmult_1984 1.24027 0.326542 ACT 0.562013
Size_DblN_peak_Survey(2)_DEVmult_1985 0.680337 0.256689 ACT 0.534017
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.412768 0.374115 ACT 0.479362
Size_DblN_peak_Survey(2)_DEVmult_1987 0.218344 0.33866 ACT 0.510917
Size_DblN_peak_Survey(2)_DEVmult_1988 0.147734 0.504068 ACT 0.507387
Size_DblN_peak_Survey(2)_DEVmult_1989 0.477917 0.456849 ACT 0.523896
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.091765 0.333392 ACT 0.495412
Size_DblN_peak_Survey(2)_DEVmult_1991 1.03247 0.433497 ACT 0.551623
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.157338 0.386684 ACT 0.492133
Size_DblN_peak_Survey(2)_DEVmult_1993 0.379698 0.32143 ACT 0.518985
Size_DblN_peak_Survey(2)_DEVmult_1994 0.659386 0.437634 ACT 0.532969
Size_DblN_peak_Survey(2)_DEVmult_1995 0.772232 0.412105 ACT 0.538612
Size_DblN_peak_Survey(2)_DEVmult_1996 0.56547 0.381073 ACT 0.528273
Size_DblN_peak_Survey(2)_DEVmult_1997 0.902542 0.351694 ACT 0.545127
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0326182 0.505412 ACT 0.501631
Size_DblN_peak_Survey(2)_DEVmult_1999 0.6253 0.460839 ACT 0.531265
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.405315 0.283693 ACT 0.479734
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.435913 0.345589 ACT 0.478204
Size_DblN_peak_Survey(2)_DEVmult_2002 0.181507 0.398947 ACT 0.509075
Size_DblN_peak_Survey(2)_DEVmult_2003 0.499451 0.310022 ACT 0.524973
Size_DblN_peak_Survey(2)_DEVmult_2004 0.366773 0.347407 ACT 0.518339
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0776748 0.476984 ACT 0.503884
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.12316 0.322607 ACT 0.443842
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.0002 0.244517 ACT 0.39999
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.19853 0.29046 ACT 0.440074
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.2898 0.402342 ACT 0.43551
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.299504 0.38091 ACT 0.485025
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0929408 0.259371 ACT 0.504647
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.01821 0.307984 ACT 0.399089
Size_DblN_peak_Survey(2)_DEVmult_2013 0.213958 0.57938 ACT 0.510698
Size_DblN_peak_Survey(2)_DEVmult_2014 0.446461 0.308442 ACT 0.522323
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.571186 0.538249 ACT 0.471441
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.530267 0.479507 ACT 0.526513
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.0673 0.36321 ACT 0.553365
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.728214 0.330192 ACT 0.536411
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.174174 0.505488 ACT 0.491291
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.052525 0.525212 ACT 0.502626
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0692826 0.664018 ACT 0.496536
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.134329 0.561907 ACT 0.506716
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.305196 0.414867 ACT 0.51526
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.37414 0.48411 ACT 0.568707
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0919729 0.502416 ACT 0.495401
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.935164 0.407619 ACT 0.546758
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.513874 0.567018 ACT 0.525694
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.503015 0.520741 ACT 0.525151
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.017641 0.497637 ACT 0.500882
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.902156 0.41672 ACT 0.545108
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0198647 0.667528 ACT 0.499007
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.629398 0.51226 ACT 0.53147
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.461311 0.392525 ACT 0.476934
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.161969 0.503253 ACT 0.491902
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.104933 0.527875 ACT 0.505247
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.510972 0.409467 ACT 0.525549
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.256766 0.471388 ACT 0.512838
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0582358 0.655286 ACT 0.497088
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.993048 0.4564 ACT 0.450348
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.17866 0.492264 ACT 0.391067
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.34282 0.467792 ACT 0.432859
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.507193 0.610862 ACT 0.47464
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.534989 0.542601 ACT 0.473251
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.078216 0.351148 ACT 0.503911
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.63376 0.56104 ACT 0.418312
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.123518 0.668374 ACT 0.506176
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.0310483 0.360832 ACT 0.501552
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.39661e+06 71890.5
SSB_Initial 357930 107746
SSB_1977 189028 51691.6
SSB_1978 189929 49696.4
SSB_1979 201466 50168.9
SSB_1980 255770 53926.8
SSB_1981 386028 62479.3
SSB_1982 567228 74497.8
SSB_1983 742807 83241.1
SSB_1984 837425 83889.5
SSB_1985 842191 78366.4
SSB_1986 818201 71675.9
SSB_1987 815353 65487.6
SSB_1988 816109 60029.9
SSB_1989 779217 54456.1
SSB_1990 720622 47533.6
SSB_1991 617291 39744.7
SSB_1992 472001 33608.2
SSB_1993 410583 30455.1
SSB_1994 428245 29324.8
SSB_1995 443037 29092.9
SSB_1996 432432 29715
SSB_1997 429689 30153.8
SSB_1998 381988 29425.5
SSB_1999 357437 28869.3
SSB_2000 362674 29772.9
SSB_2001 394105 31042.2
SSB_2002 427003 31337.6
SSB_2003 443658 31093.8
SSB_2004 455991 30204.5
SSB_2005 440706 28123.8
SSB_2006 393459 25559.5
SSB_2007 337537 23156.8
SSB_2008 294742 21172.1
SSB_2009 261802 20352.5
SSB_2010 266012 21536.3
SSB_2011 326441 24801.1
SSB_2012 383909 29833.3
SSB_2013 417061 34938.4
SSB_2014 411896 39830.1
SSB_2015 402439 45402.6
SSB_2016 434784 57996.6
SSB_2017 556513 115145
SSB_2018 727855 202466
SSB_2019 841049 264526
SSB_2020 876344 284417
SSB_2021 876683 272629
SSB_2022 880919 245417
SSB_2023 855030 212103
SSB_2024 748534 137134
SSB_2025 673262 88135.9
SSB_2026 623171 57800.2
SSB_2027 591449 40227.7
SSB_2028 572091 30708
SSB_2029 560579 25777.9
SSB_2030 553847 23216
SSB_2031 549952 21841.8
SSB_2032 547709 21071.3
SSB_2033 546420 20622.2
SSB_2034 545750 19681.2
#_Recruitment
Recr_Virgin 566930 67128.6
Recr_Initial 220412 54798.7
Recr_1977 1.32632e+06 342882
Recr_1978 690938 214148
Recr_1979 823580 148649
Recr_1980 182723 46933.6
Recr_1981 197255 39265
Recr_1982 1.12557e+06 152510
Recr_1983 234904 51017.4
Recr_1984 1.01233e+06 132006
Recr_1985 439607 65065
Recr_1986 243458 38994.1
Recr_1987 77796.9 19394.3
Recr_1988 335314 47407.1
Recr_1989 664107 82866.7
Recr_1990 643056 81482.6
Recr_1991 365494 53187.3
Recr_1992 921958 105932
Recr_1993 360362 48462.4
Recr_1994 310134 41297.8
Recr_1995 279998 39912.6
Recr_1996 931117 113950
Recr_1997 369570 50529.1
Recr_1998 315418 43483.7
Recr_1999 731793 83882.6
Recr_2000 531631 63009.6
Recr_2001 208857 30361.1
Recr_2002 366405 44285.2
Recr_2003 318658 38606.6
Recr_2004 236613 33485.7
Recr_2005 331270 42664.7
Recr_2006 889250 98150.4
Recr_2007 375446 50120.1
Recr_2008 1.17303e+06 137612
Recr_2009 196623 34460.5
Recr_2010 679550 87043.5
Recr_2011 825049 105465
Recr_2012 333981 67949.8
Recr_2013 2.61191e+06 938551
Recr_2014 354303 231072
Recr_2015 566930 67128.6
Recr_2016 566930 67128.6
Recr_2017 566930 67128.6
Recr_2018 566930 67128.6
Recr_2019 566930 67128.6
Recr_2020 566930 67128.6
Recr_2021 566930 67128.6
Recr_2022 566930 67128.6
Recr_2023 566930 67128.6
Recr_2024 566930 67128.6
Recr_2025 566930 67128.6
Recr_2026 566930 67128.6
Recr_2027 566930 67128.6
Recr_2028 566930 67128.6
Recr_2029 566930 67128.6
Recr_2030 566930 67128.6
Recr_2031 566930 67128.6
Recr_2032 566930 67128.6
Recr_2033 566930 67128.6
Recr_2034 566930 67128.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.446054 0.0773017
SPRratio_1978 0.499655 0.0768054
SPRratio_1979 0.403647 0.069158
SPRratio_1980 0.324838 0.0525913
SPRratio_1981 0.33374 0.0445376
SPRratio_1982 0.276198 0.0347844
SPRratio_1983 0.329275 0.0352682
SPRratio_1984 0.395658 0.0364113
SPRratio_1985 0.439488 0.0362636
SPRratio_1986 0.428957 0.0342132
SPRratio_1987 0.45013 0.0330979
SPRratio_1988 0.540037 0.0330448
SPRratio_1989 0.514322 0.0322468
SPRratio_1990 0.526853 0.0316359
SPRratio_1991 0.638906 0.0298596
SPRratio_1992 0.64451 0.0307993
SPRratio_1993 0.600367 0.0317711
SPRratio_1994 0.64644 0.0297642
SPRratio_1995 0.71134 0.0274852
SPRratio_1996 0.684284 0.0289502
SPRratio_1997 0.721613 0.0279738
SPRratio_1998 0.65323 0.0319832
SPRratio_1999 0.650906 0.0328566
SPRratio_2000 0.64877 0.0330132
SPRratio_2001 0.607672 0.0331258
SPRratio_2002 0.63901 0.0312946
SPRratio_2003 0.638964 0.0304378
SPRratio_2004 0.650224 0.0292663
SPRratio_2005 0.662849 0.0284969
SPRratio_2006 0.674255 0.028315
SPRratio_2007 0.670319 0.0289422
SPRratio_2008 0.707098 0.0282203
SPRratio_2009 0.731573 0.0279983
SPRratio_2010 0.700828 0.0297253
SPRratio_2011 0.739672 0.0271822
SPRratio_2012 0.729897 0.0283419
SPRratio_2013 0.72881 0.0299049
SPRratio_2014 0.733816 0.0317053
SPRratio_2015 0.729426 0.0350963
SPRratio_2016 0.708944 0.0435163
SPRratio_2017 0.625538 0.0680425
SPRratio_2018 0.520011 0.0856886
SPRratio_2019 0.468058 0.0905709
SPRratio_2020 0.43062 0.0872242
SPRratio_2021 0.370657 0.0754055
SPRratio_2022 0.432252 0.0710651
SPRratio_2023 0.599577 0.00309488
SPRratio_2024 0.599615 0.00274103
SPRratio_2025 0.599561 0.00345867
SPRratio_2026 0.599462 0.00419415
SPRratio_2027 0.599572 0.00491834
SPRratio_2028 0.599518 0.00531817
SPRratio_2029 0.599678 0.00542906
SPRratio_2030 0.599601 0.00540434
SPRratio_2031 0.599567 0.00533219
SPRratio_2032 0.599671 0.0052541
SPRratio_2033 0.599332 0.00266485
SPRratio_2034 0.59918 0.00286411
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.167029 0.0452774
F_1978 0.210161 0.0560567
F_1979 0.147607 0.0372312
F_1980 0.103026 0.0213267
F_1981 0.106933 0.0175271
F_1982 0.0849985 0.0116718
F_1983 0.10713 0.0123279
F_1984 0.129306 0.0130277
F_1985 0.152356 0.014514
F_1986 0.14545 0.0129994
F_1987 0.166639 0.0139783
F_1988 0.224761 0.0177977
F_1989 0.214877 0.0164513
F_1990 0.240138 0.01755
F_1991 0.37053 0.0269394
F_1992 0.360403 0.0291056
F_1993 0.298056 0.0247164
F_1994 0.374392 0.0290494
F_1995 0.475385 0.0365911
F_1996 0.476378 0.0391663
F_1997 0.52749 0.043842
F_1998 0.412675 0.0359256
F_1999 0.398644 0.0363521
F_2000 0.380751 0.0351885
F_2001 0.33797 0.0294828
F_2002 0.346973 0.0277427
F_2003 0.363616 0.0282462
F_2004 0.367106 0.0264883
F_2005 0.402687 0.0285022
F_2006 0.430361 0.0316565
F_2007 0.405647 0.0311502
F_2008 0.461143 0.037616
F_2009 0.552116 0.0511754
F_2010 0.480662 0.0449194
F_2011 0.574402 0.0527455
F_2012 0.524849 0.0482906
F_2013 0.5027 0.0490988
F_2014 0.546645 0.0636188
F_2015 0.523608 0.0750635
F_2016 0.476217 0.0902447
F_2017 0.336401 0.0878138
F_2018 0.225463 0.069623
F_2019 0.18594 0.0612066
F_2020 0.161417 0.0522316
F_2021 0.127534 0.0377545
F_2022 0.162383 0.0424765
F_2023 0.30449 0.0172954
F_2024 0.30449 0.0172954
F_2025 0.30449 0.0172954
F_2026 0.30449 0.0172954
F_2027 0.30449 0.0172954
F_2028 0.30449 0.0172954
F_2029 0.30449 0.0172954
F_2030 0.30449 0.0172954
F_2031 0.30449 0.0172954
F_2032 0.30449 0.0172954
F_2033 0.304294 0.0176324
F_2034 0.303901 0.017494
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.138291 0.0387884
Bratio_1978 0.13895 0.0375015
Bratio_1979 0.14739 0.0381374
Bratio_1980 0.187118 0.0417076
Bratio_1981 0.282414 0.050031
Bratio_1982 0.414978 0.0617343
Bratio_1983 0.54343 0.0707923
Bratio_1984 0.612651 0.0725607
Bratio_1985 0.616138 0.0683554
Bratio_1986 0.598587 0.0629873
Bratio_1987 0.596504 0.0584267
Bratio_1988 0.597057 0.0545362
Bratio_1989 0.570067 0.0499725
Bratio_1990 0.527199 0.0439229
Bratio_1991 0.451604 0.0364012
Bratio_1992 0.345311 0.0296047
Bratio_1993 0.300378 0.0265805
Bratio_1994 0.3133 0.0263256
Bratio_1995 0.324121 0.0266481
Bratio_1996 0.316363 0.0271601
Bratio_1997 0.314356 0.0275799
Bratio_1998 0.279459 0.0263255
Bratio_1999 0.261497 0.0254985
Bratio_2000 0.265329 0.026263
Bratio_2001 0.288323 0.0277016
Bratio_2002 0.312391 0.0283857
Bratio_2003 0.324575 0.028475
Bratio_2004 0.333598 0.0280948
Bratio_2005 0.322416 0.0263257
Bratio_2006 0.28785 0.0236172
Bratio_2007 0.246938 0.0208879
Bratio_2008 0.21563 0.018676
Bratio_2009 0.191532 0.0175034
Bratio_2010 0.194611 0.018383
Bratio_2011 0.238821 0.021454
Bratio_2012 0.280864 0.0256096
Bratio_2013 0.305117 0.029178
Bratio_2014 0.301338 0.0319904
Bratio_2015 0.29442 0.0352621
Bratio_2016 0.318083 0.0429531
Bratio_2017 0.407139 0.0820154
Bratio_2018 0.532491 0.143312
Bratio_2019 0.615303 0.186654
Bratio_2020 0.641124 0.200052
Bratio_2021 0.641372 0.190883
Bratio_2022 0.644471 0.170577
Bratio_2023 0.625531 0.146193
Bratio_2024 0.547619 0.0916531
Bratio_2025 0.492551 0.0557454
Bratio_2026 0.455905 0.0331003
Bratio_2027 0.432698 0.0195373
Bratio_2028 0.418536 0.0119441
Bratio_2029 0.410113 0.00813111
Bratio_2030 0.405189 0.0065112
Bratio_2031 0.402339 0.00594903
Bratio_2032 0.400698 0.00578659
Bratio_2033 0.399755 0.00574973
Bratio_2034 0.399265 0.00453085
#_Mgmt_Quantity
SSB_unfished 1.36689e+06 46516.3
Totbio_unfished 1.90377e+06 54430.8
SmryBio_unfished 1.85701e+06 52741
Recr_unfished 566930 67128.6
SSB_Btgt 478411 16280.7
SPR_Btgt 0.35 1.50039e-17
annF_Btgt 0.370785 0.0217484
Dead_Catch_Btgt 193216 9440.69
SSB_SPR 546755 18606.5
annF_SPR 0.30449 0.0172954
Dead_Catch_SPR 180759 8715.08
SSB_MSY 546755 18606.5
SPR_MSY 0.4 2.00005e-13
annF_MSY 0.30449 0.0172954
Dead_Catch_MSY 180759 8715.08
Ret_Catch_MSY 180759 8715.08
B_MSY/SSB_unfished 0.4 1.99988e-13
ForeCatch_2023 262320 58386.5
ForeCatch_2024 232200 37621
ForeCatch_2025 211769 24595.2
ForeCatch_2026 198727 17069.8
ForeCatch_2027 190807 12980.4
ForeCatch_2028 186169 10948.2
ForeCatch_2029 183525 9980.49
ForeCatch_2030 182045 9531.68
ForeCatch_2031 181228 9322.62
ForeCatch_2032 180782 9224.5
ForeCatch_2033 180432 9071.15
ForeCatch_2034 180112 8975.69
OFLCatch_2023 262320 58386.5
OFLCatch_2024 232200 37621
OFLCatch_2025 211769 24595.2
OFLCatch_2026 198727 17069.8
OFLCatch_2027 190807 12980.4
OFLCatch_2028 186169 10948.2
OFLCatch_2029 183525 9980.49
OFLCatch_2030 182045 9531.68
OFLCatch_2031 181228 9322.62
OFLCatch_2032 180782 9224.5
OFLCatch_2033 180536 9179.19
OFLCatch_2034 180426 9256.88
#_Extra_stdev
ln(SPB)_1977 12.1497 0.273459
ln(SPB)_1999 12.7867 0.0807677
ln(SPB)_2022 13.6887 0.278592
SmryBio_Virgin 1.89317e+06 0.0
SmryBio_Initial 535649 0.0
SmryBio_1977 302633 0.0
SmryBio_1978 325726 0.0
SmryBio_1979 375711 0.0
SmryBio_1980 666117 0.0
SmryBio_1981 926283 0.0
SmryBio_1982 1.16276e+06 0.0
SmryBio_1983 1.24833e+06 0.0
SmryBio_1984 1.21746e+06 0.0
SmryBio_1985 1.30366e+06 0.0
SmryBio_1986 1.24081e+06 0.0
SmryBio_1987 1.3164e+06 0.0
SmryBio_1988 1.30163e+06 0.0
SmryBio_1989 1.16636e+06 0.0
SmryBio_1990 984834 0.0
SmryBio_1991 834329 0.0
SmryBio_1992 752401 0.0
SmryBio_1993 769044 0.0
SmryBio_1994 787827 0.0
SmryBio_1995 868429 0.0
SmryBio_1996 824812 0.0
SmryBio_1997 758851 0.0
SmryBio_1998 633544 0.0
SmryBio_1999 699157 0.0
SmryBio_2000 726229 0.0
SmryBio_2001 727775 0.0
SmryBio_2002 800463 0.0
SmryBio_2003 837548 0.0
SmryBio_2004 782143 0.0
SmryBio_2005 723728 0.0
SmryBio_2006 637648 0.0
SmryBio_2007 547014 0.0
SmryBio_2008 493782 0.0
SmryBio_2009 564518 0.0
SmryBio_2010 599240 0.0
SmryBio_2011 812789 0.0
SmryBio_2012 806906 0.0
SmryBio_2013 809754 0.0
SmryBio_2014 830817 0.0
SmryBio_2015 780854 0.0
SmryBio_2016 1.18594e+06 0.0
SmryBio_2017 1.31924e+06 0.0
SmryBio_2018 1.37228e+06 0.0
SmryBio_2019 1.37796e+06 0.0
SmryBio_2020 1.35576e+06 0.0
SmryBio_2021 1.33285e+06 0.0
SmryBio_2022 1.33192e+06 0.0
SmryBio_2023 1.29968e+06 0.0
SmryBio_2024 1.17193e+06 0.0
SmryBio_2025 1.08654e+06 0.0
SmryBio_2026 1.03203e+06 0.0
SmryBio_2027 998495 0.0
SmryBio_2028 978421 0.0
SmryBio_2029 966615 0.0
SmryBio_2030 959775 0.0
SmryBio_2031 955829 0.0
SmryBio_2032 953560 0.0
SmryBio_2033 952294 0.0
SmryBio_2034 951595 0.0
#_survey_stdev 40
Survey_1982 13.4674 0.0493082 #exp(): 706056 q: 0.989885
Survey_1983 13.616 0.0551049 #exp(): 819126 q: 1.0469
Survey_1984 13.5203 0.0447214 #exp(): 744392 q: 0.862406
Survey_1985 13.6862 0.0411231 #exp(): 878735 q: 1.02272
Survey_1986 13.6927 0.0418717 #exp(): 884403 q: 0.968295
Survey_1987 13.5987 0.0472659 #exp(): 805060 q: 1.01173
Survey_1988 13.2224 0.0390273 #exp(): 552610 q: 0.934565
Survey_1989 12.8423 0.0475598 #exp(): 377853 q: 0.884575
Survey_1990 13.1039 0.0451264 #exp(): 490836 q: 0.890711
Survey_1991 13.2065 0.0448258 #exp(): 543894 q: 0.854469
Survey_1992 13.3136 0.0478544 #exp(): 605348 q: 0.834464
Survey_1993 13.6069 0.0482402 #exp(): 811684 q: 0.998394
Survey_1994 13.8473 0.0425667 #exp(): 1.0323e+06 q: 1.31465
Survey_1995 13.4417 0.0418241 #exp(): 688130 q: 1.08823
Survey_1996 13.2503 0.0486447 #exp(): 568232 q: 1.09052
Survey_1997 13.1688 0.0473537 #exp(): 523792 q: 0.961692
Survey_1998 13.3613 0.0543604 #exp(): 634970 q: 0.935991
Survey_1999 13.2037 0.0456675 #exp(): 542394 q: 0.90228
Survey_2000 13.2119 0.0473941 #exp(): 546825 q: 0.881648
Survey_2001 13.7549 0.0464696 #exp(): 941202 q: 1.10608
Survey_2002 13.3629 0.0538486 #exp(): 635963 q: 0.956928
Survey_2003 13.2845 0.058197 #exp(): 588025 q: 1.02059
Survey_2004 13.1066 0.0590426 #exp(): 492201 q: 0.965987
Survey_2005 13.1075 0.0560653 #exp(): 492629 q: 0.992749
Survey_2006 13.0147 0.041244 #exp(): 448966 q: 0.921827
Survey_2007 13.3718 0.0439825 #exp(): 641647 q: 0.82162
Survey_2008 13.1889 0.0438845 #exp(): 534425 q: 0.773738
Survey_2009 13.5482 0.0413488 #exp(): 765454 q: 0.796128
Survey_2010 13.5536 0.042521 #exp(): 769575 q: 0.911615
Survey_2011 13.6349 0.0424682 #exp(): 834798 q: 1.04425
Survey_2012 13.839 0.050068 #exp(): 1.02375e+06 q: 1.0066
Survey_2013 13.5469 0.0488673 #exp(): 764407 q: 0.954358
Survey_2014 13.8224 0.059057 #exp(): 1.00696e+06 q: 1.23846
Survey_2015 14.1859 0.272386 #exp(): 1.44833e+06 q: 0.962876
Survey_2016 13.9611 0.286181 #exp(): 1.15676e+06 q: 0.962876
Survey_2017 13.818 0.26712 #exp(): 1.00253e+06 q: 0.962876
Survey_2018 13.7216 0.253959 #exp(): 910348 q: 0.962876
Survey_2019 13.6653 0.245508 #exp(): 860511 q: 0.962876
Survey_2021 13.6223 0.236206 #exp(): 824329 q: 0.962876
Survey_2022 13.613 0.234454 #exp(): 816693 q: 0.962876
#_Biomass
TotBio_Virgin 1.94729e+06 0.0
TotBio_Initial 556690 0.0
TotBio_1977 324502 0.0
TotBio_1978 365402 0.0
TotBio_1979 484128 0.0
TotBio_1980 725081 0.0
TotBio_1981 979909 0.0
TotBio_1982 1.17576e+06 0.0
TotBio_1983 1.27241e+06 0.0
TotBio_1984 1.31184e+06 0.0
TotBio_1985 1.32603e+06 0.0
TotBio_1986 1.32347e+06 0.0
TotBio_1987 1.3489e+06 0.0
TotBio_1988 1.31778e+06 0.0
TotBio_1989 1.17357e+06 0.0
TotBio_1990 1.01447e+06 0.0
TotBio_1991 895851 0.0
TotBio_1992 807439 0.0
TotBio_1993 807282 0.0
TotBio_1994 859410 0.0
TotBio_1995 897142 0.0
TotBio_1996 850398 0.0
TotBio_1997 783579 0.0
TotBio_1998 699154 0.0
TotBio_1999 724167 0.0
TotBio_2000 759361 0.0
TotBio_2001 794513 0.0
TotBio_2002 850970 0.0
TotBio_2003 858588 0.0
TotBio_2004 823831 0.0
TotBio_2005 750777 0.0
TotBio_2006 657750 0.0
TotBio_2007 574230 0.0
TotBio_2008 552248 0.0
TotBio_2009 594394 0.0
TotBio_2010 699111 0.0
TotBio_2011 832189 0.0
TotBio_2012 864031 0.0
TotBio_2013 867331 0.0
TotBio_2014 870500 0.0
TotBio_2015 975864 0.0
TotBio_2016 1.21629e+06 0.0
TotBio_2017 1.36524e+06 0.0
TotBio_2018 1.41828e+06 0.0
TotBio_2019 1.42397e+06 0.0
TotBio_2020 1.40177e+06 0.0
TotBio_2021 1.37886e+06 0.0
TotBio_2022 1.37793e+06 0.0
TotBio_2023 1.34558e+06 0.0
TotBio_2024 1.21796e+06 0.0
TotBio_2025 1.13255e+06 0.0
TotBio_2026 1.07804e+06 0.0
TotBio_2027 1.04451e+06 0.0
TotBio_2028 1.02443e+06 0.0
TotBio_2029 1.01263e+06 0.0
TotBio_2030 1.00578e+06 0.0
TotBio_2031 1.00183e+06 0.0
TotBio_2032 999571 0.0
TotBio_2033 998274 0.0
TotBio_2034 997621 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42524.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 262320 0.0
TotCatch_2024 232200 0.0
TotCatch_2025 211769 0.0
TotCatch_2026 198727 0.0
TotCatch_2027 190807 0.0
TotCatch_2028 186169 0.0
TotCatch_2029 183525 0.0
TotCatch_2030 182045 0.0
TotCatch_2031 181228 0.0
TotCatch_2032 180782 0.0
TotCatch_2033 180432 0.0
TotCatch_2034 180112 0.0
