#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Fri Oct  7 14:05:50 2022
Final_phase: 4  N_iterations: 2197
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8874
Catch 3.12941e-12
Equil_catch 0.000927426
Survey -76.2874
Length_comp 8241.37
Age_comp 624.139
Recruitment -0.906488
InitEQ_regime 4.58781
Sum_recdevs -2.73878
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00628108
Parm_devs 81.0886
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.367674 0.0142185 Act 0.367674
L_at_Amin_Fem_GP_1 14.1873 0.46004 Act 0.418734
L_at_Amax_Fem_GP_1 111.953 3.16166 Act 0.577257
VonBert_K_Fem_GP_1 0.116484 0.00953885 Act 0.116484
Richards_Fem_GP_1 1.46954 0.044139 Act 0.146954
SD_young_Fem_GP_1 3.45247 0.0741489 Act 0.345247
SD_old_Fem_GP_1 10.0862 0.433263 Act 0.504309
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347408 0.0162687 Act 0.51737
AgeKeyParm3_BLK2delta_1977 0.959485 0.222706 Act 0.547974
#_SPAWN_RECR
SR_LN(R0) 13.3796 0.128239 Act 0.344909
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.906365 0.201861 Act 0.454682
Early_InitAge_20 -0.0132018 0.659918 Act 0.49868
Early_InitAge_19 -0.00765774 0.661687 Act 0.499234
Early_InitAge_18 -0.0117533 0.660362 Act 0.498825
Early_InitAge_17 -0.0182227 0.658297 Act 0.498178
Early_InitAge_16 -0.0280996 0.655201 Act 0.49719
Early_InitAge_15 -0.0430217 0.650647 Act 0.495698
Early_InitAge_14 -0.0652846 0.644102 Act 0.493471
Early_InitAge_13 -0.0976219 0.635081 Act 0.490238
Early_InitAge_12 -0.143162 0.623219 Act 0.485684
Early_InitAge_11 -0.204568 0.608507 Act 0.479543
Early_InitAge_10 -0.283005 0.591353 Act 0.471699
Early_InitAge_9 -0.376518 0.572683 Act 0.462348
Early_InitAge_8 -0.478352 0.553833 Act 0.452165
Early_InitAge_7 -0.572843 0.536512 Act 0.442716
Early_InitAge_6 -0.624939 0.524018 Act 0.437506
Early_InitAge_5 -0.557647 0.522914 Act 0.444235
Early_InitAge_4 -0.233332 0.531609 Act 0.476667
Early_InitAge_3 0.229709 0.487431 Act 0.522971
Early_InitAge_2 0.145757 0.543275 Act 0.514576
Early_InitAge_1 0.64498 0.573441 Act 0.564498
Main_RecrDev_1977 1.0984 0.210501 Act 0.60984
Main_RecrDev_1978 0.487938 0.261922 Act 0.548794
Main_RecrDev_1979 0.636886 0.115876 Act 0.563689
Main_RecrDev_1980 -0.908502 0.212455 Act 0.40915
Main_RecrDev_1981 -0.814946 0.148543 Act 0.418505
Main_RecrDev_1982 0.912443 0.0577955 Act 0.591244
Main_RecrDev_1983 -0.623731 0.167964 Act 0.437627
Main_RecrDev_1984 0.800298 0.0605411 Act 0.58003
Main_RecrDev_1985 -0.0110802 0.0901418 Act 0.498892
Main_RecrDev_1986 -0.62583 0.110558 Act 0.437417
Main_RecrDev_1987 -1.7822 0.221009 Act 0.32178
Main_RecrDev_1988 -0.332841 0.0912684 Act 0.466716
Main_RecrDev_1989 0.358092 0.0650418 Act 0.535809
Main_RecrDev_1990 0.338687 0.0707243 Act 0.533869
Main_RecrDev_1991 -0.213025 0.0917428 Act 0.478697
Main_RecrDev_1992 0.696877 0.0505218 Act 0.569688
Main_RecrDev_1993 -0.223076 0.08072 Act 0.477692
Main_RecrDev_1994 -0.424186 0.0792467 Act 0.457581
Main_RecrDev_1995 -0.489085 0.0858548 Act 0.451091
Main_RecrDev_1996 0.74341 0.0484071 Act 0.574341
Main_RecrDev_1997 -0.182032 0.0762086 Act 0.481797
Main_RecrDev_1998 -0.406644 0.0919758 Act 0.459336
Main_RecrDev_1999 0.459402 0.0542941 Act 0.54594
Main_RecrDev_2000 0.168572 0.0596291 Act 0.516857
Main_RecrDev_2001 -0.782675 0.108181 Act 0.421732
Main_RecrDev_2002 -0.216855 0.0648336 Act 0.478314
Main_RecrDev_2003 -0.36327 0.0719279 Act 0.463673
Main_RecrDev_2004 -0.660545 0.0866983 Act 0.433945
Main_RecrDev_2005 -0.330052 0.0775054 Act 0.466995
Main_RecrDev_2006 0.661165 0.0483172 Act 0.566116
Main_RecrDev_2007 -0.198574 0.0848977 Act 0.480143
Main_RecrDev_2008 0.945069 0.0520632 Act 0.594507
Main_RecrDev_2009 -0.876706 0.146684 Act 0.412329
Main_RecrDev_2010 0.392746 0.0677039 Act 0.539275
Main_RecrDev_2011 0.590679 0.0721355 Act 0.559068
Main_RecrDev_2012 -0.258966 0.170476 Act 0.474103
Main_RecrDev_2013 1.67816 0.328932 Act 0.667816
Main_RecrDev_2014 -0.243997 0.618392 Act 0.4756
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.10782 0.0327483 Act 0.10782
#_Catchability
LnQ_base_Survey(2) -0.112566 0.0840057 Act 0.481239
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0489 0.135739 Act 0.914984
Size_DblN_top_logit_Fishery(1) -9.6986 8.36807 Act 0.01507
Size_DblN_ascend_se_Fishery(1) 6.05685 0.0326252 Act 0.802842
Size_DblN_descend_se_Fishery(1) -7.9313 18.7963 Act 0.103435
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.98238 0.308176 Act 0.599119
Size_DblN_peak_Survey(2) 20.4867 0.894884 Act 0.14981
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.45156 0.173988 Act 0.672578
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98997 0 Fix 0.999498
ln(DM_theta)_Len_P2 9.98477 0 Fix 0.999238
ln(DM_theta)_Age_P3 -0.100756 0.209788 Act 0.494962
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.452754 0.944281 ACT 0.522638
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0177886 0.955542 ACT 0.500889
L_at_Amin_Fem_GP_1_DEVmult_1979 0.198199 0.950867 ACT 0.50991
L_at_Amin_Fem_GP_1_DEVmult_1980 0.130645 0.941088 ACT 0.506532
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.787704 0.379823 ACT 0.460615
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.699357 0.25592 ACT 0.465032
L_at_Amin_Fem_GP_1_DEVmult_1983 0.849286 0.566746 ACT 0.542464
L_at_Amin_Fem_GP_1_DEVmult_1984 0.348121 0.220656 ACT 0.517406
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.36926 0.345544 ACT 0.431537
L_at_Amin_Fem_GP_1_DEVmult_1986 0.338179 0.239722 ACT 0.516909
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.208769 0.389449 ACT 0.489562
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.605009 0.373724 ACT 0.46975
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.463402 0.255828 ACT 0.47683
L_at_Amin_Fem_GP_1_DEVmult_1990 0.143147 0.276149 ACT 0.507157
L_at_Amin_Fem_GP_1_DEVmult_1991 0.55241 0.231859 ACT 0.52762
L_at_Amin_Fem_GP_1_DEVmult_1992 0.315685 0.217736 ACT 0.515784
L_at_Amin_Fem_GP_1_DEVmult_1993 0.539184 0.327135 ACT 0.526959
L_at_Amin_Fem_GP_1_DEVmult_1994 0.0146036 0.264486 ACT 0.50073
L_at_Amin_Fem_GP_1_DEVmult_1995 0.0345743 0.343179 ACT 0.501729
L_at_Amin_Fem_GP_1_DEVmult_1996 0.183021 0.253432 ACT 0.509151
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0913595 0.290197 ACT 0.504568
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.592985 0.28467 ACT 0.470351
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.877816 0.243047 ACT 0.456109
L_at_Amin_Fem_GP_1_DEVmult_2000 0.88013 0.227224 ACT 0.544006
L_at_Amin_Fem_GP_1_DEVmult_2001 0.491654 0.250033 ACT 0.524583
L_at_Amin_Fem_GP_1_DEVmult_2002 0.848674 0.224331 ACT 0.542434
L_at_Amin_Fem_GP_1_DEVmult_2003 0.408402 0.275703 ACT 0.52042
L_at_Amin_Fem_GP_1_DEVmult_2004 1.3865 0.233571 ACT 0.569325
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0417452 0.260049 ACT 0.497913
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0465882 0.214107 ACT 0.497671
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.869616 0.274162 ACT 0.456519
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.743498 0.222275 ACT 0.462825
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.681784 0.35621 ACT 0.465911
L_at_Amin_Fem_GP_1_DEVmult_2010 0.513367 0.20866 ACT 0.525668
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.641752 0.265032 ACT 0.467912
L_at_Amin_Fem_GP_1_DEVmult_2012 0.31733 0.349323 ACT 0.515866
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.507648 0.268858 ACT 0.474618
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0819023 0.546964 ACT 0.504095
L_at_Amin_Fem_GP_1_DEVmult_2015 -1.05037e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.39713e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 3.7736e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 2.21667e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 7.19082e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -1.0547e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 1.12724e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2022 2.1041e-06 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.131792 0.73269 ACT 0.50659
LnQ_base_Survey(2)_DEVadd_1983 0.962852 0.757816 ACT 0.548143
LnQ_base_Survey(2)_DEVadd_1984 -1.58315 0.666801 ACT 0.420842
LnQ_base_Survey(2)_DEVadd_1985 0.720093 0.651935 ACT 0.536005
LnQ_base_Survey(2)_DEVadd_1986 -0.011767 0.622469 ACT 0.499412
LnQ_base_Survey(2)_DEVadd_1987 0.575215 0.654128 ACT 0.528761
LnQ_base_Survey(2)_DEVadd_1988 -0.39893 0.579574 ACT 0.480053
LnQ_base_Survey(2)_DEVadd_1989 -1.04272 0.667099 ACT 0.447864
LnQ_base_Survey(2)_DEVadd_1990 -0.89919 0.695894 ACT 0.45504
LnQ_base_Survey(2)_DEVadd_1991 -1.45495 0.672371 ACT 0.427253
LnQ_base_Survey(2)_DEVadd_1992 -1.79406 0.681093 ACT 0.410297
LnQ_base_Survey(2)_DEVadd_1993 0.52065 0.697616 ACT 0.526032
LnQ_base_Survey(2)_DEVadd_1994 4.10916 0.618973 ACT 0.705458
LnQ_base_Survey(2)_DEVadd_1995 1.62511 0.603868 ACT 0.581256
LnQ_base_Survey(2)_DEVadd_1996 1.7188 0.667268 ACT 0.58594
LnQ_base_Survey(2)_DEVadd_1997 -0.00692092 0.680857 ACT 0.499654
LnQ_base_Survey(2)_DEVadd_1998 0.128814 0.744521 ACT 0.506441
LnQ_base_Survey(2)_DEVadd_1999 -1.02777 0.641338 ACT 0.448611
LnQ_base_Survey(2)_DEVadd_2000 -1.19367 0.669554 ACT 0.440317
LnQ_base_Survey(2)_DEVadd_2001 1.81556 0.661322 ACT 0.590778
LnQ_base_Survey(2)_DEVadd_2002 -0.111391 0.713675 ACT 0.49443
LnQ_base_Survey(2)_DEVadd_2003 0.766167 0.756208 ACT 0.538308
LnQ_base_Survey(2)_DEVadd_2004 0.0283286 0.763572 ACT 0.501416
LnQ_base_Survey(2)_DEVadd_2005 0.413387 0.737098 ACT 0.520669
LnQ_base_Survey(2)_DEVadd_2006 -0.557035 0.647255 ACT 0.472148
LnQ_base_Survey(2)_DEVadd_2007 -2.16085 0.641435 ACT 0.391957
LnQ_base_Survey(2)_DEVadd_2008 -2.87663 0.639846 ACT 0.356168
LnQ_base_Survey(2)_DEVadd_2009 -2.38178 0.698573 ACT 0.380911
LnQ_base_Survey(2)_DEVadd_2010 -0.770579 0.628592 ACT 0.461471
LnQ_base_Survey(2)_DEVadd_2011 1.10928 0.660999 ACT 0.555464
LnQ_base_Survey(2)_DEVadd_2012 0.539087 0.726456 ACT 0.526954
LnQ_base_Survey(2)_DEVadd_2013 -0.0847685 0.745726 ACT 0.495762
LnQ_base_Survey(2)_DEVadd_2014 3.19187 0.829782 ACT 0.659593
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.405159 0.917551 ACT 0.520258
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0921608 0.895275 ACT 0.495392
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.284684 0.841572 ACT 0.485766
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.483562 0.853919 ACT 0.524178
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.508224 0.868603 ACT 0.525411
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.112941 0.961671 ACT 0.494353
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0241119 0.892029 ACT 0.501206
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.5482 0.738979 ACT 0.57741
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.6069 0.703188 ACT 0.580345
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.87702 0.694509 ACT 0.593851
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.74753 0.648993 ACT 0.537376
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.28981 0.699901 ACT 0.564491
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.472659 0.845712 ACT 0.523633
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.640278 0.863899 ACT 0.467986
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.718078 0.405588 ACT 0.464096
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.103529 0.385399 ACT 0.494824
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.248497 0.483968 ACT 0.512425
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.331535 0.408854 ACT 0.483423
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.2111 0.415573 ACT 0.510555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.28192 0.412748 ACT 0.435904
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.444349 0.41148 ACT 0.477783
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.19971 0.362296 ACT 0.440014
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.897938 0.328631 ACT 0.455103
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.457884 0.360292 ACT 0.477106
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.18143 0.338542 ACT 0.440929
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.180049 0.325363 ACT 0.509002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.374045 0.335104 ACT 0.481298
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.178669 0.354048 ACT 0.508933
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.344969 0.351888 ACT 0.482752
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.456379 0.377743 ACT 0.477181
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.190594 0.380252 ACT 0.50953
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.50275 0.317097 ACT 0.525137
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.553537 0.347754 ACT 0.472323
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.609077 0.344703 ACT 0.469546
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.604124 0.357279 ACT 0.469794
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.0190618 0.364317 ACT 0.500953
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.470379 0.32595 ACT 0.523519
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.275662 0.344591 ACT 0.486217
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.4701e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -4.57037e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 5.04715e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.42401e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.95067e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.49683e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 7.13288e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 2.72555e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.130374 1.04172 ACT 0.493481
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.105081 1.03129 ACT 0.494746
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0983229 1.02916 ACT 0.495084
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.00301247 0.996227 ACT 0.500151
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0254784 1.00596 ACT 0.498726
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0653494 0.977723 ACT 0.503267
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0650519 0.970655 ACT 0.503253
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0119807 0.98752 ACT 0.499401
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.228275 1.04008 ACT 0.488586
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.306627 1.06484 ACT 0.484669
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.315069 0.888337 ACT 0.515753
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.331431 0.885445 ACT 0.516572
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.291103 0.902812 ACT 0.514555
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.505005 0.85726 ACT 0.52525
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.489901 0.807034 ACT 0.524495
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0581171 0.862256 ACT 0.497094
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0969105 0.911001 ACT 0.504845
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0705518 0.899819 ACT 0.503528
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0692173 0.914872 ACT 0.496539
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.927117 0.773697 ACT 0.546356
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.703139 0.797543 ACT 0.535157
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.435663 0.81885 ACT 0.521783
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.366991 0.810301 ACT 0.51835
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.000144986 0.841857 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.155544 0.843085 ACT 0.492223
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.847234 0.755026 ACT 0.457638
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0481187 0.779591 ACT 0.497594
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.295595 0.786478 ACT 0.48522
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.177106 0.791701 ACT 0.508855
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.810887 0.768926 ACT 0.540544
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.498781 0.806966 ACT 0.524939
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.120783 0.844307 ACT 0.493961
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.19558 0.800664 ACT 0.440221
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.408629 0.965239 ACT 0.479569
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0480976 0.919536 ACT 0.497595
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.0943937 0.890962 ACT 0.50472
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.940649 0.840959 ACT 0.452968
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.15388 0.713132 ACT 0.442306
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -8.68081e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.00006e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 5.55244e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -8.17435e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.9299e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 7.99505e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.49802e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -9.75958e-06 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.323729 0.353188 ACT 0.483814
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0401756 0.402462 ACT 0.497991
Size_DblN_peak_Survey(2)_DEVmult_1984 1.15127 0.33794 ACT 0.557564
Size_DblN_peak_Survey(2)_DEVmult_1985 0.527874 0.25512 ACT 0.526394
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.503716 0.384513 ACT 0.474814
Size_DblN_peak_Survey(2)_DEVmult_1987 0.122487 0.319103 ACT 0.506124
Size_DblN_peak_Survey(2)_DEVmult_1988 0.127064 0.52067 ACT 0.506353
Size_DblN_peak_Survey(2)_DEVmult_1989 0.459787 0.476794 ACT 0.522989
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.192935 0.33785 ACT 0.490353
Size_DblN_peak_Survey(2)_DEVmult_1991 1.00171 0.440241 ACT 0.550086
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.207317 0.369853 ACT 0.489634
Size_DblN_peak_Survey(2)_DEVmult_1993 0.289161 0.329052 ACT 0.514458
Size_DblN_peak_Survey(2)_DEVmult_1994 0.662574 0.438696 ACT 0.533129
Size_DblN_peak_Survey(2)_DEVmult_1995 0.674033 0.412001 ACT 0.533702
Size_DblN_peak_Survey(2)_DEVmult_1996 0.540898 0.427124 ACT 0.527045
Size_DblN_peak_Survey(2)_DEVmult_1997 0.937461 0.374855 ACT 0.546873
Size_DblN_peak_Survey(2)_DEVmult_1998 2.17533 0.324977 ACT 0.608767
Size_DblN_peak_Survey(2)_DEVmult_1999 0.24729 0.452727 ACT 0.512364
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.533849 0.286066 ACT 0.473308
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.474211 0.329773 ACT 0.476289
Size_DblN_peak_Survey(2)_DEVmult_2002 0.10738 0.409373 ACT 0.505369
Size_DblN_peak_Survey(2)_DEVmult_2003 0.400933 0.314365 ACT 0.520047
Size_DblN_peak_Survey(2)_DEVmult_2004 0.281287 0.355195 ACT 0.514064
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0179104 0.396308 ACT 0.500895
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.21753 0.314618 ACT 0.439124
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.12402 0.248164 ACT 0.393799
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.30617 0.291097 ACT 0.434692
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.12369 0.465286 ACT 0.443815
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.369685 0.391519 ACT 0.481516
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0266682 0.261347 ACT 0.498667
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.09754 0.308956 ACT 0.395123
Size_DblN_peak_Survey(2)_DEVmult_2013 0.502085 0.703578 ACT 0.525104
Size_DblN_peak_Survey(2)_DEVmult_2014 0.314334 0.305489 ACT 0.515717
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.689837 0.507304 ACT 0.465508
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.452625 0.500175 ACT 0.522631
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.945198 0.371136 ACT 0.54726
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.540891 0.325721 ACT 0.527045
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.280269 0.511662 ACT 0.485987
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0379138 0.492469 ACT 0.498104
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0778712 0.662212 ACT 0.496106
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.122711 0.567937 ACT 0.506136
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.185268 0.416713 ACT 0.509263
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31516 0.484934 ACT 0.565758
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.146103 0.472788 ACT 0.492695
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.817098 0.413205 ACT 0.540855
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.51632 0.553456 ACT 0.525816
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.405311 0.514312 ACT 0.520266
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0163585 0.540113 ACT 0.499182
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.88922 0.432493 ACT 0.544461
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.12681 0.339175 ACT 0.60634
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.239734 0.518381 ACT 0.511987
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.595924 0.39256 ACT 0.470204
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.208085 0.477697 ACT 0.489596
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0356853 0.530729 ACT 0.501784
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.395569 0.41153 ACT 0.519778
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.17336 0.474863 ACT 0.508668
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.103847 0.541188 ACT 0.494808
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.07783 0.434962 ACT 0.446109
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.28054 0.495171 ACT 0.385973
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.4412 0.459803 ACT 0.42794
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.205195 0.670481 ACT 0.48974
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.584858 0.541846 ACT 0.470757
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0607704 0.351983 ACT 0.496961
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.69926 0.545537 ACT 0.415037
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.434546 0.74283 ACT 0.521727
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0895886 0.35283 ACT 0.495521
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.37906e+06 70831
SSB_Initial 384196 116657
SSB_1977 208599 58730.6
SSB_1978 210777 56711.5
SSB_1979 224510 57520.4
SSB_1980 283446 62120.6
SSB_1981 427860 72824.6
SSB_1982 630732 88020
SSB_1983 823912 98917.4
SSB_1984 924052 99653.7
SSB_1985 922594 92693.2
SSB_1986 891173 84473.1
SSB_1987 883691 77155.8
SSB_1988 881797 70941.4
SSB_1989 842822 64646.2
SSB_1990 777327 56547.5
SSB_1991 662359 47228.9
SSB_1992 506410 39799.3
SSB_1993 440997 36052.8
SSB_1994 460170 35014.3
SSB_1995 477778 35219.5
SSB_1996 470816 36541.9
SSB_1997 471569 37590.3
SSB_1998 423941 37167.1
SSB_1999 398033 36635.6
SSB_2000 404517 37698.3
SSB_2001 440665 39240.6
SSB_2002 476233 39618.1
SSB_2003 493142 39350.4
SSB_2004 505496 38447.5
SSB_2005 488015 36255.6
SSB_2006 436322 33393.8
SSB_2007 375877 30512.7
SSB_2008 328937 27896.3
SSB_2009 292976 26568
SSB_2010 298603 27811.2
SSB_2011 364090 31659.5
SSB_2012 428836 37572.5
SSB_2013 467200 43180.1
SSB_2014 463578 48158.6
SSB_2015 455422 53687.4
SSB_2016 489773 66021.2
SSB_2017 614154 122378
SSB_2018 783760 208544
SSB_2019 887741 266492
SSB_2020 912573 280653
SSB_2021 905671 263796
SSB_2022 905785 233370
SSB_2023 878007 198820
SSB_2024 758941 126448
SSB_2025 676029 80113.3
SSB_2026 621741 51859.5
SSB_2027 587959 35780
SSB_2028 567728 27266.7
SSB_2029 555944 22957.4
SSB_2030 549220 20787.3
SSB_2031 545444 19668.6
SSB_2032 543350 19074.5
SSB_2033 542202 18752.2
SSB_2034 541748 17737.8
SSB_2035 541641 17295.6
SSB_2036 541650 17130.6
SSB_2037 541681 17085.7
#_Recruitment
Recr_Virgin 646698 82931.8
Recr_Initial 261260 68902.6
Recr_1977 1.55573e+06 418380
Recr_1978 844916 259508
Recr_1979 980620 184663
Recr_1980 209097 55353
Recr_1981 229603 46688.6
Recr_1982 1.29173e+06 187784
Recr_1983 277985 60743.6
Recr_1984 1.1547e+06 161608
Recr_1985 512970 78935.8
Recr_1986 277402 46014.7
Recr_1987 87278 21992.5
Recr_1988 371837 55484.9
Recr_1989 742031 99152
Recr_1990 727770 98595.7
Recr_1991 419169 63728.5
Recr_1992 1.04125e+06 131493
Recr_1993 414977 59610.8
Recr_1994 339377 48894.7
Recr_1995 318051 47938.7
Recr_1996 1.09085e+06 146483
Recr_1997 432363 61579.3
Recr_1998 345383 50832.8
Recr_1999 821145 103134
Recr_2000 613923 78841
Recr_2001 237133 36349.7
Recr_2002 417566 54860.3
Recr_2003 360693 47332.3
Recr_2004 267937 38845.4
Recr_2005 372876 51619.6
Recr_2006 1.00472e+06 121766
Recr_2007 425270 60707.3
Recr_2008 1.33457e+06 169950
Recr_2009 215852 40253.3
Recr_2010 768195 105689
Recr_2011 936339 128582
Recr_2012 400347 83998.9
Recr_2013 2.77791e+06 1.00315e+06
Recr_2014 406385 264487
Recr_2015 646698 82931.8
Recr_2016 646698 82931.8
Recr_2017 646698 82931.8
Recr_2018 646698 82931.8
Recr_2019 646698 82931.8
Recr_2020 646698 82931.8
Recr_2021 646698 82931.8
Recr_2022 646698 82931.8
Recr_2023 646698 82931.8
Recr_2024 646698 82931.8
Recr_2025 646698 82931.8
Recr_2026 646698 82931.8
Recr_2027 646698 82931.8
Recr_2028 646698 82931.8
Recr_2029 646698 82931.8
Recr_2030 646698 82931.8
Recr_2031 646698 82931.8
Recr_2032 646698 82931.8
Recr_2033 646698 82931.8
Recr_2034 646698 82931.8
Recr_2035 646698 82931.8
Recr_2036 646698 82931.8
Recr_2037 646698 82931.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.403169 0.0764962
SPRratio_1978 0.452585 0.0770314
SPRratio_1979 0.358207 0.0668317
SPRratio_1980 0.284554 0.0497954
SPRratio_1981 0.290663 0.0424469
SPRratio_1982 0.238034 0.0327866
SPRratio_1983 0.289089 0.0341335
SPRratio_1984 0.356897 0.0362192
SPRratio_1985 0.404471 0.036693
SPRratio_1986 0.396617 0.0345518
SPRratio_1987 0.414973 0.0335262
SPRratio_1988 0.503064 0.0342119
SPRratio_1989 0.477175 0.0331368
SPRratio_1990 0.490978 0.0327787
SPRratio_1991 0.607166 0.0320602
SPRratio_1992 0.615641 0.033144
SPRratio_1993 0.565818 0.033349
SPRratio_1994 0.610502 0.0318023
SPRratio_1995 0.677129 0.0303828
SPRratio_1996 0.646155 0.0319618
SPRratio_1997 0.684635 0.0316712
SPRratio_1998 0.611346 0.0355556
SPRratio_1999 0.608176 0.0364733
SPRratio_2000 0.60387 0.0361959
SPRratio_2001 0.559878 0.0357372
SPRratio_2002 0.595234 0.0341447
SPRratio_2003 0.597005 0.0332225
SPRratio_2004 0.60965 0.0321667
SPRratio_2005 0.623254 0.0318454
SPRratio_2006 0.634475 0.032081
SPRratio_2007 0.630127 0.0328287
SPRratio_2008 0.670059 0.0322481
SPRratio_2009 0.699086 0.0317438
SPRratio_2010 0.658538 0.0335408
SPRratio_2011 0.699767 0.0312494
SPRratio_2012 0.688526 0.0323341
SPRratio_2013 0.687539 0.0341
SPRratio_2014 0.695411 0.0358049
SPRratio_2015 0.687474 0.0388729
SPRratio_2016 0.666633 0.0464798
SPRratio_2017 0.582807 0.0688526
SPRratio_2018 0.481592 0.083157
SPRratio_2019 0.437783 0.0859518
SPRratio_2020 0.407203 0.0807211
SPRratio_2021 0.35135 0.0676071
SPRratio_2022 0.412687 0.0635318
SPRratio_2023 0.599994 0.00349481
SPRratio_2024 0.60003 0.00304623
SPRratio_2025 0.600002 0.00394448
SPRratio_2026 0.599938 0.00487666
SPRratio_2027 0.600014 0.00569837
SPRratio_2028 0.599976 0.00607979
SPRratio_2029 0.600084 0.00614772
SPRratio_2030 0.600028 0.00609085
SPRratio_2031 0.6 0.00600242
SPRratio_2032 0.600064 0.00591943
SPRratio_2033 0.59956 0.00281839
SPRratio_2034 0.599448 0.00314964
SPRratio_2035 0.599433 0.00342209
SPRratio_2036 0.599451 0.00355623
SPRratio_2037 0.599469 0.00359916
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.157786 0.0440517
F_1978 0.195692 0.0530424
F_1979 0.136949 0.0351128
F_1980 0.095311 0.0201813
F_1981 0.0980633 0.0164302
F_1982 0.0777945 0.0109397
F_1983 0.0993081 0.0119028
F_1984 0.122551 0.0133403
F_1985 0.148683 0.016338
F_1986 0.143646 0.0153172
F_1987 0.160635 0.0146124
F_1988 0.215538 0.0183764
F_1989 0.205941 0.0169592
F_1990 0.229985 0.0179396
F_1991 0.358149 0.0286899
F_1992 0.357019 0.0330855
F_1993 0.288883 0.0254775
F_1994 0.357913 0.0283649
F_1995 0.452489 0.0366012
F_1996 0.439432 0.0366991
F_1997 0.484581 0.0415531
F_1998 0.379274 0.034939
F_1999 0.367789 0.0359418
F_2000 0.352475 0.0338857
F_2001 0.311459 0.0273924
F_2002 0.330266 0.0279467
F_2003 0.339549 0.0277649
F_2004 0.346427 0.0265836
F_2005 0.376063 0.0290944
F_2006 0.395854 0.0322018
F_2007 0.374707 0.0319235
F_2008 0.432952 0.0388461
F_2009 0.540697 0.055056
F_2010 0.443952 0.0419839
F_2011 0.52077 0.0482631
F_2012 0.473426 0.043849
F_2013 0.467232 0.046337
F_2014 0.517631 0.0608589
F_2015 0.476763 0.0672892
F_2016 0.436738 0.0792619
F_2017 0.314886 0.0784574
F_2018 0.21638 0.0639805
F_2019 0.183774 0.0575548
F_2020 0.163469 0.0494146
F_2021 0.130706 0.0353631
F_2022 0.166908 0.039253
F_2023 0.336169 0.0189805
F_2024 0.336169 0.0189805
F_2025 0.336169 0.0189805
F_2026 0.336169 0.0189805
F_2027 0.336169 0.0189805
F_2028 0.336169 0.0189805
F_2029 0.336169 0.0189805
F_2030 0.336169 0.0189805
F_2031 0.336169 0.0189805
F_2032 0.336169 0.0189805
F_2033 0.335663 0.019579
F_2034 0.335368 0.0193318
F_2035 0.335298 0.0192326
F_2036 0.335304 0.0191943
F_2037 0.335324 0.0191808
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.153671 0.0436386
Bratio_1978 0.155275 0.0422318
Bratio_1979 0.165392 0.0429597
Bratio_1980 0.208809 0.0467305
Bratio_1981 0.315196 0.0556618
Bratio_1982 0.464647 0.0683886
Bratio_1983 0.606959 0.0777958
Bratio_1984 0.68073 0.0789477
Bratio_1985 0.679656 0.07359
Bratio_1986 0.656508 0.0671915
Bratio_1987 0.650997 0.0617566
Bratio_1988 0.649601 0.0572567
Bratio_1989 0.620889 0.0523955
Bratio_1990 0.572641 0.0458807
Bratio_1991 0.487946 0.0379442
Bratio_1992 0.373062 0.0311681
Bratio_1993 0.324873 0.028077
Bratio_1994 0.338997 0.0277253
Bratio_1995 0.351969 0.028242
Bratio_1996 0.346841 0.0293153
Bratio_1997 0.347395 0.0301859
Bratio_1998 0.312308 0.0294564
Bratio_1999 0.293223 0.0287792
Bratio_2000 0.297999 0.0295967
Bratio_2001 0.324629 0.0310405
Bratio_2002 0.350831 0.0315786
Bratio_2003 0.363287 0.0315328
Bratio_2004 0.372388 0.0310511
Bratio_2005 0.359511 0.0292854
Bratio_2006 0.321429 0.0266709
Bratio_2007 0.276901 0.0239846
Bratio_2008 0.242321 0.0216192
Bratio_2009 0.21583 0.020305
Bratio_2010 0.219975 0.0211802
Bratio_2011 0.268218 0.0242636
Bratio_2012 0.315915 0.0287581
Bratio_2013 0.344176 0.032644
Bratio_2014 0.341508 0.035727
Bratio_2015 0.3355 0.039172
Bratio_2016 0.360806 0.046718
Bratio_2017 0.452434 0.0856339
Bratio_2018 0.577379 0.146556
Bratio_2019 0.65398 0.187262
Bratio_2020 0.672273 0.196715
Bratio_2021 0.667189 0.183908
Bratio_2022 0.667273 0.161173
Bratio_2023 0.64681 0.135787
Bratio_2024 0.559096 0.0833348
Bratio_2025 0.498017 0.0496156
Bratio_2026 0.458023 0.0287834
Bratio_2027 0.433137 0.0167045
Bratio_2028 0.418234 0.0103828
Bratio_2029 0.409552 0.0076059
Bratio_2030 0.404599 0.00666605
Bratio_2031 0.401817 0.00643183
Bratio_2032 0.400275 0.00639993
Bratio_2033 0.399429 0.0064107
Bratio_2034 0.399095 0.00500905
Bratio_2035 0.399016 0.00425555
Bratio_2036 0.399022 0.00391578
Bratio_2037 0.399045 0.00379894
#_Mgmt_Quantity
SSB_unfished 1.35744e+06 41339.2
Totbio_unfished 1.92607e+06 62335.5
SmryBio_unfished 1.87479e+06 58838.5
Recr_unfished 646698 82931.8
SSB_Btgt 475105 14468.7
SPR_Btgt 0.35 1.6143e-18
annF_Btgt 0.40839 0.023576
Dead_Catch_Btgt 204686 11631.6
SSB_SPR 542977 16535.7
annF_SPR 0.336169 0.0189805
Dead_Catch_SPR 191332 10695.6
SSB_MSY 542977 16535.7
SPR_MSY 0.4 2.14784e-13
annF_MSY 0.336169 0.0189805
Dead_Catch_MSY 191332 10695.6
Ret_Catch_MSY 191332 10695.6
B_MSY/SSB_unfished 0.4 2.14799e-13
ForeCatch_2023 280687 56160.8
ForeCatch_2024 246808 36342.3
ForeCatch_2025 224395 24367.7
ForeCatch_2026 210417 17736.5
ForeCatch_2027 202076 14273.3
ForeCatch_2028 197237 12612
ForeCatch_2029 194483 11839.2
ForeCatch_2030 192937 11488.2
ForeCatch_2031 192078 11330.3
ForeCatch_2032 191606 11260.1
ForeCatch_2033 191092 11000.3
ForeCatch_2034 190855 10971.8
ForeCatch_2035 190813 11024.8
ForeCatch_2036 190829 11062.3
ForeCatch_2037 190852 11076.1
OFLCatch_2023 280687 56160.8
OFLCatch_2024 246808 36342.3
OFLCatch_2025 224395 24367.7
OFLCatch_2026 210417 17736.5
OFLCatch_2027 202076 14273.3
OFLCatch_2028 197237 12612
OFLCatch_2029 194483 11839.2
OFLCatch_2030 192937 11488.2
OFLCatch_2031 192078 11330.3
OFLCatch_2032 191606 11260.1
OFLCatch_2033 191349 11229.6
OFLCatch_2034 191263 11355.9
OFLCatch_2035 191256 11434.5
OFLCatch_2036 191270 11468.6
OFLCatch_2037 191282 11477.6
#_Extra_stdev
ln(SPB)_1977 12.2482 0.281548
ln(SPB)_1999 12.8943 0.0920416
ln(SPB)_2022 13.7166 0.257644
SmryBio_Virgin 1.90153e+06 0.0
SmryBio_Initial 579547 0.0
SmryBio_1977 336189 0.0
SmryBio_1978 361160 0.0
SmryBio_1979 413245 0.0
SmryBio_1980 734718 0.0
SmryBio_1981 1.02919e+06 0.0
SmryBio_1982 1.29239e+06 0.0
SmryBio_1983 1.38059e+06 0.0
SmryBio_1984 1.33828e+06 0.0
SmryBio_1985 1.42297e+06 0.0
SmryBio_1986 1.34811e+06 0.0
SmryBio_1987 1.42397e+06 0.0
SmryBio_1988 1.4053e+06 0.0
SmryBio_1989 1.2576e+06 0.0
SmryBio_1990 1.05718e+06 0.0
SmryBio_1991 890455 0.0
SmryBio_1992 802115 0.0
SmryBio_1993 820543 0.0
SmryBio_1994 841734 0.0
SmryBio_1995 930742 0.0
SmryBio_1996 890719 0.0
SmryBio_1997 821285 0.0
SmryBio_1998 694795 0.0
SmryBio_1999 766949 0.0
SmryBio_2000 800364 0.0
SmryBio_2001 800773 0.0
SmryBio_2002 875534 0.0
SmryBio_2003 915124 0.0
SmryBio_2004 853904 0.0
SmryBio_2005 790481 0.0
SmryBio_2006 697291 0.0
SmryBio_2007 599787 0.0
SmryBio_2008 540984 0.0
SmryBio_2009 616736 0.0
SmryBio_2010 654749 0.0
SmryBio_2011 886138 0.0
SmryBio_2012 881162 0.0
SmryBio_2013 888817 0.0
SmryBio_2014 913628 0.0
SmryBio_2015 865387 0.0
SmryBio_2016 1.27189e+06 0.0
SmryBio_2017 1.4005e+06 0.0
SmryBio_2018 1.44626e+06 0.0
SmryBio_2019 1.44366e+06 0.0
SmryBio_2020 1.41403e+06 0.0
SmryBio_2021 1.38582e+06 0.0
SmryBio_2022 1.38174e+06 0.0
SmryBio_2023 1.34767e+06 0.0
SmryBio_2024 1.20367e+06 0.0
SmryBio_2025 1.10895e+06 0.0
SmryBio_2026 1.04964e+06 0.0
SmryBio_2027 1.01384e+06 0.0
SmryBio_2028 992818 0.0
SmryBio_2029 980715 0.0
SmryBio_2030 973869 0.0
SmryBio_2031 970039 0.0
SmryBio_2032 967920 0.0
SmryBio_2033 966777 0.0
SmryBio_2034 966353 0.0
SmryBio_2035 966309 0.0
SmryBio_2036 966354 0.0
SmryBio_2037 966399 0.0
#_survey_stdev 40
Survey_1982 13.4774 0.0494267 #exp(): 713115 q: 0.902593
Survey_1983 13.6238 0.0551664 #exp(): 825525 q: 0.961839
Survey_1984 13.5253 0.0447614 #exp(): 748136 q: 0.791617
Survey_1985 13.6882 0.0411466 #exp(): 880420 q: 0.944142
Survey_1986 13.6952 0.0419124 #exp(): 886689 q: 0.892734
Survey_1987 13.6018 0.0473157 #exp(): 807562 q: 0.933735
Survey_1988 13.2226 0.0390681 #exp(): 552734 q: 0.866681
Survey_1989 12.8394 0.0476653 #exp(): 376770 q: 0.825031
Survey_1990 13.0997 0.0451827 #exp(): 488798 q: 0.83414
Survey_1991 13.2027 0.0449105 #exp(): 541852 q: 0.799419
Survey_1992 13.3102 0.0479023 #exp(): 603344 q: 0.778947
Survey_1993 13.6048 0.0483226 #exp(): 810044 q: 0.929846
Survey_1994 13.8461 0.0426486 #exp(): 1.03102e+06 q: 1.22358
Survey_1995 13.441 0.0418793 #exp(): 687592 q: 1.01182
Survey_1996 13.2459 0.048769 #exp(): 565763 q: 1.0191
Survey_1997 13.1685 0.0474517 #exp(): 523595 q: 0.893065
Survey_1998 13.3278 0.0559308 #exp(): 614022 q: 0.902387
Survey_1999 13.2107 0.0457193 #exp(): 546177 q: 0.825975
Survey_2000 13.2137 0.0474656 #exp(): 547792 q: 0.815559
Survey_2001 13.7548 0.0465891 #exp(): 941084 q: 1.02667
Survey_2002 13.3649 0.0539804 #exp(): 637234 q: 0.885956
Survey_2003 13.2841 0.0583513 #exp(): 587763 q: 0.947475
Survey_2004 13.1079 0.0592179 #exp(): 492803 q: 0.895477
Survey_2005 13.1065 0.0557881 #exp(): 492145 q: 0.922247
Survey_2006 13.0144 0.0412896 #exp(): 448809 q: 0.856262
Survey_2007 13.3748 0.0441123 #exp(): 643578 q: 0.757394
Survey_2008 13.1896 0.0440045 #exp(): 534753 q: 0.717036
Survey_2009 13.5454 0.0415304 #exp(): 763257 q: 0.744701
Survey_2010 13.5553 0.0426187 #exp(): 770924 q: 0.842387
Survey_2011 13.6335 0.0425517 #exp(): 833553 q: 0.972674
Survey_2012 13.8409 0.0501706 #exp(): 1.02571e+06 q: 0.931158
Survey_2013 13.5456 0.0489417 #exp(): 763422 q: 0.887763
Survey_2014 13.8285 0.0593157 #exp(): 1.01304e+06 q: 1.14067
Survey_2015 14.1536 0.26921 #exp(): 1.40222e+06 q: 0.893538
Survey_2016 13.9249 0.287883 #exp(): 1.1156e+06 q: 0.893538
Survey_2017 13.7882 0.269112 #exp(): 973087 q: 0.893538
Survey_2018 13.6977 0.257197 #exp(): 888874 q: 0.893538
Survey_2019 13.6455 0.250268 #exp(): 843697 q: 0.893538
Survey_2021 13.6063 0.243155 #exp(): 811243 q: 0.893538
Survey_2022 13.5977 0.241984 #exp(): 804302 q: 0.893538
#_Biomass
TotBio_Virgin 1.95837e+06 0.0
TotBio_Initial 602510 0.0
TotBio_1977 359229 0.0
TotBio_1978 403526 0.0
TotBio_1979 534762 0.0
TotBio_1980 804051 0.0
TotBio_1981 1.08908e+06 0.0
TotBio_1982 1.30655e+06 0.0
TotBio_1983 1.40759e+06 0.0
TotBio_1984 1.44066e+06 0.0
TotBio_1985 1.44762e+06 0.0
TotBio_1986 1.43861e+06 0.0
TotBio_1987 1.46084e+06 0.0
TotBio_1988 1.42308e+06 0.0
TotBio_1989 1.26541e+06 0.0
TotBio_1990 1.08891e+06 0.0
TotBio_1991 956102 0.0
TotBio_1992 861680 0.0
TotBio_1993 863080 0.0
TotBio_1994 919401 0.0
TotBio_1995 962829 0.0
TotBio_1996 918353 0.0
TotBio_1997 852923 0.0
TotBio_1998 765605 0.0
TotBio_1999 794295 0.0
TotBio_2000 834954 0.0
TotBio_2001 872778 0.0
TotBio_2002 931298 0.0
TotBio_2003 938141 0.0
TotBio_2004 899279 0.0
TotBio_2005 819477 0.0
TotBio_2006 718909 0.0
TotBio_2007 628806 0.0
TotBio_2008 603636 0.0
TotBio_2009 649612 0.0
TotBio_2010 762796 0.0
TotBio_2011 906617 0.0
TotBio_2012 944892 0.0
TotBio_2013 951847 0.0
TotBio_2014 958673 0.0
TotBio_2015 1.06468e+06 0.0
TotBio_2016 1.30543e+06 0.0
TotBio_2017 1.451e+06 0.0
TotBio_2018 1.49676e+06 0.0
TotBio_2019 1.49416e+06 0.0
TotBio_2020 1.46454e+06 0.0
TotBio_2021 1.43633e+06 0.0
TotBio_2022 1.43224e+06 0.0
TotBio_2023 1.39811e+06 0.0
TotBio_2024 1.25404e+06 0.0
TotBio_2025 1.15939e+06 0.0
TotBio_2026 1.10011e+06 0.0
TotBio_2027 1.06433e+06 0.0
TotBio_2028 1.04331e+06 0.0
TotBio_2029 1.03122e+06 0.0
TotBio_2030 1.02437e+06 0.0
TotBio_2031 1.02054e+06 0.0
TotBio_2032 1.01842e+06 0.0
TotBio_2033 1.01727e+06 0.0
TotBio_2034 1.01686e+06 0.0
TotBio_2035 1.01681e+06 0.0
TotBio_2036 1.01686e+06 0.0
TotBio_2037 1.0169e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42520.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 280687 0.0
TotCatch_2024 246808 0.0
TotCatch_2025 224395 0.0
TotCatch_2026 210417 0.0
TotCatch_2027 202076 0.0
TotCatch_2028 197237 0.0
TotCatch_2029 194483 0.0
TotCatch_2030 192937 0.0
TotCatch_2031 192078 0.0
TotCatch_2032 191606 0.0
TotCatch_2033 191092 0.0
TotCatch_2034 190855 0.0
TotCatch_2035 190813 0.0
TotCatch_2036 190829 0.0
TotCatch_2037 190852 0.0
