#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 10:26:56 2023
Final_phase: 8  N_iterations: 2280
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 152.094
Catch 8.69344e-11
Equil_catch 0.00924821
Survey -34.2946
Length_comp 101.179
Age_comp 70.1756
Size_at_age 0
Recruitment 2.84638
InitEQ_regime 1.94276
Sum_recdevs -2.31436
Forecast_Recruitment 0
Parm_priors 0.199898
Parm_softbounds 0.00292226
Parm_devs 9.71434
F_Ballpark 0.318628
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.372712 0.0256481 Act 0.363557
L_at_Amin_Fem_GP_1 16.5275 0.254889 Act 0.817235
L_at_Amax_Fem_GP_1 110.06 2.85986 Act 0.556224
VonBert_K_Fem_GP_1 0.124066 0.0115967 Act 0.124066
Richards_Fem_GP_1 1.37422 0.0833171 Act 0.137422
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.2223 0.219812 Act 0.305565
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.600551 0.260472 Act 0.469972
Early_InitAge_20 -0.00587533 0.663172 Act 0.499412
Early_InitAge_19 -0.00328661 0.664014 Act 0.499671
Early_InitAge_18 -0.0050131 0.663448 Act 0.499499
Early_InitAge_17 -0.00771925 0.662566 Act 0.499228
Early_InitAge_16 -0.0118492 0.661232 Act 0.498815
Early_InitAge_15 -0.0181208 0.659235 Act 0.498188
Early_InitAge_14 -0.0274475 0.656317 Act 0.497255
Early_InitAge_13 -0.041341 0.652086 Act 0.495866
Early_InitAge_12 -0.0614832 0.646162 Act 0.493852
Early_InitAge_11 -0.0902166 0.638096 Act 0.490978
Early_InitAge_10 -0.128168 0.628013 Act 0.487183
Early_InitAge_9 -0.177135 0.615802 Act 0.482286
Early_InitAge_8 -0.236511 0.601989 Act 0.476349
Early_InitAge_7 -0.301446 0.587964 Act 0.469855
Early_InitAge_6 -0.3592 0.576832 Act 0.46408
Early_InitAge_5 -0.384548 0.5745 Act 0.461545
Early_InitAge_4 -0.340053 0.584081 Act 0.465995
Early_InitAge_3 -0.212497 0.586308 Act 0.47875
Early_InitAge_2 -0.0675019 0.593996 Act 0.49325
Early_InitAge_1 0.16505 0.700712 Act 0.516505
Main_RecrDev_1977 0.648773 1.06472 Act 0.564877
Main_RecrDev_1978 0.737996 0.846915 Act 0.5738
Main_RecrDev_1979 0.356663 0.536215 Act 0.535666
Main_RecrDev_1980 -0.082797 0.375073 Act 0.49172
Main_RecrDev_1981 -0.813192 0.24134 Act 0.418681
Main_RecrDev_1982 0.838657 0.0878265 Act 0.583866
Main_RecrDev_1983 -0.956584 0.331856 Act 0.404342
Main_RecrDev_1984 0.99712 0.0804372 Act 0.599712
Main_RecrDev_1985 -0.223518 0.183663 Act 0.477648
Main_RecrDev_1986 -0.625812 0.203285 Act 0.437419
Main_RecrDev_1987 -1.7443 0.313307 Act 0.32557
Main_RecrDev_1988 -0.671303 0.170391 Act 0.43287
Main_RecrDev_1989 0.374871 0.0989268 Act 0.537487
Main_RecrDev_1990 0.0314604 0.15887 Act 0.503146
Main_RecrDev_1991 0.265489 0.155177 Act 0.526549
Main_RecrDev_1992 1.11147 0.0827028 Act 0.611147
Main_RecrDev_1993 0.0723433 0.174413 Act 0.507234
Main_RecrDev_1994 -0.541568 0.228753 Act 0.445843
Main_RecrDev_1995 -0.591322 0.237416 Act 0.440868
Main_RecrDev_1996 0.480801 0.111811 Act 0.54808
Main_RecrDev_1997 -0.144804 0.1805 Act 0.48552
Main_RecrDev_1998 -0.448025 0.216952 Act 0.455197
Main_RecrDev_1999 0.672424 0.0960042 Act 0.567242
Main_RecrDev_2000 0.50347 0.111256 Act 0.550347
Main_RecrDev_2001 -0.503739 0.188342 Act 0.449626
Main_RecrDev_2002 -0.160603 0.14509 Act 0.48394
Main_RecrDev_2003 -0.336356 0.148404 Act 0.466364
Main_RecrDev_2004 -0.572418 0.160423 Act 0.442758
Main_RecrDev_2005 0.0883585 0.111578 Act 0.508836
Main_RecrDev_2006 0.330997 0.107395 Act 0.5331
Main_RecrDev_2007 -0.322915 0.159954 Act 0.467708
Main_RecrDev_2008 1.01806 0.0814564 Act 0.601806
Main_RecrDev_2009 -0.400941 0.255879 Act 0.459906
Main_RecrDev_2010 0.76263 0.10714 Act 0.576263
Main_RecrDev_2011 0.778415 0.1083 Act 0.577841
Main_RecrDev_2012 0.504126 0.120784 Act 0.550413
Main_RecrDev_2013 1.04213 0.0772376 Act 0.604213
Main_RecrDev_2014 -0.556085 0.162441 Act 0.444391
Main_RecrDev_2015 -0.429842 0.128383 Act 0.457016
Main_RecrDev_2016 -0.869837 0.189787 Act 0.413016
Main_RecrDev_2017 -0.551828 0.276527 Act 0.444817
Main_RecrDev_2018 -0.0684591 0.656776 Act 0.493154
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0730838 0.0379931 Act 0.0730837
#_Catchability
LnQ_base_Survey(2) 0.00152972 0.137422 Act 0.501529
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0857 1.44779 Act 0.91551
Size_DblN_top_logit_Fishery(1) 1.86976 8.67777 Act 0.593488
Size_DblN_ascend_se_Fishery(1) 5.97026 0.0739854 Act 0.798513
Size_DblN_descend_se_Fishery(1) -0.167267 241.159 Act 0.491637
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.15668 82.1078 Act 0.707834
Age_DblN_peak_Survey(2) 1.1423 1.23822 Act 0.228461
Age_DblN_top_logit_Survey(2) 4.25763 90.0534 Act 0.712881
Age_DblN_ascend_se_Survey(2) -3.83461 19.8045 Act 0.30827
Age_DblN_descend_se_Survey(2) 5.58995 80.1636 Act 0.779497
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Size_DblN_peak_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.301875 1.04045 ACT 0.484906
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0256178 0.999887 ACT 0.498719
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0123156 0.994298 ACT 0.500616
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0723786 0.990699 ACT 0.503619
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.150124 0.715237 ACT 0.492494
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.943539 0.443831 ACT 0.452823
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.216871 1.00318 ACT 0.489156
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.43725 0.644557 ACT 0.571862
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.11593 0.580514 ACT 0.444204
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.560742 0.724637 ACT 0.528037
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0341281 0.909058 ACT 0.501706
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0704006 0.777012 ACT 0.49648
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.600574 0.481924 ACT 0.469971
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.35472 0.64192 ACT 0.482264
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.495289 0.737001 ACT 0.524764
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.326821 0.593809 ACT 0.516341
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0777165 1.00218 ACT 0.496114
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0858675 0.99942 ACT 0.495707
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.183345 1.01505 ACT 0.490833
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.157245 0.978369 ACT 0.492138
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0472301 0.985874 ACT 0.497638
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0520112 0.984166 ACT 0.497399
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0224978 0.989262 ACT 0.501125
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.095751 0.982554 ACT 0.504788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.00457919 0.992338 ACT 0.499771
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.04839 0.9908 ACT 0.49758
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0668996 0.995145 ACT 0.496655
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0327664 0.983909 ACT 0.498362
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0149486 0.985001 ACT 0.499253
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.00664491 0.987259 ACT 0.499668
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.116412 0.992873 ACT 0.494179
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0203788 0.976813 ACT 0.501019
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.0254177 1.00773 ACT 0.498729
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0787566 0.993378 ACT 0.496062
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0264363 0.993726 ACT 0.501322
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.0020095 0.998495 ACT 0.499899
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.133508 0.983278 ACT 0.493325
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.0102621 0.993488 ACT 0.500513
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0931661 0.995006 ACT 0.495342
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.00496806 1.00053 ACT 0.500248
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0996569 1.00286 ACT 0.495017
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0136789 0.99863 ACT 0.500684
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.03197e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 3.50191e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -4.32223e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 9.23706e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.460589 0.962832 ACT 0.523029
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.386076 0.867758 ACT 0.480696
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.236214 0.7816 ACT 0.488189
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.30207 0.940317 ACT 0.515103
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.304082 0.821917 ACT 0.515204
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.751478 0.357892 ACT 0.537574
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.155918 0.541961 ACT 0.507796
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.810581 0.304482 ACT 0.459471
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.983475 0.391338 ACT 0.549174
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0895703 0.257474 ACT 0.495521
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.173346 0.4071 ACT 0.491333
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.182827 0.415132 ACT 0.509141
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.424297 0.679088 ACT 0.521215
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.313363 0.31851 ACT 0.515668
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0455911 0.287387 ACT 0.49772
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.100352 0.423084 ACT 0.494982
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.03004 0.330605 ACT 0.551502
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.27797 0.349986 ACT 0.513898
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.547259 0.718937 ACT 0.472637
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.883267 0.666229 ACT 0.455837
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.637069 0.636268 ACT 0.468147
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.496338 0.462386 ACT 0.475183
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0625244 0.63276 ACT 0.503126
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.714809 0.545831 ACT 0.53574
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.348059 0.341344 ACT 0.517403
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.188094 0.35771 ACT 0.509405
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.206279 0.689102 ACT 0.489686
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.262111 0.480924 ACT 0.486894
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.116199 0.520281 ACT 0.49419
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.179874 0.569934 ACT 0.491006
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.871252 0.574591 ACT 0.456437
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0923743 0.383504 ACT 0.495381
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0317081 0.681258 ACT 0.501585
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.236018 0.417866 ACT 0.488199
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.538126 0.557358 ACT 0.526906
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.215426 0.356105 ACT 0.510771
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.287926 0.43651 ACT 0.485604
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.607604 0.413613 ACT 0.53038
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0112076 0.497201 ACT 0.49944
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.313936 0.985806 ACT 0.515697
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.379568 0.794396 ACT 0.481022
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.00699386 1.01611 ACT 0.50035
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 2.1771e-11 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -9.89786e-12 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 5.08216e-12 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 3.09974e-12 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.00707233 0.999981 ACT 0.499646
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.00481518 0.999974 ACT 0.499759
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.00494825 0.999962 ACT 0.499753
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.00638121 0.999962 ACT 0.499681
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.00342085 0.999971 ACT 0.499829
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.00149724 0.999992 ACT 0.500075
Size_DblN_peak_Fishery(1)_DEVadd_1983 -0.00113293 0.999964 ACT 0.499943
Size_DblN_peak_Fishery(1)_DEVadd_1984 -0.0150695 0.999949 ACT 0.499246
Size_DblN_peak_Fishery(1)_DEVadd_1985 -0.0234265 0.999887 ACT 0.498829
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.0238169 0.999895 ACT 0.498809
Size_DblN_peak_Fishery(1)_DEVadd_1987 -0.00830089 0.999854 ACT 0.499585
Size_DblN_peak_Fishery(1)_DEVadd_1988 -0.0174919 0.999885 ACT 0.499125
Size_DblN_peak_Fishery(1)_DEVadd_1989 -0.00567384 0.999957 ACT 0.499716
Size_DblN_peak_Fishery(1)_DEVadd_1990 0.00811858 0.999963 ACT 0.500406
Size_DblN_peak_Fishery(1)_DEVadd_1991 -0.00653149 0.999556 ACT 0.499673
Size_DblN_peak_Fishery(1)_DEVadd_1992 -0.0179806 0.999489 ACT 0.499101
Size_DblN_peak_Fishery(1)_DEVadd_1993 0.000118245 0.99969 ACT 0.500006
Size_DblN_peak_Fishery(1)_DEVadd_1994 0.0104249 0.999606 ACT 0.500521
Size_DblN_peak_Fishery(1)_DEVadd_1995 -0.0204858 0.999622 ACT 0.498976
Size_DblN_peak_Fishery(1)_DEVadd_1996 0.0267219 0.999597 ACT 0.501336
Size_DblN_peak_Fishery(1)_DEVadd_1997 0.00342278 0.999584 ACT 0.500171
Size_DblN_peak_Fishery(1)_DEVadd_1998 0.00994505 0.999483 ACT 0.500497
Size_DblN_peak_Fishery(1)_DEVadd_1999 -0.00412951 0.999329 ACT 0.499793
Size_DblN_peak_Fishery(1)_DEVadd_2000 -0.00329499 0.99939 ACT 0.499835
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.0293252 0.999307 ACT 0.501466
Size_DblN_peak_Fishery(1)_DEVadd_2002 -0.026993 0.999308 ACT 0.49865
Size_DblN_peak_Fishery(1)_DEVadd_2003 0.00511327 0.999268 ACT 0.500256
Size_DblN_peak_Fishery(1)_DEVadd_2004 -0.0374366 0.999414 ACT 0.498128
Size_DblN_peak_Fishery(1)_DEVadd_2005 -0.0114907 0.999345 ACT 0.499425
Size_DblN_peak_Fishery(1)_DEVadd_2006 0.0027963 0.999431 ACT 0.50014
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.0148342 0.999522 ACT 0.499258
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.0274944 0.999461 ACT 0.498625
Size_DblN_peak_Fishery(1)_DEVadd_2009 -0.00715892 0.999495 ACT 0.499642
Size_DblN_peak_Fishery(1)_DEVadd_2010 0.00522257 0.999557 ACT 0.500261
Size_DblN_peak_Fishery(1)_DEVadd_2011 0.0224527 0.999456 ACT 0.501123
Size_DblN_peak_Fishery(1)_DEVadd_2012 0.0143269 0.999478 ACT 0.500716
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.0116374 0.99941 ACT 0.499418
Size_DblN_peak_Fishery(1)_DEVadd_2014 0.0335914 0.99926 ACT 0.50168
Size_DblN_peak_Fishery(1)_DEVadd_2015 0.0601095 0.999258 ACT 0.503005
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.0498693 0.999362 ACT 0.502493
Size_DblN_peak_Fishery(1)_DEVadd_2017 0.0257978 0.999513 ACT 0.50129
Size_DblN_peak_Fishery(1)_DEVadd_2018 0.00217933 0.999697 ACT 0.500109
Size_DblN_peak_Fishery(1)_DEVadd_2019 5.7824e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2020 3.93836e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2021 1.77565e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2022 -1.29532e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.100784 0.993371 ACT 0.505039
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.045992 0.99317 ACT 0.5023
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 0.0528342 0.987813 ACT 0.502642
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.111479 0.983464 ACT 0.505574
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.0733075 0.988043 ACT 0.503665
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0125384 0.997304 ACT 0.499373
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0239901 0.991495 ACT 0.501199
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.324816 0.972033 ACT 0.516241
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.365146 0.956924 ACT 0.518257
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.438726 0.954886 ACT 0.521936
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.24477 0.950279 ACT 0.512238
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.374843 0.959275 ACT 0.518742
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.118704 0.986376 ACT 0.505935
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.0572344 0.989457 ACT 0.497138
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.0176387 0.859537 ACT 0.499118
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.309421 0.825233 ACT 0.515471
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0319608 0.891188 ACT 0.501598
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.165045 0.861581 ACT 0.491748
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.396564 0.864831 ACT 0.519828
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.263493 0.887786 ACT 0.486825
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.136035 0.867251 ACT 0.506802
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.283939 0.837688 ACT 0.485803
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.101378 0.78126 ACT 0.494931
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0846214 0.818194 ACT 0.495769
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.698925 0.797971 ACT 0.465054
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.368937 0.757149 ACT 0.518447
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.023235 0.789824 ACT 0.498838
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.469727 0.803669 ACT 0.523486
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.0869118 0.804676 ACT 0.504346
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0930936 0.830571 ACT 0.495345
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.269054 0.824181 ACT 0.513453
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.640724 0.753693 ACT 0.532036
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.0306562 0.811953 ACT 0.501533
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.0454082 0.801472 ACT 0.50227
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.43652 0.818457 ACT 0.478174
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.231104 0.808297 ACT 0.488445
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.310065 0.756614 ACT 0.515503
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.398018 0.765982 ACT 0.480099
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.0058 0.808689 ACT 0.44971
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.83729 0.860191 ACT 0.458135
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.52349 0.916517 ACT 0.473825
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.137475 0.936205 ACT 0.493126
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 5.96501e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.39933e-11 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.13447e-11 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -7.18714e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -4.91445e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -2.59403e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -2.47618e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -1.40091e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 2.35694e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 8.29167e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -4.8994e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -9.80721e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -5.95302e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 3.44077e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -2.13424e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -3.5842e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.01042e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -1.10158e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -1.37211e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -9.98281e-06 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -5.86685e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 2.51156e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -3.22778e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 3.21118e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -1.03846e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 7.38091e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 7.73117e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 1.06754e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 4.05541e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 4.96915e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -8.86589e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 1.22693e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -4.99648e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 5.98072e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 3.57983e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 1.48603e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 3.25853e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 2.97836e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -2.31774e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -4.29991e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 8.01501e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 6.41649e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 3.35638e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.69045e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -2.18275e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 4.46521e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 3.66356e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 2.39808e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.98366e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -1.6076e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.30594e+06 499316
SSB_Initial 555126 275879
SSB_1977 416234 194138
SSB_1978 403371 184296
SSB_1979 372323 157084
SSB_1980 368715 138160
SSB_1981 450403 128010
SSB_1982 606313 125637
SSB_1983 811649 133394
SSB_1984 881059 130833
SSB_1985 809545 111559
SSB_1986 799716 108168
SSB_1987 763770 99912.7
SSB_1988 735474 93813.7
SSB_1989 694331 89710.4
SSB_1990 642498 82365.9
SSB_1991 535690 71775.4
SSB_1992 378417 60748.2
SSB_1993 300963 55978.3
SSB_1994 377033 62757.8
SSB_1995 446362 71001.6
SSB_1996 455774 64719.3
SSB_1997 440302 59336.8
SSB_1998 372709 54074.8
SSB_1999 322369 51742
SSB_2000 305481 53590.5
SSB_2001 348994 58031.6
SSB_2002 390829 63399
SSB_2003 425703 67822.7
SSB_2004 442163 60391.6
SSB_2005 421465 55733.7
SSB_2006 369604 50087.8
SSB_2007 308513 43994.6
SSB_2008 248503 39113.3
SSB_2009 215897 39447.1
SSB_2010 224276 39028.3
SSB_2011 256231 48266.4
SSB_2012 323020 51948.3
SSB_2013 379895 58636.3
SSB_2014 396822 66206.3
SSB_2015 484955 82849.3
SSB_2016 558567 103120
SSB_2017 632255 115756
SSB_2018 614778 120843
SSB_2019 559178 118655
SSB_2020 463464 109024
SSB_2021 371312 101441
SSB_2022 326143 108774
SSB_2023 301269 131985
SSB_2024 356450 114681
SSB_2025 405819 81716
SSB_2026 436317 48996.4
SSB_2027 449618 38641.8
SSB_2028 453295 41389
SSB_2029 453308 42184.9
SSB_2030 452549 41352.5
SSB_2031 451961 40495.4
SSB_2032 451665 40011.5
SSB_2033 451559 39811.2
SSB_2034 451540 39754
SSB_2035 451547 39750.3
SSB_2036 451557 39759.1
SSB_2037 451562 39766.7
#_Recruitment
Recr_Virgin 552529 121453
Recr_Initial 303067 100407
Recr_1977 903120 988884
Recr_1978 973244 846941
Recr_1979 655147 394550
Recr_1980 416113 186469
Recr_1981 197575 67809.9
Recr_1982 1.0277e+06 229556
Recr_1983 170688 74855.5
Recr_1984 1.20417e+06 272153
Recr_1985 355280 108992
Recr_1986 237605 76184.4
Recr_1987 77642.8 30524.7
Recr_1988 227039 64156.2
Recr_1989 646319 146043
Recr_1990 458465 118796
Recr_1991 579353 149647
Recr_1992 1.35005e+06 299905
Recr_1993 477597 125934
Recr_1994 258489 82124.4
Recr_1995 245943 78261.7
Recr_1996 718542 169635
Recr_1997 384375 104719
Recr_1998 283837 85116.6
Recr_1999 870308 204032
Recr_2000 735017 165961
Recr_2001 268455 76908.1
Recr_2002 378350 96313.4
Recr_2003 317370 81474.1
Recr_2004 250637 64667.1
Recr_2005 485307 118304
Recr_2006 618576 135531
Recr_2007 321664 84797.5
Recr_2008 1.22964e+06 264074
Recr_2009 297520 97094
Recr_2010 952465 221356
Recr_2011 967618 215893
Recr_2012 735499 179543
Recr_2013 1.2596e+06 287272
Recr_2014 254764 68512
Recr_2015 289045 70789.5
Recr_2016 186156 53398.4
Recr_2017 255851 91768
Recr_2018 416055 295626
Recr_2019 552529 121453
Recr_2020 552529 121453
Recr_2021 552529 121453
Recr_2022 552529 121453
Recr_2023 552529 121453
Recr_2024 552529 121453
Recr_2025 552529 121453
Recr_2026 552529 121453
Recr_2027 552529 121453
Recr_2028 552529 121453
Recr_2029 552529 121453
Recr_2030 552529 121453
Recr_2031 552529 121453
Recr_2032 552529 121453
Recr_2033 552529 121453
Recr_2034 552529 121453
Recr_2035 552529 121453
Recr_2036 552529 121453
Recr_2037 552529 121453
#_SPR Basis=  1-SPR
SPRratio_1977 0.234584 0.0894069
SPRratio_1978 0.289924 0.102045
SPRratio_1979 0.25566 0.0865809
SPRratio_1980 0.254953 0.0749952
SPRratio_1981 0.299162 0.0644898
SPRratio_1982 0.248406 0.046966
SPRratio_1983 0.290403 0.0472879
SPRratio_1984 0.347124 0.0497074
SPRratio_1985 0.410456 0.0508272
SPRratio_1986 0.399378 0.0506353
SPRratio_1987 0.432158 0.0516553
SPRratio_1988 0.522584 0.0534927
SPRratio_1989 0.50633 0.053617
SPRratio_1990 0.529309 0.0542509
SPRratio_1991 0.645877 0.0545835
SPRratio_1992 0.66583 0.05814
SPRratio_1993 0.634467 0.0613492
SPRratio_1994 0.627717 0.0582171
SPRratio_1995 0.654892 0.0541476
SPRratio_1996 0.627371 0.0513342
SPRratio_1997 0.679598 0.0478226
SPRratio_1998 0.63899 0.0527023
SPRratio_1999 0.667288 0.0558102
SPRratio_2000 0.675119 0.0585339
SPRratio_2001 0.60728 0.0611162
SPRratio_2002 0.610892 0.0605556
SPRratio_2003 0.597435 0.0577983
SPRratio_2004 0.609268 0.0523167
SPRratio_2005 0.636384 0.050361
SPRratio_2006 0.662246 0.0502631
SPRratio_2007 0.666447 0.0510768
SPRratio_2008 0.720487 0.0502729
SPRratio_2009 0.746131 0.0509912
SPRratio_2010 0.714509 0.0524733
SPRratio_2011 0.758166 0.0507062
SPRratio_2012 0.725838 0.0497942
SPRratio_2013 0.698494 0.0519179
SPRratio_2014 0.68423 0.0547188
SPRratio_2015 0.631396 0.0596226
SPRratio_2016 0.613409 0.0627262
SPRratio_2017 0.582333 0.0645833
SPRratio_2018 0.556679 0.0689135
SPRratio_2019 0.571145 0.0746175
SPRratio_2020 0.596339 0.0812968
SPRratio_2021 0.585929 0.0924501
SPRratio_2022 0.668176 0.104995
SPRratio_2023 0.484859 0.112179
SPRratio_2024 0.531384 0.0777265
SPRratio_2025 0.566592 0.0476198
SPRratio_2026 0.585957 0.0294463
SPRratio_2027 0.593907 0.0235489
SPRratio_2028 0.595955 0.0235517
SPRratio_2029 0.59603 0.0246247
SPRratio_2030 0.595519 0.0252558
SPRratio_2031 0.595164 0.0252577
SPRratio_2032 0.595036 0.024873
SPRratio_2033 0.594933 0.0243772
SPRratio_2034 0.595018 0.0239115
SPRratio_2035 0.595046 0.0235572
SPRratio_2036 0.595082 0.0233081
SPRratio_2037 0.595047 0.0231526
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0770323 0.0355311
F_1978 0.103984 0.0459138
F_1979 0.0877576 0.0351364
F_1980 0.0855014 0.028836
F_1981 0.104311 0.0259372
F_1982 0.0805344 0.0152371
F_1983 0.101912 0.0163318
F_1984 0.134914 0.0197276
F_1985 0.166947 0.0229814
F_1986 0.162974 0.0223195
F_1987 0.188851 0.0252824
F_1988 0.264253 0.0352613
F_1989 0.244973 0.0325453
F_1990 0.268699 0.0364603
F_1991 0.435821 0.0655814
F_1992 0.471611 0.0850828
F_1993 0.391612 0.073232
F_1994 0.403531 0.0717717
F_1995 0.471075 0.0773033
F_1996 0.437386 0.0689561
F_1997 0.52275 0.0811966
F_1998 0.425604 0.0708815
F_1999 0.446712 0.081129
F_2000 0.444021 0.0841765
F_2001 0.370639 0.0686456
F_2002 0.381565 0.0680257
F_2003 0.378999 0.0629441
F_2004 0.386515 0.0574989
F_2005 0.425494 0.0622199
F_2006 0.465303 0.0706351
F_2007 0.469819 0.0765263
F_2008 0.571526 0.105496
F_2009 0.659494 0.133359
F_2010 0.575063 0.118961
F_2011 0.723084 0.149891
F_2012 0.631335 0.118271
F_2013 0.565981 0.10377
F_2014 0.529331 0.102935
F_2015 0.438632 0.0893805
F_2016 0.398849 0.0792217
F_2017 0.35376 0.0737298
F_2018 0.309614 0.0665246
F_2019 0.321119 0.072772
F_2020 0.349967 0.0891249
F_2021 0.335382 0.101077
F_2022 0.472234 0.188319
F_2023 0.22855 0.111688
F_2024 0.273888 0.0985385
F_2025 0.314452 0.0739885
F_2026 0.33951 0.0510627
F_2027 0.350439 0.0438788
F_2028 0.35346 0.0447193
F_2029 0.353471 0.0447652
F_2030 0.352847 0.0440979
F_2031 0.352364 0.0435752
F_2032 0.352121 0.04333
F_2033 0.352034 0.0432513
F_2034 0.352018 0.0432399
F_2035 0.352024 0.0432464
F_2036 0.352032 0.043253
F_2037 0.352037 0.0432565
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.359588 0.154488
Bratio_1978 0.348476 0.146647
Bratio_1979 0.321653 0.12586
Bratio_1980 0.318536 0.112269
Bratio_1981 0.389107 0.106615
Bratio_1982 0.5238 0.10472
Bratio_1983 0.701191 0.114232
Bratio_1984 0.761155 0.11174
Bratio_1985 0.699374 0.0947549
Bratio_1986 0.690882 0.0924379
Bratio_1987 0.659828 0.0849741
Bratio_1988 0.635383 0.0807074
Bratio_1989 0.599839 0.0782239
Bratio_1990 0.555061 0.0707222
Bratio_1991 0.462788 0.0595335
Bratio_1992 0.326918 0.0490463
Bratio_1993 0.260005 0.0449813
Bratio_1994 0.325722 0.0523483
Bratio_1995 0.385617 0.0605698
Bratio_1996 0.393747 0.0572644
Bratio_1997 0.380381 0.0521887
Bratio_1998 0.321987 0.0457362
Bratio_1999 0.278498 0.0421231
Bratio_2000 0.263908 0.0436456
Bratio_2001 0.301499 0.0471616
Bratio_2002 0.337641 0.0511797
Bratio_2003 0.367769 0.0558487
Bratio_2004 0.381988 0.0514317
Bratio_2005 0.364108 0.0472542
Bratio_2006 0.319304 0.0421283
Bratio_2007 0.266527 0.0362056
Bratio_2008 0.214684 0.0314725
Bratio_2009 0.186516 0.0316076
Bratio_2010 0.193755 0.0310961
Bratio_2011 0.22136 0.0386198
Bratio_2012 0.27906 0.0423083
Bratio_2013 0.328195 0.0474282
Bratio_2014 0.342818 0.0529604
Bratio_2015 0.418957 0.0672016
Bratio_2016 0.482552 0.0850254
Bratio_2017 0.546211 0.0939673
Bratio_2018 0.531113 0.0965337
Bratio_2019 0.483079 0.0934786
Bratio_2020 0.400391 0.0855281
Bratio_2021 0.32078 0.0798286
Bratio_2022 0.281758 0.0867974
Bratio_2023 0.26027 0.107848
Bratio_2024 0.30794 0.0924962
Bratio_2025 0.350591 0.0630146
Bratio_2026 0.376938 0.0321902
Bratio_2027 0.388429 0.022446
Bratio_2028 0.391606 0.0267032
Bratio_2029 0.391617 0.0276359
Bratio_2030 0.390961 0.026511
Bratio_2031 0.390453 0.0253665
Bratio_2032 0.390198 0.0247177
Bratio_2033 0.390106 0.0244526
Bratio_2034 0.39009 0.0243806
Bratio_2035 0.390096 0.0243792
Bratio_2036 0.390104 0.0243929
Bratio_2037 0.390109 0.0244037
#_Mgmt_Quantity
SSB_unfished 1.15753e+06 89931.7
Totbio_unfished 1.63647e+06 118163
SmryBio_unfished 1.58408e+06 112044
Recr_unfished 552529 121453
SSB_Btgt 405135 31476.1
SPR_Btgt 0.35 5.4837e-18
annF_Btgt 0.44405 0.0498842
Dead_Catch_Btgt 188365 19840.4
SSB_SPR 463011 35972.7
annF_SPR 0.361444 0.0390656
Dead_Catch_SPR 175689 18413.4
SSB_MSY 463011 35972.7
SPR_MSY 0.4 1.97909e-17
annF_MSY 0.361444 0.0390656
Dead_Catch_MSY 175689 18413.4
Ret_Catch_MSY 175689 18413.4
B_MSY/SSB_unfished 0.4 4.84417e-17
ForeCatch_2023 78178.1 67305.5
ForeCatch_2024 110428 67850.2
ForeCatch_2025 141278 55089.8
ForeCatch_2026 160751 36530.9
ForeCatch_2027 168945 25270.1
ForeCatch_2028 170889 23093
ForeCatch_2029 170622 24291.3
ForeCatch_2030 170009 25941.1
ForeCatch_2031 169592 27117.3
ForeCatch_2032 169399 27746.7
ForeCatch_2033 169336 28008.9
ForeCatch_2034 169329 28089.8
ForeCatch_2035 169336 28102.1
ForeCatch_2036 169343 28096.4
ForeCatch_2037 169347 28090.2
OFLCatch_2023 118954 53234.8
OFLCatch_2024 142074 46192.1
OFLCatch_2025 160135 36629.5
OFLCatch_2026 169997 29899.9
OFLCatch_2027 173661 28344.4
OFLCatch_2028 174318 29827.5
OFLCatch_2029 174040 31870.9
OFLCatch_2030 173688 33455.5
OFLCatch_2031 173474 34390.2
OFLCatch_2032 173383 34849
OFLCatch_2033 173357 35035.2
OFLCatch_2034 173357 35095.9
OFLCatch_2035 173361 35109.8
OFLCatch_2036 173365 35110.2
OFLCatch_2037 173367 35108.6
#_Extra_stdev
ln(SPB)_1977 12.939 0.466417
ln(SPB)_1999 12.6835 0.160505
ln(SPB)_2022 12.6951 0.333517
SmryBio_Virgin 1.74208e+06 0.0
SmryBio_Initial 782099 0.0
SmryBio_1977 569335 0.0
SmryBio_1978 567407 0.0
SmryBio_1979 539357 0.0
SmryBio_1980 655949 0.0
SmryBio_1981 929362 0.0
SmryBio_1982 1.14019e+06 0.0
SmryBio_1983 1.30295e+06 0.0
SmryBio_1984 1.23749e+06 0.0
SmryBio_1985 1.18311e+06 0.0
SmryBio_1986 1.16702e+06 0.0
SmryBio_1987 1.23281e+06 0.0
SmryBio_1988 1.17464e+06 0.0
SmryBio_1989 1.04378e+06 0.0
SmryBio_1990 873688 0.0
SmryBio_1991 705864 0.0
SmryBio_1992 597812 0.0
SmryBio_1993 556735 0.0
SmryBio_1994 723655 0.0
SmryBio_1995 946177 0.0
SmryBio_1996 897373 0.0
SmryBio_1997 775641 0.0
SmryBio_1998 613004 0.0
SmryBio_1999 589334 0.0
SmryBio_2000 599135 0.0
SmryBio_2001 626562 0.0
SmryBio_2002 745827 0.0
SmryBio_2003 832309 0.0
SmryBio_2004 779956 0.0
SmryBio_2005 697936 0.0
SmryBio_2006 606068 0.0
SmryBio_2007 508268 0.0
SmryBio_2008 443079 0.0
SmryBio_2009 479433 0.0
SmryBio_2010 490216 0.0
SmryBio_2011 643159 0.0
SmryBio_2012 707707 0.0
SmryBio_2013 804382 0.0
SmryBio_2014 846841 0.0
SmryBio_2015 997934 0.0
SmryBio_2016 1.13756e+06 0.0
SmryBio_2017 1.11833e+06 0.0
SmryBio_2018 961488 0.0
SmryBio_2019 803340 0.0
SmryBio_2020 656127 0.0
SmryBio_2021 572749 0.0
SmryBio_2022 579892 0.0
SmryBio_2023 595658 0.0
SmryBio_2024 691770 0.0
SmryBio_2025 758173 0.0
SmryBio_2026 792424 0.0
SmryBio_2027 804556 0.0
SmryBio_2028 806463 0.0
SmryBio_2029 805356 0.0
SmryBio_2030 804111 0.0
SmryBio_2031 803381 0.0
SmryBio_2032 803080 0.0
SmryBio_2033 803000 0.0
SmryBio_2034 803000 0.0
SmryBio_2035 803018 0.0
SmryBio_2036 803032 0.0
SmryBio_2037 803039 0.0
#_survey_stdev 40
Survey_1982 13.4976 0.0448944 #exp(): 727666 q: 1.00153
Survey_1983 13.5724 0.034868 #exp(): 784205 q: 1.00153
Survey_1984 13.5764 0.0354303 #exp(): 787342 q: 1.00153
Survey_1985 13.6595 0.0293188 #exp(): 855552 q: 1.00153
Survey_1986 13.7295 0.0294729 #exp(): 917549 q: 1.00153
Survey_1987 13.5149 0.0266593 #exp(): 740371 q: 1.00153
Survey_1988 13.2048 0.0287239 #exp(): 542938 q: 1.00153
Survey_1989 12.9214 0.0325537 #exp(): 408974 q: 1.00153
Survey_1990 13.0399 0.0354918 #exp(): 460400 q: 1.00153
Survey_1991 13.1976 0.0376005 #exp(): 539056 q: 1.00153
Survey_1992 13.2748 0.0391316 #exp(): 582341 q: 1.00153
Survey_1993 13.6335 0.0342461 #exp(): 833556 q: 1.00153
Survey_1994 13.7647 0.0304996 #exp(): 950412 q: 1.00153
Survey_1995 13.5507 0.0297447 #exp(): 767319 q: 1.00153
Survey_1996 13.2864 0.0332289 #exp(): 589137 q: 1.00153
Survey_1997 13.2774 0.0358906 #exp(): 583824 q: 1.00153
Survey_1998 13.3274 0.0375036 #exp(): 613757 q: 1.00153
Survey_1999 13.2053 0.0366631 #exp(): 543214 q: 1.00153
Survey_2000 13.3329 0.0350889 #exp(): 617149 q: 1.00153
Survey_2001 13.5473 0.0321691 #exp(): 764756 q: 1.00153
Survey_2002 13.4811 0.035529 #exp(): 715737 q: 1.00153
Survey_2003 13.3085 0.0356988 #exp(): 602294 q: 1.00153
Survey_2004 13.1856 0.0373626 #exp(): 532639 q: 1.00153
Survey_2005 13.0312 0.0370887 #exp(): 456447 q: 1.00153
Survey_2006 13.0215 0.033887 #exp(): 452013 q: 1.00153
Survey_2007 13.1987 0.0314273 #exp(): 539686 q: 1.00153
Survey_2008 13.2265 0.036633 #exp(): 554894 q: 1.00153
Survey_2009 13.4895 0.0320687 #exp(): 721795 q: 1.00153
Survey_2010 13.5935 0.0348799 #exp(): 800892 q: 1.00153
Survey_2011 13.5912 0.032426 #exp(): 799088 q: 1.00153
Survey_2012 13.7495 0.0341286 #exp(): 936145 q: 1.00153
Survey_2013 13.7896 0.0336918 #exp(): 974405 q: 1.00153
Survey_2014 13.8943 0.0303813 #exp(): 1.08193e+06 q: 1.00153
Survey_2015 13.8384 0.0328382 #exp(): 1.02319e+06 q: 1.00153
Survey_2016 13.5535 0.030611 #exp(): 769512 q: 1.00153
Survey_2017 13.2717 0.0323833 #exp(): 580526 q: 1.00153
Survey_2018 13.0311 0.0465026 #exp(): 456402 q: 1.00153
Survey_2019 12.9869 0.173537 #exp(): 436655 q: 1.00153
Survey_2021 13.2668 0.143226 #exp(): 577709 q: 1.00153
Survey_2022 13.3477 0.0972871 #exp(): 626368 q: 1.00153
#_Biomass
TotBio_Virgin 1.80066e+06 0.0
TotBio_Initial 814226 0.0
TotBio_1977 596255 0.0
TotBio_1978 597352 0.0
TotBio_1979 617062 0.0
TotBio_1980 754325 0.0
TotBio_1981 993848 0.0
TotBio_1982 1.18547e+06 0.0
TotBio_1983 1.32711e+06 0.0
TotBio_1984 1.31708e+06 0.0
TotBio_1985 1.21747e+06 0.0
TotBio_1986 1.27294e+06 0.0
TotBio_1987 1.26306e+06 0.0
TotBio_1988 1.19643e+06 0.0
TotBio_1989 1.05298e+06 0.0
TotBio_1990 899260 0.0
TotBio_1991 765760 0.0
TotBio_1992 641945 0.0
TotBio_1993 647108 0.0
TotBio_1994 852394 0.0
TotBio_1995 980347 0.0
TotBio_1996 915186 0.0
TotBio_1997 798242 0.0
TotBio_1998 666193 0.0
TotBio_1999 624733 0.0
TotBio_2000 639761 0.0
TotBio_2001 716951 0.0
TotBio_2002 813796 0.0
TotBio_2003 856186 0.0
TotBio_2004 811216 0.0
TotBio_2005 725393 0.0
TotBio_2006 629932 0.0
TotBio_2007 543624 0.0
TotBio_2008 495700 0.0
TotBio_2009 517680 0.0
TotBio_2010 585501 0.0
TotBio_2011 682908 0.0
TotBio_2012 802954 0.0
TotBio_2013 882051 0.0
TotBio_2014 937596 0.0
TotBio_2015 1.10325e+06 0.0
TotBio_2016 1.16426e+06 0.0
TotBio_2017 1.14067e+06 0.0
TotBio_2018 979310 0.0
TotBio_2019 828416 0.0
TotBio_2020 695753 0.0
TotBio_2021 623720 0.0
TotBio_2022 630862 0.0
TotBio_2023 646375 0.0
TotBio_2024 741815 0.0
TotBio_2025 808696 0.0
TotBio_2026 843188 0.0
TotBio_2027 855434 0.0
TotBio_2028 857392 0.0
TotBio_2029 856309 0.0
TotBio_2030 855073 0.0
TotBio_2031 854349 0.0
TotBio_2032 854049 0.0
TotBio_2033 853970 0.0
TotBio_2034 853971 0.0
TotBio_2035 853989 0.0
TotBio_2036 854003 0.0
TotBio_2037 854010 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43140.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 78178.1 0.0
TotCatch_2024 110428 0.0
TotCatch_2025 141278 0.0
TotCatch_2026 160751 0.0
TotCatch_2027 168945 0.0
TotCatch_2028 170889 0.0
TotCatch_2029 170622 0.0
TotCatch_2030 170009 0.0
TotCatch_2031 169592 0.0
TotCatch_2032 169399 0.0
TotCatch_2033 169336 0.0
TotCatch_2034 169329 0.0
TotCatch_2035 169336 0.0
TotCatch_2036 169343 0.0
TotCatch_2037 169347 0.0
