#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Mon Jul 31 13:20:07 2023
Final_phase: 6  N_iterations: 826
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 170.874
Catch 2.49162e-11
Equil_catch 0.012375
Survey -26.5382
Length_comp 135.31
Age_comp 54.2682
Size_at_age 0
Recruitment 5.45107
InitEQ_regime 2.18279
Sum_recdevs -2.49814
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00292978
Parm_devs 0
F_Ballpark 0.185356
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.363156 0.0196673 Act 0.31578
L_at_Amin_Fem_GP_1 16.2059 0.321869 Act 0.800311
L_at_Amax_Fem_GP_1 107.102 4.61895 Act 0.523358
VonBert_K_Fem_GP_1 0.140225 0.0234613 Act 0.140225
Richards_Fem_GP_1 1.27324 0.126663 Act 0.127324
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.1802 0.16107 Act 0.295039
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.61663 0.227575 Act 0.469168
Early_InitAge_20 -0.00565693 0.663241 Act 0.499434
Early_InitAge_19 -0.00320506 0.66404 Act 0.499679
Early_InitAge_18 -0.00496847 0.663462 Act 0.499503
Early_InitAge_17 -0.00769777 0.662572 Act 0.49923
Early_InitAge_16 -0.0118895 0.661219 Act 0.498811
Early_InitAge_15 -0.01831 0.659173 Act 0.498169
Early_InitAge_14 -0.0278363 0.656196 Act 0.497216
Early_InitAge_13 -0.0420873 0.65186 Act 0.495791
Early_InitAge_12 -0.0626131 0.645835 Act 0.493739
Early_InitAge_11 -0.0919112 0.63762 Act 0.490809
Early_InitAge_10 -0.131384 0.627149 Act 0.486862
Early_InitAge_9 -0.181309 0.614709 Act 0.481869
Early_InitAge_8 -0.240932 0.600785 Act 0.475907
Early_InitAge_7 -0.303604 0.586875 Act 0.46964
Early_InitAge_6 -0.354172 0.575427 Act 0.464583
Early_InitAge_5 -0.366004 0.569312 Act 0.4634
Early_InitAge_4 -0.312746 0.568915 Act 0.468725
Early_InitAge_3 -0.217393 0.572884 Act 0.478261
Early_InitAge_2 -0.145259 0.586577 Act 0.485474
Early_InitAge_1 0.0308387 0.640795 Act 0.503084
Main_RecrDev_1977 0.934883 0.382589 Act 0.593488
Main_RecrDev_1978 0.57302 0.48977 Act 0.557302
Main_RecrDev_1979 0.483965 0.284412 Act 0.548396
Main_RecrDev_1980 -0.690498 0.309474 Act 0.43095
Main_RecrDev_1981 -1.01481 0.245054 Act 0.398519
Main_RecrDev_1982 0.812111 0.0801291 Act 0.581211
Main_RecrDev_1983 -0.949812 0.287688 Act 0.405019
Main_RecrDev_1984 0.91563 0.0809402 Act 0.591563
Main_RecrDev_1985 -0.167265 0.159673 Act 0.483273
Main_RecrDev_1986 -0.701106 0.181217 Act 0.429889
Main_RecrDev_1987 -1.77912 0.298838 Act 0.322088
Main_RecrDev_1988 -0.720093 0.170186 Act 0.427991
Main_RecrDev_1989 0.367296 0.0961662 Act 0.53673
Main_RecrDev_1990 0.144652 0.136257 Act 0.514465
Main_RecrDev_1991 0.103793 0.16747 Act 0.510379
Main_RecrDev_1992 1.06298 0.084336 Act 0.606298
Main_RecrDev_1993 0.0200765 0.175377 Act 0.502008
Main_RecrDev_1994 -0.57273 0.219384 Act 0.442727
Main_RecrDev_1995 -0.592341 0.220842 Act 0.440766
Main_RecrDev_1996 0.506471 0.101473 Act 0.550647
Main_RecrDev_1997 -0.0859304 0.159032 Act 0.491407
Main_RecrDev_1998 -0.522132 0.213467 Act 0.447787
Main_RecrDev_1999 0.636945 0.0924178 Act 0.563694
Main_RecrDev_2000 0.405615 0.107362 Act 0.540561
Main_RecrDev_2001 -0.568248 0.184647 Act 0.443175
Main_RecrDev_2002 -0.206791 0.136228 Act 0.479321
Main_RecrDev_2003 -0.368464 0.14136 Act 0.463154
Main_RecrDev_2004 -0.62906 0.158007 Act 0.437094
Main_RecrDev_2005 0.0578913 0.107567 Act 0.505789
Main_RecrDev_2006 0.356557 0.0968686 Act 0.535656
Main_RecrDev_2007 -0.345325 0.158384 Act 0.465467
Main_RecrDev_2008 1.01523 0.0751353 Act 0.601523
Main_RecrDev_2009 -0.431392 0.248537 Act 0.456861
Main_RecrDev_2010 0.763181 0.107424 Act 0.576318
Main_RecrDev_2011 0.811527 0.101404 Act 0.581153
Main_RecrDev_2012 0.410402 0.130347 Act 0.54104
Main_RecrDev_2013 1.02417 0.0920567 Act 0.602417
Main_RecrDev_2014 -0.679385 0.225628 Act 0.432061
Main_RecrDev_2015 -0.302861 0.264497 Act 0.469714
Main_RecrDev_2016 -0.0790446 0.656191 Act 0.492095
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0865655 0.0302544 Act 0.0865654
#_Catchability
LnQ_base_Survey(2) 0.0302123 0.100936 Act 0.530212
#_Selectivity
Size_DblN_peak_Fishery(1) 73.3799 1.5104 Act 0.905427
Size_DblN_top_logit_Fishery(1) 2.31264 27.1099 Act 0.615632
Size_DblN_ascend_se_Fishery(1) 5.94651 0.0731919 Act 0.797326
Size_DblN_descend_se_Fishery(1) -0.241191 225.402 Act 0.48794
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.8851 77.4938 Act 0.744255
Age_DblN_peak_Survey(2) 1.13506 1.21432 Act 0.227012
Age_DblN_top_logit_Survey(2) 4.25348 90.1651 Act 0.712674
Age_DblN_ascend_se_Survey(2) -3.96268 20.6616 Act 0.301866
Age_DblN_descend_se_Survey(2) 5.55958 80.7239 Act 0.777979
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.17e+06 49775.8
SSB_Initial 464932 146383
SSB_1977 358408 117335
SSB_1978 347602 110968
SSB_1979 337944 106149
SSB_1980 364537 102675
SSB_1981 463921 100568
SSB_1982 618041 103376
SSB_1983 773251 103733
SSB_1984 843631 96112.9
SSB_1985 820746 83365.4
SSB_1986 770145 71162.5
SSB_1987 743138 62094.8
SSB_1988 733707 57033.8
SSB_1989 693717 53831.4
SSB_1990 630318 48878.1
SSB_1991 519036 42006.4
SSB_1992 364596 36108.9
SSB_1993 292991 33378.2
SSB_1994 302202 33725.6
SSB_1995 328669 36940.4
SSB_1996 370171 43471.9
SSB_1997 424029 48731.5
SSB_1998 402112 48849.1
SSB_1999 375428 46864.2
SSB_2000 361866 45307.4
SSB_2001 361877 43932.3
SSB_2002 366486 42539.6
SSB_2003 373612 42879.9
SSB_2004 398778 44370.5
SSB_2005 399848 44035
SSB_2006 362846 41902.5
SSB_2007 311910 39099
SSB_2008 274595 36387.7
SSB_2009 255210 34908.3
SSB_2010 264802 35228.1
SSB_2011 302497 37564.9
SSB_2012 337205 41671.7
SSB_2013 370621 45920.7
SSB_2014 402119 50980.9
SSB_2015 455033 57307.7
SSB_2016 521513 63724.9
SSB_2017 575929 69244.3
SSB_2018 590834 70981.1
SSB_2019 557908 69475.1
SSB_2020 500793 73123.4
SSB_2021 465557 87714.5
SSB_2022 475503 98282.9
SSB_2023 480238 98362
SSB_2024 475454 70265.2
SSB_2025 472791 49328.1
SSB_2026 470982 36189.1
SSB_2027 469769 29116.2
SSB_2028 469011 25733.7
SSB_2029 468560 24198.1
SSB_2030 468305 23494.2
SSB_2031 468164 23158.6
SSB_2032 468087 22992
SSB_2033 468047 22907.6
SSB_2034 468023 22863.5
SSB_2035 468011 22840.9
SSB_2036 468005 22829.4
SSB_2037 468003 22823.3
#_Recruitment
Recr_Virgin 529748 85326.8
Recr_Initial 285937 85015.4
Recr_1977 1.20054e+06 528886
Recr_1978 826697 430572
Recr_1979 747816 248231
Recr_1980 228484 79505.6
Recr_1981 163356 48734.6
Recr_1982 1.00387e+06 175487
Recr_1983 170455 58765.7
Recr_1984 1.08864e+06 196741
Recr_1985 364515 86343.6
Recr_1986 213253 53350.5
Recr_1987 72563.9 25017.8
Recr_1988 209243 49422.6
Recr_1989 620722 110427
Recr_1990 496826 99769.5
Recr_1991 476935 108073
Recr_1992 1.2446e+06 216385
Recr_1993 438633 100456
Recr_1994 242465 65919.4
Recr_1995 237756 64182.3
Recr_1996 713411 128958
Recr_1997 394515 86052.9
Recr_1998 255049 66397.6
Recr_1999 812838 145850
Recr_2000 644969 117005
Recr_2001 243554 58998.3
Recr_2002 349602 70845.4
Recr_2003 297413 61918.6
Recr_2004 229184 49514
Recr_2005 455538 85289.6
Recr_2006 614092 103459
Recr_2007 304375 67015.7
Recr_2008 1.18657e+06 188931
Recr_2009 279275 81868.1
Recr_2010 922206 169542
Recr_2011 967886 169306
Recr_2012 648063 132896
Recr_2013 1.19722e+06 209034
Recr_2014 217936 59635.3
Recr_2015 317579 99341.9
Recr_2016 397241 276109
Recr_2017 529748 85326.8
Recr_2018 529748 85326.8
Recr_2019 529748 85326.8
Recr_2020 529748 85326.8
Recr_2021 529748 85326.8
Recr_2022 529748 85326.8
Recr_2023 529748 85326.8
Recr_2024 529748 85326.8
Recr_2025 529748 85326.8
Recr_2026 529748 85326.8
Recr_2027 529748 85326.8
Recr_2028 529748 85326.8
Recr_2029 529748 85326.8
Recr_2030 529748 85326.8
Recr_2031 529748 85326.8
Recr_2032 529748 85326.8
Recr_2033 529748 85326.8
Recr_2034 529748 85326.8
Recr_2035 529748 85326.8
Recr_2036 529748 85326.8
Recr_2037 529748 85326.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.268163 0.0701203
SPRratio_1978 0.327922 0.078359
SPRratio_1979 0.277148 0.069008
SPRratio_1980 0.255264 0.0570051
SPRratio_1981 0.291775 0.0511332
SPRratio_1982 0.24898 0.0394057
SPRratio_1983 0.304678 0.0397192
SPRratio_1984 0.364393 0.0397784
SPRratio_1985 0.415503 0.0391557
SPRratio_1986 0.416185 0.0367691
SPRratio_1987 0.448617 0.0358847
SPRratio_1988 0.533179 0.0361777
SPRratio_1989 0.514358 0.0358861
SPRratio_1990 0.542572 0.0352911
SPRratio_1991 0.666834 0.033816
SPRratio_1992 0.6862 0.0369407
SPRratio_1993 0.657628 0.0410799
SPRratio_1994 0.700966 0.0390057
SPRratio_1995 0.738379 0.0376242
SPRratio_1996 0.68223 0.0425591
SPRratio_1997 0.692187 0.041519
SPRratio_1998 0.62039 0.0462016
SPRratio_1999 0.620617 0.0468071
SPRratio_2000 0.63285 0.0459548
SPRratio_2001 0.614874 0.0453371
SPRratio_2002 0.653353 0.043003
SPRratio_2003 0.652774 0.0429671
SPRratio_2004 0.649657 0.0423058
SPRratio_2005 0.659435 0.0416841
SPRratio_2006 0.67206 0.0423666
SPRratio_2007 0.664235 0.0446684
SPRratio_2008 0.692297 0.0444698
SPRratio_2009 0.707963 0.0438966
SPRratio_2010 0.680564 0.0448092
SPRratio_2011 0.73755 0.0395774
SPRratio_2012 0.733628 0.039822
SPRratio_2013 0.720677 0.0412938
SPRratio_2014 0.700817 0.0433765
SPRratio_2015 0.663156 0.0452311
SPRratio_2016 0.647995 0.0451031
SPRratio_2017 0.618178 0.0454485
SPRratio_2018 0.577709 0.0458045
SPRratio_2019 0.575412 0.046941
SPRratio_2020 0.568092 0.0541685
SPRratio_2021 0.511452 0.0633467
SPRratio_2022 0.564135 0.0638776
SPRratio_2023 0.6 0.00737315
SPRratio_2024 0.6 0.00737315
SPRratio_2025 0.6 0.00737315
SPRratio_2026 0.6 0.00737315
SPRratio_2027 0.6 0.00737315
SPRratio_2028 0.6 0.00737315
SPRratio_2029 0.6 0.00737315
SPRratio_2030 0.6 0.00737315
SPRratio_2031 0.6 0.00737315
SPRratio_2032 0.6 0.00737315
SPRratio_2033 0.6 0.00737315
SPRratio_2034 0.6 0.00737315
SPRratio_2035 0.6 0.00737315
SPRratio_2036 0.6 0.00737315
SPRratio_2037 0.6 0.00737315
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0884666 0.0288479
F_1978 0.116661 0.0373566
F_1979 0.0924355 0.0285961
F_1980 0.0829198 0.0216142
F_1981 0.0990914 0.0197351
F_1982 0.0802798 0.0127902
F_1983 0.105173 0.0139499
F_1984 0.136223 0.0156724
F_1985 0.167374 0.0174576
F_1986 0.167823 0.0163398
F_1987 0.19038 0.0177166
F_1988 0.262772 0.0245527
F_1989 0.244624 0.0227763
F_1990 0.272353 0.0248166
F_1991 0.44687 0.0441951
F_1992 0.485955 0.0586174
F_1993 0.429791 0.0577345
F_1994 0.519055 0.0710832
F_1995 0.6192 0.0888465
F_1996 0.477567 0.0691147
F_1997 0.499003 0.0700596
F_1998 0.368872 0.0516091
F_1999 0.369208 0.0525219
F_2000 0.387934 0.0555336
F_2001 0.360811 0.0498841
F_2002 0.422158 0.0574012
F_2003 0.421138 0.0575548
F_2004 0.415705 0.055322
F_2005 0.433073 0.0567629
F_2006 0.456975 0.0624522
F_2007 0.441957 0.0641628
F_2008 0.499248 0.0766917
F_2009 0.535876 0.0847714
F_2010 0.474106 0.0727425
F_2011 0.616681 0.0934526
F_2012 0.604957 0.0916985
F_2013 0.568545 0.0859115
F_2014 0.518705 0.0791382
F_2015 0.439939 0.0656244
F_2016 0.412845 0.0597265
F_2017 0.365613 0.0514014
F_2018 0.311751 0.0426818
F_2019 0.308986 0.0441571
F_2020 0.300364 0.0530876
F_2021 0.241939 0.0519873
F_2022 0.295818 0.0655396
F_2023 0.340134 0.0303528
F_2024 0.340134 0.0303528
F_2025 0.340134 0.0303528
F_2026 0.340134 0.0303528
F_2027 0.340134 0.0303528
F_2028 0.340134 0.0303528
F_2029 0.340134 0.0303528
F_2030 0.340134 0.0303528
F_2031 0.340134 0.0303528
F_2032 0.340134 0.0303528
F_2033 0.340134 0.0303528
F_2034 0.340134 0.0303528
F_2035 0.340134 0.0303528
F_2036 0.340134 0.0303528
F_2037 0.340134 0.0303528
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.306332 0.1003
Bratio_1978 0.297096 0.0948798
Bratio_1979 0.288841 0.0907842
Bratio_1980 0.31157 0.0880002
Bratio_1981 0.396513 0.0869922
Bratio_1982 0.528241 0.0912091
Bratio_1983 0.660899 0.0940768
Bratio_1984 0.721053 0.0889841
Bratio_1985 0.701493 0.0774333
Bratio_1986 0.658244 0.0659544
Bratio_1987 0.635161 0.057818
Bratio_1988 0.627101 0.0538264
Bratio_1989 0.592921 0.0509605
Bratio_1990 0.538733 0.0455354
Bratio_1991 0.443621 0.0371391
Bratio_1992 0.311621 0.0297055
Bratio_1993 0.25042 0.0275015
Bratio_1994 0.258293 0.0289283
Bratio_1995 0.280913 0.0326893
Bratio_1996 0.316386 0.0394961
Bratio_1997 0.362418 0.0449432
Bratio_1998 0.343685 0.0441138
Bratio_1999 0.320879 0.0414239
Bratio_2000 0.309287 0.0398239
Bratio_2001 0.309297 0.038882
Bratio_2002 0.313236 0.037803
Bratio_2003 0.319327 0.0384765
Bratio_2004 0.340836 0.040634
Bratio_2005 0.34175 0.0403956
Bratio_2006 0.310125 0.0376763
Bratio_2007 0.26659 0.0343741
Bratio_2008 0.234696 0.0315471
Bratio_2009 0.218129 0.0302021
Bratio_2010 0.226326 0.0308374
Bratio_2011 0.258545 0.0333047
Bratio_2012 0.288209 0.0373438
Bratio_2013 0.316771 0.0412713
Bratio_2014 0.343692 0.0457077
Bratio_2015 0.388917 0.0517501
Bratio_2016 0.445738 0.0578177
Bratio_2017 0.492247 0.06257
Bratio_2018 0.504987 0.0627954
Bratio_2019 0.476845 0.0584423
Bratio_2020 0.428029 0.0575925
Bratio_2021 0.397912 0.068375
Bratio_2022 0.406413 0.0771076
Bratio_2023 0.41046 0.0773318
Bratio_2024 0.406371 0.0536391
Bratio_2025 0.404095 0.0362902
Bratio_2026 0.402549 0.0260133
Bratio_2027 0.401512 0.0212529
Bratio_2028 0.400864 0.0195612
Bratio_2029 0.400479 0.0190946
Bratio_2030 0.400261 0.0190049
Bratio_2031 0.400141 0.0190069
Bratio_2032 0.400074 0.0190224
Bratio_2033 0.40004 0.0190341
Bratio_2034 0.40002 0.0190416
Bratio_2035 0.40001 0.0190456
Bratio_2036 0.400005 0.0190477
Bratio_2037 0.400003 0.0190487
#_Mgmt_Quantity
SSB_unfished 1.17e+06 62173.9
Totbio_unfished 1.64155e+06 60472.1
SmryBio_unfished 1.59477e+06 58361
Recr_unfished 529748 85326.8
SSB_Btgt 409500 21760.9
SPR_Btgt 0.35 6.72725e-18
annF_Btgt 0.416298 0.0386645
Dead_Catch_Btgt 185052 11726.8
SSB_SPR 468000 24869.6
annF_SPR 0.340134 0.0303528
Dead_Catch_SPR 172691 10693.9
SSB_MSY 468000 24869.6
SPR_MSY 0.4 3.29096e-13
annF_MSY 0.340134 0.0303528
Dead_Catch_MSY 172691 10693.9
Ret_Catch_MSY 172691 10693.9
B_MSY/SSB_unfished 0.4 3.29086e-13
ForeCatch_2023 175841 36381.4
ForeCatch_2024 174821 26612.5
ForeCatch_2025 174078 19847.7
ForeCatch_2026 173534 15693.8
ForeCatch_2027 173177 13346.4
ForeCatch_2028 172962 12082.7
ForeCatch_2029 172838 11416.8
ForeCatch_2030 172770 11068.6
ForeCatch_2031 172733 10887.2
ForeCatch_2032 172713 10793.2
ForeCatch_2033 172703 10744.5
ForeCatch_2034 172697 10719.7
ForeCatch_2035 172694 10707
ForeCatch_2036 172692 10700.6
ForeCatch_2037 172692 10697.2
OFLCatch_2023 175841 36381.4
OFLCatch_2024 174821 26612.5
OFLCatch_2025 174078 19847.7
OFLCatch_2026 173534 15693.8
OFLCatch_2027 173177 13346.4
OFLCatch_2028 172962 12082.7
OFLCatch_2029 172838 11416.8
OFLCatch_2030 172770 11068.6
OFLCatch_2031 172733 10887.2
OFLCatch_2032 172713 10793.2
OFLCatch_2033 172703 10744.5
OFLCatch_2034 172697 10719.7
OFLCatch_2035 172694 10707
OFLCatch_2036 172692 10700.6
OFLCatch_2037 172692 10697.2
#_Extra_stdev
ln(SPB)_1977 12.7894 0.327378
ln(SPB)_1999 12.8358 0.124829
ln(SPB)_2022 13.0721 0.206692
SmryBio_Virgin 1.59477e+06 0.0
SmryBio_Initial 680649 0.0
SmryBio_1977 508948 0.0
SmryBio_1978 503793 0.0
SmryBio_1979 504563 0.0
SmryBio_1980 722035 0.0
SmryBio_1981 961818 0.0
SmryBio_1982 1.17519e+06 0.0
SmryBio_1983 1.24718e+06 0.0
SmryBio_1984 1.18774e+06 0.0
SmryBio_1985 1.2201e+06 0.0
SmryBio_1986 1.12482e+06 0.0
SmryBio_1987 1.19324e+06 0.0
SmryBio_1988 1.16902e+06 0.0
SmryBio_1989 1.03442e+06 0.0
SmryBio_1990 855335 0.0
SmryBio_1991 681475 0.0
SmryBio_1992 576484 0.0
SmryBio_1993 559384 0.0
SmryBio_1994 595589 0.0
SmryBio_1995 768628 0.0
SmryBio_1996 802754 0.0
SmryBio_1997 762441 0.0
SmryBio_1998 640793 0.0
SmryBio_1999 655805 0.0
SmryBio_2000 658063 0.0
SmryBio_2001 620898 0.0
SmryBio_2002 688374 0.0
SmryBio_2003 746948 0.0
SmryBio_2004 722693 0.0
SmryBio_2005 669363 0.0
SmryBio_2006 590063 0.0
SmryBio_2007 502002 0.0
SmryBio_2008 482948 0.0
SmryBio_2009 524250 0.0
SmryBio_2010 527240 0.0
SmryBio_2011 704027 0.0
SmryBio_2012 709702 0.0
SmryBio_2013 776675 0.0
SmryBio_2014 877893 0.0
SmryBio_2015 931778 0.0
SmryBio_2016 1.07944e+06 0.0
SmryBio_2017 1.0399e+06 0.0
SmryBio_2018 940488 0.0
SmryBio_2019 846865 0.0
SmryBio_2020 793919 0.0
SmryBio_2021 782949 0.0
SmryBio_2022 816975 0.0
SmryBio_2023 830019 0.0
SmryBio_2024 824586 0.0
SmryBio_2025 821148 0.0
SmryBio_2026 818905 0.0
SmryBio_2027 817504 0.0
SmryBio_2028 816672 0.0
SmryBio_2029 816194 0.0
SmryBio_2030 815929 0.0
SmryBio_2031 815784 0.0
SmryBio_2032 815705 0.0
SmryBio_2033 815665 0.0
SmryBio_2034 815640 0.0
SmryBio_2035 815629 0.0
SmryBio_2036 815623 0.0
SmryBio_2037 815620 0.0
#_survey_stdev 40
Survey_1982 13.4923 0.0436778 #exp(): 723820 q: 1.03067
Survey_1983 13.5715 0.0328034 #exp(): 783505 q: 1.03067
Survey_1984 13.5931 0.0344243 #exp(): 800549 q: 1.03067
Survey_1985 13.6557 0.0267643 #exp(): 852305 q: 1.03067
Survey_1986 13.7263 0.0269194 #exp(): 914678 q: 1.03067
Survey_1987 13.5229 0.0251108 #exp(): 746315 q: 1.03067
Survey_1988 13.2134 0.0269249 #exp(): 547636 q: 1.03067
Survey_1989 12.9286 0.031177 #exp(): 411942 q: 1.03067
Survey_1990 13.0437 0.0338436 #exp(): 462197 q: 1.03067
Survey_1991 13.2337 0.0341142 #exp(): 558895 q: 1.03067
Survey_1992 13.2918 0.0371965 #exp(): 592289 q: 1.03067
Survey_1993 13.6077 0.0317069 #exp(): 812354 q: 1.03067
Survey_1994 13.7392 0.0287314 #exp(): 926545 q: 1.03067
Survey_1995 13.5237 0.0280378 #exp(): 746912 q: 1.03067
Survey_1996 13.2585 0.030778 #exp(): 572932 q: 1.03067
Survey_1997 13.2678 0.0327998 #exp(): 578248 q: 1.03067
Survey_1998 13.3472 0.0325106 #exp(): 626041 q: 1.03067
Survey_1999 13.2318 0.0328865 #exp(): 557824 q: 1.03067
Survey_2000 13.3403 0.0305069 #exp(): 621784 q: 1.03067
Survey_2001 13.5331 0.0288709 #exp(): 753937 q: 1.03067
Survey_2002 13.4558 0.0316757 #exp(): 697865 q: 1.03067
Survey_2003 13.2825 0.0316895 #exp(): 586820 q: 1.03067
Survey_2004 13.1604 0.0334353 #exp(): 519406 q: 1.03067
Survey_2005 13.0053 0.0344353 #exp(): 444761 q: 1.03067
Survey_2006 12.9949 0.0318677 #exp(): 440149 q: 1.03067
Survey_2007 13.1944 0.0295007 #exp(): 537361 q: 1.03067
Survey_2008 13.2398 0.0338167 #exp(): 562285 q: 1.03067
Survey_2009 13.5033 0.0297783 #exp(): 731854 q: 1.03067
Survey_2010 13.6149 0.0320949 #exp(): 818203 q: 1.03067
Survey_2011 13.6146 0.0302807 #exp(): 818013 q: 1.03067
Survey_2012 13.7838 0.0321648 #exp(): 968784 q: 1.03067
Survey_2013 13.8146 0.0345425 #exp(): 999127 q: 1.03067
Survey_2014 13.8994 0.0347792 #exp(): 1.0875e+06 q: 1.03067
Survey_2015 13.8399 0.0427824 #exp(): 1.02465e+06 q: 1.03067
Survey_2016 13.5635 0.0535287 #exp(): 777212 q: 1.03067
Survey_2017 13.3903 0.12581 #exp(): 653665 q: 1.03067
Survey_2018 13.3589 0.185763 #exp(): 633424 q: 1.03067
Survey_2019 13.4009 0.129936 #exp(): 660619 q: 1.03067
Survey_2021 13.4697 0.0694271 #exp(): 707651 q: 1.03067
Survey_2022 13.4877 0.0566581 #exp(): 720521 q: 1.03067
#_Biomass
TotBio_Virgin 1.64155e+06 0.0
TotBio_Initial 705900 0.0
TotBio_1977 529167 0.0
TotBio_1978 535310 0.0
TotBio_1979 607345 0.0
TotBio_1980 794356 0.0
TotBio_1981 1.02337e+06 0.0
TotBio_1982 1.1948e+06 0.0
TotBio_1983 1.26887e+06 0.0
TotBio_1984 1.26918e+06 0.0
TotBio_1985 1.24309e+06 0.0
TotBio_1986 1.21469e+06 0.0
TotBio_1987 1.22412e+06 0.0
TotBio_1988 1.18664e+06 0.0
TotBio_1989 1.04201e+06 0.0
TotBio_1990 877369 0.0
TotBio_1991 735215 0.0
TotBio_1992 620180 0.0
TotBio_1993 608132 0.0
TotBio_1994 698517 0.0
TotBio_1995 805662 0.0
TotBio_1996 824121 0.0
TotBio_1997 787546 0.0
TotBio_1998 701028 0.0
TotBio_1999 689434 0.0
TotBio_2000 685406 0.0
TotBio_2001 691219 0.0
TotBio_2002 741855 0.0
TotBio_2003 769371 0.0
TotBio_2004 753111 0.0
TotBio_2005 695035 0.0
TotBio_2006 612256 0.0
TotBio_2007 543596 0.0
TotBio_2008 534493 0.0
TotBio_2009 558751 0.0
TotBio_2010 624165 0.0
TotBio_2011 734244 0.0
TotBio_2012 791522 0.0
TotBio_2013 859368 0.0
TotBio_2014 939861 0.0
TotBio_2015 1.02902e+06 0.0
TotBio_2016 1.09954e+06 0.0
TotBio_2017 1.06863e+06 0.0
TotBio_2018 976709 0.0
TotBio_2019 893642 0.0
TotBio_2020 840696 0.0
TotBio_2021 829726 0.0
TotBio_2022 863753 0.0
TotBio_2023 876796 0.0
TotBio_2024 871363 0.0
TotBio_2025 867925 0.0
TotBio_2026 865682 0.0
TotBio_2027 864281 0.0
TotBio_2028 863449 0.0
TotBio_2029 862971 0.0
TotBio_2030 862706 0.0
TotBio_2031 862561 0.0
TotBio_2032 862482 0.0
TotBio_2033 862442 0.0
TotBio_2034 862417 0.0
TotBio_2035 862405 0.0
TotBio_2036 862400 0.0
TotBio_2037 862397 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43241.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 175841 0.0
TotCatch_2024 174821 0.0
TotCatch_2025 174078 0.0
TotCatch_2026 173534 0.0
TotCatch_2027 173177 0.0
TotCatch_2028 172962 0.0
TotCatch_2029 172838 0.0
TotCatch_2030 172770 0.0
TotCatch_2031 172733 0.0
TotCatch_2032 172713 0.0
TotCatch_2033 172703 0.0
TotCatch_2034 172697 0.0
TotCatch_2035 172694 0.0
TotCatch_2036 172692 0.0
TotCatch_2037 172692 0.0
