#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a_T.ctl #_Control 
Run_Date: Tue Sep 06 16:44:19 2022
Final_phase: 3  N_iterations: 1861
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 20222.5
Catch 4.99428e-12
Equil_catch 0.00496583
Survey 81.6331
Length_comp 19199.8
Age_comp 693.834
Recruitment 4.61397
InitEQ_regime 8.83918
Sum_recdevs -2.61448
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0025452
Parm_devs 233.789
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.348648 0.00885232 Act 0.348648
L_at_Amin_Fem_GP_1 14.3542 0.446037 Act 0.435422
L_at_Amax_Fem_GP_1 114.874 1.65748 Act 0.609707
VonBert_K_Fem_GP_1 0.11161 0.00469357 Act 0.11161
Richards_Fem_GP_1 1.48295 0.0234181 Act 0.148295
SD_young_Fem_GP_1 3.58698 0.0500509 Act 0.358698
SD_old_Fem_GP_1 10.453 0.238668 Act 0.522652
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347498 0.0186033 Act 0.517375
AgeKeyParm3_BLK2delta_1977 1.01241 0.243408 Act 0.55062
#_SPAWN_RECR
SR_LN(R0) 13.1869 0.0771802 Act 0.296719
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.18083 0.131754 Act 0.440959
Early_InitAge_20 -0.00900316 0.661683 Act 0.4991
Early_InitAge_19 -0.00468403 0.663411 Act 0.499532
Early_InitAge_18 -0.00896592 0.661955 Act 0.499103
Early_InitAge_17 -0.0147413 0.659933 Act 0.498526
Early_InitAge_16 -0.0245213 0.656583 Act 0.497548
Early_InitAge_15 -0.0411589 0.651116 Act 0.495884
Early_InitAge_14 -0.0685886 0.642808 Act 0.493141
Early_InitAge_13 -0.114304 0.630445 Act 0.48857
Early_InitAge_12 -0.185822 0.613704 Act 0.481418
Early_InitAge_11 -0.287601 0.593211 Act 0.47124
Early_InitAge_10 -0.41722 0.56967 Act 0.458278
Early_InitAge_9 -0.558236 0.544592 Act 0.444176
Early_InitAge_8 -0.692092 0.519003 Act 0.430791
Early_InitAge_7 -0.799263 0.492712 Act 0.420074
Early_InitAge_6 -0.840604 0.46769 Act 0.41594
Early_InitAge_5 -0.716262 0.457683 Act 0.428374
Early_InitAge_4 -0.135498 0.411171 Act 0.48645
Early_InitAge_3 0.585325 0.249437 Act 0.558532
Early_InitAge_2 0.54677 0.240206 Act 0.554677
Early_InitAge_1 1.17199 0.259445 Act 0.617199
Main_RecrDev_1977 0.610408 0.259446 Act 0.561041
Main_RecrDev_1978 0.625571 0.171743 Act 0.562557
Main_RecrDev_1979 0.576034 0.0771137 Act 0.557603
Main_RecrDev_1980 -0.915092 0.144548 Act 0.408491
Main_RecrDev_1981 -0.660702 0.10108 Act 0.43393
Main_RecrDev_1982 1.0112 0.037644 Act 0.60112
Main_RecrDev_1983 -0.611619 0.103232 Act 0.438838
Main_RecrDev_1984 0.771304 0.0401711 Act 0.57713
Main_RecrDev_1985 0.103619 0.0538083 Act 0.510362
Main_RecrDev_1986 -0.523257 0.0659665 Act 0.447674
Main_RecrDev_1987 -1.49151 0.126048 Act 0.350849
Main_RecrDev_1988 -0.185913 0.0487617 Act 0.481409
Main_RecrDev_1989 0.387046 0.0394234 Act 0.538705
Main_RecrDev_1990 0.361226 0.0430729 Act 0.536123
Main_RecrDev_1991 -0.0638515 0.0492586 Act 0.493615
Main_RecrDev_1992 0.701396 0.0320942 Act 0.57014
Main_RecrDev_1993 -0.421594 0.058424 Act 0.457841
Main_RecrDev_1994 -0.38041 0.0473889 Act 0.461959
Main_RecrDev_1995 -0.403633 0.0471147 Act 0.459637
Main_RecrDev_1996 0.738747 0.0319299 Act 0.573875
Main_RecrDev_1997 -0.063009 0.0480021 Act 0.493699
Main_RecrDev_1998 -0.323068 0.0523619 Act 0.467693
Main_RecrDev_1999 0.367497 0.0340901 Act 0.53675
Main_RecrDev_2000 0.276621 0.0351073 Act 0.527662
Main_RecrDev_2001 -0.932411 0.0670749 Act 0.406759
Main_RecrDev_2002 -0.153647 0.0361278 Act 0.484635
Main_RecrDev_2003 -0.352245 0.0405631 Act 0.464775
Main_RecrDev_2004 -0.599223 0.0460495 Act 0.440078
Main_RecrDev_2005 -0.331423 0.0468541 Act 0.466858
Main_RecrDev_2006 0.728001 0.0303134 Act 0.5728
Main_RecrDev_2007 -0.356831 0.0577868 Act 0.464317
Main_RecrDev_2008 1.07118 0.0304949 Act 0.607118
Main_RecrDev_2009 -0.719099 0.0970612 Act 0.42809
Main_RecrDev_2010 0.452214 0.0392184 Act 0.545221
Main_RecrDev_2011 0.842856 0.0419033 Act 0.584286
Main_RecrDev_2012 -0.126076 0.070534 Act 0.487392
Main_RecrDev_2013 0.862365 0.0622557 Act 0.586236
Main_RecrDev_2014 -0.815327 0.342824 Act 0.418467
Main_RecrDev_2015 -0.0573505 0.54633 Act 0.494265
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.158799 0.0364136 Act 0.158799
#_Catchability
LnQ_base_Survey(2) -0.0376462 0.0485292 Act 0.493726
#_Selectivity
Size_DblN_peak_Fishery(1) 73.8056 0.271485 Act 0.911508
Size_DblN_top_logit_Fishery(1) -3.5893 0.23011 Act 0.320535
Size_DblN_ascend_se_Fishery(1) 6.05658 0.0152728 Act 0.802829
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.61825 0.135186 Act 0.580913
Size_DblN_peak_Survey(2) 20.7948 0.432347 Act 0.154211
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.57532 0.102203 Act 0.678766
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.326981 0.0582235 Act 0.516349
ln(DM_theta)_2 0.185701 0.0595582 Act 0.509285
ln(DM_theta)_3 -0.625044 0.144491 Act 0.468748
Size_DblN_ascend_se_Fishery(1)_dev_se 0.05 0 Fix 0.0049999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6 0 Fix 0.0599999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.5 0 Fix 0.0499999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.88323 0.747075 ACT 0.594161
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.516632 0.752802 ACT 0.474168
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.342131 0.886657 ACT 0.482893
L_at_Amin_Fem_GP_1_DEVmult_1980 1.33603 0.654989 ACT 0.566801
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.821725 0.293721 ACT 0.458914
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.788735 0.219618 ACT 0.460563
L_at_Amin_Fem_GP_1_DEVmult_1983 0.891327 0.37126 ACT 0.544566
L_at_Amin_Fem_GP_1_DEVmult_1984 0.39438 0.191891 ACT 0.519719
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.39183 0.263826 ACT 0.430409
L_at_Amin_Fem_GP_1_DEVmult_1986 0.199006 0.201872 ACT 0.50995
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.282215 0.264379 ACT 0.485889
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.732839 0.263175 ACT 0.463358
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.493496 0.20423 ACT 0.475325
L_at_Amin_Fem_GP_1_DEVmult_1990 0.248759 0.215954 ACT 0.512438
L_at_Amin_Fem_GP_1_DEVmult_1991 0.134388 0.199086 ACT 0.506719
L_at_Amin_Fem_GP_1_DEVmult_1992 0.295064 0.190312 ACT 0.514753
L_at_Amin_Fem_GP_1_DEVmult_1993 0.484033 0.230893 ACT 0.524202
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.519515 0.20978 ACT 0.474024
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.327865 0.242783 ACT 0.483607
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0531944 0.198091 ACT 0.50266
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0233323 0.216289 ACT 0.501167
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.904246 0.216419 ACT 0.454788
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.882776 0.198249 ACT 0.455861
L_at_Amin_Fem_GP_1_DEVmult_2000 0.756507 0.190208 ACT 0.537825
L_at_Amin_Fem_GP_1_DEVmult_2001 0.443796 0.198821 ACT 0.52219
L_at_Amin_Fem_GP_1_DEVmult_2002 0.688781 0.186503 ACT 0.534439
L_at_Amin_Fem_GP_1_DEVmult_2003 0.437717 0.208567 ACT 0.521886
L_at_Amin_Fem_GP_1_DEVmult_2004 1.20978 0.190899 ACT 0.560489
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0102147 0.209806 ACT 0.500511
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.17079 0.185118 ACT 0.49146
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.851742 0.217536 ACT 0.457413
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.500101 0.187196 ACT 0.474995
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.994639 0.255638 ACT 0.450268
L_at_Amin_Fem_GP_1_DEVmult_2010 0.252586 0.182197 ACT 0.512629
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.948673 0.205998 ACT 0.452566
L_at_Amin_Fem_GP_1_DEVmult_2012 0.694963 0.215796 ACT 0.534748
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.314908 0.19107 ACT 0.484255
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0140558 0.306011 ACT 0.500703
L_at_Amin_Fem_GP_1_DEVmult_2015 1.33374 0.198133 ACT 0.566687
L_at_Amin_Fem_GP_1_DEVmult_2016 3.34922e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -1.5576e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -2.24361e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 5.58645e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 9.94168e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -7.83591e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.896853 0.905498 ACT 0.544843
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.531774 0.88924 ACT 0.473411
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.251749 0.877256 ACT 0.487413
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.88764 0.849685 ACT 0.594382
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 2.18387 0.83745 ACT 0.609193
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.394481 0.909913 ACT 0.519724
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.25555 0.850372 ACT 0.562777
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 4.80256 0.750891 ACT 0.740128
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 4.17052 0.743406 ACT 0.708526
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 5.69937 0.724573 ACT 0.784968
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 3.09083 0.675202 ACT 0.654542
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 4.53917 0.711757 ACT 0.726958
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 2.01419 0.828034 ACT 0.600709
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.0715 0.834085 ACT 0.446425
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -2.26291 0.437919 ACT 0.386855
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.259505 0.437443 ACT 0.487025
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 1.28138 0.522436 ACT 0.564069
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.599569 0.444605 ACT 0.470022
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 1.54932 0.459523 ACT 0.577466
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -2.45138 0.451148 ACT 0.377431
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.849076 0.451658 ACT 0.457546
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -3.76534 0.38508 ACT 0.311733
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -2.90515 0.365238 ACT 0.354742
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -1.72164 0.396079 ACT 0.413918
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -3.71768 0.37136 ACT 0.314116
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 1.0654 0.354971 ACT 0.55327
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.833548 0.373407 ACT 0.458323
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.680171 0.379378 ACT 0.534009
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.13141 0.380974 ACT 0.44343
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -1.48611 0.409485 ACT 0.425695
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.510299 0.415818 ACT 0.525515
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 1.03332 0.348307 ACT 0.551666
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -1.95149 0.383979 ACT 0.402426
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -2.33611 0.390644 ACT 0.383195
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -2.1765 0.394182 ACT 0.391175
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.526783 0.394192 ACT 0.473661
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.789646 0.352327 ACT 0.539482
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.25596 0.384123 ACT 0.437202
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -5.75938 0.423481 ACT 0.212031
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -5.06616e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 4.10315e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -6.02078e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 1.05738e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.65804e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -7.23357e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.93796 1.15736 ACT 0.453102
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.623921 1.08005 ACT 0.468804
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.929101 1.12293 ACT 0.453545
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.0847056 0.942854 ACT 0.504235
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.53436 1.04211 ACT 0.473282
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.772584 0.831884 ACT 0.538629
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.467481 0.850153 ACT 0.523374
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0381373 0.859868 ACT 0.498093
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.13855 0.703413 ACT 0.443073
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.60514 0.629977 ACT 0.419743
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.53011 0.711467 ACT 0.576505
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.53548 0.711535 ACT 0.576774
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.61383 0.717448 ACT 0.580691
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 2.08492 0.679081 ACT 0.604246
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.4951 0.624611 ACT 0.574755
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0450766 0.498191 ACT 0.497746
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.06744 0.619306 ACT 0.496628
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.249899 0.556924 ACT 0.487505
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.408365 0.530923 ACT 0.479582
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.62539 0.625361 ACT 0.63127
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.59243 0.643038 ACT 0.579621
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.455418 0.543648 ACT 0.522771
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.434449 0.515873 ACT 0.521722
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.0107434 0.483889 ACT 0.499463
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.290592 0.455102 ACT 0.48547
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.35288 0.334499 ACT 0.432356
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.402025 0.375683 ACT 0.479899
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.714275 0.359707 ACT 0.464286
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.0291519 0.426246 ACT 0.501458
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.27265 0.617614 ACT 0.613633
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.68579 0.630504 ACT 0.584289
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.252859 0.452017 ACT 0.487357
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.92843 0.3354 ACT 0.403578
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.32282 0.442474 ACT 0.433859
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.480338 0.54732 ACT 0.475983
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.29152 0.545932 ACT 0.485424
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.73612 0.351989 ACT 0.413194
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.63877 0.32839 ACT 0.418062
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.68015 0.326902 ACT 0.415992
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 8.17763e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 4.13103e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 2.96918e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.54154e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.24086e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 8.35234e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.427193 0.515318 ACT 0.47864
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.233082 0.571297 ACT 0.488346
Size_DblN_peak_Survey(2)_DEVmult_1984 2.23413 0.484997 ACT 0.611707
Size_DblN_peak_Survey(2)_DEVmult_1985 0.987932 0.357116 ACT 0.549397
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.933832 0.541554 ACT 0.453308
Size_DblN_peak_Survey(2)_DEVmult_1987 0.191032 0.420129 ACT 0.509552
Size_DblN_peak_Survey(2)_DEVmult_1988 0.492467 0.612732 ACT 0.524623
Size_DblN_peak_Survey(2)_DEVmult_1989 0.878089 0.591757 ACT 0.543904
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.810766 0.415932 ACT 0.459462
Size_DblN_peak_Survey(2)_DEVmult_1991 2.21157 0.582378 ACT 0.610579
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.60325 0.401461 ACT 0.469837
Size_DblN_peak_Survey(2)_DEVmult_1993 0.19122 0.424693 ACT 0.509561
Size_DblN_peak_Survey(2)_DEVmult_1994 0.93314 0.574124 ACT 0.546657
Size_DblN_peak_Survey(2)_DEVmult_1995 0.763826 0.467367 ACT 0.538191
Size_DblN_peak_Survey(2)_DEVmult_1996 0.847989 0.464563 ACT 0.542399
Size_DblN_peak_Survey(2)_DEVmult_1997 1.78081 0.424007 ACT 0.589041
Size_DblN_peak_Survey(2)_DEVmult_1998 4.74287 0.360069 ACT 0.737143
Size_DblN_peak_Survey(2)_DEVmult_1999 0.402589 0.583352 ACT 0.520129
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.46044 0.358742 ACT 0.426978
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.79031 0.420398 ACT 0.460484
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.506284 0.484429 ACT 0.474686
Size_DblN_peak_Survey(2)_DEVmult_2003 0.771704 0.379648 ACT 0.538585
Size_DblN_peak_Survey(2)_DEVmult_2004 0.681329 0.438721 ACT 0.534066
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.406418 0.450925 ACT 0.479679
Size_DblN_peak_Survey(2)_DEVmult_2006 -2.73422 0.402749 ACT 0.363289
Size_DblN_peak_Survey(2)_DEVmult_2007 -4.62964 0.272522 ACT 0.268518
Size_DblN_peak_Survey(2)_DEVmult_2008 -2.94523 0.358526 ACT 0.352739
Size_DblN_peak_Survey(2)_DEVmult_2009 0.322593 0.696099 ACT 0.51613
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.968968 0.490625 ACT 0.451552
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.316085 0.29953 ACT 0.484196
Size_DblN_peak_Survey(2)_DEVmult_2012 -3.39155 0.637402 ACT 0.330422
Size_DblN_peak_Survey(2)_DEVmult_2013 2.39819 0.416184 ACT 0.619909
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.484735 0.355466 ACT 0.475763
Size_DblN_peak_Survey(2)_DEVmult_2015 0.810354 0.704148 ACT 0.540518
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.937927 0.523923 ACT 0.453104
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.429328 0.547452 ACT 0.521466
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.16178 0.421985 ACT 0.558089
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.752063 0.379987 ACT 0.537603
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.389286 0.53586 ACT 0.480536
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.134064 0.484747 ACT 0.493297
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0985336 0.564048 ACT 0.495073
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.0145158 0.532368 ACT 0.499274
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.107671 0.414386 ACT 0.494616
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.02085 0.48978 ACT 0.601042
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.66494 0.420325 ACT 0.466753
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.976581 0.434215 ACT 0.548829
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.65617 0.548219 ACT 0.532808
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.110102 0.459163 ACT 0.505505
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.327753 0.453567 ACT 0.483612
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.14245 0.391428 ACT 0.557123
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 3.06945 0.318533 ACT 0.653473
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.1957 0.512357 ACT 0.509785
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.12898 0.393335 ACT 0.443551
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.0406328 0.476376 ACT 0.497968
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.456367 0.487577 ACT 0.477182
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.518692 0.387647 ACT 0.525935
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.410127 0.440035 ACT 0.520506
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.590517 0.492112 ACT 0.470474
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.68053 0.415943 ACT 0.415973
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -3.48793 0.413904 ACT 0.325603
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -2.37756 0.424417 ACT 0.381122
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 2.21706 0.666832 ACT 0.610853
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.03989 0.505487 ACT 0.448006
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.405273 0.332818 ACT 0.479736
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.41432 0.705323 ACT 0.429284
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.87806 0.352283 ACT 0.593903
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.550697 0.393849 ACT 0.472465
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.309002 0.555524 ACT 0.51545
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.53584e+06 81210.9
SSB_Initial 276721 63877.6
SSB_1977 155501 23849
SSB_1978 172727 23660.1
SSB_1979 203459 25883.1
SSB_1980 265362 30216.3
SSB_1981 385371 37458
SSB_1982 554042 46443.2
SSB_1983 722885 52916.2
SSB_1984 814148 53948.5
SSB_1985 822589 51058.5
SSB_1986 816380 47765
SSB_1987 835831 44729.4
SSB_1988 849783 41783.5
SSB_1989 820415 38426.2
SSB_1990 766971 33802.8
SSB_1991 667114 28298.4
SSB_1992 524333 23846.2
SSB_1993 464705 21605.9
SSB_1994 484671 20849.6
SSB_1995 500308 20556.9
SSB_1996 484848 20726.4
SSB_1997 471972 20745.5
SSB_1998 411160 20094.1
SSB_1999 379349 19625.7
SSB_2000 382841 20234.2
SSB_2001 419290 21178.1
SSB_2002 458429 21337.5
SSB_2003 474989 20953.3
SSB_2004 483330 20175.2
SSB_2005 463310 18679.5
SSB_2006 411027 16942.5
SSB_2007 352621 15339
SSB_2008 309168 13969.6
SSB_2009 277105 13413.9
SSB_2010 286737 14325.4
SSB_2011 350262 16538.6
SSB_2012 413200 19824.6
SSB_2013 461960 22960.6
SSB_2014 477856 26079.7
SSB_2015 494840 30285.5
SSB_2016 532846 35513.7
SSB_2017 569265 41451.1
SSB_2018 567693 47423.6
SSB_2019 531748 57586
SSB_2020 496251 76311.3
SSB_2021 494930 89286.1
SSB_2022 533060 91689.2
SSB_2023 547840 53600.8
SSB_2024 555767 29545.6
SSB_2025 558883 17969.8
SSB_2026 559660 14459.3
SSB_2027 559593 13773.8
SSB_2028 559350 13691.7
SSB_2029 559153 13751.4
SSB_2030 559039 13831.4
SSB_2031 558985 13888.8
SSB_2032 558966 13919.5
SSB_2033 558961 13932.3
#_Recruitment
Recr_Virgin 533321 41161.8
Recr_Initial 163743 27659.9
Recr_1977 804084 224897
Recr_1978 805119 157343
Recr_1979 761966 89106.6
Recr_1980 171533 29251.5
Recr_1981 221222 29139.2
Recr_1982 1.17741e+06 103309
Recr_1983 232351 30605.3
Recr_1984 926276 78761
Recr_1985 475082 43687.9
Recr_1986 253816 25003.6
Recr_1987 96386.1 13827.7
Recr_1988 355653 30502.7
Recr_1989 630753 49858.1
Recr_1990 614675 49494.5
Recr_1991 401825 33814.7
Recr_1992 863734 64433.7
Recr_1993 280977 25971.2
Recr_1994 292791 24500
Recr_1995 286070 24950.5
Recr_1996 896605 70964.2
Recr_1997 402164 33562.2
Recr_1998 310071 26386.2
Recr_1999 618542 45613.1
Recr_2000 564810 40702
Recr_2001 168588 15829.7
Recr_2002 367315 26859.8
Recr_2003 301155 22752.9
Recr_2004 235249 18693.2
Recr_2005 307491 24408.6
Recr_2006 887022 63502.1
Recr_2007 299776 26506.9
Recr_2008 1.25019e+06 91411.3
Recr_2009 208673 24721.6
Recr_2010 673227 52954.5
Recr_2011 994982 81575.1
Recr_2012 377584 37999.3
Recr_2013 1.01458e+06 91999.8
Recr_2014 189529 68254.1
Recr_2015 404446 229097
Recr_2016 533321 41161.8
Recr_2017 533321 41161.8
Recr_2018 533321 41161.8
Recr_2019 533321 41161.8
Recr_2020 533321 41161.8
Recr_2021 533321 41161.8
Recr_2022 533321 41161.8
Recr_2023 533321 41161.8
Recr_2024 533321 41161.8
Recr_2025 533321 41161.8
Recr_2026 533321 41161.8
Recr_2027 533321 41161.8
Recr_2028 533321 41161.8
Recr_2029 533321 41161.8
Recr_2030 533321 41161.8
Recr_2031 533321 41161.8
Recr_2032 533321 41161.8
Recr_2033 533321 41161.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.49461 0.0440404
SPRratio_1978 0.508626 0.0419759
SPRratio_1979 0.38115 0.037188
SPRratio_1980 0.311999 0.0300775
SPRratio_1981 0.329582 0.0281162
SPRratio_1982 0.280219 0.0225594
SPRratio_1983 0.337504 0.0232036
SPRratio_1984 0.408525 0.0238676
SPRratio_1985 0.456145 0.0238923
SPRratio_1986 0.441266 0.0223588
SPRratio_1987 0.448005 0.0214335
SPRratio_1988 0.534861 0.0212988
SPRratio_1989 0.506746 0.0205617
SPRratio_1990 0.518622 0.0199408
SPRratio_1991 0.626455 0.019315
SPRratio_1992 0.63051 0.0199308
SPRratio_1993 0.578001 0.01999
SPRratio_1994 0.623672 0.0188746
SPRratio_1995 0.693188 0.0176914
SPRratio_1996 0.666291 0.0184661
SPRratio_1997 0.712883 0.0178754
SPRratio_1998 0.647833 0.0203752
SPRratio_1999 0.64677 0.0209645
SPRratio_2000 0.641212 0.0209661
SPRratio_2001 0.594371 0.0209899
SPRratio_2002 0.62844 0.019682
SPRratio_2003 0.632534 0.0190957
SPRratio_2004 0.647965 0.0183115
SPRratio_2005 0.662787 0.0179288
SPRratio_2006 0.672399 0.0179318
SPRratio_2007 0.667752 0.0183118
SPRratio_2008 0.707432 0.0176513
SPRratio_2009 0.735179 0.0173762
SPRratio_2010 0.688461 0.0188208
SPRratio_2011 0.728566 0.0174968
SPRratio_2012 0.71509 0.0182368
SPRratio_2013 0.705728 0.0192112
SPRratio_2014 0.704037 0.0201935
SPRratio_2015 0.681351 0.0216852
SPRratio_2016 0.680277 0.0229097
SPRratio_2017 0.656802 0.0248533
SPRratio_2018 0.623315 0.0288199
SPRratio_2019 0.621471 0.0385903
SPRratio_2020 0.598294 0.0506153
SPRratio_2021 0.519105 0.0522083
SPRratio_2022 0.585416 0.0447824
SPRratio_2023 0.593349 0.0232972
SPRratio_2024 0.597425 0.0103979
SPRratio_2025 0.598894 0.00441041
SPRratio_2026 0.599111 0.00303857
SPRratio_2027 0.599121 0.00316278
SPRratio_2028 0.598874 0.00332999
SPRratio_2029 0.598879 0.00341561
SPRratio_2030 0.598744 0.00344047
SPRratio_2031 0.598641 0.00342522
SPRratio_2032 0.598711 0.0033902
SPRratio_2033 0.598652 0.0033533
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.21365 0.0320869
F_1978 0.229094 0.0310625
F_1979 0.145789 0.0186027
F_1980 0.101903 0.0112452
F_1981 0.110895 0.0106133
F_1982 0.0871526 0.00715084
F_1983 0.111601 0.0081353
F_1984 0.14087 0.00987499
F_1985 0.176997 0.0132737
F_1986 0.168654 0.0121303
F_1987 0.163561 0.00888923
F_1988 0.218533 0.0111428
F_1989 0.20615 0.0100374
F_1990 0.2254 0.0103431
F_1991 0.347376 0.0165315
F_1992 0.346897 0.0186889
F_1993 0.27759 0.0143885
F_1994 0.344579 0.0160984
F_1995 0.437893 0.0206136
F_1996 0.412758 0.0193504
F_1997 0.486043 0.0239199
F_1998 0.398645 0.0215305
F_1999 0.391234 0.0223383
F_2000 0.376037 0.0208825
F_2001 0.326674 0.0165075
F_2002 0.347034 0.0162619
F_2003 0.357629 0.016508
F_2004 0.372205 0.0160422
F_2005 0.404225 0.0176595
F_2006 0.416177 0.0187729
F_2007 0.394706 0.0185085
F_2008 0.470883 0.023143
F_2009 0.591439 0.0319303
F_2010 0.475928 0.0248996
F_2011 0.547323 0.0283713
F_2012 0.494038 0.0258465
F_2013 0.47768 0.0255995
F_2014 0.499084 0.0307677
F_2015 0.506718 0.0346675
F_2016 0.420344 0.0318544
F_2017 0.386238 0.0317671
F_2018 0.341458 0.033361
F_2019 0.338746 0.047065
F_2020 0.309143 0.0564381
F_2021 0.230661 0.042369
F_2022 0.293209 0.0520083
F_2023 0.301792 0.0302531
F_2024 0.306395 0.0171816
F_2025 0.308205 0.0117429
F_2026 0.308656 0.0105262
F_2027 0.308617 0.010365
F_2028 0.308476 0.0103363
F_2029 0.308362 0.0103371
F_2030 0.308295 0.0103498
F_2031 0.308264 0.0103622
F_2032 0.308253 0.0103699
F_2033 0.30825 0.0103735
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.110216 0.0174468
Bratio_1978 0.122425 0.017495
Bratio_1979 0.144207 0.0193324
Bratio_1980 0.188083 0.0228932
Bratio_1981 0.273142 0.0289853
Bratio_1982 0.392693 0.0367305
Bratio_1983 0.512365 0.0427377
Bratio_1984 0.57705 0.0442496
Bratio_1985 0.583033 0.0422543
Bratio_1986 0.578632 0.039917
Bratio_1987 0.592419 0.0380608
Bratio_1988 0.602307 0.0362405
Bratio_1989 0.581492 0.0337066
Bratio_1990 0.543612 0.0300168
Bratio_1991 0.472836 0.025189
Bratio_1992 0.371636 0.0206561
Bratio_1993 0.329373 0.0185835
Bratio_1994 0.343524 0.0183782
Bratio_1995 0.354607 0.0184387
Bratio_1996 0.34365 0.0184589
Bratio_1997 0.334523 0.0183676
Bratio_1998 0.291421 0.0172869
Bratio_1999 0.268874 0.0166161
Bratio_2000 0.271349 0.0170645
Bratio_2001 0.297183 0.0180966
Bratio_2002 0.324924 0.0186148
Bratio_2003 0.336661 0.018551
Bratio_2004 0.342573 0.0181622
Bratio_2005 0.328384 0.0169561
Bratio_2006 0.291327 0.0151998
Bratio_2007 0.24993 0.0134622
Bratio_2008 0.219132 0.0120368
Bratio_2009 0.196406 0.0112878
Bratio_2010 0.203233 0.0119548
Bratio_2011 0.248258 0.0139661
Bratio_2012 0.292867 0.0166328
Bratio_2013 0.327427 0.0189264
Bratio_2014 0.338693 0.020804
Bratio_2015 0.350732 0.0233837
Bratio_2016 0.37767 0.0267103
Bratio_2017 0.403483 0.0302309
Bratio_2018 0.402368 0.032737
Bratio_2019 0.376891 0.0371959
Bratio_2020 0.351731 0.0491349
Bratio_2021 0.350795 0.0579929
Bratio_2022 0.377821 0.0592754
Bratio_2023 0.388297 0.031885
Bratio_2024 0.393915 0.0142948
Bratio_2025 0.396124 0.00544258
Bratio_2026 0.396675 0.0038055
Bratio_2027 0.396627 0.00411411
Bratio_2028 0.396455 0.00404488
Bratio_2029 0.396315 0.00384604
Bratio_2030 0.396234 0.0036976
Bratio_2031 0.396196 0.0036186
Bratio_2032 0.396182 0.00358449
Bratio_2033 0.396179 0.00357294
#_Mgmt_Quantity
SSB_unfished 1.41088e+06 33654.3
Totbio_unfished 1.92396e+06 41989
SmryBio_unfished 1.87771e+06 40686.6
Recr_unfished 533321 41161.8
SSB_Btgt 493808 11779
SPR_Btgt 0.35 1.13232e-17
annF_Btgt 0.376423 0.012614
Dead_Catch_Btgt 192167 6497.76
SSB_SPR 564352 13461.7
annF_SPR 0.311381 0.0101886
Dead_Catch_SPR 179888 5992.39
SSB_MSY 564352 13461.7
SPR_MSY 0.4 1.21539e-13
annF_MSY 0.311381 0.0101886
Dead_Catch_MSY 179888 5992.39
Ret_Catch_MSY 179888 5992.39
B_MSY/SSB_unfished 0.4 1.21524e-13
ForeCatch_2022 164345 50021.7
ForeCatch_2023 173073 28234.8
ForeCatch_2024 177261 14691.6
ForeCatch_2025 178666 8108.22
ForeCatch_2026 178879 6049.04
ForeCatch_2027 178736 5762.75
ForeCatch_2028 178562 5937
ForeCatch_2029 178445 6174.07
ForeCatch_2030 178383 6342.99
ForeCatch_2031 178357 6436.77
ForeCatch_2032 178349 6478.12
ForeCatch_2033 178349 6492.01
OFLCatch_2022 173538 26838.7
OFLCatch_2023 178031 15373.1
OFLCatch_2024 179860 9286.05
OFLCatch_2025 180325 6871.08
OFLCatch_2026 180302 6361.96
OFLCatch_2027 180178 6469.69
OFLCatch_2028 180077 6687.23
OFLCatch_2029 180019 6867.39
OFLCatch_2030 179992 6973.17
OFLCatch_2031 179982 7025.56
OFLCatch_2032 179980 7046.43
OFLCatch_2033 179981 7052.63
#_Extra_stdev
ln(SPB)_1977 11.9544 0.153369
ln(SPB)_1999 12.8462 0.0517354
ln(SPB)_2021 13.1122 0.180402
SmryBio_Virgin 2.0236e+06 0.0
SmryBio_Initial 409714 0.0
SmryBio_1977 269559 0.0
SmryBio_1978 322531 0.0
SmryBio_1979 398619 0.0
SmryBio_1980 588016 0.0
SmryBio_1981 871220 0.0
SmryBio_1982 1.09683e+06 0.0
SmryBio_1983 1.18372e+06 0.0
SmryBio_1984 1.16757e+06 0.0
SmryBio_1985 1.28805e+06 0.0
SmryBio_1986 1.24893e+06 0.0
SmryBio_1987 1.32611e+06 0.0
SmryBio_1988 1.32854e+06 0.0
SmryBio_1989 1.20606e+06 0.0
SmryBio_1990 1.03496e+06 0.0
SmryBio_1991 895975 0.0
SmryBio_1992 807386 0.0
SmryBio_1993 821589 0.0
SmryBio_1994 850770 0.0
SmryBio_1995 918632 0.0
SmryBio_1996 855785 0.0
SmryBio_1997 778055 0.0
SmryBio_1998 653293 0.0
SmryBio_1999 706761 0.0
SmryBio_2000 744677 0.0
SmryBio_2001 755727 0.0
SmryBio_2002 814401 0.0
SmryBio_2003 854454 0.0
SmryBio_2004 793163 0.0
SmryBio_2005 733008 0.0
SmryBio_2006 645190 0.0
SmryBio_2007 555603 0.0
SmryBio_2008 500898 0.0
SmryBio_2009 581036 0.0
SmryBio_2010 605517 0.0
SmryBio_2011 834684 0.0
SmryBio_2012 846265 0.0
SmryBio_2013 875269 0.0
SmryBio_2014 948274 0.0
SmryBio_2015 932239 0.0
SmryBio_2016 1.06303e+06 0.0
SmryBio_2017 992835 0.0
SmryBio_2018 900400 0.0
SmryBio_2019 852672 0.0
SmryBio_2020 838574 0.0
SmryBio_2021 859519 0.0
SmryBio_2022 914505 0.0
SmryBio_2023 933886 0.0
SmryBio_2024 941901 0.0
SmryBio_2025 944386 0.0
SmryBio_2026 944658 0.0
SmryBio_2027 944318 0.0
SmryBio_2028 943973 0.0
SmryBio_2029 943744 0.0
SmryBio_2030 943639 0.0
SmryBio_2031 943597 0.0
SmryBio_2032 943581 0.0
SmryBio_2033 943589 0.0
#_survey_stdev 39
Survey_1982 13.3578 0.0312234 #exp(): 632720 q: 0.963054
Survey_1983 13.4891 0.0345314 #exp(): 721533 q: 0.963054
Survey_1984 13.6425 0.0243165 #exp(): 841167 q: 0.963054
Survey_1985 13.6346 0.0243314 #exp(): 834500 q: 0.963054
Survey_1986 13.6534 0.020375 #exp(): 850388 q: 0.963054
Survey_1987 13.5459 0.0177241 #exp(): 763684 q: 0.963054
Survey_1988 13.2616 0.0159968 #exp(): 574725 q: 0.963054
Survey_1989 12.9596 0.0195345 #exp(): 424878 q: 0.963054
Survey_1990 13.2166 0.025166 #exp(): 549424 q: 0.963054
Survey_1991 13.329 0.0237324 #exp(): 614754 q: 0.963054
Survey_1992 13.4195 0.0209534 #exp(): 672970 q: 0.963054
Survey_1993 13.5875 0.0250934 #exp(): 796140 q: 0.963054
Survey_1994 13.5196 0.0179482 #exp(): 743817 q: 0.963054
Survey_1995 13.2545 0.0165695 #exp(): 570644 q: 0.963054
Survey_1996 13.0668 0.0174706 #exp(): 472955 q: 0.963054
Survey_1997 13.1369 0.0229396 #exp(): 507299 q: 0.963054
Survey_1998 13.2506 0.0247759 #exp(): 568431 q: 0.963054
Survey_1999 13.2677 0.0175033 #exp(): 578233 q: 0.963054
Survey_2000 13.2998 0.020527 #exp(): 597095 q: 0.963054
Survey_2001 13.5588 0.0216457 #exp(): 773595 q: 0.963054
Survey_2002 13.3486 0.0168805 #exp(): 626927 q: 0.963054
Survey_2003 13.1777 0.0209251 #exp(): 528466 q: 0.963054
Survey_2004 13.0804 0.0206679 #exp(): 479446 q: 0.963054
Survey_2005 13.0439 0.0207959 #exp(): 462255 q: 0.963054
Survey_2006 13.0322 0.0236134 #exp(): 456897 q: 0.963054
Survey_2007 13.4894 0.0200089 #exp(): 721711 q: 0.963054
Survey_2008 13.3762 0.0187343 #exp(): 644499 q: 0.963054
Survey_2009 13.6342 0.02782 #exp(): 834216 q: 0.963054
Survey_2010 13.6242 0.0175991 #exp(): 825898 q: 0.963054
Survey_2011 13.5526 0.0222802 #exp(): 768784 q: 0.963054
Survey_2012 13.7969 0.0311501 #exp(): 981536 q: 0.963054
Survey_2013 13.6563 0.0291599 #exp(): 852849 q: 0.963054
Survey_2014 13.6323 0.0347633 #exp(): 832612 q: 0.963054
Survey_2015 13.6264 0.0426219 #exp(): 827686 q: 0.963054
Survey_2016 13.5178 0.153042 #exp(): 742499 q: 0.963054
Survey_2017 13.3487 0.220953 #exp(): 626992 q: 0.963054
Survey_2018 13.3737 0.189541 #exp(): 642870 q: 0.963054
Survey_2019 13.4035 0.16903 #exp(): 662337 q: 0.963054
Survey_2021 13.4572 0.149312 #exp(): 698825 q: 0.963054
#_Biomass
TotBio_Virgin 2.10231e+06 0.0
TotBio_Initial 433872 0.0
TotBio_1977 308740 0.0
TotBio_1978 367900 0.0
TotBio_1979 460238 0.0
TotBio_1980 680474 0.0
TotBio_1981 921958 0.0
TotBio_1982 1.10929e+06 0.0
TotBio_1983 1.21142e+06 0.0
TotBio_1984 1.26927e+06 0.0
TotBio_1985 1.30996e+06 0.0
TotBio_1986 1.32492e+06 0.0
TotBio_1987 1.3621e+06 0.0
TotBio_1988 1.34565e+06 0.0
TotBio_1989 1.21479e+06 0.0
TotBio_1990 1.06782e+06 0.0
TotBio_1991 951007 0.0
TotBio_1992 861208 0.0
TotBio_1993 863856 0.0
TotBio_1994 911838 0.0
TotBio_1995 940306 0.0
TotBio_1996 880511 0.0
TotBio_1997 807214 0.0
TotBio_1998 712246 0.0
TotBio_1999 733658 0.0
TotBio_2000 776690 0.0
TotBio_2001 814553 0.0
TotBio_2002 867239 0.0
TotBio_2003 872778 0.0
TotBio_2004 834506 0.0
TotBio_2005 759293 0.0
TotBio_2006 665028 0.0
TotBio_2007 581412 0.0
TotBio_2008 562935 0.0
TotBio_2009 607182 0.0
TotBio_2010 707852 0.0
TotBio_2011 853721 0.0
TotBio_2012 912517 0.0
TotBio_2013 949886 0.0
TotBio_2014 983994 0.0
TotBio_2015 1.04378e+06 0.0
TotBio_2016 1.08353e+06 0.0
TotBio_2017 1.02788e+06 0.0
TotBio_2018 945254 0.0
TotBio_2019 897526 0.0
TotBio_2020 883429 0.0
TotBio_2021 904375 0.0
TotBio_2022 961974 0.0
TotBio_2023 979522 0.0
TotBio_2024 987161 0.0
TotBio_2025 989449 0.0
TotBio_2026 989616 0.0
TotBio_2027 989228 0.0
TotBio_2028 988851 0.0
TotBio_2029 988616 0.0
TotBio_2030 988499 0.0
TotBio_2031 988453 0.0
TotBio_2032 988441 0.0
TotBio_2033 988441 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42546.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 164345 0.0
TotCatch_2023 173073 0.0
TotCatch_2024 177261 0.0
TotCatch_2025 178666 0.0
TotCatch_2026 178879 0.0
TotCatch_2027 178736 0.0
TotCatch_2028 178562 0.0
TotCatch_2029 178445 0.0
TotCatch_2030 178383 0.0
TotCatch_2031 178357 0.0
TotCatch_2032 178349 0.0
TotCatch_2033 178349 0.0
