#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Fri Oct  7 20:26:44 2022
Final_phase: 4  N_iterations: 1793
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8984.71
Catch 1.09783e-12
Equil_catch 0.00045923
Survey -26.7675
Length_comp 8323.95
Age_comp 639.766
Recruitment -0.341059
InitEQ_regime 3.61196
Sum_recdevs -2.45949
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00926457
Parm_devs 44.4789
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.381293 0.0130405 Act 0.381293
L_at_Amin_Fem_GP_1 13.9262 0.46008 Act 0.392618
L_at_Amax_Fem_GP_1 113.69 3.33474 Act 0.596555
VonBert_K_Fem_GP_1 0.105292 0.00893232 Act 0.105292
Richards_Fem_GP_1 1.55514 0.0430173 Act 0.155514
SD_young_Fem_GP_1 3.48097 0.0781157 Act 0.348097
SD_old_Fem_GP_1 10.4687 0.482093 Act 0.523437
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.351641 0.0175117 Act 0.517582
AgeKeyParm3_BLK2delta_1977 0.902292 0.237699 Act 0.545115
#_SPAWN_RECR
SR_LN(R0) 13.5516 0.125994 Act 0.387895
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.817088 0.202636 Act 0.459146
Early_InitAge_20 -0.0131657 0.641156 Act 0.498683
Early_InitAge_19 -0.00763998 0.642926 Act 0.499236
Early_InitAge_18 -0.011369 0.641716 Act 0.498863
Early_InitAge_17 -0.0172267 0.639825 Act 0.498277
Early_InitAge_16 -0.0262543 0.637003 Act 0.497375
Early_InitAge_15 -0.040008 0.632866 Act 0.495999
Early_InitAge_14 -0.0606381 0.626917 Act 0.493936
Early_InitAge_13 -0.0902712 0.618713 Act 0.490973
Early_InitAge_12 -0.131299 0.607878 Act 0.48687
Early_InitAge_11 -0.188449 0.59446 Act 0.481155
Early_InitAge_10 -0.260068 0.578678 Act 0.473993
Early_InitAge_9 -0.346566 0.561371 Act 0.465343
Early_InitAge_8 -0.442417 0.543618 Act 0.455758
Early_InitAge_7 -0.5323 0.526871 Act 0.44677
Early_InitAge_6 -0.585204 0.51504 Act 0.44148
Early_InitAge_5 -0.523161 0.514691 Act 0.447684
Early_InitAge_4 -0.224304 0.526543 Act 0.47757
Early_InitAge_3 0.208861 0.495719 Act 0.520886
Early_InitAge_2 0.189854 0.534764 Act 0.518985
Early_InitAge_1 0.642141 0.57997 Act 0.564214
Main_RecrDev_1977 1.19292 0.205755 Act 0.619292
Main_RecrDev_1978 0.443363 0.292159 Act 0.544336
Main_RecrDev_1979 0.635772 0.118263 Act 0.563577
Main_RecrDev_1980 -0.832177 0.195175 Act 0.416782
Main_RecrDev_1981 -0.8534 0.148502 Act 0.41466
Main_RecrDev_1982 0.868456 0.0541959 Act 0.586846
Main_RecrDev_1983 -0.545681 0.160692 Act 0.445432
Main_RecrDev_1984 0.782085 0.0574329 Act 0.578208
Main_RecrDev_1985 -0.0573032 0.0877577 Act 0.49427
Main_RecrDev_1986 -0.697305 0.108834 Act 0.430269
Main_RecrDev_1987 -1.86868 0.215844 Act 0.313132
Main_RecrDev_1988 -0.366133 0.0868343 Act 0.463387
Main_RecrDev_1989 0.321935 0.062232 Act 0.532193
Main_RecrDev_1990 0.335185 0.0688547 Act 0.533518
Main_RecrDev_1991 -0.112376 0.087157 Act 0.488762
Main_RecrDev_1992 0.815077 0.0465111 Act 0.581508
Main_RecrDev_1993 -0.267408 0.0839214 Act 0.473259
Main_RecrDev_1994 -0.383577 0.0767288 Act 0.461642
Main_RecrDev_1995 -0.548037 0.0893045 Act 0.445196
Main_RecrDev_1996 0.644648 0.0450535 Act 0.564465
Main_RecrDev_1997 -0.333439 0.0808519 Act 0.466656
Main_RecrDev_1998 -0.533414 0.0906752 Act 0.446659
Main_RecrDev_1999 0.402469 0.0520267 Act 0.540247
Main_RecrDev_2000 0.148939 0.056743 Act 0.514894
Main_RecrDev_2001 -0.721045 0.107353 Act 0.427895
Main_RecrDev_2002 -0.0851054 0.0621769 Act 0.491489
Main_RecrDev_2003 -0.256208 0.0707961 Act 0.474379
Main_RecrDev_2004 -0.621551 0.0876178 Act 0.437845
Main_RecrDev_2005 -0.338092 0.0769575 Act 0.466191
Main_RecrDev_2006 0.570654 0.0449205 Act 0.557065
Main_RecrDev_2007 -0.365582 0.0851926 Act 0.463442
Main_RecrDev_2008 0.859419 0.0440296 Act 0.585942
Main_RecrDev_2009 -0.920917 0.146615 Act 0.407908
Main_RecrDev_2010 0.351717 0.059634 Act 0.535172
Main_RecrDev_2011 0.637279 0.0669016 Act 0.563728
Main_RecrDev_2012 -0.00654648 0.142801 Act 0.499345
Main_RecrDev_2013 1.9079 0.321643 Act 0.69079
Main_RecrDev_2014 -0.203844 0.604806 Act 0.479616
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0936601 0.030059 Act 0.09366
#_Catchability
LnQ_base_Fishery(1) -7.97694 0.0831797 Act 0.289009
LnQ_base_Survey(2) -0.248706 0.0847438 Act 0.458549
#_Selectivity
Size_DblN_peak_Fishery(1) 75.0115 0.00912715 Act 0.928736
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.11287 0.036812 Act 0.805643
Size_DblN_descend_se_Fishery(1) -9.99333 0.211359 Act 0.000333494
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.6475 0.330928 Act 0.582375
Size_DblN_peak_Survey(2) 20.0035 0.820409 Act 0.142907
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.35567 0.166223 Act 0.667783
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.9886 0 Fix 0.99943
ln(DM_theta)_Len_P2 9.98311 0 Fix 0.999155
ln(DM_theta)_Age_P3 -0.481128 0.17426 Act 0.475944
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.785152 0.944673 ACT 0.539258
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0273755 0.966364 ACT 0.501369
L_at_Amin_Fem_GP_1_DEVmult_1979 0.220608 0.970178 ACT 0.51103
L_at_Amin_Fem_GP_1_DEVmult_1980 0.142425 0.973703 ACT 0.507121
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.620709 0.377763 ACT 0.468965
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.621331 0.246689 ACT 0.468933
L_at_Amin_Fem_GP_1_DEVmult_1983 0.510428 0.578358 ACT 0.525521
L_at_Amin_Fem_GP_1_DEVmult_1984 0.450034 0.222465 ACT 0.522502
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.26233 0.341311 ACT 0.436883
L_at_Amin_Fem_GP_1_DEVmult_1986 0.362873 0.24737 ACT 0.518144
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.297165 0.413021 ACT 0.485142
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.6982 0.367374 ACT 0.46509
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.450401 0.253812 ACT 0.47748
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0524034 0.286717 ACT 0.50262
L_at_Amin_Fem_GP_1_DEVmult_1991 0.515161 0.234562 ACT 0.525758
L_at_Amin_Fem_GP_1_DEVmult_1992 0.370497 0.217672 ACT 0.518525
L_at_Amin_Fem_GP_1_DEVmult_1993 0.754701 0.314392 ACT 0.537735
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0361913 0.270696 ACT 0.49819
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.057431 0.329691 ACT 0.497128
L_at_Amin_Fem_GP_1_DEVmult_1996 0.126407 0.248713 ACT 0.50632
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.765056 0.374873 ACT 0.461747
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.384407 0.275141 ACT 0.48078
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.854962 0.244471 ACT 0.457252
L_at_Amin_Fem_GP_1_DEVmult_2000 1.01831 0.228889 ACT 0.550916
L_at_Amin_Fem_GP_1_DEVmult_2001 0.343158 0.260692 ACT 0.517158
L_at_Amin_Fem_GP_1_DEVmult_2002 0.772005 0.230356 ACT 0.5386
L_at_Amin_Fem_GP_1_DEVmult_2003 0.405644 0.278852 ACT 0.520282
L_at_Amin_Fem_GP_1_DEVmult_2004 1.53601 0.238416 ACT 0.5768
L_at_Amin_Fem_GP_1_DEVmult_2005 0.00604365 0.256374 ACT 0.500302
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0111382 0.216003 ACT 0.499443
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.784453 0.277619 ACT 0.460777
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.68223 0.232116 ACT 0.465888
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.58826 0.372112 ACT 0.470587
L_at_Amin_Fem_GP_1_DEVmult_2010 0.661138 0.210287 ACT 0.533057
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.650174 0.264634 ACT 0.467491
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.00144215 0.381685 ACT 0.499928
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.517502 0.273055 ACT 0.474125
L_at_Amin_Fem_GP_1_DEVmult_2014 0.219059 0.573922 ACT 0.510953
L_at_Amin_Fem_GP_1_DEVmult_2015 -1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 -3.55271e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 1.42109e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -1.95399e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 8.88178e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.06581e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.414241 0.887273 ACT 0.520712
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.129005 0.85374 ACT 0.49355
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.332903 0.792052 ACT 0.483355
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.51753 0.816698 ACT 0.525876
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.546829 0.832002 ACT 0.527341
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.130458 0.946251 ACT 0.493477
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0392711 0.853757 ACT 0.501964
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.50393 0.6873 ACT 0.575196
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.52197 0.650531 ACT 0.576099
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.71652 0.648322 ACT 0.585826
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.643346 0.587048 ACT 0.532167
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.22893 0.646442 ACT 0.561446
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.493591 0.802151 ACT 0.52468
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.724676 0.817069 ACT 0.463766
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.650631 0.35417 ACT 0.467468
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.190222 0.338076 ACT 0.490489
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 -0.0217762 0.417613 ACT 0.498911
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.610444 0.352723 ACT 0.469478
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 -0.0360045 0.365772 ACT 0.4982
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.921771 0.292078 ACT 0.453911
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0491214 0.320598 ACT 0.502456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.547471 0.286831 ACT 0.472626
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.518061 0.253675 ACT 0.474097
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.0963042 0.271799 ACT 0.504815
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.21759 0.260515 ACT 0.439121
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0944098 0.253817 ACT 0.50472
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.17933 0.235603 ACT 0.441034
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -1.04144 0.245932 ACT 0.447928
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.25736 0.251926 ACT 0.437132
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.442316 0.285522 ACT 0.477884
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.660091 0.277792 ACT 0.533005
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.996585 0.24475 ACT 0.549829
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.600354 0.252253 ACT 0.530018
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.33719 0.24515 ACT 0.516859
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.294308 0.256977 ACT 0.485285
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.142885 0.265617 ACT 0.492856
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.00894849 0.247511 ACT 0.499553
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.06154 0.252076 ACT 0.446923
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 1.95399e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.4869e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.77636e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.59872e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.77636e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 8.88178e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.337306 1.16381 ACT 0.483135
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.295342 1.13653 ACT 0.485233
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.276819 1.12831 ACT 0.486159
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00122563 0.986879 ACT 0.499939
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0649748 1.02263 ACT 0.496751
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.12744 0.927599 ACT 0.506372
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.13031 0.901992 ACT 0.506515
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0381587 0.914135 ACT 0.501908
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.292054 0.906743 ACT 0.485397
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.511421 0.873543 ACT 0.474429
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.433605 0.764778 ACT 0.52168
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.465736 0.760782 ACT 0.523287
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.451663 0.779694 ACT 0.522583
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.678849 0.726212 ACT 0.533942
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.653325 0.662335 ACT 0.532666
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0794137 0.609359 ACT 0.503971
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.164812 0.741946 ACT 0.508241
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0871406 0.701476 ACT 0.504357
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.0725583 0.702326 ACT 0.503628
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.14882 0.631142 ACT 0.557441
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.950229 0.652685 ACT 0.547511
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.696621 0.659385 ACT 0.534831
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.107619 0.452351 ACT 0.494619
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.386462 0.40596 ACT 0.480677
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.989041 0.306136 ACT 0.450548
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.918173 0.321981 ACT 0.454091
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.863902 0.289688 ACT 0.456805
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.802419 0.305055 ACT 0.459879
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.128129 0.410983 ACT 0.493594
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.31977 0.604844 ACT 0.565989
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.25343 0.614853 ACT 0.562671
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.844555 0.649347 ACT 0.542228
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0271473 0.591676 ACT 0.498643
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.144642 0.630786 ACT 0.492768
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.647734 0.458775 ACT 0.467613
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.652859 0.445751 ACT 0.467357
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.05834 0.346163 ACT 0.447083
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.08838 0.310514 ACT 0.445581
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -5.32907e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -7.10543e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 7.10543e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.59872e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 3.55271e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 3.55271e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 8.88178e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 8.88178e-15 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.229174 0.375848 ACT 0.488541
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.128563 0.390429 ACT 0.493572
Size_DblN_peak_Survey(2)_DEVmult_1984 1.28182 0.39126 ACT 0.564091
Size_DblN_peak_Survey(2)_DEVmult_1985 0.629353 0.288422 ACT 0.531468
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.465437 0.402719 ACT 0.476728
Size_DblN_peak_Survey(2)_DEVmult_1987 0.134688 0.349879 ACT 0.506734
Size_DblN_peak_Survey(2)_DEVmult_1988 0.093007 0.516023 ACT 0.50465
Size_DblN_peak_Survey(2)_DEVmult_1989 0.460624 0.463322 ACT 0.523031
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.111475 0.346203 ACT 0.494426
Size_DblN_peak_Survey(2)_DEVmult_1991 1.08411 0.455165 ACT 0.554205
Size_DblN_peak_Survey(2)_DEVmult_1992 0.155257 0.333769 ACT 0.507763
Size_DblN_peak_Survey(2)_DEVmult_1993 0.537259 0.324037 ACT 0.526863
Size_DblN_peak_Survey(2)_DEVmult_1994 0.415215 0.439026 ACT 0.520761
Size_DblN_peak_Survey(2)_DEVmult_1995 0.619498 0.403773 ACT 0.530975
Size_DblN_peak_Survey(2)_DEVmult_1996 0.425677 0.381822 ACT 0.521284
Size_DblN_peak_Survey(2)_DEVmult_1997 0.877351 0.347641 ACT 0.543868
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.140781 0.560201 ACT 0.492961
Size_DblN_peak_Survey(2)_DEVmult_1999 0.445552 0.457114 ACT 0.522278
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.46923 0.299249 ACT 0.476538
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.558344 0.357996 ACT 0.472083
Size_DblN_peak_Survey(2)_DEVmult_2002 0.177397 0.400238 ACT 0.50887
Size_DblN_peak_Survey(2)_DEVmult_2003 0.599879 0.325368 ACT 0.529994
Size_DblN_peak_Survey(2)_DEVmult_2004 0.445346 0.376083 ACT 0.522267
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0721053 0.467726 ACT 0.503605
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.13109 0.316772 ACT 0.443446
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.12529 0.255977 ACT 0.393735
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.2391 0.307201 ACT 0.438045
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.612567 0.569706 ACT 0.469372
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.248422 0.43587 ACT 0.487579
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0052133 0.288316 ACT 0.499739
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.04824 0.445163 ACT 0.397588
Size_DblN_peak_Survey(2)_DEVmult_2013 0.641198 0.657494 ACT 0.53206
Size_DblN_peak_Survey(2)_DEVmult_2014 0.417624 0.322919 ACT 0.520881
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.623683 0.550928 ACT 0.468816
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.435869 0.511028 ACT 0.521793
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.998003 0.425255 ACT 0.5499
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.69388 0.386006 ACT 0.534694
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.204094 0.551492 ACT 0.489795
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0366868 0.562596 ACT 0.498166
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.145154 0.692498 ACT 0.492742
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.044292 0.582545 ACT 0.502215
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.273172 0.441654 ACT 0.513659
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.34217 0.511343 ACT 0.567108
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.134928 0.432203 ACT 0.506746
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.06919 0.417159 ACT 0.553459
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.39058 0.609711 ACT 0.519529
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.339291 0.538527 ACT 0.516965
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.1668 0.524439 ACT 0.49166
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.89132 0.426315 ACT 0.544566
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.193281 0.774836 ACT 0.490336
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.449711 0.532061 ACT 0.522486
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.56887 0.423073 ACT 0.471556
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.23861 0.543442 ACT 0.488069
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0179842 0.54301 ACT 0.500899
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.498324 0.438723 ACT 0.524916
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.277557 0.513787 ACT 0.513878
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0476658 0.650147 ACT 0.497617
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.917676 0.44286 ACT 0.454116
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.21338 0.502425 ACT 0.389331
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.37196 0.487655 ACT 0.431402
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.501106 0.80479 ACT 0.525055
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.498233 0.609839 ACT 0.475088
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.00504914 0.40756 ACT 0.500252
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.55827 0.789989 ACT 0.422086
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.480498 0.714866 ACT 0.524025
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0597762 0.388089 ACT 0.497011
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.42916e+06 75792.8
SSB_Initial 466825 133223
SSB_1977 264482 71489.6
SSB_1978 269354 68994.4
SSB_1979 288519 69661.5
SSB_1980 361251 74345.3
SSB_1981 532401 84895.3
SSB_1982 762399 98934
SSB_1983 969586 107392
SSB_1984 1.06725e+06 105112
SSB_1985 1.05401e+06 95638
SSB_1986 1.00861e+06 85710.2
SSB_1987 987784 77662
SSB_1988 975816 71786.9
SSB_1989 927299 66395.4
SSB_1990 849402 59070.9
SSB_1991 721422 50193.4
SSB_1992 556389 43121.6
SSB_1993 486892 40078.7
SSB_1994 508707 40332.7
SSB_1995 539639 42420.9
SSB_1996 557744 45996.1
SSB_1997 581258 48696
SSB_1998 543132 48462.9
SSB_1999 514794 46928.7
SSB_2000 509721 46473.2
SSB_2001 525072 46377.5
SSB_2002 536854 45442.6
SSB_2003 534227 44743
SSB_2004 534970 44132.8
SSB_2005 519100 42553.4
SSB_2006 480517 40359.9
SSB_2007 438023 37890.8
SSB_2008 404289 35358.7
SSB_2009 374467 33869.3
SSB_2010 378014 34658.8
SSB_2011 431952 37555.6
SSB_2012 480611 41532.3
SSB_2013 503014 44218.4
SSB_2014 492713 46481.9
SSB_2015 494694 50785.4
SSB_2016 579011 70024.5
SSB_2017 803776 154113
SSB_2018 1.07691e+06 269711
SSB_2019 1.23901e+06 343227
SSB_2020 1.26993e+06 357814
SSB_2021 1.23538e+06 331863
SSB_2022 1.19422e+06 288255
SSB_2023 1.12308e+06 240475
SSB_2024 905595 145986
SSB_2025 762742 88705.8
SSB_2026 673569 55306.6
SSB_2027 620269 36888.1
SSB_2028 589461 27384
SSB_2029 572085 22739.1
SSB_2030 562463 20520.4
SSB_2031 557210 19451.7
SSB_2032 554376 18925.2
SSB_2033 553113 17685.2
SSB_2034 552782 17177.4
SSB_2035 552774 17001.4
SSB_2036 552836 16959.6
SSB_2037 552887 16962
#_Recruitment
Recr_Virgin 768027 96766.4
Recr_Initial 339250 88146.8
Recr_1977 2.05605e+06 527544
Recr_1978 971637 320437
Recr_1979 1.17778e+06 212078
Recr_1980 271359 65456.6
Recr_1981 265660 52957.1
Recr_1982 1.48634e+06 201950
Recr_1983 361383 76110.1
Recr_1984 1.36335e+06 183934
Recr_1985 588935 90233.5
Recr_1986 310540 51518.9
Recr_1987 96249.3 23945.1
Recr_1988 432458 63399.6
Recr_1989 860534 113418
Recr_1990 872012 118183
Recr_1991 557378 84036.7
Recr_1992 1.40908e+06 180340
Recr_1993 477331 70099.1
Recr_1994 424980 60681.9
Recr_1995 360532 54324.2
Recr_1996 1.18828e+06 153730
Recr_1997 446831 64610.6
Recr_1998 365843 53787.3
Recr_1999 932704 117041
Recr_2000 723831 91843.4
Recr_2001 303255 47092.6
Recr_2002 572787 74797.8
Recr_2003 482707 64133
Recr_2004 334979 49968.5
Recr_2005 444756 61179.1
Recr_2006 1.10353e+06 131523
Recr_2007 432696 61904.5
Recr_2008 1.47297e+06 174726
Recr_2009 248316 46501.4
Recr_2010 886549 115088
Recr_2011 1.17956e+06 159094
Recr_2012 619599 116483
Recr_2013 4.20284e+06 1.49074e+06
Recr_2014 508657 323425
Recr_2015 768027 96766.4
Recr_2016 768027 96766.4
Recr_2017 768027 96766.4
Recr_2018 768027 96766.4
Recr_2019 768027 96766.4
Recr_2020 768027 96766.4
Recr_2021 768027 96766.4
Recr_2022 768027 96766.4
Recr_2023 768027 96766.4
Recr_2024 768027 96766.4
Recr_2025 768027 96766.4
Recr_2026 768027 96766.4
Recr_2027 768027 96766.4
Recr_2028 768027 96766.4
Recr_2029 768027 96766.4
Recr_2030 768027 96766.4
Recr_2031 768027 96766.4
Recr_2032 768027 96766.4
Recr_2033 768027 96766.4
Recr_2034 768027 96766.4
Recr_2035 768027 96766.4
Recr_2036 768027 96766.4
Recr_2037 768027 96766.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.334353 0.0669925
SPRratio_1978 0.377159 0.0677516
SPRratio_1979 0.290317 0.055265
SPRratio_1980 0.227852 0.0397518
SPRratio_1981 0.238767 0.0347071
SPRratio_1982 0.199542 0.0265466
SPRratio_1983 0.248252 0.0280343
SPRratio_1984 0.313932 0.0302745
SPRratio_1985 0.362571 0.0318153
SPRratio_1986 0.362017 0.0313235
SPRratio_1987 0.375335 0.0291525
SPRratio_1988 0.46298 0.0310832
SPRratio_1989 0.438716 0.0304584
SPRratio_1990 0.448832 0.0306471
SPRratio_1991 0.563372 0.0312155
SPRratio_1992 0.572965 0.0332804
SPRratio_1993 0.524433 0.0328479
SPRratio_1994 0.567415 0.0319462
SPRratio_1995 0.625035 0.0317763
SPRratio_1996 0.583405 0.0330441
SPRratio_1997 0.615764 0.0334841
SPRratio_1998 0.531125 0.0354803
SPRratio_1999 0.529547 0.0356241
SPRratio_2000 0.542029 0.0350111
SPRratio_2001 0.510369 0.0338865
SPRratio_2002 0.560744 0.0336072
SPRratio_2003 0.568038 0.0333007
SPRratio_2004 0.577157 0.0326598
SPRratio_2005 0.58132 0.0327628
SPRratio_2006 0.584553 0.0334221
SPRratio_2007 0.568399 0.0341014
SPRratio_2008 0.596255 0.0341573
SPRratio_2009 0.622256 0.0338512
SPRratio_2010 0.592862 0.0341528
SPRratio_2011 0.654338 0.0320244
SPRratio_2012 0.65309 0.032234
SPRratio_2013 0.657016 0.0331539
SPRratio_2014 0.665169 0.0342876
SPRratio_2015 0.646169 0.0367364
SPRratio_2016 0.596055 0.0472844
SPRratio_2017 0.487998 0.0663876
SPRratio_2018 0.381364 0.0722253
SPRratio_2019 0.339249 0.0711554
SPRratio_2020 0.316055 0.0660122
SPRratio_2021 0.275292 0.0549782
SPRratio_2022 0.338021 0.0553054
SPRratio_2023 0.600993 0.00429161
SPRratio_2024 0.601047 0.00409408
SPRratio_2025 0.60104 0.00472886
SPRratio_2026 0.600971 0.00545331
SPRratio_2027 0.601039 0.00611701
SPRratio_2028 0.600982 0.00641494
SPRratio_2029 0.601078 0.00645023
SPRratio_2030 0.601015 0.00638702
SPRratio_2031 0.600987 0.00630412
SPRratio_2032 0.600493 0.00296898
SPRratio_2033 0.599774 0.00334002
SPRratio_2034 0.599729 0.00363668
SPRratio_2035 0.599779 0.00377333
SPRratio_2036 0.599833 0.00381096
SPRratio_2037 0.599862 0.00380828
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.130956 0.0401835
F_1978 0.161729 0.0460613
F_1979 0.113139 0.0300375
F_1980 0.0766813 0.0162425
F_1981 0.0815094 0.0137413
F_1982 0.0671212 0.0094627
F_1983 0.0869948 0.0103152
F_1984 0.107938 0.0121981
F_1985 0.135353 0.018964
F_1986 0.13644 0.0215452
F_1987 0.145754 0.0133497
F_1988 0.195599 0.0168628
F_1989 0.188747 0.0162368
F_1990 0.212759 0.0169991
F_1991 0.327823 0.0269412
F_1992 0.331849 0.0345088
F_1993 0.272145 0.0274569
F_1994 0.339368 0.0303875
F_1995 0.405982 0.0367076
F_1996 0.364791 0.0310884
F_1997 0.380068 0.0332112
F_1998 0.289035 0.0262514
F_1999 0.294831 0.0277275
F_2000 0.296851 0.027367
F_2001 0.311312 0.0269547
F_2002 0.330314 0.0287556
F_2003 0.380417 0.0330332
F_2004 0.387907 0.0329455
F_2005 0.384238 0.0329843
F_2006 0.351178 0.0305453
F_2007 0.301585 0.026324
F_2008 0.326413 0.0289841
F_2009 0.378981 0.0352131
F_2010 0.345559 0.031521
F_2011 0.476184 0.0422301
F_2012 0.469525 0.0409755
F_2013 0.486483 0.0429888
F_2014 0.562624 0.0544448
F_2015 0.437226 0.0655741
F_2016 0.3594 0.0701201
F_2017 0.239953 0.0594522
F_2018 0.159575 0.0447433
F_2019 0.134323 0.0394908
F_2020 0.121525 0.035224
F_2021 0.100736 0.0271563
F_2022 0.133572 0.0324504
F_2023 0.366976 0.0186703
F_2024 0.366976 0.0186703
F_2025 0.366976 0.0186703
F_2026 0.366976 0.0186703
F_2027 0.366976 0.0186703
F_2028 0.366976 0.0186703
F_2029 0.366976 0.0186703
F_2030 0.366976 0.0186703
F_2031 0.366976 0.0186703
F_2032 0.366204 0.0194148
F_2033 0.365326 0.0191291
F_2034 0.365095 0.0190274
F_2035 0.36509 0.0189897
F_2036 0.365133 0.0189749
F_2037 0.365168 0.0189692
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.190451 0.0508992
Bratio_1978 0.193959 0.0490427
Bratio_1979 0.207759 0.0494148
Bratio_1980 0.260133 0.0525398
Bratio_1981 0.383376 0.0597055
Bratio_1982 0.548995 0.0693202
Bratio_1983 0.698189 0.0749345
Bratio_1984 0.768515 0.0729625
Bratio_1985 0.75898 0.0659134
Bratio_1986 0.726291 0.0586506
Bratio_1987 0.711292 0.052805
Bratio_1988 0.702674 0.0485988
Bratio_1989 0.667738 0.0447684
Bratio_1990 0.611645 0.039549
Bratio_1991 0.519488 0.0332021
Bratio_1992 0.40065 0.0282486
Bratio_1993 0.350606 0.0262675
Bratio_1994 0.366314 0.0265802
Bratio_1995 0.388588 0.0281669
Bratio_1996 0.401626 0.0307894
Bratio_1997 0.418558 0.0327282
Bratio_1998 0.391103 0.0325383
Bratio_1999 0.370697 0.0313931
Bratio_2000 0.367045 0.031051
Bratio_2001 0.378098 0.0309546
Bratio_2002 0.386583 0.0302317
Bratio_2003 0.384691 0.0297462
Bratio_2004 0.385226 0.0294073
Bratio_2005 0.373798 0.0283762
Bratio_2006 0.346015 0.0269159
Bratio_2007 0.315416 0.0252588
Bratio_2008 0.291124 0.0235006
Bratio_2009 0.26965 0.0224531
Bratio_2010 0.272204 0.0229952
Bratio_2011 0.311044 0.0249559
Bratio_2012 0.346083 0.0277333
Bratio_2013 0.362215 0.0295266
Bratio_2014 0.354798 0.0309387
Bratio_2015 0.356224 0.0336435
Bratio_2016 0.41694 0.0454711
Bratio_2017 0.57879 0.103212
Bratio_2018 0.775475 0.183279
Bratio_2019 0.892199 0.233809
Bratio_2020 0.914466 0.243323
Bratio_2021 0.889587 0.224522
Bratio_2022 0.859947 0.193187
Bratio_2023 0.808718 0.159208
Bratio_2024 0.652109 0.0935203
Bratio_2025 0.549242 0.0537315
Bratio_2026 0.48503 0.0304129
Bratio_2027 0.446649 0.0174497
Bratio_2028 0.424465 0.0108801
Bratio_2029 0.411952 0.00804715
Bratio_2030 0.405024 0.00706715
Bratio_2031 0.401241 0.0067908
Bratio_2032 0.3992 0.00672659
Bratio_2033 0.398291 0.00520016
Bratio_2034 0.398052 0.0044169
Bratio_2035 0.398046 0.00407956
Bratio_2036 0.398091 0.0039715
Bratio_2037 0.398128 0.00395706
#_Mgmt_Quantity
SSB_unfished 1.38872e+06 40939.3
Totbio_unfished 2.02723e+06 77231.8
SmryBio_unfished 1.96745e+06 71990
Recr_unfished 768027 96766.4
SSB_Btgt 486051 14328.7
SPR_Btgt 0.35 5.588e-18
annF_Btgt 0.446407 0.023316
Dead_Catch_Btgt 222441 13978.9
SSB_SPR 555487 16375.7
annF_SPR 0.366976 0.0186703
Dead_Catch_SPR 207522 12869.9
SSB_MSY 555487 16375.7
SPR_MSY 0.4 1.86538e-17
annF_MSY 0.366976 0.0186703
Dead_Catch_MSY 207522 12869.9
Ret_Catch_MSY 207522 12869.9
B_MSY/SSB_unfished 0.4 5.44941e-18
ForeCatch_2023 364193 69712
ForeCatch_2024 301152 43059.5
ForeCatch_2025 261649 27849.9
ForeCatch_2026 238060 19940.6
ForeCatch_2027 224504 16117.8
ForeCatch_2028 216910 14450.4
ForeCatch_2029 212725 13759
ForeCatch_2030 210445 13487.4
ForeCatch_2031 209215 13386.9
ForeCatch_2032 208165 13121.1
ForeCatch_2033 207453 13093.6
ForeCatch_2034 207302 13163.5
ForeCatch_2035 207328 13208.1
ForeCatch_2036 207381 13222
ForeCatch_2037 207416 13221.7
OFLCatch_2023 364193 69712
OFLCatch_2024 301152 43059.5
OFLCatch_2025 261649 27849.9
OFLCatch_2026 238060 19940.6
OFLCatch_2027 224504 16117.8
OFLCatch_2028 216910 14450.4
OFLCatch_2029 212725 13759
OFLCatch_2030 210445 13487.4
OFLCatch_2031 209215 13386.9
OFLCatch_2032 208557 13353.9
OFLCatch_2033 208289 13498.8
OFLCatch_2034 208255 13589.6
OFLCatch_2035 208285 13626.9
OFLCatch_2036 208315 13635.1
OFLCatch_2037 208333 13632.9
#_Extra_stdev
ln(SPB)_1977 12.4855 0.270301
ln(SPB)_1999 13.1515 0.0911603
ln(SPB)_2022 13.993 0.241375
SmryBio_Virgin 2.0179e+06 0.0
SmryBio_Initial 710347 0.0
SmryBio_1977 427374 0.0
SmryBio_1978 462667 0.0
SmryBio_1979 528925 0.0
SmryBio_1980 934218 0.0
SmryBio_1981 1.26195e+06 0.0
SmryBio_1982 1.54742e+06 0.0
SmryBio_1983 1.62185e+06 0.0
SmryBio_1984 1.54633e+06 0.0
SmryBio_1985 1.6226e+06 0.0
SmryBio_1986 1.52456e+06 0.0
SmryBio_1987 1.59868e+06 0.0
SmryBio_1988 1.56246e+06 0.0
SmryBio_1989 1.38869e+06 0.0
SmryBio_1990 1.15922e+06 0.0
SmryBio_1991 974640 0.0
SmryBio_1992 884805 0.0
SmryBio_1993 913861 0.0
SmryBio_1994 953173 0.0
SmryBio_1995 1.1e+06 0.0
SmryBio_1996 1.07858e+06 0.0
SmryBio_1997 1.01423e+06 0.0
SmryBio_1998 870189 0.0
SmryBio_1999 933648 0.0
SmryBio_2000 936396 0.0
SmryBio_2001 901961 0.0
SmryBio_2002 955462 0.0
SmryBio_2003 986168 0.0
SmryBio_2004 919748 0.0
SmryBio_2005 880146 0.0
SmryBio_2006 808727 0.0
SmryBio_2007 722366 0.0
SmryBio_2008 667471 0.0
SmryBio_2009 744381 0.0
SmryBio_2010 761140 0.0
SmryBio_2011 985030 0.0
SmryBio_2012 955675 0.0
SmryBio_2013 951070 0.0
SmryBio_2014 1.00094e+06 0.0
SmryBio_2015 995862 0.0
SmryBio_2016 1.67225e+06 0.0
SmryBio_2017 1.90955e+06 0.0
SmryBio_2018 1.98966e+06 0.0
SmryBio_2019 1.97021e+06 0.0
SmryBio_2020 1.89585e+06 0.0
SmryBio_2021 1.81184e+06 0.0
SmryBio_2022 1.75163e+06 0.0
SmryBio_2023 1.66686e+06 0.0
SmryBio_2024 1.40938e+06 0.0
SmryBio_2025 1.24784e+06 0.0
SmryBio_2026 1.15084e+06 0.0
SmryBio_2027 1.09444e+06 0.0
SmryBio_2028 1.06244e+06 0.0
SmryBio_2029 1.04459e+06 0.0
SmryBio_2030 1.03479e+06 0.0
SmryBio_2031 1.02946e+06 0.0
SmryBio_2032 1.02659e+06 0.0
SmryBio_2033 1.02542e+06 0.0
SmryBio_2034 1.0252e+06 0.0
SmryBio_2035 1.02529e+06 0.0
SmryBio_2036 1.02539e+06 0.0
SmryBio_2037 1.02546e+06 0.0
#_survey_stdev 67
Fishery_1996 4.08553 0.0337863 #exp(): 59.4736 q: 0.00034329
Fishery_1997 4.1303 0.0335267 #exp(): 62.1966 q: 0.00034329
Fishery_1998 3.93406 0.0309459 #exp(): 51.1139 q: 0.00034329
Fishery_1999 3.89385 0.0318565 #exp(): 49.0996 q: 0.00034329
Fishery_2000 4.01943 0.0338106 #exp(): 55.6694 q: 0.00034329
Fishery_2001 3.83222 0.0312154 #exp(): 46.1647 q: 0.00034329
Fishery_2002 4.02182 0.032682 #exp(): 55.8026 q: 0.00034329
Fishery_2003 3.85617 0.0241583 #exp(): 47.2839 q: 0.00034329
Fishery_2004 3.86739 0.0235345 #exp(): 47.8175 q: 0.00034329
Fishery_2005 3.79319 0.0235628 #exp(): 44.3976 q: 0.00034329
Fishery_2006 3.81083 0.0287322 #exp(): 45.1881 q: 0.00034329
Fishery_2007 3.83361 0.02636 #exp(): 46.2293 q: 0.00034329
Fishery_2008 3.83734 0.0272444 #exp(): 46.4017 q: 0.00034329
Fishery_2009 3.83791 0.0323735 #exp(): 46.4284 q: 0.00034329
Fishery_2010 3.96742 0.0317082 #exp(): 52.848 q: 0.00034329
Fishery_2011 4.00626 0.0347787 #exp(): 54.9412 q: 0.00034329
Fishery_2012 4.07407 0.0319422 #exp(): 58.7955 q: 0.00034329
Fishery_2013 4.04263 0.029062 #exp(): 56.9761 q: 0.00034329
Fishery_2014 3.86515 0.0317993 #exp(): 47.7102 q: 0.00034329
Fishery_2015 4.25438 0.238417 #exp(): 70.4129 q: 0.00034329
Fishery_2016 4.61014 0.284738 #exp(): 100.499 q: 0.00034329
Fishery_2017 4.85818 0.286007 #exp(): 128.789 q: 0.00034329
Fishery_2018 4.90895 0.283654 #exp(): 135.497 q: 0.00034329
Fishery_2019 4.83309 0.270152 #exp(): 125.599 q: 0.00034329
Fishery_2020 4.71784 0.242542 #exp(): 111.927 q: 0.00034329
Fishery_2021 4.62666 0.209438 #exp(): 102.172 q: 0.00034329
Fishery_2022 4.56022 0.182715 #exp(): 95.6048 q: 0.00034329
Survey_1982 13.4965 0.0375497 #exp(): 726878 q: 0.779809
Survey_1983 13.5742 0.0403114 #exp(): 785637 q: 0.779809
Survey_1984 13.6262 0.0300539 #exp(): 827520 q: 0.779809
Survey_1985 13.6459 0.0315336 #exp(): 844020 q: 0.779809
Survey_1986 13.6895 0.0266275 #exp(): 881580 q: 0.779809
Survey_1987 13.5377 0.0245772 #exp(): 757428 q: 0.779809
Survey_1988 13.2214 0.0227686 #exp(): 552079 q: 0.779809
Survey_1989 12.8787 0.0280568 #exp(): 391859 q: 0.779809
Survey_1990 13.1241 0.0360268 #exp(): 500872 q: 0.779809
Survey_1991 13.2706 0.0334493 #exp(): 579916 q: 0.779809
Survey_1992 13.4221 0.0320068 #exp(): 674742 q: 0.779809
Survey_1993 13.6005 0.0353252 #exp(): 806548 q: 0.779809
Survey_1994 13.6445 0.0262286 #exp(): 842802 q: 0.779809
Survey_1995 13.3842 0.0222482 #exp(): 649625 q: 0.779809
Survey_1996 13.1834 0.0235578 #exp(): 531453 q: 0.779809
Survey_1997 13.2013 0.0313493 #exp(): 541092 q: 0.779809
Survey_1998 13.3835 0.0261679 #exp(): 649229 q: 0.779809
Survey_1999 13.2287 0.0243653 #exp(): 556072 q: 0.779809
Survey_2000 13.2246 0.0293303 #exp(): 553837 q: 0.779809
Survey_2001 13.5884 0.0290989 #exp(): 796851 q: 0.779809
Survey_2002 13.3266 0.0238473 #exp(): 613280 q: 0.779809
Survey_2003 13.2044 0.0303604 #exp(): 542773 q: 0.779809
Survey_2004 13.1459 0.0292386 #exp(): 511931 q: 0.779809
Survey_2005 13.1577 0.0326645 #exp(): 517986 q: 0.779809
Survey_2006 13.1042 0.0293189 #exp(): 490979 q: 0.779809
Survey_2007 13.5122 0.0271728 #exp(): 738365 q: 0.779809
Survey_2008 13.3609 0.0256919 #exp(): 634703 q: 0.779809
Survey_2009 13.6041 0.0351435 #exp(): 809468 q: 0.779809
Survey_2010 13.5426 0.0226782 #exp(): 761180 q: 0.779809
Survey_2011 13.5122 0.0295089 #exp(): 738337 q: 0.779809
Survey_2012 13.7722 0.0382546 #exp(): 957593 q: 0.779809
Survey_2013 13.5515 0.0378562 #exp(): 767974 q: 0.779809
Survey_2014 13.695 0.053189 #exp(): 886472 q: 0.779809
Survey_2015 14.3581 0.255123 #exp(): 1.72051e+06 q: 0.779809
Survey_2016 14.0982 0.25874 #exp(): 1.32671e+06 q: 0.779809
Survey_2017 13.9247 0.236434 #exp(): 1.11542e+06 q: 0.779809
Survey_2018 13.8011 0.221041 #exp(): 985653 q: 0.779809
Survey_2019 13.7205 0.212276 #exp(): 909389 q: 0.779809
Survey_2021 13.6416 0.206089 #exp(): 840357 q: 0.779809
Survey_2022 13.6211 0.206041 #exp(): 823336 q: 0.779809
#_Biomass
TotBio_Virgin 2.08967e+06 0.0
TotBio_Initial 742043 0.0
TotBio_1977 460812 0.0
TotBio_1978 519655 0.0
TotBio_1979 686039 0.0
TotBio_1980 1.01289e+06 0.0
TotBio_1981 1.33603e+06 0.0
TotBio_1982 1.5658e+06 0.0
TotBio_1983 1.65048e+06 0.0
TotBio_1984 1.66416e+06 0.0
TotBio_1985 1.65383e+06 0.0
TotBio_1986 1.62976e+06 0.0
TotBio_1987 1.63964e+06 0.0
TotBio_1988 1.58186e+06 0.0
TotBio_1989 1.3972e+06 0.0
TotBio_1990 1.19471e+06 0.0
TotBio_1991 1.04814e+06 0.0
TotBio_1992 955853 0.0
TotBio_1993 971525 0.0
TotBio_1994 1.05506e+06 0.0
TotBio_1995 1.13573e+06 0.0
TotBio_1996 1.11167e+06 0.0
TotBio_1997 1.04442e+06 0.0
TotBio_1998 948659 0.0
TotBio_1999 962149 0.0
TotBio_2000 973369 0.0
TotBio_2001 979933 0.0
TotBio_2002 1.0182e+06 0.0
TotBio_2003 1.01496e+06 0.0
TotBio_2004 981903 0.0
TotBio_2005 918528 0.0
TotBio_2006 835304 0.0
TotBio_2007 756376 0.0
TotBio_2008 736652 0.0
TotBio_2009 778607 0.0
TotBio_2010 881827 0.0
TotBio_2011 1.00864e+06 0.0
TotBio_2012 1.02354e+06 0.0
TotBio_2013 1.03004e+06 0.0
TotBio_2014 1.06933e+06 0.0
TotBio_2015 1.29203e+06 0.0
TotBio_2016 1.71308e+06 0.0
TotBio_2017 1.9684e+06 0.0
TotBio_2018 2.04851e+06 0.0
TotBio_2019 2.02906e+06 0.0
TotBio_2020 1.9547e+06 0.0
TotBio_2021 1.8707e+06 0.0
TotBio_2022 1.81049e+06 0.0
TotBio_2023 1.72564e+06 0.0
TotBio_2024 1.46778e+06 0.0
TotBio_2025 1.30647e+06 0.0
TotBio_2026 1.20958e+06 0.0
TotBio_2027 1.15324e+06 0.0
TotBio_2028 1.12126e+06 0.0
TotBio_2029 1.10343e+06 0.0
TotBio_2030 1.09363e+06 0.0
TotBio_2031 1.0883e+06 0.0
TotBio_2032 1.08544e+06 0.0
TotBio_2033 1.08425e+06 0.0
TotBio_2034 1.08406e+06 0.0
TotBio_2035 1.08414e+06 0.0
TotBio_2036 1.08425e+06 0.0
TotBio_2037 1.08431e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42514.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 364193 0.0
TotCatch_2024 301152 0.0
TotCatch_2025 261649 0.0
TotCatch_2026 238060 0.0
TotCatch_2027 224504 0.0
TotCatch_2028 216910 0.0
TotCatch_2029 212725 0.0
TotCatch_2030 210445 0.0
TotCatch_2031 209215 0.0
TotCatch_2032 208165 0.0
TotCatch_2033 207453 0.0
TotCatch_2034 207302 0.0
TotCatch_2035 207328 0.0
TotCatch_2036 207381 0.0
TotCatch_2037 207416 0.0
