#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT_C1964.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Tue Mar  7 12:37:44 2023
Final_phase: 4  N_iterations: 1932
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10880.5
Catch 9.96719e-12
Equil_catch 1.50521e-05
Survey -6.53856
Length_comp 9993.22
Age_comp 818.65
Recruitment 6.6509
InitEQ_regime 7.66902e-32
Sum_recdevs 0.425148
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.005089
Parm_devs 68.543
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351348 0.0116129 Act 0.351348
L_at_Amin_Fem_GP_1 15.1008 0.452578 Act 0.510075
L_at_Amax_Fem_GP_1 111.906 2.82908 Act 0.576737
VonBert_K_Fem_GP_1 0.115511 0.00853974 Act 0.115511
Richards_Fem_GP_1 1.47536 0.0405931 Act 0.147536
SD_young_Fem_GP_1 3.51066 0.0681444 Act 0.351066
SD_old_Fem_GP_1 9.81187 0.358218 Act 0.490593
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348666 0.0186883 Act 0.517433
AgeKeyParm3_BLK2delta_1977 0.849278 0.235493 Act 0.542464
#_SPAWN_RECR
SR_LN(R0) 12.9653 0.15219 Act 0.241331
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.106556 0.633674 Act 0.489344
Early_InitAge_6 -0.138232 0.625485 Act 0.486177
Early_InitAge_5 -0.176556 0.615858 Act 0.482344
Early_InitAge_4 -0.22222 0.605038 Act 0.477778
Early_InitAge_3 -0.27542 0.593082 Act 0.472458
Early_InitAge_2 -0.335996 0.580018 Act 0.4664
Early_InitAge_1 -0.405128 0.565942 Act 0.459487
Early_RecrDev_1964 -0.635945 0.562979 Act 0.436405
Early_RecrDev_1965 -0.715469 0.547655 Act 0.428453
Early_RecrDev_1966 -0.804861 0.531634 Act 0.419514
Early_RecrDev_1967 -0.902561 0.515291 Act 0.409744
Early_RecrDev_1968 -1.0051 0.499242 Act 0.39949
Early_RecrDev_1969 -1.10833 0.484251 Act 0.389167
Early_RecrDev_1970 -1.20388 0.471164 Act 0.379612
Early_RecrDev_1971 -1.26119 0.461558 Act 0.373881
Early_RecrDev_1972 -1.2055 0.457775 Act 0.37945
Early_RecrDev_1973 -0.918944 0.447676 Act 0.408106
Early_RecrDev_1974 -0.576774 0.41378 Act 0.442323
Early_RecrDev_1975 -0.598504 0.451987 Act 0.44015
Early_RecrDev_1976 -0.0150787 0.468318 Act 0.498492
Main_RecrDev_1977 1.00324 0.267064 Act 0.600324
Main_RecrDev_1978 0.605773 0.262627 Act 0.560577
Main_RecrDev_1979 0.698303 0.140811 Act 0.56983
Main_RecrDev_1980 -0.825938 0.228151 Act 0.417406
Main_RecrDev_1981 -0.727095 0.170156 Act 0.42729
Main_RecrDev_1982 0.951311 0.103871 Act 0.595131
Main_RecrDev_1983 -0.515763 0.186934 Act 0.448424
Main_RecrDev_1984 0.867568 0.106246 Act 0.586757
Main_RecrDev_1985 0.0350359 0.125202 Act 0.503504
Main_RecrDev_1986 -0.583837 0.140603 Act 0.441616
Main_RecrDev_1987 -1.73935 0.238826 Act 0.326065
Main_RecrDev_1988 -0.266286 0.12516 Act 0.473371
Main_RecrDev_1989 0.420067 0.10962 Act 0.542007
Main_RecrDev_1990 0.409473 0.114558 Act 0.540947
Main_RecrDev_1991 -0.0422343 0.126096 Act 0.495777
Main_RecrDev_1992 0.878516 0.101819 Act 0.587852
Main_RecrDev_1993 -0.182457 0.123329 Act 0.481754
Main_RecrDev_1994 -0.313609 0.120172 Act 0.468639
Main_RecrDev_1995 -0.42246 0.125459 Act 0.457754
Main_RecrDev_1996 0.807729 0.101125 Act 0.580773
Main_RecrDev_1997 -0.139324 0.120036 Act 0.486068
Main_RecrDev_1998 -0.341202 0.130453 Act 0.46588
Main_RecrDev_1999 0.55908 0.105673 Act 0.555908
Main_RecrDev_2000 0.256706 0.108832 Act 0.525671
Main_RecrDev_2001 -0.755815 0.146772 Act 0.424418
Main_RecrDev_2002 -0.122605 0.112326 Act 0.487739
Main_RecrDev_2003 -0.298697 0.117268 Act 0.47013
Main_RecrDev_2004 -0.602722 0.123148 Act 0.439728
Main_RecrDev_2005 -0.292697 0.120904 Act 0.47073
Main_RecrDev_2006 0.674676 0.103954 Act 0.567468
Main_RecrDev_2007 -0.174277 0.125655 Act 0.482572
Main_RecrDev_2008 1.09713 0.102262 Act 0.609713
Main_RecrDev_2009 -0.713395 0.17721 Act 0.42866
Main_RecrDev_2010 0.635601 0.107783 Act 0.56356
Main_RecrDev_2011 0.935516 0.1056 Act 0.593552
Main_RecrDev_2012 0.258248 0.125675 Act 0.525825
Main_RecrDev_2013 1.08975 0.102776 Act 0.608975
Main_RecrDev_2014 -0.657835 0.159724 Act 0.434216
Main_RecrDev_2015 -0.285768 0.123902 Act 0.471423
Main_RecrDev_2016 -0.636906 0.140682 Act 0.436309
Main_RecrDev_2017 -0.806679 0.199251 Act 0.419332
Main_RecrDev_2018 0.695131 0.109445 Act 0.569513
Main_RecrDev_2019 -0.882538 0.204956 Act 0.411746
Main_RecrDev_2020 -0.119194 0.148012 Act 0.488081
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0103771 0.00156589 Act 0.0103771
#_Catchability
LnQ_base_Survey(2) -0.0704916 0.0656734 Act 0.488251
#_Selectivity
Size_DblN_peak_Fishery(1) 75.0117 0.13398 Act 0.928738
Size_DblN_top_logit_Fishery(1) -9.58392 45.2342 Act 0.020804
Size_DblN_ascend_se_Fishery(1) 6.05916 0.0298051 Act 0.802958
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.76875 0.25261 Act 0.588437
Size_DblN_peak_Survey(2) 21.1433 0.785582 Act 0.15919
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.57235 0.148924 Act 0.678618
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 -0.494055 0.154138 Act 0.475297
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.0217789 0.981081 ACT 0.498911
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.208617 0.928747 ACT 0.489569
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.0032544 0.91764 ACT 0.499837
L_at_Amin_Fem_GP_1_DEVmult_1980 0.18454 0.926125 ACT 0.509227
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.05773 0.36296 ACT 0.447114
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.964678 0.232901 ACT 0.451766
L_at_Amin_Fem_GP_1_DEVmult_1983 0.553839 0.552546 ACT 0.527692
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0580407 0.204792 ACT 0.502902
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.55454 0.330663 ACT 0.422273
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0150234 0.225864 ACT 0.500751
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.550445 0.372531 ACT 0.472478
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.951072 0.356898 ACT 0.452446
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.812983 0.238342 ACT 0.459351
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.213261 0.278376 ACT 0.489337
L_at_Amin_Fem_GP_1_DEVmult_1991 0.150177 0.214992 ACT 0.507509
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.00772062 0.199703 ACT 0.499614
L_at_Amin_Fem_GP_1_DEVmult_1993 0.450854 0.28864 ACT 0.522543
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.343783 0.249036 ACT 0.482811
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.427217 0.308725 ACT 0.478639
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.194926 0.231665 ACT 0.490254
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.28618 0.27975 ACT 0.485691
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.805997 0.269015 ACT 0.4597
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.22567 0.230436 ACT 0.438716
L_at_Amin_Fem_GP_1_DEVmult_2000 0.636063 0.20975 ACT 0.531803
L_at_Amin_Fem_GP_1_DEVmult_2001 0.222687 0.234305 ACT 0.511134
L_at_Amin_Fem_GP_1_DEVmult_2002 0.498246 0.208233 ACT 0.524912
L_at_Amin_Fem_GP_1_DEVmult_2003 0.103862 0.259829 ACT 0.505193
L_at_Amin_Fem_GP_1_DEVmult_2004 1.097 0.218996 ACT 0.55485
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.349158 0.240455 ACT 0.482542
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.440628 0.19744 ACT 0.477969
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.28184 0.2607 ACT 0.435908
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.07542 0.217684 ACT 0.446229
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.862648 0.348886 ACT 0.456868
L_at_Amin_Fem_GP_1_DEVmult_2010 0.161321 0.191685 ACT 0.508066
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.17243 0.235601 ACT 0.441379
L_at_Amin_Fem_GP_1_DEVmult_2012 0.0708305 0.2829 ACT 0.503542
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.343138 0.208617 ACT 0.482843
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0120069 0.370049 ACT 0.5006
L_at_Amin_Fem_GP_1_DEVmult_2015 1.29683 0.197807 ACT 0.564842
L_at_Amin_Fem_GP_1_DEVmult_2016 1.36453 0.302748 ACT 0.568226
L_at_Amin_Fem_GP_1_DEVmult_2017 1.29511 0.249727 ACT 0.564756
L_at_Amin_Fem_GP_1_DEVmult_2018 1.97154 0.183251 ACT 0.598577
L_at_Amin_Fem_GP_1_DEVmult_2019 0.0664482 1.07914 ACT 0.503322
L_at_Amin_Fem_GP_1_DEVmult_2020 1.18401 0.215944 ACT 0.559201
L_at_Amin_Fem_GP_1_DEVmult_2021 0.595584 0.230105 ACT 0.529779
L_at_Amin_Fem_GP_1_DEVmult_2022 2.79919 0.261029 ACT 0.639959
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.444741 0.907989 ACT 0.522237
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0228609 0.886378 ACT 0.501143
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.0795279 0.836234 ACT 0.496024
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.67179 0.835089 ACT 0.533589
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.619755 0.853396 ACT 0.530988
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0915998 0.955454 ACT 0.49542
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.112577 0.879201 ACT 0.505629
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.6938 0.726459 ACT 0.58469
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.79972 0.685502 ACT 0.589986
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.07109 0.680495 ACT 0.603555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.990896 0.633801 ACT 0.549545
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.55799 0.686121 ACT 0.577899
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.64775 0.831262 ACT 0.532387
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.563442 0.852608 ACT 0.471828
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.351068 0.386956 ACT 0.482447
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.189128 0.364356 ACT 0.509456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.360809 0.457022 ACT 0.51804
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.219417 0.385973 ACT 0.489029
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.448583 0.400737 ACT 0.522429
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.923484 0.397125 ACT 0.453826
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0100919 0.395853 ACT 0.499495
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.714975 0.346697 ACT 0.464251
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.343358 0.315178 ACT 0.482832
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.0155315 0.345051 ACT 0.500777
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.817321 0.319614 ACT 0.459134
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.485568 0.306882 ACT 0.524278
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0225866 0.317755 ACT 0.498871
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.514874 0.336676 ACT 0.525744
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.032403 0.3344 ACT 0.50162
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0344049 0.36114 ACT 0.49828
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.579209 0.363615 ACT 0.52896
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.869878 0.300297 ACT 0.543494
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.209075 0.326722 ACT 0.489546
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.497591 0.319916 ACT 0.47512
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.632902 0.32628 ACT 0.468355
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.117695 0.333739 ACT 0.494115
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.234591 0.290058 ACT 0.51173
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.4708 0.296214 ACT 0.47646
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.83914 0.294605 ACT 0.408043
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.15272 0.329755 ACT 0.392364
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.6159 0.407887 ACT 0.419205
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.575726 0.46356 ACT 0.471214
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.347494 0.490461 ACT 0.482625
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.923555 0.427202 ACT 0.546178
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.69772 0.48589 ACT 0.415114
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.12362 0.604773 ACT 0.443819
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.124413 1.0366 ACT 0.493779
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.153718 1.04449 ACT 0.492314
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.139603 1.03963 ACT 0.49302
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0157237 1.00076 ACT 0.499214
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0367968 1.00812 ACT 0.49816
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0719099 0.975421 ACT 0.503595
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.051757 0.971213 ACT 0.502588
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0219625 0.98443 ACT 0.498902
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.243417 1.02661 ACT 0.487829
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.374714 1.05955 ACT 0.481264
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.263534 0.886872 ACT 0.513177
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.261556 0.88833 ACT 0.513078
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.259358 0.903123 ACT 0.512968
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.523352 0.847716 ACT 0.526168
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.521542 0.778056 ACT 0.526077
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0869866 0.810361 ACT 0.495651
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0637664 0.889666 ACT 0.503188
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0151626 0.878386 ACT 0.499242
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.16538 0.887739 ACT 0.491731
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.0057 0.752189 ACT 0.550285
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.711761 0.781066 ACT 0.535588
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.43941 0.795828 ACT 0.52197
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.236248 0.780012 ACT 0.511812
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.337254 0.765797 ACT 0.483137
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.653573 0.72065 ACT 0.467321
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.06528 0.638748 ACT 0.446736
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.254244 0.700395 ACT 0.487288
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.357332 0.712271 ACT 0.482133
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.120875 0.745101 ACT 0.506044
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.853475 0.744924 ACT 0.542674
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.531879 0.779677 ACT 0.526594
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.169424 0.787581 ACT 0.491529
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.25891 0.702592 ACT 0.437054
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.632447 0.904566 ACT 0.468378
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.127634 0.899524 ACT 0.493618
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.188748 0.862454 ACT 0.509437
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.402473 0.854949 ACT 0.479876
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.386099 0.787333 ACT 0.480695
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.404468 0.771815 ACT 0.479777
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0698434 0.827571 ACT 0.496508
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.451794 0.806074 ACT 0.52259
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.31282 0.818557 ACT 0.515641
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.167489 0.829201 ACT 0.491626
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.375233 0.820339 ACT 0.518762
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.13521 0.852271 ACT 0.50676
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.426526 0.848763 ACT 0.521326
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.439656 0.373796 ACT 0.478017
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.341648 0.401759 ACT 0.482918
Size_DblN_peak_Survey(2)_DEVmult_1984 1.16814 0.338864 ACT 0.558407
Size_DblN_peak_Survey(2)_DEVmult_1985 0.360192 0.278752 ACT 0.51801
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.63259 0.41761 ACT 0.46837
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0597815 0.36005 ACT 0.497011
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0224944 0.532583 ACT 0.501125
Size_DblN_peak_Survey(2)_DEVmult_1989 0.380551 0.49328 ACT 0.519028
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.352445 0.342967 ACT 0.482378
Size_DblN_peak_Survey(2)_DEVmult_1991 1.0041 0.530717 ACT 0.550205
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.13485 0.329997 ACT 0.493257
Size_DblN_peak_Survey(2)_DEVmult_1993 0.236156 0.318975 ACT 0.511808
Size_DblN_peak_Survey(2)_DEVmult_1994 0.233462 0.455882 ACT 0.511673
Size_DblN_peak_Survey(2)_DEVmult_1995 0.463123 0.424281 ACT 0.523156
Size_DblN_peak_Survey(2)_DEVmult_1996 0.244219 0.379417 ACT 0.512211
Size_DblN_peak_Survey(2)_DEVmult_1997 0.773471 0.356231 ACT 0.538674
Size_DblN_peak_Survey(2)_DEVmult_1998 2.02045 0.330776 ACT 0.601023
Size_DblN_peak_Survey(2)_DEVmult_1999 0.350575 0.501751 ACT 0.517529
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.666379 0.293262 ACT 0.466681
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.88265 0.357465 ACT 0.455867
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0970203 0.42915 ACT 0.495149
Size_DblN_peak_Survey(2)_DEVmult_2003 0.233642 0.321633 ACT 0.511682
Size_DblN_peak_Survey(2)_DEVmult_2004 0.135503 0.367963 ACT 0.506775
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.353406 0.428587 ACT 0.48233
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.49704 0.318282 ACT 0.425148
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.34319 0.254848 ACT 0.38284
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.40337 0.289223 ACT 0.429831
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.396613 0.50456 ACT 0.480169
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.276932 0.448769 ACT 0.486153
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.120785 0.26214 ACT 0.493961
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.78844 0.508892 ACT 0.410578
Size_DblN_peak_Survey(2)_DEVmult_2013 1.10007 0.331371 ACT 0.555004
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.239337 0.2923 ACT 0.488033
Size_DblN_peak_Survey(2)_DEVmult_2015 0.37437 0.472341 ACT 0.518718
Size_DblN_peak_Survey(2)_DEVmult_2016 1.05109 0.332042 ACT 0.552555
Size_DblN_peak_Survey(2)_DEVmult_2017 1.25655 0.375483 ACT 0.562827
Size_DblN_peak_Survey(2)_DEVmult_2018 0.913673 0.298047 ACT 0.545684
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.10749 0.413064 ACT 0.444626
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.507595 0.319783 ACT 0.52538
Size_DblN_peak_Survey(2)_DEVmult_2022 0.303758 0.330268 ACT 0.515188
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.792031 0.541404 ACT 0.460398
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.262016 0.526629 ACT 0.513101
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.910452 0.378851 ACT 0.545523
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.484423 0.377801 ACT 0.524221
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.321231 0.564047 ACT 0.483938
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.139148 0.573558 ACT 0.493043
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.15654 0.680039 ACT 0.492173
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0261492 0.591653 ACT 0.501307
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0570725 0.437827 ACT 0.502854
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31365 0.582428 ACT 0.565683
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.109833 0.426235 ACT 0.494508
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.830997 0.415865 ACT 0.54155
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.299049 0.618357 ACT 0.514952
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.245745 0.551217 ACT 0.512287
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.315523 0.510347 ACT 0.484224
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.766128 0.426076 ACT 0.538306
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.0624 0.35574 ACT 0.60312
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.361497 0.561067 ACT 0.518075
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.728765 0.414115 ACT 0.463562
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.48931 0.550152 ACT 0.475534
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.127805 0.566573 ACT 0.49361
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.27276 0.436604 ACT 0.513638
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0669776 0.505654 ACT 0.503349
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.463904 0.613452 ACT 0.476805
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.30986 0.464197 ACT 0.434507
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.41142 0.536101 ACT 0.379429
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.531 0.455203 ACT 0.42345
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.737604 0.672237 ACT 0.53688
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.485886 0.590073 ACT 0.475706
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.16701 0.369334 ACT 0.491649
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.11215 0.797121 ACT 0.444392
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.07962 0.361177 ACT 0.553981
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.216288 0.442017 ACT 0.489186
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.318273 0.567826 ACT 0.515914
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.660539 0.46223 ACT 0.533027
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.832315 0.489319 ACT 0.541616
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.122106 0.42649 ACT 0.493895
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.890622 0.725533 ACT 0.455469
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.161776 0.460379 ACT 0.508089
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0.142293 0.444879 ACT 0.507115
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.0404e+06 96962.6
SSB_Initial 999453 97260.8
SSB_1964 945863 143670
SSB_1965 917203 155527
SSB_1966 884090 161427
SSB_1967 844581 162073
SSB_1968 789111 158341
SSB_1969 708892 150790
SSB_1970 634870 140266
SSB_1971 547663 128041
SSB_1972 487862 115403
SSB_1973 432121 102890
SSB_1974 372227 90911.5
SSB_1975 311095 79856.8
SSB_1976 267386 70300.4
SSB_1977 237188 62617.7
SSB_1978 237370 57608
SSB_1979 250326 55185.8
SSB_1980 307317 56118.9
SSB_1981 436910 61333.1
SSB_1982 615908 69377
SSB_1983 791812 74890.8
SSB_1984 886912 73890.2
SSB_1985 888931 67968
SSB_1986 859429 61278.8
SSB_1987 851376 55463.9
SSB_1988 848641 50871.3
SSB_1989 809631 46673.9
SSB_1990 747244 41408.7
SSB_1991 637960 35217.8
SSB_1992 485704 30217.5
SSB_1993 418657 27746.5
SSB_1994 435564 27382.6
SSB_1995 457083 28279.5
SSB_1996 460555 30305
SSB_1997 472186 32119.9
SSB_1998 432093 32435
SSB_1999 408604 32152.8
SSB_2000 411044 32509.3
SSB_2001 439024 32946.2
SSB_2002 468607 32626.2
SSB_2003 482036 31957.2
SSB_2004 492569 30915.4
SSB_2005 475579 29038.2
SSB_2006 425265 26712.4
SSB_2007 365424 24309.2
SSB_2008 317696 22004.3
SSB_2009 277798 20467.2
SSB_2010 273408 20454.9
SSB_2011 327511 22162.3
SSB_2012 389137 25361.7
SSB_2013 438717 28633.4
SSB_2014 462175 32103.8
SSB_2015 501116 36668.6
SSB_2016 578651 42431.8
SSB_2017 667697 48295.4
SSB_2018 719632 50767.4
SSB_2019 703983 48820.5
SSB_2020 628722 44169.3
SSB_2021 547098 39618.6
SSB_2022 521542 36900.9
SSB_2023 510039 35374
SSB_2024 485089 25337.7
SSB_2025 446780 20220.2
SSB_2026 418045 19445.9
SSB_2027 406973 22524.4
SSB_2028 407680 30207.5
SSB_2029 410961 35102.1
SSB_2030 413478 37354.1
SSB_2031 414832 38078.4
SSB_2032 415399 38145.6
SSB_2033 415601 38027.5
SSB_2034 415677 37910.3
SSB_2035 415699 37838.5
SSB_2036 415702 37805.1
SSB_2037 415699 37793.8
#_Recruitment
Recr_Virgin 427335 65036.2
Recr_Initial 427335 65036.2
Recr_1964 226246 133342
Recr_1965 208951 120005
Recr_1966 191083 106691
Recr_1967 173297 93889.1
Recr_1968 156408 82144.3
Recr_1969 141068 71858.5
Recr_1970 128212 63520.9
Recr_1971 121071 58736.5
Recr_1972 128005 61545.9
Recr_1973 170481 80147.1
Recr_1974 240037 104358
Recr_1975 234877 110720
Recr_1976 420939 204592
Recr_1977 1.16539e+06 328997
Recr_1978 783163 218125
Recr_1979 859088 135385
Recr_1980 187097 45317.2
Recr_1981 206536 37604.3
Recr_1982 1.10641e+06 127857
Recr_1983 255138 50823
Recr_1984 1.01753e+06 116799
Recr_1985 442572 59545.1
Recr_1986 238348 35340.6
Recr_1987 75055 18174.9
Recr_1988 327432 42215.7
Recr_1989 650431 72774.8
Recr_1990 643577 74861.4
Recr_1991 409662 54078.7
Recr_1992 1.02873e+06 109768
Recr_1993 356064 45619.7
Recr_1994 312298 39476.5
Recr_1995 280089 37003.2
Recr_1996 958430 104246
Recr_1997 371758 45518.9
Recr_1998 303799 39592.3
Recr_1999 747435 77467.9
Recr_2000 552401 58270.1
Recr_2001 200688 28638.4
Recr_2002 378026 41352.8
Recr_2003 316990 35112.2
Recr_2004 233889 28582.4
Recr_2005 318898 36766.8
Recr_2006 839028 80579.2
Recr_2007 358989 44239.4
Recr_2008 1.28011e+06 125619
Recr_2009 209385 37513.6
Recr_2010 806875 88278.5
Recr_2011 1.08907e+06 122632
Recr_2012 553253 72672.5
Recr_2013 1.27069e+06 142227
Recr_2014 221347 36180.7
Recr_2015 321115 39551.9
Recr_2016 226029 33228.2
Recr_2017 190736 38174.3
Recr_2018 856366 93466.5
Recr_2019 176802 37041.7
Recr_2020 379318 56225.2
Recr_2021 427335 65036.2
Recr_2022 427335 65036.2
Recr_2023 427335 65036.2
Recr_2024 427335 65036.2
Recr_2025 427335 65036.2
Recr_2026 427335 65036.2
Recr_2027 427335 65036.2
Recr_2028 427335 65036.2
Recr_2029 427335 65036.2
Recr_2030 427335 65036.2
Recr_2031 427335 65036.2
Recr_2032 427335 65036.2
Recr_2033 427335 65036.2
Recr_2034 427335 65036.2
Recr_2035 427335 65036.2
Recr_2036 427335 65036.2
Recr_2037 427335 65036.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.0559974 0.00967948
SPRratio_1965 0.0632552 0.0117419
SPRratio_1966 0.0803161 0.0154214
SPRratio_1967 0.141405 0.0265922
SPRratio_1968 0.249197 0.0435907
SPRratio_1969 0.243675 0.0446643
SPRratio_1970 0.343301 0.0578001
SPRratio_1971 0.264903 0.0507099
SPRratio_1972 0.288867 0.0540646
SPRratio_1973 0.370674 0.0631073
SPRratio_1974 0.453165 0.0703397
SPRratio_1975 0.446308 0.0726681
SPRratio_1976 0.477485 0.0750622
SPRratio_1977 0.386033 0.0678862
SPRratio_1978 0.438259 0.0663237
SPRratio_1979 0.34817 0.0549281
SPRratio_1980 0.286801 0.0411006
SPRratio_1981 0.306921 0.0359605
SPRratio_1982 0.257198 0.0280377
SPRratio_1983 0.30983 0.0283557
SPRratio_1984 0.377903 0.0293
SPRratio_1985 0.426701 0.0292854
SPRratio_1986 0.420667 0.0277246
SPRratio_1987 0.43956 0.026589
SPRratio_1988 0.529357 0.0269943
SPRratio_1989 0.502075 0.0266002
SPRratio_1990 0.512927 0.0266431
SPRratio_1991 0.630523 0.0255329
SPRratio_1992 0.642166 0.0267166
SPRratio_1993 0.596609 0.0270848
SPRratio_1994 0.639507 0.025721
SPRratio_1995 0.698524 0.0246801
SPRratio_1996 0.662662 0.0263704
SPRratio_1997 0.695629 0.0263582
SPRratio_1998 0.61958 0.029926
SPRratio_1999 0.617079 0.0305973
SPRratio_2000 0.619261 0.0299041
SPRratio_2001 0.579352 0.0294423
SPRratio_2002 0.616393 0.0278382
SPRratio_2003 0.619095 0.0269944
SPRratio_2004 0.631858 0.0259986
SPRratio_2005 0.644465 0.0256708
SPRratio_2006 0.655189 0.0257963
SPRratio_2007 0.652178 0.0263294
SPRratio_2008 0.694643 0.0254239
SPRratio_2009 0.729668 0.0244367
SPRratio_2010 0.698866 0.0254542
SPRratio_2011 0.737735 0.0230196
SPRratio_2012 0.72013 0.0237642
SPRratio_2013 0.706219 0.0250064
SPRratio_2014 0.696054 0.0262404
SPRratio_2015 0.663041 0.0277482
SPRratio_2016 0.63885 0.0285358
SPRratio_2017 0.591331 0.0293232
SPRratio_2018 0.537294 0.029318
SPRratio_2019 0.530384 0.0290603
SPRratio_2020 0.544297 0.0289707
SPRratio_2021 0.495179 0.0286234
SPRratio_2022 0.566759 0.0278599
SPRratio_2023 0.601497 0.00310677
SPRratio_2024 0.596073 0.00306832
SPRratio_2025 0.593355 0.00340915
SPRratio_2026 0.595538 0.00383199
SPRratio_2027 0.59369 0.0147769
SPRratio_2028 0.596518 0.00680631
SPRratio_2029 0.599686 0.00311609
SPRratio_2030 0.601205 0.00229464
SPRratio_2031 0.601657 0.00227125
SPRratio_2032 0.601555 0.00225747
SPRratio_2033 0.601144 0.00223652
SPRratio_2034 0.600978 0.00221646
SPRratio_2035 0.600807 0.00220608
SPRratio_2036 0.6007 0.0021991
SPRratio_2037 0.600608 0.00219957
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0149811 0.00257701
F_1965 0.0170324 0.00317568
F_1966 0.0219615 0.00430188
F_1967 0.0409563 0.00832162
F_1968 0.0807733 0.0171339
F_1969 0.0784986 0.0173411
F_1970 0.124548 0.0286157
F_1971 0.0874029 0.0206502
F_1972 0.098003 0.0232454
F_1973 0.139398 0.0334461
F_1974 0.191945 0.0476506
F_1975 0.187052 0.0481079
F_1976 0.210218 0.054878
F_1977 0.145322 0.037634
F_1978 0.182251 0.044063
F_1979 0.128426 0.0281417
F_1980 0.0938613 0.0168163
F_1981 0.103252 0.0148082
F_1982 0.0845023 0.0101253
F_1983 0.107278 0.0105991
F_1984 0.13035 0.0114994
F_1985 0.157705 0.0147124
F_1986 0.153555 0.0147577
F_1987 0.17126 0.0129308
F_1988 0.229663 0.016341
F_1989 0.220193 0.0154478
F_1990 0.245219 0.016101
F_1991 0.378193 0.0253929
F_1992 0.383779 0.0319044
F_1993 0.317507 0.0252911
F_1994 0.393973 0.0278931
F_1995 0.482059 0.0348069
F_1996 0.455046 0.0332712
F_1997 0.486751 0.0364996
F_1998 0.3752 0.0303692
F_1999 0.363181 0.0313533
F_2000 0.360964 0.0306103
F_2001 0.330336 0.0250742
F_2002 0.35016 0.0255153
F_2003 0.359111 0.0253992
F_2004 0.364994 0.0241781
F_2005 0.394182 0.0260789
F_2006 0.412454 0.0283505
F_2007 0.392587 0.0283389
F_2008 0.461436 0.0354634
F_2009 0.600807 0.0533859
F_2010 0.521458 0.0422948
F_2011 0.619671 0.0468343
F_2012 0.545279 0.0385955
F_2013 0.503865 0.0356425
F_2014 0.51266 0.040751
F_2015 0.498677 0.0405584
F_2016 0.456571 0.0370304
F_2017 0.35601 0.0280663
F_2018 0.270029 0.020111
F_2019 0.264488 0.0208886
F_2020 0.256273 0.0200915
F_2021 0.252238 0.0225004
F_2022 0.314628 0.0267658
F_2023 0.332682 0.0159422
F_2024 0.332682 0.0159422
F_2025 0.332682 0.0159422
F_2026 0.332682 0.0159422
F_2027 0.325697 0.0221451
F_2028 0.326294 0.0162843
F_2029 0.329061 0.0152471
F_2030 0.331183 0.015345
F_2031 0.332325 0.015429
F_2032 0.332682 0.0154181
F_2033 0.332682 0.015381
F_2034 0.332682 0.015352
F_2035 0.332682 0.0153367
F_2036 0.332682 0.0153312
F_2037 0.332682 0.0153304
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.911115 0.10778
Bratio_1965 0.883508 0.124298
Bratio_1966 0.851611 0.133366
Bratio_1967 0.813554 0.136501
Bratio_1968 0.760122 0.134996
Bratio_1969 0.68285 0.129586
Bratio_1970 0.611547 0.121118
Bratio_1971 0.527543 0.110943
Bratio_1972 0.469939 0.100177
Bratio_1973 0.416246 0.0894518
Bratio_1974 0.358553 0.0791965
Bratio_1975 0.299667 0.0697641
Bratio_1976 0.257563 0.061564
Bratio_1977 0.228474 0.0550047
Bratio_1978 0.22865 0.0508446
Bratio_1979 0.24113 0.0493049
Bratio_1980 0.296027 0.0515828
Bratio_1981 0.42086 0.0606718
Bratio_1982 0.593282 0.0759447
Bratio_1983 0.762724 0.0903107
Bratio_1984 0.85433 0.0962819
Bratio_1985 0.856275 0.0935895
Bratio_1986 0.827857 0.0884313
Bratio_1987 0.820099 0.0852614
Bratio_1988 0.817465 0.0832072
Bratio_1989 0.779887 0.0787544
Bratio_1990 0.719793 0.0720646
Bratio_1991 0.614523 0.0614236
Bratio_1992 0.467861 0.0481024
Bratio_1993 0.403277 0.0422266
Bratio_1994 0.419563 0.0433469
Bratio_1995 0.440292 0.0454131
Bratio_1996 0.443636 0.0467109
Bratio_1997 0.454839 0.0484956
Bratio_1998 0.416219 0.0459373
Bratio_1999 0.393593 0.0441985
Bratio_2000 0.395943 0.0445423
Bratio_2001 0.422896 0.0466352
Bratio_2002 0.451392 0.0484678
Bratio_2003 0.464328 0.0490924
Bratio_2004 0.474474 0.0494239
Bratio_2005 0.458108 0.0473878
Bratio_2006 0.409642 0.0427047
Bratio_2007 0.352 0.0373098
Bratio_2008 0.306025 0.0328207
Bratio_2009 0.267593 0.0292646
Bratio_2010 0.263364 0.0289325
Bratio_2011 0.315479 0.033497
Bratio_2012 0.374841 0.0394326
Bratio_2013 0.4226 0.0445111
Bratio_2014 0.445196 0.0477781
Bratio_2015 0.482707 0.0527507
Bratio_2016 0.557393 0.0610334
Bratio_2017 0.643168 0.0701945
Bratio_2018 0.693195 0.0750199
Bratio_2019 0.678121 0.0728778
Bratio_2020 0.605625 0.065267
Bratio_2021 0.526999 0.0573288
Bratio_2022 0.502382 0.0542156
Bratio_2023 0.491302 0.0526564
Bratio_2024 0.467269 0.0457807
Bratio_2025 0.430367 0.0382205
Bratio_2026 0.402688 0.0289044
Bratio_2027 0.392022 0.0200635
Bratio_2028 0.392703 0.00915716
Bratio_2029 0.395864 0.00428419
Bratio_2030 0.398288 0.00317549
Bratio_2031 0.399593 0.00309544
Bratio_2032 0.400139 0.00305351
Bratio_2033 0.400333 0.00302001
Bratio_2034 0.400406 0.0030086
Bratio_2035 0.400428 0.00300824
Bratio_2036 0.40043 0.0030102
Bratio_2037 0.400427 0.00301166
#_Mgmt_Quantity
SSB_unfished 1.03814e+06 96634.5
Totbio_unfished 1.45109e+06 140179
SmryBio_unfished 1.41162e+06 135587
Recr_unfished 427335 65036.2
SSB_Btgt 363348 33822.1
SPR_Btgt 0.35 1.14516e-17
annF_Btgt 0.404586 0.0198361
Dead_Catch_Btgt 148631 16192.3
SSB_SPR 415255 38653.8
annF_SPR 0.332682 0.0159422
Dead_Catch_SPR 139003 15078.3
SSB_MSY 415255 38653.8
SPR_MSY 0.4 1.80312e-13
annF_MSY 0.332682 0.0159422
Dead_Catch_MSY 139003 15078.3
Ret_Catch_MSY 139003 15078.3
B_MSY/SSB_unfished 0.4 1.80323e-13
ForeCatch_2023 167123 15494.4
ForeCatch_2024 157071 12369.5
ForeCatch_2025 143575 10681.5
ForeCatch_2026 136226 11263.1
ForeCatch_2027 132605 9954.27
ForeCatch_2028 134366 12458.6
ForeCatch_2029 136828 15007.2
ForeCatch_2030 138431 16172.7
ForeCatch_2031 139209 16486.7
ForeCatch_2032 139455 16450.9
ForeCatch_2033 139479 16342.8
ForeCatch_2034 139483 16260.7
ForeCatch_2035 139483 16215.6
ForeCatch_2036 139481 16197.6
ForeCatch_2037 139479 16192.9
OFLCatch_2023 167123 15494.4
OFLCatch_2024 157071 12369.5
OFLCatch_2025 143575 10681.5
OFLCatch_2026 136226 11263.1
OFLCatch_2027 135158 12657.9
OFLCatch_2028 136729 15086.4
OFLCatch_2029 138180 16375
OFLCatch_2030 138993 16848.3
OFLCatch_2031 139343 16927.7
OFLCatch_2032 139455 16869.5
OFLCatch_2033 139479 16800.6
OFLCatch_2034 139483 16757.5
OFLCatch_2035 139483 16736.3
OFLCatch_2036 139481 16729.3
OFLCatch_2037 139479 16728.2
#_Extra_stdev
ln(SPB)_1964 13.7599 0.151893
ln(SPB)_1993 12.9448 0.0662749
ln(SPB)_2022 13.1645 0.0707534
SmryBio_Virgin 1.41382e+06 0.0
SmryBio_Initial 1.37006e+06 0.0
SmryBio_1964 1.25392e+06 0.0
SmryBio_1965 1.21009e+06 0.0
SmryBio_1966 1.1609e+06 0.0
SmryBio_1967 1.09652e+06 0.0
SmryBio_1968 1.01365e+06 0.0
SmryBio_1969 906560 0.0
SmryBio_1970 811090 0.0
SmryBio_1971 703361 0.0
SmryBio_1972 628515 0.0
SmryBio_1973 558922 0.0
SmryBio_1974 486161 0.0
SmryBio_1975 416318 0.0
SmryBio_1976 377399 0.0
SmryBio_1977 368982 0.0
SmryBio_1978 392104 0.0
SmryBio_1979 453854 0.0
SmryBio_1980 715206 0.0
SmryBio_1981 986488 0.0
SmryBio_1982 1.22637e+06 0.0
SmryBio_1983 1.31333e+06 0.0
SmryBio_1984 1.28141e+06 0.0
SmryBio_1985 1.35654e+06 0.0
SmryBio_1986 1.28827e+06 0.0
SmryBio_1987 1.35916e+06 0.0
SmryBio_1988 1.34151e+06 0.0
SmryBio_1989 1.20074e+06 0.0
SmryBio_1990 1.01246e+06 0.0
SmryBio_1991 853739 0.0
SmryBio_1992 761186 0.0
SmryBio_1993 773681 0.0
SmryBio_1994 805769 0.0
SmryBio_1995 913915 0.0
SmryBio_1996 883781 0.0
SmryBio_1997 824218 0.0
SmryBio_1998 701369 0.0
SmryBio_1999 763215 0.0
SmryBio_2000 786044 0.0
SmryBio_2001 780295 0.0
SmryBio_2002 850803 0.0
SmryBio_2003 887298 0.0
SmryBio_2004 827116 0.0
SmryBio_2005 766683 0.0
SmryBio_2006 674884 0.0
SmryBio_2007 577778 0.0
SmryBio_2008 515507 0.0
SmryBio_2009 568951 0.0
SmryBio_2010 592397 0.0
SmryBio_2011 823942 0.0
SmryBio_2012 832443 0.0
SmryBio_2013 877429 0.0
SmryBio_2014 981760 0.0
SmryBio_2015 1.01954e+06 0.0
SmryBio_2016 1.24389e+06 0.0
SmryBio_2017 1.22572e+06 0.0
SmryBio_2018 1.13971e+06 0.0
SmryBio_2019 1.01458e+06 0.0
SmryBio_2020 850482 0.0
SmryBio_2021 878749 0.0
SmryBio_2022 837493 0.0
SmryBio_2023 748938 0.0
SmryBio_2024 781124 0.0
SmryBio_2025 747154 0.0
SmryBio_2026 727746 0.0
SmryBio_2027 719964 0.0
SmryBio_2028 720461 0.0
SmryBio_2029 722456 0.0
SmryBio_2030 723716 0.0
SmryBio_2031 724136 0.0
SmryBio_2032 724104 0.0
SmryBio_2033 723980 0.0
SmryBio_2034 723886 0.0
SmryBio_2035 723834 0.0
SmryBio_2036 723800 0.0
SmryBio_2037 723779 0.0
#_survey_stdev 40
Survey_1982 13.4412 0.0369332 #exp(): 687736 q: 0.931936
Survey_1983 13.5532 0.0400367 #exp(): 769306 q: 0.931936
Survey_1984 13.6052 0.029824 #exp(): 810313 q: 0.931936
Survey_1985 13.6335 0.031132 #exp(): 833629 q: 0.931936
Survey_1986 13.6722 0.0259807 #exp(): 866456 q: 0.931936
Survey_1987 13.5336 0.023721 #exp(): 754355 q: 0.931936
Survey_1988 13.2287 0.0216069 #exp(): 556095 q: 0.931936
Survey_1989 12.8988 0.0268271 #exp(): 399828 q: 0.931936
Survey_1990 13.1343 0.0351598 #exp(): 505992 q: 0.931936
Survey_1991 13.2687 0.0328894 #exp(): 578816 q: 0.931936
Survey_1992 13.4073 0.0313738 #exp(): 664857 q: 0.931936
Survey_1993 13.5876 0.0351451 #exp(): 796199 q: 0.931936
Survey_1994 13.6126 0.0268268 #exp(): 816383 q: 0.931936
Survey_1995 13.3532 0.0231021 #exp(): 629823 q: 0.931936
Survey_1996 13.1496 0.0248379 #exp(): 513816 q: 0.931936
Survey_1997 13.1855 0.0323298 #exp(): 532566 q: 0.931936
Survey_1998 13.3258 0.0338923 #exp(): 612807 q: 0.931936
Survey_1999 13.2646 0.0256226 #exp(): 576426 q: 0.931936
Survey_2000 13.2782 0.029828 #exp(): 584306 q: 0.931936
Survey_2001 13.6285 0.0277786 #exp(): 829432 q: 0.931936
Survey_2002 13.3688 0.0248796 #exp(): 639742 q: 0.931936
Survey_2003 13.2214 0.0306886 #exp(): 552047 q: 0.931936
Survey_2004 13.1023 0.0303795 #exp(): 490092 q: 0.931936
Survey_2005 13.073 0.0311887 #exp(): 475906 q: 0.931936
Survey_2006 13.0279 0.030544 #exp(): 454945 q: 0.931936
Survey_2007 13.4471 0.0280794 #exp(): 691811 q: 0.931936
Survey_2008 13.3171 0.0274014 #exp(): 607482 q: 0.931936
Survey_2009 13.5968 0.0342107 #exp(): 803528 q: 0.931936
Survey_2010 13.6134 0.0234592 #exp(): 816973 q: 0.931936
Survey_2011 13.587 0.0296112 #exp(): 795755 q: 0.931936
Survey_2012 13.8624 0.0412964 #exp(): 1.04797e+06 q: 0.931936
Survey_2013 13.709 0.0285286 #exp(): 898975 q: 0.931936
Survey_2014 13.8203 0.0351587 #exp(): 1.00483e+06 q: 0.931936
Survey_2015 13.8043 0.0259076 #exp(): 988835 q: 0.931936
Survey_2016 13.5552 0.0276954 #exp(): 770789 q: 0.931936
Survey_2017 13.3136 0.0269471 #exp(): 605394 q: 0.931936
Survey_2018 13.0586 0.0313622 #exp(): 469120 q: 0.931936
Survey_2019 13.6004 0.0323341 #exp(): 806422 q: 0.931936
Survey_2021 13.1994 0.0385434 #exp(): 540048 q: 0.931936
Survey_2022 13.1986 0.0405611 #exp(): 539627 q: 0.931936
#_Biomass
TotBio_Virgin 1.4516e+06 0.0
TotBio_Initial 1.40784e+06 0.0
TotBio_1964 1.28072e+06 0.0
TotBio_1965 1.23475e+06 0.0
TotBio_1966 1.18074e+06 0.0
TotBio_1967 1.11483e+06 0.0
TotBio_1968 1.03038e+06 0.0
TotBio_1969 921724 0.0
TotBio_1970 824776 0.0
TotBio_1971 715714 0.0
TotBio_1972 639787 0.0
TotBio_1973 569700 0.0
TotBio_1974 497880 0.0
TotBio_1975 432015 0.0
TotBio_1976 398623 0.0
TotBio_1977 391523 0.0
TotBio_1978 434126 0.0
TotBio_1979 552744 0.0
TotBio_1980 787957 0.0
TotBio_1981 1.04159e+06 0.0
TotBio_1982 1.23962e+06 0.0
TotBio_1983 1.33863e+06 0.0
TotBio_1984 1.37373e+06 0.0
TotBio_1985 1.38008e+06 0.0
TotBio_1986 1.37134e+06 0.0
TotBio_1987 1.39201e+06 0.0
TotBio_1988 1.35723e+06 0.0
TotBio_1989 1.20769e+06 0.0
TotBio_1990 1.04121e+06 0.0
TotBio_1991 912615 0.0
TotBio_1992 816299 0.0
TotBio_1993 819345 0.0
TotBio_1994 884713 0.0
TotBio_1995 941770 0.0
TotBio_1996 909661 0.0
TotBio_1997 852688 0.0
TotBio_1998 767075 0.0
TotBio_1999 787503 0.0
TotBio_2000 818531 0.0
TotBio_2001 849732 0.0
TotBio_2002 902855 0.0
TotBio_2003 907928 0.0
TotBio_2004 870661 0.0
TotBio_2005 793318 0.0
TotBio_2006 694145 0.0
TotBio_2007 602727 0.0
TotBio_2008 569434 0.0
TotBio_2009 599122 0.0
TotBio_2010 699769 0.0
TotBio_2011 844518 0.0
TotBio_2012 903436 0.0
TotBio_2013 962199 0.0
TotBio_2014 1.03535e+06 0.0
TotBio_2015 1.16639e+06 0.0
TotBio_2016 1.27497e+06 0.0
TotBio_2017 1.26618e+06 0.0
TotBio_2018 1.17497e+06 0.0
TotBio_2019 1.04977e+06 0.0
TotBio_2020 946488 0.0
TotBio_2021 901173 0.0
TotBio_2022 913863 0.0
TotBio_2023 867889 0.0
TotBio_2024 808269 0.0
TotBio_2025 766420 0.0
TotBio_2026 748318 0.0
TotBio_2027 745848 0.0
TotBio_2028 751264 0.0
TotBio_2029 756473 0.0
TotBio_2030 759534 0.0
TotBio_2031 760913 0.0
TotBio_2032 761380 0.0
TotBio_2033 761502 0.0
TotBio_2034 761541 0.0
TotBio_2035 761549 0.0
TotBio_2036 761546 0.0
TotBio_2037 761541 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10006 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 167123 0.0
TotCatch_2024 157071 0.0
TotCatch_2025 143575 0.0
TotCatch_2026 136226 0.0
TotCatch_2027 132605 0.0
TotCatch_2028 134366 0.0
TotCatch_2029 136828 0.0
TotCatch_2030 138431 0.0
TotCatch_2031 139209 0.0
TotCatch_2032 139455 0.0
TotCatch_2033 139479 0.0
TotCatch_2034 139483 0.0
TotCatch_2035 139483 0.0
TotCatch_2036 139481 0.0
TotCatch_2037 139479 0.0
