#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Thu Jul 27 10:41:10 2023
Final_phase: 10  N_iterations: 2471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 227.93
Catch 7.45321e-09
Equil_catch 0.0112213
Survey -76.4732
Length_comp 189.135
Age_comp 66.368
Size_at_age 0
Recruitment 4.56427
InitEQ_regime 1.10006
Sum_recdevs -1.58938
Forecast_Recruitment 0
Parm_priors 2.59693
Parm_softbounds 0.00977628
Parm_devs 40.1145
F_Ballpark 0.50361
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3 1.3115e-05 Act 1.46636e-07
L_at_Amin_Fem_GP_1 14.2901 0.209093 Act 0.699479
L_at_Amax_Fem_GP_1 113.331 3.62724 Act 0.592568
VonBert_K_Fem_GP_1 0.0947242 0.010884 Act 0.0947241
Richards_Fem_GP_1 1.59373 0.0839125 Act 0.159373
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 12.7219 0.039562 Act 0.180484
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.348187 0.239428 Act 0.482591
Early_InitAge_20 -0.0140885 0.660656 Act 0.498591
Early_InitAge_19 -0.00785679 0.662546 Act 0.499214
Early_InitAge_18 -0.0114283 0.661408 Act 0.498857
Early_InitAge_17 -0.0172219 0.659593 Act 0.498278
Early_InitAge_16 -0.0258249 0.656955 Act 0.497417
Early_InitAge_15 -0.038307 0.653232 Act 0.496169
Early_InitAge_14 -0.0556134 0.648199 Act 0.494439
Early_InitAge_13 -0.0797104 0.641451 Act 0.492029
Early_InitAge_12 -0.111551 0.632856 Act 0.488845
Early_InitAge_11 -0.151723 0.622531 Act 0.484828
Early_InitAge_10 -0.195867 0.61176 Act 0.480413
Early_InitAge_9 -0.23941 0.6019 Act 0.476059
Early_InitAge_8 -0.271853 0.595706 Act 0.472815
Early_InitAge_7 -0.280087 0.595758 Act 0.471991
Early_InitAge_6 -0.251342 0.60145 Act 0.474866
Early_InitAge_5 -0.190879 0.607264 Act 0.480912
Early_InitAge_4 -0.118117 0.617476 Act 0.488188
Early_InitAge_3 -0.0252749 0.643404 Act 0.497472
Early_InitAge_2 0.132442 0.713531 Act 0.513244
Early_InitAge_1 0.364333 0.896496 Act 0.536433
Main_RecrDev_1977 1.11421 1.01944 Act 0.611421
Main_RecrDev_1978 0.157884 1.42957 Act 0.515788
Main_RecrDev_1979 0.150115 0.72924 Act 0.515011
Main_RecrDev_1980 -0.202365 0.614716 Act 0.479763
Main_RecrDev_1981 -1.27215 0.277537 Act 0.372785
Main_RecrDev_1982 0.822339 0.0921415 Act 0.582234
Main_RecrDev_1983 -0.408508 0.43309 Act 0.459149
Main_RecrDev_1984 0.835122 0.102509 Act 0.583512
Main_RecrDev_1985 -0.1281 0.208444 Act 0.48719
Main_RecrDev_1986 -0.727338 0.221498 Act 0.427266
Main_RecrDev_1987 -1.87756 0.323951 Act 0.312244
Main_RecrDev_1988 -0.994619 0.243131 Act 0.400538
Main_RecrDev_1989 0.263672 0.104407 Act 0.526367
Main_RecrDev_1990 -0.0322242 0.150801 Act 0.496778
Main_RecrDev_1991 0.0993549 0.147585 Act 0.509935
Main_RecrDev_1992 0.896622 0.0976458 Act 0.589662
Main_RecrDev_1993 0.63478 0.114991 Act 0.563478
Main_RecrDev_1994 -0.526703 0.317991 Act 0.44733
Main_RecrDev_1995 -0.556222 0.285895 Act 0.444378
Main_RecrDev_1996 0.709175 0.113454 Act 0.570917
Main_RecrDev_1997 -0.177884 0.232332 Act 0.482212
Main_RecrDev_1998 -0.257669 0.254344 Act 0.474233
Main_RecrDev_1999 0.791444 0.11633 Act 0.579144
Main_RecrDev_2000 0.376052 0.123675 Act 0.537605
Main_RecrDev_2001 -0.342807 0.222892 Act 0.465719
Main_RecrDev_2002 -0.273382 0.176796 Act 0.472662
Main_RecrDev_2003 -0.298029 0.183733 Act 0.470197
Main_RecrDev_2004 -0.606069 0.177266 Act 0.439393
Main_RecrDev_2005 -0.240512 0.130371 Act 0.475949
Main_RecrDev_2006 0.470512 0.0927407 Act 0.547051
Main_RecrDev_2007 -0.136551 0.218075 Act 0.486345
Main_RecrDev_2008 1.1216 0.0978 Act 0.61216
Main_RecrDev_2009 -0.642443 0.419553 Act 0.435756
Main_RecrDev_2010 0.636471 0.132086 Act 0.563647
Main_RecrDev_2011 0.885068 0.0995847 Act 0.588507
Main_RecrDev_2012 0.725168 0.121741 Act 0.572517
Main_RecrDev_2013 1.04391 0.0796866 Act 0.604391
Main_RecrDev_2014 -0.49068 0.168036 Act 0.450932
Main_RecrDev_2015 -0.336744 0.139243 Act 0.466326
Main_RecrDev_2016 -0.690094 0.227686 Act 0.430991
Main_RecrDev_2017 -0.238644 0.210661 Act 0.476136
Main_RecrDev_2018 0.684195 0.0964756 Act 0.568419
Main_RecrDev_2019 -0.681152 0.213631 Act 0.431885
Main_RecrDev_2020 -0.279244 0.149384 Act 0.472076
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.14902 0.0806485 Act 0.14902
#_Catchability
LnQ_base_Survey(2) 0.155132 0.0458975 Act 0.655132
#_Selectivity
Size_DblN_peak_Fishery(1) 75.8172 0.997223 Act 0.940246
Size_DblN_top_logit_Fishery(1) -8.22371 34.1946 Act 0.0888145
Size_DblN_ascend_se_Fishery(1) 6.04969 0.055036 Act 0.802484
Size_DblN_descend_se_Fishery(1) -5.56958 30.8213 Act 0.221521
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 3.40113 2.84028 Act 0.670056
Size_DblN_peak_Survey(2) 11.0647 0.028962 Act 0.0152103
Size_DblN_top_logit_Survey(2) 6.50959 56.4531 Act 0.825479
Size_DblN_ascend_se_Survey(2) -7.82087 15.8364 Act 0.108957
Size_DblN_descend_se_Survey(2) 9.21712 19.2271 Act 0.960856
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_peak_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.533833 1.02955 ACT 0.473308
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0552759 0.999314 ACT 0.497236
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.00420485 0.990035 ACT 0.50021
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0435942 1.00347 ACT 0.50218
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.458969 0.620727 ACT 0.522948
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.173647 0.388207 ACT 0.491318
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -2.57014 0.367959 ACT 0.371493
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 2.17335 0.581126 ACT 0.608668
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -0.745532 0.545924 ACT 0.462723
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 1.51822 0.645722 ACT 0.575911
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.313373 0.918763 ACT 0.515669
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.323409 1.01283 ACT 0.48383
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.123352 0.44053 ACT 0.506168
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.272882 0.636355 ACT 0.513644
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 1.25044 0.676587 ACT 0.562522
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 1.19473 0.517757 ACT 0.559737
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.984707 0.70302 ACT 0.549235
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -1.0233 1.20159 ACT 0.448835
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.248163 1.08135 ACT 0.487592
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -1.90831 0.236212 ACT 0.404584
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -1.57354 0.611719 ACT 0.421323
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -1.8342 0.428642 ACT 0.40829
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -2.19506 0.214949 ACT 0.390247
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.899582 0.726416 ACT 0.544979
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -1.70485 0.506606 ACT 0.414758
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.163373 0.933738 ACT 0.491831
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -1.38783 0.561729 ACT 0.430609
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.0840043 0.877052 ACT 0.5042
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.278636 0.818446 ACT 0.513932
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.373292 0.743108 ACT 0.518665
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.48868 0.476348 ACT 0.425566
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -1.433 0.231993 ACT 0.42835
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.978903 1.59102 ACT 0.451055
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0160696 0.802446 ACT 0.499196
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.247932 0.779457 ACT 0.512397
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -2.35824 0.257186 ACT 0.382088
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.284687 0.75003 ACT 0.485766
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.37396 1.07776 ACT 0.481302
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.993923 0.787552 ACT 0.450304
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -1.59779 0.467743 ACT 0.420111
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -1.83563 0.400135 ACT 0.408218
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.738234 0.730883 ACT 0.536912
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0278112 0.999104 ACT 0.498609
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.449107 0.788322 ACT 0.522455
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.10541 0.489669 ACT 0.60527
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0736659 0.99938 ACT 0.503683
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 2.86203e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -1.29318 0.797237 ACT 0.435341
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.7025 0.848214 ACT 0.464875
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.492776 0.684428 ACT 0.475361
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 -0.163925 1.04228 ACT 0.491804
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.0562181 1.10313 ACT 0.497189
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.554352 0.392524 ACT 0.527718
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.158517 0.434081 ACT 0.507926
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.651776 0.264857 ACT 0.467411
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.871316 0.344691 ACT 0.543566
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.162701 0.243585 ACT 0.491865
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.141644 0.357451 ACT 0.507082
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.202998 0.384702 ACT 0.51015
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.518362 0.898983 ACT 0.474082
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.047758 0.329676 ACT 0.502388
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.0139737 0.258222 ACT 0.500699
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0201311 0.392891 ACT 0.498993
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.945177 0.340527 ACT 0.547259
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.823006 0.302896 ACT 0.54115
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 0.380554 0.366357 ACT 0.519028
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.679643 0.587257 ACT 0.466018
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.501195 0.644106 ACT 0.47494
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.122443 0.34349 ACT 0.493878
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.300714 0.576248 ACT 0.515036
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.290069 0.613429 ACT 0.514503
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.201618 0.314294 ACT 0.510081
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.288752 0.353977 ACT 0.514438
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.12115 0.634407 ACT 0.493942
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.185693 0.481038 ACT 0.490715
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.04172 0.478842 ACT 0.497914
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.342238 0.571796 ACT 0.482888
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.469252 0.587443 ACT 0.476537
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.326227 0.275645 ACT 0.516311
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.386822 0.59208 ACT 0.519341
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0353374 0.358532 ACT 0.498233
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.24059 0.688197 ACT 0.512029
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.553795 0.288438 ACT 0.52769
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.00689162 0.351681 ACT 0.500345
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.662251 0.346644 ACT 0.533113
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.154286 0.410539 ACT 0.507714
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.327168 0.885163 ACT 0.516358
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.127758 0.797275 ACT 0.493612
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.726376 0.748019 ACT 0.536319
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0871834 0.713093 ACT 0.495641
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.0609924 0.455505 ACT 0.49695
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.0687037 0.731798 ACT 0.503435
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.24581 0.325238 ACT 0.562291
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 -9.86407e-09 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.0075028 0.999927 ACT 0.499625
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.00267654 0.999944 ACT 0.499866
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.00206816 0.99992 ACT 0.499897
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.00488345 0.999971 ACT 0.499756
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.0031609 0.99996 ACT 0.499842
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.00129591 1.00001 ACT 0.500065
Size_DblN_peak_Fishery(1)_DEVadd_1983 -0.00190523 0.999941 ACT 0.499905
Size_DblN_peak_Fishery(1)_DEVadd_1984 -0.0154324 0.999857 ACT 0.499228
Size_DblN_peak_Fishery(1)_DEVadd_1985 -0.0241205 0.999748 ACT 0.498794
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.0208662 0.999765 ACT 0.498957
Size_DblN_peak_Fishery(1)_DEVadd_1987 -0.00799778 0.999976 ACT 0.4996
Size_DblN_peak_Fishery(1)_DEVadd_1988 -0.0174376 0.999941 ACT 0.499128
Size_DblN_peak_Fishery(1)_DEVadd_1989 -0.0060582 0.999958 ACT 0.499697
Size_DblN_peak_Fishery(1)_DEVadd_1990 0.00960875 1.00008 ACT 0.50048
Size_DblN_peak_Fishery(1)_DEVadd_1991 -0.00694392 0.999616 ACT 0.499653
Size_DblN_peak_Fishery(1)_DEVadd_1992 -0.0247596 0.999309 ACT 0.498762
Size_DblN_peak_Fishery(1)_DEVadd_1993 2.10925e-05 0.999858 ACT 0.500001
Size_DblN_peak_Fishery(1)_DEVadd_1994 0.0131203 0.999745 ACT 0.500656
Size_DblN_peak_Fishery(1)_DEVadd_1995 -0.0201356 0.999517 ACT 0.498993
Size_DblN_peak_Fishery(1)_DEVadd_1996 0.0219608 1.00001 ACT 0.501098
Size_DblN_peak_Fishery(1)_DEVadd_1997 -0.00280731 0.999551 ACT 0.49986
Size_DblN_peak_Fishery(1)_DEVadd_1998 -0.000368947 0.999395 ACT 0.499982
Size_DblN_peak_Fishery(1)_DEVadd_1999 -0.00640242 0.999055 ACT 0.49968
Size_DblN_peak_Fishery(1)_DEVadd_2000 -0.00494901 0.999424 ACT 0.499753
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.0230654 0.999139 ACT 0.501153
Size_DblN_peak_Fishery(1)_DEVadd_2002 -0.0296371 0.998922 ACT 0.498518
Size_DblN_peak_Fishery(1)_DEVadd_2003 0.00532604 0.999444 ACT 0.500266
Size_DblN_peak_Fishery(1)_DEVadd_2004 -0.033854 0.998935 ACT 0.498307
Size_DblN_peak_Fishery(1)_DEVadd_2005 -0.009438 0.998871 ACT 0.499528
Size_DblN_peak_Fishery(1)_DEVadd_2006 0.00197619 0.999274 ACT 0.500099
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.0188458 0.999232 ACT 0.499058
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.0304581 0.998966 ACT 0.498477
Size_DblN_peak_Fishery(1)_DEVadd_2009 -0.00342315 0.999437 ACT 0.499829
Size_DblN_peak_Fishery(1)_DEVadd_2010 0.00677121 0.999739 ACT 0.500339
Size_DblN_peak_Fishery(1)_DEVadd_2011 0.0169838 0.999355 ACT 0.500849
Size_DblN_peak_Fishery(1)_DEVadd_2012 0.0115328 0.999492 ACT 0.500577
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.0148865 0.999108 ACT 0.499256
Size_DblN_peak_Fishery(1)_DEVadd_2014 0.0330161 0.999356 ACT 0.501651
Size_DblN_peak_Fishery(1)_DEVadd_2015 0.0592208 0.999648 ACT 0.502961
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.0405722 0.999606 ACT 0.502029
Size_DblN_peak_Fishery(1)_DEVadd_2017 0.0218352 0.9996 ACT 0.501092
Size_DblN_peak_Fishery(1)_DEVadd_2018 0.0110255 0.999183 ACT 0.500551
Size_DblN_peak_Fishery(1)_DEVadd_2019 0.00820521 0.999595 ACT 0.50041
Size_DblN_peak_Fishery(1)_DEVadd_2020 -0.0142289 0.999751 ACT 0.499289
Size_DblN_peak_Fishery(1)_DEVadd_2021 0.027901 0.99984 ACT 0.501395
Size_DblN_peak_Fishery(1)_DEVadd_2022 0.0218288 1.00008 ACT 0.501091
Size_DblN_peak_Fishery(1)_DEVadd_2023 -3.56917e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.111292 0.993329 ACT 0.505565
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0167451 0.991789 ACT 0.500837
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 0.013321 0.987383 ACT 0.500666
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.103292 0.984362 ACT 0.505165
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.0747162 0.987699 ACT 0.503736
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0113608 0.997142 ACT 0.499432
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0327858 0.991086 ACT 0.501639
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.337563 0.972096 ACT 0.516878
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.398381 0.955138 ACT 0.519919
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.41595 0.951539 ACT 0.520797
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.252086 0.947138 ACT 0.512604
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.388807 0.956179 ACT 0.51944
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.126001 0.985263 ACT 0.5063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.0815267 0.988748 ACT 0.495924
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 0.074027 0.862336 ACT 0.503701
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.436638 0.82276 ACT 0.521832
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0418724 0.888789 ACT 0.502094
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.228688 0.869096 ACT 0.488566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.42362 0.864045 ACT 0.521181
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.221156 0.886823 ACT 0.488942
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.233709 0.878414 ACT 0.511685
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.156927 0.835983 ACT 0.492154
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.117095 0.777402 ACT 0.494145
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0914957 0.819648 ACT 0.495425
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.625644 0.798849 ACT 0.468718
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.366685 0.756148 ACT 0.518334
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0355665 0.788456 ACT 0.498222
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.466825 0.804061 ACT 0.523341
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.0985327 0.805014 ACT 0.504927
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0183618 0.833534 ACT 0.499082
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.408828 0.834514 ACT 0.520441
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.704183 0.757178 ACT 0.535209
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.00561893 0.831207 ACT 0.500281
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.0116858 0.807754 ACT 0.499416
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.388772 0.842898 ACT 0.480561
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.224049 0.816558 ACT 0.488798
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.328923 0.763507 ACT 0.516446
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.532331 0.768511 ACT 0.473383
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.05992 0.810493 ACT 0.447004
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.782601 0.85629 ACT 0.46087
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.551931 0.893902 ACT 0.472403
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.329117 0.918521 ACT 0.483544
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.16201 0.926532 ACT 0.491899
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.506285 0.882567 ACT 0.525314
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -0.450899 0.930389 ACT 0.477455
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -0.285533 0.929401 ACT 0.485723
Size_DblN_ascend_se_Fishery(1)_DEVadd_2023 2.48372e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.00152313 1.00008 ACT 0.499924
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.000696286 1.00003 ACT 0.499965
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00068096 1.00003 ACT 0.499966
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.000189598 1.00001 ACT 0.49999
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 6.17726e-06 0.999999 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000436736 0.999979 ACT 0.500022
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.000213381 1.00001 ACT 0.499989
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00119259 1.00006 ACT 0.49994
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00235622 1.00013 ACT 0.499882
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.00142489 1.00007 ACT 0.499929
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.000526853 0.999966 ACT 0.500026
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00118834 1.00005 ACT 0.499941
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 -0.000224251 1 ACT 0.499989
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.0031106 0.999882 ACT 0.500156
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.00190681 0.999889 ACT 0.500095
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00266637 1.00011 ACT 0.499867
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.00165787 0.999919 ACT 0.500083
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.00214314 0.999901 ACT 0.500107
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.00121736 1.00004 ACT 0.499939
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.00946411 0.999878 ACT 0.500473
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.00151411 0.99991 ACT 0.500076
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.000489819 0.99999 ACT 0.499975
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.00340346 1.00015 ACT 0.49983
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.00129876 1.00003 ACT 0.499935
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.000939951 1.00001 ACT 0.499953
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.00768056 1.00053 ACT 0.499616
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 0.000205954 0.999942 ACT 0.50001
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.00159794 1.00004 ACT 0.49992
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.000363304 0.999933 ACT 0.500018
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.00818928 0.999844 ACT 0.500409
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.00360858 0.999849 ACT 0.50018
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.00139255 1.00004 ACT 0.49993
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.00169053 1.00007 ACT 0.499915
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.000749142 0.999954 ACT 0.500037
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0001877 0.999994 ACT 0.499991
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.000426551 1 ACT 0.499979
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.0045416 1.00026 ACT 0.499773
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00254992 1.00011 ACT 0.499872
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0.00212422 0.999892 ACT 0.500106
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00050236 0.999996 ACT 0.499975
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.0017333 1.00006 ACT 0.499913
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.00319187 1.00015 ACT 0.49984
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.00389392 1.00021 ACT 0.499805
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.00195882 0.999899 ACT 0.500098
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.00417354 0.999851 ACT 0.500209
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.00696728 0.999841 ACT 0.500348
Size_DblN_end_logit_Fishery(1)_DEVadd_2023 2.23963e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 688275 249237
SSB_Initial 283729 148246
SSB_1977 229086 109211
SSB_1978 225824 105096
SSB_1979 230134 96868.5
SSB_1980 264772 94121.7
SSB_1981 354207 90483.9
SSB_1982 481159 70110.4
SSB_1983 652004 63438
SSB_1984 728058 60735.2
SSB_1985 689042 56449.1
SSB_1986 695874 54130
SSB_1987 670434 52955.8
SSB_1988 661209 49315.6
SSB_1989 618386 45079.5
SSB_1990 536915 39237.6
SSB_1991 440988 36128.6
SSB_1992 300937 32145.8
SSB_1993 222187 30048.4
SSB_1994 260323 32915.3
SSB_1995 330688 39039.6
SSB_1996 373482 41363.3
SSB_1997 361208 38096
SSB_1998 301160 33304
SSB_1999 262167 31646.7
SSB_2000 255482 34502.2
SSB_2001 278428 33358
SSB_2002 307434 36988.7
SSB_2003 337899 39631.8
SSB_2004 353402 34670.5
SSB_2005 338053 31711.6
SSB_2006 296583 29076.6
SSB_2007 238565 25665.8
SSB_2008 187850 23862.9
SSB_2009 160715 25333.4
SSB_2010 174054 26090.4
SSB_2011 205636 37271.5
SSB_2012 240779 31574
SSB_2013 289271 33105.8
SSB_2014 298475 37701
SSB_2015 371152 45859.2
SSB_2016 444340 63447.4
SSB_2017 509590 63512
SSB_2018 506165 66227.3
SSB_2019 507045 58804.1
SSB_2020 440727 54401.5
SSB_2021 375033 52573
SSB_2022 360086 49467.8
SSB_2023 422374 52033.8
SSB_2024 425021 52862.5
SSB_2025 407326 48433.1
SSB_2026 400661 41912.4
SSB_2027 410416 36905.4
SSB_2028 426939 37062.3
SSB_2029 441551 37340.8
SSB_2030 451019 36620.8
SSB_2031 455874 35878.6
SSB_2032 457820 35487.1
SSB_2033 458701 36677.6
SSB_2034 459050 37777.5
SSB_2035 459159 38668.3
SSB_2036 459175 39321.9
SSB_2037 459160 39768.5
#_Recruitment
Recr_Virgin 335017 13254
Recr_Initial 236511 56717.1
Recr_1977 872156 879459
Recr_1978 330365 476883
Recr_1979 323108 235901
Recr_1980 223870 139052
Recr_1981 75704.2 21519
Recr_1982 613045 58221.8
Recr_1983 179037 78445.2
Recr_1984 620932 64401
Recr_1985 236985 49018.8
Recr_1986 130160 28891
Recr_1987 41204.1 13623
Recr_1988 99631.6 24330.4
Recr_1989 350644 37644.5
Recr_1990 260832 39994.8
Recr_1991 297512 44565.5
Recr_1992 660318 67321.4
Recr_1993 508202 57008.4
Recr_1994 159078 50779.9
Recr_1995 154451 44643.8
Recr_1996 547452 62037.7
Recr_1997 225476 52908
Recr_1998 208186 53251.3
Recr_1999 594395 69395.3
Recr_2000 392349 49379
Recr_2001 191195 42881
Recr_2002 204940 36566.9
Recr_2003 199951 36765
Recr_2004 146941 26487.8
Recr_2005 211788 28416.3
Recr_2006 431217 41452.8
Recr_2007 234991 51984.1
Recr_2008 826917 79235.3
Recr_2009 141692 60404
Recr_2010 509062 67117.8
Recr_2011 652733 65897.4
Recr_2012 556277 66839.1
Recr_2013 765100 62362.2
Recr_2014 164913 28386
Recr_2015 192357 27362.7
Recr_2016 135099 31061.6
Recr_2017 212184 45586.7
Recr_2018 535471 52890.3
Recr_2019 137260 29981.5
Recr_2020 205997 31351.3
Recr_2021 335017 13254
Recr_2022 335017 13254
Recr_2023 335017 13254
Recr_2024 335017 13254
Recr_2025 335017 13254
Recr_2026 335017 13254
Recr_2027 335017 13254
Recr_2028 335017 13254
Recr_2029 335017 13254
Recr_2030 335017 13254
Recr_2031 335017 13254
Recr_2032 335017 13254
Recr_2033 335017 13254
Recr_2034 335017 13254
Recr_2035 335017 13254
Recr_2036 335017 13254
Recr_2037 335017 13254
#_SPR Basis=  1-SPR
SPRratio_1977 0.409341 0.112931
SPRratio_1978 0.475828 0.113325
SPRratio_1979 0.402406 0.0959569
SPRratio_1980 0.362833 0.0741932
SPRratio_1981 0.397218 0.0523853
SPRratio_1982 0.334782 0.0301908
SPRratio_1983 0.375152 0.0281805
SPRratio_1984 0.42774 0.0279273
SPRratio_1985 0.487998 0.0274591
SPRratio_1986 0.473399 0.0252592
SPRratio_1987 0.508902 0.0252561
SPRratio_1988 0.59824 0.0239469
SPRratio_1989 0.585143 0.0225942
SPRratio_1990 0.622244 0.0219299
SPRratio_1991 0.742252 0.021668
SPRratio_1992 0.775671 0.0244107
SPRratio_1993 0.765338 0.0266186
SPRratio_1994 0.759271 0.0259396
SPRratio_1995 0.759025 0.0252355
SPRratio_1996 0.717428 0.0250452
SPRratio_1997 0.757205 0.0219229
SPRratio_1998 0.723561 0.0244574
SPRratio_1999 0.751397 0.0255354
SPRratio_2000 0.763812 0.0277043
SPRratio_2001 0.722991 0.0275546
SPRratio_2002 0.732391 0.0279776
SPRratio_2003 0.71662 0.0261521
SPRratio_2004 0.720895 0.0216906
SPRratio_2005 0.739306 0.0204104
SPRratio_2006 0.760158 0.021719
SPRratio_2007 0.772142 0.0231655
SPRratio_2008 0.820526 0.0235178
SPRratio_2009 0.83805 0.0244816
SPRratio_2010 0.803414 0.0276328
SPRratio_2011 0.833222 0.0291746
SPRratio_2012 0.821543 0.0217302
SPRratio_2013 0.801776 0.0217423
SPRratio_2014 0.791308 0.0240378
SPRratio_2015 0.74066 0.0271402
SPRratio_2016 0.716681 0.0302407
SPRratio_2017 0.686932 0.0288918
SPRratio_2018 0.657492 0.0331198
SPRratio_2019 0.644162 0.0325938
SPRratio_2020 0.653636 0.0365464
SPRratio_2021 0.622854 0.0403051
SPRratio_2022 0.681144 0.0349476
SPRratio_2023 0.581968 0.0365494
SPRratio_2024 0.575781 0.0324777
SPRratio_2025 0.563791 0.0274162
SPRratio_2026 0.564316 0.0197463
SPRratio_2027 0.576947 0.014476
SPRratio_2028 0.591713 0.0136772
SPRratio_2029 0.603069 0.0125797
SPRratio_2030 0.60881 0.011492
SPRratio_2031 0.610939 0.0109959
SPRratio_2032 0.6102 0.0077998
SPRratio_2033 0.609191 0.00750867
SPRratio_2034 0.608755 0.00728167
SPRratio_2035 0.608235 0.00711236
SPRratio_2036 0.607924 0.00700738
SPRratio_2037 0.607363 0.00692261
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.145054 0.0698983
F_1978 0.186796 0.0855927
F_1979 0.139526 0.0564699
F_1980 0.117905 0.0375797
F_1981 0.137766 0.0288877
F_1982 0.106272 0.0139092
F_1983 0.131411 0.0130452
F_1984 0.167816 0.0153795
F_1985 0.201279 0.0181324
F_1986 0.19408 0.0179807
F_1987 0.22155 0.0201763
F_1988 0.308789 0.0263507
F_1989 0.298929 0.0239106
F_1990 0.339732 0.0289933
F_1991 0.558034 0.0565542
F_1992 0.636708 0.0837266
F_1993 0.57877 0.0828195
F_1994 0.603703 0.0845457
F_1995 0.637064 0.0864353
F_1996 0.563098 0.073772
F_1997 0.674213 0.0837466
F_1998 0.549471 0.0700983
F_1999 0.573428 0.0796623
F_2000 0.576288 0.0852371
F_2001 0.494683 0.070783
F_2002 0.509898 0.0705978
F_2003 0.503838 0.064509
F_2004 0.508683 0.0566328
F_2005 0.557162 0.0605978
F_2006 0.617539 0.0715881
F_2007 0.639771 0.0825756
F_2008 0.800227 0.126215
F_2009 0.927588 0.164237
F_2010 0.778335 0.15251
F_2011 0.991374 0.19443
F_2012 0.890747 0.140131
F_2013 0.792045 0.114721
F_2014 0.753328 0.117148
F_2015 0.603018 0.0985906
F_2016 0.527063 0.0780073
F_2017 0.459966 0.0659034
F_2018 0.379767 0.0497091
F_2019 0.363745 0.0461415
F_2020 0.369805 0.0508925
F_2021 0.336698 0.0507805
F_2022 0.392365 0.0566579
F_2023 0.28643 0.0502286
F_2024 0.288326 0.0455009
F_2025 0.275644 0.0373973
F_2026 0.270866 0.0291361
F_2027 0.277859 0.02329
F_2028 0.289702 0.0230687
F_2029 0.300174 0.0238208
F_2030 0.306961 0.0238553
F_2031 0.310441 0.0236461
F_2032 0.310464 0.0206508
F_2033 0.310464 0.0206508
F_2034 0.310464 0.0206508
F_2035 0.310464 0.0206508
F_2036 0.310464 0.0206508
F_2037 0.310464 0.0206508
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.200993 0.0903853
Bratio_1978 0.198132 0.0871834
Bratio_1979 0.201913 0.0811778
Bratio_1980 0.232303 0.0812252
Bratio_1981 0.310772 0.0809903
Bratio_1982 0.422156 0.0649489
Bratio_1983 0.57205 0.0638287
Bratio_1984 0.638778 0.0615947
Bratio_1985 0.604547 0.056883
Bratio_1986 0.610541 0.0561553
Bratio_1987 0.58822 0.0544542
Bratio_1988 0.580127 0.0533134
Bratio_1989 0.542555 0.0493501
Bratio_1990 0.471075 0.0403389
Bratio_1991 0.386911 0.0344904
Bratio_1992 0.264034 0.0286973
Bratio_1993 0.194941 0.026135
Bratio_1994 0.228401 0.0292685
Bratio_1995 0.290137 0.0356373
Bratio_1996 0.327683 0.0389026
Bratio_1997 0.316914 0.0353201
Bratio_1998 0.264229 0.0293513
Bratio_1999 0.230018 0.027103
Bratio_2000 0.224153 0.0297445
Bratio_2001 0.244285 0.0282073
Bratio_2002 0.269734 0.0308683
Bratio_2003 0.296463 0.0344943
Bratio_2004 0.310065 0.0315483
Bratio_2005 0.296598 0.029137
Bratio_2006 0.260214 0.026611
Bratio_2007 0.20931 0.0227041
Bratio_2008 0.164815 0.0202388
Bratio_2009 0.141007 0.0215043
Bratio_2010 0.15271 0.0219826
Bratio_2011 0.18042 0.0321002
Bratio_2012 0.211253 0.0270856
Bratio_2013 0.253798 0.0281348
Bratio_2014 0.261874 0.0316375
Bratio_2015 0.325638 0.039607
Bratio_2016 0.389852 0.0559836
Bratio_2017 0.4471 0.0569951
Bratio_2018 0.444096 0.0590388
Bratio_2019 0.444868 0.052484
Bratio_2020 0.386682 0.0478903
Bratio_2021 0.329043 0.0459224
Bratio_2022 0.31593 0.0441732
Bratio_2023 0.37058 0.0493841
Bratio_2024 0.372902 0.0458371
Bratio_2025 0.357377 0.0378907
Bratio_2026 0.351529 0.0279781
Bratio_2027 0.360088 0.0188327
Bratio_2028 0.374585 0.0172363
Bratio_2029 0.387405 0.0170087
Bratio_2030 0.395712 0.0156539
Bratio_2031 0.399971 0.0143143
Bratio_2032 0.401679 0.0135544
Bratio_2033 0.402451 0.0159082
Bratio_2034 0.402757 0.0178363
Bratio_2035 0.402853 0.0192827
Bratio_2036 0.402867 0.0202951
Bratio_2037 0.402854 0.0209677
#_Mgmt_Quantity
SSB_unfished 1.13977e+06 80814.5
Totbio_unfished 1.54015e+06 88539.3
SmryBio_unfished 1.51095e+06 87581
Recr_unfished 335017 13254
SSB_Btgt 398918 28285.1
SPR_Btgt 0.35 2.76596e-18
annF_Btgt 0.381934 0.0267096
Dead_Catch_Btgt 151082 6704.35
SSB_SPR 455907 32325.8
annF_SPR 0.310464 0.0206508
Dead_Catch_SPR 140955 6362.79
SSB_MSY 455907 32325.8
SPR_MSY 0.4 2.2667e-13
annF_MSY 0.310464 0.0206508
Dead_Catch_MSY 140955 6362.79
Ret_Catch_MSY 140955 6362.79
B_MSY/SSB_unfished 0.4 2.26669e-13
ForeCatch_2023 124566 30940.9
ForeCatch_2024 122820 29181
ForeCatch_2025 112105 23566.9
ForeCatch_2026 109722 17105.8
ForeCatch_2027 116486 12784.2
ForeCatch_2028 126561 12939.3
ForeCatch_2029 135173 13015.3
ForeCatch_2030 140605 12168.3
ForeCatch_2031 143284 11344.5
ForeCatch_2032 143712 7386.08
ForeCatch_2033 143876 7880.31
ForeCatch_2034 143928 8305.93
ForeCatch_2035 143937 8629.72
ForeCatch_2036 143933 8855.57
ForeCatch_2037 143925 9004.01
OFLCatch_2023 134061 16975.6
OFLCatch_2024 131319 16211.4
OFLCatch_2025 124850 14033.7
OFLCatch_2026 124216 10501.3
OFLCatch_2027 128874 8568.58
OFLCatch_2028 134784 8687.6
OFLCatch_2029 139371 8486.81
OFLCatch_2030 142057 7966.51
OFLCatch_2031 143294 7575.12
OFLCatch_2032 143712 7386.08
OFLCatch_2033 143876 7880.31
OFLCatch_2034 143928 8305.93
OFLCatch_2035 143937 8629.72
OFLCatch_2036 143933 8855.57
OFLCatch_2037 143925 9004.01
#_Extra_stdev
ln(SPB)_1977 12.3419 0.476727
ln(SPB)_1999 12.4767 0.120712
ln(SPB)_2022 12.7941 0.137378
SmryBio_Virgin 1.01348e+06 0.0
SmryBio_Initial 492284 0.0
SmryBio_1977 390008 0.0
SmryBio_1978 395135 0.0
SmryBio_1979 431549 0.0
SmryBio_1980 603084 0.0
SmryBio_1981 775969 0.0
SmryBio_1982 919050 0.0
SmryBio_1983 1.06068e+06 0.0
SmryBio_1984 1.02913e+06 0.0
SmryBio_1985 994597 0.0
SmryBio_1986 1.01998e+06 0.0
SmryBio_1987 1.03954e+06 0.0
SmryBio_1988 1.01997e+06 0.0
SmryBio_1989 906401 0.0
SmryBio_1990 732597 0.0
SmryBio_1991 578257 0.0
SmryBio_1992 459415 0.0
SmryBio_1993 404428 0.0
SmryBio_1994 496575 0.0
SmryBio_1995 674085 0.0
SmryBio_1996 737537 0.0
SmryBio_1997 638087 0.0
SmryBio_1998 496455 0.0
SmryBio_1999 491702 0.0
SmryBio_2000 515449 0.0
SmryBio_2001 527612 0.0
SmryBio_2002 603841 0.0
SmryBio_2003 673347 0.0
SmryBio_2004 638012 0.0
SmryBio_2005 568761 0.0
SmryBio_2006 493265 0.0
SmryBio_2007 399015 0.0
SmryBio_2008 326459 0.0
SmryBio_2009 363729 0.0
SmryBio_2010 393354 0.0
SmryBio_2011 529117 0.0
SmryBio_2012 543989 0.0
SmryBio_2013 606124 0.0
SmryBio_2014 647166 0.0
SmryBio_2015 802897 0.0
SmryBio_2016 918885 0.0
SmryBio_2017 915137 0.0
SmryBio_2018 806780 0.0
SmryBio_2019 744963 0.0
SmryBio_2020 630921 0.0
SmryBio_2021 620700 0.0
SmryBio_2022 609846 0.0
SmryBio_2023 554272 0.0
SmryBio_2024 718763 0.0
SmryBio_2025 711736 0.0
SmryBio_2026 717917 0.0
SmryBio_2027 732983 0.0
SmryBio_2028 748111 0.0
SmryBio_2029 758401 0.0
SmryBio_2030 763400 0.0
SmryBio_2031 764790 0.0
SmryBio_2032 764441 0.0
SmryBio_2033 764065 0.0
SmryBio_2034 763740 0.0
SmryBio_2035 763514 0.0
SmryBio_2036 763357 0.0
SmryBio_2037 763259 0.0
#_survey_stdev 40
Survey_1982 13.4518 0.0427604 #exp(): 695074 q: 1.16781
Survey_1983 13.6833 0.0402757 #exp(): 876123 q: 1.16781
Survey_1984 13.4514 0.0415799 #exp(): 694830 q: 1.16781
Survey_1985 13.8275 0.0351643 #exp(): 1.01203e+06 q: 1.16781
Survey_1986 13.6651 0.0309853 #exp(): 860356 q: 1.16781
Survey_1987 13.4993 0.027563 #exp(): 728941 q: 1.16781
Survey_1988 13.1736 0.0284171 #exp(): 526272 q: 1.16781
Survey_1989 12.9173 0.035889 #exp(): 407296 q: 1.16781
Survey_1990 13.119 0.0408699 #exp(): 498321 q: 1.16781
Survey_1991 13.167 0.043233 #exp(): 522822 q: 1.16781
Survey_1992 13.2525 0.0468743 #exp(): 569499 q: 1.16781
Survey_1993 13.654 0.0476881 #exp(): 850857 q: 1.16781
Survey_1994 13.7683 0.0319271 #exp(): 953890 q: 1.16781
Survey_1995 13.5108 0.0399914 #exp(): 737359 q: 1.16781
Survey_1996 13.3048 0.0418677 #exp(): 600044 q: 1.16781
Survey_1997 13.1973 0.0518691 #exp(): 538934 q: 1.16781
Survey_1998 13.3398 0.0612168 #exp(): 621437 q: 1.16781
Survey_1999 13.2019 0.0482695 #exp(): 541388 q: 1.16781
Survey_2000 13.1916 0.0510995 #exp(): 535858 q: 1.16781
Survey_2001 13.6717 0.0348714 #exp(): 866020 q: 1.16781
Survey_2002 13.4175 0.0447216 #exp(): 671665 q: 1.16781
Survey_2003 13.3521 0.0431941 #exp(): 629160 q: 1.16781
Survey_2004 13.1465 0.0560196 #exp(): 512232 q: 1.16781
Survey_2005 13.06 0.0423091 #exp(): 469757 q: 1.16781
Survey_2006 13.0162 0.0378639 #exp(): 449647 q: 1.16781
Survey_2007 13.2883 0.0398779 #exp(): 590233 q: 1.16781
Survey_2008 13.1484 0.0439787 #exp(): 513212 q: 1.16781
Survey_2009 13.4948 0.044316 #exp(): 725617 q: 1.16781
Survey_2010 13.5495 0.0460283 #exp(): 766423 q: 1.16781
Survey_2011 13.6482 0.0406484 #exp(): 845928 q: 1.16781
Survey_2012 13.8286 0.0411602 #exp(): 1.01317e+06 q: 1.16781
Survey_2013 13.5818 0.0448949 #exp(): 791624 q: 1.16781
Survey_2014 14.0118 0.0509256 #exp(): 1.21692e+06 q: 1.16781
Survey_2015 13.8145 0.0348581 #exp(): 999009 q: 1.16781
Survey_2016 13.563 0.0451526 #exp(): 776860 q: 1.16781
Survey_2017 13.2809 0.0345919 #exp(): 585874 q: 1.16781
Survey_2018 13.0717 0.0491505 #exp(): 475278 q: 1.16781
Survey_2019 13.5144 0.0397384 #exp(): 739989 q: 1.16781
Survey_2021 13.2626 0.0377567 #exp(): 575261 q: 1.16781
Survey_2022 13.3687 0.029646 #exp(): 639644 q: 1.16781
#_Biomass
TotBio_Virgin 1.02848e+06 0.0
TotBio_Initial 502868 0.0
TotBio_1977 400917 0.0
TotBio_1978 416176 0.0
TotBio_1979 488570 0.0
TotBio_1980 629720 0.0
TotBio_1981 804692 0.0
TotBio_1982 944156 0.0
TotBio_1983 1.06845e+06 0.0
TotBio_1984 1.08111e+06 0.0
TotBio_1985 1.02451e+06 0.0
TotBio_1986 1.07912e+06 0.0
TotBio_1987 1.06256e+06 0.0
TotBio_1988 1.03145e+06 0.0
TotBio_1989 909572 0.0
TotBio_1990 743496 0.0
TotBio_1991 614362 0.0
TotBio_1992 487118 0.0
TotBio_1993 457543 0.0
TotBio_1994 579793 0.0
TotBio_1995 724061 0.0
TotBio_1996 743987 0.0
TotBio_1997 645999 0.0
TotBio_1998 525530 0.0
TotBio_1999 507401 0.0
TotBio_2000 538984 0.0
TotBio_2001 571141 0.0
TotBio_2002 640801 0.0
TotBio_2003 685483 0.0
TotBio_2004 653873 0.0
TotBio_2005 586239 0.0
TotBio_2006 505386 0.0
TotBio_2007 411567 0.0
TotBio_2008 360721 0.0
TotBio_2009 386818 0.0
TotBio_2010 459222 0.0
TotBio_2011 545835 0.0
TotBio_2012 589995 0.0
TotBio_2013 657413 0.0
TotBio_2014 715274 0.0
TotBio_2015 860654 0.0
TotBio_2016 932145 0.0
TotBio_2017 925465 0.0
TotBio_2018 825598 0.0
TotBio_2019 765507 0.0
TotBio_2020 676850 0.0
TotBio_2021 637329 0.0
TotBio_2022 650563 0.0
TotBio_2023 701504 0.0
TotBio_2024 685352 0.0
TotBio_2025 681415 0.0
TotBio_2026 699177 0.0
TotBio_2027 728109 0.0
TotBio_2028 755357 0.0
TotBio_2029 774477 0.0
TotBio_2030 785144 0.0
TotBio_2031 789886 0.0
TotBio_2032 791415 0.0
TotBio_2033 792049 0.0
TotBio_2034 792274 0.0
TotBio_2035 792325 0.0
TotBio_2036 792316 0.0
TotBio_2037 792290 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42851.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 124566 0.0
TotCatch_2024 122820 0.0
TotCatch_2025 112105 0.0
TotCatch_2026 109722 0.0
TotCatch_2027 116486 0.0
TotCatch_2028 126561 0.0
TotCatch_2029 135173 0.0
TotCatch_2030 140605 0.0
TotCatch_2031 143284 0.0
TotCatch_2032 143712 0.0
TotCatch_2033 143876 0.0
TotCatch_2034 143928 0.0
TotCatch_2035 143937 0.0
TotCatch_2036 143933 0.0
TotCatch_2037 143925 0.0
