#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 13:18:29 2022
Final_phase: 7  N_iterations: 2547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 17683.1
Catch 0.0142361
Equil_catch 0.000279924
Survey -29.3926
Length_comp 17026.7
Age_comp 607.293
Recruitment 0.278769
InitEQ_regime 1.60305
Sum_recdevs -1.23982
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00442942
Parm_devs 76.5403
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.422294 0.0124266 Act 0.422294
L_at_Amin_Fem_GP_1 14.7391 0.461239 Act 0.473906
L_at_Amax_Fem_GP_1 111.285 1.55009 Act 0.569836
VonBert_K_Fem_GP_1 0.125147 0.00513839 Act 0.125146
Richards_Fem_GP_1 1.39024 0.0255266 Act 0.139024
SD_young_Fem_GP_1 3.51428 0.0455047 Act 0.351428
SD_old_Fem_GP_1 10.7698 0.225499 Act 0.538488
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.341817 0.0188856 Act 0.517091
AgeKeyParm3_BLK2delta_1977 1.2573 0.24522 Act 0.562865
#_SPAWN_RECR
SR_LN(R0) 13.6008 0.106203 Act 0.400196
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6099 0 Fix 0.530495
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.584609 0.185593 Act 0.47077
Early_InitAge_20 0.00190562 0.610045 Act 0.500191
Early_InitAge_19 0.00123922 0.610156 Act 0.500124
Early_InitAge_18 0.000909683 0.609968 Act 0.500091
Early_InitAge_17 0.000733624 0.609713 Act 0.500073
Early_InitAge_16 -0.000256934 0.609041 Act 0.499974
Early_InitAge_15 -0.0031767 0.607513 Act 0.499682
Early_InitAge_14 -0.00989452 0.604491 Act 0.49901
Early_InitAge_13 -0.0249952 0.598677 Act 0.4975
Early_InitAge_12 -0.0542429 0.589082 Act 0.494576
Early_InitAge_11 -0.104368 0.575565 Act 0.489563
Early_InitAge_10 -0.180362 0.558806 Act 0.481964
Early_InitAge_9 -0.276684 0.539949 Act 0.472332
Early_InitAge_8 -0.39043 0.516599 Act 0.460957
Early_InitAge_7 -0.529887 0.484468 Act 0.447011
Early_InitAge_6 -0.678102 0.453745 Act 0.43219
Early_InitAge_5 -0.696783 0.444088 Act 0.430322
Early_InitAge_4 -0.268919 0.417065 Act 0.473108
Early_InitAge_3 0.43665 0.278414 Act 0.543665
Early_InitAge_2 0.39617 0.27797 Act 0.539617
Early_InitAge_1 1.14067 0.260561 Act 0.614067
Main_RecrDev_1977 1.29178 0.218937 Act 0.629178
Main_RecrDev_1978 0.925458 0.192184 Act 0.592546
Main_RecrDev_1979 0.951683 0.0919487 Act 0.595168
Main_RecrDev_1980 -1.01175 0.187373 Act 0.398825
Main_RecrDev_1981 -0.427256 0.102164 Act 0.457274
Main_RecrDev_1982 1.28075 0.0458104 Act 0.628075
Main_RecrDev_1983 -0.523532 0.103169 Act 0.447647
Main_RecrDev_1984 0.911512 0.0430403 Act 0.591151
Main_RecrDev_1985 0.156881 0.0558708 Act 0.515688
Main_RecrDev_1986 -0.380535 0.0652044 Act 0.461946
Main_RecrDev_1987 -0.698829 0.0903072 Act 0.430117
Main_RecrDev_1988 -0.170313 0.0512503 Act 0.482969
Main_RecrDev_1989 0.512024 0.0374216 Act 0.551202
Main_RecrDev_1990 0.426344 0.0397169 Act 0.542634
Main_RecrDev_1991 -0.109235 0.0494425 Act 0.489076
Main_RecrDev_1992 0.744921 0.0310471 Act 0.574492
Main_RecrDev_1993 -0.357484 0.0541873 Act 0.464252
Main_RecrDev_1994 -0.321728 0.0473192 Act 0.467827
Main_RecrDev_1995 -0.240025 0.0521627 Act 0.475997
Main_RecrDev_1996 0.870891 0.0316401 Act 0.587089
Main_RecrDev_1997 0.232079 0.0427935 Act 0.523208
Main_RecrDev_1998 -0.279552 0.0518278 Act 0.472045
Main_RecrDev_1999 0.447841 0.0311443 Act 0.544784
Main_RecrDev_2000 0.39661 0.0328602 Act 0.539661
Main_RecrDev_2001 -0.937208 0.0743168 Act 0.406279
Main_RecrDev_2002 -0.0662979 0.0351787 Act 0.49337
Main_RecrDev_2003 -0.273861 0.0423152 Act 0.472614
Main_RecrDev_2004 -0.571252 0.0535011 Act 0.442875
Main_RecrDev_2005 -0.383061 0.0542925 Act 0.461694
Main_RecrDev_2006 0.701545 0.0434628 Act 0.570154
Main_RecrDev_2007 -0.487903 0.0704299 Act 0.45121
Main_RecrDev_2008 0.648209 0.0608219 Act 0.564821
Main_RecrDev_2009 -1.72044 0.125694 Act 0.327956
Main_RecrDev_2010 -0.150372 0.0880942 Act 0.484963
Main_RecrDev_2011 -0.224857 0.123492 Act 0.477514
Main_RecrDev_2012 -1.16304 0.391709 Act 0.383696
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0969522 0.0258639 Act 0.0969521
#_Catchability
LnQ_base_Survey(2) -0.283309 0.0819145 Act 0.452782
Q_extraSD_Survey(2) 0.180331 0.0362671 Act 0.0180331
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 73.667 0.284189 Act 0.909528
Size_DblN_top_logit_Fishery(1) -4.82307 0.92756 Act 0.258846
Size_DblN_ascend_se_Fishery(1) 6.08449 0.045658 Act 0.804224
Size_DblN_descend_se_Fishery(1) -9.18512 2.899 Act 0.0407441
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.10268 0.278413 Act 0.605134
Size_DblN_peak_Survey(2) 22.5692 1.4259 Act 0.17956
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.7285 0.249562 Act 0.686425
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.456874 0.0649391 Act 0.522844
ln(DM_theta)_2 0.793653 0.0900808 Act 0.539683
ln(DM_theta)_3 -0.584754 0.162065 Act 0.470762
Size_DblN_ascend_se_Fishery(1)_dev_se 0.2589 0 Fix 0.0258899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.4313 0 Fix 0.14313
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.3476 0 Fix 0.0347599
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 1.3638 0 Fix 0.13638
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.57335 0.746663 ACT 0.578668
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.38942 0.722044 ACT 0.480529
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.729612 0.820986 ACT 0.463519
L_at_Amin_Fem_GP_1_DEVmult_1980 0.699062 0.815794 ACT 0.534953
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.24524 0.303612 ACT 0.437738
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.03214 0.259464 ACT 0.448393
L_at_Amin_Fem_GP_1_DEVmult_1983 1.40033 0.349417 ACT 0.570016
L_at_Amin_Fem_GP_1_DEVmult_1984 0.353666 0.194923 ACT 0.517683
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.76036 0.270808 ACT 0.411982
L_at_Amin_Fem_GP_1_DEVmult_1986 0.241895 0.201424 ACT 0.512095
L_at_Amin_Fem_GP_1_DEVmult_1987 0.0295734 0.260054 ACT 0.501479
L_at_Amin_Fem_GP_1_DEVmult_1988 0.366087 0.224767 ACT 0.518304
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.731724 0.208624 ACT 0.463414
L_at_Amin_Fem_GP_1_DEVmult_1990 0.105791 0.222994 ACT 0.50529
L_at_Amin_Fem_GP_1_DEVmult_1991 0.128132 0.20169 ACT 0.506407
L_at_Amin_Fem_GP_1_DEVmult_1992 0.157495 0.195419 ACT 0.507875
L_at_Amin_Fem_GP_1_DEVmult_1993 0.718204 0.215542 ACT 0.53591
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.460419 0.22113 ACT 0.476979
L_at_Amin_Fem_GP_1_DEVmult_1995 0.307616 0.230727 ACT 0.515381
L_at_Amin_Fem_GP_1_DEVmult_1996 0.437702 0.195265 ACT 0.521885
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.143643 0.216616 ACT 0.492818
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.736605 0.208341 ACT 0.46317
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.20342 0.202665 ACT 0.439829
L_at_Amin_Fem_GP_1_DEVmult_2000 0.398395 0.194965 ACT 0.51992
L_at_Amin_Fem_GP_1_DEVmult_2001 0.402159 0.201668 ACT 0.520108
L_at_Amin_Fem_GP_1_DEVmult_2002 0.64927 0.19008 ACT 0.532463
L_at_Amin_Fem_GP_1_DEVmult_2003 0.285998 0.218915 ACT 0.5143
L_at_Amin_Fem_GP_1_DEVmult_2004 1.17156 0.193435 ACT 0.558578
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0677769 0.22368 ACT 0.496611
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.259658 0.188898 ACT 0.487017
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.796289 0.220022 ACT 0.460186
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.310552 0.188412 ACT 0.484472
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.837809 0.251533 ACT 0.45811
L_at_Amin_Fem_GP_1_DEVmult_2010 0.372095 0.186338 ACT 0.518605
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.608289 0.217275 ACT 0.469586
L_at_Amin_Fem_GP_1_DEVmult_2012 0.966496 0.213129 ACT 0.548325
L_at_Amin_Fem_GP_1_DEVmult_2013 0.0710355 1.00688 ACT 0.503552
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0431564 1.00433 ACT 0.502158
L_at_Amin_Fem_GP_1_DEVmult_2015 0.232495 1.01629 ACT 0.511625
L_at_Amin_Fem_GP_1_DEVmult_2016 0.166968 1.00183 ACT 0.508348
L_at_Amin_Fem_GP_1_DEVmult_2017 0.0344319 1.0065 ACT 0.501722
L_at_Amin_Fem_GP_1_DEVmult_2018 -4.20661e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 2.11303e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -8.44204e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -7.82175e-07 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 -0.204313 0.956411 ACT 0.489784
LnQ_base_Survey(2)_DEVadd_1983 -0.0182269 0.959053 ACT 0.499089
LnQ_base_Survey(2)_DEVadd_1984 -0.552348 0.962636 ACT 0.472383
LnQ_base_Survey(2)_DEVadd_1985 -0.180148 0.951386 ACT 0.490993
LnQ_base_Survey(2)_DEVadd_1986 -0.149156 0.951393 ACT 0.492542
LnQ_base_Survey(2)_DEVadd_1987 -0.0179335 0.954804 ACT 0.499103
LnQ_base_Survey(2)_DEVadd_1988 -0.169344 0.949805 ACT 0.491533
LnQ_base_Survey(2)_DEVadd_1989 -0.030415 0.954654 ACT 0.498479
LnQ_base_Survey(2)_DEVadd_1990 -0.303664 0.955493 ACT 0.484817
LnQ_base_Survey(2)_DEVadd_1991 -0.324195 0.956072 ACT 0.48379
LnQ_base_Survey(2)_DEVadd_1992 -0.350605 0.958749 ACT 0.48247
LnQ_base_Survey(2)_DEVadd_1993 0.019009 0.953679 ACT 0.50095
LnQ_base_Survey(2)_DEVadd_1994 0.704688 0.971574 ACT 0.535234
LnQ_base_Survey(2)_DEVadd_1995 0.300588 0.954045 ACT 0.515029
LnQ_base_Survey(2)_DEVadd_1996 0.399284 0.960642 ACT 0.519964
LnQ_base_Survey(2)_DEVadd_1997 0.198614 0.955247 ACT 0.509931
LnQ_base_Survey(2)_DEVadd_1998 0.087768 0.958908 ACT 0.504388
LnQ_base_Survey(2)_DEVadd_1999 -0.0443934 0.952864 ACT 0.49778
LnQ_base_Survey(2)_DEVadd_2000 -0.322897 0.956581 ACT 0.483855
LnQ_base_Survey(2)_DEVadd_2001 0.278907 0.955709 ACT 0.513945
LnQ_base_Survey(2)_DEVadd_2002 -0.0849586 0.957386 ACT 0.495752
LnQ_base_Survey(2)_DEVadd_2003 0.144973 0.960777 ACT 0.507249
LnQ_base_Survey(2)_DEVadd_2004 -0.0140395 0.960024 ACT 0.499298
LnQ_base_Survey(2)_DEVadd_2005 0.0612736 0.958211 ACT 0.503064
LnQ_base_Survey(2)_DEVadd_2006 -0.112791 0.951397 ACT 0.49436
LnQ_base_Survey(2)_DEVadd_2007 -0.338968 0.957568 ACT 0.483052
LnQ_base_Survey(2)_DEVadd_2008 -0.383695 0.959826 ACT 0.480815
LnQ_base_Survey(2)_DEVadd_2009 -0.310102 0.956682 ACT 0.484495
LnQ_base_Survey(2)_DEVadd_2010 0.232025 0.953081 ACT 0.511601
LnQ_base_Survey(2)_DEVadd_2011 0.714135 0.968976 ACT 0.535707
LnQ_base_Survey(2)_DEVadd_2012 0.770927 0.974296 ACT 0.538546
LnQ_base_Survey(2)_DEVadd_2013 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.41143 0.439836 ACT 0.520571
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.807281 0.3739 ACT 0.459636
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.692974 0.340059 ACT 0.465351
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.973377 0.371083 ACT 0.548669
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.25897 0.384057 ACT 0.562948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.257671 0.442208 ACT 0.512884
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.672557 0.346595 ACT 0.533628
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.87155 0.2852 ACT 0.593577
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.48711 0.277323 ACT 0.574356
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.07959 0.282769 ACT 0.60398
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.868722 0.239822 ACT 0.543436
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.38655 0.259261 ACT 0.569328
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.670504 0.31826 ACT 0.533525
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.00075 0.311663 ACT 0.449963
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.805608 0.18886 ACT 0.45972
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.259599 0.189465 ACT 0.48702
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.133872 0.201035 ACT 0.506694
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.336891 0.189219 ACT 0.483155
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0269698 0.190745 ACT 0.501348
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.908717 0.189026 ACT 0.454564
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.549682 0.189201 ACT 0.472516
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.1706 0.182942 ACT 0.44147
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.02731 0.18081 ACT 0.448635
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.758434 0.183626 ACT 0.462078
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.07287 0.18174 ACT 0.446357
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 -0.0806143 0.179954 ACT 0.495969
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.460608 0.181648 ACT 0.47697
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.149493 0.181785 ACT 0.492525
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.527665 0.182041 ACT 0.473617
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.573695 0.184993 ACT 0.471315
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0807553 0.186084 ACT 0.495962
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0158653 0.179738 ACT 0.500793
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.593104 0.183733 ACT 0.470345
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.434397 0.186057 ACT 0.47828
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.1547 0.187315 ACT 0.492265
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.111723 0.193297 ACT 0.505586
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0705679 0.994154 ACT 0.496472
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.0817958 0.995556 ACT 0.49591
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.0844973 0.994209 ACT 0.495775
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 0.15434 0.735983 ACT 0.507717
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 0.301827 0.753926 ACT 0.515091
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.44061e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -8.25722e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.12309e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.98144e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.57321 0.587604 ACT 0.421339
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.65288 0.480858 ACT 0.417356
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.78894 0.458775 ACT 0.410553
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.289905 0.825467 ACT 0.514495
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.367116 0.957144 ACT 0.481644
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.730912 0.707918 ACT 0.536546
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.488998 0.742954 ACT 0.52445
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.248433 0.750785 ACT 0.512422
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.774859 0.389355 ACT 0.461257
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.879868 0.368068 ACT 0.456007
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.23493 0.609379 ACT 0.561747
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.26821 0.605376 ACT 0.56341
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.25608 0.609935 ACT 0.562804
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.42091 0.58854 ACT 0.571045
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.83119 0.568884 ACT 0.541559
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0187243 0.374247 ACT 0.500936
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.043899 0.48578 ACT 0.502195
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.323623 0.331666 ACT 0.483819
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.457652 0.296776 ACT 0.477117
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.63115 0.558371 ACT 0.581557
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.13804 0.588547 ACT 0.556902
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0197646 0.34467 ACT 0.500988
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.229959 0.39128 ACT 0.511498
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.295352 0.442237 ACT 0.514768
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.17505 0.403645 ACT 0.508752
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.718034 0.229003 ACT 0.464098
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.29131 0.253064 ACT 0.485434
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.551578 0.233248 ACT 0.472421
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.20189 0.264922 ACT 0.489905
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.43862 0.565017 ACT 0.571931
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.03188 0.580487 ACT 0.551594
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.461685 0.256612 ACT 0.476916
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.21244 0.216904 ACT 0.439378
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.911501 0.252709 ACT 0.454425
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.726922 0.270911 ACT 0.463654
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.981959 0.236511 ACT 0.450902
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 0.0186806 0.988822 ACT 0.500934
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 0.0238738 0.985642 ACT 0.501194
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0.0193696 0.988367 ACT 0.500968
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.0178884 0.988938 ACT 0.500894
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.00372209 0.997755 ACT 0.500186
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.71842e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.20138e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -7.97069e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -4.93997e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.501051 0.236683 ACT 0.474947
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0930455 0.304345 ACT 0.495348
Size_DblN_peak_Survey(2)_DEVmult_1984 0.656402 0.216077 ACT 0.53282
Size_DblN_peak_Survey(2)_DEVmult_1985 0.173746 0.200607 ACT 0.508687
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.665428 0.233139 ACT 0.466729
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0516306 0.221157 ACT 0.497418
Size_DblN_peak_Survey(2)_DEVmult_1988 0.522673 0.252156 ACT 0.526134
Size_DblN_peak_Survey(2)_DEVmult_1989 2.90374 0.244471 ACT 0.645187
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.449842 0.210844 ACT 0.477508
Size_DblN_peak_Survey(2)_DEVmult_1991 0.807287 0.299944 ACT 0.540364
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.4898 0.21422 ACT 0.47551
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0364324 0.219092 ACT 0.501822
Size_DblN_peak_Survey(2)_DEVmult_1994 1.35125 0.204995 ACT 0.567563
Size_DblN_peak_Survey(2)_DEVmult_1995 0.316489 0.268267 ACT 0.515824
Size_DblN_peak_Survey(2)_DEVmult_1996 1.05374 0.227705 ACT 0.552687
Size_DblN_peak_Survey(2)_DEVmult_1997 1.79379 0.250093 ACT 0.58969
Size_DblN_peak_Survey(2)_DEVmult_1998 1.44871 0.204426 ACT 0.572436
Size_DblN_peak_Survey(2)_DEVmult_1999 1.98831 0.213626 ACT 0.599415
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.773125 0.197631 ACT 0.461344
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.246241 0.207571 ACT 0.487688
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.401623 0.240214 ACT 0.479919
Size_DblN_peak_Survey(2)_DEVmult_2003 0.228155 0.20479 ACT 0.511408
Size_DblN_peak_Survey(2)_DEVmult_2004 0.132997 0.233363 ACT 0.50665
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.227291 0.236217 ACT 0.488635
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.23404 0.212932 ACT 0.438298
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.76218 0.188646 ACT 0.411891
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.38166 0.20584 ACT 0.430917
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.92716 0.201927 ACT 0.403642
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.890547 0.220758 ACT 0.455473
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.265936 0.197381 ACT 0.486703
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.05363 0.20064 ACT 0.397319
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.695364 0.285328 ACT 0.465232
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.197087 0.330515 ACT 0.509854
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.60188 0.22571 ACT 0.530094
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.285717 0.217021 ACT 0.514286
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.486522 0.269139 ACT 0.475674
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.112422 0.260386 ACT 0.494379
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.269613 0.2665 ACT 0.513481
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 2.22938 0.225941 ACT 0.611469
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.155817 0.226484 ACT 0.492209
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.07003 0.302206 ACT 0.553501
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.438416 0.238593 ACT 0.478079
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.421145 0.238325 ACT 0.521057
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.26966 0.211484 ACT 0.563483
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.177666 0.285061 ACT 0.508883
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.69652 0.223538 ACT 0.534826
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.6231 0.233743 ACT 0.581155
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.2102 0.205349 ACT 0.56051
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 1.81809 0.211383 ACT 0.590905
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.721137 0.220438 ACT 0.463943
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.0337546 0.236543 ACT 0.498312
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.347092 0.272354 ACT 0.482645
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.280937 0.219113 ACT 0.514047
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.180204 0.254691 ACT 0.50901
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.195369 0.271082 ACT 0.490232
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.0478 0.246202 ACT 0.44761
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -1.90435 0.240768 ACT 0.404782
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.46645 0.281249 ACT 0.426677
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.48863 0.264627 ACT 0.425568
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.942636 0.276448 ACT 0.452868
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.143532 0.213307 ACT 0.492823
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.15182 0.370316 ACT 0.392409
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.20458e+06 70932.7
SSB_Initial 517279 128394
SSB_1977 300514 64441.3
SSB_1978 321525 63469.2
SSB_1979 368304 68513.5
SSB_1980 472686 80368.8
SSB_1981 682323 102939
SSB_1982 961244 129943
SSB_1983 1.20149e+06 146535
SSB_1984 1.29874e+06 145714
SSB_1985 1.2672e+06 133322
SSB_1986 1.21893e+06 120638
SSB_1987 1.1987e+06 109292
SSB_1988 1.16713e+06 98277.7
SSB_1989 1.08825e+06 86663.9
SSB_1990 978638 73017.1
SSB_1991 826013 58740
SSB_1992 649007 47603.5
SSB_1993 574832 41610.6
SSB_1994 588553 38913.4
SSB_1995 594608 37071.1
SSB_1996 567439 36117.1
SSB_1997 544040 35086.1
SSB_1998 472735 32999.7
SSB_1999 434920 31758.6
SSB_2000 448187 33478.1
SSB_2001 504455 36225.1
SSB_2002 557185 37078.3
SSB_2003 579690 36497.5
SSB_2004 588682 34897.9
SSB_2005 559991 31598.8
SSB_2006 493492 27627
SSB_2007 421211 23872.6
SSB_2008 364481 20581.2
SSB_2009 321340 18547
SSB_2010 323598 18456.7
SSB_2011 369251 19808.4
SSB_2012 381567 22353.6
SSB_2013 347763 24999.2
SSB_2014 269277 26692
SSB_2015 182838 27007.9
SSB_2016 108582 21447.3
SSB_2017 72592.9 11911.2
SSB_2018 75997.8 17411.6
SSB_2019 91825.6 27227.3
SSB_2020 120080 35709
SSB_2021 163473 43736.3
SSB_2022 228079 50865.1
SSB_2023 330361 41800.7
SSB_2024 400707 24187.9
SSB_2025 432726 11814.4
SSB_2026 441251 9186.03
SSB_2027 441034 9133.04
SSB_2028 439264 9033.89
SSB_2029 438049 8958.58
SSB_2030 437520 8931.24
SSB_2031 437374 8923.15
SSB_2032 437370 8920.5
SSB_2033 437396 8919.62
#_Recruitment
Recr_Virgin 806762 85680.7
Recr_Initial 449628 113241
Recr_1977 2.43773e+06 665140
Recr_1978 1.69002e+06 417393
Recr_1979 1.73493e+06 303422
Recr_1980 243542 58839.2
Recr_1981 436935 74219.9
Recr_1982 2.41099e+06 334791
Recr_1983 396830 65240.1
Recr_1984 1.66662e+06 214408
Recr_1985 783618 101027
Recr_1986 457833 59831.4
Recr_1987 333023 48549.4
Recr_1988 564944 69033.6
Recr_1989 1.11774e+06 128661
Recr_1990 1.02596e+06 115496
Recr_1991 600526 69788.2
Recr_1992 1.41087e+06 156272
Recr_1993 468509 55444.1
Recr_1994 485565 56207.1
Recr_1995 526902 68722
Recr_1996 1.60028e+06 189836
Recr_1997 844817 99601.5
Recr_1998 506482 59282.4
Recr_1999 1.04825e+06 112383
Recr_2000 995904 103271
Recr_2001 262390 32281.4
Recr_2002 626872 63185
Recr_2003 509372 50705.6
Recr_2004 378338 39167.1
Recr_2005 456678 44206.3
Recr_2006 1.35098e+06 114981
Recr_2007 411224 38720.6
Recr_2008 1.28081e+06 97632.5
Recr_2009 119893 15967.4
Recr_2010 576323 45941.6
Recr_2011 534955 54619.9
Recr_2012 209348 82980.8
Recr_2013 806762 85680.7
Recr_2014 806762 85680.7
Recr_2015 806762 85680.7
Recr_2016 806762 85680.7
Recr_2017 806762 85680.7
Recr_2018 806762 85680.7
Recr_2019 806762 85680.7
Recr_2020 806762 85680.7
Recr_2021 806762 85680.7
Recr_2022 806762 85680.7
Recr_2023 806762 85680.7
Recr_2024 806762 85680.7
Recr_2025 806762 85680.7
Recr_2026 806762 85680.7
Recr_2027 806762 85680.7
Recr_2028 806762 85680.7
Recr_2029 806762 85680.7
Recr_2030 806762 85680.7
Recr_2031 806762 85680.7
Recr_2032 806762 85680.7
Recr_2033 806762 85680.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.288204 0.0498099
SPRratio_1978 0.30319 0.0495209
SPRratio_1979 0.206983 0.0359696
SPRratio_1980 0.16103 0.0269835
SPRratio_1981 0.173152 0.0263849
SPRratio_1982 0.151101 0.0214292
SPRratio_1983 0.198019 0.0247854
SPRratio_1984 0.263046 0.0288288
SPRratio_1985 0.302961 0.0303669
SPRratio_1986 0.298377 0.0281565
SPRratio_1987 0.305961 0.027384
SPRratio_1988 0.397198 0.0300843
SPRratio_1989 0.378099 0.0283928
SPRratio_1990 0.381279 0.0274974
SPRratio_1991 0.492909 0.0291636
SPRratio_1992 0.497375 0.0293809
SPRratio_1993 0.450843 0.0277835
SPRratio_1994 0.504537 0.027214
SPRratio_1995 0.584817 0.0269524
SPRratio_1996 0.557484 0.0272035
SPRratio_1997 0.608673 0.0272622
SPRratio_1998 0.539258 0.0289344
SPRratio_1999 0.537121 0.0296808
SPRratio_2000 0.524167 0.0297145
SPRratio_2001 0.472557 0.0284978
SPRratio_2002 0.505145 0.0275677
SPRratio_2003 0.509042 0.0267496
SPRratio_2004 0.526321 0.0257723
SPRratio_2005 0.543235 0.0252327
SPRratio_2006 0.554573 0.0248678
SPRratio_2007 0.553186 0.0244408
SPRratio_2008 0.603714 0.0234709
SPRratio_2009 0.642059 0.0225605
SPRratio_2010 0.598856 0.0220636
SPRratio_2011 0.668223 0.0197976
SPRratio_2012 0.70103 0.0190296
SPRratio_2013 0.739338 0.0255153
SPRratio_2014 0.80119 0.024829
SPRratio_2015 0.863952 0.025352
SPRratio_2016 0.927238 0.017271
SPRratio_2017 0.930284 0.0180731
SPRratio_2018 0.904084 0.0274739
SPRratio_2019 0.867206 0.0407941
SPRratio_2020 0.80394 0.0534756
SPRratio_2021 0.688566 0.0635998
SPRratio_2022 0.413034 0.0619741
SPRratio_2023 0.520072 0.0347425
SPRratio_2024 0.574958 0.0156874
SPRratio_2025 0.596232 0.00690788
SPRratio_2026 0.601534 0.00513439
SPRratio_2027 0.601365 0.00519072
SPRratio_2028 0.600243 0.00525834
SPRratio_2029 0.599469 0.00524604
SPRratio_2030 0.59913 0.0051924
SPRratio_2031 0.59903 0.00512809
SPRratio_2032 0.599022 0.00507233
SPRratio_2033 0.599002 0.00503131
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.128918 0.0319652
F_1978 0.158304 0.0355073
F_1979 0.10059 0.0207919
F_1980 0.0511671 0.00880788
F_1981 0.055892 0.00869059
F_1982 0.0489502 0.00665118
F_1983 0.065086 0.00786888
F_1984 0.0833537 0.0095128
F_1985 0.112094 0.0132005
F_1986 0.106829 0.0116035
F_1987 0.11133 0.00999845
F_1988 0.153497 0.0128622
F_1989 0.152463 0.0121063
F_1990 0.180433 0.0135961
F_1991 0.277609 0.0206939
F_1992 0.270695 0.0209938
F_1993 0.21761 0.0159084
F_1994 0.284824 0.018868
F_1995 0.374117 0.02499
F_1996 0.360172 0.0239641
F_1997 0.422239 0.0290187
F_1998 0.352859 0.0261419
F_1999 0.343307 0.0268459
F_2000 0.315617 0.0244111
F_2001 0.266074 0.0190446
F_2002 0.281984 0.0188901
F_2003 0.291648 0.0189241
F_2004 0.306707 0.0183928
F_2005 0.335995 0.0199731
F_2006 0.34501 0.0202991
F_2007 0.326837 0.0192877
F_2008 0.40458 0.0240528
F_2009 0.528936 0.0329019
F_2010 0.425225 0.0243856
F_2011 0.528296 0.0304714
F_2012 0.592134 0.0392048
F_2013 0.700052 0.0886214
F_2014 0.989893 0.1673
F_2015 1.53656 0.359809
F_2016 2.71237 0.284201
F_2017 2.72289 0.238924
F_2018 2.15498 0.792418
F_2019 1.51739 0.567004
F_2020 0.980066 0.332401
F_2021 0.554148 0.159349
F_2022 0.191867 0.0515065
F_2023 0.287119 0.0459273
F_2024 0.35263 0.0321594
F_2025 0.382449 0.0218403
F_2026 0.390388 0.0178912
F_2027 0.390185 0.0168164
F_2028 0.388537 0.0167052
F_2029 0.387406 0.0168668
F_2030 0.386913 0.0170205
F_2031 0.386777 0.0171019
F_2032 0.386774 0.0171297
F_2033 0.386797 0.0171329
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.272031 0.0582403
Bratio_1978 0.291051 0.0574073
Bratio_1979 0.333396 0.0620302
Bratio_1980 0.427884 0.0728861
Bratio_1981 0.617652 0.09357
Bratio_1982 0.870137 0.118322
Bratio_1983 1.08761 0.133584
Bratio_1984 1.17564 0.132899
Bratio_1985 1.14709 0.121561
Bratio_1986 1.1034 0.110016
Bratio_1987 1.08509 0.0997862
Bratio_1988 1.05651 0.0898559
Bratio_1989 0.985106 0.0792839
Bratio_1990 0.885881 0.0667832
Bratio_1991 0.747722 0.0536004
Bratio_1992 0.587494 0.0432202
Bratio_1993 0.520349 0.0377446
Bratio_1994 0.532769 0.0354514
Bratio_1995 0.538251 0.0339008
Bratio_1996 0.513656 0.0330345
Bratio_1997 0.492475 0.0320781
Bratio_1998 0.427929 0.0300266
Bratio_1999 0.393697 0.0287963
Bratio_2000 0.405707 0.0303606
Bratio_2001 0.456642 0.0329598
Bratio_2002 0.504374 0.0338411
Bratio_2003 0.524746 0.0333662
Bratio_2004 0.532886 0.0319572
Bratio_2005 0.506915 0.0288867
Bratio_2006 0.446718 0.0250728
Bratio_2007 0.381288 0.0214375
Bratio_2008 0.329935 0.0182466
Bratio_2009 0.290883 0.0162065
Bratio_2010 0.292927 0.0159444
Bratio_2011 0.334253 0.0169094
Bratio_2012 0.345402 0.0189221
Bratio_2013 0.314802 0.0211655
Bratio_2014 0.243754 0.0228562
Bratio_2015 0.165508 0.0235258
Bratio_2016 0.0982902 0.0187635
Bratio_2017 0.0657125 0.0103605
Bratio_2018 0.0687946 0.0152576
Bratio_2019 0.0831223 0.024
Bratio_2020 0.108698 0.0314959
Bratio_2021 0.147978 0.0385139
Bratio_2022 0.206461 0.0446104
Bratio_2023 0.299049 0.035816
Bratio_2024 0.362728 0.0193532
Bratio_2025 0.391712 0.00753018
Bratio_2026 0.399429 0.00564613
Bratio_2027 0.399232 0.00589294
Bratio_2028 0.39763 0.00565045
Bratio_2029 0.39653 0.00540988
Bratio_2030 0.396051 0.0052953
Bratio_2031 0.395919 0.00525692
Bratio_2032 0.395916 0.00524882
Bratio_2033 0.395939 0.00524957
#_Mgmt_Quantity
SSB_unfished 1.10471e+06 18701.4
Totbio_unfished 1.65898e+06 39234.5
SmryBio_unfished 1.59879e+06 35072.6
Recr_unfished 806762 85680.7
SSB_Btgt 386647 6545.47
SPR_Btgt 0.35 7.05455e-18
annF_Btgt 0.475048 0.0206882
Dead_Catch_Btgt 198020 9304.5
SSB_SPR 441882 7480.54
annF_SPR 0.390975 0.0165385
Dead_Catch_SPR 184673 8536.45
SSB_MSY 441882 7480.54
SPR_MSY 0.4 6.01553e-18
annF_MSY 0.390975 0.0165385
Dead_Catch_MSY 184673 8536.45
Ret_Catch_MSY 184673 8536.45
B_MSY/SSB_unfished 0.4 9.63662e-18
ForeCatch_2022 59792.4 25897.9
ForeCatch_2023 117319 28690.8
ForeCatch_2024 162903 20420.8
ForeCatch_2025 183552 12184.7
ForeCatch_2026 187991 8829.87
ForeCatch_2027 186948 8251.82
ForeCatch_2028 185373 8521.91
ForeCatch_2029 184458 8858.08
ForeCatch_2030 184106 9058.78
ForeCatch_2031 184030 9140.91
ForeCatch_2032 184042 9161.21
ForeCatch_2033 184066 9159.51
OFLCatch_2022 115818 23658.2
OFLCatch_2023 155230 19788.1
OFLCatch_2024 178625 13983
OFLCatch_2025 187174 10375.2
OFLCatch_2026 188241 9259.19
OFLCatch_2027 187282 9289.26
OFLCatch_2028 186402 9573.87
OFLCatch_2029 185961 9791.82
OFLCatch_2030 185816 9901.52
OFLCatch_2031 185797 9941.05
OFLCatch_2032 185811 9948.93
OFLCatch_2033 185825 9947.04
#_Extra_stdev
ln(SPB)_1977 12.6132 0.214437
ln(SPB)_1999 12.9829 0.0730217
ln(SPB)_2021 12.0044 0.267545
SmryBio_Virgin 1.72278e+06 0.0
SmryBio_Initial 787411 0.0
SmryBio_1977 507026 0.0
SmryBio_1978 585798 0.0
SmryBio_1979 738822 0.0
SmryBio_1980 1.1444e+06 0.0
SmryBio_1981 1.59062e+06 0.0
SmryBio_1982 1.91971e+06 0.0
SmryBio_1983 1.95932e+06 0.0
SmryBio_1984 1.85215e+06 0.0
SmryBio_1985 1.98878e+06 0.0
SmryBio_1986 1.85593e+06 0.0
SmryBio_1987 1.88972e+06 0.0
SmryBio_1988 1.80824e+06 0.0
SmryBio_1989 1.59265e+06 0.0
SmryBio_1990 1.339e+06 0.0
SmryBio_1991 1.13246e+06 0.0
SmryBio_1992 1.03084e+06 0.0
SmryBio_1993 1.03989e+06 0.0
SmryBio_1994 1.04321e+06 0.0
SmryBio_1995 1.1056e+06 0.0
SmryBio_1996 1.01934e+06 0.0
SmryBio_1997 916217 0.0
SmryBio_1998 773929 0.0
SmryBio_1999 869170 0.0
SmryBio_2000 940861 0.0
SmryBio_2001 954105 0.0
SmryBio_2002 1.02483e+06 0.0
SmryBio_2003 1.07746e+06 0.0
SmryBio_2004 982220 0.0
SmryBio_2005 902242 0.0
SmryBio_2006 789540 0.0
SmryBio_2007 673436 0.0
SmryBio_2008 593399 0.0
SmryBio_2009 681136 0.0
SmryBio_2010 681760 0.0
SmryBio_2011 819264 0.0
SmryBio_2012 720825 0.0
SmryBio_2013 622476 0.0
SmryBio_2014 509024 0.0
SmryBio_2015 352995 0.0
SmryBio_2016 305851 0.0
SmryBio_2017 292803 0.0
SmryBio_2018 298179 0.0
SmryBio_2019 336811 0.0
SmryBio_2020 395488 0.0
SmryBio_2021 473841 0.0
SmryBio_2022 577862 0.0
SmryBio_2023 727596 0.0
SmryBio_2024 812334 0.0
SmryBio_2025 842937 0.0
SmryBio_2026 847082 0.0
SmryBio_2027 844037 0.0
SmryBio_2028 841130 0.0
SmryBio_2029 839660 0.0
SmryBio_2030 839170 0.0
SmryBio_2031 839102 0.0
SmryBio_2032 839148 0.0
SmryBio_2033 839193 0.0
#_survey_stdev 39
Survey_1982 13.6175 0.100233 #exp(): 820321 q: 0.741605
Survey_1983 13.6883 0.0976455 #exp(): 880539 q: 0.752238
Survey_1984 13.8475 0.0949148 #exp(): 1.03247e+06 q: 0.722121
Survey_1985 13.8006 0.0906366 #exp(): 985232 q: 0.742977
Survey_1986 13.7794 0.0883108 #exp(): 964497 q: 0.744741
Survey_1987 13.6311 0.0866836 #exp(): 831582 q: 0.752255
Survey_1988 13.3052 0.0853182 #exp(): 600305 q: 0.743592
Survey_1989 12.8036 0.0908693 #exp(): 363519 q: 0.751537
Survey_1990 13.2818 0.0875839 #exp(): 586453 q: 0.73599
Survey_1991 13.3784 0.0872665 #exp(): 645897 q: 0.734835
Survey_1992 13.4734 0.0862888 #exp(): 710285 q: 0.733352
Survey_1993 13.5899 0.0863505 #exp(): 798045 q: 0.754384
Survey_1994 13.4517 0.0870094 #exp(): 695037 q: 0.795011
Survey_1995 13.2548 0.0844608 #exp(): 570808 q: 0.77081
Survey_1996 13.0393 0.085587 #exp(): 460141 q: 0.776652
Survey_1997 13.0308 0.0880901 #exp(): 456272 q: 0.76482
Survey_1998 13.2562 0.0889459 #exp(): 571600 q: 0.758362
Survey_1999 13.1915 0.0873546 #exp(): 535776 q: 0.750733
Survey_2000 13.3641 0.085618 #exp(): 636737 q: 0.734908
Survey_2001 13.6135 0.0854841 #exp(): 817078 q: 0.769532
Survey_2002 13.4139 0.0850333 #exp(): 669264 q: 0.748407
Survey_2003 13.21 0.0862256 #exp(): 545811 q: 0.761688
Survey_2004 13.1034 0.0861815 #exp(): 490606 q: 0.752479
Survey_2005 13.0872 0.0870536 #exp(): 482708 q: 0.756827
Survey_2006 13.0717 0.0871786 #exp(): 475300 q: 0.746816
Survey_2007 13.5138 0.0864559 #exp(): 739544 q: 0.734005
Survey_2008 13.3493 0.0877774 #exp(): 627368 q: 0.731498
Survey_2009 13.6681 0.0899898 #exp(): 862964 q: 0.735628
Survey_2010 13.3336 0.0948132 #exp(): 617596 q: 0.766777
Survey_2011 13.1631 0.103036 #exp(): 520812 q: 0.795585
Survey_2012 13.2603 0.110239 #exp(): 573924 q: 0.799049
Survey_2013 12.8105 0.263456 #exp(): 366028 q: 0.753287
Survey_2014 12.688 0.787619 #exp(): 323832 q: 0.753287
Survey_2015 12.9139 0.634302 #exp(): 405915 q: 0.753287
Survey_2016 13.0196 0.591428 #exp(): 451157 q: 0.753287
Survey_2017 13.0241 0.580955 #exp(): 453220 q: 0.753287
Survey_2018 13.0411 0.55818 #exp(): 460957 q: 0.753287
Survey_2019 13.0903 0.528072 #exp(): 484243 q: 0.753287
Survey_2021 13.208 0.470517 #exp(): 544696 q: 0.753287
#_Biomass
TotBio_Virgin 1.81688e+06 0.0
TotBio_Initial 839842 0.0
TotBio_1977 582032 0.0
TotBio_1978 693776 0.0
TotBio_1979 882382 0.0
TotBio_1980 1.28556e+06 0.0
TotBio_1981 1.67732e+06 0.0
TotBio_1982 1.93466e+06 0.0
TotBio_1983 2.01285e+06 0.0
TotBio_1984 2.02918e+06 0.0
TotBio_1985 2.02126e+06 0.0
TotBio_1986 1.97345e+06 0.0
TotBio_1987 1.94472e+06 0.0
TotBio_1988 1.8435e+06 0.0
TotBio_1989 1.6161e+06 0.0
TotBio_1990 1.38298e+06 0.0
TotBio_1991 1.2155e+06 0.0
TotBio_1992 1.10512e+06 0.0
TotBio_1993 1.09856e+06 0.0
TotBio_1994 1.12977e+06 0.0
TotBio_1995 1.14155e+06 0.0
TotBio_1996 1.05958e+06 0.0
TotBio_1997 964245 0.0
TotBio_1998 866773 0.0
TotBio_1999 913540 0.0
TotBio_2000 982212 0.0
TotBio_2001 1.03852e+06 0.0
TotBio_2002 1.10381e+06 0.0
TotBio_2003 1.10231e+06 0.0
TotBio_2004 1.04254e+06 0.0
TotBio_2005 939707 0.0
TotBio_2006 816220 0.0
TotBio_2007 707161 0.0
TotBio_2008 676812 0.0
TotBio_2009 711476 0.0
TotBio_2010 773700 0.0
TotBio_2011 831320 0.0
TotBio_2012 772329 0.0
TotBio_2013 660389 0.0
TotBio_2014 529292 0.0
TotBio_2015 414830 0.0
TotBio_2016 367300 0.0
TotBio_2017 352153 0.0
TotBio_2018 356655 0.0
TotBio_2019 395271 0.0
TotBio_2020 453974 0.0
TotBio_2021 532346 0.0
TotBio_2022 636423 0.0
TotBio_2023 786009 0.0
TotBio_2024 870804 0.0
TotBio_2025 901436 0.0
TotBio_2026 905596 0.0
TotBio_2027 902557 0.0
TotBio_2028 899654 0.0
TotBio_2029 898185 0.0
TotBio_2030 897695 0.0
TotBio_2031 897628 0.0
TotBio_2032 897673 0.0
TotBio_2033 897719 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42511.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238719 0.0
TotCatch_2015 232865 0.0
TotCatch_2016 247907 0.0
TotCatch_2017 238194 0.0
TotCatch_2018 199871 0.0
TotCatch_2019 178906 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 59792.4 0.0
TotCatch_2023 117319 0.0
TotCatch_2024 162903 0.0
TotCatch_2025 183552 0.0
TotCatch_2026 187991 0.0
TotCatch_2027 186948 0.0
TotCatch_2028 185373 0.0
TotCatch_2029 184458 0.0
TotCatch_2030 184106 0.0
TotCatch_2031 184030 0.0
TotCatch_2032 184042 0.0
TotCatch_2033 184066 0.0
