#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Mon Sep 11 11:56:19 2023
Final_phase: 10  N_iterations: 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 91.8888
Catch 6.86429e-11
Equil_catch 0.00203214
Survey -79.911
Length_comp 104.286
Age_comp 44.3641
Size_at_age 0
Recruitment -1.01784
InitEQ_regime 1.46549
Sum_recdevs -1.8629
Forecast_Recruitment 0
Parm_priors 0.332863
Parm_softbounds 0.00308057
Parm_devs 22.1343
F_Ballpark 0.230115
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.386623 0 Fix 0.433113
L_at_Amin_Fem_GP_1 14.617 0.210388 Act 0.716684
L_at_Amax_Fem_GP_1 111.711 3.44146 Act 0.574569
VonBert_K_Fem_GP_1 0.11142 0.0123317 Act 0.11142
Richards_Fem_GP_1 1.54657 0.0867561 Act 0.154657
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.3464 0.062875 Act 0.336596
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.545726 0.280234 Act 0.472714
Early_InitAge_20 -0.00353738 0.663934 Act 0.499646
Early_InitAge_19 -0.00215751 0.664386 Act 0.499784
Early_InitAge_18 -0.00336662 0.663987 Act 0.499663
Early_InitAge_17 -0.00534258 0.663338 Act 0.499466
Early_InitAge_16 -0.00845298 0.662324 Act 0.499155
Early_InitAge_15 -0.0133234 0.660754 Act 0.498668
Early_InitAge_14 -0.020742 0.658392 Act 0.497926
Early_InitAge_13 -0.0321432 0.654843 Act 0.496786
Early_InitAge_12 -0.0491104 0.649708 Act 0.495089
Early_InitAge_11 -0.0739002 0.642492 Act 0.49261
Early_InitAge_10 -0.107254 0.633229 Act 0.489275
Early_InitAge_9 -0.150602 0.62187 Act 0.48494
Early_InitAge_8 -0.202414 0.609224 Act 0.479759
Early_InitAge_7 -0.255651 0.597432 Act 0.474435
Early_InitAge_6 -0.293691 0.590763 Act 0.470631
Early_InitAge_5 -0.290543 0.593288 Act 0.470946
Early_InitAge_4 -0.22909 0.597416 Act 0.477091
Early_InitAge_3 -0.143954 0.595988 Act 0.485605
Early_InitAge_2 -0.0798192 0.616305 Act 0.492018
Early_InitAge_1 0.102196 0.686992 Act 0.51022
Main_RecrDev_1977 0.487772 0.939937 Act 0.548777
Main_RecrDev_1978 0.765898 0.738338 Act 0.57659
Main_RecrDev_1979 0.282524 0.567612 Act 0.528252
Main_RecrDev_1980 -0.178631 0.392795 Act 0.482137
Main_RecrDev_1981 -0.67895 0.266614 Act 0.432105
Main_RecrDev_1982 0.6738 0.10088 Act 0.56738
Main_RecrDev_1983 -0.235169 0.278653 Act 0.476483
Main_RecrDev_1984 0.761793 0.101721 Act 0.576179
Main_RecrDev_1985 0.0434125 0.16929 Act 0.504341
Main_RecrDev_1986 -0.776815 0.212731 Act 0.422318
Main_RecrDev_1987 -1.71157 0.321566 Act 0.328843
Main_RecrDev_1988 -0.44056 0.165019 Act 0.455944
Main_RecrDev_1989 0.300605 0.113201 Act 0.53006
Main_RecrDev_1990 0.12672 0.168864 Act 0.512672
Main_RecrDev_1991 0.170796 0.197652 Act 0.51708
Main_RecrDev_1992 0.95361 0.113797 Act 0.595361
Main_RecrDev_1993 0.102289 0.182378 Act 0.510229
Main_RecrDev_1994 -0.408903 0.221465 Act 0.45911
Main_RecrDev_1995 -0.587825 0.248784 Act 0.441217
Main_RecrDev_1996 0.531489 0.113143 Act 0.553149
Main_RecrDev_1997 -0.266129 0.19508 Act 0.473387
Main_RecrDev_1998 -0.276312 0.19805 Act 0.472369
Main_RecrDev_1999 0.682592 0.107552 Act 0.568259
Main_RecrDev_2000 0.230018 0.12659 Act 0.523002
Main_RecrDev_2001 -0.367378 0.187945 Act 0.463262
Main_RecrDev_2002 -0.327397 0.162999 Act 0.46726
Main_RecrDev_2003 -0.36427 0.157825 Act 0.463573
Main_RecrDev_2004 -0.719942 0.170433 Act 0.428006
Main_RecrDev_2005 -0.204114 0.146867 Act 0.479589
Main_RecrDev_2006 0.269421 0.1056 Act 0.526942
Main_RecrDev_2007 -0.195854 0.178811 Act 0.480415
Main_RecrDev_2008 0.928002 0.0918944 Act 0.5928
Main_RecrDev_2009 -0.36786 0.282853 Act 0.463214
Main_RecrDev_2010 0.582916 0.128968 Act 0.558292
Main_RecrDev_2011 0.734574 0.105086 Act 0.573457
Main_RecrDev_2012 0.713114 0.117124 Act 0.571311
Main_RecrDev_2013 0.852217 0.0864028 Act 0.585222
Main_RecrDev_2014 -0.736554 0.184067 Act 0.426345
Main_RecrDev_2015 -0.790421 0.172186 Act 0.420958
Main_RecrDev_2016 -0.473361 0.501028 Act 0.452664
Main_RecrDev_2017 -0.085547 0.648934 Act 0.491445
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.100628 0.052773 Act 0.100628
#_Catchability
LnQ_base_Survey(2) 0.0159931 0.0711783 Act 0.515993
#_Selectivity
Size_DblN_peak_Fishery(1) 74.3197 1.64178 Act 0.918853
Size_DblN_top_logit_Fishery(1) -5.2142 83.5019 Act 0.23929
Size_DblN_ascend_se_Fishery(1) 5.99585 0.0778821 Act 0.799793
Size_DblN_descend_se_Fishery(1) -2.11686 89.1388 Act 0.394157
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.3935 1.19998 Act 0.619675
Size_DblN_peak_Survey(2) 20.6627 0.723697 Act 0.152325
Size_DblN_top_logit_Survey(2) 3.63642 17.0987 Act 0.681821
Size_DblN_ascend_se_Survey(2) 3.52738 0.181114 Act 0.352738
Size_DblN_descend_se_Survey(2) 3.22811 17.7508 Act 0.661405
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.309907 1.02387 ACT 0.484505
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0424733 0.998547 ACT 0.497876
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0121117 0.995575 ACT 0.499394
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0760869 0.99357 ACT 0.503804
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.531608 0.440194 ACT 0.47342
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.413935 0.294338 ACT 0.479303
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.88792 0.424939 ACT 0.405604
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.977534 0.439291 ACT 0.548877
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.08173 0.315321 ACT 0.445913
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.679761 0.583669 ACT 0.533988
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.391097 0.746955 ACT 0.480445
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.02035 0.360277 ACT 0.448982
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.530632 0.271322 ACT 0.473468
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.872723 0.34817 ACT 0.456364
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.400443 0.471239 ACT 0.479978
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0953328 0.340392 ACT 0.504767
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.37305 0.719082 ACT 0.568652
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.752497 0.660111 ACT 0.462375
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.209767 0.762412 ACT 0.489512
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.756413 0.44764 ACT 0.462179
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.63899 0.651576 ACT 0.46805
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.876985 0.551181 ACT 0.456151
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.16916 0.410898 ACT 0.441542
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.83462 0.670233 ACT 0.591731
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.684976 0.596335 ACT 0.465751
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.494831 0.691177 ACT 0.524742
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.248381 0.599794 ACT 0.487581
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.689647 0.725773 ACT 0.534482
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.04099 0.639057 ACT 0.55205
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.41694 0.633432 ACT 0.570847
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.380836 0.535432 ACT 0.480958
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.100941 0.436885 ACT 0.505047
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.891458 0.710302 ACT 0.455427
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.723919 0.616611 ACT 0.536196
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.09131 0.635935 ACT 0.554566
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.65633 0.45476 ACT 0.417183
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.592919 0.621546 ACT 0.529646
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.205207 0.775208 ACT 0.51026
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.535216 0.720827 ACT 0.526761
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.50511 0.861907 ACT 0.474744
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0948193 0.994824 ACT 0.495259
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.38623e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 4.37561e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -3.64395e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 1.4899e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 6.28091e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.343771 0.828728 ACT 0.482811
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.50517 0.83707 ACT 0.474741
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.419027 0.762446 ACT 0.479049
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.224454 0.687762 ACT 0.511223
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.299752 0.790996 ACT 0.514988
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.602198 0.340364 ACT 0.53011
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.446363 0.424569 ACT 0.522318
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.684672 0.259496 ACT 0.465766
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.892505 0.308215 ACT 0.544625
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.182362 0.237939 ACT 0.490882
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.136061 0.330425 ACT 0.506803
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.228446 0.342281 ACT 0.511422
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.559819 0.613916 ACT 0.527991
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.27199 0.258179 ACT 0.513599
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0417015 0.239271 ACT 0.497915
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.213616 0.388557 ACT 0.489319
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.666184 0.360696 ACT 0.533309
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.174428 0.358831 ACT 0.508721
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 0.0100878 0.565561 ACT 0.500504
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.622738 0.557882 ACT 0.468863
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.415118 0.559145 ACT 0.479244
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.408987 0.388779 ACT 0.479551
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.150166 0.616616 ACT 0.507508
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.564643 0.519822 ACT 0.528232
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0529949 0.304826 ACT 0.50265
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0195788 0.373228 ACT 0.500979
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.0646386 0.546676 ACT 0.503232
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.266776 0.455645 ACT 0.486661
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.178978 0.459164 ACT 0.491051
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.434189 0.55933 ACT 0.478291
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.578345 0.524176 ACT 0.471083
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.100954 0.315898 ACT 0.494952
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.456904 0.456964 ACT 0.522845
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.32894 0.367828 ACT 0.483553
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.304913 0.52793 ACT 0.515246
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.524953 0.286333 ACT 0.526248
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.124217 0.390662 ACT 0.493789
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.723099 0.298894 ACT 0.536155
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.151882 0.481348 ACT 0.492406
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.468563 0.946311 ACT 0.523428
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.258194 0.906136 ACT 0.48709
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.66969e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 9.73346e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.20453e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -5.48723e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.36166e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.459922 0.854102 ACT 0.477004
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.65058 0.737164 ACT 0.582529
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.539377 0.777698 ACT 0.473031
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.533646 0.826218 ACT 0.473318
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.347124 0.762663 ACT 0.517356
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0505861 0.926855 ACT 0.497471
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.169392 0.940934 ACT 0.49153
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.00605 0.827124 ACT 0.449698
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.885674 0.68051 ACT 0.544284
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0394944 0.743904 ACT 0.501975
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.58279 0.817045 ACT 0.47086
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.102935 0.752872 ACT 0.505147
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.624536 0.989159 ACT 0.531227
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.198457 0.960011 ACT 0.490077
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.067344 0.96141 ACT 0.496633
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.240326 0.946541 ACT 0.487984
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.190338 0.9595 ACT 0.490483
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.282728 0.932828 ACT 0.485864
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.454355 0.912708 ACT 0.477282
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.811294 0.962488 ACT 0.540565
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.198748 0.936665 ACT 0.490063
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.141204 0.957551 ACT 0.50706
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.119702 0.946025 ACT 0.494015
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.194124 0.952541 ACT 0.509706
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0228345 0.84395 ACT 0.501142
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.638513 0.96633 ACT 0.531926
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.29569 0.888644 ACT 0.485215
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0273982 0.949849 ACT 0.50137
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.335718 0.941784 ACT 0.483214
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.236429 0.944628 ACT 0.511821
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.383646 0.959149 ACT 0.519182
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.592533 0.909746 ACT 0.470373
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.239956 0.968892 ACT 0.511998
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0490012 0.971324 ACT 0.50245
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.163879 0.958444 ACT 0.508194
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.240945 0.941207 ACT 0.487953
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 976354 386668
SSB_Initial 414733 215032
SSB_1977 328046 159505
SSB_1978 319595 152007
SSB_1979 306758 133922
SSB_1980 317674 121025
SSB_1981 415945 115750
SSB_1982 595704 99125.3
SSB_1983 806230 97221.9
SSB_1984 894417 94897.3
SSB_1985 812850 85987.8
SSB_1986 811911 85506.7
SSB_1987 776475 81484.2
SSB_1988 767916 77319.9
SSB_1989 728599 73774.6
SSB_1990 676025 67031.7
SSB_1991 556191 59914
SSB_1992 394485 52114.2
SSB_1993 315238 48132.6
SSB_1994 380056 51412.2
SSB_1995 441935 58964.7
SSB_1996 477513 56940
SSB_1997 467729 53915.5
SSB_1998 399701 49316.3
SSB_1999 343846 46696.6
SSB_2000 332740 49489.7
SSB_2001 384718 51148.5
SSB_2002 415618 53871.3
SSB_2003 435960 56135.4
SSB_2004 460825 50652.5
SSB_2005 434904 46358.8
SSB_2006 376835 41964.8
SSB_2007 303796 36729.1
SSB_2008 241603 33393.7
SSB_2009 204098 33094.6
SSB_2010 235776 35909.6
SSB_2011 271234 44220.1
SSB_2012 331305 45827.6
SSB_2013 411103 52778.2
SSB_2014 439161 61600.1
SSB_2015 578045 78376.8
SSB_2016 657726 95158.6
SSB_2017 735879 120655
SSB_2018 684016 125322
SSB_2019 588843 120590
SSB_2020 476367 118105
SSB_2021 400969 132641
SSB_2022 392641 159753
SSB_2023 399981 179258
SSB_2024 427921 124773
SSB_2025 446150 78394.4
SSB_2026 454298 46236.7
SSB_2027 456676 40163.6
SSB_2028 456816 39792.6
SSB_2029 456454 38264.1
SSB_2030 456159 37636.7
SSB_2031 456012 37578.4
SSB_2032 455962 37602.7
SSB_2033 455954 37609.2
SSB_2034 455957 37606
SSB_2035 455962 37602.3
SSB_2036 455964 37600.3
SSB_2037 455965 37599.5
#_Recruitment
Recr_Virgin 625550 39331.4
Recr_Initial 362456 104539
Recr_1977 870422 830586
Recr_1978 1.13304e+06 829812
Recr_1979 688727 394408
Recr_1980 428053 170042
Recr_1981 255823 70722.9
Recr_1982 986682 108038
Recr_1983 397573 115498
Recr_1984 1.07744e+06 121031
Recr_1985 525295 92490
Recr_1986 231304 50576.3
Recr_1987 90829.2 29658.3
Recr_1988 323755 55191
Recr_1989 679361 83096.9
Recr_1990 570931 100203
Recr_1991 596658 121126
Recr_1992 1.30526e+06 162076
Recr_1993 557151 103654
Recr_1994 334168 75809.3
Recr_1995 279422 71240.4
Recr_1996 855800 103043
Recr_1997 385453 78237.8
Recr_1998 381548 77763.6
Recr_1999 995395 117711
Recr_2000 633060 85146.3
Recr_2001 348337 67235.5
Recr_2002 362546 61389.3
Recr_2003 349421 57183.9
Recr_2004 244840 43345.4
Recr_2005 410114 64225.5
Recr_2006 658503 74753.7
Recr_2007 413515 76941.7
Recr_2008 1.27226e+06 127351
Recr_2009 348169 101018
Recr_2010 900963 122717
Recr_2011 1.04851e+06 120323
Recr_2012 1.02625e+06 130983
Recr_2013 1.1794e+06 120430
Recr_2014 240807 47011.3
Recr_2015 228178 41146.6
Recr_2016 313308 161784
Recr_2017 461740 308467
Recr_2018 625550 39331.4
Recr_2019 625550 39331.4
Recr_2020 625550 39331.4
Recr_2021 625550 39331.4
Recr_2022 625550 39331.4
Recr_2023 625550 39331.4
Recr_2024 625550 39331.4
Recr_2025 625550 39331.4
Recr_2026 625550 39331.4
Recr_2027 625550 39331.4
Recr_2028 625550 39331.4
Recr_2029 625550 39331.4
Recr_2030 625550 39331.4
Recr_2031 625550 39331.4
Recr_2032 625550 39331.4
Recr_2033 625550 39331.4
Recr_2034 625550 39331.4
Recr_2035 625550 39331.4
Recr_2036 625550 39331.4
Recr_2037 625550 39331.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.268646 0.0924046
SPRratio_1978 0.327667 0.101942
SPRratio_1979 0.281201 0.0843668
SPRratio_1980 0.268167 0.0681715
SPRratio_1981 0.293185 0.0498905
SPRratio_1982 0.232528 0.0277986
SPRratio_1983 0.270529 0.0262103
SPRratio_1984 0.322905 0.0271589
SPRratio_1985 0.388871 0.0293598
SPRratio_1986 0.375178 0.0290838
SPRratio_1987 0.407958 0.0294102
SPRratio_1988 0.493242 0.02958
SPRratio_1989 0.479007 0.0294064
SPRratio_1990 0.503919 0.029517
SPRratio_1991 0.62408 0.0332004
SPRratio_1992 0.640503 0.0363048
SPRratio_1993 0.611063 0.0370766
SPRratio_1994 0.615254 0.0362616
SPRratio_1995 0.64381 0.0352941
SPRratio_1996 0.604271 0.0326374
SPRratio_1997 0.652128 0.0306612
SPRratio_1998 0.608124 0.0337813
SPRratio_1999 0.634767 0.0364754
SPRratio_2000 0.637304 0.0385892
SPRratio_2001 0.569103 0.0373723
SPRratio_2002 0.582836 0.0365637
SPRratio_2003 0.579621 0.0341711
SPRratio_2004 0.587747 0.0291028
SPRratio_2005 0.617672 0.0284961
SPRratio_2006 0.646504 0.029797
SPRratio_2007 0.657339 0.0310828
SPRratio_2008 0.714023 0.033018
SPRratio_2009 0.741784 0.0346005
SPRratio_2010 0.681899 0.0378776
SPRratio_2011 0.727875 0.0375219
SPRratio_2012 0.701623 0.0332357
SPRratio_2013 0.662843 0.0340236
SPRratio_2014 0.641245 0.0365589
SPRratio_2015 0.568197 0.0376916
SPRratio_2016 0.554942 0.0387895
SPRratio_2017 0.533438 0.0451216
SPRratio_2018 0.522748 0.0533393
SPRratio_2019 0.552614 0.061092
SPRratio_2020 0.578409 0.0775951
SPRratio_2021 0.54281 0.104235
SPRratio_2022 0.59593 0.118776
SPRratio_2023 0.567326 0.10795
SPRratio_2024 0.584678 0.0647473
SPRratio_2025 0.59512 0.0314003
SPRratio_2026 0.599499 0.0146634
SPRratio_2027 0.600648 0.0141341
SPRratio_2028 0.600501 0.0124694
SPRratio_2029 0.600262 0.0114734
SPRratio_2030 0.599996 0.0116648
SPRratio_2031 0.599859 0.0117439
SPRratio_2032 0.599832 0.0116139
SPRratio_2033 0.599795 0.0114792
SPRratio_2034 0.599874 0.0113893
SPRratio_2035 0.599909 0.0113507
SPRratio_2036 0.599883 0.0113432
SPRratio_2037 0.599827 0.0113476
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.101508 0.0488641
F_1978 0.134125 0.0615055
F_1979 0.108101 0.0446832
F_1980 0.0992533 0.0336458
F_1981 0.111745 0.0253542
F_1982 0.0827455 0.012408
F_1983 0.10381 0.0126849
F_1984 0.139141 0.0163342
F_1985 0.174469 0.0207102
F_1986 0.168532 0.0204906
F_1987 0.191132 0.022524
F_1988 0.263193 0.0300108
F_1989 0.241841 0.0264181
F_1990 0.268289 0.0304881
F_1991 0.440825 0.0573429
F_1992 0.475283 0.0733679
F_1993 0.392795 0.0608673
F_1994 0.409024 0.0616204
F_1995 0.479146 0.0685307
F_1996 0.418436 0.0575994
F_1997 0.502417 0.0690182
F_1998 0.406647 0.0585165
F_1999 0.427842 0.0660588
F_2000 0.414339 0.0654989
F_2001 0.340411 0.0520044
F_2002 0.378889 0.0564528
F_2003 0.37584 0.0520816
F_2004 0.387657 0.0495958
F_2005 0.427873 0.0537477
F_2006 0.477524 0.0628227
F_2007 0.498764 0.0722765
F_2008 0.627535 0.105353
F_2009 0.681268 0.120744
F_2010 0.551413 0.101682
F_2011 0.682551 0.118856
F_2012 0.599249 0.0964199
F_2013 0.532004 0.0844942
F_2014 0.462088 0.0751576
F_2015 0.358493 0.0580427
F_2016 0.334161 0.05314
F_2017 0.313127 0.0578852
F_2018 0.295987 0.0588008
F_2019 0.325811 0.0731746
F_2020 0.354066 0.102086
F_2021 0.30762 0.118066
F_2022 0.379034 0.170462
F_2023 0.340425 0.155554
F_2024 0.365662 0.108073
F_2025 0.382127 0.0683399
F_2026 0.389487 0.0413758
F_2027 0.391635 0.0369796
F_2028 0.391762 0.0366119
F_2029 0.391434 0.034997
F_2030 0.391168 0.0342568
F_2031 0.391036 0.0341274
F_2032 0.39099 0.0341298
F_2033 0.390983 0.0341369
F_2034 0.390986 0.0341387
F_2035 0.39099 0.0341386
F_2036 0.390992 0.0341381
F_2037 0.390993 0.0341377
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.283526 0.127634
Bratio_1978 0.276222 0.121645
Bratio_1979 0.265127 0.107728
Bratio_1980 0.274562 0.0986136
Bratio_1981 0.359496 0.0968132
Bratio_1982 0.514859 0.0825924
Bratio_1983 0.696815 0.0836242
Bratio_1984 0.773033 0.0801909
Bratio_1985 0.702536 0.0707177
Bratio_1986 0.701724 0.0711852
Bratio_1987 0.671097 0.067209
Bratio_1988 0.6637 0.0662412
Bratio_1989 0.629718 0.0636938
Bratio_1990 0.584279 0.0557365
Bratio_1991 0.480709 0.0467877
Bratio_1992 0.340949 0.0391826
Bratio_1993 0.272456 0.0361603
Bratio_1994 0.328478 0.0407936
Bratio_1995 0.381959 0.0490392
Bratio_1996 0.412708 0.0500627
Bratio_1997 0.404253 0.0465791
Bratio_1998 0.345456 0.0399548
Bratio_1999 0.297181 0.0359928
Bratio_2000 0.287583 0.0378184
Bratio_2001 0.332507 0.0394372
Bratio_2002 0.359213 0.0410002
Bratio_2003 0.376794 0.0436149
Bratio_2004 0.398285 0.041756
Bratio_2005 0.375882 0.038276
Bratio_2006 0.325694 0.0342635
Bratio_2007 0.262567 0.0288581
Bratio_2008 0.208814 0.0254925
Bratio_2009 0.176399 0.0252329
Bratio_2010 0.203778 0.028021
Bratio_2011 0.234424 0.0352061
Bratio_2012 0.286343 0.0361685
Bratio_2013 0.355311 0.0411248
Bratio_2014 0.379561 0.047172
Bratio_2015 0.499596 0.0613352
Bratio_2016 0.568464 0.0767186
Bratio_2017 0.636011 0.0935614
Bratio_2018 0.591186 0.095702
Bratio_2019 0.508929 0.0917204
Bratio_2020 0.411717 0.0909074
Bratio_2021 0.346553 0.105206
Bratio_2022 0.339355 0.129696
Bratio_2023 0.345698 0.147131
Bratio_2024 0.369847 0.10001
Bratio_2025 0.385602 0.0588568
Bratio_2026 0.392644 0.0266103
Bratio_2027 0.394699 0.0196136
Bratio_2028 0.394821 0.0190719
Bratio_2029 0.394507 0.016186
Bratio_2030 0.394252 0.0147353
Bratio_2031 0.394125 0.0144788
Bratio_2032 0.394082 0.0144839
Bratio_2033 0.394075 0.0144949
Bratio_2034 0.394078 0.0144957
Bratio_2035 0.394082 0.014494
Bratio_2036 0.394084 0.0144927
Bratio_2037 0.394085 0.0144919
#_Mgmt_Quantity
SSB_unfished 1.15702e+06 91679.8
Totbio_unfished 1.66362e+06 112850
SmryBio_unfished 1.61072e+06 109977
Recr_unfished 625550 39331.4
SSB_Btgt 404958 32087.9
SPR_Btgt 0.35 3.98566e-18
annF_Btgt 0.48792 0.0397019
Dead_Catch_Btgt 202552 11296.2
SSB_SPR 462809 36671.9
annF_SPR 0.397175 0.0308353
Dead_Catch_SPR 188432 10597
SSB_MSY 462809 36671.9
SPR_MSY 0.4 5.50179e-18
annF_MSY 0.397175 0.0308353
Dead_Catch_MSY 188432 10597
Ret_Catch_MSY 188432 10597
B_MSY/SSB_unfished 0.4 5.1154e-18
ForeCatch_2023 145156 117146
ForeCatch_2024 165960 85198.7
ForeCatch_2025 178953 50820.5
ForeCatch_2026 184391 24013.4
ForeCatch_2027 185740 20638.6
ForeCatch_2028 185647 19293
ForeCatch_2029 185313 16765.7
ForeCatch_2030 185086 15863.9
ForeCatch_2031 184983 15786
ForeCatch_2032 184953 15814.8
ForeCatch_2033 184950 15823
ForeCatch_2034 184954 15820.4
ForeCatch_2035 184958 15816.9
ForeCatch_2036 184959 15814.9
ForeCatch_2037 184960 15814
OFLCatch_2023 166702 67205.1
OFLCatch_2024 178671 46683.9
OFLCatch_2025 185205 27180.4
OFLCatch_2026 187616 14821.5
OFLCatch_2027 188068 14104.7
OFLCatch_2028 187919 13130.2
OFLCatch_2029 187721 12086.7
OFLCatch_2030 187604 11832.5
OFLCatch_2031 187557 11838.3
OFLCatch_2032 187545 11853.6
OFLCatch_2033 187545 11854.9
OFLCatch_2034 187548 11852.4
OFLCatch_2035 187550 11850.2
OFLCatch_2036 187551 11849.2
OFLCatch_2037 187551 11848.8
#_Extra_stdev
ln(SPB)_1977 12.7009 0.486229
ln(SPB)_1999 12.7479 0.135807
ln(SPB)_2022 12.8807 0.406867
SmryBio_Virgin 1.41535e+06 0.0
SmryBio_Initial 653793 0.0
SmryBio_1977 502429 0.0
SmryBio_1978 499713 0.0
SmryBio_1979 495553 0.0
SmryBio_1980 601004 0.0
SmryBio_1981 912247 0.0
SmryBio_1982 1.145e+06 0.0
SmryBio_1983 1.30022e+06 0.0
SmryBio_1984 1.25864e+06 0.0
SmryBio_1985 1.17642e+06 0.0
SmryBio_1986 1.21709e+06 0.0
SmryBio_1987 1.23708e+06 0.0
SmryBio_1988 1.22344e+06 0.0
SmryBio_1989 1.08191e+06 0.0
SmryBio_1990 907711 0.0
SmryBio_1991 741552 0.0
SmryBio_1992 625520 0.0
SmryBio_1993 589180 0.0
SmryBio_1994 739380 0.0
SmryBio_1995 918737 0.0
SmryBio_1996 930114 0.0
SmryBio_1997 810462 0.0
SmryBio_1998 647552 0.0
SmryBio_1999 625665 0.0
SmryBio_2000 641422 0.0
SmryBio_2001 693088 0.0
SmryBio_2002 784487 0.0
SmryBio_2003 835043 0.0
SmryBio_2004 805371 0.0
SmryBio_2005 710854 0.0
SmryBio_2006 612337 0.0
SmryBio_2007 495309 0.0
SmryBio_2008 418862 0.0
SmryBio_2009 449268 0.0
SmryBio_2010 511971 0.0
SmryBio_2011 660370 0.0
SmryBio_2012 713974 0.0
SmryBio_2013 831061 0.0
SmryBio_2014 895210 0.0
SmryBio_2015 1.15969e+06 0.0
SmryBio_2016 1.24634e+06 0.0
SmryBio_2017 1.20803e+06 0.0
SmryBio_2018 999299 0.0
SmryBio_2019 826265 0.0
SmryBio_2020 708788 0.0
SmryBio_2021 679939 0.0
SmryBio_2022 720072 0.0
SmryBio_2023 750469 0.0
SmryBio_2024 794654 0.0
SmryBio_2025 816339 0.0
SmryBio_2026 824131 0.0
SmryBio_2027 825497 0.0
SmryBio_2028 824950 0.0
SmryBio_2029 824275 0.0
SmryBio_2030 823886 0.0
SmryBio_2031 823729 0.0
SmryBio_2032 823690 0.0
SmryBio_2033 823692 0.0
SmryBio_2034 823700 0.0
SmryBio_2035 823707 0.0
SmryBio_2036 823710 0.0
SmryBio_2037 823711 0.0
#_survey_stdev 40
Survey_1982 13.4888 0.0469027 #exp(): 721328 q: 1.01612
Survey_1983 13.5602 0.0479487 #exp(): 774665 q: 1.01612
Survey_1984 13.5133 0.0435319 #exp(): 739180 q: 1.01612
Survey_1985 13.7455 0.040214 #exp(): 932405 q: 1.01612
Survey_1986 13.6736 0.0387302 #exp(): 867741 q: 1.01612
Survey_1987 13.5624 0.0329873 #exp(): 776350 q: 1.01612
Survey_1988 13.2103 0.0307725 #exp(): 545942 q: 1.01612
Survey_1989 12.8661 0.0385867 #exp(): 386959 q: 1.01612
Survey_1990 13.059 0.043692 #exp(): 469322 q: 1.01612
Survey_1991 13.1805 0.0450885 #exp(): 529951 q: 1.01612
Survey_1992 13.2844 0.0518156 #exp(): 587931 q: 1.01612
Survey_1993 13.6345 0.0499156 #exp(): 834421 q: 1.01612
Survey_1994 13.8219 0.0360182 #exp(): 1.00638e+06 q: 1.01612
Survey_1995 13.529 0.0363011 #exp(): 750891 q: 1.01612
Survey_1996 13.3071 0.0442192 #exp(): 601448 q: 1.01612
Survey_1997 13.2081 0.0495799 #exp(): 544737 q: 1.01612
Survey_1998 13.3528 0.0541593 #exp(): 629558 q: 1.01612
Survey_1999 13.2129 0.045703 #exp(): 547360 q: 1.01612
Survey_2000 13.2064 0.0497177 #exp(): 543846 q: 1.01612
Survey_2001 13.6938 0.0398145 #exp(): 885377 q: 1.01612
Survey_2002 13.444 0.0431994 #exp(): 689706 q: 1.01612
Survey_2003 13.3361 0.0471628 #exp(): 619154 q: 1.01612
Survey_2004 13.1518 0.0512994 #exp(): 514932 q: 1.01612
Survey_2005 13.0495 0.045791 #exp(): 464853 q: 1.01612
Survey_2006 13.0178 0.0390159 #exp(): 450350 q: 1.01612
Survey_2007 13.2601 0.0417457 #exp(): 573819 q: 1.01612
Survey_2008 13.1696 0.0427077 #exp(): 524167 q: 1.01612
Survey_2009 13.4919 0.0426927 #exp(): 723560 q: 1.01612
Survey_2010 13.5594 0.0439387 #exp(): 774046 q: 1.01612
Survey_2011 13.6381 0.0423218 #exp(): 837419 q: 1.01612
Survey_2012 13.8218 0.0453858 #exp(): 1.00632e+06 q: 1.01612
Survey_2013 13.645 0.0444833 #exp(): 843264 q: 1.01612
Survey_2014 13.99 0.050621 #exp(): 1.19061e+06 q: 1.01612
Survey_2015 13.8364 0.0390128 #exp(): 1.02115e+06 q: 1.01612
Survey_2016 13.5169 0.0393121 #exp(): 741849 q: 1.01612
Survey_2017 13.2035 0.0382499 #exp(): 542235 q: 1.01612
Survey_2018 13.1361 0.204209 #exp(): 506890 q: 1.01612
Survey_2019 13.2309 0.257392 #exp(): 557338 q: 1.01612
Survey_2021 13.4328 0.134862 #exp(): 682036 q: 1.01612
Survey_2022 13.4763 0.115458 #exp(): 712358 q: 1.01612
#_Biomass
TotBio_Virgin 1.45645e+06 0.0
TotBio_Initial 677608 0.0
TotBio_1977 522053 0.0
TotBio_1978 524919 0.0
TotBio_1979 555999 0.0
TotBio_1980 703414 0.0
TotBio_1981 972025 0.0
TotBio_1982 1.1899e+06 0.0
TotBio_1983 1.32442e+06 0.0
TotBio_1984 1.32456e+06 0.0
TotBio_1985 1.23122e+06 0.0
TotBio_1986 1.30216e+06 0.0
TotBio_1987 1.27921e+06 0.0
TotBio_1988 1.24088e+06 0.0
TotBio_1989 1.09206e+06 0.0
TotBio_1990 936068 0.0
TotBio_1991 791102 0.0
TotBio_1992 668146 0.0
TotBio_1993 673402 0.0
TotBio_1994 841236 0.0
TotBio_1995 961314 0.0
TotBio_1996 947664 0.0
TotBio_1997 829456 0.0
TotBio_1998 693680 0.0
TotBio_1999 653466 0.0
TotBio_2000 692826 0.0
TotBio_2001 768868 0.0
TotBio_2002 838381 0.0
TotBio_2003 863964 0.0
TotBio_2004 834259 0.0
TotBio_2005 741106 0.0
TotBio_2006 634629 0.0
TotBio_2007 523223 0.0
TotBio_2008 469261 0.0
TotBio_2009 493267 0.0
TotBio_2010 605994 0.0
TotBio_2011 703062 0.0
TotBio_2012 796786 0.0
TotBio_2013 915880 0.0
TotBio_2014 1.02509e+06 0.0
TotBio_2015 1.25152e+06 0.0
TotBio_2016 1.27028e+06 0.0
TotBio_2017 1.22454e+06 0.0
TotBio_2018 1.02579e+06 0.0
TotBio_2019 865118 0.0
TotBio_2020 760076 0.0
TotBio_2021 731227 0.0
TotBio_2022 771361 0.0
TotBio_2023 803044 0.0
TotBio_2024 845220 0.0
TotBio_2025 867307 0.0
TotBio_2026 875280 0.0
TotBio_2027 876725 0.0
TotBio_2028 876211 0.0
TotBio_2029 875552 0.0
TotBio_2030 875169 0.0
TotBio_2031 875015 0.0
TotBio_2032 874977 0.0
TotBio_2033 874979 0.0
TotBio_2034 874989 0.0
TotBio_2035 874995 0.0
TotBio_2036 874998 0.0
TotBio_2037 874999 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42649.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 145156 0.0
TotCatch_2024 165960 0.0
TotCatch_2025 178953 0.0
TotCatch_2026 184391 0.0
TotCatch_2027 185740 0.0
TotCatch_2028 185647 0.0
TotCatch_2029 185313 0.0
TotCatch_2030 185086 0.0
TotCatch_2031 184983 0.0
TotCatch_2032 184953 0.0
TotCatch_2033 184950 0.0
TotCatch_2034 184954 0.0
TotCatch_2035 184958 0.0
TotCatch_2036 184959 0.0
TotCatch_2037 184960 0.0
