#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Wed Aug 31 17:40:51 2022
Final_phase: 7  N_iterations: 1217
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16337.6
Catch 7.36819e-11
Equil_catch 0.00307972
Survey -47.2396
Length_comp 15252.8
Age_comp 986.78
Recruitment 6.42527
InitEQ_regime 6.25692
Sum_recdevs -2.57561
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00219064
Parm_devs 132.608
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.337472 0.015302 Act 0.263858
L_at_Amin_Fem_GP_1 16.127 0.424498 Act 0.612701
L_at_Amax_Fem_GP_1 103.263 1.16879 Act 0.480698
VonBert_K_Fem_GP_1 0.177615 0.00681054 Act 0.177615
Richards_Fem_GP_1 1.02147 0.0371034 Act 0.102147
SD_young_Fem_GP_1 3.57548 0.063633 Act 0.357548
SD_old_Fem_GP_1 9.89925 0.177131 Act 0.494963
Wtlen_1_Fem_GP_1 5.30606e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19723 0 Fix 0.659861
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.15 0 Fix 0.0149999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.340041 0.0186375 Act 0.517002
AgeKeyParm3_BLK2delta_1977 0.918534 0.23384 Act 0.545927
#_SPAWN_RECR
SR_LN(R0) 13.054 0.122448 Act 0.263503
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.719497 0.0697623 Act 0.535975
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.03329 0.14369 Act 0.448335
Early_InitAge_20 0.0130467 0.723431 Act 0.501305
Early_InitAge_19 0.0073831 0.721946 Act 0.500738
Early_InitAge_18 0.00809778 0.722028 Act 0.50081
Early_InitAge_17 0.00947459 0.722155 Act 0.500947
Early_InitAge_16 0.00880874 0.721298 Act 0.500881
Early_InitAge_15 0.00248709 0.718212 Act 0.500249
Early_InitAge_14 -0.0172431 0.710736 Act 0.498276
Early_InitAge_13 -0.0602427 0.697236 Act 0.493976
Early_InitAge_12 -0.138063 0.677242 Act 0.486194
Early_InitAge_11 -0.257711 0.651825 Act 0.474229
Early_InitAge_10 -0.414711 0.62244 Act 0.458529
Early_InitAge_9 -0.588321 0.591077 Act 0.441168
Early_InitAge_8 -0.753576 0.558202 Act 0.424642
Early_InitAge_7 -0.876192 0.523739 Act 0.412381
Early_InitAge_6 -0.886884 0.494018 Act 0.411312
Early_InitAge_5 -0.648131 0.475263 Act 0.435187
Early_InitAge_4 0.182121 0.337828 Act 0.518212
Early_InitAge_3 0.735412 0.221779 Act 0.573541
Early_InitAge_2 -0.0547183 0.386893 Act 0.494528
Early_InitAge_1 1.15335 0.237029 Act 0.615335
Main_RecrDev_1977 1.01128 0.136213 Act 0.601128
Main_RecrDev_1978 0.702494 0.128408 Act 0.570249
Main_RecrDev_1979 0.591522 0.0820491 Act 0.559152
Main_RecrDev_1980 -2.29676 0.280894 Act 0.270324
Main_RecrDev_1981 -0.460601 0.0828658 Act 0.45394
Main_RecrDev_1982 1.15223 0.0397564 Act 0.615223
Main_RecrDev_1983 -0.670992 0.114291 Act 0.432901
Main_RecrDev_1984 0.780661 0.0429288 Act 0.578066
Main_RecrDev_1985 0.104172 0.0532143 Act 0.510417
Main_RecrDev_1986 -0.390764 0.0710264 Act 0.460924
Main_RecrDev_1987 -0.569555 0.0841819 Act 0.443044
Main_RecrDev_1988 -0.254134 0.0558624 Act 0.474587
Main_RecrDev_1989 0.579734 0.0381941 Act 0.557973
Main_RecrDev_1990 0.401744 0.0461605 Act 0.540174
Main_RecrDev_1991 -0.013937 0.0562666 Act 0.498606
Main_RecrDev_1992 0.766761 0.0364627 Act 0.576676
Main_RecrDev_1993 -0.656205 0.105966 Act 0.434379
Main_RecrDev_1994 -0.361614 0.071461 Act 0.463839
Main_RecrDev_1995 -0.255224 0.0577566 Act 0.474478
Main_RecrDev_1996 0.77744 0.037645 Act 0.577744
Main_RecrDev_1997 0.0811705 0.0662537 Act 0.508117
Main_RecrDev_1998 -0.0418755 0.0671766 Act 0.495812
Main_RecrDev_1999 0.409604 0.0492593 Act 0.54096
Main_RecrDev_2000 0.231013 0.0516692 Act 0.523101
Main_RecrDev_2001 -0.695326 0.0775797 Act 0.430467
Main_RecrDev_2002 -0.253572 0.0538478 Act 0.474643
Main_RecrDev_2003 -0.440895 0.0572586 Act 0.45591
Main_RecrDev_2004 -0.712471 0.0715111 Act 0.428753
Main_RecrDev_2005 -0.640068 0.0577509 Act 0.435993
Main_RecrDev_2006 0.756114 0.0325727 Act 0.575611
Main_RecrDev_2007 0.0929332 0.0750342 Act 0.509293
Main_RecrDev_2008 1.0868 0.0328439 Act 0.60868
Main_RecrDev_2009 -0.392239 0.123401 Act 0.460776
Main_RecrDev_2010 0.406281 0.0424589 Act 0.540628
Main_RecrDev_2011 1.05643 0.0317191 Act 0.605643
Main_RecrDev_2012 0.146856 0.0738849 Act 0.514686
Main_RecrDev_2013 1.11561 0.050816 Act 0.611561
Main_RecrDev_2014 -0.566154 0.116473 Act 0.443385
Main_RecrDev_2015 -0.0758512 0.121211 Act 0.492415
Main_RecrDev_2016 -0.992962 0.169917 Act 0.400704
Main_RecrDev_2017 -0.839267 0.1292 Act 0.416073
Main_RecrDev_2018 0.651209 0.104037 Act 0.565121
Main_RecrDev_2019 -1.41365 0.30723 Act 0.358635
Main_RecrDev_2020 0.0920556 0.403553 Act 0.509206
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.177774 0.0470014 Act 0.177774
#_Catchability
LnQ_base_Survey(2) 0.0751853 0.0746286 Act 0.503759
Q_extraSD_Survey(2) 0.124633 0.022051 Act 0.0124633
#_Selectivity
Size_DblN_peak_Fishery(1) 72.8343 0.244567 Act 0.897633
Size_DblN_top_logit_Fishery(1) -2.58894 0.079011 Act 0.370553
Size_DblN_ascend_se_Fishery(1) 5.99416 0.0279671 Act 0.799708
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.72087 0.156965 Act 0.586044
Size_DblN_peak_Survey(2) 23.3649 0.91587 Act 0.190927
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.59193 0.169686 Act 0.679597
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.839157 0.0725466 Act 0.541958
ln(DM_theta)_2 -0.061828 0.0854645 Act 0.496909
ln(DM_theta)_3 -1.35807 0.114507 Act 0.432096
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.808841 0.821296 ACT 0.459558
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.399297 0.636642 ACT 0.480035
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.948915 0.596716 ACT 0.452554
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.933208 0.626265 ACT 0.45334
L_at_Amin_Fem_GP_1_DEVmult_1981 -2.42861 0.30973 ACT 0.37857
L_at_Amin_Fem_GP_1_DEVmult_1982 -2.02077 0.242613 ACT 0.398962
L_at_Amin_Fem_GP_1_DEVmult_1983 1.35162 0.259706 ACT 0.567581
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0897418 0.18457 ACT 0.504487
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.53937 0.280993 ACT 0.373031
L_at_Amin_Fem_GP_1_DEVmult_1986 0.32694 0.186663 ACT 0.516347
L_at_Amin_Fem_GP_1_DEVmult_1987 0.315522 0.220791 ACT 0.515776
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.0479719 0.232149 ACT 0.497601
L_at_Amin_Fem_GP_1_DEVmult_1989 -1.50295 0.21503 ACT 0.424852
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.202862 0.21013 ACT 0.489857
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.136887 0.191237 ACT 0.493156
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.163192 0.189691 ACT 0.49184
L_at_Amin_Fem_GP_1_DEVmult_1993 0.918159 0.219062 ACT 0.545908
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.56267 0.226513 ACT 0.471866
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.603331 0.489924 ACT 0.469833
L_at_Amin_Fem_GP_1_DEVmult_1996 0.260742 0.295148 ACT 0.513037
L_at_Amin_Fem_GP_1_DEVmult_1997 0.307149 0.284825 ACT 0.515357
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.624153 0.227989 ACT 0.468792
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.546037 0.29951 ACT 0.472698
L_at_Amin_Fem_GP_1_DEVmult_2000 0.22878 0.319211 ACT 0.511439
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.0825891 0.29584 ACT 0.495871
L_at_Amin_Fem_GP_1_DEVmult_2002 0.595745 0.230981 ACT 0.529787
L_at_Amin_Fem_GP_1_DEVmult_2003 0.704582 0.324411 ACT 0.535229
L_at_Amin_Fem_GP_1_DEVmult_2004 0.950611 0.228254 ACT 0.547531
L_at_Amin_Fem_GP_1_DEVmult_2005 1.40543 0.242826 ACT 0.570271
L_at_Amin_Fem_GP_1_DEVmult_2006 1.49348 0.254562 ACT 0.574674
L_at_Amin_Fem_GP_1_DEVmult_2007 2.06066 0.247872 ACT 0.603033
L_at_Amin_Fem_GP_1_DEVmult_2008 1.36833 0.179351 ACT 0.568416
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.651282 0.368397 ACT 0.467436
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0802382 0.210981 ACT 0.504012
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.830991 0.378854 ACT 0.45845
L_at_Amin_Fem_GP_1_DEVmult_2012 1.22467 0.234502 ACT 0.561234
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0109059 0.20268 ACT 0.499455
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.224746 0.348187 ACT 0.488763
L_at_Amin_Fem_GP_1_DEVmult_2015 0.498074 0.206644 ACT 0.524904
L_at_Amin_Fem_GP_1_DEVmult_2016 1.35407 0.600454 ACT 0.567704
L_at_Amin_Fem_GP_1_DEVmult_2017 0.371707 0.386443 ACT 0.518585
L_at_Amin_Fem_GP_1_DEVmult_2018 1.81379 0.844874 ACT 0.59069
L_at_Amin_Fem_GP_1_DEVmult_2019 0.974252 0.407579 ACT 0.548713
L_at_Amin_Fem_GP_1_DEVmult_2020 0.648545 0.189081 ACT 0.532427
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.07326 1.01172 ACT 0.346337
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 1.03546 0.599849 ACT 0.551773
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.602516 0.51997 ACT 0.469874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.56846 0.442948 ACT 0.471577
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.53636 0.467671 ACT 0.576818
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.92397 0.493958 ACT 0.596198
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.383374 0.588506 ACT 0.519169
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.98749 0.464977 ACT 0.549374
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 3.13812 0.360403 ACT 0.656906
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.58632 0.349204 ACT 0.629316
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.58562 0.361031 ACT 0.679281
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.6825 0.29513 ACT 0.584125
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.42964 0.326923 ACT 0.621482
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.37215 0.42641 ACT 0.568607
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.16823 0.42594 ACT 0.441589
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.777045 0.198902 ACT 0.461148
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0574299 0.19832 ACT 0.502871
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.517735 0.222021 ACT 0.525887
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0231429 0.202025 ACT 0.501157
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.882484 0.207718 ACT 0.544124
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.609504 0.206292 ACT 0.469525
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.234536 0.201267 ACT 0.488273
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.33397 0.187474 ACT 0.433302
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.08927 0.180378 ACT 0.445537
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.837743 0.186667 ACT 0.458113
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.31053 0.185093 ACT 0.434473
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.481041 0.180357 ACT 0.524052
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.243588 0.183351 ACT 0.487821
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.383542 0.18717 ACT 0.519177
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.295533 0.186009 ACT 0.485223
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.568491 0.193623 ACT 0.471575
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0339232 0.195941 ACT 0.498304
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0993164 0.178662 ACT 0.504966
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.751796 0.182863 ACT 0.46241
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.374773 0.187959 ACT 0.481261
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.756616 0.186118 ACT 0.462169
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.509971 0.188476 ACT 0.474501
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.108904 0.178167 ACT 0.505445
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.65395 0.181016 ACT 0.467302
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.93913 0.182572 ACT 0.403043
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.53046 0.188706 ACT 0.373477
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.6155 0.215155 ACT 0.369225
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.26267 0.23532 ACT 0.436866
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.06742 0.303121 ACT 0.446629
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.01533 0.237306 ACT 0.550766
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.09426 0.25645 ACT 0.395287
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.34803 1.21576 ACT 0.432599
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.33836 1.14747 ACT 0.433082
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.47775 1.09618 ACT 0.426113
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.130853 0.924453 ACT 0.506543
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.393963 1.03149 ACT 0.480302
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.754395 0.801155 ACT 0.53772
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.493037 0.8174 ACT 0.524652
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.230354 0.816387 ACT 0.511518
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.994779 0.60117 ACT 0.450261
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.12611 0.578941 ACT 0.443694
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.48798 0.675192 ACT 0.574399
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.50176 0.674233 ACT 0.575088
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.5758 0.677099 ACT 0.57879
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.89226 0.647518 ACT 0.594613
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.921562 0.556787 ACT 0.546078
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0530307 0.430203 ACT 0.497348
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.120417 0.539374 ACT 0.493979
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.285747 0.473178 ACT 0.485713
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.522168 0.421409 ACT 0.473892
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.223 0.603867 ACT 0.61115
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.587191 0.535537 ACT 0.52936
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.406679 0.361572 ACT 0.479666
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0597465 0.397371 ACT 0.497013
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.259369 0.480105 ACT 0.512968
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.451414 0.526335 ACT 0.522571
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.890703 0.306887 ACT 0.455465
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.314647 0.328593 ACT 0.484268
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.518191 0.316794 ACT 0.47409
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.143558 0.34876 ACT 0.492822
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.05734 0.595949 ACT 0.602867
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.8624 0.60976 ACT 0.59312
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.239592 0.475306 ACT 0.51198
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.35782 0.304085 ACT 0.432109
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.486861 0.485006 ACT 0.475657
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.409015 0.478388 ACT 0.479549
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.652828 0.410839 ACT 0.467359
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.35625 0.310976 ACT 0.432188
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.30849 0.283089 ACT 0.434576
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.07033 0.295504 ACT 0.446484
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.916281 0.329479 ACT 0.454186
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.165504 0.435808 ACT 0.491725
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.403225 0.550379 ACT 0.520161
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.60708 0.366367 ACT 0.469646
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.15505 0.636984 ACT 0.557753
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0977675 0.525033 ACT 0.504888
Size_DblN_peak_Survey(2)_DEVmult_1982 -1.01782 0.285054 ACT 0.449109
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.760316 0.301993 ACT 0.461984
Size_DblN_peak_Survey(2)_DEVmult_1984 1.20857 0.270729 ACT 0.560429
Size_DblN_peak_Survey(2)_DEVmult_1985 0.174523 0.232337 ACT 0.508726
Size_DblN_peak_Survey(2)_DEVmult_1986 -1.21806 0.284315 ACT 0.439097
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0841755 0.341876 ACT 0.504209
Size_DblN_peak_Survey(2)_DEVmult_1988 1.94177 0.271055 ACT 0.597088
Size_DblN_peak_Survey(2)_DEVmult_1989 4.2507 0.273145 ACT 0.712535
Size_DblN_peak_Survey(2)_DEVmult_1990 -1.05752 0.242364 ACT 0.447124
Size_DblN_peak_Survey(2)_DEVmult_1991 1.65786 0.301781 ACT 0.582893
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.981955 0.292035 ACT 0.450902
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.221727 0.287064 ACT 0.488914
Size_DblN_peak_Survey(2)_DEVmult_1994 -0.421824 0.523922 ACT 0.478909
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.158452 0.460226 ACT 0.492077
Size_DblN_peak_Survey(2)_DEVmult_1996 -0.053973 0.462328 ACT 0.497301
Size_DblN_peak_Survey(2)_DEVmult_1997 0.226054 0.415967 ACT 0.511303
Size_DblN_peak_Survey(2)_DEVmult_1998 0.626362 0.474886 ACT 0.531318
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.180088 0.462661 ACT 0.490996
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.481312 0.416256 ACT 0.475934
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.998558 0.48939 ACT 0.450072
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.245329 0.490695 ACT 0.487734
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.207332 0.41218 ACT 0.489633
Size_DblN_peak_Survey(2)_DEVmult_2004 0.0591427 0.443383 ACT 0.502957
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.123338 0.41762 ACT 0.493833
Size_DblN_peak_Survey(2)_DEVmult_2006 -0.631618 0.341043 ACT 0.468419
Size_DblN_peak_Survey(2)_DEVmult_2007 -0.506189 0.356696 ACT 0.474691
Size_DblN_peak_Survey(2)_DEVmult_2008 0.668622 0.387639 ACT 0.533431
Size_DblN_peak_Survey(2)_DEVmult_2009 0.164266 0.391116 ACT 0.508213
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.0970027 0.513208 ACT 0.49515
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.947349 0.365825 ACT 0.452633
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.05166 0.410903 ACT 0.447417
Size_DblN_peak_Survey(2)_DEVmult_2013 0.829627 0.579256 ACT 0.541481
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.254007 0.428725 ACT 0.4873
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.343937 0.519113 ACT 0.482803
Size_DblN_peak_Survey(2)_DEVmult_2016 0.179128 0.45082 ACT 0.508956
Size_DblN_peak_Survey(2)_DEVmult_2017 -0.257076 0.603988 ACT 0.487146
Size_DblN_peak_Survey(2)_DEVmult_2018 -0.0140689 0.430314 ACT 0.499297
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.550158 0.6665 ACT 0.472492
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.709571 0.373844 ACT 0.535479
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.0381 0.392149 ACT 0.448095
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.0307944 0.373614 ACT 0.50154
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.50912 0.310512 ACT 0.575456
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.894393 0.298618 ACT 0.54472
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.581327 0.372571 ACT 0.470934
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.526637 0.431976 ACT 0.526332
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 1.86308 0.309025 ACT 0.593154
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 3.74173 0.286301 ACT 0.687086
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.233108 0.303281 ACT 0.488345
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.64216 0.335122 ACT 0.632108
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.548515 0.366588 ACT 0.472574
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.05944 0.364046 ACT 0.552972
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.141984 0.727743 ACT 0.492901
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.153733 0.724521 ACT 0.492313
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.549036 0.728222 ACT 0.472548
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.0353227 0.687519 ACT 0.498234
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.209433 0.700258 ACT 0.510472
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.307995 0.740994 ACT 0.4846
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.58142 0.731402 ACT 0.470929
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.477311 0.769575 ACT 0.476134
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.268091 0.744762 ACT 0.486595
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.430031 0.756029 ACT 0.478498
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.234772 0.755915 ACT 0.488261
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.503629 0.757189 ACT 0.474819
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.41463 0.651563 ACT 0.429268
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -0.987898 0.671571 ACT 0.450605
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.351856 0.775362 ACT 0.482407
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.152716 0.845246 ACT 0.492364
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.346955 0.779409 ACT 0.482652
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.991333 0.644295 ACT 0.450433
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.8722 0.722153 ACT 0.45639
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.153739 0.910088 ACT 0.507687
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0939447 0.782974 ACT 0.495303
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.325961 0.785003 ACT 0.483702
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.200956 0.840855 ACT 0.489952
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.261022 0.760389 ACT 0.486949
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.754237 0.72305 ACT 0.462288
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.395132 0.805835 ACT 0.480243
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.602769 0.334148 ACT 0.530138
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.26926e+06 93627.4
SSB_Initial 247330 64792.4
SSB_1977 116136 21671.6
SSB_1978 127342 21789.9
SSB_1979 151069 24963.9
SSB_1980 205055 31345.4
SSB_1981 318379 43083.2
SSB_1982 485390 58989.8
SSB_1983 658391 71705
SSB_1984 758164 75749.1
SSB_1985 770198 72448.1
SSB_1986 760624 67984.9
SSB_1987 780919 63929.8
SSB_1988 791886 59345.1
SSB_1989 760324 53845.4
SSB_1990 708277 46454.2
SSB_1991 614711 37936.7
SSB_1992 479524 31035.6
SSB_1993 423936 27447
SSB_1994 448753 26026.6
SSB_1995 469504 24827.3
SSB_1996 448367 23653.2
SSB_1997 425288 22254
SSB_1998 355151 20325.7
SSB_1999 316770 19187.7
SSB_2000 314263 20018.9
SSB_2001 351352 21935.2
SSB_2002 397312 22839.3
SSB_2003 417773 22623.8
SSB_2004 427026 21647.2
SSB_2005 408651 19475.9
SSB_2006 355912 16882.2
SSB_2007 298527 14694.3
SSB_2008 258129 12966
SSB_2009 229320 12386.3
SSB_2010 241145 13672.7
SSB_2011 295754 16015.8
SSB_2012 341779 19362.1
SSB_2013 389248 22488.3
SSB_2014 410491 25269.9
SSB_2015 433963 29351.5
SSB_2016 486166 35033.9
SSB_2017 545607 42391.9
SSB_2018 595870 48975.1
SSB_2019 596045 52112.8
SSB_2020 537132 52602.2
SSB_2021 460334 52810.8
SSB_2022 422392 56111.8
SSB_2023 424246 43878.6
SSB_2024 421441 40123.8
SSB_2025 432661 44109.3
SSB_2026 461663 44341.5
SSB_2027 491704 38812.9
SSB_2028 512048 34554.1
SSB_2029 522390 33198.1
SSB_2030 526400 33077.5
SSB_2031 527382 33151.8
SSB_2032 527270 33184.6
SSB_2033 526934 33178.5
#_Recruitment
Recr_Virgin 466967 57178.9
Recr_Initial 166162 35412.1
Recr_1977 990988 213191
Recr_1978 727718 147892
Recr_1979 651281 114087
Recr_1980 36257.9 11899.2
Recr_1981 227425 36177.6
Recr_1982 1.14098e+06 159661
Recr_1983 184275 31854.3
Recr_1984 786884 103201
Recr_1985 400051 52099.2
Recr_1986 243875 34808
Recr_1987 203948 28802.2
Recr_1988 279579 36033.7
Recr_1989 643649 76965.8
Recr_1990 538703 62958.9
Recr_1991 355485 43320.2
Recr_1992 776022 88824.3
Recr_1993 187020 27753.5
Recr_1994 251089 33179.8
Recr_1995 279275 36072.6
Recr_1996 784354 96808.7
Recr_1997 390954 51923.2
Recr_1998 345691 44104.9
Recr_1999 542954 63719.5
Recr_2000 454152 53578.4
Recr_2001 179845 22638.4
Recr_2002 279736 32367.7
Recr_2003 231951 26923.3
Recr_2004 176788 21536.1
Recr_2005 190062 21156.3
Recr_2006 767804 81731.3
Recr_2007 395580 50404.5
Recr_2008 1.06872e+06 119885
Recr_2009 243516 40411.6
Recr_2010 541152 63504.2
Recr_2011 1.03676e+06 127060
Recr_2012 417496 58885.5
Recr_2013 1.09996e+06 150257
Recr_2014 204643 34042.1
Recr_2015 334143 57928.8
Recr_2016 133548 27280.1
Recr_2017 155735 26678.3
Recr_2018 691338 104042
Recr_2019 87686.8 28115.1
Recr_2020 395233 167554
Recr_2021 466967 57178.9
Recr_2022 466967 57178.9
Recr_2023 466967 57178.9
Recr_2024 466967 57178.9
Recr_2025 466967 57178.9
Recr_2026 466967 57178.9
Recr_2027 466967 57178.9
Recr_2028 466967 57178.9
Recr_2029 466967 57178.9
Recr_2030 466967 57178.9
Recr_2031 466967 57178.9
Recr_2032 466967 57178.9
Recr_2033 466967 57178.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.586594 0.058426
SPRratio_1978 0.597548 0.0567585
SPRratio_1979 0.46027 0.0562864
SPRratio_1980 0.362588 0.0473904
SPRratio_1981 0.36089 0.0438297
SPRratio_1982 0.302008 0.0365596
SPRratio_1983 0.359069 0.0376212
SPRratio_1984 0.444556 0.0392581
SPRratio_1985 0.489058 0.0390222
SPRratio_1986 0.469202 0.036546
SPRratio_1987 0.470505 0.0349746
SPRratio_1988 0.567497 0.0341887
SPRratio_1989 0.53727 0.0331006
SPRratio_1990 0.534562 0.031788
SPRratio_1991 0.649315 0.0295503
SPRratio_1992 0.657109 0.0297381
SPRratio_1993 0.604923 0.0299629
SPRratio_1994 0.647715 0.0277525
SPRratio_1995 0.717152 0.025068
SPRratio_1996 0.691443 0.025753
SPRratio_1997 0.746467 0.0237114
SPRratio_1998 0.695509 0.0268199
SPRratio_1999 0.699759 0.0274452
SPRratio_2000 0.689431 0.0281602
SPRratio_2001 0.636365 0.0292487
SPRratio_2002 0.664476 0.0275052
SPRratio_2003 0.668628 0.0267174
SPRratio_2004 0.685901 0.0255032
SPRratio_2005 0.703078 0.0245577
SPRratio_2006 0.716919 0.024012
SPRratio_2007 0.716887 0.0241152
SPRratio_2008 0.753521 0.0226261
SPRratio_2009 0.771849 0.022058
SPRratio_2010 0.717301 0.0247155
SPRratio_2011 0.761105 0.0225359
SPRratio_2012 0.754671 0.0235609
SPRratio_2013 0.746939 0.0248091
SPRratio_2014 0.742064 0.0259466
SPRratio_2015 0.710992 0.0281298
SPRratio_2016 0.693889 0.0296723
SPRratio_2017 0.653842 0.0322799
SPRratio_2018 0.596545 0.0344404
SPRratio_2019 0.589 0.0354133
SPRratio_2020 0.608727 0.037342
SPRratio_2021 0.562085 0.040127
SPRratio_2022 0.52715 0.0421126
SPRratio_2023 0.529657 0.0310929
SPRratio_2024 0.53486 0.0244399
SPRratio_2025 0.546664 0.0235109
SPRratio_2026 0.565523 0.0203507
SPRratio_2027 0.582503 0.0132523
SPRratio_2028 0.593157 0.00714517
SPRratio_2029 0.598479 0.00374365
SPRratio_2030 0.600476 0.00257849
SPRratio_2031 0.600909 0.0023566
SPRratio_2032 0.600899 0.00230592
SPRratio_2033 0.600709 0.00227525
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.283143 0.0559278
F_1978 0.324136 0.0593547
F_1979 0.200058 0.0348618
F_1980 0.115559 0.0174518
F_1981 0.115722 0.015559
F_1982 0.0934802 0.0112916
F_1983 0.116044 0.012466
F_1984 0.141502 0.0141612
F_1985 0.180324 0.0183671
F_1986 0.164891 0.0156503
F_1987 0.168396 0.0134544
F_1988 0.224916 0.0166844
F_1989 0.21519 0.0150584
F_1990 0.244811 0.0160794
F_1991 0.376658 0.0244977
F_1992 0.369793 0.0251793
F_1993 0.293973 0.0188863
F_1994 0.356346 0.0201934
F_1995 0.453453 0.0249436
F_1996 0.439752 0.0241452
F_1997 0.547351 0.0306062
F_1998 0.477406 0.0289028
F_1999 0.476666 0.0309409
F_2000 0.448149 0.0296193
F_2001 0.368341 0.0226888
F_2002 0.377236 0.0213033
F_2003 0.393651 0.0215348
F_2004 0.405985 0.0204713
F_2005 0.453203 0.0223875
F_2006 0.479512 0.0240956
F_2007 0.46142 0.0237881
F_2008 0.549751 0.0292147
F_2009 0.679821 0.0399914
F_2010 0.513299 0.0291953
F_2011 0.642816 0.0373903
F_2012 0.596796 0.0358253
F_2013 0.54573 0.0325149
F_2014 0.565633 0.0376625
F_2015 0.544632 0.039071
F_2016 0.525695 0.0396665
F_2017 0.431119 0.0353107
F_2018 0.311757 0.0262784
F_2019 0.309444 0.0289179
F_2020 0.285524 0.0301357
F_2021 0.294439 0.0371819
F_2022 0.237349 0.0439586
F_2023 0.238461 0.0327761
F_2024 0.236779 0.0255179
F_2025 0.243504 0.0248449
F_2026 0.260885 0.0243003
F_2027 0.27889 0.0208959
F_2028 0.291082 0.0181454
F_2029 0.29728 0.0169546
F_2030 0.299683 0.0165042
F_2031 0.300272 0.016297
F_2032 0.300205 0.0162015
F_2033 0.300004 0.0161717
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0879429 0.019252
Bratio_1978 0.0964286 0.0199317
Bratio_1979 0.114396 0.0231349
Bratio_1980 0.155276 0.029667
Bratio_1981 0.24109 0.0422411
Bratio_1982 0.367558 0.0598347
Bratio_1983 0.498561 0.075369
Bratio_1984 0.574114 0.0819659
Bratio_1985 0.583226 0.0800095
Bratio_1986 0.575976 0.0764704
Bratio_1987 0.591344 0.0744544
Bratio_1988 0.599649 0.0717332
Bratio_1989 0.575749 0.0667021
Bratio_1990 0.536336 0.0595329
Bratio_1991 0.465485 0.0499032
Bratio_1992 0.363116 0.0396901
Bratio_1993 0.321022 0.0350259
Bratio_1994 0.339815 0.0351525
Bratio_1995 0.355528 0.0352612
Bratio_1996 0.339522 0.033611
Bratio_1997 0.322045 0.0317403
Bratio_1998 0.268935 0.0275546
Bratio_1999 0.239871 0.0251859
Bratio_2000 0.237973 0.0256347
Bratio_2001 0.266058 0.028483
Bratio_2002 0.300861 0.0310201
Bratio_2003 0.316355 0.0317704
Bratio_2004 0.323362 0.0315913
Bratio_2005 0.309448 0.0294507
Bratio_2006 0.269511 0.0255096
Bratio_2007 0.226057 0.0216085
Bratio_2008 0.195466 0.0187183
Bratio_2009 0.173651 0.0170842
Bratio_2010 0.182605 0.0184086
Bratio_2011 0.223957 0.0221301
Bratio_2012 0.25881 0.0261167
Bratio_2013 0.294755 0.0299439
Bratio_2014 0.310841 0.0323167
Bratio_2015 0.328615 0.0355269
Bratio_2016 0.368145 0.040719
Bratio_2017 0.413156 0.0469212
Bratio_2018 0.451218 0.0517854
Bratio_2019 0.45135 0.0522099
Bratio_2020 0.406739 0.048996
Bratio_2021 0.348584 0.0455481
Bratio_2022 0.319853 0.0456167
Bratio_2023 0.321257 0.0329631
Bratio_2024 0.319132 0.0258441
Bratio_2025 0.327629 0.0262792
Bratio_2026 0.34959 0.0245368
Bratio_2027 0.372339 0.0171097
Bratio_2028 0.387744 0.00959131
Bratio_2029 0.395575 0.00510199
Bratio_2030 0.398612 0.00360123
Bratio_2031 0.399356 0.0033937
Bratio_2032 0.399271 0.00338872
Bratio_2033 0.399016 0.00338969
#_Mgmt_Quantity
SSB_unfished 1.32058e+06 82759.8
Totbio_unfished 1.77942e+06 96729.1
SmryBio_unfished 1.73713e+06 95645
Recr_unfished 466967 57178.9
SSB_Btgt 462204 28965.9
SPR_Btgt 0.35 7.62875e-18
annF_Btgt 0.362733 0.0199051
Dead_Catch_Btgt 176392 10222.5
SSB_SPR 528233 33103.9
annF_SPR 0.300782 0.0161236
Dead_Catch_SPR 165443 9513.43
SSB_MSY 528233 33103.9
SPR_MSY 0.4 1.96948e-13
annF_MSY 0.300782 0.0161236
Dead_Catch_MSY 165443 9513.43
Ret_Catch_MSY 165443 9513.43
B_MSY/SSB_unfished 0.4 1.96977e-13
ForeCatch_2022 103019 29033.2
ForeCatch_2023 105041 21952.2
ForeCatch_2024 104218 19102.8
ForeCatch_2025 113007 21405.4
ForeCatch_2026 131078 21274.3
ForeCatch_2027 148445 15782.8
ForeCatch_2028 159514 12198.3
ForeCatch_2029 164724 10670.5
ForeCatch_2030 166497 10265.1
ForeCatch_2031 166772 10134.2
ForeCatch_2032 166586 10076.6
ForeCatch_2033 166357 10057.3
OFLCatch_2022 127877 18650.9
OFLCatch_2023 129717 14768.2
OFLCatch_2024 129570 14417.7
OFLCatch_2025 137031 16113.9
OFLCatch_2026 149192 15129.4
OFLCatch_2027 158957 11926.2
OFLCatch_2028 164304 10863.9
OFLCatch_2029 166471 10475.8
OFLCatch_2030 167047 10350.6
OFLCatch_2031 167027 10297
OFLCatch_2032 166874 10273.7
OFLCatch_2033 166746 10267.5
#_Extra_stdev
ln(SPB)_1977 11.6625 0.186606
ln(SPB)_1999 12.6659 0.060573
ln(SPB)_2021 13.0397 0.114723
SmryBio_Virgin 1.67477e+06 0.0
SmryBio_Initial 373245 0.0
SmryBio_1977 219103 0.0
SmryBio_1978 244084 0.0
SmryBio_1979 313957 0.0
SmryBio_1980 521218 0.0
SmryBio_1981 768729 0.0
SmryBio_1982 979139 0.0
SmryBio_1983 1.07104e+06 0.0
SmryBio_1984 1.08117e+06 0.0
SmryBio_1985 1.19e+06 0.0
SmryBio_1986 1.15507e+06 0.0
SmryBio_1987 1.21514e+06 0.0
SmryBio_1988 1.2141e+06 0.0
SmryBio_1989 1.10187e+06 0.0
SmryBio_1990 961823 0.0
SmryBio_1991 830154 0.0
SmryBio_1992 748769 0.0
SmryBio_1993 753967 0.0
SmryBio_1994 792946 0.0
SmryBio_1995 845488 0.0
SmryBio_1996 767316 0.0
SmryBio_1997 684411 0.0
SmryBio_1998 564171 0.0
SmryBio_1999 596993 0.0
SmryBio_2000 635703 0.0
SmryBio_2001 666181 0.0
SmryBio_2002 722555 0.0
SmryBio_2003 752043 0.0
SmryBio_2004 706875 0.0
SmryBio_2005 638522 0.0
SmryBio_2006 553601 0.0
SmryBio_2007 465204 0.0
SmryBio_2008 406832 0.0
SmryBio_2009 493318 0.0
SmryBio_2010 524760 0.0
SmryBio_2011 707417 0.0
SmryBio_2012 727578 0.0
SmryBio_2013 757684 0.0
SmryBio_2014 847478 0.0
SmryBio_2015 861855 0.0
SmryBio_2016 1.01272e+06 0.0
SmryBio_2017 1.01404e+06 0.0
SmryBio_2018 963305 0.0
SmryBio_2019 859696 0.0
SmryBio_2020 724669 0.0
SmryBio_2021 715083 0.0
SmryBio_2022 637496 0.0
SmryBio_2023 651111 0.0
SmryBio_2024 673422 0.0
SmryBio_2025 723803 0.0
SmryBio_2026 781570 0.0
SmryBio_2027 826144 0.0
SmryBio_2028 851937 0.0
SmryBio_2029 863659 0.0
SmryBio_2030 867743 0.0
SmryBio_2031 868569 0.0
SmryBio_2032 868357 0.0
SmryBio_2033 868011 0.0
#_survey_stdev 40
Survey_1982 13.361 0.0563183 #exp(): 634775 q: 1.07808
Survey_1983 13.5002 0.0531515 #exp(): 729597 q: 1.07808
Survey_1984 13.7037 0.0480155 #exp(): 894188 q: 1.07808
Survey_1985 13.7064 0.0434339 #exp(): 896614 q: 1.07808
Survey_1986 13.6747 0.0395983 #exp(): 868684 q: 1.07808
Survey_1987 13.5781 0.0368319 #exp(): 788631 q: 1.07808
Survey_1988 13.2577 0.0354855 #exp(): 572489 q: 1.07808
Survey_1989 12.84 0.0413878 #exp(): 376982 q: 1.07808
Survey_1990 13.3081 0.0397229 #exp(): 602033 q: 1.07808
Survey_1991 13.3959 0.039984 #exp(): 657298 q: 1.07808
Survey_1992 13.535 0.0379673 #exp(): 755411 q: 1.07808
Survey_1993 13.6671 0.0394998 #exp(): 862055 q: 1.07808
Survey_1994 13.5869 0.0404089 #exp(): 795650 q: 1.07808
Survey_1995 13.2659 0.0421185 #exp(): 577196 q: 1.07808
Survey_1996 13.0572 0.042314 #exp(): 468456 q: 1.07808
Survey_1997 13.1785 0.0598431 #exp(): 528873 q: 1.07808
Survey_1998 13.3367 0.0552446 #exp(): 619516 q: 1.07808
Survey_1999 13.3309 0.0444331 #exp(): 615940 q: 1.07808
Survey_2000 13.3559 0.0511477 #exp(): 631559 q: 1.07808
Survey_2001 13.5755 0.0499908 #exp(): 786649 q: 1.07808
Survey_2002 13.34 0.0399821 #exp(): 621546 q: 1.07808
Survey_2003 13.1851 0.048418 #exp(): 532387 q: 1.07808
Survey_2004 13.0387 0.0481078 #exp(): 459862 q: 1.07808
Survey_2005 12.9052 0.0477663 #exp(): 402416 q: 1.07808
Survey_2006 12.8414 0.0457275 #exp(): 377537 q: 1.07808
Survey_2007 13.3564 0.0675076 #exp(): 631818 q: 1.07808
Survey_2008 13.3287 0.0562984 #exp(): 614597 q: 1.07808
Survey_2009 13.6772 0.0768019 #exp(): 870868 q: 1.07808
Survey_2010 13.6274 0.0378113 #exp(): 828483 q: 1.07808
Survey_2011 13.6248 0.0495644 #exp(): 826360 q: 1.07808
Survey_2012 13.7267 0.0586605 #exp(): 915040 q: 1.07808
Survey_2013 13.6996 0.0633574 #exp(): 890567 q: 1.07808
Survey_2014 13.8302 0.0604641 #exp(): 1.01484e+06 q: 1.07808
Survey_2015 13.8186 0.045926 #exp(): 1.00307e+06 q: 1.07808
Survey_2016 13.5632 0.0508657 #exp(): 776975 q: 1.07808
Survey_2017 13.3925 0.0584563 #exp(): 655047 q: 1.07808
Survey_2018 13.0412 0.064249 #exp(): 461003 q: 1.07808
Survey_2019 13.4993 0.090926 #exp(): 728889 q: 1.07808
Survey_2020 13.2245 0.12081 #exp(): 553766 q: 1.07808
Survey_2021 13.0215 0.108381 #exp(): 452026 q: 1.07808
#_Biomass
TotBio_Virgin 1.70635e+06 0.0
TotBio_Initial 384479 0.0
TotBio_1977 229743 0.0
TotBio_1978 278930 0.0
TotBio_1979 377674 0.0
TotBio_1980 568001 0.0
TotBio_1981 795125 0.0
TotBio_1982 982029 0.0
TotBio_1983 1.10174e+06 0.0
TotBio_1984 1.17162e+06 0.0
TotBio_1985 1.20583e+06 0.0
TotBio_1986 1.22078e+06 0.0
TotBio_1987 1.25055e+06 0.0
TotBio_1988 1.23446e+06 0.0
TotBio_1989 1.1151e+06 0.0
TotBio_1990 985410 0.0
TotBio_1991 881489 0.0
TotBio_1992 790755 0.0
TotBio_1993 796001 0.0
TotBio_1994 845270 0.0
TotBio_1995 859460 0.0
TotBio_1996 789906 0.0
TotBio_1997 716243 0.0
TotBio_1998 618031 0.0
TotBio_1999 625000 0.0
TotBio_2000 667804 0.0
TotBio_2001 710847 0.0
TotBio_2002 764402 0.0
TotBio_2003 772149 0.0
TotBio_2004 737441 0.0
TotBio_2005 667232 0.0
TotBio_2006 577656 0.0
TotBio_2007 506151 0.0
TotBio_2008 501702 0.0
TotBio_2009 537480 0.0
TotBio_2010 608024 0.0
TotBio_2011 728007 0.0
TotBio_2012 792889 0.0
TotBio_2013 841929 0.0
TotBio_2014 888128 0.0
TotBio_2015 957955 0.0
TotBio_2016 1.03957e+06 0.0
TotBio_2017 1.04406e+06 0.0
TotBio_2018 982340 0.0
TotBio_2019 890254 0.0
TotBio_2020 787875 0.0
TotBio_2021 723618 0.0
TotBio_2022 694073 0.0
TotBio_2023 701159 0.0
TotBio_2024 729446 0.0
TotBio_2025 778863 0.0
TotBio_2026 832347 0.0
TotBio_2027 872630 0.0
TotBio_2028 895418 0.0
TotBio_2029 905363 0.0
TotBio_2030 908469 0.0
TotBio_2031 908783 0.0
TotBio_2032 908314 0.0
TotBio_2033 907832 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42536.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 103019 0.0
TotCatch_2023 105041 0.0
TotCatch_2024 104218 0.0
TotCatch_2025 113007 0.0
TotCatch_2026 131078 0.0
TotCatch_2027 148445 0.0
TotCatch_2028 159514 0.0
TotCatch_2029 164724 0.0
TotCatch_2030 166497 0.0
TotCatch_2031 166772 0.0
TotCatch_2032 166586 0.0
TotCatch_2033 166357 0.0
