#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 08 12:46:58 2022
Final_phase: 4  N_iterations: 2047
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8324.02
Catch 0.000466985
Equil_catch 0.0016131
Survey -77.099
Length_comp 7734.64
Age_comp 593.147
Recruitment -3.18691
InitEQ_regime 4.65718
Sum_recdevs -2.68065
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00283375
Parm_devs 71.8579
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3525 0.0142243 Act 0.3525
L_at_Amin_Fem_GP_1 14.0094 0.463337 Act 0.40094
L_at_Amax_Fem_GP_1 124.206 6.38423 Act 0.713405
VonBert_K_Fem_GP_1 0.0859194 0.011668 Act 0.0859194
Richards_Fem_GP_1 1.59977 0.0494063 Act 0.159977
SD_young_Fem_GP_1 3.42202 0.0738491 Act 0.342202
SD_old_Fem_GP_1 10.903 0.633094 Act 0.545149
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.345329 0.0156884 Act 0.517266
AgeKeyParm3_BLK2delta_1977 1.09379 0.220559 Act 0.554689
#_SPAWN_RECR
SR_LN(R0) 13.1368 0.120422 Act 0.284196
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.867439 0.203714 Act 0.456628
Early_InitAge_20 -0.0121356 0.660241 Act 0.498786
Early_InitAge_19 -0.00647322 0.66208 Act 0.499353
Early_InitAge_18 -0.0102047 0.660874 Act 0.498979
Early_InitAge_17 -0.0157166 0.659048 Act 0.498428
Early_InitAge_16 -0.0248634 0.656229 Act 0.497514
Early_InitAge_15 -0.0390585 0.65195 Act 0.496094
Early_InitAge_14 -0.0608059 0.645587 Act 0.493919
Early_InitAge_13 -0.093395 0.636559 Act 0.49066
Early_InitAge_12 -0.140246 0.624429 Act 0.485975
Early_InitAge_11 -0.204387 0.609239 Act 0.479561
Early_InitAge_10 -0.286701 0.59157 Act 0.47133
Early_InitAge_9 -0.382921 0.572463 Act 0.461708
Early_InitAge_8 -0.485474 0.553603 Act 0.451453
Early_InitAge_7 -0.575232 0.536881 Act 0.442477
Early_InitAge_6 -0.614931 0.525639 Act 0.438507
Early_InitAge_5 -0.531469 0.526158 Act 0.446853
Early_InitAge_4 -0.20035 0.535038 Act 0.479965
Early_InitAge_3 0.221995 0.500548 Act 0.522199
Early_InitAge_2 0.172579 0.546489 Act 0.517258
Early_InitAge_1 0.609137 0.582438 Act 0.560914
Main_RecrDev_1977 1.12247 0.224908 Act 0.612247
Main_RecrDev_1978 0.512266 0.300001 Act 0.551227
Main_RecrDev_1979 0.637385 0.143936 Act 0.563738
Main_RecrDev_1980 -0.69985 0.22328 Act 0.430015
Main_RecrDev_1981 -0.749652 0.187686 Act 0.425035
Main_RecrDev_1982 1.00388 0.0629545 Act 0.600388
Main_RecrDev_1983 -0.479758 0.170762 Act 0.452024
Main_RecrDev_1984 0.879598 0.0639893 Act 0.58796
Main_RecrDev_1985 0.077073 0.0963162 Act 0.507707
Main_RecrDev_1986 -0.51784 0.116856 Act 0.448216
Main_RecrDev_1987 -1.56668 0.227632 Act 0.343332
Main_RecrDev_1988 -0.204837 0.0949112 Act 0.479516
Main_RecrDev_1989 0.465859 0.0673607 Act 0.546586
Main_RecrDev_1990 0.446778 0.0722991 Act 0.544678
Main_RecrDev_1991 -0.121381 0.0963873 Act 0.487862
Main_RecrDev_1992 0.800188 0.0494576 Act 0.580019
Main_RecrDev_1993 -0.131965 0.0814462 Act 0.486803
Main_RecrDev_1994 -0.286753 0.0758692 Act 0.471325
Main_RecrDev_1995 -0.384735 0.0859266 Act 0.461526
Main_RecrDev_1996 0.795533 0.0473088 Act 0.579553
Main_RecrDev_1997 -0.0744869 0.0816218 Act 0.492551
Main_RecrDev_1998 -0.284796 0.0913686 Act 0.47152
Main_RecrDev_1999 0.580591 0.0530632 Act 0.558059
Main_RecrDev_2000 0.254592 0.0586602 Act 0.525459
Main_RecrDev_2001 -0.666466 0.104901 Act 0.433353
Main_RecrDev_2002 -0.111587 0.0629475 Act 0.488841
Main_RecrDev_2003 -0.256125 0.0722185 Act 0.474387
Main_RecrDev_2004 -0.556138 0.0925425 Act 0.444386
Main_RecrDev_2005 -0.2476 0.076003 Act 0.47524
Main_RecrDev_2006 0.758187 0.0459944 Act 0.575819
Main_RecrDev_2007 -0.0983896 0.0808747 Act 0.490161
Main_RecrDev_2008 0.965353 0.051142 Act 0.596535
Main_RecrDev_2009 -0.946578 0.139062 Act 0.405342
Main_RecrDev_2010 0.356805 0.0745938 Act 0.53568
Main_RecrDev_2011 0.524997 0.0795768 Act 0.5525
Main_RecrDev_2012 -1.22912 0.179164 Act 0.377088
Main_RecrDev_2013 -0.566832 0.625889 Act 0.443317
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.115372 0.0368747 Act 0.115372
#_Catchability
LnQ_base_Survey(2) -0.0317415 0.0761076 Act 0.49471
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.3184 0.66083 Act 0.918835
Size_DblN_top_logit_Fishery(1) 0.215315 0.547276 Act 0.510766
Size_DblN_ascend_se_Fishery(1) 6.07258 0.0443268 Act 0.803629
Size_DblN_descend_se_Fishery(1) 4.7498 1.94248 Act 0.73749
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -1.63724 2.31532 Act 0.418138
Size_DblN_peak_Survey(2) 19.3603 0.857463 Act 0.133718
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.24788 0.179474 Act 0.662394
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.129364 0.235534 Act 0.506468
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.640048 0.942316 ACT 0.532002
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0229285 0.967367 ACT 0.501146
L_at_Amin_Fem_GP_1_DEVmult_1979 0.132655 0.961451 ACT 0.506633
L_at_Amin_Fem_GP_1_DEVmult_1980 0.112253 0.976513 ACT 0.505613
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.564925 0.429199 ACT 0.471754
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.580786 0.284202 ACT 0.470961
L_at_Amin_Fem_GP_1_DEVmult_1983 0.646761 0.689049 ACT 0.532338
L_at_Amin_Fem_GP_1_DEVmult_1984 0.657606 0.226251 ACT 0.53288
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.17057 0.37482 ACT 0.441471
L_at_Amin_Fem_GP_1_DEVmult_1986 0.348986 0.262509 ACT 0.517449
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.32215 0.430786 ACT 0.483892
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.628585 0.386669 ACT 0.468571
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.372413 0.259848 ACT 0.481379
L_at_Amin_Fem_GP_1_DEVmult_1990 0.147078 0.291446 ACT 0.507354
L_at_Amin_Fem_GP_1_DEVmult_1991 0.636063 0.244848 ACT 0.531803
L_at_Amin_Fem_GP_1_DEVmult_1992 0.377866 0.22631 ACT 0.518893
L_at_Amin_Fem_GP_1_DEVmult_1993 0.482826 0.344124 ACT 0.524141
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.00511863 0.277945 ACT 0.499744
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0129954 0.335877 ACT 0.49935
L_at_Amin_Fem_GP_1_DEVmult_1996 0.143312 0.253123 ACT 0.507166
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.77005 0.373693 ACT 0.461497
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.365227 0.28077 ACT 0.481739
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.824394 0.246752 ACT 0.45878
L_at_Amin_Fem_GP_1_DEVmult_2000 0.984076 0.23376 ACT 0.549204
L_at_Amin_Fem_GP_1_DEVmult_2001 0.479162 0.260411 ACT 0.523958
L_at_Amin_Fem_GP_1_DEVmult_2002 0.907736 0.228264 ACT 0.545387
L_at_Amin_Fem_GP_1_DEVmult_2003 0.468601 0.270828 ACT 0.52343
L_at_Amin_Fem_GP_1_DEVmult_2004 1.51586 0.241583 ACT 0.575793
L_at_Amin_Fem_GP_1_DEVmult_2005 0.116545 0.266154 ACT 0.505827
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0565037 0.214863 ACT 0.502825
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.741835 0.275312 ACT 0.462908
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.629553 0.231144 ACT 0.468522
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.600219 0.347805 ACT 0.469989
L_at_Amin_Fem_GP_1_DEVmult_2010 0.66823 0.210816 ACT 0.533411
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.44281 0.255972 ACT 0.477859
L_at_Amin_Fem_GP_1_DEVmult_2012 0.490742 0.303839 ACT 0.524537
L_at_Amin_Fem_GP_1_DEVmult_2013 -2.00682 0.465449 ACT 0.399659
L_at_Amin_Fem_GP_1_DEVmult_2014 1.5332e-05 1.00001 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2015 7.90139e-05 1.00003 ACT 0.500004
L_at_Amin_Fem_GP_1_DEVmult_2016 0.000246197 1.00001 ACT 0.500012
L_at_Amin_Fem_GP_1_DEVmult_2017 6.48172e-05 1.00001 ACT 0.500003
L_at_Amin_Fem_GP_1_DEVmult_2018 2.75268e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 3.58095e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 3.95219e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 8.34888e-13 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.508027 0.739321 ACT 0.525401
LnQ_base_Survey(2)_DEVadd_1983 1.15121 0.784934 ACT 0.55756
LnQ_base_Survey(2)_DEVadd_1984 -1.35429 0.679099 ACT 0.432286
LnQ_base_Survey(2)_DEVadd_1985 0.433794 0.66489 ACT 0.52169
LnQ_base_Survey(2)_DEVadd_1986 0.066774 0.629894 ACT 0.503339
LnQ_base_Survey(2)_DEVadd_1987 0.682301 0.667499 ACT 0.534115
LnQ_base_Survey(2)_DEVadd_1988 -0.439763 0.579061 ACT 0.478012
LnQ_base_Survey(2)_DEVadd_1989 -1.15975 0.666705 ACT 0.442013
LnQ_base_Survey(2)_DEVadd_1990 -0.938034 0.700213 ACT 0.453098
LnQ_base_Survey(2)_DEVadd_1991 -1.42641 0.678939 ACT 0.42868
LnQ_base_Survey(2)_DEVadd_1992 -1.88873 0.688592 ACT 0.405563
LnQ_base_Survey(2)_DEVadd_1993 0.407872 0.701425 ACT 0.520394
LnQ_base_Survey(2)_DEVadd_1994 3.85297 0.61177 ACT 0.692648
LnQ_base_Survey(2)_DEVadd_1995 1.45839 0.596191 ACT 0.572919
LnQ_base_Survey(2)_DEVadd_1996 1.86222 0.659636 ACT 0.593111
LnQ_base_Survey(2)_DEVadd_1997 0.212721 0.673309 ACT 0.510636
LnQ_base_Survey(2)_DEVadd_1998 -0.254628 0.715799 ACT 0.487269
LnQ_base_Survey(2)_DEVadd_1999 -0.876153 0.635222 ACT 0.456192
LnQ_base_Survey(2)_DEVadd_2000 -1.26402 0.652443 ACT 0.436799
LnQ_base_Survey(2)_DEVadd_2001 1.84931 0.648065 ACT 0.592466
LnQ_base_Survey(2)_DEVadd_2002 -0.0618759 0.696581 ACT 0.496906
LnQ_base_Survey(2)_DEVadd_2003 0.814096 0.745558 ACT 0.540705
LnQ_base_Survey(2)_DEVadd_2004 -0.00541227 0.742022 ACT 0.499729
LnQ_base_Survey(2)_DEVadd_2005 0.490458 0.735594 ACT 0.524523
LnQ_base_Survey(2)_DEVadd_2006 -0.518195 0.652275 ACT 0.47409
LnQ_base_Survey(2)_DEVadd_2007 -2.13809 0.635665 ACT 0.393095
LnQ_base_Survey(2)_DEVadd_2008 -2.76888 0.638177 ACT 0.361556
LnQ_base_Survey(2)_DEVadd_2009 -2.49377 0.670316 ACT 0.375312
LnQ_base_Survey(2)_DEVadd_2010 -0.495463 0.631257 ACT 0.475227
LnQ_base_Survey(2)_DEVadd_2011 1.73912 0.673087 ACT 0.586956
LnQ_base_Survey(2)_DEVadd_2012 1.44136 0.742768 ACT 0.572068
LnQ_base_Survey(2)_DEVadd_2013 1.11746 0.777928 ACT 0.555873
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.432484 0.918225 ACT 0.521624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0617072 0.903965 ACT 0.496915
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.226168 0.854028 ACT 0.488692
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.501062 0.854532 ACT 0.525053
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.467527 0.875957 ACT 0.523376
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.11297 0.96214 ACT 0.494351
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0313338 0.894109 ACT 0.501567
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.45532 0.748351 ACT 0.572766
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.57292 0.708541 ACT 0.578646
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.87118 0.701141 ACT 0.593559
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.76973 0.657624 ACT 0.538486
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.26858 0.706354 ACT 0.563429
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.436111 0.848345 ACT 0.521806
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.676702 0.866379 ACT 0.466165
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.739017 0.411616 ACT 0.463049
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0488663 0.38746 ACT 0.497557
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.278215 0.49052 ACT 0.513911
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.312973 0.415222 ACT 0.484351
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.23846 0.420607 ACT 0.511923
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.33381 0.416439 ACT 0.433309
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.503632 0.419101 ACT 0.474818
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.26436 0.365636 ACT 0.436782
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.951726 0.3303 ACT 0.452414
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.536338 0.35828 ACT 0.473183
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.2867 0.33884 ACT 0.435665
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.139579 0.324622 ACT 0.506979
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.442717 0.334703 ACT 0.477864
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.136848 0.355278 ACT 0.506842
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.395558 0.353945 ACT 0.480222
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.539495 0.380533 ACT 0.473025
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.113741 0.384154 ACT 0.505687
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.455295 0.320151 ACT 0.522765
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.497036 0.345966 ACT 0.475148
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.605413 0.352501 ACT 0.469729
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.524914 0.363975 ACT 0.473754
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.0926474 0.374805 ACT 0.504632
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.800097 0.355756 ACT 0.540005
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -6.61606e-05 1.00001 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -6.2632e-05 1.00001 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -6.44865e-05 0.999995 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 0.000322569 1.00013 ACT 0.500016
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.15721e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -3.05664e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 3.43333e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 6.98108e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0133216 0.996655 ACT 0.499334
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00597494 0.998399 ACT 0.499701
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00422463 0.998829 ACT 0.499789
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00169 0.999553 ACT 0.499915
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 0.000136902 1.00001 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.00101181 1.00022 ACT 0.500051
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00150863 0.999579 ACT 0.499925
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00185127 0.9995 ACT 0.499907
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.000878821 0.999628 ACT 0.499956
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00955845 1.00013 ACT 0.500478
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.000408791 0.99912 ACT 0.50002
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00313237 0.998606 ACT 0.499843
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00867677 0.998583 ACT 0.500434
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.003651 0.998355 ACT 0.499817
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0642668 0.984598 ACT 0.496787
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0510113 0.986924 ACT 0.497449
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0220399 1.00073 ACT 0.501102
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0133306 0.99097 ACT 0.499333
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.040251 0.989356 ACT 0.497987
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00808287 0.988791 ACT 0.499596
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0220412 0.990087 ACT 0.498898
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0330516 0.99913 ACT 0.501653
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0379546 0.997676 ACT 0.501898
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0494559 1.00061 ACT 0.502473
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0117096 0.998885 ACT 0.500585
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.00933229 0.997152 ACT 0.500467
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0248329 0.992392 ACT 0.498758
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0141944 0.996962 ACT 0.50071
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0194043 0.992333 ACT 0.49903
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0304913 1.00135 ACT 0.501525
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0354265 1.00363 ACT 0.501771
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0315169 1.00056 ACT 0.501576
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00420903 0.99802 ACT 0.50021
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00555627 0.998835 ACT 0.500278
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0107641 0.99656 ACT 0.499462
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00686256 0.997727 ACT 0.499657
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00654942 0.997365 ACT 0.499673
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 1.98511e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 1.8824e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.12331e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -6.91925e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -5.75777e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -7.11207e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 6.03961e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.29674e-13 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.0462998 0.401837 ACT 0.497685
Size_DblN_peak_Survey(2)_DEVmult_1983 0.112903 0.438582 ACT 0.505645
Size_DblN_peak_Survey(2)_DEVmult_1984 1.16052 0.385625 ACT 0.558026
Size_DblN_peak_Survey(2)_DEVmult_1985 0.859934 0.276254 ACT 0.542997
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.237751 0.422369 ACT 0.488112
Size_DblN_peak_Survey(2)_DEVmult_1987 0.288064 0.34845 ACT 0.514403
Size_DblN_peak_Survey(2)_DEVmult_1988 0.247502 0.501744 ACT 0.512375
Size_DblN_peak_Survey(2)_DEVmult_1989 0.543907 0.461565 ACT 0.527195
Size_DblN_peak_Survey(2)_DEVmult_1990 0.00406689 0.34145 ACT 0.500203
Size_DblN_peak_Survey(2)_DEVmult_1991 1.04404 0.434837 ACT 0.552202
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0386855 0.391508 ACT 0.498066
Size_DblN_peak_Survey(2)_DEVmult_1993 0.451086 0.332731 ACT 0.522554
Size_DblN_peak_Survey(2)_DEVmult_1994 0.7092 0.438744 ACT 0.53546
Size_DblN_peak_Survey(2)_DEVmult_1995 0.793354 0.413259 ACT 0.539668
Size_DblN_peak_Survey(2)_DEVmult_1996 0.612473 0.376631 ACT 0.530624
Size_DblN_peak_Survey(2)_DEVmult_1997 0.98907 0.343727 ACT 0.549453
Size_DblN_peak_Survey(2)_DEVmult_1998 0.127004 0.501789 ACT 0.50635
Size_DblN_peak_Survey(2)_DEVmult_1999 0.527613 0.44416 ACT 0.526381
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.290855 0.287466 ACT 0.485457
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.311448 0.340223 ACT 0.484428
Size_DblN_peak_Survey(2)_DEVmult_2002 0.2722 0.389855 ACT 0.51361
Size_DblN_peak_Survey(2)_DEVmult_2003 0.627727 0.309891 ACT 0.531386
Size_DblN_peak_Survey(2)_DEVmult_2004 0.480867 0.343683 ACT 0.524043
Size_DblN_peak_Survey(2)_DEVmult_2005 0.176514 0.504979 ACT 0.508826
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.10671 0.358135 ACT 0.444665
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.91866 0.244553 ACT 0.404067
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.11508 0.29477 ACT 0.444246
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.44237 0.364282 ACT 0.427881
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.337573 0.3578 ACT 0.483121
Size_DblN_peak_Survey(2)_DEVmult_2011 0.12858 0.284945 ACT 0.506429
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.06087 0.306411 ACT 0.396956
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.25276 0.455283 ACT 0.437362
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.410419 0.579339 ACT 0.479479
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.595949 0.561135 ACT 0.529797
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.897229 0.430207 ACT 0.544861
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.922105 0.357593 ACT 0.546105
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0200912 0.566177 ACT 0.498995
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.06276 0.547355 ACT 0.503138
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0343846 0.664554 ACT 0.498281
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.156858 0.57596 ACT 0.507843
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.380735 0.425562 ACT 0.519037
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.32628 0.491441 ACT 0.566314
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0014435 0.508186 ACT 0.500072
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.964346 0.426952 ACT 0.548217
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.535611 0.56844 ACT 0.526781
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.482634 0.530354 ACT 0.524132
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0329672 0.498613 ACT 0.501648
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.958688 0.407737 ACT 0.547934
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.0289413 0.662649 ACT 0.501447
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.497941 0.515546 ACT 0.524897
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.380571 0.396667 ACT 0.480971
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.0653213 0.497673 ACT 0.496734
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.142073 0.520688 ACT 0.507104
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.594623 0.408664 ACT 0.529731
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.341116 0.462994 ACT 0.517056
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.0239011 0.68584 ACT 0.501195
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.02928 0.524801 ACT 0.448536
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.13863 0.488697 ACT 0.393069
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.27431 0.477183 ACT 0.436285
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.763205 0.583586 ACT 0.46184
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.596567 0.524934 ACT 0.470172
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.129289 0.383559 ACT 0.506464
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.55481 0.592625 ACT 0.422259
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.810351 0.720549 ACT 0.459482
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.27519e+06 66139.6
SSB_Initial 346238 112047
SSB_1977 189949 56365.6
SSB_1978 190892 54332.1
SSB_1979 200572 54638.5
SSB_1980 248832 57725.2
SSB_1981 367656 64525.3
SSB_1982 537054 74837.4
SSB_1983 705006 82600.9
SSB_1984 796784 82750
SSB_1985 804368 77191
SSB_1986 787441 70707.1
SSB_1987 791883 64770.1
SSB_1988 797482 59476.2
SSB_1989 763141 53974.5
SSB_1990 707155 47117.7
SSB_1991 607115 39412.3
SSB_1992 464666 33355.8
SSB_1993 404526 30226.2
SSB_1994 422048 29047.6
SSB_1995 435963 28728
SSB_1996 424007 29269.8
SSB_1997 420215 29664.2
SSB_1998 372263 28934
SSB_1999 347706 28412.1
SSB_2000 352211 29328.4
SSB_2001 382714 30598.6
SSB_2002 415454 30912.7
SSB_2003 432313 30725.4
SSB_2004 445297 29901.7
SSB_2005 431428 27865.6
SSB_2006 385911 25332.9
SSB_2007 331542 22956.1
SSB_2008 289703 21009.4
SSB_2009 256849 20279.1
SSB_2010 260079 21633
SSB_2011 317313 25133.2
SSB_2012 365446 30412.9
SSB_2013 382563 35654.8
SSB_2014 355139 40172.3
SSB_2015 309670 44039.9
SSB_2016 256906 46893.6
SSB_2017 170476 50280.6
SSB_2018 104697 52841.3
SSB_2019 100709 51501.2
SSB_2020 115634 58695.1
SSB_2021 143068 68846.6
SSB_2022 191255 79797.2
SSB_2023 298821 77945.9
SSB_2024 394837 57809.1
SSB_2025 458533 33650.2
SSB_2026 489762 19855.9
SSB_2027 500508 17542.4
SSB_2028 502279 18124.8
SSB_2029 501615 18579.8
SSB_2030 500426 18794.4
SSB_2031 499404 18883.1
SSB_2032 498766 18504.2
SSB_2033 498512 18316.4
#_Recruitment
Recr_Virgin 507263 61085.5
Recr_Initial 213064 55223.7
Recr_1977 1.25003e+06 342902
Recr_1978 679064 229290
Recr_1979 769572 153714
Recr_1980 202067 53889.4
Recr_1981 192250 44554.5
Recr_1982 1.11024e+06 156516
Recr_1983 251814 54561.3
Recr_1984 980486 132857
Recr_1985 439449 67658.6
Recr_1986 242405 40243.8
Recr_1987 84925.5 21788.3
Recr_1988 331495 48356.6
Recr_1989 648271 83628.3
Recr_1990 636019 82564
Recr_1991 360347 54190.4
Recr_1992 905637 105918
Recr_1993 356554 49476.6
Recr_1994 305423 41276.9
Recr_1995 276916 39678.7
Recr_1996 901430 112697
Recr_1997 377648 53339.7
Recr_1998 306021 43145.6
Recr_1999 727083 85220.9
Recr_2000 524813 63758.6
Recr_2001 208927 30515.9
Recr_2002 363894 44637.7
Recr_2003 314922 38832.5
Recr_2004 233297 34257.7
Recr_2005 317618 42202.5
Recr_2006 868386 98499.4
Recr_2007 368728 50043.1
Recr_2008 1.06828e+06 128587
Recr_2009 157886 28222.5
Recr_2010 581293 78086.5
Recr_2011 687765 89875.3
Recr_2012 119024 24841.3
Recr_2013 230815 151560
Recr_2014 507263 61085.5
Recr_2015 507263 61085.5
Recr_2016 507263 61085.5
Recr_2017 507263 61085.5
Recr_2018 507263 61085.5
Recr_2019 507263 61085.5
Recr_2020 507263 61085.5
Recr_2021 507263 61085.5
Recr_2022 507263 61085.5
Recr_2023 507263 61085.5
Recr_2024 507263 61085.5
Recr_2025 507263 61085.5
Recr_2026 507263 61085.5
Recr_2027 507263 61085.5
Recr_2028 507263 61085.5
Recr_2029 507263 61085.5
Recr_2030 507263 61085.5
Recr_2031 507263 61085.5
Recr_2032 507263 61085.5
Recr_2033 507263 61085.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.450773 0.0833775
SPRratio_1978 0.505604 0.0828319
SPRratio_1979 0.412169 0.0752757
SPRratio_1980 0.338565 0.0577813
SPRratio_1981 0.351162 0.048396
SPRratio_1982 0.291105 0.0375454
SPRratio_1983 0.344798 0.0374633
SPRratio_1984 0.410779 0.0381296
SPRratio_1985 0.454032 0.0377012
SPRratio_1986 0.441156 0.0354747
SPRratio_1987 0.460764 0.0342084
SPRratio_1988 0.549897 0.0339455
SPRratio_1989 0.524148 0.0331616
SPRratio_1990 0.53681 0.0325022
SPRratio_1991 0.647923 0.0305105
SPRratio_1992 0.65352 0.0314424
SPRratio_1993 0.609794 0.0325384
SPRratio_1994 0.655648 0.0303892
SPRratio_1995 0.720051 0.0278836
SPRratio_1996 0.69412 0.029406
SPRratio_1997 0.731101 0.028293
SPRratio_1998 0.664271 0.0325396
SPRratio_1999 0.662318 0.0334444
SPRratio_2000 0.660618 0.0336274
SPRratio_2001 0.619688 0.0338966
SPRratio_2002 0.649898 0.0319706
SPRratio_2003 0.64959 0.0311336
SPRratio_2004 0.660088 0.0299375
SPRratio_2005 0.67196 0.029132
SPRratio_2006 0.682856 0.0289092
SPRratio_2007 0.678764 0.0295317
SPRratio_2008 0.715223 0.0287342
SPRratio_2009 0.740121 0.0285013
SPRratio_2010 0.710794 0.0304485
SPRratio_2011 0.751153 0.0277985
SPRratio_2012 0.74855 0.0289721
SPRratio_2013 0.758577 0.0305561
SPRratio_2014 0.776586 0.0334568
SPRratio_2015 0.8008 0.0362264
SPRratio_2016 0.856857 0.037537
SPRratio_2017 0.908314 0.0416183
SPRratio_2018 0.915376 0.0469374
SPRratio_2019 0.897825 0.0553416
SPRratio_2020 0.861458 0.0707349
SPRratio_2021 0.782872 0.0921468
SPRratio_2022 0.326706 0.111723
SPRratio_2023 0.452333 0.0756929
SPRratio_2024 0.533229 0.0417461
SPRratio_2025 0.575744 0.0194109
SPRratio_2026 0.593977 0.00766957
SPRratio_2027 0.599598 0.00513204
SPRratio_2028 0.599527 0.00524628
SPRratio_2029 0.599641 0.00522985
SPRratio_2030 0.599552 0.00516046
SPRratio_2031 0.599249 0.00259489
SPRratio_2032 0.599027 0.00282394
SPRratio_2033 0.598778 0.00301017
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.168324 0.0492105
F_1978 0.212087 0.0610701
F_1979 0.15077 0.0412525
F_1980 0.108433 0.0242665
F_1981 0.114378 0.01999
F_1982 0.090498 0.0130567
F_1983 0.113496 0.0136076
F_1984 0.136707 0.0142602
F_1985 0.159941 0.0157066
F_1986 0.151257 0.0138672
F_1987 0.172156 0.0147785
F_1988 0.231792 0.0187657
F_1989 0.221293 0.0173193
F_1990 0.246745 0.0184102
F_1991 0.380454 0.0281971
F_1992 0.36995 0.0304815
F_1993 0.305875 0.025895
F_1994 0.384202 0.0303775
F_1995 0.488988 0.0382739
F_1996 0.491687 0.0411549
F_1997 0.545125 0.0461097
F_1998 0.427093 0.0378615
F_1999 0.413441 0.0384779
F_2000 0.396177 0.0375005
F_2001 0.351029 0.0313436
F_2002 0.359325 0.0293199
F_2003 0.376181 0.0298478
F_2004 0.378364 0.0278506
F_2005 0.413861 0.0298095
F_2006 0.441333 0.0329722
F_2007 0.415123 0.0323117
F_2008 0.472643 0.0391403
F_2009 0.568293 0.0538944
F_2010 0.494355 0.0476719
F_2011 0.59107 0.0566102
F_2012 0.55654 0.0549859
F_2013 0.555622 0.0614347
F_2014 0.659273 0.0957485
F_2015 0.748791 0.131634
F_2016 1.06979 0.26077
F_2017 1.73598 0.780852
F_2018 1.90168 1.05986
F_2019 1.56092 0.85307
F_2020 1.12533 0.594787
F_2021 0.676419 0.320708
F_2022 0.105359 0.0540733
F_2023 0.173501 0.0558
F_2024 0.234326 0.0461138
F_2025 0.274677 0.0330093
F_2026 0.29446 0.0238614
F_2027 0.300792 0.0178027
F_2028 0.300792 0.0178027
F_2029 0.300792 0.0178027
F_2030 0.300792 0.0178027
F_2031 0.300568 0.0179568
F_2032 0.300164 0.0179182
F_2033 0.300003 0.0179197
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.152033 0.0463354
Bratio_1978 0.152788 0.0449173
Bratio_1979 0.160535 0.0454984
Bratio_1980 0.199162 0.0489061
Bratio_1981 0.294268 0.0567826
Bratio_1982 0.429851 0.068566
Bratio_1983 0.564278 0.0780667
Bratio_1984 0.637736 0.0798
Bratio_1985 0.643806 0.0752017
Bratio_1986 0.630258 0.0695713
Bratio_1987 0.633814 0.0649386
Bratio_1988 0.638295 0.0609345
Bratio_1989 0.610809 0.0559853
Bratio_1990 0.565998 0.0493008
Bratio_1991 0.485928 0.040875
Bratio_1992 0.371913 0.0331615
Bratio_1993 0.323778 0.0297762
Bratio_1994 0.337802 0.0295625
Bratio_1995 0.34894 0.0299208
Bratio_1996 0.33937 0.0304091
Bratio_1997 0.336335 0.0308286
Bratio_1998 0.297955 0.0293211
Bratio_1999 0.2783 0.0283681
Bratio_2000 0.281905 0.0292214
Bratio_2001 0.30632 0.0308769
Bratio_2002 0.332524 0.0317264
Bratio_2003 0.346018 0.0319147
Bratio_2004 0.35641 0.0315912
Bratio_2005 0.34531 0.0296548
Bratio_2006 0.308878 0.0265935
Bratio_2007 0.265362 0.02348
Bratio_2008 0.231875 0.0209657
Bratio_2009 0.205578 0.0196471
Bratio_2010 0.208164 0.0207128
Bratio_2011 0.253974 0.0242557
Bratio_2012 0.292499 0.0287909
Bratio_2013 0.306199 0.0324605
Bratio_2014 0.284249 0.034915
Bratio_2015 0.247856 0.0369051
Bratio_2016 0.205624 0.0380888
Bratio_2017 0.136447 0.0397134
Bratio_2018 0.0837982 0.0416002
Bratio_2019 0.0806065 0.0406399
Bratio_2020 0.0925519 0.0464528
Bratio_2021 0.11451 0.0545783
Bratio_2022 0.153079 0.0632969
Bratio_2023 0.239173 0.0615956
Bratio_2024 0.316023 0.0451203
Bratio_2025 0.367004 0.0246001
Bratio_2026 0.392 0.01008
Bratio_2027 0.400601 0.00415328
Bratio_2028 0.402018 0.00437205
Bratio_2029 0.401486 0.00490952
Bratio_2030 0.400535 0.00520454
Bratio_2031 0.399717 0.00536245
Bratio_2032 0.399207 0.004327
Bratio_2033 0.399003 0.00373646
#_Mgmt_Quantity
SSB_unfished 1.24939e+06 44725.1
Totbio_unfished 1.72803e+06 47852.4
SmryBio_unfished 1.68593e+06 46829.8
Recr_unfished 507263 61085.5
SSB_Btgt 437288 15653.8
SPR_Btgt 0.35 3.02495e-18
annF_Btgt 0.366029 0.0224417
Dead_Catch_Btgt 173185 8245.33
SSB_SPR 499758 17890
annF_SPR 0.300792 0.0178027
Dead_Catch_SPR 161997 7613.92
SSB_MSY 499758 17890
SPR_MSY 0.4 2.07279e-13
annF_MSY 0.300792 0.0178027
Dead_Catch_MSY 161997 7613.92
Ret_Catch_MSY 161997 7613.92
B_MSY/SSB_unfished 0.4 2.07294e-13
ForeCatch_2022 27774.5 23654.3
ForeCatch_2023 65893.3 34187
ForeCatch_2024 109952 32407.7
ForeCatch_2025 142831 22217.8
ForeCatch_2026 159153 13103.3
ForeCatch_2027 163964 7867.74
ForeCatch_2028 163675 7495.68
ForeCatch_2029 163067 7486.67
ForeCatch_2030 162512 7595.77
ForeCatch_2031 161998 7396.39
ForeCatch_2032 161560 7617
ForeCatch_2033 161378 7775.61
OFLCatch_2022 75320.8 28818.2
OFLCatch_2023 110056 27433.8
OFLCatch_2024 138226 21184.4
OFLCatch_2025 155084 14283.7
OFLCatch_2026 162234 9794.45
OFLCatch_2027 163964 7867.74
OFLCatch_2028 163675 7495.68
OFLCatch_2029 163067 7486.67
OFLCatch_2030 162512 7595.77
OFLCatch_2031 162107 7716.96
OFLCatch_2032 161865 7938.04
OFLCatch_2033 161760 8066.59
#_Extra_stdev
ln(SPB)_1977 12.1545 0.296741
ln(SPB)_1999 12.7591 0.0817128
ln(SPB)_2021 11.8711 0.481217
SmryBio_Virgin 1.71717e+06 0.0
SmryBio_Initial 516802 0.0
SmryBio_1977 302282 0.0
SmryBio_1978 323502 0.0
SmryBio_1979 363164 0.0
SmryBio_1980 629877 0.0
SmryBio_1981 877512 0.0
SmryBio_1982 1.10193e+06 0.0
SmryBio_1983 1.1879e+06 0.0
SmryBio_1984 1.15947e+06 0.0
SmryBio_1985 1.25721e+06 0.0
SmryBio_1986 1.20529e+06 0.0
SmryBio_1987 1.28333e+06 0.0
SmryBio_1988 1.27273e+06 0.0
SmryBio_1989 1.14215e+06 0.0
SmryBio_1990 966923 0.0
SmryBio_1991 821286 0.0
SmryBio_1992 740169 0.0
SmryBio_1993 756949 0.0
SmryBio_1994 774707 0.0
SmryBio_1995 852780 0.0
SmryBio_1996 808260 0.0
SmryBio_1997 742352 0.0
SmryBio_1998 618028 0.0
SmryBio_1999 680038 0.0
SmryBio_2000 707983 0.0
SmryBio_2001 708796 0.0
SmryBio_2002 781730 0.0
SmryBio_2003 819334 0.0
SmryBio_2004 766072 0.0
SmryBio_2005 710238 0.0
SmryBio_2006 626677 0.0
SmryBio_2007 537589 0.0
SmryBio_2008 483718 0.0
SmryBio_2009 552835 0.0
SmryBio_2010 585451 0.0
SmryBio_2011 776854 0.0
SmryBio_2012 751405 0.0
SmryBio_2013 727740 0.0
SmryBio_2014 694854 0.0
SmryBio_2015 582458 0.0
SmryBio_2016 456384 0.0
SmryBio_2017 366888 0.0
SmryBio_2018 320883 0.0
SmryBio_2019 327426 0.0
SmryBio_2020 354990 0.0
SmryBio_2021 403268 0.0
SmryBio_2022 481645 0.0
SmryBio_2023 642158 0.0
SmryBio_2024 762674 0.0
SmryBio_2025 831852 0.0
SmryBio_2026 860661 0.0
SmryBio_2027 867841 0.0
SmryBio_2028 867237 0.0
SmryBio_2029 865509 0.0
SmryBio_2030 863883 0.0
SmryBio_2031 862689 0.0
SmryBio_2032 862008 0.0
SmryBio_2033 861778 0.0
#_survey_stdev 40
Survey_1982 13.4449 0.0494744 #exp(): 690283 q: 1.00715
Survey_1983 13.6032 0.0569339 #exp(): 808679 q: 1.05794
Survey_1984 13.5049 0.0453314 #exp(): 733006 q: 0.873415
Survey_1985 13.6669 0.0415493 #exp(): 861939 q: 1.00144
Survey_1986 13.6754 0.042086 #exp(): 869288 q: 0.973718
Survey_1987 13.5857 0.0486265 #exp(): 794661 q: 1.02067
Survey_1988 13.2048 0.03899 #exp(): 542976 q: 0.936708
Survey_1989 12.8306 0.0474544 #exp(): 373476 q: 0.886511
Survey_1990 13.1008 0.0453582 #exp(): 489346 q: 0.901675
Survey_1991 13.2001 0.0451597 #exp(): 540412 q: 0.868609
Survey_1992 13.2965 0.0486673 #exp(): 595089 q: 0.838426
Survey_1993 13.5869 0.0479796 #exp(): 795646 q: 0.999461
Survey_1994 13.8152 0.0422604 #exp(): 999698 q: 1.30084
Survey_1995 13.4157 0.0412611 #exp(): 670467 q: 1.0831
Survey_1996 13.2534 0.0481923 #exp(): 569996 q: 1.11708
Survey_1997 13.1671 0.0470309 #exp(): 522857 q: 0.984651
Survey_1998 13.3452 0.054019 #exp(): 624799 q: 0.950069
Survey_1999 13.1925 0.0450101 #exp(): 536313 q: 0.905954
Survey_2000 13.1806 0.0455108 #exp(): 529973 q: 0.879467
Survey_2001 13.7437 0.0452207 #exp(): 930752 q: 1.11598
Survey_2002 13.3493 0.0523071 #exp(): 627385 q: 0.964182
Survey_2003 13.2721 0.0571916 #exp(): 580738 q: 1.03101
Survey_2004 13.0917 0.056845 #exp(): 484912 q: 0.968356
Survey_2005 13.1058 0.0550156 #exp(): 491789 q: 1.0058
Survey_2006 13.0104 0.0417944 #exp(): 447060 q: 0.931105
Survey_2007 13.3499 0.0440384 #exp(): 627722 q: 0.822583
Survey_2008 13.1761 0.0441824 #exp(): 527612 q: 0.783832
Survey_2009 13.5295 0.0412126 #exp(): 751267 q: 0.800503
Survey_2010 13.5075 0.042189 #exp(): 734914 q: 0.932725
Survey_2011 13.5988 0.0429343 #exp(): 805152 q: 1.10661
Survey_2012 13.774 0.0509624 #exp(): 959368 q: 1.08169
Survey_2013 13.4626 0.0495607 #exp(): 702609 q: 1.05522
Survey_2014 12.9309 0.148826 #exp(): 412886 q: 0.968757
Survey_2015 12.9709 0.403776 #exp(): 429738 q: 0.968757
Survey_2016 13.0748 0.355143 #exp(): 476773 q: 0.968757
Survey_2017 13.1241 0.335706 #exp(): 500891 q: 0.968757
Survey_2018 13.1478 0.330228 #exp(): 512883 q: 0.968757
Survey_2019 13.1711 0.32482 #exp(): 524957 q: 0.968757
Survey_2020 13.2081 0.313281 #exp(): 544756 q: 0.968757
Survey_2021 13.26 0.296614 #exp(): 573763 q: 0.968757
#_Biomass
TotBio_Virgin 1.76561e+06 0.0
TotBio_Initial 537148 0.0
TotBio_1977 322989 0.0
TotBio_1978 358934 0.0
TotBio_1979 463630 0.0
TotBio_1980 687320 0.0
TotBio_1981 929897 0.0
TotBio_1982 1.11658e+06 0.0
TotBio_1983 1.21059e+06 0.0
TotBio_1984 1.25773e+06 0.0
TotBio_1985 1.28156e+06 0.0
TotBio_1986 1.28578e+06 0.0
TotBio_1987 1.31583e+06 0.0
TotBio_1988 1.28915e+06 0.0
TotBio_1989 1.14992e+06 0.0
TotBio_1990 996369 0.0
TotBio_1991 881743 0.0
TotBio_1992 795101 0.0
TotBio_1993 794425 0.0
TotBio_1994 845002 0.0
TotBio_1995 881375 0.0
TotBio_1996 833801 0.0
TotBio_1997 766850 0.0
TotBio_1998 681963 0.0
TotBio_1999 705812 0.0
TotBio_2000 740293 0.0
TotBio_2001 774719 0.0
TotBio_2002 831720 0.0
TotBio_2003 840523 0.0
TotBio_2004 807960 0.0
TotBio_2005 737606 0.0
TotBio_2006 646775 0.0
TotBio_2007 564276 0.0
TotBio_2008 542517 0.0
TotBio_2009 582821 0.0
TotBio_2010 678701 0.0
TotBio_2011 793288 0.0
TotBio_2012 803573 0.0
TotBio_2013 764391 0.0
TotBio_2014 704515 0.0
TotBio_2015 603298 0.0
TotBio_2016 497717 0.0
TotBio_2017 408216 0.0
TotBio_2018 362200 0.0
TotBio_2019 368739 0.0
TotBio_2020 396308 0.0
TotBio_2021 444593 0.0
TotBio_2022 522976 0.0
TotBio_2023 683499 0.0
TotBio_2024 804014 0.0
TotBio_2025 873192 0.0
TotBio_2026 902000 0.0
TotBio_2027 909180 0.0
TotBio_2028 908576 0.0
TotBio_2029 906848 0.0
TotBio_2030 905222 0.0
TotBio_2031 904028 0.0
TotBio_2032 903347 0.0
TotBio_2033 903117 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42526.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247622 0.0
TotCatch_2017 237930 0.0
TotCatch_2018 199878 0.0
TotCatch_2019 178908 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 27774.5 0.0
TotCatch_2023 65893.3 0.0
TotCatch_2024 109952 0.0
TotCatch_2025 142831 0.0
TotCatch_2026 159153 0.0
TotCatch_2027 163964 0.0
TotCatch_2028 163675 0.0
TotCatch_2029 163067 0.0
TotCatch_2030 162512 0.0
TotCatch_2031 161998 0.0
TotCatch_2032 161560 0.0
TotCatch_2033 161378 0.0
