#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: 3.30
#C file write time: 2023-07-30 21:15:01
#
BSPcod23b2.dat #_datfile
Model_22.3.C.1.ctl #_ctlfile
0 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
1 #_cumreport
1 #_prior_like
1 #_soft_bounds
2 #_N_bootstraps
11 #_last_estimation_phase
0 #_MCMCburn
2 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
-2 #_retro_yr
3 #_min_age_summary_bio
2 #_depl_basis
2.5 #_depl_denom_frac
4 #_SPR_basis
3 #_F_report_units
0 #_F_report_basis
0 #_MCMC_output_detail
0 #_ALK_tolerance
#
-1 #_seed
3.3 #_final
