#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Aug 25 16:25:59 2022
Final_phase: 4  N_iterations: 1786
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8734.56
Catch 1.03356e-11
Equil_catch 0.000772599
Survey -2.95952
Length_comp 8069.31
Age_comp 626.413
Recruitment -0.528732
InitEQ_regime 4.31582
Sum_recdevs -2.79835
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00253165
Parm_devs 38.0047
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.366199 0.0129635 Act 0.366198
L_at_Amin_Fem_GP_1 14.0273 0.480953 Act 0.402729
L_at_Amax_Fem_GP_1 114.978 3.9337 Act 0.610866
VonBert_K_Fem_GP_1 0.106105 0.0106499 Act 0.106105
Richards_Fem_GP_1 1.53205 0.050017 Act 0.153205
SD_young_Fem_GP_1 3.44702 0.0767524 Act 0.344702
SD_old_Fem_GP_1 10.4691 0.505235 Act 0.523453
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.349383 0.0160833 Act 0.517469
AgeKeyParm2_BLK2delta_2008 -0.0423173 0.0347139 Act 0.497884
AgeKeyParm3_BLK2delta_1977 1.01618 0.221596 Act 0.550809
AgeKeyParm3_BLK2delta_2008 -0.939875 0.388201 Act 0.453006
#_SPAWN_RECR
SR_LN(R0) 13.3649 0.11405 Act 0.341229
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.875953 0.205748 Act 0.456202
Early_InitAge_20 -0.0136483 0.660733 Act 0.498635
Early_InitAge_19 -0.00778754 0.662591 Act 0.499221
Early_InitAge_18 -0.0115797 0.661301 Act 0.498842
Early_InitAge_17 -0.0180519 0.659299 Act 0.498195
Early_InitAge_16 -0.0273779 0.656312 Act 0.497262
Early_InitAge_15 -0.0417416 0.651941 Act 0.495826
Early_InitAge_14 -0.0628485 0.645668 Act 0.493715
Early_InitAge_13 -0.093576 0.637016 Act 0.490642
Early_InitAge_12 -0.136988 0.625591 Act 0.486301
Early_InitAge_11 -0.195485 0.61129 Act 0.480451
Early_InitAge_10 -0.270955 0.594426 Act 0.472904
Early_InitAge_9 -0.362192 0.575837 Act 0.463781
Early_InitAge_8 -0.462707 0.556923 Act 0.453729
Early_InitAge_7 -0.555578 0.539673 Act 0.444442
Early_InitAge_6 -0.605037 0.527769 Act 0.439496
Early_InitAge_5 -0.536784 0.527367 Act 0.446322
Early_InitAge_4 -0.226438 0.536184 Act 0.477356
Early_InitAge_3 0.200098 0.498711 Act 0.52001
Early_InitAge_2 0.126557 0.541266 Act 0.512656
Early_InitAge_1 0.503773 0.579368 Act 0.550377
Main_RecrDev_1977 1.06242 0.227 Act 0.606242
Main_RecrDev_1978 0.462143 0.30342 Act 0.546214
Main_RecrDev_1979 0.566494 0.143267 Act 0.556649
Main_RecrDev_1980 -0.743952 0.211627 Act 0.425605
Main_RecrDev_1981 -0.850632 0.182828 Act 0.414937
Main_RecrDev_1982 0.853215 0.0593551 Act 0.585321
Main_RecrDev_1983 -0.490052 0.157842 Act 0.450995
Main_RecrDev_1984 0.767285 0.0607997 Act 0.576728
Main_RecrDev_1985 -0.0252726 0.0918111 Act 0.497473
Main_RecrDev_1986 -0.683491 0.114165 Act 0.431651
Main_RecrDev_1987 -1.76301 0.222624 Act 0.323699
Main_RecrDev_1988 -0.359739 0.0898583 Act 0.464026
Main_RecrDev_1989 0.31522 0.0644647 Act 0.531522
Main_RecrDev_1990 0.333798 0.0701202 Act 0.53338
Main_RecrDev_1991 -0.141775 0.0897433 Act 0.485822
Main_RecrDev_1992 0.779236 0.0471396 Act 0.577924
Main_RecrDev_1993 -0.245175 0.0813816 Act 0.475482
Main_RecrDev_1994 -0.372245 0.0767213 Act 0.462775
Main_RecrDev_1995 -0.516777 0.0852711 Act 0.448322
Main_RecrDev_1996 0.672077 0.0471062 Act 0.567208
Main_RecrDev_1997 -0.222976 0.085427 Act 0.477702
Main_RecrDev_1998 -0.430783 0.091078 Act 0.456922
Main_RecrDev_1999 0.483642 0.0523484 Act 0.548364
Main_RecrDev_2000 0.140013 0.0572698 Act 0.514001
Main_RecrDev_2001 -0.796445 0.104507 Act 0.420355
Main_RecrDev_2002 -0.256062 0.0631457 Act 0.474394
Main_RecrDev_2003 -0.40088 0.0698907 Act 0.459912
Main_RecrDev_2004 -0.726944 0.0814969 Act 0.427306
Main_RecrDev_2005 -0.502238 0.0760632 Act 0.449776
Main_RecrDev_2006 0.572524 0.0459055 Act 0.557252
Main_RecrDev_2007 -0.345242 0.0875256 Act 0.465476
Main_RecrDev_2008 0.982662 0.045374 Act 0.598266
Main_RecrDev_2009 -0.884091 0.148469 Act 0.411591
Main_RecrDev_2010 0.443328 0.0603529 Act 0.544333
Main_RecrDev_2011 0.66196 0.0661734 Act 0.566196
Main_RecrDev_2012 -0.0447941 0.125003 Act 0.495521
Main_RecrDev_2013 1.91816 0.315024 Act 0.691816
Main_RecrDev_2014 -0.211603 0.616853 Act 0.47884
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.100104 0.0301852 Act 0.100104
#_Catchability
LnQ_base_Survey(2) -0.102924 0.0724579 Act 0.482846
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0482 0.654423 Act 0.914974
Size_DblN_top_logit_Fishery(1) -1.87247 0.154699 Act 0.406377
Size_DblN_ascend_se_Fishery(1) 6.0555 0.0443081 Act 0.802775
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.0425 0.490649 Act 0.602125
Size_DblN_peak_Survey(2) 20.0536 0.893852 Act 0.143623
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.36295 0.18516 Act 0.668147
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98916 0 Fix 0.999458
ln(DM_theta)_2 9.98396 0 Fix 0.999198
ln(DM_theta)_3 -0.0108555 0.22264 Act 0.499457
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.511642 0.946481 ACT 0.525582
L_at_Amin_Fem_GP_1_DEVmult_1978 0.000910853 0.963263 ACT 0.500046
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0834564 0.947627 ACT 0.504173
L_at_Amin_Fem_GP_1_DEVmult_1980 0.148486 0.984341 ACT 0.507424
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.538768 0.418191 ACT 0.473062
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.515052 0.270541 ACT 0.474247
L_at_Amin_Fem_GP_1_DEVmult_1983 0.306543 0.611719 ACT 0.515327
L_at_Amin_Fem_GP_1_DEVmult_1984 0.57732 0.223775 ACT 0.528866
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.13561 0.366499 ACT 0.443219
L_at_Amin_Fem_GP_1_DEVmult_1986 0.322394 0.256221 ACT 0.51612
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.315066 0.413561 ACT 0.484247
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.641521 0.38086 ACT 0.467924
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.427809 0.252692 ACT 0.47861
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0579632 0.290307 ACT 0.502898
L_at_Amin_Fem_GP_1_DEVmult_1991 0.473413 0.237526 ACT 0.523671
L_at_Amin_Fem_GP_1_DEVmult_1992 0.347919 0.220294 ACT 0.517396
L_at_Amin_Fem_GP_1_DEVmult_1993 0.66733 0.31195 ACT 0.533366
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.100038 0.266534 ACT 0.494998
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0752944 0.319174 ACT 0.496235
L_at_Amin_Fem_GP_1_DEVmult_1996 0.101183 0.246394 ACT 0.505059
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.751114 0.578615 ACT 0.462444
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.403971 0.276346 ACT 0.479801
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.865279 0.243656 ACT 0.456736
L_at_Amin_Fem_GP_1_DEVmult_2000 1.03267 0.230905 ACT 0.551634
L_at_Amin_Fem_GP_1_DEVmult_2001 0.438246 0.253307 ACT 0.521912
L_at_Amin_Fem_GP_1_DEVmult_2002 0.857638 0.225019 ACT 0.542882
L_at_Amin_Fem_GP_1_DEVmult_2003 0.46092 0.265337 ACT 0.523046
L_at_Amin_Fem_GP_1_DEVmult_2004 1.49391 0.237922 ACT 0.574696
L_at_Amin_Fem_GP_1_DEVmult_2005 0.178026 0.256702 ACT 0.508901
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0403486 0.214259 ACT 0.497983
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.789893 0.272226 ACT 0.460505
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.742307 0.22812 ACT 0.462885
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.522069 0.348663 ACT 0.473897
L_at_Amin_Fem_GP_1_DEVmult_2010 0.581052 0.208556 ACT 0.529053
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.632147 0.262015 ACT 0.468393
L_at_Amin_Fem_GP_1_DEVmult_2012 0.201887 0.334312 ACT 0.510094
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.476167 0.261806 ACT 0.476192
L_at_Amin_Fem_GP_1_DEVmult_2014 0.128808 0.513543 ACT 0.50644
L_at_Amin_Fem_GP_1_DEVmult_2015 7.10543e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -1.06581e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 2.66454e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 8.88178e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -3.55271e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.437204 0.914482 ACT 0.52186
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0288273 0.901342 ACT 0.498559
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.188128 0.846792 ACT 0.490594
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.532081 0.847943 ACT 0.526604
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.496936 0.870233 ACT 0.524847
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.101418 0.959994 ACT 0.494929
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0653385 0.890335 ACT 0.503267
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.50291 0.741167 ACT 0.575145
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.58441 0.698905 ACT 0.57922
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.8621 0.690999 ACT 0.593105
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.752437 0.648259 ACT 0.537622
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.29418 0.701192 ACT 0.564709
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.472053 0.844718 ACT 0.523603
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.636777 0.862575 ACT 0.468161
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.693017 0.402216 ACT 0.465349
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.120039 0.374863 ACT 0.493998
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.103077 0.47227 ACT 0.505154
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.485279 0.400882 ACT 0.475736
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.134288 0.41339 ACT 0.506714
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.27217 0.412143 ACT 0.436391
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.278871 0.415452 ACT 0.486056
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.00778 0.36193 ACT 0.449611
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.655879 0.329497 ACT 0.467206
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.237527 0.356308 ACT 0.488124
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.09625 0.331777 ACT 0.445187
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.161668 0.31861 ACT 0.508083
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.376405 0.329446 ACT 0.48118
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.227825 0.349502 ACT 0.511391
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.281896 0.348144 ACT 0.485905
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.360972 0.376741 ACT 0.481951
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.343566 0.380676 ACT 0.517178
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.623871 0.312727 ACT 0.531194
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.445324 0.339398 ACT 0.477734
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.769546 0.33329 ACT 0.461523
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.946412 0.342241 ACT 0.452679
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.272795 0.354749 ACT 0.48636
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.202406 0.313583 ACT 0.51012
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.540784 0.32667 ACT 0.472961
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 1.42109e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.95399e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -2.13163e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 7.10543e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -1.42109e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.4869e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0924606 1.03036 ACT 0.495377
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0715451 1.0223 ACT 0.496423
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0678386 1.02117 ACT 0.496608
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00734826 1.00087 ACT 0.499633
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0145088 1.00377 ACT 0.499275
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0298739 0.989448 ACT 0.501494
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0172954 0.990315 ACT 0.500865
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0033759 0.991862 ACT 0.500169
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0722596 1.00951 ACT 0.496387
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.130247 1.02735 ACT 0.493488
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.138019 0.937072 ACT 0.506901
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.114298 0.944189 ACT 0.505715
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.178774 0.935954 ACT 0.508939
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.367288 0.893114 ACT 0.518364
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.447545 0.842631 ACT 0.522377
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0794547 0.893343 ACT 0.503973
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.15039 0.92077 ACT 0.507519
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0533994 0.953893 ACT 0.49733
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.152811 0.979474 ACT 0.492359
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.719231 0.824538 ACT 0.535962
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.451986 0.858084 ACT 0.522599
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.305995 0.873967 ACT 0.5153
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.218255 0.869679 ACT 0.510913
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.104371 0.909191 ACT 0.494781
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.487753 0.934917 ACT 0.475612
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.00678 0.919355 ACT 0.449661
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.313456 0.879143 ACT 0.484327
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.00871708 0.878703 ACT 0.499564
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.186488 0.855016 ACT 0.509324
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.757663 0.808282 ACT 0.537883
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.595998 0.829705 ACT 0.5298
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.133857 0.883492 ACT 0.506693
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.861507 1.02795 ACT 0.456925
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.44485 1.06548 ACT 0.477757
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.140663 0.99289 ACT 0.492967
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.0449906 0.950573 ACT 0.50225
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.337418 1.03015 ACT 0.483129
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.572174 1.01748 ACT 0.471391
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.59872e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 7.10543e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.77636e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -8.88178e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -3.55271e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.06581e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.150878 0.429142 ACT 0.492456
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.145474 0.453104 ACT 0.492726
Size_DblN_peak_Survey(2)_DEVmult_1984 1.11105 0.41013 ACT 0.555553
Size_DblN_peak_Survey(2)_DEVmult_1985 0.712441 0.287641 ACT 0.535622
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.339074 0.455038 ACT 0.483046
Size_DblN_peak_Survey(2)_DEVmult_1987 0.118008 0.363727 ACT 0.5059
Size_DblN_peak_Survey(2)_DEVmult_1988 0.15665 0.518138 ACT 0.507832
Size_DblN_peak_Survey(2)_DEVmult_1989 0.493314 0.494197 ACT 0.524666
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.116874 0.352969 ACT 0.494156
Size_DblN_peak_Survey(2)_DEVmult_1991 1.05508 0.464608 ACT 0.552754
Size_DblN_peak_Survey(2)_DEVmult_1992 0.1166 0.339594 ACT 0.50583
Size_DblN_peak_Survey(2)_DEVmult_1993 0.454048 0.331487 ACT 0.522702
Size_DblN_peak_Survey(2)_DEVmult_1994 0.445234 0.438918 ACT 0.522262
Size_DblN_peak_Survey(2)_DEVmult_1995 0.575907 0.400731 ACT 0.528795
Size_DblN_peak_Survey(2)_DEVmult_1996 0.39367 0.376103 ACT 0.519683
Size_DblN_peak_Survey(2)_DEVmult_1997 0.859214 0.346235 ACT 0.542961
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0132584 1.12139 ACT 0.500663
Size_DblN_peak_Survey(2)_DEVmult_1999 0.447886 0.488746 ACT 0.522394
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.376655 0.307369 ACT 0.481167
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.658517 0.37161 ACT 0.467074
Size_DblN_peak_Survey(2)_DEVmult_2002 0.14662 0.403794 ACT 0.507331
Size_DblN_peak_Survey(2)_DEVmult_2003 0.460294 0.320283 ACT 0.523015
Size_DblN_peak_Survey(2)_DEVmult_2004 0.375464 0.362632 ACT 0.518773
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.071034 0.432002 ACT 0.496448
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.43339 0.306673 ACT 0.42833
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.09941 0.275575 ACT 0.395029
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.24295 0.302747 ACT 0.437852
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.304293 0.476908 ACT 0.484785
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.247572 0.430352 ACT 0.487621
Size_DblN_peak_Survey(2)_DEVmult_2011 0.057364 0.272521 ACT 0.502868
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.05942 0.496238 ACT 0.397029
Size_DblN_peak_Survey(2)_DEVmult_2013 0.759892 0.521958 ACT 0.537995
Size_DblN_peak_Survey(2)_DEVmult_2014 0.492815 0.300348 ACT 0.524641
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.486164 0.612999 ACT 0.475692
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.464091 0.604107 ACT 0.523205
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.765187 0.455215 ACT 0.538259
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.81044 0.381535 ACT 0.540522
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0619986 0.608135 ACT 0.4969
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0399866 0.58298 ACT 0.498001
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0952839 0.682787 ACT 0.495236
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0914256 0.612232 ACT 0.504571
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.27863 0.448778 ACT 0.513931
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.29331 0.521473 ACT 0.564665
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.112956 0.439879 ACT 0.505648
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.989184 0.431321 ACT 0.549459
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.423153 0.596882 ACT 0.521158
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.297691 0.533931 ACT 0.514884
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.180459 0.514957 ACT 0.490977
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.859555 0.420217 ACT 0.542978
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0388367 1.46307 ACT 0.498058
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.425566 0.568295 ACT 0.521278
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.468571 0.423559 ACT 0.476571
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.306294 0.563153 ACT 0.484685
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0406742 0.544936 ACT 0.502034
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.460867 0.432113 ACT 0.523043
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.263059 0.494129 ACT 0.513153
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.192792 0.610144 ACT 0.49036
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.34143 0.452974 ACT 0.432929
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.21615 0.547374 ACT 0.389192
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.41062 0.476181 ACT 0.429469
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.753456 0.637179 ACT 0.537673
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.505628 0.594725 ACT 0.474719
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0303893 0.373805 ACT 0.501519
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.64161 0.906307 ACT 0.41792
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.609655 0.556677 ACT 0.530483
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.0168971 0.352459 ACT 0.500845
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3914e+06 70528.9
SSB_Initial 405176 122578
SSB_1977 223350 63435.5
SSB_1978 225026 61066.4
SSB_1979 236688 61135.1
SSB_1980 289934 63558.8
SSB_1981 423312 68898.7
SSB_1982 613030 77475.1
SSB_1983 795536 83208.4
SSB_1984 889049 81262.3
SSB_1985 887026 73913.7
SSB_1986 857891 66209.1
SSB_1987 851394 59944.8
SSB_1988 850237 55296.8
SSB_1989 810819 51099.1
SSB_1990 745143 45416.7
SSB_1991 631886 38446.6
SSB_1992 478531 32784.6
SSB_1993 414166 30228.4
SSB_1994 434465 30210.6
SSB_1995 457942 31562.7
SSB_1996 463228 34067.3
SSB_1997 475965 36183.2
SSB_1998 434921 36282.5
SSB_1999 409746 35640.6
SSB_2000 411964 35920
SSB_2001 438308 36377.5
SSB_2002 465052 35945.3
SSB_2003 478311 35263.3
SSB_2004 490175 34265.3
SSB_2005 472900 32181
SSB_2006 421743 29447.9
SSB_2007 360789 26658.8
SSB_2008 311206 24075.5
SSB_2009 269184 22428.7
SSB_2010 264067 22649.7
SSB_2011 318450 25063.2
SSB_2012 379946 29487.3
SSB_2013 422950 33929.9
SSB_2014 429621 38037.4
SSB_2015 440893 43017.4
SSB_2016 514610 59621.7
SSB_2017 713335 136825
SSB_2018 962836 244446
SSB_2019 1.11461e+06 315379
SSB_2020 1.14861e+06 333098
SSB_2021 1.12457e+06 313056
SSB_2022 1.09606e+06 275606
SSB_2023 899464 174960
SSB_2024 763909 109553
SSB_2025 675862 69231.9
SSB_2026 621279 45668.1
SSB_2027 588601 32617.6
SSB_2028 569525 25716.1
SSB_2029 558597 22153.1
SSB_2030 552427 20306.3
SSB_2031 548985 19328.2
SSB_2032 547083 18798.3
SSB_2033 546042 18506.8
#_Recruitment
Recr_Virgin 637250 72678.4
Recr_Initial 265392 67024.6
Recr_1977 1.47794e+06 394102
Recr_1978 810884 271605
Recr_1979 900073 169560
Recr_1980 242750 59492
Recr_1981 218187 48684.1
Recr_1982 1.19895e+06 153205
Recr_1983 312915 62681.4
Recr_1984 1.10022e+06 139303
Recr_1985 498055 73674.9
Recr_1986 257879 41534.4
Recr_1987 87616.8 22006.5
Recr_1988 356468 49234.2
Recr_1989 700085 85857.1
Recr_1990 713214 89513.1
Recr_1991 443283 63536.1
Recr_1992 1.11345e+06 129187
Recr_1993 399737 54788.8
Recr_1994 352038 46764.5
Recr_1995 304663 42191
Recr_1996 1.0003e+06 118193
Recr_1997 408710 56884
Recr_1998 332022 45300.3
Recr_1999 828506 92810.2
Recr_2000 587570 68273.7
Recr_2001 230336 32797.3
Recr_2002 395409 46552.6
Recr_2003 342100 40535
Recr_2004 246914 32676.7
Recr_2005 309125 37727.1
Recr_2006 905518 95451.6
Recr_2007 361673 48698.1
Recr_2008 1.36464e+06 149266
Recr_2009 211007 38751.6
Recr_2010 795770 95459.8
Recr_2011 990236 124487
Recr_2012 488426 80851.4
Recr_2013 3.47777e+06 1.1968e+06
Recr_2014 413385 267056
Recr_2015 637250 72678.4
Recr_2016 637250 72678.4
Recr_2017 637250 72678.4
Recr_2018 637250 72678.4
Recr_2019 637250 72678.4
Recr_2020 637250 72678.4
Recr_2021 637250 72678.4
Recr_2022 637250 72678.4
Recr_2023 637250 72678.4
Recr_2024 637250 72678.4
Recr_2025 637250 72678.4
Recr_2026 637250 72678.4
Recr_2027 637250 72678.4
Recr_2028 637250 72678.4
Recr_2029 637250 72678.4
Recr_2030 637250 72678.4
Recr_2031 637250 72678.4
Recr_2032 637250 72678.4
Recr_2033 637250 72678.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.388497 0.0740609
SPRratio_1978 0.439661 0.0748351
SPRratio_1979 0.351494 0.0645551
SPRratio_1980 0.287095 0.0475918
SPRratio_1981 0.300165 0.0394276
SPRratio_1982 0.248125 0.0298909
SPRratio_1983 0.300044 0.0302458
SPRratio_1984 0.367238 0.031127
SPRratio_1985 0.41441 0.0308454
SPRratio_1986 0.407034 0.0289572
SPRratio_1987 0.427521 0.0281538
SPRratio_1988 0.515998 0.0288302
SPRratio_1989 0.490338 0.0283926
SPRratio_1990 0.50478 0.028288
SPRratio_1991 0.621241 0.0271651
SPRratio_1992 0.630354 0.0283167
SPRratio_1993 0.584065 0.0294121
SPRratio_1994 0.626599 0.0282891
SPRratio_1995 0.685465 0.0273258
SPRratio_1996 0.648953 0.0293206
SPRratio_1997 0.682467 0.0292356
SPRratio_1998 0.605989 0.0327644
SPRratio_1999 0.603937 0.0334149
SPRratio_2000 0.606212 0.0330044
SPRratio_2001 0.568675 0.0323532
SPRratio_2002 0.605463 0.0305516
SPRratio_2003 0.60671 0.0296944
SPRratio_2004 0.619079 0.0287138
SPRratio_2005 0.633126 0.0281462
SPRratio_2006 0.645533 0.0282039
SPRratio_2007 0.644009 0.0288353
SPRratio_2008 0.687521 0.0280667
SPRratio_2009 0.721669 0.0271754
SPRratio_2010 0.693654 0.0287292
SPRratio_2011 0.731964 0.0262308
SPRratio_2012 0.714616 0.0274726
SPRratio_2013 0.707294 0.028898
SPRratio_2014 0.706168 0.0304054
SPRratio_2015 0.688545 0.0331405
SPRratio_2016 0.644107 0.0439423
SPRratio_2017 0.537003 0.0665133
SPRratio_2018 0.426272 0.0758422
SPRratio_2019 0.379802 0.0763901
SPRratio_2020 0.352198 0.0717376
SPRratio_2021 0.30641 0.0604197
SPRratio_2022 0.599772 0.00336972
SPRratio_2023 0.599784 0.00300709
SPRratio_2024 0.599814 0.00381957
SPRratio_2025 0.599781 0.00468566
SPRratio_2026 0.599695 0.00547183
SPRratio_2027 0.599778 0.00584443
SPRratio_2028 0.599723 0.00591981
SPRratio_2029 0.599846 0.00586445
SPRratio_2030 0.59978 0.00577981
SPRratio_2031 0.599757 0.00569977
SPRratio_2032 0.599825 0.00563477
SPRratio_2033 0.599322 0.0027256
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.144516 0.0405743
F_1978 0.180652 0.0493428
F_1979 0.128864 0.033334
F_1980 0.0936898 0.0196885
F_1981 0.099606 0.01606
F_1982 0.0797634 0.0104813
F_1983 0.101539 0.0108578
F_1984 0.124799 0.0114191
F_1985 0.149553 0.0130308
F_1986 0.14425 0.0120589
F_1987 0.164752 0.0127475
F_1988 0.221405 0.0163407
F_1989 0.211717 0.0153018
F_1990 0.2377 0.0164687
F_1991 0.371161 0.0259283
F_1992 0.369466 0.029864
F_1993 0.304831 0.0253719
F_1994 0.377341 0.02993
F_1995 0.461856 0.0370508
F_1996 0.438941 0.0379968
F_1997 0.467834 0.0411081
F_1998 0.360719 0.0332447
F_1999 0.348867 0.0334208
F_2000 0.341073 0.0323386
F_2001 0.31321 0.0275862
F_2002 0.333691 0.0271605
F_2003 0.346377 0.0276744
F_2004 0.347891 0.0260336
F_2005 0.381247 0.0283308
F_2006 0.404723 0.0314887
F_2007 0.384349 0.031106
F_2008 0.449821 0.0383301
F_2009 0.570272 0.0555003
F_2010 0.508792 0.0488997
F_2011 0.610666 0.057496
F_2012 0.533981 0.0488417
F_2013 0.500764 0.0461687
F_2014 0.53259 0.0556792
F_2015 0.468216 0.0615143
F_2016 0.389683 0.0701649
F_2017 0.258972 0.0632429
F_2018 0.171257 0.0482831
F_2019 0.14294 0.0423514
F_2020 0.127753 0.0369384
F_2021 0.104873 0.027683
F_2022 0.328115 0.0168366
F_2023 0.328115 0.0168366
F_2024 0.328115 0.0168366
F_2025 0.328115 0.0168366
F_2026 0.328115 0.0168366
F_2027 0.328115 0.0168366
F_2028 0.328115 0.0168366
F_2029 0.328115 0.0168366
F_2030 0.328115 0.0168366
F_2031 0.328115 0.0168366
F_2032 0.328115 0.0168366
F_2033 0.327627 0.0174299
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.163383 0.046775
Bratio_1978 0.164609 0.0451303
Bratio_1979 0.17314 0.0453206
Bratio_1980 0.21209 0.0474848
Bratio_1981 0.309657 0.0524745
Bratio_1982 0.448438 0.060334
Bratio_1983 0.581942 0.0659253
Bratio_1984 0.650348 0.0650685
Bratio_1985 0.648868 0.0593872
Bratio_1986 0.627555 0.0533386
Bratio_1987 0.622803 0.0486358
Bratio_1988 0.621957 0.0452455
Bratio_1989 0.593122 0.0418563
Bratio_1990 0.545079 0.0370719
Bratio_1991 0.462231 0.0308746
Bratio_1992 0.35005 0.025487
Bratio_1993 0.302966 0.0233385
Bratio_1994 0.317816 0.0237342
Bratio_1995 0.334989 0.0250953
Bratio_1996 0.338856 0.027103
Bratio_1997 0.348173 0.0287991
Bratio_1998 0.318149 0.0285014
Bratio_1999 0.299733 0.0277794
Bratio_2000 0.301356 0.0280173
Bratio_2001 0.320627 0.0285762
Bratio_2002 0.34019 0.0284509
Bratio_2003 0.349889 0.0281145
Bratio_2004 0.358568 0.0275988
Bratio_2005 0.345931 0.0259578
Bratio_2006 0.308509 0.0235042
Bratio_2007 0.263921 0.0209475
Bratio_2008 0.227651 0.018646
Bratio_2009 0.196911 0.0171244
Bratio_2010 0.193168 0.0172842
Bratio_2011 0.232949 0.0194302
Bratio_2012 0.277934 0.0230916
Bratio_2013 0.309392 0.0264127
Bratio_2014 0.314272 0.0291119
Bratio_2015 0.322518 0.0323798
Bratio_2016 0.376442 0.0427457
Bratio_2017 0.521812 0.0959192
Bratio_2018 0.704324 0.171348
Bratio_2019 0.815347 0.220685
Bratio_2020 0.840217 0.232391
Bratio_2021 0.822637 0.217333
Bratio_2022 0.80178 0.189779
Bratio_2023 0.657967 0.117529
Bratio_2024 0.558807 0.0705183
Bratio_2025 0.4944 0.0413419
Bratio_2026 0.454472 0.0240577
Bratio_2027 0.430567 0.0143723
Bratio_2028 0.416613 0.00941694
Bratio_2029 0.408619 0.00725791
Bratio_2030 0.404106 0.00649667
Bratio_2031 0.401588 0.00627738
Bratio_2032 0.400197 0.00622764
Bratio_2033 0.399435 0.00622252
#_Mgmt_Quantity
SSB_unfished 1.36704e+06 41042
Totbio_unfished 1.93302e+06 58394.2
SmryBio_unfished 1.88173e+06 55541.4
Recr_unfished 637250 72678.4
SSB_Btgt 478462 14364.7
SPR_Btgt 0.35 6.52025e-18
annF_Btgt 0.399109 0.0209998
Dead_Catch_Btgt 204628 10284.9
SSB_SPR 546814 16416.8
annF_SPR 0.328115 0.0168366
Dead_Catch_SPR 191236 9459.91
SSB_MSY 546814 16416.8
SPR_MSY 0.4 1.91169e-13
annF_MSY 0.328115 0.0168366
Dead_Catch_MSY 191236 9459.91
Ret_Catch_MSY 191236 9459.91
B_MSY/SSB_unfished 0.4 1.91185e-13
ForeCatch_2022 337355 75487.3
ForeCatch_2023 280842 46753.5
ForeCatch_2024 244373 29376.6
ForeCatch_2025 221891 19695.1
ForeCatch_2026 208529 14487.7
ForeCatch_2027 200787 11985.5
ForeCatch_2028 196376 10843.3
ForeCatch_2029 193892 10350.2
ForeCatch_2030 192507 10141.2
ForeCatch_2031 191741 10053.5
ForeCatch_2032 191321 10017.8
ForeCatch_2033 190838 9789.91
OFLCatch_2022 337355 75487.3
OFLCatch_2023 280842 46753.5
OFLCatch_2024 244373 29376.6
OFLCatch_2025 221891 19695.1
OFLCatch_2026 208529 14487.7
OFLCatch_2027 200787 11985.5
OFLCatch_2028 196376 10843.3
OFLCatch_2029 193892 10350.2
OFLCatch_2030 192507 10141.2
OFLCatch_2031 191741 10053.5
OFLCatch_2032 191321 10017.8
OFLCatch_2033 191093 10003.8
#_Extra_stdev
ln(SPB)_1977 12.3165 0.284019
ln(SPB)_1999 12.9233 0.0869821
ln(SPB)_2021 13.9329 0.278377
SmryBio_Virgin 1.91168e+06 0.0
SmryBio_Initial 606509 0.0
SmryBio_1977 354426 0.0
SmryBio_1978 378057 0.0
SmryBio_1979 419163 0.0
SmryBio_1980 719119 0.0
SmryBio_1981 998287 0.0
SmryBio_1982 1.24553e+06 0.0
SmryBio_1983 1.33229e+06 0.0
SmryBio_1984 1.28735e+06 0.0
SmryBio_1985 1.36965e+06 0.0
SmryBio_1986 1.30207e+06 0.0
SmryBio_1987 1.37628e+06 0.0
SmryBio_1988 1.35749e+06 0.0
SmryBio_1989 1.21019e+06 0.0
SmryBio_1990 1.01413e+06 0.0
SmryBio_1991 851085 0.0
SmryBio_1992 760314 0.0
SmryBio_1993 780664 0.0
SmryBio_1994 812664 0.0
SmryBio_1995 925140 0.0
SmryBio_1996 896905 0.0
SmryBio_1997 837451 0.0
SmryBio_1998 707925 0.0
SmryBio_1999 769854 0.0
SmryBio_2000 790263 0.0
SmryBio_2001 781231 0.0
SmryBio_2002 854661 0.0
SmryBio_2003 892008 0.0
SmryBio_2004 831056 0.0
SmryBio_2005 767165 0.0
SmryBio_2006 673992 0.0
SmryBio_2007 573284 0.0
SmryBio_2008 503637 0.0
SmryBio_2009 559641 0.0
SmryBio_2010 578319 0.0
SmryBio_2011 815927 0.0
SmryBio_2012 816615 0.0
SmryBio_2013 839337 0.0
SmryBio_2014 892578 0.0
SmryBio_2015 883006 0.0
SmryBio_2016 1.46529e+06 0.0
SmryBio_2017 1.67748e+06 0.0
SmryBio_2018 1.75647e+06 0.0
SmryBio_2019 1.75e+06 0.0
SmryBio_2020 1.69444e+06 0.0
SmryBio_2021 1.62966e+06 0.0
SmryBio_2022 1.58656e+06 0.0
SmryBio_2023 1.35249e+06 0.0
SmryBio_2024 1.19954e+06 0.0
SmryBio_2025 1.10415e+06 0.0
SmryBio_2026 1.04662e+06 0.0
SmryBio_2027 1.01277e+06 0.0
SmryBio_2028 993234 0.0
SmryBio_2029 982111 0.0
SmryBio_2030 975869 0.0
SmryBio_2031 972391 0.0
SmryBio_2032 970471 0.0
SmryBio_2033 969443 0.0
#_survey_stdev 40
Survey_1982 13.4473 0.0390658 #exp(): 691987 q: 0.902196
Survey_1983 13.5631 0.0464646 #exp(): 776920 q: 0.902196
Survey_1984 13.5933 0.0318157 #exp(): 800754 q: 0.902196
Survey_1985 13.6425 0.0325119 #exp(): 841087 q: 0.902196
Survey_1986 13.6736 0.0279708 #exp(): 867711 q: 0.902196
Survey_1987 13.5335 0.025485 #exp(): 754243 q: 0.902196
Survey_1988 13.2212 0.0227396 #exp(): 551939 q: 0.902196
Survey_1989 12.885 0.0284927 #exp(): 394349 q: 0.902196
Survey_1990 13.1227 0.0363995 #exp(): 500176 q: 0.902196
Survey_1991 13.2549 0.0344411 #exp(): 570864 q: 0.902196
Survey_1992 13.4017 0.0325767 #exp(): 661101 q: 0.902196
Survey_1993 13.5763 0.0366535 #exp(): 787266 q: 0.902196
Survey_1994 13.602 0.0264762 #exp(): 807716 q: 0.902196
Survey_1995 13.3502 0.0231691 #exp(): 627965 q: 0.902196
Survey_1996 13.1542 0.0251214 #exp(): 516164 q: 0.902196
Survey_1997 13.1775 0.0317877 #exp(): 528325 q: 0.902196
Survey_1998 13.3745 0.029756 #exp(): 643388 q: 0.902196
Survey_1999 13.2507 0.0265722 #exp(): 568446 q: 0.902196
Survey_2000 13.2529 0.0293173 #exp(): 569711 q: 0.902196
Survey_2001 13.6307 0.0283435 #exp(): 831291 q: 0.902196
Survey_2002 13.3541 0.0246933 #exp(): 630390 q: 0.902196
Survey_2003 13.2072 0.0300103 #exp(): 544261 q: 0.902196
Survey_2004 13.0792 0.0295388 #exp(): 478883 q: 0.902196
Survey_2005 13.0533 0.0318371 #exp(): 466649 q: 0.902196
Survey_2006 13.0059 0.0288739 #exp(): 445028 q: 0.902196
Survey_2007 13.4276 0.0285288 #exp(): 678500 q: 0.902196
Survey_2008 13.2959 0.027566 #exp(): 594761 q: 0.902196
Survey_2009 13.5633 0.0342619 #exp(): 777114 q: 0.902196
Survey_2010 13.5871 0.0253562 #exp(): 795782 q: 0.902196
Survey_2011 13.5454 0.0306426 #exp(): 763305 q: 0.902196
Survey_2012 13.811 0.0404155 #exp(): 995524 q: 0.902196
Survey_2013 13.5803 0.0382884 #exp(): 790399 q: 0.902196
Survey_2014 13.6782 0.0504697 #exp(): 871701 q: 0.902196
Survey_2015 14.35 0.251563 #exp(): 1.70656e+06 q: 0.902196
Survey_2016 14.097 0.259671 #exp(): 1.32505e+06 q: 0.902196
Survey_2017 13.9258 0.239737 #exp(): 1.11658e+06 q: 0.902196
Survey_2018 13.8041 0.225575 #exp(): 988668 q: 0.902196
Survey_2019 13.726 0.216995 #exp(): 914349 q: 0.902196
Survey_2020 13.6778 0.212524 #exp(): 871348 q: 0.902196
Survey_2021 13.6515 0.209818 #exp(): 848735 q: 0.902196
#_Biomass
TotBio_Virgin 1.96935e+06 0.0
TotBio_Initial 630526 0.0
TotBio_1977 377580 0.0
TotBio_1978 416821 0.0
TotBio_1979 533503 0.0
TotBio_1980 786158 0.0
TotBio_1981 1.05773e+06 0.0
TotBio_1982 1.26264e+06 0.0
TotBio_1983 1.35595e+06 0.0
TotBio_1984 1.38926e+06 0.0
TotBio_1985 1.39772e+06 0.0
TotBio_1986 1.38963e+06 0.0
TotBio_1987 1.41181e+06 0.0
TotBio_1988 1.37426e+06 0.0
TotBio_1989 1.21799e+06 0.0
TotBio_1990 1.04437e+06 0.0
TotBio_1991 912742 0.0
TotBio_1992 820189 0.0
TotBio_1993 827467 0.0
TotBio_1994 894903 0.0
TotBio_1995 955857 0.0
TotBio_1996 925158 0.0
TotBio_1997 863600 0.0
TotBio_1998 775878 0.0
TotBio_1999 796480 0.0
TotBio_2000 825287 0.0
TotBio_2001 854181 0.0
TotBio_2002 908940 0.0
TotBio_2003 914758 0.0
TotBio_2004 875953 0.0
TotBio_2005 796449 0.0
TotBio_2006 694186 0.0
TotBio_2007 598427 0.0
TotBio_2008 561312 0.0
TotBio_2009 589810 0.0
TotBio_2010 692577 0.0
TotBio_2011 836773 0.0
TotBio_2012 882002 0.0
TotBio_2013 908161 0.0
TotBio_2014 948670 0.0
TotBio_2015 1.13645e+06 0.0
TotBio_2016 1.49968e+06 0.0
TotBio_2017 1.72798e+06 0.0
TotBio_2018 1.80697e+06 0.0
TotBio_2019 1.8005e+06 0.0
TotBio_2020 1.74494e+06 0.0
TotBio_2021 1.68016e+06 0.0
TotBio_2022 1.63694e+06 0.0
TotBio_2023 1.40252e+06 0.0
TotBio_2024 1.2498e+06 0.0
TotBio_2025 1.15453e+06 0.0
TotBio_2026 1.09706e+06 0.0
TotBio_2027 1.06324e+06 0.0
TotBio_2028 1.04372e+06 0.0
TotBio_2029 1.03261e+06 0.0
TotBio_2030 1.02636e+06 0.0
TotBio_2031 1.02289e+06 0.0
TotBio_2032 1.02097e+06 0.0
TotBio_2033 1.01993e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 337355 0.0
TotCatch_2023 280842 0.0
TotCatch_2024 244373 0.0
TotCatch_2025 221891 0.0
TotCatch_2026 208529 0.0
TotCatch_2027 200787 0.0
TotCatch_2028 196376 0.0
TotCatch_2029 193892 0.0
TotCatch_2030 192507 0.0
TotCatch_2031 191741 0.0
TotCatch_2032 191321 0.0
TotCatch_2033 190838 0.0
