#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Sep 30 20:29:00 2022
Final_phase: 3  N_iterations: 1971
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9775.39
Catch 1.03195e-11
Equil_catch 0.000972639
Survey -4.57539
Length_comp 9008.85
Age_comp 717.249
Recruitment -2.07883
InitEQ_regime 4.49256
Sum_recdevs -2.77047
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00673309
Parm_devs 51.4426
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.360126 0.0121675 Act 0.360125
L_at_Amin_Fem_GP_1 14.4387 0.449431 Act 0.443869
L_at_Amax_Fem_GP_1 112.056 3.14746 Act 0.578404
VonBert_K_Fem_GP_1 0.11585 0.00936379 Act 0.11585
Richards_Fem_GP_1 1.47237 0.0429712 Act 0.147237
SD_young_Fem_GP_1 3.4365 0.0715485 Act 0.34365
SD_old_Fem_GP_1 10.1951 0.421531 Act 0.509757
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347665 0.0172367 Act 0.517383
AgeKeyParm3_BLK2delta_1977 0.891764 0.222926 Act 0.544588
#_SPAWN_RECR
SR_LN(R0) 13.2736 0.108573 Act 0.318409
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.879583 0.199178 Act 0.456021
Early_InitAge_20 -0.0131182 0.66382 Act 0.498688
Early_InitAge_19 -0.00747419 0.665632 Act 0.499253
Early_InitAge_18 -0.0115115 0.664319 Act 0.498849
Early_InitAge_17 -0.0178073 0.662296 Act 0.498219
Early_InitAge_16 -0.0274166 0.659263 Act 0.497258
Early_InitAge_15 -0.0419452 0.654797 Act 0.495805
Early_InitAge_14 -0.0637155 0.648345 Act 0.493628
Early_InitAge_13 -0.0954586 0.63941 Act 0.490454
Early_InitAge_12 -0.14044 0.627583 Act 0.485956
Early_InitAge_11 -0.201511 0.612805 Act 0.479849
Early_InitAge_10 -0.280217 0.595427 Act 0.471978
Early_InitAge_9 -0.375048 0.576338 Act 0.462495
Early_InitAge_8 -0.479648 0.556876 Act 0.452035
Early_InitAge_7 -0.57837 0.538834 Act 0.442163
Early_InitAge_6 -0.635188 0.525697 Act 0.436481
Early_InitAge_5 -0.571784 0.524154 Act 0.442822
Early_InitAge_4 -0.250239 0.53362 Act 0.474976
Early_InitAge_3 0.224176 0.489749 Act 0.522418
Early_InitAge_2 0.15392 0.543662 Act 0.515392
Early_InitAge_1 0.642323 0.577207 Act 0.564232
Main_RecrDev_1977 1.12689 0.208533 Act 0.612689
Main_RecrDev_1978 0.524709 0.263792 Act 0.552471
Main_RecrDev_1979 0.675486 0.113521 Act 0.567549
Main_RecrDev_1980 -0.822156 0.202502 Act 0.417784
Main_RecrDev_1981 -0.777025 0.145741 Act 0.422297
Main_RecrDev_1982 0.91965 0.0540932 Act 0.591965
Main_RecrDev_1983 -0.507511 0.160848 Act 0.449249
Main_RecrDev_1984 0.834607 0.0578711 Act 0.583461
Main_RecrDev_1985 0.0137116 0.0869157 Act 0.501371
Main_RecrDev_1986 -0.62377 0.10835 Act 0.437623
Main_RecrDev_1987 -1.77811 0.216166 Act 0.322189
Main_RecrDev_1988 -0.310038 0.0863985 Act 0.468996
Main_RecrDev_1989 0.378364 0.0615957 Act 0.537836
Main_RecrDev_1990 0.380239 0.0685566 Act 0.538024
Main_RecrDev_1991 -0.080237 0.0867629 Act 0.491976
Main_RecrDev_1992 0.839079 0.0471448 Act 0.583908
Main_RecrDev_1993 -0.195592 0.0805403 Act 0.480441
Main_RecrDev_1994 -0.354459 0.0779028 Act 0.464554
Main_RecrDev_1995 -0.459328 0.0851783 Act 0.454067
Main_RecrDev_1996 0.772074 0.0466403 Act 0.577207
Main_RecrDev_1997 -0.169556 0.0759529 Act 0.483044
Main_RecrDev_1998 -0.373312 0.090816 Act 0.462669
Main_RecrDev_1999 0.532613 0.0522417 Act 0.553261
Main_RecrDev_2000 0.213822 0.05727 Act 0.521382
Main_RecrDev_2001 -0.749954 0.109747 Act 0.425005
Main_RecrDev_2002 -0.177647 0.0643961 Act 0.482235
Main_RecrDev_2003 -0.335443 0.0706623 Act 0.466456
Main_RecrDev_2004 -0.653464 0.0826008 Act 0.434654
Main_RecrDev_2005 -0.34678 0.076317 Act 0.465322
Main_RecrDev_2006 0.624094 0.04654 Act 0.562409
Main_RecrDev_2007 -0.200241 0.0821601 Act 0.479976
Main_RecrDev_2008 1.05316 0.044605 Act 0.605316
Main_RecrDev_2009 -0.729043 0.142563 Act 0.427096
Main_RecrDev_2010 0.584906 0.0575677 Act 0.558491
Main_RecrDev_2011 0.888639 0.0550189 Act 0.588864
Main_RecrDev_2012 0.236841 0.0848172 Act 0.523684
Main_RecrDev_2013 0.974009 0.054729 Act 0.597401
Main_RecrDev_2014 -0.857952 0.136874 Act 0.414205
Main_RecrDev_2015 -0.71121 0.112879 Act 0.428879
Main_RecrDev_2016 -0.22954 0.541567 Act 0.477046
Main_RecrDev_2017 -0.130522 0.650379 Act 0.486948
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.113409 0.0343456 Act 0.113409
#_Catchability
LnQ_base_Survey(2) -0.0811674 0.0688557 Act 0.486472
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9607 0.301286 Act 0.928009
Size_DblN_top_logit_Fishery(1) -8.55729 27.8188 Act 0.0721356
Size_DblN_ascend_se_Fishery(1) 6.07029 0.0363007 Act 0.803514
Size_DblN_descend_se_Fishery(1) -8.27784 31.0573 Act 0.0861082
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.7466 0.264274 Act 0.58733
Size_DblN_peak_Survey(2) 21.0446 0.817738 Act 0.15778
Size_DblN_top_logit_Survey(2) 1.83223 0.0134396 Act 0.591611
Size_DblN_ascend_se_Survey(2) 3.57496 0.154541 Act 0.678748
Size_DblN_descend_se_Survey(2) -8.97648 20.1889 Act 0.0511762
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.862864 1.27314 Act 0.456857
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 -0.226393 0.182118 Act 0.48868
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.504207 0.943735 ACT 0.52521
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0142163 0.955164 ACT 0.500711
L_at_Amin_Fem_GP_1_DEVmult_1979 0.186206 0.951291 ACT 0.50931
L_at_Amin_Fem_GP_1_DEVmult_1980 0.127838 0.942034 ACT 0.506392
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.805362 0.375751 ACT 0.459732
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.730345 0.245089 ACT 0.463483
L_at_Amin_Fem_GP_1_DEVmult_1983 0.590757 0.547375 ACT 0.529538
L_at_Amin_Fem_GP_1_DEVmult_1984 0.290951 0.217441 ACT 0.514548
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.38706 0.343217 ACT 0.430647
L_at_Amin_Fem_GP_1_DEVmult_1986 0.260089 0.237706 ACT 0.513004
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.322433 0.38708 ACT 0.483878
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.720617 0.366178 ACT 0.463969
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.576212 0.250062 ACT 0.471189
L_at_Amin_Fem_GP_1_DEVmult_1990 0.00490235 0.276661 ACT 0.500245
L_at_Amin_Fem_GP_1_DEVmult_1991 0.396259 0.22678 ACT 0.519813
L_at_Amin_Fem_GP_1_DEVmult_1992 0.249059 0.211746 ACT 0.512453
L_at_Amin_Fem_GP_1_DEVmult_1993 0.677201 0.302988 ACT 0.53386
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.114997 0.259835 ACT 0.49425
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.160623 0.319651 ACT 0.491969
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0643935 0.234196 ACT 0.50322
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0548192 0.28906 ACT 0.497259
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.640902 0.282765 ACT 0.467955
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.00584 0.241638 ACT 0.449708
L_at_Amin_Fem_GP_1_DEVmult_2000 0.90914 0.221791 ACT 0.545457
L_at_Amin_Fem_GP_1_DEVmult_2001 0.436182 0.246918 ACT 0.521809
L_at_Amin_Fem_GP_1_DEVmult_2002 0.778605 0.220673 ACT 0.53893
L_at_Amin_Fem_GP_1_DEVmult_2003 0.355557 0.271275 ACT 0.517778
L_at_Amin_Fem_GP_1_DEVmult_2004 1.36817 0.233073 ACT 0.568408
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.103948 0.251639 ACT 0.494803
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.193499 0.209727 ACT 0.490325
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.08267 0.268975 ACT 0.445867
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.85975 0.226279 ACT 0.457012
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.659411 0.361973 ACT 0.467029
L_at_Amin_Fem_GP_1_DEVmult_2010 0.424509 0.204129 ACT 0.521225
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.962177 0.245168 ACT 0.451891
L_at_Amin_Fem_GP_1_DEVmult_2012 0.237897 0.292364 ACT 0.511895
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.088599 0.221103 ACT 0.49557
L_at_Amin_Fem_GP_1_DEVmult_2014 0.197198 0.386711 ACT 0.50986
L_at_Amin_Fem_GP_1_DEVmult_2015 1.59082 0.211324 ACT 0.579541
L_at_Amin_Fem_GP_1_DEVmult_2016 0.898434 0.565941 ACT 0.544922
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.0933325 0.762205 ACT 0.495333
L_at_Amin_Fem_GP_1_DEVmult_2018 4.80541e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -2.44475e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -6.90052e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -7.10749e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 3.80588e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.489774 0.893479 ACT 0.524489
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0419533 0.864185 ACT 0.497902
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.224591 0.801381 ACT 0.48877
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.567462 0.818763 ACT 0.528373
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.591241 0.83603 ACT 0.529562
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.107529 0.947135 ACT 0.494624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0926721 0.859576 ACT 0.504634
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.64483 0.696447 ACT 0.582242
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.70526 0.654688 ACT 0.585263
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.96416 0.650837 ACT 0.598208
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.861567 0.599573 ACT 0.543078
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.43955 0.656527 ACT 0.571977
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.603875 0.807856 ACT 0.530194
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.635267 0.827771 ACT 0.468237
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.440669 0.362284 ACT 0.477967
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0374597 0.340886 ACT 0.501873
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.220474 0.426308 ACT 0.511024
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.308002 0.360864 ACT 0.4846
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.286257 0.373875 ACT 0.514313
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.979439 0.370526 ACT 0.451028
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.119722 0.370643 ACT 0.494014
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.759587 0.326402 ACT 0.462021
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.441408 0.297993 ACT 0.47793
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.100674 0.32385 ACT 0.494966
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.841987 0.301788 ACT 0.457901
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.316855 0.291283 ACT 0.515843
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.145982 0.300084 ACT 0.492701
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.372814 0.317459 ACT 0.518641
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0685185 0.315599 ACT 0.496574
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.136053 0.339473 ACT 0.493197
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.435256 0.342062 ACT 0.521763
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.688583 0.285636 ACT 0.534429
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.292584 0.308497 ACT 0.485371
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.556793 0.301857 ACT 0.47216
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.691397 0.307949 ACT 0.46543
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.186452 0.315436 ACT 0.490677
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.112494 0.276829 ACT 0.505625
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.550986 0.282192 ACT 0.472451
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.74132 0.282548 ACT 0.412934
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.92428 0.319835 ACT 0.403786
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.13533 0.415285 ACT 0.443234
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.64354e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 6.30528e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 3.26322e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -4.96008e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 2.87483e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.147291 1.03915 ACT 0.492635
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.119155 1.02935 ACT 0.494042
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.110717 1.02705 ACT 0.494464
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00200712 0.997614 ACT 0.4999
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.029684 1.00565 ACT 0.498516
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0628353 0.980997 ACT 0.503142
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0578749 0.974322 ACT 0.502894
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00991238 0.985086 ACT 0.499504
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.199785 1.0187 ACT 0.490011
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.297567 1.04225 ACT 0.485122
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.282204 0.898544 ACT 0.51411
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.290056 0.898093 ACT 0.514503
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.271798 0.913057 ACT 0.51359
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.518603 0.865768 ACT 0.52593
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.498286 0.80201 ACT 0.524914
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0593964 0.844501 ACT 0.49703
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.113245 0.902059 ACT 0.505662
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0603447 0.893085 ACT 0.503017
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.102283 0.907891 ACT 0.494886
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.01756 0.774383 ACT 0.550878
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.739788 0.799679 ACT 0.536989
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.417414 0.817871 ACT 0.520871
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.22189 0.805559 ACT 0.511094
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.280673 0.815802 ACT 0.485966
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.576235 0.791957 ACT 0.471188
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.08409 0.713735 ACT 0.445795
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.209973 0.750798 ACT 0.489501
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.285746 0.770239 ACT 0.485713
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.14882 0.776515 ACT 0.507441
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.844963 0.767755 ACT 0.542248
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.517187 0.802913 ACT 0.525859
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.162964 0.824795 ACT 0.491852
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.23489 0.798894 ACT 0.438255
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.516344 0.948989 ACT 0.474183
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0768259 0.914992 ACT 0.496159
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.206227 0.877491 ACT 0.510311
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.406175 0.890341 ACT 0.479691
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.434248 0.826428 ACT 0.478288
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.349787 0.823469 ACT 0.482511
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0038097 0.855295 ACT 0.499809
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.430501 0.829292 ACT 0.521525
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 7.7364e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 4.37911e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -8.63926e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 2.78858e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -4.78947e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.407214 0.382321 ACT 0.479639
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.246433 0.412278 ACT 0.487678
Size_DblN_peak_Survey(2)_DEVmult_1984 1.13859 0.351979 ACT 0.556929
Size_DblN_peak_Survey(2)_DEVmult_1985 0.395655 0.285301 ACT 0.519783
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.602623 0.424921 ACT 0.469869
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0221501 0.362633 ACT 0.498892
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0514831 0.531044 ACT 0.502574
Size_DblN_peak_Survey(2)_DEVmult_1989 0.406473 0.489113 ACT 0.520324
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.288956 0.351121 ACT 0.485552
Size_DblN_peak_Survey(2)_DEVmult_1991 1.01654 0.464786 ACT 0.550827
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.079358 0.333555 ACT 0.496032
Size_DblN_peak_Survey(2)_DEVmult_1993 0.302209 0.324837 ACT 0.51511
Size_DblN_peak_Survey(2)_DEVmult_1994 0.307086 0.448182 ACT 0.515354
Size_DblN_peak_Survey(2)_DEVmult_1995 0.473918 0.420467 ACT 0.523696
Size_DblN_peak_Survey(2)_DEVmult_1996 0.287495 0.383351 ACT 0.514375
Size_DblN_peak_Survey(2)_DEVmult_1997 0.809021 0.313329 ACT 0.540451
Size_DblN_peak_Survey(2)_DEVmult_1998 2.09419 0.306636 ACT 0.604709
Size_DblN_peak_Survey(2)_DEVmult_1999 0.273461 0.508628 ACT 0.513673
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.612152 0.30153 ACT 0.469392
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.818195 0.330292 ACT 0.45909
Size_DblN_peak_Survey(2)_DEVmult_2002 0.00714517 0.46463 ACT 0.500357
Size_DblN_peak_Survey(2)_DEVmult_2003 0.269619 0.325046 ACT 0.513481
Size_DblN_peak_Survey(2)_DEVmult_2004 0.187486 0.372675 ACT 0.509374
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.24369 0.446597 ACT 0.487816
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.49959 0.324541 ACT 0.42502
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.33983 0.250059 ACT 0.383008
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.38755 0.294834 ACT 0.430623
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.343115 0.485478 ACT 0.482844
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.247732 0.466145 ACT 0.487613
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0898453 0.268571 ACT 0.495508
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.7059 0.437148 ACT 0.414705
Size_DblN_peak_Survey(2)_DEVmult_2013 1.09549 0.335436 ACT 0.554775
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.273613 0.325181 ACT 0.486319
Size_DblN_peak_Survey(2)_DEVmult_2015 0.214325 0.474773 ACT 0.510716
Size_DblN_peak_Survey(2)_DEVmult_2016 0.734985 0.337667 ACT 0.536749
Size_DblN_peak_Survey(2)_DEVmult_2017 1.14247 0.460512 ACT 0.557124
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.790295 0.549877 ACT 0.460485
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.334006 0.535 ACT 0.5167
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.835448 0.390301 ACT 0.541772
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.461739 0.383747 ACT 0.523087
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.339161 0.571898 ACT 0.483042
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.149454 0.576009 ACT 0.492527
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.164758 0.680236 ACT 0.491762
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.00910768 0.589461 ACT 0.500455
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0924506 0.445216 ACT 0.504623
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.27882 0.515639 ACT 0.563941
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0860944 0.428856 ACT 0.495695
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.85879 0.420736 ACT 0.542939
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.312373 0.6091 ACT 0.515619
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.208053 0.550823 ACT 0.510403
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.316126 0.514084 ACT 0.484194
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.757326 0.375458 ACT 0.537866
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.10251 0.337222 ACT 0.605125
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.240722 0.580121 ACT 0.512036
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.712015 0.420749 ACT 0.464399
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.455283 0.508136 ACT 0.477236
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0654512 0.607596 ACT 0.496727
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.274094 0.440051 ACT 0.513705
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0773376 0.510075 ACT 0.503867
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.371609 0.627542 ACT 0.48142
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.35542 0.471031 ACT 0.432229
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.43246 0.502543 ACT 0.378377
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.55301 0.45896 ACT 0.422349
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.7628 0.644576 ACT 0.53814
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.497542 0.611884 ACT 0.475123
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.170538 0.375735 ACT 0.491473
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.03004 0.667094 ACT 0.448498
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.05129 0.368126 ACT 0.552564
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.248802 0.498928 ACT 0.48756
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.243231 0.588813 ACT 0.512162
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.412079 0.464701 ACT 0.520604
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.425957 0.528217 ACT 0.521298
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.33374e+06 68329.1
SSB_Initial 375858 113575
SSB_1977 203155 56481.1
SSB_1978 204323 53789.9
SSB_1979 216620 53462
SSB_1980 273024 55838.2
SSB_1981 412072 61878.3
SSB_1982 608049 71234.1
SSB_1983 796719 77792.9
SSB_1984 896773 76909.4
SSB_1985 897593 70504.2
SSB_1986 866177 63340.1
SSB_1987 856957 57234.6
SSB_1988 853772 52521.5
SSB_1989 814165 48234.5
SSB_1990 749130 42708.3
SSB_1991 636103 36142.4
SSB_1992 481307 30882.2
SSB_1993 414310 28403.1
SSB_1994 432758 28224.1
SSB_1995 455603 29368.4
SSB_1996 460565 31692.6
SSB_1997 473461 33701.1
SSB_1998 433363 33959.7
SSB_1999 409021 33539.9
SSB_2000 411555 33929.6
SSB_2001 440303 34485.6
SSB_2002 469977 34185.2
SSB_2003 483891 33527.3
SSB_2004 495403 32476.6
SSB_2005 478226 30445.4
SSB_2006 426786 27870.3
SSB_2007 365575 25225.8
SSB_2008 316476 22719.2
SSB_2009 275473 21067.6
SSB_2010 270993 21097.7
SSB_2011 325810 22990.1
SSB_2012 388920 26514.4
SSB_2013 438399 30018
SSB_2014 460227 33652.9
SSB_2015 498377 38548.8
SSB_2016 573121 44789.9
SSB_2017 650748 51169
SSB_2018 677724 53923
SSB_2019 629622 52141.1
SSB_2020 539513 52317.4
SSB_2021 468391 68540.7
SSB_2022 454098 93613.6
SSB_2023 452696 108357
SSB_2024 481862 69825
SSB_2025 504537 39692.2
SSB_2026 517011 23078
SSB_2027 522179 17326.3
SSB_2028 523643 16103.6
SSB_2029 523703 16011.2
SSB_2030 523429 16157
SSB_2031 523190 16301.4
SSB_2032 523054 16388.3
SSB_2033 522993 16426.9
SSB_2034 522974 16439
#_Recruitment
Recr_Virgin 581657 63152.2
Recr_Initial 241362 58740.8
Recr_1977 1.43596e+06 355685
Recr_1978 786357 232129
Recr_1979 914327 149115
Recr_1980 204495 48505.9
Recr_1981 213936 39772.3
Recr_1982 1.16719e+06 140045
Recr_1983 280112 55869.5
Recr_1984 1.07203e+06 127950
Recr_1985 471733 65263.1
Recr_1986 249368 37892.7
Recr_1987 78617.3 18947.2
Recr_1988 341267 45133.1
Recr_1989 679302 78850.3
Recr_1990 680577 81491.4
Recr_1991 429433 58157.9
Recr_1992 1.07683e+06 119862
Recr_1993 382646 49720.2
Recr_1994 326439 42262.9
Recr_1995 293939 39537.1
Recr_1996 1.00704e+06 114609
Recr_1997 392739 49251.6
Recr_1998 320342 42455.6
Recr_1999 792597 85213
Recr_2000 576240 63273.8
Recr_2001 219807 31235
Recr_2002 389574 44249.8
Recr_2003 332706 37829.7
Recr_2004 242073 30685.3
Recr_2005 328955 38883.4
Recr_2006 868525 86582
Recr_2007 380871 47395.2
Recr_2008 1.3339e+06 136244
Recr_2009 224451 39123.2
Recr_2010 835147 94552
Recr_2011 1.13155e+06 130222
Recr_2012 589658 78015.8
Recr_2013 1.23239e+06 145893
Recr_2014 197305 33790.5
Recr_2015 228490 34053.9
Recr_2016 369874 209520
Recr_2017 408372 277009
Recr_2018 581657 63152.2
Recr_2019 581657 63152.2
Recr_2020 581657 63152.2
Recr_2021 581657 63152.2
Recr_2022 581657 63152.2
Recr_2023 581657 63152.2
Recr_2024 581657 63152.2
Recr_2025 581657 63152.2
Recr_2026 581657 63152.2
Recr_2027 581657 63152.2
Recr_2028 581657 63152.2
Recr_2029 581657 63152.2
Recr_2030 581657 63152.2
Recr_2031 581657 63152.2
Recr_2032 581657 63152.2
Recr_2033 581657 63152.2
Recr_2034 581657 63152.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.417555 0.074267
SPRratio_1978 0.468533 0.0733687
SPRratio_1979 0.373901 0.063566
SPRratio_1980 0.298525 0.0460901
SPRratio_1981 0.305067 0.0375366
SPRratio_1982 0.250247 0.0284186
SPRratio_1983 0.300585 0.0286278
SPRratio_1984 0.369505 0.0297809
SPRratio_1985 0.418332 0.0298091
SPRratio_1986 0.412293 0.0281234
SPRratio_1987 0.430674 0.0271334
SPRratio_1988 0.520592 0.0277986
SPRratio_1989 0.493694 0.0274404
SPRratio_1990 0.504324 0.0275152
SPRratio_1991 0.624048 0.0263663
SPRratio_1992 0.63631 0.0274886
SPRratio_1993 0.59004 0.0280296
SPRratio_1994 0.63182 0.0268509
SPRratio_1995 0.690832 0.0259372
SPRratio_1996 0.654121 0.0277267
SPRratio_1997 0.687093 0.0277654
SPRratio_1998 0.610781 0.0312861
SPRratio_1999 0.608762 0.0319417
SPRratio_2000 0.610178 0.0313136
SPRratio_2001 0.569822 0.0307813
SPRratio_2002 0.60718 0.0291534
SPRratio_2003 0.609293 0.0282854
SPRratio_2004 0.621798 0.0272574
SPRratio_2005 0.635094 0.0268669
SPRratio_2006 0.64687 0.0269437
SPRratio_2007 0.64507 0.0274292
SPRratio_2008 0.68872 0.0265375
SPRratio_2009 0.723597 0.0256017
SPRratio_2010 0.692541 0.026754
SPRratio_2011 0.730968 0.0242915
SPRratio_2012 0.712376 0.0250994
SPRratio_2013 0.699071 0.0263128
SPRratio_2014 0.689625 0.0275657
SPRratio_2015 0.656205 0.0291192
SPRratio_2016 0.633149 0.02994
SPRratio_2017 0.591747 0.0308828
SPRratio_2018 0.552895 0.0328826
SPRratio_2019 0.562444 0.0343745
SPRratio_2020 0.576975 0.0397055
SPRratio_2021 0.539506 0.05543
SPRratio_2022 0.600896 0.0672077
SPRratio_2023 0.55952 0.0625348
SPRratio_2024 0.577186 0.0349786
SPRratio_2025 0.589847 0.0160284
SPRratio_2026 0.596382 0.00644337
SPRratio_2027 0.599071 0.00376065
SPRratio_2028 0.599694 0.0037487
SPRratio_2029 0.599773 0.00387742
SPRratio_2030 0.599516 0.00391938
SPRratio_2031 0.599333 0.00391147
SPRratio_2032 0.599301 0.00387723
SPRratio_2033 0.599238 0.00383602
SPRratio_2034 0.599336 0.00379692
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.167491 0.0462662
F_1978 0.210146 0.0561812
F_1979 0.147808 0.0369887
F_1980 0.102028 0.0205469
F_1981 0.105063 0.0161829
F_1982 0.0839589 0.0106573
F_1983 0.105598 0.0108166
F_1984 0.128135 0.0114813
F_1985 0.155284 0.0142563
F_1986 0.150728 0.0137737
F_1987 0.170098 0.0130084
F_1988 0.227397 0.0164474
F_1989 0.218831 0.0156861
F_1990 0.246469 0.0167336
F_1991 0.383211 0.0264736
F_1992 0.389151 0.0324461
F_1993 0.320337 0.0258274
F_1994 0.395645 0.0288072
F_1995 0.483275 0.036089
F_1996 0.457245 0.0353247
F_1997 0.486546 0.0384477
F_1998 0.37622 0.0318926
F_1999 0.365297 0.0328301
F_2000 0.360248 0.0317891
F_2001 0.328205 0.0262121
F_2002 0.348983 0.0267485
F_2003 0.358033 0.0265262
F_2004 0.362006 0.0249935
F_2005 0.392994 0.0270858
F_2006 0.413512 0.0296358
F_2007 0.394726 0.0295773
F_2008 0.465191 0.0368989
F_2009 0.602772 0.0553461
F_2010 0.523738 0.0441015
F_2011 0.623241 0.0496818
F_2012 0.54497 0.0409634
F_2013 0.505903 0.0379599
F_2014 0.518326 0.0437128
F_2015 0.500723 0.0434074
F_2016 0.457346 0.0399133
F_2017 0.359247 0.0311659
F_2018 0.288972 0.0266541
F_2019 0.300318 0.0297688
F_2020 0.315363 0.0414397
F_2021 0.27247 0.0540334
F_2022 0.341734 0.0857458
F_2023 0.29212 0.0737836
F_2024 0.312094 0.0478638
F_2025 0.327623 0.0289491
F_2026 0.336167 0.0201394
F_2027 0.339706 0.0177915
F_2028 0.340709 0.0173196
F_2029 0.34075 0.0172214
F_2030 0.340562 0.0172317
F_2031 0.340399 0.0172715
F_2032 0.340305 0.0173055
F_2033 0.340264 0.0173254
F_2034 0.34025 0.0173344
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.155014 0.0434958
Bratio_1978 0.155906 0.0415373
Bratio_1979 0.165288 0.0414477
Bratio_1980 0.208327 0.0437246
Bratio_1981 0.314425 0.0496302
Bratio_1982 0.463961 0.058729
Bratio_1983 0.607923 0.0655496
Bratio_1984 0.684268 0.0657527
Bratio_1985 0.684894 0.0606794
Bratio_1986 0.660922 0.0548215
Bratio_1987 0.653887 0.0501026
Bratio_1988 0.651457 0.0465908
Bratio_1989 0.621235 0.0430076
Bratio_1990 0.571611 0.038091
Bratio_1991 0.485368 0.0317625
Bratio_1992 0.367253 0.0261251
Bratio_1993 0.316132 0.0237805
Bratio_1994 0.330208 0.0241
Bratio_1995 0.34764 0.0254156
Bratio_1996 0.351427 0.0273855
Bratio_1997 0.361266 0.0291176
Bratio_1998 0.330671 0.0288496
Bratio_1999 0.312097 0.0282012
Bratio_2000 0.31403 0.0285193
Bratio_2001 0.335966 0.0292635
Bratio_2002 0.358608 0.0293258
Bratio_2003 0.369225 0.029018
Bratio_2004 0.378009 0.0284675
Bratio_2005 0.364903 0.0267797
Bratio_2006 0.325652 0.0242457
Bratio_2007 0.278946 0.021573
Bratio_2008 0.241482 0.0191495
Bratio_2009 0.210195 0.0174877
Bratio_2010 0.206777 0.0175155
Bratio_2011 0.248604 0.0195205
Bratio_2012 0.296759 0.0228692
Bratio_2013 0.334513 0.0258659
Bratio_2014 0.351169 0.0285252
Bratio_2015 0.380278 0.0323595
Bratio_2016 0.43731 0.0375433
Bratio_2017 0.496542 0.0427508
Bratio_2018 0.517126 0.044544
Bratio_2019 0.480422 0.0416866
Bratio_2020 0.411667 0.0382198
Bratio_2021 0.357398 0.0469929
Bratio_2022 0.346492 0.0648608
Bratio_2023 0.345422 0.0758665
Bratio_2024 0.367676 0.045763
Bratio_2025 0.384978 0.0219813
Bratio_2026 0.394497 0.008321
Bratio_2027 0.39844 0.00434434
Bratio_2028 0.399557 0.00443703
Bratio_2029 0.399603 0.00436969
Bratio_2030 0.399394 0.00416844
Bratio_2031 0.399212 0.00403167
Bratio_2032 0.399107 0.00396806
Bratio_2033 0.399061 0.00394475
Bratio_2034 0.399046 0.00393869
#_Mgmt_Quantity
SSB_unfished 1.31056e+06 39521.1
Totbio_unfished 1.84259e+06 54698.5
SmryBio_unfished 1.79439e+06 52309.1
Recr_unfished 581657 63152.2
SSB_Btgt 458696 13832.4
SPR_Btgt 0.35 6.46986e-18
annF_Btgt 0.414764 0.0212395
Dead_Catch_Btgt 193237 9288.35
SSB_SPR 524223 15808.5
annF_SPR 0.341106 0.0170677
Dead_Catch_SPR 180659 8549.31
SSB_MSY 524223 15808.5
SPR_MSY 0.4 1.91217e-13
annF_MSY 0.341106 0.0170677
Dead_Catch_MSY 180659 8549.31
Ret_Catch_MSY 180659 8549.31
B_MSY/SSB_unfished 0.4 1.91218e-13
ForeCatch_2023 136742 60912.4
ForeCatch_2024 156052 39581.7
ForeCatch_2025 170165 22027
ForeCatch_2026 177449 12389.8
ForeCatch_2027 180178 8961.67
ForeCatch_2028 180776 8245.19
ForeCatch_2029 180663 8343.26
ForeCatch_2030 180439 8586.82
ForeCatch_2031 180280 8774.26
ForeCatch_2032 180198 8878.63
ForeCatch_2033 180166 8922.35
ForeCatch_2034 180157 8936.13
OFLCatch_2023 157376 36643
OFLCatch_2024 169086 23013.3
OFLCatch_2025 176447 13989
OFLCatch_2026 179785 10059.4
OFLCatch_2027 180843 8918.72
OFLCatch_2028 180965 8805.39
OFLCatch_2029 180832 8986.49
OFLCatch_2030 180697 9167.55
OFLCatch_2031 180615 9280.55
OFLCatch_2032 180578 9336.78
OFLCatch_2033 180565 9357.51
OFLCatch_2034 180563 9363.14
#_Extra_stdev
ln(SPB)_1977 12.2217 0.27802
ln(SPB)_1999 12.9215 0.0820004
ln(SPB)_2022 13.0261 0.206153
SmryBio_Virgin 1.82278e+06 0.0
SmryBio_Initial 563123 0.0
SmryBio_1977 323857 0.0
SmryBio_1978 347320 0.0
SmryBio_1979 396014 0.0
SmryBio_1980 702253 0.0
SmryBio_1981 986117 0.0
SmryBio_1982 1.24214e+06 0.0
SmryBio_1983 1.33427e+06 0.0
SmryBio_1984 1.29809e+06 0.0
SmryBio_1985 1.37318e+06 0.0
SmryBio_1986 1.30249e+06 0.0
SmryBio_1987 1.37401e+06 0.0
SmryBio_1988 1.35489e+06 0.0
SmryBio_1989 1.20951e+06 0.0
SmryBio_1990 1.01517e+06 0.0
SmryBio_1991 851968 0.0
SmryBio_1992 758431 0.0
SmryBio_1993 773598 0.0
SmryBio_1994 806139 0.0
SmryBio_1995 917005 0.0
SmryBio_1996 888944 0.0
SmryBio_1997 828864 0.0
SmryBio_1998 704533 0.0
SmryBio_1999 767540 0.0
SmryBio_2000 790965 0.0
SmryBio_2001 784946 0.0
SmryBio_2002 857593 0.0
SmryBio_2003 894814 0.0
SmryBio_2004 834720 0.0
SmryBio_2005 771675 0.0
SmryBio_2006 677978 0.0
SmryBio_2007 578427 0.0
SmryBio_2008 513761 0.0
SmryBio_2009 566763 0.0
SmryBio_2010 590624 0.0
SmryBio_2011 825851 0.0
SmryBio_2012 834377 0.0
SmryBio_2013 876521 0.0
SmryBio_2014 981072 0.0
SmryBio_2015 1.01911e+06 0.0
SmryBio_2016 1.22188e+06 0.0
SmryBio_2017 1.17655e+06 0.0
SmryBio_2018 1.03879e+06 0.0
SmryBio_2019 907534 0.0
SmryBio_2020 801094 0.0
SmryBio_2021 769791 0.0
SmryBio_2022 804203 0.0
SmryBio_2023 827436 0.0
SmryBio_2024 875726 0.0
SmryBio_2025 904436 0.0
SmryBio_2026 917672 0.0
SmryBio_2027 922099 0.0
SmryBio_2028 922805 0.0
SmryBio_2029 922412 0.0
SmryBio_2030 921945 0.0
SmryBio_2031 921644 0.0
SmryBio_2032 921499 0.0
SmryBio_2033 921451 0.0
SmryBio_2034 921436 0.0
#_survey_stdev 40
Survey_1982 13.4621 0.0372051 #exp(): 702294 q: 0.922039
Survey_1983 13.5609 0.0401506 #exp(): 775246 q: 0.922039
Survey_1984 13.6141 0.029913 #exp(): 817575 q: 0.922039
Survey_1985 13.6397 0.0312788 #exp(): 838795 q: 0.922039
Survey_1986 13.6827 0.0262801 #exp(): 875604 q: 0.922039
Survey_1987 13.5427 0.0240208 #exp(): 761252 q: 0.922039
Survey_1988 13.2321 0.0219022 #exp(): 557997 q: 0.922039
Survey_1989 12.8947 0.0271092 #exp(): 398194 q: 0.922039
Survey_1990 13.1292 0.0353778 #exp(): 503443 q: 0.922039
Survey_1991 13.2668 0.0328942 #exp(): 577666 q: 0.922039
Survey_1992 13.4103 0.0314947 #exp(): 666834 q: 0.922039
Survey_1993 13.5879 0.0352739 #exp(): 796447 q: 0.922039
Survey_1994 13.6146 0.0267052 #exp(): 818021 q: 0.922039
Survey_1995 13.3593 0.0230784 #exp(): 633688 q: 0.922039
Survey_1996 13.1526 0.0248264 #exp(): 515353 q: 0.922039
Survey_1997 13.1872 0.0320591 #exp(): 533501 q: 0.922039
Survey_1998 13.3292 0.0332166 #exp(): 614880 q: 0.922039
Survey_1999 13.2717 0.0257777 #exp(): 580512 q: 0.922039
Survey_2000 13.2815 0.0298157 #exp(): 586238 q: 0.922039
Survey_2001 13.6386 0.0273239 #exp(): 837822 q: 0.922039
Survey_2002 13.3735 0.0253849 #exp(): 642757 q: 0.922039
Survey_2003 13.2283 0.0307329 #exp(): 555865 q: 0.922039
Survey_2004 13.1019 0.0302749 #exp(): 489875 q: 0.922039
Survey_2005 13.069 0.0323789 #exp(): 474010 q: 0.922039
Survey_2006 13.0258 0.0306354 #exp(): 453978 q: 0.922039
Survey_2007 13.4519 0.0279061 #exp(): 695137 q: 0.922039
Survey_2008 13.314 0.0274787 #exp(): 605624 q: 0.922039
Survey_2009 13.5959 0.0339137 #exp(): 802818 q: 0.922039
Survey_2010 13.615 0.0237618 #exp(): 818351 q: 0.922039
Survey_2011 13.5867 0.0297745 #exp(): 795511 q: 0.922039
Survey_2012 13.8579 0.03864 #exp(): 1.04325e+06 q: 0.922039
Survey_2013 13.7058 0.0298546 #exp(): 896111 q: 0.922039
Survey_2014 13.8175 0.0369447 #exp(): 1.00195e+06 q: 0.922039
Survey_2015 13.7685 0.0312419 #exp(): 954047 q: 0.922039
Survey_2016 13.4859 0.0338497 #exp(): 719193 q: 0.922039
Survey_2017 13.1735 0.0353389 #exp(): 526209 q: 0.922039
Survey_2018 13.1452 0.275322 #exp(): 511560 q: 0.922039
Survey_2019 13.193 0.368083 #exp(): 536587 q: 0.922039
Survey_2021 13.3744 0.263747 #exp(): 643311 q: 0.922039
Survey_2022 13.4174 0.245229 #exp(): 671564 q: 0.922039
#_Biomass
TotBio_Virgin 1.87668e+06 0.0
TotBio_Initial 585488 0.0
TotBio_1977 346387 0.0
TotBio_1978 388242 0.0
TotBio_1979 512289 0.0
TotBio_1980 769289 0.0
TotBio_1981 1.04395e+06 0.0
TotBio_1982 1.25634e+06 0.0
TotBio_1983 1.35894e+06 0.0
TotBio_1984 1.39287e+06 0.0
TotBio_1985 1.39794e+06 0.0
TotBio_1986 1.38813e+06 0.0
TotBio_1987 1.40828e+06 0.0
TotBio_1988 1.37107e+06 0.0
TotBio_1989 1.21664e+06 0.0
TotBio_1990 1.04442e+06 0.0
TotBio_1991 912060 0.0
TotBio_1992 815551 0.0
TotBio_1993 820045 0.0
TotBio_1994 887031 0.0
TotBio_1995 946470 0.0
TotBio_1996 915576 0.0
TotBio_1997 858137 0.0
TotBio_1998 771522 0.0
TotBio_1999 792738 0.0
TotBio_2000 824508 0.0
TotBio_2001 856196 0.0
TotBio_2002 910950 0.0
TotBio_2003 916669 0.0
TotBio_2004 878397 0.0
TotBio_2005 799021 0.0
TotBio_2006 697558 0.0
TotBio_2007 603699 0.0
TotBio_2008 568646 0.0
TotBio_2009 597944 0.0
TotBio_2010 700444 0.0
TotBio_2011 847185 0.0
TotBio_2012 905015 0.0
TotBio_2013 963083 0.0
TotBio_2014 1.03545e+06 0.0
TotBio_2015 1.15785e+06 0.0
TotBio_2016 1.2437e+06 0.0
TotBio_2017 1.19729e+06 0.0
TotBio_2018 1.06903e+06 0.0
TotBio_2019 942050 0.0
TotBio_2020 848311 0.0
TotBio_2021 817008 0.0
TotBio_2022 851420 0.0
TotBio_2023 876842 0.0
TotBio_2024 923411 0.0
TotBio_2025 951885 0.0
TotBio_2026 965001 0.0
TotBio_2027 969370 0.0
TotBio_2028 970046 0.0
TotBio_2029 969642 0.0
TotBio_2030 969165 0.0
TotBio_2031 968862 0.0
TotBio_2032 968719 0.0
TotBio_2033 968667 0.0
TotBio_2034 968656 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42520.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 136742 0.0
TotCatch_2024 156052 0.0
TotCatch_2025 170165 0.0
TotCatch_2026 177449 0.0
TotCatch_2027 180178 0.0
TotCatch_2028 180776 0.0
TotCatch_2029 180663 0.0
TotCatch_2030 180439 0.0
TotCatch_2031 180280 0.0
TotCatch_2032 180198 0.0
TotCatch_2033 180166 0.0
TotCatch_2034 180157 0.0
