#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 18:50:54 2022
Final_phase: 3  N_iterations: 1986
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9775.39
Catch 1.03484e-11
Equil_catch 0.00097169
Survey -4.5746
Length_comp 9008.85
Age_comp 717.247
Recruitment -2.0785
InitEQ_regime 4.49325
Sum_recdevs -2.77051
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00735056
Parm_devs 51.4428
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.360116 0.012162 Act 0.360116
L_at_Amin_Fem_GP_1 14.4387 0.449429 Act 0.443871
L_at_Amax_Fem_GP_1 112.062 3.14128 Act 0.578461
VonBert_K_Fem_GP_1 0.115832 0.00933595 Act 0.115832
Richards_Fem_GP_1 1.47245 0.0428562 Act 0.147245
SD_young_Fem_GP_1 3.43649 0.0715476 Act 0.343649
SD_old_Fem_GP_1 10.1957 0.421119 Act 0.509783
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347662 0.017236 Act 0.517383
AgeKeyParm3_BLK2delta_1977 0.891792 0.222915 Act 0.54459
#_SPAWN_RECR
SR_LN(R0) 13.2735 0.108506 Act 0.318384
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.879622 0.199156 Act 0.456019
Early_InitAge_20 -0.013111 0.66382 Act 0.498689
Early_InitAge_19 -0.00747132 0.665632 Act 0.499253
Early_InitAge_18 -0.0115098 0.664319 Act 0.498849
Early_InitAge_17 -0.0178076 0.662296 Act 0.498219
Early_InitAge_16 -0.0274183 0.659263 Act 0.497258
Early_InitAge_15 -0.0419456 0.654796 Act 0.495805
Early_InitAge_14 -0.0637209 0.648344 Act 0.493628
Early_InitAge_13 -0.0954637 0.639408 Act 0.490454
Early_InitAge_12 -0.140449 0.62758 Act 0.485955
Early_InitAge_11 -0.201525 0.612802 Act 0.479847
Early_InitAge_10 -0.280231 0.595423 Act 0.471977
Early_InitAge_9 -0.37507 0.576334 Act 0.462493
Early_InitAge_8 -0.47967 0.55687 Act 0.452033
Early_InitAge_7 -0.578394 0.538828 Act 0.442161
Early_InitAge_6 -0.635211 0.525691 Act 0.436479
Early_InitAge_5 -0.5718 0.524148 Act 0.44282
Early_InitAge_4 -0.250241 0.533618 Act 0.474976
Early_InitAge_3 0.224183 0.489751 Act 0.522418
Early_InitAge_2 0.153978 0.543659 Act 0.515398
Early_InitAge_1 0.642366 0.577221 Act 0.564237
Main_RecrDev_1977 1.12689 0.208532 Act 0.612689
Main_RecrDev_1978 0.524659 0.263801 Act 0.552466
Main_RecrDev_1979 0.675467 0.11352 Act 0.567547
Main_RecrDev_1980 -0.822158 0.202502 Act 0.417784
Main_RecrDev_1981 -0.777042 0.145742 Act 0.422296
Main_RecrDev_1982 0.919654 0.054093 Act 0.591965
Main_RecrDev_1983 -0.507547 0.160849 Act 0.449245
Main_RecrDev_1984 0.834612 0.0578707 Act 0.583461
Main_RecrDev_1985 0.0136828 0.0869109 Act 0.501368
Main_RecrDev_1986 -0.623773 0.108351 Act 0.437623
Main_RecrDev_1987 -1.7781 0.216166 Act 0.32219
Main_RecrDev_1988 -0.310015 0.0863954 Act 0.468998
Main_RecrDev_1989 0.378373 0.0615949 Act 0.537837
Main_RecrDev_1990 0.380241 0.068556 Act 0.538024
Main_RecrDev_1991 -0.0802431 0.0867632 Act 0.491976
Main_RecrDev_1992 0.839082 0.0471442 Act 0.583908
Main_RecrDev_1993 -0.195593 0.0805395 Act 0.480441
Main_RecrDev_1994 -0.354456 0.0779023 Act 0.464554
Main_RecrDev_1995 -0.459319 0.0851779 Act 0.454068
Main_RecrDev_1996 0.772075 0.0466398 Act 0.577207
Main_RecrDev_1997 -0.169556 0.0759525 Act 0.483044
Main_RecrDev_1998 -0.373302 0.0908156 Act 0.46267
Main_RecrDev_1999 0.532642 0.0522311 Act 0.553264
Main_RecrDev_2000 0.213818 0.0572696 Act 0.521382
Main_RecrDev_2001 -0.749931 0.109744 Act 0.425007
Main_RecrDev_2002 -0.177634 0.0643944 Act 0.482237
Main_RecrDev_2003 -0.335437 0.0706595 Act 0.466456
Main_RecrDev_2004 -0.65346 0.0825887 Act 0.434654
Main_RecrDev_2005 -0.34676 0.0763115 Act 0.465324
Main_RecrDev_2006 0.624108 0.0465371 Act 0.562411
Main_RecrDev_2007 -0.200235 0.0821594 Act 0.479976
Main_RecrDev_2008 1.05317 0.0446045 Act 0.605317
Main_RecrDev_2009 -0.729046 0.142557 Act 0.427095
Main_RecrDev_2010 0.584922 0.057564 Act 0.558492
Main_RecrDev_2011 0.888647 0.0550188 Act 0.588865
Main_RecrDev_2012 0.23686 0.084813 Act 0.523686
Main_RecrDev_2013 0.974007 0.0547287 Act 0.597401
Main_RecrDev_2014 -0.857976 0.136872 Act 0.414202
Main_RecrDev_2015 -0.711215 0.112878 Act 0.428878
Main_RecrDev_2016 -0.229567 0.541554 Act 0.477043
Main_RecrDev_2017 -0.130539 0.650378 Act 0.486946
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.113429 0.0343432 Act 0.113429
#_Catchability
LnQ_base_Survey(2) -0.0811031 0.0688082 Act 0.486483
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9643 0.268732 Act 0.928062
Size_DblN_top_logit_Fishery(1) -9.27271 25.9639 Act 0.0363646
Size_DblN_ascend_se_Fishery(1) 6.07045 0.0357956 Act 0.803523
Size_DblN_descend_se_Fishery(1) -8.21579 33.5119 Act 0.0892107
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.74622 0.263821 Act 0.587311
Size_DblN_peak_Survey(2) 21.0445 0.817687 Act 0.157778
Size_DblN_top_logit_Survey(2) 1.83223 0.0134343 Act 0.591612
Size_DblN_ascend_se_Survey(2) 3.57494 0.154534 Act 0.678747
Size_DblN_descend_se_Survey(2) -8.97832 20.1775 Act 0.051084
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.862972 1.27311 Act 0.456851
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 -0.226244 0.182049 Act 0.488688
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.504447 0.943698 ACT 0.525222
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0142315 0.955169 ACT 0.500712
L_at_Amin_Fem_GP_1_DEVmult_1979 0.18626 0.951307 ACT 0.509313
L_at_Amin_Fem_GP_1_DEVmult_1980 0.127858 0.942049 ACT 0.506393
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.805299 0.37574 ACT 0.459735
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.730357 0.245085 ACT 0.463482
L_at_Amin_Fem_GP_1_DEVmult_1983 0.590736 0.547395 ACT 0.529537
L_at_Amin_Fem_GP_1_DEVmult_1984 0.291002 0.217431 ACT 0.51455
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.38703 0.343209 ACT 0.430649
L_at_Amin_Fem_GP_1_DEVmult_1986 0.260086 0.237709 ACT 0.513004
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.322499 0.387085 ACT 0.483875
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.720662 0.366172 ACT 0.463967
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.576216 0.250061 ACT 0.471189
L_at_Amin_Fem_GP_1_DEVmult_1990 0.00486517 0.276631 ACT 0.500243
L_at_Amin_Fem_GP_1_DEVmult_1991 0.396266 0.22678 ACT 0.519813
L_at_Amin_Fem_GP_1_DEVmult_1992 0.249056 0.211746 ACT 0.512453
L_at_Amin_Fem_GP_1_DEVmult_1993 0.677176 0.30299 ACT 0.533859
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.114999 0.259839 ACT 0.49425
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.160656 0.319651 ACT 0.491967
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0643701 0.234179 ACT 0.503218
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0548661 0.28906 ACT 0.497257
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.640895 0.282767 ACT 0.467955
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.00587 0.241635 ACT 0.449706
L_at_Amin_Fem_GP_1_DEVmult_2000 0.909152 0.221791 ACT 0.545458
L_at_Amin_Fem_GP_1_DEVmult_2001 0.436155 0.246921 ACT 0.521808
L_at_Amin_Fem_GP_1_DEVmult_2002 0.778612 0.220673 ACT 0.538931
L_at_Amin_Fem_GP_1_DEVmult_2003 0.355539 0.271273 ACT 0.517777
L_at_Amin_Fem_GP_1_DEVmult_2004 1.3682 0.233063 ACT 0.56841
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.103946 0.251638 ACT 0.494803
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.193499 0.209726 ACT 0.490325
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.08265 0.268972 ACT 0.445868
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.859783 0.226277 ACT 0.457011
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.659479 0.361935 ACT 0.467026
L_at_Amin_Fem_GP_1_DEVmult_2010 0.424532 0.204126 ACT 0.521227
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.962177 0.245166 ACT 0.451891
L_at_Amin_Fem_GP_1_DEVmult_2012 0.237835 0.292359 ACT 0.511892
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0885724 0.2211 ACT 0.495571
L_at_Amin_Fem_GP_1_DEVmult_2014 0.197204 0.386723 ACT 0.50986
L_at_Amin_Fem_GP_1_DEVmult_2015 1.59087 0.211316 ACT 0.579544
L_at_Amin_Fem_GP_1_DEVmult_2016 0.898417 0.565923 ACT 0.544921
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.0934437 0.762193 ACT 0.495328
L_at_Amin_Fem_GP_1_DEVmult_2018 -9.20121e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -8.33249e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 4.22567e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.88534e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -4.90101e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.489798 0.893466 ACT 0.52449
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0419468 0.864165 ACT 0.497903
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.224605 0.801369 ACT 0.48877
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.567445 0.818756 ACT 0.528372
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.591236 0.836024 ACT 0.529562
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.107537 0.94713 ACT 0.494623
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0927042 0.859557 ACT 0.504635
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.6448 0.696439 ACT 0.58224
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.70531 0.654672 ACT 0.585265
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.96416 0.65083 ACT 0.598208
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.861561 0.599559 ACT 0.543078
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.43956 0.656514 ACT 0.571978
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.603881 0.80784 ACT 0.530194
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.635386 0.827741 ACT 0.468231
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.440581 0.362259 ACT 0.477971
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0374825 0.34088 ACT 0.501874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.220459 0.426293 ACT 0.511023
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.308021 0.360853 ACT 0.484599
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.286278 0.373864 ACT 0.514314
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.979367 0.370497 ACT 0.451032
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.119785 0.370618 ACT 0.494011
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.759571 0.32639 ACT 0.462021
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.441348 0.297977 ACT 0.477933
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.100668 0.32384 ACT 0.494967
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.84199 0.301778 ACT 0.4579
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.316829 0.291274 ACT 0.515841
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.145942 0.300074 ACT 0.492703
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.372806 0.31745 ACT 0.51864
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0684685 0.315583 ACT 0.496577
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.135964 0.339444 ACT 0.493202
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.435221 0.342045 ACT 0.521761
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.688472 0.285604 ACT 0.534424
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.292596 0.308489 ACT 0.48537
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.556914 0.301817 ACT 0.472154
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.691416 0.307939 ACT 0.465429
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.186565 0.315399 ACT 0.490672
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.112394 0.276797 ACT 0.50562
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.551045 0.282176 ACT 0.472448
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.7413 0.282539 ACT 0.412935
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.92414 0.319784 ACT 0.403793
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.13518 0.415228 ACT 0.443241
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.28354e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -7.23822e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 4.7926e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.17038e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 6.09784e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.147356 1.03913 ACT 0.492632
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.119208 1.02936 ACT 0.49404
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.11076 1.02706 ACT 0.494462
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00201445 0.997611 ACT 0.499899
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0296998 1.00565 ACT 0.498515
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0628523 0.980991 ACT 0.503143
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.057883 0.974313 ACT 0.502894
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00992586 0.985078 ACT 0.499504
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.199864 1.01869 ACT 0.490007
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.297687 1.04223 ACT 0.485116
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.282247 0.898514 ACT 0.514112
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.290113 0.898059 ACT 0.514506
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.271849 0.913033 ACT 0.513592
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.518709 0.865731 ACT 0.525935
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.4983 0.801961 ACT 0.524915
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0595071 0.844411 ACT 0.497025
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.113197 0.902023 ACT 0.50566
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0602677 0.893033 ACT 0.503013
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.102362 0.907821 ACT 0.494882
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.01767 0.774336 ACT 0.550883
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.739903 0.799625 ACT 0.536995
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.417466 0.817812 ACT 0.520873
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.221932 0.80548 ACT 0.511097
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.280744 0.81568 ACT 0.485963
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.576305 0.791806 ACT 0.471185
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.08398 0.713585 ACT 0.445801
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.209975 0.750674 ACT 0.489501
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.28576 0.770117 ACT 0.485712
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.148853 0.776422 ACT 0.507443
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.845059 0.767702 ACT 0.542253
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.51722 0.802869 ACT 0.525861
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.162982 0.824693 ACT 0.491851
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.23488 0.798729 ACT 0.438256
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.51649 0.948855 ACT 0.474175
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0768688 0.914928 ACT 0.496157
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.206256 0.877438 ACT 0.510313
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.406174 0.890217 ACT 0.479691
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.434248 0.826294 ACT 0.478288
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.349849 0.823338 ACT 0.482508
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00377204 0.855212 ACT 0.499811
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.430629 0.829221 ACT 0.521531
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -2.18197e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 2.78313e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 3.63253e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 3.84051e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 2.50338e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.407176 0.382319 ACT 0.479641
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.246431 0.41226 ACT 0.487678
Size_DblN_peak_Survey(2)_DEVmult_1984 1.13856 0.35197 ACT 0.556928
Size_DblN_peak_Survey(2)_DEVmult_1985 0.39572 0.285299 ACT 0.519786
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.602612 0.424915 ACT 0.469869
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0221364 0.362647 ACT 0.498893
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0514581 0.531038 ACT 0.502573
Size_DblN_peak_Survey(2)_DEVmult_1989 0.40648 0.489109 ACT 0.520324
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.288936 0.351119 ACT 0.485553
Size_DblN_peak_Survey(2)_DEVmult_1991 1.0165 0.464642 ACT 0.550825
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0793573 0.333554 ACT 0.496032
Size_DblN_peak_Survey(2)_DEVmult_1993 0.302231 0.324836 ACT 0.515112
Size_DblN_peak_Survey(2)_DEVmult_1994 0.307089 0.448179 ACT 0.515354
Size_DblN_peak_Survey(2)_DEVmult_1995 0.473918 0.420465 ACT 0.523696
Size_DblN_peak_Survey(2)_DEVmult_1996 0.287499 0.383349 ACT 0.514375
Size_DblN_peak_Survey(2)_DEVmult_1997 0.808998 0.313255 ACT 0.54045
Size_DblN_peak_Survey(2)_DEVmult_1998 2.09415 0.306631 ACT 0.604707
Size_DblN_peak_Survey(2)_DEVmult_1999 0.2735 0.508622 ACT 0.513675
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.612124 0.301527 ACT 0.469394
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.81829 0.330264 ACT 0.459085
Size_DblN_peak_Survey(2)_DEVmult_2002 0.00716394 0.46462 ACT 0.500358
Size_DblN_peak_Survey(2)_DEVmult_2003 0.269657 0.325045 ACT 0.513483
Size_DblN_peak_Survey(2)_DEVmult_2004 0.187482 0.372665 ACT 0.509374
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.243709 0.446391 ACT 0.487815
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.49958 0.324539 ACT 0.425021
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.3398 0.25006 ACT 0.38301
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.38754 0.294832 ACT 0.430623
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.343193 0.485464 ACT 0.48284
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.247788 0.465916 ACT 0.487611
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0898033 0.268565 ACT 0.49551
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.70591 0.437185 ACT 0.414704
Size_DblN_peak_Survey(2)_DEVmult_2013 1.09547 0.335429 ACT 0.554774
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.273587 0.325178 ACT 0.486321
Size_DblN_peak_Survey(2)_DEVmult_2015 0.214302 0.474837 ACT 0.510715
Size_DblN_peak_Survey(2)_DEVmult_2016 0.735003 0.337667 ACT 0.53675
Size_DblN_peak_Survey(2)_DEVmult_2017 1.14245 0.460495 ACT 0.557122
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.790249 0.549876 ACT 0.460488
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.33401 0.534979 ACT 0.5167
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.835435 0.390295 ACT 0.541772
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.461826 0.383747 ACT 0.523091
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.339134 0.571894 ACT 0.483043
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.149436 0.576031 ACT 0.492528
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.164786 0.680236 ACT 0.491761
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.00910935 0.589459 ACT 0.500455
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0924761 0.445214 ACT 0.504624
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.27878 0.515493 ACT 0.563939
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0860886 0.428857 ACT 0.495696
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.858827 0.420737 ACT 0.542941
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.312378 0.609099 ACT 0.515619
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.20805 0.550823 ACT 0.510402
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.316124 0.514084 ACT 0.484194
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.757304 0.375372 ACT 0.537865
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.1025 0.337216 ACT 0.605125
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.240766 0.580114 ACT 0.512038
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.711996 0.420747 ACT 0.4644
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.455418 0.508103 ACT 0.477229
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0654432 0.607588 ACT 0.496728
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.274138 0.440052 ACT 0.513707
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0773249 0.510067 ACT 0.503866
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.371634 0.627273 ACT 0.481418
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.35543 0.471032 ACT 0.432229
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.43242 0.502558 ACT 0.378379
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.55301 0.458962 ACT 0.42235
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.76271 0.64457 ACT 0.538135
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.49762 0.611607 ACT 0.475119
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.170494 0.375731 ACT 0.491475
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.03006 0.667158 ACT 0.448497
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.05127 0.36812 ACT 0.552563
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.248758 0.498926 ACT 0.487562
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.243213 0.588884 ACT 0.512161
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.412141 0.464697 ACT 0.520607
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.425945 0.528205 ACT 0.521297
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.33373e+06 68329.4
SSB_Initial 375826 113554
SSB_1977 203135 56468.8
SSB_1978 204303 53777.5
SSB_1979 216598 53449.1
SSB_1980 273000 55823.7
SSB_1981 412038 61857.5
SSB_1982 607999 71200.7
SSB_1983 796656 77746.5
SSB_1984 896704 76856.2
SSB_1985 897528 70453
SSB_1986 866116 63291.1
SSB_1987 856897 57184.6
SSB_1988 853713 52467.6
SSB_1989 814104 48175.6
SSB_1990 749074 42650.7
SSB_1991 636056 36094.7
SSB_1992 481269 30845.8
SSB_1993 414275 28368.9
SSB_1994 432720 28185
SSB_1995 455561 29323.4
SSB_1996 460520 31641.9
SSB_1997 473411 33644.2
SSB_1998 433315 33905.5
SSB_1999 408976 33491.6
SSB_2000 411510 33882.6
SSB_2001 440255 34434.8
SSB_2002 469929 34133.5
SSB_2003 483844 33475.9
SSB_2004 495356 32423.7
SSB_2005 478182 30395.2
SSB_2006 426746 27826.3
SSB_2007 365540 25187.6
SSB_2008 316445 22685.6
SSB_2009 275445 21037.8
SSB_2010 270964 21066.4
SSB_2011 325776 22951.4
SSB_2012 388878 26465
SSB_2013 438351 29959.4
SSB_2014 460176 33593.1
SSB_2015 498320 38486.2
SSB_2016 573059 44724.3
SSB_2017 650681 51100
SSB_2018 677655 53854.7
SSB_2019 629560 52083
SSB_2020 539458 52272.7
SSB_2021 468340 68508.8
SSB_2022 454048 93587.3
SSB_2023 452645 108332
SSB_2024 481830 69815.6
SSB_2025 504518 39688.8
SSB_2026 517000 23076.3
SSB_2027 522171 17325
SSB_2028 523636 16102.5
SSB_2029 523696 16010.1
SSB_2030 523422 16155.7
SSB_2031 523183 16300.1
SSB_2032 523046 16386.9
SSB_2033 522986 16425.5
SSB_2034 522966 16437.6
SSB_2035 522963 16438.9
SSB_2036 522966 16437.4
SSB_2037 522968 16435.8
#_Recruitment
Recr_Virgin 581599 63107.2
Recr_Initial 241328 58715.6
Recr_1977 1.43583e+06 355609
Recr_1978 786240 232065
Recr_1979 914218 149037
Recr_1980 204475 48495.1
Recr_1981 213911 39756.6
Recr_1982 1.16708e+06 139964
Recr_1983 280075 55846
Recr_1984 1.07193e+06 127877
Recr_1985 471673 65215.8
Recr_1986 249343 37876.4
Recr_1987 78610 18943.3
Recr_1988 341240 45117.3
Recr_1989 679241 78807.6
Recr_1990 680510 81443.1
Recr_1991 429387 58125.9
Recr_1992 1.07673e+06 119784
Recr_1993 382607 49691.9
Recr_1994 326407 42241.6
Recr_1995 293913 39519.8
Recr_1996 1.00695e+06 114535
Recr_1997 392700 49223.1
Recr_1998 320313 42435.9
Recr_1999 792541 85176.6
Recr_2000 576180 63228.4
Recr_2001 219790 31224.8
Recr_2002 389541 44226.8
Recr_2003 332675 37807.4
Recr_2004 242050 30666.8
Recr_2005 328929 38866.7
Recr_2006 868451 86525.3
Recr_2007 380835 47371
Recr_2008 1.33377e+06 136142
Recr_2009 224428 39108.4
Recr_2010 835078 94505.5
Recr_2011 1.13144e+06 130147
Recr_2012 589611 77986.6
Recr_2013 1.23227e+06 145799
Recr_2014 197280 33773.7
Recr_2015 228466 34038.3
Recr_2016 369827 209484
Recr_2017 408325 276971
Recr_2018 581599 63107.2
Recr_2019 581599 63107.2
Recr_2020 581599 63107.2
Recr_2021 581599 63107.2
Recr_2022 581599 63107.2
Recr_2023 581599 63107.2
Recr_2024 581599 63107.2
Recr_2025 581599 63107.2
Recr_2026 581599 63107.2
Recr_2027 581599 63107.2
Recr_2028 581599 63107.2
Recr_2029 581599 63107.2
Recr_2030 581599 63107.2
Recr_2031 581599 63107.2
Recr_2032 581599 63107.2
Recr_2033 581599 63107.2
Recr_2034 581599 63107.2
Recr_2035 581599 63107.2
Recr_2036 581599 63107.2
Recr_2037 581599 63107.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.417591 0.0742549
SPRratio_1978 0.468571 0.073354
SPRratio_1979 0.373936 0.0635535
SPRratio_1980 0.298557 0.0460774
SPRratio_1981 0.3051 0.0375182
SPRratio_1982 0.250276 0.0284004
SPRratio_1983 0.300613 0.0286096
SPRratio_1984 0.369531 0.0297647
SPRratio_1985 0.41836 0.0297914
SPRratio_1986 0.412322 0.0281025
SPRratio_1987 0.430702 0.0271132
SPRratio_1988 0.520622 0.0277761
SPRratio_1989 0.493723 0.0274185
SPRratio_1990 0.504348 0.0275006
SPRratio_1991 0.624068 0.0263532
SPRratio_1992 0.636335 0.0274702
SPRratio_1993 0.590073 0.028001
SPRratio_1994 0.631853 0.0268207
SPRratio_1995 0.690863 0.0259089
SPRratio_1996 0.654156 0.0276942
SPRratio_1997 0.687125 0.0277369
SPRratio_1998 0.610817 0.0312566
SPRratio_1999 0.608798 0.0319122
SPRratio_2000 0.610217 0.0312773
SPRratio_2001 0.569861 0.0307455
SPRratio_2002 0.607215 0.0291235
SPRratio_2003 0.609328 0.0282543
SPRratio_2004 0.621831 0.0272272
SPRratio_2005 0.635124 0.0268418
SPRratio_2006 0.646899 0.0269207
SPRratio_2007 0.6451 0.0274046
SPRratio_2008 0.688749 0.0265131
SPRratio_2009 0.723628 0.0255739
SPRratio_2010 0.692577 0.0267173
SPRratio_2011 0.731 0.0242584
SPRratio_2012 0.712411 0.0250625
SPRratio_2013 0.699105 0.0262798
SPRratio_2014 0.68966 0.0275329
SPRratio_2015 0.656243 0.0290823
SPRratio_2016 0.633187 0.029905
SPRratio_2017 0.591785 0.0308482
SPRratio_2018 0.55293 0.0328565
SPRratio_2019 0.562475 0.0343548
SPRratio_2020 0.577008 0.0396868
SPRratio_2021 0.539544 0.0554118
SPRratio_2022 0.600935 0.0671918
SPRratio_2023 0.559492 0.0625297
SPRratio_2024 0.577171 0.0349778
SPRratio_2025 0.589841 0.016029
SPRratio_2026 0.596379 0.00644405
SPRratio_2027 0.59907 0.00376085
SPRratio_2028 0.599694 0.0037487
SPRratio_2029 0.599773 0.0038774
SPRratio_2030 0.599516 0.00391934
SPRratio_2031 0.599333 0.00391143
SPRratio_2032 0.599301 0.00387719
SPRratio_2033 0.599238 0.00383598
SPRratio_2034 0.599336 0.00379688
SPRratio_2035 0.599378 0.00376689
SPRratio_2036 0.599328 0.00374739
SPRratio_2037 0.599287 0.00373463
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.167523 0.0462599
F_1978 0.210189 0.0561709
F_1979 0.147839 0.0369798
F_1980 0.102048 0.0205385
F_1981 0.105084 0.0161682
F_1982 0.0839757 0.010642
F_1983 0.105616 0.0107969
F_1984 0.128155 0.0114617
F_1985 0.155307 0.014235
F_1986 0.150751 0.013751
F_1987 0.170124 0.0129772
F_1988 0.227431 0.0164036
F_1989 0.218865 0.0156389
F_1990 0.246508 0.0166763
F_1991 0.383267 0.0263985
F_1992 0.389218 0.0323602
F_1993 0.320398 0.0257366
F_1994 0.395727 0.0286529
F_1995 0.483372 0.0359188
F_1996 0.457344 0.0351408
F_1997 0.486649 0.038263
F_1998 0.3763 0.0317631
F_1999 0.365372 0.0327209
F_2000 0.360328 0.0316575
F_2001 0.328282 0.0260639
F_2002 0.349054 0.0266259
F_2003 0.358105 0.0263955
F_2004 0.362077 0.0248628
F_2005 0.393066 0.0269598
F_2006 0.413584 0.0295227
F_2007 0.394797 0.0294675
F_2008 0.465281 0.036758
F_2009 0.602911 0.0551229
F_2010 0.523874 0.0438271
F_2011 0.623397 0.0493619
F_2012 0.545105 0.0406724
F_2013 0.506021 0.0377228
F_2014 0.518452 0.0434775
F_2015 0.500857 0.0431382
F_2016 0.457459 0.039704
F_2017 0.359325 0.0310377
F_2018 0.289028 0.0265819
F_2019 0.300372 0.0297103
F_2020 0.315423 0.0413936
F_2021 0.272525 0.0540085
F_2022 0.341807 0.0857272
F_2023 0.292108 0.0737824
F_2024 0.312098 0.0478673
F_2025 0.327637 0.028948
F_2026 0.336186 0.0201285
F_2027 0.339728 0.0177742
F_2028 0.340731 0.0173003
F_2029 0.340773 0.0172018
F_2030 0.340585 0.0172123
F_2031 0.340421 0.0172522
F_2032 0.340327 0.0172864
F_2033 0.340286 0.0173065
F_2034 0.340273 0.0173155
F_2035 0.340271 0.0173184
F_2036 0.340272 0.0173187
F_2037 0.340274 0.0173183
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.155001 0.0434882
Bratio_1978 0.155892 0.0415297
Bratio_1979 0.165274 0.04144
Bratio_1980 0.208311 0.0437164
Bratio_1981 0.314403 0.0496195
Bratio_1982 0.46393 0.0587127
Bratio_1983 0.607883 0.065528
Bratio_1984 0.684224 0.0657289
Bratio_1985 0.684853 0.0606574
Bratio_1986 0.660884 0.054801
Bratio_1987 0.65385 0.0500821
Bratio_1988 0.65142 0.0465688
Bratio_1989 0.621197 0.0429828
Bratio_1990 0.571576 0.0380665
Bratio_1991 0.485339 0.031742
Bratio_1992 0.367229 0.0261083
Bratio_1993 0.31611 0.0237641
Bratio_1994 0.330184 0.0240813
Bratio_1995 0.347613 0.025394
Bratio_1996 0.351397 0.0273603
Bratio_1997 0.361233 0.0290886
Bratio_1998 0.330638 0.028821
Bratio_1999 0.312066 0.0281757
Bratio_2000 0.314 0.0284945
Bratio_2001 0.335934 0.0292372
Bratio_2002 0.358576 0.0292997
Bratio_2003 0.369194 0.0289927
Bratio_2004 0.377979 0.0284419
Bratio_2005 0.364874 0.0267557
Bratio_2006 0.325626 0.0242244
Bratio_2007 0.278923 0.021554
Bratio_2008 0.241461 0.0191324
Bratio_2009 0.210177 0.0174721
Bratio_2010 0.206757 0.0174989
Bratio_2011 0.248581 0.0195006
Bratio_2012 0.296731 0.022844
Bratio_2013 0.334481 0.0258357
Bratio_2014 0.351134 0.0284937
Bratio_2015 0.38024 0.0323262
Bratio_2016 0.437269 0.037509
Bratio_2017 0.496498 0.042715
Bratio_2018 0.517081 0.0445084
Bratio_2019 0.480382 0.0416558
Bratio_2020 0.41163 0.0381943
Bratio_2021 0.357364 0.0469736
Bratio_2022 0.346458 0.0648451
Bratio_2023 0.345388 0.0758519
Bratio_2024 0.367657 0.0457595
Bratio_2025 0.38497 0.0219818
Bratio_2026 0.394494 0.00832201
Bratio_2027 0.398439 0.00434437
Bratio_2028 0.399557 0.00443683
Bratio_2029 0.399603 0.0043696
Bratio_2030 0.399394 0.0041684
Bratio_2031 0.399212 0.00403164
Bratio_2032 0.399107 0.00396803
Bratio_2033 0.399061 0.00394471
Bratio_2034 0.399046 0.00393865
Bratio_2035 0.399044 0.00393852
Bratio_2036 0.399046 0.00393972
Bratio_2037 0.399047 0.00394072
#_Mgmt_Quantity
SSB_unfished 1.31054e+06 39517.8
Totbio_unfished 1.84254e+06 54667.9
SmryBio_unfished 1.79435e+06 52281.9
Recr_unfished 581599 63107.2
SSB_Btgt 458689 13831.2
SPR_Btgt 0.35 1.92122e-18
annF_Btgt 0.414793 0.021214
Dead_Catch_Btgt 193227 9279.43
SSB_SPR 524216 15807.1
annF_SPR 0.341129 0.017048
Dead_Catch_SPR 180650 8540.96
SSB_MSY 524216 15807.1
SPR_MSY 0.4 1.90991e-13
annF_MSY 0.341129 0.017048
Dead_Catch_MSY 180650 8540.96
Ret_Catch_MSY 180650 8540.96
B_MSY/SSB_unfished 0.4 1.90996e-13
ForeCatch_2023 136710 60890.5
ForeCatch_2024 156030 39571.4
ForeCatch_2025 170150 22020.6
ForeCatch_2026 177437 12383.1
ForeCatch_2027 180168 8953.98
ForeCatch_2028 180767 8237.05
ForeCatch_2029 180654 8334.98
ForeCatch_2030 180430 8578.52
ForeCatch_2031 180270 8766
ForeCatch_2032 180188 8870.39
ForeCatch_2033 180156 8914.12
ForeCatch_2034 180147 8927.91
ForeCatch_2035 180148 8929.42
ForeCatch_2036 180150 8927.62
ForeCatch_2037 180151 8925.73
OFLCatch_2023 157355 36631.3
OFLCatch_2024 169070 23005.8
OFLCatch_2025 176435 13982.1
OFLCatch_2026 179775 10052
OFLCatch_2027 180834 8910.96
OFLCatch_2028 180956 8797.51
OFLCatch_2029 180823 8978.59
OFLCatch_2030 180688 9159.66
OFLCatch_2031 180606 9272.69
OFLCatch_2032 180569 9328.93
OFLCatch_2033 180556 9349.67
OFLCatch_2034 180554 9355.3
OFLCatch_2035 180555 9355.29
OFLCatch_2036 180556 9354.11
OFLCatch_2037 180557 9353.12
#_Extra_stdev
ln(SPB)_1977 12.2216 0.277986
ln(SPB)_1999 12.9214 0.0818915
ln(SPB)_2022 13.026 0.206118
SmryBio_Virgin 1.82275e+06 0.0
SmryBio_Initial 563074 0.0
SmryBio_1977 323825 0.0
SmryBio_1978 347289 0.0
SmryBio_1979 395980 0.0
SmryBio_1980 702202 0.0
SmryBio_1981 986041 0.0
SmryBio_1982 1.24205e+06 0.0
SmryBio_1983 1.33417e+06 0.0
SmryBio_1984 1.298e+06 0.0
SmryBio_1985 1.37309e+06 0.0
SmryBio_1986 1.3024e+06 0.0
SmryBio_1987 1.37392e+06 0.0
SmryBio_1988 1.3548e+06 0.0
SmryBio_1989 1.20942e+06 0.0
SmryBio_1990 1.0151e+06 0.0
SmryBio_1991 851910 0.0
SmryBio_1992 758378 0.0
SmryBio_1993 773542 0.0
SmryBio_1994 806079 0.0
SmryBio_1995 916936 0.0
SmryBio_1996 888870 0.0
SmryBio_1997 828793 0.0
SmryBio_1998 704468 0.0
SmryBio_1999 767472 0.0
SmryBio_2000 790896 0.0
SmryBio_2001 784877 0.0
SmryBio_2002 857526 0.0
SmryBio_2003 894745 0.0
SmryBio_2004 834655 0.0
SmryBio_2005 771616 0.0
SmryBio_2006 677925 0.0
SmryBio_2007 578380 0.0
SmryBio_2008 513720 0.0
SmryBio_2009 566719 0.0
SmryBio_2010 590576 0.0
SmryBio_2011 825786 0.0
SmryBio_2012 834307 0.0
SmryBio_2013 876446 0.0
SmryBio_2014 980989 0.0
SmryBio_2015 1.01902e+06 0.0
SmryBio_2016 1.22177e+06 0.0
SmryBio_2017 1.17645e+06 0.0
SmryBio_2018 1.0387e+06 0.0
SmryBio_2019 907453 0.0
SmryBio_2020 801019 0.0
SmryBio_2021 769718 0.0
SmryBio_2022 804128 0.0
SmryBio_2023 827360 0.0
SmryBio_2024 875676 0.0
SmryBio_2025 904402 0.0
SmryBio_2026 917646 0.0
SmryBio_2027 922075 0.0
SmryBio_2028 922782 0.0
SmryBio_2029 922388 0.0
SmryBio_2030 921921 0.0
SmryBio_2031 921620 0.0
SmryBio_2032 921474 0.0
SmryBio_2033 921427 0.0
SmryBio_2034 921412 0.0
SmryBio_2035 921417 0.0
SmryBio_2036 921423 0.0
SmryBio_2037 921426 0.0
#_survey_stdev 40
Survey_1982 13.4621 0.037203 #exp(): 702287 q: 0.922099
Survey_1983 13.5609 0.0401497 #exp(): 775241 q: 0.922099
Survey_1984 13.6141 0.0299127 #exp(): 817572 q: 0.922099
Survey_1985 13.6397 0.0312789 #exp(): 838795 q: 0.922099
Survey_1986 13.6827 0.0262798 #exp(): 875601 q: 0.922099
Survey_1987 13.5427 0.0240194 #exp(): 761246 q: 0.922099
Survey_1988 13.2321 0.0219015 #exp(): 557995 q: 0.922099
Survey_1989 12.8947 0.0271087 #exp(): 398194 q: 0.922099
Survey_1990 13.1292 0.0353771 #exp(): 503445 q: 0.922099
Survey_1991 13.2668 0.0328931 #exp(): 577668 q: 0.922099
Survey_1992 13.4103 0.0314942 #exp(): 666834 q: 0.922099
Survey_1993 13.5879 0.0352737 #exp(): 796445 q: 0.922099
Survey_1994 13.6146 0.0267045 #exp(): 818018 q: 0.922099
Survey_1995 13.3593 0.0230779 #exp(): 633687 q: 0.922099
Survey_1996 13.1526 0.0248259 #exp(): 515352 q: 0.922099
Survey_1997 13.1872 0.0320587 #exp(): 533501 q: 0.922099
Survey_1998 13.3292 0.0332146 #exp(): 614882 q: 0.922099
Survey_1999 13.2717 0.0257772 #exp(): 580510 q: 0.922099
Survey_2000 13.2815 0.0298153 #exp(): 586237 q: 0.922099
Survey_2001 13.6386 0.0273219 #exp(): 837829 q: 0.922099
Survey_2002 13.3735 0.0253838 #exp(): 642759 q: 0.922099
Survey_2003 13.2283 0.030731 #exp(): 555869 q: 0.922099
Survey_2004 13.1019 0.0302735 #exp(): 489878 q: 0.922099
Survey_2005 13.069 0.0323707 #exp(): 474013 q: 0.922099
Survey_2006 13.0258 0.0306345 #exp(): 453980 q: 0.922099
Survey_2007 13.4519 0.0279057 #exp(): 695138 q: 0.922099
Survey_2008 13.314 0.0274777 #exp(): 605627 q: 0.922099
Survey_2009 13.5959 0.0339134 #exp(): 802820 q: 0.922099
Survey_2010 13.615 0.0237609 #exp(): 818348 q: 0.922099
Survey_2011 13.5867 0.029774 #exp(): 795512 q: 0.922099
Survey_2012 13.8579 0.0386408 #exp(): 1.04325e+06 q: 0.922099
Survey_2013 13.7058 0.0298544 #exp(): 896111 q: 0.922099
Survey_2014 13.8175 0.0369439 #exp(): 1.00196e+06 q: 0.922099
Survey_2015 13.7685 0.0312415 #exp(): 954045 q: 0.922099
Survey_2016 13.4859 0.0338497 #exp(): 719193 q: 0.922099
Survey_2017 13.1735 0.0353388 #exp(): 526207 q: 0.922099
Survey_2018 13.1452 0.275312 #exp(): 511548 q: 0.922099
Survey_2019 13.193 0.36808 #exp(): 536578 q: 0.922099
Survey_2021 13.3744 0.263746 #exp(): 643307 q: 0.922099
Survey_2022 13.4174 0.245227 #exp(): 671559 q: 0.922099
#_Biomass
TotBio_Virgin 1.87665e+06 0.0
TotBio_Initial 585438 0.0
TotBio_1977 346355 0.0
TotBio_1978 388210 0.0
TotBio_1979 512249 0.0
TotBio_1980 769232 0.0
TotBio_1981 1.04387e+06 0.0
TotBio_1982 1.25624e+06 0.0
TotBio_1983 1.35884e+06 0.0
TotBio_1984 1.39277e+06 0.0
TotBio_1985 1.39784e+06 0.0
TotBio_1986 1.38804e+06 0.0
TotBio_1987 1.40819e+06 0.0
TotBio_1988 1.37098e+06 0.0
TotBio_1989 1.21656e+06 0.0
TotBio_1990 1.04434e+06 0.0
TotBio_1991 911999 0.0
TotBio_1992 815494 0.0
TotBio_1993 819985 0.0
TotBio_1994 886965 0.0
TotBio_1995 946398 0.0
TotBio_1996 915501 0.0
TotBio_1997 858064 0.0
TotBio_1998 771453 0.0
TotBio_1999 792669 0.0
TotBio_2000 824437 0.0
TotBio_2001 856124 0.0
TotBio_2002 910878 0.0
TotBio_2003 916598 0.0
TotBio_2004 878330 0.0
TotBio_2005 798960 0.0
TotBio_2006 697504 0.0
TotBio_2007 603651 0.0
TotBio_2008 568602 0.0
TotBio_2009 597898 0.0
TotBio_2010 700390 0.0
TotBio_2011 847119 0.0
TotBio_2012 904941 0.0
TotBio_2013 963004 0.0
TotBio_2014 1.03536e+06 0.0
TotBio_2015 1.15775e+06 0.0
TotBio_2016 1.2436e+06 0.0
TotBio_2017 1.19718e+06 0.0
TotBio_2018 1.06894e+06 0.0
TotBio_2019 941966 0.0
TotBio_2020 848233 0.0
TotBio_2021 816932 0.0
TotBio_2022 851342 0.0
TotBio_2023 876763 0.0
TotBio_2024 923358 0.0
TotBio_2025 951847 0.0
TotBio_2026 964971 0.0
TotBio_2027 969343 0.0
TotBio_2028 970019 0.0
TotBio_2029 969615 0.0
TotBio_2030 969138 0.0
TotBio_2031 968835 0.0
TotBio_2032 968691 0.0
TotBio_2033 968639 0.0
TotBio_2034 968629 0.0
TotBio_2035 968631 0.0
TotBio_2036 968636 0.0
TotBio_2037 968639 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42520.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 136710 0.0
TotCatch_2024 156030 0.0
TotCatch_2025 170150 0.0
TotCatch_2026 177437 0.0
TotCatch_2027 180168 0.0
TotCatch_2028 180767 0.0
TotCatch_2029 180654 0.0
TotCatch_2030 180430 0.0
TotCatch_2031 180270 0.0
TotCatch_2032 180188 0.0
TotCatch_2033 180156 0.0
TotCatch_2034 180147 0.0
TotCatch_2035 180148 0.0
TotCatch_2036 180150 0.0
TotCatch_2037 180151 0.0
