#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Thu Jul 27 19:30:51 2023
Final_phase: 10  N_iterations: 1862
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 185.182
Catch 9.03859e-13
Equil_catch 0.000417836
Survey -87.8191
Length_comp 187.46
Age_comp 54.3283
Size_at_age 0
Recruitment 0.186163
InitEQ_regime 1.84647
Sum_recdevs -2.07601
Forecast_Recruitment 0
Parm_priors 0.387417
Parm_softbounds 0.00584637
Parm_devs 28.7433
F_Ballpark 0.0427745
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.433614 0.0230266 Act 0.668067
L_at_Amin_Fem_GP_1 14.7442 0.197993 Act 0.72338
L_at_Amax_Fem_GP_1 113.93 3.19029 Act 0.599217
VonBert_K_Fem_GP_1 0.107597 0.0100875 Act 0.107597
Richards_Fem_GP_1 1.59093 0.0715678 Act 0.159093
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
#_SPAWN_RECR
SR_LN(R0) 13.7698 0.223335 Act 0.442441
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.707632 0.29213 Act 0.464618
Early_InitAge_20 -0.00240612 0.664303 Act 0.499759
Early_InitAge_19 -0.00143525 0.664624 Act 0.499856
Early_InitAge_18 -0.0022607 0.664351 Act 0.499774
Early_InitAge_17 -0.00358492 0.663914 Act 0.499641
Early_InitAge_16 -0.0056739 0.663228 Act 0.499433
Early_InitAge_15 -0.00896343 0.662155 Act 0.499104
Early_InitAge_14 -0.0140764 0.660504 Act 0.498592
Early_InitAge_13 -0.0220381 0.65797 Act 0.497796
Early_InitAge_12 -0.0342218 0.654176 Act 0.496578
Early_InitAge_11 -0.0527199 0.648599 Act 0.494728
Early_InitAge_10 -0.0791509 0.640971 Act 0.492085
Early_InitAge_9 -0.116576 0.630784 Act 0.488342
Early_InitAge_8 -0.167651 0.617881 Act 0.483235
Early_InitAge_7 -0.233362 0.602681 Act 0.476664
Early_InitAge_6 -0.311218 0.586364 Act 0.468878
Early_InitAge_5 -0.389989 0.571402 Act 0.461001
Early_InitAge_4 -0.438529 0.562883 Act 0.456147
Early_InitAge_3 -0.381288 0.56904 Act 0.461871
Early_InitAge_2 -0.0375093 0.541018 Act 0.496249
Early_InitAge_1 0.226646 0.691528 Act 0.522665
Main_RecrDev_1977 0.401879 0.909843 Act 0.540188
Main_RecrDev_1978 0.668673 0.665783 Act 0.566867
Main_RecrDev_1979 0.55051 0.38371 Act 0.555051
Main_RecrDev_1980 -0.0694972 0.268049 Act 0.49305
Main_RecrDev_1981 -0.537576 0.240818 Act 0.446242
Main_RecrDev_1982 0.674493 0.0925431 Act 0.567449
Main_RecrDev_1983 -0.144111 0.242153 Act 0.485589
Main_RecrDev_1984 0.797079 0.0887943 Act 0.579708
Main_RecrDev_1985 0.0580408 0.151581 Act 0.505804
Main_RecrDev_1986 -0.683358 0.19067 Act 0.431664
Main_RecrDev_1987 -1.64616 0.305183 Act 0.335384
Main_RecrDev_1988 -0.428779 0.155761 Act 0.457122
Main_RecrDev_1989 0.290853 0.107508 Act 0.529085
Main_RecrDev_1990 0.0542562 0.171183 Act 0.505426
Main_RecrDev_1991 0.31554 0.149871 Act 0.531554
Main_RecrDev_1992 1.16165 0.0755419 Act 0.616165
Main_RecrDev_1993 -0.429538 0.218947 Act 0.457046
Main_RecrDev_1994 -0.507627 0.209178 Act 0.449237
Main_RecrDev_1995 -0.706536 0.214352 Act 0.429346
Main_RecrDev_1996 0.652349 0.0916396 Act 0.565235
Main_RecrDev_1997 -0.370473 0.204487 Act 0.462953
Main_RecrDev_1998 -0.325607 0.183832 Act 0.467439
Main_RecrDev_1999 0.674648 0.100319 Act 0.567465
Main_RecrDev_2000 0.386541 0.11082 Act 0.538654
Main_RecrDev_2001 -0.709763 0.23913 Act 0.429024
Main_RecrDev_2002 -0.124531 0.168444 Act 0.487547
Main_RecrDev_2003 -0.453112 0.174046 Act 0.454689
Main_RecrDev_2004 -0.696407 0.204706 Act 0.430359
Main_RecrDev_2005 -0.0124787 0.124986 Act 0.498752
Main_RecrDev_2006 0.191745 0.106653 Act 0.519174
Main_RecrDev_2007 -0.212336 0.177244 Act 0.478766
Main_RecrDev_2008 0.917113 0.0876507 Act 0.591711
Main_RecrDev_2009 -0.400596 0.274739 Act 0.45994
Main_RecrDev_2010 0.57606 0.123476 Act 0.557606
Main_RecrDev_2011 0.718793 0.100691 Act 0.571879
Main_RecrDev_2012 0.671845 0.111851 Act 0.567184
Main_RecrDev_2013 0.949411 0.0757508 Act 0.594941
Main_RecrDev_2014 -0.523999 0.15863 Act 0.4476
Main_RecrDev_2015 -0.435523 0.125241 Act 0.456448
Main_RecrDev_2016 -0.660749 0.187423 Act 0.433925
Main_RecrDev_2017 -0.263442 0.179528 Act 0.473656
Main_RecrDev_2018 0.636598 0.100313 Act 0.56366
Main_RecrDev_2019 -0.851218 0.208252 Act 0.414878
Main_RecrDev_2020 -0.154661 0.138253 Act 0.484534
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0397684 0.0158335 Act 0.0397683
#_Catchability
LnQ_base_Survey(2) -0.287411 0.157586 Act 0.212589
#_Selectivity
Size_DblN_peak_Fishery(1) 74.914 0.763974 Act 0.927342
Size_DblN_top_logit_Fishery(1) -7.86111 37.062 Act 0.106944
Size_DblN_ascend_se_Fishery(1) 6.00556 0.044771 Act 0.800278
Size_DblN_descend_se_Fishery(1) -6.81576 40.5004 Act 0.159212
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.22323 0.908182 Act 0.611161
Size_DblN_peak_Survey(2) 22.3447 0.590495 Act 0.176352
Size_DblN_top_logit_Survey(2) 5.72164 66.5081 Act 0.786082
Size_DblN_ascend_se_Survey(2) 3.83025 0.12606 Act 0.383025
Size_DblN_descend_se_Survey(2) 8.75531 27.9389 Act 0.937765
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.542903 1.03512 ACT 0.472855
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 0.0135013 0.996715 ACT 0.500675
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0216678 0.996817 ACT 0.501083
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0643966 0.995615 ACT 0.50322
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.532471 0.409704 ACT 0.473376
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.423935 0.294544 ACT 0.478803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.73932 0.44198 ACT 0.413034
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.07155 0.414626 ACT 0.553578
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.03846 0.315753 ACT 0.448077
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.677495 0.542391 ACT 0.533875
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.349482 0.720672 ACT 0.482526
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.906206 0.373607 ACT 0.45469
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.446392 0.277227 ACT 0.47768
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.624704 0.357359 ACT 0.468765
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.169683 0.417134 ACT 0.491516
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0808546 0.29457 ACT 0.495957
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.417686 0.690429 ACT 0.520884
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.527501 0.489569 ACT 0.473625
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 0.0093614 0.595494 ACT 0.500468
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.276066 0.294967 ACT 0.486197
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.943785 0.339648 ACT 0.452811
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -1.17976 0.352956 ACT 0.441012
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.924084 0.229151 ACT 0.453796
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.10416 0.406292 ACT 0.555208
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.267639 0.427379 ACT 0.486618
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.708453 0.622668 ACT 0.535423
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.162781 0.415509 ACT 0.508139
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 1.39204 0.764726 ACT 0.569602
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.395565 0.239954 ACT 0.480222
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.33553 0.674564 ACT 0.566776
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.180206 0.576673 ACT 0.49099
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.328798 0.485965 ACT 0.51644
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.74793 0.749491 ACT 0.462603
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.952472 0.650219 ACT 0.547624
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.27226 0.658938 ACT 0.563613
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.49457 0.5024 ACT 0.425272
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.62346 0.62811 ACT 0.531173
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.0280666 0.750193 ACT 0.501403
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.198938 0.672229 ACT 0.509947
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.343474 0.590449 ACT 0.482826
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.590967 0.59374 ACT 0.470452
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.79466 0.649497 ACT 0.589733
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0312664 0.994423 ACT 0.501563
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.15099 0.64827 ACT 0.55755
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.550241 0.291496 ACT 0.527512
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0239486 0.99142 ACT 0.501197
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 1.58209 0.513933 ACT 0.579105
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.161541 0.839569 ACT 0.491923
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0756518 0.792918 ACT 0.496217
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.507567 0.656622 ACT 0.525378
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.488298 0.47642 ACT 0.524415
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.501755 0.274509 ACT 0.525088
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.456471 0.369224 ACT 0.522824
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.783029 0.228986 ACT 0.460849
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.906394 0.259026 ACT 0.54532
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.224612 0.205136 ACT 0.488769
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.01049 0.272668 ACT 0.499475
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.109517 0.289493 ACT 0.505476
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.464909 0.4925 ACT 0.523245
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.212343 0.234911 ACT 0.510617
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.114809 0.213624 ACT 0.49426
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0934027 0.316883 ACT 0.49533
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.754812 0.261917 ACT 0.537741
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.151773 0.194439 ACT 0.492411
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.726541 0.358442 ACT 0.463673
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.402864 0.287004 ACT 0.479857
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.158677 0.297609 ACT 0.492066
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0610517 0.171106 ACT 0.496947
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.237663 0.300868 ACT 0.488117
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.381964 0.305063 ACT 0.519098
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.105199 0.191096 ACT 0.50526
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.123658 0.232656 ACT 0.493817
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.541733 0.64747 ACT 0.472913
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.264104 0.249445 ACT 0.486795
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.746928 0.521277 ACT 0.462654
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.183442 0.31488 ACT 0.490828
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.85535 0.462321 ACT 0.457232
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.172158 0.295949 ACT 0.491392
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.168219 0.476783 ACT 0.508411
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.357619 0.327867 ACT 0.482119
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.101282 0.513596 ACT 0.505064
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.37356 0.253133 ACT 0.518678
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.167917 0.331188 ACT 0.491604
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.587467 0.2808 ACT 0.529373
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.221655 0.392704 ACT 0.488917
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.357006 0.654961 ACT 0.51785
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.458848 1.15581 ACT 0.477058
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.937996 0.676586 ACT 0.5469
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.449789 0.768132 ACT 0.522489
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.356796 0.409287 ACT 0.48216
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.255519 0.559422 ACT 0.512776
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.942621 0.25269 ACT 0.547131
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.578572 0.795243 ACT 0.471071
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.75816 0.688439 ACT 0.587908
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.737943 0.726037 ACT 0.463103
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.495473 0.772682 ACT 0.475226
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.36463 0.720556 ACT 0.518231
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.00227785 0.892529 ACT 0.499886
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.192462 0.913185 ACT 0.490377
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.980655 0.786742 ACT 0.450967
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 1.0219 0.624796 ACT 0.551095
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.159239 0.698576 ACT 0.507962
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.696441 0.747718 ACT 0.465178
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 -0.260678 0.671656 ACT 0.486966
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.422607 0.918934 ACT 0.52113
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.558785 0.845238 ACT 0.472061
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.364116 0.862432 ACT 0.481794
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.948798 0.653252 ACT 0.45256
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0303619 0.766613 ACT 0.498482
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.340714 0.710847 ACT 0.482964
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.345575 0.593371 ACT 0.482721
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 1.29369 0.771459 ACT 0.564684
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.097892 0.79701 ACT 0.495105
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.0572133 0.858873 ACT 0.497139
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.125258 0.788766 ACT 0.493737
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.173048 0.855364 ACT 0.508652
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 1.46153 0.524787 ACT 0.573076
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.773122 0.945137 ACT 0.538656
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.397589 0.833161 ACT 0.480121
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.115617 0.920861 ACT 0.505781
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.369761 0.917803 ACT 0.481512
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.402624 0.914578 ACT 0.520131
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.57993 0.929279 ACT 0.528996
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.686165 0.87672 ACT 0.465692
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.314366 0.94754 ACT 0.515718
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0256053 0.94612 ACT 0.49872
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0566755 0.932938 ACT 0.502834
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.280038 0.89724 ACT 0.485998
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.440533 0.852325 ACT 0.477973
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.940536 0.912886 ACT 0.547027
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.310501 0.816915 ACT 0.515525
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -1.13529 0.65665 ACT 0.443236
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.46339e+06 593196
SSB_Initial 1.07846e+06 425311
SSB_1977 777774 304322
SSB_1978 754907 287726
SSB_1979 639081 235488
SSB_1980 568370 198280
SSB_1981 660430 183028
SSB_1982 878292 187400
SSB_1983 1.09962e+06 195120
SSB_1984 1.18278e+06 190541
SSB_1985 1.0493e+06 159189
SSB_1986 1.05162e+06 160690
SSB_1987 999692 149436
SSB_1988 972343 142511
SSB_1989 917150 135579
SSB_1990 852194 125859
SSB_1991 709353 106872
SSB_1992 523080 89346
SSB_1993 439863 82073.1
SSB_1994 547976 92620.9
SSB_1995 609989 99184.9
SSB_1996 601254 99266
SSB_1997 605292 99205.9
SSB_1998 550650 95283.2
SSB_1999 507803 90375.9
SSB_2000 483873 87829.2
SSB_2001 526092 92438.6
SSB_2002 562609 95212.2
SSB_2003 586826 97793.5
SSB_2004 582139 89136.4
SSB_2005 553495 84071.7
SSB_2006 466824 73465.7
SSB_2007 392195 65515.1
SSB_2008 316725 56843
SSB_2009 280813 56131.9
SSB_2010 311849 58815.9
SSB_2011 358027 69715.2
SSB_2012 431202 77267.7
SSB_2013 531538 92582.5
SSB_2014 575581 105152
SSB_2015 741801 136341
SSB_2016 835686 156492
SSB_2017 941927 175996
SSB_2018 889783 173019
SSB_2019 888327 164593
SSB_2020 794813 156733
SSB_2021 666133 140043
SSB_2022 644131 128509
SSB_2023 711985 129563
SSB_2024 580872 103438
SSB_2025 483750 89081.9
SSB_2026 463246 49286.9
SSB_2027 479500 39474.6
SSB_2028 496691 39985.5
SSB_2029 505381 37843.3
SSB_2030 508063 36598.4
SSB_2031 508333 36272.8
SSB_2032 508058 36240.8
SSB_2033 507833 36270.6
SSB_2034 507731 36298.3
SSB_2035 507703 36312.5
SSB_2036 507701 36317
SSB_2037 507705 36317.3
#_Recruitment
Recr_Virgin 955284 213349
Recr_Initial 470773 178428
Recr_1977 1.21983e+06 1.15237e+06
Recr_1978 1.56997e+06 1.11833e+06
Recr_1979 1.375e+06 625379
Recr_1980 729063 251472
Recr_1981 449996 157883
Recr_1982 1.50782e+06 343533
Recr_1983 665018 245072
Recr_1984 1.70446e+06 397162
Recr_1985 814005 230697
Recr_1986 387830 119072
Recr_1987 148081 57981.9
Recr_1988 500269 134802
Recr_1989 1.02739e+06 242425
Recr_1990 810930 222484
Recr_1991 1.05307e+06 272728
Recr_1992 2.45426e+06 563826
Recr_1993 499890 155859
Recr_1994 462339 144469
Recr_1995 378945 117330
Recr_1996 1.4748e+06 344323
Recr_1997 530305 160007
Recr_1998 554640 160302
Recr_1999 1.50805e+06 358264
Recr_2000 1.13056e+06 264689
Recr_2001 377724 124457
Recr_2002 678168 181656
Recr_2003 488243 137116
Recr_2004 382802 111162
Recr_2005 758579 191792
Recr_2006 930452 214973
Recr_2007 621160 170506
Recr_2008 1.92184e+06 426642
Recr_2009 514569 178695
Recr_2010 1.36647e+06 332367
Recr_2011 1.57612e+06 366252
Recr_2012 1.50383e+06 373645
Recr_2013 1.98493e+06 464143
Recr_2014 454832 125537
Recr_2015 496907 124545
Recr_2016 396699 114931
Recr_2017 590213 167112
Recr_2018 1.4559e+06 350443
Recr_2019 330180 100463
Recr_2020 665322 171923
Recr_2021 955284 213349
Recr_2022 955284 213349
Recr_2023 955284 213349
Recr_2024 955284 213349
Recr_2025 955284 213349
Recr_2026 955284 213349
Recr_2027 955284 213349
Recr_2028 955284 213349
Recr_2029 955284 213349
Recr_2030 955284 213349
Recr_2031 955284 213349
Recr_2032 955284 213349
Recr_2033 955284 213349
Recr_2034 955284 213349
Recr_2035 955284 213349
Recr_2036 955284 213349
Recr_2037 955284 213349
#_SPR Basis=  1-SPR
SPRratio_1977 0.123118 0.0446466
SPRratio_1978 0.155824 0.0541894
SPRratio_1979 0.146502 0.0497753
SPRratio_1980 0.16129 0.0492015
SPRratio_1981 0.200402 0.0477915
SPRratio_1982 0.167263 0.0357418
SPRratio_1983 0.208127 0.0387876
SPRratio_1984 0.256978 0.0428593
SPRratio_1985 0.31718 0.0470173
SPRratio_1986 0.301069 0.0468567
SPRratio_1987 0.328855 0.0486448
SPRratio_1988 0.408817 0.052954
SPRratio_1989 0.394453 0.0518721
SPRratio_1990 0.414965 0.0536016
SPRratio_1991 0.528085 0.0586538
SPRratio_1992 0.536062 0.0619379
SPRratio_1993 0.493396 0.0622644
SPRratio_1994 0.490812 0.0600869
SPRratio_1995 0.536301 0.0592209
SPRratio_1996 0.514091 0.0591738
SPRratio_1997 0.55825 0.0597026
SPRratio_1998 0.494357 0.0625092
SPRratio_1999 0.497426 0.0637589
SPRratio_2000 0.50775 0.0635538
SPRratio_2001 0.460433 0.0618011
SPRratio_2002 0.478105 0.0608606
SPRratio_2003 0.478368 0.0584043
SPRratio_2004 0.497719 0.0561258
SPRratio_2005 0.525459 0.0566778
SPRratio_2006 0.561296 0.0586997
SPRratio_2007 0.562091 0.0606833
SPRratio_2008 0.616764 0.0620705
SPRratio_2009 0.639275 0.0634212
SPRratio_2010 0.585522 0.0633927
SPRratio_2011 0.6379 0.0623991
SPRratio_2012 0.611031 0.060947
SPRratio_2013 0.568667 0.062563
SPRratio_2014 0.543881 0.0646769
SPRratio_2015 0.474794 0.0646114
SPRratio_2016 0.461612 0.0641103
SPRratio_2017 0.435798 0.063235
SPRratio_2018 0.418353 0.0640397
SPRratio_2019 0.400201 0.0636161
SPRratio_2020 0.394014 0.0667967
SPRratio_2021 0.371713 0.0666183
SPRratio_2022 0.43016 0.0650669
SPRratio_2023 0.600081 0.0149104
SPRratio_2024 0.593169 0.00949152
SPRratio_2025 0.56645 0.0417858
SPRratio_2026 0.563383 0.0201267
SPRratio_2027 0.578211 0.0150876
SPRratio_2028 0.58874 0.0124907
SPRratio_2029 0.592182 0.0105847
SPRratio_2030 0.591869 0.0106061
SPRratio_2031 0.590556 0.0108543
SPRratio_2032 0.589375 0.0110145
SPRratio_2033 0.588541 0.0111454
SPRratio_2034 0.588078 0.0112462
SPRratio_2035 0.587797 0.0113203
SPRratio_2036 0.587633 0.0113691
SPRratio_2037 0.587506 0.0114041
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0443586 0.0171506
F_1978 0.061941 0.0231705
F_1979 0.0580638 0.0209749
F_1980 0.0620955 0.0200693
F_1981 0.0762633 0.0187626
F_1982 0.0603311 0.0117802
F_1983 0.0791356 0.0133401
F_1984 0.108399 0.0169214
F_1985 0.137602 0.0208343
F_1986 0.133271 0.0204707
F_1987 0.152507 0.0228446
F_1988 0.212814 0.0313961
F_1989 0.195658 0.0285596
F_1990 0.214573 0.0317244
F_1991 0.343728 0.0547585
F_1992 0.35642 0.0637167
F_1993 0.284412 0.0503459
F_1994 0.297307 0.049545
F_1995 0.372992 0.0614093
F_1996 0.338092 0.0558533
F_1997 0.385086 0.0644087
F_1998 0.290723 0.0506885
F_1999 0.294989 0.0529701
F_2000 0.300395 0.0533225
F_2001 0.258689 0.0444867
F_2002 0.288325 0.0485176
F_2003 0.295854 0.0466445
F_2004 0.313544 0.0477191
F_2005 0.347464 0.0531657
F_2006 0.385218 0.0621213
F_2007 0.392519 0.0674633
F_2008 0.477676 0.0907134
F_2009 0.516226 0.100631
F_2010 0.432717 0.0844375
F_2011 0.536261 0.101685
F_2012 0.476025 0.0860886
F_2013 0.418939 0.0759481
F_2014 0.364504 0.0676906
F_2015 0.289089 0.0541871
F_2016 0.269353 0.0494591
F_2017 0.248542 0.046248
F_2018 0.215002 0.0395532
F_2019 0.206759 0.0383042
F_2020 0.212772 0.0430089
F_2021 0.190277 0.0394061
F_2022 0.225655 0.0430448
F_2023 0.464774 0.043578
F_2024 0.464774 0.043578
F_2025 0.40937 0.0856021
F_2026 0.390983 0.0510904
F_2027 0.405559 0.0444349
F_2028 0.420974 0.0453373
F_2029 0.428766 0.043716
F_2030 0.431172 0.0425578
F_2031 0.431414 0.042148
F_2032 0.431167 0.0420676
F_2033 0.430965 0.0420906
F_2034 0.430874 0.0421253
F_2035 0.430848 0.042146
F_2036 0.430847 0.0421538
F_2037 0.43085 0.0421551
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.570282 0.206978
Bratio_1978 0.553516 0.194824
Bratio_1979 0.468589 0.160487
Bratio_1980 0.416742 0.135423
Bratio_1981 0.484243 0.120421
Bratio_1982 0.643984 0.114698
Bratio_1983 0.806263 0.113531
Bratio_1984 0.867241 0.107109
Bratio_1985 0.76937 0.0870446
Bratio_1986 0.771074 0.0880394
Bratio_1987 0.732998 0.0810215
Bratio_1988 0.712944 0.0770726
Bratio_1989 0.672476 0.0733146
Bratio_1990 0.624848 0.0673582
Bratio_1991 0.520114 0.0563479
Bratio_1992 0.383535 0.0480274
Bratio_1993 0.322518 0.0451342
Bratio_1994 0.401789 0.0529358
Bratio_1995 0.447258 0.0573461
Bratio_1996 0.440854 0.0566346
Bratio_1997 0.443814 0.0556734
Bratio_1998 0.403749 0.0527374
Bratio_1999 0.372333 0.0496762
Bratio_2000 0.354787 0.0484441
Bratio_2001 0.385743 0.0516853
Bratio_2002 0.412518 0.0530024
Bratio_2003 0.430275 0.0551038
Bratio_2004 0.426838 0.0495508
Bratio_2005 0.405835 0.0467712
Bratio_2006 0.342286 0.0407944
Bratio_2007 0.287567 0.0365295
Bratio_2008 0.23223 0.03214
Bratio_2009 0.205899 0.0324147
Bratio_2010 0.228655 0.0345483
Bratio_2011 0.262514 0.0422793
Bratio_2012 0.316167 0.0452662
Bratio_2013 0.389736 0.0534009
Bratio_2014 0.42203 0.0607813
Bratio_2015 0.543906 0.079593
Bratio_2016 0.612745 0.0927826
Bratio_2017 0.690643 0.103473
Bratio_2018 0.65241 0.101458
Bratio_2019 0.651342 0.0949238
Bratio_2020 0.582776 0.0946612
Bratio_2021 0.488424 0.0869812
Bratio_2022 0.472292 0.0783504
Bratio_2023 0.522044 0.0769855
Bratio_2024 0.425909 0.0664867
Bratio_2025 0.354697 0.0608012
Bratio_2026 0.339662 0.0296803
Bratio_2027 0.351581 0.0197433
Bratio_2028 0.364185 0.0198145
Bratio_2029 0.370557 0.0174887
Bratio_2030 0.372524 0.0162331
Bratio_2031 0.372722 0.0159618
Bratio_2032 0.37252 0.0159503
Bratio_2033 0.372355 0.0159754
Bratio_2034 0.37228 0.0159946
Bratio_2035 0.372259 0.0160036
Bratio_2036 0.372258 0.0160063
Bratio_2037 0.372261 0.0160065
#_Mgmt_Quantity
SSB_unfished 1.36384e+06 103926
Totbio_unfished 2.00638e+06 178863
SmryBio_unfished 1.92571e+06 164973
Recr_unfished 955284 213349
SSB_Btgt 477344 36374.1
SPR_Btgt 0.35 7.9147e-18
annF_Btgt 0.574135 0.0555458
Dead_Catch_Btgt 261451 33565.6
SSB_SPR 545536 41570.4
annF_SPR 0.464774 0.043578
Dead_Catch_SPR 243304 30925.1
SSB_MSY 545536 41570.4
SPR_MSY 0.4 6.49685e-16
annF_MSY 0.464774 0.043578
Dead_Catch_MSY 243304 30925.1
Ret_Catch_MSY 243304 30925.1
B_MSY/SSB_unfished 0.4 6.18801e-16
ForeCatch_2023 307186 69518.4
ForeCatch_2024 248939 55821.2
ForeCatch_2025 191690 67805.1
ForeCatch_2026 183883 36304.9
ForeCatch_2027 200095 33436.2
ForeCatch_2028 214335 34369.5
ForeCatch_2029 220906 32469.3
ForeCatch_2030 222659 31371.5
ForeCatch_2031 222675 31042
ForeCatch_2032 222389 30993.2
ForeCatch_2033 222200 31021.4
ForeCatch_2034 222124 31053.1
ForeCatch_2035 222106 31070.3
ForeCatch_2036 222107 31076.1
ForeCatch_2037 222111 31076.8
OFLCatch_2023 307186 69518.4
OFLCatch_2024 248939 55821.2
OFLCatch_2025 214164 45625.4
OFLCatch_2026 214230 31677.1
OFLCatch_2027 225654 32276.3
OFLCatch_2028 233808 32548.6
OFLCatch_2029 237088 31778.1
OFLCatch_2030 237789 31367.6
OFLCatch_2031 237687 31236.8
OFLCatch_2032 237502 31219.4
OFLCatch_2033 237398 31234.9
OFLCatch_2034 237361 31250.5
OFLCatch_2035 237355 31258.4
OFLCatch_2036 237357 31260.8
OFLCatch_2037 237359 31260.9
#_Extra_stdev
ln(SPB)_1977 13.5642 0.391273
ln(SPB)_1999 13.1378 0.177974
ln(SPB)_2022 13.3757 0.199507
SmryBio_Virgin 3.02233e+06 0.0
SmryBio_Initial 1.34531e+06 0.0
SmryBio_1977 941132 0.0
SmryBio_1978 951986 0.0
SmryBio_1979 831156 0.0
SmryBio_1980 907827 0.0
SmryBio_1981 1.28639e+06 0.0
SmryBio_1982 1.6216e+06 0.0
SmryBio_1983 1.75612e+06 0.0
SmryBio_1984 1.66985e+06 0.0
SmryBio_1985 1.52669e+06 0.0
SmryBio_1986 1.60234e+06 0.0
SmryBio_1987 1.62247e+06 0.0
SmryBio_1988 1.57345e+06 0.0
SmryBio_1989 1.38464e+06 0.0
SmryBio_1990 1.15846e+06 0.0
SmryBio_1991 957023 0.0
SmryBio_1992 834186 0.0
SmryBio_1993 806536 0.0
SmryBio_1994 1.05916e+06 0.0
SmryBio_1995 1.30375e+06 0.0
SmryBio_1996 1.19318e+06 0.0
SmryBio_1997 1.06382e+06 0.0
SmryBio_1998 878439 0.0
SmryBio_1999 932633 0.0
SmryBio_2000 895554 0.0
SmryBio_2001 921892 0.0
SmryBio_2002 1.06725e+06 0.0
SmryBio_2003 1.14231e+06 0.0
SmryBio_2004 1.01917e+06 0.0
SmryBio_2005 931502 0.0
SmryBio_2006 763112 0.0
SmryBio_2007 651868 0.0
SmryBio_2008 566669 0.0
SmryBio_2009 620227 0.0
SmryBio_2010 677306 0.0
SmryBio_2011 888055 0.0
SmryBio_2012 940109 0.0
SmryBio_2013 1.09059e+06 0.0
SmryBio_2014 1.18976e+06 0.0
SmryBio_2015 1.50363e+06 0.0
SmryBio_2016 1.63219e+06 0.0
SmryBio_2017 1.60469e+06 0.0
SmryBio_2018 1.34573e+06 0.0
SmryBio_2019 1.25576e+06 0.0
SmryBio_2020 1.11283e+06 0.0
SmryBio_2021 1.0843e+06 0.0
SmryBio_2022 1.04872e+06 0.0
SmryBio_2023 950985 0.0
SmryBio_2024 1.07657e+06 0.0
SmryBio_2025 975992 0.0
SmryBio_2026 959031 0.0
SmryBio_2027 970218 0.0
SmryBio_2028 978439 0.0
SmryBio_2029 979737 0.0
SmryBio_2030 977948 0.0
SmryBio_2031 975982 0.0
SmryBio_2032 974743 0.0
SmryBio_2033 974154 0.0
SmryBio_2034 973929 0.0
SmryBio_2035 973863 0.0
SmryBio_2036 973849 0.0
SmryBio_2037 973848 0.0
#_survey_stdev 40
Survey_1982 13.5051 0.0484374 #exp(): 733151 q: 0.750204
Survey_1983 13.5619 0.0480465 #exp(): 775996 q: 0.750204
Survey_1984 13.5154 0.0438802 #exp(): 740744 q: 0.750204
Survey_1985 13.737 0.0396443 #exp(): 924466 q: 0.750204
Survey_1986 13.6851 0.0375672 #exp(): 877703 q: 0.750204
Survey_1987 13.5613 0.0334053 #exp(): 775505 q: 0.750204
Survey_1988 13.2092 0.0307052 #exp(): 545383 q: 0.750204
Survey_1989 12.858 0.0388497 #exp(): 383830 q: 0.750204
Survey_1990 13.0524 0.0435514 #exp(): 466229 q: 0.750204
Survey_1991 13.1808 0.0446853 #exp(): 530104 q: 0.750204
Survey_1992 13.2801 0.0513193 #exp(): 585401 q: 0.750204
Survey_1993 13.6542 0.0494441 #exp(): 850986 q: 0.750204
Survey_1994 13.8418 0.0353759 #exp(): 1.02667e+06 q: 0.750204
Survey_1995 13.5133 0.0333292 #exp(): 739212 q: 0.750204
Survey_1996 13.2626 0.0403931 #exp(): 575289 q: 0.750204
Survey_1997 13.2026 0.0461756 #exp(): 541749 q: 0.750204
Survey_1998 13.369 0.0506631 #exp(): 639869 q: 0.750204
Survey_1999 13.182 0.0461545 #exp(): 530725 q: 0.750204
Survey_2000 13.2162 0.0459506 #exp(): 549165 q: 0.750204
Survey_2001 13.6925 0.0423716 #exp(): 884268 q: 0.750204
Survey_2002 13.4797 0.0452055 #exp(): 714779 q: 0.750204
Survey_2003 13.3282 0.0496103 #exp(): 614289 q: 0.750204
Survey_2004 13.1817 0.0537089 #exp(): 530563 q: 0.750204
Survey_2005 13.0604 0.0440653 #exp(): 469975 q: 0.750204
Survey_2006 12.9886 0.038091 #exp(): 437402 q: 0.750204
Survey_2007 13.2647 0.04196 #exp(): 576498 q: 0.750204
Survey_2008 13.1751 0.0425132 #exp(): 527074 q: 0.750204
Survey_2009 13.4894 0.04232 #exp(): 721756 q: 0.750204
Survey_2010 13.5575 0.0434859 #exp(): 772613 q: 0.750204
Survey_2011 13.6282 0.0418686 #exp(): 829172 q: 0.750204
Survey_2012 13.8087 0.044908 #exp(): 993235 q: 0.750204
Survey_2013 13.6427 0.0441538 #exp(): 841316 q: 0.750204
Survey_2014 13.9845 0.0516979 #exp(): 1.18409e+06 q: 0.750204
Survey_2015 13.871 0.0385717 #exp(): 1.0571e+06 q: 0.750204
Survey_2016 13.5764 0.0389123 #exp(): 787299 q: 0.750204
Survey_2017 13.2839 0.0343746 #exp(): 587664 q: 0.750204
Survey_2018 13.07 0.0477876 #exp(): 474501 q: 0.750204
Survey_2019 13.5117 0.0428511 #exp(): 738009 q: 0.750204
Survey_2021 13.2838 0.042404 #exp(): 587588 q: 0.750204
Survey_2022 13.2616 0.0422131 #exp(): 574713 q: 0.750204
#_Biomass
TotBio_Virgin 3.21302e+06 0.0
TotBio_Initial 1.43928e+06 0.0
TotBio_1977 1.02127e+06 0.0
TotBio_1978 992105 0.0
TotBio_1979 926063 0.0
TotBio_1980 1.07097e+06 0.0
TotBio_1981 1.41572e+06 0.0
TotBio_1982 1.69147e+06 0.0
TotBio_1983 1.79787e+06 0.0
TotBio_1984 1.76263e+06 0.0
TotBio_1985 1.6174e+06 0.0
TotBio_1986 1.72769e+06 0.0
TotBio_1987 1.68114e+06 0.0
TotBio_1988 1.60033e+06 0.0
TotBio_1989 1.40007e+06 0.0
TotBio_1990 1.20116e+06 0.0
TotBio_1991 1.02919e+06 0.0
TotBio_1992 895484 0.0
TotBio_1993 946181 0.0
TotBio_1994 1.21322e+06 0.0
TotBio_1995 1.33161e+06 0.0
TotBio_1996 1.22146e+06 0.0
TotBio_1997 1.0932e+06 0.0
TotBio_1998 965434 0.0
TotBio_1999 963382 0.0
TotBio_2000 958394 0.0
TotBio_2001 1.04322e+06 0.0
TotBio_2002 1.15469e+06 0.0
TotBio_2003 1.16899e+06 0.0
TotBio_2004 1.07462e+06 0.0
TotBio_2005 957712 0.0
TotBio_2006 797404 0.0
TotBio_2007 695503 0.0
TotBio_2008 635166 0.0
TotBio_2009 677559 0.0
TotBio_2010 814450 0.0
TotBio_2011 945367 0.0
TotBio_2012 1.05453e+06 0.0
TotBio_2013 1.21035e+06 0.0
TotBio_2014 1.35959e+06 0.0
TotBio_2015 1.63907e+06 0.0
TotBio_2016 1.67426e+06 0.0
TotBio_2017 1.63231e+06 0.0
TotBio_2018 1.40677e+06 0.0
TotBio_2019 1.32592e+06 0.0
TotBio_2020 1.21978e+06 0.0
TotBio_2021 1.11966e+06 0.0
TotBio_2022 1.14198e+06 0.0
TotBio_2023 1.19761e+06 0.0
TotBio_2024 1.02553e+06 0.0
TotBio_2025 958412 0.0
TotBio_2026 976712 0.0
TotBio_2027 1.01461e+06 0.0
TotBio_2028 1.03896e+06 0.0
TotBio_2029 1.04844e+06 0.0
TotBio_2030 1.05038e+06 0.0
TotBio_2031 1.05002e+06 0.0
TotBio_2032 1.04947e+06 0.0
TotBio_2033 1.04916e+06 0.0
TotBio_2034 1.04906e+06 0.0
TotBio_2035 1.04904e+06 0.0
TotBio_2036 1.04904e+06 0.0
TotBio_2037 1.04905e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42567.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 307186 0.0
TotCatch_2024 248939 0.0
TotCatch_2025 191690 0.0
TotCatch_2026 183883 0.0
TotCatch_2027 200095 0.0
TotCatch_2028 214335 0.0
TotCatch_2029 220906 0.0
TotCatch_2030 222659 0.0
TotCatch_2031 222675 0.0
TotCatch_2032 222389 0.0
TotCatch_2033 222200 0.0
TotCatch_2034 222124 0.0
TotCatch_2035 222106 0.0
TotCatch_2036 222107 0.0
TotCatch_2037 222111 0.0
