#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Thu Sep 08 13:52:19 2022
Final_phase: 3  N_iterations: 1959
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9582.93
Catch 7.97889e-12
Equil_catch 0.000773427
Survey -3.15377
Length_comp 8801.16
Age_comp 733.846
Recruitment -3.30364
InitEQ_regime 4.08528
Sum_recdevs -2.7912
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00553963
Parm_devs 50.2903
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.357498 0.0125802 Act 0.357498
L_at_Amin_Fem_GP_1 14.4582 0.452017 Act 0.445815
L_at_Amax_Fem_GP_1 112.917 3.29713 Act 0.587971
VonBert_K_Fem_GP_1 0.112731 0.00942819 Act 0.112731
Richards_Fem_GP_1 1.49086 0.0436304 Act 0.149085
SD_young_Fem_GP_1 3.45585 0.0737614 Act 0.345585
SD_old_Fem_GP_1 10.0653 0.434327 Act 0.503265
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347509 0.0177017 Act 0.517375
AgeKeyParm3_BLK2delta_1977 0.991733 0.233989 Act 0.549587
#_SPAWN_RECR
SR_LN(R0) 13.2648 0.111818 Act 0.316205
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.831314 0.203028 Act 0.458434
Early_InitAge_20 -0.0145494 0.663359 Act 0.498545
Early_InitAge_19 -0.00806104 0.665439 Act 0.499194
Early_InitAge_18 -0.0122713 0.66407 Act 0.498773
Early_InitAge_17 -0.0187804 0.661979 Act 0.498122
Early_InitAge_16 -0.0286126 0.658876 Act 0.497139
Early_InitAge_15 -0.0433209 0.654352 Act 0.495668
Early_InitAge_14 -0.0651275 0.647879 Act 0.493487
Early_InitAge_13 -0.0966007 0.638997 Act 0.49034
Early_InitAge_12 -0.140759 0.62733 Act 0.485924
Early_InitAge_11 -0.200179 0.612842 Act 0.479982
Early_InitAge_10 -0.276121 0.595894 Act 0.472388
Early_InitAge_9 -0.366986 0.577357 Act 0.463301
Early_InitAge_8 -0.46661 0.558541 Act 0.453339
Early_InitAge_7 -0.559662 0.541212 Act 0.444034
Early_InitAge_6 -0.610371 0.528898 Act 0.438963
Early_InitAge_5 -0.541274 0.528191 Act 0.445873
Early_InitAge_4 -0.222207 0.535913 Act 0.477779
Early_InitAge_3 0.20433 0.497398 Act 0.520433
Early_InitAge_2 0.130345 0.543888 Act 0.513034
Early_InitAge_1 0.545618 0.576811 Act 0.554562
Main_RecrDev_1977 1.07395 0.22969 Act 0.607395
Main_RecrDev_1978 0.523528 0.290358 Act 0.552353
Main_RecrDev_1979 0.617268 0.139721 Act 0.561727
Main_RecrDev_1980 -0.720573 0.218169 Act 0.427943
Main_RecrDev_1981 -0.773918 0.180321 Act 0.422608
Main_RecrDev_1982 0.907438 0.059309 Act 0.590744
Main_RecrDev_1983 -0.461437 0.160042 Act 0.453856
Main_RecrDev_1984 0.816484 0.0610807 Act 0.581648
Main_RecrDev_1985 0.0177836 0.0919283 Act 0.501778
Main_RecrDev_1986 -0.627441 0.113805 Act 0.437256
Main_RecrDev_1987 -1.68555 0.221512 Act 0.331445
Main_RecrDev_1988 -0.299927 0.0899441 Act 0.470007
Main_RecrDev_1989 0.375527 0.0644303 Act 0.537553
Main_RecrDev_1990 0.373659 0.0712535 Act 0.537366
Main_RecrDev_1991 -0.081855 0.0904999 Act 0.491814
Main_RecrDev_1992 0.836801 0.0478944 Act 0.58368
Main_RecrDev_1993 -0.209087 0.0837666 Act 0.479091
Main_RecrDev_1994 -0.344341 0.0785733 Act 0.465566
Main_RecrDev_1995 -0.455065 0.0851858 Act 0.454493
Main_RecrDev_1996 0.753657 0.048413 Act 0.575366
Main_RecrDev_1997 -0.152242 0.079514 Act 0.484776
Main_RecrDev_1998 -0.398837 0.0930836 Act 0.460116
Main_RecrDev_1999 0.533042 0.0528598 Act 0.553304
Main_RecrDev_2000 0.213499 0.0580155 Act 0.52135
Main_RecrDev_2001 -0.766216 0.108386 Act 0.423378
Main_RecrDev_2002 -0.164516 0.063527 Act 0.483548
Main_RecrDev_2003 -0.333749 0.0710421 Act 0.466625
Main_RecrDev_2004 -0.646887 0.081237 Act 0.435311
Main_RecrDev_2005 -0.353731 0.0766068 Act 0.464627
Main_RecrDev_2006 0.62873 0.0465497 Act 0.562873
Main_RecrDev_2007 -0.195455 0.0818935 Act 0.480455
Main_RecrDev_2008 1.03722 0.0442091 Act 0.603722
Main_RecrDev_2009 -0.760861 0.141326 Act 0.423914
Main_RecrDev_2010 0.592932 0.0563534 Act 0.559293
Main_RecrDev_2011 0.87239 0.0548546 Act 0.587239
Main_RecrDev_2012 0.215785 0.0822977 Act 0.521578
Main_RecrDev_2013 0.976767 0.0533724 Act 0.597677
Main_RecrDev_2014 -0.818415 0.127306 Act 0.418158
Main_RecrDev_2015 -0.69329 0.102308 Act 0.430671
Main_RecrDev_2016 -0.314834 0.490736 Act 0.468517
Main_RecrDev_2017 -0.108236 0.643134 Act 0.489176
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.104527 0.0314756 Act 0.104527
#_Catchability
LnQ_base_Survey(2) -0.0950976 0.0707474 Act 0.48415
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9629 0.273307 Act 0.928042
Size_DblN_top_logit_Fishery(1) -8.63873 27.3821 Act 0.0680636
Size_DblN_ascend_se_Fishery(1) 6.07319 0.0360492 Act 0.80366
Size_DblN_descend_se_Fishery(1) -8.42304 29.8298 Act 0.0788478
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.72449 0.263911 Act 0.586224
Size_DblN_peak_Survey(2) 21.0563 0.825736 Act 0.157946
Size_DblN_top_logit_Survey(2) 2.13962 0.0393853 Act 0.606981
Size_DblN_ascend_se_Survey(2) 3.58057 0.156383 Act 0.679029
Size_DblN_descend_se_Survey(2) -5.06001 13.0927 Act 0.246999
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.984724 1.96864 Act 0.450764
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.357264 0.168919 Act 0.482137
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.441326 0.950248 ACT 0.522066
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00255928 0.959206 ACT 0.500128
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0990068 0.945986 ACT 0.50495
L_at_Amin_Fem_GP_1_DEVmult_1980 0.119836 0.967718 ACT 0.505992
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.687471 0.426787 ACT 0.465626
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.641414 0.274287 ACT 0.467929
L_at_Amin_Fem_GP_1_DEVmult_1983 0.417279 0.641062 ACT 0.520864
L_at_Amin_Fem_GP_1_DEVmult_1984 0.470686 0.219443 ACT 0.523534
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.24188 0.384757 ACT 0.437906
L_at_Amin_Fem_GP_1_DEVmult_1986 0.249846 0.253242 ACT 0.512492
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.362279 0.40808 ACT 0.481886
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.715109 0.383519 ACT 0.464245
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.578488 0.25464 ACT 0.471076
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.00668459 0.289162 ACT 0.499666
L_at_Amin_Fem_GP_1_DEVmult_1991 0.377219 0.234913 ACT 0.518861
L_at_Amin_Fem_GP_1_DEVmult_1992 0.230448 0.218326 ACT 0.511522
L_at_Amin_Fem_GP_1_DEVmult_1993 0.636637 0.313078 ACT 0.531832
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.147913 0.265446 ACT 0.492604
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.181777 0.323646 ACT 0.490911
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0601695 0.241884 ACT 0.503008
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0888424 0.294915 ACT 0.495558
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.618993 0.290778 ACT 0.46905
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.04552 0.245973 ACT 0.447724
L_at_Amin_Fem_GP_1_DEVmult_2000 0.906505 0.225725 ACT 0.545325
L_at_Amin_Fem_GP_1_DEVmult_2001 0.404288 0.250958 ACT 0.520214
L_at_Amin_Fem_GP_1_DEVmult_2002 0.748113 0.222052 ACT 0.537406
L_at_Amin_Fem_GP_1_DEVmult_2003 0.346228 0.268481 ACT 0.517311
L_at_Amin_Fem_GP_1_DEVmult_2004 1.38792 0.23192 ACT 0.569396
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0860882 0.255199 ACT 0.495696
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.207976 0.210137 ACT 0.489601
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.09095 0.272147 ACT 0.445453
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.879301 0.227978 ACT 0.456035
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.672045 0.355268 ACT 0.466398
L_at_Amin_Fem_GP_1_DEVmult_2010 0.411944 0.20341 ACT 0.520597
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.967575 0.24403 ACT 0.451621
L_at_Amin_Fem_GP_1_DEVmult_2012 0.23111 0.289823 ACT 0.511555
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0710593 0.215266 ACT 0.496447
L_at_Amin_Fem_GP_1_DEVmult_2014 0.199741 0.374442 ACT 0.509987
L_at_Amin_Fem_GP_1_DEVmult_2015 1.60028 0.210957 ACT 0.580014
L_at_Amin_Fem_GP_1_DEVmult_2016 1.00056 0.526673 ACT 0.550028
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.0503385 0.740741 ACT 0.497483
L_at_Amin_Fem_GP_1_DEVmult_2018 1.17916e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -6.2979e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 1.35277e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.28568e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.504446 0.895084 ACT 0.525222
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.00720169 0.877969 ACT 0.50036
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.131123 0.817361 ACT 0.493444
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.612872 0.818556 ACT 0.530644
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.566249 0.84444 ACT 0.528312
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.095722 0.948364 ACT 0.495214
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.106026 0.864101 ACT 0.505301
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.5695 0.707188 ACT 0.578475
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.6554 0.662374 ACT 0.58277
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.92445 0.65792 ACT 0.596223
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.846745 0.608447 ACT 0.542337
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.3917 0.665029 ACT 0.569585
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.565197 0.813994 ACT 0.52826
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.627944 0.833539 ACT 0.468603
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.464277 0.36936 ACT 0.476786
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0500411 0.347578 ACT 0.502502
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.239368 0.434573 ACT 0.511968
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.298609 0.36777 ACT 0.48507
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.289148 0.381019 ACT 0.514457
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.971273 0.377564 ACT 0.451436
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.11658 0.377508 ACT 0.494171
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.754306 0.332405 ACT 0.462285
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.411913 0.303815 ACT 0.479404
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0799024 0.3303 ACT 0.496005
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.839603 0.306883 ACT 0.45802
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.314046 0.295611 ACT 0.515702
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.154331 0.304797 ACT 0.492283
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.352412 0.322137 ACT 0.517621
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0876033 0.320225 ACT 0.49562
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.141576 0.345368 ACT 0.492921
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.443458 0.348205 ACT 0.522173
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.699717 0.289939 ACT 0.534986
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.27668 0.313429 ACT 0.486166
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.536593 0.307372 ACT 0.47317
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.65096 0.313433 ACT 0.467452
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.17557 0.319578 ACT 0.491221
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0981393 0.280354 ACT 0.504907
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.549009 0.286035 ACT 0.47255
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.74098 0.285846 ACT 0.412951
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.94107 0.322922 ACT 0.402947
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.19045 0.417902 ACT 0.440478
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 9.70682e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -8.91125e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -1.36965e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -4.16006e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.150004 1.03952 ACT 0.4925
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.117248 1.0287 ACT 0.494138
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.114545 1.02793 ACT 0.494273
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0137088 1.00039 ACT 0.499315
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0378322 1.00766 ACT 0.498108
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0590734 0.981836 ACT 0.502954
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0493442 0.976452 ACT 0.502467
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0124782 0.986311 ACT 0.499376
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.1872 1.01622 ACT 0.49064
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.282211 1.039 ACT 0.485889
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.29012 0.897928 ACT 0.514506
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.291983 0.898584 ACT 0.514599
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.275929 0.912688 ACT 0.513796
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.513242 0.867044 ACT 0.525662
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.523567 0.801859 ACT 0.526178
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0100711 0.84554 ACT 0.499496
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.113252 0.902381 ACT 0.505663
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0413979 0.895363 ACT 0.50207
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.116187 0.909575 ACT 0.494191
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.993702 0.777083 ACT 0.549685
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.713565 0.80264 ACT 0.535678
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.412383 0.819114 ACT 0.520619
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.224436 0.806823 ACT 0.511222
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.307059 0.815172 ACT 0.484647
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.617301 0.788597 ACT 0.469135
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.07204 0.718664 ACT 0.446398
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.213996 0.75203 ACT 0.4893
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.291936 0.771239 ACT 0.485403
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.166075 0.778414 ACT 0.508304
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.846315 0.768357 ACT 0.542316
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.515425 0.803768 ACT 0.525771
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.159856 0.82549 ACT 0.492007
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.22296 0.801355 ACT 0.438852
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.531782 0.948239 ACT 0.473411
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0948891 0.916677 ACT 0.495256
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.183889 0.880221 ACT 0.509194
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.411361 0.890716 ACT 0.479432
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.386628 0.831409 ACT 0.480669
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.314519 0.826834 ACT 0.484274
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.014617 0.855203 ACT 0.500731
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.437531 0.829328 ACT 0.521877
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.2462e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -2.04172e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -3.74627e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -6.90591e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.280933 0.444505 ACT 0.485953
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.276467 0.473771 ACT 0.486177
Size_DblN_peak_Survey(2)_DEVmult_1984 1.01826 0.415056 ACT 0.550913
Size_DblN_peak_Survey(2)_DEVmult_1985 0.504462 0.279756 ACT 0.525223
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.445086 0.517313 ACT 0.477746
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0345172 0.383375 ACT 0.498274
Size_DblN_peak_Survey(2)_DEVmult_1988 0.10568 0.532956 ACT 0.505284
Size_DblN_peak_Survey(2)_DEVmult_1989 0.438611 0.502278 ACT 0.521931
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.306534 0.358661 ACT 0.484673
Size_DblN_peak_Survey(2)_DEVmult_1991 0.959378 0.472028 ACT 0.547969
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0748765 0.342293 ACT 0.496256
Size_DblN_peak_Survey(2)_DEVmult_1993 0.260775 0.337226 ACT 0.513039
Size_DblN_peak_Survey(2)_DEVmult_1994 0.306227 0.454066 ACT 0.515311
Size_DblN_peak_Survey(2)_DEVmult_1995 0.481387 0.434901 ACT 0.524069
Size_DblN_peak_Survey(2)_DEVmult_1996 0.256258 0.384002 ACT 0.512813
Size_DblN_peak_Survey(2)_DEVmult_1997 0.793605 0.355267 ACT 0.53968
Size_DblN_peak_Survey(2)_DEVmult_1998 2.01797 0.37069 ACT 0.600899
Size_DblN_peak_Survey(2)_DEVmult_1999 0.254163 0.525613 ACT 0.512708
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.594054 0.305475 ACT 0.470297
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.843687 0.371442 ACT 0.457816
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0249988 0.414899 ACT 0.49875
Size_DblN_peak_Survey(2)_DEVmult_2003 0.294888 0.32538 ACT 0.514744
Size_DblN_peak_Survey(2)_DEVmult_2004 0.189649 0.368875 ACT 0.509482
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.290475 0.417727 ACT 0.485476
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.52902 0.332926 ACT 0.423549
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.34012 0.24689 ACT 0.382994
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.38179 0.298576 ACT 0.43091
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.397122 0.489397 ACT 0.480144
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.307125 0.440139 ACT 0.484644
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0820442 0.264933 ACT 0.495898
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.7606 0.47968 ACT 0.41197
Size_DblN_peak_Survey(2)_DEVmult_2013 1.07164 0.324896 ACT 0.553582
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.195647 0.290619 ACT 0.490218
Size_DblN_peak_Survey(2)_DEVmult_2015 0.247981 0.467598 ACT 0.512399
Size_DblN_peak_Survey(2)_DEVmult_2016 0.76548 0.332234 ACT 0.538274
Size_DblN_peak_Survey(2)_DEVmult_2017 1.19837 0.44754 ACT 0.559919
Size_DblN_peak_Survey(2)_DEVmult_2018 -8.28804e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 -9.77525e-06 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_2020 -4.62451e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 8.74536e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.614445 0.61965 ACT 0.469278
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.360874 0.630342 ACT 0.518044
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.639818 0.460191 ACT 0.531991
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.603968 0.376316 ACT 0.530198
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.142011 0.677295 ACT 0.492899
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.153716 0.611203 ACT 0.492314
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.142551 0.678597 ACT 0.492872
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0270818 0.604132 ACT 0.501354
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.079336 0.456919 ACT 0.503967
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.20037 0.527829 ACT 0.560019
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0922412 0.442386 ACT 0.495388
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.804915 0.443067 ACT 0.540246
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.321457 0.60956 ACT 0.516073
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.214683 0.566987 ACT 0.510734
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.34037 0.518434 ACT 0.482981
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.752726 0.425652 ACT 0.537636
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.03224 0.390835 ACT 0.601612
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.222361 0.604366 ACT 0.511118
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.702715 0.424751 ACT 0.464864
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.464949 0.569927 ACT 0.476753
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.116074 0.550332 ACT 0.494196
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.283391 0.439809 ACT 0.514169
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0764641 0.502812 ACT 0.503823
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.419922 0.593108 ACT 0.479004
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.38718 0.488011 ACT 0.430641
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.44711 0.490225 ACT 0.377644
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.53661 0.46454 ACT 0.423169
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.7054 0.654175 ACT 0.53527
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.569908 0.584511 ACT 0.471505
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.172009 0.367133 ACT 0.4914
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.10846 0.741152 ACT 0.444577
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.03114 0.357582 ACT 0.551557
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.195707 0.42823 ACT 0.490215
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.261104 0.582385 ACT 0.513055
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.448103 0.456834 ACT 0.522405
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.540613 0.496456 ACT 0.527031
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 3.97019e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.50508e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 6.7214e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 1.01879e-05 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35145e+06 68255.5
SSB_Initial 409014 122705
SSB_1977 224937 63552.6
SSB_1978 226074 60991.4
SSB_1979 237484 60803.9
SSB_1980 289925 62939.9
SSB_1981 419285 67798.7
SSB_1982 603990 75694.8
SSB_1983 784694 81109.9
SSB_1984 880882 79311.1
SSB_1985 883171 72335.3
SSB_1986 856670 64872.8
SSB_1987 851919 58631
SSB_1988 851183 53851.2
SSB_1989 812582 49511.8
SSB_1990 749027 43919.1
SSB_1991 638268 37257.5
SSB_1992 485821 31926.3
SSB_1993 420141 29442.5
SSB_1994 438543 29287
SSB_1995 460767 30463.8
SSB_1996 465071 32848.8
SSB_1997 477554 34921.2
SSB_1998 437651 35236.6
SSB_1999 413942 34847.6
SSB_2000 416321 35210.6
SSB_2001 443886 35682.3
SSB_2002 472622 35294.9
SSB_2003 485952 34607.3
SSB_2004 497342 33568.6
SSB_2005 480892 31548.7
SSB_2006 430714 28960.7
SSB_2007 370754 26261.1
SSB_2008 322480 23672.6
SSB_2009 281814 21955.3
SSB_2010 277269 21957.6
SSB_2011 331835 23816.5
SSB_2012 393351 27250.6
SSB_2013 440567 30627.8
SSB_2014 461506 34204.6
SSB_2015 499115 39099.5
SSB_2016 572654 45410
SSB_2017 649719 51940
SSB_2018 678463 54847.3
SSB_2019 633061 53057.6
SSB_2020 543459 52086.7
SSB_2021 471037 65987.2
SSB_2022 456254 91138.7
SSB_2023 470375 72883.8
SSB_2024 495833 49667.5
SSB_2025 515672 30571.9
SSB_2026 526429 20742
SSB_2027 530819 17414.1
SSB_2028 532039 16585.5
SSB_2029 532071 16503.8
SSB_2030 531825 16604.4
SSB_2031 531613 16705.7
SSB_2032 531492 16766.6
SSB_2033 531437 16793.7
#_Recruitment
Recr_Virgin 576553 64468.7
Recr_Initial 251075 62383
Recr_1977 1.34997e+06 362661
Recr_1978 778536 249642
Recr_1979 855047 157093
Recr_1980 224374 55960.1
Recr_1981 212718 46532
Recr_1982 1.1429e+06 143611
Recr_1983 290746 58049.3
Recr_1984 1.04354e+06 130016
Recr_1985 469501 67973.4
Recr_1986 246274 39032.8
Recr_1987 85484.6 21214.7
Recr_1988 341710 46928.7
Recr_1989 671434 81218.9
Recr_1990 670181 83203.9
Recr_1991 424976 60016.1
Recr_1992 1.06496e+06 122157
Recr_1993 374204 50828.6
Recr_1994 326865 43500.7
Recr_1995 292605 40192.6
Recr_1996 979992 115246
Recr_1997 396092 51679.7
Recr_1998 309529 42461.1
Recr_1999 785979 87292.1
Recr_2000 570999 64877.4
Recr_2001 214363 30840.5
Recr_2002 391260 45383.6
Recr_2003 330345 38653.2
Recr_2004 241532 30962.2
Recr_2005 323810 39198
Recr_2006 864904 88691.7
Recr_2007 379340 48074.6
Recr_2008 1.30129e+06 136361
Recr_2009 215514 37648.5
Recr_2010 834489 95959.3
Recr_2011 1.10354e+06 131053
Recr_2012 572305 75915.6
Recr_2013 1.22495e+06 148902
Recr_2014 203461 33655.7
Recr_2015 230580 32743.9
Recr_2016 336653 173944
Recr_2017 413911 278456
Recr_2018 576553 64468.7
Recr_2019 576553 64468.7
Recr_2020 576553 64468.7
Recr_2021 576553 64468.7
Recr_2022 576553 64468.7
Recr_2023 576553 64468.7
Recr_2024 576553 64468.7
Recr_2025 576553 64468.7
Recr_2026 576553 64468.7
Recr_2027 576553 64468.7
Recr_2028 576553 64468.7
Recr_2029 576553 64468.7
Recr_2030 576553 64468.7
Recr_2031 576553 64468.7
Recr_2032 576553 64468.7
Recr_2033 576553 64468.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.394766 0.074267
SPRratio_1978 0.446198 0.0747299
SPRratio_1979 0.357032 0.0645311
SPRratio_1980 0.293115 0.0479081
SPRratio_1981 0.308111 0.0398136
SPRratio_1982 0.25542 0.0302231
SPRratio_1983 0.307324 0.0302633
SPRratio_1984 0.376165 0.0311382
SPRratio_1985 0.424587 0.0309578
SPRratio_1986 0.416982 0.0291057
SPRratio_1987 0.434593 0.0280893
SPRratio_1988 0.523921 0.0286999
SPRratio_1989 0.496989 0.0283361
SPRratio_1990 0.507723 0.0284044
SPRratio_1991 0.625726 0.0272293
SPRratio_1992 0.636469 0.0283464
SPRratio_1993 0.58992 0.0289445
SPRratio_1994 0.632349 0.027744
SPRratio_1995 0.691808 0.0267872
SPRratio_1996 0.655503 0.0286355
SPRratio_1997 0.68846 0.0286842
SPRratio_1998 0.611598 0.0323432
SPRratio_1999 0.609148 0.033004
SPRratio_2000 0.611243 0.0323126
SPRratio_2001 0.571679 0.0317609
SPRratio_2002 0.609336 0.0300991
SPRratio_2003 0.611775 0.0292395
SPRratio_2004 0.624097 0.0282198
SPRratio_2005 0.636659 0.0278473
SPRratio_2006 0.647482 0.0279358
SPRratio_2007 0.644418 0.0284201
SPRratio_2008 0.687023 0.0274773
SPRratio_2009 0.721574 0.0264818
SPRratio_2010 0.690825 0.0275973
SPRratio_2011 0.730552 0.0250195
SPRratio_2012 0.713777 0.0257512
SPRratio_2013 0.701479 0.0269398
SPRratio_2014 0.692297 0.0281955
SPRratio_2015 0.659368 0.0297919
SPRratio_2016 0.636947 0.030678
SPRratio_2017 0.595403 0.031734
SPRratio_2018 0.555421 0.0336817
SPRratio_2019 0.563753 0.0350639
SPRratio_2020 0.57858 0.039398
SPRratio_2021 0.541977 0.0539483
SPRratio_2022 0.556813 0.052163
SPRratio_2023 0.565883 0.0383825
SPRratio_2024 0.580805 0.0223159
SPRratio_2025 0.591581 0.0105719
SPRratio_2026 0.597061 0.00497162
SPRratio_2027 0.599299 0.00378094
SPRratio_2028 0.599773 0.0038277
SPRratio_2029 0.59984 0.00387903
SPRratio_2030 0.599587 0.00386912
SPRratio_2031 0.599416 0.0038332
SPRratio_2032 0.599395 0.00379113
SPRratio_2033 0.59933 0.00375442
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.151533 0.04267
F_1978 0.190296 0.0520881
F_1979 0.135615 0.0350664
F_1980 0.0982186 0.0207097
F_1981 0.105455 0.0171174
F_1982 0.0851311 0.0112925
F_1983 0.107523 0.011491
F_1984 0.13078 0.0121548
F_1985 0.157538 0.014798
F_1986 0.151938 0.0140767
F_1987 0.170758 0.0133168
F_1988 0.228368 0.016874
F_1989 0.219463 0.0160577
F_1990 0.246304 0.0170879
F_1991 0.380978 0.0268059
F_1992 0.383363 0.0322785
F_1993 0.315541 0.0258871
F_1994 0.390837 0.0290306
F_1995 0.478437 0.0364819
F_1996 0.452733 0.0356552
F_1997 0.482294 0.0389273
F_1998 0.372039 0.0322595
F_1999 0.359974 0.0330796
F_2000 0.356632 0.0321572
F_2001 0.326698 0.0265946
F_2002 0.34758 0.0271383
F_2003 0.357032 0.0270214
F_2004 0.361047 0.0255161
F_2005 0.390421 0.0275467
F_2006 0.4088 0.0299947
F_2007 0.388181 0.0296755
F_2008 0.45549 0.0367305
F_2009 0.588256 0.0547052
F_2010 0.511996 0.0435724
F_2011 0.61049 0.0489669
F_2012 0.540052 0.0408354
F_2013 0.504753 0.0381655
F_2014 0.516233 0.0437378
F_2015 0.49967 0.0434555
F_2016 0.458415 0.0402397
F_2017 0.360809 0.0316101
F_2018 0.287915 0.0268252
F_2019 0.298064 0.029605
F_2020 0.313433 0.0399727
F_2021 0.271653 0.0519237
F_2022 0.285904 0.0621768
F_2023 0.295299 0.0486866
F_2024 0.312239 0.0337681
F_2025 0.32544 0.0231079
F_2026 0.332597 0.0189052
F_2027 0.335518 0.0178712
F_2028 0.33633 0.0176281
F_2029 0.336351 0.0175761
F_2030 0.336188 0.017589
F_2031 0.336047 0.0176177
F_2032 0.335966 0.0176414
F_2033 0.33593 0.0176556
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.168949 0.048237
Bratio_1978 0.169802 0.0464191
Bratio_1979 0.178373 0.0464519
Bratio_1980 0.217761 0.0485334
Bratio_1981 0.314922 0.0534729
Bratio_1982 0.453653 0.0613471
Bratio_1983 0.589379 0.0672409
Bratio_1984 0.661625 0.0667828
Bratio_1985 0.663344 0.0613716
Bratio_1986 0.643439 0.0554139
Bratio_1987 0.639871 0.0507179
Bratio_1988 0.639318 0.0472512
Bratio_1989 0.610325 0.0436995
Bratio_1990 0.562589 0.0388043
Bratio_1991 0.479399 0.0324649
Bratio_1992 0.364897 0.0267999
Bratio_1993 0.315565 0.0244634
Bratio_1994 0.329387 0.0248078
Bratio_1995 0.346079 0.0261386
Bratio_1996 0.349312 0.0281274
Bratio_1997 0.358688 0.0298862
Bratio_1998 0.328717 0.0296442
Bratio_1999 0.310909 0.0290179
Bratio_2000 0.312696 0.0293096
Bratio_2001 0.3334 0.029988
Bratio_2002 0.354983 0.0299956
Bratio_2003 0.364996 0.0296746
Bratio_2004 0.37355 0.029147
Bratio_2005 0.361195 0.0274896
Bratio_2006 0.323507 0.0249698
Bratio_2007 0.278471 0.0222769
Bratio_2008 0.242213 0.0198072
Bratio_2009 0.211668 0.0180971
Bratio_2010 0.208255 0.0181029
Bratio_2011 0.249239 0.0200914
Bratio_2012 0.295443 0.0233516
Bratio_2013 0.330907 0.0262216
Bratio_2014 0.346634 0.0288109
Bratio_2015 0.374882 0.0326145
Bratio_2016 0.430117 0.0378085
Bratio_2017 0.488 0.0430856
Bratio_2018 0.509589 0.0449885
Bratio_2019 0.475489 0.0422292
Bratio_2020 0.408189 0.0381265
Bratio_2021 0.353793 0.0447698
Bratio_2022 0.34269 0.0622509
Bratio_2023 0.353296 0.0476674
Bratio_2024 0.372417 0.0294557
Bratio_2025 0.387318 0.0141841
Bratio_2026 0.395397 0.00620209
Bratio_2027 0.398694 0.00437706
Bratio_2028 0.399611 0.00424979
Bratio_2029 0.399635 0.00411855
Bratio_2030 0.399451 0.00399669
Bratio_2031 0.399292 0.00393157
Bratio_2032 0.3992 0.00390631
Bratio_2033 0.399159 0.00389925
#_Mgmt_Quantity
SSB_unfished 1.33139e+06 40415.4
Totbio_unfished 1.86659e+06 55037.1
SmryBio_unfished 1.81811e+06 52652.9
Recr_unfished 576553 64468.7
SSB_Btgt 465987 14145.4
SPR_Btgt 0.35 3.15099e-18
annF_Btgt 0.409207 0.0216554
Dead_Catch_Btgt 193668 9449.52
SSB_SPR 532557 16166.2
annF_SPR 0.336675 0.0174134
Dead_Catch_SPR 181088 8694.51
SSB_MSY 532557 16166.2
SPR_MSY 0.4 1.96552e-13
annF_MSY 0.336675 0.0174134
Dead_Catch_MSY 181088 8694.51
Ret_Catch_MSY 181088 8694.51
B_MSY/SSB_unfished 0.4 1.96549e-13
ForeCatch_2022 129887 52131
ForeCatch_2023 142825 41615.5
ForeCatch_2024 160003 27885.2
ForeCatch_2025 172306 16626.7
ForeCatch_2026 178485 10808.8
ForeCatch_2027 180741 8902.22
ForeCatch_2028 181212 8579.09
ForeCatch_2029 181100 8671.13
ForeCatch_2030 180902 8822.29
ForeCatch_2031 180763 8936.25
ForeCatch_2032 180691 8996.41
ForeCatch_2033 180662 9022.68
OFLCatch_2022 150628 34018.1
OFLCatch_2023 160845 26084.3
OFLCatch_2024 171262 17438.4
OFLCatch_2025 177646 11983.4
OFLCatch_2026 180448 9711.27
OFLCatch_2027 181300 9097.26
OFLCatch_2028 181379 9101.68
OFLCatch_2029 181256 9226
OFLCatch_2030 181137 9331.03
OFLCatch_2031 181066 9396.95
OFLCatch_2032 181033 9426.76
OFLCatch_2033 181021 9438.37
#_Extra_stdev
ln(SPB)_1977 12.3236 0.282536
ln(SPB)_1999 12.9335 0.0841847
ln(SPB)_2021 13.0627 0.140089
SmryBio_Virgin 1.84254e+06 0.0
SmryBio_Initial 607412 0.0
SmryBio_1977 353500 0.0
SmryBio_1978 376410 0.0
SmryBio_1979 419743 0.0
SmryBio_1980 704020 0.0
SmryBio_1981 977137 0.0
SmryBio_1982 1.22047e+06 0.0
SmryBio_1983 1.31131e+06 0.0
SmryBio_1984 1.27602e+06 0.0
SmryBio_1985 1.35862e+06 0.0
SmryBio_1986 1.29461e+06 0.0
SmryBio_1987 1.3672e+06 0.0
SmryBio_1988 1.35031e+06 0.0
SmryBio_1989 1.20726e+06 0.0
SmryBio_1990 1.01671e+06 0.0
SmryBio_1991 857106 0.0
SmryBio_1992 765427 0.0
SmryBio_1993 780676 0.0
SmryBio_1994 812664 0.0
SmryBio_1995 923052 0.0
SmryBio_1996 893956 0.0
SmryBio_1997 834459 0.0
SmryBio_1998 710779 0.0
SmryBio_1999 772160 0.0
SmryBio_2000 795453 0.0
SmryBio_2001 787521 0.0
SmryBio_2002 859693 0.0
SmryBio_2003 897114 0.0
SmryBio_2004 837104 0.0
SmryBio_2005 776421 0.0
SmryBio_2006 684390 0.0
SmryBio_2007 585967 0.0
SmryBio_2008 521497 0.0
SmryBio_2009 575564 0.0
SmryBio_2010 600020 0.0
SmryBio_2011 831250 0.0
SmryBio_2012 836186 0.0
SmryBio_2013 878534 0.0
SmryBio_2014 981230 0.0
SmryBio_2015 1.01615e+06 0.0
SmryBio_2016 1.2196e+06 0.0
SmryBio_2017 1.17752e+06 0.0
SmryBio_2018 1.04349e+06 0.0
SmryBio_2019 908616 0.0
SmryBio_2020 802679 0.0
SmryBio_2021 771866 0.0
SmryBio_2022 802651 0.0
SmryBio_2023 852699 0.0
SmryBio_2024 893684 0.0
SmryBio_2025 918392 0.0
SmryBio_2026 929564 0.0
SmryBio_2027 933212 0.0
SmryBio_2028 933747 0.0
SmryBio_2029 933379 0.0
SmryBio_2030 932966 0.0
SmryBio_2031 932700 0.0
SmryBio_2032 932570 0.0
SmryBio_2033 932528 0.0
#_survey_stdev 40
Survey_1982 13.4322 0.0390937 #exp(): 681577 q: 0.909284
Survey_1983 13.5595 0.0462803 #exp(): 774134 q: 0.909284
Survey_1984 13.5867 0.0317233 #exp(): 795450 q: 0.909284
Survey_1985 13.6372 0.0323687 #exp(): 836699 q: 0.909284
Survey_1986 13.6622 0.0278437 #exp(): 857883 q: 0.909284
Survey_1987 13.5239 0.0253221 #exp(): 747085 q: 0.909284
Survey_1988 13.215 0.0224801 #exp(): 548539 q: 0.909284
Survey_1989 12.8862 0.0282246 #exp(): 394825 q: 0.909284
Survey_1990 13.1243 0.0361027 #exp(): 500951 q: 0.909284
Survey_1991 13.2545 0.0341522 #exp(): 570660 q: 0.909284
Survey_1992 13.3929 0.0323954 #exp(): 655341 q: 0.909284
Survey_1993 13.5732 0.0366002 #exp(): 784814 q: 0.909284
Survey_1994 13.5965 0.026687 #exp(): 803334 q: 0.909284
Survey_1995 13.3425 0.0233593 #exp(): 623139 q: 0.909284
Survey_1996 13.1424 0.0250918 #exp(): 510142 q: 0.909284
Survey_1997 13.1766 0.0320843 #exp(): 527866 q: 0.909284
Survey_1998 13.3157 0.0349015 #exp(): 606655 q: 0.909284
Survey_1999 13.2569 0.0263072 #exp(): 571996 q: 0.909284
Survey_2000 13.2555 0.0294274 #exp(): 571205 q: 0.909284
Survey_2001 13.6233 0.0283091 #exp(): 825116 q: 0.909284
Survey_2002 13.3566 0.0247308 #exp(): 631952 q: 0.909284
Survey_2003 13.2091 0.0303061 #exp(): 545303 q: 0.909284
Survey_2004 13.0911 0.029684 #exp(): 484590 q: 0.909284
Survey_2005 13.0638 0.0308963 #exp(): 471549 q: 0.909284
Survey_2006 13.0193 0.0307827 #exp(): 451028 q: 0.909284
Survey_2007 13.4372 0.0277882 #exp(): 684993 q: 0.909284
Survey_2008 13.3037 0.0275562 #exp(): 599421 q: 0.909284
Survey_2009 13.5811 0.0339277 #exp(): 791029 q: 0.909284
Survey_2010 13.5937 0.0233589 #exp(): 801072 q: 0.909284
Survey_2011 13.5642 0.0294555 #exp(): 777765 q: 0.909284
Survey_2012 13.8398 0.0400913 #exp(): 1.02461e+06 q: 0.909284
Survey_2013 13.6842 0.0293691 #exp(): 876966 q: 0.909284
Survey_2014 13.7851 0.0352026 #exp(): 970077 q: 0.909284
Survey_2015 13.7505 0.0308354 #exp(): 937092 q: 0.909284
Survey_2016 13.4746 0.0333087 #exp(): 711105 q: 0.909284
Survey_2017 13.1664 0.0348139 #exp(): 522534 q: 0.909284
Survey_2018 13.1222 0.273821 #exp(): 499937 q: 0.909284
Survey_2019 13.1755 0.367717 #exp(): 527264 q: 0.909284
Survey_2020 13.2841 0.300235 #exp(): 587751 q: 0.909284
Survey_2021 13.3603 0.262669 #exp(): 634296 q: 0.909284
#_Biomass
TotBio_Virgin 1.8958e+06 0.0
TotBio_Initial 630602 0.0
TotBio_1977 376027 0.0
TotBio_1978 415087 0.0
TotBio_1979 528795 0.0
TotBio_1980 770554 0.0
TotBio_1981 1.03374e+06 0.0
TotBio_1982 1.23647e+06 0.0
TotBio_1983 1.33555e+06 0.0
TotBio_1984 1.37423e+06 0.0
TotBio_1985 1.38533e+06 0.0
TotBio_1986 1.37916e+06 0.0
TotBio_1987 1.40155e+06 0.0
TotBio_1988 1.36662e+06 0.0
TotBio_1989 1.21496e+06 0.0
TotBio_1990 1.0463e+06 0.0
TotBio_1991 917038 0.0
TotBio_1992 822241 0.0
TotBio_1993 826773 0.0
TotBio_1994 893207 0.0
TotBio_1995 952204 0.0
TotBio_1996 920957 0.0
TotBio_1997 863649 0.0
TotBio_1998 777412 0.0
TotBio_1999 797767 0.0
TotBio_2000 828307 0.0
TotBio_2001 858638 0.0
TotBio_2002 912813 0.0
TotBio_2003 918744 0.0
TotBio_2004 881689 0.0
TotBio_2005 804124 0.0
TotBio_2006 704154 0.0
TotBio_2007 611249 0.0
TotBio_2008 576882 0.0
TotBio_2009 606836 0.0
TotBio_2010 708346 0.0
TotBio_2011 852288 0.0
TotBio_2012 907532 0.0
TotBio_2013 964538 0.0
TotBio_2014 1.03506e+06 0.0
TotBio_2015 1.15614e+06 0.0
TotBio_2016 1.24283e+06 0.0
TotBio_2017 1.19868e+06 0.0
TotBio_2018 1.07182e+06 0.0
TotBio_2019 944012 0.0
TotBio_2020 850180 0.0
TotBio_2021 819367 0.0
TotBio_2022 854801 0.0
TotBio_2023 901067 0.0
TotBio_2024 941623 0.0
TotBio_2025 966109 0.0
TotBio_2026 977169 0.0
TotBio_2027 980764 0.0
TotBio_2028 981269 0.0
TotBio_2029 980892 0.0
TotBio_2030 980469 0.0
TotBio_2031 980202 0.0
TotBio_2032 980074 0.0
TotBio_2033 980027 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 129887 0.0
TotCatch_2023 142825 0.0
TotCatch_2024 160003 0.0
TotCatch_2025 172306 0.0
TotCatch_2026 178485 0.0
TotCatch_2027 180741 0.0
TotCatch_2028 181212 0.0
TotCatch_2029 181100 0.0
TotCatch_2030 180902 0.0
TotCatch_2031 180763 0.0
TotCatch_2032 180691 0.0
TotCatch_2033 180662 0.0
