#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 18:54:59 2022
Final_phase: 4  N_iterations: 1982
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10225.1
Catch 9.23335e-12
Equil_catch 0.000628616
Survey -1.23095
Length_comp 9381.24
Age_comp 783.017
Recruitment -2.58037
InitEQ_regime 3.81729
Sum_recdevs -2.64693
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00358692
Parm_devs 60.8775
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.368585 0.0121773 Act 0.368584
L_at_Amin_Fem_GP_1 14.6049 0.438673 Act 0.460491
L_at_Amax_Fem_GP_1 112.532 3.17612 Act 0.583692
VonBert_K_Fem_GP_1 0.116129 0.00956582 Act 0.116129
Richards_Fem_GP_1 1.47968 0.043507 Act 0.147968
SD_young_Fem_GP_1 3.55248 0.069411 Act 0.355248
SD_old_Fem_GP_1 9.7169 0.393935 Act 0.485845
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.347877 0.0169332 Act 0.517394
AgeKeyParm2_BLK2delta_2008 0.00350956 0.0239086 Act 0.500175
AgeKeyParm3_BLK2delta_1977 1.04652 0.228964 Act 0.552326
AgeKeyParm3_BLK2delta_2008 -1.49275 0.313096 Act 0.425363
#_SPAWN_RECR
SR_LN(R0) 13.2988 0.108546 Act 0.324709
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.834135 0.207975 Act 0.458293
Early_InitAge_20 -0.0120944 0.664141 Act 0.498791
Early_InitAge_19 -0.00686263 0.665831 Act 0.499314
Early_InitAge_18 -0.0105482 0.664627 Act 0.498945
Early_InitAge_17 -0.0162993 0.662769 Act 0.49837
Early_InitAge_16 -0.0250801 0.659975 Act 0.497492
Early_InitAge_15 -0.0383807 0.655841 Act 0.496162
Early_InitAge_14 -0.0583517 0.649831 Act 0.494165
Early_InitAge_13 -0.0875613 0.641448 Act 0.491244
Early_InitAge_12 -0.129123 0.630252 Act 0.487088
Early_InitAge_11 -0.185865 0.616121 Act 0.481413
Early_InitAge_10 -0.259428 0.599344 Act 0.474057
Early_InitAge_9 -0.348734 0.580754 Act 0.465127
Early_InitAge_8 -0.448252 0.561671 Act 0.455175
Early_InitAge_7 -0.543306 0.543867 Act 0.445669
Early_InitAge_6 -0.598693 0.530832 Act 0.440131
Early_InitAge_5 -0.53739 0.529168 Act 0.446261
Early_InitAge_4 -0.224179 0.537069 Act 0.477582
Early_InitAge_3 0.222885 0.49502 Act 0.522288
Early_InitAge_2 0.139262 0.541606 Act 0.513926
Early_InitAge_1 0.521075 0.575599 Act 0.552107
Main_RecrDev_1977 1.06597 0.232216 Act 0.606597
Main_RecrDev_1978 0.595917 0.273251 Act 0.559592
Main_RecrDev_1979 0.659485 0.136402 Act 0.565948
Main_RecrDev_1980 -0.659821 0.211667 Act 0.434018
Main_RecrDev_1981 -0.750431 0.17862 Act 0.424957
Main_RecrDev_1982 0.921436 0.0590106 Act 0.592144
Main_RecrDev_1983 -0.418121 0.155711 Act 0.458188
Main_RecrDev_1984 0.83131 0.0604014 Act 0.583131
Main_RecrDev_1985 0.0487085 0.0906089 Act 0.504871
Main_RecrDev_1986 -0.586689 0.11124 Act 0.441331
Main_RecrDev_1987 -1.66877 0.219422 Act 0.333123
Main_RecrDev_1988 -0.303043 0.0891172 Act 0.469696
Main_RecrDev_1989 0.367429 0.063936 Act 0.536743
Main_RecrDev_1990 0.382749 0.0702932 Act 0.538275
Main_RecrDev_1991 -0.0599276 0.0881854 Act 0.494007
Main_RecrDev_1992 0.849029 0.0474837 Act 0.584903
Main_RecrDev_1993 -0.1584 0.0816175 Act 0.48416
Main_RecrDev_1994 -0.315963 0.0770672 Act 0.468404
Main_RecrDev_1995 -0.431741 0.083174 Act 0.456826
Main_RecrDev_1996 0.772953 0.0475861 Act 0.577295
Main_RecrDev_1997 -0.111384 0.0779285 Act 0.488862
Main_RecrDev_1998 -0.361908 0.0903563 Act 0.463809
Main_RecrDev_1999 0.554806 0.0521738 Act 0.555481
Main_RecrDev_2000 0.248626 0.0571433 Act 0.524863
Main_RecrDev_2001 -0.714181 0.105191 Act 0.428582
Main_RecrDev_2002 -0.146612 0.0629123 Act 0.485339
Main_RecrDev_2003 -0.305542 0.0707858 Act 0.469446
Main_RecrDev_2004 -0.610949 0.0837555 Act 0.438905
Main_RecrDev_2005 -0.39031 0.0791313 Act 0.460969
Main_RecrDev_2006 0.674907 0.0463834 Act 0.567491
Main_RecrDev_2007 -0.253639 0.0891712 Act 0.474636
Main_RecrDev_2008 1.10149 0.0437078 Act 0.610149
Main_RecrDev_2009 -0.795014 0.156167 Act 0.420499
Main_RecrDev_2010 0.602275 0.0568058 Act 0.560227
Main_RecrDev_2011 0.915434 0.052246 Act 0.591543
Main_RecrDev_2012 0.128187 0.0906693 Act 0.512819
Main_RecrDev_2013 1.09989 0.0488784 Act 0.609989
Main_RecrDev_2014 -0.641293 0.120894 Act 0.435871
Main_RecrDev_2015 -0.34451 0.0789885 Act 0.465549
Main_RecrDev_2016 -0.649177 0.101004 Act 0.435082
Main_RecrDev_2017 -1.08039 0.185779 Act 0.39196
Main_RecrDev_2018 0.568188 0.0705245 Act 0.556819
Main_RecrDev_2019 -0.512467 0.619282 Act 0.448753
Main_RecrDev_2020 -0.118501 0.651558 Act 0.48815
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.100257 0.0303326 Act 0.100257
#_Catchability
LnQ_base_Survey(2) -0.111664 0.0699515 Act 0.481389
#_Selectivity
Size_DblN_peak_Fishery(1) 74.5868 0.628168 Act 0.922669
Size_DblN_top_logit_Fishery(1) -4.31326 2.26968 Act 0.284337
Size_DblN_ascend_se_Fishery(1) 6.05447 0.0433302 Act 0.802724
Size_DblN_descend_se_Fishery(1) -0.815822 3.08869 Act 0.459209
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.79383 0.280884 Act 0.589691
Size_DblN_peak_Survey(2) 21.0247 0.79105 Act 0.157496
Size_DblN_top_logit_Survey(2) 2.91213 0.0496404 Act 0.645607
Size_DblN_ascend_se_Survey(2) 3.53468 0.149844 Act 0.676734
Size_DblN_descend_se_Survey(2) -7.23638 29.9963 Act 0.138181
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -1.8235 5.25647 Act 0.408825
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.234771 0.183168 Act 0.488261
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.347396 0.951725 ACT 0.51737
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00808304 0.957288 ACT 0.499596
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0866244 0.945248 ACT 0.504331
L_at_Amin_Fem_GP_1_DEVmult_1980 0.125386 0.962479 ACT 0.506269
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.807993 0.43378 ACT 0.4596
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.750853 0.275863 ACT 0.462457
L_at_Amin_Fem_GP_1_DEVmult_1983 0.377803 0.626488 ACT 0.51889
L_at_Amin_Fem_GP_1_DEVmult_1984 0.339981 0.216825 ACT 0.516999
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.35788 0.393303 ACT 0.432106
L_at_Amin_Fem_GP_1_DEVmult_1986 0.102078 0.253236 ACT 0.505104
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.475093 0.409775 ACT 0.476245
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.812765 0.389085 ACT 0.459362
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.672503 0.253681 ACT 0.466375
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0941992 0.292859 ACT 0.49529
L_at_Amin_Fem_GP_1_DEVmult_1991 0.253197 0.233368 ACT 0.51266
L_at_Amin_Fem_GP_1_DEVmult_1992 0.121405 0.216422 ACT 0.50607
L_at_Amin_Fem_GP_1_DEVmult_1993 0.538707 0.313863 ACT 0.526935
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.328684 0.264459 ACT 0.483566
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.28133 0.323579 ACT 0.485933
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0560871 0.240395 ACT 0.497196
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.166145 0.292458 ACT 0.491693
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.822772 0.285995 ACT 0.458861
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.17676 0.244562 ACT 0.441162
L_at_Amin_Fem_GP_1_DEVmult_2000 0.807344 0.222321 ACT 0.540367
L_at_Amin_Fem_GP_1_DEVmult_2001 0.269588 0.250278 ACT 0.513479
L_at_Amin_Fem_GP_1_DEVmult_2002 0.629262 0.218546 ACT 0.531463
L_at_Amin_Fem_GP_1_DEVmult_2003 0.256271 0.268742 ACT 0.512814
L_at_Amin_Fem_GP_1_DEVmult_2004 1.28969 0.226443 ACT 0.564484
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.102878 0.253607 ACT 0.494856
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.313307 0.206341 ACT 0.484335
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.07651 0.275567 ACT 0.446174
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.01023 0.228551 ACT 0.449488
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.679657 0.356246 ACT 0.466017
L_at_Amin_Fem_GP_1_DEVmult_2010 0.296422 0.198669 ACT 0.514821
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.07939 0.241581 ACT 0.44603
L_at_Amin_Fem_GP_1_DEVmult_2012 0.292979 0.286492 ACT 0.514649
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.220994 0.212595 ACT 0.48895
L_at_Amin_Fem_GP_1_DEVmult_2014 0.25704 0.364709 ACT 0.512852
L_at_Amin_Fem_GP_1_DEVmult_2015 1.51778 0.205984 ACT 0.575889
L_at_Amin_Fem_GP_1_DEVmult_2016 1.71652 0.282869 ACT 0.585826
L_at_Amin_Fem_GP_1_DEVmult_2017 1.60861 0.261836 ACT 0.580431
L_at_Amin_Fem_GP_1_DEVmult_2018 2.23587 0.182917 ACT 0.611793
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.847073 0.993184 ACT 0.457646
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.328769 0.688503 ACT 0.483562
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.6246e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.491428 0.895771 ACT 0.524571
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.00587317 0.880279 ACT 0.500294
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.134107 0.818379 ACT 0.493295
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.608194 0.818104 ACT 0.53041
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.564242 0.844096 ACT 0.528212
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0952479 0.948525 ACT 0.495238
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.104705 0.86525 ACT 0.505235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.57014 0.70603 ACT 0.578507
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.65534 0.662836 ACT 0.582767
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.93252 0.657002 ACT 0.596626
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.851391 0.608084 ACT 0.54257
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.39537 0.664561 ACT 0.569768
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.577497 0.814718 ACT 0.528875
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.590915 0.834986 ACT 0.470454
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.446425 0.36792 ACT 0.477679
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0732025 0.344592 ACT 0.50366
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.275841 0.433717 ACT 0.513792
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.256268 0.365566 ACT 0.487187
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.30471 0.378188 ACT 0.515235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.943216 0.376564 ACT 0.452839
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.061112 0.376282 ACT 0.496944
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.718679 0.329859 ACT 0.464066
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.399155 0.300106 ACT 0.480042
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0543173 0.326724 ACT 0.497284
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.812012 0.303289 ACT 0.459399
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.333153 0.291258 ACT 0.516658
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.137932 0.301296 ACT 0.493103
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.387056 0.318901 ACT 0.519353
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0695281 0.317112 ACT 0.496524
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.131176 0.343419 ACT 0.493441
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.484145 0.347067 ACT 0.524207
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.720257 0.285336 ACT 0.536013
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.273181 0.310935 ACT 0.486341
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.533349 0.303337 ACT 0.473333
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.694517 0.310057 ACT 0.465274
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.171714 0.318246 ACT 0.491414
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.116157 0.276443 ACT 0.505808
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.535776 0.282862 ACT 0.473211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.78075 0.279349 ACT 0.410962
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.15152 0.310379 ACT 0.392424
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.68397 0.384988 ACT 0.415802
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.656702 0.438855 ACT 0.467165
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.311345 0.472984 ACT 0.484433
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.19175 0.425146 ACT 0.559587
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 4.78694e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.126181 1.03356 ACT 0.493691
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.103063 1.02584 ACT 0.494847
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0967619 1.02403 ACT 0.495162
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0161084 1.00175 ACT 0.499195
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0316748 1.00668 ACT 0.498416
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0526364 0.983828 ACT 0.502632
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0490957 0.978429 ACT 0.502455
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.00197355 0.985821 ACT 0.500099
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.153181 1.01458 ACT 0.492341
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.237572 1.03566 ACT 0.488121
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.253254 0.908403 ACT 0.512663
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.249916 0.909924 ACT 0.512496
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.248785 0.920245 ACT 0.512439
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.465612 0.876897 ACT 0.523281
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.469777 0.814585 ACT 0.523489
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0392887 0.86233 ACT 0.498036
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0721927 0.917104 ACT 0.50361
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.00211525 0.912838 ACT 0.499894
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.134217 0.928752 ACT 0.493289
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.931171 0.787622 ACT 0.546559
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.599963 0.820151 ACT 0.529998
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.339471 0.836372 ACT 0.516974
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.146047 0.825682 ACT 0.507302
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.314392 0.842778 ACT 0.48428
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.641377 0.821984 ACT 0.467931
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.09809 0.759958 ACT 0.445096
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.267806 0.778476 ACT 0.48661
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.249185 0.803794 ACT 0.487541
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.140447 0.799119 ACT 0.507022
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.813811 0.778916 ACT 0.540691
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.528343 0.812672 ACT 0.526417
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.146524 0.849486 ACT 0.492674
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.21824 0.84845 ACT 0.439088
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.524838 0.980353 ACT 0.473758
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0816429 0.933519 ACT 0.495918
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.183536 0.894147 ACT 0.509177
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.320366 0.925258 ACT 0.483982
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.357828 0.870609 ACT 0.482109
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.272521 0.861036 ACT 0.486374
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0193685 0.879014 ACT 0.499032
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.417214 0.841916 ACT 0.520861
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.358485 0.849143 ACT 0.517924
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.119388 0.885467 ACT 0.494031
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.25 0.864544 ACT 0.5125
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -8.56323e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.285977 0.4385 ACT 0.485701
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.326773 0.470949 ACT 0.483661
Size_DblN_peak_Survey(2)_DEVmult_1984 1.05557 0.379919 ACT 0.552778
Size_DblN_peak_Survey(2)_DEVmult_1985 0.470289 0.269898 ACT 0.523514
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.448331 0.521443 ACT 0.477583
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0519241 0.370004 ACT 0.497404
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0883899 0.530647 ACT 0.504419
Size_DblN_peak_Survey(2)_DEVmult_1989 0.433962 0.509246 ACT 0.521698
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.35893 0.351043 ACT 0.482053
Size_DblN_peak_Survey(2)_DEVmult_1991 0.949745 0.478122 ACT 0.547487
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0885697 0.333171 ACT 0.495571
Size_DblN_peak_Survey(2)_DEVmult_1993 0.214725 0.344764 ACT 0.510736
Size_DblN_peak_Survey(2)_DEVmult_1994 0.341098 0.453851 ACT 0.517055
Size_DblN_peak_Survey(2)_DEVmult_1995 0.413693 0.403175 ACT 0.520685
Size_DblN_peak_Survey(2)_DEVmult_1996 0.25913 0.381011 ACT 0.512956
Size_DblN_peak_Survey(2)_DEVmult_1997 0.762743 0.349186 ACT 0.538137
Size_DblN_peak_Survey(2)_DEVmult_1998 2.04984 0.325128 ACT 0.602492
Size_DblN_peak_Survey(2)_DEVmult_1999 0.158736 0.474344 ACT 0.507937
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.610039 0.298685 ACT 0.469498
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.799113 0.357557 ACT 0.460044
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0105958 0.413921 ACT 0.49947
Size_DblN_peak_Survey(2)_DEVmult_2003 0.260127 0.315091 ACT 0.513006
Size_DblN_peak_Survey(2)_DEVmult_2004 0.196195 0.366293 ACT 0.50981
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.222206 0.454728 ACT 0.48889
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.55499 0.318907 ACT 0.42225
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.31294 0.226208 ACT 0.384353
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.41261 0.291676 ACT 0.42937
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.391609 0.489312 ACT 0.48042
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.31419 0.439346 ACT 0.48429
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.129325 0.255411 ACT 0.493534
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.71052 0.43802 ACT 0.414474
Size_DblN_peak_Survey(2)_DEVmult_2013 1.05959 0.320077 ACT 0.552979
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.131522 0.287023 ACT 0.493424
Size_DblN_peak_Survey(2)_DEVmult_2015 0.452538 0.457213 ACT 0.522627
Size_DblN_peak_Survey(2)_DEVmult_2016 1.07394 0.321292 ACT 0.553697
Size_DblN_peak_Survey(2)_DEVmult_2017 1.40804 0.355688 ACT 0.570402
Size_DblN_peak_Survey(2)_DEVmult_2018 0.807074 0.315175 ACT 0.540354
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.29558 0.30889 ACT 0.435221
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.588445 0.616526 ACT 0.470578
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.335016 0.629145 ACT 0.516751
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.707727 0.428931 ACT 0.535386
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.602554 0.364157 ACT 0.530128
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.108486 0.682004 ACT 0.494576
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.161131 0.595132 ACT 0.491943
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.121914 0.680616 ACT 0.493904
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0763351 0.613361 ACT 0.503817
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0685965 0.451182 ACT 0.50343
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.23925 0.533459 ACT 0.561963
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0821273 0.435943 ACT 0.495894
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.77812 0.45314 ACT 0.538906
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.372307 0.608731 ACT 0.518615
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.175978 0.535726 ACT 0.508799
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.302439 0.517211 ACT 0.484878
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.760445 0.41923 ACT 0.538022
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.08721 0.351606 ACT 0.60436
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.156399 0.558932 ACT 0.50782
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.685938 0.418851 ACT 0.465703
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.424318 0.555107 ACT 0.478784
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0816154 0.553869 ACT 0.495919
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.265162 0.430006 ACT 0.513258
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.111226 0.500235 ACT 0.505561
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.327895 0.650712 ACT 0.483605
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.40568 0.475217 ACT 0.429716
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.40273 0.440711 ACT 0.379864
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.55228 0.461734 ACT 0.422386
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.712312 0.648843 ACT 0.535616
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.531134 0.586658 ACT 0.473443
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.1978 0.35703 ACT 0.49011
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.994541 0.673712 ACT 0.450273
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.07288 0.350817 ACT 0.553644
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.16229 0.418328 ACT 0.491885
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.391955 0.555784 ACT 0.519598
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.669959 0.44718 ACT 0.533498
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.0615 0.458263 ACT 0.553075
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.193651 0.451473 ACT 0.490317
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.32048 0.629385 ACT 0.433976
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.36332e+06 69279.9
SSB_Initial 419606 126437
SSB_1977 232509 66074.8
SSB_1978 228189 61955.2
SSB_1979 239845 61359.4
SSB_1980 290024 62913.5
SSB_1981 423788 67818.8
SSB_1982 641551 79081.7
SSB_1983 795177 80854.1
SSB_1984 854035 75853.1
SSB_1985 905705 74101.3
SSB_1986 886323 67233.6
SSB_1987 853768 58985.9
SSB_1988 877585 56249.9
SSB_1989 835884 51901.8
SSB_1990 788921 47480.5
SSB_1991 654504 39207.3
SSB_1992 500630 33741.5
SSB_1993 464261 33362.7
SSB_1994 461238 31358.8
SSB_1995 493349 33381.5
SSB_1996 503557 36016.8
SSB_1997 493241 36221.2
SSB_1998 448927 36264.6
SSB_1999 429451 36243.1
SSB_2000 429672 36152.8
SSB_2001 457959 36599.2
SSB_2002 484991 36162.8
SSB_2003 495838 35327.3
SSB_2004 509608 34438.4
SSB_2005 496400 32710.6
SSB_2006 440172 29618.2
SSB_2007 379143 26827.9
SSB_2008 324633 23802.8
SSB_2009 279102 21726.9
SSB_2010 270062 21284.6
SSB_2011 321933 23045.4
SSB_2012 383318 26546.8
SSB_2013 432579 30008.3
SSB_2014 449127 33199.1
SSB_2015 474543 37005.7
SSB_2016 550599 43444.9
SSB_2017 637368 50251.9
SSB_2018 686806 53507.5
SSB_2019 680730 53129.7
SSB_2020 587516 47305.9
SSB_2021 483801 41561.5
SSB_2022 440374 39351.2
SSB_2023 425980 29577.6
SSB_2024 425969 42952.4
SSB_2025 435248 56550.4
SSB_2026 458032 53282.7
SSB_2027 482500 37858.5
SSB_2028 498796 24627.1
SSB_2029 506512 18020.7
SSB_2030 509123 15857.8
SSB_2031 509559 15404.3
SSB_2032 509354 15436
SSB_2033 509098 15548.3
#_Recruitment
Recr_Virgin 596500 64747.5
Recr_Initial 259030 64919.7
Recr_1977 1.38557e+06 373450
Recr_1978 865941 262617
Recr_1979 922775 165927
Recr_1980 246677 59613.1
Recr_1981 225308 48569.4
Recr_1982 1.19911e+06 148199
Recr_1983 314121 61097.6
Recr_1984 1.09577e+06 134307
Recr_1985 501001 71480.6
Recr_1986 265393 41098.5
Recr_1987 89938.8 22049.6
Recr_1988 352432 47817.2
Recr_1989 689061 82691.8
Recr_1990 699699 86099.3
Recr_1991 449427 62246.5
Recr_1992 1.11536e+06 126247
Recr_1993 407280 54059.6
Recr_1994 347908 45314.4
Recr_1995 309872 41538.7
Recr_1996 1.03365e+06 118902
Recr_1997 426886 54559.7
Recr_1998 332285 44369.2
Recr_1999 831064 90006.1
Recr_2000 611874 68071
Recr_2001 233626 32508.4
Recr_2002 412109 46647.1
Recr_2003 351552 40132.6
Recr_2004 259032 33295.3
Recr_2005 322980 38614.9
Recr_2006 937116 93049.9
Recr_2007 370281 48060.6
Recr_2008 1.43567e+06 144148
Recr_2009 215484 40282.4
Recr_2010 871464 97499.1
Recr_2011 1.19194e+06 135933
Recr_2012 542446 74677.9
Recr_2013 1.43338e+06 167543
Recr_2014 251290 39900.6
Recr_2015 338117 42043.7
Recr_2016 249317 36736.9
Recr_2017 161985 33508.1
Recr_2018 842259 90964.3
Recr_2019 285840 184086
Recr_2020 423858 286914
Recr_2021 596500 64747.5
Recr_2022 596500 64747.5
Recr_2023 596500 64747.5
Recr_2024 596500 64747.5
Recr_2025 596500 64747.5
Recr_2026 596500 64747.5
Recr_2027 596500 64747.5
Recr_2028 596500 64747.5
Recr_2029 596500 64747.5
Recr_2030 596500 64747.5
Recr_2031 596500 64747.5
Recr_2032 596500 64747.5
Recr_2033 596500 64747.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.376141 0.0725758
SPRratio_1978 0.43718 0.074374
SPRratio_1979 0.344006 0.0628495
SPRratio_1980 0.285687 0.0465639
SPRratio_1981 0.297202 0.0381522
SPRratio_1982 0.234762 0.0277554
SPRratio_1983 0.293616 0.0285801
SPRratio_1984 0.368374 0.0299059
SPRratio_1985 0.407261 0.0296836
SPRratio_1986 0.399746 0.0279585
SPRratio_1987 0.419484 0.0270565
SPRratio_1988 0.505954 0.0280366
SPRratio_1989 0.477973 0.027616
SPRratio_1990 0.481778 0.0275535
SPRratio_1991 0.610099 0.0268972
SPRratio_1992 0.623719 0.0282311
SPRratio_1993 0.549471 0.0288818
SPRratio_1994 0.609532 0.027782
SPRratio_1995 0.671079 0.0271605
SPRratio_1996 0.620079 0.0288156
SPRratio_1997 0.672757 0.0285084
SPRratio_1998 0.596292 0.0317553
SPRratio_1999 0.588373 0.0324372
SPRratio_2000 0.585791 0.0317369
SPRratio_2001 0.547618 0.0309325
SPRratio_2002 0.58944 0.0294684
SPRratio_2003 0.596236 0.0286506
SPRratio_2004 0.605208 0.027692
SPRratio_2005 0.61941 0.0273199
SPRratio_2006 0.630832 0.0273108
SPRratio_2007 0.626358 0.0277937
SPRratio_2008 0.676357 0.0269352
SPRratio_2009 0.712256 0.026065
SPRratio_2010 0.683389 0.0269733
SPRratio_2011 0.726726 0.0243702
SPRratio_2012 0.710401 0.0251228
SPRratio_2013 0.696599 0.0262531
SPRratio_2014 0.692087 0.0273963
SPRratio_2015 0.665337 0.028836
SPRratio_2016 0.63923 0.0299126
SPRratio_2017 0.590086 0.0310795
SPRratio_2018 0.534256 0.0312003
SPRratio_2019 0.526298 0.0311506
SPRratio_2020 0.554848 0.0313379
SPRratio_2021 0.529701 0.0329396
SPRratio_2022 0.556969 0.0256363
SPRratio_2023 0.551376 0.0161396
SPRratio_2024 0.553076 0.022617
SPRratio_2025 0.559316 0.0309218
SPRratio_2026 0.573254 0.0269055
SPRratio_2027 0.587421 0.0160179
SPRratio_2028 0.596194 0.00779982
SPRratio_2029 0.600255 0.00423436
SPRratio_2030 0.60142 0.00355233
SPRratio_2031 0.601505 0.00347889
SPRratio_2032 0.601373 0.00342871
SPRratio_2033 0.601152 0.00338499
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.143841 0.0407459
F_1978 0.185367 0.0511366
F_1979 0.13174 0.0342404
F_1980 0.0964703 0.0203938
F_1981 0.102388 0.0166745
F_1982 0.0788555 0.0105634
F_1983 0.104837 0.0113219
F_1984 0.133604 0.0124505
F_1985 0.151219 0.0140373
F_1986 0.144457 0.0131662
F_1987 0.168139 0.0134727
F_1988 0.218706 0.0166707
F_1989 0.210615 0.0159656
F_1990 0.230855 0.0167734
F_1991 0.368062 0.0269769
F_1992 0.367482 0.0319794
F_1993 0.279003 0.0240201
F_1994 0.365156 0.0291985
F_1995 0.439073 0.0356013
F_1996 0.410683 0.0346612
F_1997 0.461864 0.0394627
F_1998 0.359228 0.0325952
F_1999 0.343096 0.032623
F_2000 0.339411 0.0319098
F_2001 0.311534 0.0270813
F_2002 0.332545 0.0272223
F_2003 0.344713 0.0275353
F_2004 0.346173 0.0258825
F_2005 0.372862 0.02764
F_2006 0.395982 0.0302183
F_2007 0.374548 0.0296348
F_2008 0.447004 0.0374413
F_2009 0.582379 0.0567492
F_2010 0.516598 0.0474489
F_2011 0.623051 0.0545696
F_2012 0.545293 0.0451415
F_2013 0.50553 0.0409206
F_2014 0.521678 0.0467855
F_2015 0.51881 0.0485167
F_2016 0.477366 0.0446939
F_2017 0.37148 0.0340731
F_2018 0.281193 0.0241612
F_2019 0.270117 0.0239127
F_2020 0.275593 0.0249651
F_2021 0.273637 0.0297889
F_2022 0.295764 0.0380893
F_2023 0.285501 0.0257965
F_2024 0.285493 0.0286926
F_2025 0.292109 0.036682
F_2026 0.308352 0.0349439
F_2027 0.325796 0.0259881
F_2028 0.337414 0.0197675
F_2029 0.342915 0.0177078
F_2030 0.344776 0.0172239
F_2031 0.345088 0.01707
F_2032 0.344942 0.0170132
F_2033 0.344759 0.0170042
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.18189 0.0519525
Bratio_1978 0.17851 0.048793
Bratio_1979 0.187629 0.0484588
Bratio_1980 0.226884 0.0499972
Bratio_1981 0.331526 0.0547561
Bratio_1982 0.50188 0.0651049
Bratio_1983 0.622061 0.0676417
Bratio_1984 0.668104 0.064118
Bratio_1985 0.708526 0.0627912
Bratio_1986 0.693363 0.0571439
Bratio_1987 0.667896 0.0505578
Bratio_1988 0.686527 0.0486065
Bratio_1989 0.653905 0.0449714
Bratio_1990 0.617167 0.0410571
Bratio_1991 0.512013 0.0334451
Bratio_1992 0.391639 0.0279028
Bratio_1993 0.363188 0.0274163
Bratio_1994 0.360823 0.0262024
Bratio_1995 0.385943 0.0281555
Bratio_1996 0.393928 0.0304742
Bratio_1997 0.385859 0.0306518
Bratio_1998 0.351192 0.03028
Bratio_1999 0.335956 0.0300188
Bratio_2000 0.336129 0.0299808
Bratio_2001 0.358257 0.0305833
Bratio_2002 0.379405 0.0304501
Bratio_2003 0.38789 0.029949
Bratio_2004 0.398662 0.0295021
Bratio_2005 0.38833 0.0280624
Bratio_2006 0.344343 0.025188
Bratio_2007 0.296601 0.0225015
Bratio_2008 0.253958 0.0197166
Bratio_2009 0.218339 0.017776
Bratio_2010 0.211267 0.0174407
Bratio_2011 0.251846 0.0192379
Bratio_2012 0.299867 0.0224884
Bratio_2013 0.338403 0.0254344
Bratio_2014 0.351348 0.0277848
Bratio_2015 0.371231 0.0307839
Bratio_2016 0.430729 0.0361788
Bratio_2017 0.498608 0.0419061
Bratio_2018 0.537282 0.0444674
Bratio_2019 0.532529 0.0436681
Bratio_2020 0.459609 0.0382199
Bratio_2021 0.378474 0.0328551
Bratio_2022 0.344501 0.0300961
Bratio_2023 0.33324 0.018203
Bratio_2024 0.333232 0.0260174
Bratio_2025 0.340491 0.0366405
Bratio_2026 0.358315 0.0340022
Bratio_2027 0.377456 0.0214811
Bratio_2028 0.390204 0.010467
Bratio_2029 0.39624 0.00495862
Bratio_2030 0.398283 0.0037632
Bratio_2031 0.398624 0.00372416
Bratio_2032 0.398464 0.00372573
Bratio_2033 0.398263 0.00371841
#_Mgmt_Quantity
SSB_unfished 1.2783e+06 37618.1
Totbio_unfished 1.81868e+06 55844.3
SmryBio_unfished 1.76475e+06 52847.2
Recr_unfished 596500 64747.5
SSB_Btgt 447403 13166.3
SPR_Btgt 0.35 1.25677e-18
annF_Btgt 0.421411 0.0211728
Dead_Catch_Btgt 190486 9454.07
SSB_SPR 511318 15047.2
annF_SPR 0.346342 0.0169612
Dead_Catch_SPR 177970 8703.11
SSB_MSY 511318 15047.2
SPR_MSY 0.4 1.88153e-13
annF_MSY 0.346342 0.0169612
Dead_Catch_MSY 177970 8703.11
Ret_Catch_MSY 177970 8703.11
B_MSY/SSB_unfished 0.4 1.88159e-13
ForeCatch_2022 125645 23997.6
ForeCatch_2023 122838 18110.5
ForeCatch_2024 124859 26138.4
ForeCatch_2025 132532 34018.9
ForeCatch_2026 148547 33519.6
ForeCatch_2027 164841 22153.7
ForeCatch_2028 175097 13775.2
ForeCatch_2029 179558 10103.5
ForeCatch_2030 180838 9032.8
ForeCatch_2031 180905 8818.22
ForeCatch_2032 180689 8830.22
ForeCatch_2033 180502 8892.12
OFLCatch_2022 144840 15924.6
OFLCatch_2023 146246 14612.3
OFLCatch_2024 148610 19863.4
OFLCatch_2025 154556 23883.6
OFLCatch_2026 164947 22588.7
OFLCatch_2027 174144 14913.5
OFLCatch_2028 179238 11017.4
OFLCatch_2029 181160 9631.86
OFLCatch_2030 181572 9251.44
OFLCatch_2031 181492 9210.01
OFLCatch_2032 181344 9245
OFLCatch_2033 181243 9286.13
#_Extra_stdev
ln(SPB)_1977 12.3567 0.284181
ln(SPB)_1999 12.9703 0.084394
ln(SPB)_2021 13.0894 0.0859061
SmryBio_Virgin 1.87402e+06 0.0
SmryBio_Initial 626238 0.0
SmryBio_1977 368765 0.0
SmryBio_1978 378311 0.0
SmryBio_1979 427212 0.0
SmryBio_1980 702710 0.0
SmryBio_1981 995206 0.0
SmryBio_1982 1.31662e+06 0.0
SmryBio_1983 1.3448e+06 0.0
SmryBio_1984 1.25573e+06 0.0
SmryBio_1985 1.40244e+06 0.0
SmryBio_1986 1.33777e+06 0.0
SmryBio_1987 1.3996e+06 0.0
SmryBio_1988 1.39501e+06 0.0
SmryBio_1989 1.24898e+06 0.0
SmryBio_1990 1.07547e+06 0.0
SmryBio_1991 879639 0.0
SmryBio_1992 778531 0.0
SmryBio_1993 868047 0.0
SmryBio_1994 851656 0.0
SmryBio_1995 965252 0.0
SmryBio_1996 979855 0.0
SmryBio_1997 856900 0.0
SmryBio_1998 726072 0.0
SmryBio_1999 805214 0.0
SmryBio_2000 838485 0.0
SmryBio_2001 823856 0.0
SmryBio_2002 890141 0.0
SmryBio_2003 917231 0.0
SmryBio_2004 862406 0.0
SmryBio_2005 800036 0.0
SmryBio_2006 702846 0.0
SmryBio_2007 603814 0.0
SmryBio_2008 523324 0.0
SmryBio_2009 581997 0.0
SmryBio_2010 593208 0.0
SmryBio_2011 825569 0.0
SmryBio_2012 820296 0.0
SmryBio_2013 866688 0.0
SmryBio_2014 955529 0.0
SmryBio_2015 955596 0.0
SmryBio_2016 1.19256e+06 0.0
SmryBio_2017 1.17932e+06 0.0
SmryBio_2018 1.09552e+06 0.0
SmryBio_2019 986122 0.0
SmryBio_2020 791877 0.0
SmryBio_2021 758343 0.0
SmryBio_2022 725624 0.0
SmryBio_2023 713957 0.0
SmryBio_2024 742869 0.0
SmryBio_2025 789364 0.0
SmryBio_2026 838314 0.0
SmryBio_2027 874486 0.0
SmryBio_2028 893866 0.0
SmryBio_2029 901423 0.0
SmryBio_2030 903280 0.0
SmryBio_2031 903166 0.0
SmryBio_2032 902691 0.0
SmryBio_2033 902346 0.0
#_survey_stdev 40
Survey_1982 13.4368 0.0389791 #exp(): 684730 q: 0.894344
Survey_1983 13.5601 0.0464056 #exp(): 774612 q: 0.894344
Survey_1984 13.5834 0.0319792 #exp(): 792826 q: 0.894344
Survey_1985 13.6299 0.0324102 #exp(): 830637 q: 0.894344
Survey_1986 13.6583 0.0280825 #exp(): 854530 q: 0.894344
Survey_1987 13.5175 0.0255537 #exp(): 742261 q: 0.894344
Survey_1988 13.2079 0.0225975 #exp(): 544644 q: 0.894344
Survey_1989 12.8743 0.0282436 #exp(): 390156 q: 0.894344
Survey_1990 13.1139 0.0362062 #exp(): 495770 q: 0.894344
Survey_1991 13.2386 0.0343994 #exp(): 561624 q: 0.894344
Survey_1992 13.3777 0.032547 #exp(): 645428 q: 0.894344
Survey_1993 13.5654 0.03691 #exp(): 778696 q: 0.894344
Survey_1994 13.5914 0.0269353 #exp(): 799239 q: 0.894344
Survey_1995 13.3432 0.0232921 #exp(): 623548 q: 0.894344
Survey_1996 13.1467 0.0250545 #exp(): 512337 q: 0.894344
Survey_1997 13.1795 0.0318689 #exp(): 529414 q: 0.894344
Survey_1998 13.3147 0.0335352 #exp(): 606069 q: 0.894344
Survey_1999 13.2609 0.0259113 #exp(): 574289 q: 0.894344
Survey_2000 13.259 0.0292733 #exp(): 573182 q: 0.894344
Survey_2001 13.6274 0.0287314 #exp(): 828482 q: 0.894344
Survey_2002 13.3616 0.0248322 #exp(): 635162 q: 0.894344
Survey_2003 13.212 0.0301378 #exp(): 546900 q: 0.894344
Survey_2004 13.0922 0.0298112 #exp(): 485153 q: 0.894344
Survey_2005 13.0638 0.0326559 #exp(): 471548 q: 0.894344
Survey_2006 13.0183 0.0302835 #exp(): 450594 q: 0.894344
Survey_2007 13.4398 0.0283218 #exp(): 686815 q: 0.894344
Survey_2008 13.3148 0.0277515 #exp(): 606099 q: 0.894344
Survey_2009 13.5777 0.0343199 #exp(): 788323 q: 0.894344
Survey_2010 13.6151 0.0234482 #exp(): 818383 q: 0.894344
Survey_2011 13.5647 0.0293139 #exp(): 778175 q: 0.894344
Survey_2012 13.8388 0.0384886 #exp(): 1.02358e+06 q: 0.894344
Survey_2013 13.69 0.0275641 #exp(): 882024 q: 0.894344
Survey_2014 13.7637 0.0342072 #exp(): 949548 q: 0.894344
Survey_2015 13.787 0.0267511 #exp(): 971875 q: 0.894344
Survey_2016 13.5244 0.0285397 #exp(): 747435 q: 0.894344
Survey_2017 13.2761 0.0281886 #exp(): 583086 q: 0.894344
Survey_2018 13.0048 0.0338996 #exp(): 444560 q: 0.894344
Survey_2019 13.5058 0.0406972 #exp(): 733664 q: 0.894344
Survey_2020 13.1519 0.133712 #exp(): 514975 q: 0.894344
Survey_2021 13.0825 0.270132 #exp(): 480442 q: 0.894344
#_Biomass
TotBio_Virgin 1.93236e+06 0.0
TotBio_Initial 651570 0.0
TotBio_1977 393533 0.0
TotBio_1978 415406 0.0
TotBio_1979 548762 0.0
TotBio_1980 776430 0.0
TotBio_1981 1.05613e+06 0.0
TotBio_1982 1.33639e+06 0.0
TotBio_1983 1.37397e+06 0.0
TotBio_1984 1.37654e+06 0.0
TotBio_1985 1.43249e+06 0.0
TotBio_1986 1.42476e+06 0.0
TotBio_1987 1.44103e+06 0.0
TotBio_1988 1.41286e+06 0.0
TotBio_1989 1.25776e+06 0.0
TotBio_1990 1.11032e+06 0.0
TotBio_1991 943726 0.0
TotBio_1992 834681 0.0
TotBio_1993 923855 0.0
TotBio_1994 938038 0.0
TotBio_1995 994825 0.0
TotBio_1996 1.01408e+06 0.0
TotBio_1997 888233 0.0
TotBio_1998 795926 0.0
TotBio_1999 834398 0.0
TotBio_2000 879635 0.0
TotBio_2001 910071 0.0
TotBio_2002 950497 0.0
TotBio_2003 940912 0.0
TotBio_2004 912050 0.0
TotBio_2005 830305 0.0
TotBio_2006 725229 0.0
TotBio_2007 632675 0.0
TotBio_2008 583635 0.0
TotBio_2009 615727 0.0
TotBio_2010 718116 0.0
TotBio_2011 847318 0.0
TotBio_2012 894905 0.0
TotBio_2013 957138 0.0
TotBio_2014 1.006e+06 0.0
TotBio_2015 1.10396e+06 0.0
TotBio_2016 1.22542e+06 0.0
TotBio_2017 1.21998e+06 0.0
TotBio_2018 1.13307e+06 0.0
TotBio_2019 1.01585e+06 0.0
TotBio_2020 853728 0.0
TotBio_2021 783616 0.0
TotBio_2022 771137 0.0
TotBio_2023 768132 0.0
TotBio_2024 795555 0.0
TotBio_2025 840796 0.0
TotBio_2026 888896 0.0
TotBio_2027 924570 0.0
TotBio_2028 943677 0.0
TotBio_2029 951098 0.0
TotBio_2030 952881 0.0
TotBio_2031 952734 0.0
TotBio_2032 952245 0.0
TotBio_2033 951888 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 125645 0.0
TotCatch_2023 122838 0.0
TotCatch_2024 124859 0.0
TotCatch_2025 132532 0.0
TotCatch_2026 148547 0.0
TotCatch_2027 164841 0.0
TotCatch_2028 175097 0.0
TotCatch_2029 179558 0.0
TotCatch_2030 180838 0.0
TotCatch_2031 180905 0.0
TotCatch_2032 180689 0.0
TotCatch_2033 180502 0.0
