#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Mon Jul 31 22:48:29 2023
Final_phase: 10  N_iterations: 1828
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 124.993
Catch 3.92666e-11
Equil_catch 0.000999405
Survey -86.9416
Length_comp 112.157
Age_comp 74.0821
Size_at_age 0
Recruitment -0.300306
InitEQ_regime 1.19134
Sum_recdevs -1.57441
Forecast_Recruitment 0
Parm_priors 1.20357
Parm_softbounds 0.00504825
Parm_devs 23.5264
F_Ballpark 0.0682171
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.419485 0.0279469 Act 0.597421
L_at_Amin_Fem_GP_1 14.6292 0.20838 Act 0.717328
L_at_Amax_Fem_GP_1 114.135 2.97411 Act 0.601503
VonBert_K_Fem_GP_1 0.100521 0.0098273 Act 0.100521
Richards_Fem_GP_1 1.67647 0.078614 Act 0.167647
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.5876 0.253181 Act 0.396895
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.544964 0.303932 Act 0.472752
Early_InitAge_12 -0.0910423 0.638338 Act 0.490896
Early_InitAge_11 -0.0604448 0.646454 Act 0.493955
Early_InitAge_10 -0.0834936 0.639929 Act 0.491651
Early_InitAge_9 -0.120997 0.629753 Act 0.4879
Early_InitAge_8 -0.168989 0.617648 Act 0.483101
Early_InitAge_7 -0.222297 0.605338 Act 0.47777
Early_InitAge_6 -0.258541 0.598328 Act 0.474146
Early_InitAge_5 -0.260144 0.599757 Act 0.473986
Early_InitAge_4 -0.208374 0.604669 Act 0.479163
Early_InitAge_3 -0.118692 0.603004 Act 0.488131
Early_InitAge_2 -0.0617584 0.617768 Act 0.493824
Early_InitAge_1 0.080362 0.678141 Act 0.508036
Main_RecrDev_1977 0.403045 0.862764 Act 0.540304
Main_RecrDev_1978 0.82338 0.717274 Act 0.582338
Main_RecrDev_1979 0.355836 0.595572 Act 0.535584
Main_RecrDev_1980 -0.106558 0.353587 Act 0.489344
Main_RecrDev_1981 -0.628014 0.281135 Act 0.437199
Main_RecrDev_1982 0.675836 0.0939836 Act 0.567584
Main_RecrDev_1983 -0.144094 0.255806 Act 0.485591
Main_RecrDev_1984 0.761421 0.0996864 Act 0.576142
Main_RecrDev_1985 0.0869924 0.166408 Act 0.508699
Main_RecrDev_1986 -0.743538 0.20774 Act 0.425646
Main_RecrDev_1987 -1.67593 0.316645 Act 0.332407
Main_RecrDev_1988 -0.433423 0.16401 Act 0.456658
Main_RecrDev_1989 0.30386 0.111038 Act 0.530386
Main_RecrDev_1990 0.124143 0.167744 Act 0.512414
Main_RecrDev_1991 0.139094 0.200019 Act 0.513909
Main_RecrDev_1992 0.929119 0.119628 Act 0.592912
Main_RecrDev_1993 0.178024 0.178595 Act 0.517802
Main_RecrDev_1994 -0.414076 0.226679 Act 0.458592
Main_RecrDev_1995 -0.635233 0.256651 Act 0.436477
Main_RecrDev_1996 0.528481 0.114197 Act 0.552848
Main_RecrDev_1997 -0.190812 0.186434 Act 0.480919
Main_RecrDev_1998 -0.378317 0.21368 Act 0.462168
Main_RecrDev_1999 0.672505 0.109846 Act 0.56725
Main_RecrDev_2000 0.287202 0.124597 Act 0.52872
Main_RecrDev_2001 -0.411893 0.198146 Act 0.458811
Main_RecrDev_2002 -0.285884 0.158762 Act 0.471412
Main_RecrDev_2003 -0.379411 0.16264 Act 0.462059
Main_RecrDev_2004 -0.693675 0.172052 Act 0.430632
Main_RecrDev_2005 -0.190234 0.157358 Act 0.480977
Main_RecrDev_2006 0.269809 0.109441 Act 0.526981
Main_RecrDev_2007 -0.271492 0.203403 Act 0.472851
Main_RecrDev_2008 0.95916 0.0913356 Act 0.595916
Main_RecrDev_2009 -0.52691 0.350007 Act 0.447309
Main_RecrDev_2010 0.578614 0.139711 Act 0.557861
Main_RecrDev_2011 0.711719 0.116636 Act 0.571172
Main_RecrDev_2012 0.686091 0.137089 Act 0.568609
Main_RecrDev_2013 1.01421 0.0847455 Act 0.601421
Main_RecrDev_2014 -0.765344 0.221618 Act 0.423466
Main_RecrDev_2015 -0.435006 0.138019 Act 0.456499
Main_RecrDev_2016 -0.696527 0.209186 Act 0.430347
Main_RecrDev_2017 -0.426705 0.238586 Act 0.457329
Main_RecrDev_2018 0.71169 0.110497 Act 0.571169
Main_RecrDev_2019 -0.946848 0.249421 Act 0.405315
Main_RecrDev_2020 0.17969 0.346285 Act 0.517969
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0938314 0.055113 Act 0.0938313
#_Catchability
LnQ_base_Survey(2) -0.143211 0.166731 Act 0.356788
#_Selectivity
Size_DblN_peak_Fishery(1) 75.507 1.58373 Act 0.935815
Size_DblN_top_logit_Fishery(1) -6.40438 51.9563 Act 0.179781
Size_DblN_ascend_se_Fishery(1) 6.01396 0.0736171 Act 0.800698
Size_DblN_descend_se_Fishery(1) -3.90198 40.2517 Act 0.304901
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.76546 1.61053 Act 0.638273
Size_DblN_peak_Survey(2) 20.6743 0.720097 Act 0.15249
Size_DblN_top_logit_Survey(2) 5.62088 68.2478 Act 0.781044
Size_DblN_ascend_se_Survey(2) 3.51221 0.174117 Act 0.351221
Size_DblN_descend_se_Survey(2) 8.47826 32.8427 Act 0.923913
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.273548 1.02061 ACT 0.486323
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0336631 0.999027 ACT 0.498317
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00993432 0.997381 ACT 0.499503
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0620092 0.995032 ACT 0.5031
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.597753 0.431087 ACT 0.470112
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.439348 0.288947 ACT 0.478033
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.94857 0.407917 ACT 0.402571
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.902891 0.427711 ACT 0.545145
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.12099 0.307192 ACT 0.44395
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.648937 0.573883 ACT 0.532447
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.450062 0.729865 ACT 0.477497
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.02654 0.355341 ACT 0.448673
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.545702 0.268188 ACT 0.472715
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.883341 0.344607 ACT 0.455833
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.37662 0.472525 ACT 0.481169
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.112911 0.345654 ACT 0.505646
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.39686 0.711109 ACT 0.569843
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.775437 0.654211 ACT 0.461228
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.146281 0.771618 ACT 0.492686
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.712244 0.444388 ACT 0.464388
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.696816 0.627658 ACT 0.465159
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.795979 0.571747 ACT 0.460201
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.10533 0.410651 ACT 0.444733
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.78949 0.666449 ACT 0.589475
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.655055 0.603486 ACT 0.467247
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.438218 0.678761 ACT 0.521911
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.252376 0.597658 ACT 0.487381
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.677261 0.72082 ACT 0.533863
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.961236 0.643481 ACT 0.548062
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.35557 0.62755 ACT 0.567779
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.350289 0.562343 ACT 0.482486
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.040133 0.423796 ACT 0.502007
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.874246 0.765249 ACT 0.456288
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.786576 0.626228 ACT 0.539329
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.12332 0.639001 ACT 0.556166
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.63872 0.465973 ACT 0.418064
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.305335 0.56514 ACT 0.515267
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0186327 0.784958 ACT 0.499068
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0129443 0.639756 ACT 0.499353
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.535508 0.560287 ACT 0.473225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.565802 0.612517 ACT 0.47171
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.48156 0.626993 ACT 0.574078
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0192823 0.998449 ACT 0.499036
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.121883 0.829825 ACT 0.506094
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.0201077 0.98443 ACT 0.498995
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 3.6593e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.284908 0.825893 ACT 0.485755
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.480402 0.835715 ACT 0.47598
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.412191 0.775602 ACT 0.47939
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.206593 0.60019 ACT 0.51033
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.347794 0.75143 ACT 0.51739
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.474579 0.3231 ACT 0.523729
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.403516 0.448719 ACT 0.520176
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.792213 0.238551 ACT 0.460389
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.813765 0.276805 ACT 0.540688
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.309899 0.222828 ACT 0.484505
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0583256 0.309438 ACT 0.502916
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.0911751 0.324658 ACT 0.504559
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.487915 0.562622 ACT 0.524396
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.107088 0.244965 ACT 0.505354
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.20344 0.226784 ACT 0.489828
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.355155 0.367723 ACT 0.482242
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.477459 0.344773 ACT 0.523873
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0598547 0.336219 ACT 0.502993
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.181759 0.545817 ACT 0.490912
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.810885 0.548595 ACT 0.459456
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.536426 0.532595 ACT 0.473179
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.541108 0.369268 ACT 0.472945
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0231616 0.587442 ACT 0.498842
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.388294 0.512756 ACT 0.519415
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0646693 0.287341 ACT 0.496767
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.14094 0.346393 ACT 0.492953
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.118917 0.548004 ACT 0.494054
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.42144 0.429426 ACT 0.478928
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.338422 0.449707 ACT 0.483079
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.593054 0.537487 ACT 0.470347
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.797207 0.516686 ACT 0.46014
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.263042 0.303464 ACT 0.486848
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.248133 0.461434 ACT 0.512407
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.511199 0.360643 ACT 0.47444
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.101256 0.535462 ACT 0.505063
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.289641 0.277269 ACT 0.514482
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.257127 0.360227 ACT 0.487144
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.527724 0.280464 ACT 0.526386
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.388249 0.439944 ACT 0.480588
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.277484 0.710931 ACT 0.513874
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.60439 0.948729 ACT 0.46978
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.44384 0.732809 ACT 0.522192
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.135634 0.871571 ACT 0.493218
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.417355 0.519916 ACT 0.479132
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.285774 0.912984 ACT 0.485711
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -6.11067e-13 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.528797 0.855201 ACT 0.47356
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.62593 0.728338 ACT 0.581297
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.565282 0.771589 ACT 0.471736
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.627315 0.820568 ACT 0.468634
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.303652 0.753686 ACT 0.515183
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0930909 0.924528 ACT 0.495345
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.179495 0.938853 ACT 0.491025
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.993845 0.824769 ACT 0.450308
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.899458 0.676097 ACT 0.544973
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0512027 0.740266 ACT 0.50256
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.542455 0.81775 ACT 0.472877
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.160773 0.754269 ACT 0.508039
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.638301 0.987582 ACT 0.531915
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.204826 0.959865 ACT 0.489759
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0443591 0.962811 ACT 0.497782
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.221757 0.946899 ACT 0.488912
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.203915 0.95879 ACT 0.489804
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.26033 0.933939 ACT 0.486983
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.427969 0.91388 ACT 0.478602
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.779215 0.961652 ACT 0.538961
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.188267 0.9367 ACT 0.490587
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.127626 0.957569 ACT 0.506381
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.114269 0.9458 ACT 0.494287
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.196021 0.952722 ACT 0.509801
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.00724855 0.846351 ACT 0.500362
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.599789 0.965244 ACT 0.529989
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.275097 0.889892 ACT 0.486245
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0142828 0.951712 ACT 0.500714
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.328179 0.944107 ACT 0.483591
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.27188 0.947848 ACT 0.513594
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.403618 0.960516 ACT 0.520181
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.574653 0.911253 ACT 0.471267
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.142232 0.96572 ACT 0.507112
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0241141 0.968652 ACT 0.498794
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0125039 0.958655 ACT 0.500625
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.235227 0.937362 ACT 0.488239
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.299046 0.893779 ACT 0.485048
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.595292 0.953312 ACT 0.529765
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.103248 0.907568 ACT 0.505162
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.01553e+06 446712
SSB_Initial 453270 259662
SSB_1977 361072 197799
SSB_1978 354607 190403
SSB_1979 338731 166768
SSB_1980 349718 149795
SSB_1981 469677 156658
SSB_1982 694850 159182
SSB_1983 921676 173368
SSB_1984 1.00637e+06 176718
SSB_1985 893136 148281
SSB_1986 898647 149362
SSB_1987 849777 138539
SSB_1988 837421 133480
SSB_1989 789985 128004
SSB_1990 732803 116892
SSB_1991 597558 98047.6
SSB_1992 424957 80896.2
SSB_1993 340775 73841.9
SSB_1994 409556 81078.9
SSB_1995 478797 91926.2
SSB_1996 514035 89208.1
SSB_1997 495001 83053.8
SSB_1998 423146 75461.6
SSB_1999 364033 69952.9
SSB_2000 353691 74363.9
SSB_2001 409962 79273
SSB_2002 442586 83729
SSB_2003 463758 87454
SSB_2004 486837 79638.2
SSB_2005 456609 71986.8
SSB_2006 395028 63010.6
SSB_2007 318019 52782.1
SSB_2008 250874 45071.2
SSB_2009 214010 44668.7
SSB_2010 249186 47673.1
SSB_2011 284621 58258.3
SSB_2012 348450 64353.2
SSB_2013 428920 77025.8
SSB_2014 458805 88219.9
SSB_2015 605774 114999
SSB_2016 675155 135350
SSB_2017 764032 145050
SSB_2018 710497 139450
SSB_2019 670010 133436
SSB_2020 560271 127630
SSB_2021 455066 122255
SSB_2022 421979 133607
SSB_2023 422362 153782
SSB_2024 418128 117592
SSB_2025 426655 83272.8
SSB_2026 437883 51543
SSB_2027 444911 45764.9
SSB_2028 448335 46618.5
SSB_2029 450005 45449.7
SSB_2030 450700 44859.1
SSB_2031 451070 44838.8
SSB_2032 451197 44963.9
SSB_2033 451252 45066.5
SSB_2034 451275 45125.7
SSB_2035 451285 45155.5
SSB_2036 451290 45169.6
SSB_2037 451291 45176.2
#_Recruitment
Recr_Virgin 796181 201578
Recr_Initial 461676 180739
Recr_1977 1.01785e+06 923720
Recr_1978 1.52743e+06 1.16588e+06
Recr_1979 943272 629595
Recr_1980 585530 256450
Recr_1981 342619 143776
Recr_1982 1.25838e+06 318828
Recr_1983 554269 222807
Recr_1984 1.37082e+06 361967
Recr_1985 698361 224753
Recr_1986 304359 105800
Recr_1987 119799 50242.3
Recr_1988 415018 123173
Recr_1989 867490 226271
Recr_1990 724794 213289
Recr_1991 735712 235376
Recr_1992 1.6211e+06 448547
Recr_1993 764918 217921
Recr_1994 423125 146406
Recr_1995 339173 122423
Recr_1996 1.08597e+06 291292
Recr_1997 528970 163952
Recr_1998 438530 143835
Recr_1999 1.25419e+06 338381
Recr_2000 853160 226606
Recr_2001 424050 136322
Recr_2002 480997 139407
Recr_2003 438050 128604
Recr_2004 319920 93655.4
Recr_2005 529276 154325
Recr_2006 838449 212795
Recr_2007 487969 150923
Recr_2008 1.67054e+06 412408
Recr_2009 377978 161714
Recr_2010 1.1418e+06 314114
Recr_2011 1.30435e+06 339681
Recr_2012 1.27135e+06 361754
Recr_2013 1.76509e+06 466713
Recr_2014 297794 101058
Recr_2015 414361 116842
Recr_2016 319008 104503
Recr_2017 417815 144075
Recr_2018 1.30804e+06 350954
Recr_2019 250091 87858.7
Recr_2020 774673 336437
Recr_2021 796181 201578
Recr_2022 796181 201578
Recr_2023 796181 201578
Recr_2024 796181 201578
Recr_2025 796181 201578
Recr_2026 796181 201578
Recr_2027 796181 201578
Recr_2028 796181 201578
Recr_2029 796181 201578
Recr_2030 796181 201578
Recr_2031 796181 201578
Recr_2032 796181 201578
Recr_2033 796181 201578
Recr_2034 796181 201578
Recr_2035 796181 201578
Recr_2036 796181 201578
Recr_2037 796181 201578
#_SPR Basis=  1-SPR
SPRratio_1977 0.229514 0.100384
SPRratio_1978 0.281339 0.113212
SPRratio_1979 0.237794 0.090841
SPRratio_1980 0.225668 0.0740776
SPRratio_1981 0.242794 0.0629298
SPRratio_1982 0.187238 0.0423201
SPRratio_1983 0.22188 0.0439622
SPRratio_1984 0.27011 0.0482996
SPRratio_1985 0.333834 0.0527568
SPRratio_1986 0.319474 0.052361
SPRratio_1987 0.352886 0.054364
SPRratio_1988 0.435344 0.0588106
SPRratio_1989 0.420954 0.0584618
SPRratio_1990 0.441771 0.0595147
SPRratio_1991 0.561847 0.0637372
SPRratio_1992 0.582629 0.0680759
SPRratio_1993 0.559463 0.0713691
SPRratio_1994 0.561576 0.068261
SPRratio_1995 0.591273 0.0653787
SPRratio_1996 0.551111 0.061388
SPRratio_1997 0.602985 0.0592265
SPRratio_1998 0.558313 0.0633887
SPRratio_1999 0.586357 0.0670899
SPRratio_2000 0.583376 0.071103
SPRratio_2001 0.509289 0.0690643
SPRratio_2002 0.524173 0.0679794
SPRratio_2003 0.524372 0.0655891
SPRratio_2004 0.531603 0.0594569
SPRratio_2005 0.563556 0.0578881
SPRratio_2006 0.593628 0.0578006
SPRratio_2007 0.606196 0.0580604
SPRratio_2008 0.664929 0.0581803
SPRratio_2009 0.69635 0.0607637
SPRratio_2010 0.634998 0.0629021
SPRratio_2011 0.680941 0.0622973
SPRratio_2012 0.654271 0.0613681
SPRratio_2013 0.616456 0.06375
SPRratio_2014 0.593956 0.0666946
SPRratio_2015 0.521014 0.0682383
SPRratio_2016 0.510452 0.0690365
SPRratio_2017 0.482365 0.0669242
SPRratio_2018 0.46805 0.0680671
SPRratio_2019 0.468555 0.0704001
SPRratio_2020 0.480196 0.0786277
SPRratio_2021 0.466799 0.08862
SPRratio_2022 0.538596 0.0989254
SPRratio_2023 0.5968 0.0845157
SPRratio_2024 0.592376 0.0581911
SPRratio_2025 0.592597 0.0342548
SPRratio_2026 0.600796 0.0192999
SPRratio_2027 0.603888 0.00909765
SPRratio_2028 0.605271 0.00945237
SPRratio_2029 0.604154 0.0092545
SPRratio_2030 0.601071 0.00782324
SPRratio_2031 0.604465 0.00614437
SPRratio_2032 0.603676 0.00551953
SPRratio_2033 0.603555 0.0048883
SPRratio_2034 0.603603 0.00427109
SPRratio_2035 0.60365 0.00424737
SPRratio_2036 0.603674 0.00425359
SPRratio_2037 0.603685 0.00425977
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0934399 0.0515009
F_1978 0.122885 0.0644417
F_1979 0.0998121 0.0470451
F_1980 0.0918549 0.0357104
F_1981 0.100998 0.0286477
F_1982 0.0741122 0.0158813
F_1983 0.0937533 0.0175679
F_1984 0.126934 0.0223808
F_1985 0.160131 0.0272553
F_1986 0.155161 0.0267196
F_1987 0.17789 0.0299831
F_1988 0.246573 0.0412763
F_1989 0.226438 0.0374143
F_1990 0.250598 0.0417874
F_1991 0.411576 0.074515
F_1992 0.446274 0.0935509
F_1993 0.376045 0.0806729
F_1994 0.395439 0.0814053
F_1995 0.462226 0.0901559
F_1996 0.407886 0.075789
F_1997 0.490954 0.0916821
F_1998 0.394124 0.077421
F_1999 0.414077 0.0868176
F_2000 0.403521 0.0865037
F_2001 0.331804 0.0687186
F_2002 0.368507 0.0750448
F_2003 0.367364 0.0698275
F_2004 0.380361 0.0666427
F_2005 0.418752 0.0716161
F_2006 0.466358 0.0814196
F_2007 0.489609 0.0906312
F_2008 0.619431 0.129191
F_2009 0.676431 0.146985
F_2010 0.552665 0.121249
F_2011 0.685538 0.146376
F_2012 0.60287 0.123311
F_2013 0.533967 0.109627
F_2014 0.461797 0.0966816
F_2015 0.361871 0.0762261
F_2016 0.337813 0.0686089
F_2017 0.311777 0.0631326
F_2018 0.27773 0.0562748
F_2019 0.2821 0.0610507
F_2020 0.305142 0.0763732
F_2021 0.284148 0.0843737
F_2022 0.36728 0.127903
F_2023 0.45679 0.18336
F_2024 0.451958 0.140731
F_2025 0.461688 0.102969
F_2026 0.474501 0.071599
F_2027 0.47943 0.060046
F_2028 0.47943 0.060046
F_2029 0.47943 0.060046
F_2030 0.47943 0.060046
F_2031 0.47943 0.060046
F_2032 0.47943 0.060046
F_2033 0.47943 0.060046
F_2034 0.47943 0.060046
F_2035 0.47943 0.060046
F_2036 0.47943 0.060046
F_2037 0.47943 0.060046
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.326613 0.16325
Bratio_1978 0.320764 0.15698
Bratio_1979 0.306404 0.137669
Bratio_1980 0.316342 0.124252
Bratio_1981 0.424852 0.130511
Bratio_1982 0.628536 0.125515
Bratio_1983 0.833714 0.134309
Bratio_1984 0.910324 0.133887
Bratio_1985 0.807898 0.110078
Bratio_1986 0.812884 0.111834
Bratio_1987 0.768678 0.102667
Bratio_1988 0.7575 0.101055
Bratio_1989 0.714592 0.0975801
Bratio_1990 0.662867 0.0871995
Bratio_1991 0.540529 0.0710992
Bratio_1992 0.3844 0.0587823
Bratio_1993 0.308252 0.0546239
Bratio_1994 0.37047 0.0610714
Bratio_1995 0.433103 0.0705682
Bratio_1996 0.464978 0.0696031
Bratio_1997 0.44776 0.0636332
Bratio_1998 0.382762 0.056022
Bratio_1999 0.329291 0.0508583
Bratio_2000 0.319936 0.0548159
Bratio_2001 0.370837 0.0577637
Bratio_2002 0.400348 0.0601589
Bratio_2003 0.419499 0.0636028
Bratio_2004 0.440375 0.0586229
Bratio_2005 0.413032 0.0527355
Bratio_2006 0.357328 0.0461265
Bratio_2007 0.287668 0.0381301
Bratio_2008 0.226932 0.0325174
Bratio_2009 0.193586 0.0328696
Bratio_2010 0.225405 0.0353288
Bratio_2011 0.257458 0.0443804
Bratio_2012 0.315195 0.0473993
Bratio_2013 0.387985 0.0559634
Bratio_2014 0.415018 0.0645804
Bratio_2015 0.547961 0.0857182
Bratio_2016 0.610721 0.103095
Bratio_2017 0.691116 0.10948
Bratio_2018 0.64269 0.103018
Bratio_2019 0.606066 0.0972864
Bratio_2020 0.5068 0.0962484
Bratio_2021 0.411636 0.0960311
Bratio_2022 0.381706 0.109455
Bratio_2023 0.382053 0.129055
Bratio_2024 0.378223 0.0984266
Bratio_2025 0.385936 0.0663604
Bratio_2026 0.396093 0.0318961
Bratio_2027 0.40245 0.0245637
Bratio_2028 0.405548 0.026925
Bratio_2029 0.407058 0.0259242
Bratio_2030 0.407687 0.0254367
Bratio_2031 0.408021 0.025603
Bratio_2032 0.408136 0.025871
Bratio_2033 0.408186 0.0260563
Bratio_2034 0.408207 0.0261581
Bratio_2035 0.408216 0.0262084
Bratio_2036 0.40822 0.0262321
Bratio_2037 0.408222 0.026243
#_Mgmt_Quantity
SSB_unfished 1.10551e+06 98131.3
Totbio_unfished 1.66863e+06 156882
SmryBio_unfished 1.60323e+06 146097
Recr_unfished 796181 201578
SSB_Btgt 386927 34345.9
SPR_Btgt 0.35 1.05508e-17
annF_Btgt 0.593449 0.0773278
Dead_Catch_Btgt 224917 29340.6
SSB_SPR 442202 39252.5
annF_SPR 0.47943 0.060046
Dead_Catch_SPR 208903 26940.4
SSB_MSY 442202 39252.5
SPR_MSY 0.4 9.34137e-16
annF_MSY 0.47943 0.060046
Dead_Catch_MSY 208903 26940.4
Ret_Catch_MSY 208903 26940.4
B_MSY/SSB_unfished 0.4 9.4402e-16
ForeCatch_2023 190804 129458
ForeCatch_2024 190381 101836
ForeCatch_2025 199563 69499.4
ForeCatch_2026 210020 41346.3
ForeCatch_2027 214944 30937.8
ForeCatch_2028 216195 30584.2
ForeCatch_2029 216746 30050.2
ForeCatch_2030 216959 29897.6
ForeCatch_2031 217073 29899.3
ForeCatch_2032 217110 29931.6
ForeCatch_2033 217126 29954.4
ForeCatch_2034 217133 29966.5
ForeCatch_2035 217136 29972.3
ForeCatch_2036 217138 29975
ForeCatch_2037 217138 29976.2
OFLCatch_2023 199049 75333.5
OFLCatch_2024 200487 61320.4
OFLCatch_2025 206270 43222.6
OFLCatch_2026 211928 31977.3
OFLCatch_2027 214944 30937.8
OFLCatch_2028 216195 30584.2
OFLCatch_2029 216746 30050.2
OFLCatch_2030 216959 29897.6
OFLCatch_2031 217073 29899.3
OFLCatch_2032 217110 29931.6
OFLCatch_2033 217126 29954.4
OFLCatch_2034 217133 29966.5
OFLCatch_2035 217136 29972.3
OFLCatch_2036 217138 29975
OFLCatch_2037 217138 29976.2
#_Extra_stdev
ln(SPB)_1977 12.7968 0.547811
ln(SPB)_1999 12.805 0.192161
ln(SPB)_2022 12.9527 0.31662
SmryBio_Virgin 1.5035e+06 0.0
SmryBio_Initial 722170 0.0
SmryBio_1977 562680 0.0
SmryBio_1978 563003 0.0
SmryBio_1979 553651 0.0
SmryBio_1980 663278 0.0
SmryBio_1981 1.04667e+06 0.0
SmryBio_1982 1.3403e+06 0.0
SmryBio_1983 1.48946e+06 0.0
SmryBio_1984 1.42266e+06 0.0
SmryBio_1985 1.30427e+06 0.0
SmryBio_1986 1.37028e+06 0.0
SmryBio_1987 1.37644e+06 0.0
SmryBio_1988 1.35994e+06 0.0
SmryBio_1989 1.19161e+06 0.0
SmryBio_1990 994784 0.0
SmryBio_1991 807588 0.0
SmryBio_1992 688975 0.0
SmryBio_1993 652433 0.0
SmryBio_1994 811889 0.0
SmryBio_1995 1.01821e+06 0.0
SmryBio_1996 1.02646e+06 0.0
SmryBio_1997 881138 0.0
SmryBio_1998 702247 0.0
SmryBio_1999 683507 0.0
SmryBio_2000 706215 0.0
SmryBio_2001 752048 0.0
SmryBio_2002 858649 0.0
SmryBio_2003 917608 0.0
SmryBio_2004 873707 0.0
SmryBio_2005 768635 0.0
SmryBio_2006 660905 0.0
SmryBio_2007 534634 0.0
SmryBio_2008 450574 0.0
SmryBio_2009 493062 0.0
SmryBio_2010 555838 0.0
SmryBio_2011 727716 0.0
SmryBio_2012 773019 0.0
SmryBio_2013 896468 0.0
SmryBio_2014 967753 0.0
SmryBio_2015 1.25173e+06 0.0
SmryBio_2016 1.3557e+06 0.0
SmryBio_2017 1.32835e+06 0.0
SmryBio_2018 1.10026e+06 0.0
SmryBio_2019 975059 0.0
SmryBio_2020 803934 0.0
SmryBio_2021 804631 0.0
SmryBio_2022 756740 0.0
SmryBio_2023 837818 0.0
SmryBio_2024 783578 0.0
SmryBio_2025 810875 0.0
SmryBio_2026 832559 0.0
SmryBio_2027 844920 0.0
SmryBio_2028 850017 0.0
SmryBio_2029 852486 0.0
SmryBio_2030 853776 0.0
SmryBio_2031 853630 0.0
SmryBio_2032 854100 0.0
SmryBio_2033 854104 0.0
SmryBio_2034 854114 0.0
SmryBio_2035 854124 0.0
SmryBio_2036 854130 0.0
SmryBio_2037 854132 0.0
#_survey_stdev 40
Survey_1982 13.5025 0.0492475 #exp(): 731265 q: 0.866571
Survey_1983 13.5659 0.0486429 #exp(): 779130 q: 0.866571
Survey_1984 13.5073 0.0439973 #exp(): 734785 q: 0.866571
Survey_1985 13.7514 0.0405903 #exp(): 937939 q: 0.866571
Survey_1986 13.6734 0.0396435 #exp(): 867534 q: 0.866571
Survey_1987 13.5671 0.0341631 #exp(): 780037 q: 0.866571
Survey_1988 13.2057 0.0312116 #exp(): 543445 q: 0.866571
Survey_1989 12.8553 0.0397772 #exp(): 382795 q: 0.866571
Survey_1990 13.0556 0.0441695 #exp(): 467713 q: 0.866571
Survey_1991 13.1785 0.0453558 #exp(): 528882 q: 0.866571
Survey_1992 13.2815 0.0518759 #exp(): 586253 q: 0.866571
Survey_1993 13.6294 0.0502185 #exp(): 830177 q: 0.866571
Survey_1994 13.8258 0.0365933 #exp(): 1.01031e+06 q: 0.866571
Survey_1995 13.5311 0.0364711 #exp(): 752452 q: 0.866571
Survey_1996 13.3025 0.0445592 #exp(): 598678 q: 0.866571
Survey_1997 13.2025 0.0499773 #exp(): 541695 q: 0.866571
Survey_1998 13.3452 0.0557813 #exp(): 624801 q: 0.866571
Survey_1999 13.2164 0.0458685 #exp(): 549302 q: 0.866571
Survey_2000 13.1948 0.0501063 #exp(): 537589 q: 0.866571
Survey_2001 13.6999 0.0403789 #exp(): 890826 q: 0.866571
Survey_2002 13.4469 0.0437424 #exp(): 691676 q: 0.866571
Survey_2003 13.3309 0.0487552 #exp(): 615948 q: 0.866571
Survey_2004 13.1483 0.0522946 #exp(): 513149 q: 0.866571
Survey_2005 13.0463 0.0469673 #exp(): 463365 q: 0.866571
Survey_2006 13.0191 0.0394629 #exp(): 450965 q: 0.866571
Survey_2007 13.2657 0.0424015 #exp(): 577057 q: 0.866571
Survey_2008 13.1644 0.0431443 #exp(): 521489 q: 0.866571
Survey_2009 13.4882 0.0430527 #exp(): 720890 q: 0.866571
Survey_2010 13.5629 0.0444413 #exp(): 776733 q: 0.866571
Survey_2011 13.6328 0.0427109 #exp(): 833029 q: 0.866571
Survey_2012 13.8156 0.0458058 #exp(): 1.00007e+06 q: 0.866571
Survey_2013 13.6266 0.0461047 #exp(): 827851 q: 0.866571
Survey_2014 13.9992 0.0550261 #exp(): 1.20169e+06 q: 0.866571
Survey_2015 13.8903 0.038876 #exp(): 1.07761e+06 q: 0.866571
Survey_2016 13.5744 0.0403715 #exp(): 785754 q: 0.866571
Survey_2017 13.2775 0.0348542 #exp(): 583909 q: 0.866571
Survey_2018 13.0561 0.04857 #exp(): 467923 q: 0.866571
Survey_2019 13.5195 0.0442981 #exp(): 743783 q: 0.866571
Survey_2021 13.3109 0.0503962 #exp(): 603752 q: 0.866571
Survey_2022 13.3828 0.164014 #exp(): 648778 q: 0.866571
#_Biomass
TotBio_Virgin 1.55895e+06 0.0
TotBio_Initial 754322 0.0
TotBio_1977 589537 0.0
TotBio_1978 594667 0.0
TotBio_1979 626616 0.0
TotBio_1980 806109 0.0
TotBio_1981 1.13559e+06 0.0
TotBio_1982 1.40074e+06 0.0
TotBio_1983 1.52293e+06 0.0
TotBio_1984 1.50175e+06 0.0
TotBio_1985 1.3814e+06 0.0
TotBio_1986 1.4735e+06 0.0
TotBio_1987 1.43211e+06 0.0
TotBio_1988 1.38233e+06 0.0
TotBio_1989 1.20519e+06 0.0
TotBio_1990 1.0296e+06 0.0
TotBio_1991 867940 0.0
TotBio_1992 740670 0.0
TotBio_1993 751002 0.0
TotBio_1994 936931 0.0
TotBio_1995 1.07324e+06 0.0
TotBio_1996 1.04728e+06 0.0
TotBio_1997 903456 0.0
TotBio_1998 759474 0.0
TotBio_1999 719983 0.0
TotBio_2000 762614 0.0
TotBio_2001 846457 0.0
TotBio_2002 926802 0.0
TotBio_2003 950978 0.0
TotBio_2004 909706 0.0
TotBio_2005 804139 0.0
TotBio_2006 687982 0.0
TotBio_2007 567906 0.0
TotBio_2008 510590 0.0
TotBio_2009 542848 0.0
TotBio_2010 671442 0.0
TotBio_2011 772623 0.0
TotBio_2012 870265 0.0
TotBio_2013 993454 0.0
TotBio_2014 1.11789e+06 0.0
TotBio_2015 1.36589e+06 0.0
TotBio_2016 1.38405e+06 0.0
TotBio_2017 1.35112e+06 0.0
TotBio_2018 1.14018e+06 0.0
TotBio_2019 1.01741e+06 0.0
TotBio_2020 889391 0.0
TotBio_2021 826188 0.0
TotBio_2022 822511 0.0
TotBio_2023 849684 0.0
TotBio_2024 863925 0.0
TotBio_2025 887699 0.0
TotBio_2026 906274 0.0
TotBio_2027 915201 0.0
TotBio_2028 918768 0.0
TotBio_2029 920400 0.0
TotBio_2030 921055 0.0
TotBio_2031 921421 0.0
TotBio_2032 921543 0.0
TotBio_2033 921596 0.0
TotBio_2034 921619 0.0
TotBio_2035 921629 0.0
TotBio_2036 921633 0.0
TotBio_2037 921634 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42604.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 190804 0.0
TotCatch_2024 190381 0.0
TotCatch_2025 199563 0.0
TotCatch_2026 210020 0.0
TotCatch_2027 214944 0.0
TotCatch_2028 216195 0.0
TotCatch_2029 216746 0.0
TotCatch_2030 216959 0.0
TotCatch_2031 217073 0.0
TotCatch_2032 217110 0.0
TotCatch_2033 217126 0.0
TotCatch_2034 217133 0.0
TotCatch_2035 217136 0.0
TotCatch_2036 217138 0.0
TotCatch_2037 217138 0.0
