#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 09:58:29 2023
Final_phase: 8  N_iterations: 2169
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 153.518
Catch 1.11073e-10
Equil_catch 0.00962291
Survey -36.7414
Length_comp 102.92
Age_comp 70.2985
Size_at_age 0
Recruitment 4.68807
InitEQ_regime 2.01383
Sum_recdevs -2.37631
Forecast_Recruitment 0
Parm_priors 0.204574
Parm_softbounds 0.00290514
Parm_devs 9.79125
F_Ballpark 0.330575
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.370532 0.0253712 Act 0.352658
L_at_Amin_Fem_GP_1 16.5273 0.254905 Act 0.817227
L_at_Amax_Fem_GP_1 110.022 2.85807 Act 0.555802
VonBert_K_Fem_GP_1 0.123524 0.0115784 Act 0.123524
Richards_Fem_GP_1 1.37432 0.083468 Act 0.137432
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.2362 0.216458 Act 0.309051
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.607047 0.259263 Act 0.469648
Early_InitAge_20 -0.00635135 0.663018 Act 0.499365
Early_InitAge_19 -0.00353043 0.663934 Act 0.499647
Early_InitAge_18 -0.00536877 0.663331 Act 0.499463
Early_InitAge_17 -0.00824413 0.662396 Act 0.499176
Early_InitAge_16 -0.012619 0.660985 Act 0.498738
Early_InitAge_15 -0.0192401 0.658882 Act 0.498076
Early_InitAge_14 -0.0290474 0.655823 Act 0.497095
Early_InitAge_13 -0.0435972 0.651409 Act 0.49564
Early_InitAge_12 -0.0645882 0.645268 Act 0.493541
Early_InitAge_11 -0.0943754 0.636958 Act 0.490562
Early_InitAge_10 -0.13347 0.626647 Act 0.486653
Early_InitAge_9 -0.183559 0.614253 Act 0.481644
Early_InitAge_8 -0.243791 0.600353 Act 0.475621
Early_InitAge_7 -0.308953 0.586402 Act 0.469105
Early_InitAge_6 -0.365818 0.575629 Act 0.463418
Early_InitAge_5 -0.388886 0.574006 Act 0.461111
Early_InitAge_4 -0.341719 0.583877 Act 0.465828
Early_InitAge_3 -0.214686 0.585685 Act 0.478531
Early_InitAge_2 -0.0720533 0.594642 Act 0.492795
Early_InitAge_1 0.163593 0.701092 Act 0.516359
Main_RecrDev_1977 0.660582 1.02962 Act 0.566058
Main_RecrDev_1978 0.687853 0.844778 Act 0.568785
Main_RecrDev_1979 0.314504 0.533798 Act 0.53145
Main_RecrDev_1980 -0.117107 0.378032 Act 0.488289
Main_RecrDev_1981 -0.849714 0.241443 Act 0.415029
Main_RecrDev_1982 0.809342 0.087123 Act 0.580934
Main_RecrDev_1983 -0.996061 0.331098 Act 0.400394
Main_RecrDev_1984 0.967985 0.0797729 Act 0.596798
Main_RecrDev_1985 -0.256924 0.184073 Act 0.474308
Main_RecrDev_1986 -0.657487 0.203366 Act 0.434251
Main_RecrDev_1987 -1.77288 0.312392 Act 0.322712
Main_RecrDev_1988 -0.707464 0.171173 Act 0.429254
Main_RecrDev_1989 0.345078 0.0984641 Act 0.534508
Main_RecrDev_1990 0.00214987 0.158541 Act 0.500215
Main_RecrDev_1991 0.233994 0.155071 Act 0.523399
Main_RecrDev_1992 1.08123 0.0823447 Act 0.608123
Main_RecrDev_1993 0.0504305 0.173658 Act 0.505043
Main_RecrDev_1994 -0.574514 0.228747 Act 0.442549
Main_RecrDev_1995 -0.618957 0.236886 Act 0.438104
Main_RecrDev_1996 0.449288 0.11156 Act 0.544929
Main_RecrDev_1997 -0.170604 0.180057 Act 0.48294
Main_RecrDev_1998 -0.478213 0.216934 Act 0.452179
Main_RecrDev_1999 0.639605 0.095877 Act 0.56396
Main_RecrDev_2000 0.478574 0.110637 Act 0.547857
Main_RecrDev_2001 -0.534436 0.188265 Act 0.446556
Main_RecrDev_2002 -0.188838 0.144771 Act 0.481116
Main_RecrDev_2003 -0.36697 0.148326 Act 0.463303
Main_RecrDev_2004 -0.599907 0.160182 Act 0.440009
Main_RecrDev_2005 0.0534092 0.111397 Act 0.505341
Main_RecrDev_2006 0.306391 0.106552 Act 0.530639
Main_RecrDev_2007 -0.355333 0.159772 Act 0.464467
Main_RecrDev_2008 0.988064 0.0807881 Act 0.598806
Main_RecrDev_2009 -0.427022 0.255166 Act 0.457298
Main_RecrDev_2010 0.731602 0.106796 Act 0.57316
Main_RecrDev_2011 0.75027 0.107767 Act 0.575027
Main_RecrDev_2012 0.467059 0.12058 Act 0.546706
Main_RecrDev_2013 1.01896 0.0755398 Act 0.601895
Main_RecrDev_2014 -0.56754 0.158887 Act 0.443246
Main_RecrDev_2015 -0.441648 0.12374 Act 0.455835
Main_RecrDev_2016 -0.877051 0.175043 Act 0.412295
Main_RecrDev_2017 -0.728067 0.230305 Act 0.427193
Main_RecrDev_2018 1.3189 0.101348 Act 0.63189
Main_RecrDev_2019 -0.0685388 0.657031 Act 0.493146
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0728896 0.0379019 Act 0.0728895
#_Catchability
LnQ_base_Survey(2) 0.00773659 0.135103 Act 0.507736
#_Selectivity
Size_DblN_peak_Fishery(1) 74.2137 1.44147 Act 0.917339
Size_DblN_top_logit_Fishery(1) 1.86694 9.22699 Act 0.593347
Size_DblN_ascend_se_Fishery(1) 5.97196 0.0732248 Act 0.798598
Size_DblN_descend_se_Fishery(1) -0.0871975 252.026 Act 0.49564
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.18094 82.0902 Act 0.709047
Age_DblN_peak_Survey(2) 1.16325 1.34919 Act 0.232649
Age_DblN_top_logit_Survey(2) 4.24476 90.2084 Act 0.712238
Age_DblN_ascend_se_Survey(2) -3.50709 18.358 Act 0.324645
Age_DblN_descend_se_Survey(2) 5.60468 79.8314 Act 0.780234
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Size_DblN_peak_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.306132 1.04101 ACT 0.484693
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0263384 0.999931 ACT 0.498683
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0127849 0.994018 ACT 0.500639
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0712122 0.991005 ACT 0.503561
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.150253 0.715359 ACT 0.492487
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.943628 0.443901 ACT 0.452819
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.216384 1.00366 ACT 0.489181
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.43951 0.644754 ACT 0.571975
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.11565 0.580794 ACT 0.444217
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.565031 0.725007 ACT 0.528252
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0384264 0.909661 ACT 0.501921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0720923 0.7772 ACT 0.496395
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.600013 0.48211 ACT 0.469999
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.350368 0.642675 ACT 0.482482
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.50009 0.737641 ACT 0.525004
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.329512 0.594254 ACT 0.516476
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0748895 1.00205 ACT 0.496255
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.081714 0.999231 ACT 0.495914
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.178452 1.01461 ACT 0.491077
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.156636 0.978638 ACT 0.492168
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.047935 0.986023 ACT 0.497603
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0490183 0.984113 ACT 0.497549
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0262534 0.988989 ACT 0.501313
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0959202 0.982588 ACT 0.504796
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.00365303 0.992324 ACT 0.499817
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0462738 0.99085 ACT 0.497686
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0665319 0.995226 ACT 0.496673
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.031885 0.983994 ACT 0.498406
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.013215 0.98507 ACT 0.499339
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.00545939 0.987305 ACT 0.499727
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.112516 0.992843 ACT 0.494374
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0223343 0.976979 ACT 0.501117
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.0253513 1.00779 ACT 0.498732
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0769309 0.99337 ACT 0.496153
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.027138 0.993703 ACT 0.501357
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.000442445 0.99836 ACT 0.499978
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.130627 0.98324 ACT 0.493469
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.00804398 0.993552 ACT 0.500402
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0937671 0.994744 ACT 0.495312
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.00858769 1.00211 ACT 0.499571
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0902633 1.0006 ACT 0.495487
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0260463 0.997663 ACT 0.498698
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0107488 0.995959 ACT 0.499463
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.60236e-12 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -7.21201e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 6.50147e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.425389 0.97409 ACT 0.521269
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.395813 0.867015 ACT 0.480209
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.241742 0.774843 ACT 0.487913
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.277092 0.95801 ACT 0.513855
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.296816 0.82569 ACT 0.514841
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.759267 0.358175 ACT 0.537963
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.152978 0.544067 ACT 0.507649
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.796449 0.304426 ACT 0.460178
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.992482 0.392145 ACT 0.549624
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0781447 0.257537 ACT 0.496093
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.160704 0.408103 ACT 0.491965
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.19408 0.415604 ACT 0.509704
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.419632 0.683894 ACT 0.520982
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.316677 0.319666 ACT 0.515834
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0320099 0.28734 ACT 0.498399
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0879833 0.423609 ACT 0.495601
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.04159 0.330774 ACT 0.552079
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.297876 0.348846 ACT 0.514894
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.530852 0.71901 ACT 0.473457
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.876117 0.667449 ACT 0.456194
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.635761 0.637378 ACT 0.468212
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.487092 0.464109 ACT 0.475645
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0812679 0.631864 ACT 0.504063
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.714976 0.550136 ACT 0.535749
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.35923 0.341994 ACT 0.517961
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.206956 0.356994 ACT 0.510348
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.19781 0.690496 ACT 0.490109
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.252012 0.481406 ACT 0.487399
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.103914 0.520715 ACT 0.494804
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.173069 0.570956 ACT 0.491347
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.857187 0.575501 ACT 0.457141
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0760792 0.38238 ACT 0.496196
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0358673 0.682851 ACT 0.501793
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.22396 0.418222 ACT 0.488802
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.551283 0.556243 ACT 0.527564
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.219075 0.355613 ACT 0.510954
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.269123 0.431806 ACT 0.486544
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.575282 0.421535 ACT 0.528764
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0245742 0.485913 ACT 0.498771
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.185711 0.946129 ACT 0.509286
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.362894 0.760541 ACT 0.481855
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0105482 1.0471 ACT 0.499473
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0622276 0.869293 ACT 0.496889
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -1.88471e-12 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -3.03402e-12 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -5.32907e-13 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.00712744 0.999981 ACT 0.499644
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.0048422 0.999973 ACT 0.499758
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.00497067 0.999961 ACT 0.499751
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.00648406 0.999962 ACT 0.499676
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.00352315 0.999971 ACT 0.499824
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.00146684 0.999992 ACT 0.500073
Size_DblN_peak_Fishery(1)_DEVadd_1983 -0.00123624 0.999964 ACT 0.499938
Size_DblN_peak_Fishery(1)_DEVadd_1984 -0.0151726 0.999949 ACT 0.499241
Size_DblN_peak_Fishery(1)_DEVadd_1985 -0.0236734 0.999887 ACT 0.498816
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.0240241 0.999895 ACT 0.498799
Size_DblN_peak_Fishery(1)_DEVadd_1987 -0.00867397 0.999854 ACT 0.499566
Size_DblN_peak_Fishery(1)_DEVadd_1988 -0.0178993 0.999885 ACT 0.499105
Size_DblN_peak_Fishery(1)_DEVadd_1989 -0.00591671 0.999956 ACT 0.499704
Size_DblN_peak_Fishery(1)_DEVadd_1990 0.00799788 0.999963 ACT 0.5004
Size_DblN_peak_Fishery(1)_DEVadd_1991 -0.0073546 0.999559 ACT 0.499632
Size_DblN_peak_Fishery(1)_DEVadd_1992 -0.0191294 0.999492 ACT 0.499044
Size_DblN_peak_Fishery(1)_DEVadd_1993 -0.00050339 0.99969 ACT 0.499975
Size_DblN_peak_Fishery(1)_DEVadd_1994 0.0097336 0.999608 ACT 0.500487
Size_DblN_peak_Fishery(1)_DEVadd_1995 -0.021265 0.999624 ACT 0.498937
Size_DblN_peak_Fishery(1)_DEVadd_1996 0.0258051 0.999599 ACT 0.50129
Size_DblN_peak_Fishery(1)_DEVadd_1997 0.00270215 0.999586 ACT 0.500135
Size_DblN_peak_Fishery(1)_DEVadd_1998 0.00925279 0.999486 ACT 0.500463
Size_DblN_peak_Fishery(1)_DEVadd_1999 -0.00507427 0.999335 ACT 0.499746
Size_DblN_peak_Fishery(1)_DEVadd_2000 -0.00422322 0.999394 ACT 0.499789
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.0283601 0.999312 ACT 0.501418
Size_DblN_peak_Fishery(1)_DEVadd_2002 -0.0279141 0.999314 ACT 0.498604
Size_DblN_peak_Fishery(1)_DEVadd_2003 0.00408755 0.999274 ACT 0.500204
Size_DblN_peak_Fishery(1)_DEVadd_2004 -0.0381105 0.999417 ACT 0.498094
Size_DblN_peak_Fishery(1)_DEVadd_2005 -0.0123305 0.999349 ACT 0.499383
Size_DblN_peak_Fishery(1)_DEVadd_2006 0.00197835 0.999435 ACT 0.500099
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.0155077 0.999525 ACT 0.499225
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.0281825 0.999465 ACT 0.498591
Size_DblN_peak_Fishery(1)_DEVadd_2009 -0.007876 0.9995 ACT 0.499606
Size_DblN_peak_Fishery(1)_DEVadd_2010 0.00475851 0.999561 ACT 0.500238
Size_DblN_peak_Fishery(1)_DEVadd_2011 0.0217432 0.99946 ACT 0.501087
Size_DblN_peak_Fishery(1)_DEVadd_2012 0.0136714 0.999483 ACT 0.500684
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.0121966 0.999414 ACT 0.49939
Size_DblN_peak_Fishery(1)_DEVadd_2014 0.0319678 0.999266 ACT 0.501598
Size_DblN_peak_Fishery(1)_DEVadd_2015 0.0599982 0.999253 ACT 0.503
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.0523902 0.999352 ACT 0.502619
Size_DblN_peak_Fishery(1)_DEVadd_2017 0.0331258 0.999473 ACT 0.501656
Size_DblN_peak_Fishery(1)_DEVadd_2018 0.0111272 0.999626 ACT 0.500556
Size_DblN_peak_Fishery(1)_DEVadd_2019 0.00306069 0.999692 ACT 0.500153
Size_DblN_peak_Fishery(1)_DEVadd_2020 -3.1104e-12 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2021 1.52589e-12 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2022 1.53566e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.10193 0.993323 ACT 0.505096
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0465734 0.993088 ACT 0.502329
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 0.0534735 0.987693 ACT 0.502674
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.114078 0.98337 ACT 0.505704
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.0752357 0.98792 ACT 0.503762
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0121028 0.997282 ACT 0.499395
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0253898 0.991417 ACT 0.501269
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.327676 0.971941 ACT 0.516384
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.37118 0.956668 ACT 0.518559
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.44375 0.954592 ACT 0.522187
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.250929 0.949924 ACT 0.512546
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.38154 0.958968 ACT 0.519077
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.121935 0.986257 ACT 0.506097
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.0562162 0.989416 ACT 0.497189
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.00161799 0.859086 ACT 0.499919
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.328589 0.824269 ACT 0.516429
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0424145 0.890453 ACT 0.502121
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.154716 0.8609 ACT 0.492264
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.411799 0.864038 ACT 0.52059
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.250941 0.886764 ACT 0.487453
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.146448 0.866561 ACT 0.507322
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.271191 0.837177 ACT 0.48644
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.0840005 0.780025 ACT 0.4958
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0686399 0.816979 ACT 0.496568
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.684249 0.797216 ACT 0.465788
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.38624 0.755991 ACT 0.519312
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.00675045 0.788574 ACT 0.499662
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.485339 0.802691 ACT 0.524267
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.103404 0.803681 ACT 0.50517
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0772251 0.82964 ACT 0.496139
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.283388 0.823528 ACT 0.514169
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.657209 0.752831 ACT 0.53286
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.0450013 0.810987 ACT 0.50225
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.0549327 0.800719 ACT 0.502747
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.425384 0.817384 ACT 0.478731
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.218758 0.807432 ACT 0.489062
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.319622 0.755132 ACT 0.515981
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.37566 0.763864 ACT 0.481217
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.02056 0.803554 ACT 0.448972
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.883446 0.855414 ACT 0.455828
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.630019 0.904393 ACT 0.468499
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.234263 0.924945 ACT 0.488287
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.12232 0.923484 ACT 0.493884
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -8.37552e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.1191e-11 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -5.39657e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -4.78422e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -2.49675e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -2.37298e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -1.35075e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 2.04093e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 7.82675e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -4.91724e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -9.65471e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -5.9343e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 3.39835e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -2.17835e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -3.50291e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 9.85607e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -1.11507e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -1.31749e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -9.54359e-06 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -5.49562e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 2.50233e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -3.06021e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 3.22414e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -8.48423e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 7.00649e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 7.63124e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 1.00554e-05 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 3.8566e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 4.81333e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -7.79976e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 1.27812e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -3.88373e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 5.75018e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 3.46477e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 1.58119e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 2.95637e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 2.74527e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -2.05391e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -3.93218e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 8.26164e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 6.0311e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 3.11915e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.53384e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.94517e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 4.78642e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -4.2595e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -9.64384e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.32144e+06 509827
SSB_Initial 558182 276984
SSB_1977 417471 193901
SSB_1978 404369 183928
SSB_1979 373882 156753
SSB_1980 371176 137861
SSB_1981 451659 127292
SSB_1982 604614 124123
SSB_1983 807508 131260
SSB_1984 875472 128582
SSB_1985 804791 109686
SSB_1986 794942 106252
SSB_1987 759062 98117.9
SSB_1988 730809 92036
SSB_1989 689597 87906.8
SSB_1990 637414 80669.3
SSB_1991 531306 70358.6
SSB_1992 374968 59566.5
SSB_1993 297750 54918.9
SSB_1994 372973 61629.3
SSB_1995 442189 69865.7
SSB_1996 451689 63557.8
SSB_1997 436051 58199.9
SSB_1998 368525 52985.3
SSB_1999 318547 50731.7
SSB_2000 302040 52610.3
SSB_2001 344618 56904.1
SSB_2002 386089 62276.3
SSB_2003 421083 66676
SSB_2004 437458 59232.6
SSB_2005 417053 54651.7
SSB_2006 365736 49094.6
SSB_2007 305007 43115.6
SSB_2008 245493 38371.1
SSB_2009 213243 38750.8
SSB_2010 221226 38301
SSB_2011 252779 47485.4
SSB_2012 318831 50815.6
SSB_2013 374351 56997.9
SSB_2014 390875 64215
SSB_2015 472967 78857.3
SSB_2016 542117 97940.8
SSB_2017 603645 103294
SSB_2018 588888 106941
SSB_2019 538602 109093
SSB_2020 448797 102662
SSB_2021 388999 117148
SSB_2022 442812 181991
SSB_2023 532676 214297
SSB_2024 559924 164474
SSB_2025 543913 117307
SSB_2026 515898 78856.5
SSB_2027 492439 53890.7
SSB_2028 476715 47232.7
SSB_2029 467205 48624.2
SSB_2030 463321 44567.8
SSB_2031 462304 42414.3
SSB_2032 462288 41308.5
SSB_2033 462484 40834.3
SSB_2034 462640 40686.6
SSB_2035 462720 40671
SSB_2036 462749 40690.7
SSB_2037 462755 40709.7
#_Recruitment
Recr_Virgin 560288 121279
Recr_Initial 305333 99958.4
Recr_1977 926680 980978
Recr_1978 938645 815782
Recr_1979 636921 381060
Recr_1980 407725 183419
Recr_1981 193165 65859.7
Recr_1982 1.01203e+06 223468
Recr_1983 166385 72383.9
Recr_1984 1.18601e+06 264839
Recr_1985 348432 106205
Recr_1986 233430 74326.1
Recr_1987 76515.3 29880.1
Recr_1988 222050 62396.1
Recr_1989 636158 142088
Recr_1990 451474 115900
Recr_1991 569274 145817
Recr_1992 1.32823e+06 291555
Recr_1993 473806 123599
Recr_1994 253624 80046.6
Recr_1995 242599 76637.7
Recr_1996 706029 164892
Recr_1997 379845 102533
Recr_1998 279263 83197.6
Recr_1999 854035 198033
Recr_2000 727011 162160
Recr_2001 263995 75043.3
Recr_2002 372982 94023.2
Recr_2003 312123 79394
Recr_2004 247265 63243.1
Recr_2005 475220 114570
Recr_2006 612017 132426
Recr_2007 315777 82447.1
Recr_2008 1.21007e+06 256656
Recr_2009 293931 95084.6
Recr_2010 936332 215018
Recr_2011 953975 210230
Recr_2012 718688 173170
Recr_2013 1.24803e+06 280460
Recr_2014 255399 67566.7
Recr_2015 289664 70014.9
Recr_2016 187413 51793.4
Recr_2017 217522 68255.4
Recr_2018 1.68939e+06 392296
Recr_2019 423587 300454
Recr_2020 560288 121279
Recr_2021 560288 121279
Recr_2022 560288 121279
Recr_2023 560288 121279
Recr_2024 560288 121279
Recr_2025 560288 121279
Recr_2026 560288 121279
Recr_2027 560288 121279
Recr_2028 560288 121279
Recr_2029 560288 121279
Recr_2030 560288 121279
Recr_2031 560288 121279
Recr_2032 560288 121279
Recr_2033 560288 121279
Recr_2034 560288 121279
Recr_2035 560288 121279
Recr_2036 560288 121279
Recr_2037 560288 121279
#_SPR Basis=  1-SPR
SPRratio_1977 0.234834 0.088978
SPRratio_1978 0.290312 0.101474
SPRratio_1979 0.255706 0.0858858
SPRratio_1980 0.254824 0.0742445
SPRratio_1981 0.300384 0.0640554
SPRratio_1982 0.250448 0.0466955
SPRratio_1983 0.292715 0.046948
SPRratio_1984 0.3495 0.049281
SPRratio_1985 0.412724 0.0502885
SPRratio_1986 0.40167 0.0500865
SPRratio_1987 0.434654 0.0510665
SPRratio_1988 0.525228 0.0527783
SPRratio_1989 0.508977 0.052902
SPRratio_1990 0.532032 0.0535038
SPRratio_1991 0.648665 0.0537378
SPRratio_1992 0.669098 0.0572635
SPRratio_1993 0.638453 0.0605245
SPRratio_1994 0.631579 0.05748
SPRratio_1995 0.658229 0.0534274
SPRratio_1996 0.630805 0.0506077
SPRratio_1997 0.682763 0.0470153
SPRratio_1998 0.642619 0.0518718
SPRratio_1999 0.671089 0.0549319
SPRratio_2000 0.67898 0.0576648
SPRratio_2001 0.611763 0.0603459
SPRratio_2002 0.615272 0.0598507
SPRratio_2003 0.601534 0.0571294
SPRratio_2004 0.613086 0.0516074
SPRratio_2005 0.639871 0.049611
SPRratio_2006 0.665599 0.0494733
SPRratio_2007 0.670084 0.0502786
SPRratio_2008 0.724065 0.0494359
SPRratio_2009 0.749625 0.0501281
SPRratio_2010 0.718584 0.0516153
SPRratio_2011 0.761806 0.0498496
SPRratio_2012 0.729747 0.0488031
SPRratio_2013 0.702904 0.050767
SPRratio_2014 0.689279 0.0533679
SPRratio_2015 0.639343 0.057875
SPRratio_2016 0.623397 0.0608934
SPRratio_2017 0.595472 0.0611645
SPRratio_2018 0.568875 0.0646918
SPRratio_2019 0.581006 0.0706347
SPRratio_2020 0.60321 0.0792749
SPRratio_2021 0.552435 0.106792
SPRratio_2022 0.556601 0.125712
SPRratio_2023 0.602567 0.0186789
SPRratio_2024 0.601719 0.0121061
SPRratio_2025 0.601274 0.00951458
SPRratio_2026 0.601198 0.0197558
SPRratio_2027 0.601259 0.0305828
SPRratio_2028 0.60124 0.0370038
SPRratio_2029 0.597502 0.0280754
SPRratio_2030 0.595279 0.0258099
SPRratio_2031 0.594722 0.0250755
SPRratio_2032 0.594783 0.0246544
SPRratio_2033 0.594867 0.0242656
SPRratio_2034 0.595067 0.023886
SPRratio_2035 0.595145 0.0235745
SPRratio_2036 0.595199 0.023339
SPRratio_2037 0.595182 0.0231825
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0769974 0.0354173
F_1978 0.103915 0.0457248
F_1979 0.0875238 0.0348555
F_1980 0.085288 0.0285481
F_1981 0.104787 0.025903
F_1982 0.0812617 0.0152683
F_1983 0.102906 0.0163582
F_1984 0.136113 0.019734
F_1985 0.168297 0.0229477
F_1986 0.164394 0.0222921
F_1987 0.190601 0.0252685
F_1988 0.266863 0.0352416
F_1989 0.247584 0.0325509
F_1990 0.271564 0.0365034
F_1991 0.440398 0.0656763
F_1992 0.477434 0.0855108
F_1993 0.397593 0.0740253
F_1994 0.409723 0.0726851
F_1995 0.477555 0.0780919
F_1996 0.443547 0.069666
F_1997 0.530449 0.0820597
F_1998 0.432127 0.0716824
F_1999 0.453584 0.0820536
F_2000 0.451327 0.0853103
F_2001 0.377017 0.0697298
F_2002 0.387568 0.0690028
F_2003 0.384753 0.0637511
F_2004 0.392108 0.0580964
F_2005 0.431429 0.0627737
F_2006 0.471935 0.0712724
F_2007 0.476934 0.077367
F_2008 0.580647 0.10691
F_2009 0.671451 0.135666
F_2010 0.586352 0.121375
F_2011 0.737371 0.152914
F_2012 0.643908 0.120119
F_2013 0.577467 0.104916
F_2014 0.542518 0.104032
F_2015 0.454357 0.0908829
F_2016 0.418181 0.081009
F_2017 0.373652 0.0731186
F_2018 0.324484 0.0659382
F_2019 0.334472 0.0745371
F_2020 0.358638 0.090593
F_2021 0.293772 0.109066
F_2022 0.299805 0.133627
F_2023 0.361263 0.0388354
F_2024 0.361263 0.0388354
F_2025 0.361263 0.0388354
F_2026 0.361263 0.0388354
F_2027 0.361263 0.0388354
F_2028 0.361263 0.0388354
F_2029 0.355697 0.048328
F_2030 0.352583 0.0455475
F_2031 0.351767 0.0442196
F_2032 0.351754 0.0435721
F_2033 0.351912 0.043291
F_2034 0.352037 0.0431927
F_2035 0.352101 0.0431712
F_2036 0.352124 0.0431742
F_2037 0.352129 0.0431811
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.352189 0.150657
Bratio_1978 0.341135 0.142911
Bratio_1979 0.315416 0.122651
Bratio_1980 0.313133 0.109496
Bratio_1981 0.38103 0.103717
Bratio_1982 0.510067 0.101444
Bratio_1983 0.681233 0.11038
Bratio_1984 0.73857 0.107875
Bratio_1985 0.678942 0.0915731
Bratio_1986 0.670633 0.0892872
Bratio_1987 0.640363 0.0820864
Bratio_1988 0.616528 0.0779697
Bratio_1989 0.581761 0.0755344
Bratio_1990 0.537738 0.0681946
Bratio_1991 0.448223 0.0574016
Bratio_1992 0.316332 0.0472434
Bratio_1993 0.251189 0.0433096
Bratio_1994 0.314649 0.0504224
Bratio_1995 0.373042 0.058441
Bratio_1996 0.381056 0.0551518
Bratio_1997 0.367864 0.0501818
Bratio_1998 0.310897 0.0439037
Bratio_1999 0.268734 0.0404463
Bratio_2000 0.254808 0.0419848
Bratio_2001 0.290728 0.0452663
Bratio_2002 0.325714 0.0491832
Bratio_2003 0.355236 0.053764
Bratio_2004 0.36905 0.0494402
Bratio_2005 0.351836 0.0454351
Bratio_2006 0.308544 0.0405003
Bratio_2007 0.257312 0.0347672
Bratio_2008 0.207104 0.0302241
Bratio_2009 0.179897 0.0304048
Bratio_2010 0.186632 0.0298312
Bratio_2011 0.213251 0.0371414
Bratio_2012 0.268974 0.0405015
Bratio_2013 0.315812 0.0451568
Bratio_2014 0.329752 0.0503028
Bratio_2015 0.399007 0.0628421
Bratio_2016 0.457343 0.0792419
Bratio_2017 0.50925 0.0832549
Bratio_2018 0.4968 0.0845341
Bratio_2019 0.454378 0.0843897
Bratio_2020 0.378616 0.0790123
Bratio_2021 0.328169 0.0925994
Bratio_2022 0.373567 0.148226
Bratio_2023 0.449378 0.174283
Bratio_2024 0.472365 0.131282
Bratio_2025 0.458858 0.0910894
Bratio_2026 0.435224 0.0580909
Bratio_2027 0.415433 0.036185
Bratio_2028 0.402169 0.0317165
Bratio_2029 0.394145 0.0346672
Bratio_2030 0.390869 0.0297792
Bratio_2031 0.390011 0.0268703
Bratio_2032 0.389998 0.0252782
Bratio_2033 0.390163 0.024577
Bratio_2034 0.390295 0.0243589
Bratio_2035 0.390362 0.0243376
Bratio_2036 0.390387 0.0243675
Bratio_2037 0.390391 0.0243956
#_Mgmt_Quantity
SSB_unfished 1.18536e+06 91760.6
Totbio_unfished 1.67545e+06 119046
SmryBio_unfished 1.62234e+06 113065
Recr_unfished 560288 121279
SSB_Btgt 414877 32116.2
SPR_Btgt 0.35 7.06256e-18
annF_Btgt 0.443983 0.0496187
Dead_Catch_Btgt 192087 19798
SSB_SPR 474145 36704.3
annF_SPR 0.361263 0.0388354
Dead_Catch_SPR 179152 18379.2
SSB_MSY 474145 36704.3
SPR_MSY 0.4 1.55832e-17
annF_MSY 0.361263 0.0388354
Dead_Catch_MSY 179152 18379.2
Ret_Catch_MSY 179152 18379.2
B_MSY/SSB_unfished 0.4 2.00313e-17
ForeCatch_2023 212865 81896.2
ForeCatch_2024 215133 61395.5
ForeCatch_2025 204551 48407.9
ForeCatch_2026 193372 40160.9
ForeCatch_2027 185445 35254.3
ForeCatch_2028 180581 32875.3
ForeCatch_2029 175354 27487.5
ForeCatch_2030 172990 26161.4
ForeCatch_2031 172460 26962
ForeCatch_2032 172523 27745.6
ForeCatch_2033 172681 28183
ForeCatch_2034 172791 28359.2
ForeCatch_2035 172843 28403.5
ForeCatch_2036 172861 28403.4
ForeCatch_2037 172863 28394.4
OFLCatch_2023 212865 81896.2
OFLCatch_2024 215133 61395.5
OFLCatch_2025 204551 48407.9
OFLCatch_2026 193372 40160.9
OFLCatch_2027 185445 35254.3
OFLCatch_2028 180581 32875.3
OFLCatch_2029 177791 31896.9
OFLCatch_2030 176774 33207.7
OFLCatch_2031 176597 34412.8
OFLCatch_2032 176667 35099.2
OFLCatch_2033 176759 35413.1
OFLCatch_2034 176815 35523.4
OFLCatch_2035 176840 35546.2
OFLCatch_2036 176847 35544
OFLCatch_2037 176848 35538.2
#_Extra_stdev
ln(SPB)_1977 12.942 0.464466
ln(SPB)_1999 12.6715 0.159259
ln(SPB)_2022 13.0009 0.41099
SmryBio_Virgin 1.76766e+06 0.0
SmryBio_Initial 789002 0.0
SmryBio_1977 572622 0.0
SmryBio_1978 570339 0.0
SmryBio_1979 543358 0.0
SmryBio_1980 665058 0.0
SmryBio_1981 929655 0.0
SmryBio_1982 1.13485e+06 0.0
SmryBio_1983 1.29571e+06 0.0
SmryBio_1984 1.2299e+06 0.0
SmryBio_1985 1.17613e+06 0.0
SmryBio_1986 1.15968e+06 0.0
SmryBio_1987 1.22475e+06 0.0
SmryBio_1988 1.16701e+06 0.0
SmryBio_1989 1.03694e+06 0.0
SmryBio_1990 867534 0.0
SmryBio_1991 700401 0.0
SmryBio_1992 592588 0.0
SmryBio_1993 551420 0.0
SmryBio_1994 716491 0.0
SmryBio_1995 938169 0.0
SmryBio_1996 890314 0.0
SmryBio_1997 769242 0.0
SmryBio_1998 607283 0.0
SmryBio_1999 583312 0.0
SmryBio_2000 593848 0.0
SmryBio_2001 620147 0.0
SmryBio_2002 737763 0.0
SmryBio_2003 825011 0.0
SmryBio_2004 773105 0.0
SmryBio_2005 691843 0.0
SmryBio_2006 600705 0.0
SmryBio_2007 503455 0.0
SmryBio_2008 438414 0.0
SmryBio_2009 474981 0.0
SmryBio_2010 484910 0.0
SmryBio_2011 636181 0.0
SmryBio_2012 700413 0.0
SmryBio_2013 794421 0.0
SmryBio_2014 837361 0.0
SmryBio_2015 977698 0.0
SmryBio_2016 1.11425e+06 0.0
SmryBio_2017 1.08386e+06 0.0
SmryBio_2018 936259 0.0
SmryBio_2019 785009 0.0
SmryBio_2020 633198 0.0
SmryBio_2021 824797 0.0
SmryBio_2022 931306 0.0
SmryBio_2023 993807 0.0
SmryBio_2024 964307 0.0
SmryBio_2025 920319 0.0
SmryBio_2026 880861 0.0
SmryBio_2027 853297 0.0
SmryBio_2028 836171 0.0
SmryBio_2029 826186 0.0
SmryBio_2030 822624 0.0
SmryBio_2031 822056 0.0
SmryBio_2032 822325 0.0
SmryBio_2033 822649 0.0
SmryBio_2034 822841 0.0
SmryBio_2035 822924 0.0
SmryBio_2036 822946 0.0
SmryBio_2037 822947 0.0
#_survey_stdev 40
Survey_1982 13.497 0.0448132 #exp(): 727267 q: 1.00777
Survey_1983 13.575 0.0347906 #exp(): 786229 q: 1.00777
Survey_1984 13.5751 0.035387 #exp(): 786282 q: 1.00777
Survey_1985 13.6619 0.0293046 #exp(): 857611 q: 1.00777
Survey_1986 13.7284 0.0293882 #exp(): 916550 q: 1.00777
Survey_1987 13.5141 0.0265546 #exp(): 739808 q: 1.00777
Survey_1988 13.2044 0.028662 #exp(): 542751 q: 1.00777
Survey_1989 12.9222 0.0325528 #exp(): 409307 q: 1.00777
Survey_1990 13.0417 0.0355218 #exp(): 461270 q: 1.00777
Survey_1991 13.1972 0.0376256 #exp(): 538875 q: 1.00777
Survey_1992 13.2746 0.0391703 #exp(): 582216 q: 1.00777
Survey_1993 13.6347 0.0342552 #exp(): 834580 q: 1.00777
Survey_1994 13.7634 0.030401 #exp(): 949267 q: 1.00777
Survey_1995 13.5504 0.0297034 #exp(): 767096 q: 1.00777
Survey_1996 13.2867 0.0332036 #exp(): 589332 q: 1.00777
Survey_1997 13.2792 0.0358909 #exp(): 584897 q: 1.00777
Survey_1998 13.3269 0.0374135 #exp(): 613490 q: 1.00777
Survey_1999 13.2053 0.0366439 #exp(): 543257 q: 1.00777
Survey_2000 13.334 0.0351164 #exp(): 617854 q: 1.00777
Survey_2001 13.5473 0.0320663 #exp(): 764754 q: 1.00777
Survey_2002 13.4805 0.0354576 #exp(): 715332 q: 1.00777
Survey_2003 13.3092 0.0356265 #exp(): 602721 q: 1.00777
Survey_2004 13.1861 0.0372935 #exp(): 532914 q: 1.00777
Survey_2005 13.0316 0.0370225 #exp(): 456621 q: 1.00777
Survey_2006 13.0218 0.0339336 #exp(): 452156 q: 1.00777
Survey_2007 13.1995 0.0314048 #exp(): 540080 q: 1.00777
Survey_2008 13.2262 0.036615 #exp(): 554727 q: 1.00777
Survey_2009 13.4917 0.0320779 #exp(): 723400 q: 1.00777
Survey_2010 13.5916 0.0348108 #exp(): 799355 q: 1.00777
Survey_2011 13.592 0.0324507 #exp(): 799699 q: 1.00777
Survey_2012 13.7495 0.0340677 #exp(): 936132 q: 1.00777
Survey_2013 13.7876 0.0336262 #exp(): 972468 q: 1.00777
Survey_2014 13.8949 0.0300155 #exp(): 1.08259e+06 q: 1.00777
Survey_2015 13.8392 0.0322159 #exp(): 1.02399e+06 q: 1.00777
Survey_2016 13.5582 0.0297893 #exp(): 773096 q: 1.00777
Survey_2017 13.2794 0.0312172 #exp(): 585011 q: 1.00777
Survey_2018 13.0205 0.0405747 #exp(): 451561 q: 1.00777
Survey_2019 13.534 0.0485073 #exp(): 754628 q: 1.00777
Survey_2021 13.6824 0.141724 #exp(): 875343 q: 1.00777
Survey_2022 13.6342 0.106801 #exp(): 834141 q: 1.00777
#_Biomass
TotBio_Virgin 1.82612e+06 0.0
TotBio_Initial 820857 0.0
TotBio_1977 599210 0.0
TotBio_1978 600556 0.0
TotBio_1979 622444 0.0
TotBio_1980 759019 0.0
TotBio_1981 992178 0.0
TotBio_1982 1.17936e+06 0.0
TotBio_1983 1.31938e+06 0.0
TotBio_1984 1.30862e+06 0.0
TotBio_1985 1.20989e+06 0.0
TotBio_1986 1.26449e+06 0.0
TotBio_1987 1.25457e+06 0.0
TotBio_1988 1.18851e+06 0.0
TotBio_1989 1.04598e+06 0.0
TotBio_1990 892621 0.0
TotBio_1991 759682 0.0
TotBio_1992 636240 0.0
TotBio_1993 640707 0.0
TotBio_1994 844292 0.0
TotBio_1995 972253 0.0
TotBio_1996 907852 0.0
TotBio_1997 791539 0.0
TotBio_1998 659758 0.0
TotBio_1999 618546 0.0
TotBio_2000 633810 0.0
TotBio_2001 709304 0.0
TotBio_2002 805505 0.0
TotBio_2003 848574 0.0
TotBio_2004 804031 0.0
TotBio_2005 718980 0.0
TotBio_2006 624280 0.0
TotBio_2007 538298 0.0
TotBio_2008 490782 0.0
TotBio_2009 512626 0.0
TotBio_2010 579128 0.0
TotBio_2011 675611 0.0
TotBio_2012 794224 0.0
TotBio_2013 871462 0.0
TotBio_2014 924988 0.0
TotBio_2015 1.08153e+06 0.0
TotBio_2016 1.13969e+06 0.0
TotBio_2017 1.10641e+06 0.0
TotBio_2018 953667 0.0
TotBio_2019 817978 0.0
TotBio_2020 777505 0.0
TotBio_2021 865130 0.0
TotBio_2022 983004 0.0
TotBio_2023 1.04375e+06 0.0
TotBio_2024 1.01921e+06 0.0
TotBio_2025 973829 0.0
TotBio_2026 933487 0.0
TotBio_2027 905444 0.0
TotBio_2028 888079 0.0
TotBio_2029 877981 0.0
TotBio_2030 874365 0.0
TotBio_2031 873773 0.0
TotBio_2032 874032 0.0
TotBio_2033 874350 0.0
TotBio_2034 874541 0.0
TotBio_2035 874622 0.0
TotBio_2036 874644 0.0
TotBio_2037 874644 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43153.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 212865 0.0
TotCatch_2024 215133 0.0
TotCatch_2025 204551 0.0
TotCatch_2026 193372 0.0
TotCatch_2027 185445 0.0
TotCatch_2028 180581 0.0
TotCatch_2029 175354 0.0
TotCatch_2030 172990 0.0
TotCatch_2031 172460 0.0
TotCatch_2032 172523 0.0
TotCatch_2033 172681 0.0
TotCatch_2034 172791 0.0
TotCatch_2035 172843 0.0
TotCatch_2036 172861 0.0
TotCatch_2037 172863 0.0
