#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Mon Jul 31 13:51:48 2023
Final_phase: 4  N_iterations: 2044
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16863.4
Catch 4.47204e-11
Equil_catch 0.0159328
Survey 69.8775
Length_comp 15981.9
Age_comp 671.217
Size_at_age 0
Recruitment 4.66188
InitEQ_regime 14.1847
Sum_recdevs -2.24763
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00817838
Parm_devs 121.499
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.316263 0.00952614 Act 0.316263
L_at_Amin_Fem_GP_1 14.4868 0.436233 Act 0.448675
L_at_Amax_Fem_GP_1 115.054 2.04646 Act 0.611711
VonBert_K_Fem_GP_1 0.107503 0.00529556 Act 0.107503
Richards_Fem_GP_1 1.47641 0.0265871 Act 0.147641
SD_young_Fem_GP_1 3.44805 0.0476582 Act 0.344805
SD_old_Fem_GP_1 10.8206 0.271152 Act 0.54103
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.37745 0.0188763 Act 0.518872
AgeKeyParm3_BLK2delta_1977 0.805385 0.240541 Act 0.540269
#_SPAWN_RECR
SR_LN(R0) 12.9253 0.0834657 Act 0.231315
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.33081 0.138058 Act 0.433459
Early_InitAge_20 -0.0100108 0.662149 Act 0.498999
Early_InitAge_19 -0.00613784 0.663487 Act 0.499386
Early_InitAge_18 -0.0102086 0.665809 Act 0.498979
Early_InitAge_17 -0.0165845 0.660038 Act 0.498342
Early_InitAge_16 -0.0268264 0.65742 Act 0.497317
Early_InitAge_15 -0.0432178 0.652869 Act 0.495678
Early_InitAge_14 -0.0696026 0.64647 Act 0.49304
Early_InitAge_13 -0.11035 0.636668 Act 0.488965
Early_InitAge_12 -0.171299 0.625541 Act 0.48287
Early_InitAge_11 -0.256953 0.61022 Act 0.474305
Early_InitAge_10 -0.368298 0.59374 Act 0.46317
Early_InitAge_9 -0.499879 0.573444 Act 0.450012
Early_InitAge_8 -0.639125 0.548824 Act 0.436087
Early_InitAge_7 -0.76395 0.525154 Act 0.423605
Early_InitAge_6 -0.831238 0.502584 Act 0.416876
Early_InitAge_5 -0.753289 0.488834 Act 0.424671
Early_InitAge_4 -0.348517 0.489787 Act 0.465148
Early_InitAge_3 0.561127 0.329318 Act 0.556113
Early_InitAge_2 0.561338 0.331194 Act 0.556134
Early_InitAge_1 1.55539 0.300973 Act 0.655539
Main_RecrDev_1977 0.964139 0.168807 Act 0.596414
Main_RecrDev_1978 0.546832 0.166744 Act 0.554683
Main_RecrDev_1979 0.569976 0.0760234 Act 0.556998
Main_RecrDev_1980 -1.10401 0.155272 Act 0.389599
Main_RecrDev_1981 -0.612119 0.0929058 Act 0.438788
Main_RecrDev_1982 1.00553 0.0367787 Act 0.600553
Main_RecrDev_1983 -0.835125 0.128864 Act 0.416488
Main_RecrDev_1984 0.875814 0.0386961 Act 0.587581
Main_RecrDev_1985 0.0618332 0.0533368 Act 0.506183
Main_RecrDev_1986 -0.535274 0.066828 Act 0.446473
Main_RecrDev_1987 -1.76378 0.166963 Act 0.323622
Main_RecrDev_1988 -0.132446 0.0564283 Act 0.486755
Main_RecrDev_1989 0.505917 0.0448883 Act 0.550592
Main_RecrDev_1990 0.399378 0.051684 Act 0.539938
Main_RecrDev_1991 -0.161467 0.0683331 Act 0.483853
Main_RecrDev_1992 0.81791 0.0352624 Act 0.581791
Main_RecrDev_1993 -0.377322 0.06277 Act 0.462268
Main_RecrDev_1994 -0.251034 0.050135 Act 0.474897
Main_RecrDev_1995 -0.381212 0.0650914 Act 0.461879
Main_RecrDev_1996 0.807317 0.0334496 Act 0.580732
Main_RecrDev_1997 -0.095829 0.0581722 Act 0.490417
Main_RecrDev_1998 -0.282706 0.0581073 Act 0.471729
Main_RecrDev_1999 0.514275 0.0368103 Act 0.551427
Main_RecrDev_2000 0.329025 0.0397703 Act 0.532902
Main_RecrDev_2001 -1.03003 0.0875739 Act 0.396997
Main_RecrDev_2002 -0.0110825 0.040542 Act 0.498892
Main_RecrDev_2003 -0.236378 0.0478987 Act 0.476362
Main_RecrDev_2004 -0.545189 0.0526037 Act 0.445481
Main_RecrDev_2005 -0.177579 0.0589152 Act 0.482242
Main_RecrDev_2006 0.714386 0.0369056 Act 0.571439
Main_RecrDev_2007 -0.289747 0.0684616 Act 0.471025
Main_RecrDev_2008 1.13761 0.0332854 Act 0.613761
Main_RecrDev_2009 -1.01759 0.135857 Act 0.398241
Main_RecrDev_2010 0.632216 0.0404251 Act 0.563222
Main_RecrDev_2011 0.982272 0.0381412 Act 0.598227
Main_RecrDev_2012 -0.0410874 0.0689651 Act 0.495891
Main_RecrDev_2013 1.0339 0.0373028 Act 0.603389
Main_RecrDev_2014 -0.635631 0.0783871 Act 0.436437
Main_RecrDev_2015 -0.150292 0.0490336 Act 0.484971
Main_RecrDev_2016 -1.29753 0.0850266 Act 0.370247
Main_RecrDev_2017 0.172009 0.456563 Act 0.517201
Main_RecrDev_2018 -0.105881 0.621231 Act 0.489412
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.224466 0.0716757 Act 0.224466
#_Catchability
LnQ_base_Survey(2) 0.0741937 0.0509207 Act 0.512366
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8062 0.341784 Act 0.925802
Size_DblN_top_logit_Fishery(1) -5.46728 1.89831 Act 0.226636
Size_DblN_ascend_se_Fishery(1) 6.08585 0.0312109 Act 0.804292
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.7508 0.176328 Act 0.58754
Size_DblN_peak_Survey(2) 21.5326 0.785475 Act 0.164752
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.70428 0.139976 Act 0.685214
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.97465 1.0474 Act 0.998733
ln(DM_theta)_Len_P2 1.05273 0.10015 Act 0.552637
ln(DM_theta)_Age_P3 -0.142341 0.172883 Act 0.492883
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 2.41993 0.608875 ACT 0.620997
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0338596 0.82938 ACT 0.501693
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0382726 0.861781 ACT 0.501914
L_at_Amin_Fem_GP_1_DEVmult_1980 0.209232 0.765682 ACT 0.510462
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.01771 0.25705 ACT 0.449115
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.583475 0.229028 ACT 0.470826
L_at_Amin_Fem_GP_1_DEVmult_1983 1.12705 0.407249 ACT 0.556353
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0930321 0.189059 ACT 0.504652
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.46548 0.233722 ACT 0.426726
L_at_Amin_Fem_GP_1_DEVmult_1986 0.418821 0.184347 ACT 0.520941
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.106797 0.247396 ACT 0.49466
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.547367 0.277881 ACT 0.472632
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.502429 0.200101 ACT 0.474879
L_at_Amin_Fem_GP_1_DEVmult_1990 0.410394 0.208038 ACT 0.52052
L_at_Amin_Fem_GP_1_DEVmult_1991 0.377141 0.198383 ACT 0.518857
L_at_Amin_Fem_GP_1_DEVmult_1992 0.303572 0.194018 ACT 0.515179
L_at_Amin_Fem_GP_1_DEVmult_1993 0.525688 0.249929 ACT 0.526284
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0061595 0.202097 ACT 0.499692
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.133336 0.245077 ACT 0.493333
L_at_Amin_Fem_GP_1_DEVmult_1996 0.412152 0.186123 ACT 0.520608
L_at_Amin_Fem_GP_1_DEVmult_1997 -1.07471 0.233589 ACT 0.446264
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.0245614 0.191343 ACT 0.498772
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.877171 0.194372 ACT 0.456141
L_at_Amin_Fem_GP_1_DEVmult_2000 0.828685 0.183471 ACT 0.541434
L_at_Amin_Fem_GP_1_DEVmult_2001 0.676228 0.192642 ACT 0.533811
L_at_Amin_Fem_GP_1_DEVmult_2002 0.821796 0.181538 ACT 0.54109
L_at_Amin_Fem_GP_1_DEVmult_2003 0.421453 0.197364 ACT 0.521073
L_at_Amin_Fem_GP_1_DEVmult_2004 1.50098 0.18486 ACT 0.575049
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0154996 0.210067 ACT 0.500775
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0317951 0.210705 ACT 0.50159
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.824783 0.212966 ACT 0.458761
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.435738 0.186874 ACT 0.478213
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.586473 0.272309 ACT 0.470676
L_at_Amin_Fem_GP_1_DEVmult_2010 0.496111 0.175257 ACT 0.524806
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.926661 0.218876 ACT 0.453667
L_at_Amin_Fem_GP_1_DEVmult_2012 0.93693 0.221304 ACT 0.546846
L_at_Amin_Fem_GP_1_DEVmult_2013 0.0268631 0.185075 ACT 0.501343
L_at_Amin_Fem_GP_1_DEVmult_2014 0.168746 0.266739 ACT 0.508437
L_at_Amin_Fem_GP_1_DEVmult_2015 1.72762 0.170706 ACT 0.586381
L_at_Amin_Fem_GP_1_DEVmult_2016 0.308657 0.333257 ACT 0.515433
L_at_Amin_Fem_GP_1_DEVmult_2017 -1.12325 0.317833 ACT 0.443837
L_at_Amin_Fem_GP_1_DEVmult_2018 -4.09475 0.677984 ACT 0.295263
L_at_Amin_Fem_GP_1_DEVmult_2019 3.20582e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2020 1.5188e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.62444e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2022 -9.20113e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.423158 0.733366 ACT 0.521158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.960567 0.659503 ACT 0.451972
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.863233 0.605791 ACT 0.456838
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.1636 0.647475 ACT 0.55818
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.33586 0.672406 ACT 0.566793
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.289661 0.847093 ACT 0.485517
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.142146 0.676037 ACT 0.507107
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.75127 0.5073 ACT 0.637564
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.70379 0.479183 ACT 0.63519
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.05787 0.483695 ACT 0.652894
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.247 0.402855 ACT 0.56235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.15844 0.464678 ACT 0.607922
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.09722 0.619023 ACT 0.554861
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.40352 0.623211 ACT 0.429824
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.582872 0.247754 ACT 0.470856
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.147023 0.244348 ACT 0.507351
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.566461 0.29337 ACT 0.528323
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.119211 0.250863 ACT 0.494039
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.527521 0.257014 ACT 0.526376
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.04789 0.247881 ACT 0.447605
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.260982 0.246997 ACT 0.486951
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.14757 0.224909 ACT 0.442622
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.813331 0.214019 ACT 0.459333
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.344775 0.227484 ACT 0.482761
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.11627 0.216819 ACT 0.444186
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.325374 0.211573 ACT 0.516269
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.223791 0.217387 ACT 0.48881
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.28465 0.222435 ACT 0.514232
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.281871 0.221654 ACT 0.485906
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.375444 0.233025 ACT 0.481228
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.351727 0.235493 ACT 0.517586
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.72575 0.212256 ACT 0.536287
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.328438 0.223392 ACT 0.483578
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.554725 0.218725 ACT 0.472264
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.738997 0.223193 ACT 0.46305
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.330963 0.224473 ACT 0.483452
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0639236 0.20691 ACT 0.503196
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.592085 0.210926 ACT 0.470396
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.00919 0.207629 ACT 0.399541
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.35734 0.22169 ACT 0.382133
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.78977 0.259086 ACT 0.410512
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.539818 0.295693 ACT 0.473009
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 2.02139e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 4.27889e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.37573e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 1.62824e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.543266 1.17288 ACT 0.472837
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.304534 1.08453 ACT 0.484773
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.307007 1.08255 ACT 0.48465
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.0995498 0.960659 ACT 0.504977
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.119197 1.02581 ACT 0.49404
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.228695 0.925514 ACT 0.511435
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.227417 0.899094 ACT 0.511371
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.119908 0.900321 ACT 0.505995
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.642317 0.88315 ACT 0.467884
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.00554 0.838195 ACT 0.449723
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.866556 0.752132 ACT 0.543328
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.99287 0.741803 ACT 0.549643
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.955419 0.757779 ACT 0.547771
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.30092 0.71405 ACT 0.565046
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.02385 0.654736 ACT 0.551193
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.190779 0.540342 ACT 0.490461
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.10561 0.693432 ACT 0.494719
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.397337 0.597911 ACT 0.480133
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.533975 0.56694 ACT 0.473301
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.73526 0.64972 ACT 0.586763
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.25514 0.671736 ACT 0.562757
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.665336 0.647894 ACT 0.533267
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.536631 0.609444 ACT 0.526832
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.0164992 0.550547 ACT 0.499175
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.373582 0.490492 ACT 0.481321
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.15019 0.364105 ACT 0.44249
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.315182 0.42634 ACT 0.484241
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.531792 0.412525 ACT 0.47341
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.112059 0.501351 ACT 0.505603
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.64048 0.637841 ACT 0.582024
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.23105 0.660196 ACT 0.561552
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.148594 0.527966 ACT 0.49257
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.76652 0.350186 ACT 0.411674
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.442 0.437277 ACT 0.4279
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.820566 0.538404 ACT 0.458972
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.159594 0.641311 ACT 0.49202
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.03531 0.446384 ACT 0.448234
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.819758 0.4258 ACT 0.459012
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.780604 0.421034 ACT 0.46097
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.373098 0.520033 ACT 0.481345
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.622769 0.665259 ACT 0.531138
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.26893 0.635079 ACT 0.513446
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 8.11337e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 2.53448e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 3.25235e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -7.68587e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.661808 0.262449 ACT 0.46691
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.00593965 0.458915 ACT 0.499703
Size_DblN_peak_Survey(2)_DEVmult_1984 1.15939 0.258324 ACT 0.557969
Size_DblN_peak_Survey(2)_DEVmult_1985 0.182578 0.23218 ACT 0.509129
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.93909 0.270822 ACT 0.453045
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.02791 0.25307 ACT 0.498604
Size_DblN_peak_Survey(2)_DEVmult_1988 -0.100168 0.432472 ACT 0.494992
Size_DblN_peak_Survey(2)_DEVmult_1989 0.514936 0.4201 ACT 0.525747
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.473656 0.2679 ACT 0.476317
Size_DblN_peak_Survey(2)_DEVmult_1991 1.58046 0.402471 ACT 0.579023
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.606383 0.32623 ACT 0.469681
Size_DblN_peak_Survey(2)_DEVmult_1993 0.120834 0.301013 ACT 0.506042
Size_DblN_peak_Survey(2)_DEVmult_1994 0.329576 0.383546 ACT 0.516479
Size_DblN_peak_Survey(2)_DEVmult_1995 1.0284 0.35353 ACT 0.55142
Size_DblN_peak_Survey(2)_DEVmult_1996 0.365133 0.336557 ACT 0.518257
Size_DblN_peak_Survey(2)_DEVmult_1997 2.38034 0.311608 ACT 0.619017
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.664399 0.310713 ACT 0.46678
Size_DblN_peak_Survey(2)_DEVmult_1999 1.60266 0.368143 ACT 0.580133
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.914112 0.232783 ACT 0.454294
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.685441 0.280232 ACT 0.465728
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.85163 0.304502 ACT 0.457418
Size_DblN_peak_Survey(2)_DEVmult_2003 0.402886 0.266195 ACT 0.520144
Size_DblN_peak_Survey(2)_DEVmult_2004 0.180652 0.26067 ACT 0.509033
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.972278 0.357587 ACT 0.451386
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.92531 0.272335 ACT 0.403735
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.14409 0.306703 ACT 0.392796
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.91454 0.227278 ACT 0.404273
Size_DblN_peak_Survey(2)_DEVmult_2009 0.679995 0.528548 ACT 0.534
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.870733 0.315479 ACT 0.456463
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0786885 0.208481 ACT 0.496066
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.17262 0.334031 ACT 0.391369
Size_DblN_peak_Survey(2)_DEVmult_2013 1.1801 0.264947 ACT 0.559005
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.110016 0.232828 ACT 0.494499
Size_DblN_peak_Survey(2)_DEVmult_2015 0.553389 0.334607 ACT 0.527669
Size_DblN_peak_Survey(2)_DEVmult_2016 3.67882 0.272543 ACT 0.683941
Size_DblN_peak_Survey(2)_DEVmult_2017 -0.0254343 0.320185 ACT 0.498728
Size_DblN_peak_Survey(2)_DEVmult_2018 0.203714 0.269157 ACT 0.510186
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.21791 0.360999 ACT 0.439105
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.595359 0.572307 ACT 0.529768
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.00266 0.27775 ACT 0.550133
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.191111 0.29903 ACT 0.509556
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.796562 0.356001 ACT 0.460172
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.133894 0.361507 ACT 0.493305
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.329522 0.523314 ACT 0.483524
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.124753 0.476431 ACT 0.506238
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.120597 0.326788 ACT 0.49397
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.03026 0.439752 ACT 0.601513
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.676303 0.428042 ACT 0.466185
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.771019 0.395237 ACT 0.538551
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.36944 0.482845 ACT 0.518472
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.785033 0.398212 ACT 0.539252
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.216 0.411628 ACT 0.4892
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 2.46305 0.323996 ACT 0.623152
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.868901 0.424974 ACT 0.456555
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 1.56899 0.3702 ACT 0.57845
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.977814 0.305221 ACT 0.451109
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.233489 0.384086 ACT 0.488326
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.970295 0.401751 ACT 0.451485
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.461587 0.333245 ACT 0.523079
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.161089 0.322001 ACT 0.508054
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -1.23328 0.539715 ACT 0.438336
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.87923 0.379938 ACT 0.406039
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -1.78226 0.57564 ACT 0.410887
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -2.2858 0.357054 ACT 0.38571
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 2.30319 0.70787 ACT 0.61516
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.11733 0.438162 ACT 0.444133
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.123693 0.257008 ACT 0.493815
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.66032 0.522579 ACT 0.416984
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.30776 0.291092 ACT 0.565388
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.102308 0.307318 ACT 0.494885
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.429949 0.379601 ACT 0.521497
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 3.56331 0.295663 ACT 0.678166
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.336189 0.427941 ACT 0.483191
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -1.06661 0.309143 ACT 0.446669
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.57089e+06 79720.3
SSB_Initial 191817 62174.4
SSB_1977 93795.2 20290.4
SSB_1978 102170 19138.5
SSB_1979 121758 20460
SSB_1980 179634 24629.1
SSB_1981 303321 32355.6
SSB_1982 471864 41887.1
SSB_1983 639940 49052.2
SSB_1984 739161 51068.1
SSB_1985 756877 48921.1
SSB_1986 745028 45652.8
SSB_1987 752639 42377.6
SSB_1988 760302 39319.1
SSB_1989 732634 36073.4
SSB_1990 687226 31859.5
SSB_1991 599656 26910.2
SSB_1992 466809 22914.6
SSB_1993 409832 20812
SSB_1994 427285 19881.3
SSB_1995 439400 19371.9
SSB_1996 422600 19473.3
SSB_1997 413476 19641.2
SSB_1998 362619 19300.9
SSB_1999 337691 19210.5
SSB_2000 342672 20051.6
SSB_2001 375191 20983.7
SSB_2002 410317 21158.1
SSB_2003 426995 20866.1
SSB_2004 438741 20162.6
SSB_2005 425568 18786.7
SSB_2006 382018 17214.8
SSB_2007 331617 15735.4
SSB_2008 294364 14391.3
SSB_2009 263136 13612.7
SSB_2010 261294 13859.9
SSB_2011 308221 15036.3
SSB_2012 354981 16926.3
SSB_2013 394381 18680.7
SSB_2014 411263 20685
SSB_2015 437218 23645.7
SSB_2016 491714 27610.8
SSB_2017 549566 32170.7
SSB_2018 576837 35188.6
SSB_2019 550151 35774.2
SSB_2020 478924 35124.6
SSB_2021 411585 40197.9
SSB_2022 389834 60690.2
SSB_2023 371808 86570.8
SSB_2024 428534 79073.1
SSB_2025 481171 60268.7
SSB_2026 519320 39981.8
SSB_2027 541424 26140.2
SSB_2028 551805 19827.8
SSB_2029 555581 17748.9
SSB_2030 556349 17178.8
SSB_2031 556062 17068.8
SSB_2032 555584 17093.2
SSB_2033 555207 17142
SSB_2034 554977 17180.2
SSB_2035 554861 17202
SSB_2036 554812 17212
SSB_2037 554797 17215.5
#_Recruitment
Recr_Virgin 410552 34267
Recr_Initial 108494 19123.2
Recr_1977 863042 171799
Recr_1978 568588 111165
Recr_1979 581901 70107.8
Recr_1980 109106 20566.2
Recr_1981 178432 22915
Recr_1982 899511 81862.7
Recr_1983 142765 22439
Recr_1984 790084 69026.9
Recr_1985 350079 33054.9
Recr_1986 192684 19684.7
Recr_1987 56404 10361.9
Recr_1988 288265 26972.2
Recr_1989 545794 46555.2
Recr_1990 490636 42971.3
Recr_1991 280019 28624.7
Recr_1992 745634 59282.8
Recr_1993 225654 21848.1
Recr_1994 256029 22759.3
Recr_1995 224778 23892.2
Recr_1996 737777 61851
Recr_1997 299016 27312.8
Recr_1998 248047 23189.7
Recr_1999 550375 43437.7
Recr_2000 457305 35333.9
Recr_2001 117483 13369.8
Recr_2002 325461 25608.4
Recr_2003 259809 21541.8
Recr_2004 190783 15950.6
Recr_2005 275544 24938.9
Recr_2006 672304 51171.2
Recr_2007 246307 23824.8
Recr_2008 1.02653e+06 77321.4
Recr_2009 118954 18491.9
Recr_2010 619269 51070.8
Recr_2011 878834 74163.5
Recr_2012 315840 32955.5
Recr_2013 925394 80151
Recr_2014 174285 19565
Recr_2015 283166 25048.1
Recr_2016 89909.1 9893.27
Recr_2017 390854 187057
Recr_2018 296025 190598
Recr_2019 410552 34267
Recr_2020 410552 34267
Recr_2021 410552 34267
Recr_2022 410552 34267
Recr_2023 410552 34267
Recr_2024 410552 34267
Recr_2025 410552 34267
Recr_2026 410552 34267
Recr_2027 410552 34267
Recr_2028 410552 34267
Recr_2029 410552 34267
Recr_2030 410552 34267
Recr_2031 410552 34267
Recr_2032 410552 34267
Recr_2033 410552 34267
Recr_2034 410552 34267
Recr_2035 410552 34267
Recr_2036 410552 34267
Recr_2037 410552 34267
#_SPR Basis=  1-SPR
SPRratio_1977 0.660617 0.054747
SPRratio_1978 0.67868 0.0493769
SPRratio_1979 0.544739 0.0520471
SPRratio_1980 0.403568 0.0410987
SPRratio_1981 0.395579 0.0348865
SPRratio_1982 0.333907 0.0284242
SPRratio_1983 0.38927 0.0275954
SPRratio_1984 0.468248 0.027566
SPRratio_1985 0.514878 0.0270482
SPRratio_1986 0.503846 0.0258178
SPRratio_1987 0.510154 0.0245261
SPRratio_1988 0.601064 0.0235307
SPRratio_1989 0.569851 0.0232711
SPRratio_1990 0.564681 0.0226288
SPRratio_1991 0.678368 0.020633
SPRratio_1992 0.687623 0.0213575
SPRratio_1993 0.639857 0.0218325
SPRratio_1994 0.683909 0.0199927
SPRratio_1995 0.749331 0.0181115
SPRratio_1996 0.722645 0.0192454
SPRratio_1997 0.762062 0.0183292
SPRratio_1998 0.699097 0.0217357
SPRratio_1999 0.698487 0.0225303
SPRratio_2000 0.696032 0.0225852
SPRratio_2001 0.652236 0.02311
SPRratio_2002 0.68369 0.0213939
SPRratio_2003 0.685086 0.0207561
SPRratio_2004 0.696102 0.019792
SPRratio_2005 0.706038 0.0193476
SPRratio_2006 0.712878 0.019302
SPRratio_2007 0.706508 0.0197114
SPRratio_2008 0.742165 0.0186358
SPRratio_2009 0.773552 0.0177
SPRratio_2010 0.743162 0.0188902
SPRratio_2011 0.783741 0.0167334
SPRratio_2012 0.773476 0.0172427
SPRratio_2013 0.763996 0.0180525
SPRratio_2014 0.757296 0.0189465
SPRratio_2015 0.729876 0.0204266
SPRratio_2016 0.713441 0.0213979
SPRratio_2017 0.67718 0.0230148
SPRratio_2018 0.632437 0.0244953
SPRratio_2019 0.637334 0.0270997
SPRratio_2020 0.653196 0.0294521
SPRratio_2021 0.625848 0.0389592
SPRratio_2022 0.693983 0.0536008
SPRratio_2023 0.482847 0.0651072
SPRratio_2024 0.523754 0.0497708
SPRratio_2025 0.556575 0.0315693
SPRratio_2026 0.577946 0.0170668
SPRratio_2027 0.589845 0.00823025
SPRratio_2028 0.595093 0.00436969
SPRratio_2029 0.597329 0.00355371
SPRratio_2030 0.597646 0.00356799
SPRratio_2031 0.597475 0.00359897
SPRratio_2032 0.597441 0.00358633
SPRratio_2033 0.597222 0.00355806
SPRratio_2034 0.597345 0.00352527
SPRratio_2035 0.597311 0.00349687
SPRratio_2036 0.597466 0.00347265
SPRratio_2037 0.597226 0.00346283
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.352394 0.0743494
F_1978 0.417853 0.0828917
F_1979 0.250387 0.045052
F_1980 0.13256 0.0187168
F_1981 0.127819 0.0144904
F_1982 0.105289 0.0107098
F_1983 0.127805 0.0105663
F_1984 0.148441 0.0111106
F_1985 0.181677 0.0159143
F_1986 0.176159 0.0161687
F_1987 0.185551 0.011287
F_1988 0.24331 0.0137536
F_1989 0.232271 0.0129514
F_1990 0.262774 0.0138918
F_1991 0.391882 0.0206437
F_1992 0.394622 0.0251853
F_1993 0.317803 0.0196921
F_1994 0.402159 0.0216288
F_1995 0.512676 0.0276139
F_1996 0.498134 0.026164
F_1997 0.565512 0.0309547
F_1998 0.454568 0.027411
F_1999 0.442534 0.0288271
F_2000 0.425166 0.0273166
F_2001 0.376798 0.0218097
F_2002 0.39527 0.0213822
F_2003 0.403553 0.0215269
F_2004 0.411464 0.0202087
F_2005 0.441603 0.0218951
F_2006 0.453178 0.0228962
F_2007 0.421228 0.022076
F_2008 0.488969 0.0270802
F_2009 0.646252 0.0396235
F_2010 0.557578 0.0327921
F_2011 0.670704 0.0380092
F_2012 0.605585 0.0330172
F_2013 0.57009 0.0303945
F_2014 0.583481 0.0350912
F_2015 0.578433 0.0360045
F_2016 0.543537 0.0346289
F_2017 0.432736 0.0283405
F_2018 0.337075 0.0225791
F_2019 0.336653 0.0286025
F_2020 0.352537 0.0358875
F_2021 0.311293 0.0445423
F_2022 0.405158 0.0883149
F_2023 0.183728 0.0463675
F_2024 0.214047 0.041817
F_2025 0.242181 0.0317481
F_2026 0.26257 0.0214171
F_2027 0.274384 0.0149523
F_2028 0.279932 0.0123758
F_2029 0.28195 0.0115945
F_2030 0.282361 0.0113554
F_2031 0.282208 0.0112886
F_2032 0.281952 0.0112902
F_2033 0.281751 0.0113152
F_2034 0.281628 0.0113411
F_2035 0.281566 0.0113598
F_2036 0.28154 0.0113707
F_2037 0.281532 0.011376
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0667444 0.0150166
Bratio_1978 0.0727039 0.0143916
Bratio_1979 0.0866425 0.0156593
Bratio_1980 0.127827 0.0194752
Bratio_1981 0.215842 0.0268533
Bratio_1982 0.335777 0.0362315
Bratio_1983 0.455379 0.0439024
Bratio_1984 0.525984 0.0468438
Bratio_1985 0.538591 0.0455461
Bratio_1986 0.530159 0.0430326
Bratio_1987 0.535575 0.0408696
Bratio_1988 0.541028 0.0388873
Bratio_1989 0.52134 0.0361901
Bratio_1990 0.489028 0.03247
Bratio_1991 0.426713 0.0274824
Bratio_1992 0.33218 0.0224592
Bratio_1993 0.291635 0.020143
Bratio_1994 0.304055 0.0199264
Bratio_1995 0.312675 0.0199172
Bratio_1996 0.300721 0.0198274
Bratio_1997 0.294228 0.0198642
Bratio_1998 0.258038 0.0187925
Bratio_1999 0.2403 0.0182932
Bratio_2000 0.243844 0.0189564
Bratio_2001 0.266985 0.0201369
Bratio_2002 0.29198 0.0208196
Bratio_2003 0.303848 0.0209061
Bratio_2004 0.312207 0.0206636
Bratio_2005 0.302833 0.0194999
Bratio_2006 0.271843 0.0176433
Bratio_2007 0.235978 0.0157306
Bratio_2008 0.209468 0.0141262
Bratio_2009 0.187247 0.013029
Bratio_2010 0.185936 0.0131698
Bratio_2011 0.219329 0.0147409
Bratio_2012 0.252604 0.0168262
Bratio_2013 0.28064 0.0186241
Bratio_2014 0.292653 0.020134
Bratio_2015 0.311123 0.0224346
Bratio_2016 0.349902 0.025789
Bratio_2017 0.39107 0.0294237
Bratio_2018 0.410475 0.0313419
Bratio_2019 0.391486 0.0307234
Bratio_2020 0.340801 0.0284079
Bratio_2021 0.292883 0.0289488
Bratio_2022 0.277404 0.0407623
Bratio_2023 0.264577 0.0580577
Bratio_2024 0.304944 0.0515924
Bratio_2025 0.3424 0.0371983
Bratio_2026 0.369546 0.0216906
Bratio_2027 0.385276 0.0106013
Bratio_2028 0.392662 0.00530522
Bratio_2029 0.395349 0.00407829
Bratio_2030 0.395896 0.00396637
Bratio_2031 0.395692 0.00388341
Bratio_2032 0.395352 0.00379391
Bratio_2033 0.395083 0.00373556
Bratio_2034 0.39492 0.00370692
Bratio_2035 0.394837 0.00369535
Bratio_2036 0.394802 0.00369159
Bratio_2037 0.394792 0.00369086
#_Mgmt_Quantity
SSB_unfished 1.40529e+06 42037.7
Totbio_unfished 1.86432e+06 44357.8
SmryBio_unfished 1.82695e+06 43960.4
Recr_unfished 410552 34267
SSB_Btgt 491852 14713.2
SPR_Btgt 0.35 1.03059e-17
annF_Btgt 0.345219 0.014004
Dead_Catch_Btgt 170592 5614.9
SSB_SPR 562116 16815.1
annF_SPR 0.285443 0.0113218
Dead_Catch_SPR 160012 5178.23
SSB_MSY 562116 16815.1
SPR_MSY 0.4 3.19637e-16
annF_MSY 0.285443 0.0113218
Dead_Catch_MSY 160012 5178.23
Ret_Catch_MSY 160012 5178.23
B_MSY/SSB_unfished 0.4 3.23183e-16
ForeCatch_2023 73679.1 34564.2
ForeCatch_2024 98843.5 33947.3
ForeCatch_2025 123684 26653.6
ForeCatch_2026 142052 17690.7
ForeCatch_2027 152462 10690.7
ForeCatch_2028 157046 6934.52
ForeCatch_2029 158488 5418.98
ForeCatch_2030 158609 5056.07
ForeCatch_2031 158338 5079.13
ForeCatch_2032 158051 5192.22
ForeCatch_2033 157852 5304.64
ForeCatch_2034 157740 5378.17
ForeCatch_2035 157688 5419.91
ForeCatch_2036 157668 5439.57
ForeCatch_2037 157663 5447.13
OFLCatch_2023 110944 27237.7
OFLCatch_2024 128928 22797
OFLCatch_2025 143803 15992.2
OFLCatch_2026 153300 10883.4
OFLCatch_2027 158041 7661.57
OFLCatch_2028 159852 6206.67
OFLCatch_2029 160270 5693.91
OFLCatch_2030 160180 5649.54
OFLCatch_2031 159986 5726.61
OFLCatch_2032 159828 5807.9
OFLCatch_2033 159730 5873.78
OFLCatch_2034 159680 5911.3
OFLCatch_2035 159659 5931.14
OFLCatch_2036 159652 5939.72
OFLCatch_2037 159652 5942.71
#_Extra_stdev
ln(SPB)_1977 11.4489 0.216327
ln(SPB)_1999 12.7299 0.056888
ln(SPB)_2022 12.8735 0.155682
SmryBio_Virgin 2.01721e+06 0.0
SmryBio_Initial 290959 0.0
SmryBio_1977 167800 0.0
SmryBio_1978 202679 0.0
SmryBio_1979 282282 0.0
SmryBio_1980 513245 0.0
SmryBio_1981 758486 0.0
SmryBio_1982 971457 0.0
SmryBio_1983 1.06792e+06 0.0
SmryBio_1984 1.07334e+06 0.0
SmryBio_1985 1.16023e+06 0.0
SmryBio_1986 1.11519e+06 0.0
SmryBio_1987 1.18982e+06 0.0
SmryBio_1988 1.19208e+06 0.0
SmryBio_1989 1.08194e+06 0.0
SmryBio_1990 928936 0.0
SmryBio_1991 805832 0.0
SmryBio_1992 728351 0.0
SmryBio_1993 737231 0.0
SmryBio_1994 755371 0.0
SmryBio_1995 825199 0.0
SmryBio_1996 768657 0.0
SmryBio_1997 707746 0.0
SmryBio_1998 587644 0.0
SmryBio_1999 646267 0.0
SmryBio_2000 674696 0.0
SmryBio_2001 681476 0.0
SmryBio_2002 746398 0.0
SmryBio_2003 786318 0.0
SmryBio_2004 731570 0.0
SmryBio_2005 686094 0.0
SmryBio_2006 609764 0.0
SmryBio_2007 529131 0.0
SmryBio_2008 482300 0.0
SmryBio_2009 534716 0.0
SmryBio_2010 547175 0.0
SmryBio_2011 746339 0.0
SmryBio_2012 742950 0.0
SmryBio_2013 780452 0.0
SmryBio_2014 866076 0.0
SmryBio_2015 867458 0.0
SmryBio_2016 1.03317e+06 0.0
SmryBio_2017 1.00173e+06 0.0
SmryBio_2018 917151 0.0
SmryBio_2019 783147 0.0
SmryBio_2020 702794 0.0
SmryBio_2021 647479 0.0
SmryBio_2022 661153 0.0
SmryBio_2023 669086 0.0
SmryBio_2024 752677 0.0
SmryBio_2025 825231 0.0
SmryBio_2026 870823 0.0
SmryBio_2027 894289 0.0
SmryBio_2028 904013 0.0
SmryBio_2029 906881 0.0
SmryBio_2030 907043 0.0
SmryBio_2031 906445 0.0
SmryBio_2032 905842 0.0
SmryBio_2033 905463 0.0
SmryBio_2034 905234 0.0
SmryBio_2035 905151 0.0
SmryBio_2036 905115 0.0
SmryBio_2037 905130 0.0
#_survey_stdev 40
Survey_1982 13.3665 0.0318177 #exp(): 638288 q: 1.07702
Survey_1983 13.516 0.0331353 #exp(): 741199 q: 1.07702
Survey_1984 13.6087 0.0236207 #exp(): 813155 q: 1.07702
Survey_1985 13.5823 0.024805 #exp(): 791980 q: 1.07702
Survey_1986 13.6555 0.0192451 #exp(): 852157 q: 1.07702
Survey_1987 13.5432 0.0170511 #exp(): 761635 q: 1.07702
Survey_1988 13.2581 0.0161693 #exp(): 572672 q: 1.07702
Survey_1989 12.9441 0.0200749 #exp(): 418359 q: 1.07702
Survey_1990 13.2165 0.0263463 #exp(): 549363 q: 1.07702
Survey_1991 13.3449 0.0254178 #exp(): 624602 q: 1.07702
Survey_1992 13.4418 0.0237227 #exp(): 688187 q: 1.07702
Survey_1993 13.5809 0.029515 #exp(): 790853 q: 1.07702
Survey_1994 13.5419 0.0186655 #exp(): 760593 q: 1.07702
Survey_1995 13.2808 0.0169526 #exp(): 585857 q: 1.07702
Survey_1996 13.1179 0.0179236 #exp(): 497781 q: 1.07702
Survey_1997 13.1042 0.0253608 #exp(): 490979 q: 1.07702
Survey_1998 13.3827 0.0190426 #exp(): 648651 q: 1.07702
Survey_1999 13.2504 0.0191831 #exp(): 568271 q: 1.07702
Survey_2000 13.3212 0.0215585 #exp(): 609994 q: 1.07702
Survey_2001 13.6085 0.021281 #exp(): 813024 q: 1.07702
Survey_2002 13.3938 0.0166478 #exp(): 655905 q: 1.07702
Survey_2003 13.2204 0.022872 #exp(): 551499 q: 1.07702
Survey_2004 13.1369 0.0202867 #exp(): 507322 q: 1.07702
Survey_2005 13.1407 0.0200901 #exp(): 509254 q: 1.07702
Survey_2006 13.1251 0.0237152 #exp(): 501374 q: 1.07702
Survey_2007 13.4954 0.0286051 #exp(): 726092 q: 1.07702
Survey_2008 13.3802 0.0198842 #exp(): 647039 q: 1.07702
Survey_2009 13.616 0.0311793 #exp(): 819129 q: 1.07702
Survey_2010 13.6326 0.0166529 #exp(): 832868 q: 1.07702
Survey_2011 13.5736 0.0218575 #exp(): 785151 q: 1.07702
Survey_2012 13.8768 0.0333212 #exp(): 1.06317e+06 q: 1.07702
Survey_2013 13.7262 0.0212542 #exp(): 914596 q: 1.07702
Survey_2014 13.7407 0.0264119 #exp(): 927876 q: 1.07702
Survey_2015 13.7276 0.0227259 #exp(): 915804 q: 1.07702
Survey_2016 13.4228 0.0272942 #exp(): 675252 q: 1.07702
Survey_2017 13.2612 0.029244 #exp(): 574450 q: 1.07702
Survey_2018 12.8984 0.0347316 #exp(): 399669 q: 1.07702
Survey_2019 12.9955 0.214309 #exp(): 440409 q: 1.07702
Survey_2021 13.272 0.284114 #exp(): 580720 q: 1.07702
Survey_2022 13.3308 0.251703 #exp(): 615872 q: 1.07702
#_Biomass
TotBio_Virgin 2.09382e+06 0.0
TotBio_Initial 311190 0.0
TotBio_1977 203305 0.0
TotBio_1978 258128 0.0
TotBio_1979 355045 0.0
TotBio_1980 564825 0.0
TotBio_1981 795421 0.0
TotBio_1982 980005 0.0
TotBio_1983 1.09241e+06 0.0
TotBio_1984 1.14737e+06 0.0
TotBio_1985 1.175e+06 0.0
TotBio_1986 1.18531e+06 0.0
TotBio_1987 1.21831e+06 0.0
TotBio_1988 1.20577e+06 0.0
TotBio_1989 1.08779e+06 0.0
TotBio_1990 957550 0.0
TotBio_1991 857608 0.0
TotBio_1992 772597 0.0
TotBio_1993 769245 0.0
TotBio_1994 815842 0.0
TotBio_1995 844348 0.0
TotBio_1996 792752 0.0
TotBio_1997 728740 0.0
TotBio_1998 646406 0.0
TotBio_1999 667407 0.0
TotBio_2000 701913 0.0
TotBio_2001 738242 0.0
TotBio_2002 792152 0.0
TotBio_2003 800469 0.0
TotBio_2004 772727 0.0
TotBio_2005 709682 0.0
TotBio_2006 627171 0.0
TotBio_2007 552418 0.0
TotBio_2008 531150 0.0
TotBio_2009 558231 0.0
TotBio_2010 639133 0.0
TotBio_2011 760346 0.0
TotBio_2012 809769 0.0
TotBio_2013 853694 0.0
TotBio_2014 899371 0.0
TotBio_2015 986730 0.0
TotBio_2016 1.05318e+06 0.0
TotBio_2017 1.01977e+06 0.0
TotBio_2018 922516 0.0
TotBio_2019 814225 0.0
TotBio_2020 729304 0.0
TotBio_2021 682922 0.0
TotBio_2022 696597 0.0
TotBio_2023 704085 0.0
TotBio_2024 795302 0.0
TotBio_2025 865125 0.0
TotBio_2026 908881 0.0
TotBio_2027 931218 0.0
TotBio_2028 940276 0.0
TotBio_2029 942778 0.0
TotBio_2030 942726 0.0
TotBio_2031 942016 0.0
TotBio_2032 941363 0.0
TotBio_2033 940936 0.0
TotBio_2034 940707 0.0
TotBio_2035 940605 0.0
TotBio_2036 940570 0.0
TotBio_2037 940564 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42583.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 73679.1 0.0
TotCatch_2024 98843.5 0.0
TotCatch_2025 123684 0.0
TotCatch_2026 142052 0.0
TotCatch_2027 152462 0.0
TotCatch_2028 157046 0.0
TotCatch_2029 158488 0.0
TotCatch_2030 158609 0.0
TotCatch_2031 158338 0.0
TotCatch_2032 158051 0.0
TotCatch_2033 157852 0.0
TotCatch_2034 157740 0.0
TotCatch_2035 157688 0.0
TotCatch_2036 157668 0.0
TotCatch_2037 157663 0.0
