#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod23b2.dat #_DataFile 
Model_22.3.C.1.ctl #_Control 
Run_Date: Tue Aug  1 16:05:01 2023
Final_phase: 10  N_iterations: 2135
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 224.553
Catch 1.88884e-13
Equil_catch 0.00328652
Survey -78.7481
Length_comp 230.238
Age_comp 45.2401
Size_at_age 0
Recruitment -0.0337788
InitEQ_regime 1.55864
Sum_recdevs -1.51404
Forecast_Recruitment 0
Parm_priors 1.36057
Parm_softbounds 0.00351519
Parm_devs 24.9294
F_Ballpark 0.00193791
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.48226 0.0138509 Act 0.911294
L_at_Amin_Fem_GP_1 14.6989 0.207655 Act 0.720994
L_at_Amax_Fem_GP_1 115.089 2.75339 Act 0.612099
VonBert_K_Fem_GP_1 0.101026 0.00942626 Act 0.101026
Richards_Fem_GP_1 1.65876 0.0773177 Act 0.165876
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 14.204 0.0677058 Act 0.55099
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.746256 0.351805 Act 0.462687
Early_InitAge_12 -0.0633609 0.645025 Act 0.493664
Early_InitAge_11 -0.0495551 0.649508 Act 0.495044
Early_InitAge_10 -0.0743906 0.642318 Act 0.492561
Early_InitAge_9 -0.115587 0.630906 Act 0.488441
Early_InitAge_8 -0.170616 0.617032 Act 0.482938
Early_InitAge_7 -0.232931 0.602991 Act 0.476707
Early_InitAge_6 -0.279731 0.595118 Act 0.472027
Early_InitAge_5 -0.277534 0.600618 Act 0.472247
Early_InitAge_4 -0.194771 0.610368 Act 0.480523
Early_InitAge_3 -0.0570832 0.591899 Act 0.494292
Early_InitAge_2 -0.0440552 0.603605 Act 0.495594
Early_InitAge_1 0.0455725 0.664598 Act 0.504557
Main_RecrDev_1977 0.383359 0.836137 Act 0.538336
Main_RecrDev_1978 0.798042 0.594843 Act 0.579804
Main_RecrDev_1979 0.355325 0.459945 Act 0.535532
Main_RecrDev_1980 -0.239115 0.34815 Act 0.476088
Main_RecrDev_1981 -0.64969 0.231589 Act 0.435031
Main_RecrDev_1982 0.59966 0.0814724 Act 0.559966
Main_RecrDev_1983 -0.0438763 0.165706 Act 0.495612
Main_RecrDev_1984 0.661349 0.0874996 Act 0.566135
Main_RecrDev_1985 0.10695 0.137261 Act 0.510695
Main_RecrDev_1986 -0.686343 0.168367 Act 0.431366
Main_RecrDev_1987 -1.70005 0.290734 Act 0.329995
Main_RecrDev_1988 -0.467124 0.127167 Act 0.453288
Main_RecrDev_1989 0.22627 0.0943673 Act 0.522627
Main_RecrDev_1990 0.049662 0.138403 Act 0.504966
Main_RecrDev_1991 0.137524 0.150212 Act 0.513752
Main_RecrDev_1992 0.859871 0.114362 Act 0.585987
Main_RecrDev_1993 0.0392002 0.173721 Act 0.50392
Main_RecrDev_1994 -0.421673 0.21717 Act 0.457833
Main_RecrDev_1995 -0.674741 0.249355 Act 0.432526
Main_RecrDev_1996 0.462229 0.114153 Act 0.546223
Main_RecrDev_1997 -0.256607 0.181025 Act 0.474339
Main_RecrDev_1998 -0.405622 0.198664 Act 0.459438
Main_RecrDev_1999 0.601154 0.109276 Act 0.560115
Main_RecrDev_2000 0.220974 0.124834 Act 0.522097
Main_RecrDev_2001 -0.473728 0.194009 Act 0.452627
Main_RecrDev_2002 -0.335298 0.157978 Act 0.46647
Main_RecrDev_2003 -0.420136 0.157855 Act 0.457986
Main_RecrDev_2004 -0.76836 0.169939 Act 0.423164
Main_RecrDev_2005 -0.225932 0.157147 Act 0.477407
Main_RecrDev_2006 0.155008 0.111792 Act 0.515501
Main_RecrDev_2007 -0.335064 0.1948 Act 0.466494
Main_RecrDev_2008 0.863909 0.0914494 Act 0.586391
Main_RecrDev_2009 -0.47043 0.316884 Act 0.452957
Main_RecrDev_2010 0.532429 0.138826 Act 0.553243
Main_RecrDev_2011 0.572618 0.124751 Act 0.557262
Main_RecrDev_2012 0.52155 0.18413 Act 0.552155
Main_RecrDev_2013 0.836241 0.129076 Act 0.583624
Main_RecrDev_2014 -0.333348 0.489947 Act 0.466665
Main_RecrDev_2015 -0.0761803 0.647524 Act 0.492382
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.0897239 0.0479294 Act 0.0897238
InitF_seas_1_flt_2longline 0.00191713 0.000978511 Act 0.00191713
#_Catchability
LnQ_base_survey(4) -0.499996 0.00369877 Act 3.69974e-06
#_Selectivity
Size_DblN_peak_trawl(1) 79.7567 2.56695 Act 0.775074
Size_DblN_top_logit_trawl(1) 0.871034 94.078 Act 0.543552
Size_DblN_ascend_se_trawl(1) 6.46016 0.097342 Act 0.823008
Size_DblN_descend_se_trawl(1) 0.0376403 226.722 Act 0.501882
Size_DblN_start_logit_trawl(1) -999 0 Fix -49.45
Size_DblN_end_logit_trawl(1) 10 0 Fix 1
Size_DblN_peak_longline(2) 67.6153 1.0245 Act 0.823076
Size_DblN_top_logit_longline(2) -1.93294 13.9102 Act 0.403353
Size_DblN_ascend_se_longline(2) 5.27009 0.0803291 Act 0.763505
Size_DblN_descend_se_longline(2) -0.329296 194.331 Act 0.483535
Size_DblN_start_logit_longline(2) -999 0 Fix -49.45
Size_DblN_end_logit_longline(2) 10 0 Fix 1
Size_DblN_peak_pot(3) 70.5162 1.09711 Act 0.864517
Size_DblN_top_logit_pot(3) -2.52325 42.4132 Act 0.373837
Size_DblN_ascend_se_pot(3) 5.03998 0.101638 Act 0.751999
Size_DblN_descend_se_pot(3) -0.401765 196.784 Act 0.479912
Size_DblN_start_logit_pot(3) -999 0 Fix -49.45
Size_DblN_end_logit_pot(3) 10 0 Fix 1
Size_DblN_peak_survey(4) 22.5946 0.665721 Act 0.179923
Size_DblN_top_logit_survey(4) 0.194572 4.92935 Act 0.509729
Size_DblN_ascend_se_survey(4) 3.84394 0.140577 Act 0.384394
Size_DblN_descend_se_survey(4) -0.319929 214.137 Act 0.484004
Size_DblN_start_logit_survey(4) -999 0 Fix -49.45
Size_DblN_end_logit_survey(4) 10 0 Fix 1
Size_DblN_ascend_se_survey(4)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_survey(4)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.323162 1.02225 ACT 0.483842
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0462761 0.998365 ACT 0.497686
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00540801 0.995332 ACT 0.49973
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0717532 0.994298 ACT 0.503588
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.566993 0.350568 ACT 0.47165
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.622219 0.193504 ACT 0.468889
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.99299 0.34378 ACT 0.40035
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.33511 0.3378 ACT 0.566755
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.16922 0.248977 ACT 0.441539
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.607628 0.465459 ACT 0.530381
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.482296 0.608628 ACT 0.475885
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.871316 0.307051 ACT 0.456434
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.539327 0.227308 ACT 0.473034
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.779533 0.288884 ACT 0.461023
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.179559 0.377197 ACT 0.491022
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.104834 0.289432 ACT 0.505242
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.28914 0.731677 ACT 0.564457
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.693328 0.677829 ACT 0.465334
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.0949668 0.777527 ACT 0.495252
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.565739 0.489661 ACT 0.471713
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.624113 0.654444 ACT 0.468794
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.706154 0.597335 ACT 0.464692
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.970411 0.458936 ACT 0.451479
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.837 0.677036 ACT 0.59185
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.501918 0.63634 ACT 0.474904
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.561635 0.688637 ACT 0.528082
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.142693 0.616855 ACT 0.492865
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.730086 0.724174 ACT 0.536504
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.09303 0.639775 ACT 0.554652
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.44062 0.650683 ACT 0.572031
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.151882 0.590849 ACT 0.492406
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.27021 0.479595 ACT 0.51351
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.886522 0.749146 ACT 0.455674
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.751703 0.63772 ACT 0.537585
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.23204 0.663845 ACT 0.561602
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.42547 0.537044 ACT 0.428726
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.718608 0.650156 ACT 0.53593
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.289466 0.885856 ACT 0.485527
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0750858 0.986943 ACT 0.496246
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 8.00027e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -2.3255e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 3.98302e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -1.36303e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.01859e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 5.1405e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.35129e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.161859 0.729071 ACT 0.491907
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.491216 0.82086 ACT 0.475439
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.367685 0.723333 ACT 0.481616
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.281732 0.513654 ACT 0.514087
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.203823 0.622767 ACT 0.510191
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.47689 0.27916 ACT 0.523844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.555263 0.36478 ACT 0.527763
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.9098 0.212754 ACT 0.45451
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.914916 0.202511 ACT 0.545746
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.309736 0.195936 ACT 0.484513
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.197909 0.262846 ACT 0.509895
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.154117 0.270396 ACT 0.507706
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.684859 0.458245 ACT 0.534243
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.160311 0.208164 ACT 0.508016
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.177385 0.201019 ACT 0.491131
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.211002 0.294051 ACT 0.48945
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.435567 0.276893 ACT 0.521778
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0484003 0.291061 ACT 0.49758
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.38947 0.569491 ACT 0.480526
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -1.05378 0.499207 ACT 0.447311
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.719722 0.495442 ACT 0.464014
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.626188 0.331834 ACT 0.468691
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0669521 0.514277 ACT 0.496652
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.289655 0.444152 ACT 0.514483
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.113479 0.261733 ACT 0.494326
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.320239 0.317373 ACT 0.483988
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.306833 0.547022 ACT 0.484658
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.57858 0.387768 ACT 0.471071
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.409638 0.397854 ACT 0.479518
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.654441 0.488696 ACT 0.467278
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.777099 0.440903 ACT 0.461145
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.42134 0.322929 ACT 0.478933
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.167575 0.410966 ACT 0.508379
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.660808 0.370465 ACT 0.46696
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.113164 0.457598 ACT 0.505658
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.137884 0.274742 ACT 0.506894
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.483113 0.386037 ACT 0.475844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.506896 0.308627 ACT 0.525345
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.175804 0.61879 ACT 0.49121
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 1.01938e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -7.38021e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -2.65858e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 1.35347e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -8.7685e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -6.41547e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 3.43334e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_1982 -0.670791 0.743551 ACT 0.46646
Size_DblN_ascend_se_survey(4)_DEVadd_1983 1.89695 0.544397 ACT 0.594847
Size_DblN_ascend_se_survey(4)_DEVadd_1984 -0.898403 0.642765 ACT 0.45508
Size_DblN_ascend_se_survey(4)_DEVadd_1985 -0.519607 0.66541 ACT 0.47402
Size_DblN_ascend_se_survey(4)_DEVadd_1986 0.271411 0.62839 ACT 0.513571
Size_DblN_ascend_se_survey(4)_DEVadd_1987 -0.244215 0.845863 ACT 0.487789
Size_DblN_ascend_se_survey(4)_DEVadd_1988 -0.333504 0.863365 ACT 0.483325
Size_DblN_ascend_se_survey(4)_DEVadd_1989 -1.20752 0.713497 ACT 0.439624
Size_DblN_ascend_se_survey(4)_DEVadd_1990 1.09276 0.553185 ACT 0.554638
Size_DblN_ascend_se_survey(4)_DEVadd_1991 0.160321 0.615348 ACT 0.508016
Size_DblN_ascend_se_survey(4)_DEVadd_1992 -0.657411 0.691003 ACT 0.467129
Size_DblN_ascend_se_survey(4)_DEVadd_1993 0.303251 0.640365 ACT 0.515163
Size_DblN_ascend_se_survey(4)_DEVadd_1994 0.86655 0.980258 ACT 0.543327
Size_DblN_ascend_se_survey(4)_DEVadd_1995 -0.211761 0.940236 ACT 0.489412
Size_DblN_ascend_se_survey(4)_DEVadd_1996 -0.0239932 0.93609 ACT 0.4988
Size_DblN_ascend_se_survey(4)_DEVadd_1997 -0.215706 0.916865 ACT 0.489215
Size_DblN_ascend_se_survey(4)_DEVadd_1998 -0.231442 0.936246 ACT 0.488428
Size_DblN_ascend_se_survey(4)_DEVadd_1999 -0.343792 0.892202 ACT 0.48281
Size_DblN_ascend_se_survey(4)_DEVadd_2000 -0.502805 0.878293 ACT 0.47486
Size_DblN_ascend_se_survey(4)_DEVadd_2001 0.966477 0.924115 ACT 0.548324
Size_DblN_ascend_se_survey(4)_DEVadd_2002 -0.2598 0.905946 ACT 0.48701
Size_DblN_ascend_se_survey(4)_DEVadd_2003 0.161006 0.925439 ACT 0.50805
Size_DblN_ascend_se_survey(4)_DEVadd_2004 -0.127511 0.915893 ACT 0.493624
Size_DblN_ascend_se_survey(4)_DEVadd_2005 0.248473 0.918064 ACT 0.512424
Size_DblN_ascend_se_survey(4)_DEVadd_2006 -0.0573102 0.783372 ACT 0.497134
Size_DblN_ascend_se_survey(4)_DEVadd_2007 0.844187 0.935738 ACT 0.542209
Size_DblN_ascend_se_survey(4)_DEVadd_2008 -0.400631 0.832617 ACT 0.479968
Size_DblN_ascend_se_survey(4)_DEVadd_2009 0.09786 0.919776 ACT 0.504893
Size_DblN_ascend_se_survey(4)_DEVadd_2010 -0.463001 0.914179 ACT 0.47685
Size_DblN_ascend_se_survey(4)_DEVadd_2011 0.33388 0.913526 ACT 0.516694
Size_DblN_ascend_se_survey(4)_DEVadd_2012 0.561466 0.928402 ACT 0.528073
Size_DblN_ascend_se_survey(4)_DEVadd_2013 -0.662908 0.878962 ACT 0.466855
Size_DblN_ascend_se_survey(4)_DEVadd_2014 0.397296 0.948604 ACT 0.519865
Size_DblN_ascend_se_survey(4)_DEVadd_2015 -0.169794 0.950872 ACT 0.49151
Size_DblN_ascend_se_survey(4)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.23485e+06 520980
SSB_Initial 467101 237002
SSB_1977 385912 179802
SSB_1978 389948 175785
SSB_1979 379771 154209
SSB_1980 409756 142765
SSB_1981 631982 142830
SSB_1982 965506 103128
SSB_1983 1.28359e+06 88632.3
SSB_1984 1.40032e+06 79702.7
SSB_1985 1.20742e+06 67468.2
SSB_1986 1.23705e+06 62222.7
SSB_1987 1.16134e+06 59269.8
SSB_1988 1.15479e+06 53852.8
SSB_1989 1.09972e+06 54642
SSB_1990 1.03377e+06 53671.1
SSB_1991 843635 47175.7
SSB_1992 625532 40711.7
SSB_1993 529689 39317.7
SSB_1994 620863 43665.1
SSB_1995 695424 57516.1
SSB_1996 713961 58066.6
SSB_1997 661911 57063.2
SSB_1998 562007 53466.2
SSB_1999 483967 48303.1
SSB_2000 476984 51408.7
SSB_2001 553358 50646.3
SSB_2002 599163 53530.4
SSB_2003 618349 55454.2
SSB_2004 633721 52150.8
SSB_2005 589030 48456.8
SSB_2006 517324 45025.9
SSB_2007 429695 40322
SSB_2008 354242 37540
SSB_2009 310527 36954.3
SSB_2010 355010 40507.2
SSB_2011 391747 51647.6
SSB_2012 489389 50510.1
SSB_2013 600318 61547.6
SSB_2014 631356 75416.9
SSB_2015 825139 119791
SSB_2016 940457 192945
SSB_2017 1.01616e+06 267272
SSB_2018 1.01258e+06 286734
SSB_2019 962165 290968
SSB_2020 913411 308210
SSB_2021 898147 319617
SSB_2022 918378 321145
SSB_2023 927404 318388
SSB_2024 732437 222887
SSB_2025 624325 151119
SSB_2026 569632 93888.3
SSB_2027 544025 77674.4
SSB_2028 532792 83350.9
SSB_2029 528102 88066.6
SSB_2030 526210 90076.8
SSB_2031 525464 90807.4
SSB_2032 525176 91058.6
SSB_2033 525066 91143.1
SSB_2034 525024 91170.6
SSB_2035 525009 91179.1
SSB_2036 525003 91181.8
SSB_2037 525001 91182.6
#_Recruitment
Recr_Virgin 1.47469e+06 99845.1
Recr_Initial 699207 250957
Recr_1977 2.16367e+06 1.83836e+06
Recr_1978 3.08265e+06 1.82295e+06
Recr_1979 1.86334e+06 860684
Recr_1980 967762 338281
Recr_1981 626489 158166
Recr_1982 2.18524e+06 182145
Recr_1983 1.14819e+06 209681
Recr_1984 2.32429e+06 211376
Recr_1985 1.33511e+06 202939
Recr_1986 603942 110589
Recr_1987 219153 68239.8
Recr_1988 751971 102761
Recr_1989 1.50431e+06 147060
Recr_1990 1.26078e+06 183404
Recr_1991 1.37656e+06 225109
Recr_1992 2.8347e+06 335834
Recr_1993 1.24766e+06 226114
Recr_1994 786937 180042
Recr_1995 610990 158247
Recr_1996 1.90464e+06 229698
Recr_1997 928170 174480
Recr_1998 799671 168478
Recr_1999 2.18851e+06 256955
Recr_2000 1.49637e+06 195161
Recr_2001 747021 154007
Recr_2002 857931 142348
Recr_2003 788148 132465
Recr_2004 556386 97808.9
Recr_2005 957082 157505
Recr_2006 1.40084e+06 160870
Recr_2007 858132 176874
Recr_2008 2.84617e+06 265883
Recr_2009 749489 248929
Recr_2010 2.04315e+06 291789
Recr_2011 2.12694e+06 272890
Recr_2012 2.02105e+06 391406
Recr_2013 2.7685e+06 361792
Recr_2014 859605 436162
Recr_2015 1.1117e+06 742815
Recr_2016 1.47469e+06 99845.1
Recr_2017 1.47469e+06 99845.1
Recr_2018 1.47469e+06 99845.1
Recr_2019 1.47469e+06 99845.1
Recr_2020 1.47469e+06 99845.1
Recr_2021 1.47469e+06 99845.1
Recr_2022 1.47469e+06 99845.1
Recr_2023 1.47469e+06 99845.1
Recr_2024 1.47469e+06 99845.1
Recr_2025 1.47469e+06 99845.1
Recr_2026 1.47469e+06 99845.1
Recr_2027 1.47469e+06 99845.1
Recr_2028 1.47469e+06 99845.1
Recr_2029 1.47469e+06 99845.1
Recr_2030 1.47469e+06 99845.1
Recr_2031 1.47469e+06 99845.1
Recr_2032 1.47469e+06 99845.1
Recr_2033 1.47469e+06 99845.1
Recr_2034 1.47469e+06 99845.1
Recr_2035 1.47469e+06 99845.1
Recr_2036 1.47469e+06 99845.1
Recr_2037 1.47469e+06 99845.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.188607 0.0677587
SPRratio_1978 0.228182 0.0752907
SPRratio_1979 0.18746 0.0571148
SPRratio_1980 0.163262 0.03989
SPRratio_1981 0.160822 0.0258056
SPRratio_1982 0.123212 0.0132673
SPRratio_1983 0.150641 0.013424
SPRratio_1984 0.186525 0.0151748
SPRratio_1985 0.239258 0.0161724
SPRratio_1986 0.221417 0.0134914
SPRratio_1987 0.249403 0.012202
SPRratio_1988 0.319362 0.0139276
SPRratio_1989 0.308266 0.0140944
SPRratio_1990 0.320037 0.0181873
SPRratio_1991 0.425251 0.0215953
SPRratio_1992 0.434339 0.018843
SPRratio_1993 0.401197 0.0170878
SPRratio_1994 0.413862 0.020663
SPRratio_1995 0.456804 0.0238485
SPRratio_1996 0.429419 0.0249614
SPRratio_1997 0.489027 0.0266138
SPRratio_1998 0.445028 0.0279608
SPRratio_1999 0.470821 0.0287542
SPRratio_2000 0.459202 0.0295314
SPRratio_2001 0.385183 0.0251558
SPRratio_2002 0.401176 0.0250763
SPRratio_2003 0.404549 0.0230426
SPRratio_2004 0.418 0.0225277
SPRratio_2005 0.451756 0.0239241
SPRratio_2006 0.476634 0.0268596
SPRratio_2007 0.479101 0.0279314
SPRratio_2008 0.52737 0.0303121
SPRratio_2009 0.559312 0.0313097
SPRratio_2010 0.498963 0.032067
SPRratio_2011 0.558487 0.0349104
SPRratio_2012 0.520638 0.0286716
SPRratio_2013 0.483794 0.029218
SPRratio_2014 0.466859 0.03305
SPRratio_2015 0.396301 0.0403488
SPRratio_2016 0.38431 0.0538961
SPRratio_2017 0.363969 0.064603
SPRratio_2018 0.334728 0.0672581
SPRratio_2019 0.327486 0.0746436
SPRratio_2020 0.305581 0.0796589
SPRratio_2021 0.256831 0.0727845
SPRratio_2022 0.286442 0.0760669
SPRratio_2023 0.605838 0.0258685
SPRratio_2024 0.606444 0.0352839
SPRratio_2025 0.605873 0.0514293
SPRratio_2026 0.60755 0.0588208
SPRratio_2027 0.60774 0.0652879
SPRratio_2028 0.607094 0.0666685
SPRratio_2029 0.606842 0.0647423
SPRratio_2030 0.606653 0.0624311
SPRratio_2031 0.606393 0.0607191
SPRratio_2032 0.606074 0.0594402
SPRratio_2033 0.605809 0.058298
SPRratio_2034 0.605654 0.0575953
SPRratio_2035 0.605581 0.0573612
SPRratio_2036 0.605549 0.0572836
SPRratio_2037 0.605536 0.057258
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0840619 0.0391672
F_1978 0.107336 0.0466597
F_1979 0.0848952 0.0326971
F_1980 0.0696413 0.0203303
F_1981 0.0699244 0.0120936
F_1982 0.0521366 0.0056664
F_1983 0.066794 0.00561543
F_1984 0.0904071 0.00647894
F_1985 0.113282 0.00738408
F_1986 0.108495 0.00744868
F_1987 0.123338 0.00802224
F_1988 0.1744 0.0131556
F_1989 0.15885 0.0114644
F_1990 0.172122 0.0117955
F_1991 0.273953 0.0192696
F_1992 0.278211 0.0218253
F_1993 0.227795 0.0199305
F_1994 0.248536 0.0233673
F_1995 0.307965 0.0296772
F_1996 0.285667 0.0292939
F_1997 0.348229 0.0375458
F_1998 0.280457 0.0312198
F_1999 0.292634 0.0330393
F_2000 0.281556 0.032193
F_2001 0.22772 0.0246188
F_2002 0.256395 0.0270035
F_2003 0.260555 0.0258347
F_2004 0.274144 0.0268202
F_2005 0.301511 0.02937
F_2006 0.330645 0.0337866
F_2007 0.333944 0.0374104
F_2008 0.402477 0.0499766
F_2009 0.436702 0.0574626
F_2010 0.369671 0.0525483
F_2011 0.467997 0.0636707
F_2012 0.403036 0.0501953
F_2013 0.361547 0.0465179
F_2014 0.320102 0.0462589
F_2015 0.247331 0.0452905
F_2016 0.235597 0.0558635
F_2017 0.215194 0.0609752
F_2018 0.186956 0.054622
F_2019 0.179652 0.0579642
F_2020 0.163533 0.0586717
F_2021 0.127316 0.0464357
F_2022 0.149247 0.0532846
F_2023 0.553474 0.0484322
F_2024 0.553474 0.0484322
F_2025 0.553474 0.0484322
F_2026 0.553474 0.0484322
F_2027 0.553474 0.0484322
F_2028 0.553474 0.0484322
F_2029 0.553474 0.0484322
F_2030 0.553474 0.0484322
F_2031 0.553474 0.0484322
F_2032 0.553474 0.0484322
F_2033 0.553474 0.0484322
F_2034 0.553474 0.0484322
F_2035 0.553474 0.0484322
F_2036 0.553474 0.0484322
F_2037 0.553474 0.0484322
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.300833 0.13331
Bratio_1978 0.303979 0.130229
Bratio_1979 0.296046 0.115274
Bratio_1980 0.31942 0.108616
Bratio_1981 0.492654 0.115405
Bratio_1982 0.752648 0.095135
Bratio_1983 1.00061 0.0986546
Bratio_1984 1.0916 0.0980478
Bratio_1985 0.941225 0.0782642
Bratio_1986 0.964326 0.0793997
Bratio_1987 0.905311 0.0708441
Bratio_1988 0.9002 0.0742719
Bratio_1989 0.857272 0.0728374
Bratio_1990 0.805864 0.0680811
Bratio_1991 0.657645 0.0517118
Bratio_1992 0.487626 0.0379693
Bratio_1993 0.412912 0.0339455
Bratio_1994 0.483985 0.0435978
Bratio_1995 0.542109 0.0546008
Bratio_1996 0.556559 0.0599964
Bratio_1997 0.515984 0.0559513
Bratio_1998 0.438106 0.0480829
Bratio_1999 0.37727 0.0398534
Bratio_2000 0.371827 0.0410231
Bratio_2001 0.431363 0.043697
Bratio_2002 0.467069 0.0455493
Bratio_2003 0.482026 0.0470407
Bratio_2004 0.494009 0.0500822
Bratio_2005 0.459171 0.0458395
Bratio_2006 0.403273 0.0414078
Bratio_2007 0.334963 0.0349078
Bratio_2008 0.276145 0.0303709
Bratio_2009 0.242067 0.0282466
Bratio_2010 0.276743 0.031966
Bratio_2011 0.305382 0.0393388
Bratio_2012 0.381497 0.0407509
Bratio_2013 0.46797 0.0482898
Bratio_2014 0.492166 0.0564211
Bratio_2015 0.643226 0.0891146
Bratio_2016 0.733121 0.140957
Bratio_2017 0.792131 0.192381
Bratio_2018 0.789344 0.202243
Bratio_2019 0.750043 0.202402
Bratio_2020 0.712038 0.21624
Bratio_2021 0.700139 0.22679
Bratio_2022 0.71591 0.230079
Bratio_2023 0.722946 0.231289
Bratio_2024 0.570962 0.162901
Bratio_2025 0.486685 0.109577
Bratio_2026 0.444049 0.0648257
Bratio_2027 0.424088 0.0530242
Bratio_2028 0.415331 0.0591311
Bratio_2029 0.411675 0.0635984
Bratio_2030 0.4102 0.0654788
Bratio_2031 0.409619 0.0661717
Bratio_2032 0.409394 0.0664162
Bratio_2033 0.409308 0.0665013
Bratio_2034 0.409276 0.0665302
Bratio_2035 0.409264 0.0665398
Bratio_2036 0.409259 0.066543
Bratio_2037 0.409258 0.0665441
#_Mgmt_Quantity
SSB_unfished 1.28281e+06 99561
Totbio_unfished 2.07963e+06 117599
SmryBio_unfished 1.97178e+06 114827
Recr_unfished 1.47469e+06 99845.1
SSB_Btgt 448984 34846.3
SPR_Btgt 0.35 3.93461e-18
annF_Btgt 0.688987 0.0633162
Dead_Catch_Btgt 316265 16530.8
SSB_SPR 513125 39824.4
annF_SPR 0.553474 0.0484322
Dead_Catch_SPR 292538 15327.4
SSB_MSY 513125 39824.4
SPR_MSY 0.4 2.76935e-13
annF_MSY 0.553474 0.0484322
Dead_Catch_MSY 292538 15327.4
Ret_Catch_MSY 292538 15327.4
B_MSY/SSB_unfished 0.4 2.76932e-13
ForeCatch_2023 484900 153746
ForeCatch_2024 395374 111718
ForeCatch_2025 347798 91772.7
ForeCatch_2026 324829 83179.1
ForeCatch_2027 314524 79693.3
ForeCatch_2028 310155 78324.5
ForeCatch_2029 308378 77796.8
ForeCatch_2030 307674 77594.7
ForeCatch_2031 307401 77518.1
ForeCatch_2032 307296 77490.3
ForeCatch_2033 307257 77480.5
ForeCatch_2034 307242 77477.1
ForeCatch_2035 307236 77475.9
ForeCatch_2036 307234 77475.4
ForeCatch_2037 307234 77475.3
OFLCatch_2023 484900 153746
OFLCatch_2024 395374 111718
OFLCatch_2025 347798 91772.7
OFLCatch_2026 324829 83179.1
OFLCatch_2027 314524 79693.3
OFLCatch_2028 310155 78324.5
OFLCatch_2029 308378 77796.8
OFLCatch_2030 307674 77594.7
OFLCatch_2031 307401 77518.1
OFLCatch_2032 307296 77490.3
OFLCatch_2033 307257 77480.5
OFLCatch_2034 307242 77477.1
OFLCatch_2035 307236 77475.9
OFLCatch_2036 307234 77475.4
OFLCatch_2037 307234 77475.3
#_Extra_stdev
ln(SPB)_1977 12.8634 0.465913
ln(SPB)_1999 13.0898 0.0998065
ln(SPB)_2022 13.7304 0.349687
SmryBio_Virgin 1.91909e+06 0.0
SmryBio_Initial 776149 0.0
SmryBio_1977 645701 0.0
SmryBio_1978 665938 0.0
SmryBio_1979 658076 0.0
SmryBio_1980 882192 0.0
SmryBio_1981 1.5644e+06 0.0
SmryBio_1982 1.95259e+06 0.0
SmryBio_1983 2.10767e+06 0.0
SmryBio_1984 1.98831e+06 0.0
SmryBio_1985 1.77008e+06 0.0
SmryBio_1986 1.92314e+06 0.0
SmryBio_1987 1.8948e+06 0.0
SmryBio_1988 1.89474e+06 0.0
SmryBio_1989 1.66279e+06 0.0
SmryBio_1990 1.3947e+06 0.0
SmryBio_1991 1.13901e+06 0.0
SmryBio_1992 1.005e+06 0.0
SmryBio_1993 980421 0.0
SmryBio_1994 1.19872e+06 0.0
SmryBio_1995 1.4531e+06 0.0
SmryBio_1996 1.40785e+06 0.0
SmryBio_1997 1.18126e+06 0.0
SmryBio_1998 943244 0.0
SmryBio_1999 928576 0.0
SmryBio_2000 968056 0.0
SmryBio_2001 1.03238e+06 0.0
SmryBio_2002 1.1868e+06 0.0
SmryBio_2003 1.24127e+06 0.0
SmryBio_2004 1.15938e+06 0.0
SmryBio_2005 1.01588e+06 0.0
SmryBio_2006 890060 0.0
SmryBio_2007 734660 0.0
SmryBio_2008 643422 0.0
SmryBio_2009 694749 0.0
SmryBio_2010 781392 0.0
SmryBio_2011 994557 0.0
SmryBio_2012 1.09677e+06 0.0
SmryBio_2013 1.27003e+06 0.0
SmryBio_2014 1.33025e+06 0.0
SmryBio_2015 1.6936e+06 0.0
SmryBio_2016 1.86657e+06 0.0
SmryBio_2017 1.78284e+06 0.0
SmryBio_2018 1.63723e+06 0.0
SmryBio_2019 1.56055e+06 0.0
SmryBio_2020 1.52548e+06 0.0
SmryBio_2021 1.52771e+06 0.0
SmryBio_2022 1.56303e+06 0.0
SmryBio_2023 1.57627e+06 0.0
SmryBio_2024 1.32312e+06 0.0
SmryBio_2025 1.19198e+06 0.0
SmryBio_2026 1.12866e+06 0.0
SmryBio_2027 1.10117e+06 0.0
SmryBio_2028 1.08939e+06 0.0
SmryBio_2029 1.08445e+06 0.0
SmryBio_2030 1.0825e+06 0.0
SmryBio_2031 1.08175e+06 0.0
SmryBio_2032 1.08145e+06 0.0
SmryBio_2033 1.08134e+06 0.0
SmryBio_2034 1.08129e+06 0.0
SmryBio_2035 1.08127e+06 0.0
SmryBio_2036 1.08127e+06 0.0
SmryBio_2037 1.08126e+06 0.0
#_survey_stdev 40
survey_1982 13.5324 0.0483979 #exp(): 753458 q: 0.606533
survey_1983 13.5493 0.0442264 #exp(): 766265 q: 0.606533
survey_1984 13.5019 0.0423701 #exp(): 730803 q: 0.606533
survey_1985 13.771 0.0384106 #exp(): 956473 q: 0.606533
survey_1986 13.6688 0.0390338 #exp(): 863516 q: 0.606533
survey_1987 13.5739 0.0352089 #exp(): 785391 q: 0.606533
survey_1988 13.2049 0.031265 #exp(): 543028 q: 0.606533
survey_1989 12.834 0.0371932 #exp(): 374761 q: 0.606533
survey_1990 13.0517 0.0422725 #exp(): 465882 q: 0.606533
survey_1991 13.1909 0.0435925 #exp(): 535443 q: 0.606533
survey_1992 13.2947 0.0498141 #exp(): 594062 q: 0.606533
survey_1993 13.6281 0.0484912 #exp(): 829099 q: 0.606533
survey_1994 13.8275 0.0380293 #exp(): 1.01204e+06 q: 0.606533
survey_1995 13.5226 0.0368692 #exp(): 746122 q: 0.606533
survey_1996 13.2934 0.0453482 #exp(): 593266 q: 0.606533
survey_1997 13.1994 0.0496285 #exp(): 540032 q: 0.606533
survey_1998 13.3529 0.0558828 #exp(): 629661 q: 0.606533
survey_1999 13.2183 0.0461091 #exp(): 550318 q: 0.606533
survey_2000 13.1973 0.0500205 #exp(): 538911 q: 0.606533
survey_2001 13.7116 0.0415182 #exp(): 901286 q: 0.606533
survey_2002 13.4527 0.0447785 #exp(): 695714 q: 0.606533
survey_2003 13.3234 0.0498988 #exp(): 611350 q: 0.606533
survey_2004 13.1437 0.053044 #exp(): 510791 q: 0.606533
survey_2005 13.0464 0.0480208 #exp(): 463404 q: 0.606533
survey_2006 13.0192 0.039749 #exp(): 450994 q: 0.606533
survey_2007 13.2625 0.0429241 #exp(): 575211 q: 0.606533
survey_2008 13.164 0.0433792 #exp(): 521260 q: 0.606533
survey_2009 13.4862 0.0428386 #exp(): 719433 q: 0.606533
survey_2010 13.568 0.0449631 #exp(): 780767 q: 0.606533
survey_2011 13.6358 0.0433998 #exp(): 835491 q: 0.606533
survey_2012 13.8169 0.0465245 #exp(): 1.00136e+06 q: 0.606533
survey_2013 13.6264 0.0473725 #exp(): 827673 q: 0.606533
survey_2014 13.9673 0.0562369 #exp(): 1.16386e+06 q: 0.606533
survey_2015 13.8422 0.0569315 #exp(): 1.02702e+06 q: 0.606533
survey_2016 13.6116 0.146248 #exp(): 815505 q: 0.606533
survey_2017 13.5257 0.216135 #exp(): 748415 q: 0.606533
survey_2018 13.5346 0.157195 #exp(): 755059 q: 0.606533
survey_2019 13.5463 0.124731 #exp(): 763984 q: 0.606533
survey_2021 13.5682 0.100444 #exp(): 780893 q: 0.606533
survey_2022 13.5745 0.0964993 #exp(): 785840 q: 0.606533
#_Biomass
TotBio_Virgin 2.01565e+06 0.0
TotBio_Initial 821924 0.0
TotBio_1977 689814 0.0
TotBio_1978 715652 0.0
TotBio_1979 798601 0.0
TotBio_1980 1.14918e+06 0.0
TotBio_1981 1.70589e+06 0.0
TotBio_1982 2.03958e+06 0.0
TotBio_1983 2.16658e+06 0.0
TotBio_1984 2.11312e+06 0.0
TotBio_1985 1.91967e+06 0.0
TotBio_1986 2.07791e+06 0.0
TotBio_1987 1.99711e+06 0.0
TotBio_1988 1.93656e+06 0.0
TotBio_1989 1.68795e+06 0.0
TotBio_1990 1.45323e+06 0.0
TotBio_1991 1.2365e+06 0.0
TotBio_1992 1.09172e+06 0.0
TotBio_1993 1.13875e+06 0.0
TotBio_1994 1.38172e+06 0.0
TotBio_1995 1.52576e+06 0.0
TotBio_1996 1.44012e+06 0.0
TotBio_1997 1.21568e+06 0.0
TotBio_1998 1.03041e+06 0.0
TotBio_1999 985296 0.0
TotBio_2000 1.05579e+06 0.0
TotBio_2001 1.17855e+06 0.0
TotBio_2002 1.28586e+06 0.0
TotBio_2003 1.29009e+06 0.0
TotBio_2004 1.21355e+06 0.0
TotBio_2005 1.07186e+06 0.0
TotBio_2006 932307 0.0
TotBio_2007 790296 0.0
TotBio_2008 729469 0.0
TotBio_2009 770708 0.0
TotBio_2010 944946 0.0
TotBio_2011 1.07377e+06 0.0
TotBio_2012 1.23954e+06 0.0
TotBio_2013 1.40492e+06 0.0
TotBio_2014 1.53624e+06 0.0
TotBio_2015 1.87089e+06 0.0
TotBio_2016 1.93261e+06 0.0
TotBio_2017 1.86867e+06 0.0
TotBio_2018 1.74839e+06 0.0
TotBio_2019 1.67171e+06 0.0
TotBio_2020 1.63664e+06 0.0
TotBio_2021 1.63887e+06 0.0
TotBio_2022 1.67419e+06 0.0
TotBio_2023 1.68731e+06 0.0
TotBio_2024 1.43378e+06 0.0
TotBio_2025 1.30271e+06 0.0
TotBio_2026 1.24028e+06 0.0
TotBio_2027 1.21233e+06 0.0
TotBio_2028 1.20043e+06 0.0
TotBio_2029 1.19556e+06 0.0
TotBio_2030 1.19362e+06 0.0
TotBio_2031 1.19286e+06 0.0
TotBio_2032 1.19257e+06 0.0
TotBio_2033 1.19246e+06 0.0
TotBio_2034 1.19241e+06 0.0
TotBio_2035 1.1924e+06 0.0
TotBio_2036 1.19239e+06 0.0
TotBio_2037 1.19239e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43880.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210240 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238717 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 484900 0.0
TotCatch_2024 395374 0.0
TotCatch_2025 347798 0.0
TotCatch_2026 324829 0.0
TotCatch_2027 314524 0.0
TotCatch_2028 310155 0.0
TotCatch_2029 308378 0.0
TotCatch_2030 307674 0.0
TotCatch_2031 307401 0.0
TotCatch_2032 307296 0.0
TotCatch_2033 307257 0.0
TotCatch_2034 307242 0.0
TotCatch_2035 307236 0.0
TotCatch_2036 307234 0.0
TotCatch_2037 307234 0.0
