#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Sep 30 20:26:27 2022
Final_phase: 4  N_iterations: 1818
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9778.28
Catch 7.47251e-12
Equil_catch 0.00110685
Survey -4.65206
Length_comp 9010.85
Age_comp 717.823
Recruitment -2.11164
InitEQ_regime 4.66201
Sum_recdevs -2.72597
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267142
Parm_devs 51.7062
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.362504 0.012345 Act 0.362504
L_at_Amin_Fem_GP_1 14.4418 0.468037 Act 0.44418
L_at_Amax_Fem_GP_1 111.189 3.0896 Act 0.568762
VonBert_K_Fem_GP_1 0.118415 0.0096912 Act 0.118415
Richards_Fem_GP_1 1.46399 0.0447947 Act 0.146399
SD_young_Fem_GP_1 3.44112 0.0720371 Act 0.344112
SD_old_Fem_GP_1 10.0998 0.419936 Act 0.504989
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348138 0.0172923 Act 0.517407
AgeKeyParm3_BLK2delta_1977 0.890216 0.224492 Act 0.544511
#_SPAWN_RECR
SR_LN(R0) 13.2922 0.111096 Act 0.32306
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.89919 0.198551 Act 0.45504
Early_InitAge_20 -0.0134269 0.660814 Act 0.498657
Early_InitAge_19 -0.00740591 0.662589 Act 0.499259
Early_InitAge_18 -0.0118799 0.661271 Act 0.498812
Early_InitAge_17 -0.0180787 0.659216 Act 0.498192
Early_InitAge_16 -0.027441 0.656137 Act 0.497256
Early_InitAge_15 -0.0428634 0.651627 Act 0.495714
Early_InitAge_14 -0.0640422 0.645125 Act 0.493596
Early_InitAge_13 -0.0973757 0.636221 Act 0.490262
Early_InitAge_12 -0.141126 0.624425 Act 0.485887
Early_InitAge_11 -0.203596 0.60988 Act 0.47964
Early_InitAge_10 -0.281575 0.592769 Act 0.471842
Early_InitAge_9 -0.374515 0.573937 Act 0.462548
Early_InitAge_8 -0.478918 0.554835 Act 0.452108
Early_InitAge_7 -0.576137 0.536967 Act 0.442386
Early_InitAge_6 -0.632229 0.524018 Act 0.436777
Early_InitAge_5 -0.567975 0.52271 Act 0.443202
Early_InitAge_4 -0.246189 0.533498 Act 0.475381
Early_InitAge_3 0.238992 0.489456 Act 0.523899
Early_InitAge_2 0.171268 0.544152 Act 0.517127
Early_InitAge_1 0.648545 0.584927 Act 0.564854
Main_RecrDev_1977 1.12952 0.210159 Act 0.612952
Main_RecrDev_1978 0.535299 0.264681 Act 0.55353
Main_RecrDev_1979 0.678037 0.113681 Act 0.567804
Main_RecrDev_1980 -0.824647 0.203271 Act 0.417535
Main_RecrDev_1981 -0.772868 0.145457 Act 0.422713
Main_RecrDev_1982 0.919586 0.0540826 Act 0.591959
Main_RecrDev_1983 -0.503921 0.160513 Act 0.449608
Main_RecrDev_1984 0.834148 0.0579036 Act 0.583415
Main_RecrDev_1985 0.0171387 0.086806 Act 0.501714
Main_RecrDev_1986 -0.622927 0.108279 Act 0.437707
Main_RecrDev_1987 -1.77926 0.216825 Act 0.322074
Main_RecrDev_1988 -0.311124 0.0863919 Act 0.468888
Main_RecrDev_1989 0.377986 0.0616105 Act 0.537799
Main_RecrDev_1990 0.381026 0.0688595 Act 0.538103
Main_RecrDev_1991 -0.0782082 0.0867977 Act 0.492179
Main_RecrDev_1992 0.839659 0.047221 Act 0.583966
Main_RecrDev_1993 -0.194996 0.0807901 Act 0.4805
Main_RecrDev_1994 -0.353771 0.0779897 Act 0.464623
Main_RecrDev_1995 -0.459781 0.0852054 Act 0.454022
Main_RecrDev_1996 0.772213 0.0472804 Act 0.577221
Main_RecrDev_1997 -0.171128 0.0763041 Act 0.482887
Main_RecrDev_1998 -0.374951 0.0908597 Act 0.462505
Main_RecrDev_1999 0.53055 0.0526235 Act 0.553055
Main_RecrDev_2000 0.213727 0.0579018 Act 0.521373
Main_RecrDev_2001 -0.751697 0.110243 Act 0.42483
Main_RecrDev_2002 -0.178159 0.0644424 Act 0.482184
Main_RecrDev_2003 -0.336193 0.071137 Act 0.466381
Main_RecrDev_2004 -0.652493 0.0843978 Act 0.434751
Main_RecrDev_2005 -0.348106 0.0768768 Act 0.465189
Main_RecrDev_2006 0.622847 0.0467118 Act 0.562285
Main_RecrDev_2007 -0.200994 0.0823209 Act 0.479901
Main_RecrDev_2008 1.0528 0.0446884 Act 0.60528
Main_RecrDev_2009 -0.728795 0.143134 Act 0.42712
Main_RecrDev_2010 0.585733 0.0576772 Act 0.558573
Main_RecrDev_2011 0.88952 0.0551612 Act 0.588952
Main_RecrDev_2012 0.233923 0.0850987 Act 0.523392
Main_RecrDev_2013 0.973262 0.0547455 Act 0.597326
Main_RecrDev_2014 -0.856955 0.137032 Act 0.414304
Main_RecrDev_2015 -0.712246 0.113079 Act 0.428775
Main_RecrDev_2016 -0.243562 0.541056 Act 0.475644
Main_RecrDev_2017 -0.130195 0.647944 Act 0.48698
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.116147 0.0355291 Act 0.116147
#_Catchability
LnQ_base_Survey(2) -0.0942823 0.070832 Act 0.484286
#_Selectivity
Size_DblN_peak_Fishery(1) 74.736 0.64696 Act 0.9248
Size_DblN_top_logit_Fishery(1) -3.55461 0.561671 Act 0.32227
Size_DblN_ascend_se_Fishery(1) 6.05685 0.0425155 Act 0.802842
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.78077 0.287557 Act 0.589039
Size_DblN_peak_Survey(2) 21.0695 0.832219 Act 0.158136
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.57753 0.157517 Act 0.678877
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 -0.250676 0.181903 Act 0.487466
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.479088 0.937298 ACT 0.523954
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0206796 0.951293 ACT 0.501034
L_at_Amin_Fem_GP_1_DEVmult_1979 0.208974 0.948304 ACT 0.510449
L_at_Amin_Fem_GP_1_DEVmult_1980 0.131992 0.934809 ACT 0.5066
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.790946 0.365394 ACT 0.460453
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.704241 0.240346 ACT 0.464788
L_at_Amin_Fem_GP_1_DEVmult_1983 0.585839 0.532784 ACT 0.529292
L_at_Amin_Fem_GP_1_DEVmult_1984 0.269465 0.21421 ACT 0.513473
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.34411 0.333003 ACT 0.432794
L_at_Amin_Fem_GP_1_DEVmult_1986 0.24377 0.232493 ACT 0.512188
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.310175 0.374712 ACT 0.484491
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.692767 0.357505 ACT 0.465362
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.556455 0.244703 ACT 0.472177
L_at_Amin_Fem_GP_1_DEVmult_1990 0.012029 0.281579 ACT 0.500601
L_at_Amin_Fem_GP_1_DEVmult_1991 0.374865 0.222372 ACT 0.518743
L_at_Amin_Fem_GP_1_DEVmult_1992 0.23627 0.20861 ACT 0.511813
L_at_Amin_Fem_GP_1_DEVmult_1993 0.653511 0.2943 ACT 0.532676
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.114024 0.253504 ACT 0.494299
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.154735 0.310673 ACT 0.492263
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0650145 0.23875 ACT 0.503251
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0482679 0.282735 ACT 0.497587
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.621348 0.277337 ACT 0.468933
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.969379 0.236688 ACT 0.451531
L_at_Amin_Fem_GP_1_DEVmult_2000 0.866848 0.218347 ACT 0.543342
L_at_Amin_Fem_GP_1_DEVmult_2001 0.415677 0.241233 ACT 0.520784
L_at_Amin_Fem_GP_1_DEVmult_2002 0.741078 0.216777 ACT 0.537054
L_at_Amin_Fem_GP_1_DEVmult_2003 0.341393 0.264825 ACT 0.51707
L_at_Amin_Fem_GP_1_DEVmult_2004 1.30416 0.229216 ACT 0.565208
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.104591 0.246387 ACT 0.49477
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.189768 0.206953 ACT 0.490512
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.04638 0.262755 ACT 0.447681
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.824989 0.222616 ACT 0.458751
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.635133 0.351894 ACT 0.468243
L_at_Amin_Fem_GP_1_DEVmult_2010 0.39788 0.201431 ACT 0.519894
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.929549 0.240097 ACT 0.453523
L_at_Amin_Fem_GP_1_DEVmult_2012 0.235185 0.284279 ACT 0.511759
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0894098 0.217206 ACT 0.495529
L_at_Amin_Fem_GP_1_DEVmult_2014 0.194963 0.373105 ACT 0.509748
L_at_Amin_Fem_GP_1_DEVmult_2015 1.51861 0.207812 ACT 0.575931
L_at_Amin_Fem_GP_1_DEVmult_2016 0.888495 0.55111 ACT 0.544425
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.0581029 0.752384 ACT 0.497095
L_at_Amin_Fem_GP_1_DEVmult_2018 4.26326e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -7.10543e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -1.06581e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -4.61853e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -1.59872e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.452458 0.910064 ACT 0.522623
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0515393 0.886218 ACT 0.497423
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.230871 0.829867 ACT 0.488456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.540628 0.842473 ACT 0.527031
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.567312 0.8583 ACT 0.528366
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0980277 0.956687 ACT 0.495099
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.090743 0.881442 ACT 0.504537
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.65856 0.727383 ACT 0.582928
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.73869 0.686771 ACT 0.586934
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.00205 0.680781 ACT 0.600102
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.897567 0.634623 ACT 0.544878
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.46768 0.687578 ACT 0.573384
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.592011 0.833633 ACT 0.529601
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.592203 0.854303 ACT 0.47039
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.457962 0.390515 ACT 0.477102
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.067265 0.366445 ACT 0.503363
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.256315 0.459209 ACT 0.512816
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.315845 0.389022 ACT 0.484208
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.327777 0.402684 ACT 0.516389
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.04074 0.400668 ACT 0.447963
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.100566 0.399977 ACT 0.494972
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.797763 0.351159 ACT 0.460112
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.450292 0.319743 ACT 0.477485
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0723643 0.348385 ACT 0.496382
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.895876 0.32372 ACT 0.455206
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.373999 0.311253 ACT 0.5187
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.137655 0.321841 ACT 0.493117
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.435372 0.340571 ACT 0.521769
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0512787 0.338955 ACT 0.497436
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.124909 0.365638 ACT 0.493755
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.507322 0.368215 ACT 0.525366
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.793673 0.305719 ACT 0.539684
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.294334 0.330917 ACT 0.485283
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.581041 0.324715 ACT 0.470948
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.731195 0.330991 ACT 0.46344
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.174178 0.339422 ACT 0.491291
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.15128 0.29602 ACT 0.507564
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.572719 0.30198 ACT 0.471364
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.88117 0.302375 ACT 0.405941
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.07795 0.345754 ACT 0.396102
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.19546 0.450473 ACT 0.440227
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.06581e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -3.55271e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -5.50671e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.27898e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 1.35003e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.153985 1.04833 ACT 0.492301
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.119839 1.03416 ACT 0.494008
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.1064 1.02973 ACT 0.49468
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00563118 0.998476 ACT 0.499718
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0275458 1.00599 ACT 0.498623
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0675871 0.97723 ACT 0.503379
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0665973 0.968662 ACT 0.50333
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00010926 0.980705 ACT 0.499995
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.199251 1.01942 ACT 0.490037
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.30908 1.04775 ACT 0.484546
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.268655 0.888684 ACT 0.513433
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.271241 0.889345 ACT 0.513562
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.279982 0.900285 ACT 0.513999
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.525826 0.84936 ACT 0.526291
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.543967 0.781943 ACT 0.527198
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00636541 0.819834 ACT 0.499682
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.120371 0.888247 ACT 0.506019
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0510192 0.880518 ACT 0.502551
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0997546 0.894614 ACT 0.495012
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.00772 0.756352 ACT 0.550386
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.702469 0.786744 ACT 0.535123
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.440785 0.802144 ACT 0.522039
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.239547 0.78826 ACT 0.511977
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.257453 0.787553 ACT 0.487127
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.591026 0.747064 ACT 0.470449
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.06061 0.662298 ACT 0.44697
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.23581 0.718095 ACT 0.488209
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.226203 0.745003 ACT 0.48869
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.175308 0.758445 ACT 0.508765
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.874917 0.749222 ACT 0.543746
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.584313 0.78225 ACT 0.529216
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.101032 0.802433 ACT 0.494948
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.21947 0.730258 ACT 0.439027
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.596468 0.925433 ACT 0.470177
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.106922 0.907826 ACT 0.494654
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.170122 0.872283 ACT 0.508506
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.440778 0.872075 ACT 0.477961
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.471867 0.797067 ACT 0.476407
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.363018 0.794709 ACT 0.481849
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0538015 0.842686 ACT 0.49731
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.361611 0.822058 ACT 0.518081
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.95399e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -5.32907e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 3.55271e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.13687e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -3.90799e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.414661 0.378335 ACT 0.479267
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.24725 0.410449 ACT 0.487637
Size_DblN_peak_Survey(2)_DEVmult_1984 1.13781 0.352572 ACT 0.55689
Size_DblN_peak_Survey(2)_DEVmult_1985 0.384151 0.283748 ACT 0.519208
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.604666 0.416227 ACT 0.469767
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0257644 0.358908 ACT 0.498712
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0483818 0.530047 ACT 0.502419
Size_DblN_peak_Survey(2)_DEVmult_1989 0.400161 0.491913 ACT 0.520008
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.289824 0.348335 ACT 0.485509
Size_DblN_peak_Survey(2)_DEVmult_1991 1.02801 0.523215 ACT 0.551401
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0783818 0.331549 ACT 0.496081
Size_DblN_peak_Survey(2)_DEVmult_1993 0.30079 0.323855 ACT 0.515039
Size_DblN_peak_Survey(2)_DEVmult_1994 0.31365 0.447792 ACT 0.515682
Size_DblN_peak_Survey(2)_DEVmult_1995 0.469079 0.419635 ACT 0.523454
Size_DblN_peak_Survey(2)_DEVmult_1996 0.281828 0.381706 ACT 0.514091
Size_DblN_peak_Survey(2)_DEVmult_1997 0.813223 0.362644 ACT 0.540661
Size_DblN_peak_Survey(2)_DEVmult_1998 2.07925 0.338606 ACT 0.603963
Size_DblN_peak_Survey(2)_DEVmult_1999 0.266759 0.50885 ACT 0.513338
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.613386 0.298905 ACT 0.469331
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.820393 0.362053 ACT 0.45898
Size_DblN_peak_Survey(2)_DEVmult_2002 0.00567232 0.463092 ACT 0.500284
Size_DblN_peak_Survey(2)_DEVmult_2003 0.265688 0.323514 ACT 0.513284
Size_DblN_peak_Survey(2)_DEVmult_2004 0.187745 0.372277 ACT 0.509387
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.238156 0.471405 ACT 0.488092
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.48499 0.323051 ACT 0.42575
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.32048 0.255369 ACT 0.383976
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.37877 0.29311 ACT 0.431061
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.331552 0.486429 ACT 0.483422
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.249222 0.467429 ACT 0.487539
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0930768 0.267258 ACT 0.495346
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.69056 0.4351 ACT 0.415472
Size_DblN_peak_Survey(2)_DEVmult_2013 1.08785 0.334277 ACT 0.554393
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.27534 0.323352 ACT 0.486233
Size_DblN_peak_Survey(2)_DEVmult_2015 0.220747 0.463574 ACT 0.511037
Size_DblN_peak_Survey(2)_DEVmult_2016 0.72481 0.336048 ACT 0.53624
Size_DblN_peak_Survey(2)_DEVmult_2017 1.14157 0.46381 ACT 0.557079
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.793258 0.542701 ACT 0.460337
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.322587 0.529667 ACT 0.516129
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.833644 0.388659 ACT 0.541682
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.44693 0.379276 ACT 0.522346
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.345672 0.557938 ACT 0.482716
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.151224 0.567419 ACT 0.492439
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.163554 0.675747 ACT 0.491822
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0102082 0.589173 ACT 0.50051
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.085203 0.439385 ACT 0.50426
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.28259 0.572753 ACT 0.564129
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0850267 0.423761 ACT 0.495749
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.846224 0.416931 ACT 0.542311
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.321785 0.60395 ACT 0.516089
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.208172 0.54626 ACT 0.510409
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.311669 0.508962 ACT 0.484417
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.762308 0.430927 ACT 0.538115
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.07678 0.361467 ACT 0.603839
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.235411 0.576945 ACT 0.511771
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.709132 0.414732 ACT 0.464543
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.467091 0.54573 ACT 0.476645
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0638613 0.602235 ACT 0.496807
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.26939 0.435282 ACT 0.513469
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0812949 0.505978 ACT 0.504065
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.361512 0.656851 ACT 0.481924
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.33647 0.466099 ACT 0.433176
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.41452 0.516014 ACT 0.379274
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.53872 0.454037 ACT 0.423064
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.758315 0.641717 ACT 0.537916
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.493223 0.610545 ACT 0.475339
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.172962 0.371459 ACT 0.491352
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.02217 0.661028 ACT 0.448892
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.04082 0.365059 ACT 0.552041
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.250524 0.492987 ACT 0.487474
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.249515 0.573129 ACT 0.512476
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.406037 0.460209 ACT 0.520302
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.439651 0.527497 ACT 0.521983
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.32693e+06 69901.5
SSB_Initial 364581 110829
SSB_1977 197231 54831.8
SSB_1978 199117 52509.9
SSB_1979 212362 52661
SSB_1980 270193 55652.2
SSB_1981 412050 62596.9
SSB_1982 611537 72936.6
SSB_1983 802659 80146.7
SSB_1984 903361 79472.4
SSB_1985 903496 72928
SSB_1986 871404 65613.3
SSB_1987 861946 59463.7
SSB_1988 859041 54802.1
SSB_1989 819693 50583.5
SSB_1990 754405 44925.3
SSB_1991 640486 38007.8
SSB_1992 484932 32388.6
SSB_1993 417966 29820.5
SSB_1994 437067 29776.3
SSB_1995 460772 31108.6
SSB_1996 466669 33639
SSB_1997 480284 35838.2
SSB_1998 440094 36046.6
SSB_1999 415398 35462.4
SSB_2000 417854 35787.7
SSB_2001 446633 36388.6
SSB_2002 476078 36077.5
SSB_2003 489787 35401.2
SSB_2004 501168 34372.8
SSB_2005 483546 32266.4
SSB_2006 431574 29529.5
SSB_2007 369873 26717.8
SSB_2008 320333 24061.8
SSB_2009 279118 22297.6
SSB_2010 274975 22366.5
SSB_2011 330517 24477.3
SSB_2012 394633 28315
SSB_2013 444997 32094.8
SSB_2014 467634 35842.4
SSB_2015 506955 40890.8
SSB_2016 582791 47289.7
SSB_2017 661097 53797.6
SSB_2018 687499 56475.7
SSB_2019 637684 54309
SSB_2020 545576 53944.3
SSB_2021 472812 69590
SSB_2022 457705 94400.7
SSB_2023 456162 108981
SSB_2024 482691 69210.1
SSB_2025 503551 38902.1
SSB_2026 514933 22537.5
SSB_2027 519569 17042
SSB_2028 520839 15919.9
SSB_2029 520864 15855.5
SSB_2030 520608 16008
SSB_2031 520395 16151.3
SSB_2032 520276 16234.9
SSB_2033 520226 16270.9
SSB_2034 520210 16281.6
#_Recruitment
Recr_Virgin 592581 65833.1
Recr_Initial 241121 59173
Recr_1977 1.46972e+06 367976
Recr_1978 811275 241390
Recr_1979 935747 154754
Recr_1980 208234 49794.7
Recr_1981 219300 41118.5
Recr_1982 1.19141e+06 145701
Recr_1983 286973 57676.7
Recr_1984 1.09385e+06 133033
Recr_1985 483208 68025.4
Recr_1986 254775 39197.5
Recr_1987 80161.7 19437
Recr_1988 347994 46565
Recr_1989 693183 81872.5
Recr_1990 695294 84916
Recr_1991 439264 60438.3
Recr_1992 1.09989e+06 125194
Recr_1993 390845 51744.7
Recr_1994 333465 43889.6
Recr_1995 299923 40931.1
Recr_1996 1.02815e+06 119704
Recr_1997 400286 51143.8
Recr_1998 326476 43905.3
Recr_1999 807432 88425.5
Recr_2000 588181 66229.3
Recr_2001 223992 32274.2
Recr_2002 397482 45974.9
Recr_2003 339378 39339.5
Recr_2004 247353 32294.5
Recr_2005 335359 40303.2
Recr_2006 885502 90340.6
Recr_2007 388508 49169.1
Recr_2008 1.36119e+06 142441
Recr_2009 229181 40432.9
Recr_2010 853240 98340.9
Recr_2011 1.15612e+06 135729
Recr_2012 600181 80502.3
Recr_2013 1.25711e+06 151755
Recr_2014 201614 34943.8
Recr_2015 233005 35193.1
Recr_2016 372317 210897
Recr_2017 417011 282081
Recr_2018 592581 65833.1
Recr_2019 592581 65833.1
Recr_2020 592581 65833.1
Recr_2021 592581 65833.1
Recr_2022 592581 65833.1
Recr_2023 592581 65833.1
Recr_2024 592581 65833.1
Recr_2025 592581 65833.1
Recr_2026 592581 65833.1
Recr_2027 592581 65833.1
Recr_2028 592581 65833.1
Recr_2029 592581 65833.1
Recr_2030 592581 65833.1
Recr_2031 592581 65833.1
Recr_2032 592581 65833.1
Recr_2033 592581 65833.1
Recr_2034 592581 65833.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.421398 0.0749892
SPRratio_1978 0.471505 0.0740978
SPRratio_1979 0.375078 0.0643758
SPRratio_1980 0.298009 0.0467306
SPRratio_1981 0.302453 0.0381045
SPRratio_1982 0.246753 0.0287982
SPRratio_1983 0.296366 0.0290426
SPRratio_1984 0.363646 0.0301056
SPRratio_1985 0.412394 0.0302275
SPRratio_1986 0.406702 0.0286604
SPRratio_1987 0.42575 0.0276511
SPRratio_1988 0.51464 0.028375
SPRratio_1989 0.487878 0.0278925
SPRratio_1990 0.500245 0.0278
SPRratio_1991 0.619029 0.0269079
SPRratio_1992 0.630913 0.0282585
SPRratio_1993 0.584463 0.0289435
SPRratio_1994 0.626322 0.0277855
SPRratio_1995 0.685143 0.0268873
SPRratio_1996 0.647923 0.0287471
SPRratio_1997 0.680992 0.0287497
SPRratio_1998 0.604041 0.0322199
SPRratio_1999 0.601761 0.0328711
SPRratio_2000 0.603363 0.0323365
SPRratio_2001 0.563483 0.0316944
SPRratio_2002 0.601054 0.0300026
SPRratio_2003 0.60326 0.0291671
SPRratio_2004 0.615877 0.0281535
SPRratio_2005 0.629346 0.0276877
SPRratio_2006 0.641005 0.0277639
SPRratio_2007 0.638864 0.0283238
SPRratio_2008 0.682758 0.0274857
SPRratio_2009 0.718555 0.0265968
SPRratio_2010 0.686704 0.0278751
SPRratio_2011 0.725388 0.0253783
SPRratio_2012 0.706411 0.0262565
SPRratio_2013 0.692836 0.0274043
SPRratio_2014 0.682956 0.0286491
SPRratio_2015 0.649169 0.0302266
SPRratio_2016 0.626184 0.0309547
SPRratio_2017 0.584982 0.0318067
SPRratio_2018 0.546149 0.0332884
SPRratio_2019 0.555878 0.0345233
SPRratio_2020 0.57092 0.0399154
SPRratio_2021 0.534165 0.0555808
SPRratio_2022 0.595946 0.067429
SPRratio_2023 0.563346 0.0619892
SPRratio_2024 0.57928 0.0342898
SPRratio_2025 0.590878 0.0154811
SPRratio_2026 0.596822 0.00616776
SPRratio_2027 0.599226 0.00376127
SPRratio_2028 0.59975 0.003824
SPRratio_2029 0.599802 0.00396664
SPRratio_2030 0.599559 0.0040139
SPRratio_2031 0.599389 0.00400472
SPRratio_2032 0.599363 0.00396585
SPRratio_2033 0.599305 0.00391985
SPRratio_2034 0.599398 0.00387714
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.171273 0.0476685
F_1978 0.213017 0.0572802
F_1979 0.1486 0.037445
F_1980 0.102434 0.0207753
F_1981 0.10449 0.0163089
F_1982 0.0824887 0.010627
F_1983 0.103801 0.0109921
F_1984 0.126579 0.0118207
F_1985 0.153585 0.0147467
F_1986 0.149576 0.0145566
F_1987 0.16796 0.0135837
F_1988 0.225052 0.0172708
F_1989 0.215677 0.0163622
F_1990 0.241447 0.0173913
F_1991 0.375553 0.0274021
F_1992 0.38094 0.0335742
F_1993 0.314249 0.0273327
F_1994 0.387514 0.0313777
F_1995 0.47308 0.0388603
F_1996 0.445385 0.0381582
F_1997 0.474605 0.0414089
F_1998 0.365871 0.0337773
F_1999 0.355247 0.0343247
F_2000 0.350718 0.0336294
F_2001 0.320516 0.0284428
F_2002 0.341673 0.0284623
F_2003 0.350402 0.0285429
F_2004 0.353914 0.0270079
F_2005 0.384374 0.0290702
F_2006 0.404297 0.0314372
F_2007 0.385409 0.0312516
F_2008 0.453825 0.0390255
F_2009 0.589754 0.0583787
F_2010 0.511651 0.0485348
F_2011 0.607241 0.0546138
F_2012 0.531268 0.0455529
F_2013 0.493529 0.0417027
F_2014 0.503924 0.0470823
F_2015 0.485084 0.0470871
F_2016 0.44348 0.0426627
F_2017 0.3494 0.032798
F_2018 0.282484 0.0271742
F_2019 0.29377 0.030144
F_2020 0.309068 0.041366
F_2021 0.267766 0.0533415
F_2022 0.336229 0.0843688
F_2023 0.297026 0.0744594
F_2024 0.315345 0.0475211
F_2025 0.329749 0.0284539
F_2026 0.337609 0.0199298
F_2027 0.34081 0.0178265
F_2028 0.341687 0.0174391
F_2029 0.341704 0.0173589
F_2030 0.341528 0.0173677
F_2031 0.341381 0.0174014
F_2032 0.341299 0.0174299
F_2033 0.341264 0.0174462
F_2034 0.341253 0.0174534
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.151265 0.0423721
Bratio_1978 0.152712 0.04067
Bratio_1979 0.16287 0.0409197
Bratio_1980 0.207223 0.0436063
Bratio_1981 0.31602 0.0500359
Bratio_1982 0.469014 0.059627
Bratio_1983 0.615594 0.0666792
Bratio_1984 0.692828 0.0668697
Bratio_1985 0.692931 0.0616474
Bratio_1986 0.668318 0.0556696
Bratio_1987 0.661064 0.0508782
Bratio_1988 0.658837 0.0473569
Bratio_1989 0.628659 0.0438243
Bratio_1990 0.578586 0.0388675
Bratio_1991 0.491217 0.0324275
Bratio_1992 0.371916 0.0267409
Bratio_1993 0.320557 0.0244057
Bratio_1994 0.335206 0.0247737
Bratio_1995 0.353386 0.0261808
Bratio_1996 0.357909 0.0282922
Bratio_1997 0.368351 0.0301406
Bratio_1998 0.337528 0.0299029
Bratio_1999 0.318587 0.0291788
Bratio_2000 0.320471 0.0294495
Bratio_2001 0.342543 0.0301803
Bratio_2002 0.365125 0.0301881
Bratio_2003 0.375639 0.0298428
Bratio_2004 0.384368 0.0292784
Bratio_2005 0.370853 0.0275514
Bratio_2006 0.330993 0.0249727
Bratio_2007 0.283672 0.0222639
Bratio_2008 0.245677 0.0197968
Bratio_2009 0.214068 0.0181092
Bratio_2010 0.21089 0.0181654
Bratio_2011 0.253488 0.0202421
Bratio_2012 0.302661 0.0237287
Bratio_2013 0.341288 0.0268677
Bratio_2014 0.358649 0.0296157
Bratio_2015 0.388806 0.0335472
Bratio_2016 0.446968 0.0387895
Bratio_2017 0.507025 0.0440357
Bratio_2018 0.527273 0.045777
Bratio_2019 0.489068 0.0427333
Bratio_2020 0.418427 0.0390548
Bratio_2021 0.36262 0.0476612
Bratio_2022 0.351034 0.0655323
Bratio_2023 0.349851 0.0765102
Bratio_2024 0.370197 0.0453605
Bratio_2025 0.386196 0.0213817
Bratio_2026 0.394925 0.00795178
Bratio_2027 0.39848 0.00442534
Bratio_2028 0.399454 0.00459122
Bratio_2029 0.399473 0.00448975
Bratio_2030 0.399277 0.00427019
Bratio_2031 0.399114 0.00412776
Bratio_2032 0.399023 0.00406313
Bratio_2033 0.398984 0.00404019
Bratio_2034 0.398972 0.00403472
#_Mgmt_Quantity
SSB_unfished 1.30388e+06 39064.2
Totbio_unfished 1.84034e+06 56355.5
SmryBio_unfished 1.79146e+06 53681.6
Recr_unfished 592581 65833.1
SSB_Btgt 456357 13672.5
SPR_Btgt 0.35 5.68641e-18
annF_Btgt 0.416222 0.0214322
Dead_Catch_Btgt 194751 9721.49
SSB_SPR 521550 15625.7
annF_SPR 0.342179 0.0171836
Dead_Catch_SPR 182032 8950.74
SSB_MSY 521550 15625.7
SPR_MSY 0.4 1.91893e-13
annF_MSY 0.342179 0.0171836
Dead_Catch_MSY 182032 8950.74
Ret_Catch_MSY 182032 8950.74
B_MSY/SSB_unfished 0.4 1.91893e-13
ForeCatch_2023 140906 62578.9
ForeCatch_2024 159086 39932.3
ForeCatch_2025 172359 21980.3
ForeCatch_2026 179113 12458.9
ForeCatch_2027 181584 9249.16
ForeCatch_2028 182094 8648.59
ForeCatch_2029 181971 8790.17
ForeCatch_2030 181761 9044.12
ForeCatch_2031 181618 9228.2
ForeCatch_2032 181546 9326.22
ForeCatch_2033 181519 9365.24
ForeCatch_2034 181512 9376.46
OFLCatch_2023 160157 37344.2
OFLCatch_2024 171235 23249.5
OFLCatch_2025 178181 14162.3
OFLCatch_2026 181283 10348.2
OFLCatch_2027 182236 9312.95
OFLCatch_2028 182328 9257.06
OFLCatch_2029 182197 9460.97
OFLCatch_2030 182071 9647.21
OFLCatch_2031 181998 9758.36
OFLCatch_2032 181965 9811.36
OFLCatch_2033 181954 9829.86
OFLCatch_2034 181953 9834.32
#_Extra_stdev
ln(SPB)_1977 12.1921 0.278008
ln(SPB)_1999 12.937 0.0853698
ln(SPB)_2022 13.034 0.206248
SmryBio_Virgin 1.81977e+06 0.0
SmryBio_Initial 549429 0.0
SmryBio_1977 317739 0.0
SmryBio_1978 342496 0.0
SmryBio_1979 391989 0.0
SmryBio_1980 704908 0.0
SmryBio_1981 994898 0.0
SmryBio_1982 1.25477e+06 0.0
SmryBio_1983 1.34711e+06 0.0
SmryBio_1984 1.30957e+06 0.0
SmryBio_1985 1.38517e+06 0.0
SmryBio_1986 1.31342e+06 0.0
SmryBio_1987 1.38588e+06 0.0
SmryBio_1988 1.36682e+06 0.0
SmryBio_1989 1.22033e+06 0.0
SmryBio_1990 1.02384e+06 0.0
SmryBio_1991 858927 0.0
SmryBio_1992 765494 0.0
SmryBio_1993 781825 0.0
SmryBio_1994 815297 0.0
SmryBio_1995 928270 0.0
SmryBio_1996 900788 0.0
SmryBio_1997 840273 0.0
SmryBio_1998 714871 0.0
SmryBio_1999 778622 0.0
SmryBio_2000 801906 0.0
SmryBio_2001 795223 0.0
SmryBio_2002 867954 0.0
SmryBio_2003 905333 0.0
SmryBio_2004 844089 0.0
SmryBio_2005 780292 0.0
SmryBio_2006 685662 0.0
SmryBio_2007 585282 0.0
SmryBio_2008 520002 0.0
SmryBio_2009 574059 0.0
SmryBio_2010 598382 0.0
SmryBio_2011 836618 0.0
SmryBio_2012 845411 0.0
SmryBio_2013 889043 0.0
SmryBio_2014 995887 0.0
SmryBio_2015 1.03459e+06 0.0
SmryBio_2016 1.2397e+06 0.0
SmryBio_2017 1.19299e+06 0.0
SmryBio_2018 1.05248e+06 0.0
SmryBio_2019 917763 0.0
SmryBio_2020 809221 0.0
SmryBio_2021 777025 0.0
SmryBio_2022 811270 0.0
SmryBio_2023 834634 0.0
SmryBio_2024 879563 0.0
SmryBio_2025 906101 0.0
SmryBio_2026 918173 0.0
SmryBio_2027 922108 0.0
SmryBio_2028 922676 0.0
SmryBio_2029 922287 0.0
SmryBio_2030 921859 0.0
SmryBio_2031 921592 0.0
SmryBio_2032 921467 0.0
SmryBio_2033 921428 0.0
SmryBio_2034 921416 0.0
#_survey_stdev 40
Survey_1982 13.4621 0.0373653 #exp(): 702266 q: 0.910026
Survey_1983 13.5604 0.0402215 #exp(): 774867 q: 0.910026
Survey_1984 13.6143 0.0300206 #exp(): 817703 q: 0.910026
Survey_1985 13.6393 0.0312931 #exp(): 838435 q: 0.910026
Survey_1986 13.6827 0.0263179 #exp(): 875666 q: 0.910026
Survey_1987 13.5433 0.0240705 #exp(): 761700 q: 0.910026
Survey_1988 13.2324 0.0219453 #exp(): 558164 q: 0.910026
Survey_1989 12.8947 0.027222 #exp(): 398189 q: 0.910026
Survey_1990 13.1292 0.0354096 #exp(): 503424 q: 0.910026
Survey_1991 13.2667 0.0331888 #exp(): 577638 q: 0.910026
Survey_1992 13.411 0.0316384 #exp(): 667313 q: 0.910026
Survey_1993 13.5887 0.0353093 #exp(): 797070 q: 0.910026
Survey_1994 13.6158 0.0268165 #exp(): 818951 q: 0.910026
Survey_1995 13.3598 0.0231944 #exp(): 634015 q: 0.910026
Survey_1996 13.1531 0.0249403 #exp(): 515614 q: 0.910026
Survey_1997 13.1874 0.0322554 #exp(): 533597 q: 0.910026
Survey_1998 13.3286 0.0350968 #exp(): 614495 q: 0.910026
Survey_1999 13.2713 0.025886 #exp(): 580317 q: 0.910026
Survey_2000 13.2806 0.0298733 #exp(): 585738 q: 0.910026
Survey_2001 13.6387 0.0284932 #exp(): 837980 q: 0.910026
Survey_2002 13.3725 0.0255603 #exp(): 642132 q: 0.910026
Survey_2003 13.2267 0.0308631 #exp(): 554980 q: 0.910026
Survey_2004 13.101 0.0304062 #exp(): 489413 q: 0.910026
Survey_2005 13.0685 0.0335067 #exp(): 473766 q: 0.910026
Survey_2006 13.0258 0.0308133 #exp(): 453997 q: 0.910026
Survey_2007 13.4525 0.0281605 #exp(): 695549 q: 0.910026
Survey_2008 13.3139 0.027575 #exp(): 605568 q: 0.910026
Survey_2009 13.5953 0.0339672 #exp(): 802350 q: 0.910026
Survey_2010 13.6152 0.0238708 #exp(): 818491 q: 0.910026
Survey_2011 13.5861 0.0298494 #exp(): 794972 q: 0.910026
Survey_2012 13.8586 0.0388262 #exp(): 1.04403e+06 q: 0.910026
Survey_2013 13.7071 0.0299437 #exp(): 897242 q: 0.910026
Survey_2014 13.8174 0.0370083 #exp(): 1.00193e+06 q: 0.910026
Survey_2015 13.7685 0.0313066 #exp(): 954044 q: 0.910026
Survey_2016 13.485 0.0338817 #exp(): 718546 q: 0.910026
Survey_2017 13.1725 0.035336 #exp(): 525701 q: 0.910026
Survey_2018 13.1437 0.278919 #exp(): 510771 q: 0.910026
Survey_2019 13.1901 0.373339 #exp(): 535035 q: 0.910026
Survey_2021 13.3722 0.268705 #exp(): 641918 q: 0.910026
Survey_2022 13.4152 0.250181 #exp(): 670099 q: 0.910026
#_Biomass
TotBio_Virgin 1.8744e+06 0.0
TotBio_Initial 571654 0.0
TotBio_1977 340535 0.0
TotBio_1978 383815 0.0
TotBio_1979 511375 0.0
TotBio_1980 773948 0.0
TotBio_1981 1.05349e+06 0.0
TotBio_1982 1.26914e+06 0.0
TotBio_1983 1.37237e+06 0.0
TotBio_1984 1.40569e+06 0.0
TotBio_1985 1.41029e+06 0.0
TotBio_1986 1.40027e+06 0.0
TotBio_1987 1.42078e+06 0.0
TotBio_1988 1.38325e+06 0.0
TotBio_1989 1.22757e+06 0.0
TotBio_1990 1.05357e+06 0.0
TotBio_1991 919936 0.0
TotBio_1992 823548 0.0
TotBio_1993 829187 0.0
TotBio_1994 897439 0.0
TotBio_1995 958205 0.0
TotBio_1996 927883 0.0
TotBio_1997 870061 0.0
TotBio_1998 782765 0.0
TotBio_1999 804116 0.0
TotBio_2000 835918 0.0
TotBio_2001 867463 0.0
TotBio_2002 922120 0.0
TotBio_2003 927517 0.0
TotBio_2004 888425 0.0
TotBio_2005 808024 0.0
TotBio_2006 705544 0.0
TotBio_2007 610864 0.0
TotBio_2008 575601 0.0
TotBio_2009 605688 0.0
TotBio_2010 709681 0.0
TotBio_2011 858259 0.0
TotBio_2012 917350 0.0
TotBio_2013 976951 0.0
TotBio_2014 1.05106e+06 0.0
TotBio_2015 1.17544e+06 0.0
TotBio_2016 1.26205e+06 0.0
TotBio_2017 1.21418e+06 0.0
TotBio_2018 1.08287e+06 0.0
TotBio_2019 952836 0.0
TotBio_2020 857097 0.0
TotBio_2021 824900 0.0
TotBio_2022 859146 0.0
TotBio_2023 884726 0.0
TotBio_2024 927862 0.0
TotBio_2025 954183 0.0
TotBio_2026 966146 0.0
TotBio_2027 970030 0.0
TotBio_2028 970571 0.0
TotBio_2029 970174 0.0
TotBio_2030 969736 0.0
TotBio_2031 969468 0.0
TotBio_2032 969344 0.0
TotBio_2033 969302 0.0
TotBio_2034 969294 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 140906 0.0
TotCatch_2024 159086 0.0
TotCatch_2025 172359 0.0
TotCatch_2026 179113 0.0
TotCatch_2027 181584 0.0
TotCatch_2028 182094 0.0
TotCatch_2029 181971 0.0
TotCatch_2030 181761 0.0
TotCatch_2031 181618 0.0
TotCatch_2032 181546 0.0
TotCatch_2033 181519 0.0
TotCatch_2034 181512 0.0
