#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 13:16:39 2022
Final_phase: 4  N_iterations: 2147
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 17103.1
Catch 4.89983e-11
Equil_catch 0.000584187
Survey -60.8904
Length_comp 16468
Age_comp 569.917
Recruitment -1.81547
InitEQ_regime 2.81615
Sum_recdevs -1.65161
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00856154
Parm_devs 125.087
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.409885 0.0107496 Act 0.409884
L_at_Amin_Fem_GP_1 14.5355 0.467772 Act 0.453555
L_at_Amax_Fem_GP_1 110.633 1.34303 Act 0.562589
VonBert_K_Fem_GP_1 0.127269 0.00452504 Act 0.127269
Richards_Fem_GP_1 1.41369 0.0240289 Act 0.141369
SD_young_Fem_GP_1 3.54436 0.0489943 Act 0.354436
SD_old_Fem_GP_1 10.6805 0.218314 Act 0.534026
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.344492 0.0178994 Act 0.517225
AgeKeyParm3_BLK2delta_1977 1.24641 0.239382 Act 0.562321
#_SPAWN_RECR
SR_LN(R0) 13.5489 0.103319 Act 0.387221
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6099 0 Fix 0.530495
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.746217 0.169611 Act 0.462689
Early_InitAge_20 -0.000276584 0.609423 Act 0.499972
Early_InitAge_19 -3.03756e-05 0.609778 Act 0.499997
Early_InitAge_18 -0.00114102 0.60936 Act 0.499886
Early_InitAge_17 -0.00254167 0.60875 Act 0.499746
Early_InitAge_16 -0.00546125 0.607529 Act 0.499454
Early_InitAge_15 -0.0113997 0.60517 Act 0.49886
Early_InitAge_14 -0.0227955 0.600937 Act 0.49772
Early_InitAge_13 -0.0447141 0.593555 Act 0.495529
Early_InitAge_12 -0.0832484 0.582198 Act 0.491675
Early_InitAge_11 -0.144635 0.567066 Act 0.485536
Early_InitAge_10 -0.231861 0.549332 Act 0.476814
Early_InitAge_9 -0.335591 0.530913 Act 0.466441
Early_InitAge_8 -0.444875 0.510936 Act 0.455512
Early_InitAge_7 -0.557093 0.484318 Act 0.444291
Early_InitAge_6 -0.663991 0.454175 Act 0.433601
Early_InitAge_5 -0.667538 0.443299 Act 0.433246
Early_InitAge_4 -0.277598 0.413391 Act 0.47224
Early_InitAge_3 0.425343 0.276046 Act 0.542534
Early_InitAge_2 0.361346 0.277343 Act 0.536135
Early_InitAge_1 1.05649 0.258556 Act 0.605649
Main_RecrDev_1977 1.05769 0.234298 Act 0.605769
Main_RecrDev_1978 0.827308 0.180115 Act 0.582731
Main_RecrDev_1979 0.763071 0.0860157 Act 0.576307
Main_RecrDev_1980 -1.04469 0.169663 Act 0.395531
Main_RecrDev_1981 -0.482009 0.093816 Act 0.451799
Main_RecrDev_1982 1.16733 0.0387238 Act 0.616733
Main_RecrDev_1983 -0.775206 0.116676 Act 0.422479
Main_RecrDev_1984 0.833814 0.0404817 Act 0.583381
Main_RecrDev_1985 0.0935055 0.0555966 Act 0.509351
Main_RecrDev_1986 -0.436138 0.0651694 Act 0.456386
Main_RecrDev_1987 -0.847675 0.0927255 Act 0.415232
Main_RecrDev_1988 -0.254036 0.0511951 Act 0.474596
Main_RecrDev_1989 0.408578 0.0410124 Act 0.540858
Main_RecrDev_1990 0.381694 0.0425591 Act 0.538169
Main_RecrDev_1991 -0.111021 0.0495686 Act 0.488898
Main_RecrDev_1992 0.690053 0.0355813 Act 0.569005
Main_RecrDev_1993 -0.362589 0.0552844 Act 0.463741
Main_RecrDev_1994 -0.400904 0.0486071 Act 0.45991
Main_RecrDev_1995 -0.266819 0.0485524 Act 0.473318
Main_RecrDev_1996 0.852893 0.0334971 Act 0.585289
Main_RecrDev_1997 -0.0142784 0.0475811 Act 0.498572
Main_RecrDev_1998 -0.267853 0.0518764 Act 0.473215
Main_RecrDev_1999 0.378582 0.0343549 Act 0.537858
Main_RecrDev_2000 0.348259 0.0357955 Act 0.534826
Main_RecrDev_2001 -0.910581 0.0684238 Act 0.408942
Main_RecrDev_2002 -0.130474 0.0370413 Act 0.486953
Main_RecrDev_2003 -0.307462 0.0421912 Act 0.469254
Main_RecrDev_2004 -0.565556 0.0501911 Act 0.443444
Main_RecrDev_2005 -0.467286 0.0511825 Act 0.453271
Main_RecrDev_2006 0.683519 0.0396551 Act 0.568352
Main_RecrDev_2007 -0.411118 0.0627943 Act 0.458888
Main_RecrDev_2008 0.629451 0.0491469 Act 0.562945
Main_RecrDev_2009 -1.70187 0.131328 Act 0.329813
Main_RecrDev_2010 0.865368 0.158701 Act 0.586537
Main_RecrDev_2011 -0.223557 0.503746 Act 0.477644
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.106941 0.028173 Act 0.106941
#_Catchability
LnQ_base_Survey(2) -0.237745 0.0708496 Act 0.460376
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 73.0395 0.0344873 Act 0.900565
Size_DblN_top_logit_Fishery(1) -9.96458 1.10389 Act 0.00177118
Size_DblN_ascend_se_Fishery(1) 6.06696 0.0449529 Act 0.803348
Size_DblN_descend_se_Fishery(1) -8.62073 12.6485 Act 0.0689637
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.32645 0.291191 Act 0.616322
Size_DblN_peak_Survey(2) 22.1263 1.42505 Act 0.173233
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.6644 0.254394 Act 0.68322
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.52181 0.0682618 Act 0.52609
ln(DM_theta)_2 0.772151 0.0899862 Act 0.538608
ln(DM_theta)_3 -0.489557 0.171199 Act 0.475522
Size_DblN_ascend_se_Fishery(1)_dev_se 0.2589 0 Fix 0.0258899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.4313 0 Fix 0.14313
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.3476 0 Fix 0.0347599
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 1.3638 0 Fix 0.13638
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.44075 0.74823 ACT 0.572038
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.517255 0.74482 ACT 0.474137
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.691494 0.86995 ACT 0.465425
L_at_Amin_Fem_GP_1_DEVmult_1980 0.913104 0.840196 ACT 0.545655
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.06698 0.30456 ACT 0.446651
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.748245 0.303924 ACT 0.462588
L_at_Amin_Fem_GP_1_DEVmult_1983 2.6689 0.262794 ACT 0.633445
L_at_Amin_Fem_GP_1_DEVmult_1984 0.488812 0.199298 ACT 0.524441
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.63244 0.272664 ACT 0.418378
L_at_Amin_Fem_GP_1_DEVmult_1986 0.217846 0.208339 ACT 0.510892
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.0264601 0.261581 ACT 0.498677
L_at_Amin_Fem_GP_1_DEVmult_1988 0.401842 0.229067 ACT 0.520092
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.657831 0.212415 ACT 0.467108
L_at_Amin_Fem_GP_1_DEVmult_1990 0.101633 0.230953 ACT 0.505082
L_at_Amin_Fem_GP_1_DEVmult_1991 0.0855071 0.20686 ACT 0.504275
L_at_Amin_Fem_GP_1_DEVmult_1992 0.231126 0.199447 ACT 0.511556
L_at_Amin_Fem_GP_1_DEVmult_1993 0.718126 0.220211 ACT 0.535906
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.690929 0.228111 ACT 0.465454
L_at_Amin_Fem_GP_1_DEVmult_1995 0.227983 0.255318 ACT 0.511399
L_at_Amin_Fem_GP_1_DEVmult_1996 0.496933 0.199355 ACT 0.524847
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0804698 0.220309 ACT 0.495976
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.40895 0.244538 ACT 0.429552
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.04351 0.207018 ACT 0.447825
L_at_Amin_Fem_GP_1_DEVmult_2000 0.546656 0.199119 ACT 0.527333
L_at_Amin_Fem_GP_1_DEVmult_2001 0.328859 0.207693 ACT 0.516443
L_at_Amin_Fem_GP_1_DEVmult_2002 0.648091 0.195782 ACT 0.532405
L_at_Amin_Fem_GP_1_DEVmult_2003 0.386949 0.223223 ACT 0.519347
L_at_Amin_Fem_GP_1_DEVmult_2004 1.20407 0.198397 ACT 0.560204
L_at_Amin_Fem_GP_1_DEVmult_2005 0.118301 0.224579 ACT 0.505915
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.203694 0.194291 ACT 0.489815
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.858015 0.225499 ACT 0.457099
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.357616 0.195593 ACT 0.482119
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.918932 0.265544 ACT 0.454053
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0873101 0.199192 ACT 0.504365
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.409979 0.732169 ACT 0.479501
L_at_Amin_Fem_GP_1_DEVmult_2012 1.38231e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2013 9.62857e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2014 6.42184e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 -1.20165e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 7.27482e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -8.48162e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 5.79345e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 2.81178e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -1.07643e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 6.86916e-07 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 -0.364488 0.701878 ACT 0.481776
LnQ_base_Survey(2)_DEVadd_1983 0.556885 0.73359 ACT 0.527844
LnQ_base_Survey(2)_DEVadd_1984 -3.81214 0.635895 ACT 0.309393
LnQ_base_Survey(2)_DEVadd_1985 -0.41105 0.605283 ACT 0.479447
LnQ_base_Survey(2)_DEVadd_1986 -0.351157 0.59372 ACT 0.482442
LnQ_base_Survey(2)_DEVadd_1987 0.401784 0.65011 ACT 0.520089
LnQ_base_Survey(2)_DEVadd_1988 -0.710834 0.557083 ACT 0.464458
LnQ_base_Survey(2)_DEVadd_1989 0.0507892 0.691487 ACT 0.502539
LnQ_base_Survey(2)_DEVadd_1990 -1.53562 0.630099 ACT 0.423219
LnQ_base_Survey(2)_DEVadd_1991 -1.65298 0.626043 ACT 0.417351
LnQ_base_Survey(2)_DEVadd_1992 -1.93943 0.649249 ACT 0.403029
LnQ_base_Survey(2)_DEVadd_1993 0.297194 0.649009 ACT 0.51486
LnQ_base_Survey(2)_DEVadd_1994 4.99195 0.602814 ACT 0.749598
LnQ_base_Survey(2)_DEVadd_1995 2.21649 0.578193 ACT 0.610824
LnQ_base_Survey(2)_DEVadd_1996 2.696 0.648213 ACT 0.6348
LnQ_base_Survey(2)_DEVadd_1997 1.26018 0.65732 ACT 0.563009
LnQ_base_Survey(2)_DEVadd_1998 0.776484 0.72185 ACT 0.538824
LnQ_base_Survey(2)_DEVadd_1999 -1.49013 0.612268 ACT 0.425493
LnQ_base_Survey(2)_DEVadd_2000 -1.9576 0.620302 ACT 0.40212
LnQ_base_Survey(2)_DEVadd_2001 2.13357 0.620658 ACT 0.606679
LnQ_base_Survey(2)_DEVadd_2002 -0.318367 0.684959 ACT 0.484082
LnQ_base_Survey(2)_DEVadd_2003 0.969634 0.732212 ACT 0.548482
LnQ_base_Survey(2)_DEVadd_2004 0.0195493 0.729975 ACT 0.500977
LnQ_base_Survey(2)_DEVadd_2005 0.483431 0.707461 ACT 0.524172
LnQ_base_Survey(2)_DEVadd_2006 -0.807144 0.604833 ACT 0.459643
LnQ_base_Survey(2)_DEVadd_2007 -2.23333 0.627708 ACT 0.388333
LnQ_base_Survey(2)_DEVadd_2008 -2.67243 0.638407 ACT 0.366379
LnQ_base_Survey(2)_DEVadd_2009 -2.19194 0.635187 ACT 0.390403
LnQ_base_Survey(2)_DEVadd_2010 1.44356 0.664856 ACT 0.572178
LnQ_base_Survey(2)_DEVadd_2011 4.15113 0.712466 ACT 0.707557
LnQ_base_Survey(2)_DEVadd_2012 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2013 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.519633 0.450025 ACT 0.525982
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.77257 0.383604 ACT 0.461371
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.683048 0.349671 ACT 0.465848
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.976632 0.375323 ACT 0.548832
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.28202 0.390157 ACT 0.564101
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.281261 0.452798 ACT 0.514063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.699651 0.349679 ACT 0.534983
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.86006 0.284971 ACT 0.593003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.52962 0.282594 ACT 0.576481
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.12553 0.285122 ACT 0.606277
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.867547 0.24171 ACT 0.543377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.39222 0.261542 ACT 0.569611
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.683017 0.322754 ACT 0.534151
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.02073 0.315861 ACT 0.448963
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.840579 0.191133 ACT 0.457971
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.284394 0.191551 ACT 0.48578
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.107843 0.202218 ACT 0.505392
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.337585 0.191939 ACT 0.483121
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0275012 0.193415 ACT 0.501375
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.931145 0.191675 ACT 0.453443
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.54445 0.191779 ACT 0.472777
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.15923 0.185726 ACT 0.442039
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.02821 0.183407 ACT 0.448589
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.67981 0.1863 ACT 0.466009
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.00436 0.184451 ACT 0.449782
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 -0.0890474 0.18288 ACT 0.495548
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.48715 0.184558 ACT 0.475642
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.172722 0.185096 ACT 0.491364
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.562369 0.185131 ACT 0.471882
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.608561 0.187816 ACT 0.469572
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0682152 0.189642 ACT 0.496589
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0269005 0.183133 ACT 0.501345
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.598038 0.1873 ACT 0.470098
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.354957 0.190065 ACT 0.482252
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.152215 0.193753 ACT 0.492389
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 5.72971e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 1.36184e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 1.58474e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -4.80479e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -4.8418e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 5.82696e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.99519e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -3.9259e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -1.98321e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -8.14024e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.52112 0.665568 ACT 0.423944
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.76231 0.488792 ACT 0.411884
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.86852 0.463539 ACT 0.406574
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.198206 0.862782 ACT 0.50991
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.37339 1.03157 ACT 0.48133
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.673861 0.721917 ACT 0.533693
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.425423 0.764525 ACT 0.521271
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.224578 0.780566 ACT 0.511229
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.837356 0.413189 ACT 0.458132
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.947096 0.388433 ACT 0.452645
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.21985 0.614229 ACT 0.560992
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.2297 0.612928 ACT 0.561485
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.2019 0.619216 ACT 0.560095
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.35974 0.597796 ACT 0.567987
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.00703 0.603612 ACT 0.550352
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.234187 0.496914 ACT 0.511709
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.449334 0.642366 ACT 0.522467
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0655344 0.448936 ACT 0.496723
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.389574 0.340683 ACT 0.480521
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.62077 0.562833 ACT 0.581039
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.21049 0.596519 ACT 0.560524
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.0460404 0.364142 ACT 0.497698
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.207998 0.430152 ACT 0.5104
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.447507 0.538926 ACT 0.522375
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.109959 0.42136 ACT 0.505498
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.948904 0.227063 ACT 0.452555
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.497994 0.248509 ACT 0.4751
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.735394 0.235046 ACT 0.46323
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.355684 0.266037 ACT 0.482216
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.35677 0.577986 ACT 0.567839
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.961596 0.599597 ACT 0.54808
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.598272 0.261267 ACT 0.470086
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.30925 0.224655 ACT 0.434537
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.944407 0.273119 ACT 0.45278
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.937964 0.26628 ACT 0.453102
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -2.16776e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 1.45886e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 6.6083e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 2.8627e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 8.35898e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 6.64155e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 3.04663e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.21935e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 3.51421e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.42963e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.363239 0.240167 ACT 0.481838
Size_DblN_peak_Survey(2)_DEVmult_1983 0.220336 0.419006 ACT 0.511017
Size_DblN_peak_Survey(2)_DEVmult_1984 -0.758491 0.293856 ACT 0.462075
Size_DblN_peak_Survey(2)_DEVmult_1985 0.261346 0.20197 ACT 0.513067
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.567853 0.237563 ACT 0.471607
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0290568 0.221448 ACT 0.498547
Size_DblN_peak_Survey(2)_DEVmult_1988 0.476401 0.238918 ACT 0.52382
Size_DblN_peak_Survey(2)_DEVmult_1989 2.91172 0.256236 ACT 0.645586
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.413661 0.21266 ACT 0.479317
Size_DblN_peak_Survey(2)_DEVmult_1991 0.778396 0.296678 ACT 0.53892
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.395373 0.213234 ACT 0.480231
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0510865 0.219235 ACT 0.502554
Size_DblN_peak_Survey(2)_DEVmult_1994 1.31679 0.211361 ACT 0.56584
Size_DblN_peak_Survey(2)_DEVmult_1995 0.104177 0.233367 ACT 0.505209
Size_DblN_peak_Survey(2)_DEVmult_1996 0.884202 0.262433 ACT 0.54421
Size_DblN_peak_Survey(2)_DEVmult_1997 1.80749 0.247978 ACT 0.590375
Size_DblN_peak_Survey(2)_DEVmult_1998 1.55679 0.205323 ACT 0.577839
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.262844 0.28125 ACT 0.486858
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.688738 0.202084 ACT 0.465563
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.20405 0.211804 ACT 0.489797
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.310941 0.23189 ACT 0.484453
Size_DblN_peak_Survey(2)_DEVmult_2003 0.195463 0.209133 ACT 0.509773
Size_DblN_peak_Survey(2)_DEVmult_2004 0.195515 0.236269 ACT 0.509776
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.141193 0.238974 ACT 0.49294
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.25135 0.222177 ACT 0.437433
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.69407 0.192536 ACT 0.415297
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.26343 0.214843 ACT 0.436828
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.82592 0.206226 ACT 0.408704
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.763247 0.214247 ACT 0.461838
Size_DblN_peak_Survey(2)_DEVmult_2011 0.173233 0.203052 ACT 0.508662
Size_DblN_peak_Survey(2)_DEVmult_2012 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.567333 0.283038 ACT 0.471633
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.5271 0.444749 ACT 0.526355
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.684886 0.351949 ACT 0.465756
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.359278 0.217866 ACT 0.517964
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.395014 0.271935 ACT 0.480249
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.112919 0.261113 ACT 0.494354
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.237196 0.254196 ACT 0.51186
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 2.26875 0.236396 ACT 0.613437
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.131679 0.228277 ACT 0.493416
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.00482 0.299117 ACT 0.550241
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.368177 0.23603 ACT 0.481591
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.432293 0.238056 ACT 0.521615
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.2715 0.218926 ACT 0.563575
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.0346799 0.254554 ACT 0.498266
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.550682 0.256795 ACT 0.527534
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.66158 0.235381 ACT 0.583079
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.33452 0.208684 ACT 0.566726
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.214174 0.309375 ACT 0.489291
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.63526 0.224733 ACT 0.468237
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.0221315 0.241204 ACT 0.501107
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.271716 0.26139 ACT 0.486414
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.239948 0.224738 ACT 0.511997
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.234979 0.257177 ACT 0.511749
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.123917 0.276009 ACT 0.493804
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.10339 0.268804 ACT 0.44483
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -1.85364 0.244634 ACT 0.407318
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.31287 0.292085 ACT 0.434356
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.41348 0.265873 ACT 0.429326
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.954151 0.256722 ACT 0.452292
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0326203 0.210225 ACT 0.501631
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.28342e+06 74388
SSB_Initial 448174 108009
SSB_1977 254560 50924.1
SSB_1978 272857 49186.7
SSB_1979 311451 52039.1
SSB_1980 399575 59925
SSB_1981 582670 75390.7
SSB_1982 831720 94085.6
SSB_1983 1.05127e+06 105432
SSB_1984 1.14704e+06 104825
SSB_1985 1.13244e+06 96706.1
SSB_1986 1.10292e+06 88143.3
SSB_1987 1.09189e+06 79922.7
SSB_1988 1.06727e+06 71953.9
SSB_1989 998311 63630.3
SSB_1990 901543 53900
SSB_1991 762139 43827.5
SSB_1992 596018 36285.6
SSB_1993 530089 32653.6
SSB_1994 551078 31395.8
SSB_1995 564609 30747.4
SSB_1996 544933 30833.2
SSB_1997 528164 30668.3
SSB_1998 461285 29557.4
SSB_1999 425800 29124.6
SSB_2000 440248 31204.3
SSB_2001 496078 33986.4
SSB_2002 545238 35078.3
SSB_2003 564889 35177.4
SSB_2004 574296 34605.4
SSB_2005 548067 32731.9
SSB_2006 485276 30410.8
SSB_2007 417403 28220.6
SSB_2008 364744 26310.9
SSB_2009 324790 25841.3
SSB_2010 331506 28194.6
SSB_2011 381896 32695.5
SSB_2012 398851 38054.9
SSB_2013 383847 44069.9
SSB_2014 375720 58254
SSB_2015 382521 76700.2
SSB_2016 373199 92471.5
SSB_2017 347200 96350.6
SSB_2018 331581 91981.4
SSB_2019 342333 87642.5
SSB_2020 367430 84187.7
SSB_2021 406225 81306.1
SSB_2022 463870 78569.7
SSB_2023 476118 39877
SSB_2024 477820 20371
SSB_2025 476354 13646.9
SSB_2026 474884 12796.1
SSB_2027 474087 12997.5
SSB_2028 473791 13222.2
SSB_2029 473731 13356.1
SSB_2030 473746 13410.1
SSB_2031 473768 13421.7
SSB_2032 473782 13419
SSB_2033 473788 13414.6
#_Recruitment
Recr_Virgin 765959 79138.3
Recr_Initial 363185 81575.5
Recr_1977 1.83139e+06 498941
Recr_1978 1.45454e+06 324067
Recr_1979 1.36405e+06 203655
Recr_1980 223733 47855.2
Recr_1981 392733 58070.1
Recr_1982 2.04361e+06 233814
Recr_1983 292930 47200.3
Recr_1984 1.46404e+06 158282
Recr_1985 698297 76726.6
Recr_1986 411168 46911.3
Recr_1987 272453 36590
Recr_1988 493293 52676.1
Recr_1989 956918 96055.2
Recr_1990 931535 92323.7
Recr_1991 569136 58088.7
Recr_1992 1.26799e+06 123727
Recr_1993 442549 47360.7
Recr_1994 425913 44239.3
Recr_1995 487027 56785.5
Recr_1996 1.49224e+06 160702
Recr_1997 626946 65911.1
Recr_1998 486524 51352.5
Recr_1999 928640 92595
Recr_2000 900904 86701.5
Recr_2001 255842 29263
Recr_2002 558171 56395.1
Recr_2003 467630 47293.7
Recr_2004 361255 39035
Recr_2005 398558 42713.9
Recr_2006 1.25974e+06 128485
Recr_2007 421585 48591.3
Recr_2008 1.19343e+06 123877
Recr_2009 115963 18856.9
Recr_2010 1.51097e+06 284984
Recr_2011 508560 268752
Recr_2012 765959 79138.3
Recr_2013 765959 79138.3
Recr_2014 765959 79138.3
Recr_2015 765959 79138.3
Recr_2016 765959 79138.3
Recr_2017 765959 79138.3
Recr_2018 765959 79138.3
Recr_2019 765959 79138.3
Recr_2020 765959 79138.3
Recr_2021 765959 79138.3
Recr_2022 765959 79138.3
Recr_2023 765959 79138.3
Recr_2024 765959 79138.3
Recr_2025 765959 79138.3
Recr_2026 765959 79138.3
Recr_2027 765959 79138.3
Recr_2028 765959 79138.3
Recr_2029 765959 79138.3
Recr_2030 765959 79138.3
Recr_2031 765959 79138.3
Recr_2032 765959 79138.3
Recr_2033 765959 79138.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.329199 0.0481258
SPRratio_1978 0.347156 0.047309
SPRratio_1979 0.242477 0.0356883
SPRratio_1980 0.190181 0.0266589
SPRratio_1981 0.202219 0.0254038
SPRratio_1982 0.174816 0.0200825
SPRratio_1983 0.227957 0.0227771
SPRratio_1984 0.296389 0.0258428
SPRratio_1985 0.331596 0.026596
SPRratio_1986 0.322771 0.0242691
SPRratio_1987 0.33314 0.0235685
SPRratio_1988 0.429239 0.0254851
SPRratio_1989 0.410119 0.024276
SPRratio_1990 0.413845 0.0236576
SPRratio_1991 0.527748 0.0247066
SPRratio_1992 0.529418 0.0253044
SPRratio_1993 0.478728 0.024358
SPRratio_1994 0.529274 0.0237537
SPRratio_1995 0.606348 0.0234891
SPRratio_1996 0.578092 0.0239429
SPRratio_1997 0.628032 0.0242039
SPRratio_1998 0.557894 0.0263101
SPRratio_1999 0.553185 0.0272366
SPRratio_2000 0.538435 0.0273176
SPRratio_2001 0.488291 0.0264633
SPRratio_2002 0.524432 0.0258814
SPRratio_2003 0.527929 0.025336
SPRratio_2004 0.544709 0.0248846
SPRratio_2005 0.561205 0.0251036
SPRratio_2006 0.570702 0.0256596
SPRratio_2007 0.56666 0.0265693
SPRratio_2008 0.614104 0.0270763
SPRratio_2009 0.647669 0.0278428
SPRratio_2010 0.600002 0.0293395
SPRratio_2011 0.669472 0.0285575
SPRratio_2012 0.693799 0.0320767
SPRratio_2013 0.708508 0.0359395
SPRratio_2014 0.70568 0.045921
SPRratio_2015 0.698756 0.0573662
SPRratio_2016 0.725997 0.0626681
SPRratio_2017 0.730379 0.0635722
SPRratio_2018 0.691867 0.0651123
SPRratio_2019 0.652206 0.0631868
SPRratio_2020 0.594764 0.0597564
SPRratio_2021 0.49839 0.0534429
SPRratio_2022 0.593555 0.0410535
SPRratio_2023 0.600815 0.0174497
SPRratio_2024 0.601826 0.00692622
SPRratio_2025 0.600977 0.00448498
SPRratio_2026 0.600086 0.00448446
SPRratio_2027 0.599659 0.00465493
SPRratio_2028 0.599465 0.00477894
SPRratio_2029 0.599487 0.00481607
SPRratio_2030 0.59943 0.00478799
SPRratio_2031 0.599475 0.00473365
SPRratio_2032 0.599473 0.00468196
SPRratio_2033 0.599474 0.00464284
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.142932 0.0336278
F_1978 0.182057 0.0372109
F_1979 0.116677 0.0219304
F_1980 0.0593041 0.00893293
F_1981 0.0635792 0.00846404
F_1982 0.0551521 0.00622261
F_1983 0.0730518 0.0072152
F_1984 0.0927539 0.00869612
F_1985 0.122156 0.0124028
F_1986 0.115368 0.0107192
F_1987 0.120698 0.00861952
F_1988 0.165995 0.011063
F_1989 0.164044 0.0103432
F_1990 0.193521 0.0115449
F_1991 0.297045 0.0178956
F_1992 0.285125 0.0188437
F_1993 0.225654 0.0138749
F_1994 0.289672 0.0164097
F_1995 0.380219 0.0224541
F_1996 0.365851 0.0210546
F_1997 0.425226 0.0256952
F_1998 0.353548 0.0238699
F_1999 0.34204 0.0247619
F_2000 0.308619 0.0218359
F_2001 0.262669 0.0171286
F_2002 0.289745 0.018365
F_2003 0.297698 0.018528
F_2004 0.31264 0.0183293
F_2005 0.340055 0.0210701
F_2006 0.345496 0.0226495
F_2007 0.323644 0.0225993
F_2008 0.398145 0.0293933
F_2009 0.510585 0.041601
F_2010 0.397433 0.0315048
F_2011 0.503207 0.0440178
F_2012 0.526534 0.0727155
F_2013 0.563243 0.0971858
F_2014 0.557635 0.116385
F_2015 0.542609 0.133423
F_2016 0.613323 0.174117
F_2017 0.625649 0.182479
F_2018 0.527266 0.146235
F_2019 0.447453 0.113435
F_2020 0.35774 0.0811367
F_2021 0.249872 0.0495786
F_2022 0.355906 0.0642026
F_2023 0.365815 0.0338506
F_2024 0.367191 0.0192921
F_2025 0.366005 0.014638
F_2026 0.364816 0.0139623
F_2027 0.364171 0.0140331
F_2028 0.363932 0.0141694
F_2029 0.363883 0.0142616
F_2030 0.363895 0.0143018
F_2031 0.363914 0.0143117
F_2032 0.363925 0.0143104
F_2033 0.363929 0.0143073
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.212663 0.0412836
Bratio_1978 0.227948 0.039626
Bratio_1979 0.26019 0.0417047
Bratio_1980 0.33381 0.0477419
Bratio_1981 0.48677 0.0596111
Bratio_1982 0.69483 0.0739246
Bratio_1983 0.878245 0.0824094
Bratio_1984 0.958255 0.0815339
Bratio_1985 0.946055 0.0747954
Bratio_1986 0.921394 0.0678604
Bratio_1987 0.91218 0.06132
Bratio_1988 0.89161 0.0550809
Bratio_1989 0.834003 0.0486422
Bratio_1990 0.753161 0.0410873
Bratio_1991 0.636701 0.0332092
Bratio_1992 0.497922 0.0272769
Bratio_1993 0.442843 0.0244673
Bratio_1994 0.460378 0.0235753
Bratio_1995 0.471682 0.0231806
Bratio_1996 0.455244 0.0232836
Bratio_1997 0.441235 0.0231812
Bratio_1998 0.385364 0.0222844
Bratio_1999 0.355719 0.0218942
Bratio_2000 0.367789 0.023459
Bratio_2001 0.41443 0.025542
Bratio_2002 0.455499 0.0262576
Bratio_2003 0.471916 0.0261873
Bratio_2004 0.479775 0.0256149
Bratio_2005 0.457863 0.0240244
Bratio_2006 0.405406 0.0221079
Bratio_2007 0.348704 0.0203648
Bratio_2008 0.304712 0.0188546
Bratio_2009 0.271334 0.0184809
Bratio_2010 0.276944 0.0201429
Bratio_2011 0.319041 0.0232247
Bratio_2012 0.333206 0.027212
Bratio_2013 0.320671 0.0318771
Bratio_2014 0.313882 0.0433029
Bratio_2015 0.319563 0.0577922
Bratio_2016 0.311775 0.070633
Bratio_2017 0.290055 0.0741852
Bratio_2018 0.277007 0.0707561
Bratio_2019 0.285989 0.0669206
Bratio_2020 0.306956 0.0636031
Bratio_2021 0.339366 0.0605574
Bratio_2022 0.387523 0.0573397
Bratio_2023 0.397756 0.0248522
Bratio_2024 0.399177 0.00877057
Bratio_2025 0.397953 0.0047383
Bratio_2026 0.396725 0.00546442
Bratio_2027 0.396059 0.005464
Bratio_2028 0.395811 0.00516713
Bratio_2029 0.395761 0.00495287
Bratio_2030 0.395773 0.00485302
Bratio_2031 0.395792 0.00481974
Bratio_2032 0.395804 0.00481439
Bratio_2033 0.395809 0.004817
#_Mgmt_Quantity
SSB_unfished 1.19701e+06 31588.8
Totbio_unfished 1.75674e+06 60471.8
SmryBio_unfished 1.69694e+06 55827.5
Recr_unfished 765959 79138.3
SSB_Btgt 418954 11056.1
SPR_Btgt 0.35 6.66537e-18
annF_Btgt 0.446262 0.0171926
Dead_Catch_Btgt 204937 10899.7
SSB_SPR 478805 12635.5
annF_SPR 0.367988 0.0137873
Dead_Catch_SPR 191336 10049.9
SSB_MSY 478805 12635.5
SPR_MSY 0.4 3.4339e-18
annF_MSY 0.367988 0.0137873
Dead_Catch_MSY 191336 10049.9
Ret_Catch_MSY 191336 10049.9
B_MSY/SSB_unfished 0.4 1.16322e-17
ForeCatch_2022 186788 55355
ForeCatch_2023 193958 28236.1
ForeCatch_2024 194182 14692.8
ForeCatch_2025 192736 9971.98
ForeCatch_2026 191611 9307.06
ForeCatch_2027 191070 9718.39
ForeCatch_2028 190895 10170.5
ForeCatch_2029 190873 10432.9
ForeCatch_2030 190891 10537.8
ForeCatch_2031 190910 10562.8
ForeCatch_2032 190919 10560.5
ForeCatch_2033 190923 10553.9
OFLCatch_2022 192419 30556.8
OFLCatch_2023 194980 17462.8
OFLCatch_2024 194556 11759.6
OFLCatch_2025 193662 10227.6
OFLCatch_2026 193089 10297.8
OFLCatch_2027 192846 10700.4
OFLCatch_2028 192782 11007.5
OFLCatch_2029 192783 11162.5
OFLCatch_2030 192796 11218.8
OFLCatch_2031 192806 11230.8
OFLCatch_2032 192810 11229
OFLCatch_2033 192812 11225.6
#_Extra_stdev
ln(SPB)_1977 12.4473 0.200048
ln(SPB)_1999 12.9617 0.0683997
ln(SPB)_2021 12.9147 0.200151
SmryBio_Virgin 1.80305e+06 0.0
SmryBio_Initial 675880 0.0
SmryBio_1977 427361 0.0
SmryBio_1978 491219 0.0
SmryBio_1979 609637 0.0
SmryBio_1980 939009 0.0
SmryBio_1981 1.34722e+06 0.0
SmryBio_1982 1.64369e+06 0.0
SmryBio_1983 1.69381e+06 0.0
SmryBio_1984 1.63615e+06 0.0
SmryBio_1985 1.77893e+06 0.0
SmryBio_1986 1.66319e+06 0.0
SmryBio_1987 1.70609e+06 0.0
SmryBio_1988 1.64582e+06 0.0
SmryBio_1989 1.45806e+06 0.0
SmryBio_1990 1.22863e+06 0.0
SmryBio_1991 1.04019e+06 0.0
SmryBio_1992 941296 0.0
SmryBio_1993 960645 0.0
SmryBio_1994 980563 0.0
SmryBio_1995 1.04786e+06 0.0
SmryBio_1996 976036 0.0
SmryBio_1997 881992 0.0
SmryBio_1998 748989 0.0
SmryBio_1999 838647 0.0
SmryBio_2000 898172 0.0
SmryBio_2001 914795 0.0
SmryBio_2002 979613 0.0
SmryBio_2003 1.03183e+06 0.0
SmryBio_2004 947964 0.0
SmryBio_2005 872713 0.0
SmryBio_2006 768898 0.0
SmryBio_2007 662231 0.0
SmryBio_2008 584536 0.0
SmryBio_2009 675148 0.0
SmryBio_2010 687951 0.0
SmryBio_2011 825576 0.0
SmryBio_2012 735965 0.0
SmryBio_2013 814869 0.0
SmryBio_2014 787450 0.0
SmryBio_2015 765629 0.0
SmryBio_2016 745193 0.0
SmryBio_2017 714213 0.0
SmryBio_2018 696842 0.0
SmryBio_2019 715320 0.0
SmryBio_2020 751061 0.0
SmryBio_2021 803199 0.0
SmryBio_2022 878301 0.0
SmryBio_2023 887071 0.0
SmryBio_2024 885509 0.0
SmryBio_2025 882400 0.0
SmryBio_2026 880404 0.0
SmryBio_2027 879552 0.0
SmryBio_2028 879322 0.0
SmryBio_2029 879321 0.0
SmryBio_2030 879367 0.0
SmryBio_2031 879400 0.0
SmryBio_2032 879416 0.0
SmryBio_2033 879421 0.0
#_survey_stdev 39
Survey_1982 13.4823 0.0484599 #exp(): 716608 q: 0.766724
Survey_1983 13.6395 0.0543163 #exp(): 838625 q: 0.822717
Survey_1984 13.5933 0.0445128 #exp(): 800776 q: 0.588974
Survey_1985 13.691 0.0408034 #exp(): 882915 q: 0.763998
Survey_1986 13.6882 0.0415946 #exp(): 880425 q: 0.767507
Survey_1987 13.5988 0.0481089 #exp(): 805151 q: 0.813013
Survey_1988 13.2117 0.0387806 #exp(): 546750 q: 0.746676
Survey_1989 12.779 0.0480948 #exp(): 354692 q: 0.791473
Survey_1990 13.1218 0.0440729 #exp(): 499730 q: 0.701019
Survey_1991 13.2081 0.0441817 #exp(): 544771 q: 0.694754
Survey_1992 13.2987 0.0475751 #exp(): 596443 q: 0.679695
Survey_1993 13.5915 0.0466878 #exp(): 799300 q: 0.806534
Survey_1994 13.7794 0.0421332 #exp(): 964580 q: 1.15505
Survey_1995 13.3933 0.0410349 #exp(): 655564 q: 0.934089
Survey_1996 13.2151 0.0478639 #exp(): 548582 q: 0.96899
Survey_1997 13.1243 0.0466525 #exp(): 500951 q: 0.868193
Survey_1998 13.2777 0.0543628 #exp(): 584029 q: 0.836655
Survey_1999 13.2154 0.0445636 #exp(): 548774 q: 0.703463
Survey_2000 13.2068 0.0448639 #exp(): 544045 q: 0.678751
Survey_2001 13.7332 0.0446839 #exp(): 920944 q: 0.928183
Survey_2002 13.3647 0.0517526 #exp(): 637103 q: 0.769434
Survey_2003 13.2597 0.0561083 #exp(): 573604 q: 0.849109
Survey_2004 13.0897 0.0558936 #exp(): 483937 q: 0.789584
Survey_2005 13.1063 0.053454 #exp(): 492009 q: 0.818107
Survey_2006 13.0189 0.0411788 #exp(): 450862 q: 0.741195
Survey_2007 13.3531 0.0439003 #exp(): 629792 q: 0.664584
Survey_2008 13.1727 0.0441865 #exp(): 525815 q: 0.64263
Survey_2009 13.5212 0.0407821 #exp(): 745018 q: 0.666691
Survey_2010 13.4481 0.0426713 #exp(): 692494 q: 0.880458
Survey_2011 13.5242 0.0435384 #exp(): 747262 q: 1.08309
Survey_2012 13.4398 0.26991 #exp(): 686787 q: 0.788404
Survey_2013 13.33 0.440579 #exp(): 615382 q: 0.788404
Survey_2014 13.3124 0.436361 #exp(): 604629 q: 0.788404
Survey_2015 13.3037 0.433811 #exp(): 599410 q: 0.788404
Survey_2016 13.2958 0.434684 #exp(): 594719 q: 0.788404
Survey_2017 13.2896 0.436393 #exp(): 591012 q: 0.788404
Survey_2018 13.2955 0.43334 #exp(): 594539 q: 0.788404
Survey_2019 13.3102 0.426799 #exp(): 603306 q: 0.788404
Survey_2021 13.3547 0.408087 #exp(): 630786 q: 0.788404
#_Biomass
TotBio_Virgin 1.89061e+06 0.0
TotBio_Initial 717381 0.0
TotBio_1977 483577 0.0
TotBio_1978 570369 0.0
TotBio_1979 724214 0.0
TotBio_1980 1.07111e+06 0.0
TotBio_1981 1.4224e+06 0.0
TotBio_1982 1.65885e+06 0.0
TotBio_1983 1.76243e+06 0.0
TotBio_1984 1.8005e+06 0.0
TotBio_1985 1.80675e+06 0.0
TotBio_1986 1.77022e+06 0.0
TotBio_1987 1.75643e+06 0.0
TotBio_1988 1.67868e+06 0.0
TotBio_1989 1.47857e+06 0.0
TotBio_1990 1.26845e+06 0.0
TotBio_1991 1.1137e+06 0.0
TotBio_1992 1.01272e+06 0.0
TotBio_1993 1.01753e+06 0.0
TotBio_1994 1.05832e+06 0.0
TotBio_1995 1.08199e+06 0.0
TotBio_1996 1.01311e+06 0.0
TotBio_1997 928488 0.0
TotBio_1998 827730 0.0
TotBio_1999 874416 0.0
TotBio_2000 940615 0.0
TotBio_2001 991622 0.0
TotBio_2002 1.05375e+06 0.0
TotBio_2003 1.05663e+06 0.0
TotBio_2004 1.00405e+06 0.0
TotBio_2005 910070 0.0
TotBio_2006 795653 0.0
TotBio_2007 693154 0.0
TotBio_2008 665253 0.0
TotBio_2009 705973 0.0
TotBio_2010 771318 0.0
TotBio_2011 844653 0.0
TotBio_2012 841434 0.0
TotBio_2013 855197 0.0
TotBio_2014 845159 0.0
TotBio_2015 823338 0.0
TotBio_2016 802903 0.0
TotBio_2017 771920 0.0
TotBio_2018 754549 0.0
TotBio_2019 773030 0.0
TotBio_2020 808773 0.0
TotBio_2021 860914 0.0
TotBio_2022 936019 0.0
TotBio_2023 944797 0.0
TotBio_2024 943229 0.0
TotBio_2025 940117 0.0
TotBio_2026 938120 0.0
TotBio_2027 937268 0.0
TotBio_2028 937037 0.0
TotBio_2029 937036 0.0
TotBio_2030 937082 0.0
TotBio_2031 937115 0.0
TotBio_2032 937131 0.0
TotBio_2033 937136 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 186788 0.0
TotCatch_2023 193958 0.0
TotCatch_2024 194182 0.0
TotCatch_2025 192736 0.0
TotCatch_2026 191611 0.0
TotCatch_2027 191070 0.0
TotCatch_2028 190895 0.0
TotCatch_2029 190873 0.0
TotCatch_2030 190891 0.0
TotCatch_2031 190910 0.0
TotCatch_2032 190919 0.0
TotCatch_2033 190923 0.0
