#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod23b.dat #_DataFile 
Model_23_1.ctl #_Control 
Run_Date: Tue Feb 28 09:50:44 2023
Final_phase: 11  N_iterations: 2016
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18063.7
Catch 7.04626e-06
Survey 20.5698
Length_comp 13982.8
Age_comp 4046.65
Recruitment 3.96257
InitEQ_regime 1.44252e-31
Sum_recdevs 8.88843
Forecast_Recruitment 0.794122
Parm_priors 0
Parm_softbounds 0.00772816
Parm_devs 8.61445
F_Ballpark 0.290452
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.26898 0.0116002 Act 0.268979
L_at_Amin_Fem_GP_1 14.3285 0.208791 Act 0.288569
L_at_Amax_Fem_GP_1 112 0 Fix 0.371429
VonBert_K_Fem_GP_1 0.131223 0.00292199 Act 0.131223
Richards_Fem_GP_1 1.26706 0.0201998 Act 0.126706
SD_young_Fem_GP_1 3.40925 0.0567853 Act 0.340925
SD_old_Fem_GP_1 7.8166 0.196552 Act 0.39083
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
L_at_Amax_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1964 0.409404 0.0098762 Act 0.52047
AgeKeyParm3_BLK2delta_1964 1.1149 0.0990798 Act 0.555745
#_SPAWN_RECR
SR_LN(R0) 12.3255 0.140949 Act 0.387578
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1964 -1.44563 0.275136 Act 0.427718
Early_RecrDev_1964 -1.94121 0.628403 Act 0.305879
Early_RecrDev_1965 -1.98524 0.616638 Act 0.301476
Early_RecrDev_1966 -2.03336 0.604224 Act 0.296664
Early_RecrDev_1967 -2.08334 0.59183 Act 0.291666
Early_RecrDev_1968 -2.13454 0.579239 Act 0.286546
Early_RecrDev_1969 -2.17418 0.567589 Act 0.282582
Early_RecrDev_1970 -2.18427 0.556728 Act 0.281573
Early_RecrDev_1971 -2.09903 0.552782 Act 0.290097
Early_RecrDev_1972 -1.84759 0.565575 Act 0.315241
Early_RecrDev_1973 -1.19902 0.510973 Act 0.380098
Early_RecrDev_1974 -0.846053 0.457916 Act 0.415395
Early_RecrDev_1975 -1.16908 0.654311 Act 0.383092
Early_RecrDev_1976 0.0283445 0.346084 Act 0.502834
Main_RecrDev_1977 0.708433 0.183201 Act 0.570843
Main_RecrDev_1978 0.3512 0.177295 Act 0.53512
Main_RecrDev_1979 0.416093 0.128143 Act 0.541609
Main_RecrDev_1980 -0.592273 0.157314 Act 0.440773
Main_RecrDev_1981 -0.82802 0.148726 Act 0.417198
Main_RecrDev_1982 0.826663 0.101142 Act 0.582666
Main_RecrDev_1983 -0.574718 0.148134 Act 0.442528
Main_RecrDev_1984 0.719655 0.102695 Act 0.571965
Main_RecrDev_1985 -0.164588 0.117078 Act 0.483541
Main_RecrDev_1986 -0.613446 0.124824 Act 0.438655
Main_RecrDev_1987 -1.3977 0.167321 Act 0.36023
Main_RecrDev_1988 -0.469571 0.11927 Act 0.453043
Main_RecrDev_1989 0.357263 0.106687 Act 0.535726
Main_RecrDev_1990 0.176163 0.113696 Act 0.517616
Main_RecrDev_1991 0.0513452 0.115107 Act 0.505134
Main_RecrDev_1992 0.843851 0.102694 Act 0.584385
Main_RecrDev_1993 -0.0761042 0.119245 Act 0.49239
Main_RecrDev_1994 -0.30577 0.121441 Act 0.469423
Main_RecrDev_1995 -0.434981 0.125017 Act 0.456502
Main_RecrDev_1996 0.678136 0.103164 Act 0.567814
Main_RecrDev_1997 -0.0638172 0.119859 Act 0.493618
Main_RecrDev_1998 -0.577468 0.143163 Act 0.442253
Main_RecrDev_1999 0.44882 0.106647 Act 0.544882
Main_RecrDev_2000 0.398852 0.106535 Act 0.539885
Main_RecrDev_2001 -0.525898 0.129552 Act 0.44741
Main_RecrDev_2002 -0.0153538 0.109119 Act 0.498465
Main_RecrDev_2003 -0.285078 0.115447 Act 0.471492
Main_RecrDev_2004 -0.667323 0.126845 Act 0.433268
Main_RecrDev_2005 -0.180572 0.114122 Act 0.481943
Main_RecrDev_2006 0.749468 0.102958 Act 0.574947
Main_RecrDev_2007 0.0221032 0.116155 Act 0.50221
Main_RecrDev_2008 1.05466 0.101538 Act 0.605466
Main_RecrDev_2009 -0.421084 0.145881 Act 0.457892
Main_RecrDev_2010 0.560717 0.107512 Act 0.556072
Main_RecrDev_2011 1.04652 0.101902 Act 0.604652
Main_RecrDev_2012 0.228027 0.119904 Act 0.522803
Main_RecrDev_2013 0.957717 0.102446 Act 0.595772
Main_RecrDev_2014 -0.467319 0.133609 Act 0.453268
Main_RecrDev_2015 -0.352098 0.121371 Act 0.46479
Main_RecrDev_2016 -0.878845 0.142133 Act 0.412116
Main_RecrDev_2017 -0.994663 0.148068 Act 0.400534
Main_RecrDev_2018 0.666529 0.111042 Act 0.566653
Main_RecrDev_2019 -0.932622 0.212403 Act 0.406738
Main_RecrDev_2020 -0.286358 0.134392 Act 0.471364
Late_RecrDev_2021 -0.359877 0.174807 Act 0.464012
Late_RecrDev_2022 -0.757008 0.439813 Act 0.424299
ForeRecr_2023 0 0.6651 Act 0.5
ForeRecr_2024 0 0.6651 Act 0.5
ForeRecr_2025 0 0.6651 Act 0.5
ForeRecr_2026 0 0.6651 Act 0.5
ForeRecr_2027 0 0.6651 Act 0.5
ForeRecr_2028 0 0.6651 Act 0.5
ForeRecr_2029 0 0.6651 Act 0.5
ForeRecr_2030 0 0.6651 Act 0.5
ForeRecr_2031 0 0.6651 Act 0.5
ForeRecr_2032 0 0.6651 Act 0.5
ForeRecr_2033 0 0.6651 Act 0.5
ForeRecr_2034 0 0.6651 Act 0.5
ForeRecr_2035 0 0.6651 Act 0.5
ForeRecr_2036 0 0.6651 Act 0.5
ForeRecr_2037 0 0.6651 Act 0.5
#_Catchability
LnQ_base_survey(4) 0.370579 0.0437961 Act 0.561763
#_Selectivity
Size_DblN_peak_trawl(1) 79.7293 1.52296 Act 0.871617
Size_DblN_top_logit_trawl(1) 0.21464 20.211 Act 0.510732
Size_DblN_ascend_se_trawl(1) 6.58987 0.056963 Act 0.829493
Size_DblN_descend_se_trawl(1) -0.10371 216.81 Act 0.494814
Size_DblN_start_logit_trawl(1) -10 0 Fix 0
Size_DblN_end_logit_trawl(1) 10 0 Fix 1
Size_DblN_peak_longline(2) 67.6434 0.66002 Act 0.720543
Size_DblN_top_logit_longline(2) -2.66514 1.34189 Act 0.366743
Size_DblN_ascend_se_longline(2) 5.33474 0.0542207 Act 0.766737
Size_DblN_descend_se_longline(2) 3.85971 1.64509 Act 0.692986
Size_DblN_start_logit_longline(2) -10 0 Fix 0
Size_DblN_end_logit_longline(2) 1.23803 0.419391 Act 0.561902
Size_DblN_peak_pot(3) 70.4822 0.632425 Act 0.756027
Size_DblN_top_logit_pot(3) -2.57639 1.02169 Act 0.37118
Size_DblN_ascend_se_pot(3) 5.08723 0.0579555 Act 0.754361
Size_DblN_descend_se_pot(3) 0.840695 8.24795 Act 0.542035
Size_DblN_start_logit_pot(3) -10 0 Fix 0
Size_DblN_end_logit_pot(3) 1.99777 0.619155 Act 0.599889
Size_DblN_peak_survey(4) 20.9408 0.48315 Act 0.156297
Size_DblN_top_logit_survey(4) -1.09744 0.33571 Act 0.445128
Size_DblN_ascend_se_survey(4) 3.90923 0.10265 Act 0.695462
Size_DblN_descend_se_survey(4) 9.90946 2.71132 Act 0.995473
Size_DblN_start_logit_survey(4) -10 0 Fix 0
Size_DblN_end_logit_survey(4) -0.164731 0.912505 Act 0.491763
ln(DM_theta)_Len_P1 9.99 0 Fix 0.9995
ln(DM_theta)_Len_P2 9.99 0 Fix 0.9995
ln(DM_theta)_Age_P3 9.99 0 Fix 0.9995
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0800114 0.110219 ACT 0.495999
L_at_Amin_Fem_GP_1_DEVmult_1991 0.369689 0.112983 ACT 0.518484
L_at_Amin_Fem_GP_1_DEVmult_1992 0.218052 0.0777106 ACT 0.510903
L_at_Amin_Fem_GP_1_DEVmult_1993 0.103297 0.159838 ACT 0.505165
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.336815 0.180031 ACT 0.483159
L_at_Amin_Fem_GP_1_DEVmult_1995 0.0131253 0.172282 ACT 0.500656
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0266998 0.102515 ACT 0.498665
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.402469 0.156572 ACT 0.479877
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.121328 0.166421 ACT 0.493934
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.250148 0.0987265 ACT 0.487493
L_at_Amin_Fem_GP_1_DEVmult_2000 0.56428 0.083086 ACT 0.528214
L_at_Amin_Fem_GP_1_DEVmult_2001 0.00496186 0.149364 ACT 0.500248
L_at_Amin_Fem_GP_1_DEVmult_2002 0.645156 0.109039 ACT 0.532258
L_at_Amin_Fem_GP_1_DEVmult_2003 0.143768 0.128152 ACT 0.507188
L_at_Amin_Fem_GP_1_DEVmult_2004 0.694905 0.135196 ACT 0.534745
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0843543 0.0951749 ACT 0.495782
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.14261 0.0713575 ACT 0.492869
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.334635 0.116281 ACT 0.483268
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.46288 0.0785747 ACT 0.476856
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.779769 0.195498 ACT 0.461012
L_at_Amin_Fem_GP_1_DEVmult_2010 0.35955 0.0942936 ACT 0.517977
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.478316 0.0896093 ACT 0.476084
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.531762 0.161114 ACT 0.473412
L_at_Amin_Fem_GP_1_DEVmult_2013 0.195885 0.0953319 ACT 0.509794
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.549184 0.19645 ACT 0.472541
L_at_Amin_Fem_GP_1_DEVmult_2015 0.99814 0.120643 ACT 0.549907
L_at_Amin_Fem_GP_1_DEVmult_2016 0.582028 0.187796 ACT 0.529101
L_at_Amin_Fem_GP_1_DEVmult_2017 1.13206 0.125787 ACT 0.556603
L_at_Amin_Fem_GP_1_DEVmult_2018 1.2667 0.0686577 ACT 0.563335
L_at_Amin_Fem_GP_1_DEVmult_2019 1.02141 0.311138 ACT 0.55107
L_at_Amin_Fem_GP_1_DEVmult_2020 1.28166 0.0985298 ACT 0.564083
L_at_Amin_Fem_GP_1_DEVmult_2021 0.729528 0.116371 ACT 0.536476
L_at_Amin_Fem_GP_1_DEVmult_2022 1.97861 0.297992 ACT 0.598931
L_at_Amax_Fem_GP_1_DEVmult_1990 0.287022 0.0828197 ACT 0.514351
L_at_Amax_Fem_GP_1_DEVmult_1991 0.00254657 0.0765363 ACT 0.500127
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.113874 0.0817528 ACT 0.494306
L_at_Amax_Fem_GP_1_DEVmult_1993 0.440453 0.0769686 ACT 0.522023
L_at_Amax_Fem_GP_1_DEVmult_1994 0.334037 0.0747748 ACT 0.516702
L_at_Amax_Fem_GP_1_DEVmult_1995 0.078466 0.0951588 ACT 0.503923
L_at_Amax_Fem_GP_1_DEVmult_1996 0.0823501 0.080193 ACT 0.504117
L_at_Amax_Fem_GP_1_DEVmult_1997 0.291801 0.0913126 ACT 0.51459
L_at_Amax_Fem_GP_1_DEVmult_1998 0.17704 0.0715508 ACT 0.508852
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0183035 0.079912 ACT 0.499085
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.229639 0.103777 ACT 0.488518
L_at_Amax_Fem_GP_1_DEVmult_2001 0.372889 0.0695145 ACT 0.518644
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.0406788 0.0800547 ACT 0.497966
L_at_Amax_Fem_GP_1_DEVmult_2003 0.324727 0.0895738 ACT 0.516236
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0310155 0.0872146 ACT 0.501551
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.219999 0.0985269 ACT 0.489
L_at_Amax_Fem_GP_1_DEVmult_2006 0.149434 0.07721 ACT 0.507472
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.0758307 0.0796626 ACT 0.496208
L_at_Amax_Fem_GP_1_DEVmult_2008 0.16088 0.0535568 ACT 0.508044
L_at_Amax_Fem_GP_1_DEVmult_2009 0.330207 0.0662427 ACT 0.51651
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.0267238 0.0658378 ACT 0.498664
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.230138 0.0958462 ACT 0.488493
L_at_Amax_Fem_GP_1_DEVmult_2012 0.428002 0.0601535 ACT 0.5214
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.157912 0.066904 ACT 0.492104
L_at_Amax_Fem_GP_1_DEVmult_2014 0.393576 0.072385 ACT 0.519679
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0185719 0.0899831 ACT 0.499071
L_at_Amax_Fem_GP_1_DEVmult_2016 0.259113 0.0944472 ACT 0.512956
L_at_Amax_Fem_GP_1_DEVmult_2017 -0.31219 0.11074 ACT 0.48439
L_at_Amax_Fem_GP_1_DEVmult_2018 0.246068 0.102128 ACT 0.512303
L_at_Amax_Fem_GP_1_DEVmult_2019 0.311999 0.144753 ACT 0.5156
L_at_Amax_Fem_GP_1_DEVmult_2020 -0.417738 0.119097 ACT 0.479113
L_at_Amax_Fem_GP_1_DEVmult_2021 0.419453 0.151388 ACT 0.520973
L_at_Amax_Fem_GP_1_DEVmult_2022 -0.0844181 0.342255 ACT 0.495779
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.25313e+06 117518
SSB_Initial 1.25313e+06 117518
SSB_1964 1.25313e+06 117518
SSB_1965 1.24178e+06 117500
SSB_1966 1.23008e+06 117451
SSB_1967 1.2133e+06 117039
SSB_1968 1.16996e+06 114857
SSB_1969 1.0739e+06 109208
SSB_1970 955450 100341
SSB_1971 804080 89685.6
SSB_1972 677453 78711.5
SSB_1973 558205 68203.3
SSB_1974 441864 58577
SSB_1975 333443 50008.3
SSB_1976 243362 41141
SSB_1977 179632 34229.7
SSB_1978 154209 29279
SSB_1979 142704 26312.2
SSB_1980 165203 25331.4
SSB_1981 233998 25815.4
SSB_1982 340713 28030.3
SSB_1983 466448 31137.8
SSB_1984 552248 32725.9
SSB_1985 573163 32202.9
SSB_1986 558104 30677.3
SSB_1987 561403 29194.9
SSB_1988 571053 28258.5
SSB_1989 545538 27922.8
SSB_1990 509557 26930.4
SSB_1991 480539 23732.6
SSB_1992 345845 19505.5
SSB_1993 256254 16677.7
SSB_1994 304357 17322
SSB_1995 354804 19241.8
SSB_1996 338255 18172.2
SSB_1997 339017 18492.7
SSB_1998 324334 17875.1
SSB_1999 310096 17344.6
SSB_2000 288210 16868.2
SSB_2001 261662 15103.5
SSB_2002 323152 16217.3
SSB_2003 311780 16276.2
SSB_2004 364479 17121.4
SSB_2005 356770 15637.8
SSB_2006 287692 12742.8
SSB_2007 252469 11879.2
SSB_2008 206240 9841.22
SSB_2009 182696 9682.48
SSB_2010 211868 10582.3
SSB_2011 255797 12327.2
SSB_2012 248304 12441.2
SSB_2013 335478 15291
SSB_2014 307245 16025.4
SSB_2015 386001 21066.1
SSB_2016 430009 24497.5
SSB_2017 535982 30557.5
SSB_2018 488738 28041.8
SSB_2019 519167 32792.4
SSB_2020 509758 32226.3
SSB_2021 380002 28175.7
SSB_2022 408647 31915
SSB_2023 382960 45298.4
SSB_2024 422584 32460.7
SSB_2025 428492 22893.8
SSB_2026 415517 21908.5
SSB_2027 406601 29764.2
SSB_2028 414766 53907.2
SSB_2029 436777 87288.5
SSB_2030 461578 118634
SSB_2031 481663 143749
SSB_2032 495020 162509
SSB_2033 502636 176050
SSB_2034 506564 185708
SSB_2035 508230 192548
SSB_2036 508815 197438
SSB_2037 508868 200927
#_Recruitment
Recr_Virgin 225363 31764.6
Recr_Initial 225363 31764.6
Recr_1964 32346.3 20582.7
Recr_1965 30953.1 19331.5
Recr_1966 29498.9 18054.1
Recr_1967 28060.8 16819.8
Recr_1968 26660.1 15635.1
Recr_1969 25624 14715.4
Recr_1970 25366.9 14274.7
Recr_1971 27624 15409.3
Recr_1972 35521.1 20221.9
Recr_1973 67944.5 34885.1
Recr_1974 96704.4 44592.9
Recr_1975 70009.6 46060.5
Recr_1976 231842 79392.2
Recr_1977 457668 87766.4
Recr_1978 320189 58525.4
Recr_1979 341656 45229.8
Recr_1980 124641 19863.2
Recr_1981 98464.2 14176.3
Recr_1982 515107 48330.4
Recr_1983 126849 18802
Recr_1984 462833 43319.3
Recr_1985 191163 22160.3
Recr_1986 122030 14465.5
Recr_1987 55701.7 8871.03
Recr_1988 140913 14876.2
Recr_1989 322137 29076
Recr_1990 268775 26428.4
Recr_1991 237236 23517.8
Recr_1992 524037 44285.1
Recr_1993 208848 21648.7
Recr_1994 165992 17752.9
Recr_1995 145872 16342.3
Recr_1996 444010 38925.9
Recr_1997 211430 21958.3
Recr_1998 126500 16799.5
Recr_1999 353023 31073.4
Recr_2000 335816 28654.6
Recr_2001 133195 15217.7
Recr_2002 221929 19605.5
Recr_2003 169463 16360.2
Recr_2004 115629 12943.4
Recr_2005 188131 18115.7
Recr_2006 476839 38716
Recr_2007 230400 22501.2
Recr_2008 647020 52075.9
Recr_2009 147914 19546.6
Recr_2010 394820 36156.2
Recr_2011 641770 55449.7
Recr_2012 283083 31232.5
Recr_2013 587238 52793.8
Recr_2014 141231 17876.3
Recr_2015 158478 16716.5
Recr_2016 93584.8 12520.1
Recr_2017 83350.1 11164.8
Recr_2018 438887 40160.5
Recr_2019 88685 18819.6
Recr_2020 169246 19818
Recr_2021 157250 25925.3
Recr_2022 105711 47125.4
Recr_2023 225363 153218
Recr_2024 225363 153218
Recr_2025 225363 153218
Recr_2026 225363 153218
Recr_2027 225363 153218
Recr_2028 225363 153218
Recr_2029 225363 153218
Recr_2030 225363 153218
Recr_2031 225363 153218
Recr_2032 225363 153218
Recr_2033 225363 153218
Recr_2034 225363 153218
Recr_2035 225363 153218
Recr_2036 225363 153218
Recr_2037 225363 153218
#_SPR Basis=  1-SPR
SPRratio_1964 0.0553487 0.00511117
SPRratio_1965 0.0610291 0.00565575
SPRratio_1966 0.0753807 0.00696157
SPRratio_1967 0.129723 0.0115306
SPRratio_1968 0.226785 0.0186095
SPRratio_1969 0.219945 0.018468
SPRratio_1970 0.318949 0.0245632
SPRratio_1971 0.251694 0.0215834
SPRratio_1972 0.290085 0.0245172
SPRratio_1973 0.395327 0.0308296
SPRratio_1974 0.509299 0.0365703
SPRratio_1975 0.534389 0.041454
SPRratio_1976 0.615665 0.0459286
SPRratio_1977 0.565549 0.0508717
SPRratio_1978 0.664063 0.0477425
SPRratio_1979 0.589349 0.0478568
SPRratio_1980 0.525415 0.0401886
SPRratio_1981 0.551697 0.0329412
SPRratio_1982 0.475204 0.0287116
SPRratio_1983 0.531979 0.0268915
SPRratio_1984 0.580994 0.0253073
SPRratio_1985 0.623717 0.0239455
SPRratio_1986 0.613724 0.0233223
SPRratio_1987 0.638308 0.0221172
SPRratio_1988 0.718911 0.0198756
SPRratio_1989 0.698964 0.0205495
SPRratio_1990 0.710538 0.0197054
SPRratio_1991 0.79566 0.0161039
SPRratio_1992 0.813618 0.0160963
SPRratio_1993 0.79409 0.0176463
SPRratio_1994 0.796713 0.0166924
SPRratio_1995 0.833185 0.0146776
SPRratio_1996 0.813601 0.0159525
SPRratio_1997 0.838563 0.0147851
SPRratio_1998 0.78422 0.0183156
SPRratio_1999 0.788064 0.0183212
SPRratio_2000 0.802177 0.0173146
SPRratio_2001 0.776132 0.0181177
SPRratio_2002 0.792486 0.0168204
SPRratio_2003 0.798615 0.0164315
SPRratio_2004 0.777098 0.0165968
SPRratio_2005 0.793929 0.0154816
SPRratio_2006 0.8186 0.0143852
SPRratio_2007 0.812747 0.0148278
SPRratio_2008 0.846105 0.013173
SPRratio_2009 0.86622 0.0123213
SPRratio_2010 0.81996 0.0148146
SPRratio_2011 0.858072 0.0123537
SPRratio_2012 0.860301 0.0125855
SPRratio_2013 0.839978 0.0140127
SPRratio_2014 0.846696 0.0143403
SPRratio_2015 0.802695 0.0171053
SPRratio_2016 0.785768 0.0183157
SPRratio_2017 0.747408 0.0201248
SPRratio_2018 0.71494 0.0213264
SPRratio_2019 0.697482 0.0218109
SPRratio_2020 0.693591 0.0221135
SPRratio_2021 0.68714 0.0229597
SPRratio_2022 0.712668 0.0220414
SPRratio_2023 0.493558 0.0459142
SPRratio_2024 0.522504 0.0323471
SPRratio_2025 0.519277 0.0237055
SPRratio_2026 0.514246 0.0205653
SPRratio_2027 0.513335 0.0280208
SPRratio_2028 0.525971 0.0495065
SPRratio_2029 0.544496 0.068416
SPRratio_2030 0.551776 0.0804836
SPRratio_2031 0.569368 0.0883461
SPRratio_2032 0.578118 0.0938724
SPRratio_2033 0.581284 0.0982188
SPRratio_2034 0.584666 0.10153
SPRratio_2035 0.582015 0.105047
SPRratio_2036 0.581594 0.106889
SPRratio_2037 0.581698 0.108153
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0103631 0.00100476
F_1965 0.0114813 0.00112295
F_1966 0.0143548 0.00141708
F_1967 0.0259119 0.00258919
F_1968 0.0497099 0.00507312
F_1969 0.0478791 0.00501598
F_1970 0.0772087 0.00841146
F_1971 0.0566035 0.00646594
F_1972 0.067981 0.00812045
F_1973 0.104995 0.0133998
F_1974 0.159102 0.0225177
F_1975 0.17388 0.0278048
F_1976 0.232484 0.0420931
F_1977 0.194498 0.0373701
F_1978 0.27916 0.0527262
F_1979 0.211988 0.0366213
F_1980 0.169607 0.0228897
F_1981 0.185594 0.0191725
F_1982 0.141392 0.0121014
F_1983 0.172891 0.0128769
F_1984 0.206681 0.0133765
F_1985 0.241355 0.0145744
F_1986 0.23237 0.0137975
F_1987 0.255103 0.0142685
F_1988 0.346444 0.0218634
F_1989 0.319708 0.020212
F_1990 0.327318 0.0178079
F_1991 0.498529 0.026535
F_1992 0.557859 0.033785
F_1993 0.4693 0.0297965
F_1994 0.494297 0.0283615
F_1995 0.623234 0.0345828
F_1996 0.580965 0.0329502
F_1997 0.636465 0.0348805
F_1998 0.46708 0.0261087
F_1999 0.477073 0.0274595
F_2000 0.535141 0.0311741
F_2001 0.454039 0.0244474
F_2002 0.495186 0.0254883
F_2003 0.493434 0.0239102
F_2004 0.469608 0.0213214
F_2005 0.526994 0.0226713
F_2006 0.588567 0.0267447
F_2007 0.58514 0.0278046
F_2008 0.699332 0.0359026
F_2009 0.761436 0.0411386
F_2010 0.590686 0.0311495
F_2011 0.783724 0.0399021
F_2012 0.73319 0.0384494
F_2013 0.675986 0.0356928
F_2014 0.665119 0.0369965
F_2015 0.542343 0.0309418
F_2016 0.480124 0.0271398
F_2017 0.427806 0.0244698
F_2018 0.360591 0.0210842
F_2019 0.329192 0.0186345
F_2020 0.347837 0.0222981
F_2021 0.319437 0.0219256
F_2022 0.373139 0.0298996
F_2023 0.162047 0.0281111
F_2024 0.180061 0.0232875
F_2025 0.182747 0.01782
F_2026 0.176848 0.0143264
F_2027 0.172795 0.0177537
F_2028 0.176507 0.0311081
F_2029 0.186514 0.0452229
F_2030 0.197789 0.0565814
F_2031 0.20692 0.0651943
F_2032 0.212992 0.0715369
F_2033 0.216455 0.0760847
F_2034 0.218241 0.079307
F_2035 0.218998 0.0815643
F_2036 0.219264 0.0831625
F_2037 0.219288 0.0842928
#_Depletion Basis=  250%*B_MSY
Bratio_1965 0.934699 0.020046
Bratio_1966 0.925885 0.0200244
Bratio_1967 0.913261 0.0199024
Bratio_1968 0.880639 0.0191984
Bratio_1969 0.808334 0.0182353
Bratio_1970 0.719173 0.0180363
Bratio_1971 0.605236 0.0195753
Bratio_1972 0.509922 0.0207
Bratio_1973 0.420164 0.0215141
Bratio_1974 0.332594 0.0219648
Bratio_1975 0.250984 0.0219202
Bratio_1976 0.18318 0.0207547
Bratio_1977 0.13521 0.0192155
Bratio_1978 0.116074 0.0177082
Bratio_1979 0.107414 0.0172991
Bratio_1980 0.124349 0.0184007
Bratio_1981 0.176132 0.0223154
Bratio_1982 0.256457 0.029854
Bratio_1983 0.351098 0.0391203
Bratio_1984 0.415681 0.0453064
Bratio_1985 0.431423 0.0464652
Bratio_1986 0.420088 0.0450112
Bratio_1987 0.422572 0.0447874
Bratio_1988 0.429835 0.0451591
Bratio_1989 0.41063 0.0435494
Bratio_1990 0.383547 0.0410172
Bratio_1991 0.361705 0.03783
Bratio_1992 0.260319 0.0279407
Bratio_1993 0.192884 0.0215732
Bratio_1994 0.229091 0.0249187
Bratio_1995 0.267063 0.0288579
Bratio_1996 0.254607 0.0275688
Bratio_1997 0.25518 0.0278041
Bratio_1998 0.244128 0.0266406
Bratio_1999 0.233411 0.0255065
Bratio_2000 0.216938 0.023952
Bratio_2001 0.196955 0.0216889
Bratio_2002 0.243239 0.0258663
Bratio_2003 0.234678 0.0252187
Bratio_2004 0.274345 0.0288339
Bratio_2005 0.268543 0.0278834
Bratio_2006 0.216548 0.0224378
Bratio_2007 0.190035 0.0199022
Bratio_2008 0.155238 0.0162479
Bratio_2009 0.137516 0.0147531
Bratio_2010 0.159474 0.0169516
Bratio_2011 0.19254 0.0203673
Bratio_2012 0.1869 0.0199712
Bratio_2013 0.252516 0.0264861
Bratio_2014 0.231265 0.02495
Bratio_2015 0.290545 0.0316758
Bratio_2016 0.32367 0.0357646
Bratio_2017 0.403437 0.0444625
Bratio_2018 0.367876 0.0403778
Bratio_2019 0.39078 0.0438676
Bratio_2020 0.383698 0.0426591
Bratio_2021 0.28603 0.0332651
Bratio_2022 0.307591 0.0365877
Bratio_2023 0.288256 0.0424567
Bratio_2024 0.318081 0.0341546
Bratio_2025 0.322528 0.0257676
Bratio_2026 0.312762 0.0208786
Bratio_2027 0.306051 0.022094
Bratio_2028 0.312197 0.0377802
Bratio_2029 0.328764 0.0620302
Bratio_2030 0.347433 0.0851358
Bratio_2031 0.362551 0.103768
Bratio_2032 0.372604 0.117793
Bratio_2033 0.378337 0.128007
Bratio_2034 0.381294 0.135353
Bratio_2035 0.382547 0.140595
Bratio_2036 0.382988 0.144365
Bratio_2037 0.383028 0.147067
#_Mgmt_Quantity
SSB_unfished 1.32854e+06 123261
Totbio_unfished 1.63822e+06 149731
SmryBio_unfished 1.61585e+06 147750
Recr_unfished 225363 31764.6
SSB_Btgt 464989 43141.4
SPR_Btgt 0.35 4.86706e-18
annF_Btgt 0.275206 0.0131395
Dead_Catch_Btgt 131564 12729.7
SSB_SPR 531416 49304.4
annF_SPR 0.229539 0.0106725
Dead_Catch_SPR 124461 11997.7
SSB_MSY 531416 49304.4
SPR_MSY 0.4 5.74313e-18
annF_MSY 0.229539 0.0106725
Dead_Catch_MSY 124461 11997.7
Ret_Catch_MSY 124461 11997.7
B_MSY/SSB_unfished 0.4 5.95971e-18
ForeCatch_2023 68670.9 17112.3
ForeCatch_2024 81134.4 12724.9
ForeCatch_2025 79662.8 7432.14
ForeCatch_2026 73144.1 4986.92
ForeCatch_2027 70732.4 5400.11
ForeCatch_2028 75842 6621.28
ForeCatch_2029 85884 7765.8
ForeCatch_2030 96334.2 9012.93
ForeCatch_2031 104418 10154.9
ForeCatch_2032 109589 10926
ForeCatch_2033 112414 11320.3
ForeCatch_2034 113794 11462.3
ForeCatch_2035 114327 11479
ForeCatch_2036 114479 11449.9
ForeCatch_2037 114456 11411.9
OFLCatch_2023 94990.5 10890.6
OFLCatch_2024 101516 7304.32
OFLCatch_2025 98261.4 4742.36
OFLCatch_2026 93048.6 4462.55
OFLCatch_2027 92023.4 5832.52
OFLCatch_2028 96778.7 7513.66
OFLCatch_2029 104081 8985.72
OFLCatch_2030 110522 10171.9
OFLCatch_2031 114881 10964.5
OFLCatch_2032 117391 11393
OFLCatch_2033 118640 11576.4
OFLCatch_2034 119191 11628.1
OFLCatch_2035 119369 11623.8
OFLCatch_2036 119394 11603.3
OFLCatch_2037 119358 11582.4
#_Extra_stdev
ln(SPB)_1964 14.0412 0.0937794
ln(SPB)_1993 12.4539 0.0650827
ln(SPB)_2022 12.9206 0.0780994
SmryBio_Virgin 1.541e+06 0.0
SmryBio_Initial 1.541e+06 0.0
SmryBio_1964 1.541e+06 0.0
SmryBio_1965 1.52852e+06 0.0
SmryBio_1966 1.51617e+06 0.0
SmryBio_1967 1.45502e+06 0.0
SmryBio_1968 1.34805e+06 0.0
SmryBio_1969 1.19355e+06 0.0
SmryBio_1970 1.03668e+06 0.0
SmryBio_1971 862120 0.0
SmryBio_1972 723375 0.0
SmryBio_1973 597179 0.0
SmryBio_1974 476933 0.0
SmryBio_1975 367899 0.0
SmryBio_1976 286596 0.0
SmryBio_1977 240159 0.0
SmryBio_1978 226885 0.0
SmryBio_1979 254241 0.0
SmryBio_1980 378004 0.0
SmryBio_1981 529613 0.0
SmryBio_1982 683027 0.0
SmryBio_1983 783647 0.0
SmryBio_1984 802680 0.0
SmryBio_1985 852010 0.0
SmryBio_1986 835040 0.0
SmryBio_1987 879866 0.0
SmryBio_1988 883732 0.0
SmryBio_1989 802564 0.0
SmryBio_1990 692813 0.0
SmryBio_1991 622689 0.0
SmryBio_1992 514307 0.0
SmryBio_1993 459196 0.0
SmryBio_1994 549116 0.0
SmryBio_1995 658887 0.0
SmryBio_1996 625180 0.0
SmryBio_1997 576554 0.0
SmryBio_1998 503699 0.0
SmryBio_1999 536012 0.0
SmryBio_2000 531897 0.0
SmryBio_2001 476255 0.0
SmryBio_2002 569947 0.0
SmryBio_2003 584055 0.0
SmryBio_2004 613017 0.0
SmryBio_2005 572575 0.0
SmryBio_2006 464966 0.0
SmryBio_2007 405222 0.0
SmryBio_2008 347992 0.0
SmryBio_2009 397528 0.0
SmryBio_2010 472044 0.0
SmryBio_2011 604385 0.0
SmryBio_2012 558509 0.0
SmryBio_2013 648951 0.0
SmryBio_2014 661671 0.0
SmryBio_2015 771700 0.0
SmryBio_2016 868784 0.0
SmryBio_2017 913032 0.0
SmryBio_2018 766336 0.0
SmryBio_2019 720804 0.0
SmryBio_2020 652030 0.0
SmryBio_2021 576594 0.0
SmryBio_2022 627815 0.0
SmryBio_2023 496347 0.0
SmryBio_2024 639416 0.0
SmryBio_2025 617585 0.0
SmryBio_2026 605987 0.0
SmryBio_2027 618974 0.0
SmryBio_2028 646970 0.0
SmryBio_2029 681251 0.0
SmryBio_2030 718187 0.0
SmryBio_2031 727315 0.0
SmryBio_2032 742526 0.0
SmryBio_2033 749458 0.0
SmryBio_2034 751442 0.0
SmryBio_2035 755589 0.0
SmryBio_2036 754149 0.0
SmryBio_2037 753506 0.0
#_survey_stdev 40
survey_1982 13.399 0.0299113 #exp(): 659339 q: 1.44857
survey_1983 13.4948 0.0256829 #exp(): 725655 q: 1.44857
survey_1984 13.5717 0.0229654 #exp(): 783636 q: 1.44857
survey_1985 13.5945 0.0190921 #exp(): 801711 q: 1.44857
survey_1986 13.6346 0.0176342 #exp(): 834470 q: 1.44857
survey_1987 13.4817 0.0166419 #exp(): 716224 q: 1.44857
survey_1988 13.2354 0.0176348 #exp(): 559820 q: 1.44857
survey_1989 13.0268 0.0200303 #exp(): 454439 q: 1.44857
survey_1990 13.1041 0.0224968 #exp(): 490970 q: 1.44857
survey_1991 13.2405 0.0260088 #exp(): 562717 q: 1.44857
survey_1992 13.3654 0.024055 #exp(): 637547 q: 1.44857
survey_1993 13.5559 0.0241757 #exp(): 771361 q: 1.44857
survey_1994 13.5955 0.0225984 #exp(): 802541 q: 1.44857
survey_1995 13.4049 0.0217552 #exp(): 663273 q: 1.44857
survey_1996 13.2592 0.0242834 #exp(): 573340 q: 1.44857
survey_1997 13.2971 0.0293981 #exp(): 595453 q: 1.44857
survey_1998 13.3624 0.026971 #exp(): 635663 q: 1.44857
survey_1999 13.2924 0.0233784 #exp(): 592646 q: 1.44857
survey_2000 13.2774 0.0249465 #exp(): 583833 q: 1.44857
survey_2001 13.5463 0.0219113 #exp(): 763984 q: 1.44857
survey_2002 13.411 0.0207931 #exp(): 667322 q: 1.44857
survey_2003 13.3768 0.0224333 #exp(): 644856 q: 1.44857
survey_2004 13.2256 0.023384 #exp(): 554350 q: 1.44857
survey_2005 13.1212 0.0229068 #exp(): 499422 q: 1.44857
survey_2006 12.9683 0.0228327 #exp(): 428608 q: 1.44857
survey_2007 13.1934 0.024168 #exp(): 536837 q: 1.44857
survey_2008 13.3916 0.0221355 #exp(): 654505 q: 1.44857
survey_2009 13.5122 0.0225955 #exp(): 738337 q: 1.44857
survey_2010 13.68 0.019822 #exp(): 873261 q: 1.44857
survey_2011 13.6993 0.0220969 #exp(): 890316 q: 1.44857
survey_2012 13.6865 0.0231579 #exp(): 878976 q: 1.44857
survey_2013 13.8047 0.0222472 #exp(): 989294 q: 1.44857
survey_2014 13.9019 0.0246343 #exp(): 1.0902e+06 q: 1.44857
survey_2015 13.7961 0.0213363 #exp(): 980762 q: 1.44857
survey_2016 13.6467 0.0214931 #exp(): 844630 q: 1.44857
survey_2017 13.3539 0.0231449 #exp(): 630276 q: 1.44857
survey_2018 13.1638 0.0262093 #exp(): 521148 q: 1.44857
survey_2019 13.4764 0.0313392 #exp(): 712411 q: 1.44857
survey_2021 13.2709 0.0328187 #exp(): 580052 q: 1.44857
survey_2022 13.1794 0.0369076 #exp(): 529344 q: 1.44857
#_Biomass
TotBio_Virgin 1.55986e+06 0.0
TotBio_Initial 1.55986e+06 0.0
TotBio_1964 1.55981e+06 0.0
TotBio_1965 1.54576e+06 0.0
TotBio_1966 1.51887e+06 0.0
TotBio_1967 1.4576e+06 0.0
TotBio_1968 1.3505e+06 0.0
TotBio_1969 1.19589e+06 0.0
TotBio_1970 1.0389e+06 0.0
TotBio_1971 864262 0.0
TotBio_1972 725519 0.0
TotBio_1973 599565 0.0
TotBio_1974 480184 0.0
TotBio_1975 373817 0.0
TotBio_1976 294501 0.0
TotBio_1977 247428 0.0
TotBio_1978 248138 0.0
TotBio_1979 291365 0.0
TotBio_1980 404910 0.0
TotBio_1981 556364 0.0
TotBio_1982 693335 0.0
TotBio_1983 795287 0.0
TotBio_1984 842590 0.0
TotBio_1985 865374 0.0
TotBio_1986 871454 0.0
TotBio_1987 895258 0.0
TotBio_1988 893403 0.0
TotBio_1989 807981 0.0
TotBio_1990 707130 0.0
TotBio_1991 653878 0.0
TotBio_1992 538452 0.0
TotBio_1993 487113 0.0
TotBio_1994 590614 0.0
TotBio_1995 676330 0.0
TotBio_1996 639276 0.0
TotBio_1997 590665 0.0
TotBio_1998 539190 0.0
TotBio_1999 551103 0.0
TotBio_2000 545920 0.0
TotBio_2001 512059 0.0
TotBio_2002 605490 0.0
TotBio_2003 599489 0.0
TotBio_2004 638578 0.0
TotBio_2005 585412 0.0
TotBio_2006 475228 0.0
TotBio_2007 420502 0.0
TotBio_2008 381062 0.0
TotBio_2009 415894 0.0
TotBio_2010 530246 0.0
TotBio_2011 616885 0.0
TotBio_2012 591164 0.0
TotBio_2013 700378 0.0
TotBio_2014 687532 0.0
TotBio_2015 846152 0.0
TotBio_2016 887457 0.0
TotBio_2017 933729 0.0
TotBio_2018 783161 0.0
TotBio_2019 742815 0.0
TotBio_2020 710911 0.0
TotBio_2021 591941 0.0
TotBio_2022 668017 0.0
TotBio_2023 606171 0.0
TotBio_2024 615385 0.0
TotBio_2025 603340 0.0
TotBio_2026 600625 0.0
TotBio_2027 619122 0.0
TotBio_2028 653611 0.0
TotBio_2029 691801 0.0
TotBio_2030 724009 0.0
TotBio_2031 746570 0.0
TotBio_2032 760238 0.0
TotBio_2033 767439 0.0
TotBio_2034 770871 0.0
TotBio_2035 772148 0.0
TotBio_2036 772492 0.0
TotBio_2037 772411 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210240 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228497 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232599 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151375 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140128 0.0
TotCatch_2008 139800 0.0
TotCatch_2009 147173 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209199 0.0
TotCatch_2012 232622 0.0
TotCatch_2013 236689 0.0
TotCatch_2014 238716 0.0
TotCatch_2015 232828 0.0
TotCatch_2016 247619 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 68670.9 0.0
TotCatch_2024 81134.4 0.0
TotCatch_2025 79662.8 0.0
TotCatch_2026 73144.1 0.0
TotCatch_2027 70732.4 0.0
TotCatch_2028 75842 0.0
TotCatch_2029 85884 0.0
TotCatch_2030 96334.2 0.0
TotCatch_2031 104418 0.0
TotCatch_2032 109589 0.0
TotCatch_2033 112414 0.0
TotCatch_2034 113794 0.0
TotCatch_2035 114327 0.0
TotCatch_2036 114479 0.0
TotCatch_2037 114456 0.0
