#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 14:55:28 2023
Final_phase: 9  N_iterations: 1942
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 544.78
Catch 9.07944e-12
Equil_catch 5.96015e-09
Survey -59.2095
Length_comp 130.568
Age_comp 439.918
Size_at_age 0
Recruitment 1.13593
InitEQ_regime 0
Sum_recdevs -3.55544
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00318776
Parm_devs 32.3433
F_Ballpark 0.022005
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.43999 0.024561 Act 0.699945
L_at_Amin_Fem_GP_1 15.9215 0.370687 Act 0.785343
L_at_Amax_Fem_GP_1 101.465 2.35925 Act 0.460721
VonBert_K_Fem_GP_1 0.194291 0.0180353 Act 0.194291
Richards_Fem_GP_1 0.962926 0.122092 Act 0.0962926
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7965 0.21767 Act 0.449118
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00374714 0.663881 Act 0.499625
Early_InitAge_6 -0.00567457 0.663264 Act 0.499432
Early_InitAge_5 -0.00848054 0.662371 Act 0.499152
Early_InitAge_4 -0.0125992 0.661072 Act 0.49874
Early_InitAge_3 -0.0185623 0.659207 Act 0.498144
Early_InitAge_2 -0.027097 0.65656 Act 0.49729
Early_InitAge_1 -0.0392174 0.652849 Act 0.496078
Early_RecrDev_1964 -0.056536 0.647655 Act 0.494346
Early_RecrDev_1965 -0.0806672 0.640611 Act 0.491933
Early_RecrDev_1966 -0.111806 0.631972 Act 0.488819
Early_RecrDev_1967 -0.15536 0.62035 Act 0.484464
Early_RecrDev_1968 -0.211828 0.606058 Act 0.478817
Early_RecrDev_1969 -0.282542 0.58943 Act 0.471746
Early_RecrDev_1970 -0.365891 0.571432 Act 0.463411
Early_RecrDev_1971 -0.442766 0.55556 Act 0.455723
Early_RecrDev_1972 -0.490139 0.542799 Act 0.450986
Early_RecrDev_1973 -0.473216 0.532606 Act 0.452678
Early_RecrDev_1974 -0.409454 0.524344 Act 0.459055
Early_RecrDev_1975 -0.340733 0.54622 Act 0.465927
Early_RecrDev_1976 -0.0191277 0.622622 Act 0.498087
Main_RecrDev_1977 0.493646 0.84022 Act 0.549365
Main_RecrDev_1978 0.818365 0.555454 Act 0.581836
Main_RecrDev_1979 0.264899 0.473129 Act 0.52649
Main_RecrDev_1980 -0.333364 0.401106 Act 0.466664
Main_RecrDev_1981 -0.715037 0.256928 Act 0.428496
Main_RecrDev_1982 0.657747 0.105947 Act 0.565775
Main_RecrDev_1983 -0.458018 0.36808 Act 0.454198
Main_RecrDev_1984 0.862197 0.0908546 Act 0.58622
Main_RecrDev_1985 -0.0444625 0.165164 Act 0.495554
Main_RecrDev_1986 -0.700712 0.193752 Act 0.429929
Main_RecrDev_1987 -1.42065 0.258327 Act 0.357935
Main_RecrDev_1988 -0.451686 0.184304 Act 0.454831
Main_RecrDev_1989 0.256009 0.119299 Act 0.525601
Main_RecrDev_1990 0.0711589 0.163531 Act 0.507116
Main_RecrDev_1991 0.0279676 0.191888 Act 0.502797
Main_RecrDev_1992 0.96336 0.094803 Act 0.596336
Main_RecrDev_1993 0.109047 0.15483 Act 0.510905
Main_RecrDev_1994 -0.439437 0.188749 Act 0.456056
Main_RecrDev_1995 -0.529648 0.201053 Act 0.447035
Main_RecrDev_1996 0.526779 0.100587 Act 0.552678
Main_RecrDev_1997 -0.159963 0.157193 Act 0.484004
Main_RecrDev_1998 -0.441028 0.189503 Act 0.455897
Main_RecrDev_1999 0.637209 0.0974317 Act 0.563721
Main_RecrDev_2000 0.292012 0.109967 Act 0.529201
Main_RecrDev_2001 -0.452967 0.165493 Act 0.454703
Main_RecrDev_2002 -0.238308 0.131083 Act 0.476169
Main_RecrDev_2003 -0.386458 0.135357 Act 0.461354
Main_RecrDev_2004 -0.627996 0.14382 Act 0.4372
Main_RecrDev_2005 0.011255 0.11904 Act 0.501125
Main_RecrDev_2006 0.258266 0.0993448 Act 0.525827
Main_RecrDev_2007 -0.161618 0.157671 Act 0.483838
Main_RecrDev_2008 0.920033 0.0827149 Act 0.592003
Main_RecrDev_2009 -0.389404 0.234153 Act 0.46106
Main_RecrDev_2010 0.704324 0.110664 Act 0.570432
Main_RecrDev_2011 0.751371 0.101754 Act 0.575137
Main_RecrDev_2012 0.545963 0.134011 Act 0.554596
Main_RecrDev_2013 0.914243 0.0875831 Act 0.591424
Main_RecrDev_2014 -0.806929 0.189784 Act 0.419307
Main_RecrDev_2015 -0.710343 0.162096 Act 0.428966
Main_RecrDev_2016 -0.52981 0.298303 Act 0.447019
Main_RecrDev_2017 -0.0880065 0.656046 Act 0.491199
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00841043 0.00119038 Act 0.00841042
#_Catchability
LnQ_base_Survey(2) -0.304514 0.131519 Act 0.195486
#_Selectivity
Size_DblN_peak_Fishery(1) 73.4326 1.32657 Act 0.90618
Size_DblN_top_logit_Fishery(1) -7.57431 42.5584 Act 0.121284
Size_DblN_ascend_se_Fishery(1) 5.89789 0.0673776 Act 0.794895
Size_DblN_descend_se_Fishery(1) 0.48468 5.4909 Act 0.524234
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.16841 0.998461 Act 0.60842
Age_DblN_peak_Survey(2) 1.47576 0.143863 Act 0.295151
Age_DblN_top_logit_Survey(2) 3.97927 94.2813 Act 0.698963
Age_DblN_ascend_se_Survey(2) -1.54579 0.601774 Act 0.422711
Age_DblN_descend_se_Survey(2) 5.73319 76.5256 Act 0.786659
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0679845 1.00817 ACT 0.496601
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.141572 1.00855 ACT 0.492921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0505407 0.989375 ACT 0.497473
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.131491 0.977555 ACT 0.506575
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.0757688 0.680129 ACT 0.503788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.532921 0.456392 ACT 0.473354
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.00175485 0.962885 ACT 0.499912
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.55998 0.619615 ACT 0.577999
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -0.765574 0.567831 ACT 0.461721
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.717614 0.700472 ACT 0.535881
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.231942 0.858045 ACT 0.511597
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.0813658 0.751728 ACT 0.504068
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.66372 0.44633 ACT 0.466814
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.28256 0.571641 ACT 0.485872
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.338109 0.663762 ACT 0.516905
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.258409 0.543962 ACT 0.51292
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.148086 0.814625 ACT 0.507404
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.216847 0.879512 ACT 0.489158
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.146905 0.90849 ACT 0.492655
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 0.02779 0.82851 ACT 0.501389
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 0.0579056 0.895733 ACT 0.502895
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 0.0637471 0.813204 ACT 0.503187
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.115224 0.852674 ACT 0.494239
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.247487 0.778149 ACT 0.512374
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.262327 0.875469 ACT 0.486884
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.233854 0.773238 ACT 0.488307
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.229831 0.805903 ACT 0.488508
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.219417 0.786649 ACT 0.489029
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.258357 0.791716 ACT 0.487082
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.455901 0.717172 ACT 0.522795
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 0.0724801 0.748736 ACT 0.503624
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.129361 0.743052 ACT 0.493532
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.479163 0.810084 ACT 0.476042
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.175952 0.707509 ACT 0.491202
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.483911 0.801833 ACT 0.475804
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.417709 0.830669 ACT 0.479115
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.272486 0.728788 ACT 0.486376
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.320566 0.754073 ACT 0.516028
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.721021 0.712244 ACT 0.536051
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.663752 0.766173 ACT 0.533188
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 0.0892036 0.969421 ACT 0.50446
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -2.68625e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 1.17149e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 6.72846e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 7.10149e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.42394e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.376239 0.945139 ACT 0.481188
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.581884 0.873309 ACT 0.470906
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.485221 0.818278 ACT 0.475739
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0625811 0.897944 ACT 0.503129
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.044892 0.963813 ACT 0.502245
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 1.08117 0.471335 ACT 0.554058
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.71693 0.681321 ACT 0.535846
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.853944 0.402431 ACT 0.457303
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.3246 0.476799 ACT 0.56623
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.0841575 0.351247 ACT 0.504208
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.0515881 0.490114 ACT 0.497421
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.171675 0.559293 ACT 0.491416
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -1.36725 0.666101 ACT 0.431637
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.99532 0.563 ACT 0.450234
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.735904 0.45612 ACT 0.463205
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -1.07032 0.597111 ACT 0.446484
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.545177 0.491114 ACT 0.527259
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0868554 0.439914 ACT 0.504343
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.172271 0.555183 ACT 0.491386
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.673255 0.588843 ACT 0.466337
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.530559 0.58662 ACT 0.473472
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.63673 0.465675 ACT 0.468163
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.428593 0.556387 ACT 0.47857
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.30479 0.565621 ACT 0.48476
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.207628 0.442025 ACT 0.489619
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.24787 0.453501 ACT 0.487606
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.411609 0.545455 ACT 0.47942
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.42493 0.494542 ACT 0.478753
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.417129 0.512203 ACT 0.479144
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.686667 0.534387 ACT 0.465667
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.20909 0.533383 ACT 0.439546
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.452511 0.431801 ACT 0.477374
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.779541 0.533389 ACT 0.461023
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.598574 0.422655 ACT 0.470071
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.25444 0.523186 ACT 0.487278
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.36791 0.450865 ACT 0.481604
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.267723 0.407017 ACT 0.486614
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.482973 0.497123 ACT 0.475851
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.5039 0.456455 ACT 0.474805
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.149728 0.571898 ACT 0.507486
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 0.438904 0.62667 ACT 0.521945
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 9.02849e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 2.5473e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -1.15442e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 3.9754e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.37073e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.724245 0.922413 ACT 0.463788
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.865154 0.736644 ACT 0.543258
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -1.83249 1.03654 ACT 0.408375
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.606804 0.660925 ACT 0.53034
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.878236 0.812922 ACT 0.456088
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.204 0.885905 ACT 0.5102
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.525741 0.960498 ACT 0.473713
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.97234 0.834251 ACT 0.401383
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.00642854 0.683939 ACT 0.500321
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.807493 0.771783 ACT 0.459625
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.383473 0.834913 ACT 0.480826
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.555483 0.66275 ACT 0.527774
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.89082 0.869406 ACT 0.594541
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.329514 0.909513 ACT 0.483524
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0761 0.916125 ACT 0.503805
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.882871 0.693272 ACT 0.455856
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.562118 0.887439 ACT 0.471894
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.617137 0.869656 ACT 0.469143
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.63997 0.655655 ACT 0.418001
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.61467 0.754889 ACT 0.630734
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.384572 0.893336 ACT 0.480771
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.629674 0.8331 ACT 0.531484
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0628241 0.835741 ACT 0.496859
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.732538 0.858965 ACT 0.536627
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.923079 0.692764 ACT 0.546154
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.76362 0.735321 ACT 0.588181
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.709885 0.793838 ACT 0.464506
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.301313 0.590981 ACT 0.515066
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.758595 0.935254 ACT 0.46207
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 0.947682 0.723441 ACT 0.547384
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.23746 0.751538 ACT 0.561873
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.30595 0.771074 ACT 0.384703
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 1.01801 0.780079 ACT 0.5509
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.491512 0.903567 ACT 0.524576
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.737268 0.852792 ACT 0.536863
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.224172 0.970921 ACT 0.488791
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.21064e+06 86635.5
SSB_Initial 1.18079e+06 87155.1
SSB_1964 1.17652e+06 221727
SSB_1965 1.1714e+06 244779
SSB_1966 1.16463e+06 257664
SSB_1967 1.1544e+06 263763
SSB_1968 1.13292e+06 265545
SSB_1969 1.09208e+06 264759
SSB_1970 1.05738e+06 260976
SSB_1971 1.00697e+06 254707
SSB_1972 974772 245948
SSB_1973 937054 234733
SSB_1974 885047 221211
SSB_1975 821817 205804
SSB_1976 766367 189488
SSB_1977 715839 173653
SSB_1978 675790 158649
SSB_1979 634281 145718
SSB_1980 628306 137018
SSB_1981 711894 139565
SSB_1982 880334 149397
SSB_1983 1.1433e+06 168984
SSB_1984 1.24339e+06 171240
SSB_1985 1.12829e+06 142255
SSB_1986 1.09157e+06 140599
SSB_1987 1.05043e+06 133454
SSB_1988 1.02707e+06 128256
SSB_1989 962065 119679
SSB_1990 828074 100287
SSB_1991 654106 79130.6
SSB_1992 448786 61781.7
SSB_1993 335701 53366.2
SSB_1994 370943 58668.3
SSB_1995 440500 69433.7
SSB_1996 508398 81353.1
SSB_1997 558040 87238.7
SSB_1998 525950 84653.8
SSB_1999 479968 77146.6
SSB_2000 449571 72489.6
SSB_2001 449847 71225.8
SSB_2002 462878 69868.9
SSB_2003 475102 70524.6
SSB_2004 501440 71804.6
SSB_2005 498771 69653.6
SSB_2006 450108 63957.9
SSB_2007 380658 56790.4
SSB_2008 317810 49529.4
SSB_2009 279236 45376.1
SSB_2010 272719 44103.6
SSB_2011 307189 46631.6
SSB_2012 352118 52362.1
SSB_2013 406141 59527.5
SSB_2014 454567 68610.1
SSB_2015 518733 79802
SSB_2016 605862 93018
SSB_2017 717241 111618
SSB_2018 782273 119677
SSB_2019 725008 113440
SSB_2020 607137 105030
SSB_2021 514871 115324
SSB_2022 501358 145917
SSB_2023 515743 167540
SSB_2024 497205 125501
SSB_2025 488058 91296.3
SSB_2026 482861 63381.6
SSB_2027 479961 48229
SSB_2028 478457 46479.9
SSB_2029 477715 47685.3
SSB_2030 477361 48494.8
SSB_2031 477199 48848.6
SSB_2032 477125 48986.5
SSB_2033 477092 49038
SSB_2034 477077 49056.4
SSB_2035 477070 49062.6
SSB_2036 477067 49064.7
SSB_2037 477066 49065.4
#_Recruitment
Recr_Virgin 981144 213566
Recr_Initial 981144 213566
Recr_1964 927213 639058
Recr_1965 899777 615791
Recr_1966 864864 586515
Recr_1967 821049 549720
Recr_1968 769451 506698
Recr_1969 710897 458693
Recr_1970 648553 408807
Recr_1971 595518 367065
Recr_1972 563193 340421
Recr_1973 567994 337731
Recr_1974 600304 352023
Recr_1975 637607 382770
Recr_1976 872089 575583
Recr_1977 1.44408e+06 1.26644e+06
Recr_1978 1.98131e+06 1.19645e+06
Recr_1979 1.12959e+06 595809
Recr_1980 615793 282323
Recr_1981 416882 151026
Recr_1982 1.63133e+06 336130
Recr_1983 530038 263194
Recr_1984 1.96791e+06 419938
Recr_1985 788107 230008
Recr_1986 405430 123938
Recr_1987 195698 66273.1
Recr_1988 511374 146028
Recr_1989 1.02902e+06 236521
Recr_1990 853908 225190
Recr_1991 817812 231476
Recr_1992 2.08396e+06 469992
Recr_1993 886882 224446
Recr_1994 512463 148604
Recr_1995 468257 137090
Recr_1996 1.34674e+06 308114
Recr_1997 677698 175480
Recr_1998 511648 146653
Recr_1999 1.50399e+06 343643
Recr_2000 1.06494e+06 238186
Recr_2001 505576 136648
Recr_2002 626630 150222
Recr_2003 540345 132848
Recr_2004 424397 103018
Recr_2005 804258 188130
Recr_2006 1.02961e+06 217901
Recr_2007 676578 175055
Recr_2008 1.9956e+06 410233
Recr_2009 538755 169695
Recr_2010 1.60839e+06 369551
Recr_2011 1.68587e+06 371178
Recr_2012 1.37283e+06 356949
Recr_2013 1.98407e+06 440969
Recr_2014 354865 100590
Recr_2015 390849 101848
Recr_2016 468181 178972
Recr_2017 728260 517620
Recr_2018 981144 213566
Recr_2019 981144 213566
Recr_2020 981144 213566
Recr_2021 981144 213566
Recr_2022 981144 213566
Recr_2023 981144 213566
Recr_2024 981144 213566
Recr_2025 981144 213566
Recr_2026 981144 213566
Recr_2027 981144 213566
Recr_2028 981144 213566
Recr_2029 981144 213566
Recr_2030 981144 213566
Recr_2031 981144 213566
Recr_2032 981144 213566
Recr_2033 981144 213566
Recr_2034 981144 213566
Recr_2035 981144 213566
Recr_2036 981144 213566
Recr_2037 981144 213566
#_SPR Basis=  1-SPR
SPRratio_1964 0.033002 0.00727492
SPRratio_1965 0.0363048 0.00846818
SPRratio_1966 0.0448684 0.0107331
SPRratio_1967 0.077734 0.0184535
SPRratio_1968 0.136272 0.0313308
SPRratio_1969 0.124103 0.0295901
SPRratio_1970 0.171315 0.0397182
SPRratio_1971 0.115899 0.028802
SPRratio_1972 0.11929 0.0294912
SPRratio_1973 0.150926 0.0360835
SPRratio_1974 0.182602 0.0423422
SPRratio_1975 0.165293 0.0389988
SPRratio_1976 0.172553 0.0400168
SPRratio_1977 0.12654 0.0301705
SPRratio_1978 0.164305 0.037147
SPRratio_1979 0.140242 0.0320424
SPRratio_1980 0.141676 0.0311524
SPRratio_1981 0.182283 0.0361511
SPRratio_1982 0.155023 0.0293091
SPRratio_1983 0.187729 0.0319551
SPRratio_1984 0.230966 0.0355209
SPRratio_1985 0.285355 0.0383924
SPRratio_1986 0.278139 0.0394293
SPRratio_1987 0.302826 0.0418228
SPRratio_1988 0.378041 0.0459732
SPRratio_1989 0.367001 0.0434597
SPRratio_1990 0.409592 0.043886
SPRratio_1991 0.555828 0.0469687
SPRratio_1992 0.599107 0.0505647
SPRratio_1993 0.585309 0.0553569
SPRratio_1994 0.590441 0.0560943
SPRratio_1995 0.6033 0.056334
SPRratio_1996 0.532101 0.0568427
SPRratio_1997 0.553012 0.0556697
SPRratio_1998 0.484495 0.0560917
SPRratio_1999 0.501563 0.0562326
SPRratio_2000 0.520902 0.0563578
SPRratio_2001 0.49469 0.0551004
SPRratio_2002 0.530033 0.0542039
SPRratio_2003 0.52802 0.0535416
SPRratio_2004 0.523443 0.0517221
SPRratio_2005 0.53795 0.0508185
SPRratio_2006 0.557814 0.051404
SPRratio_2007 0.557073 0.0526475
SPRratio_2008 0.604505 0.0529261
SPRratio_2009 0.6407 0.0527734
SPRratio_2010 0.618501 0.0531359
SPRratio_2011 0.678747 0.0484922
SPRratio_2012 0.662543 0.0492973
SPRratio_2013 0.635595 0.051009
SPRratio_2014 0.608251 0.0533907
SPRratio_2015 0.562705 0.054946
SPRratio_2016 0.538087 0.055351
SPRratio_2017 0.486675 0.0551193
SPRratio_2018 0.433572 0.0524751
SPRratio_2019 0.442231 0.0533594
SPRratio_2020 0.460822 0.0604185
SPRratio_2021 0.431253 0.0776527
SPRratio_2022 0.485737 0.0959946
SPRratio_2023 0.602528 0.0118723
SPRratio_2024 0.60326 0.0144113
SPRratio_2025 0.603032 0.0252883
SPRratio_2026 0.604714 0.0291834
SPRratio_2027 0.605327 0.0318806
SPRratio_2028 0.604801 0.0332813
SPRratio_2029 0.603477 0.0330549
SPRratio_2030 0.602674 0.0322375
SPRratio_2031 0.602589 0.0314352
SPRratio_2032 0.602575 0.0307522
SPRratio_2033 0.602555 0.0301904
SPRratio_2034 0.602539 0.0298654
SPRratio_2035 0.60253 0.0297476
SPRratio_2036 0.602525 0.0297043
SPRratio_2037 0.602523 0.0296883
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0113419 0.00243746
F_1965 0.012514 0.00286825
F_1966 0.0155859 0.00369741
F_1967 0.0278347 0.00675274
F_1968 0.0516568 0.012838
F_1969 0.0464747 0.011807
F_1970 0.0673259 0.0174122
F_1971 0.0430518 0.0112278
F_1972 0.04446 0.0115138
F_1973 0.05807 0.0149365
F_1974 0.0726253 0.0186377
F_1975 0.0645505 0.0164514
F_1976 0.0679012 0.0170249
F_1977 0.047769 0.0116561
F_1978 0.0648838 0.0154739
F_1979 0.053965 0.0125356
F_1980 0.0538116 0.0116534
F_1981 0.0715359 0.0136677
F_1982 0.0579694 0.00960106
F_1983 0.0742099 0.0109372
F_1984 0.100614 0.0135087
F_1985 0.129183 0.0164864
F_1986 0.12662 0.0169759
F_1987 0.143398 0.0188805
F_1988 0.199122 0.0257039
F_1989 0.191452 0.0240758
F_1990 0.224288 0.0272831
F_1991 0.382451 0.048722
F_1992 0.438714 0.0651896
F_1993 0.394313 0.0647475
F_1994 0.422122 0.0714184
F_1995 0.469592 0.0800294
F_1996 0.369888 0.0628513
F_1997 0.396945 0.0659244
F_1998 0.297833 0.0486932
F_1999 0.309333 0.0503593
F_2000 0.332051 0.0548189
F_2001 0.301926 0.0485693
F_2002 0.348265 0.0543784
F_2003 0.349326 0.0541005
F_2004 0.346822 0.0519143
F_2005 0.363579 0.0529883
F_2006 0.390342 0.0581649
F_2007 0.390446 0.060912
F_2008 0.466967 0.0767665
F_2009 0.539769 0.0932302
F_2010 0.488962 0.0832291
F_2011 0.63216 0.104677
F_2012 0.591219 0.0974438
F_2013 0.528666 0.0860526
F_2014 0.479008 0.079695
F_2015 0.400432 0.0667544
F_2016 0.357264 0.0590146
F_2017 0.29311 0.0476566
F_2018 0.244868 0.0382651
F_2019 0.257071 0.0411986
F_2020 0.277508 0.0531334
F_2021 0.242892 0.0649362
F_2022 0.297513 0.0980974
F_2023 0.462885 0.044322
F_2024 0.462885 0.044322
F_2025 0.462885 0.044322
F_2026 0.462885 0.044322
F_2027 0.462885 0.044322
F_2028 0.462885 0.044322
F_2029 0.462885 0.044322
F_2030 0.462885 0.044322
F_2031 0.462885 0.044322
F_2032 0.462885 0.044322
F_2033 0.462885 0.044322
F_2034 0.462885 0.044322
F_2035 0.462885 0.044322
F_2036 0.462885 0.044322
F_2037 0.462885 0.044322
#_Depletion Basis=  250%*B_MSY
Bratio_1964 1.03007 0.183545
Bratio_1965 1.02559 0.204706
Bratio_1966 1.01966 0.216412
Bratio_1967 1.0107 0.221887
Bratio_1968 0.991901 0.223428
Bratio_1969 0.956137 0.222676
Bratio_1970 0.925762 0.219266
Bratio_1971 0.881622 0.213737
Bratio_1972 0.853436 0.206025
Bratio_1973 0.820413 0.196232
Bratio_1974 0.774879 0.184552
Bratio_1975 0.71952 0.17137
Bratio_1976 0.670973 0.157464
Bratio_1977 0.626734 0.144049
Bratio_1978 0.59167 0.130988
Bratio_1979 0.555328 0.119925
Bratio_1980 0.550097 0.112709
Bratio_1981 0.62328 0.113933
Bratio_1982 0.770753 0.115921
Bratio_1983 1.00099 0.125092
Bratio_1984 1.08861 0.122228
Bratio_1985 0.987842 0.0983928
Bratio_1986 0.955697 0.0966629
Bratio_1987 0.919672 0.0912919
Bratio_1988 0.89922 0.087081
Bratio_1989 0.842311 0.0803041
Bratio_1990 0.724998 0.0658135
Bratio_1991 0.572685 0.0512158
Bratio_1992 0.392922 0.0408822
Bratio_1993 0.293914 0.0366982
Bratio_1994 0.324769 0.0412479
Bratio_1995 0.385668 0.0499073
Bratio_1996 0.445114 0.0585827
Bratio_1997 0.488577 0.0618762
Bratio_1998 0.460482 0.059476
Bratio_1999 0.420223 0.0536741
Bratio_2000 0.39361 0.0502478
Bratio_2001 0.393851 0.0491565
Bratio_2002 0.405261 0.0478631
Bratio_2003 0.415963 0.048512
Bratio_2004 0.439022 0.0491534
Bratio_2005 0.436686 0.0473081
Bratio_2006 0.39408 0.0433367
Bratio_2007 0.333275 0.0386835
Bratio_2008 0.27825 0.033953
Bratio_2009 0.244478 0.0314497
Bratio_2010 0.238772 0.0306913
Bratio_2011 0.268951 0.0323622
Bratio_2012 0.308287 0.0363944
Bratio_2013 0.355586 0.0413516
Bratio_2014 0.397984 0.0479387
Bratio_2015 0.454163 0.0560163
Bratio_2016 0.530446 0.0656147
Bratio_2017 0.627961 0.079266
Bratio_2018 0.684899 0.084129
Bratio_2019 0.634761 0.0790002
Bratio_2020 0.531563 0.0734859
Bratio_2021 0.450781 0.0847075
Bratio_2022 0.43895 0.11329
Bratio_2023 0.451545 0.132907
Bratio_2024 0.435315 0.0979122
Bratio_2025 0.427306 0.0692865
Bratio_2026 0.422756 0.0447652
Bratio_2027 0.420217 0.0312136
Bratio_2028 0.418901 0.0312829
Bratio_2029 0.418251 0.0335903
Bratio_2030 0.417941 0.0348846
Bratio_2031 0.417799 0.0354482
Bratio_2032 0.417734 0.0356776
Bratio_2033 0.417705 0.0357689
Bratio_2034 0.417692 0.0358046
Bratio_2035 0.417686 0.0358183
Bratio_2036 0.417684 0.0358236
Bratio_2037 0.417683 0.0358257
#_Mgmt_Quantity
SSB_unfished 1.14217e+06 64037.9
Totbio_unfished 1.73149e+06 123092
SmryBio_unfished 1.66665e+06 112877
Recr_unfished 981144 213566
SSB_Btgt 399761 22413.3
SPR_Btgt 0.35 6.96364e-18
annF_Btgt 0.568739 0.0564697
Dead_Catch_Btgt 232780 25747.3
SSB_SPR 456870 25615.2
annF_SPR 0.462885 0.044322
Dead_Catch_SPR 216639 23591.3
SSB_MSY 456870 25615.2
SPR_MSY 0.4 6.78466e-16
annF_MSY 0.462885 0.044322
Dead_Catch_MSY 216639 23591.3
Ret_Catch_MSY 216639 23591.3
B_MSY/SSB_unfished 0.4 6.81563e-16
ForeCatch_2023 240713 78995.3
ForeCatch_2024 236174 60329.7
ForeCatch_2025 233164 49031.6
ForeCatch_2026 231323 43240.9
ForeCatch_2027 230335 40574.8
ForeCatch_2028 229849 39386.9
ForeCatch_2029 229619 38859.3
ForeCatch_2030 229512 38621.8
ForeCatch_2031 229464 38518.9
ForeCatch_2032 229442 38475.3
ForeCatch_2033 229433 38457.1
ForeCatch_2034 229428 38449.4
ForeCatch_2035 229427 38446.2
ForeCatch_2036 229426 38444.9
ForeCatch_2037 229425 38444.3
OFLCatch_2023 240713 78995.3
OFLCatch_2024 236174 60329.7
OFLCatch_2025 233164 49031.6
OFLCatch_2026 231323 43240.9
OFLCatch_2027 230335 40574.8
OFLCatch_2028 229849 39386.9
OFLCatch_2029 229619 38859.3
OFLCatch_2030 229512 38621.8
OFLCatch_2031 229464 38518.9
OFLCatch_2032 229442 38475.3
OFLCatch_2033 229433 38457.1
OFLCatch_2034 229428 38449.4
OFLCatch_2035 229427 38446.2
OFLCatch_2036 229426 38444.9
OFLCatch_2037 229425 38444.3
#_Extra_stdev
ln(SPB)_1964 13.9781 0.18846
ln(SPB)_1993 12.724 0.15897
ln(SPB)_2022 13.1251 0.291043
SmryBio_Virgin 1.74396e+06 0.0
SmryBio_Initial 1.71153e+06 0.0
SmryBio_1964 1.70126e+06 0.0
SmryBio_1965 1.69286e+06 0.0
SmryBio_1966 1.68166e+06 0.0
SmryBio_1967 1.66511e+06 0.0
SmryBio_1968 1.63289e+06 0.0
SmryBio_1969 1.57529e+06 0.0
SmryBio_1970 1.52257e+06 0.0
SmryBio_1971 1.44803e+06 0.0
SmryBio_1972 1.39236e+06 0.0
SmryBio_1973 1.32689e+06 0.0
SmryBio_1974 1.24436e+06 0.0
SmryBio_1975 1.15304e+06 0.0
SmryBio_1976 1.0806e+06 0.0
SmryBio_1977 1.02568e+06 0.0
SmryBio_1978 983328 0.0
SmryBio_1979 968633 0.0
SmryBio_1980 1.07837e+06 0.0
SmryBio_1981 1.40089e+06 0.0
SmryBio_1982 1.61817e+06 0.0
SmryBio_1983 1.79365e+06 0.0
SmryBio_1984 1.70849e+06 0.0
SmryBio_1985 1.60743e+06 0.0
SmryBio_1986 1.59191e+06 0.0
SmryBio_1987 1.67598e+06 0.0
SmryBio_1988 1.62058e+06 0.0
SmryBio_1989 1.41403e+06 0.0
SmryBio_1990 1.11769e+06 0.0
SmryBio_1991 870360 0.0
SmryBio_1992 718586 0.0
SmryBio_1993 656931 0.0
SmryBio_1994 773632 0.0
SmryBio_1995 1.01554e+06 0.0
SmryBio_1996 1.07248e+06 0.0
SmryBio_1997 1.00076e+06 0.0
SmryBio_1998 849505 0.0
SmryBio_1999 849016 0.0
SmryBio_2000 838568 0.0
SmryBio_2001 801827 0.0
SmryBio_2002 894992 0.0
SmryBio_2003 958028 0.0
SmryBio_2004 921360 0.0
SmryBio_2005 845552 0.0
SmryBio_2006 742294 0.0
SmryBio_2007 627247 0.0
SmryBio_2008 566018 0.0
SmryBio_2009 602939 0.0
SmryBio_2010 604972 0.0
SmryBio_2011 789190 0.0
SmryBio_2012 825756 0.0
SmryBio_2013 915022 0.0
SmryBio_2014 1.05246e+06 0.0
SmryBio_2015 1.1512e+06 0.0
SmryBio_2016 1.32848e+06 0.0
SmryBio_2017 1.32207e+06 0.0
SmryBio_2018 1.20649e+06 0.0
SmryBio_2019 1.02464e+06 0.0
SmryBio_2020 891386 0.0
SmryBio_2021 859483 0.0
SmryBio_2022 909429 0.0
SmryBio_2023 956013 0.0
SmryBio_2024 936419 0.0
SmryBio_2025 925176 0.0
SmryBio_2026 918335 0.0
SmryBio_2027 915388 0.0
SmryBio_2028 913901 0.0
SmryBio_2029 913197 0.0
SmryBio_2030 912789 0.0
SmryBio_2031 912551 0.0
SmryBio_2032 912469 0.0
SmryBio_2033 912435 0.0
SmryBio_2034 912420 0.0
SmryBio_2035 912413 0.0
SmryBio_2036 912409 0.0
SmryBio_2037 912408 0.0
#_survey_stdev 40
Survey_1982 13.5072 0.0471506 #exp(): 734664 q: 0.737482
Survey_1983 13.5765 0.0470553 #exp(): 787377 q: 0.737482
Survey_1984 13.5548 0.0437296 #exp(): 770518 q: 0.737482
Survey_1985 13.6798 0.0392675 #exp(): 873125 q: 0.737482
Survey_1986 13.7338 0.0359745 #exp(): 921519 q: 0.737482
Survey_1987 13.55 0.032415 #exp(): 766809 q: 0.737482
Survey_1988 13.2225 0.0292095 #exp(): 552636 q: 0.737482
Survey_1989 12.9046 0.0390605 #exp(): 402165 q: 0.737482
Survey_1990 13.0621 0.043186 #exp(): 470737 q: 0.737482
Survey_1991 13.1921 0.0430684 #exp(): 536129 q: 0.737482
Survey_1992 13.2513 0.0464317 #exp(): 568830 q: 0.737482
Survey_1993 13.5754 0.0467586 #exp(): 786511 q: 0.737482
Survey_1994 13.7662 0.0343746 #exp(): 951897 q: 0.737482
Survey_1995 13.5212 0.0318961 #exp(): 745044 q: 0.737482
Survey_1996 13.2784 0.0369269 #exp(): 584454 q: 0.737482
Survey_1997 13.2258 0.0450666 #exp(): 554507 q: 0.737482
Survey_1998 13.372 0.0447548 #exp(): 641751 q: 0.737482
Survey_1999 13.2408 0.0382839 #exp(): 562877 q: 0.737482
Survey_2000 13.2289 0.0458223 #exp(): 556216 q: 0.737482
Survey_2001 13.6337 0.037793 #exp(): 833737 q: 0.737482
Survey_2002 13.4462 0.0366728 #exp(): 691219 q: 0.737482
Survey_2003 13.2906 0.0404688 #exp(): 591629 q: 0.737482
Survey_2004 13.1456 0.0422648 #exp(): 511749 q: 0.737482
Survey_2005 13.0173 0.0406549 #exp(): 450156 q: 0.737482
Survey_2006 13.0191 0.0367961 #exp(): 450959 q: 0.737482
Survey_2007 13.2502 0.0390445 #exp(): 568204 q: 0.737482
Survey_2008 13.2191 0.0381265 #exp(): 550781 q: 0.737482
Survey_2009 13.4941 0.0395089 #exp(): 725121 q: 0.737482
Survey_2010 13.5998 0.0371502 #exp(): 805960 q: 0.737482
Survey_2011 13.626 0.0389219 #exp(): 827403 q: 0.737482
Survey_2012 13.8104 0.0413044 #exp(): 994870 q: 0.737482
Survey_2013 13.733 0.0408492 #exp(): 920809 q: 0.737482
Survey_2014 13.9428 0.0453868 #exp(): 1.13572e+06 q: 0.737482
Survey_2015 13.8311 0.0373598 #exp(): 1.01567e+06 q: 0.737482
Survey_2016 13.4851 0.0370545 #exp(): 718638 q: 0.737482
Survey_2017 13.188 0.0377529 #exp(): 533914 q: 0.737482
Survey_2018 13.0848 0.158308 #exp(): 481544 q: 0.737482
Survey_2019 13.1788 0.241241 #exp(): 529027 q: 0.737482
Survey_2021 13.3935 0.100133 #exp(): 655720 q: 0.737482
Survey_2022 13.4376 0.0764529 #exp(): 685325 q: 0.737482
#_Biomass
TotBio_Virgin 1.81145e+06 0.0
TotBio_Initial 1.77902e+06 0.0
TotBio_1964 1.76687e+06 0.0
TotBio_1965 1.75763e+06 0.0
TotBio_1966 1.74524e+06 0.0
TotBio_1967 1.72674e+06 0.0
TotBio_1968 1.69206e+06 0.0
TotBio_1969 1.63138e+06 0.0
TotBio_1970 1.57506e+06 0.0
TotBio_1971 1.49646e+06 0.0
TotBio_1972 1.43657e+06 0.0
TotBio_1973 1.36762e+06 0.0
TotBio_1974 1.28314e+06 0.0
TotBio_1975 1.19236e+06 0.0
TotBio_1976 1.12218e+06 0.0
TotBio_1977 1.06738e+06 0.0
TotBio_1978 1.03924e+06 0.0
TotBio_1979 1.06085e+06 0.0
TotBio_1980 1.21297e+06 0.0
TotBio_1981 1.47665e+06 0.0
TotBio_1982 1.67105e+06 0.0
TotBio_1983 1.83587e+06 0.0
TotBio_1984 1.81739e+06 0.0
TotBio_1985 1.67422e+06 0.0
TotBio_1986 1.73437e+06 0.0
TotBio_1987 1.72919e+06 0.0
TotBio_1988 1.64625e+06 0.0
TotBio_1989 1.42572e+06 0.0
TotBio_1990 1.14767e+06 0.0
TotBio_1991 932901 0.0
TotBio_1992 768942 0.0
TotBio_1993 734014 0.0
TotBio_1994 906250 0.0
TotBio_1995 1.06972e+06 0.0
TotBio_1996 1.10282e+06 0.0
TotBio_1997 1.03654e+06 0.0
TotBio_1998 926551 0.0
TotBio_1999 889486 0.0
TotBio_2000 879903 0.0
TotBio_2001 893500 0.0
TotBio_2002 957078 0.0
TotBio_2003 989193 0.0
TotBio_2004 958291 0.0
TotBio_2005 876939 0.0
TotBio_2006 771981 0.0
TotBio_2007 674705 0.0
TotBio_2008 626284 0.0
TotBio_2009 648742 0.0
TotBio_2010 710820 0.0
TotBio_2011 828836 0.0
TotBio_2012 919408 0.0
TotBio_2013 1.01569e+06 0.0
TotBio_2014 1.14553e+06 0.0
TotBio_2015 1.27573e+06 0.0
TotBio_2016 1.35711e+06 0.0
TotBio_2017 1.35382e+06 0.0
TotBio_2018 1.2408e+06 0.0
TotBio_2019 1.07665e+06 0.0
TotBio_2020 958878 0.0
TotBio_2021 926975 0.0
TotBio_2022 976922 0.0
TotBio_2023 1.02397e+06 0.0
TotBio_2024 1.00365e+06 0.0
TotBio_2025 992379 0.0
TotBio_2026 986199 0.0
TotBio_2027 982951 0.0
TotBio_2028 981339 0.0
TotBio_2029 980563 0.0
TotBio_2030 980197 0.0
TotBio_2031 980032 0.0
TotBio_2032 979957 0.0
TotBio_2033 979923 0.0
TotBio_2034 979908 0.0
TotBio_2035 979902 0.0
TotBio_2036 979899 0.0
TotBio_2037 979897 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.1 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 240713 0.0
TotCatch_2024 236174 0.0
TotCatch_2025 233164 0.0
TotCatch_2026 231323 0.0
TotCatch_2027 230335 0.0
TotCatch_2028 229849 0.0
TotCatch_2029 229619 0.0
TotCatch_2030 229512 0.0
TotCatch_2031 229464 0.0
TotCatch_2032 229442 0.0
TotCatch_2033 229433 0.0
TotCatch_2034 229428 0.0
TotCatch_2035 229427 0.0
TotCatch_2036 229426 0.0
TotCatch_2037 229425 0.0
