#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Aug 24 17:00:26 2023
Final_phase: 10  N_iterations: 2287
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 144.662
Catch 1.24947e-09
Equil_catch 0.00868456
Survey -85.7287
Length_comp 131.13
Age_comp 70.2491
Size_at_age 0
Recruitment -0.646929
InitEQ_regime 1.82635
Sum_recdevs -2.31085
Forecast_Recruitment 0
Parm_priors 1.42151
Parm_softbounds 0.00492988
Parm_devs 25.9181
F_Ballpark 0.479074
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.317223 0.0133466 Act 0.293056
L_at_Amin_Fem_GP_1 14.6411 0.203564 Act 0.717951
L_at_Amax_Fem_GP_1 110.969 3.36263 Act 0.566317
VonBert_K_Fem_GP_1 0.101653 0.0119624 Act 0.101653
Richards_Fem_GP_1 1.66622 0.0853223 Act 0.166622
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 12.8228 0.0964497 Act 0.205709
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.47925 0.236401 Act 0.476037
Early_InitAge_20 -0.0119816 0.661258 Act 0.498802
Early_InitAge_19 -0.00653033 0.662962 Act 0.499347
Early_InitAge_18 -0.00959813 0.661974 Act 0.49904
Early_InitAge_17 -0.0144555 0.660428 Act 0.498554
Early_InitAge_16 -0.021679 0.658169 Act 0.497832
Early_InitAge_15 -0.0322557 0.654937 Act 0.496774
Early_InitAge_14 -0.0472044 0.650482 Act 0.49528
Early_InitAge_13 -0.0684187 0.644388 Act 0.493158
Early_InitAge_12 -0.0973038 0.636414 Act 0.49027
Early_InitAge_11 -0.135473 0.626395 Act 0.486453
Early_InitAge_10 -0.180882 0.615091 Act 0.481912
Early_InitAge_9 -0.232042 0.603104 Act 0.476796
Early_InitAge_8 -0.282581 0.592214 Act 0.471742
Early_InitAge_7 -0.321152 0.58533 Act 0.467885
Early_InitAge_6 -0.329762 0.585874 Act 0.467024
Early_InitAge_5 -0.293693 0.59166 Act 0.470631
Early_InitAge_4 -0.221518 0.5945 Act 0.477848
Early_InitAge_3 -0.138973 0.603107 Act 0.486103
Early_InitAge_2 -0.0362667 0.641069 Act 0.496373
Early_InitAge_1 0.17092 0.726763 Act 0.517092
Main_RecrDev_1977 0.324792 1.10225 Act 0.532479
Main_RecrDev_1978 0.844704 0.759868 Act 0.58447
Main_RecrDev_1979 0.190073 0.644991 Act 0.519007
Main_RecrDev_1980 -0.269442 0.530639 Act 0.473056
Main_RecrDev_1981 -0.746041 0.269717 Act 0.425396
Main_RecrDev_1982 0.663383 0.102967 Act 0.566338
Main_RecrDev_1983 -0.313166 0.320866 Act 0.468683
Main_RecrDev_1984 0.731486 0.104066 Act 0.573149
Main_RecrDev_1985 0.0748435 0.173342 Act 0.507484
Main_RecrDev_1986 -0.822195 0.224338 Act 0.41778
Main_RecrDev_1987 -1.7754 0.341213 Act 0.32246
Main_RecrDev_1988 -0.472178 0.171185 Act 0.452782
Main_RecrDev_1989 0.337503 0.109604 Act 0.53375
Main_RecrDev_1990 0.116656 0.172204 Act 0.511666
Main_RecrDev_1991 0.245876 0.194653 Act 0.524588
Main_RecrDev_1992 0.965769 0.115913 Act 0.596577
Main_RecrDev_1993 0.123016 0.185681 Act 0.512302
Main_RecrDev_1994 -0.385903 0.21493 Act 0.46141
Main_RecrDev_1995 -0.606925 0.254032 Act 0.439307
Main_RecrDev_1996 0.523365 0.116679 Act 0.552336
Main_RecrDev_1997 -0.22537 0.216793 Act 0.477463
Main_RecrDev_1998 -0.196447 0.203651 Act 0.480355
Main_RecrDev_1999 0.689733 0.110267 Act 0.568973
Main_RecrDev_2000 0.247328 0.13054 Act 0.524733
Main_RecrDev_2001 -0.31233 0.190643 Act 0.468767
Main_RecrDev_2002 -0.321656 0.165957 Act 0.467834
Main_RecrDev_2003 -0.326079 0.161717 Act 0.467392
Main_RecrDev_2004 -0.721989 0.176231 Act 0.427801
Main_RecrDev_2005 -0.207279 0.146994 Act 0.479272
Main_RecrDev_2006 0.276081 0.109347 Act 0.527608
Main_RecrDev_2007 -0.0993992 0.178146 Act 0.49006
Main_RecrDev_2008 0.941574 0.096939 Act 0.594157
Main_RecrDev_2009 -0.271459 0.302161 Act 0.472854
Main_RecrDev_2010 0.606101 0.133184 Act 0.56061
Main_RecrDev_2011 0.738927 0.108393 Act 0.573893
Main_RecrDev_2012 0.735372 0.113265 Act 0.573537
Main_RecrDev_2013 0.927322 0.0828822 Act 0.592732
Main_RecrDev_2014 -0.506585 0.173965 Act 0.449341
Main_RecrDev_2015 -0.386984 0.150224 Act 0.461302
Main_RecrDev_2016 -0.653831 0.206496 Act 0.434617
Main_RecrDev_2017 -0.294692 0.192887 Act 0.470531
Main_RecrDev_2018 0.62813 0.102764 Act 0.562813
Main_RecrDev_2019 -0.846097 0.220068 Act 0.41539
Main_RecrDev_2020 -0.170584 0.160503 Act 0.482942
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.118923 0.0627006 Act 0.118923
#_Catchability
LnQ_base_Survey(2) 0.5 0 Fix 0.999999
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8838 1.52735 Act 0.926911
Size_DblN_top_logit_Fishery(1) 1.84444 12.2379 Act 0.592222
Size_DblN_ascend_se_Fishery(1) 6.04534 0.0749449 Act 0.802267
Size_DblN_descend_se_Fishery(1) -0.0758419 225.732 Act 0.496208
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.86573 76.0923 Act 0.743286
Size_DblN_peak_Survey(2) 20.9335 0.68306 Act 0.156192
Size_DblN_top_logit_Survey(2) -8.80824 25.8605 Act 0.0595882
Size_DblN_ascend_se_Survey(2) 3.53441 0.14841 Act 0.353441
Size_DblN_descend_se_Survey(2) 6.87276 0.284128 Act 0.843638
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_peak_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.443641 1.03307 ACT 0.477818
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0525788 0.999198 ACT 0.497371
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0100797 0.996314 ACT 0.499496
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0760513 0.994209 ACT 0.503803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.51461 0.449128 ACT 0.474269
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.344886 0.290009 ACT 0.482756
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.93961 0.42949 ACT 0.403019
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.932386 0.443584 ACT 0.546619
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.09193 0.307289 ACT 0.445404
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.688426 0.584745 ACT 0.534421
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.329931 0.768793 ACT 0.483503
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.10446 0.359386 ACT 0.444777
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.522828 0.258865 ACT 0.473859
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.927658 0.338085 ACT 0.453617
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.584648 0.456713 ACT 0.470768
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0682262 0.325471 ACT 0.503411
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.36003 0.69877 ACT 0.568001
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.741724 0.624922 ACT 0.462914
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.218587 0.739933 ACT 0.489071
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.783955 0.374565 ACT 0.460802
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.774495 0.61037 ACT 0.461275
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.989886 0.488172 ACT 0.450506
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.24441 0.3297 ACT 0.437779
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.91982 0.637181 ACT 0.595991
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.781023 0.542199 ACT 0.460949
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.514827 0.658795 ACT 0.525741
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.33552 0.545279 ACT 0.483224
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.709426 0.70118 ACT 0.535471
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.0371 0.597108 ACT 0.551855
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.49629 0.586426 ACT 0.574814
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.575223 0.454242 ACT 0.471239
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.109198 0.341882 ACT 0.50546
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -1.09056 0.665849 ACT 0.445472
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.810303 0.560324 ACT 0.540515
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.21139 0.589891 ACT 0.560569
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.76923 0.392389 ACT 0.411538
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.634591 0.554063 ACT 0.53173
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0754112 0.714424 ACT 0.496229
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0133917 0.609117 ACT 0.49933
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.563475 0.512214 ACT 0.471826
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.74537 0.517173 ACT 0.462731
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.79845 0.59029 ACT 0.589923
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0698342 0.996483 ACT 0.503492
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.02488 0.620056 ACT 0.551244
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.375815 0.304584 ACT 0.518791
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -0.00383783 0.98674 ACT 0.499808
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.828454 0.832912 ACT 0.458577
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.672279 0.816458 ACT 0.466386
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.529285 0.773274 ACT 0.473536
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.172238 0.654551 ACT 0.508612
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.0245536 0.895865 ACT 0.501228
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.574523 0.367938 ACT 0.528726
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.264584 0.402805 ACT 0.513229
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.59458 0.249013 ACT 0.470271
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.731474 0.329647 ACT 0.536574
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.181393 0.229316 ACT 0.49093
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.18215 0.324161 ACT 0.509107
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.203837 0.341808 ACT 0.510192
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.537947 0.595294 ACT 0.526897
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.258956 0.253322 ACT 0.512948
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.0478496 0.228484 ACT 0.502392
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.163153 0.396367 ACT 0.491842
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.742019 0.336476 ACT 0.537101
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.105152 0.50082 ACT 0.494742
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 0.447507 0.512005 ACT 0.522375
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.55456 0.52727 ACT 0.472272
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.28296 0.528447 ACT 0.485852
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.398249 0.41414 ACT 0.480088
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.229335 0.646028 ACT 0.511467
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.653381 0.494328 ACT 0.532669
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.00376359 0.346434 ACT 0.499812
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.191487 0.385867 ACT 0.509574
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.252775 0.504833 ACT 0.512639
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.155181 0.455912 ACT 0.492241
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0856623 0.469702 ACT 0.495717
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0402306 0.541578 ACT 0.497988
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.299428 0.469316 ACT 0.485029
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.054872 0.305496 ACT 0.497256
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.692376 0.363381 ACT 0.534619
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.242789 0.356942 ACT 0.487861
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.409418 0.498401 ACT 0.520471
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.546588 0.305177 ACT 0.527329
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.0732966 0.362628 ACT 0.496335
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.615447 0.295188 ACT 0.530772
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.276001 0.438403 ACT 0.4862
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.394129 0.697305 ACT 0.519706
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 0.741399 0.752092 ACT 0.53707
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.698028 0.644371 ACT 0.534901
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.477948 0.805839 ACT 0.523897
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.252766 0.43329 ACT 0.487362
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.0803421 0.704696 ACT 0.504017
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.14725 0.312495 ACT 0.557363
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.00737859 0.999985 ACT 0.499631
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.00327591 0.999976 ACT 0.499836
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.00334873 0.999969 ACT 0.499833
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.00547045 0.999968 ACT 0.499726
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.00295903 0.999974 ACT 0.499852
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.00151865 0.999993 ACT 0.500076
Size_DblN_peak_Fishery(1)_DEVadd_1983 -0.00207385 0.999968 ACT 0.499896
Size_DblN_peak_Fishery(1)_DEVadd_1984 -0.01636 0.999955 ACT 0.499182
Size_DblN_peak_Fishery(1)_DEVadd_1985 -0.0239511 0.9999 ACT 0.498802
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.0234708 0.999903 ACT 0.498826
Size_DblN_peak_Fishery(1)_DEVadd_1987 -0.0104116 0.999868 ACT 0.499479
Size_DblN_peak_Fishery(1)_DEVadd_1988 -0.0183171 0.999891 ACT 0.499084
Size_DblN_peak_Fishery(1)_DEVadd_1989 -0.0062237 0.99996 ACT 0.499689
Size_DblN_peak_Fishery(1)_DEVadd_1990 0.0064412 0.999967 ACT 0.500322
Size_DblN_peak_Fishery(1)_DEVadd_1991 -0.00445511 0.999586 ACT 0.499777
Size_DblN_peak_Fishery(1)_DEVadd_1992 -0.0173184 0.999556 ACT 0.499134
Size_DblN_peak_Fishery(1)_DEVadd_1993 -0.000192325 0.999722 ACT 0.49999
Size_DblN_peak_Fishery(1)_DEVadd_1994 0.00424157 0.999672 ACT 0.500212
Size_DblN_peak_Fishery(1)_DEVadd_1995 -0.0148057 0.999643 ACT 0.49926
Size_DblN_peak_Fishery(1)_DEVadd_1996 0.0327426 0.99965 ACT 0.501637
Size_DblN_peak_Fishery(1)_DEVadd_1997 0.00229788 0.999653 ACT 0.500115
Size_DblN_peak_Fishery(1)_DEVadd_1998 0.00522503 0.999545 ACT 0.500261
Size_DblN_peak_Fishery(1)_DEVadd_1999 -0.000328836 0.999397 ACT 0.499984
Size_DblN_peak_Fishery(1)_DEVadd_2000 0.00399164 0.999468 ACT 0.5002
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.0221376 0.999417 ACT 0.501107
Size_DblN_peak_Fishery(1)_DEVadd_2002 -0.0299902 0.999386 ACT 0.4985
Size_DblN_peak_Fishery(1)_DEVadd_2003 0.00699209 0.999348 ACT 0.50035
Size_DblN_peak_Fishery(1)_DEVadd_2004 -0.0366035 0.999476 ACT 0.49817
Size_DblN_peak_Fishery(1)_DEVadd_2005 -0.0123531 0.999423 ACT 0.499382
Size_DblN_peak_Fishery(1)_DEVadd_2006 0.00202033 0.999508 ACT 0.500101
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.0162702 0.99959 ACT 0.499186
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.0302032 0.999552 ACT 0.49849
Size_DblN_peak_Fishery(1)_DEVadd_2009 -0.00154496 0.999589 ACT 0.499923
Size_DblN_peak_Fishery(1)_DEVadd_2010 -0.00135286 0.999642 ACT 0.499932
Size_DblN_peak_Fishery(1)_DEVadd_2011 0.0114829 0.999532 ACT 0.500574
Size_DblN_peak_Fishery(1)_DEVadd_2012 0.00749272 0.999539 ACT 0.500375
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.0145535 0.999471 ACT 0.499272
Size_DblN_peak_Fishery(1)_DEVadd_2014 0.0354229 0.999347 ACT 0.501771
Size_DblN_peak_Fishery(1)_DEVadd_2015 0.051462 0.999376 ACT 0.502573
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.0401956 0.999418 ACT 0.50201
Size_DblN_peak_Fishery(1)_DEVadd_2017 0.0292247 0.99953 ACT 0.501461
Size_DblN_peak_Fishery(1)_DEVadd_2018 0.00992631 0.999626 ACT 0.500496
Size_DblN_peak_Fishery(1)_DEVadd_2019 0.0032587 0.999705 ACT 0.500163
Size_DblN_peak_Fishery(1)_DEVadd_2020 -0.0171542 0.999736 ACT 0.499142
Size_DblN_peak_Fishery(1)_DEVadd_2021 0.0244379 0.999739 ACT 0.501222
Size_DblN_peak_Fishery(1)_DEVadd_2022 0.0198625 0.999754 ACT 0.500993
Size_DblN_peak_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.106681 0.993883 ACT 0.505334
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0260616 0.993048 ACT 0.501303
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 0.0375516 0.989385 ACT 0.501878
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.103257 0.984139 ACT 0.505163
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.0666533 0.988423 ACT 0.503333
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0140238 0.997499 ACT 0.499299
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0342756 0.991934 ACT 0.501714
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.33856 0.974431 ACT 0.516928
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.380734 0.959313 ACT 0.519037
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.4361 0.956616 ACT 0.521805
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.265759 0.952095 ACT 0.513288
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.38337 0.960358 ACT 0.519168
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.125744 0.987008 ACT 0.506287
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.0443681 0.990253 ACT 0.497782
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.0363483 0.869009 ACT 0.498183
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.342995 0.836391 ACT 0.51715
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0318 0.898652 ACT 0.50159
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0522072 0.877077 ACT 0.49739
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.242489 0.871152 ACT 0.512124
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.326383 0.900027 ACT 0.483681
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.178251 0.878501 ACT 0.508913
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.232131 0.847056 ACT 0.488393
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.165198 0.803462 ACT 0.49174
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.178194 0.842411 ACT 0.49109
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.563745 0.814026 ACT 0.471813
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.350381 0.77106 ACT 0.517519
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0673622 0.805605 ACT 0.496632
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.499366 0.818295 ACT 0.524968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.117838 0.820153 ACT 0.505892
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0637991 0.844065 ACT 0.49681
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.320192 0.836983 ACT 0.51601
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.727476 0.773626 ACT 0.536374
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.0227589 0.832806 ACT 0.498862
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.150637 0.822258 ACT 0.507532
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.301062 0.828423 ACT 0.484947
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.213278 0.826798 ACT 0.489336
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.34142 0.781511 ACT 0.517071
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.489172 0.782184 ACT 0.475541
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.886729 0.825945 ACT 0.455664
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.798978 0.856116 ACT 0.460051
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.660707 0.921627 ACT 0.466965
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.235939 0.934333 ACT 0.488203
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.114258 0.935107 ACT 0.494287
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.5169 0.889742 ACT 0.525845
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -0.386108 0.942054 ACT 0.480695
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -0.271719 0.93494 ACT 0.486414
Size_DblN_ascend_se_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.65814e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -5.40869e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -4.33622e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -2.00232e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 1.28936e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 1.83484e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -2.44358e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -5.96411e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -4.62548e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 1.39335e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -3.82928e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -2.00703e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 2.85095e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -8.65221e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -7.71116e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -5.22822e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -2.82965e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 1.08943e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -1.73462e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.7e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.96382e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 1.15221e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 4.0776e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 5.05779e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 1.74869e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 2.56759e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -5.74088e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 6.88786e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -2.78884e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.8855e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.56394e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 1.00182e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 1.14263e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 1.20571e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -6.48559e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.19101e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 1.37826e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 3.80467e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 2.04152e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 1.18634e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -2.0421e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 2.77584e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -3.84076e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 2.78484e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 7.94242e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -2.51841e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 855970 314915
SSB_Initial 340343 174926
SSB_1977 264626 124330
SSB_1978 257894 118642
SSB_1979 252095 106035
SSB_1980 268535 96994.9
SSB_1981 352330 92478.3
SSB_1982 478335 78348.5
SSB_1983 652282 75730.8
SSB_1984 729449 73458.4
SSB_1985 683887 65964.2
SSB_1986 679251 64422.8
SSB_1987 650576 60792.2
SSB_1988 646445 57958
SSB_1989 609217 54957.7
SSB_1990 566794 51080.1
SSB_1991 469718 45224.3
SSB_1992 330270 39674.9
SSB_1993 259518 38334.7
SSB_1994 314157 41150.8
SSB_1995 337880 45914
SSB_1996 377986 42422
SSB_1997 373267 39969.3
SSB_1998 317109 35937.8
SSB_1999 268298 34661.5
SSB_2000 257552 38653
SSB_2001 303152 40134
SSB_2002 325407 42635.5
SSB_2003 347829 44736.7
SSB_2004 378026 40591.2
SSB_2005 359173 36941.2
SSB_2006 309489 33262.3
SSB_2007 253711 29066.3
SSB_2008 204423 27044.4
SSB_2009 168956 27424.4
SSB_2010 198981 30257.9
SSB_2011 225756 36742
SSB_2012 269599 37407.3
SSB_2013 323448 40381.4
SSB_2014 335471 47039.2
SSB_2015 417209 56157.7
SSB_2016 458656 64203.4
SSB_2017 514831 71957.6
SSB_2018 561371 81711.2
SSB_2019 556332 78238
SSB_2020 496612 74922.4
SSB_2021 415142 70995.5
SSB_2022 392383 64643.2
SSB_2023 441683 63464.6
SSB_2024 433881 59296.9
SSB_2025 417897 53716.4
SSB_2026 419226 42799.1
SSB_2027 435091 36956.6
SSB_2028 453343 37350.2
SSB_2029 466732 37216.8
SSB_2030 474150 36400.9
SSB_2031 477340 35856.4
SSB_2032 478300 35652.9
SSB_2033 478353 35605.7
SSB_2034 478164 35604.5
SSB_2035 477984 35610.8
SSB_2036 477872 35615.2
SSB_2037 477817 35616.9
#_Recruitment
Recr_Virgin 370584 35742.7
Recr_Initial 229483 56920.2
Recr_1977 438100 490078
Recr_1978 726267 548404
Recr_1979 371981 246650
Recr_1980 231571 126572
Recr_1981 141719 42682.6
Recr_1982 578466 60343.9
Recr_1983 217855 79083
Recr_1984 619234 73490.2
Recr_1985 321128 67676
Recr_1986 130948 33385.1
Recr_1987 50480.8 18606.3
Recr_1988 185828 36240.1
Recr_1989 417590 51197.4
Recr_1990 334840 63056.1
Recr_1991 381028 85430.4
Recr_1992 782713 105165
Recr_1993 336977 66301.6
Recr_1994 202572 48129.7
Recr_1995 162402 44006.7
Recr_1996 502885 65979.9
Recr_1997 237847 56383.1
Recr_1998 244827 56271.1
Recr_1999 593911 78918.1
Recr_2000 381582 55892.6
Recr_2001 218038 47226.3
Recr_2002 216014 39394.5
Recr_2003 215060 39359.2
Recr_2004 144750 27307.6
Recr_2005 242189 39727.9
Recr_2006 392713 46935.2
Recr_2007 269778 54337.8
Recr_2008 764002 82859.1
Recr_2009 227134 73515.6
Recr_2010 546262 82778.3
Recr_2011 623859 80168.5
Recr_2012 621645 93233.7
Recr_2013 753191 85127.2
Recr_2014 179543 35528
Recr_2015 202353 36918.3
Recr_2016 154960 35330.5
Recr_2017 221917 47459.7
Recr_2018 560025 72271.9
Recr_2019 128744 30296.6
Recr_2020 254021 47893.3
Recr_2021 370584 35742.7
Recr_2022 370584 35742.7
Recr_2023 370584 35742.7
Recr_2024 370584 35742.7
Recr_2025 370584 35742.7
Recr_2026 370584 35742.7
Recr_2027 370584 35742.7
Recr_2028 370584 35742.7
Recr_2029 370584 35742.7
Recr_2030 370584 35742.7
Recr_2031 370584 35742.7
Recr_2032 370584 35742.7
Recr_2033 370584 35742.7
Recr_2034 370584 35742.7
Recr_2035 370584 35742.7
Recr_2036 370584 35742.7
Recr_2037 370584 35742.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.362273 0.109304
SPRratio_1978 0.430335 0.114156
SPRratio_1979 0.371278 0.0971157
SPRratio_1980 0.350716 0.0779576
SPRratio_1981 0.386035 0.0581321
SPRratio_1982 0.323134 0.0374755
SPRratio_1983 0.364526 0.0344239
SPRratio_1984 0.419294 0.0340855
SPRratio_1985 0.481698 0.0334997
SPRratio_1986 0.470772 0.033338
SPRratio_1987 0.507106 0.0331096
SPRratio_1988 0.594712 0.0324153
SPRratio_1989 0.579985 0.0325529
SPRratio_1990 0.60034 0.0332469
SPRratio_1991 0.710756 0.032714
SPRratio_1992 0.729795 0.0343387
SPRratio_1993 0.708344 0.0372893
SPRratio_1994 0.716495 0.0352422
SPRratio_1995 0.756633 0.0330409
SPRratio_1996 0.713612 0.0307654
SPRratio_1997 0.752079 0.0284079
SPRratio_1998 0.7122 0.0322267
SPRratio_1999 0.739645 0.0341093
SPRratio_2000 0.745492 0.0373702
SPRratio_2001 0.682676 0.0393021
SPRratio_2002 0.69846 0.0381615
SPRratio_2003 0.689976 0.0354775
SPRratio_2004 0.693081 0.0312984
SPRratio_2005 0.715399 0.0300704
SPRratio_2006 0.74023 0.0301238
SPRratio_2007 0.747074 0.0306606
SPRratio_2008 0.79376 0.0308963
SPRratio_2009 0.818124 0.0313624
SPRratio_2010 0.767316 0.0356262
SPRratio_2011 0.808187 0.0325719
SPRratio_2012 0.793265 0.0295389
SPRratio_2013 0.769415 0.0310394
SPRratio_2014 0.757302 0.0342563
SPRratio_2015 0.707518 0.0370943
SPRratio_2016 0.70144 0.0370617
SPRratio_2017 0.674826 0.0379583
SPRratio_2018 0.622607 0.046797
SPRratio_2019 0.603655 0.048323
SPRratio_2020 0.602661 0.0514259
SPRratio_2021 0.576076 0.0556049
SPRratio_2022 0.645955 0.0483182
SPRratio_2023 0.575267 0.0405544
SPRratio_2024 0.564837 0.0359788
SPRratio_2025 0.55603 0.0291332
SPRratio_2026 0.562424 0.0184277
SPRratio_2027 0.577757 0.0138492
SPRratio_2028 0.591438 0.0130855
SPRratio_2029 0.599987 0.0116665
SPRratio_2030 0.603435 0.0107587
SPRratio_2031 0.604081 0.0105297
SPRratio_2032 0.60359 0.0105429
SPRratio_2033 0.602642 0.010593
SPRratio_2034 0.602031 0.010637
SPRratio_2035 0.601496 0.0106842
SPRratio_2036 0.601111 0.0107293
SPRratio_2037 0.600693 0.0107714
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.12112 0.0568982
F_1978 0.159303 0.07144
F_1979 0.125151 0.0500266
F_1980 0.112353 0.0362409
F_1981 0.132394 0.0292784
F_1982 0.101825 0.0151874
F_1983 0.125962 0.0148459
F_1984 0.162588 0.0172647
F_1985 0.197691 0.0200804
F_1986 0.191952 0.0198517
F_1987 0.218886 0.0223748
F_1988 0.302076 0.0304772
F_1989 0.280372 0.0276619
F_1990 0.308491 0.0313586
F_1991 0.502607 0.0580146
F_1992 0.543709 0.0790635
F_1993 0.46154 0.0727832
F_1994 0.505648 0.0779883
F_1995 0.607425 0.0907416
F_1996 0.52759 0.0740832
F_1997 0.617637 0.0828245
F_1998 0.508131 0.0712106
F_1999 0.540432 0.0845293
F_2000 0.524 0.0891573
F_2001 0.43481 0.0705262
F_2002 0.466167 0.0724444
F_2003 0.457202 0.0664002
F_2004 0.4556 0.0580543
F_2005 0.507006 0.0631517
F_2006 0.563827 0.073134
F_2007 0.573052 0.0810578
F_2008 0.711864 0.120062
F_2009 0.801485 0.153612
F_2010 0.64541 0.123922
F_2011 0.835033 0.15703
F_2012 0.752561 0.127593
F_2013 0.671895 0.11009
F_2014 0.629242 0.111039
F_2015 0.521303 0.0912251
F_2016 0.490561 0.0798064
F_2017 0.415296 0.0659503
F_2018 0.328863 0.0520659
F_2019 0.314559 0.0480765
F_2020 0.319608 0.053933
F_2021 0.292937 0.0535068
F_2022 0.351313 0.059267
F_2023 0.283068 0.0579083
F_2024 0.277778 0.0487914
F_2025 0.266942 0.0399967
F_2026 0.267843 0.0301788
F_2027 0.278598 0.025522
F_2028 0.290973 0.0261956
F_2029 0.30005 0.0266723
F_2030 0.305078 0.0264302
F_2031 0.307241 0.0261106
F_2032 0.307892 0.0259059
F_2033 0.307928 0.0258014
F_2034 0.3078 0.025759
F_2035 0.307678 0.0257499
F_2036 0.307602 0.0257544
F_2037 0.307565 0.0257618
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.218767 0.095845
Bratio_1978 0.213201 0.09157
Bratio_1979 0.208407 0.0822975
Bratio_1980 0.221998 0.0763676
Bratio_1981 0.291272 0.0756181
Bratio_1982 0.39544 0.0652967
Bratio_1983 0.539243 0.0672099
Bratio_1984 0.603037 0.0657487
Bratio_1985 0.565371 0.0583261
Bratio_1986 0.561538 0.0576222
Bratio_1987 0.537832 0.0538866
Bratio_1988 0.534417 0.0539956
Bratio_1989 0.503641 0.0516797
Bratio_1990 0.46857 0.0466281
Bratio_1991 0.388317 0.0387739
Bratio_1992 0.273035 0.0321356
Bratio_1993 0.214544 0.0304709
Bratio_1994 0.259714 0.0342652
Bratio_1995 0.279326 0.0383458
Bratio_1996 0.312482 0.0378647
Bratio_1997 0.308581 0.0352896
Bratio_1998 0.262155 0.0299983
Bratio_1999 0.221803 0.027675
Bratio_2000 0.212919 0.0304905
Bratio_2001 0.250616 0.0323381
Bratio_2002 0.269014 0.0337709
Bratio_2003 0.287551 0.036302
Bratio_2004 0.312515 0.0352284
Bratio_2005 0.296929 0.0322308
Bratio_2006 0.255855 0.0286252
Bratio_2007 0.209743 0.0241992
Bratio_2008 0.168997 0.0215717
Bratio_2009 0.139676 0.0215464
Bratio_2010 0.164498 0.0239936
Bratio_2011 0.186633 0.0293351
Bratio_2012 0.222878 0.0300047
Bratio_2013 0.267395 0.0326461
Bratio_2014 0.277334 0.037736
Bratio_2015 0.344907 0.0462953
Bratio_2016 0.379172 0.0532474
Bratio_2017 0.425612 0.0593338
Bratio_2018 0.464087 0.0686996
Bratio_2019 0.459921 0.0653604
Bratio_2020 0.41055 0.0617749
Bratio_2021 0.343199 0.0580696
Bratio_2022 0.324384 0.0529507
Bratio_2023 0.36514 0.0540219
Bratio_2024 0.358691 0.0472132
Bratio_2025 0.345477 0.0395687
Bratio_2026 0.346575 0.0266521
Bratio_2027 0.359691 0.0176308
Bratio_2028 0.37478 0.0170154
Bratio_2029 0.385849 0.0163068
Bratio_2030 0.39198 0.0147592
Bratio_2031 0.394618 0.013667
Bratio_2032 0.395411 0.0131931
Bratio_2033 0.395455 0.0130468
Bratio_2034 0.395299 0.013023
Bratio_2035 0.39515 0.0130351
Bratio_2036 0.395058 0.0130521
Bratio_2037 0.395013 0.0130646
#_Mgmt_Quantity
SSB_unfished 1.20963e+06 83594.9
Totbio_unfished 1.63483e+06 92383.8
SmryBio_unfished 1.59556e+06 90940.9
Recr_unfished 370584 35742.7
SSB_Btgt 423369 29258.2
SPR_Btgt 0.35 9.35044e-18
annF_Btgt 0.382421 0.0322948
Dead_Catch_Btgt 169469 9865.96
SSB_SPR 483850 33438
annF_SPR 0.311655 0.0250398
Dead_Catch_SPR 158161 9249.2
SSB_MSY 483850 33438
SPR_MSY 0.4 2.78175e-13
annF_MSY 0.311655 0.0250398
Dead_Catch_MSY 158161 9249.2
Ret_Catch_MSY 158161 9249.2
B_MSY/SSB_unfished 0.4 2.78179e-13
ForeCatch_2023 132227 38698.4
ForeCatch_2024 125158 33786.2
ForeCatch_2025 116761 26914.7
ForeCatch_2026 119440 18168.6
ForeCatch_2027 129809 14314.6
ForeCatch_2028 140941 14820.4
ForeCatch_2029 148864 14300.7
ForeCatch_2030 153105 13126
ForeCatch_2031 154828 12306.2
ForeCatch_2032 155278 11938.5
ForeCatch_2033 155245 11818.6
ForeCatch_2034 155106 11799.5
ForeCatch_2035 154991 11812.5
ForeCatch_2036 154924 11829.7
ForeCatch_2037 154894 11842.3
OFLCatch_2023 144271 22665.4
OFLCatch_2024 138847 20538.2
OFLCatch_2025 134323 16870.8
OFLCatch_2026 137055 11977.9
OFLCatch_2027 143718 10656.1
OFLCatch_2028 149984 10807.1
OFLCatch_2029 154057 10337
OFLCatch_2030 156079 9742.33
OFLCatch_2031 156832 9386.05
OFLCatch_2032 156988 9236.18
OFLCatch_2033 156938 9190.95
OFLCatch_2034 156856 9187.38
OFLCatch_2035 156796 9196.12
OFLCatch_2036 156763 9205.28
OFLCatch_2037 156749 9211.45
#_Extra_stdev
ln(SPB)_1977 12.4861 0.469834
ln(SPB)_1999 12.4999 0.12919
ln(SPB)_2022 12.88 0.164745
SmryBio_Virgin 1.21508e+06 0.0
SmryBio_Initial 544457 0.0
SmryBio_1977 411131 0.0
SmryBio_1978 410136 0.0
SmryBio_1979 420290 0.0
SmryBio_1980 492834 0.0
SmryBio_1981 746143 0.0
SmryBio_1982 903713 0.0
SmryBio_1983 1.04754e+06 0.0
SmryBio_1984 1.02793e+06 0.0
SmryBio_1985 981270 0.0
SmryBio_1986 994149 0.0
SmryBio_1987 1.00746e+06 0.0
SmryBio_1988 1.00941e+06 0.0
SmryBio_1989 894606 0.0
SmryBio_1990 758434 0.0
SmryBio_1991 620162 0.0
SmryBio_1992 515261 0.0
SmryBio_1993 473536 0.0
SmryBio_1994 600720 0.0
SmryBio_1995 686086 0.0
SmryBio_1996 742657 0.0
SmryBio_1997 649121 0.0
SmryBio_1998 512856 0.0
SmryBio_1999 483807 0.0
SmryBio_2000 498365 0.0
SmryBio_2001 549229 0.0
SmryBio_2002 609952 0.0
SmryBio_2003 664234 0.0
SmryBio_2004 656552 0.0
SmryBio_2005 580747 0.0
SmryBio_2006 497571 0.0
SmryBio_2007 409843 0.0
SmryBio_2008 347916 0.0
SmryBio_2009 355919 0.0
SmryBio_2010 418561 0.0
SmryBio_2011 528237 0.0
SmryBio_2012 569210 0.0
SmryBio_2013 647598 0.0
SmryBio_2014 682722 0.0
SmryBio_2015 849748 0.0
SmryBio_2016 903960 0.0
SmryBio_2017 899899 0.0
SmryBio_2018 862601 0.0
SmryBio_2019 779436 0.0
SmryBio_2020 684508 0.0
SmryBio_2021 656474 0.0
SmryBio_2022 627575 0.0
SmryBio_2023 566751 0.0
SmryBio_2024 750720 0.0
SmryBio_2025 743180 0.0
SmryBio_2026 752470 0.0
SmryBio_2027 768762 0.0
SmryBio_2028 782515 0.0
SmryBio_2029 790284 0.0
SmryBio_2030 793048 0.0
SmryBio_2031 793066 0.0
SmryBio_2032 792119 0.0
SmryBio_2033 791132 0.0
SmryBio_2034 790413 0.0
SmryBio_2035 789989 0.0
SmryBio_2036 789770 0.0
SmryBio_2037 789672 0.0
#_survey_stdev 40
Survey_1982 13.4694 0.0446078 #exp(): 707431 q: 1.64872
Survey_1983 13.5004 0.0453055 #exp(): 729736 q: 1.64872
Survey_1984 13.5484 0.0427456 #exp(): 765586 q: 1.64872
Survey_1985 13.741 0.0380064 #exp(): 928206 q: 1.64872
Survey_1986 13.6631 0.0365094 #exp(): 858656 q: 1.64872
Survey_1987 13.5577 0.0317648 #exp(): 772735 q: 1.64872
Survey_1988 13.2082 0.0297028 #exp(): 544805 q: 1.64872
Survey_1989 12.885 0.0364125 #exp(): 394342 q: 1.64872
Survey_1990 13.0374 0.041585 #exp(): 459278 q: 1.64872
Survey_1991 13.1963 0.0432426 #exp(): 538390 q: 1.64872
Survey_1992 13.2974 0.0503066 #exp(): 595639 q: 1.64872
Survey_1993 13.6254 0.0473371 #exp(): 826898 q: 1.64872
Survey_1994 13.8404 0.0375384 #exp(): 1.02521e+06 q: 1.64872
Survey_1995 13.5125 0.038851 #exp(): 738595 q: 1.64872
Survey_1996 13.3055 0.0447818 #exp(): 600466 q: 1.64872
Survey_1997 13.2064 0.0498718 #exp(): 543825 q: 1.64872
Survey_1998 13.3668 0.0554551 #exp(): 638449 q: 1.64872
Survey_1999 13.2057 0.0466626 #exp(): 543429 q: 1.64872
Survey_2000 13.2014 0.050141 #exp(): 541107 q: 1.64872
Survey_2001 13.7064 0.0407111 #exp(): 896655 q: 1.64872
Survey_2002 13.4323 0.0453398 #exp(): 681636 q: 1.64872
Survey_2003 13.3311 0.0481395 #exp(): 616062 q: 1.64872
Survey_2004 13.1531 0.0527788 #exp(): 515618 q: 1.64872
Survey_2005 13.0537 0.0462338 #exp(): 466837 q: 1.64872
Survey_2006 13.0141 0.0391734 #exp(): 448699 q: 1.64872
Survey_2007 13.2647 0.042148 #exp(): 576462 q: 1.64872
Survey_2008 13.166 0.0433569 #exp(): 522280 q: 1.64872
Survey_2009 13.4887 0.0429354 #exp(): 721225 q: 1.64872
Survey_2010 13.569 0.0444362 #exp(): 781534 q: 1.64872
Survey_2011 13.637 0.0424925 #exp(): 836544 q: 1.64872
Survey_2012 13.8175 0.0454623 #exp(): 1.00195e+06 q: 1.64872
Survey_2013 13.633 0.0450506 #exp(): 833189 q: 1.64872
Survey_2014 13.9833 0.0519035 #exp(): 1.18269e+06 q: 1.64872
Survey_2015 13.8677 0.0395535 #exp(): 1.05352e+06 q: 1.64872
Survey_2016 13.5595 0.0412979 #exp(): 774133 q: 1.64872
Survey_2017 13.2773 0.0354308 #exp(): 583814 q: 1.64872
Survey_2018 13.0703 0.0481024 #exp(): 474618 q: 1.64872
Survey_2019 13.515 0.0431035 #exp(): 740428 q: 1.64872
Survey_2021 13.2855 0.0423782 #exp(): 588617 q: 1.64872
Survey_2022 13.2927 0.0408896 #exp(): 592838 q: 1.64872
#_Biomass
TotBio_Virgin 1.23778e+06 0.0
TotBio_Initial 558511 0.0
TotBio_1977 423277 0.0
TotBio_1978 427869 0.0
TotBio_1979 455578 0.0
TotBio_1980 569605 0.0
TotBio_1981 779741 0.0
TotBio_1982 933375 0.0
TotBio_1983 1.06239e+06 0.0
TotBio_1984 1.07453e+06 0.0
TotBio_1985 1.01476e+06 0.0
TotBio_1986 1.05257e+06 0.0
TotBio_1987 1.03982e+06 0.0
TotBio_1988 1.02125e+06 0.0
TotBio_1989 901385 0.0
TotBio_1990 778113 0.0
TotBio_1991 657718 0.0
TotBio_1992 545684 0.0
TotBio_1993 540297 0.0
TotBio_1994 664068 0.0
TotBio_1995 726351 0.0
TotBio_1996 755592 0.0
TotBio_1997 662648 0.0
TotBio_1998 544936 0.0
TotBio_1999 505763 0.0
TotBio_2000 539665 0.0
TotBio_2001 601604 0.0
TotBio_2002 652709 0.0
TotBio_2003 688086 0.0
TotBio_2004 678023 0.0
TotBio_2005 603663 0.0
TotBio_2006 515483 0.0
TotBio_2007 430940 0.0
TotBio_2008 384879 0.0
TotBio_2009 394843 0.0
TotBio_2010 489076 0.0
TotBio_2011 562976 0.0
TotBio_2012 631836 0.0
TotBio_2013 709579 0.0
TotBio_2014 770833 0.0
TotBio_2015 910458 0.0
TotBio_2016 924670 0.0
TotBio_2017 927854 0.0
TotBio_2018 888809 0.0
TotBio_2019 812752 0.0
TotBio_2020 737616 0.0
TotBio_2021 671792 0.0
TotBio_2022 678320 0.0
TotBio_2023 723256 0.0
TotBio_2024 706589 0.0
TotBio_2025 712482 0.0
TotBio_2026 740008 0.0
TotBio_2027 773279 0.0
TotBio_2028 799874 0.0
TotBio_2029 816054 0.0
TotBio_2030 823784 0.0
TotBio_2031 826549 0.0
TotBio_2032 827060 0.0
TotBio_2033 826826 0.0
TotBio_2034 826497 0.0
TotBio_2035 826264 0.0
TotBio_2036 826141 0.0
TotBio_2037 826090 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42809.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 132227 0.0
TotCatch_2024 125158 0.0
TotCatch_2025 116761 0.0
TotCatch_2026 119440 0.0
TotCatch_2027 129809 0.0
TotCatch_2028 140941 0.0
TotCatch_2029 148864 0.0
TotCatch_2030 153105 0.0
TotCatch_2031 154828 0.0
TotCatch_2032 155278 0.0
TotCatch_2033 155245 0.0
TotCatch_2034 155106 0.0
TotCatch_2035 154991 0.0
TotCatch_2036 154924 0.0
TotCatch_2037 154894 0.0
