#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 08 12:47:30 2022
Final_phase: 4  N_iterations: 2064
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8311.09
Catch 0.000141573
Equil_catch 0.00116482
Survey -77.8411
Length_comp 7727
Age_comp 586.907
Recruitment -2.95337
InitEQ_regime 4.19956
Sum_recdevs -2.47682
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00275655
Parm_devs 73.7711
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.365248 0.0139659 Act 0.365247
L_at_Amin_Fem_GP_1 14.0711 0.463382 Act 0.407107
L_at_Amax_Fem_GP_1 121.508 5.79745 Act 0.683421
VonBert_K_Fem_GP_1 0.0933852 0.0119137 Act 0.0933852
Richards_Fem_GP_1 1.56128 0.0497706 Act 0.156128
SD_young_Fem_GP_1 3.41 0.0746449 Act 0.341
SD_old_Fem_GP_1 10.744 0.579104 Act 0.5372
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.343391 0.0152505 Act 0.51717
AgeKeyParm2_BLK2delta_2008 -0.0401404 0.0391758 Act 0.497993
AgeKeyParm3_BLK2delta_1977 1.1877 0.217082 Act 0.559385
AgeKeyParm3_BLK2delta_2008 -1.34311 0.420012 Act 0.432844
#_SPAWN_RECR
SR_LN(R0) 13.2076 0.118224 Act 0.301894
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.860164 0.208529 Act 0.456992
Early_InitAge_20 -0.00866516 0.66128 Act 0.499133
Early_InitAge_19 -0.00504594 0.662566 Act 0.499495
Early_InitAge_18 -0.00755429 0.661592 Act 0.499245
Early_InitAge_17 -0.0127475 0.660091 Act 0.498725
Early_InitAge_16 -0.0201661 0.657727 Act 0.497983
Early_InitAge_15 -0.0321353 0.654061 Act 0.496786
Early_InitAge_14 -0.0503678 0.64847 Act 0.494963
Early_InitAge_13 -0.0794607 0.64033 Act 0.492054
Early_InitAge_12 -0.121467 0.629051 Act 0.487853
Early_InitAge_11 -0.181255 0.614525 Act 0.481874
Early_InitAge_10 -0.258892 0.597111 Act 0.474111
Early_InitAge_9 -0.353539 0.577929 Act 0.464646
Early_InitAge_8 -0.455829 0.558562 Act 0.454417
Early_InitAge_7 -0.548522 0.541106 Act 0.445148
Early_InitAge_6 -0.594678 0.528957 Act 0.440532
Early_InitAge_5 -0.520046 0.528427 Act 0.447995
Early_InitAge_4 -0.195124 0.536809 Act 0.480488
Early_InitAge_3 0.2419 0.497329 Act 0.52419
Early_InitAge_2 0.158551 0.546823 Act 0.515855
Early_InitAge_1 0.568219 0.58071 Act 0.556822
Main_RecrDev_1977 1.13725 0.225984 Act 0.613725
Main_RecrDev_1978 0.562514 0.29249 Act 0.556251
Main_RecrDev_1979 0.66808 0.14232 Act 0.566808
Main_RecrDev_1980 -0.680285 0.221622 Act 0.431971
Main_RecrDev_1981 -0.739986 0.186389 Act 0.426001
Main_RecrDev_1982 1.01031 0.0630086 Act 0.601031
Main_RecrDev_1983 -0.453969 0.167735 Act 0.454603
Main_RecrDev_1984 0.884847 0.0642061 Act 0.588485
Main_RecrDev_1985 0.101127 0.095339 Act 0.510113
Main_RecrDev_1986 -0.502925 0.116058 Act 0.449707
Main_RecrDev_1987 -1.56737 0.225669 Act 0.343263
Main_RecrDev_1988 -0.219946 0.0942854 Act 0.478005
Main_RecrDev_1989 0.454975 0.0670161 Act 0.545497
Main_RecrDev_1990 0.447377 0.0713722 Act 0.544738
Main_RecrDev_1991 -0.113769 0.0938471 Act 0.488623
Main_RecrDev_1992 0.788351 0.0493071 Act 0.578835
Main_RecrDev_1993 -0.106535 0.0792354 Act 0.489346
Main_RecrDev_1994 -0.333063 0.0768196 Act 0.466694
Main_RecrDev_1995 -0.391198 0.0814933 Act 0.46088
Main_RecrDev_1996 0.811071 0.0477319 Act 0.581107
Main_RecrDev_1997 -0.039383 0.0760513 Act 0.496062
Main_RecrDev_1998 -0.310453 0.0900692 Act 0.468955
Main_RecrDev_1999 0.577597 0.0526199 Act 0.55776
Main_RecrDev_2000 0.26003 0.0583371 Act 0.526003
Main_RecrDev_2001 -0.648895 0.101505 Act 0.43511
Main_RecrDev_2002 -0.132425 0.0626886 Act 0.486758
Main_RecrDev_2003 -0.269229 0.0697897 Act 0.473077
Main_RecrDev_2004 -0.56934 0.0852135 Act 0.443066
Main_RecrDev_2005 -0.324452 0.0759378 Act 0.467555
Main_RecrDev_2006 0.751355 0.0461563 Act 0.575135
Main_RecrDev_2007 -0.190441 0.0878315 Act 0.480956
Main_RecrDev_2008 1.00946 0.0528712 Act 0.600946
Main_RecrDev_2009 -0.977244 0.147235 Act 0.402276
Main_RecrDev_2010 0.385932 0.0743295 Act 0.538593
Main_RecrDev_2011 0.542572 0.0806149 Act 0.554257
Main_RecrDev_2012 -1.23357 0.178996 Act 0.376643
Main_RecrDev_2013 -0.588378 0.627323 Act 0.441162
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.116678 0.0378379 Act 0.116678
#_Catchability
LnQ_base_Survey(2) -0.0515308 0.0756355 Act 0.491411
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.1866 0.65533 Act 0.916952
Size_DblN_top_logit_Fishery(1) 0.254771 0.540557 Act 0.512739
Size_DblN_ascend_se_Fishery(1) 6.0615 0.0442125 Act 0.803075
Size_DblN_descend_se_Fishery(1) 4.70412 2.06615 Act 0.735206
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -1.45167 2.33748 Act 0.427416
Size_DblN_peak_Survey(2) 19.9668 0.879157 Act 0.142383
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.37194 0.177113 Act 0.668597
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.271841 0.259493 Act 0.513592
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.462113 0.947879 ACT 0.523106
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0135188 0.964875 ACT 0.500676
L_at_Amin_Fem_GP_1_DEVmult_1979 0.102127 0.953497 ACT 0.505106
L_at_Amin_Fem_GP_1_DEVmult_1980 0.130746 0.975701 ACT 0.506537
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.584554 0.429033 ACT 0.470772
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.586916 0.288131 ACT 0.470654
L_at_Amin_Fem_GP_1_DEVmult_1983 0.636407 0.689124 ACT 0.53182
L_at_Amin_Fem_GP_1_DEVmult_1984 0.597286 0.226778 ACT 0.529864
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.19732 0.378299 ACT 0.440134
L_at_Amin_Fem_GP_1_DEVmult_1986 0.319356 0.260653 ACT 0.515968
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.282594 0.421346 ACT 0.48587
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.58119 0.390818 ACT 0.470941
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.394013 0.259905 ACT 0.480299
L_at_Amin_Fem_GP_1_DEVmult_1990 0.143038 0.289074 ACT 0.507152
L_at_Amin_Fem_GP_1_DEVmult_1991 0.582912 0.241829 ACT 0.529146
L_at_Amin_Fem_GP_1_DEVmult_1992 0.354455 0.225716 ACT 0.517723
L_at_Amin_Fem_GP_1_DEVmult_1993 0.497437 0.338872 ACT 0.524872
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0233303 0.273948 ACT 0.498833
L_at_Amin_Fem_GP_1_DEVmult_1995 0.0388273 0.33175 ACT 0.501941
L_at_Amin_Fem_GP_1_DEVmult_1996 0.215174 0.246771 ACT 0.510759
L_at_Amin_Fem_GP_1_DEVmult_1997 0.065211 0.29322 ACT 0.503261
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.655905 0.298845 ACT 0.467205
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.866556 0.246541 ACT 0.456672
L_at_Amin_Fem_GP_1_DEVmult_2000 0.919688 0.231103 ACT 0.545984
L_at_Amin_Fem_GP_1_DEVmult_2001 0.436962 0.258366 ACT 0.521848
L_at_Amin_Fem_GP_1_DEVmult_2002 0.873369 0.227158 ACT 0.543668
L_at_Amin_Fem_GP_1_DEVmult_2003 0.455409 0.270869 ACT 0.52277
L_at_Amin_Fem_GP_1_DEVmult_2004 1.46107 0.232923 ACT 0.573053
L_at_Amin_Fem_GP_1_DEVmult_2005 0.137448 0.262254 ACT 0.506872
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0168897 0.214443 ACT 0.500844
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.679796 0.27663 ACT 0.46601
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.70141 0.22445 ACT 0.464929
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.51805 0.345253 ACT 0.474097
L_at_Amin_Fem_GP_1_DEVmult_2010 0.614349 0.209765 ACT 0.530717
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.495389 0.257975 ACT 0.475231
L_at_Amin_Fem_GP_1_DEVmult_2012 0.469436 0.299871 ACT 0.523472
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.97618 0.452014 ACT 0.401191
L_at_Amin_Fem_GP_1_DEVmult_2014 4.22301e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2015 0.000126827 0.999996 ACT 0.500006
L_at_Amin_Fem_GP_1_DEVmult_2016 0.000226439 0.999969 ACT 0.500011
L_at_Amin_Fem_GP_1_DEVmult_2017 4.59714e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2018 9.64978e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 3.91354e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 8.49434e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 4.49048e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.326177 0.740508 ACT 0.516309
LnQ_base_Survey(2)_DEVadd_1983 1.07029 0.784908 ACT 0.553514
LnQ_base_Survey(2)_DEVadd_1984 -1.49436 0.680023 ACT 0.425282
LnQ_base_Survey(2)_DEVadd_1985 0.358299 0.665925 ACT 0.517915
LnQ_base_Survey(2)_DEVadd_1986 -0.0490417 0.631721 ACT 0.497548
LnQ_base_Survey(2)_DEVadd_1987 0.582978 0.668959 ACT 0.529149
LnQ_base_Survey(2)_DEVadd_1988 -0.512483 0.58083 ACT 0.474376
LnQ_base_Survey(2)_DEVadd_1989 -1.1513 0.668196 ACT 0.442435
LnQ_base_Survey(2)_DEVadd_1990 -0.887308 0.701061 ACT 0.455635
LnQ_base_Survey(2)_DEVadd_1991 -1.39346 0.680355 ACT 0.430327
LnQ_base_Survey(2)_DEVadd_1992 -1.87809 0.68778 ACT 0.406095
LnQ_base_Survey(2)_DEVadd_1993 0.40765 0.701902 ACT 0.520382
LnQ_base_Survey(2)_DEVadd_1994 3.8644 0.612941 ACT 0.69322
LnQ_base_Survey(2)_DEVadd_1995 1.44691 0.596351 ACT 0.572345
LnQ_base_Survey(2)_DEVadd_1996 1.96398 0.66044 ACT 0.598199
LnQ_base_Survey(2)_DEVadd_1997 0.272749 0.672429 ACT 0.513637
LnQ_base_Survey(2)_DEVadd_1998 0.23383 0.736382 ACT 0.511691
LnQ_base_Survey(2)_DEVadd_1999 -1.00345 0.634582 ACT 0.449827
LnQ_base_Survey(2)_DEVadd_2000 -1.28135 0.652287 ACT 0.435932
LnQ_base_Survey(2)_DEVadd_2001 1.81752 0.651056 ACT 0.590876
LnQ_base_Survey(2)_DEVadd_2002 -0.0905638 0.696991 ACT 0.495472
LnQ_base_Survey(2)_DEVadd_2003 0.80883 0.745358 ACT 0.540441
LnQ_base_Survey(2)_DEVadd_2004 0.0313282 0.742198 ACT 0.501566
LnQ_base_Survey(2)_DEVadd_2005 0.58571 0.725693 ACT 0.529285
LnQ_base_Survey(2)_DEVadd_2006 -0.37944 0.632559 ACT 0.481028
LnQ_base_Survey(2)_DEVadd_2007 -2.08287 0.637869 ACT 0.395856
LnQ_base_Survey(2)_DEVadd_2008 -2.67733 0.638219 ACT 0.366134
LnQ_base_Survey(2)_DEVadd_2009 -2.05868 0.694515 ACT 0.397066
LnQ_base_Survey(2)_DEVadd_2010 -0.655589 0.635533 ACT 0.467221
LnQ_base_Survey(2)_DEVadd_2011 1.66778 0.673541 ACT 0.583389
LnQ_base_Survey(2)_DEVadd_2012 1.23989 0.745144 ACT 0.561995
LnQ_base_Survey(2)_DEVadd_2013 0.919767 0.779851 ACT 0.545988
LnQ_base_Survey(2)_DEVadd_2014 -6.08704e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 -5.14597e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 8.33222e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 -5.02563e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 -4.70043e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 7.56518e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 -1.20058e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 -8.00499e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.425092 0.918296 ACT 0.521255
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.054369 0.905504 ACT 0.497282
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.22646 0.852921 ACT 0.488677
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.493029 0.853937 ACT 0.524651
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.468231 0.875306 ACT 0.523412
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.110514 0.961805 ACT 0.494474
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0392983 0.893847 ACT 0.501965
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.4667 0.746936 ACT 0.573335
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.57271 0.707807 ACT 0.578635
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.86915 0.699422 ACT 0.593458
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.759774 0.655625 ACT 0.537989
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.25349 0.70471 ACT 0.562674
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.425776 0.847847 ACT 0.521289
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.669175 0.866426 ACT 0.466541
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.7306 0.411087 ACT 0.46347
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0648537 0.38663 ACT 0.496757
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.2699 0.489584 ACT 0.513495
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.301647 0.41456 ACT 0.484918
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.231495 0.419356 ACT 0.511575
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.31964 0.417092 ACT 0.434018
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.497744 0.416484 ACT 0.475113
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.23672 0.365984 ACT 0.438164
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.954513 0.328943 ACT 0.452274
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.565437 0.358025 ACT 0.471728
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.2716 0.339086 ACT 0.43642
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.149401 0.323996 ACT 0.50747
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.425689 0.334609 ACT 0.478716
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.179017 0.355318 ACT 0.508951
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.352971 0.354016 ACT 0.482351
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.501052 0.380817 ACT 0.474947
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.170857 0.384631 ACT 0.508543
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.487653 0.318562 ACT 0.524383
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.510117 0.346183 ACT 0.474494
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.641412 0.349674 ACT 0.467929
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.630494 0.362177 ACT 0.468475
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.0429365 0.373655 ACT 0.502147
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.763609 0.354275 ACT 0.53818
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.00010311 0.999991 ACT 0.499995
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -8.48739e-05 0.999994 ACT 0.499996
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -5.40157e-05 0.999999 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 0.00042777 0.999848 ACT 0.500021
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 8.90474e-06 0.999999 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 2.59089e-07 0.999999 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -4.94546e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -4.64446e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.01229 0.99737 ACT 0.499385
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00621852 0.998634 ACT 0.499689
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00438849 0.998982 ACT 0.499781
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00156951 0.999595 ACT 0.499921
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -1.15585e-05 0.999974 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0010094 1.00016 ACT 0.50005
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00146013 0.999616 ACT 0.499927
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00177353 0.999547 ACT 0.499911
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00084506 0.999644 ACT 0.499958
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00967436 0.999958 ACT 0.500484
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -0.000106036 0.999022 ACT 0.499995
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00355703 0.998573 ACT 0.499822
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00809041 0.998511 ACT 0.500404
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00361698 0.998462 ACT 0.499819
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0663212 0.984948 ACT 0.496684
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0525739 0.98717 ACT 0.497371
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0227457 0.999889 ACT 0.501137
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0147808 0.991046 ACT 0.499261
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0426182 0.989925 ACT 0.497869
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00664416 0.989005 ACT 0.499668
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0187351 0.99062 ACT 0.499063
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0374013 0.999095 ACT 0.50187
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0400012 0.99774 ACT 0.502
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0501815 1.00002 ACT 0.502509
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0127622 0.998504 ACT 0.500638
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.00891611 0.996788 ACT 0.500446
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0259234 0.99265 ACT 0.498704
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0132035 0.99662 ACT 0.50066
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0212442 0.992447 ACT 0.498938
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0309006 1.00033 ACT 0.501545
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0349746 1.00252 ACT 0.501749
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0285727 0.999096 ACT 0.501429
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00280541 0.997399 ACT 0.50014
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00490516 0.998504 ACT 0.500245
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0101412 0.996542 ACT 0.499493
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00620559 0.997842 ACT 0.49969
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00567577 0.99763 ACT 0.499716
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 3.46458e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 5.01148e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.84313e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 7.84027e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.21689e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.05153e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.32068e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 4.25005e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.126423 0.411297 ACT 0.493679
Size_DblN_peak_Survey(2)_DEVmult_1983 0.0814351 0.461562 ACT 0.504072
Size_DblN_peak_Survey(2)_DEVmult_1984 1.07904 0.400856 ACT 0.553952
Size_DblN_peak_Survey(2)_DEVmult_1985 0.736367 0.275345 ACT 0.536818
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.294554 0.436063 ACT 0.485272
Size_DblN_peak_Survey(2)_DEVmult_1987 0.206507 0.359236 ACT 0.510325
Size_DblN_peak_Survey(2)_DEVmult_1988 0.216822 0.507587 ACT 0.510841
Size_DblN_peak_Survey(2)_DEVmult_1989 0.515582 0.485392 ACT 0.525779
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0759865 0.345477 ACT 0.496201
Size_DblN_peak_Survey(2)_DEVmult_1991 1.00119 0.434195 ACT 0.550059
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.083998 0.374793 ACT 0.4958
Size_DblN_peak_Survey(2)_DEVmult_1993 0.363419 0.335473 ACT 0.518171
Size_DblN_peak_Survey(2)_DEVmult_1994 0.701545 0.435137 ACT 0.535077
Size_DblN_peak_Survey(2)_DEVmult_1995 0.671992 0.410149 ACT 0.5336
Size_DblN_peak_Survey(2)_DEVmult_1996 0.57247 0.379977 ACT 0.528623
Size_DblN_peak_Survey(2)_DEVmult_1997 0.986055 0.33948 ACT 0.549303
Size_DblN_peak_Survey(2)_DEVmult_1998 2.19988 0.335008 ACT 0.609994
Size_DblN_peak_Survey(2)_DEVmult_1999 0.129528 0.449152 ACT 0.506476
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.400875 0.287986 ACT 0.479956
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.36313 0.333982 ACT 0.481843
Size_DblN_peak_Survey(2)_DEVmult_2002 0.222005 0.393829 ACT 0.5111
Size_DblN_peak_Survey(2)_DEVmult_2003 0.51512 0.309117 ACT 0.525756
Size_DblN_peak_Survey(2)_DEVmult_2004 0.403986 0.348177 ACT 0.520199
Size_DblN_peak_Survey(2)_DEVmult_2005 0.167557 0.393683 ACT 0.508378
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.27246 0.299891 ACT 0.436377
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.02104 0.247464 ACT 0.398948
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.26777 0.288735 ACT 0.436611
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.00677 0.459835 ACT 0.449661
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.423604 0.366265 ACT 0.47882
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0401449 0.255379 ACT 0.502007
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.13847 0.320847 ACT 0.393077
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.33226 0.465099 ACT 0.433387
Size_DblN_peak_Survey(2)_DEVmult_2014 6.1352e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 1.53151e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 9.87782e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 -5.86576e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 6.16837e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.31384e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 -6.60803e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 -8.30073e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.48463 0.581651 ACT 0.475768
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.556764 0.580355 ACT 0.527838
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.79111 0.441653 ACT 0.539555
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.763926 0.354367 ACT 0.538196
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0863112 0.573886 ACT 0.495684
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0216316 0.557373 ACT 0.498918
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0568875 0.655914 ACT 0.497156
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.133014 0.589562 ACT 0.506651
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.284545 0.426923 ACT 0.514227
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25747 0.485759 ACT 0.562874
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.046617 0.48126 ACT 0.497669
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.854561 0.427472 ACT 0.542728
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.520275 0.552297 ACT 0.526014
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.361986 0.525147 ACT 0.518099
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0181984 0.492264 ACT 0.49909
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.907634 0.395493 ACT 0.545382
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.13346 0.34791 ACT 0.606673
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0762393 0.542833 ACT 0.503812
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.503278 0.394585 ACT 0.474836
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.131446 0.487289 ACT 0.493428
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.087846 0.518543 ACT 0.504392
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.46783 0.405994 ACT 0.523391
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.25877 0.463953 ACT 0.512938
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.0356868 0.53364 ACT 0.501784
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.22951 0.432295 ACT 0.438524
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.21586 0.492211 ACT 0.389207
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.4517 0.465534 ACT 0.427415
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.098299 0.666023 ACT 0.495085
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.677246 0.527731 ACT 0.466138
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0107514 0.340396 ACT 0.500538
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.60896 0.607697 ACT 0.419552
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.871014 0.728161 ACT 0.456449
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 7.07778e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -2.93152e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -6.61586e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 2.63507e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 1.4735e-07 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -5.11869e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 3.99658e-08 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 -1.37261e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.22968e+06 63065.2
SSB_Initial 340234 111481
SSB_1977 189176 57283
SSB_1978 191025 55396.7
SSB_1979 201813 55926.5
SSB_1980 251882 59144.7
SSB_1981 376804 66154.4
SSB_1982 555859 77045
SSB_1983 731364 85096.8
SSB_1984 824526 84938.4
SSB_1985 828069 78716.6
SSB_1986 807383 71682.4
SSB_1987 809405 65400.9
SSB_1988 813494 59934.3
SSB_1989 777950 54333.6
SSB_1990 718570 47311
SSB_1991 613129 39409
SSB_1992 466259 33215.5
SSB_1993 405212 30051
SSB_1994 424144 28960.6
SSB_1995 439384 28771
SSB_1996 428599 29441.5
SSB_1997 425678 29913.2
SSB_1998 376909 29177.4
SSB_1999 350954 28585.4
SSB_2000 355269 29510
SSB_2001 387867 30923
SSB_2002 422365 31361.5
SSB_2003 440173 31253
SSB_2004 453901 30471.9
SSB_2005 438970 28394.8
SSB_2006 390948 25774
SSB_2007 333881 23293.6
SSB_2008 289328 21221.9
SSB_2009 253622 20329.6
SSB_2010 255433 21530.6
SSB_2011 313170 24998
SSB_2012 365084 30532.7
SSB_2013 387502 36120
SSB_2014 363907 40812.1
SSB_2015 322472 44726.7
SSB_2016 271843 47593.1
SSB_2017 184438 50938.8
SSB_2018 117334 54217.3
SSB_2019 114212 53053.4
SSB_2020 132318 59180.8
SSB_2021 163599 67976.2
SSB_2022 215711 76931.4
SSB_2023 320976 69516.8
SSB_2024 407075 47448
SSB_2025 458620 26358.2
SSB_2026 480836 17291
SSB_2027 486922 16517
SSB_2028 487353 17033.7
SSB_2029 486330 17359.5
SSB_2030 485188 17518.8
SSB_2031 484323 17595.5
SSB_2032 483835 17147.9
SSB_2033 483661 16939.1
#_Recruitment
Recr_Virgin 544474 64369.8
Recr_Initial 230363 60209.5
Recr_1977 1.3617e+06 374368
Recr_1978 766439 252468
Recr_1979 851773 168141
Recr_1980 221175 58185.2
Recr_1981 208357 47767.9
Recr_1982 1.19937e+06 167449
Recr_1983 277347 58917.6
Recr_1984 1.05795e+06 142033
Recr_1985 483169 73217.8
Recr_1986 264097 43149.4
Recr_1987 91092.4 23074.2
Recr_1988 350477 50510.1
Recr_1989 688293 87873.3
Recr_1990 683083 87653.1
Recr_1991 389737 57074.1
Recr_1992 960632 111263
Recr_1993 392566 53376.9
Recr_1994 312992 41840.5
Recr_1995 295315 41130.2
Recr_1996 982708 122804
Recr_1997 419833 56989
Recr_1998 320149 44645.2
Recr_1999 778086 90415
Recr_2000 566383 67991.3
Recr_2001 228228 32363
Recr_2002 382533 46233.9
Recr_2003 333623 40746.8
Recr_2004 247126 34187.4
Recr_2005 315699 40431
Recr_2006 925742 103875
Recr_2007 360971 49708.8
Recr_2008 1.19835e+06 144151
Recr_2009 164350 30124
Recr_2010 642375 84422.7
Recr_2011 751306 97806.5
Recr_2012 127189 26387.6
Recr_2013 242466 159322
Recr_2014 544474 64369.8
Recr_2015 544474 64369.8
Recr_2016 544474 64369.8
Recr_2017 544474 64369.8
Recr_2018 544474 64369.8
Recr_2019 544474 64369.8
Recr_2020 544474 64369.8
Recr_2021 544474 64369.8
Recr_2022 544474 64369.8
Recr_2023 544474 64369.8
Recr_2024 544474 64369.8
Recr_2025 544474 64369.8
Recr_2026 544474 64369.8
Recr_2027 544474 64369.8
Recr_2028 544474 64369.8
Recr_2029 544474 64369.8
Recr_2030 544474 64369.8
Recr_2031 544474 64369.8
Recr_2032 544474 64369.8
Recr_2033 544474 64369.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.437579 0.0835707
SPRratio_1978 0.490668 0.0831997
SPRratio_1979 0.397547 0.0746073
SPRratio_1980 0.323899 0.0561285
SPRratio_1981 0.333087 0.0463456
SPRratio_1982 0.273757 0.0354353
SPRratio_1983 0.325591 0.0355535
SPRratio_1984 0.391245 0.0365194
SPRratio_1985 0.434898 0.0362676
SPRratio_1986 0.42295 0.0340352
SPRratio_1987 0.44291 0.0328769
SPRratio_1988 0.531754 0.0329731
SPRratio_1989 0.506393 0.0321152
SPRratio_1990 0.520303 0.031544
SPRratio_1991 0.633963 0.0299222
SPRratio_1992 0.640598 0.0308488
SPRratio_1993 0.595929 0.0318081
SPRratio_1994 0.641419 0.0298995
SPRratio_1995 0.706526 0.0277142
SPRratio_1996 0.679662 0.0291927
SPRratio_1997 0.717705 0.0282714
SPRratio_1998 0.650212 0.0322387
SPRratio_1999 0.648116 0.0331369
SPRratio_2000 0.645013 0.0333349
SPRratio_2001 0.602814 0.0334293
SPRratio_2002 0.633436 0.0316602
SPRratio_2003 0.632972 0.0308449
SPRratio_2004 0.643821 0.0296949
SPRratio_2005 0.656852 0.0289329
SPRratio_2006 0.66914 0.0287528
SPRratio_2007 0.666731 0.029345
SPRratio_2008 0.706092 0.0286093
SPRratio_2009 0.733281 0.028358
SPRratio_2010 0.70359 0.0301768
SPRratio_2011 0.742558 0.0277108
SPRratio_2012 0.736227 0.029137
SPRratio_2013 0.7439 0.0308993
SPRratio_2014 0.760494 0.0339183
SPRratio_2015 0.782731 0.0368885
SPRratio_2016 0.839985 0.0386682
SPRratio_2017 0.893425 0.0435395
SPRratio_2018 0.89936 0.049905
SPRratio_2019 0.877754 0.0576691
SPRratio_2020 0.834957 0.0711726
SPRratio_2021 0.74764 0.0879277
SPRratio_2022 0.368803 0.0982369
SPRratio_2023 0.48254 0.0616446
SPRratio_2024 0.55096 0.0316588
SPRratio_2025 0.584436 0.0135961
SPRratio_2026 0.597385 0.00528012
SPRratio_2027 0.599631 0.00548226
SPRratio_2028 0.599573 0.00557392
SPRratio_2029 0.599689 0.00553207
SPRratio_2030 0.599617 0.0054502
SPRratio_2031 0.599347 0.0026792
SPRratio_2032 0.599183 0.00296371
SPRratio_2033 0.599007 0.00317518
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.167337 0.0499741
F_1978 0.209646 0.0614613
F_1979 0.148617 0.0413406
F_1980 0.106145 0.0239538
F_1981 0.110503 0.0192715
F_1982 0.0869158 0.0124591
F_1983 0.10909 0.0129652
F_1984 0.132168 0.0136497
F_1985 0.15551 0.0151094
F_1986 0.147512 0.0133669
F_1987 0.168291 0.0142768
F_1988 0.226788 0.0181545
F_1989 0.216732 0.0167558
F_1990 0.242602 0.0178616
F_1991 0.376795 0.0276168
F_1992 0.368548 0.0301055
F_1993 0.303875 0.0255157
F_1994 0.379786 0.0297538
F_1995 0.482998 0.0375249
F_1996 0.483481 0.0401877
F_1997 0.536094 0.0449788
F_1998 0.420664 0.0370591
F_1999 0.409353 0.0378854
F_2000 0.391925 0.0369501
F_2001 0.34441 0.0306147
F_2002 0.352216 0.0286523
F_2003 0.367961 0.0291257
F_2004 0.369784 0.0271544
F_2005 0.405913 0.0292217
F_2006 0.435314 0.032623
F_2007 0.41213 0.0323076
F_2008 0.474586 0.0397289
F_2009 0.577795 0.0556821
F_2010 0.503359 0.0490713
F_2011 0.60045 0.0581211
F_2012 0.553269 0.0549632
F_2013 0.544947 0.0601288
F_2014 0.636889 0.0911918
F_2015 0.710651 0.120807
F_2016 0.996489 0.229457
F_2017 1.56475 0.64443
F_2018 1.67568 0.853276
F_2019 1.36083 0.664108
F_2020 0.976957 0.449901
F_2021 0.592483 0.241432
F_2022 0.130988 0.0564404
F_2023 0.202981 0.0542364
F_2024 0.261866 0.0420245
F_2025 0.297118 0.0293192
F_2026 0.312313 0.0219392
F_2027 0.314933 0.0180784
F_2028 0.314933 0.0180784
F_2029 0.314933 0.0180784
F_2030 0.314933 0.0180784
F_2031 0.314698 0.0183137
F_2032 0.314364 0.0182637
F_2033 0.314245 0.0182537
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.156129 0.0482607
Bratio_1978 0.157654 0.0468846
Bratio_1979 0.166558 0.0476085
Bratio_1980 0.20788 0.0510736
Bratio_1981 0.310979 0.0590547
Bratio_1982 0.458755 0.071276
Bratio_1983 0.6036 0.080899
Bratio_1984 0.680488 0.0821559
Bratio_1985 0.683411 0.0767447
Bratio_1986 0.666339 0.0704561
Bratio_1987 0.668008 0.0653377
Bratio_1988 0.671383 0.0610367
Bratio_1989 0.642048 0.0559472
Bratio_1990 0.593041 0.0490286
Bratio_1991 0.50602 0.0403734
Bratio_1992 0.384807 0.0326518
Bratio_1993 0.334424 0.0293113
Bratio_1994 0.350049 0.0291558
Bratio_1995 0.362627 0.0296248
Bratio_1996 0.353726 0.0302861
Bratio_1997 0.351315 0.0308026
Bratio_1998 0.311066 0.0293528
Bratio_1999 0.289645 0.0283414
Bratio_2000 0.293206 0.0292025
Bratio_2001 0.320109 0.0309963
Bratio_2002 0.348581 0.0319288
Bratio_2003 0.363278 0.0321648
Bratio_2004 0.374608 0.0318515
Bratio_2005 0.362286 0.0298418
Bratio_2006 0.322652 0.0266941
Bratio_2007 0.275554 0.0235069
Bratio_2008 0.238785 0.020882
Bratio_2009 0.209316 0.0194242
Bratio_2010 0.210811 0.0203588
Bratio_2011 0.258462 0.0238331
Bratio_2012 0.301307 0.0287014
Bratio_2013 0.319809 0.0328715
Bratio_2014 0.300335 0.0357159
Bratio_2015 0.266138 0.0379791
Bratio_2016 0.224354 0.0393274
Bratio_2017 0.152218 0.0410875
Bratio_2018 0.0968364 0.0437287
Bratio_2019 0.0942602 0.0428743
Bratio_2020 0.109203 0.0479414
Bratio_2021 0.13502 0.0551286
Bratio_2022 0.178028 0.062356
Bratio_2023 0.264904 0.0557637
Bratio_2024 0.335962 0.0368851
Bratio_2025 0.378502 0.0177637
Bratio_2026 0.396838 0.00657756
Bratio_2027 0.401861 0.0038736
Bratio_2028 0.402216 0.00472731
Bratio_2029 0.401372 0.00524486
Bratio_2030 0.40043 0.00551024
Bratio_2031 0.399715 0.00566087
Bratio_2032 0.399313 0.00452241
Bratio_2033 0.399169 0.00389502
#_Mgmt_Quantity
SSB_unfished 1.21167e+06 41109.2
Totbio_unfished 1.69546e+06 47785
SmryBio_unfished 1.65137e+06 46256.3
Recr_unfished 544474 64369.8
SSB_Btgt 424084 14388.2
SPR_Btgt 0.35 8.17091e-18
annF_Btgt 0.383593 0.0227889
Dead_Catch_Btgt 176614 8546.2
SSB_SPR 484668 16443.7
annF_SPR 0.314933 0.0180784
Dead_Catch_SPR 165146 7887.11
SSB_MSY 484668 16443.7
SPR_MSY 0.4 2.06958e-13
annF_MSY 0.314933 0.0180784
Dead_Catch_MSY 165146 7887.11
Ret_Catch_MSY 165146 7887.11
B_MSY/SSB_unfished 0.4 2.06919e-13
ForeCatch_2022 38091.1 27240
ForeCatch_2023 81190.4 34612.6
ForeCatch_2024 124806 29202.4
ForeCatch_2025 153145 18505.8
ForeCatch_2026 165097 11007.5
ForeCatch_2027 167027 7929.22
ForeCatch_2028 166556 7779.41
ForeCatch_2029 165964 7861.76
ForeCatch_2030 165489 7994.53
ForeCatch_2031 165056 7751.59
ForeCatch_2032 164725 7979.05
ForeCatch_2033 164603 8129.83
OFLCatch_2022 87130.6 28702.5
OFLCatch_2023 121849 25654.1
OFLCatch_2024 147611 18780.2
OFLCatch_2025 161391 12542.2
OFLCatch_2026 166338 9113.5
OFLCatch_2027 167027 7929.22
OFLCatch_2028 166556 7779.41
OFLCatch_2029 165964 7861.76
OFLCatch_2030 165489 7994.53
OFLCatch_2031 165167 8110.1
OFLCatch_2032 164992 8334.6
OFLCatch_2033 164927 8454.76
#_Extra_stdev
ln(SPB)_1977 12.1504 0.302802
ln(SPB)_1999 12.7684 0.0814506
ln(SPB)_2021 12.0052 0.415504
SmryBio_Virgin 1.67341e+06 0.0
SmryBio_Initial 513042 0.0
SmryBio_1977 305278 0.0
SmryBio_1978 327112 0.0
SmryBio_1979 366335 0.0
SmryBio_1980 645499 0.0
SmryBio_1981 909294 0.0
SmryBio_1982 1.14596e+06 0.0
SmryBio_1983 1.23219e+06 0.0
SmryBio_1984 1.19702e+06 0.0
SmryBio_1985 1.29384e+06 0.0
SmryBio_1986 1.23611e+06 0.0
SmryBio_1987 1.31389e+06 0.0
SmryBio_1988 1.30145e+06 0.0
SmryBio_1989 1.16535e+06 0.0
SmryBio_1990 981558 0.0
SmryBio_1991 828720 0.0
SmryBio_1992 744683 0.0
SmryBio_1993 763031 0.0
SmryBio_1994 781980 0.0
SmryBio_1995 861637 0.0
SmryBio_1996 818950 0.0
SmryBio_1997 749334 0.0
SmryBio_1998 625406 0.0
SmryBio_1999 687531 0.0
SmryBio_2000 719827 0.0
SmryBio_2001 720582 0.0
SmryBio_2002 795311 0.0
SmryBio_2003 834635 0.0
SmryBio_2004 779762 0.0
SmryBio_2005 720083 0.0
SmryBio_2006 632786 0.0
SmryBio_2007 539838 0.0
SmryBio_2008 479645 0.0
SmryBio_2009 548136 0.0
SmryBio_2010 575342 0.0
SmryBio_2011 781848 0.0
SmryBio_2012 759642 0.0
SmryBio_2013 743527 0.0
SmryBio_2014 716962 0.0
SmryBio_2015 605278 0.0
SmryBio_2016 476852 0.0
SmryBio_2017 387645 0.0
SmryBio_2018 344019 0.0
SmryBio_2019 354690 0.0
SmryBio_2020 386999 0.0
SmryBio_2021 439473 0.0
SmryBio_2022 520824 0.0
SmryBio_2023 673099 0.0
SmryBio_2024 778578 0.0
SmryBio_2025 832878 0.0
SmryBio_2026 852052 0.0
SmryBio_2027 854933 0.0
SmryBio_2028 853619 0.0
SmryBio_2029 851857 0.0
SmryBio_2030 850426 0.0
SmryBio_2031 849451 0.0
SmryBio_2032 848944 0.0
SmryBio_2033 848798 0.0
#_survey_stdev 40
Survey_1982 13.4526 0.049507 #exp(): 695682 q: 0.973772
Survey_1983 13.6082 0.0569325 #exp(): 812742 q: 1.03081
Survey_1984 13.5099 0.0453494 #exp(): 736707 q: 0.847174
Survey_1985 13.6691 0.0415628 #exp(): 863778 q: 0.976168
Survey_1986 13.6789 0.0421114 #exp(): 872351 q: 0.946218
Survey_1987 13.5903 0.0486703 #exp(): 798345 q: 0.993091
Survey_1988 13.2067 0.0390071 #exp(): 543986 q: 0.913259
Survey_1989 12.8302 0.0474925 #exp(): 373342 q: 0.869701
Survey_1990 13.0991 0.0453743 #exp(): 488491 q: 0.887444
Survey_1991 13.1989 0.0451866 #exp(): 539764 q: 0.853738
Survey_1992 13.296 0.0486443 #exp(): 594826 q: 0.822666
Survey_1993 13.5869 0.0479916 #exp(): 795642 q: 0.97986
Survey_1994 13.8149 0.0422773 #exp(): 999387 q: 1.27647
Survey_1995 13.4161 0.0412631 #exp(): 670706 q: 1.06094
Survey_1996 13.2487 0.0482155 #exp(): 567348 q: 1.10375
Survey_1997 13.1646 0.0470099 #exp(): 521560 q: 0.9698
Survey_1998 13.3132 0.0551914 #exp(): 605151 q: 0.966917
Survey_1999 13.1973 0.0449975 #exp(): 538881 q: 0.879594
Survey_2000 13.1812 0.0455076 #exp(): 530305 q: 0.861092
Survey_2001 13.7449 0.0452802 #exp(): 931848 q: 1.09145
Survey_2002 13.351 0.0523267 #exp(): 628451 q: 0.943217
Survey_2003 13.2724 0.0571754 #exp(): 580923 q: 1.0104
Survey_2004 13.0888 0.0568589 #exp(): 483503 q: 0.952053
Survey_2005 13.0996 0.0544642 #exp(): 488760 q: 0.993299
Survey_2006 13.0064 0.0415341 #exp(): 445250 q: 0.922601
Survey_2007 13.3479 0.044077 #exp(): 626502 q: 0.809879
Survey_2008 13.1729 0.0441832 #exp(): 525917 q: 0.773874
Survey_2009 13.5175 0.0415199 #exp(): 742270 q: 0.811379
Survey_2010 13.5124 0.0422493 #exp(): 738520 q: 0.903316
Survey_2011 13.601 0.0429412 #exp(): 806951 q: 1.07902
Survey_2012 13.7834 0.0510382 #exp(): 968433 q: 1.04427
Survey_2013 13.4706 0.0496106 #exp(): 708290 q: 1.01901
Survey_2014 12.9454 0.147897 #exp(): 418894 q: 0.949774
Survey_2015 12.97 0.412712 #exp(): 429328 q: 0.949774
Survey_2016 13.08 0.361018 #exp(): 479277 q: 0.949774
Survey_2017 13.1352 0.338856 #exp(): 506444 q: 0.949774
Survey_2018 13.1639 0.330697 #exp(): 521198 q: 0.949774
Survey_2019 13.19 0.323635 #exp(): 534966 q: 0.949774
Survey_2020 13.2269 0.311967 #exp(): 555114 q: 0.949774
Survey_2021 13.2763 0.296362 #exp(): 583230 q: 0.949774
#_Biomass
TotBio_Virgin 1.72204e+06 0.0
TotBio_Initial 533616 0.0
TotBio_1977 325852 0.0
TotBio_1978 362802 0.0
TotBio_1979 472697 0.0
TotBio_1980 708903 0.0
TotBio_1981 965475 0.0
TotBio_1982 1.16153e+06 0.0
TotBio_1983 1.25628e+06 0.0
TotBio_1984 1.29946e+06 0.0
TotBio_1985 1.31955e+06 0.0
TotBio_1986 1.32041e+06 0.0
TotBio_1987 1.34893e+06 0.0
TotBio_1988 1.319e+06 0.0
TotBio_1989 1.17349e+06 0.0
TotBio_1990 1.01198e+06 0.0
TotBio_1991 890903 0.0
TotBio_1992 802026 0.0
TotBio_1993 802672 0.0
TotBio_1994 854616 0.0
TotBio_1995 892522 0.0
TotBio_1996 845059 0.0
TotBio_1997 778746 0.0
TotBio_1998 690498 0.0
TotBio_1999 714839 0.0
TotBio_2000 752542 0.0
TotBio_2001 788893 0.0
TotBio_2002 847719 0.0
TotBio_2003 857055 0.0
TotBio_2004 822436 0.0
TotBio_2005 748467 0.0
TotBio_2006 653315 0.0
TotBio_2007 566330 0.0
TotBio_2008 539684 0.0
TotBio_2009 577808 0.0
TotBio_2010 676317 0.0
TotBio_2011 798731 0.0
TotBio_2012 815654 0.0
TotBio_2013 782312 0.0
TotBio_2014 727040 0.0
TotBio_2015 626789 0.0
TotBio_2016 520191 0.0
TotBio_2017 430978 0.0
TotBio_2018 387342 0.0
TotBio_2019 398011 0.0
TotBio_2020 430324 0.0
TotBio_2021 482804 0.0
TotBio_2022 564159 0.0
TotBio_2023 716443 0.0
TotBio_2024 821922 0.0
TotBio_2025 876221 0.0
TotBio_2026 895395 0.0
TotBio_2027 898276 0.0
TotBio_2028 896962 0.0
TotBio_2029 895200 0.0
TotBio_2030 893768 0.0
TotBio_2031 892794 0.0
TotBio_2032 892287 0.0
TotBio_2033 892141 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247621 0.0
TotCatch_2017 237893 0.0
TotCatch_2018 199877 0.0
TotCatch_2019 178907 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 38091.1 0.0
TotCatch_2023 81190.4 0.0
TotCatch_2024 124806 0.0
TotCatch_2025 153145 0.0
TotCatch_2026 165097 0.0
TotCatch_2027 167027 0.0
TotCatch_2028 166556 0.0
TotCatch_2029 165964 0.0
TotCatch_2030 165489 0.0
TotCatch_2031 165056 0.0
TotCatch_2032 164725 0.0
TotCatch_2033 164603 0.0
