#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 11:58:21 2022
Final_phase: 4  N_iterations: 2097
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9483.65
Catch 3.24486e-11
Equil_catch 0.00131585
Survey -83.602
Length_comp 8769.09
Age_comp 706.085
Recruitment -1.5815
InitEQ_regime 5.16535
Sum_recdevs -2.98603
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00269644
Parm_devs 88.4954
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351342 0.0132792 Act 0.351342
L_at_Amin_Fem_GP_1 14.698 0.461045 Act 0.469805
L_at_Amax_Fem_GP_1 117.117 4.70607 Act 0.634628
VonBert_K_Fem_GP_1 0.104823 0.0114987 Act 0.104823
Richards_Fem_GP_1 1.50429 0.0491224 Act 0.150429
SD_young_Fem_GP_1 3.47441 0.0785428 Act 0.347441
SD_old_Fem_GP_1 9.97498 0.464003 Act 0.498749
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.342668 0.0156919 Act 0.517133
AgeKeyParm2_BLK2delta_2008 -0.00520726 0.0271842 Act 0.49974
AgeKeyParm3_BLK2delta_1977 1.15556 0.218246 Act 0.557778
AgeKeyParm3_BLK2delta_2008 -1.45109 0.320284 Act 0.427445
#_SPAWN_RECR
SR_LN(R0) 13.1268 0.110404 Act 0.28169
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.909899 0.199511 Act 0.454505
Early_InitAge_20 -0.0132467 0.659887 Act 0.498675
Early_InitAge_19 -0.00718304 0.661831 Act 0.499282
Early_InitAge_18 -0.0114112 0.660511 Act 0.498859
Early_InitAge_17 -0.0176194 0.658501 Act 0.498238
Early_InitAge_16 -0.0275289 0.655434 Act 0.497247
Early_InitAge_15 -0.0426401 0.650835 Act 0.495736
Early_InitAge_14 -0.065536 0.644101 Act 0.493446
Early_InitAge_13 -0.0999648 0.634688 Act 0.490003
Early_InitAge_12 -0.148587 0.622198 Act 0.485141
Early_InitAge_11 -0.214617 0.606698 Act 0.478538
Early_InitAge_10 -0.298728 0.588742 Act 0.470127
Early_InitAge_9 -0.39815 0.569425 Act 0.460185
Early_InitAge_8 -0.50361 0.550231 Act 0.449639
Early_InitAge_7 -0.598028 0.533109 Act 0.440197
Early_InitAge_6 -0.643299 0.521212 Act 0.43567
Early_InitAge_5 -0.564747 0.520711 Act 0.443525
Early_InitAge_4 -0.228926 0.527555 Act 0.477107
Early_InitAge_3 0.212227 0.487026 Act 0.521223
Early_InitAge_2 0.131673 0.539082 Act 0.513167
Early_InitAge_1 0.553893 0.57113 Act 0.555389
Main_RecrDev_1977 0.996501 0.230837 Act 0.59965
Main_RecrDev_1978 0.544058 0.26528 Act 0.554406
Main_RecrDev_1979 0.609299 0.136735 Act 0.56093
Main_RecrDev_1980 -0.754195 0.226888 Act 0.42458
Main_RecrDev_1981 -0.749768 0.181788 Act 0.425023
Main_RecrDev_1982 0.951357 0.0617756 Act 0.595136
Main_RecrDev_1983 -0.514657 0.16557 Act 0.448534
Main_RecrDev_1984 0.824514 0.063096 Act 0.582451
Main_RecrDev_1985 0.0487692 0.093597 Act 0.504877
Main_RecrDev_1986 -0.539472 0.113002 Act 0.446053
Main_RecrDev_1987 -1.57191 0.2213 Act 0.342809
Main_RecrDev_1988 -0.263168 0.0931275 Act 0.473683
Main_RecrDev_1989 0.40816 0.0654402 Act 0.540816
Main_RecrDev_1990 0.391701 0.0705889 Act 0.53917
Main_RecrDev_1991 -0.145667 0.0919849 Act 0.485433
Main_RecrDev_1992 0.75875 0.0479021 Act 0.575875
Main_RecrDev_1993 -0.133377 0.0782833 Act 0.486662
Main_RecrDev_1994 -0.344105 0.0758211 Act 0.465589
Main_RecrDev_1995 -0.407719 0.081082 Act 0.459228
Main_RecrDev_1996 0.787351 0.0464014 Act 0.578735
Main_RecrDev_1997 -0.0607314 0.0753399 Act 0.493927
Main_RecrDev_1998 -0.317917 0.0893975 Act 0.468208
Main_RecrDev_1999 0.55444 0.0513136 Act 0.555444
Main_RecrDev_2000 0.256656 0.0564708 Act 0.525666
Main_RecrDev_2001 -0.659653 0.1023 Act 0.434035
Main_RecrDev_2002 -0.122125 0.0616878 Act 0.487787
Main_RecrDev_2003 -0.258695 0.0688101 Act 0.47413
Main_RecrDev_2004 -0.550614 0.0847333 Act 0.444939
Main_RecrDev_2005 -0.285601 0.0775503 Act 0.47144
Main_RecrDev_2006 0.782267 0.0445438 Act 0.578227
Main_RecrDev_2007 -0.179686 0.087963 Act 0.482031
Main_RecrDev_2008 1.11815 0.0446889 Act 0.611815
Main_RecrDev_2009 -0.816578 0.156689 Act 0.418342
Main_RecrDev_2010 0.636911 0.0555495 Act 0.563691
Main_RecrDev_2011 0.924339 0.0529298 Act 0.592434
Main_RecrDev_2012 0.0806069 0.0929733 Act 0.508061
Main_RecrDev_2013 1.00071 0.0629414 Act 0.600071
Main_RecrDev_2014 -0.672051 0.1271 Act 0.432795
Main_RecrDev_2015 -0.626007 0.111792 Act 0.437399
Main_RecrDev_2016 -1.44835 0.144906 Act 0.355165
Main_RecrDev_2017 -0.252497 0.642491 Act 0.47475
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.111551 0.0343847 Act 0.111551
#_Catchability
LnQ_base_Survey(2) -0.000367322 0.0701354 Act 0.499939
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.3799 0.579492 Act 0.919713
Size_DblN_top_logit_Fishery(1) 0.33744 0.694718 Act 0.516872
Size_DblN_ascend_se_Fishery(1) 6.0382 0.0405815 Act 0.80191
Size_DblN_descend_se_Fishery(1) 4.51368 2.90372 Act 0.725684
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -0.950986 2.48057 Act 0.452451
Size_DblN_peak_Survey(2) 20.748 0.888045 Act 0.153542
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.5048 0.172838 Act 0.67524
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.168762 0.23233 Act 0.508438
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.270474 0.943017 ACT 0.513524
L_at_Amin_Fem_GP_1_DEVmult_1978 0.000963999 0.954024 ACT 0.500048
L_at_Amin_Fem_GP_1_DEVmult_1979 0.120491 0.941215 ACT 0.506025
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0969448 0.94711 ACT 0.504847
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.841 0.428441 ACT 0.45795
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.780033 0.285446 ACT 0.460998
L_at_Amin_Fem_GP_1_DEVmult_1983 0.741519 0.708984 ACT 0.537076
L_at_Amin_Fem_GP_1_DEVmult_1984 0.363795 0.219994 ACT 0.51819
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.37918 0.379287 ACT 0.431041
L_at_Amin_Fem_GP_1_DEVmult_1986 0.118409 0.250008 ACT 0.50592
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.427496 0.403536 ACT 0.478625
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.732116 0.385287 ACT 0.463394
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.613191 0.255196 ACT 0.46934
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0244416 0.282967 ACT 0.498778
L_at_Amin_Fem_GP_1_DEVmult_1991 0.361872 0.234416 ACT 0.518094
L_at_Amin_Fem_GP_1_DEVmult_1992 0.123917 0.218806 ACT 0.506196
L_at_Amin_Fem_GP_1_DEVmult_1993 0.35374 0.327258 ACT 0.517687
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.185407 0.262089 ACT 0.49073
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.162854 0.33395 ACT 0.491857
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0129601 0.24589 ACT 0.499352
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.127451 0.287132 ACT 0.493627
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.773015 0.283434 ACT 0.461349
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.09451 0.241289 ACT 0.445274
L_at_Amin_Fem_GP_1_DEVmult_2000 0.683647 0.22478 ACT 0.534182
L_at_Amin_Fem_GP_1_DEVmult_2001 0.270862 0.249539 ACT 0.513543
L_at_Amin_Fem_GP_1_DEVmult_2002 0.63117 0.219227 ACT 0.531558
L_at_Amin_Fem_GP_1_DEVmult_2003 0.227195 0.26603 ACT 0.51136
L_at_Amin_Fem_GP_1_DEVmult_2004 1.20462 0.226026 ACT 0.560231
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.136264 0.257714 ACT 0.493187
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.239731 0.207861 ACT 0.488013
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.884746 0.27356 ACT 0.455763
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.93332 0.2343 ACT 0.453334
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.751427 0.345723 ACT 0.462429
L_at_Amin_Fem_GP_1_DEVmult_2010 0.258384 0.200976 ACT 0.512919
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.04434 0.250242 ACT 0.447783
L_at_Amin_Fem_GP_1_DEVmult_2012 0.346038 0.283649 ACT 0.517302
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.188865 0.213039 ACT 0.490557
L_at_Amin_Fem_GP_1_DEVmult_2014 0.161874 0.363409 ACT 0.508094
L_at_Amin_Fem_GP_1_DEVmult_2015 1.61081 0.206975 ACT 0.580541
L_at_Amin_Fem_GP_1_DEVmult_2016 2.31346 0.323153 ACT 0.615673
L_at_Amin_Fem_GP_1_DEVmult_2017 1.07323 0.584222 ACT 0.553662
L_at_Amin_Fem_GP_1_DEVmult_2018 1.42109e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -2.14939e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 3.6593e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -4.67182e-13 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.695056 0.737119 ACT 0.534753
LnQ_base_Survey(2)_DEVadd_1983 1.22951 0.783531 ACT 0.561475
LnQ_base_Survey(2)_DEVadd_1984 -1.19169 0.681663 ACT 0.440415
LnQ_base_Survey(2)_DEVadd_1985 0.663907 0.663127 ACT 0.533195
LnQ_base_Survey(2)_DEVadd_1986 0.306482 0.629239 ACT 0.515324
LnQ_base_Survey(2)_DEVadd_1987 0.848209 0.666262 ACT 0.54241
LnQ_base_Survey(2)_DEVadd_1988 -0.256806 0.575743 ACT 0.48716
LnQ_base_Survey(2)_DEVadd_1989 -1.02732 0.664004 ACT 0.448634
LnQ_base_Survey(2)_DEVadd_1990 -0.774649 0.696618 ACT 0.461268
LnQ_base_Survey(2)_DEVadd_1991 -1.20236 0.676405 ACT 0.439882
LnQ_base_Survey(2)_DEVadd_1992 -1.63624 0.683611 ACT 0.418188
LnQ_base_Survey(2)_DEVadd_1993 0.545429 0.698536 ACT 0.527271
LnQ_base_Survey(2)_DEVadd_1994 4.00834 0.608658 ACT 0.700417
LnQ_base_Survey(2)_DEVadd_1995 1.52637 0.591445 ACT 0.576319
LnQ_base_Survey(2)_DEVadd_1996 1.94561 0.657158 ACT 0.597281
LnQ_base_Survey(2)_DEVadd_1997 0.236671 0.669772 ACT 0.511834
LnQ_base_Survey(2)_DEVadd_1998 0.283324 0.733796 ACT 0.514166
LnQ_base_Survey(2)_DEVadd_1999 -0.962498 0.631891 ACT 0.451875
LnQ_base_Survey(2)_DEVadd_2000 -1.31887 0.649309 ACT 0.434057
LnQ_base_Survey(2)_DEVadd_2001 1.8505 0.646514 ACT 0.592525
LnQ_base_Survey(2)_DEVadd_2002 -0.131343 0.695444 ACT 0.493433
LnQ_base_Survey(2)_DEVadd_2003 0.743225 0.744059 ACT 0.537161
LnQ_base_Survey(2)_DEVadd_2004 -0.0828423 0.740904 ACT 0.495858
LnQ_base_Survey(2)_DEVadd_2005 0.435227 0.722879 ACT 0.521761
LnQ_base_Survey(2)_DEVadd_2006 -0.613659 0.639029 ACT 0.469317
LnQ_base_Survey(2)_DEVadd_2007 -2.32676 0.633465 ACT 0.383662
LnQ_base_Survey(2)_DEVadd_2008 -3.04024 0.631879 ACT 0.347988
LnQ_base_Survey(2)_DEVadd_2009 -2.38556 0.746275 ACT 0.380722
LnQ_base_Survey(2)_DEVadd_2010 -1.50411 0.593818 ACT 0.424794
LnQ_base_Survey(2)_DEVadd_2011 0.633846 0.626633 ACT 0.531692
LnQ_base_Survey(2)_DEVadd_2012 -0.300111 0.701991 ACT 0.484994
LnQ_base_Survey(2)_DEVadd_2013 -1.75295 0.660315 ACT 0.412353
LnQ_base_Survey(2)_DEVadd_2014 2.03606 0.735917 ACT 0.601803
LnQ_base_Survey(2)_DEVadd_2015 1.24109 0.737578 ACT 0.562055
LnQ_base_Survey(2)_DEVadd_2016 1.52443 0.819813 ACT 0.576221
LnQ_base_Survey(2)_DEVadd_2017 -0.244935 0.756882 ACT 0.487753
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.487295 0.916077 ACT 0.524365
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0104021 0.904494 ACT 0.50052
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.122281 0.851868 ACT 0.493886
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.585622 0.846614 ACT 0.529281
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.532613 0.870492 ACT 0.526631
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.088287 0.959612 ACT 0.495586
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0889296 0.890202 ACT 0.504446
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.57533 0.744317 ACT 0.578767
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.72103 0.70453 ACT 0.586051
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.03667 0.696877 ACT 0.601833
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.964873 0.652943 ACT 0.548244
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.44661 0.700851 ACT 0.57233
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.55311 0.843038 ACT 0.527655
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.570043 0.864818 ACT 0.471498
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.457665 0.407562 ACT 0.477117
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.231164 0.3827 ACT 0.511558
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.53094 0.485604 ACT 0.526547
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0296702 0.410191 ACT 0.498516
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.504596 0.41537 ACT 0.52523
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.03433 0.413378 ACT 0.448284
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.21938 0.411473 ACT 0.489031
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.98239 0.360757 ACT 0.450881
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.691661 0.322847 ACT 0.465417
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.306504 0.35262 ACT 0.484675
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.01691 0.333356 ACT 0.449155
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.426089 0.317913 ACT 0.521304
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.151427 0.328538 ACT 0.492429
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.439927 0.349358 ACT 0.521996
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.099077 0.347931 ACT 0.495046
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.259987 0.375041 ACT 0.487001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.386469 0.378651 ACT 0.519323
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.72549 0.311585 ACT 0.536274
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.27293 0.339156 ACT 0.486353
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.446372 0.339752 ACT 0.477681
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.57563 0.347722 ACT 0.471218
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0900115 0.352668 ACT 0.495499
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.25018 0.306637 ACT 0.512509
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.458269 0.314079 ACT 0.477087
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.84871 0.313193 ACT 0.407565
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.22217 0.353483 ACT 0.388891
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.55313 0.462073 ACT 0.422343
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 7.99361e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 5.64881e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 3.33955e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 4.44089e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0152481 0.997895 ACT 0.499238
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00783625 0.998788 ACT 0.499608
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00549419 0.999117 ACT 0.499725
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00218495 0.999635 ACT 0.499891
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 0.000102869 0.999979 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000854866 1.00011 ACT 0.500043
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.0019195 0.999656 ACT 0.499904
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00221368 0.99961 ACT 0.499889
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0015516 0.999592 ACT 0.499922
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00857526 0.999384 ACT 0.500429
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 4.17565e-05 0.998902 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00443996 0.998521 ACT 0.499778
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00476819 0.997827 ACT 0.500238
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00799809 0.997909 ACT 0.4996
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0643396 0.986691 ACT 0.496783
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0520581 0.988833 ACT 0.497397
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0211391 0.996615 ACT 0.501057
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0177528 0.991619 ACT 0.499112
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0474166 0.992203 ACT 0.497629
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00994619 0.989032 ACT 0.499503
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0227487 0.990596 ACT 0.498863
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0393826 0.995329 ACT 0.501969
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.041692 0.996041 ACT 0.502085
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0522784 0.997734 ACT 0.502614
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0162594 0.997894 ACT 0.500813
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.0124571 0.99664 ACT 0.500623
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0234965 0.994328 ACT 0.498825
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0158923 0.996316 ACT 0.500795
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0174616 0.993776 ACT 0.499127
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0368439 0.999185 ACT 0.501842
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0411339 1.0017 ACT 0.502057
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0327759 0.998397 ACT 0.501639
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00803978 0.997571 ACT 0.500402
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00700798 0.998365 ACT 0.50035
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.010186 0.997134 ACT 0.499491
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00674191 0.998146 ACT 0.499663
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00554219 0.998032 ACT 0.499723
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00581932 0.997995 ACT 0.499709
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.00519182 0.998333 ACT 0.49974
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00105075 0.999237 ACT 0.499947
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.000601204 0.999334 ACT 0.49997
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 8.88178e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -5.82645e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 5.66658e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 8.17124e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.240776 0.417354 ACT 0.487961
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0726358 0.482167 ACT 0.496368
Size_DblN_peak_Survey(2)_DEVmult_1984 1.03888 0.373287 ACT 0.551944
Size_DblN_peak_Survey(2)_DEVmult_1985 0.550678 0.272198 ACT 0.527534
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.402023 0.449913 ACT 0.479899
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0688202 0.331104 ACT 0.503441
Size_DblN_peak_Survey(2)_DEVmult_1988 0.173334 0.517115 ACT 0.508667
Size_DblN_peak_Survey(2)_DEVmult_1989 0.463064 0.496018 ACT 0.523153
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.274497 0.345855 ACT 0.486275
Size_DblN_peak_Survey(2)_DEVmult_1991 0.899267 0.446428 ACT 0.544963
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.263026 0.375622 ACT 0.486849
Size_DblN_peak_Survey(2)_DEVmult_1993 0.174016 0.335927 ACT 0.508701
Size_DblN_peak_Survey(2)_DEVmult_1994 0.637023 0.436164 ACT 0.531851
Size_DblN_peak_Survey(2)_DEVmult_1995 0.624448 0.411746 ACT 0.531222
Size_DblN_peak_Survey(2)_DEVmult_1996 0.461528 0.409044 ACT 0.523076
Size_DblN_peak_Survey(2)_DEVmult_1997 0.835318 0.362374 ACT 0.541766
Size_DblN_peak_Survey(2)_DEVmult_1998 2.03818 0.32676 ACT 0.601909
Size_DblN_peak_Survey(2)_DEVmult_1999 0.148995 0.456764 ACT 0.50745
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.571393 0.285594 ACT 0.47143
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.53909 0.328588 ACT 0.473045
Size_DblN_peak_Survey(2)_DEVmult_2002 0.11612 0.421669 ACT 0.505806
Size_DblN_peak_Survey(2)_DEVmult_2003 0.351406 0.307909 ACT 0.51757
Size_DblN_peak_Survey(2)_DEVmult_2004 0.257173 0.344416 ACT 0.512859
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0224556 0.389406 ACT 0.498877
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.38197 0.325417 ACT 0.430901
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.17615 0.244433 ACT 0.391193
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.41574 0.284711 ACT 0.429213
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.786908 0.778709 ACT 0.460655
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.471747 0.374958 ACT 0.476413
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0266949 0.251043 ACT 0.498665
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.79098 0.330751 ACT 0.410451
Size_DblN_peak_Survey(2)_DEVmult_2013 0.917263 0.341167 ACT 0.545863
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0778352 0.277922 ACT 0.496108
Size_DblN_peak_Survey(2)_DEVmult_2015 0.441251 0.452515 ACT 0.522063
Size_DblN_peak_Survey(2)_DEVmult_2016 0.92709 0.328657 ACT 0.546354
Size_DblN_peak_Survey(2)_DEVmult_2017 -0.610459 0.516999 ACT 0.469477
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.559821 0.58312 ACT 0.472009
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.468794 0.609183 ACT 0.52344
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.782743 0.422673 ACT 0.539137
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.636142 0.354532 ACT 0.531807
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.1355 0.587701 ACT 0.493225
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0953387 0.519341 ACT 0.495233
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0571034 0.65105 ACT 0.497145
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.132719 0.588257 ACT 0.506636
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.129736 0.431788 ACT 0.506487
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.2168 0.498281 ACT 0.56084
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.198311 0.485264 ACT 0.490084
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.707586 0.431594 ACT 0.535379
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.501662 0.546584 ACT 0.525083
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.355715 0.517938 ACT 0.517786
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0904741 0.524342 ACT 0.495476
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.798051 0.422351 ACT 0.539903
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.98762 0.342445 ACT 0.599381
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.138958 0.534923 ACT 0.506948
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.639061 0.395023 ACT 0.468047
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.280257 0.485666 ACT 0.485987
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0310957 0.545617 ACT 0.501555
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.331727 0.406034 ACT 0.516586
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.148941 0.458904 ACT 0.507447
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.139999 0.535317 ACT 0.493
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.29259 0.469894 ACT 0.435371
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.33279 0.492716 ACT 0.38336
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.58351 0.461253 ACT 0.420825
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.248687 1.08313 ACT 0.512434
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.710209 0.523982 ACT 0.46449
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.123207 0.3365 ACT 0.49384
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.29014 0.524672 ACT 0.435493
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.989863 0.368259 ACT 0.549493
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.104079 0.39371 ACT 0.494796
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.393703 0.546205 ACT 0.519685
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.720621 0.447203 ACT 0.536031
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -1.08752 0.742526 ACT 0.445624
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.34973e+06 70045.3
SSB_Initial 357332 110911
SSB_1977 191905 55053
SSB_1978 186581 51681
SSB_1979 194131 51267.3
SSB_1980 236112 53225.3
SSB_1981 348913 58864.6
SSB_1982 534525 70791
SSB_1983 672570 74487.1
SSB_1984 730984 71754.6
SSB_1985 781911 71718.7
SSB_1986 772770 66416.6
SSB_1987 754292 58867.5
SSB_1988 781377 55810.6
SSB_1989 745971 50533.4
SSB_1990 709040 45371.7
SSB_1991 593465 36981.4
SSB_1992 453725 31544.6
SSB_1993 421596 30605.2
SSB_1994 419956 27632
SSB_1995 442516 27822.7
SSB_1996 434745 28246.1
SSB_1997 412141 27026.7
SSB_1998 361259 26245.5
SSB_1999 340832 26228.1
SSB_2000 344389 26934.3
SSB_2001 376891 28200.5
SSB_2002 409865 28537.4
SSB_2003 425184 28267.1
SSB_2004 441260 27631.7
SSB_2005 431625 25960.7
SSB_2006 382945 23301.4
SSB_2007 329554 21080.5
SSB_2008 284104 18881.2
SSB_2009 248158 17739.5
SSB_2010 247486 18087.8
SSB_2011 303830 20139.8
SSB_2012 361352 23427.9
SSB_2013 403598 26572.9
SSB_2014 413771 29565.6
SSB_2015 429626 33435
SSB_2016 487820 40141.1
SSB_2017 549266 48157
SSB_2018 574383 54142.4
SSB_2019 543125 57148.8
SSB_2020 436617 54337.1
SSB_2021 339007 54691.5
SSB_2022 311920 66839.1
SSB_2023 365262 58764.9
SSB_2024 426209 43732.1
SSB_2025 471626 28050.6
SSB_2026 495985 19741.8
SSB_2027 505462 17839.7
SSB_2028 507632 17795
SSB_2029 507276 17907.8
SSB_2030 506452 17958.6
SSB_2031 505861 17964.7
SSB_2032 505562 17955.8
SSB_2033 505451 17944.8
#_Recruitment
Recr_Virgin 502203 55445
Recr_Initial 202169 50002.3
Recr_1977 1.09108e+06 300087
Recr_1978 694006 208666
Recr_1979 740793 139518
Recr_1980 189470 49890.5
Recr_1981 190310 42058.2
Recr_1982 1.04292e+06 139227
Recr_1983 240752 49600.6
Recr_1984 918679 118103
Recr_1985 422924 61588.3
Recr_1986 234851 36870.8
Recr_1987 83639.3 20614.8
Recr_1988 309592 43371.9
Recr_1989 605820 74490.5
Recr_1990 595930 73639.5
Recr_1991 348193 48928.1
Recr_1992 860207 94725.8
Recr_1993 352498 45493.4
Recr_1994 285522 36500.8
Recr_1995 267924 35816.2
Recr_1996 885165 104994
Recr_1997 379059 49050.6
Recr_1998 293098 39267.9
Recr_1999 701249 77131.8
Recr_2000 520651 59034.6
Recr_2001 208256 28531.9
Recr_2002 356487 40924.5
Recr_2003 310980 35944.1
Recr_2004 232249 30360.1
Recr_2005 302724 37128.9
Recr_2006 880676 90218.9
Recr_2007 336547 43568.1
Recr_2008 1.23222e+06 132198
Recr_2009 178011 32513
Recr_2010 761533 87401.2
Recr_2011 1.01512e+06 118823
Recr_2012 436605 60383.9
Recr_2013 1.09569e+06 136362
Recr_2014 205690 33946.9
Recr_2015 215383 31741.2
Recr_2016 94639.3 16099.9
Recr_2017 312913 209902
Recr_2018 502203 55445
Recr_2019 502203 55445
Recr_2020 502203 55445
Recr_2021 502203 55445
Recr_2022 502203 55445
Recr_2023 502203 55445
Recr_2024 502203 55445
Recr_2025 502203 55445
Recr_2026 502203 55445
Recr_2027 502203 55445
Recr_2028 502203 55445
Recr_2029 502203 55445
Recr_2030 502203 55445
Recr_2031 502203 55445
Recr_2032 502203 55445
Recr_2033 502203 55445
#_SPR Basis=  1-SPR
SPRratio_1977 0.4439 0.0799188
SPRratio_1978 0.512527 0.0803365
SPRratio_1979 0.416766 0.0727131
SPRratio_1980 0.352611 0.0569001
SPRratio_1981 0.363749 0.047056
SPRratio_1982 0.288868 0.0354608
SPRratio_1983 0.350608 0.0356884
SPRratio_1984 0.423618 0.0364009
SPRratio_1985 0.458073 0.035845
SPRratio_1986 0.444763 0.0337529
SPRratio_1987 0.465858 0.0323777
SPRratio_1988 0.55297 0.0321226
SPRratio_1989 0.524648 0.0314029
SPRratio_1990 0.528249 0.0307605
SPRratio_1991 0.650656 0.0287925
SPRratio_1992 0.661114 0.0297247
SPRratio_1993 0.591472 0.0310431
SPRratio_1994 0.653723 0.0286441
SPRratio_1995 0.719557 0.0263587
SPRratio_1996 0.679736 0.0278356
SPRratio_1997 0.734583 0.0261781
SPRratio_1998 0.670465 0.0301717
SPRratio_1999 0.663313 0.0312267
SPRratio_2000 0.655398 0.0313589
SPRratio_2001 0.614207 0.0315507
SPRratio_2002 0.648139 0.0297803
SPRratio_2003 0.651717 0.0289615
SPRratio_2004 0.658004 0.0278546
SPRratio_2005 0.670729 0.0271264
SPRratio_2006 0.681118 0.0267866
SPRratio_2007 0.675013 0.0272505
SPRratio_2008 0.717804 0.0261274
SPRratio_2009 0.743455 0.0255427
SPRratio_2010 0.715341 0.0267766
SPRratio_2011 0.755086 0.0240043
SPRratio_2012 0.743311 0.0247801
SPRratio_2013 0.733109 0.025818
SPRratio_2014 0.730308 0.0269707
SPRratio_2015 0.708323 0.0288177
SPRratio_2016 0.690036 0.0303597
SPRratio_2017 0.652315 0.0328425
SPRratio_2018 0.608239 0.0361187
SPRratio_2019 0.609945 0.0388977
SPRratio_2020 0.644213 0.0426988
SPRratio_2021 0.640861 0.0531634
SPRratio_2022 0.463018 0.0595943
SPRratio_2023 0.510329 0.043203
SPRratio_2024 0.555177 0.0254118
SPRratio_2025 0.58349 0.0123251
SPRratio_2026 0.596974 0.00559629
SPRratio_2027 0.601936 0.00370803
SPRratio_2028 0.602709 0.0036433
SPRratio_2029 0.602533 0.00369213
SPRratio_2030 0.601862 0.00367386
SPRratio_2031 0.601408 0.00362814
SPRratio_2032 0.601268 0.00357846
SPRratio_2033 0.601127 0.00353546
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.166486 0.0474217
F_1978 0.217597 0.0613612
F_1979 0.155872 0.0415829
F_1980 0.115429 0.0251554
F_1981 0.121626 0.0205429
F_1982 0.0916633 0.0127173
F_1983 0.119757 0.0137088
F_1984 0.149925 0.0149289
F_1985 0.164647 0.0154893
F_1986 0.154034 0.0134913
F_1987 0.18035 0.0148403
F_1988 0.235869 0.0182358
F_1989 0.225865 0.0169101
F_1990 0.244977 0.0174736
F_1991 0.387255 0.0274843
F_1992 0.376655 0.0299149
F_1993 0.288481 0.0233844
F_1994 0.382209 0.0285461
F_1995 0.477368 0.0351603
F_1996 0.474505 0.0370672
F_1997 0.555734 0.0434626
F_1998 0.440501 0.0364546
F_1999 0.421414 0.0368683
F_2000 0.404433 0.0359918
F_2001 0.355489 0.0296647
F_2002 0.362367 0.0276023
F_2003 0.38066 0.0281716
F_2004 0.3801 0.0259782
F_2005 0.411719 0.0274717
F_2006 0.443953 0.0307425
F_2007 0.416269 0.0299154
F_2008 0.481622 0.0365022
F_2009 0.589673 0.0510569
F_2010 0.521902 0.0447208
F_2011 0.628628 0.0518133
F_2012 0.565657 0.0444106
F_2013 0.526609 0.04066
F_2014 0.544732 0.0467377
F_2015 0.54821 0.0512182
F_2016 0.518013 0.050882
F_2017 0.415774 0.042556
F_2018 0.323361 0.0346728
F_2019 0.329056 0.0388257
F_2020 0.377422 0.0542221
F_2021 0.366928 0.0720883
F_2022 0.183639 0.0454023
F_2023 0.217819 0.0403555
F_2024 0.256871 0.032097
F_2025 0.285973 0.0240986
F_2026 0.301582 0.019824
F_2027 0.307654 0.0181597
F_2028 0.308969 0.0175001
F_2029 0.308816 0.0172663
F_2030 0.308289 0.0172334
F_2031 0.30791 0.0172717
F_2032 0.307718 0.0173151
F_2033 0.307647 0.0173431
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.15125 0.0445097
Bratio_1978 0.147055 0.0419939
Bratio_1979 0.153005 0.0419894
Bratio_1980 0.186093 0.0443296
Bratio_1981 0.274997 0.0509856
Bratio_1982 0.421289 0.0640432
Bratio_1983 0.530089 0.0696903
Bratio_1984 0.576128 0.0685896
Bratio_1985 0.616267 0.0691056
Bratio_1986 0.609062 0.0646298
Bratio_1987 0.594498 0.0585052
Bratio_1988 0.615846 0.0566529
Bratio_1989 0.58794 0.0520081
Bratio_1990 0.558833 0.0471133
Bratio_1991 0.467742 0.0380612
Bratio_1992 0.357605 0.0309991
Bratio_1993 0.332283 0.0298025
Bratio_1994 0.33099 0.0278989
Bratio_1995 0.348771 0.0287177
Bratio_1996 0.342646 0.0292497
Bratio_1997 0.324831 0.0280621
Bratio_1998 0.284728 0.0264874
Bratio_1999 0.268629 0.0259964
Bratio_2000 0.271432 0.0266658
Bratio_2001 0.297048 0.0283522
Bratio_2002 0.323037 0.0292209
Bratio_2003 0.335111 0.0293183
Bratio_2004 0.347781 0.0292252
Bratio_2005 0.340187 0.0276864
Bratio_2006 0.30182 0.0245465
Bratio_2007 0.25974 0.0216431
Bratio_2008 0.223918 0.018928
Bratio_2009 0.195587 0.0172925
Bratio_2010 0.195057 0.0176184
Bratio_2011 0.239465 0.0202509
Bratio_2012 0.284801 0.0238969
Bratio_2013 0.318097 0.0268963
Bratio_2014 0.326115 0.0289273
Bratio_2015 0.338612 0.0317328
Bratio_2016 0.384477 0.0371917
Bratio_2017 0.432906 0.0433551
Bratio_2018 0.452703 0.0470365
Bratio_2019 0.428067 0.0476291
Bratio_2020 0.344122 0.0432739
Bratio_2021 0.267189 0.0414983
Bratio_2022 0.245841 0.0499802
Bratio_2023 0.287883 0.0425951
Bratio_2024 0.335918 0.0297172
Bratio_2025 0.371714 0.0158061
Bratio_2026 0.390913 0.00694973
Bratio_2027 0.398382 0.00424475
Bratio_2028 0.400092 0.00405922
Bratio_2029 0.399811 0.00396548
Bratio_2030 0.399162 0.00384084
Bratio_2031 0.398696 0.00376403
Bratio_2032 0.398461 0.00373126
Bratio_2033 0.398373 0.0037206
#_Mgmt_Quantity
SSB_unfished 1.26879e+06 43512.3
Totbio_unfished 1.75845e+06 45628
SmryBio_unfished 1.71193e+06 44734
Recr_unfished 502203 55445
SSB_Btgt 444075 15229.3
SPR_Btgt 0.35 1.62726e-17
annF_Btgt 0.376671 0.0218601
Dead_Catch_Btgt 175332 7523.85
SSB_SPR 507515 17404.9
annF_SPR 0.308969 0.0173506
Dead_Catch_SPR 164070 6940.5
SSB_MSY 507515 17404.9
SPR_MSY 0.4 1.98685e-13
annF_MSY 0.308969 0.0173506
Dead_Catch_MSY 164070 6940.5
Ret_Catch_MSY 164070 6940.5
B_MSY/SSB_unfished 0.4 1.98677e-13
ForeCatch_2022 64317.9 28023.9
ForeCatch_2023 91095.9 28548.4
ForeCatch_2024 123524 24080.8
ForeCatch_2025 148750 16404
ForeCatch_2026 162248 10359.6
ForeCatch_2027 167208 7717.79
ForeCatch_2028 168054 6975.53
ForeCatch_2029 167679 6933.36
ForeCatch_2030 167106 7081.58
ForeCatch_2031 166724 7232.1
ForeCatch_2032 166536 7327.48
ForeCatch_2033 166466 7374.97
OFLCatch_2022 103955 23694
OFLCatch_2023 125593 20788.7
OFLCatch_2024 146125 16116.6
OFLCatch_2025 159506 11596.4
OFLCatch_2026 165815 8714.75
OFLCatch_2027 167849 7662.04
OFLCatch_2028 168054 7466.23
OFLCatch_2029 167753 7543.07
OFLCatch_2030 167437 7663.57
OFLCatch_2031 167238 7760.46
OFLCatch_2032 167143 7816.55
OFLCatch_2033 167107 7843.9
#_Extra_stdev
ln(SPB)_1977 12.1648 0.286877
ln(SPB)_1999 12.7391 0.0769531
ln(SPB)_2021 12.7338 0.161329
SmryBio_Virgin 1.81441e+06 0.0
SmryBio_Initial 529962 0.0
SmryBio_1977 303189 0.0
SmryBio_1978 309720 0.0
SmryBio_1979 350517 0.0
SmryBio_1980 579740 0.0
SmryBio_1981 829432 0.0
SmryBio_1982 1.10742e+06 0.0
SmryBio_1983 1.14293e+06 0.0
SmryBio_1984 1.08022e+06 0.0
SmryBio_1985 1.22533e+06 0.0
SmryBio_1986 1.17792e+06 0.0
SmryBio_1987 1.24182e+06 0.0
SmryBio_1988 1.24535e+06 0.0
SmryBio_1989 1.12123e+06 0.0
SmryBio_1990 973967 0.0
SmryBio_1991 803450 0.0
SmryBio_1992 713097 0.0
SmryBio_1993 793830 0.0
SmryBio_1994 769482 0.0
SmryBio_1995 846359 0.0
SmryBio_1996 840381 0.0
SmryBio_1997 722776 0.0
SmryBio_1998 599333 0.0
SmryBio_1999 671794 0.0
SmryBio_2000 713510 0.0
SmryBio_2001 711651 0.0
SmryBio_2002 777428 0.0
SmryBio_2003 805955 0.0
SmryBio_2004 762692 0.0
SmryBio_2005 708352 0.0
SmryBio_2006 624061 0.0
SmryBio_2007 538459 0.0
SmryBio_2008 473777 0.0
SmryBio_2009 544668 0.0
SmryBio_2010 566951 0.0
SmryBio_2011 777762 0.0
SmryBio_2012 768814 0.0
SmryBio_2013 805995 0.0
SmryBio_2014 876262 0.0
SmryBio_2015 862267 0.0
SmryBio_2016 1.03679e+06 0.0
SmryBio_2017 1.01025e+06 0.0
SmryBio_2018 900682 0.0
SmryBio_2019 748309 0.0
SmryBio_2020 607870 0.0
SmryBio_2021 559305 0.0
SmryBio_2022 587837 0.0
SmryBio_2023 700214 0.0
SmryBio_2024 786479 0.0
SmryBio_2025 839355 0.0
SmryBio_2026 863455 0.0
SmryBio_2027 870886 0.0
SmryBio_2028 871433 0.0
SmryBio_2029 870212 0.0
SmryBio_2030 869045 0.0
SmryBio_2031 868366 0.0
SmryBio_2032 868070 0.0
SmryBio_2033 867992 0.0
#_survey_stdev 40
Survey_1982 13.4368 0.0494138 #exp(): 684765 q: 1.05422
Survey_1983 13.5984 0.0568617 #exp(): 804841 q: 1.09822
Survey_1984 13.4991 0.0453812 #exp(): 728728 q: 0.912532
Survey_1985 13.6604 0.0415264 #exp(): 856293 q: 1.05171
Survey_1986 13.6681 0.0420769 #exp(): 862956 q: 1.02335
Survey_1987 13.5779 0.0485894 #exp(): 788517 q: 1.06665
Survey_1988 13.2002 0.0389579 #exp(): 540447 q: 0.980186
Survey_1989 12.825 0.0473855 #exp(): 371377 q: 0.924079
Survey_1990 13.0951 0.0452899 #exp(): 486558 q: 0.942115
Survey_1991 13.1921 0.0451115 #exp(): 536108 q: 0.911788
Survey_1992 13.2852 0.0485268 #exp(): 588419 q: 0.88202
Survey_1993 13.5812 0.0479067 #exp(): 791099 q: 1.04223
Survey_1994 13.8104 0.0422161 #exp(): 994857 q: 1.35835
Survey_1995 13.4137 0.0412009 #exp(): 669134 q: 1.12345
Survey_1996 13.2496 0.0481207 #exp(): 567830 q: 1.16006
Survey_1997 13.166 0.0469467 #exp(): 522327 q: 1.0179
Survey_1998 13.31 0.0550437 #exp(): 603185 q: 1.02154
Survey_1999 13.1957 0.0449446 #exp(): 538052 q: 0.928673
Survey_2000 13.1826 0.0454467 #exp(): 531064 q: 0.903697
Survey_2001 13.7437 0.0451898 #exp(): 930712 q: 1.15165
Survey_2002 13.3535 0.0522527 #exp(): 630005 q: 0.989639
Survey_2003 13.2775 0.05707 #exp(): 583937 q: 1.05812
Survey_2004 13.0977 0.0567567 #exp(): 487800 q: 0.993318
Survey_2005 13.1094 0.0543078 #exp(): 493540 q: 1.03348
Survey_2006 13.0133 0.0416188 #exp(): 448318 q: 0.95379
Survey_2007 13.3564 0.0440001 #exp(): 631848 q: 0.836637
Survey_2008 13.1856 0.0440713 #exp(): 532629 q: 0.792197
Survey_2009 13.5265 0.0422054 #exp(): 749036 q: 0.832882
Survey_2010 13.5384 0.041675 #exp(): 757989 q: 0.890981
Survey_2011 13.633 0.0422558 #exp(): 833182 q: 1.0493
Survey_2012 13.8554 0.0496822 #exp(): 1.04073e+06 q: 0.976944
Survey_2013 13.5792 0.0466591 #exp(): 789524 q: 0.874181
Survey_2014 13.897 0.0546291 #exp(): 1.08488e+06 q: 1.16812
Survey_2015 13.8207 0.054274 #exp(): 1.00523e+06 q: 1.09919
Survey_2016 13.5796 0.0667961 #exp(): 789813 q: 1.12328
Survey_2017 13.1595 0.0403077 #exp(): 518933 q: 0.981077
Survey_2018 13.0131 0.298793 #exp(): 448257 q: 0.999633
Survey_2019 12.9931 0.431002 #exp(): 439382 q: 0.999633
Survey_2020 13.1655 0.347112 #exp(): 522046 q: 0.999633
Survey_2021 13.2777 0.303113 #exp(): 584034 q: 0.999633
#_Biomass
TotBio_Virgin 1.86409e+06 0.0
TotBio_Initial 549958 0.0
TotBio_1977 322716 0.0
TotBio_1978 340026 0.0
TotBio_1979 450148 0.0
TotBio_1980 640405 0.0
TotBio_1981 879342 0.0
TotBio_1982 1.12306e+06 0.0
TotBio_1983 1.17007e+06 0.0
TotBio_1984 1.18949e+06 0.0
TotBio_1985 1.24983e+06 0.0
TotBio_1986 1.25347e+06 0.0
TotBio_1987 1.27833e+06 0.0
TotBio_1988 1.2619e+06 0.0
TotBio_1989 1.1296e+06 0.0
TotBio_1990 1.00601e+06 0.0
TotBio_1991 863000 0.0
TotBio_1992 762290 0.0
TotBio_1993 836816 0.0
TotBio_1994 840399 0.0
TotBio_1995 873422 0.0
TotBio_1996 869841 0.0
TotBio_1997 750880 0.0
TotBio_1998 661646 0.0
TotBio_1999 698807 0.0
TotBio_2000 749916 0.0
TotBio_2001 786464 0.0
TotBio_2002 830685 0.0
TotBio_2003 827486 0.0
TotBio_2004 806314 0.0
TotBio_2005 735701 0.0
TotBio_2006 645083 0.0
TotBio_2007 567234 0.0
TotBio_2008 532953 0.0
TotBio_2009 575544 0.0
TotBio_2010 676655 0.0
TotBio_2011 796544 0.0
TotBio_2012 836807 0.0
TotBio_2013 885752 0.0
TotBio_2014 917032 0.0
TotBio_2015 983500 0.0
TotBio_2016 1.06885e+06 0.0
TotBio_2017 1.03324e+06 0.0
TotBio_2018 912544 0.0
TotBio_2019 777169 0.0
TotBio_2020 652117 0.0
TotBio_2021 603650 0.0
TotBio_2022 636991 0.0
TotBio_2023 743074 0.0
TotBio_2024 829349 0.0
TotBio_2025 882264 0.0
TotBio_2026 906397 0.0
TotBio_2027 913851 0.0
TotBio_2028 914408 0.0
TotBio_2029 913197 0.0
TotBio_2030 912028 0.0
TotBio_2031 911351 0.0
TotBio_2032 911061 0.0
TotBio_2033 910977 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42524 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 64317.9 0.0
TotCatch_2023 91095.9 0.0
TotCatch_2024 123524 0.0
TotCatch_2025 148750 0.0
TotCatch_2026 162248 0.0
TotCatch_2027 167208 0.0
TotCatch_2028 168054 0.0
TotCatch_2029 167679 0.0
TotCatch_2030 167106 0.0
TotCatch_2031 166724 0.0
TotCatch_2032 166536 0.0
TotCatch_2033 166466 0.0
