#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod23b2.dat #_DataFile 
Model_22.3.C.1.ctl #_Control 
Run_Date: Tue Aug  1 14:32:10 2023
Final_phase: 10  N_iterations: 1975
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.686
Catch 5.75112e-12
Equil_catch 0.0100349
Survey -84.0333
Length_comp 254.583
Age_comp 76.0191
Size_at_age 0
Recruitment 2.78901
InitEQ_regime 1.94919
Sum_recdevs -1.76685
Forecast_Recruitment 0
Parm_priors 1.61392
Parm_softbounds 0.00373873
Parm_devs 26.7092
F_Ballpark 0.0423713
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.436708 0.0261735 Act 0.683539
L_at_Amin_Fem_GP_1 14.7156 0.205489 Act 0.721876
L_at_Amax_Fem_GP_1 115.715 2.78742 Act 0.619059
VonBert_K_Fem_GP_1 0.0969302 0.00927414 Act 0.0969301
Richards_Fem_GP_1 1.66149 0.0765792 Act 0.166149
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7445 0.253174 Act 0.43613
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.733687 0.32363 Act 0.463316
Early_InitAge_12 -0.0918415 0.638085 Act 0.490816
Early_InitAge_11 -0.0688574 0.644128 Act 0.493114
Early_InitAge_10 -0.0993623 0.635754 Act 0.490064
Early_InitAge_9 -0.148888 0.622861 Act 0.485111
Early_InitAge_8 -0.21089 0.608201 Act 0.478911
Early_InitAge_7 -0.275615 0.594769 Act 0.472438
Early_InitAge_6 -0.315571 0.58987 Act 0.468443
Early_InitAge_5 -0.29749 0.60033 Act 0.470251
Early_InitAge_4 -0.20224 0.608218 Act 0.479776
Early_InitAge_3 -0.069268 0.587739 Act 0.493073
Early_InitAge_2 -0.0548542 0.607788 Act 0.494515
Early_InitAge_1 0.068029 0.673865 Act 0.506803
Main_RecrDev_1977 0.442429 0.890588 Act 0.544243
Main_RecrDev_1978 0.802086 0.628119 Act 0.580209
Main_RecrDev_1979 0.344014 0.475466 Act 0.534401
Main_RecrDev_1980 -0.190617 0.375823 Act 0.480938
Main_RecrDev_1981 -0.701668 0.208851 Act 0.429833
Main_RecrDev_1982 0.685304 0.0797825 Act 0.56853
Main_RecrDev_1983 -0.0689488 0.187971 Act 0.493105
Main_RecrDev_1984 0.728855 0.0836276 Act 0.572885
Main_RecrDev_1985 0.122987 0.140355 Act 0.512299
Main_RecrDev_1986 -0.689719 0.174393 Act 0.431028
Main_RecrDev_1987 -1.73494 0.296319 Act 0.326506
Main_RecrDev_1988 -0.401863 0.129446 Act 0.459814
Main_RecrDev_1989 0.31129 0.0931198 Act 0.531129
Main_RecrDev_1990 0.118848 0.140971 Act 0.511885
Main_RecrDev_1991 0.183091 0.156877 Act 0.518309
Main_RecrDev_1992 0.914278 0.114691 Act 0.591428
Main_RecrDev_1993 0.128083 0.177882 Act 0.512808
Main_RecrDev_1994 -0.395772 0.2226 Act 0.460423
Main_RecrDev_1995 -0.633031 0.254472 Act 0.436697
Main_RecrDev_1996 0.530976 0.112938 Act 0.553098
Main_RecrDev_1997 -0.196694 0.185769 Act 0.480331
Main_RecrDev_1998 -0.365069 0.206644 Act 0.463493
Main_RecrDev_1999 0.664455 0.108249 Act 0.566445
Main_RecrDev_2000 0.297421 0.123615 Act 0.529742
Main_RecrDev_2001 -0.434421 0.197454 Act 0.456558
Main_RecrDev_2002 -0.271744 0.157615 Act 0.472826
Main_RecrDev_2003 -0.361648 0.159703 Act 0.463835
Main_RecrDev_2004 -0.692275 0.170613 Act 0.430772
Main_RecrDev_2005 -0.169755 0.154147 Act 0.483024
Main_RecrDev_2006 0.245203 0.110175 Act 0.52452
Main_RecrDev_2007 -0.277788 0.198405 Act 0.472221
Main_RecrDev_2008 0.943284 0.0900851 Act 0.594328
Main_RecrDev_2009 -0.50684 0.336694 Act 0.449316
Main_RecrDev_2010 0.567697 0.135315 Act 0.55677
Main_RecrDev_2011 0.702687 0.115832 Act 0.570269
Main_RecrDev_2012 0.659415 0.137213 Act 0.565941
Main_RecrDev_2013 1.02413 0.0829013 Act 0.602413
Main_RecrDev_2014 -0.773788 0.222094 Act 0.422621
Main_RecrDev_2015 -0.427961 0.138979 Act 0.457204
Main_RecrDev_2016 -0.69943 0.203131 Act 0.430057
Main_RecrDev_2017 -0.410196 0.237265 Act 0.45898
Main_RecrDev_2018 0.729528 0.11009 Act 0.572953
Main_RecrDev_2019 -0.960565 0.250875 Act 0.403943
Main_RecrDev_2020 0.218672 0.337949 Act 0.521867
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.122391 0.0780686 Act 0.122391
InitF_seas_1_flt_2longline 0.00252172 0.00152066 Act 0.00252172
#_Catchability
LnQ_base_survey(4) -0.254338 0.173644 Act 0.245662
#_Selectivity
Size_DblN_peak_trawl(1) 81.7614 2.58035 Act 0.797349
Size_DblN_top_logit_trawl(1) 0.825213 62.0513 Act 0.541261
Size_DblN_ascend_se_trawl(1) 6.52959 0.0945208 Act 0.82648
Size_DblN_descend_se_trawl(1) 0.0422712 227.144 Act 0.502114
Size_DblN_start_logit_trawl(1) -999 0 Fix -49.45
Size_DblN_end_logit_trawl(1) 10 0 Fix 1
Size_DblN_peak_longline(2) 68.0994 0.940886 Act 0.829991
Size_DblN_top_logit_longline(2) -2.00889 14.963 Act 0.399556
Size_DblN_ascend_se_longline(2) 5.29643 0.0737792 Act 0.764821
Size_DblN_descend_se_longline(2) -0.309253 190.86 Act 0.484537
Size_DblN_start_logit_longline(2) -999 0 Fix -49.45
Size_DblN_end_logit_longline(2) 10 0 Fix 1
Size_DblN_peak_pot(3) 70.8634 1.03317 Act 0.869477
Size_DblN_top_logit_pot(3) -2.61416 79.7556 Act 0.369292
Size_DblN_ascend_se_pot(3) 5.06591 0.0946957 Act 0.753295
Size_DblN_descend_se_pot(3) -0.42492 205.354 Act 0.478754
Size_DblN_start_logit_pot(3) -999 0 Fix -49.45
Size_DblN_end_logit_pot(3) 10 0 Fix 1
Size_DblN_peak_survey(4) 21.8879 0.663798 Act 0.169827
Size_DblN_top_logit_survey(4) 0.380201 9.35668 Act 0.51901
Size_DblN_ascend_se_survey(4) 3.76031 0.140726 Act 0.376031
Size_DblN_descend_se_survey(4) -0.0836511 210.602 Act 0.495817
Size_DblN_start_logit_survey(4) -999 0 Fix -49.45
Size_DblN_end_logit_survey(4) 10 0 Fix 1
Size_DblN_ascend_se_survey(4)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_survey(4)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.402302 1.02906 ACT 0.479885
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0456558 0.998081 ACT 0.497717
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.000128419 0.995208 ACT 0.500006
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0743837 0.994462 ACT 0.503719
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.522361 0.362833 ACT 0.473882
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.645597 0.194079 ACT 0.46772
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -2.01542 0.343766 ACT 0.399229
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.40826 0.361692 ACT 0.570413
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.17341 0.251901 ACT 0.441329
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.659087 0.492435 ACT 0.532954
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.451514 0.63507 ACT 0.477424
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.931374 0.304502 ACT 0.453431
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.57235 0.22694 ACT 0.471382
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.824031 0.291541 ACT 0.458798
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.221764 0.392259 ACT 0.488912
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.123788 0.299521 ACT 0.506189
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.34491 0.725666 ACT 0.567246
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.692043 0.6862 ACT 0.465398
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.0838872 0.78818 ACT 0.495806
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.627944 0.477355 ACT 0.468603
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.636567 0.657794 ACT 0.468172
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.727002 0.60122 ACT 0.46365
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.03286 0.445737 ACT 0.448357
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.83957 0.67614 ACT 0.591978
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.523745 0.643501 ACT 0.473813
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.5334 0.695275 ACT 0.52667
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.181889 0.620513 ACT 0.490906
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.688782 0.728191 ACT 0.534439
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.06249 0.647129 ACT 0.553124
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.42001 0.648366 ACT 0.571
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.205408 0.59482 ACT 0.48973
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.194146 0.466214 ACT 0.509707
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.799392 0.781972 ACT 0.46003
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.87212 0.648576 ACT 0.543606
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.20686 0.655508 ACT 0.560343
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.57444 0.503525 ACT 0.421278
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.376559 0.589189 ACT 0.518828
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.0674082 0.800968 ACT 0.50337
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0868148 0.664367 ACT 0.504341
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.404331 0.595481 ACT 0.479783
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.51244 0.658058 ACT 0.474378
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.53785 0.637068 ACT 0.576893
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0276559 0.991504 ACT 0.498617
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.209739 0.829785 ACT 0.510487
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.0540185 0.986765 ACT 0.497299
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.85715e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.224274 0.817825 ACT 0.488786
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.523886 0.814432 ACT 0.473806
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.363958 0.723722 ACT 0.481802
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.310502 0.544772 ACT 0.515525
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.170647 0.659847 ACT 0.508532
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.503195 0.279264 ACT 0.52516
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.430927 0.309718 ACT 0.521546
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.854309 0.210345 ACT 0.457285
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.914291 0.208123 ACT 0.545715
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.270555 0.193779 ACT 0.486472
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.174542 0.266468 ACT 0.508727
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.149884 0.2707 ACT 0.507494
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.600649 0.474849 ACT 0.530032
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.194615 0.204478 ACT 0.509731
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.11181 0.196354 ACT 0.494409
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.19564 0.301028 ACT 0.490218
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.498738 0.27795 ACT 0.524937
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0644245 0.282589 ACT 0.503221
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.276298 0.554766 ACT 0.486185
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.992464 0.502809 ACT 0.450377
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.666715 0.499272 ACT 0.466664
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.544299 0.32483 ACT 0.472785
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0274012 0.5259 ACT 0.49863
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.318377 0.455722 ACT 0.515919
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0468461 0.256738 ACT 0.497658
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.231695 0.314787 ACT 0.488415
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.187367 0.568505 ACT 0.490632
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.465487 0.387982 ACT 0.476726
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.275181 0.396956 ACT 0.486241
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.503204 0.493192 ACT 0.47484
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.625841 0.442202 ACT 0.468708
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.323881 0.313202 ACT 0.483806
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.240093 0.412571 ACT 0.512005
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.581949 0.358536 ACT 0.470903
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.109865 0.482299 ACT 0.505493
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.199951 0.256226 ACT 0.509997
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.346301 0.328009 ACT 0.482685
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.393591 0.268669 ACT 0.51968
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.387774 0.419667 ACT 0.480611
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.27982 0.697675 ACT 0.513991
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.91108 1.20904 ACT 0.454446
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.534403 0.666507 ACT 0.52672
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.339144 0.692621 ACT 0.483043
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.480641 0.439854 ACT 0.475968
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.37898 0.888278 ACT 0.481051
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -7.43013e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_1982 -0.568866 0.758527 ACT 0.471557
Size_DblN_ascend_se_survey(4)_DEVadd_1983 1.85003 0.563189 ACT 0.592501
Size_DblN_ascend_se_survey(4)_DEVadd_1984 -0.852146 0.65688 ACT 0.457393
Size_DblN_ascend_se_survey(4)_DEVadd_1985 -0.474724 0.703385 ACT 0.476264
Size_DblN_ascend_se_survey(4)_DEVadd_1986 0.303126 0.650851 ACT 0.515156
Size_DblN_ascend_se_survey(4)_DEVadd_1987 -0.179853 0.873499 ACT 0.491007
Size_DblN_ascend_se_survey(4)_DEVadd_1988 -0.274769 0.880971 ACT 0.486262
Size_DblN_ascend_se_survey(4)_DEVadd_1989 -1.26888 0.73286 ACT 0.436556
Size_DblN_ascend_se_survey(4)_DEVadd_1990 1.00548 0.571592 ACT 0.550274
Size_DblN_ascend_se_survey(4)_DEVadd_1991 0.105563 0.636349 ACT 0.505278
Size_DblN_ascend_se_survey(4)_DEVadd_1992 -0.675341 0.71769 ACT 0.466233
Size_DblN_ascend_se_survey(4)_DEVadd_1993 0.289681 0.666945 ACT 0.514484
Size_DblN_ascend_se_survey(4)_DEVadd_1994 0.842126 0.986122 ACT 0.542106
Size_DblN_ascend_se_survey(4)_DEVadd_1995 -0.202695 0.947962 ACT 0.489865
Size_DblN_ascend_se_survey(4)_DEVadd_1996 -0.0295364 0.944768 ACT 0.498523
Size_DblN_ascend_se_survey(4)_DEVadd_1997 -0.230442 0.926053 ACT 0.488478
Size_DblN_ascend_se_survey(4)_DEVadd_1998 -0.219278 0.94444 ACT 0.489036
Size_DblN_ascend_se_survey(4)_DEVadd_1999 -0.32631 0.904286 ACT 0.483684
Size_DblN_ascend_se_survey(4)_DEVadd_2000 -0.496291 0.887232 ACT 0.475185
Size_DblN_ascend_se_survey(4)_DEVadd_2001 0.924505 0.938051 ACT 0.546225
Size_DblN_ascend_se_survey(4)_DEVadd_2002 -0.240679 0.915449 ACT 0.487966
Size_DblN_ascend_se_survey(4)_DEVadd_2003 0.141844 0.936084 ACT 0.507092
Size_DblN_ascend_se_survey(4)_DEVadd_2004 -0.133519 0.925235 ACT 0.493324
Size_DblN_ascend_se_survey(4)_DEVadd_2005 0.216515 0.929189 ACT 0.510826
Size_DblN_ascend_se_survey(4)_DEVadd_2006 -0.0647206 0.798666 ACT 0.496764
Size_DblN_ascend_se_survey(4)_DEVadd_2007 0.76445 0.947519 ACT 0.538222
Size_DblN_ascend_se_survey(4)_DEVadd_2008 -0.385649 0.846388 ACT 0.480718
Size_DblN_ascend_se_survey(4)_DEVadd_2009 0.0625099 0.931233 ACT 0.503125
Size_DblN_ascend_se_survey(4)_DEVadd_2010 -0.400771 0.924132 ACT 0.479961
Size_DblN_ascend_se_survey(4)_DEVadd_2011 0.370462 0.925403 ACT 0.518523
Size_DblN_ascend_se_survey(4)_DEVadd_2012 0.522585 0.938595 ACT 0.526129
Size_DblN_ascend_se_survey(4)_DEVadd_2013 -0.670411 0.884118 ACT 0.466479
Size_DblN_ascend_se_survey(4)_DEVadd_2014 0.226535 0.952304 ACT 0.511327
Size_DblN_ascend_se_survey(4)_DEVadd_2015 -0.0361928 0.954686 ACT 0.49819
Size_DblN_ascend_se_survey(4)_DEVadd_2016 0.0131404 0.939611 ACT 0.500657
Size_DblN_ascend_se_survey(4)_DEVadd_2017 -0.308933 0.915828 ACT 0.484553
Size_DblN_ascend_se_survey(4)_DEVadd_2018 -0.362396 0.859922 ACT 0.48188
Size_DblN_ascend_se_survey(4)_DEVadd_2019 0.736982 0.92817 ACT 0.536849
Size_DblN_ascend_se_survey(4)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2021 0.0268498 0.87729 ACT 0.501342
Size_DblN_ascend_se_survey(4)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_survey(4)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.03027e+06 486070
SSB_Initial 359325 214996
SSB_1977 289657 158895
SSB_1978 292547 156638
SSB_1979 284815 138828
SSB_1980 310273 131572
SSB_1981 481050 148398
SSB_1982 731817 166346
SSB_1983 993863 191553
SSB_1984 1.0915e+06 195470
SSB_1985 961940 164100
SSB_1986 987127 166675
SSB_1987 935791 155268
SSB_1988 929203 150078
SSB_1989 879598 144466
SSB_1990 821739 130865
SSB_1991 674724 110645
SSB_1992 493664 92334.7
SSB_1993 411004 85031.7
SSB_1994 486415 89830.6
SSB_1995 554027 100888
SSB_1996 572372 89105.4
SSB_1997 530542 79797.3
SSB_1998 444179 71272
SSB_1999 380478 67668.6
SSB_2000 371148 74618.6
SSB_2001 428874 79879.2
SSB_2002 468991 85436.6
SSB_2003 487501 91527.4
SSB_2004 506897 77749.2
SSB_2005 475425 70042.9
SSB_2006 419095 62211.1
SSB_2007 347597 52533.8
SSB_2008 286201 45437
SSB_2009 247614 46936.4
SSB_2010 280531 49173.9
SSB_2011 309568 60118.7
SSB_2012 373822 65744.9
SSB_2013 451984 77044
SSB_2014 474886 87321.9
SSB_2015 602899 111642
SSB_2016 677414 138566
SSB_2017 787250 145911
SSB_2018 724394 140382
SSB_2019 701245 135091
SSB_2020 581910 126532
SSB_2021 470048 118095
SSB_2022 429249 125131
SSB_2023 439466 154747
SSB_2024 429125 124533
SSB_2025 433750 94437.2
SSB_2026 440609 66334.5
SSB_2027 444422 68512.5
SSB_2028 446647 74330.2
SSB_2029 447716 77634
SSB_2030 448159 78848
SSB_2031 448407 79215
SSB_2032 448490 79301.2
SSB_2033 448525 79314.1
SSB_2034 448540 79309.9
SSB_2035 448546 79304.2
SSB_2036 448549 79300.4
SSB_2037 448550 79298.5
#_Recruitment
Recr_Virgin 931471 235824
Recr_Initial 447232 174221
Recr_1977 1.44982e+06 1.35267e+06
Recr_1978 1.95501e+06 1.32021e+06
Recr_1979 1.16372e+06 661317
Recr_1980 641652 301482
Recr_1981 375671 134545
Recr_1982 1.5037e+06 374517
Recr_1983 707285 246731
Recr_1984 1.57064e+06 411637
Recr_1985 856941 258033
Recr_1986 380187 124118
Recr_1987 133679 53587.1
Recr_1988 507005 140873
Recr_1989 1.0345e+06 264743
Recr_1990 853402 240686
Recr_1991 910026 265324
Recr_1992 1.89062e+06 539479
Recr_1993 861320 239497
Recr_1994 510102 174756
Recr_1995 402362 145144
Recr_1996 1.28866e+06 347124
Recr_1997 622466 193927
Recr_1998 526007 171060
Recr_1999 1.47268e+06 400004
Recr_2000 1.02025e+06 274120
Recr_2001 490763 158224
Recr_2002 577460 166920
Recr_2003 527809 153972
Recr_2004 379217 111622
Recr_2005 639462 187022
Recr_2006 968342 248989
Recr_2007 573980 175479
Recr_2008 1.94626e+06 486814
Recr_2009 456479 187581
Recr_2010 1.33686e+06 371979
Recr_2011 1.53007e+06 401893
Recr_2012 1.46527e+06 413906
Recr_2013 2.11015e+06 559644
Recr_2014 349532 118014
Recr_2015 493944 140955
Recr_2016 376513 122583
Recr_2017 502797 173980
Recr_2018 1.5717e+06 425719
Recr_2019 289982 102423
Recr_2020 944030 402847
Recr_2021 931471 235824
Recr_2022 931471 235824
Recr_2023 931471 235824
Recr_2024 931471 235824
Recr_2025 931471 235824
Recr_2026 931471 235824
Recr_2027 931471 235824
Recr_2028 931471 235824
Recr_2029 931471 235824
Recr_2030 931471 235824
Recr_2031 931471 235824
Recr_2032 931471 235824
Recr_2033 931471 235824
Recr_2034 931471 235824
Recr_2035 931471 235824
Recr_2036 931471 235824
Recr_2037 931471 235824
#_SPR Basis=  1-SPR
SPRratio_1977 0.260135 0.110808
SPRratio_1978 0.30994 0.12069
SPRratio_1979 0.257652 0.0951811
SPRratio_1980 0.225888 0.0713589
SPRratio_1981 0.223904 0.0551143
SPRratio_1982 0.173231 0.0383595
SPRratio_1983 0.20439 0.0400825
SPRratio_1984 0.246845 0.0437076
SPRratio_1985 0.305953 0.0483477
SPRratio_1986 0.285375 0.0468291
SPRratio_1987 0.316831 0.0492971
SPRratio_1988 0.396205 0.0551072
SPRratio_1989 0.383929 0.0552152
SPRratio_1990 0.399961 0.0558131
SPRratio_1991 0.513383 0.0617259
SPRratio_1992 0.526324 0.0660197
SPRratio_1993 0.495506 0.0676594
SPRratio_1994 0.50552 0.0632215
SPRratio_1995 0.54566 0.0614317
SPRratio_1996 0.515236 0.055522
SPRratio_1997 0.575662 0.0542507
SPRratio_1998 0.53497 0.0577755
SPRratio_1999 0.564955 0.0628603
SPRratio_2000 0.557489 0.0684471
SPRratio_2001 0.481196 0.0651906
SPRratio_2002 0.494955 0.0644581
SPRratio_2003 0.495199 0.0628546
SPRratio_2004 0.5038 0.0556117
SPRratio_2005 0.535767 0.0543302
SPRratio_2006 0.560266 0.054491
SPRratio_2007 0.563231 0.054506
SPRratio_2008 0.611567 0.05516
SPRratio_2009 0.64695 0.0599309
SPRratio_2010 0.592005 0.0599505
SPRratio_2011 0.650933 0.0608663
SPRratio_2012 0.623537 0.0593678
SPRratio_2013 0.590567 0.0605211
SPRratio_2014 0.574704 0.0632414
SPRratio_2015 0.509703 0.0650593
SPRratio_2016 0.494849 0.067133
SPRratio_2017 0.458393 0.0634286
SPRratio_2018 0.44287 0.0643654
SPRratio_2019 0.435257 0.0662226
SPRratio_2020 0.450103 0.0733765
SPRratio_2021 0.442497 0.0807015
SPRratio_2022 0.500932 0.09076
SPRratio_2023 0.608964 0.0758757
SPRratio_2024 0.599906 0.0485813
SPRratio_2025 0.596498 0.0403327
SPRratio_2026 0.601786 0.04805
SPRratio_2027 0.602725 0.0569465
SPRratio_2028 0.604716 0.0606203
SPRratio_2029 0.603741 0.060807
SPRratio_2030 0.601526 0.0593171
SPRratio_2031 0.605019 0.0567496
SPRratio_2032 0.604368 0.0557601
SPRratio_2033 0.60436 0.0542113
SPRratio_2034 0.604399 0.0532276
SPRratio_2035 0.604425 0.0529171
SPRratio_2036 0.604437 0.0528265
SPRratio_2037 0.604442 0.0528028
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.116576 0.0650852
F_1978 0.148816 0.0782969
F_1979 0.117258 0.0550403
F_1980 0.0958282 0.0357321
F_1981 0.0974811 0.0265138
F_1982 0.0719404 0.016029
F_1983 0.090179 0.0179502
F_1984 0.118558 0.0218119
F_1985 0.145766 0.025623
F_1986 0.139718 0.0245578
F_1987 0.157738 0.0270144
F_1988 0.22642 0.0398061
F_1989 0.207065 0.0357303
F_1990 0.221815 0.0376316
F_1991 0.351912 0.0636996
F_1992 0.3629 0.0736767
F_1993 0.302451 0.0619746
F_1994 0.325727 0.0621893
F_1995 0.398518 0.0708794
F_1996 0.367672 0.0601234
F_1997 0.449801 0.0738744
F_1998 0.364445 0.0645561
F_1999 0.383229 0.0748498
F_2000 0.373503 0.0757717
F_2001 0.299757 0.0579727
F_2002 0.334914 0.0648634
F_2003 0.336434 0.0598394
F_2004 0.34982 0.055395
F_2005 0.380779 0.0587453
F_2006 0.417187 0.065326
F_2007 0.422143 0.06859
F_2008 0.511312 0.0921982
F_2009 0.564862 0.109452
F_2010 0.482047 0.0938651
F_2011 0.621303 0.122083
F_2012 0.55004 0.102482
F_2013 0.497062 0.0937513
F_2014 0.447171 0.0875227
F_2015 0.354423 0.0718327
F_2016 0.32557 0.0640568
F_2017 0.295507 0.0569261
F_2018 0.259628 0.0509078
F_2019 0.260927 0.054454
F_2020 0.284764 0.0675353
F_2021 0.271216 0.0744699
F_2022 0.336189 0.109759
F_2023 0.497489 0.182685
F_2024 0.485167 0.148076
F_2025 0.490678 0.114254
F_2026 0.498851 0.0551491
F_2027 0.498918 0.0551491
F_2028 0.498918 0.0551491
F_2029 0.498918 0.0551491
F_2030 0.498918 0.0551491
F_2031 0.498918 0.0551491
F_2032 0.498918 0.0551491
F_2033 0.498918 0.0551491
F_2034 0.498918 0.0551491
F_2035 0.498918 0.0551491
F_2036 0.498918 0.0551491
F_2037 0.498918 0.0551491
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.262927 0.129307
Bratio_1978 0.26555 0.127076
Bratio_1979 0.258532 0.112635
Bratio_1980 0.281641 0.107118
Bratio_1981 0.436658 0.119239
Bratio_1982 0.664285 0.120883
Bratio_1983 0.902149 0.133788
Bratio_1984 0.990781 0.131633
Bratio_1985 0.873172 0.106826
Bratio_1986 0.896035 0.109306
Bratio_1987 0.849436 0.0997138
Bratio_1988 0.843456 0.0990663
Bratio_1989 0.798429 0.0964248
Bratio_1990 0.745909 0.0861056
Bratio_1991 0.612461 0.0702467
Bratio_1992 0.448109 0.0590952
Bratio_1993 0.373077 0.0557076
Bratio_1994 0.441529 0.059518
Bratio_1995 0.502901 0.0684578
Bratio_1996 0.519554 0.0629548
Bratio_1997 0.481583 0.0556657
Bratio_1998 0.40319 0.0480937
Bratio_1999 0.345368 0.04417
Bratio_2000 0.336899 0.0499674
Bratio_2001 0.389297 0.0522891
Bratio_2002 0.425712 0.0549839
Bratio_2003 0.442515 0.0595992
Bratio_2004 0.460121 0.051999
Bratio_2005 0.431553 0.0466568
Bratio_2006 0.380421 0.0418905
Bratio_2007 0.315521 0.0348838
Bratio_2008 0.259791 0.030071
Bratio_2009 0.224764 0.031407
Bratio_2010 0.254644 0.0325987
Bratio_2011 0.281001 0.0411362
Bratio_2012 0.339325 0.0431115
Bratio_2013 0.410275 0.049751
Bratio_2014 0.431064 0.0568123
Bratio_2015 0.547264 0.0748202
Bratio_2016 0.614903 0.097336
Bratio_2017 0.714603 0.10193
Bratio_2018 0.657547 0.0943931
Bratio_2019 0.636535 0.0877496
Bratio_2020 0.528211 0.0851816
Bratio_2021 0.426672 0.0834262
Bratio_2022 0.389638 0.0938296
Bratio_2023 0.398912 0.12423
Bratio_2024 0.389526 0.103006
Bratio_2025 0.393724 0.0762499
Bratio_2026 0.399949 0.0469763
Bratio_2027 0.403411 0.0502096
Bratio_2028 0.40543 0.0569552
Bratio_2029 0.406401 0.0606853
Bratio_2030 0.406803 0.0620599
Bratio_2031 0.407028 0.0625008
Bratio_2032 0.407103 0.0626148
Bratio_2033 0.407135 0.062639
Bratio_2034 0.407149 0.0626396
Bratio_2035 0.407154 0.0626358
Bratio_2036 0.407156 0.0626329
Bratio_2037 0.407157 0.0626313
#_Mgmt_Quantity
SSB_unfished 1.10166e+06 107876
Totbio_unfished 1.70677e+06 182661
SmryBio_unfished 1.63406e+06 170055
Recr_unfished 931471 235824
SSB_Btgt 385581 37756.5
SPR_Btgt 0.35 3.76292e-17
annF_Btgt 0.619719 0.0716482
Dead_Catch_Btgt 237797 32707
SSB_SPR 440665 43150.3
annF_SPR 0.498918 0.0551491
Dead_Catch_SPR 220585 30068.2
SSB_MSY 440665 43150.3
SPR_MSY 0.4 7.80961e-16
annF_MSY 0.498918 0.0551491
Dead_Catch_MSY 220585 30068.2
Ret_Catch_MSY 220585 30068.2
B_MSY/SSB_unfished 0.4 8.01543e-16
ForeCatch_2023 220437 142631
ForeCatch_2024 214181 100178
ForeCatch_2025 220027 68061.7
ForeCatch_2026 226812 47688.4
ForeCatch_2027 228500 48246.6
ForeCatch_2028 229359 49475.4
ForeCatch_2029 229745 50238.6
ForeCatch_2030 229898 50757.4
ForeCatch_2031 229984 51011.5
ForeCatch_2032 230011 51122.8
ForeCatch_2033 230023 51175.7
ForeCatch_2034 230028 51198.8
ForeCatch_2035 230030 51208.3
ForeCatch_2036 230031 51211.9
ForeCatch_2037 230031 51213.4
OFLCatch_2023 220986 82919.1
OFLCatch_2024 219453 59260.5
OFLCatch_2025 223240 46999.2
OFLCatch_2026 226838 47688.4
OFLCatch_2027 228500 48246.6
OFLCatch_2028 229359 49475.4
OFLCatch_2029 229745 50238.6
OFLCatch_2030 229898 50757.4
OFLCatch_2031 229984 51011.5
OFLCatch_2032 230011 51122.8
OFLCatch_2033 230023 51175.7
OFLCatch_2034 230028 51198.8
OFLCatch_2035 230030 51208.3
OFLCatch_2036 230031 51211.9
OFLCatch_2037 230031 51213.4
#_Extra_stdev
ln(SPB)_1977 12.5765 0.548564
ln(SPB)_1999 12.8492 0.177851
ln(SPB)_2022 12.9698 0.29151
SmryBio_Virgin 1.55479e+06 0.0
SmryBio_Initial 595088 0.0
SmryBio_1977 483233 0.0
SmryBio_1978 498576 0.0
SmryBio_1979 496206 0.0
SmryBio_1980 672442 0.0
SmryBio_1981 1.18545e+06 0.0
SmryBio_1982 1.47806e+06 0.0
SmryBio_1983 1.63839e+06 0.0
SmryBio_1984 1.55253e+06 0.0
SmryBio_1985 1.41305e+06 0.0
SmryBio_1986 1.52306e+06 0.0
SmryBio_1987 1.51678e+06 0.0
SmryBio_1988 1.51069e+06 0.0
SmryBio_1989 1.32644e+06 0.0
SmryBio_1990 1.11121e+06 0.0
SmryBio_1991 911059 0.0
SmryBio_1992 795914 0.0
SmryBio_1993 768364 0.0
SmryBio_1994 943189 0.0
SmryBio_1995 1.15394e+06 0.0
SmryBio_1996 1.1274e+06 0.0
SmryBio_1997 946670 0.0
SmryBio_1998 746943 0.0
SmryBio_1999 732510 0.0
SmryBio_2000 760755 0.0
SmryBio_2001 807962 0.0
SmryBio_2002 932441 0.0
SmryBio_2003 984618 0.0
SmryBio_2004 931107 0.0
SmryBio_2005 820130 0.0
SmryBio_2006 719253 0.0
SmryBio_2007 594072 0.0
SmryBio_2008 519236 0.0
SmryBio_2009 555418 0.0
SmryBio_2010 620707 0.0
SmryBio_2011 789882 0.0
SmryBio_2012 845528 0.0
SmryBio_2013 963717 0.0
SmryBio_2014 1.02944e+06 0.0
SmryBio_2015 1.29817e+06 0.0
SmryBio_2016 1.43077e+06 0.0
SmryBio_2017 1.41721e+06 0.0
SmryBio_2018 1.15135e+06 0.0
SmryBio_2019 1.04244e+06 0.0
SmryBio_2020 848087 0.0
SmryBio_2021 852976 0.0
SmryBio_2022 796855 0.0
SmryBio_2023 925604 0.0
SmryBio_2024 819815 0.0
SmryBio_2025 843902 0.0
SmryBio_2026 862512 0.0
SmryBio_2027 872811 0.0
SmryBio_2028 877728 0.0
SmryBio_2029 880053 0.0
SmryBio_2030 881191 0.0
SmryBio_2031 881143 0.0
SmryBio_2032 881524 0.0
SmryBio_2033 881521 0.0
SmryBio_2034 881533 0.0
SmryBio_2035 881540 0.0
SmryBio_2036 881543 0.0
SmryBio_2037 881545 0.0
#_survey_stdev 40
survey_1982 13.5145 0.0450791 #exp(): 740056 q: 0.775429
survey_1983 13.5411 0.0428865 #exp(): 760006 q: 0.775429
survey_1984 13.5052 0.0417594 #exp(): 733207 q: 0.775429
survey_1985 13.7739 0.0378492 #exp(): 959269 q: 0.775429
survey_1986 13.6638 0.0378362 #exp(): 859257 q: 0.775429
survey_1987 13.566 0.0329397 #exp(): 779216 q: 0.775429
survey_1988 13.2054 0.0301994 #exp(): 543267 q: 0.775429
survey_1989 12.8459 0.037248 #exp(): 379234 q: 0.775429
survey_1990 13.0575 0.042002 #exp(): 468607 q: 0.775429
survey_1991 13.193 0.043311 #exp(): 536577 q: 0.775429
survey_1992 13.2959 0.0497251 #exp(): 594731 q: 0.775429
survey_1993 13.6279 0.0481902 #exp(): 828914 q: 0.775429
survey_1994 13.815 0.0372371 #exp(): 999497 q: 0.775429
survey_1995 13.5237 0.036305 #exp(): 746901 q: 0.775429
survey_1996 13.2957 0.0443558 #exp(): 594638 q: 0.775429
survey_1997 13.2013 0.0495263 #exp(): 541048 q: 0.775429
survey_1998 13.3482 0.0553476 #exp(): 626684 q: 0.775429
survey_1999 13.2187 0.0457165 #exp(): 550567 q: 0.775429
survey_2000 13.1977 0.0498503 #exp(): 539097 q: 0.775429
survey_2001 13.6997 0.0407742 #exp(): 890604 q: 0.775429
survey_2002 13.4528 0.0438689 #exp(): 695784 q: 0.775429
survey_2003 13.3278 0.0485519 #exp(): 614042 q: 0.775429
survey_2004 13.1505 0.0521621 #exp(): 514257 q: 0.775429
survey_2005 13.0493 0.0470409 #exp(): 464793 q: 0.775429
survey_2006 13.0222 0.0394269 #exp(): 452360 q: 0.775429
survey_2007 13.261 0.0422883 #exp(): 574342 q: 0.775429
survey_2008 13.166 0.0430123 #exp(): 522277 q: 0.775429
survey_2009 13.4872 0.042777 #exp(): 720168 q: 0.775429
survey_2010 13.5639 0.044349 #exp(): 777580 q: 0.775429
survey_2011 13.6286 0.0425516 #exp(): 829495 q: 0.775429
survey_2012 13.8098 0.0455443 #exp(): 994340 q: 0.775429
survey_2013 13.6308 0.0460023 #exp(): 831382 q: 0.775429
survey_2014 13.9918 0.0544812 #exp(): 1.19279e+06 q: 0.775429
survey_2015 13.8952 0.0387489 #exp(): 1.08296e+06 q: 0.775429
survey_2016 13.574 0.0399142 #exp(): 785474 q: 0.775429
survey_2017 13.2747 0.0347705 #exp(): 582298 q: 0.775429
survey_2018 13.0531 0.0479398 #exp(): 466525 q: 0.775429
survey_2019 13.5171 0.0444074 #exp(): 742025 q: 0.775429
survey_2021 13.3147 0.0503435 #exp(): 606036 q: 0.775429
survey_2022 13.3825 0.162562 #exp(): 648559 q: 0.775429
#_Biomass
TotBio_Virgin 1.61657e+06 0.0
TotBio_Initial 624747 0.0
TotBio_1977 511588 0.0
TotBio_1978 532625 0.0
TotBio_1979 595912 0.0
TotBio_1980 855530 0.0
TotBio_1981 1.27816e+06 0.0
TotBio_1982 1.54009e+06 0.0
TotBio_1983 1.67345e+06 0.0
TotBio_1984 1.64684e+06 0.0
TotBio_1985 1.5122e+06 0.0
TotBio_1986 1.6372e+06 0.0
TotBio_1987 1.5858e+06 0.0
TotBio_1988 1.5383e+06 0.0
TotBio_1989 1.34201e+06 0.0
TotBio_1990 1.1537e+06 0.0
TotBio_1991 984270 0.0
TotBio_1992 858773 0.0
TotBio_1993 884031 0.0
TotBio_1994 1.08215e+06 0.0
TotBio_1995 1.21037e+06 0.0
TotBio_1996 1.14993e+06 0.0
TotBio_1997 971153 0.0
TotBio_1998 811947 0.0
TotBio_1999 773369 0.0
TotBio_2000 823031 0.0
TotBio_2001 916017 0.0
TotBio_2002 1.00705e+06 0.0
TotBio_2003 1.02056e+06 0.0
TotBio_2004 971487 0.0
TotBio_2005 862257 0.0
TotBio_2006 751256 0.0
TotBio_2007 635690 0.0
TotBio_2008 584561 0.0
TotBio_2009 611809 0.0
TotBio_2010 746058 0.0
TotBio_2011 842032 0.0
TotBio_2012 947518 0.0
TotBio_2013 1.06793e+06 0.0
TotBio_2014 1.18258e+06 0.0
TotBio_2015 1.42923e+06 0.0
TotBio_2016 1.46287e+06 0.0
TotBio_2017 1.44e+06 0.0
TotBio_2018 1.19835e+06 0.0
TotBio_2019 1.08775e+06 0.0
TotBio_2020 943538 0.0
TotBio_2021 876353 0.0
TotBio_2022 872308 0.0
TotBio_2023 921122 0.0
TotBio_2024 922395 0.0
TotBio_2025 936373 0.0
TotBio_2026 947270 0.0
TotBio_2027 951847 0.0
TotBio_2028 954232 0.0
TotBio_2029 955324 0.0
TotBio_2030 955762 0.0
TotBio_2031 956018 0.0
TotBio_2032 956099 0.0
TotBio_2033 956135 0.0
TotBio_2034 956150 0.0
TotBio_2035 956156 0.0
TotBio_2036 956158 0.0
TotBio_2037 956159 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 44167.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210240 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238717 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 220437 0.0
TotCatch_2024 214181 0.0
TotCatch_2025 220027 0.0
TotCatch_2026 226812 0.0
TotCatch_2027 228500 0.0
TotCatch_2028 229359 0.0
TotCatch_2029 229745 0.0
TotCatch_2030 229898 0.0
TotCatch_2031 229984 0.0
TotCatch_2032 230011 0.0
TotCatch_2033 230023 0.0
TotCatch_2034 230028 0.0
TotCatch_2035 230030 0.0
TotCatch_2036 230031 0.0
TotCatch_2037 230031 0.0
