#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Tue Sep 06 17:24:29 2022
Final_phase: 7  N_iterations: 2271
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18746.6
Catch 0.02628
Equil_catch 0.00304892
Survey -32.2635
Length_comp 17890.1
Age_comp 631.039
Recruitment 7.71376
InitEQ_regime 6.08638
Sum_recdevs -1.92842
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00257401
Parm_devs 243.862
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.372523 0.010699 Act 0.372523
L_at_Amin_Fem_GP_1 14.0816 0.453268 Act 0.408162
L_at_Amax_Fem_GP_1 116.766 1.88338 Act 0.630731
VonBert_K_Fem_GP_1 0.105082 0.00483975 Act 0.105082
Richards_Fem_GP_1 1.52422 0.0240961 Act 0.152422
SD_young_Fem_GP_1 3.61328 0.0494414 Act 0.361328
SD_old_Fem_GP_1 10.7897 0.255815 Act 0.539487
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348474 0.0177337 Act 0.517424
AgeKeyParm3_BLK2delta_1977 1.1117 0.239167 Act 0.555585
#_SPAWN_RECR
SR_LN(R0) 13.2454 0.0857491 Act 0.311361
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.06231 0.144911 Act 0.446885
Early_InitAge_20 -0.00555799 0.662937 Act 0.499444
Early_InitAge_19 -0.00295005 0.664012 Act 0.499705
Early_InitAge_18 -0.00572261 0.663039 Act 0.499428
Early_InitAge_17 -0.00949931 0.661646 Act 0.49905
Early_InitAge_16 -0.0160589 0.659246 Act 0.498394
Early_InitAge_15 -0.027661 0.655111 Act 0.497234
Early_InitAge_14 -0.0475798 0.648465 Act 0.495242
Early_InitAge_13 -0.0834143 0.637714 Act 0.491659
Early_InitAge_12 -0.143913 0.622021 Act 0.485609
Early_InitAge_11 -0.236499 0.601705 Act 0.47635
Early_InitAge_10 -0.361945 0.577604 Act 0.463805
Early_InitAge_9 -0.505549 0.551273 Act 0.449445
Early_InitAge_8 -0.645676 0.524477 Act 0.435432
Early_InitAge_7 -0.756703 0.498446 Act 0.42433
Early_InitAge_6 -0.794201 0.474812 Act 0.42058
Early_InitAge_5 -0.667331 0.464202 Act 0.433267
Early_InitAge_4 -0.130414 0.41954 Act 0.486959
Early_InitAge_3 0.623261 0.254521 Act 0.562326
Early_InitAge_2 0.62239 0.235835 Act 0.562239
Early_InitAge_1 1.2666 0.260714 Act 0.62666
Main_RecrDev_1977 0.713919 0.312563 Act 0.571392
Main_RecrDev_1978 0.844426 0.18147 Act 0.584443
Main_RecrDev_1979 0.758849 0.0821952 Act 0.575885
Main_RecrDev_1980 -0.846247 0.154517 Act 0.415375
Main_RecrDev_1981 -0.55405 0.104917 Act 0.444595
Main_RecrDev_1982 1.20356 0.0416047 Act 0.620355
Main_RecrDev_1983 -0.519315 0.106311 Act 0.448069
Main_RecrDev_1984 0.933182 0.039793 Act 0.593318
Main_RecrDev_1985 0.253136 0.0525503 Act 0.525314
Main_RecrDev_1986 -0.363543 0.0643099 Act 0.463646
Main_RecrDev_1987 -1.40436 0.128225 Act 0.359564
Main_RecrDev_1988 -0.0480106 0.0471529 Act 0.495199
Main_RecrDev_1989 0.507636 0.0369536 Act 0.550764
Main_RecrDev_1990 0.490206 0.0395536 Act 0.549021
Main_RecrDev_1991 0.00116585 0.0474498 Act 0.500117
Main_RecrDev_1992 0.762498 0.0285726 Act 0.57625
Main_RecrDev_1993 -0.294312 0.0551984 Act 0.470569
Main_RecrDev_1994 -0.304761 0.0447692 Act 0.469524
Main_RecrDev_1995 -0.306725 0.0447622 Act 0.469327
Main_RecrDev_1996 0.859347 0.0290359 Act 0.585935
Main_RecrDev_1997 0.0714224 0.0441259 Act 0.507142
Main_RecrDev_1998 -0.216854 0.0497458 Act 0.478315
Main_RecrDev_1999 0.455397 0.0295706 Act 0.54554
Main_RecrDev_2000 0.388039 0.0303352 Act 0.538804
Main_RecrDev_2001 -0.876678 0.0661559 Act 0.412332
Main_RecrDev_2002 -0.080674 0.0321039 Act 0.491933
Main_RecrDev_2003 -0.279946 0.0378308 Act 0.472005
Main_RecrDev_2004 -0.523816 0.0452538 Act 0.447618
Main_RecrDev_2005 -0.337785 0.0479255 Act 0.466221
Main_RecrDev_2006 0.76482 0.0353035 Act 0.576482
Main_RecrDev_2007 -0.395061 0.0650268 Act 0.460494
Main_RecrDev_2008 0.850369 0.0549093 Act 0.585037
Main_RecrDev_2009 -1.11438 0.117909 Act 0.388562
Main_RecrDev_2010 0.0773219 0.0885033 Act 0.507732
Main_RecrDev_2011 0.304163 0.0989162 Act 0.530416
Main_RecrDev_2012 -1.7715 0.190728 Act 0.32285
Main_RecrDev_2013 -0.00143198 0.422353 Act 0.499857
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.145598 0.0347277 Act 0.145598
#_Catchability
LnQ_base_Survey(2) -0.0849299 0.069612 Act 0.485845
Q_extraSD_Survey(2) 0.16645 0.0302002 Act 0.016645
#_Selectivity
Size_DblN_peak_Fishery(1) 73.7572 0.278718 Act 0.910818
Size_DblN_top_logit_Fishery(1) -2.94354 0.128748 Act 0.352823
Size_DblN_ascend_se_Fishery(1) 6.0685 0.0156533 Act 0.803425
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.8151 0.148407 Act 0.590755
Size_DblN_peak_Survey(2) 19.6459 0.403167 Act 0.137798
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.31959 0.103168 Act 0.665979
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.351228 0.0601539 Act 0.517561
ln(DM_theta)_2 0.41681 0.0706275 Act 0.52084
ln(DM_theta)_3 -0.539806 0.15712 Act 0.47301
Size_DblN_ascend_se_Fishery(1)_dev_se 0.05 0 Fix 0.0049999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6 0 Fix 0.0599999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.5 0 Fix 0.0499999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 2.22556 0.630893 ACT 0.611278
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.539423 0.774424 ACT 0.473029
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.182392 0.927498 ACT 0.49088
L_at_Amin_Fem_GP_1_DEVmult_1980 1.65468 0.66758 ACT 0.582734
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.856177 0.297223 ACT 0.457191
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.891969 0.225738 ACT 0.455402
L_at_Amin_Fem_GP_1_DEVmult_1983 1.12362 0.411541 ACT 0.556181
L_at_Amin_Fem_GP_1_DEVmult_1984 0.468466 0.195732 ACT 0.523423
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.44377 0.265554 ACT 0.427812
L_at_Amin_Fem_GP_1_DEVmult_1986 0.218221 0.206195 ACT 0.510911
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.276415 0.270754 ACT 0.486179
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.732331 0.260361 ACT 0.463383
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.388794 0.208383 ACT 0.48056
L_at_Amin_Fem_GP_1_DEVmult_1990 0.258198 0.21827 ACT 0.51291
L_at_Amin_Fem_GP_1_DEVmult_1991 0.229801 0.204077 ACT 0.51149
L_at_Amin_Fem_GP_1_DEVmult_1992 0.304622 0.196038 ACT 0.515231
L_at_Amin_Fem_GP_1_DEVmult_1993 0.295785 0.250559 ACT 0.514789
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.520906 0.216252 ACT 0.473955
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.242094 0.248098 ACT 0.487895
L_at_Amin_Fem_GP_1_DEVmult_1996 0.101334 0.202494 ACT 0.505067
L_at_Amin_Fem_GP_1_DEVmult_1997 0.117937 0.219063 ACT 0.505897
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.00705 0.226496 ACT 0.449647
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.812296 0.202012 ACT 0.459385
L_at_Amin_Fem_GP_1_DEVmult_2000 0.708897 0.195186 ACT 0.535445
L_at_Amin_Fem_GP_1_DEVmult_2001 0.489164 0.204448 ACT 0.524458
L_at_Amin_Fem_GP_1_DEVmult_2002 0.766539 0.190826 ACT 0.538327
L_at_Amin_Fem_GP_1_DEVmult_2003 0.479111 0.211898 ACT 0.523955
L_at_Amin_Fem_GP_1_DEVmult_2004 1.34143 0.195568 ACT 0.567072
L_at_Amin_Fem_GP_1_DEVmult_2005 0.199264 0.216621 ACT 0.509963
L_at_Amin_Fem_GP_1_DEVmult_2006 0.00377454 0.188564 ACT 0.500189
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.550767 0.219245 ACT 0.472462
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.296495 0.191039 ACT 0.485175
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.962331 0.260326 ACT 0.451883
L_at_Amin_Fem_GP_1_DEVmult_2010 0.371204 0.186591 ACT 0.51856
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.64275 0.212422 ACT 0.467862
L_at_Amin_Fem_GP_1_DEVmult_2012 0.694038 0.219574 ACT 0.534702
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.66164 0.286106 ACT 0.416918
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0228318 1.00253 ACT 0.501142
L_at_Amin_Fem_GP_1_DEVmult_2015 0.552097 1.03275 ACT 0.527605
L_at_Amin_Fem_GP_1_DEVmult_2016 0.3087 1.15545 ACT 0.515435
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.708114 0.827449 ACT 0.464594
L_at_Amin_Fem_GP_1_DEVmult_2018 -0.219568 0.935522 ACT 0.489022
L_at_Amin_Fem_GP_1_DEVmult_2019 9.15412e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 3.03793e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 1.22327e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.718967 0.906745 ACT 0.535948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.697299 0.885893 ACT 0.465135
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.344343 0.887839 ACT 0.482783
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.73745 0.849876 ACT 0.586872
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 2.0578 0.838335 ACT 0.60289
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.313812 0.911624 ACT 0.515691
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.15837 0.851758 ACT 0.557918
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 4.54685 0.745079 ACT 0.727342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 3.95137 0.741918 ACT 0.697569
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 5.5305 0.722872 ACT 0.776525
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 2.72606 0.674496 ACT 0.636303
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 4.23141 0.710924 ACT 0.71157
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.84452 0.828664 ACT 0.592226
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.25245 0.834521 ACT 0.437377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -2.69238 0.438797 ACT 0.365381
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.557843 0.439535 ACT 0.472108
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 1.17657 0.525874 ACT 0.558828
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.763374 0.446784 ACT 0.461831
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 1.2607 0.459452 ACT 0.563035
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -2.87154 0.449737 ACT 0.356423
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -1.45384 0.450282 ACT 0.427308
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -4.4069 0.384369 ACT 0.279655
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -3.72043 0.363814 ACT 0.313979
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -2.44701 0.39493 ACT 0.377649
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -4.28219 0.372348 ACT 0.285891
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.538104 0.355958 ACT 0.526905
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.34155 0.375166 ACT 0.432923
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.251486 0.380658 ACT 0.512574
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.59572 0.380921 ACT 0.420214
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -2.02302 0.408888 ACT 0.398849
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0541809 0.417711 ACT 0.502709
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.663844 0.353568 ACT 0.533192
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -2.08148 0.392707 ACT 0.395926
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -1.82932 0.412375 ACT 0.408534
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.999505 0.41449 ACT 0.450025
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.470431 0.41496 ACT 0.523522
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 1.88715 0.445211 ACT 0.594357
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.0171206 0.99987 ACT 0.499144
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.00942721 1.00042 ACT 0.499529
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 0.0821796 1.00146 ACT 0.504109
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 0.77085 0.896116 ACT 0.538542
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.585845 0.935081 ACT 0.470708
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 9.769e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.7897e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 7.68814e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.590723 1.12327 ACT 0.470464
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.438567 1.07363 ACT 0.478072
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.626835 1.11563 ACT 0.468658
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.0680667 0.957244 ACT 0.503403
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.37863 1.04765 ACT 0.481068
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.686445 0.847262 ACT 0.534322
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.432563 0.869553 ACT 0.521628
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0531685 0.893252 ACT 0.502658
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.01613 0.81069 ACT 0.449193
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.4348 0.745209 ACT 0.42826
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.40369 0.731441 ACT 0.570184
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.40522 0.731717 ACT 0.570261
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.47516 0.735237 ACT 0.573758
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.88427 0.698572 ACT 0.594213
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.35218 0.655148 ACT 0.567609
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.236496 0.533595 ACT 0.488175
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.323805 0.657956 ACT 0.48381
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.611451 0.576973 ACT 0.469427
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.678984 0.562141 ACT 0.466051
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.35624 0.646448 ACT 0.617812
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.22654 0.669705 ACT 0.561327
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.237475 0.582023 ACT 0.511874
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.334769 0.567464 ACT 0.516738
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.137123 0.572641 ACT 0.506856
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.106292 0.550176 ACT 0.494685
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.39128 0.378182 ACT 0.430436
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.416144 0.430279 ACT 0.479193
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.672487 0.415303 ACT 0.466376
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.0477584 0.491408 ACT 0.502388
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.27513 0.636833 ACT 0.613756
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.80295 0.657396 ACT 0.590147
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.137363 0.532623 ACT 0.493132
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -2.09766 0.36405 ACT 0.395117
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.51709 0.485536 ACT 0.424146
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.746897 0.598791 ACT 0.462655
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.16619 0.509716 ACT 0.44169
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -2.62377 0.351118 ACT 0.368811
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 0.0112265 0.997337 ACT 0.500561
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0.0100379 0.997612 ACT 0.500502
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00213545 1.00063 ACT 0.499893
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.0254032 0.993599 ACT 0.50127
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.0116572 1.00266 ACT 0.499417
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -3.04539e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -3.92586e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 6.17339e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.131372 0.480226 ACT 0.493431
Size_DblN_peak_Survey(2)_DEVmult_1983 0.285395 0.527165 ACT 0.51427
Size_DblN_peak_Survey(2)_DEVmult_1984 2.59709 0.498302 ACT 0.629855
Size_DblN_peak_Survey(2)_DEVmult_1985 1.59165 0.320505 ACT 0.579582
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.675893 0.497374 ACT 0.466205
Size_DblN_peak_Survey(2)_DEVmult_1987 0.64411 0.424194 ACT 0.532205
Size_DblN_peak_Survey(2)_DEVmult_1988 0.63457 0.592865 ACT 0.531728
Size_DblN_peak_Survey(2)_DEVmult_1989 1.08284 0.545089 ACT 0.554142
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.518331 0.398145 ACT 0.474083
Size_DblN_peak_Survey(2)_DEVmult_1991 2.27515 0.561881 ACT 0.613757
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.417062 0.426191 ACT 0.479147
Size_DblN_peak_Survey(2)_DEVmult_1993 0.469187 0.453219 ACT 0.523459
Size_DblN_peak_Survey(2)_DEVmult_1994 1.57975 0.600643 ACT 0.578987
Size_DblN_peak_Survey(2)_DEVmult_1995 1.2307 0.455406 ACT 0.561535
Size_DblN_peak_Survey(2)_DEVmult_1996 1.50122 0.464784 ACT 0.575061
Size_DblN_peak_Survey(2)_DEVmult_1997 2.38532 0.415198 ACT 0.619266
Size_DblN_peak_Survey(2)_DEVmult_1998 5.50598 0.341144 ACT 0.775299
Size_DblN_peak_Survey(2)_DEVmult_1999 0.353048 0.580023 ACT 0.517652
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.16057 0.342959 ACT 0.441972
Size_DblN_peak_Survey(2)_DEVmult_2001 0.108122 0.394648 ACT 0.505406
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.175906 0.466135 ACT 0.491205
Size_DblN_peak_Survey(2)_DEVmult_2003 1.35863 0.370201 ACT 0.567931
Size_DblN_peak_Survey(2)_DEVmult_2004 1.12872 0.422875 ACT 0.556436
Size_DblN_peak_Survey(2)_DEVmult_2005 0.171812 0.466432 ACT 0.508591
Size_DblN_peak_Survey(2)_DEVmult_2006 -2.50877 0.445044 ACT 0.374561
Size_DblN_peak_Survey(2)_DEVmult_2007 -4.30309 0.303516 ACT 0.284845
Size_DblN_peak_Survey(2)_DEVmult_2008 -2.8125 0.355183 ACT 0.359375
Size_DblN_peak_Survey(2)_DEVmult_2009 -4.02659 0.489935 ACT 0.29867
Size_DblN_peak_Survey(2)_DEVmult_2010 -1.04658 0.448209 ACT 0.447671
Size_DblN_peak_Survey(2)_DEVmult_2011 0.039189 0.32963 ACT 0.501959
Size_DblN_peak_Survey(2)_DEVmult_2012 -4.38618 0.407514 ACT 0.280691
Size_DblN_peak_Survey(2)_DEVmult_2013 -2.77982 0.517425 ACT 0.361009
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.762165 0.510906 ACT 0.461892
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.692202 0.499454 ACT 0.53461
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.58247 0.430199 ACT 0.579124
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 1.18444 0.344329 ACT 0.559222
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.227197 0.506764 ACT 0.48864
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.114843 0.495739 ACT 0.505742
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.0180442 0.569591 ACT 0.500902
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.166864 0.513885 ACT 0.508343
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.195957 0.399738 ACT 0.509798
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.21278 0.482553 ACT 0.610639
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.450157 0.453299 ACT 0.477492
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.17048 0.454618 ACT 0.558524
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.942594 0.563252 ACT 0.54713
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.407232 0.451704 ACT 0.520362
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.134184 0.452377 ACT 0.506709
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.58525 0.380791 ACT 0.579262
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 3.61563 0.304094 ACT 0.680781
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.194523 0.533048 ACT 0.509726
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.889262 0.387359 ACT 0.455537
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.461502 0.444103 ACT 0.523075
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.223948 0.482327 ACT 0.488803
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.956075 0.379598 ACT 0.547804
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.736123 0.430583 ACT 0.536806
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.143351 0.504764 ACT 0.492832
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.53355 0.468095 ACT 0.423322
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -3.30931 0.492703 ACT 0.334535
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -2.20734 0.444703 ACT 0.389633
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.68438 0.630289 ACT 0.415781
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.01987 0.502565 ACT 0.449006
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0105418 0.361529 ACT 0.499473
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.21214 0.568615 ACT 0.389393
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -1.69794 0.630857 ACT 0.415103
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.34381e+06 63668.8
SSB_Initial 287717 69613.9
SSB_1977 167986 28719.5
SSB_1978 191142 30104.7
SSB_1979 229114 34305.4
SSB_1980 300781 41181.9
SSB_1981 437556 52621.5
SSB_1982 626672 66810.8
SSB_1983 808702 77081.3
SSB_1984 899899 79037.1
SSB_1985 901883 75153.8
SSB_1986 894624 70949.8
SSB_1987 915494 66997.6
SSB_1988 930200 62763
SSB_1989 898539 57505.7
SSB_1990 837134 50154.4
SSB_1991 725467 41503.5
SSB_1992 573185 34439.9
SSB_1993 509512 30624.4
SSB_1994 527052 28865.6
SSB_1995 537532 27622.1
SSB_1996 514682 26903.7
SSB_1997 493522 26008.5
SSB_1998 425420 24444.1
SSB_1999 389538 23409.7
SSB_2000 394023 24106.9
SSB_2001 434181 25371.5
SSB_2002 475398 25556.2
SSB_2003 492733 24997
SSB_2004 500414 23846
SSB_2005 477113 21694.8
SSB_2006 420492 19255.8
SSB_2007 357802 17095.3
SSB_2008 310352 15388.3
SSB_2009 275105 14863.2
SSB_2010 280536 16325.8
SSB_2011 329368 19776.6
SSB_2012 354906 25407.8
SSB_2013 344947 31869.8
SSB_2014 289656 38158.9
SSB_2015 219522 43031.2
SSB_2016 153083 39983
SSB_2017 86570.1 15067
SSB_2018 64291.2 3156.75
SSB_2019 65450.8 4928.41
SSB_2020 81494.6 10478.4
SSB_2021 110623 16021.5
SSB_2022 160068 21530.2
SSB_2023 270498 23137
SSB_2024 372632 17329.7
SSB_2025 439874 9475.37
SSB_2026 471269 7929.78
SSB_2027 481015 9574.18
SSB_2028 481850 10351.9
SSB_2029 480378 10424.9
SSB_2030 478987 10271.6
SSB_2031 478166 10114.7
SSB_2032 477797 10013.2
SSB_2033 477674 9962.32
#_Recruitment
Recr_Virgin 565488 48490.1
Recr_Initial 195465 38249.1
Recr_1977 945564 319889
Recr_1978 1.06253e+06 232395
Recr_1979 969988 138429
Recr_1980 194842 38296.9
Recr_1981 260965 39274.6
Recr_1982 1.51321e+06 170577
Recr_1983 270189 40425
Recr_1984 1.15472e+06 121909
Recr_1985 584976 63395.5
Recr_1986 315731 35962
Recr_1987 111506 17219
Recr_1988 432864 44353.5
Recr_1989 754512 71961.5
Recr_1990 741474 70546.1
Recr_1991 454683 44716.8
Recr_1992 973534 87069.1
Recr_1993 338364 35424.7
Recr_1994 334847 32475.1
Recr_1995 334190 34033.2
Recr_1996 1.07254e+06 103114
Recr_1997 487776 47422.8
Recr_1998 365615 35864
Recr_1999 716108 62657.2
Recr_2000 669461 57027.7
Recr_2001 189002 19691.5
Recr_2002 418954 35513.4
Recr_2003 343260 29464.9
Recr_2004 268975 23846.9
Recr_2005 323970 29127.6
Recr_2006 975797 79582.4
Recr_2007 305935 29450.4
Recr_2008 1.06295e+06 92714.8
Recr_2009 149016 20441.3
Recr_2010 490662 53092.3
Recr_2011 615600 69065.5
Recr_2012 77241.1 15686.3
Recr_2013 453503 181660
Recr_2014 565488 48490.1
Recr_2015 565488 48490.1
Recr_2016 565488 48490.1
Recr_2017 565488 48490.1
Recr_2018 565488 48490.1
Recr_2019 565488 48490.1
Recr_2020 565488 48490.1
Recr_2021 565488 48490.1
Recr_2022 565488 48490.1
Recr_2023 565488 48490.1
Recr_2024 565488 48490.1
Recr_2025 565488 48490.1
Recr_2026 565488 48490.1
Recr_2027 565488 48490.1
Recr_2028 565488 48490.1
Recr_2029 565488 48490.1
Recr_2030 565488 48490.1
Recr_2031 565488 48490.1
Recr_2032 565488 48490.1
Recr_2033 565488 48490.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.444934 0.0502303
SPRratio_1978 0.455451 0.0488238
SPRratio_1979 0.333629 0.0413193
SPRratio_1980 0.268831 0.0331054
SPRratio_1981 0.28664 0.0315494
SPRratio_1982 0.241858 0.0256308
SPRratio_1983 0.296751 0.0274522
SPRratio_1984 0.36534 0.02937
SPRratio_1985 0.409244 0.0298914
SPRratio_1986 0.393896 0.0278325
SPRratio_1987 0.403016 0.0268731
SPRratio_1988 0.487762 0.0273198
SPRratio_1989 0.46116 0.0259993
SPRratio_1990 0.474046 0.0252231
SPRratio_1991 0.581012 0.0251146
SPRratio_1992 0.583438 0.0255332
SPRratio_1993 0.531665 0.0248851
SPRratio_1994 0.581244 0.0235887
SPRratio_1995 0.656699 0.0222875
SPRratio_1996 0.632165 0.0228646
SPRratio_1997 0.683318 0.0221104
SPRratio_1998 0.617915 0.0244857
SPRratio_1999 0.617274 0.0250586
SPRratio_2000 0.610057 0.0250756
SPRratio_2001 0.562067 0.0247916
SPRratio_2002 0.595376 0.0234527
SPRratio_2003 0.599589 0.0227028
SPRratio_2004 0.616271 0.0217044
SPRratio_2005 0.632873 0.0211174
SPRratio_2006 0.645087 0.0208824
SPRratio_2007 0.642942 0.020999
SPRratio_2008 0.685601 0.0202424
SPRratio_2009 0.717054 0.0199273
SPRratio_2010 0.675606 0.0213851
SPRratio_2011 0.731052 0.0201748
SPRratio_2012 0.746476 0.0218649
SPRratio_2013 0.779281 0.0248927
SPRratio_2014 0.813834 0.0290655
SPRratio_2015 0.858073 0.0332146
SPRratio_2016 0.919393 0.0217084
SPRratio_2017 0.944044 0.00525267
SPRratio_2018 0.938745 0.00583122
SPRratio_2019 0.924827 0.00969689
SPRratio_2020 0.887718 0.018601
SPRratio_2021 0.80432 0.0304386
SPRratio_2022 0.288523 0.03655
SPRratio_2023 0.433053 0.0271828
SPRratio_2024 0.526667 0.0159121
SPRratio_2025 0.57446 0.00811622
SPRratio_2026 0.593942 0.00431132
SPRratio_2027 0.599694 0.00336828
SPRratio_2028 0.60021 0.00337423
SPRratio_2029 0.599381 0.00341806
SPRratio_2030 0.598593 0.00340276
SPRratio_2031 0.598113 0.00335996
SPRratio_2032 0.597917 0.00331479
SPRratio_2033 0.597793 0.00327143
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.186024 0.0307554
F_1978 0.198969 0.0310453
F_1979 0.125079 0.0185185
F_1980 0.0884067 0.0117174
F_1981 0.095825 0.0111853
F_1982 0.0766253 0.00794552
F_1983 0.0991517 0.0092928
F_1984 0.125712 0.0111439
F_1985 0.155678 0.0141284
F_1986 0.146649 0.0126397
F_1987 0.148175 0.0107224
F_1988 0.197933 0.0133812
F_1989 0.187032 0.0119715
F_1990 0.205808 0.0124253
F_1991 0.316854 0.019222
F_1992 0.313012 0.0203406
F_1993 0.251461 0.0154123
F_1994 0.31709 0.0174445
F_1995 0.407939 0.0224066
F_1996 0.391781 0.0217358
F_1997 0.468917 0.0267932
F_1998 0.386896 0.0236839
F_1999 0.381339 0.0245895
F_2000 0.361314 0.0229106
F_2001 0.311115 0.0180599
F_2002 0.328299 0.0176296
F_2003 0.340202 0.0178382
F_2004 0.35358 0.017141
F_2005 0.388449 0.018711
F_2006 0.407113 0.0200103
F_2007 0.388152 0.0197158
F_2008 0.462247 0.0248189
F_2009 0.583854 0.0350056
F_2010 0.4769 0.0286131
F_2011 0.579463 0.0381997
F_2012 0.602794 0.0486868
F_2013 0.699876 0.0769139
F_2014 0.878911 0.146127
F_2015 1.16767 0.279588
F_2016 2.04875 0.528196
F_2017 3.00004 0.000416835
F_2018 2.99985 0.000885799
F_2019 2.2626 0.269465
F_2020 1.48191 0.220005
F_2021 0.817299 0.120265
F_2022 0.0982645 0.0193054
F_2023 0.178075 0.0238304
F_2024 0.25189 0.0230354
F_2025 0.300487 0.0191551
F_2026 0.323176 0.0157788
F_2027 0.33022 0.0138558
F_2028 0.330823 0.0130137
F_2029 0.32976 0.0127779
F_2030 0.328754 0.0128007
F_2031 0.328161 0.0128872
F_2032 0.327895 0.0129593
F_2033 0.327806 0.0130008
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.139125 0.0249644
Bratio_1978 0.158302 0.0264362
Bratio_1979 0.18975 0.0303682
Bratio_1980 0.249104 0.036878
Bratio_1981 0.36238 0.0478888
Bratio_1982 0.519004 0.0617726
Bratio_1983 0.66976 0.0723159
Bratio_1984 0.745288 0.0749023
Bratio_1985 0.746931 0.0716218
Bratio_1986 0.740919 0.0680739
Bratio_1987 0.758204 0.0651034
Bratio_1988 0.770383 0.0618354
Bratio_1989 0.744162 0.0571735
Bratio_1990 0.693307 0.0503612
Bratio_1991 0.600825 0.0418206
Bratio_1992 0.474707 0.0341717
Bratio_1993 0.421973 0.0303406
Bratio_1994 0.4365 0.0291874
Bratio_1995 0.445179 0.0283677
Bratio_1996 0.426255 0.0275739
Bratio_1997 0.40873 0.0266104
Bratio_1998 0.352329 0.0245049
Bratio_1999 0.322612 0.0231889
Bratio_2000 0.326326 0.0238117
Bratio_2001 0.359585 0.0253406
Bratio_2002 0.393721 0.0259568
Bratio_2003 0.408077 0.0256816
Bratio_2004 0.414438 0.0248138
Bratio_2005 0.39514 0.0226937
Bratio_2006 0.348248 0.019884
Bratio_2007 0.296329 0.0172169
Bratio_2008 0.257031 0.0150702
Bratio_2009 0.227839 0.0140144
Bratio_2010 0.232337 0.014903
Bratio_2011 0.272779 0.0174814
Bratio_2012 0.29393 0.0214713
Bratio_2013 0.285682 0.026052
Bratio_2014 0.23989 0.0307892
Bratio_2015 0.181806 0.0347448
Bratio_2016 0.126782 0.032366
Bratio_2017 0.0716966 0.0120307
Bratio_2018 0.0532454 0.00299607
Bratio_2019 0.0542057 0.00430572
Bratio_2020 0.0674931 0.00901801
Bratio_2021 0.0916169 0.0138327
Bratio_2022 0.132567 0.0187369
Bratio_2023 0.224024 0.0207493
Bratio_2024 0.308611 0.0164457
Bratio_2025 0.364299 0.00935
Bratio_2026 0.390301 0.00485894
Bratio_2027 0.398372 0.00392753
Bratio_2028 0.399063 0.0038832
Bratio_2029 0.397845 0.00376189
Bratio_2030 0.396692 0.0036322
Bratio_2031 0.396013 0.00355503
Bratio_2032 0.395707 0.00352175
Bratio_2033 0.395605 0.00351076
#_Mgmt_Quantity
SSB_unfished 1.20745e+06 23348.6
Totbio_unfished 1.6955e+06 22710.4
SmryBio_unfished 1.64872e+06 22092.4
Recr_unfished 565488 48490.1
SSB_Btgt 422608 8172.01
SPR_Btgt 0.35 4.91122e-18
annF_Btgt 0.402038 0.0161116
Dead_Catch_Btgt 179955 5630.94
SSB_SPR 482980 9339.44
annF_SPR 0.331641 0.0129555
Dead_Catch_SPR 168214 5144.78
SSB_MSY 482980 9339.44
SPR_MSY 0.4 1.48956e-13
annF_MSY 0.331641 0.0129555
Dead_Catch_MSY 168214 5144.78
Ret_Catch_MSY 168214 5144.78
B_MSY/SSB_unfished 0.4 1.48944e-13
ForeCatch_2022 23087.3 7000.1
ForeCatch_2023 63314.7 12372.6
ForeCatch_2024 112543 13422.7
ForeCatch_2025 148674 10403.6
ForeCatch_2026 165208 7257.75
ForeCatch_2027 169439 5623.15
ForeCatch_2028 169037 5119.56
ForeCatch_2029 167781 5113.73
ForeCatch_2030 166846 5239.99
ForeCatch_2031 166357 5355.56
ForeCatch_2032 166160 5426.95
ForeCatch_2033 166106 5461.19
OFLCatch_2022 73581.7 10240.7
OFLCatch_2023 112988 11153.9
OFLCatch_2024 144687 9856.83
OFLCatch_2025 162515 7793.48
OFLCatch_2026 169086 6367.53
OFLCatch_2027 170092 5801
OFLCatch_2028 169411 5724.49
OFLCatch_2029 168638 5811.02
OFLCatch_2030 168159 5909.94
OFLCatch_2031 167937 5978.01
OFLCatch_2032 167861 6014.41
OFLCatch_2033 167848 6029.93
#_Extra_stdev
ln(SPB)_1977 12.0316 0.170964
ln(SPB)_1999 12.8727 0.0600961
ln(SPB)_2021 11.6139 0.14483
SmryBio_Virgin 1.80949e+06 0.0
SmryBio_Initial 432328 0.0
SmryBio_1977 298567 0.0
SmryBio_1978 365532 0.0
SmryBio_1979 458786 0.0
SmryBio_1980 667989 0.0
SmryBio_1981 1.00393e+06 0.0
SmryBio_1982 1.2535e+06 0.0
SmryBio_1983 1.3294e+06 0.0
SmryBio_1984 1.29189e+06 0.0
SmryBio_1985 1.43715e+06 0.0
SmryBio_1986 1.38705e+06 0.0
SmryBio_1987 1.47349e+06 0.0
SmryBio_1988 1.47016e+06 0.0
SmryBio_1989 1.33104e+06 0.0
SmryBio_1990 1.13441e+06 0.0
SmryBio_1991 978861 0.0
SmryBio_1992 887627 0.0
SmryBio_1993 903827 0.0
SmryBio_1994 921110 0.0
SmryBio_1995 979941 0.0
SmryBio_1996 905144 0.0
SmryBio_1997 813984 0.0
SmryBio_1998 680055 0.0
SmryBio_1999 742171 0.0
SmryBio_2000 786508 0.0
SmryBio_2001 796946 0.0
SmryBio_2002 856838 0.0
SmryBio_2003 900085 0.0
SmryBio_2004 828392 0.0
SmryBio_2005 760868 0.0
SmryBio_2006 665501 0.0
SmryBio_2007 568782 0.0
SmryBio_2008 505209 0.0
SmryBio_2009 584305 0.0
SmryBio_2010 593881 0.0
SmryBio_2011 749594 0.0
SmryBio_2012 696196 0.0
SmryBio_2013 632124 0.0
SmryBio_2014 558667 0.0
SmryBio_2015 415987 0.0
SmryBio_2016 330203 0.0
SmryBio_2017 277215 0.0
SmryBio_2018 246164 0.0
SmryBio_2019 258802 0.0
SmryBio_2020 294116 0.0
SmryBio_2021 350111 0.0
SmryBio_2022 437104 0.0
SmryBio_2023 608436 0.0
SmryBio_2024 740005 0.0
SmryBio_2025 813590 0.0
SmryBio_2026 841957 0.0
SmryBio_2027 847598 0.0
SmryBio_2028 845821 0.0
SmryBio_2029 843168 0.0
SmryBio_2030 841406 0.0
SmryBio_2031 840551 0.0
SmryBio_2032 840238 0.0
SmryBio_2033 840171 0.0
#_survey_stdev 39
Survey_1982 13.437 0.0604435 #exp(): 684909 q: 0.918577
Survey_1983 13.5286 0.0600956 #exp(): 750575 q: 0.918577
Survey_1984 13.7556 0.0535189 #exp(): 941827 q: 0.918577
Survey_1985 13.7154 0.0518501 #exp(): 904757 q: 0.918577
Survey_1986 13.7415 0.0482429 #exp(): 928671 q: 0.918577
Survey_1987 13.6251 0.0457514 #exp(): 826583 q: 0.918577
Survey_1988 13.3364 0.0443278 #exp(): 619311 q: 0.918577
Survey_1989 13.0233 0.0451257 #exp(): 452864 q: 0.918577
Survey_1990 13.3052 0.0492301 #exp(): 600303 q: 0.918577
Survey_1991 13.412 0.0479078 #exp(): 667983 q: 0.918577
Survey_1992 13.4919 0.0457992 #exp(): 723545 q: 0.918577
Survey_1993 13.6185 0.0480525 #exp(): 821181 q: 0.918577
Survey_1994 13.5194 0.0437978 #exp(): 743724 q: 0.918577
Survey_1995 13.2677 0.0433023 #exp(): 578226 q: 0.918577
Survey_1996 13.0739 0.0435464 #exp(): 476349 q: 0.918577
Survey_1997 13.1475 0.0463195 #exp(): 512715 q: 0.918577
Survey_1998 13.2745 0.0473564 #exp(): 582179 q: 0.918577
Survey_1999 13.3164 0.0435565 #exp(): 607078 q: 0.918577
Survey_2000 13.3494 0.0449962 #exp(): 627449 q: 0.918577
Survey_2001 13.5634 0.0453675 #exp(): 777154 q: 0.918577
Survey_2002 13.3814 0.0427583 #exp(): 647873 q: 0.918577
Survey_2003 13.1911 0.0444909 #exp(): 535585 q: 0.918577
Survey_2004 13.0896 0.0442327 #exp(): 483880 q: 0.918577
Survey_2005 13.0564 0.0448453 #exp(): 468091 q: 0.918577
Survey_2006 13.0446 0.0472096 #exp(): 462585 q: 0.918577
Survey_2007 13.4989 0.0447776 #exp(): 728620 q: 0.918577
Survey_2008 13.3687 0.0459117 #exp(): 639690 q: 0.918577
Survey_2009 13.6984 0.0521618 #exp(): 889487 q: 0.918577
Survey_2010 13.4223 0.0557469 #exp(): 674857 q: 0.918577
Survey_2011 13.2664 0.0654977 #exp(): 577460 q: 0.918577
Survey_2012 13.417 0.0817882 #exp(): 671286 q: 0.918577
Survey_2013 13.1075 0.0966409 #exp(): 492612 q: 0.918577
Survey_2014 12.6672 0.146437 #exp(): 317173 q: 0.918577
Survey_2015 12.9516 0.264536 #exp(): 421529 q: 0.918577
Survey_2016 13.1152 0.225675 #exp(): 496414 q: 0.918577
Survey_2017 13.087 0.218573 #exp(): 482621 q: 0.918577
Survey_2018 12.9673 0.170446 #exp(): 428179 q: 0.918577
Survey_2019 13.0647 0.191913 #exp(): 471964 q: 0.918577
Survey_2021 13.2078 0.181863 #exp(): 544592 q: 0.918577
#_Biomass
TotBio_Virgin 1.89674e+06 0.0
TotBio_Initial 462475 0.0
TotBio_1977 351789 0.0
TotBio_1978 422921 0.0
TotBio_1979 530674 0.0
TotBio_1980 792918 0.0
TotBio_1981 1.06546e+06 0.0
TotBio_1982 1.26689e+06 0.0
TotBio_1983 1.36196e+06 0.0
TotBio_1984 1.41773e+06 0.0
TotBio_1985 1.46233e+06 0.0
TotBio_1986 1.47715e+06 0.0
TotBio_1987 1.51576e+06 0.0
TotBio_1988 1.49047e+06 0.0
TotBio_1989 1.34094e+06 0.0
TotBio_1990 1.17247e+06 0.0
TotBio_1991 1.04257e+06 0.0
TotBio_1992 949110 0.0
TotBio_1993 947284 0.0
TotBio_1994 986714 0.0
TotBio_1995 1.00511e+06 0.0
TotBio_1996 932396 0.0
TotBio_1997 847126 0.0
TotBio_1998 746552 0.0
TotBio_1999 773700 0.0
TotBio_2000 821734 0.0
TotBio_2001 861892 0.0
TotBio_2002 916977 0.0
TotBio_2003 919843 0.0
TotBio_2004 874215 0.0
TotBio_2005 790610 0.0
TotBio_2006 687811 0.0
TotBio_2007 596743 0.0
TotBio_2008 573190 0.0
TotBio_2009 609172 0.0
TotBio_2010 678519 0.0
TotBio_2011 763377 0.0
TotBio_2012 741527 0.0
TotBio_2013 664970 0.0
TotBio_2014 566074 0.0
TotBio_2015 457705 0.0
TotBio_2016 379572 0.0
TotBio_2017 317123 0.0
TotBio_2018 288130 0.0
TotBio_2019 303504 0.0
TotBio_2020 339199 0.0
TotBio_2021 395205 0.0
TotBio_2022 481700 0.0
TotBio_2023 654621 0.0
TotBio_2024 785784 0.0
TotBio_2025 859076 0.0
TotBio_2026 887267 0.0
TotBio_2027 892813 0.0
TotBio_2028 890987 0.0
TotBio_2029 888310 0.0
TotBio_2030 886537 0.0
TotBio_2031 885675 0.0
TotBio_2032 885360 0.0
TotBio_2033 885291 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42536.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232832 0.0
TotCatch_2016 247700 0.0
TotCatch_2017 237648 0.0
TotCatch_2018 200337 0.0
TotCatch_2019 178908 0.0
TotCatch_2020 155667 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 23087.3 0.0
TotCatch_2023 63314.7 0.0
TotCatch_2024 112543 0.0
TotCatch_2025 148674 0.0
TotCatch_2026 165208 0.0
TotCatch_2027 169439 0.0
TotCatch_2028 169037 0.0
TotCatch_2029 167781 0.0
TotCatch_2030 166846 0.0
TotCatch_2031 166357 0.0
TotCatch_2032 166160 0.0
TotCatch_2033 166106 0.0
