#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Sun Jul 30 13:14:58 2023
Final_phase: 10  N_iterations: 2197
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 128.244
Catch 2.49883e-11
Equil_catch 3.34716e-09
Survey -87.5531
Length_comp 113.195
Age_comp 74.8038
Size_at_age 0
Recruitment 3.77691
InitEQ_regime 0
Sum_recdevs -2.95115
Forecast_Recruitment 0
Parm_priors 0.251948
Parm_softbounds 0.00525992
Parm_devs 23.7226
F_Ballpark 0.0414584
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.432446 0.0257997 Act 0.662225
L_at_Amin_Fem_GP_1 14.6144 0.208967 Act 0.716547
L_at_Amax_Fem_GP_1 113.676 3.40698 Act 0.596395
VonBert_K_Fem_GP_1 0.106558 0.0116297 Act 0.106558
Richards_Fem_GP_1 1.51848 0.0810664 Act 0.151848
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.683 0.242009 Act 0.420747
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00509173 0.663455 Act 0.499491
Early_InitAge_6 -0.00753371 0.662679 Act 0.499247
Early_InitAge_5 -0.010945 0.6616 Act 0.498905
Early_InitAge_4 -0.0158967 0.660049 Act 0.49841
Early_InitAge_3 -0.0229167 0.657868 Act 0.497708
Early_InitAge_2 -0.0326986 0.654855 Act 0.49673
Early_InitAge_1 -0.0462093 0.650743 Act 0.495379
Early_RecrDev_1964 -0.0652114 0.645071 Act 0.493479
Early_RecrDev_1965 -0.0917311 0.637358 Act 0.490827
Early_RecrDev_1966 -0.121118 0.629346 Act 0.487888
Early_RecrDev_1967 -0.165431 0.617584 Act 0.483457
Early_RecrDev_1968 -0.221139 0.603547 Act 0.477886
Early_RecrDev_1969 -0.28871 0.587753 Act 0.471129
Early_RecrDev_1970 -0.363886 0.571575 Act 0.463611
Early_RecrDev_1971 -0.417666 0.560206 Act 0.458233
Early_RecrDev_1972 -0.436431 0.552763 Act 0.456357
Early_RecrDev_1973 -0.393186 0.549921 Act 0.460681
Early_RecrDev_1974 -0.284323 0.553879 Act 0.471568
Early_RecrDev_1975 -0.127588 0.613524 Act 0.487241
Early_RecrDev_1976 0.166559 0.711053 Act 0.516656
Main_RecrDev_1977 0.472467 0.8876 Act 0.547247
Main_RecrDev_1978 0.616808 0.72784 Act 0.561681
Main_RecrDev_1979 0.103785 0.556515 Act 0.510378
Main_RecrDev_1980 -0.284201 0.39788 Act 0.47158
Main_RecrDev_1981 -0.616175 0.276258 Act 0.438382
Main_RecrDev_1982 0.690276 0.0941544 Act 0.569028
Main_RecrDev_1983 -0.119465 0.253793 Act 0.488053
Main_RecrDev_1984 0.783862 0.0989729 Act 0.578386
Main_RecrDev_1985 0.118497 0.163547 Act 0.51185
Main_RecrDev_1986 -0.722107 0.208062 Act 0.427789
Main_RecrDev_1987 -1.69605 0.320958 Act 0.330395
Main_RecrDev_1988 -0.424779 0.165027 Act 0.457522
Main_RecrDev_1989 0.320377 0.110539 Act 0.532038
Main_RecrDev_1990 0.145508 0.16698 Act 0.514551
Main_RecrDev_1991 0.145645 0.199586 Act 0.514564
Main_RecrDev_1992 0.963328 0.115877 Act 0.596333
Main_RecrDev_1993 0.166496 0.175763 Act 0.51665
Main_RecrDev_1994 -0.395868 0.228636 Act 0.460413
Main_RecrDev_1995 -0.621049 0.258565 Act 0.437895
Main_RecrDev_1996 0.549429 0.113946 Act 0.554943
Main_RecrDev_1997 -0.1745 0.185541 Act 0.48255
Main_RecrDev_1998 -0.373449 0.21528 Act 0.462655
Main_RecrDev_1999 0.696043 0.109528 Act 0.569604
Main_RecrDev_2000 0.297584 0.124501 Act 0.529758
Main_RecrDev_2001 -0.38965 0.198833 Act 0.461035
Main_RecrDev_2002 -0.273222 0.160364 Act 0.472678
Main_RecrDev_2003 -0.364114 0.162328 Act 0.463589
Main_RecrDev_2004 -0.680289 0.172108 Act 0.431971
Main_RecrDev_2005 -0.169996 0.159158 Act 0.483
Main_RecrDev_2006 0.282588 0.109252 Act 0.528259
Main_RecrDev_2007 -0.262135 0.206538 Act 0.473786
Main_RecrDev_2008 0.969419 0.0918107 Act 0.596942
Main_RecrDev_2009 -0.537906 0.352305 Act 0.446209
Main_RecrDev_2010 0.595884 0.139839 Act 0.559588
Main_RecrDev_2011 0.72533 0.116759 Act 0.572533
Main_RecrDev_2012 0.69883 0.137873 Act 0.569883
Main_RecrDev_2013 1.03719 0.0842086 Act 0.603719
Main_RecrDev_2014 -0.757891 0.222038 Act 0.424211
Main_RecrDev_2015 -0.415815 0.138184 Act 0.458418
Main_RecrDev_2016 -0.690063 0.209448 Act 0.430994
Main_RecrDev_2017 -0.403149 0.240569 Act 0.459685
Main_RecrDev_2018 0.729621 0.111339 Act 0.572962
Main_RecrDev_2019 -0.926645 0.250074 Act 0.407335
Main_RecrDev_2020 0.18955 0.341285 Act 0.518955
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00983141 0.00123793 Act 0.0098314
#_Catchability
LnQ_base_Survey(2) -0.229716 0.161484 Act 0.270284
#_Selectivity
Size_DblN_peak_Fishery(1) 75.4032 1.65112 Act 0.934332
Size_DblN_top_logit_Fishery(1) -6.51378 68.1307 Act 0.174311
Size_DblN_ascend_se_Fishery(1) 5.99545 0.0758185 Act 0.799772
Size_DblN_descend_se_Fishery(1) -3.43906 42.7559 Act 0.328047
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.58351 1.35988 Act 0.629175
Size_DblN_peak_Survey(2) 20.7916 0.720653 Act 0.154166
Size_DblN_top_logit_Survey(2) 5.80442 65.4798 Act 0.790221
Size_DblN_ascend_se_Survey(2) 3.5267 0.17402 Act 0.676335
Size_DblN_descend_se_Survey(2) 8.77325 27.6429 Act 0.938663
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0576171 1.00292 ACT 0.497119
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0749229 0.997461 ACT 0.496254
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00310276 0.992985 ACT 0.499845
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0897946 0.992382 ACT 0.50449
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.600891 0.427076 ACT 0.469955
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.43726 0.288454 ACT 0.478137
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.93012 0.407404 ACT 0.403494
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.8837 0.422562 ACT 0.544185
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.12206 0.304822 ACT 0.443897
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.629451 0.571199 ACT 0.531473
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.39795 0.737561 ACT 0.480102
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.00817 0.359096 ACT 0.449591
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.535764 0.267632 ACT 0.473212
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.881901 0.34094 ACT 0.455905
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.368959 0.467795 ACT 0.481552
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.082994 0.338774 ACT 0.50415
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.37699 0.714636 ACT 0.568849
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.757907 0.653838 ACT 0.462105
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.163919 0.766265 ACT 0.491804
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.711083 0.445108 ACT 0.464446
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.703217 0.623008 ACT 0.464839
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.769723 0.574072 ACT 0.461514
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.08864 0.41137 ACT 0.445568
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.78627 0.665386 ACT 0.589314
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.651206 0.600633 ACT 0.46744
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.451821 0.676786 ACT 0.522591
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.246675 0.5936 ACT 0.487666
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.693255 0.71808 ACT 0.534663
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.953549 0.639892 ACT 0.547677
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.34713 0.624427 ACT 0.567356
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.33954 0.564213 ACT 0.483023
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0644432 0.424851 ACT 0.503222
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.844426 0.768516 ACT 0.457779
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.813925 0.623896 ACT 0.540696
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.12446 0.635958 ACT 0.556223
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.617 0.467883 ACT 0.41915
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.303066 0.561049 ACT 0.515153
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.00542863 0.783605 ACT 0.499729
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.000656723 0.637618 ACT 0.499967
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.504419 0.562225 ACT 0.474779
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.557074 0.612343 ACT 0.472146
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.47639 0.624913 ACT 0.573819
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.031717 0.994768 ACT 0.498414
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.174095 0.826117 ACT 0.508705
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.023215 0.984616 ACT 0.498839
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 9.63051e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.6026 0.884961 ACT 0.46987
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.713822 0.781505 ACT 0.464309
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.528044 0.736343 ACT 0.473598
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0964014 0.752779 ACT 0.50482
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.272885 0.830165 ACT 0.513644
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.669651 0.328997 ACT 0.533483
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.636653 0.44355 ACT 0.531833
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.536075 0.247895 ACT 0.473196
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.05333 0.283195 ACT 0.552667
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.044866 0.230622 ACT 0.497757
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.295487 0.308318 ACT 0.514774
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.33819 0.32619 ACT 0.516909
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.560347 0.60105 ACT 0.528017
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.355891 0.252355 ACT 0.517795
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.0505657 0.234125 ACT 0.502528
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.101694 0.366553 ACT 0.494915
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.653888 0.352095 ACT 0.532694
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.274585 0.3228 ACT 0.513729
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.229084 0.665468 ACT 0.488546
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.721125 0.576921 ACT 0.463944
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.469617 0.584624 ACT 0.476519
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.337939 0.371164 ACT 0.483103
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.182727 0.578593 ACT 0.509136
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.496508 0.533252 ACT 0.524825
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.13063 0.28992 ACT 0.506531
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0653712 0.347745 ACT 0.503269
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.111078 0.588098 ACT 0.494446
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.284336 0.44602 ACT 0.485783
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.247785 0.482916 ACT 0.487611
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.551434 0.570324 ACT 0.472428
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.746078 0.549502 ACT 0.462696
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.00333057 0.308275 ACT 0.499833
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.2881 0.53451 ACT 0.514405
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.29977 0.370987 ACT 0.485011
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.19714 0.591401 ACT 0.509857
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.476736 0.279402 ACT 0.523837
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.0662152 0.370062 ACT 0.496689
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.735019 0.294651 ACT 0.536751
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.121658 0.456217 ACT 0.493917
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.303413 0.867446 ACT 0.515171
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.518368 1.00206 ACT 0.474082
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.499996 0.797619 ACT 0.525
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.148145 0.795675 ACT 0.492593
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.291881 0.5583 ACT 0.485406
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.264606 0.916759 ACT 0.48677
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.03915e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.534837 0.849592 ACT 0.473258
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.63454 0.723696 ACT 0.581727
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.573395 0.768925 ACT 0.47133
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.646973 0.812998 ACT 0.467651
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.289012 0.748373 ACT 0.514451
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.102884 0.921472 ACT 0.494856
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.162173 0.938194 ACT 0.491891
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.964477 0.822739 ACT 0.451776
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.923141 0.670991 ACT 0.546157
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0489242 0.735568 ACT 0.502446
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.53854 0.813323 ACT 0.473073
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.132373 0.745819 ACT 0.506619
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.620523 0.986765 ACT 0.531026
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.210266 0.958807 ACT 0.489487
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0331934 0.961685 ACT 0.49834
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.214007 0.946115 ACT 0.4893
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.209021 0.95734 ACT 0.489549
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.266634 0.932089 ACT 0.486668
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.431292 0.912769 ACT 0.478435
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.782047 0.959746 ACT 0.539102
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.192142 0.935299 ACT 0.490393
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.130492 0.956214 ACT 0.506525
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.109467 0.944368 ACT 0.494527
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.20081 0.951105 ACT 0.51004
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.00104901 0.844191 ACT 0.500052
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.604065 0.963299 ACT 0.530203
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.275583 0.887399 ACT 0.486221
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0119262 0.950357 ACT 0.500596
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.32017 0.943532 ACT 0.483991
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.29031 0.946659 ACT 0.514515
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.411489 0.958996 ACT 0.520574
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.582296 0.910013 ACT 0.470885
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.134683 0.964337 ACT 0.506734
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0268575 0.967638 ACT 0.498657
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.00656989 0.957393 ACT 0.500328
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.237588 0.937013 ACT 0.488121
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.294299 0.892638 ACT 0.485285
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.591787 0.951833 ACT 0.529589
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.112367 0.907313 ACT 0.505618
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.05442e+06 96970.1
SSB_Initial 1.02408e+06 97390.4
SSB_1964 1.01941e+06 192194
SSB_1965 1.01425e+06 210426
SSB_1966 1.0075e+06 221178
SSB_1967 997434 226552
SSB_1968 976638 228302
SSB_1969 937645 228533
SSB_1970 905935 225832
SSB_1971 860771 221157
SSB_1972 835210 214609
SSB_1973 806362 206155
SSB_1974 766045 195886
SSB_1975 717522 184273
SSB_1976 679156 172342
SSB_1977 647837 161449
SSB_1978 605772 149245
SSB_1979 561982 139048
SSB_1980 556423 135935
SSB_1981 652251 150535
SSB_1982 830846 160368
SSB_1983 1.04418e+06 179903
SSB_1984 1.11917e+06 184035
SSB_1985 988912 154287
SSB_1986 984619 155528
SSB_1987 930921 144732
SSB_1988 916666 142057
SSB_1989 868554 137634
SSB_1990 794305 125611
SSB_1991 650086 104477
SSB_1992 469310 85861.3
SSB_1993 381992 78033.3
SSB_1994 447009 85008.7
SSB_1995 518115 96267.3
SSB_1996 535271 90385.5
SSB_1997 510079 83941.9
SSB_1998 434421 76068.3
SSB_1999 377995 69645
SSB_2000 371602 73322.9
SSB_2001 425503 78466.4
SSB_2002 461990 82403.2
SSB_2003 488396 86061.6
SSB_2004 503856 79128.8
SSB_2005 472946 71661
SSB_2006 408367 62517.4
SSB_2007 327340 52256.9
SSB_2008 257422 44517.4
SSB_2009 223852 44206.3
SSB_2010 253092 46149.2
SSB_2011 292802 57209.9
SSB_2012 355894 62665.1
SSB_2013 442111 75750.8
SSB_2014 478188 87304.2
SSB_2015 635060 116109
SSB_2016 724141 140559
SSB_2017 804534 148528
SSB_2018 747233 142664
SSB_2019 695332 134613
SSB_2020 573248 123790
SSB_2021 461969 116158
SSB_2022 418902 124967
SSB_2023 408001 140794
SSB_2024 392857 100711
SSB_2025 395165 75259.6
SSB_2026 404820 46532.6
SSB_2027 412415 36937.5
SSB_2028 415871 34445
SSB_2029 416719 31810.6
SSB_2030 416626 31008.9
SSB_2031 416512 30952.1
SSB_2032 416392 30989.8
SSB_2033 416353 31010.2
SSB_2034 416348 31016
SSB_2035 416351 31016.2
SSB_2036 416354 31015.2
SSB_2037 416355 31014.5
#_Recruitment
Recr_Virgin 875882 211971
Recr_Initial 875882 211971
Recr_1964 820587 571798
Recr_1965 799111 552840
Recr_1966 775970 532498
Recr_1967 742335 503236
Recr_1968 702112 468697
Recr_1969 656237 430126
Recr_1970 608712 391179
Recr_1971 576840 364942
Recr_1972 566117 354109
Recr_1973 591136 367510
Recr_1974 659122 409933
Recr_1975 770965 512076
Recr_1976 1.03462e+06 769789
Recr_1977 1.40487e+06 1.30057e+06
Recr_1978 1.62301e+06 1.26911e+06
Recr_1979 940384 584149
Recr_1980 587857 276549
Recr_1981 388655 156381
Recr_1982 1.42362e+06 345908
Recr_1983 633475 248279
Recr_1984 1.56329e+06 391094
Recr_1985 803664 249376
Recr_1986 346741 116252
Recr_1987 130926 54301.3
Recr_1988 466802 134450
Recr_1989 983445 246803
Recr_1990 825668 236090
Recr_1991 825781 254978
Recr_1992 1.8706e+06 494311
Recr_1993 843181 235207
Recr_1994 480495 161483
Recr_1995 383614 136068
Recr_1996 1.23659e+06 317411
Recr_1997 599553 179818
Recr_1998 491389 156568
Recr_1999 1.43186e+06 371863
Recr_2000 961283 244174
Recr_2001 483492 152602
Recr_2002 543192 151937
Recr_2003 495998 140677
Recr_2004 361548 102212
Recr_2005 602260 171035
Recr_2006 946975 231907
Recr_2007 549248 169217
Recr_2008 1.88203e+06 442405
Recr_2009 416872 176909
Recr_2010 1.29539e+06 344415
Recr_2011 1.47441e+06 369601
Recr_2012 1.43585e+06 396865
Recr_2013 2.014e+06 506555
Recr_2014 334553 110922
Recr_2015 471006 128207
Recr_2016 358032 113880
Recr_2017 477009 161698
Recr_2018 1.48075e+06 381940
Recr_2019 282602 97305.5
Recr_2020 862845 365579
Recr_2021 875882 211971
Recr_2022 875882 211971
Recr_2023 875882 211971
Recr_2024 875882 211971
Recr_2025 875882 211971
Recr_2026 875882 211971
Recr_2027 875882 211971
Recr_2028 875882 211971
Recr_2029 875882 211971
Recr_2030 875882 211971
Recr_2031 875882 211971
Recr_2032 875882 211971
Recr_2033 875882 211971
Recr_2034 875882 211971
Recr_2035 875882 211971
Recr_2036 875882 211971
Recr_2037 875882 211971
#_SPR Basis=  1-SPR
SPRratio_1964 0.0384825 0.00840711
SPRratio_1965 0.0423364 0.0098098
SPRratio_1966 0.0522828 0.0124557
SPRratio_1967 0.0901269 0.02126
SPRratio_1968 0.156568 0.0355165
SPRratio_1969 0.143363 0.0340268
SPRratio_1970 0.196306 0.0451212
SPRratio_1971 0.134361 0.033689
SPRratio_1972 0.137714 0.0344944
SPRratio_1973 0.172241 0.0416715
SPRratio_1974 0.205755 0.0482748
SPRratio_1975 0.185043 0.0446022
SPRratio_1976 0.19014 0.0452999
SPRratio_1977 0.138267 0.034368
SPRratio_1978 0.179 0.0428652
SPRratio_1979 0.154754 0.0383316
SPRratio_1980 0.15633 0.0384139
SPRratio_1981 0.195693 0.0450461
SPRratio_1982 0.165304 0.036501
SPRratio_1983 0.200738 0.0402428
SPRratio_1984 0.244874 0.0446886
SPRratio_1985 0.304517 0.0491637
SPRratio_1986 0.291255 0.0483093
SPRratio_1987 0.321954 0.0501294
SPRratio_1988 0.400743 0.0552475
SPRratio_1989 0.387603 0.0548403
SPRratio_1990 0.413954 0.0567987
SPRratio_1991 0.534629 0.0623843
SPRratio_1992 0.551426 0.0664143
SPRratio_1993 0.524742 0.0686129
SPRratio_1994 0.533165 0.0661915
SPRratio_1995 0.566656 0.0638063
SPRratio_1996 0.534396 0.0595056
SPRratio_1997 0.588675 0.0577032
SPRratio_1998 0.54427 0.0614964
SPRratio_1999 0.569882 0.0645449
SPRratio_2000 0.563786 0.0680407
SPRratio_2001 0.491969 0.0660367
SPRratio_2002 0.504855 0.0649172
SPRratio_2003 0.50309 0.0622728
SPRratio_2004 0.513188 0.0570566
SPRratio_2005 0.545622 0.0557796
SPRratio_2006 0.57749 0.0558722
SPRratio_2007 0.59182 0.0563664
SPRratio_2008 0.651833 0.0570092
SPRratio_2009 0.679401 0.0596814
SPRratio_2010 0.62306 0.0607798
SPRratio_2011 0.667407 0.060809
SPRratio_2012 0.640679 0.0596467
SPRratio_2013 0.599992 0.0621683
SPRratio_2014 0.574637 0.0649566
SPRratio_2015 0.498506 0.0661106
SPRratio_2016 0.483354 0.0664681
SPRratio_2017 0.459718 0.0639704
SPRratio_2018 0.446698 0.0650663
SPRratio_2019 0.452784 0.0678243
SPRratio_2020 0.470119 0.0751398
SPRratio_2021 0.459609 0.0837705
SPRratio_2022 0.535728 0.0949399
SPRratio_2023 0.594888 0.0812988
SPRratio_2024 0.584214 0.0548758
SPRratio_2025 0.580889 0.035651
SPRratio_2026 0.588487 0.0197846
SPRratio_2027 0.593229 0.0155455
SPRratio_2028 0.596328 0.0129245
SPRratio_2029 0.595144 0.0130762
SPRratio_2030 0.591836 0.0134668
SPRratio_2031 0.595203 0.0126832
SPRratio_2032 0.594047 0.0125909
SPRratio_2033 0.593878 0.012287
SPRratio_2034 0.593922 0.0120119
SPRratio_2035 0.593971 0.0119878
SPRratio_2036 0.593994 0.0119816
SPRratio_2037 0.594001 0.0119794
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0132725 0.00283548
F_1965 0.0146551 0.00334969
F_1966 0.0182707 0.00434066
F_1967 0.0326871 0.00797433
F_1968 0.0608657 0.0152845
F_1969 0.0549434 0.0141945
F_1970 0.0797804 0.0210998
F_1971 0.051002 0.0136677
F_1972 0.0524611 0.0140057
F_1973 0.0681234 0.0181202
F_1974 0.0845386 0.0225094
F_1975 0.0742443 0.0196827
F_1976 0.076732 0.0200455
F_1977 0.0534755 0.0136806
F_1978 0.0735051 0.0187788
F_1979 0.0617708 0.0157715
F_1980 0.061052 0.0150102
F_1981 0.0789456 0.0173504
F_1982 0.0644993 0.0124212
F_1983 0.0842098 0.0147879
F_1984 0.115111 0.0190751
F_1985 0.146456 0.0234771
F_1986 0.142754 0.0234366
F_1987 0.163576 0.0265186
F_1988 0.226139 0.0369408
F_1989 0.208727 0.0340222
F_1990 0.232207 0.0379917
F_1991 0.378422 0.0659962
F_1992 0.403816 0.0801037
F_1993 0.341535 0.0698249
F_1994 0.366252 0.0731129
F_1995 0.437736 0.0829345
F_1996 0.396484 0.0727606
F_1997 0.48088 0.0893618
F_1998 0.384185 0.0743106
F_1999 0.399012 0.0801264
F_2000 0.389013 0.0799983
F_2001 0.320604 0.0640248
F_2002 0.353565 0.0684168
F_2003 0.354043 0.0646371
F_2004 0.369452 0.0632175
F_2005 0.406817 0.0676963
F_2006 0.454688 0.0771766
F_2007 0.479325 0.0863182
F_2008 0.602984 0.120944
F_2009 0.660368 0.137471
F_2010 0.545932 0.116165
F_2011 0.67453 0.139969
F_2012 0.591267 0.118085
F_2013 0.517832 0.102873
F_2014 0.444707 0.0900436
F_2015 0.343358 0.0705059
F_2016 0.319355 0.0629052
F_2017 0.297741 0.0591001
F_2018 0.267007 0.0529582
F_2019 0.275206 0.0574923
F_2020 0.301156 0.0709522
F_2021 0.285389 0.0792493
F_2022 0.378848 0.126312
F_2023 0.474182 0.182126
F_2024 0.455616 0.130841
F_2025 0.458446 0.0998694
F_2026 0.470283 0.0694639
F_2027 0.479594 0.0618798
F_2028 0.48383 0.0605907
F_2029 0.48487 0.0586067
F_2030 0.484756 0.057937
F_2031 0.484616 0.0578369
F_2032 0.48447 0.0578515
F_2033 0.484422 0.0578666
F_2034 0.484415 0.0578742
F_2035 0.484419 0.0578762
F_2036 0.484422 0.057876
F_2037 0.484424 0.0578753
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.95926 0.168035
Bratio_1965 0.954404 0.186283
Bratio_1966 0.948057 0.196901
Bratio_1967 0.93858 0.202131
Bratio_1968 0.919012 0.203774
Bratio_1969 0.882319 0.203974
Bratio_1970 0.85248 0.201327
Bratio_1971 0.809982 0.196898
Bratio_1972 0.785928 0.190653
Bratio_1973 0.758783 0.182688
Bratio_1974 0.720845 0.173165
Bratio_1975 0.675185 0.162526
Bratio_1976 0.639083 0.151613
Bratio_1977 0.609612 0.141744
Bratio_1978 0.570028 0.130262
Bratio_1979 0.528823 0.121112
Bratio_1980 0.523591 0.118619
Bratio_1981 0.613765 0.13102
Bratio_1982 0.781822 0.129757
Bratio_1983 0.982573 0.139749
Bratio_1984 1.05313 0.139214
Bratio_1985 0.930561 0.114328
Bratio_1986 0.926522 0.115682
Bratio_1987 0.875992 0.107238
Bratio_1988 0.862578 0.105324
Bratio_1989 0.817305 0.102369
Bratio_1990 0.747437 0.0914177
Bratio_1991 0.611727 0.0757302
Bratio_1992 0.441619 0.0639003
Bratio_1993 0.359452 0.0598174
Bratio_1994 0.420634 0.0651954
Bratio_1995 0.487544 0.0753132
Bratio_1996 0.503687 0.0693445
Bratio_1997 0.479982 0.0638533
Bratio_1998 0.408788 0.0580971
Bratio_1999 0.355692 0.0533299
Bratio_2000 0.349676 0.0568517
Bratio_2001 0.400396 0.0593011
Bratio_2002 0.43473 0.0621047
Bratio_2003 0.459579 0.0650924
Bratio_2004 0.474126 0.0586061
Bratio_2005 0.44504 0.0527572
Bratio_2006 0.384272 0.0462966
Bratio_2007 0.308025 0.0389978
Bratio_2008 0.242233 0.033905
Bratio_2009 0.210644 0.0345679
Bratio_2010 0.238158 0.0361861
Bratio_2011 0.275525 0.0467946
Bratio_2012 0.334895 0.0482332
Bratio_2013 0.416025 0.0575261
Bratio_2014 0.449973 0.0673566
Bratio_2015 0.597588 0.090006
Bratio_2016 0.681413 0.113267
Bratio_2017 0.757062 0.114238
Bratio_2018 0.703143 0.109394
Bratio_2019 0.654304 0.103146
Bratio_2020 0.539424 0.0983767
Bratio_2021 0.434711 0.0960785
Bratio_2022 0.394185 0.107629
Bratio_2023 0.383927 0.123898
Bratio_2024 0.369676 0.0884871
Bratio_2025 0.371849 0.0645788
Bratio_2026 0.380934 0.0342952
Bratio_2027 0.388081 0.0230185
Bratio_2028 0.391332 0.0202215
Bratio_2029 0.392131 0.0163775
Bratio_2030 0.392043 0.0150135
Bratio_2031 0.391935 0.0148705
Bratio_2032 0.391823 0.014894
Bratio_2033 0.391787 0.0149061
Bratio_2034 0.391781 0.0149095
Bratio_2035 0.391784 0.0149097
Bratio_2036 0.391787 0.0149091
Bratio_2037 0.391788 0.0149086
#_Mgmt_Quantity
SSB_unfished 1.0627e+06 61634.2
Totbio_unfished 1.63268e+06 131509
SmryBio_unfished 1.56868e+06 120458
Recr_unfished 875882 211971
SSB_Btgt 371947 21572
SPR_Btgt 0.35 5.18994e-18
annF_Btgt 0.613743 0.0759407
Dead_Catch_Btgt 221732 27853.7
SSB_SPR 425082 24653.7
annF_SPR 0.495122 0.058934
Dead_Catch_SPR 205712 25421.5
SSB_MSY 425082 24653.7
SPR_MSY 0.4 8.11296e-16
annF_MSY 0.495122 0.058934
Dead_Catch_MSY 205712 25421.5
Ret_Catch_MSY 205712 25421.5
B_MSY/SSB_unfished 0.4 7.82471e-16
ForeCatch_2023 187274 121833
ForeCatch_2024 177411 89009.4
ForeCatch_2025 181498 65639.1
ForeCatch_2026 190877 40857.7
ForeCatch_2027 197644 35077.7
ForeCatch_2028 200488 32784.2
ForeCatch_2029 201072 30386.2
ForeCatch_2030 200920 29744.6
ForeCatch_2031 200797 29695.4
ForeCatch_2032 200693 29725.6
ForeCatch_2033 200662 29743.2
ForeCatch_2034 200660 29749.3
ForeCatch_2035 200663 29750.1
ForeCatch_2036 200666 29749.3
ForeCatch_2037 200667 29748.6
OFLCatch_2023 194464 70727.5
OFLCatch_2024 190805 55482.4
OFLCatch_2025 194173 42196.1
OFLCatch_2026 199681 31021.7
OFLCatch_2027 203229 29354.5
OFLCatch_2028 204569 28290.1
OFLCatch_2029 204779 27453.7
OFLCatch_2030 204666 27276.2
OFLCatch_2031 204593 27270.6
OFLCatch_2032 204541 27286.5
OFLCatch_2033 204527 27295.1
OFLCatch_2034 204527 27297.9
OFLCatch_2035 204529 27298
OFLCatch_2036 204531 27297.5
OFLCatch_2037 204531 27297.1
#_Extra_stdev
ln(SPB)_1964 13.8347 0.188534
ln(SPB)_1993 12.8532 0.20428
ln(SPB)_2022 12.9454 0.298319
SmryBio_Virgin 1.56078e+06 0.0
SmryBio_Initial 1.52768e+06 0.0
SmryBio_1964 1.51597e+06 0.0
SmryBio_1965 1.50723e+06 0.0
SmryBio_1966 1.49577e+06 0.0
SmryBio_1967 1.47909e+06 0.0
SmryBio_1968 1.448e+06 0.0
SmryBio_1969 1.39428e+06 0.0
SmryBio_1970 1.34779e+06 0.0
SmryBio_1971 1.28245e+06 0.0
SmryBio_1972 1.23812e+06 0.0
SmryBio_1973 1.18696e+06 0.0
SmryBio_1974 1.12304e+06 0.0
SmryBio_1975 1.05483e+06 0.0
SmryBio_1976 1.00905e+06 0.0
SmryBio_1977 986321 0.0
SmryBio_1978 942669 0.0
SmryBio_1979 935345 0.0
SmryBio_1980 1.03938e+06 0.0
SmryBio_1981 1.34472e+06 0.0
SmryBio_1982 1.54442e+06 0.0
SmryBio_1983 1.66025e+06 0.0
SmryBio_1984 1.56729e+06 0.0
SmryBio_1985 1.43249e+06 0.0
SmryBio_1986 1.49182e+06 0.0
SmryBio_1987 1.50128e+06 0.0
SmryBio_1988 1.48174e+06 0.0
SmryBio_1989 1.30239e+06 0.0
SmryBio_1990 1.07407e+06 0.0
SmryBio_1991 875057 0.0
SmryBio_1992 755262 0.0
SmryBio_1993 721665 0.0
SmryBio_1994 878185 0.0
SmryBio_1995 1.1029e+06 0.0
SmryBio_1996 1.07288e+06 0.0
SmryBio_1997 919616 0.0
SmryBio_1998 732099 0.0
SmryBio_1999 721869 0.0
SmryBio_2000 751976 0.0
SmryBio_2001 791011 0.0
SmryBio_2002 907866 0.0
SmryBio_2003 976974 0.0
SmryBio_2004 913704 0.0
SmryBio_2005 805734 0.0
SmryBio_2006 691361 0.0
SmryBio_2007 557411 0.0
SmryBio_2008 467453 0.0
SmryBio_2009 526517 0.0
SmryBio_2010 575767 0.0
SmryBio_2011 768208 0.0
SmryBio_2012 807405 0.0
SmryBio_2013 940328 0.0
SmryBio_2014 1.02421e+06 0.0
SmryBio_2015 1.32969e+06 0.0
SmryBio_2016 1.46688e+06 0.0
SmryBio_2017 1.40889e+06 0.0
SmryBio_2018 1.16476e+06 0.0
SmryBio_2019 1.01985e+06 0.0
SmryBio_2020 829616 0.0
SmryBio_2021 829255 0.0
SmryBio_2022 771392 0.0
SmryBio_2023 817355 0.0
SmryBio_2024 765700 0.0
SmryBio_2025 787159 0.0
SmryBio_2026 808701 0.0
SmryBio_2027 822584 0.0
SmryBio_2028 827759 0.0
SmryBio_2029 829069 0.0
SmryBio_2030 829316 0.0
SmryBio_2031 828588 0.0
SmryBio_2032 828803 0.0
SmryBio_2033 828700 0.0
SmryBio_2034 828687 0.0
SmryBio_2035 828694 0.0
SmryBio_2036 828700 0.0
SmryBio_2037 828702 0.0
#_survey_stdev 40
Survey_1982 13.5096 0.0488873 #exp(): 736481 q: 0.79476
Survey_1983 13.5666 0.0488472 #exp(): 779627 q: 0.79476
Survey_1984 13.5066 0.0442695 #exp(): 734280 q: 0.79476
Survey_1985 13.7497 0.0408737 #exp(): 936273 q: 0.79476
Survey_1986 13.675 0.0398975 #exp(): 868928 q: 0.79476
Survey_1987 13.5686 0.0345727 #exp(): 781216 q: 0.79476
Survey_1988 13.2037 0.0312839 #exp(): 542383 q: 0.79476
Survey_1989 12.8476 0.039762 #exp(): 379891 q: 0.79476
Survey_1990 13.0526 0.0442874 #exp(): 466305 q: 0.79476
Survey_1991 13.1789 0.04541 #exp(): 529075 q: 0.79476
Survey_1992 13.2829 0.0518777 #exp(): 587095 q: 0.79476
Survey_1993 13.6292 0.0503828 #exp(): 830018 q: 0.79476
Survey_1994 13.8312 0.0371771 #exp(): 1.01583e+06 q: 0.79476
Survey_1995 13.5314 0.0366377 #exp(): 752719 q: 0.79476
Survey_1996 13.3008 0.0448224 #exp(): 597691 q: 0.79476
Survey_1997 13.2017 0.0500063 #exp(): 541298 q: 0.79476
Survey_1998 13.3485 0.0558417 #exp(): 626899 q: 0.79476
Survey_1999 13.2178 0.0458328 #exp(): 550088 q: 0.79476
Survey_2000 13.1936 0.0502129 #exp(): 536916 q: 0.79476
Survey_2001 13.7039 0.0404598 #exp(): 894420 q: 0.79476
Survey_2002 13.4467 0.0437502 #exp(): 691566 q: 0.79476
Survey_2003 13.3299 0.0492277 #exp(): 615332 q: 0.79476
Survey_2004 13.1459 0.052489 #exp(): 511917 q: 0.79476
Survey_2005 13.0457 0.0471501 #exp(): 463087 q: 0.79476
Survey_2006 13.0193 0.0394621 #exp(): 451055 q: 0.79476
Survey_2007 13.2672 0.0426425 #exp(): 577900 q: 0.79476
Survey_2008 13.1655 0.0432607 #exp(): 522043 q: 0.79476
Survey_2009 13.4882 0.0431126 #exp(): 720880 q: 0.79476
Survey_2010 13.5615 0.0444747 #exp(): 775694 q: 0.79476
Survey_2011 13.6313 0.0427737 #exp(): 831755 q: 0.79476
Survey_2012 13.8159 0.0461021 #exp(): 1.00037e+06 q: 0.79476
Survey_2013 13.6268 0.0462666 #exp(): 828061 q: 0.79476
Survey_2014 14.0005 0.0553971 #exp(): 1.20321e+06 q: 0.79476
Survey_2015 13.8943 0.0391736 #exp(): 1.08196e+06 q: 0.79476
Survey_2016 13.5735 0.0406436 #exp(): 785036 q: 0.79476
Survey_2017 13.275 0.0348472 #exp(): 582461 q: 0.79476
Survey_2018 13.0524 0.0486671 #exp(): 466198 q: 0.79476
Survey_2019 13.5209 0.0444908 #exp(): 744801 q: 0.79476
Survey_2021 13.308 0.0504451 #exp(): 601995 q: 0.79476
Survey_2022 13.3663 0.162879 #exp(): 638131 q: 0.79476
#_Biomass
TotBio_Virgin 1.62321e+06 0.0
TotBio_Initial 1.59011e+06 0.0
TotBio_1964 1.57633e+06 0.0
TotBio_1965 1.56675e+06 0.0
TotBio_1966 1.55413e+06 0.0
TotBio_1967 1.53592e+06 0.0
TotBio_1968 1.50311e+06 0.0
TotBio_1969 1.44696e+06 0.0
TotBio_1970 1.39757e+06 0.0
TotBio_1971 1.32894e+06 0.0
TotBio_1972 1.28132e+06 0.0
TotBio_1973 1.22801e+06 0.0
TotBio_1974 1.16354e+06 0.0
TotBio_1975 1.09735e+06 0.0
TotBio_1976 1.05668e+06 0.0
TotBio_1977 1.02997e+06 0.0
TotBio_1978 998742 0.0
TotBio_1979 1.01611e+06 0.0
TotBio_1980 1.15823e+06 0.0
TotBio_1981 1.41328e+06 0.0
TotBio_1982 1.59974e+06 0.0
TotBio_1983 1.69556e+06 0.0
TotBio_1984 1.65375e+06 0.0
TotBio_1985 1.51455e+06 0.0
TotBio_1986 1.60518e+06 0.0
TotBio_1987 1.56196e+06 0.0
TotBio_1988 1.50579e+06 0.0
TotBio_1989 1.3151e+06 0.0
TotBio_1990 1.11119e+06 0.0
TotBio_1991 940465 0.0
TotBio_1992 811475 0.0
TotBio_1993 823392 0.0
TotBio_1994 1.0118e+06 0.0
TotBio_1995 1.15269e+06 0.0
TotBio_1996 1.09414e+06 0.0
TotBio_1997 942201 0.0
TotBio_1998 793219 0.0
TotBio_1999 759977 0.0
TotBio_2000 808561 0.0
TotBio_2001 890336 0.0
TotBio_2002 979845 0.0
TotBio_2003 1.00928e+06 0.0
TotBio_2004 951143 0.0
TotBio_2005 841965 0.0
TotBio_2006 719130 0.0
TotBio_2007 591671 0.0
TotBio_2008 532797 0.0
TotBio_2009 574542 0.0
TotBio_2010 699592 0.0
TotBio_2011 813299 0.0
TotBio_2012 906980 0.0
TotBio_2013 1.04233e+06 0.0
TotBio_2014 1.1808e+06 0.0
TotBio_2015 1.45557e+06 0.0
TotBio_2016 1.49355e+06 0.0
TotBio_2017 1.43197e+06 0.0
TotBio_2018 1.2035e+06 0.0
TotBio_2019 1.06195e+06 0.0
TotBio_2020 917915 0.0
TotBio_2021 850744 0.0
TotBio_2022 832922 0.0
TotBio_2023 840975 0.0
TotBio_2024 840155 0.0
TotBio_2025 858567 0.0
TotBio_2026 877304 0.0
TotBio_2027 887793 0.0
TotBio_2028 891443 0.0
TotBio_2029 891895 0.0
TotBio_2030 891510 0.0
TotBio_2031 891297 0.0
TotBio_2032 891150 0.0
TotBio_2033 891115 0.0
TotBio_2034 891117 0.0
TotBio_2035 891123 0.0
TotBio_2036 891127 0.0
TotBio_2037 891129 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 187274 0.0
TotCatch_2024 177411 0.0
TotCatch_2025 181498 0.0
TotCatch_2026 190877 0.0
TotCatch_2027 197644 0.0
TotCatch_2028 200488 0.0
TotCatch_2029 201072 0.0
TotCatch_2030 200920 0.0
TotCatch_2031 200797 0.0
TotCatch_2032 200693 0.0
TotCatch_2033 200662 0.0
TotCatch_2034 200660 0.0
TotCatch_2035 200663 0.0
TotCatch_2036 200666 0.0
TotCatch_2037 200667 0.0
