#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Tue Aug  1 09:41:16 2023
Final_phase: 10  N_iterations: 1898
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 529.79
Catch 1.18334e-11
Equil_catch 3.67655e-09
Survey -75.1126
Length_comp 132.585
Age_comp 440.212
Size_at_age 0
Recruitment -1.70112
InitEQ_regime 0
Sum_recdevs -3.60153
Forecast_Recruitment 0
Parm_priors 3.78895
Parm_softbounds 0.00838312
Parm_devs 29.9962
F_Ballpark 0.0132693
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.451592 0.0232122 Act 0.757954
L_at_Amin_Fem_GP_1 14.5576 0.20011 Act 0.713558
L_at_Amax_Fem_GP_1 111.015 2.37667 Act 0.566839
VonBert_K_Fem_GP_1 0.128228 0.00872308 Act 0.128228
Richards_Fem_GP_1 1.54115 0.0715477 Act 0.154115
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.9258 0.205718 Act 0.481461
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00336592 0.664002 Act 0.499663
Early_InitAge_6 -0.00514744 0.663428 Act 0.499485
Early_InitAge_5 -0.00777155 0.662587 Act 0.499223
Early_InitAge_4 -0.0117023 0.661337 Act 0.49883
Early_InitAge_3 -0.0174966 0.65951 Act 0.49825
Early_InitAge_2 -0.0259257 0.656879 Act 0.497407
Early_InitAge_1 -0.0380713 0.653136 Act 0.496193
Early_RecrDev_1964 -0.055688 0.647822 Act 0.494431
Early_RecrDev_1965 -0.081016 0.640405 Act 0.491898
Early_RecrDev_1966 -0.112711 0.631604 Act 0.488729
Early_RecrDev_1967 -0.157574 0.619661 Act 0.484243
Early_RecrDev_1968 -0.215925 0.605004 Act 0.478407
Early_RecrDev_1969 -0.289314 0.58799 Act 0.471069
Early_RecrDev_1970 -0.376137 0.569629 Act 0.462386
Early_RecrDev_1971 -0.456939 0.553654 Act 0.454306
Early_RecrDev_1972 -0.515194 0.540839 Act 0.448481
Early_RecrDev_1973 -0.506951 0.533081 Act 0.449305
Early_RecrDev_1974 -0.408235 0.528841 Act 0.459176
Early_RecrDev_1975 -0.293749 0.55953 Act 0.470625
Early_RecrDev_1976 -0.0226143 0.64567 Act 0.497739
Main_RecrDev_1977 0.318193 0.827641 Act 0.531819
Main_RecrDev_1978 0.767346 0.684401 Act 0.576735
Main_RecrDev_1979 0.374167 0.539076 Act 0.537417
Main_RecrDev_1980 -0.155377 0.335628 Act 0.484462
Main_RecrDev_1981 -0.545492 0.267338 Act 0.445451
Main_RecrDev_1982 0.655984 0.0945674 Act 0.565598
Main_RecrDev_1983 -0.111843 0.238221 Act 0.488816
Main_RecrDev_1984 0.772161 0.0940225 Act 0.577216
Main_RecrDev_1985 0.113306 0.146835 Act 0.511331
Main_RecrDev_1986 -0.70397 0.183995 Act 0.429603
Main_RecrDev_1987 -1.32405 0.259327 Act 0.367595
Main_RecrDev_1988 -0.358343 0.175298 Act 0.464166
Main_RecrDev_1989 0.257458 0.116672 Act 0.525746
Main_RecrDev_1990 0.0481159 0.161962 Act 0.504812
Main_RecrDev_1991 -0.0501263 0.199785 Act 0.494987
Main_RecrDev_1992 0.877501 0.103513 Act 0.58775
Main_RecrDev_1993 0.144246 0.150033 Act 0.514425
Main_RecrDev_1994 -0.41409 0.192616 Act 0.458591
Main_RecrDev_1995 -0.544715 0.208822 Act 0.445528
Main_RecrDev_1996 0.535511 0.101294 Act 0.553551
Main_RecrDev_1997 -0.183194 0.161729 Act 0.481681
Main_RecrDev_1998 -0.430924 0.195727 Act 0.456908
Main_RecrDev_1999 0.626774 0.0993823 Act 0.562677
Main_RecrDev_2000 0.206646 0.113266 Act 0.520665
Main_RecrDev_2001 -0.405078 0.167644 Act 0.459492
Main_RecrDev_2002 -0.299825 0.140387 Act 0.470017
Main_RecrDev_2003 -0.394424 0.140581 Act 0.460558
Main_RecrDev_2004 -0.67579 0.149127 Act 0.432421
Main_RecrDev_2005 -0.0615494 0.132111 Act 0.493845
Main_RecrDev_2006 0.225302 0.10079 Act 0.52253
Main_RecrDev_2007 -0.135718 0.164071 Act 0.486428
Main_RecrDev_2008 0.901727 0.0831877 Act 0.590173
Main_RecrDev_2009 -0.356291 0.23316 Act 0.464371
Main_RecrDev_2010 0.65013 0.119102 Act 0.565013
Main_RecrDev_2011 0.733858 0.102299 Act 0.573386
Main_RecrDev_2012 0.60646 0.128326 Act 0.560646
Main_RecrDev_2013 0.870786 0.0889923 Act 0.587079
Main_RecrDev_2014 -0.844856 0.191462 Act 0.415514
Main_RecrDev_2015 -0.818613 0.168809 Act 0.418139
Main_RecrDev_2016 -0.755831 0.337067 Act 0.424417
Main_RecrDev_2017 -0.115574 0.649605 Act 0.488443
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00683082 0.000962066 Act 0.00683082
#_Catchability
LnQ_base_Survey(2) -0.366994 0.126344 Act 0.133006
#_Selectivity
Size_DblN_peak_Fishery(1) 75.012 0.235943 Act 0.928743
Size_DblN_top_logit_Fishery(1) -8.79737 25.9055 Act 0.0601315
Size_DblN_ascend_se_Fishery(1) 5.94897 0.0301142 Act 0.797449
Size_DblN_descend_se_Fishery(1) -9.4225 16.1199 Act 0.028875
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.71499 1.57326 Act 0.63575
Size_DblN_peak_Survey(2) 20.9605 0.736747 Act 0.156578
Size_DblN_top_logit_Survey(2) 6.00142 62.7789 Act 0.800071
Size_DblN_ascend_se_Survey(2) 3.53888 0.184114 Act 0.353888
Size_DblN_descend_se_Survey(2) 9.0329 22.8022 Act 0.951645
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0388847 0.999995 ACT 0.498056
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.105732 1.00082 ACT 0.494713
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0501675 0.995521 ACT 0.497492
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0769135 0.9902 ACT 0.503846
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.627057 0.405941 ACT 0.468647
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.406471 0.28477 ACT 0.479676
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.88925 0.403139 ACT 0.405538
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.815361 0.40277 ACT 0.540768
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.11636 0.297099 ACT 0.444182
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.497569 0.548904 ACT 0.524878
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.805399 0.621419 ACT 0.45973
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.3456 0.3966 ACT 0.43272
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.767691 0.261166 ACT 0.461615
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.879293 0.327629 ACT 0.456035
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.322595 0.444457 ACT 0.48387
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.130512 0.331575 ACT 0.506526
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.4645 0.640574 ACT 0.573225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.458099 0.589531 ACT 0.477095
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.0713058 0.683352 ACT 0.496435
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.534946 0.374506 ACT 0.473253
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.640434 0.581309 ACT 0.467978
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.493032 0.470567 ACT 0.475348
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.956225 0.371813 ACT 0.452189
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.78795 0.625634 ACT 0.589397
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.64396 0.51704 ACT 0.467802
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.277739 0.558807 ACT 0.513887
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.281701 0.485552 ACT 0.485915
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.358752 0.597832 ACT 0.517938
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.414267 0.481528 ACT 0.520713
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.05821 0.505892 ACT 0.552911
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.394036 0.432554 ACT 0.480298
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0595198 0.361341 ACT 0.497024
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -1.06463 0.537926 ACT 0.446769
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.305503 0.456613 ACT 0.515275
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.469028 0.5161 ACT 0.523451
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.62476 0.410252 ACT 0.418762
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.353885 0.505783 ACT 0.517694
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.634213 0.637672 ACT 0.531711
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 1.0245 0.593999 ACT 0.551225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.431947 0.672576 ACT 0.521597
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.111983 0.965679 ACT 0.494401
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 2.39874e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 4.15408e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.44363e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 7.30336e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -2.66294e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.545517 0.888991 ACT 0.472724
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.831987 0.789876 ACT 0.458401
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.766438 0.735919 ACT 0.461678
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 -0.193407 0.63911 ACT 0.49033
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.0635486 0.719445 ACT 0.503177
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.321367 0.322034 ACT 0.516068
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.390027 0.439268 ACT 0.519501
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.974345 0.241915 ACT 0.451283
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.62005 0.288417 ACT 0.531002
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.458931 0.224178 ACT 0.477053
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.192922 0.284089 ACT 0.490354
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.335124 0.307944 ACT 0.483244
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -1.72154 0.526404 ACT 0.413923
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -1.04864 0.354317 ACT 0.447568
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.850725 0.265581 ACT 0.457464
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -1.32354 0.441905 ACT 0.433823
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.143143 0.391889 ACT 0.492843
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.356297 0.282653 ACT 0.482185
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.502029 0.382399 ACT 0.474899
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.847977 0.37592 ACT 0.457601
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.688553 0.37198 ACT 0.465572
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.812315 0.272275 ACT 0.459384
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.502534 0.346212 ACT 0.474873
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.825562 0.440619 ACT 0.458722
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.558758 0.257725 ACT 0.472062
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.671392 0.307193 ACT 0.46643
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.667604 0.357714 ACT 0.46662
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.793816 0.336781 ACT 0.460309
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.831982 0.349173 ACT 0.458401
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -1.05871 0.383819 ACT 0.447064
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.12741 0.308125 ACT 0.44363
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.752362 0.258122 ACT 0.462382
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.834706 0.310736 ACT 0.458265
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.940178 0.269723 ACT 0.452991
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.769963 0.389301 ACT 0.461502
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.466607 0.233468 ACT 0.47667
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.698622 0.269056 ACT 0.465069
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.866217 0.351998 ACT 0.456689
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.892484 0.311599 ACT 0.455376
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.299821 0.404281 ACT 0.485009
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.00451857 0.467411 ACT 0.499774
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 2.31148e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -6.33122e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -5.13263e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -2.19884e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.70834e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.6103 0.839429 ACT 0.469485
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.65837 0.714747 ACT 0.582919
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.581084 0.766816 ACT 0.470946
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.716531 0.794389 ACT 0.464173
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.251625 0.736273 ACT 0.512581
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.179104 0.907839 ACT 0.491045
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.390554 0.920005 ACT 0.480472
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.00543 0.816606 ACT 0.449728
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.937406 0.658718 ACT 0.54687
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.112669 0.730021 ACT 0.505633
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.228672 0.810741 ACT 0.488566
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.547737 0.735872 ACT 0.527387
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.897502 0.990648 ACT 0.544875
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.172296 0.952961 ACT 0.491385
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0121977 0.957772 ACT 0.49939
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.455332 0.899887 ACT 0.477233
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.284218 0.949034 ACT 0.485789
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.4626 0.911772 ACT 0.47687
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.5216 0.884164 ACT 0.47392
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.946631 0.955947 ACT 0.547332
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.144799 0.922701 ACT 0.49276
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.257188 0.944751 ACT 0.512859
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0403567 0.924919 ACT 0.497982
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.339557 0.944079 ACT 0.516978
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.131035 0.835523 ACT 0.506552
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.533405 0.942934 ACT 0.52667
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.574095 0.873686 ACT 0.471295
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.085502 0.903149 ACT 0.504275
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.412655 0.927314 ACT 0.479367
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.248908 0.918467 ACT 0.512445
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.529967 0.951182 ACT 0.526498
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.675495 0.881461 ACT 0.466225
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.344598 0.953842 ACT 0.51723
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0480499 0.969256 ACT 0.497597
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0175529 0.953924 ACT 0.500878
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.324309 0.959311 ACT 0.483785
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.49189e+06 123391
SSB_Initial 1.46262e+06 123850
SSB_1964 1.45688e+06 292899
SSB_1965 1.45095e+06 315195
SSB_1966 1.44299e+06 327051
SSB_1967 1.43097e+06 332077
SSB_1968 1.40696e+06 332673
SSB_1969 1.36293e+06 330734
SSB_1970 1.3242e+06 325364
SSB_1971 1.26768e+06 316970
SSB_1972 1.22605e+06 305037
SSB_1973 1.17491e+06 289436
SSB_1974 1.10613e+06 270527
SSB_1975 1.0244e+06 249273
SSB_1976 950867 227298
SSB_1977 885138 206668
SSB_1978 810070 186341
SSB_1979 728959 167581
SSB_1980 688626 153619
SSB_1981 762439 155947
SSB_1982 967771 161890
SSB_1983 1.21901e+06 175352
SSB_1984 1.3289e+06 180789
SSB_1985 1.18424e+06 149742
SSB_1986 1.16902e+06 147228
SSB_1987 1.11541e+06 136172
SSB_1988 1.0989e+06 130441
SSB_1989 1.02867e+06 121652
SSB_1990 854829 98907.7
SSB_1991 668855 77317.5
SSB_1992 463359 60678.1
SSB_1993 344985 52363.9
SSB_1994 378793 57458.3
SSB_1995 452046 68215.8
SSB_1996 520753 78615.9
SSB_1997 559978 82280.3
SSB_1998 524777 79082.4
SSB_1999 478533 72235.5
SSB_2000 462707 69909.2
SSB_2001 458753 67865.7
SSB_2002 475593 67205.2
SSB_2003 487998 67717
SSB_2004 513336 68052.9
SSB_2005 502112 64911.7
SSB_2006 448352 59017.1
SSB_2007 374068 51721.3
SSB_2008 311634 45069.7
SSB_2009 273715 41690.5
SSB_2010 270926 40643.2
SSB_2011 303259 43296.7
SSB_2012 346702 47855.5
SSB_2013 417693 56305.4
SSB_2014 469025 65736.2
SSB_2015 528579 76114.6
SSB_2016 606775 88606
SSB_2017 724951 108624
SSB_2018 799816 119224
SSB_2019 762236 132164
SSB_2020 664031 144738
SSB_2021 603910 186863
SSB_2022 633036 240183
SSB_2023 687857 271565
SSB_2024 641359 204577
SSB_2025 612224 136110
SSB_2026 595126 73306.1
SSB_2027 586005 52211.4
SSB_2028 581530 49443.1
SSB_2029 579441 47885.2
SSB_2030 578503 47043.9
SSB_2031 578096 46703.3
SSB_2032 577922 46577.4
SSB_2033 577848 46530.6
SSB_2034 577817 46512.8
SSB_2035 577804 46505.8
SSB_2036 577799 46503
SSB_2037 577796 46501.9
#_Recruitment
Recr_Virgin 1.11665e+06 229715
Recr_Initial 1.11665e+06 229715
Recr_1964 1.05617e+06 723343
Recr_1965 1.02975e+06 699731
Recr_1966 997625 671269
Recr_1967 941538 624853
Recr_1968 875436 570763
Recr_1969 801825 511562
Recr_1970 724604 451028
Recr_1971 658774 400572
Recr_1972 612582 364952
Recr_1973 608796 357569
Recr_1974 662325 385237
Recr_1975 732015 441807
Recr_1976 946236 638490
Recr_1977 1.31141e+06 1.13064e+06
Recr_1978 2.02549e+06 1.45511e+06
Recr_1979 1.34742e+06 789360
Recr_1980 782082 304154
Recr_1981 521861 194090
Recr_1982 1.7302e+06 353699
Recr_1983 802846 282073
Recr_1984 1.94335e+06 414058
Recr_1985 1.00557e+06 268047
Recr_1986 444094 129411
Recr_1987 238878 79888.1
Recr_1988 627449 166121
Recr_1989 1.1615e+06 259404
Recr_1990 942109 240205
Recr_1991 853955 242104
Recr_1992 2.15923e+06 477303
Recr_1993 1.03717e+06 250196
Recr_1994 593428 169735
Recr_1995 520760 152018
Recr_1996 1.53382e+06 337039
Recr_1997 747558 191099
Recr_1998 583521 164956
Recr_1999 1.68039e+06 368193
Recr_2000 1.10395e+06 240417
Recr_2001 598800 157523
Recr_2002 665262 158033
Recr_2003 605214 145239
Recr_2004 456786 109340
Recr_2005 844256 196502
Recr_2006 1.12474e+06 230830
Recr_2007 783905 198145
Recr_2008 2.21218e+06 439639
Recr_2009 628738 190748
Recr_2010 1.7201e+06 388742
Recr_2011 1.87032e+06 401099
Recr_2012 1.6466e+06 402681
Recr_2013 2.14478e+06 463898
Recr_2014 385734 107189
Recr_2015 395991 102281
Recr_2016 421649 171982
Recr_2017 799855 560135
Recr_2018 1.11665e+06 229715
Recr_2019 1.11665e+06 229715
Recr_2020 1.11665e+06 229715
Recr_2021 1.11665e+06 229715
Recr_2022 1.11665e+06 229715
Recr_2023 1.11665e+06 229715
Recr_2024 1.11665e+06 229715
Recr_2025 1.11665e+06 229715
Recr_2026 1.11665e+06 229715
Recr_2027 1.11665e+06 229715
Recr_2028 1.11665e+06 229715
Recr_2029 1.11665e+06 229715
Recr_2030 1.11665e+06 229715
Recr_2031 1.11665e+06 229715
Recr_2032 1.11665e+06 229715
Recr_2033 1.11665e+06 229715
Recr_2034 1.11665e+06 229715
Recr_2035 1.11665e+06 229715
Recr_2036 1.11665e+06 229715
Recr_2037 1.11665e+06 229715
#_SPR Basis=  1-SPR
SPRratio_1964 0.0262963 0.00596192
SPRratio_1965 0.0289328 0.00687106
SPRratio_1966 0.0357895 0.0086767
SPRratio_1967 0.0622556 0.0149922
SPRratio_1968 0.109855 0.0257477
SPRratio_1969 0.0994723 0.0240193
SPRratio_1970 0.137889 0.0325158
SPRratio_1971 0.0921754 0.0229892
SPRratio_1972 0.0950655 0.0235516
SPRratio_1973 0.121236 0.0291047
SPRratio_1974 0.147826 0.0344241
SPRratio_1975 0.13382 0.0314254
SPRratio_1976 0.140421 0.0322958
SPRratio_1977 0.102815 0.0240753
SPRratio_1978 0.137908 0.0311801
SPRratio_1979 0.122604 0.028295
SPRratio_1980 0.13044 0.0291917
SPRratio_1981 0.1714 0.0348391
SPRratio_1982 0.143532 0.0270797
SPRratio_1983 0.174549 0.029465
SPRratio_1984 0.212422 0.0329742
SPRratio_1985 0.264509 0.036546
SPRratio_1986 0.254914 0.0357514
SPRratio_1987 0.281186 0.0371825
SPRratio_1988 0.353969 0.0411375
SPRratio_1989 0.344389 0.039628
SPRratio_1990 0.389696 0.0409032
SPRratio_1991 0.530472 0.0446055
SPRratio_1992 0.571116 0.0484045
SPRratio_1993 0.568653 0.0529786
SPRratio_1994 0.574291 0.0541476
SPRratio_1995 0.582546 0.0538145
SPRratio_1996 0.515312 0.0529886
SPRratio_1997 0.537724 0.0520622
SPRratio_1998 0.469744 0.0523515
SPRratio_1999 0.483666 0.052557
SPRratio_2000 0.497189 0.052487
SPRratio_2001 0.475689 0.0514595
SPRratio_2002 0.507054 0.0508573
SPRratio_2003 0.508375 0.0498952
SPRratio_2004 0.505983 0.0480223
SPRratio_2005 0.521596 0.0474684
SPRratio_2006 0.541235 0.048098
SPRratio_2007 0.543836 0.049211
SPRratio_2008 0.590316 0.0497531
SPRratio_2009 0.628598 0.0498755
SPRratio_2010 0.6079 0.0496831
SPRratio_2011 0.667375 0.0457549
SPRratio_2012 0.651318 0.0461552
SPRratio_2013 0.613617 0.0480047
SPRratio_2014 0.586623 0.0500738
SPRratio_2015 0.547115 0.0513959
SPRratio_2016 0.525487 0.0520919
SPRratio_2017 0.470721 0.0522861
SPRratio_2018 0.412188 0.0501979
SPRratio_2019 0.408952 0.0566653
SPRratio_2020 0.411357 0.0728406
SPRratio_2021 0.36535 0.093219
SPRratio_2022 0.401211 0.109283
SPRratio_2023 0.601455 0.0210798
SPRratio_2024 0.603924 0.0161111
SPRratio_2025 0.605292 0.0163514
SPRratio_2026 0.607949 0.0113397
SPRratio_2027 0.609329 0.00794225
SPRratio_2028 0.609569 0.00804956
SPRratio_2029 0.608105 0.00723855
SPRratio_2030 0.607234 0.00560837
SPRratio_2031 0.607154 0.00433986
SPRratio_2032 0.607113 0.00353771
SPRratio_2033 0.607045 0.00308371
SPRratio_2034 0.606994 0.00264747
SPRratio_2035 0.606965 0.00261981
SPRratio_2036 0.606951 0.00261714
SPRratio_2037 0.606944 0.00261619
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.00921155 0.00199762
F_1965 0.0101599 0.00232595
F_1966 0.0126484 0.00298003
F_1967 0.0225622 0.00541344
F_1968 0.0417375 0.0102066
F_1969 0.037397 0.00930267
F_1970 0.0539343 0.0135924
F_1971 0.034401 0.00871122
F_1972 0.0355824 0.00892922
F_1973 0.046603 0.0115749
F_1974 0.0584347 0.0143998
F_1975 0.052119 0.0126836
F_1976 0.055072 0.0131236
F_1977 0.0393343 0.00912846
F_1978 0.0554821 0.0128382
F_1979 0.0484041 0.0111536
F_1980 0.050618 0.0110056
F_1981 0.0680103 0.0127188
F_1982 0.0553145 0.0085188
F_1983 0.0712052 0.00967162
F_1984 0.0961068 0.012195
F_1985 0.122467 0.0147681
F_1986 0.119441 0.0144974
F_1987 0.135873 0.0158245
F_1988 0.188971 0.0213237
F_1989 0.185087 0.0204411
F_1990 0.219754 0.0237819
F_1991 0.371964 0.0426315
F_1992 0.4263 0.0569532
F_1993 0.397632 0.0575972
F_1994 0.43378 0.065114
F_1995 0.480864 0.071781
F_1996 0.383082 0.0562458
F_1997 0.413308 0.0595896
F_1998 0.307169 0.0441514
F_1999 0.312903 0.044843
F_2000 0.333621 0.0476759
F_2001 0.305764 0.0425246
F_2002 0.350362 0.0472711
F_2003 0.35342 0.046379
F_2004 0.355424 0.0447284
F_2005 0.374907 0.046516
F_2006 0.403751 0.0517761
F_2007 0.406351 0.0550479
F_2008 0.4889 0.0706899
F_2009 0.569534 0.086241
F_2010 0.523208 0.076778
F_2011 0.682405 0.0966553
F_2012 0.625449 0.0865607
F_2013 0.543073 0.0746001
F_2014 0.492395 0.0698584
F_2015 0.419397 0.060488
F_2016 0.373486 0.054321
F_2017 0.299913 0.0438018
F_2018 0.241784 0.0364404
F_2019 0.242559 0.0435887
F_2020 0.24721 0.0612741
F_2021 0.201544 0.0713074
F_2022 0.232968 0.0941196
F_2023 0.508875 0.045108
F_2024 0.508875 0.045108
F_2025 0.508875 0.045108
F_2026 0.508875 0.045108
F_2027 0.508875 0.045108
F_2028 0.508875 0.045108
F_2029 0.508875 0.045108
F_2030 0.508875 0.045108
F_2031 0.508875 0.045108
F_2032 0.508875 0.045108
F_2033 0.508875 0.045108
F_2034 0.508875 0.045108
F_2035 0.508875 0.045108
F_2036 0.508875 0.045108
F_2037 0.508875 0.045108
#_Depletion Basis=  250%*B_MSY
Bratio_1964 1.16061 0.220952
Bratio_1965 1.15589 0.239571
Bratio_1966 1.14955 0.24938
Bratio_1967 1.13997 0.253482
Bratio_1968 1.12084 0.253912
Bratio_1969 1.08576 0.252297
Bratio_1970 1.05491 0.247913
Bratio_1971 1.00988 0.241218
Bratio_1972 0.976722 0.231721
Bratio_1973 0.935981 0.219413
Bratio_1974 0.881187 0.204642
Bratio_1975 0.816076 0.188178
Bratio_1976 0.7575 0.17123
Bratio_1977 0.705137 0.155449
Bratio_1978 0.645335 0.139272
Bratio_1979 0.580718 0.124828
Bratio_1980 0.548588 0.114331
Bratio_1981 0.60739 0.11552
Bratio_1982 0.770966 0.112225
Bratio_1983 0.971116 0.115825
Bratio_1984 1.05866 0.115496
Bratio_1985 0.943416 0.0931804
Bratio_1986 0.931292 0.0910555
Bratio_1987 0.88858 0.0835935
Bratio_1988 0.875429 0.0792067
Bratio_1989 0.819483 0.0732848
Bratio_1990 0.680992 0.0584855
Bratio_1991 0.532837 0.0452359
Bratio_1992 0.369131 0.0363108
Bratio_1993 0.274829 0.0327552
Bratio_1994 0.301762 0.0368452
Bratio_1995 0.360118 0.0448222
Bratio_1996 0.414853 0.0515416
Bratio_1997 0.446102 0.0531407
Bratio_1998 0.418059 0.0505004
Bratio_1999 0.381219 0.0456103
Bratio_2000 0.368611 0.0439436
Bratio_2001 0.365462 0.0424213
Bratio_2002 0.378877 0.0417538
Bratio_2003 0.388759 0.0421915
Bratio_2004 0.408945 0.0421613
Bratio_2005 0.400003 0.0399266
Bratio_2006 0.357175 0.0362385
Bratio_2007 0.297998 0.0319074
Bratio_2008 0.24826 0.0279694
Bratio_2009 0.218053 0.0261829
Bratio_2010 0.215831 0.0255577
Bratio_2011 0.241588 0.0272905
Bratio_2012 0.276197 0.0301302
Bratio_2013 0.332752 0.0353877
Bratio_2014 0.373644 0.0415854
Bratio_2015 0.421088 0.048449
Bratio_2016 0.483382 0.0570023
Bratio_2017 0.577526 0.070379
Bratio_2018 0.637166 0.076739
Bratio_2019 0.607229 0.0882873
Bratio_2020 0.528994 0.100649
Bratio_2021 0.4811 0.136546
Bratio_2022 0.504303 0.17982
Bratio_2023 0.547976 0.204662
Bratio_2024 0.510933 0.153575
Bratio_2025 0.487723 0.0994396
Bratio_2026 0.474102 0.0458839
Bratio_2027 0.466835 0.0263066
Bratio_2028 0.46327 0.0251872
Bratio_2029 0.461607 0.0243233
Bratio_2030 0.460859 0.0237443
Bratio_2031 0.460535 0.0235212
Bratio_2032 0.460396 0.0234492
Bratio_2033 0.460337 0.0234263
Bratio_2034 0.460313 0.0234187
Bratio_2035 0.460302 0.0234159
Bratio_2036 0.460298 0.0234148
Bratio_2037 0.460296 0.0234144
#_Mgmt_Quantity
SSB_unfished 1.25527e+06 68094.6
Totbio_unfished 1.9156e+06 138589
SmryBio_unfished 1.83989e+06 127071
Recr_unfished 1.11665e+06 229715
SSB_Btgt 439345 23833.1
SPR_Btgt 0.35 1.57835e-17
annF_Btgt 0.631245 0.0578385
Dead_Catch_Btgt 267022 29047.5
SSB_SPR 502108 27237.9
annF_SPR 0.508875 0.045108
Dead_Catch_SPR 247915 26553.5
SSB_MSY 502108 27237.9
SPR_MSY 0.4 6.51879e-16
annF_MSY 0.508875 0.045108
Dead_Catch_MSY 247915 26553.5
Ret_Catch_MSY 247915 26553.5
B_MSY/SSB_unfished 0.4 6.50926e-16
ForeCatch_2023 338327 131414
ForeCatch_2024 319949 99637.7
ForeCatch_2025 308056 65017
ForeCatch_2026 301359 42698.5
ForeCatch_2027 297977 39027.7
ForeCatch_2028 296392 38035.1
ForeCatch_2029 295676 37449.6
ForeCatch_2030 295361 37215.5
ForeCatch_2031 295227 37134.5
ForeCatch_2032 295170 37107.1
ForeCatch_2033 295146 37097.8
ForeCatch_2034 295136 37094.7
ForeCatch_2035 295132 37093.6
ForeCatch_2036 295130 37093.2
ForeCatch_2037 295130 37093.1
OFLCatch_2023 338327 131414
OFLCatch_2024 319949 99637.7
OFLCatch_2025 308056 65017
OFLCatch_2026 301359 42698.5
OFLCatch_2027 297977 39027.7
OFLCatch_2028 296392 38035.1
OFLCatch_2029 295676 37449.6
OFLCatch_2030 295361 37215.5
OFLCatch_2031 295227 37134.5
OFLCatch_2032 295170 37107.1
OFLCatch_2033 295146 37097.8
OFLCatch_2034 295136 37094.7
OFLCatch_2035 295132 37093.6
OFLCatch_2036 295130 37093.2
OFLCatch_2037 295130 37093.1
#_Extra_stdev
ln(SPB)_1964 14.1918 0.201046
ln(SPB)_1993 12.7513 0.151786
ln(SPB)_2022 13.3583 0.379414
SmryBio_Virgin 2.10081e+06 0.0
SmryBio_Initial 2.0692e+06 0.0
SmryBio_1964 2.05667e+06 0.0
SmryBio_1965 2.04699e+06 0.0
SmryBio_1966 2.03386e+06 0.0
SmryBio_1967 2.01437e+06 0.0
SmryBio_1968 1.97869e+06 0.0
SmryBio_1969 1.91777e+06 0.0
SmryBio_1970 1.85858e+06 0.0
SmryBio_1971 1.77305e+06 0.0
SmryBio_1972 1.70088e+06 0.0
SmryBio_1973 1.61402e+06 0.0
SmryBio_1974 1.50724e+06 0.0
SmryBio_1975 1.39074e+06 0.0
SmryBio_1976 1.29533e+06 0.0
SmryBio_1977 1.22742e+06 0.0
SmryBio_1978 1.1433e+06 0.0
SmryBio_1979 1.08344e+06 0.0
SmryBio_1980 1.13147e+06 0.0
SmryBio_1981 1.46339e+06 0.0
SmryBio_1982 1.75633e+06 0.0
SmryBio_1983 1.9101e+06 0.0
SmryBio_1984 1.83782e+06 0.0
SmryBio_1985 1.69009e+06 0.0
SmryBio_1986 1.74746e+06 0.0
SmryBio_1987 1.77495e+06 0.0
SmryBio_1988 1.74408e+06 0.0
SmryBio_1989 1.51874e+06 0.0
SmryBio_1990 1.16607e+06 0.0
SmryBio_1991 909461 0.0
SmryBio_1992 767065 0.0
SmryBio_1993 689599 0.0
SmryBio_1994 813737 0.0
SmryBio_1995 1.05639e+06 0.0
SmryBio_1996 1.11847e+06 0.0
SmryBio_1997 1.02924e+06 0.0
SmryBio_1998 872856 0.0
SmryBio_1999 881087 0.0
SmryBio_2000 892515 0.0
SmryBio_2001 845960 0.0
SmryBio_2002 950119 0.0
SmryBio_2003 1.00586e+06 0.0
SmryBio_2004 963900 0.0
SmryBio_2005 874470 0.0
SmryBio_2006 763219 0.0
SmryBio_2007 636258 0.0
SmryBio_2008 571223 0.0
SmryBio_2009 615525 0.0
SmryBio_2010 625418 0.0
SmryBio_2011 827040 0.0
SmryBio_2012 859171 0.0
SmryBio_2013 969027 0.0
SmryBio_2014 1.11782e+06 0.0
SmryBio_2015 1.22071e+06 0.0
SmryBio_2016 1.38812e+06 0.0
SmryBio_2017 1.37474e+06 0.0
SmryBio_2018 1.25276e+06 0.0
SmryBio_2019 1.07784e+06 0.0
SmryBio_2020 977147 0.0
SmryBio_2021 1.00421e+06 0.0
SmryBio_2022 1.11085e+06 0.0
SmryBio_2023 1.21181e+06 0.0
SmryBio_2024 1.14131e+06 0.0
SmryBio_2025 1.10584e+06 0.0
SmryBio_2026 1.08576e+06 0.0
SmryBio_2027 1.07626e+06 0.0
SmryBio_2028 1.07171e+06 0.0
SmryBio_2029 1.06968e+06 0.0
SmryBio_2030 1.06867e+06 0.0
SmryBio_2031 1.06819e+06 0.0
SmryBio_2032 1.06801e+06 0.0
SmryBio_2033 1.06794e+06 0.0
SmryBio_2034 1.06791e+06 0.0
SmryBio_2035 1.06789e+06 0.0
SmryBio_2036 1.06789e+06 0.0
SmryBio_2037 1.06788e+06 0.0
#_survey_stdev 40
Survey_1982 13.5004 0.0499713 #exp(): 729710 q: 0.692814
Survey_1983 13.5683 0.0493671 #exp(): 781012 q: 0.692814
Survey_1984 13.5079 0.0445222 #exp(): 735232 q: 0.692814
Survey_1985 13.7491 0.0410825 #exp(): 935781 q: 0.692814
Survey_1986 13.6878 0.039048 #exp(): 880130 q: 0.692814
Survey_1987 13.5807 0.0338851 #exp(): 790715 q: 0.692814
Survey_1988 13.221 0.0306487 #exp(): 551834 q: 0.692814
Survey_1989 12.8772 0.0418286 #exp(): 391287 q: 0.692814
Survey_1990 13.061 0.0447188 #exp(): 470221 q: 0.692814
Survey_1991 13.1896 0.044658 #exp(): 534776 q: 0.692814
Survey_1992 13.2545 0.0492899 #exp(): 570631 q: 0.692814
Survey_1993 13.5871 0.0493216 #exp(): 795808 q: 0.692814
Survey_1994 13.7953 0.0357309 #exp(): 979998 q: 0.692814
Survey_1995 13.5039 0.0354222 #exp(): 732239 q: 0.692814
Survey_1996 13.2816 0.0433858 #exp(): 586328 q: 0.692814
Survey_1997 13.2129 0.0487068 #exp(): 547404 q: 0.692814
Survey_1998 13.3647 0.0524795 #exp(): 637135 q: 0.692814
Survey_1999 13.2418 0.0421246 #exp(): 563409 q: 0.692814
Survey_2000 13.2007 0.0485216 #exp(): 540763 q: 0.692814
Survey_2001 13.6836 0.0381949 #exp(): 876440 q: 0.692814
Survey_2002 13.4177 0.0404585 #exp(): 671802 q: 0.692814
Survey_2003 13.3022 0.0462842 #exp(): 598506 q: 0.692814
Survey_2004 13.1288 0.0483344 #exp(): 503220 q: 0.692814
Survey_2005 13.028 0.0456149 #exp(): 454983 q: 0.692814
Survey_2006 13.0208 0.0388195 #exp(): 451724 q: 0.692814
Survey_2007 13.282 0.0418455 #exp(): 586557 q: 0.692814
Survey_2008 13.1979 0.0407812 #exp(): 539215 q: 0.692814
Survey_2009 13.4975 0.0419161 #exp(): 727614 q: 0.692814
Survey_2010 13.575 0.0401645 #exp(): 786213 q: 0.692814
Survey_2011 13.6443 0.04196 #exp(): 842635 q: 0.692814
Survey_2012 13.8311 0.0466408 #exp(): 1.01572e+06 q: 0.692814
Survey_2013 13.68 0.0427851 #exp(): 873290 q: 0.692814
Survey_2014 13.9801 0.0513645 #exp(): 1.17892e+06 q: 0.692814
Survey_2015 13.8482 0.0385057 #exp(): 1.03327e+06 q: 0.692814
Survey_2016 13.5039 0.0382787 #exp(): 732246 q: 0.692814
Survey_2017 13.1782 0.0378544 #exp(): 528702 q: 0.692814
Survey_2018 13.0322 0.191943 #exp(): 456911 q: 0.692814
Survey_2019 13.1746 0.269293 #exp(): 526794 q: 0.692814
Survey_2021 13.4245 0.134409 #exp(): 676393 q: 0.692814
Survey_2022 13.4757 0.115605 #exp(): 711884 q: 0.692814
#_Biomass
TotBio_Virgin 2.19186e+06 0.0
TotBio_Initial 2.16025e+06 0.0
TotBio_1964 2.14531e+06 0.0
TotBio_1965 2.13453e+06 0.0
TotBio_1966 2.11983e+06 0.0
TotBio_1967 2.09816e+06 0.0
TotBio_1968 2.05972e+06 0.0
TotBio_1969 1.99417e+06 0.0
TotBio_1970 1.92955e+06 0.0
TotBio_1971 1.83799e+06 0.0
TotBio_1972 1.75959e+06 0.0
TotBio_1973 1.66747e+06 0.0
TotBio_1974 1.55717e+06 0.0
TotBio_1975 1.44068e+06 0.0
TotBio_1976 1.34972e+06 0.0
TotBio_1977 1.2748e+06 0.0
TotBio_1978 1.19792e+06 0.0
TotBio_1979 1.16261e+06 0.0
TotBio_1980 1.27956e+06 0.0
TotBio_1981 1.5641e+06 0.0
TotBio_1982 1.82606e+06 0.0
TotBio_1983 1.9567e+06 0.0
TotBio_1984 1.93753e+06 0.0
TotBio_1985 1.78153e+06 0.0
TotBio_1986 1.87839e+06 0.0
TotBio_1987 1.83778e+06 0.0
TotBio_1988 1.76685e+06 0.0
TotBio_1989 1.52792e+06 0.0
TotBio_1990 1.19463e+06 0.0
TotBio_1991 968118 0.0
TotBio_1992 812697 0.0
TotBio_1993 775533 0.0
TotBio_1994 948347 0.0
TotBio_1995 1.11959e+06 0.0
TotBio_1996 1.14813e+06 0.0
TotBio_1997 1.06089e+06 0.0
TotBio_1998 947178 0.0
TotBio_1999 920101 0.0
TotBio_2000 938768 0.0
TotBio_2001 941175 0.0
TotBio_2002 1.01639e+06 0.0
TotBio_2003 1.04101e+06 0.0
TotBio_2004 1.00402e+06 0.0
TotBio_2005 910965 0.0
TotBio_2006 794890 0.0
TotBio_2007 680265 0.0
TotBio_2008 633748 0.0
TotBio_2009 658996 0.0
TotBio_2010 743014 0.0
TotBio_2011 873917 0.0
TotBio_2012 944808 0.0
TotBio_2013 1.08149e+06 0.0
TotBio_2014 1.22533e+06 0.0
TotBio_2015 1.35266e+06 0.0
TotBio_2016 1.41812e+06 0.0
TotBio_2017 1.40698e+06 0.0
TotBio_2018 1.28908e+06 0.0
TotBio_2019 1.14484e+06 0.0
TotBio_2020 1.0682e+06 0.0
TotBio_2021 1.09525e+06 0.0
TotBio_2022 1.2019e+06 0.0
TotBio_2023 1.29547e+06 0.0
TotBio_2024 1.234e+06 0.0
TotBio_2025 1.19738e+06 0.0
TotBio_2026 1.17751e+06 0.0
TotBio_2027 1.16751e+06 0.0
TotBio_2028 1.16277e+06 0.0
TotBio_2029 1.16061e+06 0.0
TotBio_2030 1.15965e+06 0.0
TotBio_2031 1.15923e+06 0.0
TotBio_2032 1.15906e+06 0.0
TotBio_2033 1.15898e+06 0.0
TotBio_2034 1.15895e+06 0.0
TotBio_2035 1.15894e+06 0.0
TotBio_2036 1.15893e+06 0.0
TotBio_2037 1.15893e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.1 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 338327 0.0
TotCatch_2024 319949 0.0
TotCatch_2025 308056 0.0
TotCatch_2026 301359 0.0
TotCatch_2027 297977 0.0
TotCatch_2028 296392 0.0
TotCatch_2029 295676 0.0
TotCatch_2030 295361 0.0
TotCatch_2031 295227 0.0
TotCatch_2032 295170 0.0
TotCatch_2033 295146 0.0
TotCatch_2034 295136 0.0
TotCatch_2035 295132 0.0
TotCatch_2036 295130 0.0
TotCatch_2037 295130 0.0
