#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Sun Jul 30 13:09:53 2023
Final_phase: 10  N_iterations: 1877
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 133.042
Catch 4.53014e-12
Equil_catch 0.000602298
Survey -88.6158
Length_comp 120.581
Age_comp 73.2732
Size_at_age 0
Recruitment -1.2789
InitEQ_regime 1.44198
Sum_recdevs -1.78658
Forecast_Recruitment 0
Parm_priors 0.0912465
Parm_softbounds 0.00642928
Parm_devs 27.4192
F_Ballpark 0.122625
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.429378 0.025343 Act 0.646887
L_at_Amin_Fem_GP_1 14.7129 0.205605 Act 0.721732
L_at_Amax_Fem_GP_1 112.355 3.23897 Act 0.58172
VonBert_K_Fem_GP_1 0.113168 0.0112732 Act 0.113168
Richards_Fem_GP_1 1.52799 0.0805049 Act 0.152799
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7403 0.248228 Act 0.435084
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.617562 0.301018 Act 0.469122
Early_InitAge_20 -0.00222877 0.664362 Act 0.499777
Early_InitAge_19 -0.00138082 0.664642 Act 0.499862
Early_InitAge_18 -0.0021962 0.664372 Act 0.49978
Early_InitAge_17 -0.00352616 0.663934 Act 0.499647
Early_InitAge_16 -0.0056477 0.663237 Act 0.499435
Early_InitAge_15 -0.00902934 0.662135 Act 0.499097
Early_InitAge_14 -0.0143128 0.66043 Act 0.498569
Early_InitAge_13 -0.0226255 0.657791 Act 0.497737
Early_InitAge_12 -0.0354102 0.653827 Act 0.496459
Early_InitAge_11 -0.0548536 0.648004 Act 0.494515
Early_InitAge_10 -0.0824737 0.640099 Act 0.491753
Early_InitAge_9 -0.120951 0.629707 Act 0.487905
Early_InitAge_8 -0.171753 0.616928 Act 0.482825
Early_InitAge_7 -0.233135 0.602689 Act 0.476686
Early_InitAge_6 -0.296373 0.589358 Act 0.470363
Early_InitAge_5 -0.339097 0.582007 Act 0.46609
Early_InitAge_4 -0.319312 0.587046 Act 0.468069
Early_InitAge_3 -0.199097 0.592069 Act 0.48009
Early_InitAge_2 -0.0393098 0.590975 Act 0.496069
Early_InitAge_1 0.16613 0.693119 Act 0.516613
Main_RecrDev_1977 0.384166 0.949151 Act 0.538417
Main_RecrDev_1978 0.796342 0.708193 Act 0.579634
Main_RecrDev_1979 0.423355 0.515532 Act 0.542335
Main_RecrDev_1980 -0.1143 0.333709 Act 0.48857
Main_RecrDev_1981 -0.588264 0.260921 Act 0.441174
Main_RecrDev_1982 0.678757 0.0929288 Act 0.567876
Main_RecrDev_1983 -0.179162 0.257701 Act 0.482084
Main_RecrDev_1984 0.782165 0.093459 Act 0.578216
Main_RecrDev_1985 0.0668298 0.159147 Act 0.506683
Main_RecrDev_1986 -0.72501 0.202528 Act 0.427499
Main_RecrDev_1987 -1.70997 0.316499 Act 0.329003
Main_RecrDev_1988 -0.438568 0.160522 Act 0.456143
Main_RecrDev_1989 0.299877 0.108006 Act 0.529988
Main_RecrDev_1990 0.125323 0.163324 Act 0.512532
Main_RecrDev_1991 0.158423 0.188538 Act 0.515842
Main_RecrDev_1992 0.975013 0.10261 Act 0.597501
Main_RecrDev_1993 0.0647239 0.174124 Act 0.506472
Main_RecrDev_1994 -0.40481 0.223337 Act 0.459519
Main_RecrDev_1995 -0.583252 0.249315 Act 0.441675
Main_RecrDev_1996 0.540986 0.1097 Act 0.554099
Main_RecrDev_1997 -0.263984 0.191189 Act 0.473602
Main_RecrDev_1998 -0.296873 0.197683 Act 0.470313
Main_RecrDev_1999 0.690271 0.104501 Act 0.569027
Main_RecrDev_2000 0.222925 0.123423 Act 0.522292
Main_RecrDev_2001 -0.369933 0.18822 Act 0.463007
Main_RecrDev_2002 -0.32717 0.162924 Act 0.467283
Main_RecrDev_2003 -0.368629 0.155395 Act 0.463137
Main_RecrDev_2004 -0.720204 0.167646 Act 0.42798
Main_RecrDev_2005 -0.189645 0.14694 Act 0.481035
Main_RecrDev_2006 0.260853 0.101958 Act 0.526085
Main_RecrDev_2007 -0.225664 0.182441 Act 0.477434
Main_RecrDev_2008 0.914449 0.0891067 Act 0.591445
Main_RecrDev_2009 -0.431641 0.281803 Act 0.456836
Main_RecrDev_2010 0.561672 0.126215 Act 0.556167
Main_RecrDev_2011 0.716531 0.10141 Act 0.571653
Main_RecrDev_2012 0.665709 0.11338 Act 0.566571
Main_RecrDev_2013 0.942866 0.0765593 Act 0.594287
Main_RecrDev_2014 -0.535856 0.15985 Act 0.446414
Main_RecrDev_2015 -0.44181 0.126155 Act 0.455819
Main_RecrDev_2016 -0.676919 0.189964 Act 0.432308
Main_RecrDev_2017 -0.275376 0.183863 Act 0.472462
Main_RecrDev_2018 0.618898 0.101738 Act 0.56189
Main_RecrDev_2019 -0.84292 0.208807 Act 0.415708
Main_RecrDev_2020 -0.180167 0.144994 Act 0.481983
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0599409 0.0293962 Act 0.0599409
#_Catchability
LnQ_base_Survey(2) -0.267774 0.172052 Act 0.232226
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9252 0.535684 Act 0.927502
Size_DblN_top_logit_Fishery(1) -8.65974 28.0419 Act 0.0670131
Size_DblN_ascend_se_Fishery(1) 5.99042 0.0397792 Act 0.799521
Size_DblN_descend_se_Fishery(1) -7.20246 29.0403 Act 0.139877
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.51556 1.21722 Act 0.625778
Size_DblN_peak_Survey(2) 21.3108 0.643697 Act 0.161583
Size_DblN_top_logit_Survey(2) 5.72175 66.7264 Act 0.786088
Size_DblN_ascend_se_Survey(2) 3.6213 0.153374 Act 0.36213
Size_DblN_descend_se_Survey(2) 8.68123 29.2797 Act 0.934062
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.345218 1.02584 ACT 0.482739
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0194723 0.997277 ACT 0.499026
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.00916815 0.996422 ACT 0.500458
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0767585 0.994107 ACT 0.503838
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.59709 0.419349 ACT 0.470145
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.454368 0.291472 ACT 0.477282
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.86691 0.426545 ACT 0.406655
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.944588 0.419638 ACT 0.547229
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.10529 0.311151 ACT 0.444735
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.620845 0.562091 ACT 0.531042
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.372088 0.737135 ACT 0.481396
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.998195 0.364027 ACT 0.45009
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.533162 0.27123 ACT 0.473342
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.838559 0.345165 ACT 0.458072
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.322328 0.457512 ACT 0.483884
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0538791 0.330278 ACT 0.502694
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.34402 0.726178 ACT 0.567201
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.716494 0.66978 ACT 0.464175
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.24411 0.758133 ACT 0.487794
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.738253 0.457024 ACT 0.463087
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.636982 0.652712 ACT 0.468151
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.812618 0.566845 ACT 0.459369
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.12793 0.421885 ACT 0.443603
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.85249 0.671614 ACT 0.592625
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.642553 0.606084 ACT 0.467872
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.529842 0.690968 ACT 0.526492
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.215762 0.602563 ACT 0.489212
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.729266 0.724963 ACT 0.536463
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.05539 0.635838 ACT 0.55277
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.41851 0.634546 ACT 0.570926
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.307178 0.554106 ACT 0.484641
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.185028 0.449366 ACT 0.509251
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.79311 0.732464 ACT 0.460344
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.869214 0.62985 ACT 0.543461
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.18149 0.641236 ACT 0.559074
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.5567 0.472072 ACT 0.422165
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.52751 0.601644 ACT 0.526375
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0329131 0.736057 ACT 0.498354
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0967797 0.650816 ACT 0.504839
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.450234 0.562181 ACT 0.477488
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.69574 0.564351 ACT 0.465213
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.7029 0.639983 ACT 0.585145
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0214244 0.995638 ACT 0.501071
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.03592 0.644035 ACT 0.551796
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.439104 0.29147 ACT 0.521955
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0508338 0.992969 ACT 0.502542
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.588341 0.750274 ACT 0.529417
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.350082 0.839948 ACT 0.482496
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.234463 0.803233 ACT 0.488277
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.410645 0.643786 ACT 0.520532
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.439386 0.666059 ACT 0.521969
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.605861 0.316267 ACT 0.530293
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.546349 0.417096 ACT 0.527317
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.691697 0.245963 ACT 0.465415
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.942538 0.284751 ACT 0.547127
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.164832 0.224729 ACT 0.491758
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0915204 0.305598 ACT 0.504576
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.192275 0.316618 ACT 0.509614
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.407604 0.578928 ACT 0.52038
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.258135 0.24945 ACT 0.512907
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.064518 0.229767 ACT 0.496774
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.182326 0.351644 ACT 0.490884
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.533089 0.344815 ACT 0.526654
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.126764 0.307478 ACT 0.506338
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.508668 0.680068 ACT 0.474567
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.838541 0.568305 ACT 0.458073
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.61547 0.578375 ACT 0.469226
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.435769 0.362306 ACT 0.478212
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0910813 0.544695 ACT 0.504554
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.35056 0.486886 ACT 0.517528
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.00267247 0.285561 ACT 0.500134
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0898462 0.344924 ACT 0.495508
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.349421 0.582475 ACT 0.482529
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.430519 0.442759 ACT 0.478474
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.430219 0.49063 ACT 0.478489
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.72333 0.570363 ACT 0.463833
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.858235 0.540353 ACT 0.457088
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0898936 0.296507 ACT 0.495505
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0926618 0.541175 ACT 0.504633
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.380857 0.355426 ACT 0.480957
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0653941 0.568993 ACT 0.50327
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.367225 0.271824 ACT 0.518361
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.190179 0.35935 ACT 0.490491
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.602733 0.301651 ACT 0.530137
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.218765 0.424407 ACT 0.489062
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.344295 0.72664 ACT 0.517215
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.466641 1.10187 ACT 0.476668
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.91659 0.694884 ACT 0.545829
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.338619 0.81072 ACT 0.516931
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.317848 0.439071 ACT 0.484108
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.257231 0.611241 ACT 0.512862
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.07187 0.287909 ACT 0.553593
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.51941 0.83179 ACT 0.474029
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.72466 0.712759 ACT 0.586233
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.579728 0.757698 ACT 0.471014
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.549511 0.799809 ACT 0.472524
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.375261 0.741672 ACT 0.518763
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0453117 0.911256 ACT 0.497734
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.150472 0.931666 ACT 0.492476
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.944299 0.811921 ACT 0.452785
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.995646 0.655746 ACT 0.549782
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0877153 0.723089 ACT 0.504386
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.542939 0.796712 ACT 0.472853
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.152116 0.7254 ACT 0.507606
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.660384 0.985728 ACT 0.533019
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.202881 0.955215 ACT 0.489856
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0419441 0.955343 ACT 0.497903
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.233692 0.939448 ACT 0.488315
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.201964 0.953667 ACT 0.489902
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.299951 0.923088 ACT 0.485002
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.472442 0.904555 ACT 0.476378
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.887519 0.95135 ACT 0.544376
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.207598 0.92922 ACT 0.48962
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.165207 0.949701 ACT 0.50826
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.10443 0.938378 ACT 0.494778
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.221567 0.944361 ACT 0.511078
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0184842 0.826532 ACT 0.500924
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.707796 0.956261 ACT 0.53539
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.30297 0.872797 ACT 0.484851
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0521508 0.941413 ACT 0.502608
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.314066 0.936769 ACT 0.484297
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.336843 0.937201 ACT 0.516842
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.474504 0.950224 ACT 0.523725
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.604429 0.901049 ACT 0.469779
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.232195 0.959966 ACT 0.51161
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0343229 0.959324 ACT 0.498284
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.031988 0.950719 ACT 0.501599
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.248705 0.924969 ACT 0.487565
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.367394 0.882431 ACT 0.48163
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.771529 0.938366 ACT 0.538576
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.339626 0.855299 ACT 0.516981
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -1.26675 0.690784 ACT 0.436662
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.55441e+06 578146
SSB_Initial 704692 343130
SSB_1977 540324 253605
SSB_1978 525701 241919
SSB_1979 477683 205436
SSB_1980 459353 179054
SSB_1981 571939 174654
SSB_1982 801231 183201
SSB_1983 1.0476e+06 199996
SSB_1984 1.14673e+06 202654
SSB_1985 1.02688e+06 171884
SSB_1986 1.02726e+06 172683
SSB_1987 978954 161652
SSB_1988 960216 155786
SSB_1989 911533 149550
SSB_1990 837668 136750
SSB_1991 694517 116126
SSB_1992 510629 96945.2
SSB_1993 422575 88430.5
SSB_1994 488999 94131.4
SSB_1995 561738 105305
SSB_1996 571358 96244.5
SSB_1997 548659 89110
SSB_1998 472427 81582.7
SSB_1999 417727 77110.3
SSB_2000 415064 80975
SSB_2001 469729 86458.1
SSB_2002 509003 91736.1
SSB_2003 534860 94203.5
SSB_2004 543160 85097.8
SSB_2005 509713 77596.7
SSB_2006 441109 68148.8
SSB_2007 356776 57926.5
SSB_2008 285561 50343
SSB_2009 252661 50788.1
SSB_2010 278879 52057.7
SSB_2011 323339 63679.9
SSB_2012 391044 69918.2
SSB_2013 484774 85123.8
SSB_2014 525648 98634.9
SSB_2015 683914 129150
SSB_2016 779886 152723
SSB_2017 883282 170596
SSB_2018 839205 167196
SSB_2019 836009 160519
SSB_2020 740497 149261
SSB_2021 622202 133606
SSB_2022 605583 125373
SSB_2023 686861 133180
SSB_2024 564998 101691
SSB_2025 470610 85339.6
SSB_2026 443608 48733.6
SSB_2027 458070 41254.9
SSB_2028 475113 42073.5
SSB_2029 483906 40257.1
SSB_2030 486574 39143.1
SSB_2031 486781 38848.5
SSB_2032 486465 38824.2
SSB_2033 486228 38855.8
SSB_2034 486129 38883
SSB_2035 486105 38895.7
SSB_2036 486106 38899
SSB_2037 486111 38898.7
#_Recruitment
Recr_Virgin 927584 230253
Recr_Initial 500207 197217
Recr_1977 1.16366e+06 1.15321e+06
Recr_1978 1.73205e+06 1.30369e+06
Recr_1979 1.17571e+06 694219
Recr_1980 676905 282621
Recr_1981 415352 162722
Recr_1982 1.47035e+06 367479
Recr_1983 623494 249171
Recr_1984 1.63054e+06 420015
Recr_1985 797379 248074
Recr_1986 361221 122060
Recr_1987 134899 56009.3
Recr_1988 481032 140175
Recr_1989 1.00664e+06 259165
Recr_1990 845412 244953
Recr_1991 873863 266240
Recr_1992 1.97735e+06 522645
Recr_1993 795702 232004
Recr_1994 497547 167925
Recr_1995 416234 146657
Recr_1996 1.28112e+06 337242
Recr_1997 572788 177766
Recr_1998 554256 171904
Recr_1999 1.48738e+06 394887
Recr_2000 932086 243586
Recr_2001 515206 162501
Recr_2002 537716 154823
Recr_2003 515878 147615
Recr_2004 362961 104435
Recr_2005 616991 174828
Recr_2006 968117 242297
Recr_2007 595164 177584
Recr_2008 1.86115e+06 451843
Recr_2009 484375 176800
Recr_2010 1.30789e+06 347402
Recr_2011 1.52696e+06 389466
Recr_2012 1.45129e+06 390190
Recr_2013 1.9148e+06 495839
Recr_2014 436437 129191
Recr_2015 479474 131152
Recr_2016 379017 117837
Recr_2017 566301 173451
Recr_2018 1.38888e+06 366066
Recr_2019 323277 104074
Recr_2020 629760 178914
Recr_2021 927584 230253
Recr_2022 927584 230253
Recr_2023 927584 230253
Recr_2024 927584 230253
Recr_2025 927584 230253
Recr_2026 927584 230253
Recr_2027 927584 230253
Recr_2028 927584 230253
Recr_2029 927584 230253
Recr_2030 927584 230253
Recr_2031 927584 230253
Recr_2032 927584 230253
Recr_2033 927584 230253
Recr_2034 927584 230253
Recr_2035 927584 230253
Recr_2036 927584 230253
Recr_2037 927584 230253
#_SPR Basis=  1-SPR
SPRratio_1977 0.165249 0.0675744
SPRratio_1978 0.207519 0.080063
SPRratio_1979 0.184174 0.0683643
SPRratio_1980 0.1883 0.0614824
SPRratio_1981 0.217535 0.0554248
SPRratio_1982 0.173118 0.0395394
SPRratio_1983 0.207788 0.0419302
SPRratio_1984 0.253097 0.0463639
SPRratio_1985 0.311651 0.0511084
SPRratio_1986 0.298068 0.0507236
SPRratio_1987 0.327108 0.0528838
SPRratio_1988 0.406222 0.0579908
SPRratio_1989 0.391406 0.0571863
SPRratio_1990 0.415673 0.058924
SPRratio_1991 0.53098 0.0645502
SPRratio_1992 0.540125 0.0685789
SPRratio_1993 0.507068 0.0696454
SPRratio_1994 0.522182 0.0669153
SPRratio_1995 0.55739 0.0644429
SPRratio_1996 0.529832 0.0601683
SPRratio_1997 0.581513 0.0585574
SPRratio_1998 0.53214 0.0622118
SPRratio_1999 0.550852 0.0660025
SPRratio_2000 0.547489 0.0687827
SPRratio_2001 0.483408 0.0667979
SPRratio_2002 0.49633 0.0659515
SPRratio_2003 0.495255 0.0628166
SPRratio_2004 0.511205 0.0582322
SPRratio_2005 0.542193 0.057446
SPRratio_2006 0.572186 0.0578511
SPRratio_2007 0.583058 0.058848
SPRratio_2008 0.641101 0.0600153
SPRratio_2009 0.66406 0.0627493
SPRratio_2010 0.611057 0.0628333
SPRratio_2011 0.65941 0.0622984
SPRratio_2012 0.632045 0.0613087
SPRratio_2013 0.58965 0.0639452
SPRratio_2014 0.564649 0.0669813
SPRratio_2015 0.492871 0.0678399
SPRratio_2016 0.476728 0.0681519
SPRratio_2017 0.449424 0.0671873
SPRratio_2018 0.430199 0.0679371
SPRratio_2019 0.412622 0.0675925
SPRratio_2020 0.409385 0.069886
SPRratio_2021 0.38606 0.0696071
SPRratio_2022 0.44217 0.0691853
SPRratio_2023 0.595669 0.0140675
SPRratio_2024 0.5879 0.0094228
SPRratio_2025 0.578439 0.0403107
SPRratio_2026 0.572924 0.0198957
SPRratio_2027 0.587894 0.0151418
SPRratio_2028 0.598967 0.0128012
SPRratio_2029 0.602602 0.0110459
SPRratio_2030 0.602214 0.0110043
SPRratio_2031 0.600762 0.0111658
SPRratio_2032 0.599471 0.0112616
SPRratio_2033 0.598571 0.01135
SPRratio_2034 0.598073 0.0114253
SPRratio_2035 0.597771 0.0114833
SPRratio_2036 0.597596 0.011522
SPRratio_2037 0.59746 0.0115497
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0625757 0.0290311
F_1978 0.084665 0.0377274
F_1979 0.0730917 0.0301046
F_1980 0.0727217 0.0257688
F_1981 0.0850065 0.0223971
F_1982 0.0642872 0.0132529
F_1983 0.0818227 0.0148063
F_1984 0.110517 0.0188367
F_1985 0.139524 0.0230916
F_1986 0.135166 0.0225372
F_1987 0.154233 0.0251117
F_1988 0.213584 0.0343168
F_1989 0.196816 0.0313432
F_1990 0.217349 0.0352117
F_1991 0.348977 0.0612296
F_1992 0.36457 0.0719125
F_1993 0.305521 0.0599268
F_1994 0.33038 0.0613925
F_1995 0.399451 0.0692875
F_1996 0.363652 0.0589756
F_1997 0.437966 0.0715063
F_1998 0.345962 0.0604289
F_1999 0.353433 0.0655436
F_2000 0.343934 0.0639793
F_2001 0.285889 0.0514071
F_2002 0.316078 0.0557887
F_2003 0.320312 0.0521789
F_2004 0.337771 0.050886
F_2005 0.372248 0.0555608
F_2006 0.4141 0.0641232
F_2007 0.430848 0.0715794
F_2008 0.530201 0.0995325
F_2009 0.577819 0.111478
F_2010 0.483883 0.0932865
F_2011 0.597074 0.112237
F_2012 0.525949 0.0937852
F_2013 0.46107 0.0836579
F_2014 0.399387 0.0749178
F_2015 0.312509 0.0595685
F_2016 0.288299 0.0540133
F_2017 0.264043 0.050154
F_2018 0.227427 0.042766
F_2019 0.219273 0.0416513
F_2020 0.226343 0.0463514
F_2021 0.201653 0.0425058
F_2022 0.235383 0.0465959
F_2023 0.465384 0.0488755
F_2024 0.465384 0.0488755
F_2025 0.43775 0.094215
F_2026 0.411231 0.0568435
F_2027 0.425435 0.0509643
F_2028 0.442173 0.0525675
F_2029 0.450808 0.051363
F_2030 0.453429 0.0502907
F_2031 0.453633 0.0498597
F_2032 0.453322 0.0497598
F_2033 0.453089 0.0497792
F_2034 0.452992 0.0498162
F_2035 0.452968 0.0498388
F_2036 0.452969 0.049847
F_2037 0.452974 0.049848
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.433345 0.184504
Bratio_1978 0.421617 0.175584
Bratio_1979 0.383107 0.149828
Bratio_1980 0.368406 0.131545
Bratio_1981 0.458701 0.126599
Bratio_1982 0.642595 0.123954
Bratio_1983 0.840189 0.131136
Bratio_1984 0.919692 0.129505
Bratio_1985 0.823564 0.107463
Bratio_1986 0.823875 0.108664
Bratio_1987 0.785131 0.1009
Bratio_1988 0.770103 0.0982797
Bratio_1989 0.731058 0.094786
Bratio_1990 0.671818 0.0849824
Bratio_1991 0.55701 0.0706423
Bratio_1992 0.40953 0.0595813
Bratio_1993 0.33891 0.0554086
Bratio_1994 0.392182 0.0601839
Bratio_1995 0.450519 0.0688683
Bratio_1996 0.458235 0.0643929
Bratio_1997 0.44003 0.0594744
Bratio_1998 0.378891 0.0535725
Bratio_1999 0.335021 0.0493685
Bratio_2000 0.332886 0.051721
Bratio_2001 0.376728 0.0549633
Bratio_2002 0.408226 0.0573946
Bratio_2003 0.428963 0.0593906
Bratio_2004 0.43562 0.0542172
Bratio_2005 0.408795 0.048989
Bratio_2006 0.353774 0.0432333
Bratio_2007 0.286138 0.0366282
Bratio_2008 0.229023 0.031957
Bratio_2009 0.202636 0.0324498
Bratio_2010 0.223664 0.0336277
Bratio_2011 0.259321 0.0421898
Bratio_2012 0.313621 0.0452839
Bratio_2013 0.388794 0.0540569
Bratio_2014 0.421575 0.062421
Bratio_2015 0.548506 0.0833878
Bratio_2016 0.625477 0.100147
Bratio_2017 0.708401 0.111873
Bratio_2018 0.673051 0.108199
Bratio_2019 0.670488 0.10278
Bratio_2020 0.593886 0.0980325
Bratio_2021 0.499012 0.0899788
Bratio_2022 0.485684 0.0836452
Bratio_2023 0.550869 0.0887435
Bratio_2024 0.453134 0.0709608
Bratio_2025 0.377434 0.0626434
Bratio_2026 0.355778 0.0298351
Bratio_2027 0.367377 0.0197653
Bratio_2028 0.381046 0.0199475
Bratio_2029 0.388097 0.0175172
Bratio_2030 0.390237 0.0162016
Bratio_2031 0.390404 0.0159352
Bratio_2032 0.39015 0.0159307
Bratio_2033 0.38996 0.015958
Bratio_2034 0.38988 0.0159774
Bratio_2035 0.389861 0.015986
Bratio_2036 0.389862 0.0159882
Bratio_2037 0.389866 0.0159881
#_Mgmt_Quantity
SSB_unfished 1.24687e+06 108506
Totbio_unfished 1.86966e+06 180621
SmryBio_unfished 1.7973e+06 167994
Recr_unfished 927584 230253
SSB_Btgt 436403 37977.3
SPR_Btgt 0.35 1.45885e-17
annF_Btgt 0.575325 0.0626255
Dead_Catch_Btgt 246913 33437.6
SSB_SPR 498747 43402.6
annF_SPR 0.465384 0.0488755
Dead_Catch_SPR 229360 30799.7
SSB_MSY 498747 43402.6
SPR_MSY 0.4 7.18074e-16
annF_MSY 0.465384 0.0488755
Dead_Catch_MSY 229360 30799.7
Ret_Catch_MSY 229360 30799.7
B_MSY/SSB_unfished 0.4 7.24383e-16
ForeCatch_2023 299753 74033
ForeCatch_2024 243533 56377.9
ForeCatch_2025 198122 68918.9
ForeCatch_2026 184841 36387.8
ForeCatch_2027 200349 34095.4
ForeCatch_2028 215153 35475.7
ForeCatch_2029 222162 33787.1
ForeCatch_2030 224018 32682.8
ForeCatch_2031 223999 32323
ForeCatch_2032 223674 32265.7
ForeCatch_2033 223469 32297.3
ForeCatch_2034 223392 32333.2
ForeCatch_2035 223377 32352.2
ForeCatch_2036 223380 32358
ForeCatch_2037 223385 32358.2
OFLCatch_2023 299753 74033
OFLCatch_2024 243533 56377.9
OFLCatch_2025 208953 45056.5
OFLCatch_2026 206149 31528.4
OFLCatch_2027 216840 32378.2
OFLCatch_2028 225036 32928.4
OFLCatch_2029 228440 32287.1
OFLCatch_2030 229178 31875.6
OFLCatch_2031 229068 31729.9
OFLCatch_2032 228873 31708.3
OFLCatch_2033 228766 31725.2
OFLCatch_2034 228731 31742.5
OFLCatch_2035 228726 31751.1
OFLCatch_2036 228728 31753.4
OFLCatch_2037 228731 31753.3
#_Extra_stdev
ln(SPB)_1977 13.1999 0.469357
ln(SPB)_1999 12.9426 0.184595
ln(SPB)_2022 13.3139 0.207029
SmryBio_Virgin 2.12751e+06 0.0
SmryBio_Initial 1.00234e+06 0.0
SmryBio_1977 747421 0.0
SmryBio_1978 749570 0.0
SmryBio_1979 698298 0.0
SmryBio_1980 795811 0.0
SmryBio_1981 1.21032e+06 0.0
SmryBio_1982 1.52436e+06 0.0
SmryBio_1983 1.68612e+06 0.0
SmryBio_1984 1.6163e+06 0.0
SmryBio_1985 1.49263e+06 0.0
SmryBio_1986 1.55481e+06 0.0
SmryBio_1987 1.57826e+06 0.0
SmryBio_1988 1.54541e+06 0.0
SmryBio_1989 1.3649e+06 0.0
SmryBio_1990 1.13207e+06 0.0
SmryBio_1991 932426 0.0
SmryBio_1992 812099 0.0
SmryBio_1993 782909 0.0
SmryBio_1994 948198 0.0
SmryBio_1995 1.18628e+06 0.0
SmryBio_1996 1.13108e+06 0.0
SmryBio_1997 978804 0.0
SmryBio_1998 790123 0.0
SmryBio_1999 787505 0.0
SmryBio_2000 816648 0.0
SmryBio_2001 861623 0.0
SmryBio_2002 985991 0.0
SmryBio_2003 1.04603e+06 0.0
SmryBio_2004 970791 0.0
SmryBio_2005 857790 0.0
SmryBio_2006 738394 0.0
SmryBio_2007 599039 0.0
SmryBio_2008 508606 0.0
SmryBio_2009 575437 0.0
SmryBio_2010 622447 0.0
SmryBio_2011 824980 0.0
SmryBio_2012 874069 0.0
SmryBio_2013 1.01215e+06 0.0
SmryBio_2014 1.10783e+06 0.0
SmryBio_2015 1.41173e+06 0.0
SmryBio_2016 1.54294e+06 0.0
SmryBio_2017 1.52121e+06 0.0
SmryBio_2018 1.28194e+06 0.0
SmryBio_2019 1.19267e+06 0.0
SmryBio_2020 1.04393e+06 0.0
SmryBio_2021 1.02385e+06 0.0
SmryBio_2022 994628 0.0
SmryBio_2023 904481 0.0
SmryBio_2024 1.04595e+06 0.0
SmryBio_2025 952271 0.0
SmryBio_2026 926989 0.0
SmryBio_2027 935283 0.0
SmryBio_2028 942537 0.0
SmryBio_2029 943381 0.0
SmryBio_2030 941285 0.0
SmryBio_2031 939142 0.0
SmryBio_2032 937833 0.0
SmryBio_2033 937232 0.0
SmryBio_2034 937015 0.0
SmryBio_2035 936958 0.0
SmryBio_2036 936949 0.0
SmryBio_2037 936949 0.0
#_survey_stdev 40
Survey_1982 13.4981 0.0489081 #exp(): 728026 q: 0.765081
Survey_1983 13.5614 0.0485635 #exp(): 775644 q: 0.765081
Survey_1984 13.5104 0.0440811 #exp(): 737022 q: 0.765081
Survey_1985 13.7423 0.0402333 #exp(): 929400 q: 0.765081
Survey_1986 13.6773 0.0385988 #exp(): 870945 q: 0.765081
Survey_1987 13.5616 0.0337774 #exp(): 775744 q: 0.765081
Survey_1988 13.2047 0.0308963 #exp(): 542932 q: 0.765081
Survey_1989 12.8522 0.0392868 #exp(): 381618 q: 0.765081
Survey_1990 13.0531 0.0438455 #exp(): 466521 q: 0.765081
Survey_1991 13.1825 0.0449301 #exp(): 531007 q: 0.765081
Survey_1992 13.2874 0.051192 #exp(): 589695 q: 0.765081
Survey_1993 13.631 0.0498588 #exp(): 831526 q: 0.765081
Survey_1994 13.8267 0.0364374 #exp(): 1.01127e+06 q: 0.765081
Survey_1995 13.5277 0.0362392 #exp(): 749925 q: 0.765081
Survey_1996 13.3014 0.0444813 #exp(): 598050 q: 0.765081
Survey_1997 13.2067 0.0495381 #exp(): 543978 q: 0.765081
Survey_1998 13.3577 0.0540208 #exp(): 632637 q: 0.765081
Survey_1999 13.2136 0.0454299 #exp(): 547759 q: 0.765081
Survey_2000 13.2042 0.0497302 #exp(): 542662 q: 0.765081
Survey_2001 13.6965 0.0396164 #exp(): 887772 q: 0.765081
Survey_2002 13.4406 0.0429877 #exp(): 687344 q: 0.765081
Survey_2003 13.328 0.047904 #exp(): 614136 q: 0.765081
Survey_2004 13.1429 0.0516287 #exp(): 510371 q: 0.765081
Survey_2005 13.0437 0.0461771 #exp(): 462169 q: 0.765081
Survey_2006 13.0166 0.0390084 #exp(): 449819 q: 0.765081
Survey_2007 13.2607 0.0420708 #exp(): 574165 q: 0.765081
Survey_2008 13.1705 0.0426525 #exp(): 524681 q: 0.765081
Survey_2009 13.4906 0.0426421 #exp(): 722561 q: 0.765081
Survey_2010 13.554 0.0436926 #exp(): 769917 q: 0.765081
Survey_2011 13.6301 0.042059 #exp(): 830798 q: 0.765081
Survey_2012 13.813 0.045273 #exp(): 997537 q: 0.765081
Survey_2013 13.6371 0.0443814 #exp(): 836567 q: 0.765081
Survey_2014 13.9901 0.0524726 #exp(): 1.19074e+06 q: 0.765081
Survey_2015 13.869 0.0388068 #exp(): 1.05491e+06 q: 0.765081
Survey_2016 13.5763 0.0395345 #exp(): 787276 q: 0.765081
Survey_2017 13.2829 0.034449 #exp(): 587065 q: 0.765081
Survey_2018 13.0684 0.0479194 #exp(): 473721 q: 0.765081
Survey_2019 13.5164 0.0430673 #exp(): 741506 q: 0.765081
Survey_2021 13.284 0.0425784 #exp(): 587739 q: 0.765081
Survey_2022 13.2636 0.0427413 #exp(): 575869 q: 0.765081
#_Biomass
TotBio_Virgin 2.21925e+06 0.0
TotBio_Initial 1.05181e+06 0.0
TotBio_1977 789712 0.0
TotBio_1978 785714 0.0
TotBio_1979 781121 0.0
TotBio_1980 956524 0.0
TotBio_1981 1.31143e+06 0.0
TotBio_1982 1.58959e+06 0.0
TotBio_1983 1.72428e+06 0.0
TotBio_1984 1.70662e+06 0.0
TotBio_1985 1.57391e+06 0.0
TotBio_1986 1.67369e+06 0.0
TotBio_1987 1.63616e+06 0.0
TotBio_1988 1.57004e+06 0.0
TotBio_1989 1.37778e+06 0.0
TotBio_1990 1.17104e+06 0.0
TotBio_1991 1.00056e+06 0.0
TotBio_1992 871196 0.0
TotBio_1993 889966 0.0
TotBio_1994 1.08728e+06 0.0
TotBio_1995 1.23013e+06 0.0
TotBio_1996 1.15345e+06 0.0
TotBio_1997 1.00348e+06 0.0
TotBio_1998 854221 0.0
TotBio_1999 824669 0.0
TotBio_2000 879584 0.0
TotBio_2001 964384 0.0
TotBio_2002 1.05606e+06 0.0
TotBio_2003 1.07904e+06 0.0
TotBio_2004 1.00829e+06 0.0
TotBio_2005 895453 0.0
TotBio_2006 766731 0.0
TotBio_2007 635208 0.0
TotBio_2008 578470 0.0
TotBio_2009 625681 0.0
TotBio_2010 749610 0.0
TotBio_2011 876403 0.0
TotBio_2012 976061 0.0
TotBio_2013 1.12221e+06 0.0
TotBio_2014 1.26387e+06 0.0
TotBio_2015 1.53648e+06 0.0
TotBio_2016 1.58054e+06 0.0
TotBio_2017 1.54634e+06 0.0
TotBio_2018 1.3366e+06 0.0
TotBio_2019 1.25382e+06 0.0
TotBio_2020 1.14395e+06 0.0
TotBio_2021 1.05661e+06 0.0
TotBio_2022 1.08495e+06 0.0
TotBio_2023 1.15413e+06 0.0
TotBio_2024 990043 0.0
TotBio_2025 925390 0.0
TotBio_2026 935881 0.0
TotBio_2027 972461 0.0
TotBio_2028 997157 0.0
TotBio_2029 1.00692e+06 0.0
TotBio_2030 1.00886e+06 0.0
TotBio_2031 1.00843e+06 0.0
TotBio_2032 1.00783e+06 0.0
TotBio_2033 1.00752e+06 0.0
TotBio_2034 1.00742e+06 0.0
TotBio_2035 1.00741e+06 0.0
TotBio_2036 1.00742e+06 0.0
TotBio_2037 1.00742e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42581.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 299753 0.0
TotCatch_2024 243533 0.0
TotCatch_2025 198122 0.0
TotCatch_2026 184841 0.0
TotCatch_2027 200349 0.0
TotCatch_2028 215153 0.0
TotCatch_2029 222162 0.0
TotCatch_2030 224018 0.0
TotCatch_2031 223999 0.0
TotCatch_2032 223674 0.0
TotCatch_2033 223469 0.0
TotCatch_2034 223392 0.0
TotCatch_2035 223377 0.0
TotCatch_2036 223380 0.0
TotCatch_2037 223385 0.0
