#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 18:54:15 2022
Final_phase: 3  N_iterations: 1951
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22452.9
Catch 5.54744e-13
Equil_catch 0.00194556
Survey 86.8145
Length_comp 21369.4
Age_comp 840.571
Recruitment 2.28522
InitEQ_regime 5.92864
Sum_recdevs -2.96596
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00962475
Parm_devs 147.897
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.346084 0.00878091 Act 0.346083
L_at_Amin_Fem_GP_1 15.19 0.423518 Act 0.518999
L_at_Amax_Fem_GP_1 112.132 1.26874 Act 0.579243
VonBert_K_Fem_GP_1 0.120868 0.00423733 Act 0.120868
Richards_Fem_GP_1 1.43209 0.022548 Act 0.143209
SD_young_Fem_GP_1 3.64567 0.0438354 Act 0.364567
SD_old_Fem_GP_1 10.0326 0.202721 Act 0.50163
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.350673 0.0210411 Act 0.517534
AgeKeyParm3_BLK2delta_1977 0.938565 0.271011 Act 0.546928
#_SPAWN_RECR
SR_LN(R0) 13.1884 0.0788649 Act 0.297088
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.96279 0.147239 Act 0.45186
Early_InitAge_20 -0.0097809 0.663513 Act 0.499022
Early_InitAge_19 -0.00423298 0.666385 Act 0.499577
Early_InitAge_18 -0.00848163 0.664848 Act 0.499152
Early_InitAge_17 -0.0137075 0.662813 Act 0.498629
Early_InitAge_16 -0.0225783 0.659432 Act 0.497742
Early_InitAge_15 -0.0376375 0.653936 Act 0.496236
Early_InitAge_14 -0.0627859 0.645497 Act 0.493721
Early_InitAge_13 -0.10536 0.632828 Act 0.489464
Early_InitAge_12 -0.17235 0.61577 Act 0.482765
Early_InitAge_11 -0.269447 0.594813 Act 0.473055
Early_InitAge_10 -0.398445 0.570081 Act 0.460155
Early_InitAge_9 -0.548119 0.542928 Act 0.445188
Early_InitAge_8 -0.705464 0.514758 Act 0.429454
Early_InitAge_7 -0.843905 0.48793 Act 0.415609
Early_InitAge_6 -0.902314 0.466322 Act 0.409769
Early_InitAge_5 -0.773642 0.458626 Act 0.422636
Early_InitAge_4 -0.189606 0.409106 Act 0.481039
Early_InitAge_3 0.513054 0.255482 Act 0.551305
Early_InitAge_2 0.458647 0.254592 Act 0.545865
Early_InitAge_1 1.13019 0.243913 Act 0.613019
Main_RecrDev_1977 0.817473 0.218711 Act 0.581747
Main_RecrDev_1978 0.613358 0.174617 Act 0.561336
Main_RecrDev_1979 0.652538 0.078779 Act 0.565254
Main_RecrDev_1980 -0.972461 0.162263 Act 0.402754
Main_RecrDev_1981 -0.558409 0.100058 Act 0.444159
Main_RecrDev_1982 1.06962 0.0359298 Act 0.606962
Main_RecrDev_1983 -0.602571 0.104022 Act 0.439743
Main_RecrDev_1984 0.774033 0.0393923 Act 0.577403
Main_RecrDev_1985 0.113144 0.053674 Act 0.511314
Main_RecrDev_1986 -0.498054 0.0655588 Act 0.450195
Main_RecrDev_1987 -1.54648 0.137584 Act 0.345352
Main_RecrDev_1988 -0.140071 0.0469384 Act 0.485993
Main_RecrDev_1989 0.43339 0.0388696 Act 0.543339
Main_RecrDev_1990 0.382778 0.0421912 Act 0.538278
Main_RecrDev_1991 -0.0483541 0.0488571 Act 0.495165
Main_RecrDev_1992 0.7288 0.0309516 Act 0.57288
Main_RecrDev_1993 -0.419616 0.0609856 Act 0.458038
Main_RecrDev_1994 -0.357265 0.0471767 Act 0.464273
Main_RecrDev_1995 -0.373063 0.0471573 Act 0.462694
Main_RecrDev_1996 0.769815 0.0306629 Act 0.576981
Main_RecrDev_1997 -0.0588772 0.0481994 Act 0.494112
Main_RecrDev_1998 -0.286605 0.0515959 Act 0.471339
Main_RecrDev_1999 0.3809 0.0329372 Act 0.53809
Main_RecrDev_2000 0.310055 0.0337224 Act 0.531005
Main_RecrDev_2001 -0.928098 0.0691193 Act 0.40719
Main_RecrDev_2002 -0.105786 0.035109 Act 0.489421
Main_RecrDev_2003 -0.292167 0.0395964 Act 0.470783
Main_RecrDev_2004 -0.534573 0.0454909 Act 0.446543
Main_RecrDev_2005 -0.306724 0.0462765 Act 0.469328
Main_RecrDev_2006 0.762008 0.0287784 Act 0.576201
Main_RecrDev_2007 -0.342196 0.0581184 Act 0.46578
Main_RecrDev_2008 1.12917 0.0273231 Act 0.612917
Main_RecrDev_2009 -0.76847 0.106275 Act 0.423153
Main_RecrDev_2010 0.54704 0.0337662 Act 0.554704
Main_RecrDev_2011 0.968234 0.0317292 Act 0.596823
Main_RecrDev_2012 -0.100939 0.0610246 Act 0.489906
Main_RecrDev_2013 1.00106 0.0369895 Act 0.600106
Main_RecrDev_2014 -0.671732 0.0992929 Act 0.432827
Main_RecrDev_2015 -0.318136 0.0515687 Act 0.468186
Main_RecrDev_2016 -0.989564 0.065452 Act 0.401044
Main_RecrDev_2017 -1.36127 0.0919469 Act 0.363873
Main_RecrDev_2018 0.540626 0.0552813 Act 0.554063
Main_RecrDev_2019 0.717302 0.259239 Act 0.57173
Main_RecrDev_2020 -0.129852 0.571128 Act 0.487015
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.112342 0.0249841 Act 0.112342
#_Catchability
LnQ_base_Survey(2) -0.0890651 0.051671 Act 0.485156
#_Selectivity
Size_DblN_peak_Fishery(1) 72.4312 0.219038 Act 0.891874
Size_DblN_top_logit_Fishery(1) -9.95644 1.35181 Act 0.00217789
Size_DblN_ascend_se_Fishery(1) 6.01829 0.03012 Act 0.800914
Size_DblN_descend_se_Fishery(1) 4.25443 0.145978 Act 0.712722
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 0.899522 0.146348 Act 0.544976
Size_DblN_peak_Survey(2) 21.1172 0.746073 Act 0.158817
Size_DblN_top_logit_Survey(2) 1.39376 30.777 Act 0.569688
Size_DblN_ascend_se_Survey(2) 3.57208 0.13387 Act 0.678604
Size_DblN_descend_se_Survey(2) 6.04857 81.578 Act 0.802428
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 9.31369 18.7503 Act 0.965685
ln(DM_theta)_1 0.49135 0.0604264 Act 0.524567
ln(DM_theta)_2 0.180676 0.0600735 Act 0.509034
ln(DM_theta)_3 -1.00991 0.122497 Act 0.449505
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.66364 0.696028 ACT 0.583182
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.472308 0.721397 ACT 0.476385
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.786933 0.830534 ACT 0.460653
L_at_Amin_Fem_GP_1_DEVmult_1980 0.674786 0.805447 ACT 0.533739
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.31289 0.311772 ACT 0.434356
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.18357 0.228225 ACT 0.440822
L_at_Amin_Fem_GP_1_DEVmult_1983 0.942168 0.366436 ACT 0.547108
L_at_Amin_Fem_GP_1_DEVmult_1984 0.127029 0.184168 ACT 0.506351
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.90366 0.274204 ACT 0.404817
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0370815 0.195362 ACT 0.498146
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.503981 0.269541 ACT 0.474801
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.971683 0.296979 ACT 0.451416
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.840947 0.200805 ACT 0.457953
L_at_Amin_Fem_GP_1_DEVmult_1990 0.254797 0.203361 ACT 0.51274
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.19392 0.195211 ACT 0.490304
L_at_Amin_Fem_GP_1_DEVmult_1992 0.00628587 0.184751 ACT 0.500314
L_at_Amin_Fem_GP_1_DEVmult_1993 0.30144 0.235936 ACT 0.515072
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.749247 0.206009 ACT 0.462538
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.59612 0.260755 ACT 0.470194
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.141694 0.211549 ACT 0.492915
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.187613 0.211 ACT 0.490619
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.12977 0.221075 ACT 0.443512
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.26783 0.193352 ACT 0.436608
L_at_Amin_Fem_GP_1_DEVmult_2000 0.477462 0.183922 ACT 0.523873
L_at_Amin_Fem_GP_1_DEVmult_2001 0.200656 0.192783 ACT 0.510033
L_at_Amin_Fem_GP_1_DEVmult_2002 0.418162 0.178496 ACT 0.520908
L_at_Amin_Fem_GP_1_DEVmult_2003 0.153008 0.207755 ACT 0.50765
L_at_Amin_Fem_GP_1_DEVmult_2004 0.95476 0.184275 ACT 0.547738
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.232415 0.20968 ACT 0.488379
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.502657 0.177639 ACT 0.474867
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.18275 0.218074 ACT 0.440862
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.616406 0.176214 ACT 0.46918
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.32221 0.257363 ACT 0.433889
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.0516536 0.172998 ACT 0.497417
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.41344 0.211707 ACT 0.429328
L_at_Amin_Fem_GP_1_DEVmult_2012 0.585844 0.205007 ACT 0.529292
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.58478 0.180673 ACT 0.470761
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.159126 0.275832 ACT 0.492044
L_at_Amin_Fem_GP_1_DEVmult_2015 1.16486 0.174014 ACT 0.558243
L_at_Amin_Fem_GP_1_DEVmult_2016 2.4183 0.194068 ACT 0.620915
L_at_Amin_Fem_GP_1_DEVmult_2017 1.64315 0.201154 ACT 0.582157
L_at_Amin_Fem_GP_1_DEVmult_2018 2.23361 0.166085 ACT 0.611681
L_at_Amin_Fem_GP_1_DEVmult_2019 2.87961 0.229619 ACT 0.64398
L_at_Amin_Fem_GP_1_DEVmult_2020 1.24512 0.28522 ACT 0.562256
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.27984e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.837817 0.554087 ACT 0.541891
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.686783 0.478959 ACT 0.465661
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.383886 0.44973 ACT 0.480806
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.64756 0.47665 ACT 0.582378
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.86146 0.480102 ACT 0.593073
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.430015 0.563198 ACT 0.521501
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.926395 0.44641 ACT 0.54632
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.7932 0.358672 ACT 0.63966
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.38648 0.343494 ACT 0.619324
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.25746 0.351624 ACT 0.662873
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.49073 0.29314 ACT 0.574536
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.41222 0.331525 ACT 0.620611
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.55348 0.434427 ACT 0.577674
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.879414 0.40088 ACT 0.456029
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.886928 0.196265 ACT 0.455654
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.166661 0.195329 ACT 0.491667
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.35788 0.219205 ACT 0.517894
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.306833 0.197316 ACT 0.484658
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.410206 0.201932 ACT 0.52051
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.885716 0.199968 ACT 0.455714
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.33734 0.200196 ACT 0.483133
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.23502 0.184465 ACT 0.438249
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.938216 0.179888 ACT 0.453089
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.591495 0.185795 ACT 0.470425
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.23592 0.181327 ACT 0.438204
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.225675 0.177521 ACT 0.511284
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.396423 0.181052 ACT 0.480179
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.107453 0.182833 ACT 0.505373
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.498517 0.183196 ACT 0.475074
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.608474 0.189244 ACT 0.469576
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.121394 0.191074 ACT 0.50607
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.341975 0.176955 ACT 0.517099
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.553077 0.183906 ACT 0.472346
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.705825 0.18484 ACT 0.464709
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.772432 0.184801 ACT 0.461378
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.30488 0.184652 ACT 0.484756
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0721273 0.175984 ACT 0.503606
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.525992 0.179744 ACT 0.4737
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.8321 0.178207 ACT 0.408395
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.38479 0.18599 ACT 0.38076
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.14476 0.204837 ACT 0.392762
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.0069 0.226984 ACT 0.449655
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.06435 0.23766 ACT 0.446783
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.0992708 0.255184 ACT 0.504964
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.43357e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.969949 1.00994 ACT 0.451503
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.21055 0.967417 ACT 0.439473
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.26407 0.972499 ACT 0.436797
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.295938 0.890518 ACT 0.514797
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.16626 0.93608 ACT 0.491687
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 1.003 0.787622 ACT 0.55015
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.599262 0.812452 ACT 0.529963
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.570109 0.792826 ACT 0.528505
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.048349 0.71797 ACT 0.497583
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.305805 0.67663 ACT 0.48471
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.69227 0.668346 ACT 0.584613
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.68194 0.672009 ACT 0.584097
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.94462 0.669958 ACT 0.597231
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 2.34973 0.6393 ACT 0.617486
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.27531 0.514537 ACT 0.563765
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.265613 0.410772 ACT 0.513281
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.239576 0.512224 ACT 0.511979
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.393104 0.411212 ACT 0.480345
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.371753 0.431231 ACT 0.481412
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.78011 0.591699 ACT 0.639006
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.45557 0.573436 ACT 0.572778
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.441396 0.446997 ACT 0.52207
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.285545 0.403051 ACT 0.514277
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.0987801 0.37333 ACT 0.495061
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.507755 0.343795 ACT 0.474612
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.35864 0.301175 ACT 0.432068
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.537779 0.311484 ACT 0.473111
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.138683 0.340205 ACT 0.493066
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.27628 0.365935 ACT 0.513814
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.69259 0.574577 ACT 0.634629
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 2.44113 0.584904 ACT 0.622056
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.558073 0.444598 ACT 0.527904
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.71657 0.304628 ACT 0.414171
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.85719 0.349293 ACT 0.40714
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -1.45025 0.378248 ACT 0.427487
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.22848 0.404129 ACT 0.438576
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -2.16012 0.337099 ACT 0.391994
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.88845 0.312737 ACT 0.405578
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.66241 0.301534 ACT 0.416879
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.6343 0.313835 ACT 0.418285
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.957072 0.361888 ACT 0.452146
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.439552 0.406852 ACT 0.478022
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.979127 0.352585 ACT 0.451044
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.49696 0.506071 ACT 0.524848
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.08646e-09 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.397714 0.311211 ACT 0.480114
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.247733 0.367395 ACT 0.487613
Size_DblN_peak_Survey(2)_DEVmult_1984 1.29498 0.28498 ACT 0.564749
Size_DblN_peak_Survey(2)_DEVmult_1985 0.425163 0.220003 ACT 0.521258
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.749257 0.309936 ACT 0.462537
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0475223 0.271797 ACT 0.502376
Size_DblN_peak_Survey(2)_DEVmult_1988 0.226014 0.432719 ACT 0.511301
Size_DblN_peak_Survey(2)_DEVmult_1989 0.614151 0.429872 ACT 0.530708
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.502353 0.257367 ACT 0.474882
Size_DblN_peak_Survey(2)_DEVmult_1991 1.87911 0.327934 ACT 0.593955
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.47065 0.24988 ACT 0.476467
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0319037 0.274379 ACT 0.501595
Size_DblN_peak_Survey(2)_DEVmult_1994 0.616849 0.427316 ACT 0.530842
Size_DblN_peak_Survey(2)_DEVmult_1995 0.477119 0.332223 ACT 0.523856
Size_DblN_peak_Survey(2)_DEVmult_1996 0.442483 0.337644 ACT 0.522124
Size_DblN_peak_Survey(2)_DEVmult_1997 1.11175 0.383951 ACT 0.555587
Size_DblN_peak_Survey(2)_DEVmult_1998 2.42742 0.224419 ACT 0.621371
Size_DblN_peak_Survey(2)_DEVmult_1999 0.529095 0.493006 ACT 0.526455
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.908067 0.22758 ACT 0.454597
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.54955 0.266034 ACT 0.472522
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.449327 0.310106 ACT 0.477534
Size_DblN_peak_Survey(2)_DEVmult_2003 0.357298 0.246933 ACT 0.517865
Size_DblN_peak_Survey(2)_DEVmult_2004 0.337843 0.285357 ACT 0.516892
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.361499 0.294464 ACT 0.481925
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.68639 0.235161 ACT 0.41568
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.51846 0.201593 ACT 0.374077
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.66127 0.23032 ACT 0.416936
Size_DblN_peak_Survey(2)_DEVmult_2009 1.49697 0.444003 ACT 0.574849
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.730962 0.296129 ACT 0.463452
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.198815 0.206006 ACT 0.490059
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.36997 0.224592 ACT 0.381502
Size_DblN_peak_Survey(2)_DEVmult_2013 1.31434 0.243957 ACT 0.565717
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.238648 0.214844 ACT 0.488068
Size_DblN_peak_Survey(2)_DEVmult_2015 0.630048 0.395527 ACT 0.531502
Size_DblN_peak_Survey(2)_DEVmult_2016 1.17386 0.249306 ACT 0.558693
Size_DblN_peak_Survey(2)_DEVmult_2017 -1.12553 0.347721 ACT 0.443723
Size_DblN_peak_Survey(2)_DEVmult_2018 0.729468 0.243028 ACT 0.536473
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.997514 0.204588 ACT 0.450124
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.793224 0.416429 ACT 0.460339
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.228656 0.461469 ACT 0.511433
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.11657 0.321318 ACT 0.555829
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.600827 0.276499 ACT 0.530041
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.525666 0.406868 ACT 0.473717
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0175585 0.383968 ACT 0.499122
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.0317617 0.509587 ACT 0.501588
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.290793 0.482632 ACT 0.51454
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.124038 0.316923 ACT 0.493798
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.31422 0.356083 ACT 0.615711
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.571276 0.323256 ACT 0.471436
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.707803 0.349239 ACT 0.53539
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.772482 0.513019 ACT 0.538624
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.302942 0.402576 ACT 0.515147
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0861998 0.41008 ACT 0.49569
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.15823 0.432596 ACT 0.557911
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.24911 0.249896 ACT 0.612455
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.583702 0.530722 ACT 0.529185
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.913431 0.300674 ACT 0.454328
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.134009 0.369775 ACT 0.4933
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.452994 0.399584 ACT 0.47735
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.43058 0.303784 ACT 0.521529
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.385745 0.35325 ACT 0.519287
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.518694 0.407737 ACT 0.474065
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.5054 0.310074 ACT 0.42473
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.84941 0.361684 ACT 0.35753
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.88578 0.347958 ACT 0.405711
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 3.36575 0.592059 ACT 0.668288
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.9433 0.403523 ACT 0.452835
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.259531 0.257184 ACT 0.487023
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.07617 0.345674 ACT 0.396192
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.47869 0.265106 ACT 0.573935
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.289618 0.275452 ACT 0.485519
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.625406 0.446234 ACT 0.53127
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.838237 0.318876 ACT 0.541912
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -1.30328 0.555661 ACT 0.434836
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.164531 0.309687 ACT 0.491773
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -2.06734 0.298805 ACT 0.396633
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.56267e+06 75720.3
SSB_Initial 396638 89229
SSB_1977 194218 31085.7
SSB_1978 210718 30218.8
SSB_1979 243824 32275.5
SSB_1980 313974 36800.3
SSB_1981 448824 44622.2
SSB_1982 632997 54414.1
SSB_1983 814038 61501.2
SSB_1984 913606 62693.2
SSB_1985 926050 59486.2
SSB_1986 920887 55751.3
SSB_1987 937737 52239.7
SSB_1988 944171 48664.3
SSB_1989 904265 44615.9
SSB_1990 838397 39307
SSB_1991 726811 33121.9
SSB_1992 575184 28079.8
SSB_1993 510817 25534.3
SSB_1994 529636 24794.6
SSB_1995 545491 24692.7
SSB_1996 529564 25078.3
SSB_1997 515716 25250.7
SSB_1998 453525 24564.6
SSB_1999 420165 23918.4
SSB_2000 422463 24389.9
SSB_2001 458738 25349.9
SSB_2002 498052 25569.8
SSB_2003 514691 25266.6
SSB_2004 523073 24664.8
SSB_2005 503128 23332.3
SSB_2006 450903 21665.2
SSB_2007 393093 20077.5
SSB_2008 350560 18656.6
SSB_2009 318930 17986.2
SSB_2010 329407 18841.4
SSB_2011 395056 21006.9
SSB_2012 461579 24275.9
SSB_2013 518018 27275
SSB_2014 545185 29910.5
SSB_2015 578931 33217.4
SSB_2016 639538 37241.4
SSB_2017 705244 41634.3
SSB_2018 741666 44062.5
SSB_2019 716157 43233.2
SSB_2020 630695 40066.6
SSB_2021 535680 36532.5
SSB_2022 506537 36133.3
SSB_2023 537144 37091.7
SSB_2024 576142 51015.7
SSB_2025 583661 55830.8
SSB_2026 578690 46766.2
SSB_2027 574399 32822.2
SSB_2028 573140 21947
SSB_2029 573151 16007.5
SSB_2030 573406 13449.7
SSB_2031 573607 12563.8
SSB_2032 573720 12354.7
SSB_2033 573771 12371.9
#_Recruitment
Recr_Virgin 534108 42122.4
Recr_Initial 203936 37632.2
Recr_1977 967671 234260
Recr_1978 789008 157907
Recr_1979 820536 98824
Recr_1980 161573 30438.3
Recr_1981 244450 32405.4
Recr_1982 1.24518e+06 111334
Recr_1983 233890 31246.7
Recr_1984 926536 80033.8
Recr_1985 478455 45026.7
Recr_1986 259658 26073.6
Recr_1987 91007.3 14161.8
Recr_1988 371426 32522.7
Recr_1989 659057 53902.3
Recr_1990 626530 51508.9
Recr_1991 407103 35718
Recr_1992 885560 68623.5
Recr_1993 280845 27113.1
Recr_1994 298914 25827.5
Recr_1995 294228 26893.1
Recr_1996 922635 75475.5
Recr_1997 402841 34702.1
Recr_1998 320799 28143.9
Recr_1999 625355 48072.8
Recr_2000 582585 43982.2
Recr_2001 168902 16961.6
Recr_2002 384381 29818.8
Recr_2003 319020 25459.3
Recr_2004 250347 21167.8
Recr_2005 314409 25641.9
Recr_2006 915461 68375.7
Recr_2007 303452 27928.3
Recr_2008 1.32158e+06 99883.7
Recr_2009 198135 25945
Recr_2010 738380 59084.8
Recr_2011 1.12513e+06 90659.6
Recr_2012 386248 38438
Recr_2013 1.16267e+06 98165.8
Recr_2014 218260 27893.8
Recr_2015 310842 27736.7
Recr_2016 158833 15119.5
Recr_2017 109524 12862.2
Recr_2018 733660 58926.1
Recr_2019 875436 236990
Recr_2020 375241 221421
Recr_2021 534108 42122.4
Recr_2022 534108 42122.4
Recr_2023 534108 42122.4
Recr_2024 534108 42122.4
Recr_2025 534108 42122.4
Recr_2026 534108 42122.4
Recr_2027 534108 42122.4
Recr_2028 534108 42122.4
Recr_2029 534108 42122.4
Recr_2030 534108 42122.4
Recr_2031 534108 42122.4
Recr_2032 534108 42122.4
Recr_2033 534108 42122.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.45151 0.0448072
SPRratio_1978 0.468329 0.0431634
SPRratio_1979 0.339235 0.0358616
SPRratio_1980 0.266618 0.0273195
SPRratio_1981 0.287573 0.0257756
SPRratio_1982 0.251297 0.021125
SPRratio_1983 0.311839 0.0224188
SPRratio_1984 0.391456 0.0237135
SPRratio_1985 0.43057 0.0236107
SPRratio_1986 0.417211 0.0221404
SPRratio_1987 0.426051 0.0214357
SPRratio_1988 0.521791 0.021811
SPRratio_1989 0.495916 0.0211451
SPRratio_1990 0.496542 0.0205265
SPRratio_1991 0.612886 0.0202413
SPRratio_1992 0.615723 0.0209562
SPRratio_1993 0.560205 0.0209325
SPRratio_1994 0.608859 0.0199069
SPRratio_1995 0.679232 0.0189385
SPRratio_1996 0.647301 0.0198018
SPRratio_1997 0.696408 0.0193314
SPRratio_1998 0.627319 0.0218024
SPRratio_1999 0.626345 0.0223914
SPRratio_2000 0.62071 0.0223113
SPRratio_2001 0.573849 0.0220688
SPRratio_2002 0.610704 0.0208402
SPRratio_2003 0.615868 0.0203318
SPRratio_2004 0.631208 0.0197409
SPRratio_2005 0.645994 0.0195171
SPRratio_2006 0.652006 0.0198497
SPRratio_2007 0.642882 0.0205053
SPRratio_2008 0.680041 0.0200196
SPRratio_2009 0.709985 0.0197515
SPRratio_2010 0.661268 0.0209145
SPRratio_2011 0.705961 0.0193977
SPRratio_2012 0.689721 0.0200478
SPRratio_2013 0.676722 0.0207253
SPRratio_2014 0.670112 0.0213594
SPRratio_2015 0.640773 0.0222453
SPRratio_2016 0.628215 0.0226134
SPRratio_2017 0.591069 0.0232632
SPRratio_2018 0.544359 0.023407
SPRratio_2019 0.54621 0.0233825
SPRratio_2020 0.566667 0.0239788
SPRratio_2021 0.53562 0.0261333
SPRratio_2022 0.550649 0.0206755
SPRratio_2023 0.570309 0.018126
SPRratio_2024 0.596272 0.0227285
SPRratio_2025 0.601315 0.0246648
SPRratio_2026 0.603218 0.02
SPRratio_2027 0.602037 0.0125432
SPRratio_2028 0.601045 0.00662824
SPRratio_2029 0.600688 0.00359432
SPRratio_2030 0.600278 0.00273752
SPRratio_2031 0.599911 0.00265794
SPRratio_2032 0.599753 0.00266498
SPRratio_2033 0.599509 0.00266143
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.173746 0.0285709
F_1978 0.204585 0.0313268
F_1979 0.12606 0.0176067
F_1980 0.0771154 0.00901239
F_1981 0.0849514 0.00845396
F_1982 0.0729184 0.00641229
F_1983 0.0949813 0.00719776
F_1984 0.117267 0.00819998
F_1985 0.142256 0.0100847
F_1986 0.132248 0.009035
F_1987 0.141502 0.00810519
F_1988 0.188874 0.0101631
F_1989 0.180639 0.00932104
F_1990 0.206139 0.0101619
F_1991 0.321045 0.0165222
F_1992 0.315098 0.0176852
F_1993 0.25007 0.0137077
F_1994 0.317792 0.0157959
F_1995 0.396938 0.0197982
F_1996 0.368067 0.0188977
F_1997 0.433794 0.0232968
F_1998 0.355211 0.0203934
F_1999 0.349316 0.0210172
F_2000 0.337117 0.0196831
F_2001 0.297322 0.01585
F_2002 0.315545 0.0154566
F_2003 0.327438 0.0159379
F_2004 0.33251 0.0154486
F_2005 0.364266 0.0174255
F_2006 0.368088 0.0189385
F_2007 0.340246 0.0182868
F_2008 0.395123 0.0216911
F_2009 0.499814 0.0293078
F_2010 0.417546 0.0233174
F_2011 0.490013 0.0265154
F_2012 0.439753 0.0234468
F_2013 0.417047 0.0222182
F_2014 0.423499 0.0244948
F_2015 0.414805 0.024827
F_2016 0.408942 0.0247102
F_2017 0.337853 0.0205731
F_2018 0.261187 0.0157073
F_2019 0.270215 0.0171207
F_2020 0.260867 0.0179712
F_2021 0.243627 0.0246689
F_2022 0.260727 0.0245109
F_2023 0.277432 0.0217908
F_2024 0.298717 0.0257377
F_2025 0.29965 0.0267138
F_2026 0.29965 0.0216665
F_2027 0.297766 0.0147956
F_2028 0.297078 0.0104236
F_2029 0.297085 0.00901593
F_2030 0.297224 0.00881927
F_2031 0.297334 0.00882741
F_2032 0.297395 0.00882998
F_2033 0.297423 0.00882259
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.134442 0.0218562
Bratio_1978 0.145863 0.0213894
Bratio_1979 0.16878 0.023005
Bratio_1980 0.217339 0.026507
Bratio_1981 0.310685 0.0326303
Bratio_1982 0.438173 0.0403614
Bratio_1983 0.563493 0.0462109
Bratio_1984 0.632417 0.0475492
Bratio_1985 0.641031 0.045351
Bratio_1986 0.637456 0.0427345
Bratio_1987 0.649121 0.0404524
Bratio_1988 0.653574 0.038092
Bratio_1989 0.625951 0.035118
Bratio_1990 0.580355 0.0311014
Bratio_1991 0.503113 0.0261535
Bratio_1992 0.398154 0.0217333
Bratio_1993 0.353598 0.0196587
Bratio_1994 0.366625 0.0193713
Bratio_1995 0.3776 0.0194736
Bratio_1996 0.366575 0.0196634
Bratio_1997 0.356989 0.0197056
Bratio_1998 0.313939 0.0188328
Bratio_1999 0.290847 0.0181764
Bratio_2000 0.292438 0.0185271
Bratio_2001 0.317548 0.0194384
Bratio_2002 0.344762 0.0198631
Bratio_2003 0.35628 0.0197978
Bratio_2004 0.362082 0.0194862
Bratio_2005 0.348275 0.0184571
Bratio_2006 0.312124 0.01695
Bratio_2007 0.272107 0.0154572
Bratio_2008 0.242665 0.0141797
Bratio_2009 0.22077 0.0134943
Bratio_2010 0.228022 0.0141113
Bratio_2011 0.273466 0.0159311
Bratio_2012 0.319514 0.0184988
Bratio_2013 0.358583 0.0207568
Bratio_2014 0.377388 0.0225458
Bratio_2015 0.400748 0.0248235
Bratio_2016 0.442701 0.0277103
Bratio_2017 0.488184 0.0308102
Bratio_2018 0.513396 0.0323222
Bratio_2019 0.495738 0.0312741
Bratio_2020 0.43658 0.0284023
Bratio_2021 0.370808 0.0252726
Bratio_2022 0.350635 0.0241079
Bratio_2023 0.371822 0.022471
Bratio_2024 0.398817 0.0300023
Bratio_2025 0.404022 0.0323704
Bratio_2026 0.400581 0.025904
Bratio_2027 0.397611 0.0161544
Bratio_2028 0.396739 0.00855516
Bratio_2029 0.396747 0.00468935
Bratio_2030 0.396923 0.00355541
Bratio_2031 0.397063 0.00338111
Bratio_2032 0.39714 0.00333939
Bratio_2033 0.397176 0.00331298
#_Mgmt_Quantity
SSB_unfished 1.44463e+06 30799
Totbio_unfished 1.97358e+06 41565.8
SmryBio_unfished 1.92164e+06 39690.6
Recr_unfished 534108 42122.4
SSB_Btgt 505619 10779.7
SPR_Btgt 0.35 1.66517e-18
annF_Btgt 0.360424 0.0110088
Dead_Catch_Btgt 193151 6865.32
SSB_SPR 577851 12319.6
annF_SPR 0.29965 0.00892096
Dead_Catch_SPR 180661 6333.04
SSB_MSY 577851 12319.6
SPR_MSY 0.4 1.10622e-13
annF_MSY 0.29965 0.00892096
Dead_Catch_MSY 180661 6333.04
Ret_Catch_MSY 180661 6333.04
B_MSY/SSB_unfished 0.4 1.10616e-13
ForeCatch_2022 134807 20416
ForeCatch_2023 162534 27627.1
ForeCatch_2024 186114 41670
ForeCatch_2025 185476 41347.5
ForeCatch_2026 182365 29080.8
ForeCatch_2027 179968 17700
ForeCatch_2028 179461 10884.2
ForeCatch_2029 179625 7992.98
ForeCatch_2030 179837 7207.21
ForeCatch_2031 179969 7065.18
ForeCatch_2032 180033 7079.48
ForeCatch_2033 180058 7113.79
OFLCatch_2022 153146 13429.4
OFLCatch_2023 174385 19377.7
OFLCatch_2024 186639 27658.4
OFLCatch_2025 185476 26590.2
OFLCatch_2026 182365 17738.2
OFLCatch_2027 180996 11434.2
OFLCatch_2028 180864 8656.81
OFLCatch_2029 181026 7731.74
OFLCatch_2030 181163 7552.59
OFLCatch_2031 181236 7567.83
OFLCatch_2032 181266 7614.31
OFLCatch_2033 181275 7644.2
#_Extra_stdev
ln(SPB)_1977 12.1767 0.160056
ln(SPB)_1999 12.9484 0.0569262
ln(SPB)_2021 13.1913 0.0681984
SmryBio_Virgin 2.05719e+06 0.0
SmryBio_Initial 567641 0.0
SmryBio_1977 320286 0.0
SmryBio_1978 375550 0.0
SmryBio_1979 466799 0.0
SmryBio_1980 692104 0.0
SmryBio_1981 979849 0.0
SmryBio_1982 1.22068e+06 0.0
SmryBio_1983 1.31152e+06 0.0
SmryBio_1984 1.2992e+06 0.0
SmryBio_1985 1.4258e+06 0.0
SmryBio_1986 1.38109e+06 0.0
SmryBio_1987 1.447e+06 0.0
SmryBio_1988 1.436e+06 0.0
SmryBio_1989 1.29857e+06 0.0
SmryBio_1990 1.1109e+06 0.0
SmryBio_1991 964766 0.0
SmryBio_1992 871161 0.0
SmryBio_1993 882880 0.0
SmryBio_1994 911298 0.0
SmryBio_1995 979959 0.0
SmryBio_1996 914424 0.0
SmryBio_1997 834856 0.0
SmryBio_1998 707468 0.0
SmryBio_1999 761995 0.0
SmryBio_2000 797890 0.0
SmryBio_2001 808984 0.0
SmryBio_2002 867112 0.0
SmryBio_2003 908578 0.0
SmryBio_2004 845596 0.0
SmryBio_2005 786471 0.0
SmryBio_2006 700055 0.0
SmryBio_2007 611594 0.0
SmryBio_2008 555913 0.0
SmryBio_2009 641612 0.0
SmryBio_2010 665498 0.0
SmryBio_2011 906361 0.0
SmryBio_2012 920025 0.0
SmryBio_2013 967013 0.0
SmryBio_2014 1.0709e+06 0.0
SmryBio_2015 1.07133e+06 0.0
SmryBio_2016 1.24815e+06 0.0
SmryBio_2017 1.22421e+06 0.0
SmryBio_2018 1.13546e+06 0.0
SmryBio_2019 991785 0.0
SmryBio_2020 816931 0.0
SmryBio_2021 809405 0.0
SmryBio_2022 861096 0.0
SmryBio_2023 1.02239e+06 0.0
SmryBio_2024 1.02331e+06 0.0
SmryBio_2025 999481 0.0
SmryBio_2026 980455 0.0
SmryBio_2027 969903 0.0
SmryBio_2028 965648 0.0
SmryBio_2029 964048 0.0
SmryBio_2030 963414 0.0
SmryBio_2031 963099 0.0
SmryBio_2032 962899 0.0
SmryBio_2033 962801 0.0
#_survey_stdev 39
Survey_1982 13.384 0.0310933 #exp(): 649499 q: 0.914786
Survey_1983 13.5221 0.0345498 #exp(): 745714 q: 0.914786
Survey_1984 13.6636 0.0239987 #exp(): 859084 q: 0.914786
Survey_1985 13.648 0.0238236 #exp(): 845754 q: 0.914786
Survey_1986 13.6426 0.0199792 #exp(): 841197 q: 0.914786
Survey_1987 13.5318 0.0176478 #exp(): 752977 q: 0.914786
Survey_1988 13.245 0.0160799 #exp(): 565243 q: 0.914786
Survey_1989 12.9367 0.0199077 #exp(): 415286 q: 0.914786
Survey_1990 13.2144 0.0255033 #exp(): 548219 q: 0.914786
Survey_1991 13.3078 0.024632 #exp(): 601878 q: 0.914786
Survey_1992 13.4147 0.0210628 #exp(): 669760 q: 0.914786
Survey_1993 13.5804 0.0254222 #exp(): 790520 q: 0.914786
Survey_1994 13.5041 0.0188882 #exp(): 732433 q: 0.914786
Survey_1995 13.2405 0.0171189 #exp(): 562701 q: 0.914786
Survey_1996 13.0565 0.0177999 #exp(): 468140 q: 0.914786
Survey_1997 13.1307 0.0237525 #exp(): 504175 q: 0.914786
Survey_1998 13.2242 0.0252154 #exp(): 553625 q: 0.914786
Survey_1999 13.2496 0.0187504 #exp(): 567815 q: 0.914786
Survey_2000 13.297 0.0207781 #exp(): 595408 q: 0.914786
Survey_2001 13.5499 0.0221927 #exp(): 766732 q: 0.914786
Survey_2002 13.3415 0.0172158 #exp(): 622476 q: 0.914786
Survey_2003 13.1693 0.0211062 #exp(): 524048 q: 0.914786
Survey_2004 13.0807 0.0207956 #exp(): 479597 q: 0.914786
Survey_2005 13.0613 0.0217459 #exp(): 470377 q: 0.914786
Survey_2006 13.0694 0.022671 #exp(): 474185 q: 0.914786
Survey_2007 13.494 0.020076 #exp(): 725070 q: 0.914786
Survey_2008 13.386 0.0186352 #exp(): 650830 q: 0.914786
Survey_2009 13.603 0.0283887 #exp(): 808558 q: 0.914786
Survey_2010 13.6354 0.0154253 #exp(): 835150 q: 0.914786
Survey_2011 13.5618 0.0203866 #exp(): 775880 q: 0.914786
Survey_2012 13.872 0.0258712 #exp(): 1.05812e+06 q: 0.914786
Survey_2013 13.7095 0.0195861 #exp(): 899386 q: 0.914786
Survey_2014 13.698 0.0233519 #exp(): 889155 q: 0.914786
Survey_2015 13.7089 0.0218469 #exp(): 898840 q: 0.914786
Survey_2016 13.4658 0.0231744 #exp(): 704871 q: 0.914786
Survey_2017 13.31 0.0244724 #exp(): 603212 q: 0.914786
Survey_2018 12.9323 0.0285264 #exp(): 413433 q: 0.914786
Survey_2019 13.4518 0.0364321 #exp(): 695101 q: 0.914786
Survey_2021 13.5671 0.203045 #exp(): 780001 q: 0.914786
#_Biomass
TotBio_Virgin 2.13642e+06 0.0
TotBio_Initial 597881 0.0
TotBio_1977 363637 0.0
TotBio_1978 431357 0.0
TotBio_1979 538074 0.0
TotBio_1980 773631 0.0
TotBio_1981 1.03133e+06 0.0
TotBio_1982 1.23233e+06 0.0
TotBio_1983 1.34386e+06 0.0
TotBio_1984 1.40686e+06 0.0
TotBio_1985 1.44744e+06 0.0
TotBio_1986 1.45744e+06 0.0
TotBio_1987 1.48369e+06 0.0
TotBio_1988 1.45357e+06 0.0
TotBio_1989 1.30706e+06 0.0
TotBio_1990 1.14735e+06 0.0
TotBio_1991 1.02221e+06 0.0
TotBio_1992 925669 0.0
TotBio_1993 926664 0.0
TotBio_1994 974450 0.0
TotBio_1995 1.00176e+06 0.0
TotBio_1996 940159 0.0
TotBio_1997 865662 0.0
TotBio_1998 768654 0.0
TotBio_1999 788481 0.0
TotBio_2000 830769 0.0
TotBio_2001 868896 0.0
TotBio_2002 921412 0.0
TotBio_2003 927121 0.0
TotBio_2004 888858 0.0
TotBio_2005 814503 0.0
TotBio_2006 720903 0.0
TotBio_2007 637857 0.0
TotBio_2008 622036 0.0
TotBio_2009 669157 0.0
TotBio_2010 772429 0.0
TotBio_2011 924990 0.0
TotBio_2012 995364 0.0
TotBio_2013 1.05124e+06 0.0
TotBio_2014 1.10929e+06 0.0
TotBio_2015 1.20195e+06 0.0
TotBio_2016 1.28865e+06 0.0
TotBio_2017 1.26841e+06 0.0
TotBio_2018 1.16222e+06 0.0
TotBio_2019 1.03201e+06 0.0
TotBio_2020 931464 0.0
TotBio_2021 886417 0.0
TotBio_2022 947959 0.0
TotBio_2023 1.0023e+06 0.0
TotBio_2024 1.02541e+06 0.0
TotBio_2025 1.02041e+06 0.0
TotBio_2026 1.01361e+06 0.0
TotBio_2027 1.01008e+06 0.0
TotBio_2028 1.00961e+06 0.0
TotBio_2029 1.01005e+06 0.0
TotBio_2030 1.01049e+06 0.0
TotBio_2031 1.01075e+06 0.0
TotBio_2032 1.01087e+06 0.0
TotBio_2033 1.01091e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42529.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 134807 0.0
TotCatch_2023 162534 0.0
TotCatch_2024 186114 0.0
TotCatch_2025 185476 0.0
TotCatch_2026 182365 0.0
TotCatch_2027 179968 0.0
TotCatch_2028 179461 0.0
TotCatch_2029 179625 0.0
TotCatch_2030 179837 0.0
TotCatch_2031 179969 0.0
TotCatch_2032 180033 0.0
TotCatch_2033 180058 0.0
