#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 13:32:49 2022
Final_phase: 7  N_iterations: 2425
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 17051.8
Catch 2.81691e-10
Equil_catch 0.000105969
Survey -29.0369
Length_comp 16438.4
Age_comp 572.753
Recruitment -0.279145
InitEQ_regime 1.02198
Sum_recdevs -1.00979
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00852681
Parm_devs 68.9282
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.449913 0.012814 Act 0.449913
L_at_Amin_Fem_GP_1 14.3354 0.463516 Act 0.433538
L_at_Amax_Fem_GP_1 109.558 1.28128 Act 0.55065
VonBert_K_Fem_GP_1 0.131 0.00452718 Act 0.130999
Richards_Fem_GP_1 1.40452 0.0239496 Act 0.140452
SD_young_Fem_GP_1 3.56392 0.049394 Act 0.356392
SD_old_Fem_GP_1 10.51 0.213378 Act 0.525498
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.344463 0.017836 Act 0.517223
AgeKeyParm3_BLK2delta_1977 1.33302 0.244576 Act 0.566651
#_SPAWN_RECR
SR_LN(R0) 13.8724 0.126403 Act 0.46811
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6099 0 Fix 0.530495
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.506172 0.198723 Act 0.474691
Early_InitAge_20 0.00680921 0.611629 Act 0.500681
Early_InitAge_19 0.00420499 0.611076 Act 0.50042
Early_InitAge_18 0.00521999 0.611301 Act 0.500522
Early_InitAge_17 0.0072055 0.611706 Act 0.500721
Early_InitAge_16 0.00928359 0.611955 Act 0.500928
Early_InitAge_15 0.0104807 0.611616 Act 0.501048
Early_InitAge_14 0.0087272 0.609912 Act 0.500873
Early_InitAge_13 -0.000980344 0.60527 Act 0.499902
Early_InitAge_12 -0.0261404 0.596055 Act 0.497386
Early_InitAge_11 -0.0763429 0.581541 Act 0.492366
Early_InitAge_10 -0.158876 0.562656 Act 0.484112
Early_InitAge_9 -0.266122 0.542046 Act 0.473388
Early_InitAge_8 -0.385426 0.519615 Act 0.461457
Early_InitAge_7 -0.509488 0.491039 Act 0.449051
Early_InitAge_6 -0.626402 0.459634 Act 0.43736
Early_InitAge_5 -0.643931 0.44848 Act 0.435607
Early_InitAge_4 -0.279763 0.421805 Act 0.472024
Early_InitAge_3 0.424048 0.284668 Act 0.542405
Early_InitAge_2 0.402281 0.276071 Act 0.540228
Early_InitAge_1 1.08542 0.265249 Act 0.608542
Main_RecrDev_1977 1.26255 0.265463 Act 0.626255
Main_RecrDev_1978 1.01741 0.201168 Act 0.601741
Main_RecrDev_1979 1.00297 0.0964679 Act 0.600297
Main_RecrDev_1980 -0.779028 0.168374 Act 0.422097
Main_RecrDev_1981 -0.481159 0.107636 Act 0.451884
Main_RecrDev_1982 1.25343 0.0525208 Act 0.625343
Main_RecrDev_1983 -0.481259 0.0997403 Act 0.451874
Main_RecrDev_1984 0.874216 0.0495033 Act 0.587422
Main_RecrDev_1985 0.138208 0.0613814 Act 0.513821
Main_RecrDev_1986 -0.394901 0.0691173 Act 0.46051
Main_RecrDev_1987 -0.812293 0.0948114 Act 0.418771
Main_RecrDev_1988 -0.235178 0.0553902 Act 0.476482
Main_RecrDev_1989 0.415011 0.0461926 Act 0.541501
Main_RecrDev_1990 0.377132 0.0474528 Act 0.537713
Main_RecrDev_1991 -0.125903 0.0532877 Act 0.48741
Main_RecrDev_1992 0.675761 0.0406306 Act 0.567576
Main_RecrDev_1993 -0.364198 0.0583448 Act 0.46358
Main_RecrDev_1994 -0.409075 0.0519447 Act 0.459092
Main_RecrDev_1995 -0.231228 0.0504233 Act 0.476877
Main_RecrDev_1996 0.878851 0.0367887 Act 0.587885
Main_RecrDev_1997 0.00180659 0.0491736 Act 0.500181
Main_RecrDev_1998 -0.267372 0.0527088 Act 0.473263
Main_RecrDev_1999 0.353326 0.0354393 Act 0.535333
Main_RecrDev_2000 0.327242 0.0372954 Act 0.532724
Main_RecrDev_2001 -0.936951 0.0719702 Act 0.406305
Main_RecrDev_2002 -0.180231 0.0412324 Act 0.481977
Main_RecrDev_2003 -0.366897 0.0485067 Act 0.46331
Main_RecrDev_2004 -0.629636 0.0595374 Act 0.437036
Main_RecrDev_2005 -0.575231 0.0686675 Act 0.442477
Main_RecrDev_2006 0.562113 0.0691582 Act 0.556211
Main_RecrDev_2007 -0.574287 0.0961627 Act 0.442571
Main_RecrDev_2008 0.414043 0.0965265 Act 0.541404
Main_RecrDev_2009 -1.98818 0.161143 Act 0.301182
Main_RecrDev_2010 0.575438 0.180797 Act 0.557544
Main_RecrDev_2011 -0.29649 0.490271 Act 0.470351
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0718429 0.020629 Act 0.0718428
#_Catchability
LnQ_base_Survey(2) -0.419041 0.0978875 Act 0.43016
Q_extraSD_Survey(2) 0.176511 0.037993 Act 0.0176511
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 73.0329 0.0308998 Act 0.900471
Size_DblN_top_logit_Fishery(1) -9.95554 1.37865 Act 0.00222294
Size_DblN_ascend_se_Fishery(1) 6.05836 0.0449394 Act 0.802918
Size_DblN_descend_se_Fishery(1) -8.91013 11.3478 Act 0.0544933
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.27416 0.289618 Act 0.613708
Size_DblN_peak_Survey(2) 22.5723 1.44991 Act 0.179605
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.70524 0.253514 Act 0.685262
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.535693 0.0687022 Act 0.526785
ln(DM_theta)_2 0.817992 0.0924459 Act 0.5409
ln(DM_theta)_3 -0.53081 0.168882 Act 0.473459
Size_DblN_ascend_se_Fishery(1)_dev_se 0.2589 0 Fix 0.0258899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.4313 0 Fix 0.14313
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.3476 0 Fix 0.0347599
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 1.3638 0 Fix 0.13638
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.68616 0.727879 ACT 0.584308
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.508025 0.747873 ACT 0.474599
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.690987 0.889051 ACT 0.465451
L_at_Amin_Fem_GP_1_DEVmult_1980 1.09638 0.866931 ACT 0.554819
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.03022 0.305929 ACT 0.448489
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.8825 0.267977 ACT 0.455875
L_at_Amin_Fem_GP_1_DEVmult_1983 1.36168 0.397302 ACT 0.568084
L_at_Amin_Fem_GP_1_DEVmult_1984 0.347013 0.202263 ACT 0.517351
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.70934 0.277379 ACT 0.414533
L_at_Amin_Fem_GP_1_DEVmult_1986 0.185103 0.20922 ACT 0.509255
L_at_Amin_Fem_GP_1_DEVmult_1987 0.0116751 0.262763 ACT 0.500584
L_at_Amin_Fem_GP_1_DEVmult_1988 0.474185 0.229253 ACT 0.523709
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.607289 0.213952 ACT 0.469636
L_at_Amin_Fem_GP_1_DEVmult_1990 0.168904 0.226373 ACT 0.508445
L_at_Amin_Fem_GP_1_DEVmult_1991 0.135096 0.207319 ACT 0.506755
L_at_Amin_Fem_GP_1_DEVmult_1992 0.264254 0.200818 ACT 0.513213
L_at_Amin_Fem_GP_1_DEVmult_1993 0.774155 0.220149 ACT 0.538708
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.712915 0.229276 ACT 0.464354
L_at_Amin_Fem_GP_1_DEVmult_1995 0.356807 0.245003 ACT 0.51784
L_at_Amin_Fem_GP_1_DEVmult_1996 0.577843 0.19951 ACT 0.528892
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.00977362 0.22013 ACT 0.499511
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.46948 0.243333 ACT 0.426526
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.999559 0.208182 ACT 0.450022
L_at_Amin_Fem_GP_1_DEVmult_2000 0.561357 0.200089 ACT 0.528068
L_at_Amin_Fem_GP_1_DEVmult_2001 0.377107 0.208047 ACT 0.518855
L_at_Amin_Fem_GP_1_DEVmult_2002 0.70025 0.196823 ACT 0.535012
L_at_Amin_Fem_GP_1_DEVmult_2003 0.456195 0.227581 ACT 0.52281
L_at_Amin_Fem_GP_1_DEVmult_2004 1.25763 0.198626 ACT 0.562881
L_at_Amin_Fem_GP_1_DEVmult_2005 0.196524 0.227199 ACT 0.509826
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.114725 0.194998 ACT 0.494264
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.744843 0.226894 ACT 0.462758
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.278632 0.195738 ACT 0.486068
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.853956 0.266138 ACT 0.457302
L_at_Amin_Fem_GP_1_DEVmult_2010 0.120853 0.199783 ACT 0.506043
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.496924 0.74209 ACT 0.475154
L_at_Amin_Fem_GP_1_DEVmult_2012 -6.12033e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2013 -4.84336e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2014 -6.40628e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 -8.75776e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 -4.44726e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -3.24712e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 4.61307e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 6.87354e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 2.30435e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 3.65051e-08 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 -0.312729 0.956732 ACT 0.484364
LnQ_base_Survey(2)_DEVadd_1983 -0.0786451 0.958009 ACT 0.496068
LnQ_base_Survey(2)_DEVadd_1984 -0.615637 0.964586 ACT 0.469218
LnQ_base_Survey(2)_DEVadd_1985 -0.207452 0.950276 ACT 0.489627
LnQ_base_Survey(2)_DEVadd_1986 -0.178838 0.950297 ACT 0.491058
LnQ_base_Survey(2)_DEVadd_1987 -0.0268696 0.953786 ACT 0.498656
LnQ_base_Survey(2)_DEVadd_1988 -0.18061 0.948556 ACT 0.490969
LnQ_base_Survey(2)_DEVadd_1989 -0.0348531 0.953625 ACT 0.498257
LnQ_base_Survey(2)_DEVadd_1990 -0.283034 0.953792 ACT 0.485848
LnQ_base_Survey(2)_DEVadd_1991 -0.294171 0.954086 ACT 0.485291
LnQ_base_Survey(2)_DEVadd_1992 -0.327941 0.957063 ACT 0.483603
LnQ_base_Survey(2)_DEVadd_1993 0.0375829 0.952818 ACT 0.501879
LnQ_base_Survey(2)_DEVadd_1994 0.761607 0.978358 ACT 0.53808
LnQ_base_Survey(2)_DEVadd_1995 0.326572 0.954807 ACT 0.516329
LnQ_base_Survey(2)_DEVadd_1996 0.428225 0.96204 ACT 0.521411
LnQ_base_Survey(2)_DEVadd_1997 0.22725 0.955162 ACT 0.511362
LnQ_base_Survey(2)_DEVadd_1998 0.125279 0.958365 ACT 0.506264
LnQ_base_Survey(2)_DEVadd_1999 -0.261687 0.953656 ACT 0.486916
LnQ_base_Survey(2)_DEVadd_2000 -0.316907 0.955463 ACT 0.484155
LnQ_base_Survey(2)_DEVadd_2001 0.319998 0.955993 ACT 0.516
LnQ_base_Survey(2)_DEVadd_2002 -0.0469485 0.956064 ACT 0.497653
LnQ_base_Survey(2)_DEVadd_2003 0.188009 0.960288 ACT 0.5094
LnQ_base_Survey(2)_DEVadd_2004 0.0351675 0.95899 ACT 0.501758
LnQ_base_Survey(2)_DEVadd_2005 0.124549 0.957413 ACT 0.506227
LnQ_base_Survey(2)_DEVadd_2006 -0.0566233 0.950197 ACT 0.497169
LnQ_base_Survey(2)_DEVadd_2007 -0.261222 0.957557 ACT 0.486939
LnQ_base_Survey(2)_DEVadd_2008 -0.287781 0.960054 ACT 0.485611
LnQ_base_Survey(2)_DEVadd_2009 -0.142159 0.956596 ACT 0.492892
LnQ_base_Survey(2)_DEVadd_2010 0.434801 0.95801 ACT 0.52174
LnQ_base_Survey(2)_DEVadd_2011 0.905068 0.980239 ACT 0.545253
LnQ_base_Survey(2)_DEVadd_2012 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2013 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.468134 0.44663 ACT 0.523407
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.779555 0.380517 ACT 0.461022
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.647504 0.352305 ACT 0.467625
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.00003 0.374848 ACT 0.550001
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.25018 0.385106 ACT 0.562509
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.241611 0.445963 ACT 0.512081
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.690209 0.349542 ACT 0.53451
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.87698 0.28701 ACT 0.593849
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.48997 0.280512 ACT 0.574499
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.07711 0.282992 ACT 0.603856
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.866965 0.241352 ACT 0.543348
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.39717 0.260276 ACT 0.569859
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.687232 0.320646 ACT 0.534362
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.0039 0.314627 ACT 0.449805
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.830414 0.191233 ACT 0.458479
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.269963 0.191815 ACT 0.486502
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.121941 0.202423 ACT 0.506097
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.336537 0.191727 ACT 0.483173
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 -0.0010052 0.193095 ACT 0.49995
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.944265 0.191373 ACT 0.452787
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.57649 0.191291 ACT 0.471175
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.19529 0.185686 ACT 0.440235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.0696 0.183429 ACT 0.44652
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.69399 0.186078 ACT 0.4653
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.995636 0.184326 ACT 0.450218
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 -0.090258 0.182769 ACT 0.495487
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.482746 0.184446 ACT 0.475863
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.178433 0.185076 ACT 0.491078
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.564458 0.185133 ACT 0.471777
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.602651 0.187821 ACT 0.469867
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0575558 0.189752 ACT 0.497122
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0448748 0.183643 ACT 0.502244
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.554568 0.187517 ACT 0.472272
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.275629 0.190534 ACT 0.486219
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.0619021 0.194835 ACT 0.496905
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 8.3381e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -4.37431e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.49471e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -5.75475e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -8.76513e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.02995e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.41138e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -3.08276e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 2.3928e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 6.59474e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.39979 0.710687 ACT 0.430011
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.68144 0.49912 ACT 0.415928
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.79053 0.470708 ACT 0.410473
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.21792 0.853545 ACT 0.510896
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.393044 1.0093 ACT 0.480348
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.69089 0.71768 ACT 0.534544
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.432642 0.759632 ACT 0.521632
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.160268 0.773238 ACT 0.508013
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.947475 0.369611 ACT 0.452626
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.01759 0.360513 ACT 0.449121
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.24374 0.610627 ACT 0.562187
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.26054 0.608483 ACT 0.563027
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.22177 0.61609 ACT 0.561089
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.37372 0.595734 ACT 0.568686
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.908371 0.597253 ACT 0.545419
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0980441 0.436507 ACT 0.504902
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.275826 0.596747 ACT 0.513791
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.198346 0.390696 ACT 0.490083
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.421675 0.322372 ACT 0.478916
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.62431 0.561635 ACT 0.581215
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.18561 0.595106 ACT 0.55928
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.0655923 0.346936 ACT 0.49672
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.253139 0.431531 ACT 0.512657
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.58127 0.56013 ACT 0.529063
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.200452 0.435705 ACT 0.510023
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.90843 0.22638 ACT 0.454578
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.464943 0.247193 ACT 0.476753
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.714206 0.232932 ACT 0.46429
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.326769 0.263989 ACT 0.483662
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.3821 0.574272 ACT 0.569105
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.956166 0.593664 ACT 0.547808
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.583766 0.258057 ACT 0.470812
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.28227 0.223769 ACT 0.435887
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.929575 0.273206 ACT 0.453521
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.941274 0.265051 ACT 0.452936
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 2.83801e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 1.4492e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 4.07389e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -2.93927e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.507e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -5.99121e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 5.80716e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.37986e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -6.70401e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.71537e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.495428 0.234938 ACT 0.475229
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0761578 0.314437 ACT 0.496192
Size_DblN_peak_Survey(2)_DEVmult_1984 0.636387 0.215861 ACT 0.531819
Size_DblN_peak_Survey(2)_DEVmult_1985 0.114675 0.200292 ACT 0.505734
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.672658 0.233648 ACT 0.466367
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.103175 0.21815 ACT 0.494841
Size_DblN_peak_Survey(2)_DEVmult_1988 0.424105 0.23821 ACT 0.521205
Size_DblN_peak_Survey(2)_DEVmult_1989 2.85337 0.254532 ACT 0.642668
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.456967 0.212156 ACT 0.477152
Size_DblN_peak_Survey(2)_DEVmult_1991 0.726164 0.274668 ACT 0.536308
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.445304 0.211885 ACT 0.477735
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0242387 0.218344 ACT 0.501212
Size_DblN_peak_Survey(2)_DEVmult_1994 1.36552 0.206692 ACT 0.568276
Size_DblN_peak_Survey(2)_DEVmult_1995 0.0423031 0.230118 ACT 0.502115
Size_DblN_peak_Survey(2)_DEVmult_1996 0.957901 0.240304 ACT 0.547895
Size_DblN_peak_Survey(2)_DEVmult_1997 1.94046 0.246047 ACT 0.597023
Size_DblN_peak_Survey(2)_DEVmult_1998 1.58235 0.206845 ACT 0.579117
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.383545 0.265268 ACT 0.480823
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.746098 0.201199 ACT 0.462695
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.208246 0.210649 ACT 0.489588
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.317778 0.249352 ACT 0.484111
Size_DblN_peak_Survey(2)_DEVmult_2003 0.171172 0.208973 ACT 0.508559
Size_DblN_peak_Survey(2)_DEVmult_2004 0.179424 0.242338 ACT 0.508971
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.115832 0.22783 ACT 0.494208
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.28325 0.22014 ACT 0.435837
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.75541 0.191824 ACT 0.412229
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.34178 0.216903 ACT 0.432911
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.90104 0.204913 ACT 0.404948
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.827863 0.214756 ACT 0.458607
Size_DblN_peak_Survey(2)_DEVmult_2011 0.111981 0.201929 ACT 0.505599
Size_DblN_peak_Survey(2)_DEVmult_2012 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.670468 0.280659 ACT 0.466477
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.228379 0.339422 ACT 0.511419
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.576763 0.226049 ACT 0.528838
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.211932 0.21468 ACT 0.510597
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.489493 0.268125 ACT 0.475525
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.189419 0.256453 ACT 0.490529
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.197832 0.252915 ACT 0.509892
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 2.21281 0.233016 ACT 0.61064
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.159051 0.226825 ACT 0.492047
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.967684 0.276463 ACT 0.548384
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.399492 0.233766 ACT 0.480025
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.393962 0.235022 ACT 0.519698
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.26727 0.212225 ACT 0.563364
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.0973577 0.250196 ACT 0.495132
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.601958 0.234779 ACT 0.530098
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.73124 0.229633 ACT 0.586562
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.33603 0.208651 ACT 0.566801
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.323589 0.294425 ACT 0.483821
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.673804 0.223189 ACT 0.46631
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.00797794 0.237852 ACT 0.500399
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.260245 0.282515 ACT 0.486988
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.219496 0.223632 ACT 0.510975
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.230357 0.26276 ACT 0.511518
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.074727 0.257888 ACT 0.496264
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.10526 0.261301 ACT 0.444737
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -1.89164 0.242881 ACT 0.405418
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.37234 0.30176 ACT 0.431383
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.46379 0.264612 ACT 0.426811
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.992697 0.258482 ACT 0.450365
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0202066 0.208624 ACT 0.49899
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3063e+06 94798.3
SSB_Initial 648716 168810
SSB_1977 381975 88719.9
SSB_1978 413374 88809.5
SSB_1979 476024 96589.6
SSB_1980 605303 113046
SSB_1981 864175 144164
SSB_1982 1.20457e+06 180533
SSB_1983 1.4833e+06 201085
SSB_1984 1.57744e+06 196923
SSB_1985 1.51627e+06 177553
SSB_1986 1.44311e+06 158772
SSB_1987 1.40081e+06 142175
SSB_1988 1.34859e+06 126630
SSB_1989 1.24883e+06 110712
SSB_1990 1.11212e+06 92485.3
SSB_1991 929039 73909.3
SSB_1992 728820 59812
SSB_1993 645444 52556.6
SSB_1994 658915 49606.2
SSB_1995 665639 47777
SSB_1996 640261 47097.7
SSB_1997 617802 46093.3
SSB_1998 542538 43601.2
SSB_1999 502012 42253.5
SSB_2000 522324 45034.7
SSB_2001 588225 48963.9
SSB_2002 640230 50157.8
SSB_2003 657517 49835.5
SSB_2004 661436 48651.6
SSB_2005 623947 45702
SSB_2006 547164 42254.6
SSB_2007 465919 39253.8
SSB_2008 401154 36984.5
SSB_2009 351676 37189
SSB_2010 351106 42272
SSB_2011 389653 51313.9
SSB_2012 386916 61813.8
SSB_2013 347131 71001.9
SSB_2014 314418 82543.3
SSB_2015 306385 95388.4
SSB_2016 303138 105580
SSB_2017 302018 104733
SSB_2018 313910 100344
SSB_2019 347499 98083.8
SSB_2020 391620 96295.1
SSB_2021 445711 94294.3
SSB_2022 514612 91829.2
SSB_2023 504488 62996.4
SSB_2024 491956 43285.3
SSB_2025 482025 31539.5
SSB_2026 475653 25893.9
SSB_2027 472151 21513.6
SSB_2028 471203 20136
SSB_2029 471141 19860.3
SSB_2030 471262 19905.8
SSB_2031 471352 19982.9
SSB_2032 471391 20025.1
SSB_2033 471400 20039.2
#_Recruitment
Recr_Virgin 1.05858e+06 133808
Recr_Initial 638111 176496
Recr_1977 3.10648e+06 993714
Recr_1978 2.43111e+06 642103
Recr_1979 2.39625e+06 452807
Recr_1980 403294 95294.7
Recr_1981 543232 99390.2
Recr_1982 3.07827e+06 466736
Recr_1983 543178 92160
Recr_1984 2.10677e+06 296524
Recr_1985 1.00919e+06 138821
Recr_1986 592170 82294.1
Recr_1987 390100 60764.5
Recr_1988 694726 91846.9
Recr_1989 1.33103e+06 167837
Recr_1990 1.28155e+06 158056
Recr_1991 774945 96044
Recr_1992 1.72754e+06 211871
Recr_1993 610634 78167.1
Recr_1994 583836 73650.5
Recr_1995 697475 98242.1
Recr_1996 2.11656e+06 281824
Recr_1997 880511 111425
Recr_1998 672716 84396.1
Recr_1999 1.2514e+06 150284
Recr_2000 1.21918e+06 141075
Recr_2001 344379 44859.4
Recr_2002 733967 87469
Recr_2003 608988 72452.1
Recr_2004 468277 58536.7
Recr_2005 494459 63305.8
Recr_2006 1.54196e+06 195925
Recr_2007 494926 70827.9
Recr_2008 1.32974e+06 183937
Recr_2009 120363 22802.2
Recr_2010 1.56264e+06 324939
Recr_2011 653410 338354
Recr_2012 1.05858e+06 133808
Recr_2013 1.05858e+06 133808
Recr_2014 1.05858e+06 133808
Recr_2015 1.05858e+06 133808
Recr_2016 1.05858e+06 133808
Recr_2017 1.05858e+06 133808
Recr_2018 1.05858e+06 133808
Recr_2019 1.05858e+06 133808
Recr_2020 1.05858e+06 133808
Recr_2021 1.05858e+06 133808
Recr_2022 1.05858e+06 133808
Recr_2023 1.05858e+06 133808
Recr_2024 1.05858e+06 133808
Recr_2025 1.05858e+06 133808
Recr_2026 1.05858e+06 133808
Recr_2027 1.05858e+06 133808
Recr_2028 1.05858e+06 133808
Recr_2029 1.05858e+06 133808
Recr_2030 1.05858e+06 133808
Recr_2031 1.05858e+06 133808
Recr_2032 1.05858e+06 133808
Recr_2033 1.05858e+06 133808
#_SPR Basis=  1-SPR
SPRratio_1977 0.218157 0.0438536
SPRratio_1978 0.231087 0.0440458
SPRratio_1979 0.15567 0.030632
SPRratio_1980 0.12152 0.0227347
SPRratio_1981 0.132983 0.0225529
SPRratio_1982 0.115898 0.0183202
SPRratio_1983 0.1561 0.0220036
SPRratio_1984 0.213616 0.0266808
SPRratio_1985 0.251958 0.0288611
SPRratio_1986 0.249545 0.0267091
SPRratio_1987 0.258025 0.0262137
SPRratio_1988 0.34337 0.029978
SPRratio_1989 0.327882 0.0281762
SPRratio_1990 0.333332 0.0275405
SPRratio_1991 0.441583 0.0306361
SPRratio_1992 0.444125 0.0308722
SPRratio_1993 0.398243 0.0286978
SPRratio_1994 0.450936 0.0288071
SPRratio_1995 0.530127 0.0295707
SPRratio_1996 0.502654 0.0295526
SPRratio_1997 0.553287 0.0304347
SPRratio_1998 0.481395 0.0313432
SPRratio_1999 0.475695 0.0320192
SPRratio_2000 0.459971 0.0316902
SPRratio_2001 0.412632 0.0297618
SPRratio_2002 0.44972 0.0296237
SPRratio_2003 0.455453 0.029016
SPRratio_2004 0.475076 0.0286608
SPRratio_2005 0.49401 0.0290505
SPRratio_2006 0.506094 0.0297516
SPRratio_2007 0.505893 0.0308913
SPRratio_2008 0.558802 0.0326962
SPRratio_2009 0.598206 0.0350873
SPRratio_2010 0.557114 0.0380164
SPRratio_2011 0.639801 0.0400728
SPRratio_2012 0.67733 0.0473299
SPRratio_2013 0.710177 0.0547697
SPRratio_2014 0.721247 0.064501
SPRratio_2015 0.7174 0.0751172
SPRratio_2016 0.732353 0.076316
SPRratio_2017 0.718538 0.0744207
SPRratio_2018 0.661683 0.0746618
SPRratio_2019 0.606746 0.0705969
SPRratio_2020 0.538526 0.0643572
SPRratio_2021 0.438344 0.0547426
SPRratio_2022 0.601581 0.00572103
SPRratio_2023 0.601607 0.00533443
SPRratio_2024 0.601626 0.00627579
SPRratio_2025 0.60163 0.00754853
SPRratio_2026 0.601316 0.00656892
SPRratio_2027 0.599323 0.00527669
SPRratio_2028 0.598763 0.00518769
SPRratio_2029 0.598758 0.0051817
SPRratio_2030 0.598791 0.00513883
SPRratio_2031 0.598857 0.00508232
SPRratio_2032 0.598871 0.00503332
SPRratio_2033 0.598877 0.00499856
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0925153 0.0249359
F_1978 0.117662 0.0282187
F_1979 0.0754076 0.0168376
F_1980 0.0394771 0.0073706
F_1981 0.0436584 0.00735862
F_1982 0.0387253 0.00571376
F_1983 0.0524645 0.00695693
F_1984 0.0687988 0.00868089
F_1985 0.0951202 0.0122419
F_1986 0.0910251 0.0106953
F_1987 0.094781 0.00934889
F_1988 0.131924 0.0121388
F_1989 0.132057 0.0114559
F_1990 0.157804 0.0129497
F_1991 0.244126 0.0199271
F_1992 0.235984 0.0200099
F_1993 0.18856 0.0149558
F_1994 0.246807 0.0179119
F_1995 0.326387 0.0243731
F_1996 0.313103 0.0231377
F_1997 0.364409 0.0278286
F_1998 0.303021 0.0249798
F_1999 0.291333 0.0253841
F_2000 0.260453 0.0223039
F_2001 0.222363 0.0177138
F_2002 0.247954 0.0191618
F_2003 0.257339 0.0194857
F_2004 0.27386 0.0196997
F_2005 0.300649 0.0227831
F_2006 0.30807 0.0248705
F_2007 0.292246 0.0255544
F_2008 0.365521 0.0347381
F_2009 0.475684 0.0521704
F_2010 0.380085 0.0442339
F_2011 0.503346 0.0705711
F_2012 0.563114 0.113454
F_2013 0.651649 0.16926
F_2014 0.686428 0.212465
F_2015 0.676606 0.238328
F_2016 0.726497 0.268554
F_2017 0.680962 0.236584
F_2018 0.53171 0.166704
F_2019 0.426665 0.118219
F_2020 0.329071 0.0797913
F_2021 0.225778 0.0473898
F_2022 0.417839 0.0177683
F_2023 0.417839 0.0177683
F_2024 0.417839 0.0177683
F_2025 0.417839 0.0177683
F_2026 0.417362 0.0222706
F_2027 0.414128 0.0192939
F_2028 0.413252 0.0184579
F_2029 0.413195 0.0182894
F_2030 0.413306 0.0183065
F_2031 0.41339 0.0183443
F_2032 0.413425 0.0183649
F_2033 0.413434 0.0183715
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.320873 0.070234
Bratio_1978 0.347249 0.0696264
Bratio_1979 0.399878 0.0751786
Bratio_1980 0.508477 0.0872654
Bratio_1981 0.72594 0.11022
Bratio_1982 1.01188 0.137017
Bratio_1983 1.24603 0.151654
Bratio_1984 1.32511 0.147632
Bratio_1985 1.27372 0.132227
Bratio_1986 1.21226 0.117505
Bratio_1987 1.17673 0.104609
Bratio_1988 1.13287 0.0927099
Bratio_1989 1.04906 0.080751
Bratio_1990 0.93422 0.0670971
Bratio_1991 0.780427 0.0531803
Bratio_1992 0.612236 0.0426164
Bratio_1993 0.542197 0.0371614
Bratio_1994 0.553513 0.0349211
Bratio_1995 0.559161 0.0335211
Bratio_1996 0.537843 0.0328585
Bratio_1997 0.518977 0.031946
Bratio_1998 0.455752 0.0299547
Bratio_1999 0.421709 0.0287312
Bratio_2000 0.438772 0.0303832
Bratio_2001 0.494131 0.0326177
Bratio_2002 0.537817 0.0326482
Bratio_2003 0.552339 0.0314946
Bratio_2004 0.555631 0.0296418
Bratio_2005 0.524139 0.0266978
Bratio_2006 0.459638 0.0239237
Bratio_2007 0.391389 0.0220073
Bratio_2008 0.336985 0.0208533
Bratio_2009 0.295421 0.0217348
Bratio_2010 0.294943 0.0257479
Bratio_2011 0.327323 0.0323078
Bratio_2012 0.325024 0.0412654
Bratio_2013 0.291603 0.0500175
Bratio_2014 0.264123 0.0605073
Bratio_2015 0.257375 0.0711949
Bratio_2016 0.254647 0.0797069
Bratio_2017 0.253707 0.0788919
Bratio_2018 0.263696 0.0746487
Bratio_2019 0.291912 0.0715811
Bratio_2020 0.328975 0.0686562
Bratio_2021 0.374414 0.0653282
Bratio_2022 0.432293 0.0612488
Bratio_2023 0.423789 0.0375027
Bratio_2024 0.413261 0.0213147
Bratio_2025 0.404919 0.0117035
Bratio_2026 0.399566 0.008321
Bratio_2027 0.396625 0.00616524
Bratio_2028 0.395828 0.00562286
Bratio_2029 0.395776 0.00535324
Bratio_2030 0.395878 0.00523763
Bratio_2031 0.395954 0.00520967
Bratio_2032 0.395986 0.00521194
Bratio_2033 0.395994 0.00521831
#_Mgmt_Quantity
SSB_unfished 1.19042e+06 49027.2
Totbio_unfished 1.83917e+06 95372.2
SmryBio_unfished 1.76443e+06 88086.2
Recr_unfished 1.05858e+06 133808
SSB_Btgt 416648 17159.5
SPR_Btgt 0.35 3.75701e-18
annF_Btgt 0.508265 0.0222793
Dead_Catch_Btgt 234126 16689.9
SSB_SPR 476169 19610.9
annF_SPR 0.417839 0.0177683
Dead_Catch_SPR 218079 15387.7
SSB_MSY 476169 19610.9
SPR_MSY 0.4 2.57744e-18
annF_MSY 0.417839 0.0177683
Dead_Catch_MSY 218079 15387.7
Ret_Catch_MSY 218079 15387.7
B_MSY/SSB_unfished 0.4 1.58757e-18
ForeCatch_2022 238220 40481.3
ForeCatch_2023 231810 29637.3
ForeCatch_2024 226196 23051.1
ForeCatch_2025 222484 19487.2
ForeCatch_2026 220147 19666.7
ForeCatch_2027 217589 16331.7
ForeCatch_2028 217000 15563.6
ForeCatch_2029 217030 15568.4
ForeCatch_2030 217151 15697.4
ForeCatch_2031 217226 15779.9
ForeCatch_2032 217253 15810.7
ForeCatch_2033 217258 15816.4
OFLCatch_2022 238220 40481.3
OFLCatch_2023 231810 29637.3
OFLCatch_2024 226196 23051.1
OFLCatch_2025 222484 19487.2
OFLCatch_2026 220368 17702
OFLCatch_2027 219302 16514.7
OFLCatch_2028 219116 16348.1
OFLCatch_2029 219173 16433
OFLCatch_2030 219243 16518.9
OFLCatch_2031 219280 16560.8
OFLCatch_2032 219291 16573.3
OFLCatch_2033 219292 16574.3
#_Extra_stdev
ln(SPB)_1977 12.8531 0.232266
ln(SPB)_1999 13.1264 0.0841683
ln(SPB)_2021 13.0074 0.211559
SmryBio_Virgin 1.90955e+06 0.0
SmryBio_Initial 994624 0.0
SmryBio_1977 650596 0.0
SmryBio_1978 756997 0.0
SmryBio_1979 944493 0.0
SmryBio_1980 1.42364e+06 0.0
SmryBio_1981 1.99674e+06 0.0
SmryBio_1982 2.39461e+06 0.0
SmryBio_1983 2.41159e+06 0.0
SmryBio_1984 2.23681e+06 0.0
SmryBio_1985 2.37089e+06 0.0
SmryBio_1986 2.18731e+06 0.0
SmryBio_1987 2.20106e+06 0.0
SmryBio_1988 2.08487e+06 0.0
SmryBio_1989 1.82447e+06 0.0
SmryBio_1990 1.51539e+06 0.0
SmryBio_1991 1.26926e+06 0.0
SmryBio_1992 1.15051e+06 0.0
SmryBio_1993 1.16431e+06 0.0
SmryBio_1994 1.16787e+06 0.0
SmryBio_1995 1.23578e+06 0.0
SmryBio_1996 1.14845e+06 0.0
SmryBio_1997 1.03333e+06 0.0
SmryBio_1998 887155 0.0
SmryBio_1999 1.00714e+06 0.0
SmryBio_2000 1.07865e+06 0.0
SmryBio_2001 1.09048e+06 0.0
SmryBio_2002 1.15434e+06 0.0
SmryBio_2003 1.20608e+06 0.0
SmryBio_2004 1.09337e+06 0.0
SmryBio_2005 996245 0.0
SmryBio_2006 869224 0.0
SmryBio_2007 740718 0.0
SmryBio_2008 643092 0.0
SmryBio_2009 731161 0.0
SmryBio_2010 724612 0.0
SmryBio_2011 833002 0.0
SmryBio_2012 707642 0.0
SmryBio_2013 737573 0.0
SmryBio_2014 690507 0.0
SmryBio_2015 686282 0.0
SmryBio_2016 701173 0.0
SmryBio_2017 710752 0.0
SmryBio_2018 730624 0.0
SmryBio_2019 780391 0.0
SmryBio_2020 841694 0.0
SmryBio_2021 913716 0.0
SmryBio_2022 1.00293e+06 0.0
SmryBio_2023 978468 0.0
SmryBio_2024 959029 0.0
SmryBio_2025 946387 0.0
SmryBio_2026 939075 0.0
SmryBio_2027 935317 0.0
SmryBio_2028 934651 0.0
SmryBio_2029 934821 0.0
SmryBio_2030 935044 0.0
SmryBio_2031 935159 0.0
SmryBio_2032 935194 0.0
SmryBio_2033 935198 0.0
#_survey_stdev 39
Survey_1982 13.6901 0.103428 #exp(): 882144 q: 0.64213
Survey_1983 13.7352 0.0997808 #exp(): 922832 q: 0.653732
Survey_1984 13.8781 0.0979983 #exp(): 1.06459e+06 q: 0.627421
Survey_1985 13.8144 0.0926121 #exp(): 998851 q: 0.647322
Survey_1986 13.7956 0.0903106 #exp(): 980279 q: 0.64874
Survey_1987 13.6372 0.0886317 #exp(): 836667 q: 0.656326
Survey_1988 13.3086 0.0875069 #exp(): 602355 q: 0.648653
Survey_1989 12.806 0.0924541 #exp(): 364411 q: 0.655926
Survey_1990 13.2608 0.0895937 #exp(): 574242 q: 0.64359
Survey_1991 13.3504 0.0889946 #exp(): 628068 q: 0.643042
Survey_1992 13.4488 0.0884811 #exp(): 692988 q: 0.641383
Survey_1993 13.5772 0.0881293 #exp(): 787955 q: 0.659571
Survey_1994 13.4299 0.0882641 #exp(): 680023 q: 0.697133
Survey_1995 13.2445 0.0857107 #exp(): 564970 q: 0.674314
Survey_1996 13.0277 0.086593 #exp(): 454855 q: 0.679579
Survey_1997 13.0153 0.0892731 #exp(): 449223 q: 0.66921
Survey_1998 13.2284 0.0897104 #exp(): 555930 q: 0.66401
Survey_1999 13.3407 0.0858134 #exp(): 621989 q: 0.644642
Survey_2000 13.3525 0.0861903 #exp(): 629369 q: 0.641924
Survey_2001 13.5916 0.0857802 #exp(): 799353 q: 0.673975
Survey_2002 13.3822 0.0853097 #exp(): 648364 q: 0.655319
Survey_2003 13.1774 0.0867927 #exp(): 528283 q: 0.667204
Survey_2004 13.0617 0.0869256 #exp(): 470548 q: 0.659449
Survey_2005 13.0383 0.0884406 #exp(): 459689 q: 0.663973
Survey_2006 13.0324 0.0895724 #exp(): 456971 q: 0.654834
Survey_2007 13.4531 0.0937066 #exp(): 696021 q: 0.644665
Survey_2008 13.2751 0.0977176 #exp(): 582530 q: 0.643356
Survey_2009 13.5524 0.106438 #exp(): 768669 q: 0.650563
Survey_2010 13.2047 0.117654 #exp(): 542927 q: 0.679921
Survey_2011 13.0528 0.133939 #exp(): 466403 q: 0.704826
Survey_2012 13.1941 0.324647 #exp(): 537182 q: 0.657677
Survey_2013 13.142 0.544924 #exp(): 509896 q: 0.657677
Survey_2014 13.1992 0.503818 #exp(): 539951 q: 0.657677
Survey_2015 13.2336 0.481605 #exp(): 558829 q: 0.657677
Survey_2016 13.2502 0.471985 #exp(): 568196 q: 0.657677
Survey_2017 13.2603 0.46663 #exp(): 573931 q: 0.657677
Survey_2018 13.2779 0.458115 #exp(): 584165 q: 0.657677
Survey_2019 13.3003 0.447833 #exp(): 597360 q: 0.657677
Survey_2021 13.3498 0.426282 #exp(): 627684 q: 0.657677
#_Biomass
TotBio_Virgin 2.02839e+06 0.0
TotBio_Initial 1.06624e+06 0.0
TotBio_1977 752035 0.0
TotBio_1978 890757 0.0
TotBio_1979 1.12165e+06 0.0
TotBio_1980 1.63447e+06 0.0
TotBio_1981 2.11845e+06 0.0
TotBio_1982 2.41822e+06 0.0
TotBio_1983 2.47427e+06 0.0
TotBio_1984 2.4503e+06 0.0
TotBio_1985 2.41159e+06 0.0
TotBio_1986 2.32615e+06 0.0
TotBio_1987 2.26777e+06 0.0
TotBio_1988 2.12869e+06 0.0
TotBio_1989 1.85168e+06 0.0
TotBio_1990 1.56734e+06 0.0
TotBio_1991 1.36358e+06 0.0
TotBio_1992 1.24068e+06 0.0
TotBio_1993 1.23597e+06 0.0
TotBio_1994 1.26421e+06 0.0
TotBio_1995 1.27991e+06 0.0
TotBio_1996 1.19619e+06 0.0
TotBio_1997 1.09551e+06 0.0
TotBio_1998 988100 0.0
TotBio_1999 1.05327e+06 0.0
TotBio_2000 1.13223e+06 0.0
TotBio_2001 1.18587e+06 0.0
TotBio_2002 1.24669e+06 0.0
TotBio_2003 1.23698e+06 0.0
TotBio_2004 1.16137e+06 0.0
TotBio_2005 1.04143e+06 0.0
TotBio_2006 901405 0.0
TotBio_2007 776744 0.0
TotBio_2008 734607 0.0
TotBio_2009 764489 0.0
TotBio_2010 809677 0.0
TotBio_2011 851320 0.0
TotBio_2012 807521 0.0
TotBio_2013 785386 0.0
TotBio_2014 763176 0.0
TotBio_2015 758949 0.0
TotBio_2016 773840 0.0
TotBio_2017 783417 0.0
TotBio_2018 803291 0.0
TotBio_2019 853064 0.0
TotBio_2020 914371 0.0
TotBio_2021 986396 0.0
TotBio_2022 1.07562e+06 0.0
TotBio_2023 1.05115e+06 0.0
TotBio_2024 1.03171e+06 0.0
TotBio_2025 1.01907e+06 0.0
TotBio_2026 1.01175e+06 0.0
TotBio_2027 1.00799e+06 0.0
TotBio_2028 1.00733e+06 0.0
TotBio_2029 1.0075e+06 0.0
TotBio_2030 1.00772e+06 0.0
TotBio_2031 1.00784e+06 0.0
TotBio_2032 1.00787e+06 0.0
TotBio_2033 1.00787e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42506.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 238220 0.0
TotCatch_2023 231810 0.0
TotCatch_2024 226196 0.0
TotCatch_2025 222484 0.0
TotCatch_2026 220147 0.0
TotCatch_2027 217589 0.0
TotCatch_2028 217000 0.0
TotCatch_2029 217030 0.0
TotCatch_2030 217151 0.0
TotCatch_2031 217226 0.0
TotCatch_2032 217253 0.0
TotCatch_2033 217258 0.0
