#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Fri Sep 30 20:03:32 2022
Final_phase: 4  N_iterations: 1928
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10340.5
Catch 9.41429e-12
Equil_catch 0.00117899
Survey -30.2863
Length_comp 9522.29
Age_comp 781.412
Recruitment -2.5017
InitEQ_regime 4.69221
Sum_recdevs -2.75251
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00388005
Parm_devs 64.9242
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.354477 0.011833 Act 0.354476
L_at_Amin_Fem_GP_1 14.5338 0.445911 Act 0.453381
L_at_Amax_Fem_GP_1 115.272 3.36713 Act 0.614137
VonBert_K_Fem_GP_1 0.101685 0.00841691 Act 0.101685
Richards_Fem_GP_1 1.56162 0.04049 Act 0.156162
SD_young_Fem_GP_1 3.53 0.0726356 Act 0.353
SD_old_Fem_GP_1 10.2841 0.448594 Act 0.514207
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.34888 0.0183953 Act 0.517444
AgeKeyParm3_BLK2delta_1977 0.855433 0.238477 Act 0.542772
#_SPAWN_RECR
SR_LN(R0) 13.2314 0.105932 Act 0.307855
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.851685 0.190123 Act 0.457416
Early_InitAge_20 -0.0176733 0.639772 Act 0.498233
Early_InitAge_19 -0.00967893 0.642228 Act 0.499032
Early_InitAge_18 -0.0143805 0.640748 Act 0.498562
Early_InitAge_17 -0.0217917 0.638475 Act 0.497821
Early_InitAge_16 -0.0327448 0.635159 Act 0.496725
Early_InitAge_15 -0.0488879 0.630418 Act 0.495111
Early_InitAge_14 -0.0723923 0.623782 Act 0.492761
Early_InitAge_13 -0.105605 0.614889 Act 0.489439
Early_InitAge_12 -0.151279 0.603495 Act 0.484872
Early_InitAge_11 -0.211559 0.589685 Act 0.478844
Early_InitAge_10 -0.287544 0.573832 Act 0.471246
Early_InitAge_9 -0.377927 0.556574 Act 0.462207
Early_InitAge_8 -0.477753 0.538665 Act 0.452225
Early_InitAge_7 -0.573137 0.521429 Act 0.442686
Early_InitAge_6 -0.628503 0.508877 Act 0.43715
Early_InitAge_5 -0.566349 0.508366 Act 0.443365
Early_InitAge_4 -0.257377 0.520956 Act 0.474262
Early_InitAge_3 0.197397 0.49118 Act 0.51974
Early_InitAge_2 0.219589 0.529704 Act 0.521959
Early_InitAge_1 0.685086 0.586216 Act 0.568509
Main_RecrDev_1977 1.15441 0.20898 Act 0.615441
Main_RecrDev_1978 0.508369 0.274565 Act 0.550837
Main_RecrDev_1979 0.675663 0.114753 Act 0.567566
Main_RecrDev_1980 -0.779441 0.197209 Act 0.422056
Main_RecrDev_1981 -0.769042 0.14693 Act 0.423096
Main_RecrDev_1982 0.940936 0.051776 Act 0.594094
Main_RecrDev_1983 -0.517418 0.164057 Act 0.448258
Main_RecrDev_1984 0.859254 0.0550629 Act 0.585925
Main_RecrDev_1985 0.00690805 0.0870797 Act 0.500691
Main_RecrDev_1986 -0.604215 0.10732 Act 0.439578
Main_RecrDev_1987 -1.75244 0.215765 Act 0.324756
Main_RecrDev_1988 -0.263836 0.0855678 Act 0.473616
Main_RecrDev_1989 0.426812 0.0598691 Act 0.542681
Main_RecrDev_1990 0.430517 0.0676088 Act 0.543052
Main_RecrDev_1991 -0.00824325 0.0866604 Act 0.499176
Main_RecrDev_1992 0.91417 0.0437028 Act 0.591417
Main_RecrDev_1993 -0.181895 0.0833777 Act 0.48181
Main_RecrDev_1994 -0.277979 0.0756985 Act 0.472202
Main_RecrDev_1995 -0.446218 0.0890833 Act 0.455378
Main_RecrDev_1996 0.74352 0.0420456 Act 0.574352
Main_RecrDev_1997 -0.237934 0.0800686 Act 0.476207
Main_RecrDev_1998 -0.418379 0.0905707 Act 0.458162
Main_RecrDev_1999 0.514038 0.0488857 Act 0.551404
Main_RecrDev_2000 0.264486 0.0543663 Act 0.526449
Main_RecrDev_2001 -0.631618 0.108491 Act 0.436838
Main_RecrDev_2002 0.0311489 0.059922 Act 0.503115
Main_RecrDev_2003 -0.156262 0.0681015 Act 0.484374
Main_RecrDev_2004 -0.515244 0.08185 Act 0.448476
Main_RecrDev_2005 -0.216733 0.0741054 Act 0.478327
Main_RecrDev_2006 0.682982 0.0422272 Act 0.568298
Main_RecrDev_2007 -0.267006 0.0851741 Act 0.473299
Main_RecrDev_2008 0.97762 0.0411806 Act 0.597762
Main_RecrDev_2009 -0.815588 0.147663 Act 0.418441
Main_RecrDev_2010 0.501871 0.0533116 Act 0.550187
Main_RecrDev_2011 0.802793 0.0478972 Act 0.580279
Main_RecrDev_2012 0.138241 0.0840351 Act 0.513824
Main_RecrDev_2013 0.95051 0.0458763 Act 0.595051
Main_RecrDev_2014 -0.772729 0.12827 Act 0.422727
Main_RecrDev_2015 -0.378662 0.0821409 Act 0.462134
Main_RecrDev_2016 -0.798176 0.116115 Act 0.420182
Main_RecrDev_2017 -0.89732 0.191543 Act 0.410268
Main_RecrDev_2018 0.591711 0.0766275 Act 0.559171
Main_RecrDev_2019 -0.409584 0.615888 Act 0.459042
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.117927 0.0402039 Act 0.117927
#_Catchability
LnQ_base_Fishery(1) -7.86814 0.0669165 Act 0.304551
LnQ_base_Survey(2) -0.0998873 0.0691555 Act 0.483352
#_Selectivity
Size_DblN_peak_Fishery(1) 75.9457 0.0551521 Act 0.942081
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.11512 0.0341784 Act 0.805756
Size_DblN_descend_se_Fishery(1) -8.06963 16.2793 Act 0.0965187
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.5805 0.307993 Act 0.579025
Size_DblN_peak_Survey(2) 20.3654 0.764004 Act 0.148076
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.41892 0.151883 Act 0.670946
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.9886 0 Fix 0.99943
ln(DM_theta)_Len_P2 9.98311 0 Fix 0.999155
ln(DM_theta)_Age_P3 -0.549022 0.155409 Act 0.472549
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.808001 0.927368 ACT 0.5404
L_at_Amin_Fem_GP_1_DEVmult_1978 0.033149 0.960619 ACT 0.501657
L_at_Amin_Fem_GP_1_DEVmult_1979 0.269763 0.975899 ACT 0.513488
L_at_Amin_Fem_GP_1_DEVmult_1980 0.12002 0.952549 ACT 0.506001
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.838488 0.374554 ACT 0.458076
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.83499 0.239126 ACT 0.45825
L_at_Amin_Fem_GP_1_DEVmult_1983 0.517992 0.573456 ACT 0.5259
L_at_Amin_Fem_GP_1_DEVmult_1984 0.255367 0.212512 ACT 0.512768
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.43503 0.338069 ACT 0.428248
L_at_Amin_Fem_GP_1_DEVmult_1986 0.153399 0.239662 ACT 0.50767
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.513503 0.40712 ACT 0.474325
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.914283 0.369103 ACT 0.454286
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.681819 0.247416 ACT 0.465909
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.142092 0.282529 ACT 0.492895
L_at_Amin_Fem_GP_1_DEVmult_1991 0.309653 0.22676 ACT 0.515483
L_at_Amin_Fem_GP_1_DEVmult_1992 0.150611 0.208856 ACT 0.507531
L_at_Amin_Fem_GP_1_DEVmult_1993 0.595129 0.306435 ACT 0.529756
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.198367 0.265493 ACT 0.490082
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.273613 0.324582 ACT 0.486319
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0978794 0.241557 ACT 0.495106
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.93006 0.367608 ACT 0.453497
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.54761 0.271756 ACT 0.472619
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.09404 0.238214 ACT 0.445298
L_at_Amin_Fem_GP_1_DEVmult_2000 0.799032 0.21992 ACT 0.539952
L_at_Amin_Fem_GP_1_DEVmult_2001 0.189591 0.252943 ACT 0.50948
L_at_Amin_Fem_GP_1_DEVmult_2002 0.568051 0.221416 ACT 0.528403
L_at_Amin_Fem_GP_1_DEVmult_2003 0.210126 0.272616 ACT 0.510506
L_at_Amin_Fem_GP_1_DEVmult_2004 1.3444 0.229599 ACT 0.56722
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.22645 0.248857 ACT 0.488677
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.241594 0.206181 ACT 0.48792
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.983086 0.27374 ACT 0.450846
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.907731 0.227637 ACT 0.454613
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.785548 0.371196 ACT 0.460723
L_at_Amin_Fem_GP_1_DEVmult_2010 0.418885 0.200033 ACT 0.520944
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.920433 0.249038 ACT 0.453978
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.014637 0.318971 ACT 0.499268
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.20086 0.218427 ACT 0.489957
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.0905845 0.398753 ACT 0.495471
L_at_Amin_Fem_GP_1_DEVmult_2015 1.4073 0.20921 ACT 0.570365
L_at_Amin_Fem_GP_1_DEVmult_2016 1.60415 0.317909 ACT 0.580207
L_at_Amin_Fem_GP_1_DEVmult_2017 1.50391 0.265947 ACT 0.575196
L_at_Amin_Fem_GP_1_DEVmult_2018 2.22277 0.19346 ACT 0.611138
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.608521 0.943798 ACT 0.469574
L_at_Amin_Fem_GP_1_DEVmult_2020 5.28555e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 4.18454e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -2.96594e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.492804 0.882979 ACT 0.52464
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0738967 0.847377 ACT 0.496305
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.248556 0.788011 ACT 0.487572
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.59262 0.807705 ACT 0.529631
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.611996 0.824916 ACT 0.5306
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.110484 0.94177 ACT 0.494476
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.10619 0.845495 ACT 0.505309
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.62276 0.68287 ACT 0.581138
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.69398 0.644118 ACT 0.584699
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.90812 0.64438 ACT 0.595406
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.869617 0.583576 ACT 0.543481
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.44897 0.641219 ACT 0.572448
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.627597 0.793049 ACT 0.53138
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.667056 0.810893 ACT 0.466647
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.387572 0.34699 ACT 0.480621
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0668504 0.330683 ACT 0.503342
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.195016 0.411603 ACT 0.509751
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.37376 0.34681 ACT 0.481312
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.247511 0.360534 ACT 0.512376
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.517145 0.281097 ACT 0.474143
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.388839 0.309545 ACT 0.519442
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.203084 0.276014 ACT 0.489846
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.17558 0.242892 ACT 0.491221
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.428944 0.260762 ACT 0.521447
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.907113 0.248425 ACT 0.454644
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.393408 0.243286 ACT 0.51967
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.84923 0.222887 ACT 0.457539
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.721192 0.233097 ACT 0.46394
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.925694 0.239426 ACT 0.453715
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.111495 0.274902 ACT 0.494425
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.962124 0.26623 ACT 0.548106
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 1.28262 0.233704 ACT 0.564131
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.911615 0.240789 ACT 0.545581
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.655872 0.233354 ACT 0.532794
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 0.0184387 0.245023 ACT 0.500922
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.106082 0.251463 ACT 0.505304
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.150572 0.227808 ACT 0.507529
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.890686 0.222466 ACT 0.455466
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.88204 0.225139 ACT 0.405898
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.92935 0.231635 ACT 0.403532
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.80768 0.244961 ACT 0.359616
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.21018 0.31815 ACT 0.439491
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.790381 0.383528 ACT 0.460481
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -1.15735e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.21548e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -5.66793e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.455275 1.23157 ACT 0.477236
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.32719 1.14475 ACT 0.48364
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.276642 1.12133 ACT 0.486168
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00871081 0.990088 ACT 0.499564
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0560048 1.01723 ACT 0.4972
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.128036 0.927884 ACT 0.506402
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.123592 0.904004 ACT 0.50618
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.03584 0.912449 ACT 0.501792
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.285169 0.898434 ACT 0.485742
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.516492 0.856808 ACT 0.474175
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.366354 0.770664 ACT 0.518318
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.384098 0.770044 ACT 0.519205
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.403165 0.787805 ACT 0.520158
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.658879 0.728305 ACT 0.532944
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.646215 0.654575 ACT 0.532311
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0758775 0.592668 ACT 0.503794
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.130262 0.728671 ACT 0.506513
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0125145 0.67509 ACT 0.500626
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.00312057 0.678298 ACT 0.500156
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.16807 0.626545 ACT 0.558404
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.952116 0.650231 ACT 0.547606
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.778912 0.655564 ACT 0.538946
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0277629 0.486172 ACT 0.501388
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.299051 0.420575 ACT 0.485047
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.940939 0.301692 ACT 0.452953
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.889981 0.318348 ACT 0.455501
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.836752 0.281833 ACT 0.458162
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.760052 0.299923 ACT 0.461997
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0947506 0.412521 ACT 0.495262
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.32814 0.60127 ACT 0.566407
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.27732 0.609788 ACT 0.563866
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.886694 0.643726 ACT 0.544335
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.0463647 0.605844 ACT 0.502318
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.0772917 0.646463 ACT 0.496135
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.555296 0.481764 ACT 0.472235
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.527107 0.480609 ACT 0.473645
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.94128 0.360653 ACT 0.452936
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.959306 0.316441 ACT 0.452035
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.61993 0.36558 ACT 0.469003
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.00699687 0.57905 ACT 0.50035
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.390004 0.42761 ACT 0.4805
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.360449 0.650711 ACT 0.518022
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0.0166155 0.561547 ACT 0.500831
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.11122e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.23081e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -2.29131e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.303159 0.375533 ACT 0.484842
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.263256 0.390734 ACT 0.486837
Size_DblN_peak_Survey(2)_DEVmult_1984 1.24369 0.343241 ACT 0.562184
Size_DblN_peak_Survey(2)_DEVmult_1985 0.531283 0.281037 ACT 0.526564
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.548405 0.406817 ACT 0.47258
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0466647 0.348394 ACT 0.502333
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0512464 0.518953 ACT 0.502562
Size_DblN_peak_Survey(2)_DEVmult_1989 0.406239 0.478826 ACT 0.520312
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.216201 0.342626 ACT 0.48919
Size_DblN_peak_Survey(2)_DEVmult_1991 1.03408 0.466545 ACT 0.551704
Size_DblN_peak_Survey(2)_DEVmult_1992 0.0519585 0.331749 ACT 0.502598
Size_DblN_peak_Survey(2)_DEVmult_1993 0.420164 0.318932 ACT 0.521008
Size_DblN_peak_Survey(2)_DEVmult_1994 0.339705 0.441242 ACT 0.516985
Size_DblN_peak_Survey(2)_DEVmult_1995 0.608197 0.429 ACT 0.53041
Size_DblN_peak_Survey(2)_DEVmult_1996 0.355501 0.379321 ACT 0.517775
Size_DblN_peak_Survey(2)_DEVmult_1997 0.790275 0.344558 ACT 0.539514
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.164079 0.555129 ACT 0.491796
Size_DblN_peak_Survey(2)_DEVmult_1999 0.47137 0.49617 ACT 0.523568
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.569188 0.291842 ACT 0.471541
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.679728 0.352472 ACT 0.466014
Size_DblN_peak_Survey(2)_DEVmult_2002 0.091709 0.405745 ACT 0.504585
Size_DblN_peak_Survey(2)_DEVmult_2003 0.507504 0.322558 ACT 0.525375
Size_DblN_peak_Survey(2)_DEVmult_2004 0.347918 0.373145 ACT 0.517396
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.140186 0.430285 ACT 0.492991
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.22118 0.310335 ACT 0.438941
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.22265 0.255578 ACT 0.388868
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.33038 0.300676 ACT 0.433481
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.719015 0.603321 ACT 0.464049
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.296022 0.445909 ACT 0.485199
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0671005 0.260218 ACT 0.496645
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.03917 0.382016 ACT 0.398041
Size_DblN_peak_Survey(2)_DEVmult_2013 0.975445 0.445649 ACT 0.548772
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.231627 0.308162 ACT 0.488419
Size_DblN_peak_Survey(2)_DEVmult_2015 0.279649 0.462921 ACT 0.513982
Size_DblN_peak_Survey(2)_DEVmult_2016 1.15438 0.32539 ACT 0.557719
Size_DblN_peak_Survey(2)_DEVmult_2017 1.2629 0.370317 ACT 0.563145
Size_DblN_peak_Survey(2)_DEVmult_2018 1.07307 0.301097 ACT 0.553654
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.0319 0.391603 ACT 0.448405
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.667917 0.553283 ACT 0.466604
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.344148 0.520253 ACT 0.517207
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.997842 0.385781 ACT 0.549892
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.657143 0.383588 ACT 0.532857
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.234686 0.561559 ACT 0.488266
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0731373 0.566878 ACT 0.496343
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.157014 0.691329 ACT 0.492149
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0204864 0.598848 ACT 0.501024
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.194557 0.441774 ACT 0.509728
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.33291 0.523872 ACT 0.566645
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0592398 0.433304 ACT 0.502962
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.999083 0.41678 ACT 0.549954
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.36344 0.61227 ACT 0.518172
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.36187 0.565761 ACT 0.518093
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.207547 0.522891 ACT 0.489623
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.838687 0.425668 ACT 0.541934
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.166872 0.757655 ACT 0.491656
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.505138 0.566598 ACT 0.525257
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.646961 0.420041 ACT 0.467652
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.331589 0.545613 ACT 0.483421
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0259621 0.550164 ACT 0.498702
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.446213 0.439412 ACT 0.522311
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.223648 0.514819 ACT 0.511182
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.254621 0.615089 ACT 0.487269
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.984997 0.440905 ACT 0.45075
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.28321 0.533476 ACT 0.385839
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.44068 0.486017 ACT 0.427966
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.425008 0.860333 ACT 0.52125
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.518245 0.620233 ACT 0.474088
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0558576 0.373145 ACT 0.497207
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.48855 0.665734 ACT 0.425572
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.04276 0.481792 ACT 0.552138
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.197608 0.485156 ACT 0.49012
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.238511 0.582217 ACT 0.511926
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.715874 0.467541 ACT 0.535794
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.899205 0.495035 ACT 0.54496
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0.00136808 0.436628 ACT 0.500068
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.931321 0.726573 ACT 0.453434
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.33722e+06 66411.1
SSB_Initial 387214 111782
SSB_1977 213680 56746.2
SSB_1978 215367 54163
SSB_1979 228885 54042.3
SSB_1980 288871 56862.2
SSB_1981 430416 63413.1
SSB_1982 623910 72650.7
SSB_1983 807856 78755.8
SSB_1984 904995 77651.1
SSB_1985 907338 71396.6
SSB_1986 877755 64385.2
SSB_1987 868490 58301.6
SSB_1988 863965 53526.3
SSB_1989 822808 49121.4
SSB_1990 758239 43609.1
SSB_1991 648298 37192.9
SSB_1992 497790 32117.9
SSB_1993 433347 29778.2
SSB_1994 453971 29687.3
SSB_1995 482109 30908.2
SSB_1996 495325 33185.7
SSB_1997 515287 34922.2
SSB_1998 478944 34803.7
SSB_1999 454961 33921.3
SSB_2000 451457 33721.5
SSB_2001 467082 33711.3
SSB_2002 481392 33107.3
SSB_2003 481112 32596.9
SSB_2004 483083 32041.8
SSB_2005 470081 30801.4
SSB_2006 435240 29174.3
SSB_2007 396172 27381
SSB_2008 365925 25552
SSB_2009 338067 24448.3
SSB_2010 339173 24854.9
SSB_2011 387272 26590.8
SSB_2012 428528 28879
SSB_2013 448814 30245.5
SSB_2014 443951 31443.8
SSB_2015 452968 33568.1
SSB_2016 500845 36971
SSB_2017 560666 41049.3
SSB_2018 591730 42963
SSB_2019 570737 41826.1
SSB_2020 498009 38638.2
SSB_2021 415382 35639.1
SSB_2022 385191 35912.5
SSB_2023 374790 41545.6
SSB_2024 419518 41558.1
SSB_2025 457621 38955.1
SSB_2026 487030 29606.3
SSB_2027 505325 20657
SSB_2028 514022 16050.8
SSB_2029 517044 14372.9
SSB_2030 517589 13867.7
SSB_2031 517366 13756.8
SSB_2032 517059 13765
SSB_2033 516852 13794
SSB_2034 516747 13815.1
#_Recruitment
Recr_Virgin 557613 59069.2
Recr_Initial 237931 56038.7
Recr_1977 1.43637e+06 355300
Recr_1978 752822 229195
Recr_1979 889912 145370
Recr_1980 207684 48359.7
Recr_1981 209855 39110.3
Recr_1982 1.16026e+06 137725
Recr_1983 269897 54506
Recr_1984 1.06925e+06 126096
Recr_1985 455943 63096.1
Recr_1986 247459 37512
Recr_1987 78494 18909.4
Recr_1988 347798 46118.3
Recr_1989 693861 80479.3
Recr_1990 696436 83733.3
Recr_1991 449087 61152.2
Recr_1992 1.12961e+06 124196
Recr_1993 377498 49535
Recr_1994 342914 43614.1
Recr_1995 289815 39551.8
Recr_1996 952394 106127
Recr_1997 356925 46293
Recr_1998 297996 39864.1
Recr_1999 757102 82394.4
Recr_2000 589896 65369.8
Recr_2001 240770 34683.7
Recr_2002 467130 53654
Recr_2003 387299 45432.4
Recr_2004 270485 35055.5
Recr_2005 364573 44405.3
Recr_2006 896450 90966.4
Recr_2007 346698 44374.7
Recr_2008 1.20361e+06 119543
Recr_2009 200311 35400.7
Recr_2010 747946 80094.2
Recr_2011 1.01055e+06 107911
Recr_2012 519933 68338.8
Recr_2013 1.17142e+06 132307
Recr_2014 209083 34374.3
Recr_2015 310070 39700.1
Recr_2016 203829 32143.4
Recr_2017 184590 39864.9
Recr_2018 818252 92015.2
Recr_2019 300629 192673
Recr_2020 557613 59069.2
Recr_2021 557613 59069.2
Recr_2022 557613 59069.2
Recr_2023 557613 59069.2
Recr_2024 557613 59069.2
Recr_2025 557613 59069.2
Recr_2026 557613 59069.2
Recr_2027 557613 59069.2
Recr_2028 557613 59069.2
Recr_2029 557613 59069.2
Recr_2030 557613 59069.2
Recr_2031 557613 59069.2
Recr_2032 557613 59069.2
Recr_2033 557613 59069.2
Recr_2034 557613 59069.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.414325 0.0733034
SPRratio_1978 0.462517 0.0708743
SPRratio_1979 0.366082 0.0610533
SPRratio_1980 0.291869 0.0449878
SPRratio_1981 0.302708 0.0381352
SPRratio_1982 0.252648 0.02922
SPRratio_1983 0.303616 0.0291402
SPRratio_1984 0.371355 0.029867
SPRratio_1985 0.420709 0.0303763
SPRratio_1986 0.418328 0.0299243
SPRratio_1987 0.431852 0.027522
SPRratio_1988 0.52209 0.0281577
SPRratio_1989 0.494953 0.0278001
SPRratio_1990 0.501538 0.0278173
SPRratio_1991 0.616507 0.0268591
SPRratio_1992 0.627893 0.0286031
SPRratio_1993 0.582572 0.0286228
SPRratio_1994 0.624468 0.0270544
SPRratio_1995 0.67968 0.0261454
SPRratio_1996 0.641027 0.0276129
SPRratio_1997 0.672685 0.027549
SPRratio_1998 0.590797 0.0303844
SPRratio_1999 0.587412 0.0306195
SPRratio_2000 0.600036 0.0299466
SPRratio_2001 0.567527 0.0293423
SPRratio_2002 0.614678 0.0284573
SPRratio_2003 0.621292 0.0281085
SPRratio_2004 0.629883 0.0274004
SPRratio_2005 0.633006 0.0274018
SPRratio_2006 0.636382 0.0278343
SPRratio_2007 0.620981 0.0285255
SPRratio_2008 0.64776 0.0281791
SPRratio_2009 0.673719 0.0276188
SPRratio_2010 0.647366 0.028031
SPRratio_2011 0.706697 0.0253356
SPRratio_2012 0.706298 0.0252506
SPRratio_2013 0.707621 0.0256569
SPRratio_2014 0.710453 0.0262295
SPRratio_2015 0.689205 0.0270799
SPRratio_2016 0.673324 0.0277222
SPRratio_2017 0.628867 0.0291084
SPRratio_2018 0.580484 0.0302685
SPRratio_2019 0.576195 0.0309111
SPRratio_2020 0.595603 0.0350806
SPRratio_2021 0.57619 0.0355244
SPRratio_2022 0.648961 0.0346525
SPRratio_2023 0.507892 0.0310516
SPRratio_2024 0.542388 0.0253202
SPRratio_2025 0.567744 0.0201483
SPRratio_2026 0.584987 0.0128089
SPRratio_2027 0.594952 0.00695074
SPRratio_2028 0.599198 0.00444847
SPRratio_2029 0.600651 0.00400137
SPRratio_2030 0.600613 0.00399964
SPRratio_2031 0.600296 0.00398987
SPRratio_2032 0.600095 0.00395391
SPRratio_2033 0.59988 0.00391398
SPRratio_2034 0.599916 0.0038784
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.171111 0.0552592
F_1978 0.21147 0.0602465
F_1979 0.147162 0.0384236
F_1980 0.0990503 0.020251
F_1981 0.104314 0.0166947
F_1982 0.0847161 0.0112464
F_1983 0.106497 0.0115648
F_1984 0.128229 0.0131287
F_1985 0.158108 0.0205665
F_1986 0.158355 0.0237529
F_1987 0.168503 0.014488
F_1988 0.225287 0.0180175
F_1989 0.217029 0.017224
F_1990 0.242927 0.0172903
F_1991 0.369843 0.0263798
F_1992 0.376891 0.0353947
F_1993 0.312837 0.0291861
F_1994 0.391137 0.0313894
F_1995 0.465164 0.036584
F_1996 0.416265 0.0290881
F_1997 0.435969 0.0312269
F_1998 0.330975 0.0246669
F_1999 0.333243 0.0262188
F_2000 0.335718 0.0261104
F_2001 0.352439 0.0254937
F_2002 0.370032 0.0268509
F_2003 0.426047 0.0305369
F_2004 0.433837 0.0302596
F_2005 0.429821 0.0301626
F_2006 0.393035 0.027567
F_2007 0.337336 0.0236949
F_2008 0.364909 0.0261832
F_2009 0.424009 0.0328124
F_2010 0.38907 0.0295701
F_2011 0.538462 0.0395789
F_2012 0.534611 0.038036
F_2013 0.550408 0.0386329
F_2014 0.626349 0.0475412
F_2015 0.621408 0.047337
F_2016 0.561934 0.042021
F_2017 0.517178 0.0378467
F_2018 0.349929 0.0255527
F_2019 0.338716 0.0269017
F_2020 0.347171 0.0434597
F_2021 0.322148 0.0463765
F_2022 0.422488 0.0636507
F_2023 0.244239 0.0361132
F_2024 0.275553 0.0334466
F_2025 0.302229 0.0301018
F_2026 0.322818 0.0240529
F_2027 0.335626 0.0195666
F_2028 0.341715 0.017823
F_2029 0.343831 0.0173115
F_2030 0.344212 0.0171634
F_2031 0.344056 0.0171334
F_2032 0.343841 0.017146
F_2033 0.343696 0.0171681
F_2034 0.343622 0.0171857
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.164533 0.0441401
Bratio_1978 0.165832 0.0422445
Bratio_1979 0.176241 0.0423144
Bratio_1980 0.22243 0.0449506
Bratio_1981 0.33142 0.0511981
Bratio_1982 0.48041 0.0600208
Bratio_1983 0.622048 0.0662436
Bratio_1984 0.696845 0.0660727
Bratio_1985 0.698649 0.0610409
Bratio_1986 0.67587 0.0552585
Bratio_1987 0.668736 0.0504589
Bratio_1988 0.665252 0.0467944
Bratio_1989 0.633561 0.0430904
Bratio_1990 0.583843 0.0382069
Bratio_1991 0.499188 0.0321343
Bratio_1992 0.383298 0.0269059
Bratio_1993 0.333677 0.0247528
Bratio_1994 0.349557 0.0250824
Bratio_1995 0.371223 0.026463
Bratio_1996 0.3814 0.0285136
Bratio_1997 0.396771 0.0301173
Bratio_1998 0.368786 0.0296655
Bratio_1999 0.35032 0.0286851
Bratio_2000 0.347622 0.0284761
Bratio_2001 0.359652 0.0285888
Bratio_2002 0.370671 0.0281867
Bratio_2003 0.370456 0.0277977
Bratio_2004 0.371974 0.027489
Bratio_2005 0.361962 0.0264945
Bratio_2006 0.335135 0.0249928
Bratio_2007 0.305052 0.0233178
Bratio_2008 0.281762 0.0216423
Bratio_2009 0.260311 0.0205316
Bratio_2010 0.261162 0.0208636
Bratio_2011 0.298199 0.0226045
Bratio_2012 0.329966 0.0247725
Bratio_2013 0.345586 0.0259699
Bratio_2014 0.341842 0.0267282
Bratio_2015 0.348785 0.0283892
Bratio_2016 0.38565 0.0313879
Bratio_2017 0.431712 0.0349673
Bratio_2018 0.455631 0.0364953
Bratio_2019 0.439467 0.0351075
Bratio_2020 0.383466 0.0317459
Bratio_2021 0.319843 0.0285053
Bratio_2022 0.296597 0.0277241
Bratio_2023 0.288588 0.0302672
Bratio_2024 0.323028 0.0280822
Bratio_2025 0.352367 0.0248243
Bratio_2026 0.375012 0.0167061
Bratio_2027 0.3891 0.00900313
Bratio_2028 0.395796 0.00522528
Bratio_2029 0.398123 0.00432379
Bratio_2030 0.398543 0.00417656
Bratio_2031 0.398371 0.00410563
Bratio_2032 0.398135 0.00405992
Bratio_2033 0.397975 0.0040384
Bratio_2034 0.397894 0.00403095
#_Mgmt_Quantity
SSB_unfished 1.2987e+06 32635.6
Totbio_unfished 1.82904e+06 45326.1
SmryBio_unfished 1.77978e+06 42880.4
Recr_unfished 557613 59069.2
SSB_Btgt 454546 11422.5
SPR_Btgt 0.35 2.78778e-17
annF_Btgt 0.420325 0.021136
Dead_Catch_Btgt 187800 8561.28
SSB_SPR 519481 13054.3
annF_SPR 0.345537 0.0169318
Dead_Catch_SPR 175484 7866.19
SSB_MSY 519481 13054.3
SPR_MSY 0.4 1.88317e-13
annF_MSY 0.345537 0.0169318
Dead_Catch_MSY 175484 7866.19
Ret_Catch_MSY 175484 7866.19
B_MSY/SSB_unfished 0.4 1.883e-13
ForeCatch_2023 94491.1 22576.8
ForeCatch_2024 119240 24473.5
ForeCatch_2025 141210 23318.3
ForeCatch_2026 158770 18041.3
ForeCatch_2027 169585 11886.2
ForeCatch_2028 174407 9025.86
ForeCatch_2029 175846 8133.29
ForeCatch_2030 175941 7941.64
ForeCatch_2031 175701 7973.52
ForeCatch_2032 175481 8043.99
ForeCatch_2033 175351 8096.22
ForeCatch_2034 175292 8129.21
OFLCatch_2023 129894 17652.5
OFLCatch_2024 146508 17970.2
OFLCatch_2025 159413 15742.7
OFLCatch_2026 168810 12781.6
OFLCatch_2027 174080 9741.63
OFLCatch_2028 176157 8701.55
OFLCatch_2029 176628 8453.79
OFLCatch_2030 176548 8437.01
OFLCatch_2031 176379 8492.94
OFLCatch_2032 176257 8544.64
OFLCatch_2033 176193 8574.13
OFLCatch_2034 176168 8591.41
#_Extra_stdev
ln(SPB)_1977 12.2722 0.265566
ln(SPB)_1999 13.028 0.0745586
ln(SPB)_2022 12.8615 0.0932331
SmryBio_Virgin 1.8262e+06 0.0
SmryBio_Initial 579323 0.0
SmryBio_1977 338254 0.0
SmryBio_1978 365960 0.0
SmryBio_1979 419751 0.0
SmryBio_1980 738485 0.0
SmryBio_1981 1.01787e+06 0.0
SmryBio_1982 1.26777e+06 0.0
SmryBio_1983 1.35449e+06 0.0
SmryBio_1984 1.31561e+06 0.0
SmryBio_1985 1.39528e+06 0.0
SmryBio_1986 1.32325e+06 0.0
SmryBio_1987 1.39569e+06 0.0
SmryBio_1988 1.37355e+06 0.0
SmryBio_1989 1.22715e+06 0.0
SmryBio_1990 1.03338e+06 0.0
SmryBio_1991 874213 0.0
SmryBio_1992 788663 0.0
SmryBio_1993 810979 0.0
SmryBio_1994 850518 0.0
SmryBio_1995 979336 0.0
SmryBio_1996 956811 0.0
SmryBio_1997 900096 0.0
SmryBio_1998 769230 0.0
SmryBio_1999 824524 0.0
SmryBio_2000 830218 0.0
SmryBio_2001 804383 0.0
SmryBio_2002 856824 0.0
SmryBio_2003 887078 0.0
SmryBio_2004 830413 0.0
SmryBio_2005 795544 0.0
SmryBio_2006 729854 0.0
SmryBio_2007 651258 0.0
SmryBio_2008 602724 0.0
SmryBio_2009 668058 0.0
SmryBio_2010 682394 0.0
SmryBio_2011 880983 0.0
SmryBio_2012 855872 0.0
SmryBio_2013 858071 0.0
SmryBio_2014 921946 0.0
SmryBio_2015 924860 0.0
SmryBio_2016 1.10003e+06 0.0
SmryBio_2017 1.06162e+06 0.0
SmryBio_2018 973307 0.0
SmryBio_2019 851236 0.0
SmryBio_2020 696502 0.0
SmryBio_2021 696557 0.0
SmryBio_2022 690777 0.0
SmryBio_2023 697060 0.0
SmryBio_2024 780035 0.0
SmryBio_2025 841934 0.0
SmryBio_2026 882403 0.0
SmryBio_2027 903686 0.0
SmryBio_2028 912163 0.0
SmryBio_2029 914333 0.0
SmryBio_2030 914253 0.0
SmryBio_2031 913711 0.0
SmryBio_2032 913283 0.0
SmryBio_2033 913056 0.0
SmryBio_2034 912952 0.0
#_survey_stdev 67
Fishery_1996 4.06845 0.0339592 #exp(): 58.4663 q: 0.000382744
Fishery_1997 4.10619 0.0337357 #exp(): 60.7148 q: 0.000382744
Fishery_1998 3.91237 0.0310365 #exp(): 50.0174 q: 0.000382744
Fishery_1999 3.87974 0.0316754 #exp(): 48.4115 q: 0.000382744
Fishery_2000 4.00476 0.0338275 #exp(): 54.8587 q: 0.000382744
Fishery_2001 3.81549 0.0312429 #exp(): 45.3992 q: 0.000382744
Fishery_2002 4.0157 0.0325557 #exp(): 55.4621 q: 0.000382744
Fishery_2003 3.84951 0.0241553 #exp(): 46.9699 q: 0.000382744
Fishery_2004 3.86192 0.0235141 #exp(): 47.5565 q: 0.000382744
Fishery_2005 3.78852 0.0235152 #exp(): 44.1909 q: 0.000382744
Fishery_2006 3.80568 0.0289281 #exp(): 44.956 q: 0.000382744
Fishery_2007 3.82846 0.0264548 #exp(): 45.9915 q: 0.000382744
Fishery_2008 3.83235 0.0272912 #exp(): 46.1707 q: 0.000382744
Fishery_2009 3.83196 0.0323111 #exp(): 46.1531 q: 0.000382744
Fishery_2010 3.95943 0.0317648 #exp(): 52.4274 q: 0.000382744
Fishery_2011 3.991 0.034859 #exp(): 54.1088 q: 0.000382744
Fishery_2012 4.05276 0.0320507 #exp(): 57.5561 q: 0.000382744
Fishery_2013 4.02802 0.0287604 #exp(): 56.1498 q: 0.000382744
Fishery_2014 3.86416 0.0296294 #exp(): 47.6634 q: 0.000382744
Fishery_2015 3.79725 0.0312499 #exp(): 44.5783 q: 0.000382744
Fishery_2016 3.94699 0.0289497 #exp(): 51.7793 q: 0.000382744
Fishery_2017 3.90299 0.0251575 #exp(): 49.5504 q: 0.000382744
Fishery_2018 4.07069 0.0283286 #exp(): 58.5976 q: 0.000382744
Fishery_2019 3.91183 0.0366971 #exp(): 49.9903 q: 0.000382744
Fishery_2020 3.73804 0.122745 #exp(): 42.0154 q: 0.000382744
Fishery_2021 3.66765 0.171436 #exp(): 39.1598 q: 0.000382744
Fishery_2022 3.72959 0.186157 #exp(): 41.6622 q: 0.000382744
Survey_1982 13.4576 0.0367193 #exp(): 699126 q: 0.904939
Survey_1983 13.5601 0.0400721 #exp(): 774570 q: 0.904939
Survey_1984 13.6117 0.0297128 #exp(): 815584 q: 0.904939
Survey_1985 13.6398 0.0311761 #exp(): 838850 q: 0.904939
Survey_1986 13.6797 0.0260171 #exp(): 873038 q: 0.904939
Survey_1987 13.5345 0.0237914 #exp(): 755047 q: 0.904939
Survey_1988 13.2301 0.0218715 #exp(): 556888 q: 0.904939
Survey_1989 12.9007 0.0270445 #exp(): 400609 q: 0.904939
Survey_1990 13.1415 0.035344 #exp(): 509661 q: 0.904939
Survey_1991 13.286 0.0326797 #exp(): 588879 q: 0.904939
Survey_1992 13.435 0.0312044 #exp(): 683484 q: 0.904939
Survey_1993 13.617 0.034664 #exp(): 819922 q: 0.904939
Survey_1994 13.6573 0.0255063 #exp(): 853666 q: 0.904939
Survey_1995 13.4006 0.0215138 #exp(): 660378 q: 0.904939
Survey_1996 13.2037 0.0226868 #exp(): 542371 q: 0.904939
Survey_1997 13.2189 0.0307692 #exp(): 550683 q: 0.904939
Survey_1998 13.3928 0.025178 #exp(): 655241 q: 0.904939
Survey_1999 13.2446 0.0238355 #exp(): 564989 q: 0.904939
Survey_2000 13.2479 0.0286412 #exp(): 566851 q: 0.904939
Survey_2001 13.605 0.0276751 #exp(): 810152 q: 0.904939
Survey_2002 13.3559 0.0227221 #exp(): 631501 q: 0.904939
Survey_2003 13.2365 0.0293362 #exp(): 560475 q: 0.904939
Survey_2004 13.178 0.0281541 #exp(): 528597 q: 0.904939
Survey_2005 13.1859 0.0290293 #exp(): 532789 q: 0.904939
Survey_2006 13.1258 0.0282921 #exp(): 501719 q: 0.904939
Survey_2007 13.5198 0.0262917 #exp(): 744029 q: 0.904939
Survey_2008 13.381 0.0248785 #exp(): 647550 q: 0.904939
Survey_2009 13.6225 0.0352694 #exp(): 824487 q: 0.904939
Survey_2010 13.5659 0.0215763 #exp(): 779122 q: 0.904939
Survey_2011 13.5391 0.0281746 #exp(): 758470 q: 0.904939
Survey_2012 13.8037 0.0354688 #exp(): 988262 q: 0.904939
Survey_2013 13.61 0.0257882 #exp(): 814226 q: 0.904939
Survey_2014 13.7205 0.0344232 #exp(): 909391 q: 0.904939
Survey_2015 13.6831 0.0228491 #exp(): 875965 q: 0.904939
Survey_2016 13.4262 0.0254315 #exp(): 677543 q: 0.904939
Survey_2017 13.1963 0.0264548 #exp(): 538364 q: 0.904939
Survey_2018 12.9219 0.033343 #exp(): 409179 q: 0.904939
Survey_2019 13.4946 0.044043 #exp(): 725453 q: 0.904939
Survey_2021 13.2123 0.302198 #exp(): 547041 q: 0.904939
Survey_2022 13.3003 0.264556 #exp(): 597404 q: 0.904939
#_Biomass
TotBio_Virgin 1.88504e+06 0.0
TotBio_Initial 604426 0.0
TotBio_1977 365608 0.0
TotBio_1978 412429 0.0
TotBio_1979 543986 0.0
TotBio_1980 806200 0.0
TotBio_1981 1.07718e+06 0.0
TotBio_1982 1.28268e+06 0.0
TotBio_1983 1.37926e+06 0.0
TotBio_1984 1.41356e+06 0.0
TotBio_1985 1.42053e+06 0.0
TotBio_1986 1.41068e+06 0.0
TotBio_1987 1.42927e+06 0.0
TotBio_1988 1.3899e+06 0.0
TotBio_1989 1.23443e+06 0.0
TotBio_1990 1.06365e+06 0.0
TotBio_1991 937038 0.0
TotBio_1992 848677 0.0
TotBio_1993 860565 0.0
TotBio_1994 937899 0.0
TotBio_1995 1.00931e+06 0.0
TotBio_1996 984983 0.0
TotBio_1997 925827 0.0
TotBio_1998 836456 0.0
TotBio_1999 848558 0.0
TotBio_2000 862009 0.0
TotBio_2001 872187 0.0
TotBio_2002 911092 0.0
TotBio_2003 911468 0.0
TotBio_2004 884411 0.0
TotBio_2005 828052 0.0
TotBio_2006 752491 0.0
TotBio_2007 680655 0.0
TotBio_2008 661999 0.0
TotBio_2009 697193 0.0
TotBio_2010 786116 0.0
TotBio_2011 901167 0.0
TotBio_2012 918890 0.0
TotBio_2013 937029 0.0
TotBio_2014 969795 0.0
TotBio_2015 1.05554e+06 0.0
TotBio_2016 1.12916e+06 0.0
TotBio_2017 1.10018e+06 0.0
TotBio_2018 1.00505e+06 0.0
TotBio_2019 882377 0.0
TotBio_2020 761590 0.0
TotBio_2021 724323 0.0
TotBio_2022 738364 0.0
TotBio_2023 750144 0.0
TotBio_2024 829732 0.0
TotBio_2025 890817 0.0
TotBio_2026 930714 0.0
TotBio_2027 951658 0.0
TotBio_2028 959946 0.0
TotBio_2029 962021 0.0
TotBio_2030 961888 0.0
TotBio_2031 961322 0.0
TotBio_2032 960885 0.0
TotBio_2033 960647 0.0
TotBio_2034 960546 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 94491.1 0.0
TotCatch_2024 119240 0.0
TotCatch_2025 141210 0.0
TotCatch_2026 158770 0.0
TotCatch_2027 169585 0.0
TotCatch_2028 174407 0.0
TotCatch_2029 175846 0.0
TotCatch_2030 175941 0.0
TotCatch_2031 175701 0.0
TotCatch_2032 175481 0.0
TotCatch_2033 175351 0.0
TotCatch_2034 175292 0.0
