#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Tue Aug  1 15:40:04 2023
Final_phase: 9  N_iterations: 1811
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 160.338
Catch 1.03208e-11
Equil_catch 0.00265003
Survey -74.5762
Length_comp 114.178
Age_comp 82.5068
Size_at_age 0
Recruitment 4.65193
InitEQ_regime 2.0514
Sum_recdevs -2.18298
Forecast_Recruitment 0
Parm_priors 0.190587
Parm_softbounds 0.00427111
Parm_devs 31.2891
F_Ballpark 0.0404891
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.427739 0.0262164 Act 0.638691
L_at_Amin_Fem_GP_1 16.5761 0.251374 Act 0.819793
L_at_Amax_Fem_GP_1 111.41 2.70941 Act 0.571222
VonBert_K_Fem_GP_1 0.127714 0.0108378 Act 0.127713
Richards_Fem_GP_1 1.37619 0.078695 Act 0.137619
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.6306 0.242254 Act 0.407659
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.733012 0.286387 Act 0.463349
Early_InitAge_12 -0.085308 0.639822 Act 0.491469
Early_InitAge_11 -0.0532212 0.648539 Act 0.494678
Early_InitAge_10 -0.0781542 0.641358 Act 0.492185
Early_InitAge_9 -0.117048 0.630821 Act 0.488295
Early_InitAge_8 -0.171169 0.617271 Act 0.482883
Early_InitAge_7 -0.242096 0.601129 Act 0.47579
Early_InitAge_6 -0.321032 0.584716 Act 0.467897
Early_InitAge_5 -0.399308 0.570005 Act 0.460069
Early_InitAge_4 -0.43822 0.563502 Act 0.456178
Early_InitAge_3 -0.36176 0.571222 Act 0.463824
Early_InitAge_2 -0.0805308 0.545764 Act 0.491947
Early_InitAge_1 0.164868 0.677964 Act 0.516487
Main_RecrDev_1977 0.484743 0.840026 Act 0.548474
Main_RecrDev_1978 0.57015 0.63953 Act 0.557015
Main_RecrDev_1979 0.42722 0.450369 Act 0.542722
Main_RecrDev_1980 -0.054558 0.301495 Act 0.494544
Main_RecrDev_1981 -0.668037 0.250173 Act 0.433196
Main_RecrDev_1982 0.726649 0.102493 Act 0.572665
Main_RecrDev_1983 -0.421229 0.358288 Act 0.457877
Main_RecrDev_1984 0.914148 0.0883673 Act 0.591415
Main_RecrDev_1985 -0.0698403 0.174757 Act 0.493016
Main_RecrDev_1986 -0.594026 0.193479 Act 0.440597
Main_RecrDev_1987 -1.69327 0.310442 Act 0.330673
Main_RecrDev_1988 -0.517097 0.165755 Act 0.44829
Main_RecrDev_1989 0.296835 0.109365 Act 0.529683
Main_RecrDev_1990 0.0941602 0.167827 Act 0.509416
Main_RecrDev_1991 0.244579 0.172498 Act 0.524458
Main_RecrDev_1992 1.03728 0.0943223 Act 0.603728
Main_RecrDev_1993 0.10124 0.17447 Act 0.510124
Main_RecrDev_1994 -0.497246 0.229986 Act 0.450275
Main_RecrDev_1995 -0.622325 0.242392 Act 0.437767
Main_RecrDev_1996 0.518445 0.114019 Act 0.551844
Main_RecrDev_1997 -0.158401 0.182974 Act 0.48416
Main_RecrDev_1998 -0.448804 0.216052 Act 0.45512
Main_RecrDev_1999 0.690557 0.104487 Act 0.569056
Main_RecrDev_2000 0.394504 0.117472 Act 0.53945
Main_RecrDev_2001 -0.478281 0.195439 Act 0.452172
Main_RecrDev_2002 -0.19736 0.146954 Act 0.480264
Main_RecrDev_2003 -0.359013 0.153176 Act 0.464099
Main_RecrDev_2004 -0.623055 0.164731 Act 0.437694
Main_RecrDev_2005 -0.016328 0.13722 Act 0.498367
Main_RecrDev_2006 0.281823 0.111575 Act 0.528182
Main_RecrDev_2007 -0.324398 0.19104 Act 0.46756
Main_RecrDev_2008 0.99097 0.0892892 Act 0.599097
Main_RecrDev_2009 -0.592185 0.34019 Act 0.440781
Main_RecrDev_2010 0.698412 0.120704 Act 0.569841
Main_RecrDev_2011 0.717799 0.119312 Act 0.57178
Main_RecrDev_2012 0.599142 0.14829 Act 0.559914
Main_RecrDev_2013 1.08437 0.0814992 Act 0.608437
Main_RecrDev_2014 -0.752017 0.216988 Act 0.424798
Main_RecrDev_2015 -0.395076 0.13281 Act 0.460492
Main_RecrDev_2016 -0.704178 0.198651 Act 0.429582
Main_RecrDev_2017 -0.409468 0.2072 Act 0.459053
Main_RecrDev_2018 0.841278 0.0945101 Act 0.584128
Main_RecrDev_2019 -1.03141 0.256722 Act 0.396859
Main_RecrDev_2020 -0.0866946 0.1335 Act 0.49133
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0521711 0.023591 Act 0.0521711
#_Catchability
LnQ_base_Survey(2) -0.207523 0.158288 Act 0.292477
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9054 0.689079 Act 0.92722
Size_DblN_top_logit_Fishery(1) -8.24866 33.5986 Act 0.087567
Size_DblN_ascend_se_Fishery(1) 5.98307 0.0432665 Act 0.799153
Size_DblN_descend_se_Fishery(1) -6.71737 32.8436 Act 0.164131
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.50194 1.21632 Act 0.625097
Age_DblN_peak_Survey(2) 1.47094 0.0937651 Act 0.294188
Age_DblN_top_logit_Survey(2) 3.89631 96.5468 Act 0.694815
Age_DblN_ascend_se_Survey(2) -1.47941 0.389412 Act 0.426029
Age_DblN_descend_se_Survey(2) 5.3747 82.8826 Act 0.768735
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.357743 1.0477 ACT 0.482113
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.00254059 0.997637 ACT 0.499873
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0190608 0.994353 ACT 0.500953
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0614565 0.991212 ACT 0.503073
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.153847 0.715873 ACT 0.492308
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.96407 0.443082 ACT 0.451796
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.11164 0.996308 ACT 0.494418
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.40635 0.644037 ACT 0.570318
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.1145 0.582378 ACT 0.444275
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.549718 0.716117 ACT 0.527486
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.00175909 0.907753 ACT 0.500088
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0846141 0.776438 ACT 0.495769
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.631131 0.48087 ACT 0.468443
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.375959 0.638429 ACT 0.481202
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.420337 0.730343 ACT 0.521017
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.272717 0.591982 ACT 0.513636
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.111439 1.00233 ACT 0.494428
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.130049 1.00073 ACT 0.493498
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.256432 1.0185 ACT 0.487178
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.176292 0.975836 ACT 0.491185
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0312414 0.983261 ACT 0.498438
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0730453 0.983897 ACT 0.496348
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0226594 0.99012 ACT 0.498867
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.079293 0.980939 ACT 0.503965
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0355481 0.992911 ACT 0.498223
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0776232 0.988966 ACT 0.496119
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0889151 0.992744 ACT 0.495554
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0298901 0.980779 ACT 0.498505
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0426278 0.982195 ACT 0.497869
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0192235 0.984257 ACT 0.499039
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.114303 0.99354 ACT 0.494285
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0404703 0.971671 ACT 0.502023
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.00479338 1.0022 ACT 0.49976
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0880722 0.992652 ACT 0.495596
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.00062584 0.995079 ACT 0.499969
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.0176571 0.999406 ACT 0.500883
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.146984 0.986661 ACT 0.492651
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.00337231 0.994176 ACT 0.499831
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.128722 0.993574 ACT 0.493564
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.00859286 0.997538 ACT 0.50043
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0447625 0.996957 ACT 0.497762
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0380102 0.991408 ACT 0.5019
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0616797 0.987651 ACT 0.503084
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.0683284 0.990403 ACT 0.496584
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 1.15243 0.560689 ACT 0.557621
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0865039 0.990824 ACT 0.504325
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 1.42406 0.686558 ACT 0.571203
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.237606 0.868662 ACT 0.48812
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.118548 0.764035 ACT 0.494073
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.297429 0.858503 ACT 0.514871
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.333119 0.629794 ACT 0.516656
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.657481 0.321463 ACT 0.532874
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.261618 0.50473 ACT 0.513081
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.949099 0.291373 ACT 0.452545
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.04128 0.313623 ACT 0.552064
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.187091 0.244396 ACT 0.490645
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.147971 0.360192 ACT 0.492601
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.0946176 0.386239 ACT 0.504731
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.525325 0.577734 ACT 0.526266
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.276156 0.291203 ACT 0.513808
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.190127 0.276495 ACT 0.490494
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.148846 0.382326 ACT 0.492558
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.783056 0.319863 ACT 0.539153
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0484804 0.336819 ACT 0.502424
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.741469 0.675829 ACT 0.462927
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.995281 0.638394 ACT 0.450236
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.629601 0.595836 ACT 0.46852
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.554995 0.410542 ACT 0.47225
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.172943 0.581013 ACT 0.491353
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.567051 0.464286 ACT 0.528353
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0784204 0.315438 ACT 0.503921
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0887913 0.354389 ACT 0.49556
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.485134 0.629065 ACT 0.475743
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.397877 0.450062 ACT 0.480106
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.383154 0.512878 ACT 0.480842
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.455669 0.547056 ACT 0.477217
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.04056 0.562588 ACT 0.447972
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.187055 0.353516 ACT 0.490647
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.0344514 0.588319 ACT 0.498277
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.307069 0.379032 ACT 0.484647
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.18954 0.597853 ACT 0.509477
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.178353 0.329455 ACT 0.508918
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.228261 0.402751 ACT 0.488587
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.661864 0.329844 ACT 0.533093
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.230308 0.454721 ACT 0.488485
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.122264 0.827826 ACT 0.506113
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.24872 0.788745 ACT 0.487564
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.810481 0.688531 ACT 0.540524
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.93444 0.746591 ACT 0.546722
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.1178 0.421156 ACT 0.49411
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.0508335 0.737155 ACT 0.502542
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.15904 0.290367 ACT 0.557952
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.707832 0.93612 ACT 0.464608
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.742874 0.75072 ACT 0.537144
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -1.74669 1.05875 ACT 0.412665
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.554506 0.67292 ACT 0.527725
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.724558 0.848228 ACT 0.463772
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.299687 0.882163 ACT 0.514984
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.174267 0.96416 ACT 0.491287
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.5983 0.853547 ACT 0.420085
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.239207 0.697085 ACT 0.51196
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.66793 0.798582 ACT 0.466603
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.576361 0.808474 ACT 0.471182
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0100494 0.670571 ACT 0.500502
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.38867 0.888177 ACT 0.569433
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.50093 0.938715 ACT 0.474953
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0311223 0.934787 ACT 0.501556
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.93078 0.730655 ACT 0.453461
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.523495 0.910094 ACT 0.473825
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.573934 0.899242 ACT 0.471303
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.78264 0.676589 ACT 0.410868
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.29769 0.766055 ACT 0.614884
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.451591 0.921149 ACT 0.47742
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.463794 0.851418 ACT 0.52319
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.223461 0.862634 ACT 0.488827
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.634326 0.873434 ACT 0.531716
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.886549 0.739301 ACT 0.544327
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.69419 0.758693 ACT 0.58471
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.414298 0.858015 ACT 0.479285
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.240086 0.610842 ACT 0.512004
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.576482 0.98309 ACT 0.471176
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.14786 0.75577 ACT 0.557393
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.41457 0.775386 ACT 0.570728
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.30697 0.794631 ACT 0.384651
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.621656 0.772623 ACT 0.531083
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0274717 0.939279 ACT 0.501374
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0736687 0.867723 ACT 0.503683
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.575281 0.876858 ACT 0.471236
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.511789 0.89665 ACT 0.474411
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 2.13737 0.68811 ACT 0.606869
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 1.20075 0.754371 ACT 0.560037
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 -0.5385 0.623224 ACT 0.473075
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.9958e+06 580506
SSB_Initial 819921 355009
SSB_1977 627674 267740
SSB_1978 615848 255497
SSB_1979 538787 210869
SSB_1980 500373 179614
SSB_1981 584438 164726
SSB_1982 775067 167410
SSB_1983 1.00826e+06 179610
SSB_1984 1.08094e+06 175696
SSB_1985 966213 146220
SSB_1986 959247 146577
SSB_1987 911557 137039
SSB_1988 879063 130758
SSB_1989 829528 125002
SSB_1990 774597 115804
SSB_1991 645372 98343.8
SSB_1992 465159 81446.3
SSB_1993 380980 74190.8
SSB_1994 462185 82042.8
SSB_1995 533202 90702.1
SSB_1996 535970 86127
SSB_1997 516315 80229.3
SSB_1998 447973 73950.8
SSB_1999 395865 69528.1
SSB_2000 377918 70244.5
SSB_2001 432928 76335.2
SSB_2002 473505 80515.9
SSB_2003 500421 83483.1
SSB_2004 507269 76463.8
SSB_2005 481885 70567.3
SSB_2006 419787 62508.3
SSB_2007 347733 54052.7
SSB_2008 279331 46945
SSB_2009 246382 46718.9
SSB_2010 265322 47268.3
SSB_2011 310982 57936.3
SSB_2012 380057 64341.4
SSB_2013 454463 75702.9
SSB_2014 493709 87658.5
SSB_2015 639952 114251
SSB_2016 730662 136620
SSB_2017 807246 145469
SSB_2018 791921 144421
SSB_2019 778588 142782
SSB_2020 724720 138506
SSB_2021 624188 125433
SSB_2022 601491 115030
SSB_2023 688514 122487
SSB_2024 573334 90250.9
SSB_2025 474727 72867.7
SSB_2026 436300 41777
SSB_2027 443584 33771
SSB_2028 457083 35566.1
SSB_2029 464818 35504.1
SSB_2030 467452 34680.1
SSB_2031 467939 34172.2
SSB_2032 467761 34004.4
SSB_2033 467551 33990.4
SSB_2034 467459 34015.1
SSB_2035 467433 34034.5
SSB_2036 467430 34042.8
SSB_2037 467434 34044.5
#_Recruitment
Recr_Virgin 831209 201364
Recr_Initial 399362 150821
Recr_1977 1.34968e+06 1.19175e+06
Recr_1978 1.47002e+06 1.01415e+06
Recr_1979 1.11231e+06 586054
Recr_1980 641919 247433
Recr_1981 347576 129808
Recr_1982 1.40202e+06 328093
Recr_1983 444874 224405
Recr_1984 1.69116e+06 405046
Recr_1985 632184 201761
Recr_1986 374276 121375
Recr_1987 124680 50643.2
Recr_1988 404206 119131
Recr_1989 912196 226614
Recr_1990 744848 214529
Recr_1991 865753 248305
Recr_1992 1.91276e+06 475922
Recr_1993 750140 213506
Recr_1994 412310 139990
Recr_1995 363833 124007
Recr_1996 1.1385e+06 293901
Recr_1997 578605 170096
Recr_1998 432774 140536
Recr_1999 1.35232e+06 348846
Recr_2000 1.00579e+06 247000
Recr_2001 420203 132949
Recr_2002 556496 151543
Recr_2003 473431 132604
Recr_2004 363568 100300
Recr_2005 666935 181657
Recr_2006 898605 217379
Recr_2007 490107 149071
Recr_2008 1.8262e+06 425951
Recr_2009 374966 157297
Recr_2010 1.36299e+06 349586
Recr_2011 1.38967e+06 344795
Recr_2012 1.23418e+06 354999
Recr_2013 2.00498e+06 497030
Recr_2014 319579 104786
Recr_2015 456662 121682
Recr_2016 335239 106124
Recr_2017 450137 142235
Recr_2018 1.57231e+06 397858
Recr_2019 241679 84892.8
Recr_2020 621618 166802
Recr_2021 831209 201364
Recr_2022 831209 201364
Recr_2023 831209 201364
Recr_2024 831209 201364
Recr_2025 831209 201364
Recr_2026 831209 201364
Recr_2027 831209 201364
Recr_2028 831209 201364
Recr_2029 831209 201364
Recr_2030 831209 201364
Recr_2031 831209 201364
Recr_2032 831209 201364
Recr_2033 831209 201364
Recr_2034 831209 201364
Recr_2035 831209 201364
Recr_2036 831209 201364
Recr_2037 831209 201364
#_SPR Basis=  1-SPR
SPRratio_1977 0.149529 0.0577189
SPRratio_1978 0.18706 0.0686579
SPRratio_1979 0.170054 0.0599332
SPRratio_1980 0.179802 0.0559095
SPRratio_1981 0.222514 0.0530849
SPRratio_1982 0.185101 0.0394259
SPRratio_1983 0.224422 0.0420909
SPRratio_1984 0.275684 0.0462999
SPRratio_1985 0.33775 0.0497899
SPRratio_1986 0.322998 0.0503552
SPRratio_1987 0.351049 0.0523951
SPRratio_1988 0.432786 0.0564059
SPRratio_1989 0.415268 0.0550088
SPRratio_1990 0.436994 0.0563483
SPRratio_1991 0.554663 0.0607013
SPRratio_1992 0.571536 0.0646521
SPRratio_1993 0.538054 0.0662862
SPRratio_1994 0.537922 0.0629467
SPRratio_1995 0.576288 0.0604869
SPRratio_1996 0.548169 0.0579324
SPRratio_1997 0.602151 0.0564909
SPRratio_1998 0.553649 0.0606893
SPRratio_1999 0.576463 0.0640771
SPRratio_2000 0.57887 0.0658923
SPRratio_2001 0.506409 0.0645866
SPRratio_2002 0.517794 0.0632515
SPRratio_2003 0.515004 0.0603938
SPRratio_2004 0.527786 0.0561791
SPRratio_2005 0.559051 0.0553771
SPRratio_2006 0.590345 0.0558746
SPRratio_2007 0.595483 0.0566654
SPRratio_2008 0.649976 0.057275
SPRratio_2009 0.677682 0.0590709
SPRratio_2010 0.632143 0.0598809
SPRratio_2011 0.674444 0.0592464
SPRratio_2012 0.646547 0.0583469
SPRratio_2013 0.613321 0.060723
SPRratio_2014 0.586914 0.0636626
SPRratio_2015 0.515807 0.0653374
SPRratio_2016 0.499867 0.0660307
SPRratio_2017 0.472944 0.0640405
SPRratio_2018 0.44632 0.0637879
SPRratio_2019 0.437609 0.0659545
SPRratio_2020 0.416139 0.0676305
SPRratio_2021 0.385203 0.0665823
SPRratio_2022 0.440428 0.0649132
SPRratio_2023 0.597386 0.0126441
SPRratio_2024 0.59157 0.0146368
SPRratio_2025 0.585934 0.0330791
SPRratio_2026 0.575015 0.0203408
SPRratio_2027 0.586153 0.0143069
SPRratio_2028 0.596103 0.0131128
SPRratio_2029 0.598502 0.0135703
SPRratio_2030 0.593796 0.0143325
SPRratio_2031 0.595496 0.0139774
SPRratio_2032 0.59422 0.0136627
SPRratio_2033 0.59094 0.0136579
SPRratio_2034 0.590394 0.0131313
SPRratio_2035 0.590375 0.0129257
SPRratio_2036 0.590439 0.012857
SPRratio_2037 0.590485 0.0128434
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0540761 0.0227438
F_1978 0.073902 0.0298108
F_1979 0.0666771 0.025168
F_1980 0.0694401 0.0228491
F_1981 0.0864048 0.0213762
F_1982 0.0670852 0.0130334
F_1983 0.0862697 0.0144966
F_1984 0.117426 0.0182495
F_1985 0.148895 0.02224
F_1986 0.145586 0.0221422
F_1987 0.167784 0.0250844
F_1988 0.235054 0.0347346
F_1989 0.214794 0.0313429
F_1990 0.234132 0.034542
F_1991 0.378627 0.0605987
F_1992 0.404374 0.07385
F_1993 0.33318 0.0606737
F_1994 0.348874 0.059708
F_1995 0.424002 0.0690067
F_1996 0.388198 0.0605952
F_1997 0.464098 0.0728069
F_1998 0.365049 0.060913
F_1999 0.379689 0.0672262
F_2000 0.376851 0.0671216
F_2001 0.309658 0.0530919
F_2002 0.339904 0.0568499
F_2003 0.343783 0.0538051
F_2004 0.359744 0.0525071
F_2005 0.39231 0.0565888
F_2006 0.430835 0.0642849
F_2007 0.442545 0.0705179
F_2008 0.543939 0.0970865
F_2009 0.601846 0.111051
F_2010 0.506559 0.0929238
F_2011 0.619304 0.110304
F_2012 0.553976 0.0942337
F_2013 0.49319 0.0852524
F_2014 0.426054 0.0758604
F_2015 0.334519 0.0608255
F_2016 0.313048 0.0558148
F_2017 0.284925 0.0506485
F_2018 0.242145 0.0427108
F_2019 0.229997 0.0411952
F_2020 0.228878 0.0443207
F_2021 0.202453 0.0395509
F_2022 0.236853 0.0432672
F_2023 0.455419 0.0469683
F_2024 0.455419 0.0469683
F_2025 0.439838 0.0823479
F_2026 0.402299 0.0491306
F_2027 0.409414 0.0415408
F_2028 0.422602 0.0433521
F_2029 0.430158 0.0435666
F_2030 0.432731 0.0428967
F_2031 0.433208 0.0423812
F_2032 0.433033 0.0421769
F_2033 0.432828 0.0421483
F_2034 0.432739 0.042173
F_2035 0.432712 0.0421973
F_2036 0.43271 0.0422096
F_2037 0.432713 0.042213
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.511681 0.200764
Bratio_1978 0.50204 0.190786
Bratio_1979 0.43922 0.1585
Bratio_1980 0.407905 0.136026
Bratio_1981 0.476435 0.122394
Bratio_1982 0.631836 0.117582
Bratio_1983 0.821932 0.122116
Bratio_1984 0.881184 0.116542
Bratio_1985 0.787658 0.0948896
Bratio_1986 0.781979 0.0953023
Bratio_1987 0.743103 0.0882862
Bratio_1988 0.716614 0.0844475
Bratio_1989 0.676233 0.0814411
Bratio_1990 0.631453 0.0743027
Bratio_1991 0.526109 0.062031
Bratio_1992 0.379199 0.0520046
Bratio_1993 0.310575 0.0483889
Bratio_1994 0.376774 0.054722
Bratio_1995 0.434668 0.0616591
Bratio_1996 0.436924 0.059327
Bratio_1997 0.420901 0.0548461
Bratio_1998 0.365189 0.0498487
Bratio_1999 0.32271 0.0459939
Bratio_2000 0.308079 0.0466932
Bratio_2001 0.352924 0.0504014
Bratio_2002 0.386002 0.0525992
Bratio_2003 0.407944 0.0550252
Bratio_2004 0.413526 0.0504535
Bratio_2005 0.392833 0.0462109
Bratio_2006 0.342211 0.041
Bratio_2007 0.283473 0.0354958
Bratio_2008 0.227711 0.0310514
Bratio_2009 0.200851 0.0312247
Bratio_2010 0.216291 0.0316784
Bratio_2011 0.253513 0.0395943
Bratio_2012 0.309824 0.0428482
Bratio_2013 0.370479 0.0499606
Bratio_2014 0.402472 0.0580225
Bratio_2015 0.52169 0.0767865
Bratio_2016 0.595637 0.0933765
Bratio_2017 0.658068 0.0979309
Bratio_2018 0.645575 0.0964859
Bratio_2019 0.634706 0.0939756
Bratio_2020 0.590793 0.0925521
Bratio_2021 0.508839 0.0854258
Bratio_2022 0.490337 0.0775309
Bratio_2023 0.561278 0.0828491
Bratio_2024 0.467383 0.0642554
Bratio_2025 0.386998 0.0552734
Bratio_2026 0.355672 0.0288641
Bratio_2027 0.36161 0.0202009
Bratio_2028 0.372615 0.0214364
Bratio_2029 0.378921 0.021128
Bratio_2030 0.381067 0.0202326
Bratio_2031 0.381465 0.0197499
Bratio_2032 0.38132 0.019604
Bratio_2033 0.381148 0.0195951
Bratio_2034 0.381074 0.0196181
Bratio_2035 0.381052 0.0196343
Bratio_2036 0.38105 0.019641
Bratio_2037 0.381053 0.0196422
#_Mgmt_Quantity
SSB_unfished 1.22669e+06 92828.8
Totbio_unfished 1.79817e+06 154923
SmryBio_unfished 1.72252e+06 141827
Recr_unfished 831209 201364
SSB_Btgt 429342 32490.1
SPR_Btgt 0.35 3.13956e-18
annF_Btgt 0.561568 0.0600554
Dead_Catch_Btgt 233241 29463.5
SSB_SPR 490676 37131.5
annF_SPR 0.455419 0.0469683
Dead_Catch_SPR 217384 27139.8
SSB_MSY 490676 37131.5
SPR_MSY 0.4 7.19048e-16
annF_MSY 0.455419 0.0469683
Dead_Catch_MSY 217384 27139.8
Ret_Catch_MSY 217384 27139.8
B_MSY/SSB_unfished 0.4 7.15874e-16
ForeCatch_2023 296000 67946.7
ForeCatch_2024 242024 55621.1
ForeCatch_2025 198426 64847.5
ForeCatch_2026 176143 39191.6
ForeCatch_2027 185731 34593.4
ForeCatch_2028 197340 35745.7
ForeCatch_2029 203347 36505.6
ForeCatch_2030 205162 36854.1
ForeCatch_2031 205378 36970
ForeCatch_2032 205174 36965.1
ForeCatch_2033 204997 36948.4
ForeCatch_2034 204927 36944.3
ForeCatch_2035 204909 36948.1
ForeCatch_2036 204909 36951.9
ForeCatch_2037 204912 36953.6
OFLCatch_2023 296000 67946.7
OFLCatch_2024 242024 55621.1
OFLCatch_2025 204497 46666.8
OFLCatch_2026 196450 42333
OFLCatch_2027 203981 43794.4
OFLCatch_2028 210723 45426.7
OFLCatch_2029 213764 46498.1
OFLCatch_2030 214542 47035.6
OFLCatch_2031 214560 47211
OFLCatch_2032 214422 47225
OFLCatch_2033 214326 47212.2
OFLCatch_2034 214292 47207.5
OFLCatch_2035 214285 47208.7
OFLCatch_2036 214286 47210.6
OFLCatch_2037 214288 47211.6
#_Extra_stdev
ln(SPB)_1977 13.3498 0.426559
ln(SPB)_1999 12.8888 0.175636
ln(SPB)_2022 13.3072 0.191242
SmryBio_Virgin 2.50479e+06 0.0
SmryBio_Initial 1.05554e+06 0.0
SmryBio_1977 788623 0.0
SmryBio_1978 803538 0.0
SmryBio_1979 723132 0.0
SmryBio_1980 855975 0.0
SmryBio_1981 1.18252e+06 0.0
SmryBio_1982 1.45194e+06 0.0
SmryBio_1983 1.61134e+06 0.0
SmryBio_1984 1.51417e+06 0.0
SmryBio_1985 1.40065e+06 0.0
SmryBio_1986 1.42592e+06 0.0
SmryBio_1987 1.48246e+06 0.0
SmryBio_1988 1.41746e+06 0.0
SmryBio_1989 1.25318e+06 0.0
SmryBio_1990 1.04967e+06 0.0
SmryBio_1991 859367 0.0
SmryBio_1992 736102 0.0
SmryBio_1993 708845 0.0
SmryBio_1994 895246 0.0
SmryBio_1995 1.13277e+06 0.0
SmryBio_1996 1.0677e+06 0.0
SmryBio_1997 922030 0.0
SmryBio_1998 743252 0.0
SmryBio_1999 737827 0.0
SmryBio_2000 744664 0.0
SmryBio_2001 779286 0.0
SmryBio_2002 914858 0.0
SmryBio_2003 987914 0.0
SmryBio_2004 908390 0.0
SmryBio_2005 812675 0.0
SmryBio_2006 700350 0.0
SmryBio_2007 582118 0.0
SmryBio_2008 505451 0.0
SmryBio_2009 561429 0.0
SmryBio_2010 586649 0.0
SmryBio_2011 793513 0.0
SmryBio_2012 831259 0.0
SmryBio_2013 966041 0.0
SmryBio_2014 1.04631e+06 0.0
SmryBio_2015 1.30299e+06 0.0
SmryBio_2016 1.46496e+06 0.0
SmryBio_2017 1.40556e+06 0.0
SmryBio_2018 1.21956e+06 0.0
SmryBio_2019 1.10099e+06 0.0
SmryBio_2020 1.00227e+06 0.0
SmryBio_2021 1.0377e+06 0.0
SmryBio_2022 986660 0.0
SmryBio_2023 908751 0.0
SmryBio_2024 1.04627e+06 0.0
SmryBio_2025 929125 0.0
SmryBio_2026 881340 0.0
SmryBio_2027 880270 0.0
SmryBio_2028 884029 0.0
SmryBio_2029 884661 0.0
SmryBio_2030 883539 0.0
SmryBio_2031 880986 0.0
SmryBio_2032 880232 0.0
SmryBio_2033 879794 0.0
SmryBio_2034 879439 0.0
SmryBio_2035 879369 0.0
SmryBio_2036 879366 0.0
SmryBio_2037 879374 0.0
#_survey_stdev 40
Survey_1982 13.5107 0.0468254 #exp(): 737281 q: 0.812595
Survey_1983 13.581 0.046373 #exp(): 790929 q: 0.812595
Survey_1984 13.55 0.042001 #exp(): 766805 q: 0.812595
Survey_1985 13.6821 0.0386375 #exp(): 875137 q: 0.812595
Survey_1986 13.7215 0.0355288 #exp(): 910255 q: 0.812595
Survey_1987 13.5315 0.0324936 #exp(): 752755 q: 0.812595
Survey_1988 13.2026 0.0299848 #exp(): 541783 q: 0.812595
Survey_1989 12.8733 0.0375878 #exp(): 389764 q: 0.812595
Survey_1990 13.0499 0.0422813 #exp(): 465041 q: 0.812595
Survey_1991 13.1861 0.042959 #exp(): 532886 q: 0.812595
Survey_1992 13.276 0.0472944 #exp(): 583046 q: 0.812595
Survey_1993 13.6215 0.0472799 #exp(): 823668 q: 0.812595
Survey_1994 13.8035 0.0349195 #exp(): 988076 q: 0.812595
Survey_1995 13.5517 0.032664 #exp(): 768152 q: 0.812595
Survey_1996 13.2879 0.0378168 #exp(): 590004 q: 0.812595
Survey_1997 13.2244 0.0454236 #exp(): 553686 q: 0.812595
Survey_1998 13.3518 0.0475521 #exp(): 628953 q: 0.812595
Survey_1999 13.218 0.0406356 #exp(): 550189 q: 0.812595
Survey_2000 13.2232 0.0470936 #exp(): 553043 q: 0.812595
Survey_2001 13.6493 0.0396998 #exp(): 846828 q: 0.812595
Survey_2002 13.4729 0.0388884 #exp(): 709943 q: 0.812595
Survey_2003 13.3088 0.0427745 #exp(): 602485 q: 0.812595
Survey_2004 13.164 0.0448089 #exp(): 521233 q: 0.812595
Survey_2005 13.0295 0.0424477 #exp(): 455653 q: 0.812595
Survey_2006 13.0176 0.0380416 #exp(): 450288 q: 0.812595
Survey_2007 13.2399 0.039816 #exp(): 562371 q: 0.812595
Survey_2008 13.1948 0.0399232 #exp(): 537554 q: 0.812595
Survey_2009 13.4833 0.040078 #exp(): 717331 q: 0.812595
Survey_2010 13.5852 0.0403473 #exp(): 794267 q: 0.812595
Survey_2011 13.6064 0.0398207 #exp(): 811279 q: 0.812595
Survey_2012 13.78 0.042058 #exp(): 965132 q: 0.812595
Survey_2013 13.6975 0.043794 #exp(): 888709 q: 0.812595
Survey_2014 13.9633 0.047075 #exp(): 1.15931e+06 q: 0.812595
Survey_2015 13.8898 0.0362586 #exp(): 1.07712e+06 q: 0.812595
Survey_2016 13.5687 0.0349492 #exp(): 781279 q: 0.812595
Survey_2017 13.2854 0.032939 #exp(): 588515 q: 0.812595
Survey_2018 13.0673 0.0428686 #exp(): 473213 q: 0.812595
Survey_2019 13.4843 0.0424372 #exp(): 718047 q: 0.812595
Survey_2021 13.292 0.040515 #exp(): 592450 q: 0.812595
Survey_2022 13.2607 0.0406566 #exp(): 574206 q: 0.812595
#_Biomass
TotBio_Virgin 2.64e+06 0.0
TotBio_Initial 1.1205e+06 0.0
TotBio_1977 849372 0.0
TotBio_1978 847776 0.0
TotBio_1979 836599 0.0
TotBio_1980 996439 0.0
TotBio_1981 1.28628e+06 0.0
TotBio_1982 1.5152e+06 0.0
TotBio_1983 1.65047e+06 0.0
TotBio_1984 1.61293e+06 0.0
TotBio_1985 1.47106e+06 0.0
TotBio_1986 1.56099e+06 0.0
TotBio_1987 1.53265e+06 0.0
TotBio_1988 1.44854e+06 0.0
TotBio_1989 1.26802e+06 0.0
TotBio_1990 1.09018e+06 0.0
TotBio_1991 934865 0.0
TotBio_1992 801071 0.0
TotBio_1993 821996 0.0
TotBio_1994 1.05113e+06 0.0
TotBio_1995 1.17965e+06 0.0
TotBio_1996 1.09314e+06 0.0
TotBio_1997 954100 0.0
TotBio_1998 820141 0.0
TotBio_1999 783575 0.0
TotBio_2000 800018 0.0
TotBio_2001 896513 0.0
TotBio_2002 993415 0.0
TotBio_2003 1.01976e+06 0.0
TotBio_2004 949689 0.0
TotBio_2005 847624 0.0
TotBio_2006 730008 0.0
TotBio_2007 626189 0.0
TotBio_2008 575100 0.0
TotBio_2009 615136 0.0
TotBio_2010 715110 0.0
TotBio_2011 836727 0.0
TotBio_2012 957900 0.0
TotBio_2013 1.07408e+06 0.0
TotBio_2014 1.19242e+06 0.0
TotBio_2015 1.44633e+06 0.0
TotBio_2016 1.49502e+06 0.0
TotBio_2017 1.44065e+06 0.0
TotBio_2018 1.26143e+06 0.0
TotBio_2019 1.16934e+06 0.0
TotBio_2020 1.12038e+06 0.0
TotBio_2021 1.06467e+06 0.0
TotBio_2022 1.08092e+06 0.0
TotBio_2023 1.15299e+06 0.0
TotBio_2024 984780 0.0
TotBio_2025 904202 0.0
TotBio_2026 895060 0.0
TotBio_2027 920892 0.0
TotBio_2028 941168 0.0
TotBio_2029 950022 0.0
TotBio_2030 952194 0.0
TotBio_2031 952205 0.0
TotBio_2032 951783 0.0
TotBio_2033 951494 0.0
TotBio_2034 951396 0.0
TotBio_2035 951377 0.0
TotBio_2036 951381 0.0
TotBio_2037 951387 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42841.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 296000 0.0
TotCatch_2024 242024 0.0
TotCatch_2025 198426 0.0
TotCatch_2026 176143 0.0
TotCatch_2027 185731 0.0
TotCatch_2028 197340 0.0
TotCatch_2029 203347 0.0
TotCatch_2030 205162 0.0
TotCatch_2031 205378 0.0
TotCatch_2032 205174 0.0
TotCatch_2033 204997 0.0
TotCatch_2034 204927 0.0
TotCatch_2035 204909 0.0
TotCatch_2036 204909 0.0
TotCatch_2037 204912 0.0
