#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Thu Sep 08 13:33:52 2022
Final_phase: 3  N_iterations: 1952
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10134.7
Catch 1.05649e-11
Equil_catch 0.000911981
Survey -2.40627
Length_comp 9270.38
Age_comp 804.093
Recruitment -2.45012
InitEQ_regime 4.34811
Sum_recdevs -2.90581
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00651897
Parm_devs 60.7321
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.350615 0.0123602 Act 0.350615
L_at_Amin_Fem_GP_1 14.6456 0.438211 Act 0.464558
L_at_Amax_Fem_GP_1 113.616 3.42443 Act 0.595737
VonBert_K_Fem_GP_1 0.111213 0.00967334 Act 0.111212
Richards_Fem_GP_1 1.49814 0.0441941 Act 0.149814
SD_young_Fem_GP_1 3.54099 0.0694713 Act 0.354099
SD_old_Fem_GP_1 9.85733 0.421411 Act 0.492867
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.346437 0.0186907 Act 0.517322
AgeKeyParm3_BLK2delta_1977 1.00795 0.242209 Act 0.550398
#_SPAWN_RECR
SR_LN(R0) 13.1899 0.107364 Act 0.29747
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.837617 0.199589 Act 0.458119
Early_InitAge_20 -0.0159405 0.662919 Act 0.498406
Early_InitAge_19 -0.00872096 0.665228 Act 0.499128
Early_InitAge_18 -0.0131718 0.663778 Act 0.498683
Early_InitAge_17 -0.0200309 0.661577 Act 0.497997
Early_InitAge_16 -0.0303755 0.658337 Act 0.496962
Early_InitAge_15 -0.0457083 0.65365 Act 0.495429
Early_InitAge_14 -0.0682337 0.647008 Act 0.493177
Early_InitAge_13 -0.100554 0.63796 Act 0.489945
Early_InitAge_12 -0.145652 0.626162 Act 0.485435
Early_InitAge_11 -0.206 0.611597 Act 0.4794
Early_InitAge_10 -0.282765 0.594629 Act 0.471723
Early_InitAge_9 -0.374354 0.576106 Act 0.462565
Early_InitAge_8 -0.474716 0.557277 Act 0.452528
Early_InitAge_7 -0.568805 0.539812 Act 0.443119
Early_InitAge_6 -0.621149 0.527177 Act 0.437885
Early_InitAge_5 -0.554475 0.525951 Act 0.444552
Early_InitAge_4 -0.237264 0.533403 Act 0.476274
Early_InitAge_3 0.19169 0.495004 Act 0.519169
Early_InitAge_2 0.131933 0.538783 Act 0.513193
Early_InitAge_1 0.538487 0.574782 Act 0.553849
Main_RecrDev_1977 1.04385 0.231214 Act 0.604385
Main_RecrDev_1978 0.544606 0.280354 Act 0.554461
Main_RecrDev_1979 0.629388 0.137196 Act 0.562939
Main_RecrDev_1980 -0.691503 0.216294 Act 0.43085
Main_RecrDev_1981 -0.759659 0.179662 Act 0.424034
Main_RecrDev_1982 0.920902 0.0570956 Act 0.59209
Main_RecrDev_1983 -0.447745 0.159438 Act 0.455225
Main_RecrDev_1984 0.833784 0.0586794 Act 0.583378
Main_RecrDev_1985 0.0344462 0.0898987 Act 0.503445
Main_RecrDev_1986 -0.598727 0.111127 Act 0.440127
Main_RecrDev_1987 -1.66102 0.221544 Act 0.333898
Main_RecrDev_1988 -0.279204 0.0880862 Act 0.47208
Main_RecrDev_1989 0.394019 0.0623643 Act 0.539402
Main_RecrDev_1990 0.394027 0.0696619 Act 0.539403
Main_RecrDev_1991 -0.0562611 0.0889866 Act 0.494374
Main_RecrDev_1992 0.857139 0.0453444 Act 0.585714
Main_RecrDev_1993 -0.195955 0.0835563 Act 0.480404
Main_RecrDev_1994 -0.321432 0.077453 Act 0.467857
Main_RecrDev_1995 -0.436826 0.0844545 Act 0.456317
Main_RecrDev_1996 0.770058 0.0456236 Act 0.577006
Main_RecrDev_1997 -0.129319 0.0785877 Act 0.487068
Main_RecrDev_1998 -0.375678 0.0929355 Act 0.462432
Main_RecrDev_1999 0.546947 0.0505849 Act 0.554695
Main_RecrDev_2000 0.244599 0.0555397 Act 0.52446
Main_RecrDev_2001 -0.762263 0.109698 Act 0.423774
Main_RecrDev_2002 -0.13378 0.0613474 Act 0.486622
Main_RecrDev_2003 -0.312063 0.0697032 Act 0.468794
Main_RecrDev_2004 -0.612475 0.0797047 Act 0.438752
Main_RecrDev_2005 -0.328087 0.0742536 Act 0.467191
Main_RecrDev_2006 0.658798 0.0436769 Act 0.56588
Main_RecrDev_2007 -0.182403 0.0817512 Act 0.48176
Main_RecrDev_2008 1.06016 0.041077 Act 0.606016
Main_RecrDev_2009 -0.738846 0.14329 Act 0.426115
Main_RecrDev_2010 0.614303 0.0532175 Act 0.56143
Main_RecrDev_2011 0.881228 0.0488085 Act 0.588123
Main_RecrDev_2012 0.22556 0.080511 Act 0.522556
Main_RecrDev_2013 1.05036 0.0473933 Act 0.605036
Main_RecrDev_2014 -0.675627 0.117513 Act 0.432437
Main_RecrDev_2015 -0.375724 0.0767673 Act 0.462428
Main_RecrDev_2016 -0.693096 0.103062 Act 0.43069
Main_RecrDev_2017 -0.983856 0.168455 Act 0.401614
Main_RecrDev_2018 0.576252 0.0695366 Act 0.557625
Main_RecrDev_2019 -0.528879 0.634955 Act 0.447112
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.107024 0.0322919 Act 0.107024
#_Catchability
LnQ_base_Survey(2) -0.0639891 0.068817 Act 0.489335
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8508 0.669649 Act 0.92644
Size_DblN_top_logit_Fishery(1) -6.93057 67.4667 Act 0.153471
Size_DblN_ascend_se_Fishery(1) 6.06559 0.0447483 Act 0.803279
Size_DblN_descend_se_Fishery(1) -4.65136 65.0978 Act 0.267432
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.72505 0.264864 Act 0.586252
Size_DblN_peak_Survey(2) 20.8676 0.778692 Act 0.155251
Size_DblN_top_logit_Survey(2) 1.86071 0.0112779 Act 0.593035
Size_DblN_ascend_se_Survey(2) 3.52216 0.148742 Act 0.676108
Size_DblN_descend_se_Survey(2) -9.75118 7.4759 Act 0.0124412
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.649684 1.37047 Act 0.467516
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.502794 0.156982 Act 0.47486
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.464387 0.947068 ACT 0.523219
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00388628 0.957575 ACT 0.499806
L_at_Amin_Fem_GP_1_DEVmult_1979 0.103638 0.946831 ACT 0.505182
L_at_Amin_Fem_GP_1_DEVmult_1980 0.112021 0.961824 ACT 0.505601
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.793157 0.431857 ACT 0.460342
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.747699 0.273687 ACT 0.462615
L_at_Amin_Fem_GP_1_DEVmult_1983 0.394173 0.6434 ACT 0.519709
L_at_Amin_Fem_GP_1_DEVmult_1984 0.374689 0.215183 ACT 0.518734
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.34608 0.380657 ACT 0.432696
L_at_Amin_Fem_GP_1_DEVmult_1986 0.136876 0.252515 ACT 0.506844
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.485999 0.409579 ACT 0.4757
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.842455 0.323472 ACT 0.457877
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.68624 0.253026 ACT 0.465688
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0998709 0.293163 ACT 0.495006
L_at_Amin_Fem_GP_1_DEVmult_1991 0.28367 0.232784 ACT 0.514183
L_at_Amin_Fem_GP_1_DEVmult_1992 0.133388 0.215938 ACT 0.506669
L_at_Amin_Fem_GP_1_DEVmult_1993 0.557643 0.313087 ACT 0.527882
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.276564 0.264549 ACT 0.486172
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.305859 0.323977 ACT 0.484707
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0548926 0.240105 ACT 0.497255
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.181781 0.296298 ACT 0.490911
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.73347 0.294892 ACT 0.463326
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.16186 0.24416 ACT 0.441907
L_at_Amin_Fem_GP_1_DEVmult_2000 0.827054 0.222011 ACT 0.541353
L_at_Amin_Fem_GP_1_DEVmult_2001 0.327056 0.250334 ACT 0.516353
L_at_Amin_Fem_GP_1_DEVmult_2002 0.650841 0.218055 ACT 0.532542
L_at_Amin_Fem_GP_1_DEVmult_2003 0.257151 0.267638 ACT 0.512858
L_at_Amin_Fem_GP_1_DEVmult_2004 1.32133 0.227674 ACT 0.566067
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.163326 0.253192 ACT 0.491834
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.297059 0.205222 ACT 0.485147
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.18472 0.274228 ACT 0.440764
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.00806 0.22789 ACT 0.449597
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.781897 0.360762 ACT 0.460905
L_at_Amin_Fem_GP_1_DEVmult_2010 0.309418 0.198506 ACT 0.515471
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.0464 0.246889 ACT 0.44768
L_at_Amin_Fem_GP_1_DEVmult_2012 0.16654 0.28813 ACT 0.508327
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.191137 0.212146 ACT 0.490443
L_at_Amin_Fem_GP_1_DEVmult_2014 0.159513 0.353795 ACT 0.507976
L_at_Amin_Fem_GP_1_DEVmult_2015 1.51537 0.206448 ACT 0.575769
L_at_Amin_Fem_GP_1_DEVmult_2016 1.68788 0.28749 ACT 0.584394
L_at_Amin_Fem_GP_1_DEVmult_2017 1.54535 0.262304 ACT 0.577268
L_at_Amin_Fem_GP_1_DEVmult_2018 2.2045 0.18393 ACT 0.610225
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.14019 0.900592 ACT 0.44299
L_at_Amin_Fem_GP_1_DEVmult_2020 5.6939e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 2.43519e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.518186 0.895343 ACT 0.525909
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0157205 0.878413 ACT 0.500786
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.114121 0.818825 ACT 0.494294
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.62896 0.817641 ACT 0.531448
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.574152 0.843835 ACT 0.528708
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0923543 0.948223 ACT 0.495382
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.110768 0.864514 ACT 0.505538
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.585 0.707521 ACT 0.57925
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.67748 0.663302 ACT 0.583874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.9559 0.658858 ACT 0.597795
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.88973 0.609791 ACT 0.544486
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.4356 0.66584 ACT 0.57178
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.591405 0.814053 ACT 0.52957
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.61032 0.834288 ACT 0.469484
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.427678 0.369276 ACT 0.478616
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0947198 0.347111 ACT 0.504736
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.283426 0.435052 ACT 0.514171
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.249851 0.367649 ACT 0.487507
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.351342 0.381422 ACT 0.517567
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.918743 0.377935 ACT 0.454063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0688485 0.377337 ACT 0.496558
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.722453 0.331317 ACT 0.463877
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.381089 0.302286 ACT 0.480946
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0531263 0.329259 ACT 0.497344
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.81123 0.305633 ACT 0.459438
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.362039 0.293969 ACT 0.518102
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.110712 0.303659 ACT 0.494464
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.392066 0.321108 ACT 0.519603
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0542821 0.319031 ACT 0.497286
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.113034 0.344703 ACT 0.494348
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.470309 0.347321 ACT 0.523515
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.734114 0.288696 ACT 0.536706
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.240172 0.312335 ACT 0.487991
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.489379 0.306927 ACT 0.475531
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.600016 0.31239 ACT 0.469999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.133675 0.319032 ACT 0.493316
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.153347 0.279273 ACT 0.507667
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.492945 0.283956 ACT 0.475353
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.73853 0.281929 ACT 0.413074
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.05065 0.313951 ACT 0.397467
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.56845 0.387953 ACT 0.421578
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.551114 0.444343 ACT 0.472444
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.231191 0.475709 ACT 0.48844
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.67677e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.55527e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.157387 1.04193 ACT 0.492131
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.120126 1.02956 ACT 0.493994
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.11616 1.02843 ACT 0.494192
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0145732 1.00061 ACT 0.499271
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0378825 1.00766 ACT 0.498106
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0584682 0.981977 ACT 0.502923
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0478589 0.976838 ACT 0.502393
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0149399 0.986955 ACT 0.499253
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.190972 1.0173 ACT 0.490451
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.291985 1.04151 ACT 0.485401
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.279304 0.899582 ACT 0.513965
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.275613 0.90117 ACT 0.513781
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.262328 0.915113 ACT 0.513116
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.506679 0.86801 ACT 0.525334
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.512261 0.801903 ACT 0.525613
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0273605 0.845748 ACT 0.498632
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.102069 0.903562 ACT 0.505103
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0248252 0.896907 ACT 0.501241
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.141925 0.911362 ACT 0.492904
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.982534 0.777536 ACT 0.549127
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.695699 0.803943 ACT 0.534785
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.408056 0.819247 ACT 0.520403
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.223975 0.806805 ACT 0.511199
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.306562 0.815987 ACT 0.484672
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.59946 0.792392 ACT 0.470027
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.04507 0.72447 ACT 0.447747
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.210947 0.752675 ACT 0.489453
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.316951 0.769121 ACT 0.484152
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.148993 0.778098 ACT 0.50745
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.838278 0.768415 ACT 0.541914
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.512558 0.803731 ACT 0.525628
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.148756 0.826477 ACT 0.492562
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.20002 0.806478 ACT 0.439999
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.522403 0.948805 ACT 0.47388
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.093953 0.916885 ACT 0.495302
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.181041 0.880672 ACT 0.509052
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.401197 0.891561 ACT 0.47994
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.370454 0.833007 ACT 0.481477
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.344873 0.82501 ACT 0.482756
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.022455 0.855323 ACT 0.498877
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.470032 0.825345 ACT 0.523502
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.335992 0.838302 ACT 0.5168
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.170245 0.864592 ACT 0.491488
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.7565e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 6.71574e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.275714 0.436064 ACT 0.486214
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.339244 0.4699 ACT 0.483038
Size_DblN_peak_Survey(2)_DEVmult_1984 1.06663 0.395326 ACT 0.553331
Size_DblN_peak_Survey(2)_DEVmult_1985 0.509903 0.272755 ACT 0.525495
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.459008 0.481849 ACT 0.47705
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0341358 0.370188 ACT 0.498293
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0969876 0.524548 ACT 0.504849
Size_DblN_peak_Survey(2)_DEVmult_1989 0.435485 0.270195 ACT 0.521774
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.330573 0.351128 ACT 0.483471
Size_DblN_peak_Survey(2)_DEVmult_1991 0.966237 0.481914 ACT 0.548312
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0751271 0.337537 ACT 0.496244
Size_DblN_peak_Survey(2)_DEVmult_1993 0.234808 0.352885 ACT 0.51174
Size_DblN_peak_Survey(2)_DEVmult_1994 0.283926 0.453183 ACT 0.514196
Size_DblN_peak_Survey(2)_DEVmult_1995 0.460138 0.415471 ACT 0.523007
Size_DblN_peak_Survey(2)_DEVmult_1996 0.258571 0.375294 ACT 0.512929
Size_DblN_peak_Survey(2)_DEVmult_1997 0.785657 0.351314 ACT 0.539283
Size_DblN_peak_Survey(2)_DEVmult_1998 2.03341 0.361412 ACT 0.601671
Size_DblN_peak_Survey(2)_DEVmult_1999 0.27555 0.555134 ACT 0.513777
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.598253 0.298999 ACT 0.470087
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.830155 0.363589 ACT 0.458492
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0589648 0.42282 ACT 0.497052
Size_DblN_peak_Survey(2)_DEVmult_2003 0.293925 0.317737 ACT 0.514696
Size_DblN_peak_Survey(2)_DEVmult_2004 0.183891 0.36183 ACT 0.509195
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.309375 0.43153 ACT 0.484531
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.47842 0.296291 ACT 0.426079
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.30414 0.24968 ACT 0.384793
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.35533 0.295284 ACT 0.432233
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.508192 0.503424 ACT 0.47459
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.285078 0.439815 ACT 0.485746
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0777476 0.257706 ACT 0.496113
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.96296 0.324644 ACT 0.401852
Size_DblN_peak_Survey(2)_DEVmult_2013 1.10505 0.31918 ACT 0.555253
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.150126 0.285415 ACT 0.492494
Size_DblN_peak_Survey(2)_DEVmult_2015 0.409414 0.286774 ACT 0.520471
Size_DblN_peak_Survey(2)_DEVmult_2016 1.05777 0.324732 ACT 0.552889
Size_DblN_peak_Survey(2)_DEVmult_2017 1.36645 0.35366 ACT 0.568322
Size_DblN_peak_Survey(2)_DEVmult_2018 0.879267 0.295263 ACT 0.543963
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.27079 0.31557 ACT 0.43646
Size_DblN_peak_Survey(2)_DEVmult_2020 -1.1006e-05 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_2021 3.60491e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.58614 0.617096 ACT 0.470693
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.323626 0.634696 ACT 0.516181
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.724775 0.443344 ACT 0.536239
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.654723 0.369969 ACT 0.532736
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.121817 0.640756 ACT 0.493909
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.133935 0.597929 ACT 0.493303
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.127453 0.676777 ACT 0.493627
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0583055 0.349572 ACT 0.502915
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0849711 0.452423 ACT 0.504249
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25167 0.539346 ACT 0.562583
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0686915 0.441595 ACT 0.496565
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.812756 0.466563 ACT 0.540638
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.333849 0.614193 ACT 0.516692
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.225554 0.549041 ACT 0.511278
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.309188 0.513407 ACT 0.484541
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.786395 0.423578 ACT 0.53932
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.08723 0.382362 ACT 0.604361
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.277954 0.63882 ACT 0.513898
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.678688 0.422209 ACT 0.466066
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.433399 0.567957 ACT 0.47833
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.124133 0.568424 ACT 0.493793
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.30907 0.433956 ACT 0.515453
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0995643 0.498883 ACT 0.504978
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.435654 0.625535 ACT 0.478217
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.29898 0.437548 ACT 0.435051
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.39775 0.516765 ACT 0.380113
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.48237 0.466608 ACT 0.425881
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.594865 0.681847 ACT 0.529743
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.518649 0.589456 ACT 0.474068
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.139262 0.361742 ACT 0.493037
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.40953 0.529217 ACT 0.429523
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.09756 0.351901 ACT 0.554878
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.153363 0.421403 ACT 0.492332
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.361366 0.390773 ACT 0.518068
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.679831 0.454263 ACT 0.533992
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.02866 0.456817 ACT 0.551433
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.136031 0.429077 ACT 0.493198
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.23772 0.636336 ACT 0.438114
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 3.51243e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 2.89306e-06 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3514e+06 65592.8
SSB_Initial 399608 119876
SSB_1977 218381 61433.2
SSB_1978 218655 58745
SSB_1979 228681 58283.5
SSB_1980 278429 60012.1
SSB_1981 401512 64256.2
SSB_1982 578190 71540.7
SSB_1983 754036 76875.1
SSB_1984 850598 75572.6
SSB_1985 856829 69285.5
SSB_1986 834224 62417.2
SSB_1987 832445 56618.4
SSB_1988 833882 52158.2
SSB_1989 797287 48098.4
SSB_1990 736702 42778.2
SSB_1991 629523 36328.4
SSB_1992 479606 31092.3
SSB_1993 414593 28643.2
SSB_1994 432459 28470.8
SSB_1995 453812 29558.5
SSB_1996 456706 31788.9
SSB_1997 467908 33780.1
SSB_1998 427634 34040.3
SSB_1999 404176 33633.1
SSB_2000 406332 33987.4
SSB_2001 433551 34501.3
SSB_2002 462529 34158.5
SSB_2003 476028 33485.7
SSB_2004 487466 32492.6
SSB_2005 471759 30524.1
SSB_2006 422779 28000.9
SSB_2007 364134 25395.9
SSB_2008 317187 22914
SSB_2009 277496 21256
SSB_2010 273039 21271.1
SSB_2011 326774 23091.2
SSB_2012 386423 26420.6
SSB_2013 432146 29658.8
SSB_2014 451800 32927.1
SSB_2015 486856 37339.9
SSB_2016 559010 43068.5
SSB_2017 642168 49291.4
SSB_2018 689395 52310.5
SSB_2019 669905 50698.5
SSB_2020 589591 46059.9
SSB_2021 493384 41049.9
SSB_2022 446936 39252.9
SSB_2023 443539 29237.3
SSB_2024 456694 33962.3
SSB_2025 477109 34700.3
SSB_2026 499757 27842.5
SSB_2027 516802 20937.2
SSB_2028 526161 17085.6
SSB_2029 530084 15614.6
SSB_2030 531240 15194.5
SSB_2031 531319 15129.6
SSB_2032 531121 15157
SSB_2033 530935 15191.3
#_Recruitment
Recr_Virgin 534925 57431.6
Recr_Initial 231484 56344.6
Recr_1977 1.21536e+06 326983
Recr_1978 737712 228969
Recr_1979 802984 145386
Recr_1980 214314 52874.7
Recr_1981 200194 43423.8
Recr_1982 1.07476e+06 132604
Recr_1983 273473 54272.4
Recr_1984 985088 120337
Recr_1985 442922 63137.4
Recr_1986 235149 36522.5
Recr_1987 81281.9 20084.3
Recr_1988 323676 43671.8
Recr_1989 634582 75287.5
Recr_1990 634587 77556.9
Recr_1991 404514 56131.8
Recr_1992 1.00837e+06 113146
Recr_1993 351775 47223.5
Recr_1994 310292 40609.8
Recr_1995 276475 37456.5
Recr_1996 924271 106104
Recr_1997 376015 48384.9
Recr_1998 293909 39947.2
Recr_1999 739440 80193.1
Recr_2000 546506 60675.1
Recr_2001 199674 28770.4
Recr_2002 374341 42395.1
Recr_2003 313213 36078.1
Recr_2004 231938 29287.1
Recr_2005 308234 36373.5
Recr_2006 826951 83153.8
Recr_2007 356575 44820.6
Recr_2008 1.23535e+06 126847
Recr_2009 204405 36041.4
Recr_2010 790962 89315.5
Recr_2011 1.03295e+06 117140
Recr_2012 536200 70858.1
Recr_2013 1.2233e+06 144619
Recr_2014 217744 34277.9
Recr_2015 293895 36583.2
Recr_2016 213973 32034.2
Recr_2017 159987 30924.4
Recr_2018 761431 81793
Recr_2019 252161 166498
Recr_2020 534925 57431.6
Recr_2021 534925 57431.6
Recr_2022 534925 57431.6
Recr_2023 534925 57431.6
Recr_2024 534925 57431.6
Recr_2025 534925 57431.6
Recr_2026 534925 57431.6
Recr_2027 534925 57431.6
Recr_2028 534925 57431.6
Recr_2029 534925 57431.6
Recr_2030 534925 57431.6
Recr_2031 534925 57431.6
Recr_2032 534925 57431.6
Recr_2033 534925 57431.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.410515 0.0751401
SPRratio_1978 0.463622 0.0751588
SPRratio_1979 0.373412 0.065617
SPRratio_1980 0.308147 0.0490708
SPRratio_1981 0.324056 0.0408032
SPRratio_1982 0.269111 0.0312051
SPRratio_1983 0.321744 0.0309316
SPRratio_1984 0.390994 0.0314682
SPRratio_1985 0.439255 0.0311384
SPRratio_1986 0.430691 0.0293661
SPRratio_1987 0.448003 0.0282453
SPRratio_1988 0.537437 0.0286144
SPRratio_1989 0.509932 0.028304
SPRratio_1990 0.520215 0.0281959
SPRratio_1991 0.637805 0.0266896
SPRratio_1992 0.648282 0.0278514
SPRratio_1993 0.60179 0.0286774
SPRratio_1994 0.644085 0.027369
SPRratio_1995 0.703265 0.0261986
SPRratio_1996 0.667921 0.0281156
SPRratio_1997 0.701174 0.0279608
SPRratio_1998 0.625696 0.0317931
SPRratio_1999 0.623364 0.0324819
SPRratio_2000 0.625287 0.0319406
SPRratio_2001 0.585608 0.0315416
SPRratio_2002 0.622608 0.0296807
SPRratio_2003 0.624989 0.02885
SPRratio_2004 0.63714 0.0277849
SPRratio_2005 0.649486 0.0272866
SPRratio_2006 0.660015 0.0273006
SPRratio_2007 0.65657 0.0278091
SPRratio_2008 0.698174 0.0267878
SPRratio_2009 0.731807 0.0258277
SPRratio_2010 0.701427 0.0271103
SPRratio_2011 0.740865 0.0244489
SPRratio_2012 0.72506 0.0252324
SPRratio_2013 0.713464 0.0263137
SPRratio_2014 0.70494 0.0275039
SPRratio_2015 0.673218 0.0291595
SPRratio_2016 0.650557 0.0300406
SPRratio_2017 0.604442 0.0312272
SPRratio_2018 0.552597 0.0315475
SPRratio_2019 0.549406 0.0314246
SPRratio_2020 0.560314 0.0335304
SPRratio_2021 0.541928 0.0330696
SPRratio_2022 0.546957 0.026769
SPRratio_2023 0.548247 0.017089
SPRratio_2024 0.558499 0.0170698
SPRratio_2025 0.57132 0.0159676
SPRratio_2026 0.584102 0.0106652
SPRratio_2027 0.593209 0.00613401
SPRratio_2028 0.597794 0.00407639
SPRratio_2029 0.599719 0.00364232
SPRratio_2030 0.600042 0.00359982
SPRratio_2031 0.599914 0.00356848
SPRratio_2032 0.599787 0.00352584
SPRratio_2033 0.599596 0.00348777
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.156484 0.0440014
F_1978 0.197139 0.0539367
F_1979 0.140722 0.0363324
F_1980 0.102211 0.0214801
F_1981 0.109997 0.0179276
F_1982 0.0886103 0.0119118
F_1983 0.111418 0.0121247
F_1984 0.134879 0.0127316
F_1985 0.161814 0.01546
F_1986 0.155573 0.0147842
F_1987 0.174142 0.0140176
F_1988 0.232553 0.0177815
F_1989 0.223142 0.0169999
F_1990 0.249704 0.0181023
F_1991 0.385436 0.0280177
F_1992 0.387602 0.0338276
F_1993 0.318853 0.0274015
F_1994 0.394781 0.0314758
F_1995 0.483968 0.0391091
F_1996 0.458739 0.038392
F_1997 0.490796 0.0417896
F_1998 0.379493 0.0343866
F_1999 0.367429 0.0349547
F_2000 0.364007 0.0345525
F_2001 0.332536 0.0291761
F_2002 0.352817 0.0290923
F_2003 0.362634 0.029117
F_2004 0.367144 0.0276901
F_2005 0.396757 0.0294967
F_2006 0.415263 0.0316019
F_2007 0.394032 0.0312341
F_2008 0.461273 0.0387439
F_2009 0.593811 0.0581353
F_2010 0.516036 0.0476857
F_2011 0.615648 0.0535771
F_2012 0.546913 0.0452032
F_2013 0.511639 0.0416662
F_2014 0.524198 0.0471909
F_2015 0.511587 0.047898
F_2016 0.472698 0.043754
F_2017 0.370516 0.0333739
F_2018 0.28155 0.0238499
F_2019 0.278023 0.0247475
F_2020 0.28907 0.0285693
F_2021 0.269987 0.0297733
F_2022 0.271518 0.0366254
F_2023 0.269324 0.026167
F_2024 0.277821 0.0245577
F_2025 0.291006 0.0237784
F_2026 0.305634 0.0207724
F_2027 0.316644 0.018555
F_2028 0.322688 0.0176803
F_2029 0.325222 0.0173773
F_2030 0.325969 0.0172418
F_2031 0.32602 0.0171787
F_2032 0.325892 0.017159
F_2033 0.325772 0.0171609
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.164157 0.0468085
Bratio_1978 0.164363 0.0449053
Bratio_1979 0.1719 0.0447563
Bratio_1980 0.209296 0.0465946
Bratio_1981 0.301818 0.051193
Bratio_1982 0.434627 0.058756
Bratio_1983 0.566811 0.0647224
Bratio_1984 0.639397 0.0646973
Bratio_1985 0.64408 0.0598086
Bratio_1986 0.627088 0.0542757
Bratio_1987 0.625751 0.0498787
Bratio_1988 0.626831 0.0466039
Bratio_1989 0.599323 0.0432026
Bratio_1990 0.553781 0.0384428
Bratio_1991 0.473214 0.0322028
Bratio_1992 0.360521 0.026584
Bratio_1993 0.311651 0.0242537
Bratio_1994 0.32508 0.0245758
Bratio_1995 0.341131 0.0258425
Bratio_1996 0.343307 0.0277319
Bratio_1997 0.351728 0.0294358
Bratio_1998 0.321453 0.0291557
Bratio_1999 0.30382 0.0285226
Bratio_2000 0.305441 0.0288151
Bratio_2001 0.325901 0.0295277
Bratio_2002 0.347684 0.0295712
Bratio_2003 0.357831 0.0292539
Bratio_2004 0.366429 0.0287317
Bratio_2005 0.354622 0.0270838
Bratio_2006 0.317804 0.0245897
Bratio_2007 0.27372 0.0219436
Bratio_2008 0.23843 0.0195315
Bratio_2009 0.208595 0.0178587
Bratio_2010 0.205244 0.0178864
Bratio_2011 0.245637 0.0198764
Bratio_2012 0.290475 0.0230935
Bratio_2013 0.324845 0.0259134
Bratio_2014 0.339619 0.0283646
Bratio_2015 0.365971 0.0319143
Bratio_2016 0.420209 0.0368577
Bratio_2017 0.482719 0.0422109
Bratio_2018 0.51822 0.044572
Bratio_2019 0.503569 0.0426494
Bratio_2020 0.443197 0.0379218
Bratio_2021 0.370878 0.0328883
Bratio_2022 0.335963 0.0303221
Bratio_2023 0.333409 0.0192091
Bratio_2024 0.343298 0.0200113
Bratio_2025 0.358644 0.0197664
Bratio_2026 0.375668 0.0139843
Bratio_2027 0.388481 0.00812873
Bratio_2028 0.395517 0.00489212
Bratio_2029 0.398465 0.00393487
Bratio_2030 0.399334 0.00377305
Bratio_2031 0.399394 0.00373825
Bratio_2032 0.399245 0.00372409
Bratio_2033 0.399105 0.00371994
#_Mgmt_Quantity
SSB_unfished 1.33031e+06 36147.9
Totbio_unfished 1.84624e+06 44264.8
SmryBio_unfished 1.79866e+06 42470.4
Recr_unfished 534925 57431.6
SSB_Btgt 465610 12651.8
SPR_Btgt 0.35 3.5962e-18
annF_Btgt 0.396608 0.0211754
Dead_Catch_Btgt 187609 8243.58
SSB_SPR 532125 14459.2
annF_SPR 0.326541 0.0170263
Dead_Catch_SPR 175504 7571.68
SSB_MSY 532125 14459.2
SPR_MSY 0.4 1.95109e-13
annF_MSY 0.326541 0.0170263
Dead_Catch_MSY 175504 7571.68
Ret_Catch_MSY 175504 7571.68
B_MSY/SSB_unfished 0.4 1.95115e-13
ForeCatch_2022 116800 23016.5
ForeCatch_2023 120323 17010.8
ForeCatch_2024 130175 19471.8
ForeCatch_2025 143365 20482.1
ForeCatch_2026 157528 15204.8
ForeCatch_2027 167731 10921
ForeCatch_2028 172967 8771.36
ForeCatch_2029 174943 7962.41
ForeCatch_2030 175397 7721.02
ForeCatch_2031 175329 7677.79
ForeCatch_2032 175169 7690.17
ForeCatch_2033 175048 7722.14
OFLCatch_2022 138093 15359.8
OFLCatch_2023 143353 13069.9
OFLCatch_2024 150722 14028.1
OFLCatch_2025 159134 14725.1
OFLCatch_2026 167228 11102.4
OFLCatch_2027 172446 9151.85
OFLCatch_2028 174823 8376.86
OFLCatch_2029 175580 8094.66
OFLCatch_2030 175673 8030.2
OFLCatch_2031 175581 8037.78
OFLCatch_2032 175482 8053.28
OFLCatch_2033 175420 8074.07
#_Extra_stdev
ln(SPB)_1977 12.294 0.281312
ln(SPB)_1999 12.9096 0.083214
ln(SPB)_2021 13.109 0.0832007
SmryBio_Virgin 1.82363e+06 0.0
SmryBio_Initial 588591 0.0
SmryBio_1977 339321 0.0
SmryBio_1978 360574 0.0
SmryBio_1979 400717 0.0
SmryBio_1980 665671 0.0
SmryBio_1981 928858 0.0
SmryBio_1982 1.16546e+06 0.0
SmryBio_1983 1.25955e+06 0.0
SmryBio_1984 1.23215e+06 0.0
SmryBio_1985 1.31575e+06 0.0
SmryBio_1986 1.25779e+06 0.0
SmryBio_1987 1.331e+06 0.0
SmryBio_1988 1.3178e+06 0.0
SmryBio_1989 1.18101e+06 0.0
SmryBio_1990 997753 0.0
SmryBio_1991 842994 0.0
SmryBio_1992 751371 0.0
SmryBio_1993 764983 0.0
SmryBio_1994 797119 0.0
SmryBio_1995 903306 0.0
SmryBio_1996 873249 0.0
SmryBio_1997 814701 0.0
SmryBio_1998 692715 0.0
SmryBio_1999 750989 0.0
SmryBio_2000 774315 0.0
SmryBio_2001 767877 0.0
SmryBio_2002 838245 0.0
SmryBio_2003 876020 0.0
SmryBio_2004 818015 0.0
SmryBio_2005 759824 0.0
SmryBio_2006 670131 0.0
SmryBio_2007 574477 0.0
SmryBio_2008 511955 0.0
SmryBio_2009 564926 0.0
SmryBio_2010 588558 0.0
SmryBio_2011 813324 0.0
SmryBio_2012 818272 0.0
SmryBio_2013 858896 0.0
SmryBio_2014 954091 0.0
SmryBio_2015 985578 0.0
SmryBio_2016 1.19874e+06 0.0
SmryBio_2017 1.17872e+06 0.0
SmryBio_2018 1.08823e+06 0.0
SmryBio_2019 961398 0.0
SmryBio_2020 789526 0.0
SmryBio_2021 765962 0.0
SmryBio_2022 723231 0.0
SmryBio_2023 753665 0.0
SmryBio_2024 799457 0.0
SmryBio_2025 845475 0.0
SmryBio_2026 881629 0.0
SmryBio_2027 903454 0.0
SmryBio_2028 913621 0.0
SmryBio_2029 917163 0.0
SmryBio_2030 917866 0.0
SmryBio_2031 917663 0.0
SmryBio_2032 917337 0.0
SmryBio_2033 917123 0.0
#_survey_stdev 40
Survey_1982 13.4205 0.0388708 #exp(): 673654 q: 0.938015
Survey_1983 13.556 0.0463718 #exp(): 771393 q: 0.938015
Survey_1984 13.5793 0.0316393 #exp(): 789620 q: 0.938015
Survey_1985 13.6328 0.0322055 #exp(): 832988 q: 0.938015
Survey_1986 13.6581 0.0276574 #exp(): 854323 q: 0.938015
Survey_1987 13.5208 0.0249416 #exp(): 744739 q: 0.938015
Survey_1988 13.2164 0.0222589 #exp(): 549318 q: 0.938015
Survey_1989 12.8912 0.0277563 #exp(): 396788 q: 0.938015
Survey_1990 13.1276 0.035913 #exp(): 502608 q: 0.938015
Survey_1991 13.2547 0.0340599 #exp(): 570770 q: 0.938015
Survey_1992 13.3922 0.0321945 #exp(): 654887 q: 0.938015
Survey_1993 13.575 0.0367539 #exp(): 786222 q: 0.938015
Survey_1994 13.5968 0.0266695 #exp(): 803515 q: 0.938015
Survey_1995 13.3417 0.0231544 #exp(): 622638 q: 0.938015
Survey_1996 13.1424 0.02494 #exp(): 510095 q: 0.938015
Survey_1997 13.1756 0.032065 #exp(): 527321 q: 0.938015
Survey_1998 13.3122 0.0341261 #exp(): 604538 q: 0.938015
Survey_1999 13.2543 0.026412 #exp(): 570530 q: 0.938015
Survey_2000 13.2559 0.0294253 #exp(): 571411 q: 0.938015
Survey_2001 13.6188 0.0279984 #exp(): 821455 q: 0.938015
Survey_2002 13.3582 0.0246022 #exp(): 632959 q: 0.938015
Survey_2003 13.2098 0.0301935 #exp(): 545686 q: 0.938015
Survey_2004 13.0949 0.0296918 #exp(): 486448 q: 0.938015
Survey_2005 13.068 0.0308607 #exp(): 473564 q: 0.938015
Survey_2006 13.0217 0.0299403 #exp(): 452100 q: 0.938015
Survey_2007 13.4329 0.0278776 #exp(): 682099 q: 0.938015
Survey_2008 13.3071 0.0274513 #exp(): 601473 q: 0.938015
Survey_2009 13.5836 0.0342811 #exp(): 792999 q: 0.938015
Survey_2010 13.5936 0.023082 #exp(): 800987 q: 0.938015
Survey_2011 13.5641 0.0290496 #exp(): 777712 q: 0.938015
Survey_2012 13.8482 0.0344717 #exp(): 1.03321e+06 q: 0.938015
Survey_2013 13.677 0.0269815 #exp(): 870645 q: 0.938015
Survey_2014 13.7796 0.0335636 #exp(): 964724 q: 0.938015
Survey_2015 13.7719 0.0265493 #exp(): 957353 q: 0.938015
Survey_2016 13.5206 0.0283615 #exp(): 744589 q: 0.938015
Survey_2017 13.2735 0.0281194 #exp(): 581568 q: 0.938015
Survey_2018 13.0058 0.0337689 #exp(): 444974 q: 0.938015
Survey_2019 13.5023 0.0408352 #exp(): 731095 q: 0.938015
Survey_2020 13.1577 0.125004 #exp(): 517976 q: 0.938015
Survey_2021 13.1927 0.305073 #exp(): 536452 q: 0.938015
#_Biomass
TotBio_Virgin 1.87544e+06 0.0
TotBio_Initial 611009 0.0
TotBio_1977 361124 0.0
TotBio_1978 397479 0.0
TotBio_1979 503314 0.0
TotBio_1980 731192 0.0
TotBio_1981 982997 0.0
TotBio_1982 1.18099e+06 0.0
TotBio_1983 1.283e+06 0.0
TotBio_1984 1.32606e+06 0.0
TotBio_1985 1.3413e+06 0.0
TotBio_1986 1.3386e+06 0.0
TotBio_1987 1.3638e+06 0.0
TotBio_1988 1.33358e+06 0.0
TotBio_1989 1.18843e+06 0.0
TotBio_1990 1.02625e+06 0.0
TotBio_1991 900592 0.0
TotBio_1992 806066 0.0
TotBio_1993 809621 0.0
TotBio_1994 874155 0.0
TotBio_1995 931018 0.0
TotBio_1996 899184 0.0
TotBio_1997 842672 0.0
TotBio_1998 756504 0.0
TotBio_1999 775676 0.0
TotBio_2000 806054 0.0
TotBio_2001 836263 0.0
TotBio_2002 889812 0.0
TotBio_2003 896610 0.0
TotBio_2004 861576 0.0
TotBio_2005 786707 0.0
TotBio_2006 689470 0.0
TotBio_2007 599041 0.0
TotBio_2008 565576 0.0
TotBio_2009 594775 0.0
TotBio_2010 692889 0.0
TotBio_2011 833635 0.0
TotBio_2012 887471 0.0
TotBio_2013 940455 0.0
TotBio_2014 1.00639e+06 0.0
TotBio_2015 1.12789e+06 0.0
TotBio_2016 1.22986e+06 0.0
TotBio_2017 1.21656e+06 0.0
TotBio_2018 1.12126e+06 0.0
TotBio_2019 988505 0.0
TotBio_2020 849856 0.0
TotBio_2021 789981 0.0
TotBio_2022 782239 0.0
TotBio_2023 808178 0.0
TotBio_2024 851040 0.0
TotBio_2025 894750 0.0
TotBio_2026 929399 0.0
TotBio_2027 950351 0.0
TotBio_2028 960036 0.0
TotBio_2029 963331 0.0
TotBio_2030 963898 0.0
TotBio_2031 963630 0.0
TotBio_2032 963276 0.0
TotBio_2033 963038 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42520 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 116800 0.0
TotCatch_2023 120323 0.0
TotCatch_2024 130175 0.0
TotCatch_2025 143365 0.0
TotCatch_2026 157528 0.0
TotCatch_2027 167731 0.0
TotCatch_2028 172967 0.0
TotCatch_2029 174943 0.0
TotCatch_2030 175397 0.0
TotCatch_2031 175329 0.0
TotCatch_2032 175169 0.0
TotCatch_2033 175048 0.0
