#_observed data: 
1977 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
20 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
-999 1 1 42500 0.01
1977 1 1 33335 0.01
1978 1 1 42543 0.01
1979 1 1 33761 0.01
1980 1 1 45861 0.01
1981 1 1 56507 0.01
1982 1 1 61104 0.01
1983 1 1 94801 0.01
1984 1 1 125103 0.01
1985 1 1 143447 0.01
1986 1 1 135605 0.01
1987 1 1 149903 0.01
1988 1 1 203071 0.01
1989 1 1 178323 0.01
1990 1 1 172067 0.01
1991	1	1	210241	0.01
1992	1	1	164210	0.01
1993	1	1	133186	0.01
1994	1	1	172266	0.01
1995	1	1	228498	0.01
1996	1	1	209067	0.01
1997	1	1	232601	0.01
1998	1	1	158529	0.01
1999	1	1	145867	0.01
2000	1	1	151376	0.01
2001	1	1	142542	0.01
2002	1	1	166555	0.01
2003	1	1	175443	0.01
2004	1	1	183748	0.01
2005	1	1	182940	0.01
2006	1	1	168818	0.01
2007	1	1	140129	0.01
2008	1	1	139802	0.01
2009	1	1	147174	0.01
2010	1	1	142845	0.01
2011	1	1	209224	0.01
2012	1	1	232781	0.01
2013	1	1	236735	0.01
2014	1	1	238698	0.01
2015	1	1	232808	0.01
2016	1	1	247599	0.01
2017	1	1	237837	0.01
2018	1	1	199897	0.01
2019	1	1	178853	0.01
2020	1	1	155639	0.01
2021	1	1	123805	0.01

-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 1 # Fishery
2 0 0 1 # Survey
#_yr month fleet obs stderr
1982	7	2	705488	0.057
1983	7	2	867657	0.068
1984	7	2	698140	0.052
1985	7	2	872638	0.047
1986	7	2	871052	0.048
1987	7	2	820416	0.060
1988	7	2	536914	0.044
1989	7	2	355461	0.057
1990	7	2	473504	0.052
1991	7	2	513657	0.052
1992	7	2	546927	0.058
1993	7	2	809235	0.056
1994	7	2	1128385	0.049
1995	7	2	700131	0.048
1996	7	2	620931	0.059
1997	7	2	527396	0.056
1998	7	2	614477	0.071
1999	7	2	519047	0.053
2000	7	2	505236	0.054
2001	7	2	997129	0.053
2002	7	2	625059	0.068
2003	7	2	619202	0.078
2004	7	2	484673	0.077
2005	7	2	507615	0.070
2006	7	2	440336	0.047
2007	7	2	582740	0.052
2008	7	2	478838	0.052
2009	7	2	701063	0.046
2010	7	2	723828	0.048
2011	7	2	849677	0.049
2012	7	2	1026236	0.060
2013	7	2	735245	0.056
2014	7	2	1231311	0.069
2015	7	2	1082765	0.068
2016	7	2	944302	0.095
2017	7	2	515808	0.043
2018	7	2	529915	0.063
2019	7	2	756748	0.051
2021	7	2	606584	0.052

-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
121 # number of population size bins 
 0.001 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5 117.5 118.5 119.5
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect_minsamplesize
-1 1e-006 0 0 1 1 1 #_fleet:1_Fishery
-1 1e-006 0 0 1 2 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
117 #_N_LengthBins; then enter lower edge of each length bin
 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5 117.5 118.5 119.5
#_yr month fleet sex part Nsamp datavector(female-male)
1977	7	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001	0.001	0.0023	0.0043	0.0067	0.0043	0.0113	0.012	0.0133	0.0097	0.0073	0.013	0.0097	0.0047	0.0067	0.0047	0.003	0.0067	0.01	0.0167	0.026	0.045	0.0384	0.0454	0.0437	0.037	0.035	0.033	0.0297	0.0344	0.0354	0.0377	0.0377	0.0417	0.041	0.0474	0.0344	0.0284	0.0264	0.023	0.022	0.0167	0.012	0.0087	0.0133	0.01	0.0097	0.0097	0.0053	0.0057	0.0037	0.0033	0.001	0.0033	0.0003	0.0023	0.001	0	0	0.0003	0	0.0013	0	0	0.001	0	0.0003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1978	7	1	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0005	0.0002	0.0005	0.0008	0.0034	0.004	0.0034	0.0034	0.0022	0.0016	0.0014	0.0005	0.0006	0.0019	0.0016	0.0013	0.0008	0.0011	0.0018	0.0026	0.004	0.0059	0.0076	0.0108	0.0134	0.0171	0.0237	0.0278	0.0338	0.0437	0.0508	0.0579	0.0657	0.0613	0.0638	0.0626	0.0567	0.0523	0.0438	0.0391	0.0315	0.023	0.0182	0.0183	0.0167	0.0155	0.0126	0.0103	0.0117	0.0106	0.0079	0.0079	0.0065	0.006	0.0041	0.0034	0.0022	0.004	0.0031	0.0023	0.0022	0.0014	0.0013	0.0012	0.0008	0.0004	0.0002	0.0004	0.0003	0.0004	0.0004	0.0001	0	0	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1979	7	1	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0	0	0.0005	0.0014	0.0026	0.0019	0.0042	0.0062	0.0087	0.0104	0.0165	0.0227	0.0223	0.029	0.0331	0.0328	0.029	0.0287	0.0277	0.024	0.0224	0.0166	0.0155	0.0151	0.018	0.0189	0.0206	0.0218	0.023	0.0253	0.0282	0.0283	0.0298	0.0316	0.0339	0.0333	0.0352	0.0347	0.0339	0.0303	0.0289	0.0218	0.0218	0.0203	0.0149	0.0135	0.0122	0.009	0.0068	0.0071	0.0049	0.0033	0.0026	0.0028	0.0024	0.0013	0.0013	0.0014	0.0006	0.0008	0.0005	0.0005	0.0003	0.0005	0.0005	0.0003	0.0005	0.0001	0.0001	0.0001	0.0002	0	0.0001	0	0	0	0.0001	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0
1980	7	1	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0.001	0.0009	0.0021	0.0024	0.0022	0.0036	0.0058	0.0074	0.0122	0.0143	0.025	0.0301	0.0351	0.0389	0.0364	0.0384	0.0351	0.0375	0.0314	0.0312	0.0257	0.0284	0.0268	0.025	0.0252	0.0272	0.027	0.0249	0.0238	0.0263	0.0237	0.0243	0.0192	0.017	0.0163	0.0152	0.0119	0.0128	0.0144	0.0137	0.0168	0.0158	0.015	0.0161	0.0144	0.014	0.0131	0.0128	0.0101	0.0087	0.0072	0.006	0.005	0.0036	0.0026	0.0024	0.0025	0.0022	0.0023	0.0009	0.0019	0.0012	0.0012	0.001	0.0003	0.0007	0.0005	0.0003	0.0002	0.0001	0.0001	0.0001	0	0.0001	0.0002	0.0001	0	0	0	0	0	0.0001	0	0	0	0	0	0	0	0	0
1981	7	1	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0	0.0002	0.0002	0.0002	0.0002	0.0003	0.0002	0.0008	0.0007	0.002	0.0043	0.0052	0.0116	0.0214	0.0298	0.0332	0.0391	0.0339	0.0258	0.0248	0.0165	0.0155	0.0197	0.0239	0.0284	0.0339	0.0425	0.0393	0.0382	0.0378	0.0366	0.0373	0.0369	0.0334	0.0278	0.0285	0.0245	0.0231	0.0224	0.0209	0.0197	0.0164	0.0166	0.0124	0.0133	0.0127	0.01	0.0098	0.0086	0.0086	0.0071	0.0067	0.0059	0.0052	0.0046	0.0047	0.0032	0.0023	0.0022	0.0013	0.0016	0.0005	0.0011	0.0005	0.0007	0.0007	0.0005	0.0004	0.0002	0.0005	0.0002	0.0002	0	0.0003	0	0	0.0001	0	0.0002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1982	7	1	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0	0.0002	0.0001	0.0002	0.0002	0.0003	0.0007	0.0021	0.0042	0.0049	0.0042	0.0055	0.0049	0.0032	0.0022	0.0032	0.006	0.0078	0.0114	0.0091	0.013	0.0116	0.0116	0.0148	0.0116	0.0191	0.0174	0.0255	0.0256	0.0245	0.0229	0.0252	0.0279	0.0261	0.0291	0.0328	0.033	0.0347	0.0385	0.0375	0.036	0.0375	0.0355	0.0387	0.0359	0.0381	0.0301	0.0279	0.0252	0.0212	0.0216	0.0148	0.0148	0.0112	0.0126	0.0065	0.0064	0.0056	0.0032	0.0023	0.0032	0.0022	0.0023	0.0028	0.0013	0.0019	0.0009	0.0015	0.0019	0.0009	0.0009	0.0005	0.0007	0.0001	0.0004	0	0.0004	0	0.0001	0.0002	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0
1983	7	1	0	0	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0002	0.0002	0.0001	0.0003	0.0005	0.0004	0.0008	0.0015	0.0021	0.0023	0.002	0.0015	0.0015	0.0013	0.0018	0.0018	0.0028	0.0044	0.0056	0.0067	0.0068	0.0079	0.0077	0.0083	0.0081	0.0073	0.009	0.0102	0.0119	0.0153	0.0207	0.0221	0.0259	0.0266	0.031	0.0321	0.0357	0.038	0.0341	0.0364	0.0379	0.0393	0.0357	0.0354	0.0363	0.0345	0.0316	0.0304	0.0282	0.0273	0.0254	0.0229	0.0228	0.0218	0.0204	0.0187	0.0161	0.0126	0.0111	0.0097	0.0086	0.0077	0.0062	0.0052	0.0037	0.0036	0.0028	0.0024	0.002	0.0011	0.0009	0.0008	0.0007	0.0006	0.0004	0.0004	0.0003	0.0003	0.0001	0.0001	0.0001	0.0001	0	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0
1984	7	1	0	0	115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0003	0.0006	0.0006	0.0007	0.0008	0.0006	0.0008	0.0013	0.0018	0.0027	0.0034	0.0037	0.0036	0.0036	0.0035	0.0036	0.0037	0.0038	0.0044	0.004	0.0037	0.0037	0.0038	0.0046	0.0053	0.0063	0.0062	0.0058	0.0061	0.0063	0.0067	0.0069	0.0075	0.0074	0.0097	0.0113	0.0134	0.0169	0.0177	0.02	0.0228	0.0255	0.0282	0.0299	0.0337	0.0342	0.0345	0.0363	0.0379	0.0372	0.0369	0.0361	0.0355	0.0347	0.0326	0.0304	0.0296	0.0272	0.025	0.0234	0.0207	0.0187	0.0171	0.0159	0.0137	0.012	0.0094	0.0089	0.0076	0.0057	0.005	0.0036	0.0032	0.0023	0.0019	0.0014	0.0009	0.0009	0.0005	0.0004	0.0003	0.0003	0.0002	0.0002	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1985	7	1	0	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0002	0.0002	0.0004	0.0007	0.0008	0.0008	0.0015	0.0017	0.0027	0.004	0.0056	0.0076	0.0087	0.0089	0.0097	0.011	0.0116	0.0138	0.0154	0.0167	0.0186	0.0195	0.0201	0.0192	0.0177	0.017	0.0157	0.0146	0.0148	0.0145	0.0152	0.0177	0.0202	0.0238	0.0262	0.0301	0.0327	0.0355	0.0387	0.0379	0.0392	0.038	0.0365	0.0347	0.0324	0.0303	0.0271	0.024	0.0228	0.0191	0.0178	0.0154	0.0137	0.0127	0.0106	0.0087	0.0079	0.0069	0.006	0.0045	0.0039	0.0034	0.0029	0.0023	0.0016	0.0013	0.001	0.001	0.0006	0.0005	0.0003	0.0003	0.0001	0.0002	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1986	7	1	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0	0.0001	0.0001	0.0001	0.0002	0.0003	0.0003	0.0003	0.0005	0.0007	0.0008	0.001	0.0017	0.0024	0.0034	0.004	0.0043	0.0048	0.0046	0.0043	0.0041	0.0046	0.004	0.0043	0.0051	0.0061	0.0077	0.0077	0.0092	0.0104	0.0117	0.0131	0.0153	0.0169	0.0175	0.0214	0.0224	0.0242	0.0264	0.0276	0.0282	0.0296	0.0301	0.0318	0.0316	0.0327	0.0318	0.0301	0.0311	0.0279	0.025	0.023	0.0223	0.022	0.0218	0.0225	0.0228	0.0211	0.0216	0.021	0.0206	0.0197	0.0181	0.0162	0.0158	0.0135	0.0123	0.0106	0.0088	0.0075	0.0061	0.0054	0.0042	0.0034	0.0031	0.0025	0.0022	0.0016	0.0013	0.001	0.0008	0.0008	0.0006	0.0004	0.0003	0.0002	0.0002	0.0001	0.0001	0	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
1987	7	1	0	0	283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0	0.0001	0	0.0001	0.0001	0.0002	0.0002	0.0004	0.0007	0.0009	0.0011	0.0011	0.0013	0.0015	0.0015	0.0015	0.0016	0.0017	0.0021	0.0028	0.0037	0.0045	0.0058	0.0065	0.0072	0.0089	0.0096	0.0101	0.0113	0.0132	0.0143	0.0169	0.0191	0.0216	0.0238	0.0246	0.0258	0.0266	0.0267	0.0276	0.0263	0.0266	0.0274	0.0286	0.0283	0.0296	0.0301	0.0303	0.0292	0.0302	0.0291	0.0284	0.0285	0.027	0.0265	0.0237	0.0231	0.0213	0.0186	0.0181	0.0153	0.0141	0.0137	0.0118	0.0111	0.01	0.0092	0.0081	0.0073	0.0069	0.0058	0.005	0.0046	0.0035	0.0033	0.0022	0.0021	0.0016	0.0014	0.0012	0.0008	0.0008	0.0006	0.0004	0.0004	0.0002	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
1988	7	1	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0001	0.0003	0.0006	0.0011	0.0021	0.0029	0.0041	0.005	0.0061	0.0069	0.0064	0.0071	0.0063	0.0076	0.0085	0.0111	0.0142	0.0187	0.021	0.023	0.0245	0.024	0.0225	0.0227	0.0205	0.0221	0.0227	0.0231	0.0221	0.0222	0.0217	0.0215	0.0199	0.0207	0.0202	0.0183	0.018	0.0191	0.0202	0.0201	0.0203	0.0232	0.0223	0.0249	0.0249	0.0251	0.0255	0.0245	0.0261	0.022	0.0217	0.0198	0.0178	0.0164	0.0142	0.0113	0.01	0.0087	0.0084	0.0074	0.0059	0.0053	0.0045	0.0051	0.0038	0.003	0.0031	0.0023	0.0029	0.0018	0.0013	0.0012	0.0011	0.001	0.0009	0.0007	0.0005	0.0004	0.0003	0.0002	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
1989	7	1	0	0	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0	0	0	0	0	0.0001	0.0003	0.0008	0.0016	0.0014	0.0027	0.0029	0.0038	0.0048	0.0046	0.0059	0.0054	0.0044	0.0049	0.0049	0.0055	0.0071	0.0078	0.0097	0.0111	0.0112	0.0135	0.0147	0.0139	0.0156	0.0161	0.0166	0.0166	0.0166	0.0169	0.0172	0.0175	0.0183	0.0198	0.0194	0.0214	0.0224	0.0232	0.0234	0.0235	0.0253	0.0267	0.0287	0.028	0.0276	0.0295	0.029	0.0308	0.0266	0.0272	0.0259	0.0249	0.0238	0.022	0.0208	0.0184	0.0175	0.0156	0.0135	0.0129	0.0115	0.0096	0.0085	0.0069	0.0054	0.0059	0.0046	0.0044	0.0028	0.003	0.0027	0.0025	0.0019	0.0019	0.001	0.001	0.0009	0.0007	0.0005	0.0003	0.0002	0.0003	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0.0003
1990	7	1	0	0	216	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0002	0.0001	0.0003	0.0005	0.0006	0.0013	0.0014	0.0023	0.0019	0.0022	0.0021	0.0021	0.0021	0.002	0.0016	0.0018	0.0017	0.0015	0.0014	0.0015	0.0015	0.0015	0.0019	0.0024	0.0025	0.0036	0.0042	0.0064	0.0068	0.008	0.0088	0.0103	0.012	0.0136	0.0154	0.0176	0.0194	0.0215	0.0254	0.0264	0.0281	0.0307	0.0322	0.0326	0.0329	0.0349	0.0342	0.0339	0.0349	0.0332	0.0336	0.0328	0.0316	0.0299	0.028	0.0268	0.0241	0.023	0.0209	0.0193	0.0176	0.0166	0.015	0.0132	0.0121	0.0119	0.0093	0.009	0.0085	0.008	0.0065	0.0064	0.0052	0.0047	0.0041	0.0034	0.0023	0.0021	0.0018	0.0018	0.0012	0.0009	0.0006	0.0005	0.0004	0.0003	0.0003	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0
1991	7	1	0	0	312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0.0001	0.0001	0.0003	0.0004	0.0007	0.0008	0.0011	0.0014	0.0015	0.0016	0.0016	0.0018	0.0015	0.0018	0.002	0.0024	0.0024	0.0035	0.0038	0.0055	0.0067	0.0086	0.01	0.0107	0.0119	0.0118	0.012	0.0114	0.0118	0.012	0.0115	0.0131	0.0132	0.0139	0.015	0.0173	0.0176	0.0207	0.0233	0.0246	0.0266	0.0284	0.0302	0.0309	0.0329	0.0329	0.0315	0.033	0.0323	0.0319	0.0319	0.0297	0.0275	0.0263	0.0252	0.0233	0.0209	0.0202	0.0188	0.0181	0.0162	0.0144	0.013	0.0119	0.0115	0.0096	0.0082	0.0075	0.0064	0.0057	0.0051	0.0045	0.0041	0.0036	0.003	0.0022	0.0019	0.0017	0.0014	0.001	0.0009	0.0006	0.0005	0.0004	0.0002	0.0002	0.0001	0.0001	0	0	0	0	0	0	0	0
1992	7	1	0	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0002	0.0002	0.0003	0.0004	0.0009	0.0008	0.001	0.0017	0.0018	0.0022	0.0022	0.0024	0.0033	0.0038	0.0051	0.0068	0.0087	0.0108	0.0134	0.0164	0.0162	0.016	0.0171	0.0195	0.0194	0.0188	0.02	0.0197	0.0191	0.0196	0.0183	0.0195	0.0179	0.0192	0.0212	0.0199	0.0227	0.022	0.026	0.025	0.0247	0.0263	0.0274	0.0265	0.0269	0.0228	0.024	0.0225	0.0229	0.0224	0.0208	0.0201	0.0198	0.019	0.0184	0.0147	0.0146	0.0157	0.0134	0.0123	0.0112	0.0106	0.0094	0.0087	0.009	0.0066	0.0065	0.0054	0.0056	0.0052	0.0046	0.0036	0.0028	0.003	0.0026	0.0021	0.0018	0.0014	0.0011	0.001	0.0007	0.0006	0.0003	0.0003	0.0002	0.0001	0.0001	0	0	0	0	0	0	0	0
1993	7	1	0	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0002	0	0	0	0.0001	0.0001	0.0003	0.0003	0.0004	0.0009	0.0023	0.0033	0.0042	0.0039	0.0033	0.0037	0.0036	0.0051	0.0049	0.0117	0.0139	0.0163	0.0192	0.0196	0.0195	0.0196	0.0212	0.0205	0.0204	0.0225	0.0253	0.0257	0.0278	0.0299	0.0329	0.0337	0.0331	0.0323	0.0318	0.0308	0.03	0.0274	0.0279	0.0262	0.0225	0.0209	0.0195	0.0188	0.0175	0.0171	0.0163	0.0147	0.0147	0.014	0.0137	0.0137	0.0123	0.0116	0.011	0.0102	0.0101	0.0087	0.0083	0.0081	0.0071	0.006	0.0057	0.0051	0.0045	0.004	0.004	0.0031	0.0028	0.0026	0.0023	0.0022	0.0018	0.0014	0.0013	0.0011	0.001	0.0007	0.0009	0.0008	0.0005	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0	0.0001	0	0	0	0	0	0	0	0
1994	7	1	0	0	282	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0002	0.0004	0.0005	0.0011	0.0016	0.0023	0.0029	0.0036	0.0037	0.0037	0.004	0.0031	0.0031	0.0026	0.0031	0.0038	0.0054	0.0075	0.0109	0.0148	0.0161	0.0189	0.0193	0.0191	0.0207	0.0193	0.0223	0.0236	0.0255	0.0279	0.0288	0.0312	0.0312	0.0319	0.0362	0.0341	0.0342	0.0349	0.0354	0.035	0.0329	0.0337	0.0318	0.0288	0.0288	0.0227	0.0206	0.0188	0.0167	0.0156	0.0127	0.0118	0.0105	0.0088	0.0092	0.0074	0.0068	0.0059	0.0059	0.0053	0.0045	0.0041	0.0039	0.0036	0.0038	0.0026	0.0027	0.0022	0.0021	0.0018	0.0015	0.0015	0.0013	0.0009	0.0012	0.0007	0.0006	0.0005	0.0005	0.0004	0.0003	0.0002	0.0001	0.0001	0.0002	0.0001	0	0	0	0	0	0	0	0	0
1995	7	1	0	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0002	0.0003	0.0004	0.0009	0.0006	0.0008	0.001	0.0011	0.0012	0.0014	0.0016	0.0021	0.0034	0.0058	0.0091	0.0121	0.0153	0.0185	0.0208	0.0205	0.0202	0.0191	0.0172	0.0165	0.0173	0.0173	0.0184	0.0199	0.0214	0.0234	0.0247	0.0262	0.0276	0.0296	0.031	0.0316	0.0325	0.0337	0.0329	0.0346	0.0329	0.0336	0.0316	0.0299	0.0292	0.0248	0.0234	0.0208	0.0188	0.0171	0.0143	0.0127	0.0113	0.0102	0.009	0.0074	0.0071	0.0062	0.0055	0.0052	0.0043	0.0038	0.0035	0.0033	0.0034	0.0021	0.0022	0.0021	0.0017	0.0015	0.0014	0.0011	0.0011	0.0009	0.0009	0.0007	0.0006	0.0004	0.0004	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
1996	7	1	0	0	397	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0004	0.0004	0.0007	0.0009	0.0013	0.0012	0.0013	0.0014	0.0013	0.0015	0.0013	0.0014	0.0016	0.0025	0.0031	0.0042	0.0062	0.0079	0.0096	0.0114	0.0141	0.0174	0.0201	0.0226	0.0262	0.0277	0.029	0.0303	0.0307	0.031	0.0312	0.031	0.0313	0.0308	0.0306	0.0309	0.0309	0.0311	0.0299	0.0297	0.0286	0.0279	0.0287	0.0252	0.0244	0.0227	0.0219	0.0207	0.0183	0.0167	0.0155	0.0139	0.0133	0.0116	0.0106	0.0094	0.0087	0.0078	0.0069	0.0063	0.0057	0.0051	0.0049	0.0037	0.0035	0.0031	0.0028	0.0026	0.0022	0.0018	0.0015	0.0014	0.0014	0.0009	0.0008	0.0007	0.0005	0.0004	0.0003	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0
1997	7	1	0	0	437	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0001	0.0001	0	0.0001	0.0001	0.0003	0.0004	0.0006	0.0009	0.0015	0.0018	0.0024	0.0027	0.0033	0.0028	0.003	0.0029	0.0029	0.0031	0.0035	0.0038	0.005	0.0069	0.0093	0.0107	0.0127	0.013	0.0151	0.0149	0.0161	0.0166	0.0182	0.0199	0.0234	0.0243	0.0276	0.0285	0.032	0.0344	0.0354	0.0371	0.0374	0.0387	0.0391	0.0376	0.0366	0.0351	0.034	0.033	0.0279	0.0261	0.0233	0.0213	0.0199	0.0171	0.0152	0.0135	0.0122	0.011	0.0087	0.0083	0.0078	0.0069	0.0062	0.0056	0.0051	0.0046	0.0043	0.0038	0.0032	0.0028	0.0023	0.002	0.0019	0.0016	0.0014	0.0011	0.001	0.0009	0.0006	0.0006	0.0005	0.0004	0.0004	0.0002	0.0002	0.0002	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0
1998	7	1	0	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0002	0.0004	0.0005	0.0009	0.001	0.0011	0.0012	0.0014	0.0013	0.0015	0.0015	0.0018	0.0018	0.0021	0.0026	0.0035	0.0045	0.0054	0.0068	0.0083	0.0094	0.0101	0.0111	0.0125	0.0139	0.0148	0.0161	0.0174	0.0185	0.0205	0.0205	0.0225	0.024	0.025	0.0286	0.0292	0.0319	0.0338	0.0355	0.0369	0.0374	0.0387	0.0384	0.0373	0.038	0.0343	0.0325	0.0319	0.0279	0.0255	0.023	0.0202	0.0175	0.0152	0.0134	0.011	0.0098	0.009	0.0076	0.0065	0.0056	0.0048	0.0042	0.0037	0.0039	0.003	0.0027	0.0024	0.0021	0.002	0.0016	0.0015	0.0013	0.0012	0.001	0.0007	0.0006	0.0005	0.0005	0.0003	0.0002	0.0002	0.0002	0.0001	0.0001	0	0.0001	0.0001	0	0	0	0	0	0	0
1999	7	1	0	0	554	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0.0001	0.0003	0.0006	0.0007	0.0013	0.0011	0.0011	0.0011	0.0013	0.001	0.0015	0.002	0.0031	0.0053	0.008	0.0118	0.0148	0.0163	0.0187	0.0198	0.0199	0.0205	0.0207	0.0205	0.0204	0.0209	0.0217	0.0207	0.0231	0.0227	0.0223	0.0227	0.0231	0.0252	0.0247	0.0267	0.0286	0.0278	0.029	0.0291	0.03	0.0299	0.0288	0.0306	0.0278	0.0284	0.0246	0.0241	0.0214	0.0207	0.0171	0.0164	0.0147	0.0144	0.0119	0.0108	0.0095	0.0081	0.0074	0.0059	0.0052	0.0044	0.0039	0.0039	0.0029	0.0026	0.0023	0.0018	0.0015	0.0014	0.001	0.0009	0.0009	0.0009	0.0006	0.0006	0.0004	0.0003	0.0004	0.0003	0.0002	0.0002	0.0001	0.0002	0.0001	0.0001	0	0	0	0	0	0	0	0.0001
2000	7	1	0	0	584	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0003	0.0004	0.0006	0.0006	0.0009	0.0007	0.0006	0.0007	0.0009	0.0012	0.0015	0.0024	0.0035	0.0047	0.006	0.0076	0.0085	0.0114	0.0132	0.0152	0.0183	0.0201	0.0229	0.0259	0.0283	0.029	0.0309	0.0322	0.033	0.0329	0.0327	0.0336	0.0338	0.0334	0.0335	0.0332	0.0324	0.0299	0.0295	0.0286	0.0269	0.026	0.0251	0.0212	0.0217	0.0198	0.0185	0.0172	0.0152	0.0139	0.0131	0.0118	0.011	0.0097	0.0087	0.0079	0.0068	0.0064	0.0054	0.005	0.0045	0.0039	0.0037	0.0028	0.0027	0.0022	0.0021	0.0017	0.0014	0.0012	0.0012	0.001	0.001	0.0006	0.0006	0.0004	0.0004	0.0003	0.0002	0.0001	0.0001	0.0002	0.0004	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0.0001
2001	7	1	0	0	622	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0.0002	0.0003	0.0003	0.0003	0.0008	0.0007	0.0011	0.0015	0.002	0.002	0.0024	0.0036	0.0049	0.0053	0.0065	0.0078	0.0103	0.0122	0.0129	0.0149	0.0175	0.0188	0.0215	0.0236	0.0265	0.029	0.0311	0.0331	0.0351	0.0366	0.0391	0.0404	0.0403	0.0421	0.0404	0.0412	0.0389	0.0367	0.0355	0.0335	0.0325	0.0271	0.0238	0.021	0.0185	0.0161	0.0134	0.0112	0.01	0.0091	0.0082	0.0072	0.0062	0.0053	0.0051	0.0042	0.0039	0.0032	0.0027	0.0026	0.0027	0.002	0.0017	0.0017	0.0015	0.0014	0.0011	0.0009	0.0007	0.0005	0.0006	0.0006	0.0004	0.0003	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
2002	7	1	0	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0.0001	0.0001	0.0001	0.0002	0.0002	0.0004	0.0008	0.0011	0.0017	0.0024	0.0023	0.003	0.0027	0.0032	0.0034	0.0033	0.0046	0.0047	0.0067	0.0081	0.0102	0.0114	0.0122	0.0139	0.0158	0.0169	0.0184	0.0194	0.0204	0.0225	0.0232	0.0246	0.0256	0.0272	0.0283	0.0301	0.0319	0.034	0.0358	0.0366	0.0378	0.0374	0.0373	0.0363	0.0352	0.0348	0.0318	0.031	0.0275	0.0254	0.0213	0.0198	0.0163	0.0141	0.0122	0.0109	0.0091	0.0078	0.0068	0.0058	0.0047	0.0039	0.0032	0.003	0.0026	0.0022	0.0017	0.0019	0.0015	0.0012	0.001	0.001	0.001	0.0007	0.0007	0.0006	0.0004	0.0003	0.0003	0.0003	0.0002	0.0002	0.0002	0.0002	0.0001	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0
2003	7	1	0	0	860	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0003	0.0007	0.0008	0.001	0.0021	0.0017	0.0018	0.0021	0.0026	0.0032	0.0044	0.0059	0.0079	0.0099	0.0117	0.0137	0.0164	0.0176	0.02	0.0212	0.0231	0.0267	0.0271	0.0288	0.0296	0.0308	0.0311	0.0306	0.0304	0.0313	0.0311	0.0312	0.0324	0.0322	0.0316	0.0313	0.0316	0.0311	0.0291	0.0309	0.0271	0.0245	0.0222	0.0218	0.019	0.018	0.0155	0.0135	0.0125	0.0119	0.0095	0.0085	0.0077	0.0063	0.0056	0.0046	0.0039	0.0035	0.0026	0.0025	0.0021	0.0018	0.0013	0.001	0.0012	0.0008	0.0007	0.0005	0.0004	0.0004	0.0004	0.0003	0.0002	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	7	1	0	0	734	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0002	0.0004	0.0004	0.0005	0.001	0.0013	0.0011	0.0018	0.0018	0.002	0.0019	0.0024	0.0024	0.0033	0.0036	0.0048	0.0065	0.0085	0.0104	0.0123	0.0143	0.0175	0.0194	0.0216	0.0243	0.0263	0.0293	0.0316	0.0332	0.0341	0.0361	0.0388	0.0393	0.0391	0.0404	0.0387	0.0371	0.0359	0.0332	0.0329	0.0301	0.0299	0.0253	0.0224	0.0206	0.018	0.0167	0.0154	0.0136	0.0128	0.0112	0.0111	0.0096	0.0089	0.0075	0.0074	0.006	0.006	0.0049	0.0043	0.004	0.0037	0.0031	0.0026	0.0024	0.002	0.0019	0.0015	0.0014	0.0009	0.001	0.0008	0.0008	0.0005	0.0005	0.0002	0.0003	0.0001	0.0001	0	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
2005	7	1	0	0	694	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0.0001	0	0.0002	0.0002	0.0003	0.0004	0.0005	0.0009	0.0007	0.0009	0.0018	0.0021	0.0017	0.002	0.0019	0.002	0.0029	0.0039	0.0038	0.0049	0.0064	0.0076	0.009	0.0104	0.0118	0.0135	0.014	0.0153	0.0176	0.0184	0.0206	0.0223	0.0239	0.0258	0.0268	0.0276	0.0309	0.0313	0.0328	0.0347	0.0356	0.0361	0.0365	0.0369	0.0368	0.0348	0.037	0.0307	0.0295	0.0272	0.0246	0.0223	0.0202	0.0176	0.0167	0.014	0.014	0.0123	0.0108	0.0093	0.0087	0.0075	0.0065	0.0059	0.0055	0.0046	0.0046	0.0033	0.0032	0.0026	0.0023	0.0021	0.0018	0.0012	0.0012	0.0008	0.0009	0.0006	0.0005	0.0004	0.0003	0.0002	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0
2006	7	1	0	0	531	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0	0.0001	0	0.0001	0.0002	0.0004	0.0007	0.0008	0.0008	0.0011	0.0016	0.0018	0.0021	0.0022	0.0027	0.0037	0.0038	0.004	0.0057	0.0088	0.0102	0.0122	0.0131	0.0155	0.0168	0.0189	0.0207	0.0235	0.0243	0.0256	0.0263	0.027	0.0272	0.0288	0.0282	0.0295	0.0295	0.0302	0.0297	0.0299	0.0299	0.0307	0.0284	0.0314	0.0265	0.0268	0.0255	0.0252	0.0238	0.022	0.0202	0.0195	0.0174	0.0177	0.0154	0.0147	0.0137	0.0128	0.0105	0.0102	0.0095	0.008	0.0074	0.007	0.0053	0.0049	0.0045	0.0039	0.0032	0.0027	0.0022	0.0024	0.0018	0.0016	0.001	0.0009	0.0007	0.0006	0.0005	0.0004	0.0003	0.0002	0.0001	0.0002	0.0001	0.0001	0	0	0	0	0	0	0	0
2007	7	1	0	0	415	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0.0001	0.0001	0.0002	0.0001	0.0003	0.0003	0.0004	0.0008	0.0008	0.0009	0.0013	0.0015	0.0017	0.0017	0.0021	0.0025	0.0024	0.0025	0.0036	0.0036	0.0043	0.006	0.0071	0.0088	0.0101	0.0119	0.0137	0.0145	0.0174	0.0192	0.0203	0.023	0.0242	0.026	0.0287	0.0293	0.0344	0.0339	0.0343	0.0342	0.0349	0.0342	0.0317	0.0317	0.0309	0.0279	0.0307	0.0254	0.0239	0.0228	0.021	0.0208	0.018	0.0176	0.0163	0.0145	0.0157	0.0138	0.0131	0.013	0.0118	0.011	0.0097	0.0097	0.0092	0.0081	0.0079	0.0065	0.0055	0.0054	0.0045	0.0043	0.0036	0.0029	0.0027	0.0022	0.0019	0.0017	0.0011	0.001	0.0008	0.0006	0.0003	0.0003	0.0003	0.0002	0.0002	0	0.0001	0	0	0	0	0	0	0	0
2008	7	1	0	0	498	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0.0001	0	0	0	0.0002	0.0004	0.0008	0.0009	0.0011	0.0011	0.0011	0.0013	0.0012	0.0012	0.0018	0.0018	0.0026	0.0031	0.0035	0.0041	0.0055	0.005	0.0056	0.0064	0.006	0.0079	0.0091	0.0101	0.0104	0.0119	0.0144	0.0141	0.0181	0.02	0.0212	0.0244	0.0251	0.0276	0.0287	0.0309	0.0337	0.0342	0.0337	0.0358	0.0358	0.036	0.0369	0.0358	0.0352	0.0329	0.0326	0.0289	0.0254	0.0238	0.0212	0.0185	0.0156	0.0145	0.0129	0.0113	0.0108	0.0091	0.009	0.0084	0.0075	0.0067	0.0063	0.006	0.0058	0.005	0.0057	0.0047	0.0044	0.0037	0.0036	0.0031	0.0025	0.0026	0.0021	0.0018	0.0019	0.0011	0.0011	0.0009	0.0007	0.0004	0.0003	0.0003	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0
2009	7	1	0	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0	0.0001	0.0001	0.0003	0.0002	0.0005	0.0004	0.0007	0.0003	0.0009	0.0009	0.0011	0.0013	0.002	0.0028	0.0047	0.0062	0.0081	0.0098	0.0111	0.0138	0.0166	0.0178	0.0214	0.0229	0.0263	0.0279	0.0285	0.0307	0.0275	0.0266	0.0256	0.0244	0.0254	0.0237	0.0263	0.0277	0.0297	0.0309	0.0321	0.0324	0.0311	0.0334	0.0324	0.0302	0.0327	0.0282	0.0263	0.0241	0.0214	0.0188	0.0169	0.0136	0.0142	0.0111	0.0093	0.0087	0.0079	0.0059	0.006	0.0041	0.0039	0.0037	0.0035	0.0027	0.0026	0.0023	0.0022	0.0016	0.0018	0.0015	0.0014	0.0012	0.001	0.0008	0.0008	0.0007	0.0005	0.0004	0.0004	0.0003	0.0003	0.0001	0.0002	0.0001	0.0001	0	0.0001	0	0.0001	0	0	0	0	0	0
2010	7	1	0	0	391	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0002	0.0004	0.0004	0.0003	0.0006	0.0004	0.0009	0.0012	0.0011	0.0018	0.0026	0.0033	0.0049	0.0061	0.0056	0.0064	0.0064	0.0071	0.0079	0.0086	0.0109	0.0132	0.0156	0.0196	0.023	0.0258	0.031	0.0316	0.0371	0.036	0.0387	0.0406	0.04	0.0407	0.0408	0.0407	0.0415	0.0398	0.0371	0.0345	0.0331	0.0297	0.0265	0.0268	0.0225	0.0201	0.0181	0.0162	0.015	0.013	0.0103	0.0094	0.008	0.0078	0.0063	0.0049	0.0044	0.0037	0.0032	0.0028	0.0021	0.0019	0.0014	0.0016	0.001	0.0009	0.0007	0.0007	0.0005	0.0005	0.0004	0.0003	0.0003	0.0002	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0.0001	0	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0
2011	7	1	0	0	528	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0.0002	0.0003	0.0002	0.0006	0.0004	0.0004	0.0003	0.0006	0.001	0.0015	0.003	0.0043	0.0063	0.008	0.0094	0.0105	0.0138	0.0157	0.0185	0.0217	0.0234	0.0239	0.0251	0.0241	0.0243	0.0249	0.0253	0.0262	0.0275	0.03	0.0332	0.0358	0.0385	0.041	0.045	0.0443	0.0449	0.0404	0.0394	0.0366	0.0325	0.0306	0.0241	0.0207	0.0171	0.0157	0.0128	0.0107	0.0088	0.008	0.0068	0.0066	0.0053	0.0042	0.0035	0.0034	0.0027	0.0021	0.0022	0.0016	0.0014	0.0013	0.0009	0.0009	0.0006	0.0006	0.0006	0.0004	0.0004	0.0004	0.0003	0.0003	0.0002	0.0002	0.0001	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0.0001	0	0	0	0	0	0	0	0
2012	7	1	0	0	556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0004	0.0004	0.0006	0.0005	0.0007	0.0008	0.001	0.0012	0.0011	0.001	0.0021	0.0016	0.0019	0.0021	0.0027	0.0035	0.0045	0.005	0.0066	0.0079	0.0092	0.0113	0.016	0.0214	0.027	0.0311	0.0355	0.0375	0.0397	0.0399	0.04	0.0389	0.0398	0.0419	0.0398	0.0386	0.0397	0.037	0.0379	0.0348	0.0344	0.0328	0.0311	0.0324	0.0256	0.022	0.0194	0.0171	0.015	0.0113	0.0093	0.0081	0.0069	0.0059	0.0045	0.0038	0.0029	0.0028	0.002	0.0017	0.0011	0.0011	0.0012	0.0009	0.0006	0.0005	0.0004	0.0005	0.0003	0.0002	0.0004	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	7	1	0	0	667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0001	0.0001	0.0004	0.0006	0.0008	0.0012	0.0009	0.0015	0.0015	0.0016	0.002	0.002	0.0027	0.0027	0.0034	0.0036	0.0051	0.0062	0.0075	0.0082	0.0097	0.0103	0.0119	0.0131	0.0131	0.0161	0.0182	0.0208	0.022	0.0248	0.027	0.0288	0.0328	0.0333	0.0361	0.0414	0.0415	0.0426	0.044	0.045	0.0453	0.0433	0.0401	0.037	0.0348	0.0333	0.0278	0.0256	0.0212	0.0187	0.0165	0.0131	0.0103	0.0093	0.0075	0.0061	0.0048	0.0042	0.0029	0.0026	0.0021	0.0016	0.0014	0.001	0.0009	0.0007	0.0005	0.0005	0.0004	0.0005	0.0003	0.0002	0.0002	0.0002	0.0001	0.0002	0.0001	0.0001	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	7	1	0	0	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0004	0.0004	0.0004	0.0007	0.0009	0.0009	0.001	0.0007	0.001	0.0017	0.0022	0.0037	0.0054	0.0074	0.0094	0.0107	0.0108	0.0123	0.0133	0.0137	0.0152	0.019	0.0188	0.02	0.0212	0.0238	0.026	0.0265	0.0285	0.0303	0.0311	0.035	0.0332	0.0337	0.0374	0.0363	0.0374	0.0348	0.0373	0.0368	0.038	0.037	0.0327	0.0305	0.0283	0.0251	0.0234	0.0188	0.0141	0.0127	0.0109	0.0095	0.0075	0.0063	0.0053	0.0039	0.0033	0.0022	0.002	0.0018	0.0012	0.0011	0.0008	0.0007	0.0006	0.0005	0.0004	0.0003	0.0002	0.0002	0.0003	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	7	1	0	0	678	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0	0	0	0.0002	0.0002	0.0008	0.0011	0.0012	0.0012	0.0015	0.0012	0.0016	0.0014	0.0019	0.0019	0.0018	0.0024	0.0042	0.0052	0.0063	0.0083	0.0112	0.0126	0.0132	0.0155	0.0193	0.022	0.0259	0.0305	0.0333	0.0365	0.0377	0.0379	0.0379	0.0393	0.0372	0.0383	0.0382	0.038	0.038	0.0365	0.0368	0.0354	0.0324	0.0335	0.0267	0.0247	0.0232	0.0202	0.0177	0.0156	0.0131	0.0117	0.0104	0.0094	0.0075	0.0069	0.0057	0.0051	0.004	0.0034	0.003	0.0023	0.0021	0.0017	0.0011	0.0008	0.0007	0.0007	0.0005	0.0003	0.0003	0.0003	0.0002	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	1	0	0	586	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0003	0.0004	0.0005	0.0005	0.0013	0.0008	0.0012	0.002	0.0023	0.0037	0.0054	0.0078	0.0097	0.0131	0.0155	0.0163	0.0164	0.017	0.0198	0.0198	0.021	0.0219	0.0235	0.0253	0.0294	0.0292	0.0313	0.0348	0.0371	0.0388	0.0427	0.0438	0.044	0.0422	0.0422	0.0395	0.0361	0.0355	0.0292	0.0267	0.0239	0.0229	0.0185	0.0161	0.0136	0.012	0.0108	0.009	0.0076	0.006	0.0049	0.0046	0.0035	0.0034	0.0023	0.0022	0.0017	0.0016	0.0012	0.001	0.0008	0.0007	0.0006	0.0004	0.0004	0.0006	0.0002	0.0002	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	1	0	0	508	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0.0001	0.0003	0.0005	0.0005	0.0006	0.0008	0.0012	0.0013	0.0015	0.0026	0.0035	0.004	0.0054	0.0086	0.0112	0.0148	0.0177	0.0217	0.0267	0.0307	0.0326	0.0343	0.0366	0.0362	0.0382	0.0374	0.0376	0.0383	0.0368	0.0375	0.0381	0.0359	0.0364	0.0357	0.0371	0.0311	0.0279	0.0281	0.0261	0.023	0.0206	0.0181	0.0161	0.0123	0.0119	0.0083	0.0077	0.0065	0.006	0.0047	0.0036	0.0027	0.0025	0.0022	0.0018	0.0014	0.0009	0.0009	0.0006	0.0006	0.0005	0.0004	0.0003	0.0003	0.0001	0.0001	0.0002	0.0001	0.0001	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	1	0	0	387	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0	0	0	0	0	0.0001	0.0001	0	0.0001	0.0002	0.0002	0.0005	0.001	0.0005	0.0017	0.0016	0.0023	0.0022	0.0034	0.0028	0.0041	0.0042	0.0053	0.0061	0.0077	0.009	0.0113	0.0136	0.0157	0.0173	0.0212	0.0238	0.0272	0.031	0.0354	0.0394	0.0431	0.0469	0.0486	0.0517	0.0476	0.0481	0.0456	0.0416	0.0399	0.0335	0.0312	0.0302	0.0255	0.0234	0.0208	0.018	0.0161	0.0139	0.0138	0.0114	0.0092	0.0079	0.0066	0.0052	0.0052	0.004	0.0029	0.0027	0.0024	0.0017	0.0011	0.0009	0.001	0.0008	0.001	0.0006	0.0004	0.0003	0.0002	0.0002	0.0001	0.0002	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2019	7	1	0	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0002	0	0	0.0002	0	0	0	0.0001	0.0004	0.0001	0.0004	0.0002	0.0001	0.0006	0.0006	0.0006	0.0008	0.0009	0.0012	0.0014	0.0013	0.0024	0.0025	0.0031	0.0054	0.0065	0.0088	0.0101	0.0118	0.0141	0.0154	0.0177	0.0177	0.0215	0.0219	0.0239	0.0268	0.0278	0.0314	0.0347	0.0367	0.0357	0.0405	0.0439	0.0419	0.045	0.0479	0.0442	0.0434	0.0425	0.0397	0.0373	0.0304	0.0264	0.0241	0.02	0.0185	0.0154	0.0127	0.01	0.0086	0.0067	0.0063	0.0053	0.0038	0.0039	0.0034	0.0022	0.002	0.0018	0.0014	0.0009	0.0009	0.0008	0.0006	0.0006	0.0005	0.0003	0.0002	0.0001	0.0001	0.0001	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0
2020	7	1	0	0	213	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0	0.0002	0	0	0	0.0007	0.0008	0.0021	0.0015	0.0016	0.0017	0.0011	0.0021	0.002	0.0023	0.0028	0.002	0.0033	0.0026	0.0022	0.0026	0.0034	0.0037	0.004	0.0045	0.0063	0.0058	0.0053	0.0051	0.0085	0.0094	0.011	0.0132	0.0155	0.0159	0.021	0.022	0.025	0.0254	0.0281	0.031	0.0317	0.0308	0.0378	0.0363	0.0353	0.0342	0.0379	0.0371	0.0331	0.0294	0.0285	0.0307	0.0277	0.0286	0.0278	0.0244	0.0246	0.0236	0.0204	0.0187	0.0186	0.0147	0.014	0.0114	0.0104	0.0082	0.0085	0.0056	0.0048	0.0041	0.0033	0.0026	0.0023	0.0017	0.0019	0.0014	0.0013	0.0011	0.0015	0.0008	0.0003	0.0002	0.0001	0	0.0001	0.0001	0	0.0001	0.0003	0	0	0	0	0	0	0	0.0003
2021	7	1	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0	0	0.0007	0.0001	0.0002	0.0028	0.0018	0.0019	0.0016	0.0017	0.0036	0.0045	0.0046	0.0058	0.0063	0.0144	0.0093	0.014	0.0131	0.0114	0.0123	0.0125	0.0091	0.0125	0.0123	0.0127	0.012	0.0137	0.0234	0.0214	0.028	0.0185	0.0186	0.0205	0.025	0.0262	0.0276	0.0289	0.032	0.0282	0.0233	0.025	0.0261	0.0253	0.034	0.027	0.019	0.0203	0.0306	0.0436	0.0492	0.0439	0.0346	0.009	0.0102	0.0087	0.006	0.0052	0.0063	0.0077	0.0057	0.0042	0.0054	0.0047	0.0025	0.0037	0.0041	0.004	0.004	0.0024	0.004	0.002	0.002	0.0015	0.0003	0.0001	0.0001	0.0001	0.0002	0	0	0.0002	0.0002	0	0.0002	0	0.0002	0.0002	0.0002

1982	7	2	0	0	313	0	0	0	0	0	0.0001	0.0007	0.0009	0.0018	0.0025	0.0049	0.0056	0.0103	0.0063	0.0048	0.0049	0.0044	0.0018	0.0008	0.0008	0.0002	0.0008	0.0017	0.0024	0.0038	0.0064	0.0082	0.0117	0.0183	0.0209	0.0227	0.0289	0.03	0.0225	0.0186	0.0137	0.0138	0.0119	0.013	0.0171	0.0192	0.0267	0.0287	0.0258	0.0311	0.0311	0.0266	0.027	0.0256	0.0241	0.0226	0.0264	0.0245	0.0253	0.0213	0.0247	0.025	0.0248	0.0213	0.0215	0.0192	0.0183	0.018	0.0188	0.0116	0.0163	0.0118	0.0125	0.0069	0.0069	0.0068	0.0061	0.0042	0.0032	0.0035	0.0028	0.0019	0.0025	0.0023	0.0012	0.0007	0.0006	0.0009	0.0003	0.0006	0.0004	0.0001	0.0002	0.0003	0	0.0002	0	0.0001	0.0002	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1983	7	2	0	0	255	0	0	0	0	0	0.0005	0.0073	0.0221	0.0346	0.0348	0.0368	0.0351	0.033	0.03	0.0192	0.019	0.0091	0.0056	0.0034	0.0022	0.0007	0.0004	0.0014	0.0026	0.0035	0.0042	0.0076	0.0095	0.0111	0.0132	0.0126	0.0162	0.0111	0.0097	0.0082	0.0046	0.0047	0.0066	0.0072	0.0108	0.0119	0.0161	0.0205	0.0229	0.0219	0.0227	0.024	0.0193	0.0189	0.0187	0.0171	0.0227	0.021	0.0196	0.0199	0.0187	0.0199	0.0187	0.0153	0.017	0.0149	0.0152	0.0145	0.0126	0.0143	0.0134	0.011	0.0137	0.0096	0.0093	0.0059	0.0061	0.006	0.0051	0.0045	0.003	0.0037	0.0025	0.0022	0.0018	0.0013	0.0009	0.0001	0.0005	0.0006	0.0002	0.0009	0	0	0.0002	0.0003	0	0.0002	0	0.0001	0	0	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1984	7	2	0	0	264	0	0	0	0	0	0.0005	0.002	0.003	0.0045	0.0036	0.0022	0.0021	0.0021	0.0025	0.0038	0.0026	0.0053	0.0059	0.0074	0.0103	0.019	0.0257	0.0312	0.0379	0.0473	0.0494	0.0533	0.0469	0.0393	0.0324	0.0284	0.0243	0.0181	0.0127	0.0088	0.0084	0.0072	0.0048	0.0077	0.0062	0.0075	0.0077	0.0079	0.0089	0.011	0.0087	0.009	0.0078	0.009	0.0117	0.0106	0.0129	0.0137	0.0162	0.0163	0.0127	0.0177	0.0139	0.0164	0.0167	0.0155	0.0133	0.0162	0.015	0.0149	0.0141	0.0126	0.0119	0.0068	0.0098	0.008	0.0086	0.0062	0.0068	0.0046	0.0056	0.0038	0.0033	0.0026	0.0027	0.0022	0.0018	0.0023	0.001	0.0013	0.0015	0.001	0.0008	0.0003	0.0006	0.0005	0	0.0003	0.0002	0.0002	0	0	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1985	7	2	0	0	345	0	0	0	0	0	0.0003	0.0033	0.006	0.0106	0.0086	0.0128	0.017	0.018	0.022	0.0298	0.03	0.0312	0.0383	0.0331	0.0329	0.019	0.0126	0.0077	0.0054	0.0059	0.0063	0.0094	0.013	0.0128	0.0161	0.0178	0.0183	0.0185	0.017	0.0203	0.0208	0.023	0.0245	0.0305	0.0296	0.0304	0.0286	0.0278	0.0213	0.0191	0.0144	0.0114	0.0099	0.0076	0.0057	0.0055	0.0061	0.006	0.0062	0.005	0.0051	0.0054	0.005	0.0088	0.0065	0.0065	0.0067	0.0101	0.0073	0.008	0.0087	0.0087	0.008	0.008	0.0071	0.0082	0.0063	0.008	0.0059	0.0056	0.0035	0.0045	0.0035	0.003	0.0029	0.0013	0.0022	0.0013	0.0013	0.001	0.0008	0.0006	0.0005	0.0004	0.0005	0.0003	0.0001	0.0002	0.0004	0.0001	0.0002	0.0001	0	0.0002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1986	7	2	0	0	349	0	0	0	0	0	0.0015	0.0025	0.0061	0.0087	0.0085	0.0131	0.0114	0.0115	0.0097	0.006	0.0022	0.0017	0.0013	0.0014	0.0047	0.0074	0.0142	0.0234	0.0292	0.0453	0.0409	0.0401	0.0415	0.0425	0.0377	0.0362	0.0291	0.0261	0.0227	0.0216	0.0143	0.0126	0.009	0.0082	0.0089	0.0106	0.012	0.014	0.0133	0.016	0.0141	0.0161	0.0175	0.0168	0.0179	0.0187	0.0195	0.0147	0.0164	0.0163	0.0114	0.0111	0.0078	0.0095	0.0072	0.0052	0.0064	0.0049	0.0055	0.0046	0.0057	0.0068	0.0064	0.0058	0.0046	0.0059	0.0056	0.0045	0.0053	0.0046	0.004	0.0054	0.0036	0.0035	0.0028	0.0019	0.0017	0.0023	0.0012	0.0014	0.0012	0.002	0.0006	0.0011	0.0009	0.0003	0.0003	0.0004	0.0002	0.0005	0.0001	0.0003	0.0002	0	0.0003	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1987	7	2	0	0	339	0	0	0	0	0	0	0.0012	0.0003	0.0007	0.0022	0.0035	0.0056	0.0074	0.0099	0.0111	0.011	0.0141	0.0113	0.0074	0.0056	0.0043	0.0059	0.0071	0.0111	0.0114	0.0184	0.0254	0.028	0.0301	0.027	0.0263	0.0193	0.0217	0.0187	0.0164	0.0183	0.0217	0.0209	0.0279	0.0316	0.0316	0.0314	0.0308	0.0302	0.0246	0.0247	0.025	0.0149	0.0152	0.0126	0.0111	0.014	0.013	0.0091	0.0119	0.0085	0.0131	0.0127	0.0117	0.012	0.0117	0.0124	0.0116	0.0122	0.0124	0.0103	0.0109	0.0086	0.0056	0.0084	0.0048	0.0053	0.0051	0.0022	0.0042	0.0033	0.0035	0.004	0.0026	0.0027	0.0029	0.0031	0.0008	0.0008	0.0014	0.0009	0.0009	0.0012	0.0005	0.0011	0.0009	0.0001	0.0005	0.0006	0.0003	0.0001	0.0001	0.0002	0.0003	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1988	7	2	0	0	339	0	0	0	0	0	0	0.0001	0.0008	0.0007	0.0028	0.0013	0.0029	0.0026	0.0023	0.0042	0.0028	0.0019	0.0027	0.0034	0.0047	0.007	0.0078	0.0088	0.0086	0.011	0.0083	0.0126	0.0121	0.0136	0.0178	0.0189	0.0267	0.0214	0.0194	0.0209	0.014	0.0182	0.0166	0.024	0.0222	0.0196	0.0317	0.0275	0.0294	0.0275	0.0245	0.0307	0.0265	0.0228	0.0252	0.0253	0.0258	0.0223	0.0213	0.0228	0.0192	0.0198	0.0167	0.0206	0.0165	0.0115	0.0124	0.0099	0.0138	0.0105	0.0107	0.0081	0.0117	0.0084	0.0084	0.0057	0.008	0.0072	0.0048	0.0043	0.0055	0.0072	0.0065	0.0053	0.003	0.0033	0.0014	0.0028	0.0015	0.0008	0.0015	0.0003	0.0018	0.0003	0.0006	0.0006	0.0006	0.0005	0.0001	0.0004	0.0008	0.0003	0.0001	0.0003	0	0	0	0	0	0	0	0.0004	0	0	0	0	0	0	0	0	0	0
1989	7	2	0	0	293	0	0	0	0	0	0.0003	0.0003	0.0018	0.0046	0.0036	0.0067	0.0083	0.0105	0.0102	0.0098	0.0064	0.0038	0.0019	0.0021	0.0029	0.0003	0.0015	0.0015	0.0034	0.0013	0.0033	0.0029	0.0027	0.0032	0.0036	0.007	0.0032	0.0105	0.011	0.0145	0.0114	0.0125	0.0098	0.0115	0.0113	0.0135	0.0179	0.0163	0.0174	0.0186	0.017	0.0199	0.0251	0.0228	0.0256	0.0243	0.0232	0.0329	0.029	0.0215	0.0234	0.0211	0.0292	0.0187	0.0221	0.0242	0.018	0.0169	0.0248	0.0216	0.0136	0.02	0.0106	0.0186	0.0204	0.0164	0.0161	0.0147	0.0116	0.0149	0.0109	0.0064	0.0054	0.0084	0.0062	0.0078	0.0085	0.0041	0.0063	0.0043	0.0014	0.0041	0.0029	0.0018	0.0023	0.0028	0.0031	0.0019	0.001	0.002	0.0011	0.001	0.0021	0.0001	0.0022	0.0006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1990	7	2	0	0	329	0	0	0	0	0	0.0044	0.0123	0.0179	0.0264	0.0258	0.0318	0.0405	0.0446	0.0355	0.0258	0.0203	0.0155	0.0098	0.0061	0.0072	0.0076	0.006	0.0086	0.0135	0.0136	0.0171	0.0182	0.0172	0.0161	0.0205	0.0214	0.0138	0.0197	0.0165	0.0116	0.0099	0.0116	0.0089	0.008	0.007	0.0066	0.0058	0.0064	0.009	0.0069	0.0072	0.0053	0.0092	0.006	0.011	0.01	0.0126	0.0107	0.0129	0.013	0.0139	0.0149	0.0157	0.016	0.0144	0.0143	0.01	0.0147	0.0101	0.0114	0.0069	0.0118	0.0083	0.01	0.01	0.0096	0.0084	0.0059	0.007	0.0071	0.0047	0.0067	0.0067	0.0021	0.0044	0.0037	0.004	0.0033	0.0024	0.0021	0.0032	0.0022	0.0009	0.0008	0.0008	0.0011	0.0021	0.0017	0.0004	0.0003	0.0002	0.0008	0	0.001	0.0001	0	0.0002	0.0002	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0
1991	7	2	0	0	313	0	0	0	0	0	0.0009	0.0042	0.0128	0.0153	0.0191	0.0186	0.0223	0.0181	0.0186	0.0176	0.0147	0.0184	0.0118	0.0099	0.0099	0.011	0.0138	0.014	0.0236	0.027	0.0374	0.0399	0.0446	0.0397	0.051	0.0422	0.0343	0.0357	0.0268	0.0237	0.0195	0.0163	0.0117	0.0095	0.0087	0.0083	0.0071	0.0085	0.0072	0.0086	0.0103	0.0067	0.0084	0.0058	0.0101	0.0122	0.008	0.0104	0.0057	0.005	0.0058	0.0058	0.0048	0.0071	0.0067	0.0058	0.0036	0.0062	0.0057	0.0068	0.0064	0.0066	0.0047	0.0044	0.0035	0.0059	0.0045	0.0039	0.0019	0.0023	0.0027	0.003	0.0046	0.0033	0.0032	0.0019	0.0018	0.0012	0.002	0.001	0.0011	0.0008	0.0007	0.0008	0.0005	0.0002	0.0009	0.001	0.0004	0.0003	0.0004	0	0.0001	0	0.0008	0.0001	0.0001	0.0002	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1992	7	2	0	0	332	0	0	0	0	0	0	0.0001	0.0017	0.0083	0.0189	0.0196	0.018	0.0155	0.0204	0.0229	0.0242	0.0256	0.0222	0.0234	0.0117	0.0123	0.014	0.0192	0.0277	0.0299	0.0315	0.0364	0.0385	0.0363	0.0323	0.0314	0.0254	0.023	0.0187	0.0157	0.0132	0.0192	0.0151	0.0223	0.0195	0.0228	0.0253	0.0193	0.0191	0.0167	0.0147	0.0158	0.0123	0.011	0.0091	0.0081	0.0059	0.0065	0.0032	0.0044	0.0052	0.0053	0.0069	0.0046	0.0036	0.0027	0.0032	0.0032	0.005	0.0038	0.0034	0.0026	0.0016	0.0023	0.0025	0.0022	0.0018	0.0026	0.0016	0.0018	0.0026	0.003	0.0015	0.0018	0.0015	0.0012	0.0013	0.0014	0.0007	0.001	0.0008	0.0013	0.0006	0.0007	0.0007	0.0004	0.0007	0.0008	0.0003	0.0009	0.0002	0.0004	0.0003	0.0003	0.0003	0.0003	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0.0001	0	0	0
1993	7	2	0	0	363	0	0	0	0	0.0001	0.0002	0.0028	0.0077	0.0182	0.0406	0.0281	0.0386	0.0339	0.0307	0.0305	0.0331	0.0298	0.0307	0.0206	0.0129	0.0094	0.0059	0.0054	0.0064	0.0084	0.009	0.0166	0.0198	0.0225	0.0278	0.0303	0.023	0.0235	0.0217	0.0188	0.0146	0.0154	0.0178	0.0176	0.0212	0.0213	0.0224	0.026	0.0198	0.0178	0.0185	0.0152	0.0145	0.0124	0.011	0.0114	0.0104	0.0084	0.0061	0.0064	0.0076	0.0063	0.0054	0.0056	0.0051	0.0035	0.0063	0.0035	0.0035	0.0059	0.0027	0.0027	0.0014	0.0014	0.0015	0.0014	0.0016	0.0012	0.0011	0.001	0.0012	0.0012	0.0011	0.0009	0.0005	0.0012	0.001	0.0004	0.0007	0.0008	0.0007	0.0004	0.0003	0.0004	0.0007	0.0002	0.0007	0.0005	0.0004	0.0003	0.0003	0.0001	0.0002	0.0002	0.0001	0.0008	0.0002	0	0.0001	0	0	0	0	0	0	0	0.0001	0	0	0	0	0
1994	7	2	0	0	364	0	0	0	0	0	0.0002	0.0007	0.0004	0.0019	0.0029	0.0054	0.0064	0.007	0.0071	0.0083	0.0097	0.0079	0.0074	0.0068	0.01	0.0092	0.0136	0.0122	0.016	0.0237	0.0315	0.0403	0.0462	0.0523	0.0545	0.0479	0.0455	0.0334	0.0257	0.0206	0.014	0.0084	0.0094	0.0083	0.0157	0.0134	0.0118	0.0165	0.0181	0.0188	0.0213	0.0123	0.0134	0.0163	0.0135	0.0128	0.0125	0.0155	0.0179	0.0178	0.0116	0.0155	0.011	0.0144	0.0116	0.0128	0.0113	0.0091	0.0059	0.0094	0.0044	0.0073	0.0035	0.0047	0.0021	0.0029	0.0014	0.0021	0.0009	0.0015	0.0007	0.0006	0.0007	0.0009	0.0004	0.0006	0.0006	0.0006	0.0005	0.0003	0.0004	0.0024	0.0009	0.0007	0.0002	0.0001	0.0003	0.0004	0.0003	0.0001	0.0001	0.0002	0.0007	0.0004	0.0002	0.0001	0.0005	0	0	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0
1995	7	2	0	0	347	0	0	0	0	0	0.0003	0.0013	0.0016	0.0014	0.0021	0.0045	0.004	0.0045	0.006	0.0064	0.0087	0.0074	0.0037	0.0026	0.002	0.004	0.0051	0.0096	0.0118	0.0171	0.0211	0.0248	0.0236	0.0266	0.0245	0.0216	0.0169	0.0235	0.0269	0.026	0.0345	0.0409	0.0405	0.0451	0.0457	0.0427	0.037	0.0363	0.0319	0.0215	0.0205	0.0166	0.0154	0.0125	0.0107	0.0118	0.0103	0.0095	0.01	0.0093	0.0079	0.0101	0.0107	0.0114	0.0109	0.0095	0.0077	0.0058	0.0066	0.0077	0.0076	0.0075	0.0055	0.0059	0.0048	0.0039	0.0031	0.0024	0.004	0.0022	0.0026	0.0023	0.0021	0.0019	0.0013	0.0014	0.0011	0.0008	0.0008	0.0008	0.0008	0.0005	0.0012	0.0004	0.0005	0.0004	0.0011	0.0001	0.0003	0.0002	0.0003	0.0005	0.0001	0.0003	0.0001	0	0.0001	0	0.0001	0	0	0	0.0001	0	0	0	0	0	0	0	0	0
1996	7	2	0	0	359	0	0	0	0	0	0.0001	0.0002	0.0012	0.001	0.0024	0.0035	0.0051	0.0068	0.0057	0.0071	0.0073	0.0068	0.0057	0.0038	0.0022	0.0024	0.0025	0.0062	0.0068	0.0138	0.0173	0.0206	0.0243	0.0291	0.0251	0.0265	0.0203	0.0212	0.0178	0.0167	0.0177	0.0164	0.0188	0.0227	0.0253	0.0306	0.0276	0.0311	0.0342	0.0321	0.0316	0.0345	0.0289	0.0301	0.0301	0.0263	0.0274	0.022	0.018	0.0166	0.0144	0.0153	0.0109	0.0101	0.0093	0.0086	0.0063	0.0066	0.0066	0.0062	0.0061	0.0051	0.0061	0.0068	0.0037	0.005	0.0039	0.0029	0.0031	0.0037	0.0024	0.0023	0.0026	0.0027	0.0016	0.0028	0.001	0.0015	0.0023	0.0019	0.001	0.0004	0.0003	0.0007	0.001	0.0003	0.0005	0.0005	0.0003	0.0003	0.0002	0.0004	0.0001	0.0002	0	0	0	0	0	0.0003	0	0	0	0	0	0	0	0	0	0	0	0
1997	7	2	0	0	369	0	0	0	0	0	0.0009	0.0019	0.007	0.0123	0.0179	0.0207	0.0206	0.0213	0.0228	0.0307	0.0243	0.0234	0.0242	0.0191	0.0113	0.0062	0.0044	0.0044	0.0038	0.0076	0.0118	0.0111	0.0165	0.0241	0.0248	0.0238	0.0189	0.017	0.0167	0.0148	0.0157	0.0147	0.0137	0.0137	0.0149	0.0147	0.0183	0.0211	0.0249	0.0163	0.0185	0.0146	0.0165	0.0195	0.0202	0.0178	0.0183	0.0134	0.0232	0.0185	0.0189	0.0143	0.0142	0.0116	0.0122	0.0133	0.0112	0.0111	0.0102	0.0094	0.0076	0.0064	0.0067	0.006	0.0033	0.0024	0.0033	0.0025	0.0031	0.002	0.0013	0.0011	0.001	0.0013	0.002	0.0013	0.0011	0.0009	0.001	0.001	0.0005	0.0003	0.0009	0.0008	0.0002	0.0006	0.0004	0.0003	0.0004	0	0.0001	0.0002	0	0	0.0001	0.0002	0	0	0	0	0.0003	0	0	0	0	0.0001	0	0	0	0	0	0
1998	7	2	0	0	362	0	0	0	0	0	0.0001	0.0004	0.0024	0.0055	0.0086	0.012	0.0107	0.014	0.0094	0.0047	0.0023	0.0007	0.0004	0.002	0.0025	0.0061	0.0075	0.0193	0.0288	0.0398	0.0511	0.0622	0.0647	0.0635	0.0529	0.0554	0.0358	0.0269	0.0235	0.0171	0.0151	0.0139	0.0105	0.0131	0.0123	0.0142	0.0134	0.0184	0.0124	0.012	0.0143	0.0118	0.0097	0.0094	0.0088	0.0086	0.0077	0.0067	0.0083	0.0096	0.0079	0.007	0.0081	0.0092	0.009	0.0077	0.0069	0.0102	0.006	0.0067	0.0053	0.0049	0.0059	0.0059	0.0042	0.0055	0.003	0.0038	0.0022	0.0022	0.0025	0.0013	0.0018	0.001	0.0016	0.0011	0.0009	0.001	0.0008	0.0004	0.0004	0.0006	0.0005	0.001	0.0004	0.0006	0.0003	0.0001	0.0002	0.0002	0.0001	0.0001	0.0001	0.0009	0	0	0	0.0001	0	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0
1999	7	2	0	0	336	0	0	0	0	0	0.0001	0.0012	0.0041	0.0077	0.0084	0.0094	0.0072	0.0087	0.006	0.0032	0.0023	0.0034	0.004	0.0034	0.005	0.0092	0.0096	0.0165	0.0181	0.0177	0.0246	0.0217	0.0231	0.0242	0.0191	0.0185	0.0178	0.0187	0.0242	0.0315	0.0292	0.0373	0.0422	0.0474	0.0513	0.0511	0.0429	0.0327	0.0335	0.0256	0.0191	0.0164	0.0144	0.0129	0.0115	0.0097	0.0101	0.0078	0.0083	0.008	0.0074	0.0057	0.0095	0.0071	0.0081	0.0067	0.0078	0.005	0.0055	0.0041	0.0049	0.0054	0.0039	0.004	0.004	0.003	0.0023	0.0022	0.0019	0.002	0.0021	0.0019	0.0015	0.0011	0.0014	0.0011	0.0009	0.0009	0.0014	0.0012	0.0005	0.0012	0.0005	0.0004	0.0004	0.0004	0.0002	0.0004	0.0005	0.0005	0.0003	0.0002	0.0001	0	0.0002	0	0	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0
2000	7	2	0	0	355	0	0	0	0.0003	0.0008	0.0018	0.004	0.0078	0.0108	0.0235	0.0378	0.0459	0.0349	0.0219	0.0216	0.0113	0.0069	0.0026	0.0007	0.001	0.0019	0.0031	0.0062	0.0094	0.0135	0.0156	0.0176	0.0206	0.0242	0.0178	0.0157	0.0148	0.0152	0.0139	0.0159	0.0178	0.0204	0.0211	0.0241	0.0246	0.0277	0.0245	0.029	0.026	0.0315	0.0275	0.0282	0.0209	0.0251	0.0191	0.0205	0.0155	0.0161	0.0145	0.0129	0.0126	0.0117	0.0088	0.008	0.0072	0.0067	0.0044	0.0051	0.0047	0.0041	0.0028	0.004	0.0026	0.0031	0.0025	0.0027	0.0023	0.0018	0.001	0.0011	0.0017	0.0018	0.001	0.0014	0.0015	0.0007	0.0007	0.0004	0.0007	0.0021	0.0005	0.0006	0.0006	0.0003	0.0003	0.0008	0.0002	0.0006	0.0004	0.0003	0.0001	0	0.0002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	7	2	0	0	366	0	0	0	0	0.0002	0.0003	0.0013	0.0031	0.0064	0.0102	0.0156	0.0225	0.033	0.0355	0.0383	0.034	0.0332	0.0221	0.0177	0.0111	0.0071	0.0059	0.0083	0.0116	0.0161	0.0188	0.0258	0.0331	0.0419	0.0416	0.0462	0.0405	0.0351	0.0258	0.0209	0.0152	0.0111	0.0096	0.0089	0.0077	0.0081	0.0095	0.0117	0.0143	0.0116	0.0135	0.013	0.0119	0.0135	0.0139	0.0133	0.012	0.0113	0.0118	0.0097	0.0108	0.0095	0.0077	0.0101	0.0067	0.0079	0.0076	0.0054	0.0041	0.0053	0.0034	0.0039	0.0029	0.0026	0.0017	0.0019	0.0013	0.001	0.0013	0.001	0.0016	0.0009	0.0009	0.0006	0.0006	0.0007	0.0003	0.0005	0.0003	0.0003	0.0003	0.0003	0.0002	0.0002	0.0001	0.0002	0.0003	0	0.0001	0	0.0002	0	0.0001	0	0.0001	0	0.0001	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0
2002	7	2	0	0	364	0	0	0	0	0.0001	0.0002	0.0005	0.0018	0.0035	0.0051	0.0064	0.0084	0.0128	0.009	0.0133	0.0089	0.0057	0.0041	0.0028	0.0014	0.0035	0.0053	0.0087	0.0131	0.0197	0.0219	0.0351	0.0384	0.0448	0.0446	0.0421	0.0309	0.0322	0.0252	0.0238	0.0202	0.0236	0.0211	0.0335	0.0294	0.0369	0.0323	0.0321	0.0226	0.0269	0.0155	0.0189	0.0151	0.0137	0.0112	0.0134	0.0105	0.013	0.0074	0.0095	0.0098	0.0105	0.0087	0.0094	0.0088	0.0083	0.0048	0.0088	0.0059	0.0054	0.0055	0.0048	0.0038	0.003	0.003	0.0027	0.002	0.0025	0.0019	0.0011	0.0008	0.0016	0.0011	0.0005	0.0005	0.0002	0.0006	0.0001	0.0003	0.0004	0.0001	0.0002	0.0003	0.0004	0.0004	0.0001	0.0003	0.0001	0.0003	0.0005	0.0001	0.0001	0	0	0.0001	0	0.0002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	7	2	0	0	363	0	0	0.0001	0	0.0001	0.0002	0.0004	0.0009	0.0044	0.0073	0.0108	0.016	0.0182	0.0162	0.0196	0.0199	0.0222	0.0198	0.0188	0.0156	0.0171	0.0121	0.0094	0.0054	0.0046	0.0047	0.0063	0.0046	0.0093	0.0113	0.0247	0.0169	0.0251	0.0191	0.0216	0.0231	0.0254	0.0287	0.0278	0.0312	0.0371	0.0346	0.0372	0.0342	0.0317	0.0233	0.0232	0.0195	0.0208	0.0219	0.017	0.0157	0.0145	0.0123	0.0106	0.012	0.0115	0.0094	0.0081	0.006	0.0079	0.0057	0.0058	0.0058	0.0055	0.0056	0.0061	0.004	0.0045	0.0034	0.0035	0.003	0.0028	0.0022	0.0022	0.0014	0.0015	0.0017	0.0017	0.0009	0.0011	0.0006	0.0008	0.0004	0.0005	0.0004	0.0003	0.0003	0.0002	0.0001	0.0001	0	0.0001	0.0001	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	7	2	0	0	361	0	0.0001	0	0	0	0.0001	0.0003	0.0018	0.0042	0.0078	0.0139	0.0097	0.0178	0.0172	0.0196	0.0192	0.0123	0.0131	0.0101	0.0061	0.0052	0.0068	0.0085	0.0099	0.0172	0.0182	0.0202	0.0219	0.0253	0.0275	0.029	0.0283	0.0308	0.0286	0.0298	0.0232	0.0225	0.0195	0.0191	0.0172	0.0167	0.0144	0.0139	0.0139	0.0161	0.0157	0.0189	0.0184	0.0148	0.0168	0.0161	0.0174	0.0157	0.0178	0.0135	0.0145	0.0158	0.0139	0.0132	0.0127	0.0113	0.0097	0.0092	0.0083	0.0101	0.0079	0.006	0.0068	0.0057	0.0059	0.0032	0.0047	0.0043	0.0039	0.0042	0.0029	0.0025	0.0022	0.0021	0.0014	0.0021	0.001	0.0024	0.0011	0.0018	0.0014	0.0012	0.0005	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0003	0.0002	0	0.0001	0	0.0005	0	0.0001	0	0	0.0002	0	0.0001	0	0	0	0	0	0	0	0	0	0
2005	7	2	0	0	360	0	0	0	0	0	0	0.0001	0.0003	0.0019	0.0038	0.0075	0.0119	0.0173	0.0213	0.0261	0.0245	0.026	0.0249	0.0313	0.0312	0.0336	0.0325	0.0249	0.0181	0.0121	0.0121	0.0126	0.0102	0.0139	0.0156	0.0173	0.017	0.018	0.02	0.025	0.022	0.0183	0.0177	0.0184	0.0185	0.0193	0.015	0.0191	0.0154	0.0173	0.0119	0.0152	0.0112	0.0131	0.0117	0.0122	0.0101	0.0098	0.009	0.009	0.009	0.0105	0.0076	0.0108	0.0077	0.0114	0.0097	0.0099	0.0095	0.0095	0.0074	0.0079	0.0068	0.0065	0.0053	0.0074	0.0046	0.0066	0.005	0.0057	0.0044	0.0041	0.0038	0.0035	0.0028	0.0022	0.0015	0.0024	0.0018	0.0021	0.0012	0.0009	0.0013	0.0009	0.0007	0.0004	0.0008	0.0004	0.0002	0.0003	0	0.0003	0.0002	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	7	2	0	0	354	0	0.0001	0	0.0003	0.0006	0.0032	0.008	0.0268	0.0323	0.0341	0.0363	0.0321	0.0275	0.0263	0.0287	0.0225	0.0195	0.0117	0.0085	0.0052	0.0044	0.0048	0.0045	0.0051	0.0072	0.0094	0.0138	0.0156	0.0199	0.0202	0.0214	0.0207	0.0252	0.0217	0.0244	0.0214	0.02	0.0175	0.0165	0.0136	0.0141	0.0122	0.0126	0.0114	0.0137	0.0128	0.0167	0.0145	0.0148	0.0133	0.0153	0.0114	0.0149	0.0089	0.0105	0.0075	0.0082	0.0085	0.008	0.0089	0.0076	0.0072	0.0083	0.0051	0.0081	0.0041	0.0057	0.0051	0.0049	0.0055	0.0057	0.0046	0.005	0.0037	0.0047	0.0037	0.0047	0.0042	0.0042	0.003	0.0036	0.0031	0.0028	0.0016	0.0028	0.0012	0.0019	0.0013	0.0014	0.0008	0.0008	0.0005	0.001	0.0007	0.0001	0.0006	0.0004	0.0002	0.0002	0.0002	0.0001	0	0.0001	0	0	0.0002	0	0	0	0	0	0	0	0	0	0	0
2007	7	2	0	0	368	0	0	0	0	0.0006	0.0006	0.0098	0.0365	0.0883	0.1086	0.1067	0.0872	0.0562	0.0551	0.0406	0.0265	0.0318	0.0182	0.0095	0.0095	0.0033	0.0037	0.0053	0.0071	0.0097	0.0094	0.0121	0.0095	0.0107	0.0113	0.0095	0.0088	0.0072	0.0072	0.0058	0.0048	0.0058	0.0061	0.0063	0.0053	0.0068	0.0063	0.0068	0.0066	0.0064	0.0048	0.0062	0.0058	0.007	0.0055	0.0056	0.0048	0.0049	0.0043	0.0044	0.0043	0.0052	0.0043	0.005	0.0041	0.0041	0.0037	0.0038	0.0025	0.0034	0.0033	0.0025	0.0018	0.0026	0.0018	0.0029	0.0017	0.0015	0.0011	0.001	0.0014	0.0013	0.0015	0.0008	0.0009	0.0007	0.0021	0.0009	0.0007	0.0007	0.0011	0.0008	0.001	0.0007	0.0003	0.0006	0.0003	0.0004	0.0002	0.0002	0.0002	0.0002	0.0001	0.0006	0.0001	0.0002	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	7	2	0	0	338	0	0	0.0001	0	0	0.0004	0.004	0.0126	0.0261	0.0283	0.0291	0.0262	0.0232	0.0169	0.0112	0.0056	0.003	0.0016	0.003	0.0056	0.0125	0.0233	0.0363	0.0416	0.0539	0.057	0.0555	0.0522	0.0429	0.036	0.0263	0.0218	0.0151	0.0129	0.0118	0.0106	0.0101	0.0092	0.0112	0.0101	0.011	0.0105	0.0106	0.0088	0.0104	0.0095	0.0096	0.0098	0.0112	0.0089	0.0085	0.0077	0.0088	0.0067	0.0092	0.0078	0.009	0.0069	0.0066	0.0062	0.0079	0.0048	0.006	0.005	0.0064	0.0036	0.0044	0.0026	0.0036	0.0019	0.0034	0.0014	0.0021	0.0018	0.0019	0.0009	0.0012	0.0009	0.0014	0.0011	0.001	0.0007	0.0015	0.0008	0.0008	0.0006	0.0012	0.0004	0.0007	0.0008	0.0007	0.0007	0.0002	0.0006	0.0006	0.0002	0.0003	0.0002	0.0005	0.0001	0.0001	0	0	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0
2009	7	2	0	0	360	0	0	0	0.0004	0.0021	0.0063	0.0239	0.0578	0.063	0.0648	0.0523	0.0444	0.0388	0.029	0.0277	0.0193	0.0132	0.0069	0.0021	0.0017	0.0021	0.0049	0.0056	0.0104	0.0152	0.0202	0.0237	0.028	0.0261	0.0203	0.0183	0.0132	0.0128	0.0128	0.0135	0.018	0.0183	0.0217	0.0227	0.0227	0.0208	0.0201	0.0167	0.0174	0.0148	0.0108	0.0088	0.0088	0.007	0.0062	0.0056	0.0051	0.0045	0.0047	0.0052	0.0054	0.0043	0.0051	0.0047	0.0032	0.0039	0.0043	0.0032	0.0024	0.003	0.0019	0.0024	0.0019	0.0012	0.0015	0.0008	0.0011	0.001	0.001	0.0009	0.0003	0.0008	0.0004	0.0005	0.0003	0.0002	0.0004	0.0003	0.0003	0.0002	0.0002	0.0003	0	0.0001	0.0001	0.0001	0.0002	0.0003	0.0001	0.0002	0	0.0001	0.0001	0.0001	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	7	2	0	0	405	0	0	0	0	0	0.0001	0.0007	0.0024	0.0032	0.0042	0.0069	0.0069	0.0074	0.0062	0.004	0.002	0.0021	0.0014	0.0019	0.0042	0.008	0.0166	0.0252	0.0316	0.0465	0.0561	0.0551	0.0514	0.0515	0.0423	0.0354	0.0242	0.022	0.0141	0.0126	0.0087	0.0099	0.0102	0.0162	0.0172	0.0302	0.02	0.0218	0.0207	0.0206	0.0161	0.0177	0.0139	0.0193	0.0149	0.0202	0.0197	0.0182	0.0124	0.0183	0.0146	0.0132	0.0096	0.0118	0.0077	0.0089	0.0055	0.0057	0.0039	0.0031	0.0022	0.0027	0.0024	0.0014	0.0013	0.0012	0.0012	0.0017	0.0007	0.0012	0.0005	0.0005	0.0007	0.0006	0.0006	0.0002	0.0007	0.0007	0.0001	0.0004	0.0001	0.0003	0.0002	0.0002	0.0002	0.0001	0	0.0002	0.0001	0.0001	0.0002	0.0001	0	0	0	0	0.0001	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0
2011	7	2	0	0	368	0	0	0	0	0	0.0004	0.0009	0.0036	0.0068	0.0123	0.0147	0.0185	0.0198	0.0285	0.0301	0.0434	0.0425	0.041	0.0257	0.0138	0.0053	0.0019	0.0018	0.0027	0.0023	0.0028	0.0036	0.0058	0.0066	0.0091	0.0079	0.0112	0.0109	0.0131	0.0138	0.0194	0.0219	0.0324	0.0383	0.0413	0.0443	0.042	0.0379	0.0305	0.0246	0.0169	0.017	0.0135	0.0127	0.0091	0.0112	0.0108	0.0128	0.0089	0.0134	0.0116	0.0145	0.0111	0.0142	0.0091	0.0121	0.0083	0.0099	0.0073	0.0078	0.0056	0.0062	0.003	0.0038	0.0025	0.0024	0.0014	0.0013	0.0012	0.0008	0.0007	0.0009	0.0003	0.0008	0.0005	0.0003	0.0001	0.0002	0.0002	0.0002	0.0002	0.0001	0.0003	0.0002	0.0002	0.0004	0.0001	0	0	0.0001	0	0.0001	0.0001	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	7	2	0	0	356	0	0	0.0004	0	0	0.0056	0.0289	0.0523	0.0558	0.0429	0.0323	0.0318	0.0237	0.0312	0.0302	0.0159	0.0098	0.0036	0.0024	0.0008	0.0022	0.0029	0.0045	0.0065	0.0136	0.0197	0.0205	0.0273	0.027	0.0297	0.0216	0.0236	0.0145	0.012	0.0076	0.0062	0.0048	0.0035	0.0049	0.0045	0.0065	0.0062	0.0101	0.0085	0.015	0.0143	0.0183	0.0218	0.029	0.0246	0.0312	0.0236	0.0242	0.0168	0.0152	0.0128	0.0126	0.0074	0.0093	0.0066	0.0079	0.0059	0.0061	0.0048	0.0051	0.0035	0.0056	0.0029	0.0037	0.0018	0.0022	0.0016	0.0015	0.0015	0.0013	0.0005	0.0008	0.0003	0.0005	0.0005	0.0005	0.0003	0.0003	0.0003	0.0001	0.0001	0.0002	0.0002	0.0001	0.0002	0.0002	0.0001	0.0001	0	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	7	2	0	0	354	0	0	0	0	0	0.0005	0.0026	0.0061	0.0077	0.0109	0.0117	0.015	0.0129	0.0095	0.0067	0.0019	0.0011	0.0034	0.0045	0.0141	0.0211	0.0345	0.0415	0.0519	0.0569	0.0444	0.0481	0.0344	0.0348	0.022	0.0164	0.0127	0.0095	0.0092	0.0077	0.0066	0.0098	0.0081	0.0124	0.0158	0.0194	0.0232	0.0281	0.0219	0.0208	0.0195	0.0176	0.0143	0.0139	0.0107	0.0112	0.0074	0.0103	0.0078	0.0117	0.0105	0.0128	0.0106	0.0115	0.0114	0.0125	0.0116	0.0104	0.0088	0.0078	0.0073	0.0058	0.0058	0.005	0.0027	0.0034	0.0024	0.0017	0.0023	0.0016	0.0017	0.0005	0.0016	0.0007	0.0013	0.0006	0.0006	0.0004	0.0004	0.0003	0.0002	0.0003	0.0002	0.0002	0.0003	0.0001	0.0001	0	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	7	2	0	0	373	0	0	0	0.0001	0	0	0.0005	0.005	0.0065	0.0132	0.0189	0.0258	0.0288	0.0364	0.0276	0.0337	0.0272	0.0289	0.0171	0.0121	0.0062	0.0057	0.0051	0.004	0.0053	0.0123	0.0137	0.0233	0.0184	0.0268	0.0256	0.0277	0.0194	0.0173	0.0102	0.0106	0.0081	0.0113	0.0158	0.0247	0.0255	0.0365	0.0376	0.0339	0.0311	0.0274	0.0236	0.0159	0.0121	0.0113	0.0116	0.0104	0.0093	0.011	0.014	0.014	0.0112	0.0108	0.0114	0.0076	0.0079	0.0061	0.006	0.0035	0.0035	0.003	0.0038	0.0032	0.003	0.0037	0.0028	0.0024	0.0023	0.0017	0.0016	0.0011	0.0009	0.0009	0.0005	0.0005	0.0005	0.0002	0.0003	0.0003	0.0002	0.0001	0.0004	0.0001	0.0002	0.0001	0	0	0.0002	0	0.0001	0	0.0001	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	7	2	0	0	354	0	0	0	0	0	0	0.0006	0.0022	0.0022	0.0044	0.004	0.0027	0.0024	0.0029	0.003	0.0031	0.0038	0.0044	0.0036	0.004	0.0039	0.004	0.0042	0.0063	0.0093	0.0145	0.0199	0.0271	0.0373	0.0468	0.0545	0.0575	0.0509	0.0485	0.0395	0.0298	0.0257	0.0148	0.0138	0.0104	0.0195	0.0193	0.0258	0.0245	0.0243	0.0221	0.0235	0.0166	0.0182	0.018	0.0165	0.0175	0.0201	0.0175	0.0225	0.0172	0.0157	0.0114	0.0127	0.0082	0.0086	0.0059	0.0056	0.0059	0.0051	0.0042	0.0034	0.0032	0.0032	0.003	0.0024	0.0028	0.0023	0.0019	0.0013	0.0013	0.001	0.0013	0.0008	0.0004	0.0006	0.0004	0.0009	0.0005	0.0003	0.0001	0.0002	0.0001	0.0001	0.0001	0	0.0001	0	0.0001	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	7	2	0	0	376	0	0	0	0	0	0	0.0003	0.0009	0.0015	0.0031	0.0034	0.0023	0.0013	0.0029	0.0037	0.0056	0.0086	0.0129	0.0156	0.0147	0.0129	0.0087	0.0062	0.0033	0.0021	0.0023	0.0039	0.005	0.006	0.0076	0.0103	0.0094	0.0131	0.0143	0.017	0.0164	0.0191	0.0223	0.0268	0.0339	0.0354	0.0472	0.0517	0.0502	0.0511	0.0444	0.04	0.0313	0.0242	0.0244	0.0173	0.0172	0.0166	0.0162	0.0148	0.0157	0.0151	0.0133	0.0138	0.014	0.0125	0.0132	0.0146	0.0114	0.0105	0.0096	0.01	0.0084	0.0055	0.0051	0.004	0.0029	0.0027	0.0028	0.0021	0.0015	0.0014	0.0021	0.001	0.0011	0.0013	0.001	0.0006	0.0005	0.0004	0.0005	0.0003	0.0003	0.0003	0.0002	0.0001	0.0002	0.0001	0.0001	0.0001	0	0.0001	0.0002	0.0001	0.0001	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	7	2	0	0	481	0	0	0	0	0	0	0.0001	0.0001	0.0008	0.0022	0.0036	0.0032	0.0046	0.0042	0.0047	0.0057	0.0064	0.0082	0.0087	0.0105	0.0126	0.0122	0.0121	0.0109	0.0096	0.0097	0.0107	0.0124	0.0115	0.0117	0.0121	0.0106	0.0106	0.0123	0.0111	0.0107	0.0119	0.0127	0.0122	0.014	0.0176	0.0157	0.0192	0.0176	0.0185	0.0214	0.0261	0.0249	0.0288	0.0292	0.0329	0.0361	0.0377	0.0349	0.0316	0.0272	0.0254	0.024	0.0212	0.0232	0.0189	0.0168	0.0137	0.0149	0.013	0.0131	0.0128	0.0092	0.0093	0.0097	0.0076	0.0079	0.0067	0.0064	0.0048	0.0053	0.0051	0.0022	0.003	0.0026	0.0017	0.0009	0.0008	0.001	0.0008	0.0013	0.0005	0.0005	0.0005	0.0004	0.0004	0.0005	0	0.0002	0	0	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	7	2	0	0	364	0	0	0	0	0	0	0	0	0.0003	0.0005	0.0006	0.0021	0.0022	0.0042	0.0038	0.006	0.0051	0.0062	0.0107	0.0115	0.0146	0.0114	0.0093	0.0047	0.0047	0.005	0.0046	0.005	0.0086	0.0103	0.0123	0.0168	0.0188	0.0209	0.0202	0.0259	0.0245	0.0246	0.0253	0.0263	0.022	0.0185	0.0168	0.0181	0.0166	0.0202	0.018	0.0186	0.0212	0.0197	0.0216	0.0198	0.0199	0.0181	0.02	0.0231	0.0209	0.0227	0.0207	0.0252	0.0243	0.0219	0.0193	0.0221	0.0169	0.0176	0.0164	0.0118	0.0118	0.0111	0.0081	0.0069	0.0066	0.008	0.0053	0.0061	0.0065	0.0045	0.004	0.004	0.0033	0.0015	0.0021	0.0024	0.0016	0.0013	0.0012	0.0007	0.0005	0.0005	0.0005	0.0004	0.0003	0.0004	0.0006	0.0004	0.0001	0	0.0003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2019	7	2	0	0	479	0	0	0	0	0	0	0	0.0008	0.0019	0.0042	0.0078	0.0191	0.0259	0.0392	0.0351	0.0418	0.0472	0.0554	0.0547	0.0518	0.0568	0.0512	0.0433	0.0343	0.0216	0.0088	0.0048	0.0032	0.0033	0.0028	0.0027	0.0028	0.0026	0.0025	0.0035	0.0035	0.0055	0.0056	0.0057	0.0078	0.0075	0.0073	0.0079	0.009	0.0076	0.0074	0.0085	0.0083	0.0086	0.0079	0.0101	0.011	0.0111	0.0095	0.0117	0.0097	0.0087	0.0093	0.0097	0.0086	0.0109	0.0101	0.0114	0.0084	0.0096	0.0092	0.0098	0.0106	0.0082	0.0098	0.0087	0.0066	0.0071	0.0063	0.0062	0.0047	0.0043	0.0033	0.0025	0.0022	0.002	0.0017	0.0015	0.0016	0.0011	0.0011	0.001	0.0005	0.0005	0.0005	0.0005	0.0004	0.0002	0.0002	0.0002	0.0002	0.0002	0.0001	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2021	7	2	0	0	476	0	0	0.0007	0.0019	0.0031	0.0029	0.0011	0.0008	0.0014	0.0015	0.004	0.0051	0.0053	0.0076	0.0129	0.0184	0.022	0.0217	0.0252	0.0258	0.0199	0.0177	0.0142	0.0086	0.0064	0.0043	0.0052	0.005	0.0057	0.0061	0.0065	0.0107	0.0133	0.0188	0.0208	0.0286	0.03	0.0357	0.035	0.0375	0.0331	0.0357	0.0385	0.0338	0.0312	0.0283	0.0241	0.0188	0.0173	0.0132	0.0114	0.0101	0.009	0.0086	0.0076	0.0071	0.0061	0.0061	0.0071	0.0065	0.0065	0.0069	0.007	0.0067	0.0071	0.0071	0.0064	0.0076	0.0058	0.007	0.0069	0.0067	0.0054	0.0058	0.0061	0.0049	0.005	0.0049	0.0054	0.004	0.0041	0.0038	0.0027	0.0034	0.003	0.0024	0.0019	0.0018	0.0012	0.0011	0.001	0.0008	0.001	0.0008	0.0002	0.0006	0.0004	0.0008	0.0002	0.0002	0.0002	0.0002	0	0	0.0001	0	0.0001	0	0	0	0	0	0	0	0	0	0

-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
13 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
-0.001	0.083	0.167	0.25	0.334	0.417	0.501	0.584	0.668	0.751	0.835	0.918	1.002	1.085	1.169	1.252	1.335	1.419	1.502	1.586	1.669

#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect_minsamplesize
-1 1e-006 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-006 0 0 1 3 1 #_fleet:2_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1994	7	2	0	0	1	1	120	364	0.00023	0.10331	0.37221	0.16976	0.11463	0.11661	0.08407	0.02156	0.00908	0.00457	0.00149	0.00115	0.00134
1995	7	2	0	0	1	1	120	347	0.00014	0.05874	0.24791	0.42320	0.10589	0.07762	0.05519	0.01380	0.00751	0.00578	0.00143	0.00143	0.00136
1996	7	2	0	0	1	1	120	359	0.00003	0.06546	0.18632	0.17398	0.28677	0.15429	0.07868	0.03558	0.00992	0.00379	0.00189	0.00162	0.00166
1997	7	2	0	0	1	1	120	369	0.00029	0.26969	0.16732	0.14959	0.14387	0.12356	0.10223	0.02635	0.01158	0.00234	0.00175	0.00083	0.00061
1998	7	2	0	0	1	1	120	362	0.00007	0.07296	0.43473	0.19578	0.11266	0.05966	0.06538	0.03370	0.01918	0.00386	0.00077	0.00081	0.00044
1999	7	2	0	0	1	1	120	336	0.00008	0.09583	0.19394	0.30112	0.21781	0.07553	0.06146	0.03068	0.01407	0.00619	0.00117	0.00143	0.00069
2000	7	2	0	0	1	1	120	355	0.00000	0.19828	0.11423	0.16058	0.24534	0.16741	0.06897	0.01564	0.01786	0.00530	0.00399	0.00168	0.00072
2001	7	2	0	0	1	1	120	366	0.00004	0.28720	0.23328	0.18364	0.08708	0.09127	0.07600	0.02820	0.00814	0.00196	0.00162	0.00110	0.00047
2002	7	2	0	0	1	1	120	364	0.00022	0.07296	0.18279	0.29995	0.24837	0.07571	0.06397	0.04011	0.01066	0.00317	0.00100	0.00048	0.00061
2003	7	2	0	0	1	1	120	363	0.00001	0.16305	0.14540	0.23401	0.21525	0.13501	0.04948	0.03431	0.01768	0.00388	0.00050	0.00062	0.00081
2004	7	2	0	0	1	1	120	361	0.00005	0.13057	0.15215	0.26774	0.12965	0.13801	0.10492	0.04081	0.02240	0.00860	0.00226	0.00200	0.00084
2005	7	2	0	0	1	1	120	360	0.00000	0.14843	0.23140	0.20040	0.12733	0.07293	0.10040	0.06954	0.02897	0.01147	0.00408	0.00447	0.00058
2006	7	2	0	0	1	1	120	354	0.00000	0.33686	0.13459	0.15950	0.11167	0.09239	0.06694	0.05056	0.03065	0.01094	0.00357	0.00140	0.00093
2007	7	2	0	0	1	1	120	368	0.00000	0.66460	0.10007	0.07121	0.04885	0.05319	0.02284	0.01868	0.01003	0.00623	0.00205	0.00118	0.00107
2008	7	2	0	0	1	1	120	338	0.00000	0.21269	0.41950	0.15025	0.09035	0.05301	0.03368	0.01233	0.01333	0.00773	0.00319	0.00235	0.00160
2009	7	2	0	0	1	1	120	360	0.00000	0.47576	0.18249	0.21817	0.06073	0.02697	0.01485	0.00994	0.00614	0.00237	0.00126	0.00082	0.00050
2010	7	2	0	0	1	1	120	405	0.00000	0.04735	0.49961	0.17363	0.18849	0.05912	0.01549	0.00857	0.00397	0.00211	0.00081	0.00072	0.00015
2011	7	2	0	0	1	1	120	368	0.00008	0.29691	0.07115	0.37175	0.11312	0.09772	0.03185	0.00839	0.00417	0.00215	0.00138	0.00077	0.00056
2012	7	2	0	0	1	1	120	356	0.00000	0.36674	0.24202	0.05955	0.21961	0.06343	0.03346	0.00876	0.00307	0.00219	0.00071	0.00017	0.00027
2013	7	2	0	0	1	1	120	354	0.00000	0.10118	0.35807	0.19535	0.12305	0.13822	0.06232	0.01486	0.00464	0.00130	0.00028	0.00037	0.00036
2014	7	2	0	0	1	1	120	373	0.00004	0.27978	0.17081	0.22422	0.20306	0.05854	0.04612	0.01215	0.00260	0.00104	0.00092	0.00010	0.00063
2015	7	2	0	0	1	1	120	354	0.00002	0.05862	0.42019	0.20701	0.19466	0.08478	0.01907	0.01188	0.00269	0.00051	0.00026	0.00011	0.00021
2016	7	2	0	0	1	1	120	376	0.00000	0.08580	0.09320	0.34780	0.22669	0.17162	0.05616	0.01264	0.00380	0.00140	0.00047	0.00026	0.00014
2017	7	2	0	0	1	1	120	481	0.00007	0.10766	0.16989	0.15990	0.28618	0.16179	0.08175	0.02400	0.00394	0.00305	0.00059	0.00052	0.00066
2018	7	2	0	0	1	1	120	413	0.00003	0.07270	0.09867	0.25429	0.16670	0.28668	0.08598	0.02938	0.00264	0.00179	0.00051	0.00021	0.00041
2019	7	2	0	0	1	1	120	479	0.00001	0.57344	0.08559	0.07998	0.07930	0.06388	0.07840	0.02988	0.00699	0.00121	0.00039	0.00021	0.00072

-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
3 #_N_environ_variables
#Yr Variable Value
 1976 1 1
 1977 1 0
 1978 1 0
 1979 1 0
 1980 1 0
 1981 1 0
 1982 1 0
 1983 1 0
 1984 1 0
 1985 1 0
 1986 1 0
 1987 1 0
 1988 1 0
 1989 1 0
 1990 1 0
 1991 1 0
 1992 1 0
 1993 1 0
 1994 1 0
 1995 1 0
 1996 1 0
 1997 1 0
 1998 1 0
 1999 1 0
 2000 1 0
 2001 1 0
 2002 1 0
 2003 1 0
 2004 1 0
 2005 1 0
 2006 1 0
 2007 1 0
 2008 1 0
 2009 1 0
 2010 1 0
 2011 1 0
 2012 1 0
 2013 1 0
 2014 1 0
 2015 1 0
 2016 1 0
 2017 1 0
 2018 1 0
 2019 1 0
 2020 1 0
 2021 1 0

1977	2	2.41759E-06
1978	2	-2.17464E-06
1979	2	1.66818E-06
1980	2	4.56393E-08
1981	2	1.00347E-06
1982	2	3.02324E-06
1983	2	6.39896E-07
1984	2	1.18819E-05
1985	2	-7.23873E-07
1986	2	-1.9639E-06
1987	2	9.01618E-08
1988	2	-1.88846E-06
1989	2	-9.68729E-07
1990	2	1.51125E-06
1991	2	2.00798E-06
1992	2	5.38896E-07
1993	2	2.96865E-06
1994	2	7.38995E-07
1995	2	-6.51525E-07
1996	2	7.97037E-06
1997	2	1.89123E-06
1998	2	1.91343E-06
1999	2	2.16883E-06
2000	2	2.4142E-06
2001	2	4.29677E-06
2002	2	1.69461E-06
2003	2	-2.51644E-08
2004	2	2.37684E-06
2005	2	2.43363E-07
2006	2	1.24935E-06
2007	2	7.78128E-07
2008	2	-3.85211E-07
2009	2	1.16473E-07
2010	2	1.10422E-06
2011	2	1.39387E-07
2012	2	-9.6386E-08
2013	2	-3.36135E-07
2014	2	-1.63372E-06
2015	2	-1.86966E-06
2016	2	-1.60815E-06
2017	2	-1.92238E-06
2018	2	-5.39385E-07
2019	2	-1.08753E-06
2020	2	-9.15715E-07
2021	2	-8.3943E-07

1977	3	-0.084471
1978	3	0.12749
1979	3	-0.060901
1980	3	-0.005437
1981	3	-0.045523
1982	3	-0.09844
1983	3	-0.01665
1984	3	-0.290101
1985	3	0.04476
1986	3	0.117633
1987	3	0.003255
1988	3	0.120179
1989	3	0.067993
1990	3	-0.043677
1991	3	-0.075575
1992	3	-0.031181
1993	3	-0.086122
1994	3	-0.028489
1995	3	0.034381
1996	3	-0.213692
1997	3	-0.08155
1998	3	-0.084091
1999	3	-0.082083
2000	3	-0.077494
2001	3	-0.135711
2002	3	-0.062359
2003	3	0.001955
2004	3	-0.085911
2005	3	-0.006289
2006	3	-0.0469
2007	3	-0.025654
2008	3	0.018841
2009	3	-0.003932
2010	3	-0.048022
2011	3	-0.013659
2012	3	-0.004992
2013	3	0.011316
2014	3	0.078396
2015	3	0.088496
2016	3	0.076215
2017	3	0.09962
2018	3	0.02239
2019	3	0.055937
2020	3	0.044662
2021	3	0.022449

-9999 0 0
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
