#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Tue Sep 06 15:52:59 2022
Final_phase: 4  N_iterations: 1947
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10115.1
Catch 7.42827e-12
Equil_catch 0.000602952
Survey -2.21218
Length_comp 9271.8
Age_comp 783.596
Recruitment -2.23956
InitEQ_regime 3.75353
Sum_recdevs -2.59638
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0030156
Parm_devs 60.4439
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.371557 0.0122336 Act 0.371557
L_at_Amin_Fem_GP_1 14.612 0.45694 Act 0.461195
L_at_Amax_Fem_GP_1 112.164 3.10598 Act 0.579596
VonBert_K_Fem_GP_1 0.11669 0.00947129 Act 0.11669
Richards_Fem_GP_1 1.48104 0.0434107 Act 0.148104
SD_young_Fem_GP_1 3.55403 0.0696003 Act 0.355403
SD_old_Fem_GP_1 9.67238 0.39413 Act 0.483619
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.348605 0.0169629 Act 0.51743
AgeKeyParm2_BLK2delta_2008 0.00288082 0.0239697 Act 0.500144
AgeKeyParm3_BLK2delta_1977 1.03608 0.230024 Act 0.551804
AgeKeyParm3_BLK2delta_2008 -1.48757 0.315406 Act 0.425622
#_SPAWN_RECR
SR_LN(R0) 13.3289 0.109206 Act 0.332228
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.831582 0.20842 Act 0.458421
Early_InitAge_20 -0.0121258 0.661145 Act 0.498787
Early_InitAge_19 -0.0069031 0.662819 Act 0.49931
Early_InitAge_18 -0.010617 0.661626 Act 0.498938
Early_InitAge_17 -0.0164181 0.659771 Act 0.498358
Early_InitAge_16 -0.0251285 0.656986 Act 0.497487
Early_InitAge_15 -0.0384234 0.652875 Act 0.496158
Early_InitAge_14 -0.0582491 0.646932 Act 0.494175
Early_InitAge_13 -0.0871785 0.638654 Act 0.491282
Early_InitAge_12 -0.128253 0.627619 Act 0.487175
Early_InitAge_11 -0.184242 0.613706 Act 0.481576
Early_InitAge_10 -0.256737 0.59719 Act 0.474326
Early_InitAge_9 -0.344704 0.578871 Act 0.46553
Early_InitAge_8 -0.443033 0.560017 Act 0.455697
Early_InitAge_7 -0.537562 0.542306 Act 0.446244
Early_InitAge_6 -0.593908 0.529218 Act 0.440609
Early_InitAge_5 -0.534818 0.527571 Act 0.446518
Early_InitAge_4 -0.223595 0.536392 Act 0.47764
Early_InitAge_3 0.227268 0.49529 Act 0.522727
Early_InitAge_2 0.151308 0.540464 Act 0.515131
Early_InitAge_1 0.526933 0.578723 Act 0.552693
Main_RecrDev_1977 1.07342 0.234241 Act 0.607342
Main_RecrDev_1978 0.601645 0.27491 Act 0.560164
Main_RecrDev_1979 0.658971 0.136168 Act 0.565897
Main_RecrDev_1980 -0.663715 0.211625 Act 0.433628
Main_RecrDev_1981 -0.748515 0.177801 Act 0.425148
Main_RecrDev_1982 0.920016 0.0571802 Act 0.592002
Main_RecrDev_1983 -0.4193 0.155037 Act 0.45807
Main_RecrDev_1984 0.829693 0.0586375 Act 0.582969
Main_RecrDev_1985 0.0465884 0.0894282 Act 0.504659
Main_RecrDev_1986 -0.591024 0.11039 Act 0.440898
Main_RecrDev_1987 -1.67342 0.218837 Act 0.332658
Main_RecrDev_1988 -0.305405 0.087887 Act 0.469459
Main_RecrDev_1989 0.36494 0.062264 Act 0.536494
Main_RecrDev_1990 0.379974 0.0688447 Act 0.537997
Main_RecrDev_1991 -0.0598244 0.0870177 Act 0.494018
Main_RecrDev_1992 0.849886 0.0452383 Act 0.584989
Main_RecrDev_1993 -0.159297 0.0805584 Act 0.48407
Main_RecrDev_1994 -0.314433 0.0759038 Act 0.468557
Main_RecrDev_1995 -0.43095 0.0821455 Act 0.456905
Main_RecrDev_1996 0.772579 0.0455086 Act 0.577258
Main_RecrDev_1997 -0.117163 0.0768191 Act 0.488284
Main_RecrDev_1998 -0.367564 0.0894137 Act 0.463244
Main_RecrDev_1999 0.550832 0.0502413 Act 0.555083
Main_RecrDev_2000 0.245145 0.0554141 Act 0.524514
Main_RecrDev_2001 -0.718795 0.104527 Act 0.42812
Main_RecrDev_2002 -0.14784 0.0612741 Act 0.485216
Main_RecrDev_2003 -0.312017 0.06954 Act 0.468798
Main_RecrDev_2004 -0.617075 0.0826262 Act 0.438292
Main_RecrDev_2005 -0.396769 0.0781088 Act 0.460323
Main_RecrDev_2006 0.669902 0.04409 Act 0.56699
Main_RecrDev_2007 -0.256987 0.0880795 Act 0.474301
Main_RecrDev_2008 1.09546 0.0413416 Act 0.609546
Main_RecrDev_2009 -0.800817 0.155879 Act 0.419918
Main_RecrDev_2010 0.598737 0.0550858 Act 0.559874
Main_RecrDev_2011 0.912924 0.0504853 Act 0.591292
Main_RecrDev_2012 0.126256 0.0897451 Act 0.512626
Main_RecrDev_2013 1.09954 0.046875 Act 0.609954
Main_RecrDev_2014 -0.640271 0.12054 Act 0.435973
Main_RecrDev_2015 -0.350732 0.0783237 Act 0.464927
Main_RecrDev_2016 -0.643513 0.102589 Act 0.435649
Main_RecrDev_2017 -1.0735 0.188809 Act 0.39265
Main_RecrDev_2018 0.553917 0.0696988 Act 0.555392
Main_RecrDev_2019 -0.5415 0.628515 Act 0.44585
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.101133 0.0307896 Act 0.101133
#_Catchability
LnQ_base_Survey(2) -0.132788 0.0718518 Act 0.477869
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8737 0.656449 Act 0.926768
Size_DblN_top_logit_Fishery(1) -6.06455 6.73922 Act 0.196772
Size_DblN_ascend_se_Fishery(1) 6.05545 0.0423882 Act 0.802773
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.71238 0.263437 Act 0.585619
Size_DblN_peak_Survey(2) 21.0355 0.800334 Act 0.15765
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.53502 0.151817 Act 0.676751
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98916 0 Fix 0.999458
ln(DM_theta)_2 9.98396 0 Fix 0.999198
ln(DM_theta)_3 -0.259231 0.181526 Act 0.487038
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.367946 0.946572 ACT 0.518397
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00581528 0.953875 ACT 0.499709
L_at_Amin_Fem_GP_1_DEVmult_1979 0.100117 0.942462 ACT 0.505006
L_at_Amin_Fem_GP_1_DEVmult_1980 0.128243 0.959072 ACT 0.506412
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.791731 0.421258 ACT 0.460413
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.726941 0.26918 ACT 0.463653
L_at_Amin_Fem_GP_1_DEVmult_1983 0.377154 0.61631 ACT 0.518858
L_at_Amin_Fem_GP_1_DEVmult_1984 0.320052 0.213067 ACT 0.516003
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.31717 0.382586 ACT 0.434142
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0917406 0.247222 ACT 0.504587
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.465026 0.398023 ACT 0.476749
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.790554 0.379222 ACT 0.460472
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.65042 0.247752 ACT 0.467479
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0910352 0.285183 ACT 0.495448
L_at_Amin_Fem_GP_1_DEVmult_1991 0.236524 0.228417 ACT 0.511826
L_at_Amin_Fem_GP_1_DEVmult_1992 0.110419 0.211871 ACT 0.505521
L_at_Amin_Fem_GP_1_DEVmult_1993 0.514577 0.304918 ACT 0.525729
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.321515 0.258181 ACT 0.483924
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.275744 0.314659 ACT 0.486213
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0562257 0.23554 ACT 0.497189
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.159072 0.284497 ACT 0.492046
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.793642 0.27916 ACT 0.460318
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.13684 0.239108 ACT 0.443158
L_at_Amin_Fem_GP_1_DEVmult_2000 0.767149 0.218175 ACT 0.538357
L_at_Amin_Fem_GP_1_DEVmult_2001 0.251626 0.244521 ACT 0.512581
L_at_Amin_Fem_GP_1_DEVmult_2002 0.597218 0.214588 ACT 0.529861
L_at_Amin_Fem_GP_1_DEVmult_2003 0.246718 0.261983 ACT 0.512336
L_at_Amin_Fem_GP_1_DEVmult_2004 1.23804 0.222263 ACT 0.561902
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0992015 0.247975 ACT 0.49504
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.30574 0.203233 ACT 0.484713
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.04453 0.268644 ACT 0.447774
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.974683 0.224417 ACT 0.451266
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.663502 0.346213 ACT 0.466825
L_at_Amin_Fem_GP_1_DEVmult_2010 0.277932 0.196047 ACT 0.513897
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.04461 0.236342 ACT 0.447769
L_at_Amin_Fem_GP_1_DEVmult_2012 0.270864 0.279165 ACT 0.513543
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.218483 0.209111 ACT 0.489076
L_at_Amin_Fem_GP_1_DEVmult_2014 0.244951 0.354145 ACT 0.512248
L_at_Amin_Fem_GP_1_DEVmult_2015 1.45162 0.202965 ACT 0.572581
L_at_Amin_Fem_GP_1_DEVmult_2016 1.64944 0.276286 ACT 0.582472
L_at_Amin_Fem_GP_1_DEVmult_2017 1.54062 0.25765 ACT 0.577031
L_at_Amin_Fem_GP_1_DEVmult_2018 2.13143 0.182427 ACT 0.606571
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.981924 0.923609 ACT 0.450904
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.00016728 1 ACT 0.499992
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.37329e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.467882 0.910261 ACT 0.523394
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0147413 0.897732 ACT 0.500737
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.114888 0.843267 ACT 0.494256
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.605634 0.839836 ACT 0.530282
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.5569 0.863945 ACT 0.527845
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0821085 0.956789 ACT 0.495895
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.115242 0.883886 ACT 0.505762
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.59152 0.735324 ACT 0.579576
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.70205 0.692966 ACT 0.585103
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.97737 0.686025 ACT 0.598868
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.905971 0.640765 ACT 0.545299
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.43895 0.693182 ACT 0.571948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.57658 0.837568 ACT 0.528829
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.549941 0.85866 ACT 0.472503
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.41601 0.396798 ACT 0.479199
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.133855 0.373329 ACT 0.506693
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.344856 0.466391 ACT 0.517243
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.229924 0.393944 ACT 0.488504
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.370828 0.407244 ACT 0.518541
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.953244 0.405546 ACT 0.452338
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.00434725 0.40496 ACT 0.499783
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.706412 0.355615 ACT 0.464679
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.345456 0.324496 ACT 0.482727
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.0196139 0.354143 ACT 0.500981
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.820983 0.327196 ACT 0.458951
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.408208 0.313552 ACT 0.52041
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0886463 0.325123 ACT 0.495568
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.466023 0.343888 ACT 0.523301
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0145368 0.341849 ACT 0.499273
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0584104 0.370438 ACT 0.497079
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.604824 0.374364 ACT 0.530241
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.847495 0.307579 ACT 0.542375
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.26311 0.335892 ACT 0.486844
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.5363 0.327436 ACT 0.473185
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.690463 0.334223 ACT 0.465477
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.122279 0.342396 ACT 0.493886
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.183569 0.296644 ACT 0.509178
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.52694 0.304364 ACT 0.473653
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.88869 0.30003 ACT 0.405566
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.27573 0.334826 ACT 0.386214
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.73808 0.416042 ACT 0.413096
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.631874 0.473438 ACT 0.468406
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.275665 0.511099 ACT 0.486217
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -0.000488988 1 ACT 0.499976
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 0.000312632 1 ACT 0.500016
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.164612 1.04923 ACT 0.491769
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.131726 1.03659 ACT 0.493414
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.127905 1.0354 ACT 0.493605
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0146135 1.00005 ACT 0.499269
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0431393 1.0099 ACT 0.497843
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0682648 0.976364 ACT 0.503413
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0610397 0.968243 ACT 0.503052
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0134302 0.981277 ACT 0.499328
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.235317 1.0211 ACT 0.488234
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.356138 1.05072 ACT 0.482193
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.317571 0.876552 ACT 0.515879
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.314232 0.87826 ACT 0.515712
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.296529 0.894869 ACT 0.514826
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.543386 0.844265 ACT 0.527169
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.514245 0.775203 ACT 0.525712
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0536468 0.805151 ACT 0.497318
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0770833 0.884251 ACT 0.503854
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0208605 0.869637 ACT 0.501043
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.132063 0.87834 ACT 0.493397
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.01769 0.749957 ACT 0.550884
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.713417 0.778307 ACT 0.535671
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.384194 0.79262 ACT 0.51921
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.163653 0.769896 ACT 0.508183
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.386702 0.745954 ACT 0.480665
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.690067 0.697497 ACT 0.465497
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.11214 0.615251 ACT 0.444393
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.258603 0.68675 ACT 0.48707
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.309904 0.707413 ACT 0.484505
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.153329 0.73696 ACT 0.507666
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.846037 0.742771 ACT 0.542302
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.510459 0.777077 ACT 0.525523
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.243323 0.768402 ACT 0.487834
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.28525 0.682359 ACT 0.435737
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.602505 0.892527 ACT 0.469875
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0775317 0.888231 ACT 0.496123
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.246571 0.851479 ACT 0.512329
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.342542 0.844527 ACT 0.482873
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.330162 0.779091 ACT 0.483492
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.260061 0.777599 ACT 0.486997
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.0448065 0.819558 ACT 0.50224
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.547241 0.79517 ACT 0.527362
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.424486 0.807003 ACT 0.521224
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.0918539 0.824164 ACT 0.495407
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.000235717 1 ACT 0.500012
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.000222054 1 ACT 0.500011
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.29108 0.435274 ACT 0.485446
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.32214 0.468709 ACT 0.483893
Size_DblN_peak_Survey(2)_DEVmult_1984 1.05289 0.38379 ACT 0.552645
Size_DblN_peak_Survey(2)_DEVmult_1985 0.465848 0.268932 ACT 0.523292
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.455557 0.520336 ACT 0.477222
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0543936 0.367519 ACT 0.49728
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0816728 0.529077 ACT 0.504084
Size_DblN_peak_Survey(2)_DEVmult_1989 0.422363 0.509979 ACT 0.521118
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.355317 0.348374 ACT 0.482234
Size_DblN_peak_Survey(2)_DEVmult_1991 0.949578 0.476893 ACT 0.547479
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.083727 0.330715 ACT 0.495814
Size_DblN_peak_Survey(2)_DEVmult_1993 0.220906 0.328215 ACT 0.511045
Size_DblN_peak_Survey(2)_DEVmult_1994 0.347482 0.452799 ACT 0.517374
Size_DblN_peak_Survey(2)_DEVmult_1995 0.412373 0.401941 ACT 0.520619
Size_DblN_peak_Survey(2)_DEVmult_1996 0.255618 0.379329 ACT 0.512781
Size_DblN_peak_Survey(2)_DEVmult_1997 0.759012 0.348688 ACT 0.537951
Size_DblN_peak_Survey(2)_DEVmult_1998 2.02938 0.325216 ACT 0.601469
Size_DblN_peak_Survey(2)_DEVmult_1999 0.154438 0.472796 ACT 0.507722
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.610802 0.296064 ACT 0.46946
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.789798 0.355363 ACT 0.46051
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0133914 0.410551 ACT 0.49933
Size_DblN_peak_Survey(2)_DEVmult_2003 0.262111 0.313928 ACT 0.513106
Size_DblN_peak_Survey(2)_DEVmult_2004 0.195781 0.364841 ACT 0.509789
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.22956 0.454324 ACT 0.488522
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.54214 0.318061 ACT 0.422893
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.28926 0.226345 ACT 0.385537
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.40164 0.289664 ACT 0.429918
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.39365 0.487802 ACT 0.480317
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.320987 0.43684 ACT 0.483951
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.128015 0.253907 ACT 0.493599
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.6938 0.4372 ACT 0.41531
Size_DblN_peak_Survey(2)_DEVmult_2013 1.04632 0.318257 ACT 0.552316
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.129441 0.285223 ACT 0.493528
Size_DblN_peak_Survey(2)_DEVmult_2015 0.458043 0.457055 ACT 0.522902
Size_DblN_peak_Survey(2)_DEVmult_2016 1.06093 0.319718 ACT 0.553046
Size_DblN_peak_Survey(2)_DEVmult_2017 1.41412 0.356913 ACT 0.570706
Size_DblN_peak_Survey(2)_DEVmult_2018 0.808325 0.317561 ACT 0.540416
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.29186 0.308978 ACT 0.435407
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.591092 0.610622 ACT 0.470445
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.327006 0.622717 ACT 0.51635
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.705286 0.429193 ACT 0.535264
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.592839 0.360573 ACT 0.529642
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.122634 0.678528 ACT 0.493868
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.161861 0.588679 ACT 0.491907
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.124543 0.676318 ACT 0.493773
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0696965 0.611367 ACT 0.503485
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0651721 0.445353 ACT 0.503259
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.23024 0.528887 ACT 0.561512
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0782516 0.430221 ACT 0.496087
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.77087 0.429067 ACT 0.538543
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.378707 0.602965 ACT 0.518935
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.17718 0.530623 ACT 0.508859
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.297539 0.512073 ACT 0.485123
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.753905 0.41609 ACT 0.537695
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.06005 0.349864 ACT 0.603003
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.153283 0.554245 ACT 0.507664
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.684424 0.413276 ACT 0.465779
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.419503 0.548884 ACT 0.479025
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0832914 0.54688 ACT 0.495835
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.266211 0.425779 ACT 0.513311
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.114468 0.495238 ACT 0.505723
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.331904 0.647083 ACT 0.483405
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.39042 0.47218 ACT 0.430479
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.37738 0.439585 ACT 0.381131
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.53622 0.456795 ACT 0.423189
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.692205 0.643884 ACT 0.53461
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.534763 0.581956 ACT 0.473262
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.194716 0.352734 ACT 0.490264
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.98774 0.669598 ACT 0.450613
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.05436 0.347118 ACT 0.552718
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.160907 0.412907 ACT 0.491955
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.397299 0.551813 ACT 0.519865
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.662487 0.441896 ACT 0.533124
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.06528 0.455676 ACT 0.553264
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.173852 0.450566 ACT 0.491307
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.2859 0.622627 ACT 0.435705
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.36548e+06 69111.9
SSB_Initial 424589 127519
SSB_1977 236321 67083.7
SSB_1978 232396 63036
SSB_1979 245149 62678.5
SSB_1980 297197 64552.7
SSB_1981 434673 70084
SSB_1982 657389 82095.8
SSB_1983 812784 83953.2
SSB_1984 870953 78689.4
SSB_1985 922011 76784.8
SSB_1986 901061 69648.1
SSB_1987 867083 61152.3
SSB_1988 890537 58350.9
SSB_1989 848252 53897.3
SSB_1990 800647 49343.9
SSB_1991 664365 40770.2
SSB_1992 509266 35115.1
SSB_1993 473098 34783.7
SSB_1994 469745 32745.5
SSB_1995 502717 34910.4
SSB_1996 514288 37766.3
SSB_1997 504489 38037.2
SSB_1998 460734 38126.8
SSB_1999 441692 38104.7
SSB_2000 442020 37962.7
SSB_2001 470247 38360.4
SSB_2002 496741 37850.5
SSB_2003 506808 36960
SSB_2004 519914 36060.4
SSB_2005 506146 34313.3
SSB_2006 449098 31139.8
SSB_2007 387360 28245
SSB_2008 331892 25056.6
SSB_2009 285601 22848.1
SSB_2010 276348 22356.5
SSB_2011 328537 24200.6
SSB_2012 390733 27833.5
SSB_2013 440788 31424.8
SSB_2014 458188 34743.1
SSB_2015 484652 38700.2
SSB_2016 562706 45423.5
SSB_2017 651615 52508.3
SSB_2018 702022 55860.7
SSB_2019 695720 55379.5
SSB_2020 600666 49188
SSB_2021 495601 43229.2
SSB_2022 454221 42029.7
SSB_2023 436289 29878
SSB_2024 442088 34037
SSB_2025 459991 33206.7
SSB_2026 481812 25307.7
SSB_2027 497686 18478.6
SSB_2028 505686 15107.7
SSB_2029 508589 13960.9
SSB_2030 509195 13691.5
SSB_2031 509067 13691.5
SSB_2032 508839 13743.2
SSB_2033 508684 13783
#_Recruitment
Recr_Virgin 614713 67130
Recr_Initial 267621 67633
Recr_1977 1.44144e+06 393337
Recr_1978 899304 275100
Recr_1979 952364 172768
Recr_1980 253728 61653.8
Recr_1981 233098 50454.5
Recr_1982 1.23644e+06 154986
Recr_1983 323978 63353.1
Recr_1984 1.12966e+06 140427
Recr_1985 516236 74382.8
Recr_1986 272858 42671.5
Recr_1987 92439.3 22735
Recr_1988 363061 49840.5
Recr_1989 709752 86442.6
Recr_1990 720504 89884.2
Recr_1991 464124 65073.4
Recr_1992 1.1527e+06 132954
Recr_1993 420178 56588.6
Recr_1994 359798 47580
Recr_1995 320226 43522.8
Recr_1996 1.06695e+06 124812
Recr_1997 438260 56748.2
Recr_1998 341181 46131.2
Recr_1999 854749 94249.9
Recr_2000 629623 71221.2
Recr_2001 240130 33817.9
Recr_2002 425020 48937.3
Recr_2003 360668 41798.9
Recr_2004 265842 34581.4
Recr_2005 331361 40208.5
Recr_2006 962831 97342.3
Recr_2007 381072 50034.2
Recr_2008 1.47356e+06 150610
Recr_2009 221220 41657.4
Recr_2010 896692 101991
Recr_2011 1.2277e+06 142370
Recr_2012 559046 77905.5
Recr_2013 1.47959e+06 175855
Recr_2014 259746 41692.6
Recr_2015 346972 43810.8
Recr_2016 258905 39025.5
Recr_2017 168423 35688.4
Recr_2018 857390 94007.6
Recr_2019 286711 187427
Recr_2020 614713 67130
Recr_2021 614713 67130
Recr_2022 614713 67130
Recr_2023 614713 67130
Recr_2024 614713 67130
Recr_2025 614713 67130
Recr_2026 614713 67130
Recr_2027 614713 67130
Recr_2028 614713 67130
Recr_2029 614713 67130
Recr_2030 614713 67130
Recr_2031 614713 67130
Recr_2032 614713 67130
Recr_2033 614713 67130
#_SPR Basis=  1-SPR
SPRratio_1977 0.368643 0.0720834
SPRratio_1978 0.428673 0.0740631
SPRratio_1979 0.335694 0.0621717
SPRratio_1980 0.278813 0.0461752
SPRratio_1981 0.289956 0.0380345
SPRratio_1982 0.228468 0.0275885
SPRratio_1983 0.286524 0.0285043
SPRratio_1984 0.359713 0.0298771
SPRratio_1985 0.39944 0.0298942
SPRratio_1986 0.392744 0.0283013
SPRratio_1987 0.411776 0.0272589
SPRratio_1988 0.497232 0.0283378
SPRratio_1989 0.469468 0.0277935
SPRratio_1990 0.474195 0.0277259
SPRratio_1991 0.601841 0.0275494
SPRratio_1992 0.61598 0.0291073
SPRratio_1993 0.541143 0.0294319
SPRratio_1994 0.601305 0.0283893
SPRratio_1995 0.66289 0.0278984
SPRratio_1996 0.611308 0.0294681
SPRratio_1997 0.663443 0.0292958
SPRratio_1998 0.585859 0.0324343
SPRratio_1999 0.577649 0.0330853
SPRratio_2000 0.575804 0.0322806
SPRratio_2001 0.537681 0.0313629
SPRratio_2002 0.580561 0.0299875
SPRratio_2003 0.587823 0.0292118
SPRratio_2004 0.597016 0.0282806
SPRratio_2005 0.610954 0.0279993
SPRratio_2006 0.621966 0.0280512
SPRratio_2007 0.617339 0.0285527
SPRratio_2008 0.668435 0.027737
SPRratio_2009 0.706226 0.0268673
SPRratio_2010 0.675754 0.0277042
SPRratio_2011 0.719594 0.0251316
SPRratio_2012 0.703253 0.025843
SPRratio_2013 0.688851 0.0270028
SPRratio_2014 0.684322 0.0281549
SPRratio_2015 0.657192 0.0295417
SPRratio_2016 0.630631 0.0305698
SPRratio_2017 0.581328 0.0316154
SPRratio_2018 0.525153 0.0316152
SPRratio_2019 0.517121 0.0315746
SPRratio_2020 0.533041 0.0336375
SPRratio_2021 0.518949 0.0334821
SPRratio_2022 0.566385 0.0257544
SPRratio_2023 0.558574 0.0161099
SPRratio_2024 0.563932 0.0171735
SPRratio_2025 0.575258 0.0155452
SPRratio_2026 0.587744 0.0096994
SPRratio_2027 0.59632 0.00548674
SPRratio_2028 0.600269 0.00410132
SPRratio_2029 0.601654 0.0039404
SPRratio_2030 0.601724 0.00391269
SPRratio_2031 0.601496 0.0038595
SPRratio_2032 0.601342 0.00380362
SPRratio_2033 0.601173 0.00375999
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.144485 0.0413477
F_1978 0.185005 0.0512303
F_1979 0.130925 0.0340694
F_1980 0.0963172 0.0204119
F_1981 0.10221 0.0167188
F_1982 0.0781829 0.0104812
F_1983 0.104211 0.0114676
F_1984 0.133603 0.0130398
F_1985 0.152375 0.0155813
F_1986 0.146505 0.0152679
F_1987 0.167542 0.0139848
F_1988 0.218439 0.01737
F_1989 0.210096 0.0166457
F_1990 0.228639 0.0172167
F_1991 0.364536 0.0281162
F_1992 0.36655 0.0343451
F_1993 0.277722 0.0252232
F_1994 0.363306 0.0304378
F_1995 0.437124 0.0373166
F_1996 0.404839 0.0350863
F_1997 0.454466 0.0399598
F_1998 0.35286 0.0331281
F_1999 0.336928 0.0331956
F_2000 0.336479 0.0327616
F_2001 0.310437 0.0278663
F_2002 0.334035 0.0284106
F_2003 0.343201 0.0285708
F_2004 0.345902 0.027097
F_2005 0.370045 0.0287577
F_2006 0.390413 0.0309441
F_2007 0.369936 0.0305355
F_2008 0.445582 0.0392857
F_2009 0.59043 0.0599079
F_2010 0.517279 0.0496254
F_2011 0.619329 0.0559656
F_2012 0.541594 0.0461496
F_2013 0.503571 0.0422396
F_2014 0.519294 0.0483891
F_2015 0.516284 0.049875
F_2016 0.472685 0.0455824
F_2017 0.366165 0.0344006
F_2018 0.277578 0.024524
F_2019 0.267964 0.0249108
F_2020 0.285162 0.0297538
F_2021 0.270411 0.0313041
F_2022 0.315436 0.0409191
F_2023 0.302241 0.0273815
F_2024 0.306508 0.0260931
F_2025 0.319681 0.0249598
F_2026 0.335737 0.0212968
F_2027 0.347417 0.0190882
F_2028 0.353303 0.0183743
F_2029 0.355439 0.0181269
F_2030 0.355885 0.0180042
F_2031 0.35579 0.0179514
F_2032 0.355623 0.0179409
F_2033 0.355509 0.0179473
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.184874 0.052633
Bratio_1978 0.181803 0.0495112
Bratio_1979 0.19178 0.0493273
Bratio_1980 0.232497 0.051026
Bratio_1981 0.340044 0.0560003
Bratio_1982 0.514275 0.0664381
Bratio_1983 0.63584 0.0686115
Bratio_1984 0.681346 0.0646417
Bratio_1985 0.721288 0.0630116
Bratio_1986 0.704899 0.057112
Bratio_1987 0.678318 0.0503034
Bratio_1988 0.696666 0.0481721
Bratio_1989 0.663587 0.0445187
Bratio_1990 0.626346 0.0405875
Bratio_1991 0.519732 0.033068
Bratio_1992 0.398399 0.0278214
Bratio_1993 0.370104 0.0274786
Bratio_1994 0.367481 0.0262114
Bratio_1995 0.393275 0.0281995
Bratio_1996 0.402327 0.030694
Bratio_1997 0.394661 0.030962
Bratio_1998 0.360432 0.0307687
Bratio_1999 0.345535 0.0305663
Bratio_2000 0.345792 0.0304828
Bratio_2001 0.367874 0.0309613
Bratio_2002 0.3886 0.0306764
Bratio_2003 0.396476 0.0300814
Bratio_2004 0.406728 0.0295653
Bratio_2005 0.395958 0.028132
Bratio_2006 0.351329 0.0253428
Bratio_2007 0.303032 0.0227432
Bratio_2008 0.259639 0.0199711
Bratio_2009 0.223426 0.0180451
Bratio_2010 0.216187 0.0176892
Bratio_2011 0.257014 0.0194028
Bratio_2012 0.30567 0.0226048
Bratio_2013 0.344828 0.0255436
Bratio_2014 0.35844 0.0279845
Bratio_2015 0.379143 0.0310652
Bratio_2016 0.440204 0.0365186
Bratio_2017 0.509758 0.0422754
Bratio_2018 0.549191 0.0448058
Bratio_2019 0.544261 0.0439563
Bratio_2020 0.469901 0.0384578
Bratio_2021 0.387708 0.0331989
Bratio_2022 0.355337 0.0314344
Bratio_2023 0.341309 0.0188955
Bratio_2024 0.345845 0.0205863
Bratio_2025 0.35985 0.0195989
Bratio_2026 0.376922 0.0129495
Bratio_2027 0.38934 0.00720177
Bratio_2028 0.395598 0.00468311
Bratio_2029 0.397869 0.00414989
Bratio_2030 0.398343 0.00406397
Bratio_2031 0.398243 0.0040366
Bratio_2032 0.398064 0.00402793
Bratio_2033 0.397943 0.00402783
#_Mgmt_Quantity
SSB_unfished 1.27828e+06 32287
Totbio_unfished 1.82841e+06 51098.4
SmryBio_unfished 1.77302e+06 47769.4
Recr_unfished 614713 67130
SSB_Btgt 447399 11300.5
SPR_Btgt 0.35 1.24574e-17
annF_Btgt 0.43524 0.0223168
Dead_Catch_Btgt 193397 9470.16
SSB_SPR 511313 12914.8
annF_SPR 0.357443 0.0178575
Dead_Catch_SPR 180624 8705.21
SSB_MSY 511313 12914.8
SPR_MSY 0.4 2.14169e-18
annF_MSY 0.357443 0.0178575
Dead_Catch_MSY 180624 8705.21
Ret_Catch_MSY 180624 8705.21
B_MSY/SSB_unfished 0.4 3.84162e-18
ForeCatch_2022 135338 26604.2
ForeCatch_2023 131412 18509.9
ForeCatch_2024 138313 21064
ForeCatch_2025 151612 21263.3
ForeCatch_2026 166682 15278.3
ForeCatch_2027 177019 11229.2
ForeCatch_2028 181822 9600.88
ForeCatch_2029 183338 9083.33
ForeCatch_2030 183517 8949.3
ForeCatch_2031 183344 8946.49
ForeCatch_2032 183169 8970.22
ForeCatch_2033 183068 8998.33
OFLCatch_2022 151410 17294.4
OFLCatch_2023 152859 14341.1
OFLCatch_2024 158847 15261.8
OFLCatch_2025 167631 15507.1
OFLCatch_2026 176313 11802.3
OFLCatch_2027 181580 10160.8
OFLCatch_2028 183723 9624.77
OFLCatch_2029 184260 9455.62
OFLCatch_2030 184234 9428.45
OFLCatch_2031 184103 9447.83
OFLCatch_2032 184006 9464.82
OFLCatch_2033 183956 9481.08
#_Extra_stdev
ln(SPB)_1977 12.3729 0.283867
ln(SPB)_1999 12.9984 0.0862699
ln(SPB)_2021 13.1135 0.0872259
SmryBio_Virgin 1.88533e+06 0.0
SmryBio_Initial 635841 0.0
SmryBio_1977 376518 0.0
SmryBio_1978 387327 0.0
SmryBio_1979 438485 0.0
SmryBio_1980 723282 0.0
SmryBio_1981 1.02322e+06 0.0
SmryBio_1982 1.35019e+06 0.0
SmryBio_1983 1.37514e+06 0.0
SmryBio_1984 1.28152e+06 0.0
SmryBio_1985 1.42985e+06 0.0
SmryBio_1986 1.36218e+06 0.0
SmryBio_1987 1.42465e+06 0.0
SmryBio_1988 1.41879e+06 0.0
SmryBio_1989 1.27009e+06 0.0
SmryBio_1990 1.09323e+06 0.0
SmryBio_1991 894258 0.0
SmryBio_1992 793051 0.0
SmryBio_1993 885085 0.0
SmryBio_1994 868193 0.0
SmryBio_1995 985305 0.0
SmryBio_1996 1.0017e+06 0.0
SmryBio_1997 876958 0.0
SmryBio_1998 745253 0.0
SmryBio_1999 826959 0.0
SmryBio_2000 859933 0.0
SmryBio_2001 843518 0.0
SmryBio_2002 909658 0.0
SmryBio_2003 936057 0.0
SmryBio_2004 879244 0.0
SmryBio_2005 815932 0.0
SmryBio_2006 717085 0.0
SmryBio_2007 616421 0.0
SmryBio_2008 534287 0.0
SmryBio_2009 594117 0.0
SmryBio_2010 605070 0.0
SmryBio_2011 841024 0.0
SmryBio_2012 835242 0.0
SmryBio_2013 883205 0.0
SmryBio_2014 974939 0.0
SmryBio_2015 975649 0.0
SmryBio_2016 1.21895e+06 0.0
SmryBio_2017 1.20559e+06 0.0
SmryBio_2018 1.11966e+06 0.0
SmryBio_2019 1.00818e+06 0.0
SmryBio_2020 809608 0.0
SmryBio_2021 781085 0.0
SmryBio_2022 739818 0.0
SmryBio_2023 756403 0.0
SmryBio_2024 797326 0.0
SmryBio_2025 842570 0.0
SmryBio_2026 878122 0.0
SmryBio_2027 898393 0.0
SmryBio_2028 906860 0.0
SmryBio_2029 909242 0.0
SmryBio_2030 909380 0.0
SmryBio_2031 909005 0.0
SmryBio_2032 908685 0.0
SmryBio_2033 908520 0.0
#_survey_stdev 40
Survey_1982 13.4391 0.0390791 #exp(): 686328 q: 0.875651
Survey_1983 13.5608 0.046428 #exp(): 775160 q: 0.875651
Survey_1984 13.5849 0.0320815 #exp(): 794027 q: 0.875651
Survey_1985 13.6303 0.0324523 #exp(): 830965 q: 0.875651
Survey_1986 13.6587 0.0281496 #exp(): 854868 q: 0.875651
Survey_1987 13.5172 0.0256427 #exp(): 742095 q: 0.875651
Survey_1988 13.2069 0.0226962 #exp(): 544120 q: 0.875651
Survey_1989 12.8729 0.0283449 #exp(): 389627 q: 0.875651
Survey_1990 13.1134 0.0362649 #exp(): 495524 q: 0.875651
Survey_1991 13.2385 0.0344603 #exp(): 561595 q: 0.875651
Survey_1992 13.3778 0.032686 #exp(): 645513 q: 0.875651
Survey_1993 13.5657 0.0367979 #exp(): 778957 q: 0.875651
Survey_1994 13.5935 0.0270914 #exp(): 800936 q: 0.875651
Survey_1995 13.345 0.0234999 #exp(): 624706 q: 0.875651
Survey_1996 13.1495 0.0252897 #exp(): 513735 q: 0.875651
Survey_1997 13.183 0.0320157 #exp(): 531248 q: 0.875651
Survey_1998 13.3184 0.0338486 #exp(): 608266 q: 0.875651
Survey_1999 13.2622 0.0260681 #exp(): 575023 q: 0.875651
Survey_2000 13.2587 0.0294022 #exp(): 573017 q: 0.875651
Survey_2001 13.6273 0.0289487 #exp(): 828435 q: 0.875651
Survey_2002 13.3604 0.0250685 #exp(): 634392 q: 0.875651
Survey_2003 13.2104 0.030385 #exp(): 545993 q: 0.875651
Survey_2004 13.0918 0.0300395 #exp(): 484927 q: 0.875651
Survey_2005 13.0637 0.0328678 #exp(): 471494 q: 0.875651
Survey_2006 13.0176 0.0304359 #exp(): 450254 q: 0.875651
Survey_2007 13.439 0.0284728 #exp(): 686254 q: 0.875651
Survey_2008 13.3131 0.0279 #exp(): 605041 q: 0.875651
Survey_2009 13.5758 0.0344043 #exp(): 786848 q: 0.875651
Survey_2010 13.6124 0.0237076 #exp(): 816212 q: 0.875651
Survey_2011 13.562 0.0294863 #exp(): 776103 q: 0.875651
Survey_2012 13.8377 0.0388066 #exp(): 1.02244e+06 q: 0.875651
Survey_2013 13.6897 0.0278524 #exp(): 881751 q: 0.875651
Survey_2014 13.7637 0.0344582 #exp(): 949526 q: 0.875651
Survey_2015 13.7885 0.0271066 #exp(): 973361 q: 0.875651
Survey_2016 13.5256 0.028851 #exp(): 748330 q: 0.875651
Survey_2017 13.2765 0.0283709 #exp(): 583345 q: 0.875651
Survey_2018 13.0073 0.0340976 #exp(): 445665 q: 0.875651
Survey_2019 13.5027 0.0407933 #exp(): 731404 q: 0.875651
Survey_2020 13.1444 0.133076 #exp(): 511136 q: 0.875651
Survey_2021 13.1731 0.32369 #exp(): 526039 q: 0.875651
#_Biomass
TotBio_Virgin 1.94582e+06 0.0
TotBio_Initial 662171 0.0
TotBio_1977 402609 0.0
TotBio_1978 426044 0.0
TotBio_1979 564925 0.0
TotBio_1980 799705 0.0
TotBio_1981 1.08562e+06 0.0
TotBio_1982 1.37041e+06 0.0
TotBio_1983 1.40524e+06 0.0
TotBio_1984 1.40547e+06 0.0
TotBio_1985 1.46066e+06 0.0
TotBio_1986 1.45136e+06 0.0
TotBio_1987 1.46708e+06 0.0
TotBio_1988 1.43702e+06 0.0
TotBio_1989 1.27907e+06 0.0
TotBio_1990 1.12898e+06 0.0
TotBio_1991 959925 0.0
TotBio_1992 850573 0.0
TotBio_1993 942479 0.0
TotBio_1994 956975 0.0
TotBio_1995 1.01565e+06 0.0
TotBio_1996 1.03693e+06 0.0
TotBio_1997 909208 0.0
TotBio_1998 816968 0.0
TotBio_1999 856745 0.0
TotBio_2000 901956 0.0
TotBio_2001 931708 0.0
TotBio_2002 971429 0.0
TotBio_2003 960323 0.0
TotBio_2004 930277 0.0
TotBio_2005 846876 0.0
TotBio_2006 739944 0.0
TotBio_2007 645862 0.0
TotBio_2008 595907 0.0
TotBio_2009 628585 0.0
TotBio_2010 732564 0.0
TotBio_2011 863254 0.0
TotBio_2012 911520 0.0
TotBio_2013 975845 0.0
TotBio_2014 1.02674e+06 0.0
TotBio_2015 1.12814e+06 0.0
TotBio_2016 1.25281e+06 0.0
TotBio_2017 1.24723e+06 0.0
TotBio_2018 1.15841e+06 0.0
TotBio_2019 1.03816e+06 0.0
TotBio_2020 876892 0.0
TotBio_2021 808421 0.0
TotBio_2022 804997 0.0
TotBio_2023 815383 0.0
TotBio_2024 853292 0.0
TotBio_2025 896312 0.0
TotBio_2026 930495 0.0
TotBio_2027 950016 0.0
TotBio_2028 958091 0.0
TotBio_2029 960282 0.0
TotBio_2030 960321 0.0
TotBio_2031 959901 0.0
TotBio_2032 959563 0.0
TotBio_2033 959383 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 135338 0.0
TotCatch_2023 131412 0.0
TotCatch_2024 138313 0.0
TotCatch_2025 151612 0.0
TotCatch_2026 166682 0.0
TotCatch_2027 177019 0.0
TotCatch_2028 181822 0.0
TotCatch_2029 183338 0.0
TotCatch_2030 183517 0.0
TotCatch_2031 183344 0.0
TotCatch_2032 183169 0.0
TotCatch_2033 183068 0.0
