#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 11:31:13 2022
Final_phase: 4  N_iterations: 2186
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21840.1
Catch 8.51891e-14
Equil_catch 0.000600137
Survey -78.8623
Length_comp 20916.7
Age_comp 843.317
Recruitment -0.278694
InitEQ_regime 3.71195
Sum_recdevs -2.44288
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00714522
Parm_devs 155.501
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.373825 0.00998695 Act 0.373825
L_at_Amin_Fem_GP_1 15.2396 0.431905 Act 0.523964
L_at_Amax_Fem_GP_1 111.382 1.19627 Act 0.570907
VonBert_K_Fem_GP_1 0.12741 0.00420232 Act 0.12741
Richards_Fem_GP_1 1.37172 0.0222009 Act 0.137172
SD_young_Fem_GP_1 3.65758 0.0431576 Act 0.365758
SD_old_Fem_GP_1 9.76772 0.189627 Act 0.488386
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.342419 0.0221123 Act 0.517121
AgeKeyParm3_BLK2delta_1977 1.10502 0.281591 Act 0.555251
#_SPAWN_RECR
SR_LN(R0) 13.363 0.0938613 Act 0.34076
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6099 0 Fix 0.530495
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.764022 0.153034 Act 0.461799
Early_InitAge_20 0.0118711 0.612016 Act 0.501187
Early_InitAge_19 0.00607937 0.611457 Act 0.500608
Early_InitAge_18 0.0072941 0.61168 Act 0.500729
Early_InitAge_17 0.00978824 0.612105 Act 0.500979
Early_InitAge_16 0.0123252 0.6123 Act 0.501232
Early_InitAge_15 0.0140425 0.611882 Act 0.501404
Early_InitAge_14 0.0127268 0.610106 Act 0.501273
Early_InitAge_13 0.00262262 0.60536 Act 0.500262
Early_InitAge_12 -0.0255481 0.595861 Act 0.497445
Early_InitAge_11 -0.0860606 0.579705 Act 0.491394
Early_InitAge_10 -0.196514 0.554609 Act 0.480349
Early_InitAge_9 -0.361887 0.521651 Act 0.463811
Early_InitAge_8 -0.576823 0.485434 Act 0.442318
Early_InitAge_7 -0.802794 0.452708 Act 0.419721
Early_InitAge_6 -0.950083 0.428841 Act 0.404992
Early_InitAge_5 -0.87963 0.419669 Act 0.412037
Early_InitAge_4 -0.320996 0.384754 Act 0.4679
Early_InitAge_3 0.379278 0.25129 Act 0.537928
Early_InitAge_2 0.26404 0.270265 Act 0.526404
Early_InitAge_1 1.03738 0.237271 Act 0.603738
Main_RecrDev_1977 0.978666 0.17403 Act 0.597867
Main_RecrDev_1978 0.649971 0.159231 Act 0.564997
Main_RecrDev_1979 0.68827 0.0799477 Act 0.568827
Main_RecrDev_1980 -1.1519 0.181856 Act 0.38481
Main_RecrDev_1981 -0.49139 0.0952383 Act 0.450861
Main_RecrDev_1982 1.11361 0.0361176 Act 0.611361
Main_RecrDev_1983 -0.623551 0.103893 Act 0.437645
Main_RecrDev_1984 0.75929 0.040005 Act 0.575929
Main_RecrDev_1985 0.060332 0.0555341 Act 0.506033
Main_RecrDev_1986 -0.482774 0.0662448 Act 0.451723
Main_RecrDev_1987 -0.766111 0.0889924 Act 0.423389
Main_RecrDev_1988 -0.246873 0.0510351 Act 0.475313
Main_RecrDev_1989 0.432741 0.0381294 Act 0.543274
Main_RecrDev_1990 0.332855 0.0419982 Act 0.533285
Main_RecrDev_1991 -0.0994125 0.0488461 Act 0.490059
Main_RecrDev_1992 0.683464 0.0319182 Act 0.568346
Main_RecrDev_1993 -0.434913 0.0568461 Act 0.456509
Main_RecrDev_1994 -0.361209 0.0479596 Act 0.463879
Main_RecrDev_1995 -0.315981 0.0480715 Act 0.468402
Main_RecrDev_1996 0.749647 0.0292573 Act 0.574965
Main_RecrDev_1997 0.0860954 0.0486979 Act 0.508609
Main_RecrDev_1998 -0.315129 0.0527137 Act 0.468487
Main_RecrDev_1999 0.373763 0.0321703 Act 0.537376
Main_RecrDev_2000 0.330537 0.0331819 Act 0.533054
Main_RecrDev_2001 -0.909686 0.0696576 Act 0.409031
Main_RecrDev_2002 -0.0724403 0.0338952 Act 0.492756
Main_RecrDev_2003 -0.254835 0.0391768 Act 0.474516
Main_RecrDev_2004 -0.507447 0.0474672 Act 0.449255
Main_RecrDev_2005 -0.255966 0.045696 Act 0.474403
Main_RecrDev_2006 0.784971 0.0273767 Act 0.578497
Main_RecrDev_2007 -0.295306 0.0565411 Act 0.470469
Main_RecrDev_2008 1.12967 0.0253378 Act 0.612967
Main_RecrDev_2009 -0.870283 0.113636 Act 0.412972
Main_RecrDev_2010 0.54602 0.0325083 Act 0.554602
Main_RecrDev_2011 0.95368 0.0319218 Act 0.595368
Main_RecrDev_2012 -0.163437 0.0613228 Act 0.483656
Main_RecrDev_2013 1.00431 0.0415863 Act 0.600431
Main_RecrDev_2014 -0.657377 0.0924187 Act 0.434262
Main_RecrDev_2015 -0.379962 0.0587253 Act 0.462004
Main_RecrDev_2016 -1.0812 0.0722675 Act 0.39188
Main_RecrDev_2017 -1.41362 0.110882 Act 0.358638
Main_RecrDev_2018 0.408106 0.0714023 Act 0.540811
Main_RecrDev_2019 0.0848069 0.446091 Act 0.508481
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.105039 0.0229376 Act 0.105039
#_Catchability
LnQ_base_Survey(2) -0.184153 0.064655 Act 0.469308
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 72.1647 0.211829 Act 0.888067
Size_DblN_top_logit_Fishery(1) -9.96231 1.17292 Act 0.00188427
Size_DblN_ascend_se_Fishery(1) 5.99394 0.0414604 Act 0.799697
Size_DblN_descend_se_Fishery(1) 4.33751 0.124605 Act 0.716875
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 0.992482 0.248399 Act 0.549624
Size_DblN_peak_Survey(2) 23.1437 1.32339 Act 0.187767
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.87435 0.226115 Act 0.693717
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.609219 0.065773 Act 0.530461
ln(DM_theta)_2 0.287354 0.0633012 Act 0.514368
ln(DM_theta)_3 -1.05 0.121275 Act 0.4475
Size_DblN_ascend_se_Fishery(1)_dev_se 0.2589 0 Fix 0.0258899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.4313 0 Fix 0.14313
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.3476 0 Fix 0.0347599
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 1.3638 0 Fix 0.13638
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.26202 0.790588 ACT 0.563101
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.455124 0.684274 ACT 0.477244
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.948571 0.755547 ACT 0.452571
L_at_Amin_Fem_GP_1_DEVmult_1980 0.135364 0.77921 ACT 0.506768
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.55985 0.318778 ACT 0.422008
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.26538 0.245656 ACT 0.436731
L_at_Amin_Fem_GP_1_DEVmult_1983 1.22207 0.324125 ACT 0.561103
L_at_Amin_Fem_GP_1_DEVmult_1984 0.145322 0.183802 ACT 0.507266
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.95524 0.277742 ACT 0.402238
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0626917 0.191675 ACT 0.503135
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.147625 0.251846 ACT 0.492619
L_at_Amin_Fem_GP_1_DEVmult_1988 0.16278 0.222667 ACT 0.508139
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.912915 0.20134 ACT 0.454354
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.00820241 0.213307 ACT 0.49959
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.150171 0.192372 ACT 0.492491
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0112031 0.185083 ACT 0.50056
L_at_Amin_Fem_GP_1_DEVmult_1993 0.589181 0.206252 ACT 0.529459
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.606697 0.208489 ACT 0.469665
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0341007 0.250706 ACT 0.498295
L_at_Amin_Fem_GP_1_DEVmult_1996 0.233358 0.185943 ACT 0.511668
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.241634 0.210713 ACT 0.487918
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.830362 0.194234 ACT 0.458482
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.39198 0.194372 ACT 0.430401
L_at_Amin_Fem_GP_1_DEVmult_2000 0.27135 0.184246 ACT 0.513567
L_at_Amin_Fem_GP_1_DEVmult_2001 0.222256 0.190169 ACT 0.511113
L_at_Amin_Fem_GP_1_DEVmult_2002 0.4226 0.177958 ACT 0.52113
L_at_Amin_Fem_GP_1_DEVmult_2003 0.133698 0.212545 ACT 0.506685
L_at_Amin_Fem_GP_1_DEVmult_2004 0.908189 0.183043 ACT 0.545409
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.282789 0.214276 ACT 0.485861
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.487922 0.177416 ACT 0.475604
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.1408 0.216581 ACT 0.44296
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.514589 0.173341 ACT 0.474271
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.27876 0.251358 ACT 0.436062
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.0488985 0.172998 ACT 0.497555
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.44548 0.215858 ACT 0.427726
L_at_Amin_Fem_GP_1_DEVmult_2012 0.740639 0.198625 ACT 0.537032
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.484093 0.1802 ACT 0.475795
L_at_Amin_Fem_GP_1_DEVmult_2014 0.324929 0.237062 ACT 0.516246
L_at_Amin_Fem_GP_1_DEVmult_2015 1.11193 0.175831 ACT 0.555597
L_at_Amin_Fem_GP_1_DEVmult_2016 2.36798 0.192823 ACT 0.618399
L_at_Amin_Fem_GP_1_DEVmult_2017 1.56832 0.200588 ACT 0.578416
L_at_Amin_Fem_GP_1_DEVmult_2018 2.11716 0.167335 ACT 0.605858
L_at_Amin_Fem_GP_1_DEVmult_2019 2.17814 0.461224 ACT 0.608907
L_at_Amin_Fem_GP_1_DEVmult_2020 1.60961e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 5.73986e-09 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.300816 0.685252 ACT 0.515041
LnQ_base_Survey(2)_DEVadd_1983 0.893805 0.729753 ACT 0.54469
LnQ_base_Survey(2)_DEVadd_1984 -2.45731 0.631885 ACT 0.377135
LnQ_base_Survey(2)_DEVadd_1985 -0.10942 0.598127 ACT 0.494529
LnQ_base_Survey(2)_DEVadd_1986 0.0849587 0.5888 ACT 0.504248
LnQ_base_Survey(2)_DEVadd_1987 0.628819 0.646119 ACT 0.531441
LnQ_base_Survey(2)_DEVadd_1988 -0.547805 0.549034 ACT 0.47261
LnQ_base_Survey(2)_DEVadd_1989 -0.19394 0.672259 ACT 0.490303
LnQ_base_Survey(2)_DEVadd_1990 -1.72032 0.62729 ACT 0.413984
LnQ_base_Survey(2)_DEVadd_1991 -1.74648 0.624126 ACT 0.412676
LnQ_base_Survey(2)_DEVadd_1992 -1.8431 0.646323 ACT 0.407845
LnQ_base_Survey(2)_DEVadd_1993 0.247045 0.648174 ACT 0.512352
LnQ_base_Survey(2)_DEVadd_1994 4.88979 0.595773 ACT 0.74449
LnQ_base_Survey(2)_DEVadd_1995 2.27667 0.572798 ACT 0.613834
LnQ_base_Survey(2)_DEVadd_1996 2.602 0.645885 ACT 0.6301
LnQ_base_Survey(2)_DEVadd_1997 1.00168 0.65277 ACT 0.550084
LnQ_base_Survey(2)_DEVadd_1998 0.716483 0.712216 ACT 0.535824
LnQ_base_Survey(2)_DEVadd_1999 -0.160801 0.651217 ACT 0.49196
LnQ_base_Survey(2)_DEVadd_2000 -1.76947 0.61751 ACT 0.411526
LnQ_base_Survey(2)_DEVadd_2001 2.29074 0.620084 ACT 0.614537
LnQ_base_Survey(2)_DEVadd_2002 -0.255058 0.684194 ACT 0.487247
LnQ_base_Survey(2)_DEVadd_2003 0.891146 0.731554 ACT 0.544557
LnQ_base_Survey(2)_DEVadd_2004 -0.186607 0.728835 ACT 0.49067
LnQ_base_Survey(2)_DEVadd_2005 0.180701 0.704621 ACT 0.509035
LnQ_base_Survey(2)_DEVadd_2006 -1.36514 0.594455 ACT 0.431743
LnQ_base_Survey(2)_DEVadd_2007 -2.79648 0.601612 ACT 0.360176
LnQ_base_Survey(2)_DEVadd_2008 -3.51063 0.60067 ACT 0.324468
LnQ_base_Survey(2)_DEVadd_2009 -2.13905 0.603259 ACT 0.393047
LnQ_base_Survey(2)_DEVadd_2010 -1.81413 0.568714 ACT 0.409294
LnQ_base_Survey(2)_DEVadd_2011 0.605017 0.586891 ACT 0.530251
LnQ_base_Survey(2)_DEVadd_2012 -0.57725 0.667439 ACT 0.471137
LnQ_base_Survey(2)_DEVadd_2013 -1.9711 0.629102 ACT 0.401445
LnQ_base_Survey(2)_DEVadd_2014 2.25394 0.703665 ACT 0.612697
LnQ_base_Survey(2)_DEVadd_2015 1.76154 0.707295 ACT 0.588077
LnQ_base_Survey(2)_DEVadd_2016 1.46459 0.798017 ACT 0.57323
LnQ_base_Survey(2)_DEVadd_2017 -1.47769 0.627538 ACT 0.426115
LnQ_base_Survey(2)_DEVadd_2018 2.17218 0.724038 ACT 0.608609
LnQ_base_Survey(2)_DEVadd_2019 1.37985 0.749721 ACT 0.568993
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.638499 0.435012 ACT 0.531925
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.656834 0.37101 ACT 0.467158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.462098 0.334564 ACT 0.476895
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.24813 0.371395 ACT 0.562406
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.45052 0.381313 ACT 0.572526
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.368722 0.445895 ACT 0.518436
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.705044 0.343872 ACT 0.535252
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.04085 0.278134 ACT 0.602042
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.72762 0.269514 ACT 0.586381
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.3952 0.277745 ACT 0.61976
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.094 0.233646 ACT 0.5547
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.64055 0.255541 ACT 0.582027
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.912553 0.31867 ACT 0.545628
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.817738 0.310624 ACT 0.459113
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.639864 0.176748 ACT 0.468007
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0402988 0.176148 ACT 0.497985
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.304312 0.188966 ACT 0.515216
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.17742 0.176541 ACT 0.491129
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.269179 0.178602 ACT 0.513459
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.684101 0.177612 ACT 0.465795
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.294184 0.177558 ACT 0.485291
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.925048 0.169711 ACT 0.453748
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.722194 0.167188 ACT 0.46389
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.489147 0.17057 ACT 0.475543
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.908168 0.168311 ACT 0.454592
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.136179 0.16588 ACT 0.506809
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.312046 0.167699 ACT 0.484398
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.0388378 0.168578 ACT 0.501942
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.384426 0.168944 ACT 0.480779
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.445913 0.172081 ACT 0.477704
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0915325 0.173096 ACT 0.504577
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.25736 0.16583 ACT 0.512868
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.368319 0.169417 ACT 0.481584
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.423815 0.169992 ACT 0.478809
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.468861 0.170021 ACT 0.476557
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.159852 0.169692 ACT 0.492007
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.101932 0.165314 ACT 0.505097
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.328513 0.167274 ACT 0.483574
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.24586 0.166534 ACT 0.437707
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.66669 0.170589 ACT 0.416665
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.5476 0.18137 ACT 0.42262
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.666998 0.194805 ACT 0.46665
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.584974 0.207601 ACT 0.470751
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.12099e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.18599e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.37794 0.550838 ACT 0.431103
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.53735 0.489257 ACT 0.423132
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.56215 0.505301 ACT 0.421892
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.293319 0.782333 ACT 0.514666
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.254195 0.739702 ACT 0.48729
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.965882 0.661646 ACT 0.548294
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.627739 0.688624 ACT 0.531387
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.570911 0.664777 ACT 0.528546
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.109059 0.447593 ACT 0.494547
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.244156 0.401298 ACT 0.487792
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.39193 0.576013 ACT 0.569596
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.38545 0.577874 ACT 0.569272
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.56652 0.568297 ACT 0.578326
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.79086 0.545493 ACT 0.589543
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.943702 0.434153 ACT 0.547185
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.267664 0.28467 ACT 0.513383
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.126653 0.320468 ACT 0.506333
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.27266 0.244903 ACT 0.486367
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.280247 0.250527 ACT 0.485988
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.95153 0.521954 ACT 0.597576
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.930043 0.462369 ACT 0.546502
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.231998 0.284175 ACT 0.5116
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.174893 0.26219 ACT 0.508745
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.00722989 0.244664 ACT 0.499638
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.19164 0.230107 ACT 0.490418
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.652061 0.2058 ACT 0.467397
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.24928 0.211383 ACT 0.487536
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.0825954 0.221501 ACT 0.49587
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.133092 0.23568 ACT 0.506655
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.91743 0.515506 ACT 0.595872
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.72125 0.525104 ACT 0.586063
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.186838 0.264528 ACT 0.509342
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.977871 0.201072 ACT 0.451106
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.09731 0.216855 ACT 0.445134
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.954353 0.222886 ACT 0.452282
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.908606 0.228671 ACT 0.45457
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.33477 0.213525 ACT 0.433262
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.18003 0.203765 ACT 0.440998
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.05598 0.199429 ACT 0.447201
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.04254 0.202912 ACT 0.447873
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.727236 0.215846 ACT 0.463638
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.432489 0.233678 ACT 0.478376
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.645915 0.217643 ACT 0.467704
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -8.73565e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.93483e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.546573 0.224184 ACT 0.472671
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.316301 0.279418 ACT 0.484185
Size_DblN_peak_Survey(2)_DEVmult_1984 0.600374 0.209105 ACT 0.530019
Size_DblN_peak_Survey(2)_DEVmult_1985 0.0382972 0.187563 ACT 0.501915
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.744443 0.228683 ACT 0.462778
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.166919 0.212952 ACT 0.491654
Size_DblN_peak_Survey(2)_DEVmult_1988 0.44781 0.24207 ACT 0.52239
Size_DblN_peak_Survey(2)_DEVmult_1989 2.68578 0.232194 ACT 0.634289
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.605095 0.199942 ACT 0.469745
Size_DblN_peak_Survey(2)_DEVmult_1991 0.755033 0.283765 ACT 0.537752
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.568469 0.204429 ACT 0.471577
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.163978 0.218002 ACT 0.491801
Size_DblN_peak_Survey(2)_DEVmult_1994 1.12979 0.197803 ACT 0.55649
Size_DblN_peak_Survey(2)_DEVmult_1995 0.261818 0.264919 ACT 0.513091
Size_DblN_peak_Survey(2)_DEVmult_1996 0.791376 0.275259 ACT 0.539569
Size_DblN_peak_Survey(2)_DEVmult_1997 1.47724 0.249352 ACT 0.573862
Size_DblN_peak_Survey(2)_DEVmult_1998 1.24294 0.186122 ACT 0.562147
Size_DblN_peak_Survey(2)_DEVmult_1999 1.6461 0.258417 ACT 0.582305
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.870524 0.184958 ACT 0.456474
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.443055 0.200683 ACT 0.477847
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.476857 0.233229 ACT 0.476157
Size_DblN_peak_Survey(2)_DEVmult_2003 0.0613981 0.196622 ACT 0.50307
Size_DblN_peak_Survey(2)_DEVmult_2004 0.0385758 0.230778 ACT 0.501929
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.404708 0.23378 ACT 0.479765
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.2602 0.192677 ACT 0.43699
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.82131 0.173764 ACT 0.408935
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.31322 0.192946 ACT 0.434339
Size_DblN_peak_Survey(2)_DEVmult_2009 1.02592 0.247346 ACT 0.551296
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.774754 0.215875 ACT 0.461262
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.331743 0.179608 ACT 0.483413
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.70951 0.189235 ACT 0.414525
Size_DblN_peak_Survey(2)_DEVmult_2013 0.570595 0.18828 ACT 0.52853
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.285581 0.188464 ACT 0.485721
Size_DblN_peak_Survey(2)_DEVmult_2015 1.44926 0.206474 ACT 0.572463
Size_DblN_peak_Survey(2)_DEVmult_2016 0.467968 0.201228 ACT 0.523398
Size_DblN_peak_Survey(2)_DEVmult_2017 -1.08232 0.268141 ACT 0.445884
Size_DblN_peak_Survey(2)_DEVmult_2018 0.223134 0.193995 ACT 0.511157
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.02833 0.189763 ACT 0.448583
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.753885 0.271049 ACT 0.462306
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 -0.0346213 0.31392 ACT 0.498269
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.519914 0.220594 ACT 0.525996
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.159317 0.208296 ACT 0.507966
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.574047 0.270328 ACT 0.471298
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.219062 0.256607 ACT 0.489047
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.191686 0.257435 ACT 0.509584
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 2.04609 0.217022 ACT 0.602305
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.328896 0.221231 ACT 0.483555
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.01979 0.289523 ACT 0.550989
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.564006 0.235147 ACT 0.4718
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.239348 0.246157 ACT 0.511967
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.12432 0.209065 ACT 0.556216
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.140224 0.281996 ACT 0.507011
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.472544 0.265174 ACT 0.523627
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.41058 0.23729 ACT 0.570529
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.03362 0.191617 ACT 0.551681
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 1.52159 0.243863 ACT 0.576079
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.827655 0.213139 ACT 0.458617
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.226278 0.238775 ACT 0.488686
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.437143 0.268387 ACT 0.478143
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.106993 0.215153 ACT 0.50535
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0811259 0.256018 ACT 0.504056
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.446456 0.284617 ACT 0.477677
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.07314 0.221701 ACT 0.446343
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -1.97668 0.236336 ACT 0.401166
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.38643 0.25824 ACT 0.430679
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 2.45918 0.411818 ACT 0.622959
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.849776 0.265484 ACT 0.457511
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.334831 0.197239 ACT 0.483258
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.46963 0.24664 ACT 0.426518
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.654166 0.194405 ACT 0.532708
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.272563 0.211413 ACT 0.486372
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 1.31548 0.214934 ACT 0.565774
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.284953 0.228598 ACT 0.514248
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -1.22969 0.433056 ACT 0.438515
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.260194 0.216834 ACT 0.48699
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.51581 0.245769 ACT 0.424209
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.43045e+06 80407.3
SSB_Initial 478273 104981
SSB_1977 254765 45005.5
SSB_1978 263105 42128.6
SSB_1979 292589 43519.8
SSB_1980 367596 49084.1
SSB_1981 520395 60290.3
SSB_1982 730479 74647
SSB_1983 929909 84899.2
SSB_1984 1.03237e+06 86553.6
SSB_1985 1.03616e+06 81835.9
SSB_1986 1.02264e+06 76504.3
SSB_1987 1.03347e+06 71569.1
SSB_1988 1.03085e+06 66378.1
SSB_1989 979987 60432.6
SSB_1990 902421 52835.5
SSB_1991 781226 44286.1
SSB_1992 624793 37299.1
SSB_1993 557919 33555.7
SSB_1994 574411 32176.7
SSB_1995 586111 31594.3
SSB_1996 563904 31640
SSB_1997 544979 31549
SSB_1998 479215 30504
SSB_1999 444209 29692.5
SSB_2000 449813 30645.9
SSB_2001 493432 32459.3
SSB_2002 539742 33334.5
SSB_2003 561355 33521.9
SSB_2004 573398 33328.9
SSB_2005 554684 32047.2
SSB_2006 501346 30127
SSB_2007 442223 28162.6
SSB_2008 398632 26315
SSB_2009 367667 25483.7
SSB_2010 383782 26882.1
SSB_2011 458614 30125.6
SSB_2012 533670 34784.4
SSB_2013 595576 38903.1
SSB_2014 623786 42303.8
SSB_2015 656830 46603.5
SSB_2016 716212 52068
SSB_2017 779644 58434.9
SSB_2018 810866 62536.3
SSB_2019 771778 62022.9
SSB_2020 664842 57792.7
SSB_2021 540529 52562.3
SSB_2022 472281 51156.4
SSB_2023 460814 40511.4
SSB_2024 484405 45551.5
SSB_2025 507994 40646.5
SSB_2026 522790 28275.4
SSB_2027 529852 18614.5
SSB_2028 532407 14137.4
SSB_2029 532979 12638.4
SSB_2030 532909 12264.2
SSB_2031 532733 12236
SSB_2032 532606 12289.4
SSB_2033 532538 12337.8
#_Recruitment
Recr_Virgin 636054 59700.9
Recr_Initial 296267 59738.5
Recr_1977 1.40524e+06 300838
Recr_1978 1.01158e+06 201616
Recr_1979 1.05107e+06 145902
Recr_1980 166900 36458.8
Recr_1981 323082 45624.2
Recr_1982 1.60826e+06 171797
Recr_1983 283084 40850.4
Recr_1984 1.12843e+06 114699
Recr_1985 560947 59982.1
Recr_1986 325877 36354.1
Recr_1987 245472 31076
Recr_1988 412577 42264.1
Recr_1989 814061 76637.5
Recr_1990 736678 69111
Recr_1991 478130 47333.4
Recr_1992 1.04603e+06 95349.3
Recr_1993 341854 35217.6
Recr_1994 368001 36546
Recr_1995 385027 41422.1
Recr_1996 1.1176e+06 108085
Recr_1997 575587 58581.4
Recr_1998 385355 39509.4
Recr_1999 767438 70669.1
Recr_2000 734972 66917.4
Recr_2001 212642 24204.2
Recr_2002 491202 46127.9
Recr_2003 409305 38972.6
Recr_2004 317935 32286.1
Recr_2005 408842 39573.4
Recr_2006 1.15779e+06 105383
Recr_2007 393070 41256.4
Recr_2008 1.63429e+06 149017
Recr_2009 221188 32174.7
Recr_2010 911704 86636.6
Recr_2011 1.37056e+06 132409
Recr_2012 448477 50394.9
Recr_2013 1.44174e+06 148188
Recr_2014 273669 35845.4
Recr_2015 361164 38436.6
Recr_2016 179127 19840.8
Recr_2017 128467 17991
Recr_2018 794252 79875.9
Recr_2019 574846 265991
Recr_2020 636054 59700.9
Recr_2021 636054 59700.9
Recr_2022 636054 59700.9
Recr_2023 636054 59700.9
Recr_2024 636054 59700.9
Recr_2025 636054 59700.9
Recr_2026 636054 59700.9
Recr_2027 636054 59700.9
Recr_2028 636054 59700.9
Recr_2029 636054 59700.9
Recr_2030 636054 59700.9
Recr_2031 636054 59700.9
Recr_2032 636054 59700.9
Recr_2033 636054 59700.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.392704 0.0488508
SPRratio_1978 0.413 0.0478725
SPRratio_1979 0.288431 0.0367901
SPRratio_1980 0.22346 0.0275839
SPRratio_1981 0.239433 0.0267785
SPRratio_1982 0.212404 0.0217797
SPRratio_1983 0.268893 0.0240203
SPRratio_1984 0.344267 0.0263925
SPRratio_1985 0.381307 0.0267137
SPRratio_1986 0.370015 0.0249648
SPRratio_1987 0.37769 0.0242256
SPRratio_1988 0.473191 0.0254541
SPRratio_1989 0.448092 0.0244089
SPRratio_1990 0.448098 0.0236691
SPRratio_1991 0.561348 0.0241148
SPRratio_1992 0.562548 0.0247223
SPRratio_1993 0.511012 0.0240521
SPRratio_1994 0.564864 0.023217
SPRratio_1995 0.640398 0.0225617
SPRratio_1996 0.607923 0.0233064
SPRratio_1997 0.658789 0.0230988
SPRratio_1998 0.587391 0.0254259
SPRratio_1999 0.585148 0.0261946
SPRratio_2000 0.576326 0.0262624
SPRratio_2001 0.526701 0.0257069
SPRratio_2002 0.562184 0.0248233
SPRratio_2003 0.566882 0.0244254
SPRratio_2004 0.580908 0.0240302
SPRratio_2005 0.594431 0.0240344
SPRratio_2006 0.597995 0.024565
SPRratio_2007 0.58521 0.0253189
SPRratio_2008 0.622419 0.0251592
SPRratio_2009 0.652228 0.0252808
SPRratio_2010 0.598134 0.0259651
SPRratio_2011 0.646847 0.0247479
SPRratio_2012 0.630735 0.0252004
SPRratio_2013 0.619088 0.0257005
SPRratio_2014 0.615052 0.026378
SPRratio_2015 0.587435 0.0270895
SPRratio_2016 0.577594 0.0274839
SPRratio_2017 0.541544 0.0280762
SPRratio_2018 0.498151 0.0281726
SPRratio_2019 0.507356 0.0288009
SPRratio_2020 0.533318 0.0385561
SPRratio_2021 0.520359 0.0398486
SPRratio_2022 0.554999 0.0289044
SPRratio_2023 0.55261 0.0219121
SPRratio_2024 0.572149 0.0239425
SPRratio_2025 0.588562 0.0199044
SPRratio_2026 0.597394 0.012071
SPRratio_2027 0.601002 0.00655405
SPRratio_2028 0.601759 0.00467659
SPRratio_2029 0.601628 0.00446276
SPRratio_2030 0.601138 0.00447032
SPRratio_2031 0.600696 0.00444623
SPRratio_2032 0.60048 0.00440687
SPRratio_2033 0.600263 0.00437203
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.163462 0.0316128
F_1978 0.200317 0.035487
F_1979 0.122223 0.0197571
F_1980 0.0651514 0.00894661
F_1981 0.0725436 0.00871268
F_1982 0.062119 0.00646734
F_1983 0.0819018 0.0075175
F_1984 0.101967 0.00877272
F_1985 0.127256 0.0112242
F_1986 0.118859 0.00993732
F_1987 0.125474 0.00872691
F_1988 0.169903 0.011116
F_1989 0.164475 0.0102785
F_1990 0.189064 0.0113397
F_1991 0.289022 0.0178612
F_1992 0.279123 0.0182717
F_1993 0.225723 0.0143236
F_1994 0.292791 0.01681
F_1995 0.372396 0.0215371
F_1996 0.345129 0.0206478
F_1997 0.407149 0.0254698
F_1998 0.334752 0.0222406
F_1999 0.327896 0.0229617
F_2000 0.313045 0.0215453
F_2001 0.272059 0.0173409
F_2002 0.286939 0.0170775
F_2003 0.296794 0.0176893
F_2004 0.300581 0.0172984
F_2005 0.326922 0.0194737
F_2006 0.325246 0.0207398
F_2007 0.296564 0.0197061
F_2008 0.344398 0.0230439
F_2009 0.434894 0.0307277
F_2010 0.360701 0.0243783
F_2011 0.425175 0.0279875
F_2012 0.38625 0.0251451
F_2013 0.369371 0.0241133
F_2014 0.378118 0.0265699
F_2015 0.373627 0.0272478
F_2016 0.374263 0.0278584
F_2017 0.313773 0.0240644
F_2018 0.242992 0.0189833
F_2019 0.255328 0.0214581
F_2020 0.257919 0.0381234
F_2021 0.251102 0.0441415
F_2022 0.284856 0.0339859
F_2023 0.277523 0.0249114
F_2024 0.292608 0.0267177
F_2025 0.307693 0.02365
F_2026 0.317153 0.0167469
F_2027 0.321669 0.0123917
F_2028 0.323303 0.0111497
F_2029 0.323669 0.010956
F_2030 0.323624 0.0109286
F_2031 0.323512 0.0109202
F_2032 0.32343 0.010919
F_2033 0.323387 0.0109212
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.189708 0.0330781
Bratio_1978 0.195919 0.0309158
Bratio_1979 0.217873 0.0319074
Bratio_1980 0.273727 0.0359792
Bratio_1981 0.387507 0.0441994
Bratio_1982 0.543944 0.0547188
Bratio_1983 0.692447 0.0622111
Bratio_1984 0.768743 0.0633613
Bratio_1985 0.771569 0.059781
Bratio_1986 0.7615 0.0557823
Bratio_1987 0.76956 0.0521522
Bratio_1988 0.76761 0.0483635
Bratio_1989 0.729738 0.0439881
Bratio_1990 0.671979 0.0383804
Bratio_1991 0.581732 0.0320187
Bratio_1992 0.465246 0.0267618
Bratio_1993 0.415448 0.0240091
Bratio_1994 0.427729 0.0230801
Bratio_1995 0.436442 0.0227122
Bratio_1996 0.419906 0.022727
Bratio_1997 0.405814 0.0226448
Bratio_1998 0.356842 0.0218162
Bratio_1999 0.330776 0.0211876
Bratio_2000 0.334948 0.0218845
Bratio_2001 0.367429 0.0232488
Bratio_2002 0.401913 0.0239405
Bratio_2003 0.418007 0.0241137
Bratio_2004 0.426975 0.0239999
Bratio_2005 0.41304 0.023028
Bratio_2006 0.373322 0.0215235
Bratio_2007 0.329297 0.0199863
Bratio_2008 0.296837 0.018551
Bratio_2009 0.27378 0.0178684
Bratio_2010 0.285779 0.0187974
Bratio_2011 0.341503 0.0210065
Bratio_2012 0.397392 0.024195
Bratio_2013 0.44349 0.0269022
Bratio_2014 0.464496 0.0290412
Bratio_2015 0.489102 0.0317824
Bratio_2016 0.53332 0.0352421
Bratio_2017 0.580554 0.0392544
Bratio_2018 0.603803 0.0416514
Bratio_2019 0.574697 0.0409882
Bratio_2020 0.495068 0.038075
Bratio_2021 0.402499 0.034728
Bratio_2022 0.351679 0.0337895
Bratio_2023 0.343141 0.0248521
Bratio_2024 0.360707 0.0286206
Bratio_2025 0.378273 0.0251057
Bratio_2026 0.38929 0.0158279
Bratio_2027 0.394549 0.00857354
Bratio_2028 0.396452 0.0055695
Bratio_2029 0.396878 0.00489946
Bratio_2030 0.396825 0.00476564
Bratio_2031 0.396695 0.00471358
Bratio_2032 0.396599 0.00469187
Bratio_2033 0.396549 0.00468623
#_Mgmt_Quantity
SSB_unfished 1.34293e+06 28164.9
Totbio_unfished 1.89331e+06 48927.6
SmryBio_unfished 1.83647e+06 45453.3
Recr_unfished 636054 59700.9
SSB_Btgt 470026 9857.72
SPR_Btgt 0.35 3.3873e-18
annF_Btgt 0.393145 0.0130952
Dead_Catch_Btgt 198589 8958.02
SSB_SPR 537172 11266
annF_SPR 0.32635 0.0105624
Dead_Catch_SPR 185486 8262.17
SSB_MSY 537172 11266
SPR_MSY 0.4 1.26333e-13
annF_MSY 0.32635 0.0105624
Dead_Catch_MSY 185486 8262.17
Ret_Catch_MSY 185486 8262.17
B_MSY/SSB_unfished 0.4 1.26347e-13
ForeCatch_2022 130191 27319.7
ForeCatch_2023 136113 25482.5
ForeCatch_2024 155760 33843
ForeCatch_2025 171827 27483.7
ForeCatch_2026 180919 17095.4
ForeCatch_2027 184771 11157.6
ForeCatch_2028 185890 9298.18
ForeCatch_2029 185968 9038.4
ForeCatch_2030 185798 9054.14
ForeCatch_2031 185646 9108.03
ForeCatch_2032 185557 9144.29
ForeCatch_2033 185518 9167.35
OFLCatch_2022 147285 17703.8
OFLCatch_2023 157744 18390.2
OFLCatch_2024 171923 23899.8
OFLCatch_2025 181179 17852.8
OFLCatch_2026 185624 12109.9
OFLCatch_2027 187181 10178.5
OFLCatch_2028 187460 9807.12
OFLCatch_2029 187349 9832.24
OFLCatch_2030 187201 9886.38
OFLCatch_2031 187106 9932.61
OFLCatch_2032 187059 9953.78
OFLCatch_2033 187042 9965.44
#_Extra_stdev
ln(SPB)_1977 12.4481 0.176655
ln(SPB)_1999 13.0041 0.0668435
ln(SPB)_2021 13.2003 0.0972424
SmryBio_Virgin 1.93975e+06 0.0
SmryBio_Initial 696117 0.0
SmryBio_1977 403760 0.0
SmryBio_1978 451645 0.0
SmryBio_1979 556947 0.0
SmryBio_1980 835971 0.0
SmryBio_1981 1.15746e+06 0.0
SmryBio_1982 1.42135e+06 0.0
SmryBio_1983 1.49954e+06 0.0
SmryBio_1984 1.4706e+06 0.0
SmryBio_1985 1.60931e+06 0.0
SmryBio_1986 1.54481e+06 0.0
SmryBio_1987 1.60181e+06 0.0
SmryBio_1988 1.56966e+06 0.0
SmryBio_1989 1.41237e+06 0.0
SmryBio_1990 1.21843e+06 0.0
SmryBio_1991 1.05334e+06 0.0
SmryBio_1992 958476 0.0
SmryBio_1993 965379 0.0
SmryBio_1994 986913 0.0
SmryBio_1995 1.04912e+06 0.0
SmryBio_1996 974593 0.0
SmryBio_1997 887720 0.0
SmryBio_1998 756132 0.0
SmryBio_1999 822273 0.0
SmryBio_2000 872814 0.0
SmryBio_2001 886996 0.0
SmryBio_2002 952361 0.0
SmryBio_2003 1.00288e+06 0.0
SmryBio_2004 934033 0.0
SmryBio_2005 874361 0.0
SmryBio_2006 784675 0.0
SmryBio_2007 691895 0.0
SmryBio_2008 635050 0.0
SmryBio_2009 740353 0.0
SmryBio_2010 771236 0.0
SmryBio_2011 1.03829e+06 0.0
SmryBio_2012 1.04505e+06 0.0
SmryBio_2013 1.09771e+06 0.0
SmryBio_2014 1.20668e+06 0.0
SmryBio_2015 1.19766e+06 0.0
SmryBio_2016 1.38451e+06 0.0
SmryBio_2017 1.34864e+06 0.0
SmryBio_2018 1.23608e+06 0.0
SmryBio_2019 1.06241e+06 0.0
SmryBio_2020 856136 0.0
SmryBio_2021 791422 0.0
SmryBio_2022 771336 0.0
SmryBio_2023 869080 0.0
SmryBio_2024 901374 0.0
SmryBio_2025 923527 0.0
SmryBio_2026 934130 0.0
SmryBio_2027 937386 0.0
SmryBio_2028 937409 0.0
SmryBio_2029 936527 0.0
SmryBio_2030 935740 0.0
SmryBio_2031 935234 0.0
SmryBio_2032 934956 0.0
SmryBio_2033 934844 0.0
#_survey_stdev 39
Survey_1982 13.4537 0.0480198 #exp(): 696440 q: 0.851173
Survey_1983 13.6189 0.0541229 #exp(): 821533 q: 0.890674
Survey_1984 13.5446 0.0444388 #exp(): 762677 q: 0.68926
Survey_1985 13.6824 0.0407177 #exp(): 875362 q: 0.824875
Survey_1986 13.6749 0.0415296 #exp(): 868799 q: 0.837233
Survey_1987 13.5882 0.0479912 #exp(): 796650 q: 0.872801
Survey_1988 13.2076 0.0387056 #exp(): 544479 q: 0.79767
Survey_1989 12.7894 0.0475967 #exp(): 358413 q: 0.819559
Survey_1990 13.1283 0.0440235 #exp(): 502980 q: 0.729237
Survey_1991 13.2114 0.0441473 #exp(): 546586 q: 0.727778
Survey_1992 13.2944 0.0474955 #exp(): 593881 q: 0.722419
Survey_1993 13.5936 0.0466678 #exp(): 800968 q: 0.847678
Survey_1994 13.7827 0.0420342 #exp(): 967681 q: 1.20915
Survey_1995 13.3915 0.0409683 #exp(): 654395 q: 0.990062
Survey_1996 13.2194 0.0477974 #exp(): 550957 q: 1.01501
Survey_1997 13.1348 0.0465459 #exp(): 506266 q: 0.898055
Survey_1998 13.2816 0.0538158 #exp(): 586327 q: 0.878674
Survey_1999 13.1658 0.0453282 #exp(): 522176 q: 0.821639
Survey_2000 13.1997 0.0448088 #exp(): 540189 q: 0.7265
Survey_2001 13.7273 0.0446729 #exp(): 915568 q: 0.991128
Survey_2002 13.3609 0.0517162 #exp(): 634690 q: 0.815736
Survey_2003 13.2659 0.0560549 #exp(): 577167 q: 0.890493
Survey_2004 13.1057 0.0558035 #exp(): 491758 q: 0.820019
Survey_2005 13.1258 0.0532972 #exp(): 501725 q: 0.843387
Survey_2006 13.0352 0.0410492 #exp(): 458285 q: 0.749323
Survey_2007 13.3727 0.0434563 #exp(): 642245 q: 0.671606
Survey_2008 13.2021 0.0435328 #exp(): 541478 q: 0.635899
Survey_2009 13.5197 0.0404073 #exp(): 743925 q: 0.706247
Survey_2010 13.5479 0.0413446 #exp(): 765224 q: 0.724022
Survey_2011 13.6339 0.041706 #exp(): 833919 q: 0.871213
Survey_2012 13.8684 0.0486295 #exp(): 1.05432e+06 q: 0.795876
Survey_2013 13.588 0.0459417 #exp(): 796545 q: 0.71538
Survey_2014 13.8834 0.0529606 #exp(): 1.07029e+06 q: 0.988342
Survey_2015 13.7896 0.0528093 #exp(): 974382 q: 0.951805
Survey_2016 13.5866 0.0630667 #exp(): 795365 q: 0.930427
Survey_2017 13.1899 0.0389377 #exp(): 534922 q: 0.742898
Survey_2018 13.0688 0.0517216 #exp(): 473934 q: 0.98218
Survey_2019 13.4904 0.0455602 #exp(): 722470 q: 0.924415
Survey_2021 13.2324 0.468031 #exp(): 558134 q: 0.831809
#_Biomass
TotBio_Virgin 2.01811e+06 0.0
TotBio_Initial 732606 0.0
TotBio_1977 449568 0.0
TotBio_1978 520790 0.0
TotBio_1979 647919 0.0
TotBio_1980 920623 0.0
TotBio_1981 1.21358e+06 0.0
TotBio_1982 1.43255e+06 0.0
TotBio_1983 1.54211e+06 0.0
TotBio_1984 1.60029e+06 0.0
TotBio_1985 1.63381e+06 0.0
TotBio_1986 1.63278e+06 0.0
TotBio_1987 1.64522e+06 0.0
TotBio_1988 1.59726e+06 0.0
TotBio_1989 1.43125e+06 0.0
TotBio_1990 1.25433e+06 0.0
TotBio_1991 1.1186e+06 0.0
TotBio_1992 1.01803e+06 0.0
TotBio_1993 1.01685e+06 0.0
TotBio_1994 1.05816e+06 0.0
TotBio_1995 1.07709e+06 0.0
TotBio_1996 1.00759e+06 0.0
TotBio_1997 926086 0.0
TotBio_1998 828906 0.0
TotBio_1999 855810 0.0
TotBio_2000 907798 0.0
TotBio_2001 955352 0.0
TotBio_2002 1.01615e+06 0.0
TotBio_2003 1.0248e+06 0.0
TotBio_2004 985227 0.0
TotBio_2005 907261 0.0
TotBio_2006 809269 0.0
TotBio_2007 723587 0.0
TotBio_2008 713684 0.0
TotBio_2009 773745 0.0
TotBio_2010 893242 0.0
TotBio_2011 1.05846e+06 0.0
TotBio_2012 1.13529e+06 0.0
TotBio_2013 1.19441e+06 0.0
TotBio_2014 1.25376e+06 0.0
TotBio_2015 1.34774e+06 0.0
TotBio_2016 1.43175e+06 0.0
TotBio_2017 1.39603e+06 0.0
TotBio_2018 1.26384e+06 0.0
TotBio_2019 1.10037e+06 0.0
TotBio_2020 930142 0.0
TotBio_2021 840258 0.0
TotBio_2022 847085 0.0
TotBio_2023 883118 0.0
TotBio_2024 930568 0.0
TotBio_2025 963587 0.0
TotBio_2026 980607 0.0
TotBio_2027 987300 0.0
TotBio_2028 989063 0.0
TotBio_2029 989079 0.0
TotBio_2030 988728 0.0
TotBio_2031 988444 0.0
TotBio_2032 988287 0.0
TotBio_2033 988219 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 130191 0.0
TotCatch_2023 136113 0.0
TotCatch_2024 155760 0.0
TotCatch_2025 171827 0.0
TotCatch_2026 180919 0.0
TotCatch_2027 184771 0.0
TotCatch_2028 185890 0.0
TotCatch_2029 185968 0.0
TotCatch_2030 185798 0.0
TotCatch_2031 185646 0.0
TotCatch_2032 185557 0.0
TotCatch_2033 185518 0.0
