#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 18:59:40 2022
Final_phase: 3  N_iterations: 1981
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9520.98
Catch 8.6598e-12
Equil_catch 0.00104436
Survey -2.79871
Length_comp 8785.68
Age_comp 688.394
Recruitment -1.59681
InitEQ_regime 4.75114
Sum_recdevs -2.88612
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00428831
Parm_devs 46.5442
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.35697 0.0125111 Act 0.35697
L_at_Amin_Fem_GP_1 14.4289 0.458579 Act 0.442893
L_at_Amax_Fem_GP_1 112.259 3.33751 Act 0.580657
VonBert_K_Fem_GP_1 0.113936 0.0100601 Act 0.113936
Richards_Fem_GP_1 1.48782 0.0471737 Act 0.148782
SD_young_Fem_GP_1 3.42897 0.0726949 Act 0.342897
SD_old_Fem_GP_1 10.1909 0.446848 Act 0.509547
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.350171 0.0171653 Act 0.517509
AgeKeyParm3_BLK2delta_1977 0.852229 0.224999 Act 0.542611
#_SPAWN_RECR
SR_LN(R0) 13.2761 0.110963 Act 0.319015
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.894894 0.19703 Act 0.455255
Early_InitAge_20 -0.0146792 0.663328 Act 0.498532
Early_InitAge_19 -0.00824796 0.665378 Act 0.499175
Early_InitAge_18 -0.0126568 0.663949 Act 0.498734
Early_InitAge_17 -0.0194965 0.661763 Act 0.49805
Early_InitAge_16 -0.0298548 0.658506 Act 0.497014
Early_InitAge_15 -0.0454338 0.653747 Act 0.495457
Early_InitAge_14 -0.068686 0.646914 Act 0.493131
Early_InitAge_13 -0.102309 0.637556 Act 0.489769
Early_InitAge_12 -0.149472 0.625317 Act 0.485053
Early_InitAge_11 -0.212799 0.610219 Act 0.47872
Early_InitAge_10 -0.293504 0.592675 Act 0.47065
Early_InitAge_9 -0.389671 0.573609 Act 0.461033
Early_InitAge_8 -0.494569 0.554346 Act 0.450543
Early_InitAge_7 -0.592184 0.536662 Act 0.440782
Early_InitAge_6 -0.646335 0.524016 Act 0.435366
Early_InitAge_5 -0.57972 0.522925 Act 0.442028
Early_InitAge_4 -0.257014 0.532679 Act 0.474299
Early_InitAge_3 0.213806 0.490455 Act 0.521381
Early_InitAge_2 0.159804 0.541779 Act 0.51598
Early_InitAge_1 0.656896 0.576273 Act 0.56569
Main_RecrDev_1977 1.10613 0.208902 Act 0.610613
Main_RecrDev_1978 0.497163 0.264922 Act 0.549716
Main_RecrDev_1979 0.649726 0.114123 Act 0.564973
Main_RecrDev_1980 -0.820529 0.198598 Act 0.417947
Main_RecrDev_1981 -0.798751 0.145822 Act 0.420125
Main_RecrDev_1982 0.902208 0.053781 Act 0.590221
Main_RecrDev_1983 -0.521333 0.160069 Act 0.447867
Main_RecrDev_1984 0.81804 0.0574237 Act 0.581804
Main_RecrDev_1985 -0.00770521 0.0867481 Act 0.499229
Main_RecrDev_1986 -0.641639 0.10784 Act 0.435836
Main_RecrDev_1987 -1.78857 0.214554 Act 0.321142
Main_RecrDev_1988 -0.323292 0.0864887 Act 0.467671
Main_RecrDev_1989 0.365187 0.0613728 Act 0.536519
Main_RecrDev_1990 0.364891 0.0682596 Act 0.536489
Main_RecrDev_1991 -0.0955061 0.0863869 Act 0.490449
Main_RecrDev_1992 0.825468 0.0467674 Act 0.582547
Main_RecrDev_1993 -0.218246 0.080688 Act 0.478175
Main_RecrDev_1994 -0.338498 0.0777984 Act 0.46615
Main_RecrDev_1995 -0.476657 0.0875247 Act 0.452334
Main_RecrDev_1996 0.732299 0.0462456 Act 0.57323
Main_RecrDev_1997 -0.200805 0.0809553 Act 0.479919
Main_RecrDev_1998 -0.367979 0.0904781 Act 0.463202
Main_RecrDev_1999 0.513497 0.0524353 Act 0.55135
Main_RecrDev_2000 0.192349 0.0570176 Act 0.519235
Main_RecrDev_2001 -0.774072 0.107988 Act 0.422593
Main_RecrDev_2002 -0.19397 0.0636809 Act 0.480603
Main_RecrDev_2003 -0.352151 0.0697564 Act 0.464785
Main_RecrDev_2004 -0.666876 0.0792409 Act 0.433312
Main_RecrDev_2005 -0.361018 0.0760094 Act 0.463898
Main_RecrDev_2006 0.612779 0.0462883 Act 0.561278
Main_RecrDev_2007 -0.215408 0.0819761 Act 0.478459
Main_RecrDev_2008 1.03835 0.0443033 Act 0.603835
Main_RecrDev_2009 -0.739973 0.142348 Act 0.426003
Main_RecrDev_2010 0.570496 0.0585862 Act 0.55705
Main_RecrDev_2011 0.865679 0.0602009 Act 0.586568
Main_RecrDev_2012 0.221381 0.0895649 Act 0.522138
Main_RecrDev_2013 1.00514 0.0673318 Act 0.600514
Main_RecrDev_2014 -1.04452 0.192014 Act 0.395548
Main_RecrDev_2015 -0.510983 0.319255 Act 0.448902
Main_RecrDev_2016 0.177701 0.656595 Act 0.51777
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.110487 0.0330876 Act 0.110486
#_Catchability
LnQ_base_Survey(2) -0.0817892 0.0704282 Act 0.486368
#_Selectivity
Size_DblN_peak_Fishery(1) 74.6938 0.66288 Act 0.924197
Size_DblN_top_logit_Fishery(1) -4.51279 2.81349 Act 0.274361
Size_DblN_ascend_se_Fishery(1) 6.06662 0.045239 Act 0.803331
Size_DblN_descend_se_Fishery(1) -0.852228 3.10142 Act 0.457389
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.79353 0.295587 Act 0.589677
Size_DblN_peak_Survey(2) 20.5143 0.851666 Act 0.150205
Size_DblN_top_logit_Survey(2) 2.31314 0.0488491 Act 0.615657
Size_DblN_ascend_se_Survey(2) 3.48545 0.167957 Act 0.674272
Size_DblN_descend_se_Survey(2) -8.67733 36.6609 Act 0.0661334
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -1.83661 2.93376 Act 0.40817
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 -0.236307 0.186348 Act 0.488185
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.58426 0.942632 ACT 0.529213
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0165466 0.955984 ACT 0.500827
L_at_Amin_Fem_GP_1_DEVmult_1979 0.198211 0.955236 ACT 0.509911
L_at_Amin_Fem_GP_1_DEVmult_1980 0.120716 0.943953 ACT 0.506036
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.790706 0.375022 ACT 0.460465
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.728004 0.241521 ACT 0.4636
L_at_Amin_Fem_GP_1_DEVmult_1983 0.552721 0.542427 ACT 0.527636
L_at_Amin_Fem_GP_1_DEVmult_1984 0.298316 0.219414 ACT 0.514916
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.38454 0.339881 ACT 0.430773
L_at_Amin_Fem_GP_1_DEVmult_1986 0.246286 0.239563 ACT 0.512314
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.360814 0.389884 ACT 0.481959
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.756142 0.366757 ACT 0.462193
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.574545 0.249544 ACT 0.471273
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0162911 0.277185 ACT 0.499185
L_at_Amin_Fem_GP_1_DEVmult_1991 0.399437 0.228767 ACT 0.519972
L_at_Amin_Fem_GP_1_DEVmult_1992 0.25021 0.213231 ACT 0.51251
L_at_Amin_Fem_GP_1_DEVmult_1993 0.659209 0.303567 ACT 0.53296
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.14098 0.26189 ACT 0.492951
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.195602 0.32122 ACT 0.49022
L_at_Amin_Fem_GP_1_DEVmult_1996 0.000478876 0.249489 ACT 0.500024
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.677116 0.5098 ACT 0.466144
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.443865 0.270297 ACT 0.477807
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.981271 0.242203 ACT 0.450936
L_at_Amin_Fem_GP_1_DEVmult_2000 0.938222 0.226209 ACT 0.546911
L_at_Amin_Fem_GP_1_DEVmult_2001 0.430669 0.248122 ACT 0.521533
L_at_Amin_Fem_GP_1_DEVmult_2002 0.782549 0.22278 ACT 0.539127
L_at_Amin_Fem_GP_1_DEVmult_2003 0.358219 0.271608 ACT 0.517911
L_at_Amin_Fem_GP_1_DEVmult_2004 1.38851 0.2365 ACT 0.569425
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0855605 0.255668 ACT 0.495722
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.182271 0.21254 ACT 0.490886
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.07292 0.270768 ACT 0.446354
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.872041 0.226676 ACT 0.456398
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.690288 0.366881 ACT 0.465486
L_at_Amin_Fem_GP_1_DEVmult_2010 0.432609 0.206778 ACT 0.52163
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.947508 0.24926 ACT 0.452625
L_at_Amin_Fem_GP_1_DEVmult_2012 0.198093 0.295195 ACT 0.509905
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.107831 0.223551 ACT 0.494608
L_at_Amin_Fem_GP_1_DEVmult_2014 0.312355 0.391713 ACT 0.515618
L_at_Amin_Fem_GP_1_DEVmult_2015 1.61564 0.224 ACT 0.580782
L_at_Amin_Fem_GP_1_DEVmult_2016 1.22506 0.973341 ACT 0.561253
L_at_Amin_Fem_GP_1_DEVmult_2017 4.22261e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2018 1.80964e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -2.38302e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2020 -3.85709e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.71458e-05 1 ACT 0.499997
L_at_Amin_Fem_GP_1_DEVmult_2022 -8.83424e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.480698 0.89449 ACT 0.524035
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0598904 0.86487 ACT 0.497005
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.241483 0.803516 ACT 0.487926
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.559572 0.820819 ACT 0.527979
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.581519 0.837754 ACT 0.529076
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.110618 0.948235 ACT 0.494469
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0803975 0.861772 ACT 0.50402
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.62848 0.698422 ACT 0.581424
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.68876 0.657088 ACT 0.584438
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.95298 0.652985 ACT 0.597649
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.847041 0.602708 ACT 0.542352
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.43073 0.659632 ACT 0.571537
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.600806 0.810355 ACT 0.53004
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.636561 0.829705 ACT 0.468172
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.476767 0.364624 ACT 0.476162
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0205287 0.34214 ACT 0.501026
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.199395 0.428725 ACT 0.50997
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.339226 0.363194 ACT 0.483039
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.260008 0.376183 ACT 0.513
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.02696 0.372739 ACT 0.448652
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.140538 0.375376 ACT 0.492973
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.801873 0.328374 ACT 0.459906
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.468042 0.300799 ACT 0.476598
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0981507 0.325173 ACT 0.495092
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.87661 0.303262 ACT 0.45617
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.283893 0.292852 ACT 0.514195
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.190519 0.301721 ACT 0.490474
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.332705 0.318972 ACT 0.516635
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.117987 0.317366 ACT 0.494101
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.190292 0.341554 ACT 0.490485
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.392515 0.343697 ACT 0.519626
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.659945 0.287601 ACT 0.532997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.311278 0.309819 ACT 0.484436
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.588383 0.30432 ACT 0.470581
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.731439 0.310095 ACT 0.463428
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.22369 0.318407 ACT 0.488815
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0906767 0.280166 ACT 0.504534
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.581252 0.285198 ACT 0.470937
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.82139 0.28721 ACT 0.408931
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.05764 0.333726 ACT 0.397118
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.01955e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -4.15994e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 4.46049e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -4.22415e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.00218e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 6.38643e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.13528 1.03641 ACT 0.493236
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.108652 1.02724 ACT 0.494567
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0963567 1.0238 ACT 0.495182
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00581342 0.999126 ACT 0.499709
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0245152 1.00476 ACT 0.498774
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0580683 0.982514 ACT 0.502903
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0574825 0.976063 ACT 0.502874
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.00361886 0.984425 ACT 0.500181
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.157586 1.0141 ACT 0.492121
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.248646 1.03658 ACT 0.487568
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.247023 0.908146 ACT 0.512351
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.249489 0.908638 ACT 0.512474
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.250905 0.919221 ACT 0.512545
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.48413 0.87369 ACT 0.524206
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.523627 0.809135 ACT 0.526181
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00776389 0.856262 ACT 0.499612
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.107303 0.909822 ACT 0.505365
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.029951 0.906569 ACT 0.501498
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.101501 0.921974 ACT 0.494925
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.977363 0.784016 ACT 0.548868
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.67748 0.8125 ACT 0.533874
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.42767 0.828186 ACT 0.521383
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.254401 0.819547 ACT 0.51272
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.220242 0.839663 ACT 0.488988
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.586724 0.819095 ACT 0.470664
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.06732 0.755922 ACT 0.446634
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.21277 0.77656 ACT 0.489361
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.201623 0.80085 ACT 0.489919
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.194832 0.795876 ACT 0.509742
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.876464 0.774636 ACT 0.543823
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.585232 0.807291 ACT 0.529262
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0542999 0.844626 ACT 0.497285
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.1496 0.84949 ACT 0.44252
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.510873 0.973709 ACT 0.474456
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0831319 0.930071 ACT 0.495843
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.175256 0.892632 ACT 0.508763
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.368571 0.920332 ACT 0.481571
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.4207 0.860833 ACT 0.478965
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.37012 0.851198 ACT 0.481494
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0485545 0.880832 ACT 0.497572
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 4.38005e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.48166e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.07555e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 4.4598e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.67251e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -3.98801e-05 1 ACT 0.499998
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.316723 0.37837 ACT 0.484164
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.167562 0.379061 ACT 0.491622
Size_DblN_peak_Survey(2)_DEVmult_1984 1.21775 0.34686 ACT 0.560887
Size_DblN_peak_Survey(2)_DEVmult_1985 0.500922 0.287983 ACT 0.525046
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.523271 0.411472 ACT 0.473836
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0580884 0.355578 ACT 0.502904
Size_DblN_peak_Survey(2)_DEVmult_1988 0.115283 0.509748 ACT 0.505764
Size_DblN_peak_Survey(2)_DEVmult_1989 0.451748 0.484141 ACT 0.522587
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.197165 0.342335 ACT 0.490142
Size_DblN_peak_Survey(2)_DEVmult_1991 1.0637 0.456293 ACT 0.553185
Size_DblN_peak_Survey(2)_DEVmult_1992 0.0128004 0.337073 ACT 0.50064
Size_DblN_peak_Survey(2)_DEVmult_1993 0.398935 0.324799 ACT 0.519947
Size_DblN_peak_Survey(2)_DEVmult_1994 0.348498 0.443446 ACT 0.517425
Size_DblN_peak_Survey(2)_DEVmult_1995 0.560026 0.416544 ACT 0.528001
Size_DblN_peak_Survey(2)_DEVmult_1996 0.351355 0.381667 ACT 0.517568
Size_DblN_peak_Survey(2)_DEVmult_1997 0.829245 0.360735 ACT 0.541462
Size_DblN_peak_Survey(2)_DEVmult_1998 0.302645 1.00155 ACT 0.515132
Size_DblN_peak_Survey(2)_DEVmult_1999 0.62584 0.513093 ACT 0.531292
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.49722 0.304872 ACT 0.475139
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.765898 0.370736 ACT 0.461705
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0671092 0.41898 ACT 0.503355
Size_DblN_peak_Survey(2)_DEVmult_2003 0.366339 0.324866 ACT 0.518317
Size_DblN_peak_Survey(2)_DEVmult_2004 0.278081 0.36926 ACT 0.513904
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.17276 0.398802 ACT 0.491362
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.41095 0.33476 ACT 0.429453
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.23473 0.273198 ACT 0.388264
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.28927 0.299757 ACT 0.435536
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.304216 0.479884 ACT 0.484789
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.186563 0.483191 ACT 0.490672
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0188331 0.274937 ACT 0.500942
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.69398 0.553621 ACT 0.415301
Size_DblN_peak_Survey(2)_DEVmult_2013 1.15979 0.328581 ACT 0.55799
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.129833 0.320487 ACT 0.493508
Size_DblN_peak_Survey(2)_DEVmult_2015 0.139819 0.474027 ACT 0.506991
Size_DblN_peak_Survey(2)_DEVmult_2016 1.02294 0.428756 ACT 0.551147
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.718538 0.548039 ACT 0.464073
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.400489 0.493631 ACT 0.520024
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.911804 0.388246 ACT 0.54559
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.561769 0.386695 ACT 0.528088
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.27473 0.558426 ACT 0.486263
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.098435 0.567559 ACT 0.495078
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.121413 0.666398 ACT 0.493929
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0351514 0.593008 ACT 0.501758
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.175041 0.435203 ACT 0.508752
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31871 0.510314 ACT 0.565935
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.00505371 0.434314 ACT 0.499747
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.949439 0.420912 ACT 0.547472
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.328763 0.609296 ACT 0.516438
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.266985 0.549089 ACT 0.513349
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.261383 0.518135 ACT 0.486931
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.794905 0.437343 ACT 0.539745
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.316963 1.18922 ACT 0.515848
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.585761 0.569126 ACT 0.529288
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.604332 0.424377 ACT 0.469783
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.421904 0.560196 ACT 0.478905
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.025997 0.556659 ACT 0.4987
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.359839 0.4401 ACT 0.517992
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.151488 0.507457 ACT 0.507574
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.323832 0.567482 ACT 0.483808
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.28727 0.488039 ACT 0.435636
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.35544 0.557688 ACT 0.382228
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.47154 0.466434 ACT 0.426423
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.775818 0.6405 ACT 0.538791
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.459413 0.642883 ACT 0.477029
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0687603 0.382554 ACT 0.496562
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.07428 0.872702 ACT 0.446286
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.1089 0.363294 ACT 0.555445
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.135525 0.484738 ACT 0.493224
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.147945 0.591988 ACT 0.507397
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.518157 0.484667 ACT 0.525908
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3715e+06 70058.8
SSB_Initial 381012 113785
SSB_1977 204174 55928.8
SSB_1978 205192 53320.3
SSB_1979 217428 53115.1
SSB_1980 273943 55720.2
SSB_1981 412292 62197.9
SSB_1982 606410 72037.7
SSB_1983 793422 79028.8
SSB_1984 893127 78447.2
SSB_1985 895090 72130.9
SSB_1986 865054 64995.7
SSB_1987 856786 58950.4
SSB_1988 854235 54318
SSB_1989 814937 50111.1
SSB_1990 750485 44512.7
SSB_1991 638430 37679.8
SSB_1992 484457 32115.6
SSB_1993 417600 29540.5
SSB_1994 435649 29421.2
SSB_1995 458027 30650.6
SSB_1996 462577 33059.3
SSB_1997 475213 35178.5
SSB_1998 435209 35373
SSB_1999 411088 34828.5
SSB_2000 413710 35154.7
SSB_2001 440991 35672.4
SSB_2002 468972 35289
SSB_2003 482113 34565.9
SSB_2004 493234 33518.1
SSB_2005 476130 31441.3
SSB_2006 425294 28764.4
SSB_2007 364780 26040.1
SSB_2008 316337 23494.9
SSB_2009 275977 21829.8
SSB_2010 271853 21961.9
SSB_2011 326878 24105.9
SSB_2012 390036 28004.6
SSB_2013 439572 31938.5
SSB_2014 461463 35934.5
SSB_2015 499431 41506.3
SSB_2016 575800 48901.9
SSB_2017 658801 57104.9
SSB_2018 691845 62406.2
SSB_2019 651446 64370.2
SSB_2020 583932 75425.6
SSB_2021 549771 104414
SSB_2022 567007 125800
SSB_2023 577930 129489
SSB_2024 564679 94552.5
SSB_2025 554668 66039.6
SSB_2026 547451 45870.4
SSB_2027 542622 33233.1
SSB_2028 539573 26072.9
SSB_2029 537721 22273.7
SSB_2030 536624 20309
SSB_2031 536182 18102
SSB_2032 536062 17166.3
SSB_2033 536059 16829.7
SSB_2034 536083 16748.2
SSB_2035 536104 16754.8
SSB_2036 536116 16778.8
SSB_2037 536121 16797.3
#_Recruitment
Recr_Virgin 583070 64699.3
Recr_Initial 238272 58017.7
Recr_1977 1.40987e+06 351035
Recr_1978 766850 229232
Recr_1979 893239 148523
Recr_1980 205326 48349.8
Recr_1981 209847 39581.9
Recr_1982 1.14979e+06 140950
Recr_1983 276938 55737
Recr_1984 1.05698e+06 128665
Recr_1985 462859 65598.9
Recr_1986 245547 37874.9
Recr_1987 77987.9 18823.3
Recr_1988 337591 45248.4
Recr_1989 672038 79511.2
Recr_1990 671839 82014.6
Recr_1991 423953 58514
Recr_1992 1.06486e+06 120989
Recr_1993 374984 49922
Recr_1994 332497 43567.3
Recr_1995 289591 39884.9
Recr_1996 970127 111890
Recr_1997 381581 50772.1
Recr_1998 322838 43137.2
Recr_1999 779479 85229.3
Recr_2000 565368 63681.8
Recr_2001 215090 30714
Recr_2002 384198 44385.2
Recr_2003 327988 38066.6
Recr_2004 239428 30270.9
Recr_2005 325092 39173.7
Recr_2006 860839 87808.8
Recr_2007 376049 47733.8
Recr_2008 1.31748e+06 138390
Recr_2009 222551 39154.1
Recr_2010 825198 95083
Recr_2011 1.10855e+06 134794
Recr_2012 582023 79290.2
Recr_2013 1.27445e+06 157481
Recr_2014 164121 36371.3
Recr_2015 279820 97339.9
Recr_2016 557147 381979
Recr_2017 583070 64699.3
Recr_2018 583070 64699.3
Recr_2019 583070 64699.3
Recr_2020 583070 64699.3
Recr_2021 583070 64699.3
Recr_2022 583070 64699.3
Recr_2023 583070 64699.3
Recr_2024 583070 64699.3
Recr_2025 583070 64699.3
Recr_2026 583070 64699.3
Recr_2027 583070 64699.3
Recr_2028 583070 64699.3
Recr_2029 583070 64699.3
Recr_2030 583070 64699.3
Recr_2031 583070 64699.3
Recr_2032 583070 64699.3
Recr_2033 583070 64699.3
Recr_2034 583070 64699.3
Recr_2035 583070 64699.3
Recr_2036 583070 64699.3
Recr_2037 583070 64699.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.419167 0.073742
SPRratio_1978 0.470368 0.073059
SPRratio_1979 0.375421 0.0635845
SPRratio_1980 0.299637 0.0464973
SPRratio_1981 0.307166 0.0383977
SPRratio_1982 0.252715 0.0293715
SPRratio_1983 0.303711 0.0296675
SPRratio_1984 0.37265 0.0307325
SPRratio_1985 0.420945 0.0306792
SPRratio_1986 0.414584 0.029002
SPRratio_1987 0.433517 0.0280542
SPRratio_1988 0.523444 0.0287023
SPRratio_1989 0.496538 0.0283358
SPRratio_1990 0.507221 0.0282125
SPRratio_1991 0.625685 0.0269024
SPRratio_1992 0.636788 0.0280761
SPRratio_1993 0.590938 0.0289298
SPRratio_1994 0.633212 0.0277514
SPRratio_1995 0.692254 0.0267374
SPRratio_1996 0.655725 0.0286562
SPRratio_1997 0.688642 0.0285638
SPRratio_1998 0.611912 0.0321581
SPRratio_1999 0.610104 0.0328105
SPRratio_2000 0.612404 0.0323468
SPRratio_2001 0.57325 0.0318072
SPRratio_2002 0.610696 0.0299883
SPRratio_2003 0.612662 0.0291231
SPRratio_2004 0.62518 0.02808
SPRratio_2005 0.638409 0.0275543
SPRratio_2006 0.650004 0.027584
SPRratio_2007 0.647721 0.0281353
SPRratio_2008 0.690398 0.0272364
SPRratio_2009 0.724311 0.0263392
SPRratio_2010 0.693966 0.0277518
SPRratio_2011 0.732511 0.0252127
SPRratio_2012 0.714069 0.02619
SPRratio_2013 0.700903 0.027414
SPRratio_2014 0.69135 0.0287824
SPRratio_2015 0.658316 0.0306465
SPRratio_2016 0.634369 0.0316264
SPRratio_2017 0.595867 0.0334513
SPRratio_2018 0.549435 0.0352089
SPRratio_2019 0.551733 0.0382544
SPRratio_2020 0.547403 0.0499137
SPRratio_2021 0.486245 0.0643092
SPRratio_2022 0.537121 0.0674906
SPRratio_2023 0.600769 0.00370204
SPRratio_2024 0.600783 0.00338237
SPRratio_2025 0.600572 0.00417547
SPRratio_2026 0.600305 0.00499372
SPRratio_2027 0.600227 0.00574918
SPRratio_2028 0.600052 0.00612572
SPRratio_2029 0.600088 0.00620708
SPRratio_2030 0.599496 0.00381976
SPRratio_2031 0.599201 0.00350002
SPRratio_2032 0.599177 0.00360179
SPRratio_2033 0.599135 0.00368276
SPRratio_2034 0.599268 0.00369995
SPRratio_2035 0.599306 0.00368777
SPRratio_2036 0.599225 0.00367091
SPRratio_2037 0.599198 0.0036545
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.164628 0.0449125
F_1978 0.206694 0.0548103
F_1979 0.145296 0.0361964
F_1980 0.100356 0.0202782
F_1981 0.103746 0.0162822
F_1982 0.083125 0.0108843
F_1983 0.104732 0.0111455
F_1984 0.127055 0.0117183
F_1985 0.153325 0.014138
F_1986 0.148547 0.0135603
F_1987 0.168449 0.0134581
F_1988 0.225162 0.017089
F_1989 0.216332 0.016304
F_1990 0.243478 0.0175496
F_1991 0.377251 0.0271531
F_1992 0.380344 0.0325531
F_1993 0.31431 0.0268692
F_1994 0.389095 0.0311442
F_1995 0.475237 0.0384888
F_1996 0.451046 0.0385491
F_1997 0.479843 0.0416943
F_1998 0.370342 0.0339222
F_1999 0.35844 0.0342929
F_2000 0.352553 0.0334345
F_2001 0.323815 0.0285474
F_2002 0.34465 0.028478
F_2003 0.355108 0.028606
F_2004 0.35846 0.0270174
F_2005 0.389918 0.0290883
F_2006 0.410806 0.0316172
F_2007 0.390816 0.0313104
F_2008 0.457508 0.0386971
F_2009 0.587125 0.0574382
F_2010 0.514192 0.0483875
F_2011 0.613415 0.0553105
F_2012 0.537222 0.0464784
F_2013 0.497372 0.0423987
F_2014 0.509144 0.0481957
F_2015 0.494216 0.0496823
F_2016 0.452227 0.0460173
F_2017 0.327383 0.0363263
F_2018 0.278439 0.0295543
F_2019 0.28207 0.0341247
F_2020 0.276123 0.0482203
F_2021 0.218745 0.0509133
F_2022 0.26277 0.0640745
F_2023 0.332771 0.0170829
F_2024 0.332771 0.0170829
F_2025 0.332771 0.0170829
F_2026 0.332771 0.0170829
F_2027 0.332771 0.0170829
F_2028 0.332771 0.0170829
F_2029 0.332771 0.0170829
F_2030 0.332185 0.0184409
F_2031 0.331897 0.0176981
F_2032 0.331818 0.0174174
F_2033 0.331816 0.0173206
F_2034 0.331832 0.0172958
F_2035 0.331846 0.0172954
F_2036 0.331853 0.0173004
F_2037 0.331857 0.0173047
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.151937 0.0420573
Bratio_1978 0.152694 0.0402148
Bratio_1979 0.161799 0.0402302
Bratio_1980 0.203855 0.0426543
Bratio_1981 0.306808 0.0487855
Bratio_1982 0.451261 0.0580263
Bratio_1983 0.590427 0.0649662
Bratio_1984 0.664622 0.0653433
Bratio_1985 0.666083 0.0604462
Bratio_1986 0.643732 0.0547339
Bratio_1987 0.637579 0.0501326
Bratio_1988 0.635681 0.0467049
Bratio_1989 0.606437 0.0431992
Bratio_1990 0.558475 0.0383232
Bratio_1991 0.475089 0.0319905
Bratio_1992 0.36051 0.0263362
Bratio_1993 0.310758 0.0239869
Bratio_1994 0.324189 0.0243008
Bratio_1995 0.340841 0.0256088
Bratio_1996 0.344228 0.0275759
Bratio_1997 0.353631 0.0293263
Bratio_1998 0.323862 0.0290528
Bratio_1999 0.305912 0.0283699
Bratio_2000 0.307863 0.0286482
Bratio_2001 0.328164 0.0293011
Bratio_2002 0.348986 0.0292597
Bratio_2003 0.358765 0.0288955
Bratio_2004 0.367041 0.0283337
Bratio_2005 0.354313 0.0266521
Bratio_2006 0.316484 0.0241364
Bratio_2007 0.271452 0.0215026
Bratio_2008 0.235403 0.0191316
Bratio_2009 0.205369 0.0175221
Bratio_2010 0.2023 0.017614
Bratio_2011 0.243247 0.0196925
Bratio_2012 0.290246 0.0231397
Bratio_2013 0.327108 0.0262784
Bratio_2014 0.343398 0.0290713
Bratio_2015 0.371653 0.0331602
Bratio_2016 0.428482 0.0387662
Bratio_2017 0.490248 0.0446626
Bratio_2018 0.514838 0.0474909
Bratio_2019 0.484774 0.0462934
Bratio_2020 0.434534 0.0505064
Bratio_2021 0.409114 0.0704234
Bratio_2022 0.421939 0.0857535
Bratio_2023 0.430068 0.0883245
Bratio_2024 0.420207 0.0622914
Bratio_2025 0.412757 0.0409113
Bratio_2026 0.407387 0.0255531
Bratio_2027 0.403793 0.0157445
Bratio_2028 0.401525 0.0102451
Bratio_2029 0.400146 0.00767401
Bratio_2030 0.39933 0.00674106
Bratio_2031 0.399001 0.00506824
Bratio_2032 0.398911 0.00432034
Bratio_2033 0.398909 0.00399409
Bratio_2034 0.398927 0.00386889
Bratio_2035 0.398943 0.00383543
Bratio_2036 0.398952 0.00383592
Bratio_2037 0.398956 0.00384396
#_Mgmt_Quantity
SSB_unfished 1.34381e+06 40557.7
Totbio_unfished 1.88618e+06 55626.7
SmryBio_unfished 1.83734e+06 53067.7
Recr_unfished 583070 64699.3
SSB_Btgt 470334 14195.2
SPR_Btgt 0.35 6.72754e-19
annF_Btgt 0.404471 0.0212704
Dead_Catch_Btgt 195924 9582.99
SSB_SPR 537525 16223.1
annF_SPR 0.332771 0.0170829
Dead_Catch_SPR 183190 8823.61
SSB_MSY 537525 16223.1
SPR_MSY 0.4 1.93676e-13
annF_MSY 0.332771 0.0170829
Dead_Catch_MSY 183190 8823.61
Ret_Catch_MSY 183190 8823.61
B_MSY/SSB_unfished 0.4 1.93679e-13
ForeCatch_2023 193989 40939.6
ForeCatch_2024 190548 29199.8
ForeCatch_2025 187738 21160.9
ForeCatch_2026 185772 16002.2
ForeCatch_2027 184529 12951.9
ForeCatch_2028 183785 11300
ForeCatch_2029 183350 10410.4
ForeCatch_2030 182809 10602.1
ForeCatch_2031 182583 9555.72
ForeCatch_2032 182533 9229.18
ForeCatch_2033 182543 9163.97
ForeCatch_2034 182562 9175.06
ForeCatch_2035 182575 9197.63
ForeCatch_2036 182582 9213.86
ForeCatch_2037 182585 9222.02
OFLCatch_2023 193989 40939.6
OFLCatch_2024 190548 29199.8
OFLCatch_2025 187738 21160.9
OFLCatch_2026 185772 16002.2
OFLCatch_2027 184529 12951.9
OFLCatch_2028 183785 11300
OFLCatch_2029 183350 10410.4
OFLCatch_2030 183099 9929.19
OFLCatch_2031 183014 9644
OFLCatch_2032 183004 9584.46
OFLCatch_2033 183014 9593.03
OFLCatch_2034 183025 9612.25
OFLCatch_2035 183032 9626.22
OFLCatch_2036 183035 9633.58
OFLCatch_2037 183036 9636.32
#_Extra_stdev
ln(SPB)_1977 12.2267 0.273927
ln(SPB)_1999 12.9266 0.0847229
ln(SPB)_2022 13.2481 0.221866
SmryBio_Virgin 1.87113e+06 0.0
SmryBio_Initial 569399 0.0
SmryBio_1977 324421 0.0
SmryBio_1978 348190 0.0
SmryBio_1979 397881 0.0
SmryBio_1980 702810 0.0
SmryBio_1981 983616 0.0
SmryBio_1982 1.2371e+06 0.0
SmryBio_1983 1.32948e+06 0.0
SmryBio_1984 1.29429e+06 0.0
SmryBio_1985 1.37064e+06 0.0
SmryBio_1986 1.30184e+06 0.0
SmryBio_1987 1.37407e+06 0.0
SmryBio_1988 1.35527e+06 0.0
SmryBio_1989 1.21071e+06 0.0
SmryBio_1990 1.01765e+06 0.0
SmryBio_1991 855416 0.0
SmryBio_1992 762619 0.0
SmryBio_1993 777820 0.0
SmryBio_1994 809948 0.0
SmryBio_1995 920356 0.0
SmryBio_1996 891714 0.0
SmryBio_1997 833496 0.0
SmryBio_1998 706746 0.0
SmryBio_1999 769655 0.0
SmryBio_2000 790146 0.0
SmryBio_2001 783825 0.0
SmryBio_2002 855308 0.0
SmryBio_2003 891833 0.0
SmryBio_2004 831761 0.0
SmryBio_2005 769423 0.0
SmryBio_2006 676661 0.0
SmryBio_2007 578056 0.0
SmryBio_2008 514295 0.0
SmryBio_2009 568329 0.0
SmryBio_2010 592672 0.0
SmryBio_2011 828097 0.0
SmryBio_2012 837169 0.0
SmryBio_2013 878933 0.0
SmryBio_2014 981504 0.0
SmryBio_2015 1.02066e+06 0.0
SmryBio_2016 1.23875e+06 0.0
SmryBio_2017 1.19453e+06 0.0
SmryBio_2018 1.06493e+06 0.0
SmryBio_2019 978484 0.0
SmryBio_2020 932278 0.0
SmryBio_2021 930475 0.0
SmryBio_2022 973616 0.0
SmryBio_2023 989949 0.0
SmryBio_2024 974997 0.0
SmryBio_2025 962557 0.0
SmryBio_2026 954202 0.0
SmryBio_2027 948902 0.0
SmryBio_2028 945673 0.0
SmryBio_2029 943745 0.0
SmryBio_2030 942626 0.0
SmryBio_2031 942231 0.0
SmryBio_2032 942161 0.0
SmryBio_2033 942197 0.0
SmryBio_2034 942230 0.0
SmryBio_2035 942259 0.0
SmryBio_2036 942275 0.0
SmryBio_2037 942278 0.0
#_survey_stdev 40
Survey_1982 13.4578 0.0373816 #exp(): 699257 q: 0.921466
Survey_1983 13.5588 0.0400889 #exp(): 773629 q: 0.921466
Survey_1984 13.6102 0.0299935 #exp(): 814375 q: 0.921466
Survey_1985 13.6383 0.0312732 #exp(): 837623 q: 0.921466
Survey_1986 13.6801 0.0262274 #exp(): 873367 q: 0.921466
Survey_1987 13.5397 0.0239511 #exp(): 758926 q: 0.921466
Survey_1988 13.231 0.0218205 #exp(): 557398 q: 0.921466
Survey_1989 12.8967 0.0270104 #exp(): 399011 q: 0.921466
Survey_1990 13.1313 0.0353082 #exp(): 504478 q: 0.921466
Survey_1991 13.2679 0.0328241 #exp(): 578329 q: 0.921466
Survey_1992 13.4104 0.0314821 #exp(): 666882 q: 0.921466
Survey_1993 13.5879 0.0352519 #exp(): 796431 q: 0.921466
Survey_1994 13.6146 0.0266653 #exp(): 817978 q: 0.921466
Survey_1995 13.3589 0.0230789 #exp(): 633437 q: 0.921466
Survey_1996 13.1603 0.0249854 #exp(): 519343 q: 0.921466
Survey_1997 13.1887 0.0322568 #exp(): 534273 q: 0.921466
Survey_1998 13.3877 0.0292721 #exp(): 651934 q: 0.921466
Survey_1999 13.2584 0.0262234 #exp(): 572891 q: 0.921466
Survey_2000 13.278 0.0298684 #exp(): 584190 q: 0.921466
Survey_2001 13.6358 0.0280138 #exp(): 835523 q: 0.921466
Survey_2002 13.368 0.0249615 #exp(): 639238 q: 0.921466
Survey_2003 13.2238 0.0306133 #exp(): 553387 q: 0.921466
Survey_2004 13.0984 0.030287 #exp(): 488183 q: 0.921466
Survey_2005 13.0687 0.0308561 #exp(): 473878 q: 0.921466
Survey_2006 13.0263 0.0306579 #exp(): 454207 q: 0.921466
Survey_2007 13.4509 0.0281983 #exp(): 694497 q: 0.921466
Survey_2008 13.3141 0.0274934 #exp(): 605701 q: 0.921466
Survey_2009 13.5967 0.0340204 #exp(): 803472 q: 0.921466
Survey_2010 13.6134 0.0242196 #exp(): 817027 q: 0.921466
Survey_2011 13.5875 0.0301326 #exp(): 796140 q: 0.921466
Survey_2012 13.8615 0.0434739 #exp(): 1.04708e+06 q: 0.921466
Survey_2013 13.701 0.0340066 #exp(): 891774 q: 0.921466
Survey_2014 13.8158 0.0406641 #exp(): 1.00032e+06 q: 0.921466
Survey_2015 13.7879 0.0418969 #exp(): 972774 q: 0.921466
Survey_2016 13.4977 0.0485561 #exp(): 727721 q: 0.921466
Survey_2017 13.488 0.302027 #exp(): 720722 q: 0.921466
Survey_2018 13.3776 0.33955 #exp(): 645404 q: 0.921466
Survey_2019 13.4186 0.28762 #exp(): 672401 q: 0.921466
Survey_2021 13.4825 0.238449 #exp(): 716789 q: 0.921466
Survey_2022 13.4995 0.22933 #exp(): 729063 q: 0.921466
#_Biomass
TotBio_Virgin 1.92681e+06 0.0
TotBio_Initial 592153 0.0
TotBio_1977 347503 0.0
TotBio_1978 389705 0.0
TotBio_1979 513411 0.0
TotBio_1980 768733 0.0
TotBio_1981 1.04101e+06 0.0
TotBio_1982 1.2515e+06 0.0
TotBio_1983 1.35371e+06 0.0
TotBio_1984 1.38868e+06 0.0
TotBio_1985 1.39534e+06 0.0
TotBio_1986 1.38681e+06 0.0
TotBio_1987 1.40778e+06 0.0
TotBio_1988 1.37128e+06 0.0
TotBio_1989 1.21782e+06 0.0
TotBio_1990 1.04672e+06 0.0
TotBio_1991 915371 0.0
TotBio_1992 819546 0.0
TotBio_1993 823856 0.0
TotBio_1994 890243 0.0
TotBio_1995 949373 0.0
TotBio_1996 918612 0.0
TotBio_1997 859473 0.0
TotBio_1998 774050 0.0
TotBio_1999 794771 0.0
TotBio_2000 824375 0.0
TotBio_2001 854490 0.0
TotBio_2002 908144 0.0
TotBio_2003 913438 0.0
TotBio_2004 875378 0.0
TotBio_2005 796779 0.0
TotBio_2006 696271 0.0
TotBio_2007 603362 0.0
TotBio_2008 569215 0.0
TotBio_2009 599215 0.0
TotBio_2010 702369 0.0
TotBio_2011 849456 0.0
TotBio_2012 906977 0.0
TotBio_2013 964202 0.0
TotBio_2014 1.03723e+06 0.0
TotBio_2015 1.16595e+06 0.0
TotBio_2016 1.25997e+06 0.0
TotBio_2017 1.22285e+06 0.0
TotBio_2018 1.11079e+06 0.0
TotBio_2019 1.02627e+06 0.0
TotBio_2020 980059 0.0
TotBio_2021 978256 0.0
TotBio_2022 1.0214e+06 0.0
TotBio_2023 1.0406e+06 0.0
TotBio_2024 1.02304e+06 0.0
TotBio_2025 1.01046e+06 0.0
TotBio_2026 1.00204e+06 0.0
TotBio_2027 996710 0.0
TotBio_2028 993463 0.0
TotBio_2029 991533 0.0
TotBio_2030 990406 0.0
TotBio_2031 990011 0.0
TotBio_2032 989945 0.0
TotBio_2033 989975 0.0
TotBio_2034 990014 0.0
TotBio_2035 990040 0.0
TotBio_2036 990053 0.0
TotBio_2037 990057 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42521.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 193989 0.0
TotCatch_2024 190548 0.0
TotCatch_2025 187738 0.0
TotCatch_2026 185772 0.0
TotCatch_2027 184529 0.0
TotCatch_2028 183785 0.0
TotCatch_2029 183350 0.0
TotCatch_2030 182809 0.0
TotCatch_2031 182583 0.0
TotCatch_2032 182533 0.0
TotCatch_2033 182543 0.0
TotCatch_2034 182562 0.0
TotCatch_2035 182575 0.0
TotCatch_2036 182582 0.0
TotCatch_2037 182585 0.0
