#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Sep 30 20:42:39 2022
Final_phase: 3  N_iterations: 1935
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9516.34
Catch 8.19474e-12
Equil_catch 0.000917568
Survey -2.4941
Length_comp 8774.69
Age_comp 690.227
Recruitment -1.60325
InitEQ_regime 4.50232
Sum_recdevs -2.82113
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0099539
Parm_devs 51.0068
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.360287 0.0124876 Act 0.360287
L_at_Amin_Fem_GP_1 14.4973 0.453713 Act 0.449727
L_at_Amax_Fem_GP_1 111.57 3.20868 Act 0.573003
VonBert_K_Fem_GP_1 0.117324 0.00995191 Act 0.117324
Richards_Fem_GP_1 1.4664 0.0455907 Act 0.14664
SD_young_Fem_GP_1 3.42245 0.0708334 Act 0.342245
SD_old_Fem_GP_1 10.1595 0.434786 Act 0.507973
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348284 0.0173286 Act 0.517414
AgeKeyParm3_BLK2delta_1977 0.879629 0.224963 Act 0.543981
#_SPAWN_RECR
SR_LN(R0) 13.2957 0.111063 Act 0.323936
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.881019 0.199396 Act 0.455949
Early_InitAge_20 -0.0136311 0.663652 Act 0.498637
Early_InitAge_19 -0.00771053 0.665555 Act 0.499229
Early_InitAge_18 -0.0118464 0.664212 Act 0.498815
Early_InitAge_17 -0.0182534 0.662149 Act 0.498175
Early_InitAge_16 -0.0280279 0.659067 Act 0.497197
Early_InitAge_15 -0.042778 0.654543 Act 0.495722
Early_InitAge_14 -0.0647212 0.648029 Act 0.493528
Early_InitAge_13 -0.0967069 0.639038 Act 0.490329
Early_InitAge_12 -0.141846 0.62717 Act 0.485815
Early_InitAge_11 -0.202998 0.612377 Act 0.4797
Early_InitAge_10 -0.281628 0.595016 Act 0.471837
Early_InitAge_9 -0.376282 0.575968 Act 0.462372
Early_InitAge_8 -0.480771 0.556559 Act 0.451923
Early_InitAge_7 -0.579563 0.538563 Act 0.442044
Early_InitAge_6 -0.6368 0.525434 Act 0.43632
Early_InitAge_5 -0.574468 0.523787 Act 0.442553
Early_InitAge_4 -0.255298 0.532828 Act 0.47447
Early_InitAge_3 0.213866 0.488918 Act 0.521387
Early_InitAge_2 0.144067 0.541088 Act 0.514407
Early_InitAge_1 0.634267 0.574079 Act 0.563427
Main_RecrDev_1977 1.10686 0.209902 Act 0.610686
Main_RecrDev_1978 0.51659 0.26112 Act 0.551659
Main_RecrDev_1979 0.659314 0.113307 Act 0.565931
Main_RecrDev_1980 -0.833849 0.201184 Act 0.416615
Main_RecrDev_1981 -0.792028 0.145065 Act 0.420797
Main_RecrDev_1982 0.903339 0.0538526 Act 0.590334
Main_RecrDev_1983 -0.519694 0.160169 Act 0.448031
Main_RecrDev_1984 0.817962 0.0575796 Act 0.581796
Main_RecrDev_1985 -0.00110547 0.0864737 Act 0.499889
Main_RecrDev_1986 -0.640141 0.107918 Act 0.435986
Main_RecrDev_1987 -1.79338 0.21705 Act 0.320662
Main_RecrDev_1988 -0.326797 0.0862791 Act 0.46732
Main_RecrDev_1989 0.362329 0.0612314 Act 0.536233
Main_RecrDev_1990 0.364132 0.0686525 Act 0.536413
Main_RecrDev_1991 -0.0954203 0.0864192 Act 0.490458
Main_RecrDev_1992 0.82318 0.0467787 Act 0.582318
Main_RecrDev_1993 -0.213508 0.0803039 Act 0.478649
Main_RecrDev_1994 -0.370346 0.0775603 Act 0.462965
Main_RecrDev_1995 -0.474452 0.0848781 Act 0.452555
Main_RecrDev_1996 0.75577 0.0469222 Act 0.575577
Main_RecrDev_1997 -0.185875 0.0757177 Act 0.481412
Main_RecrDev_1998 -0.390326 0.0904359 Act 0.460967
Main_RecrDev_1999 0.51462 0.0524352 Act 0.551462
Main_RecrDev_2000 0.196511 0.0572135 Act 0.519651
Main_RecrDev_2001 -0.769064 0.10964 Act 0.423094
Main_RecrDev_2002 -0.193928 0.0639309 Act 0.480607
Main_RecrDev_2003 -0.351807 0.0699091 Act 0.464819
Main_RecrDev_2004 -0.670465 0.0803671 Act 0.432953
Main_RecrDev_2005 -0.363371 0.0760547 Act 0.463663
Main_RecrDev_2006 0.607367 0.0461815 Act 0.560737
Main_RecrDev_2007 -0.21624 0.0819013 Act 0.478376
Main_RecrDev_2008 1.03726 0.0438192 Act 0.603726
Main_RecrDev_2009 -0.742958 0.141272 Act 0.425704
Main_RecrDev_2010 0.565934 0.0584068 Act 0.556593
Main_RecrDev_2011 0.868214 0.0578777 Act 0.586821
Main_RecrDev_2012 0.216364 0.0895281 Act 0.521636
Main_RecrDev_2013 1.00084 0.0671247 Act 0.600084
Main_RecrDev_2014 -1.04459 0.192971 Act 0.395541
Main_RecrDev_2015 -0.505301 0.322486 Act 0.44947
Main_RecrDev_2016 0.178064 0.654233 Act 0.517806
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.109875 0.0331006 Act 0.109874
#_Catchability
LnQ_base_Survey(2) -0.087426 0.070827 Act 0.485429
#_Selectivity
Size_DblN_peak_Fishery(1) 74.7423 0.675672 Act 0.92489
Size_DblN_top_logit_Fishery(1) -5.06078 2.49148 Act 0.246961
Size_DblN_ascend_se_Fishery(1) 6.06766 0.0455324 Act 0.803383
Size_DblN_descend_se_Fishery(1) -9.9795 0.647431 Act 0.00102494
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.71816 0.270527 Act 0.585908
Size_DblN_peak_Survey(2) 20.9086 0.823678 Act 0.155838
Size_DblN_top_logit_Survey(2) 1.80988 0.0172976 Act 0.590494
Size_DblN_ascend_se_Survey(2) 3.56168 0.156036 Act 0.678084
Size_DblN_descend_se_Survey(2) -8.90763 20.7528 Act 0.0546183
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.820133 1.25311 Act 0.458993
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 -0.251135 0.183889 Act 0.487443
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.51368 0.944555 ACT 0.525684
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0103861 0.953723 ACT 0.500519
L_at_Amin_Fem_GP_1_DEVmult_1979 0.183485 0.949225 ACT 0.509174
L_at_Amin_Fem_GP_1_DEVmult_1980 0.124823 0.939279 ACT 0.506241
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.824383 0.373908 ACT 0.458781
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.744877 0.245969 ACT 0.462756
L_at_Amin_Fem_GP_1_DEVmult_1983 0.560701 0.53361 ACT 0.528035
L_at_Amin_Fem_GP_1_DEVmult_1984 0.269202 0.218032 ACT 0.51346
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.40398 0.340622 ACT 0.429801
L_at_Amin_Fem_GP_1_DEVmult_1986 0.240657 0.237652 ACT 0.512033
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.338457 0.385602 ACT 0.483077
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.734975 0.366006 ACT 0.463251
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.591363 0.246598 ACT 0.470432
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.00715816 0.295413 ACT 0.499642
L_at_Amin_Fem_GP_1_DEVmult_1991 0.37725 0.226852 ACT 0.518862
L_at_Amin_Fem_GP_1_DEVmult_1992 0.230598 0.212149 ACT 0.51153
L_at_Amin_Fem_GP_1_DEVmult_1993 0.65711 0.30243 ACT 0.532855
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.132368 0.259402 ACT 0.493382
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.178482 0.318859 ACT 0.491076
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0527914 0.242484 ACT 0.50264
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0715668 0.290483 ACT 0.496422
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.653314 0.283549 ACT 0.467334
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.01855 0.241609 ACT 0.449073
L_at_Amin_Fem_GP_1_DEVmult_2000 0.890889 0.222598 ACT 0.544544
L_at_Amin_Fem_GP_1_DEVmult_2001 0.420146 0.246692 ACT 0.521007
L_at_Amin_Fem_GP_1_DEVmult_2002 0.758262 0.220897 ACT 0.537913
L_at_Amin_Fem_GP_1_DEVmult_2003 0.339245 0.271202 ACT 0.516962
L_at_Amin_Fem_GP_1_DEVmult_2004 1.34838 0.23298 ACT 0.567419
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.12415 0.252526 ACT 0.493792
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.213192 0.210391 ACT 0.48934
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.10151 0.268894 ACT 0.444925
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.872315 0.217002 ACT 0.456384
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.672536 0.359532 ACT 0.466373
L_at_Amin_Fem_GP_1_DEVmult_2010 0.406527 0.204681 ACT 0.520326
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.976932 0.24637 ACT 0.451153
L_at_Amin_Fem_GP_1_DEVmult_2012 0.20797 0.292885 ACT 0.510398
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.127277 0.220956 ACT 0.493636
L_at_Amin_Fem_GP_1_DEVmult_2014 0.316309 0.387638 ACT 0.515815
L_at_Amin_Fem_GP_1_DEVmult_2015 1.5981 0.221698 ACT 0.579905
L_at_Amin_Fem_GP_1_DEVmult_2016 1.28086 0.945627 ACT 0.564043
L_at_Amin_Fem_GP_1_DEVmult_2017 -2.87708e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2018 -7.24967e-05 1 ACT 0.499996
L_at_Amin_Fem_GP_1_DEVmult_2019 -4.13573e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2020 3.45907e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 2.27532e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2022 -5.72355e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.482032 0.894479 ACT 0.524102
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.048928 0.865169 ACT 0.497554
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.231181 0.803023 ACT 0.488441
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.560062 0.819897 ACT 0.528003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.58195 0.837234 ACT 0.529097
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.110259 0.94795 ACT 0.494487
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0814374 0.861309 ACT 0.504072
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.62836 0.697708 ACT 0.581418
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.68082 0.656489 ACT 0.584041
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.94189 0.652345 ACT 0.597094
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.837282 0.601541 ACT 0.541864
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.4182 0.658614 ACT 0.57091
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.591849 0.80975 ACT 0.529592
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.638574 0.829336 ACT 0.468071
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.478452 0.364536 ACT 0.476077
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.00382154 0.342617 ACT 0.500191
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.189808 0.428289 ACT 0.50949
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.341545 0.362857 ACT 0.482923
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.2521 0.375894 ACT 0.512605
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.01531 0.373199 ACT 0.449235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.148141 0.373121 ACT 0.492593
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.792574 0.328591 ACT 0.460371
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.475634 0.300228 ACT 0.476218
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.131668 0.325872 ACT 0.493417
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.875867 0.303924 ACT 0.456207
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.287895 0.29323 ACT 0.514395
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.180305 0.302332 ACT 0.490985
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.340061 0.319385 ACT 0.517003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.105855 0.317798 ACT 0.494707
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.173136 0.341952 ACT 0.491343
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.406267 0.344018 ACT 0.520313
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.662058 0.287961 ACT 0.533103
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.325121 0.31017 ACT 0.483744
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.586008 0.304428 ACT 0.4707
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.726237 0.310118 ACT 0.463688
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.211075 0.318389 ACT 0.489446
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0937657 0.279979 ACT 0.504688
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.585915 0.285318 ACT 0.470704
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.81663 0.287491 ACT 0.409169
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.04123 0.333952 ACT 0.397938
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 6.25111e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -3.93613e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -2.90017e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 5.60214e-05 1 ACT 0.500003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -6.01906e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -3.18359e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.147966 1.03888 ACT 0.492602
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.12137 1.02961 ACT 0.493931
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.111817 1.02704 ACT 0.494409
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00415997 0.998123 ACT 0.499792
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0299075 1.00562 ACT 0.498505
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0637011 0.980832 ACT 0.503185
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0608578 0.973533 ACT 0.503043
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00423072 0.983333 ACT 0.499788
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.190027 1.01505 ACT 0.490499
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.288931 1.03833 ACT 0.485553
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.287246 0.897001 ACT 0.514362
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.292476 0.897111 ACT 0.514624
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.277519 0.911693 ACT 0.513876
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.525809 0.864702 ACT 0.52629
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.528558 0.797844 ACT 0.526428
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0266548 0.839123 ACT 0.498667
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.126743 0.898164 ACT 0.506337
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0681827 0.890021 ACT 0.503409
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0889445 0.904318 ACT 0.495553
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.03599 0.77266 ACT 0.551799
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.744796 0.798661 ACT 0.53724
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.438221 0.815028 ACT 0.521911
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.241342 0.802395 ACT 0.512067
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.253375 0.811486 ACT 0.487331
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.562445 0.787444 ACT 0.471878
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.05768 0.713646 ACT 0.447116
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.194767 0.747361 ACT 0.490262
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.253424 0.767388 ACT 0.487329
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.170339 0.773656 ACT 0.508517
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.873955 0.76461 ACT 0.543698
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.553214 0.797829 ACT 0.527661
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.133727 0.82019 ACT 0.493314
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.21573 0.794518 ACT 0.439213
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.520102 0.944373 ACT 0.473995
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0763112 0.912956 ACT 0.496184
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.206926 0.876627 ACT 0.510346
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.397116 0.888097 ACT 0.480144
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.438854 0.822541 ACT 0.478057
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.369331 0.819155 ACT 0.481533
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00904841 0.856841 ACT 0.499548
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 3.63172e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 7.891e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.00012486 1 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -7.2253e-05 1 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.000197448 1 ACT 0.50001
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 1.29442e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.383736 0.376576 ACT 0.480813
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.211525 0.418925 ACT 0.489424
Size_DblN_peak_Survey(2)_DEVmult_1984 1.16051 0.338003 ACT 0.558025
Size_DblN_peak_Survey(2)_DEVmult_1985 0.425506 0.286578 ACT 0.521275
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.57198 0.416101 ACT 0.471401
Size_DblN_peak_Survey(2)_DEVmult_1987 0.00447505 0.367122 ACT 0.500224
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0708449 0.537053 ACT 0.503542
Size_DblN_peak_Survey(2)_DEVmult_1989 0.435036 0.491417 ACT 0.521752
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.253536 0.328484 ACT 0.487323
Size_DblN_peak_Survey(2)_DEVmult_1991 1.06281 0.556298 ACT 0.553141
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0465756 0.335789 ACT 0.497671
Size_DblN_peak_Survey(2)_DEVmult_1993 0.337844 0.326048 ACT 0.516892
Size_DblN_peak_Survey(2)_DEVmult_1994 0.331076 0.447302 ACT 0.516554
Size_DblN_peak_Survey(2)_DEVmult_1995 0.501692 0.421054 ACT 0.525085
Size_DblN_peak_Survey(2)_DEVmult_1996 0.316477 0.383377 ACT 0.515824
Size_DblN_peak_Survey(2)_DEVmult_1997 0.853363 0.3588 ACT 0.542668
Size_DblN_peak_Survey(2)_DEVmult_1998 2.12212 0.342622 ACT 0.606106
Size_DblN_peak_Survey(2)_DEVmult_1999 0.306743 0.508546 ACT 0.515337
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.578717 0.302277 ACT 0.471064
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.803065 0.368259 ACT 0.459847
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0339839 0.461179 ACT 0.501699
Size_DblN_peak_Survey(2)_DEVmult_2003 0.301879 0.326255 ACT 0.515094
Size_DblN_peak_Survey(2)_DEVmult_2004 0.221223 0.373397 ACT 0.511061
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.225326 0.415256 ACT 0.488734
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.47522 0.327384 ACT 0.426239
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.3091 0.252068 ACT 0.384545
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.35724 0.296568 ACT 0.432138
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.292141 0.37882 ACT 0.485393
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.214302 0.462994 ACT 0.489285
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0579835 0.270612 ACT 0.497101
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.68695 0.452554 ACT 0.415652
Size_DblN_peak_Survey(2)_DEVmult_2013 1.11111 0.336624 ACT 0.555555
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.200143 0.298909 ACT 0.489993
Size_DblN_peak_Survey(2)_DEVmult_2015 0.106566 0.483788 ACT 0.505328
Size_DblN_peak_Survey(2)_DEVmult_2016 0.963843 0.433094 ACT 0.548192
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.78476 0.542306 ACT 0.460762
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.355187 0.543011 ACT 0.517759
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.8423 0.377232 ACT 0.542115
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.475944 0.384289 ACT 0.523797
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.325395 0.560019 ACT 0.48373
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.141672 0.581514 ACT 0.492916
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.163707 0.687528 ACT 0.491815
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.021775 0.592593 ACT 0.501089
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.113969 0.415045 ACT 0.505698
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31168 0.611802 ACT 0.565584
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0669484 0.430486 ACT 0.496653
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.881257 0.421386 ACT 0.544063
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.321529 0.608106 ACT 0.516076
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.21936 0.5515 ACT 0.510968
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.302847 0.513999 ACT 0.484858
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.789129 0.428667 ACT 0.539456
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.11654 0.366164 ACT 0.605827
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.259868 0.579309 ACT 0.512993
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.691548 0.420384 ACT 0.465423
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.457185 0.555703 ACT 0.477141
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0518379 0.602712 ACT 0.497408
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.29247 0.440621 ACT 0.514623
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0975423 0.510286 ACT 0.504877
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.368471 0.585519 ACT 0.481576
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.34572 0.474971 ACT 0.432714
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.41367 0.504635 ACT 0.379316
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.53695 0.460035 ACT 0.423153
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.803704 0.500603 ACT 0.540185
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.477209 0.607295 ACT 0.47614
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.149864 0.376914 ACT 0.492507
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.02682 0.69085 ACT 0.448659
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.04846 0.368229 ACT 0.552423
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.205511 0.449998 ACT 0.489724
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.112606 0.597473 ACT 0.50563
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.446984 0.485398 ACT 0.522349
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.36123e+06 70074.8
SSB_Initial 386675 115866
SSB_1977 208803 57764
SSB_1978 209804 54988.1
SSB_1979 222030 54606.8
SSB_1980 278549 56993.6
SSB_1981 418081 63267.6
SSB_1982 614876 73079.2
SSB_1983 804301 80051.7
SSB_1984 904585 79317.7
SSB_1985 905025 72763.8
SSB_1986 873132 65436.6
SSB_1987 863611 59269.9
SSB_1988 860265 54587.7
SSB_1989 820547 50364.2
SSB_1990 755117 44724.2
SSB_1991 641349 37832.7
SSB_1992 485770 32233.1
SSB_1993 418399 29658
SSB_1994 436889 29587.7
SSB_1995 459926 30894.2
SSB_1996 465174 33400.7
SSB_1997 478384 35594.3
SSB_1998 438276 35809
SSB_1999 413775 35241.8
SSB_2000 416265 35595.5
SSB_2001 445124 36238.1
SSB_2002 474800 35956
SSB_2003 488612 35292
SSB_2004 500007 34272.6
SSB_2005 482565 32165.3
SSB_2006 430776 29421.4
SSB_2007 369231 26607.1
SSB_2008 319821 23952
SSB_2009 278542 22187
SSB_2010 274020 22269.3
SSB_2011 329153 24415.4
SSB_2012 392848 28372.2
SSB_2013 442898 32329.4
SSB_2014 464765 36303
SSB_2015 503144 41784.5
SSB_2016 580494 49008.9
SSB_2017 664264 57060.1
SSB_2018 696731 62238.7
SSB_2019 654460 64162.5
SSB_2020 585502 75579.8
SSB_2021 551137 105082
SSB_2022 568698 126397
SSB_2023 579946 129695
SSB_2024 565119 94216.3
SSB_2025 553918 65522.4
SSB_2026 545906 45359.5
SSB_2027 540587 32825.3
SSB_2028 537252 25787.2
SSB_2029 535238 22082
SSB_2030 534053 20176.3
SSB_2031 533524 17971.9
SSB_2032 533368 17038.1
SSB_2033 533354 16705
SSB_2034 533376 16626.4
#_Recruitment
Recr_Virgin 594660 66045
Recr_Initial 246403 60427.6
Recr_1977 1.43896e+06 360390
Recr_1978 797435 235260
Recr_1979 919771 152536
Recr_1980 206637 49159.6
Recr_1981 215462 40432.8
Recr_1982 1.17397e+06 144102
Recr_1983 282907 56969
Recr_1984 1.0779e+06 131530
Recr_1985 475186 67202.4
Recr_1986 250804 38696
Recr_1987 79156.6 19238.3
Recr_1988 343097 46040.9
Recr_1989 683441 80886.4
Recr_1990 684674 84073.3
Recr_1991 432417 59662.3
Recr_1992 1.08354e+06 123671
Recr_1993 384254 51097.9
Recr_1994 328476 43343.5
Recr_1995 296000 40474.2
Recr_1996 1.01291e+06 118373
Recr_1997 395020 50654.9
Recr_1998 321978 43422.1
Recr_1999 795866 87516.8
Recr_2000 579011 65438.7
Recr_2001 220467 31837.8
Recr_2002 391851 45410
Recr_2003 334623 38925.4
Recr_2004 243312 30986.8
Recr_2005 330776 39821.8
Recr_2006 873212 89305.7
Recr_2007 383206 48699.1
Recr_2008 1.3422e+06 141138
Recr_2009 226298 39671.4
Recr_2010 837771 96990.6
Recr_2011 1.13345e+06 134513
Recr_2012 590621 80859.7
Recr_2013 1.2942e+06 159500
Recr_2014 167373 37174.5
Recr_2015 287008 100666
Recr_2016 568428 388328
Recr_2017 594660 66045
Recr_2018 594660 66045
Recr_2019 594660 66045
Recr_2020 594660 66045
Recr_2021 594660 66045
Recr_2022 594660 66045
Recr_2023 594660 66045
Recr_2024 594660 66045
Recr_2025 594660 66045
Recr_2026 594660 66045
Recr_2027 594660 66045
Recr_2028 594660 66045
Recr_2029 594660 66045
Recr_2030 594660 66045
Recr_2031 594660 66045
Recr_2032 594660 66045
Recr_2033 594660 66045
Recr_2034 594660 66045
#_SPR Basis=  1-SPR
SPRratio_1977 0.410722 0.0736834
SPRratio_1978 0.461654 0.0730961
SPRratio_1979 0.367765 0.0630894
SPRratio_1980 0.29384 0.0459017
SPRratio_1981 0.301207 0.0378311
SPRratio_1982 0.247356 0.0288087
SPRratio_1983 0.298007 0.0291529
SPRratio_1984 0.367201 0.0303335
SPRratio_1985 0.41614 0.0304222
SPRratio_1986 0.410193 0.0288022
SPRratio_1987 0.428614 0.0278175
SPRratio_1988 0.518498 0.0285808
SPRratio_1989 0.491685 0.0281944
SPRratio_1990 0.502664 0.0281073
SPRratio_1991 0.622206 0.0269598
SPRratio_1992 0.634126 0.0282085
SPRratio_1993 0.587395 0.0289643
SPRratio_1994 0.629216 0.02784
SPRratio_1995 0.688363 0.0269109
SPRratio_1996 0.651326 0.0288012
SPRratio_1997 0.684471 0.0287738
SPRratio_1998 0.607728 0.0323052
SPRratio_1999 0.605638 0.0329519
SPRratio_2000 0.606941 0.032457
SPRratio_2001 0.566648 0.0318821
SPRratio_2002 0.604336 0.0301471
SPRratio_2003 0.606574 0.0293101
SPRratio_2004 0.619245 0.0282773
SPRratio_2005 0.632739 0.0277866
SPRratio_2006 0.644505 0.0278325
SPRratio_2007 0.642522 0.0283599
SPRratio_2008 0.686239 0.027463
SPRratio_2009 0.72118 0.0265862
SPRratio_2010 0.689729 0.0279592
SPRratio_2011 0.72844 0.025444
SPRratio_2012 0.709622 0.0263946
SPRratio_2013 0.696405 0.0275904
SPRratio_2014 0.687157 0.0289121
SPRratio_2015 0.653593 0.0306595
SPRratio_2016 0.629235 0.0315107
SPRratio_2017 0.590737 0.0332241
SPRratio_2018 0.544798 0.0349114
SPRratio_2019 0.548209 0.0380869
SPRratio_2020 0.544245 0.0501537
SPRratio_2021 0.482592 0.0645511
SPRratio_2022 0.533195 0.0674655
SPRratio_2023 0.600864 0.00379211
SPRratio_2024 0.600864 0.00345269
SPRratio_2025 0.600645 0.00429501
SPRratio_2026 0.600375 0.00515965
SPRratio_2027 0.600285 0.00594342
SPRratio_2028 0.600111 0.00632214
SPRratio_2029 0.600137 0.00639711
SPRratio_2030 0.599645 0.0038358
SPRratio_2031 0.599306 0.00357767
SPRratio_2032 0.599259 0.00370059
SPRratio_2033 0.599213 0.00378672
SPRratio_2034 0.599334 0.00380448
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.162476 0.0448376
F_1978 0.203813 0.0544684
F_1979 0.143561 0.0359768
F_1980 0.0995376 0.0202
F_1981 0.102913 0.0161977
F_1982 0.082407 0.010817
F_1983 0.103997 0.0111245
F_1984 0.126582 0.0118346
F_1985 0.153556 0.0146251
F_1986 0.149107 0.0141873
F_1987 0.168222 0.0136223
F_1988 0.224877 0.0173072
F_1989 0.216228 0.0165744
F_1990 0.243453 0.0178063
F_1991 0.378618 0.0278446
F_1992 0.383872 0.0338562
F_1993 0.315772 0.0274628
F_1994 0.389683 0.0316126
F_1995 0.475937 0.0391741
F_1996 0.449453 0.0386719
F_1997 0.478471 0.041855
F_1998 0.369781 0.0342236
F_1999 0.359155 0.0347509
F_2000 0.353997 0.0340594
F_2001 0.322648 0.0288342
F_2002 0.343401 0.0288613
F_2003 0.352645 0.0288949
F_2004 0.356729 0.0273807
F_2005 0.387554 0.0294653
F_2006 0.407682 0.0318281
F_2007 0.388875 0.0316441
F_2008 0.458001 0.0394475
F_2009 0.592451 0.0590027
F_2010 0.514418 0.0490326
F_2011 0.612114 0.0556312
F_2012 0.534993 0.0465708
F_2013 0.496973 0.0427479
F_2014 0.509995 0.0488318
F_2015 0.493909 0.0498064
F_2016 0.450235 0.0456053
F_2017 0.326761 0.0361966
F_2018 0.278787 0.0296348
F_2019 0.283722 0.034679
F_2020 0.278069 0.0492368
F_2021 0.219846 0.0516446
F_2022 0.26372 0.064428
F_2023 0.338865 0.0173821
F_2024 0.338865 0.0173821
F_2025 0.338865 0.0173821
F_2026 0.338865 0.0173821
F_2027 0.338865 0.0173821
F_2028 0.338865 0.0173821
F_2029 0.338865 0.0173821
F_2030 0.33839 0.0187593
F_2031 0.338038 0.0180188
F_2032 0.337934 0.0177397
F_2033 0.337924 0.0176441
F_2034 0.337939 0.0176199
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.156183 0.0435869
Bratio_1978 0.156932 0.0416026
Bratio_1979 0.166077 0.0414737
Bratio_1980 0.208353 0.0437075
Bratio_1981 0.312722 0.0496308
Bratio_1982 0.459923 0.0587933
Bratio_1983 0.601612 0.0656623
Bratio_1984 0.676623 0.0658757
Bratio_1985 0.676953 0.0607608
Bratio_1986 0.653097 0.0548778
Bratio_1987 0.645976 0.0501594
Bratio_1988 0.643473 0.0466782
Bratio_1989 0.613764 0.0431676
Bratio_1990 0.564822 0.0382661
Bratio_1991 0.479725 0.0319043
Bratio_1992 0.363353 0.0262684
Bratio_1993 0.312959 0.023947
Bratio_1994 0.32679 0.0243019
Bratio_1995 0.344021 0.0256736
Bratio_1996 0.347947 0.0277256
Bratio_1997 0.357828 0.0295339
Bratio_1998 0.327828 0.0292878
Bratio_1999 0.309501 0.0285849
Bratio_2000 0.311364 0.0288762
Bratio_2001 0.33295 0.0296357
Bratio_2002 0.355147 0.0296808
Bratio_2003 0.365479 0.02936
Bratio_2004 0.374002 0.0288139
Bratio_2005 0.360955 0.0271073
Bratio_2006 0.322218 0.024548
Bratio_2007 0.276182 0.0218591
Bratio_2008 0.239224 0.0194145
Bratio_2009 0.208348 0.0177366
Bratio_2010 0.204965 0.0177877
Bratio_2011 0.246204 0.0198463
Bratio_2012 0.293848 0.02332
Bratio_2013 0.331285 0.0264628
Bratio_2014 0.347641 0.0292346
Bratio_2015 0.376349 0.0332565
Bratio_2016 0.434206 0.0387272
Bratio_2017 0.496865 0.0444984
Bratio_2018 0.52115 0.0472124
Bratio_2019 0.489532 0.0459473
Bratio_2020 0.437952 0.0505025
Bratio_2021 0.412247 0.0710552
Bratio_2022 0.425383 0.0864633
Bratio_2023 0.433796 0.0887686
Bratio_2024 0.422705 0.0622374
Bratio_2025 0.414327 0.0406441
Bratio_2026 0.408334 0.0252381
Bratio_2027 0.404356 0.0154965
Bratio_2028 0.401861 0.0101325
Bratio_2029 0.400354 0.00770308
Bratio_2030 0.399468 0.00686244
Bratio_2031 0.399073 0.0051893
Bratio_2032 0.398956 0.0044295
Bratio_2033 0.398945 0.00409713
Bratio_2034 0.398962 0.00397167
#_Mgmt_Quantity
SSB_unfished 1.33691e+06 40158.7
Totbio_unfished 1.88104e+06 56162.1
SmryBio_unfished 1.83154e+06 53471.5
Recr_unfished 594660 66045
SSB_Btgt 467919 14055.5
SPR_Btgt 0.35 9.25358e-18
annF_Btgt 0.411787 0.0216402
Dead_Catch_Btgt 197172 9735.11
SSB_SPR 534764 16063.5
annF_SPR 0.338865 0.0173821
Dead_Catch_SPR 184337 8964.27
SSB_MSY 534764 16063.5
SPR_MSY 0.4 1.95802e-13
annF_MSY 0.338865 0.0173821
Dead_Catch_MSY 184337 8964.27
Ret_Catch_MSY 184337 8964.27
B_MSY/SSB_unfished 0.4 1.95781e-13
ForeCatch_2023 196609 41212.3
ForeCatch_2024 192624 29255
ForeCatch_2025 189441 21172.3
ForeCatch_2026 187250 16024.6
ForeCatch_2027 185880 13015.9
ForeCatch_2028 185065 11400.5
ForeCatch_2029 184591 10538.1
ForeCatch_2030 184088 10682.6
ForeCatch_2031 183809 9682.44
ForeCatch_2032 183740 9383.06
ForeCatch_2033 183744 9329.7
ForeCatch_2034 183762 9344.18
OFLCatch_2023 196609 41212.3
OFLCatch_2024 192624 29255
OFLCatch_2025 189441 21172.3
OFLCatch_2026 187250 16024.6
OFLCatch_2027 185880 13015.9
OFLCatch_2028 185065 11400.5
OFLCatch_2029 184591 10538.1
OFLCatch_2030 184319 10075.2
OFLCatch_2031 184212 9818.89
OFLCatch_2032 184193 9773.74
OFLCatch_2033 184202 9787.54
OFLCatch_2034 184213 9807.62
#_Extra_stdev
ln(SPB)_1977 12.2491 0.276644
ln(SPB)_1999 12.9331 0.0851713
ln(SPB)_2022 13.2511 0.222257
SmryBio_Virgin 1.86132e+06 0.0
SmryBio_Initial 578159 0.0
SmryBio_1977 331489 0.0
SmryBio_1978 354853 0.0
SmryBio_1979 403837 0.0
SmryBio_1980 710559 0.0
SmryBio_1981 996441 0.0
SmryBio_1982 1.25341e+06 0.0
SmryBio_1983 1.34567e+06 0.0
SmryBio_1984 1.30876e+06 0.0
SmryBio_1985 1.38359e+06 0.0
SmryBio_1986 1.31235e+06 0.0
SmryBio_1987 1.38382e+06 0.0
SmryBio_1988 1.36449e+06 0.0
SmryBio_1989 1.21835e+06 0.0
SmryBio_1990 1.02282e+06 0.0
SmryBio_1991 858519 0.0
SmryBio_1992 764559 0.0
SmryBio_1993 779840 0.0
SmryBio_1994 812613 0.0
SmryBio_1995 924224 0.0
SmryBio_1996 896301 0.0
SmryBio_1997 836129 0.0
SmryBio_1998 711394 0.0
SmryBio_1999 774643 0.0
SmryBio_2000 798115 0.0
SmryBio_2001 791963 0.0
SmryBio_2002 864541 0.0
SmryBio_2003 901659 0.0
SmryBio_2004 841012 0.0
SmryBio_2005 777596 0.0
SmryBio_2006 683410 0.0
SmryBio_2007 583349 0.0
SmryBio_2008 518271 0.0
SmryBio_2009 571487 0.0
SmryBio_2010 595609 0.0
SmryBio_2011 832287 0.0
SmryBio_2012 841412 0.0
SmryBio_2013 883479 0.0
SmryBio_2014 987153 0.0
SmryBio_2015 1.02667e+06 0.0
SmryBio_2016 1.2459e+06 0.0
SmryBio_2017 1.20094e+06 0.0
SmryBio_2018 1.06968e+06 0.0
SmryBio_2019 981969 0.0
SmryBio_2020 935216 0.0
SmryBio_2021 933523 0.0
SmryBio_2022 976983 0.0
SmryBio_2023 993575 0.0
SmryBio_2024 976528 0.0
SmryBio_2025 962621 0.0
SmryBio_2026 953360 0.0
SmryBio_2027 947529 0.0
SmryBio_2028 943997 0.0
SmryBio_2029 941902 0.0
SmryBio_2030 940691 0.0
SmryBio_2031 940197 0.0
SmryBio_2032 940091 0.0
SmryBio_2033 940117 0.0
SmryBio_2034 940151 0.0
#_survey_stdev 40
Survey_1982 13.4632 0.0373529 #exp(): 703084 q: 0.916287
Survey_1983 13.562 0.040237 #exp(): 776083 q: 0.916287
Survey_1984 13.6144 0.0299863 #exp(): 817783 q: 0.916287
Survey_1985 13.6399 0.0312975 #exp(): 838957 q: 0.916287
Survey_1986 13.6825 0.0263198 #exp(): 875441 q: 0.916287
Survey_1987 13.5429 0.0241181 #exp(): 761362 q: 0.916287
Survey_1988 13.2323 0.0219791 #exp(): 558082 q: 0.916287
Survey_1989 12.895 0.0272737 #exp(): 398304 q: 0.916287
Survey_1990 13.1292 0.0352296 #exp(): 503451 q: 0.916287
Survey_1991 13.2664 0.0332879 #exp(): 577470 q: 0.916287
Survey_1992 13.4103 0.0317065 #exp(): 666850 q: 0.916287
Survey_1993 13.5881 0.0353281 #exp(): 796576 q: 0.916287
Survey_1994 13.6149 0.0267974 #exp(): 818228 q: 0.916287
Survey_1995 13.3592 0.0231877 #exp(): 633618 q: 0.916287
Survey_1996 13.1528 0.0249177 #exp(): 515477 q: 0.916287
Survey_1997 13.1878 0.0322334 #exp(): 533797 q: 0.916287
Survey_1998 13.3299 0.0348791 #exp(): 615298 q: 0.916287
Survey_1999 13.2718 0.025881 #exp(): 580607 q: 0.916287
Survey_2000 13.2816 0.0298765 #exp(): 586283 q: 0.916287
Survey_2001 13.6388 0.0284442 #exp(): 838022 q: 0.916287
Survey_2002 13.3727 0.0254999 #exp(): 642203 q: 0.916287
Survey_2003 13.2273 0.0308282 #exp(): 555298 q: 0.916287
Survey_2004 13.1014 0.0303809 #exp(): 489632 q: 0.916287
Survey_2005 13.0695 0.0314307 #exp(): 474244 q: 0.916287
Survey_2006 13.0261 0.0307005 #exp(): 454112 q: 0.916287
Survey_2007 13.4522 0.0279229 #exp(): 695391 q: 0.916287
Survey_2008 13.3135 0.0275441 #exp(): 605316 q: 0.916287
Survey_2009 13.5955 0.0332011 #exp(): 802513 q: 0.916287
Survey_2010 13.615 0.0240622 #exp(): 818292 q: 0.916287
Survey_2011 13.587 0.0301961 #exp(): 795711 q: 0.916287
Survey_2012 13.8577 0.0397028 #exp(): 1.04308e+06 q: 0.916287
Survey_2013 13.703 0.033122 #exp(): 893560 q: 0.916287
Survey_2014 13.8164 0.0403143 #exp(): 1.00091e+06 q: 0.916287
Survey_2015 13.7875 0.0416607 #exp(): 972346 q: 0.916287
Survey_2016 13.4956 0.0484388 #exp(): 726189 q: 0.916287
Survey_2017 13.4901 0.302826 #exp(): 722235 q: 0.916287
Survey_2018 13.3738 0.342384 #exp(): 642940 q: 0.916287
Survey_2019 13.4155 0.289676 #exp(): 670346 q: 0.916287
Survey_2021 13.4798 0.240243 #exp(): 714808 q: 0.916287
Survey_2022 13.4967 0.231155 #exp(): 727008 q: 0.916287
#_Biomass
TotBio_Virgin 1.9168e+06 0.0
TotBio_Initial 601145 0.0
TotBio_1977 354423 0.0
TotBio_1978 396376 0.0
TotBio_1979 520739 0.0
TotBio_1980 778671 0.0
TotBio_1981 1.05451e+06 0.0
TotBio_1982 1.26773e+06 0.0
TotBio_1983 1.37045e+06 0.0
TotBio_1984 1.4039e+06 0.0
TotBio_1985 1.4085e+06 0.0
TotBio_1986 1.39834e+06 0.0
TotBio_1987 1.4183e+06 0.0
TotBio_1988 1.38074e+06 0.0
TotBio_1989 1.22553e+06 0.0
TotBio_1990 1.05223e+06 0.0
TotBio_1991 918921 0.0
TotBio_1992 821956 0.0
TotBio_1993 826552 0.0
TotBio_1994 893894 0.0
TotBio_1995 953776 0.0
TotBio_1996 923103 0.0
TotBio_1997 865593 0.0
TotBio_1998 778719 0.0
TotBio_1999 799956 0.0
TotBio_2000 831811 0.0
TotBio_2001 863484 0.0
TotBio_2002 918088 0.0
TotBio_2003 923576 0.0
TotBio_2004 884920 0.0
TotBio_2005 805049 0.0
TotBio_2006 703053 0.0
TotBio_2007 608701 0.0
TotBio_2008 573388 0.0
TotBio_2009 602845 0.0
TotBio_2010 706011 0.0
TotBio_2011 853729 0.0
TotBio_2012 912003 0.0
TotBio_2013 969666 0.0
TotBio_2014 1.04345e+06 0.0
TotBio_2015 1.17321e+06 0.0
TotBio_2016 1.26779e+06 0.0
TotBio_2017 1.23006e+06 0.0
TotBio_2018 1.11618e+06 0.0
TotBio_2019 1.0304e+06 0.0
TotBio_2020 983648 0.0
TotBio_2021 981955 0.0
TotBio_2022 1.02542e+06 0.0
TotBio_2023 1.04486e+06 0.0
TotBio_2024 1.02516e+06 0.0
TotBio_2025 1.01114e+06 0.0
TotBio_2026 1.00183e+06 0.0
TotBio_2027 995979 0.0
TotBio_2028 992434 0.0
TotBio_2029 990338 0.0
TotBio_2030 989121 0.0
TotBio_2031 988627 0.0
TotBio_2032 988525 0.0
TotBio_2033 988546 0.0
TotBio_2034 988586 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42520 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 196609 0.0
TotCatch_2024 192624 0.0
TotCatch_2025 189441 0.0
TotCatch_2026 187250 0.0
TotCatch_2027 185880 0.0
TotCatch_2028 185065 0.0
TotCatch_2029 184591 0.0
TotCatch_2030 184088 0.0
TotCatch_2031 183809 0.0
TotCatch_2032 183740 0.0
TotCatch_2033 183744 0.0
TotCatch_2034 183762 0.0
