###
console output
2023-07-31 13:38:50
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 6 at Mon Jul 31 13:36:25 2023
1 1 -log(L): 11077.7  Spbio: 2.75083e+06 4.64416e+06
phase= 1 | nvar= 58 | iter=  0 | nll=1.11e+04 | mag=1.63e+04 | par[  2]=SR_parm[6]
1 2 -log(L): 11077.7  Spbio: 2.75079e+06 4.64416e+06
1 3 -log(L): 11077.5  Spbio: 2.75037e+06 4.64408e+06
1 4 -log(L): 11075.5  Spbio: 2.74621e+06 4.6433e+06
1 5 -log(L): 11055.6  Spbio: 2.70491e+06 4.63556e+06
1 6 -log(L): 10864.3  Spbio: 2.32474e+06 4.55892e+06
1 7 -log(L): 10654.4  Spbio: 2.42858e+06 4.84084e+06
1 8 -log(L): 12704  Spbio: 1.31565e+07 3.30802e+06
1 9 -log(L): 10638.7  Spbio: 2.76321e+06 4.65373e+06
1 10 -log(L): 10616.8  Spbio: 2.73466e+06 4.78224e+06
1 11 -log(L): 10611  Spbio: 3.11603e+06 4.68949e+06
1 12 -log(L): 10603.2  Spbio: 3.31282e+06 4.69473e+06
1 13 -log(L): 10601.8  Spbio: 3.95639e+06 4.70943e+06
1 14 -log(L): 10599.9  Spbio: 4.12995e+06 4.72318e+06
1 15 -log(L): 10597.3  Spbio: 4.45718e+06 4.75405e+06
1 16 -log(L): 10597.1  Spbio: 4.57429e+06 4.76362e+06
1 17 -log(L): 10595.2  Spbio: 4.73235e+06 4.77736e+06
1 18 -log(L): 10593.4  Spbio: 4.89977e+06 4.81457e+06
1 19 -log(L): 10590.4  Spbio: 5.07296e+06 4.87236e+06
1 20 -log(L): 10587.9  Spbio: 5.16268e+06 4.92723e+06
1 21 -log(L): 10583.9  Spbio: 5.18727e+06 4.94369e+06
1 22 -log(L): 10577.4  Spbio: 5.22913e+06 4.96318e+06
1 23 -log(L): 10568  Spbio: 5.39642e+06 4.94529e+06
1 24 -log(L): 10556.2  Spbio: 5.65163e+06 4.83783e+06
1 25 -log(L): 10538.2  Spbio: 5.84381e+06 4.74888e+06
1 26 -log(L): 10511.8  Spbio: 6.07205e+06 4.65124e+06
phase= 1 | nvar= 58 | iter= 20 | nll=1.05e+04 | mag=1.58e+04 | par[  2]=SR_parm[6]
1 27 -log(L): 10478.9  Spbio: 6.48055e+06 4.6025e+06
1 28 -log(L): 10452.7  Spbio: 6.98349e+06 4.60014e+06
1 29 -log(L): 10411.2  Spbio: 7.06899e+06 4.56118e+06
1 30 -log(L): 10343.7  Spbio: 7.07736e+06 4.47723e+06
1 31 -log(L): 10252.6  Spbio: 6.48563e+06 4.47351e+06
1 32 -log(L): 10127.4  Spbio: 5.29106e+06 4.60813e+06
1 33 -log(L): 9954.6  Spbio: 4.21239e+06 5.04252e+06
1 34 -log(L): 10261.7  Spbio: 2.88289e+06 4.66342e+06
1 35 -log(L): 9903.62  Spbio: 3.65838e+06 4.89861e+06
1 36 -log(L): 9827.72  Spbio: 3.00624e+06 4.49334e+06
1 37 -log(L): 9722.19  Spbio: 2.4444e+06 4.07909e+06
1 38 -log(L): 9604.4  Spbio: 2.19968e+06 3.96235e+06
1 39 -log(L): 9596.44  Spbio: 2.33854e+06 4.45595e+06
1 40 -log(L): 9537.63  Spbio: 2.21257e+06 4.11367e+06
1 41 -log(L): 9455.39  Spbio: 2.1595e+06 4.01339e+06
1 42 -log(L): 9389.32  Spbio: 3.05809e+06 3.89525e+06
1 43 -log(L): 9925.18  Spbio: 3.19883e+06 4.03294e+06
1 44 -log(L): 9381.88  Spbio: 3.04363e+06 3.89044e+06
1 45 -log(L): 9370.59  Spbio: 2.79888e+06 3.93601e+06
1 46 -log(L): 9356.13  Spbio: 2.44246e+06 4.02801e+06
1 47 -log(L): 9479.55  Spbio: 2.05321e+06 4.261e+06
1 48 -log(L): 9354.59  Spbio: 2.38881e+06 4.05081e+06
1 49 -log(L): 9352.49  Spbio: 2.31313e+06 4.03037e+06
1 50 -log(L): 9349.24  Spbio: 2.2326e+06 3.99637e+06
phase= 1 | nvar= 58 | iter= 40 | nll=9.35e+03 | mag=2.95e+03 | par[  2]=SR_parm[6]
1 51 -log(L): 9370.18  Spbio: 2.17578e+06 3.9818e+06
1 52 -log(L): 9348.85  Spbio: 2.2222e+06 3.99415e+06
1 53 -log(L): 9348.43  Spbio: 2.21945e+06 3.99024e+06
1 54 -log(L): 9347.91  Spbio: 2.21674e+06 3.99349e+06
1 55 -log(L): 9348.58  Spbio: 2.21588e+06 3.99351e+06
1 56 -log(L): 9347.75  Spbio: 2.21642e+06 3.99347e+06
1 57 -log(L): 9347.45  Spbio: 2.21598e+06 3.99262e+06
1 58 -log(L): 9345.71  Spbio: 2.2165e+06 3.98422e+06
1 59 -log(L): 9342.01  Spbio: 2.22688e+06 3.97448e+06
1 60 -log(L): 9344.16  Spbio: 2.18081e+06 3.94286e+06
1 61 -log(L): 9340.58  Spbio: 2.20854e+06 3.96204e+06
1 62 -log(L): 9337.75  Spbio: 2.17269e+06 3.95756e+06
1 63 -log(L): 9311.47  Spbio: 1.84865e+06 3.91336e+06
1 64 -log(L): 9752.23  Spbio: 1.3405e+06 3.97685e+06
1 65 -log(L): 9308.59  Spbio: 1.75486e+06 3.90817e+06
1 66 -log(L): 9305.93  Spbio: 1.70735e+06 3.88907e+06
1 67 -log(L): 9300.66  Spbio: 1.65159e+06 3.87819e+06
1 68 -log(L): 9255.56  Spbio: 1.18739e+06 3.77202e+06
1 69 -log(L): 9429.88  Spbio: 1.45732e+06 3.55202e+06
1 70 -log(L): 9254.8  Spbio: 1.13344e+06 3.7582e+06
1 71 -log(L): 9253.3  Spbio: 1.11748e+06 3.75396e+06
1 72 -log(L): 9239.19  Spbio: 970207 3.71197e+06
1 73 -log(L): 9307.93  Spbio: 1.26193e+06 3.62476e+06
1 74 -log(L): 9237.31  Spbio: 945309 3.70269e+06
1 75 -log(L): 9233.63  Spbio: 905579 3.6902e+06
1 76 -log(L): 9204.32  Spbio: 593268 3.56931e+06
1 77 -log(L): 9211.11  Spbio: 599095 3.33321e+06
1 78 -log(L): 9190.25  Spbio: 449774 3.46474e+06
1 79 -log(L): 9174.18  Spbio: 251851 3.31265e+06
1 80 -log(L): 9194.59  Spbio: 141939 3.14883e+06
1 81 -log(L): 9169.51  Spbio: 211288 3.26589e+06
1 82 -log(L): 9169.38  Spbio: 178501 3.19553e+06
1 83 -log(L): 9168.42  Spbio: 193016 3.22932e+06
1 84 -log(L): 9166.59  Spbio: 175844 3.1942e+06
phase= 1 | nvar= 58 | iter= 60 | nll=9.17e+03 | mag=9.42e+01 | par[  1]=SR_parm[1]
1 85 -log(L): 9168.47  Spbio: 158992 3.13594e+06
1 86 -log(L): 9165.99  Spbio: 169259 3.1748e+06
1 87 -log(L): 9164.91  Spbio: 161604 3.15599e+06
1 88 -log(L): 9164.08  Spbio: 153209 3.12905e+06
1 89 -log(L): 9162.87  Spbio: 148055 3.11117e+06
1 90 -log(L): 9164.08  Spbio: 150036 3.10955e+06
1 91 -log(L): 9162.78  Spbio: 148105 3.11082e+06
1 92 -log(L): 9162.61  Spbio: 147765 3.10998e+06
1 93 -log(L): 9162.95  Spbio: 148899 3.1146e+06
1 94 -log(L): 9162.57  Spbio: 148019 3.11112e+06
1 95 -log(L): 9162.49  Spbio: 148131 3.1122e+06
1 96 -log(L): 9162.36  Spbio: 148670 3.11644e+06
1 97 -log(L): 9162.28  Spbio: 149201 3.12483e+06
1 98 -log(L): 9162.16  Spbio: 150101 3.13149e+06
1 99 -log(L): 9162.08  Spbio: 151350 3.14317e+06
phase= 1 | nvar= 58 | iter= 72 | nll=9.16e+03 | mag=9.45e+00 | par[  2]=SR_parm[6]
1 100 -log(L): 9162.08  Spbio: 151350 3.14317e+06
2 101 -log(L): 9162.08  Spbio: 151350 3.14317e+06
phase= 2 | nvar= 63 | iter=  0 | nll=9.16e+03 | mag=2.42e+04 | par[  5]=MGparm[5]
2 102 -log(L): 9162.06  Spbio: 151350 3.14316e+06
2 103 -log(L): 9161.86  Spbio: 151347 3.14309e+06
2 104 -log(L): 9159.86  Spbio: 151324 3.14233e+06
2 105 -log(L): 9139.88  Spbio: 151087 3.13476e+06
2 106 -log(L): 8942.42  Spbio: 148728 3.05933e+06
2 107 -log(L): 7229.4  Spbio: 125672 2.33164e+06
2 108 -log(L): 11477.5  Spbio: 3.82421e+07 335074
2 109 -log(L): 6694.56  Spbio: 1.51611e+06 1.55436e+06
2 110 -log(L): 5211.09  Spbio: 2.14912e+06 662499
2 111 -log(L): 69644.9  Spbio: 6.5677e+09 5.98057e+06
2 112 -log(L): 6142.29  Spbio: 2.20081e+06 220247 cat 2444.43
2 113 -log(L): 4271.67  Spbio: 2.25548e+06 356522
2 114 -log(L): 19637.8  Spbio: 8.50757e+07 1.41714e+06
2 115 -log(L): 274023  Spbio: 1.16929e+06 89303.3 cat 271586
2 116 -log(L): 8405.64  Spbio: 2.17579e+06 205662 cat 4809.61
2 117 -log(L): 4092.85  Spbio: 2.25073e+06 309424 cat 4.96968
2 118 -log(L): 5370.72  Spbio: 2.21241e+06 230327 cat 1616.55
2 119 -log(L): 4074.02  Spbio: 2.24756e+06 296277 cat 38.9022
2 120 -log(L): 43978.5  Spbio: 4.05775e+08 1.95102e+07
2 121 -log(L): 8539.92  Spbio: 2.10122e+06 208705 cat 5149.67
2 122 -log(L): 4058.2  Spbio: 2.23849e+06 284883 cat 95.4922
2 123 -log(L): 4043.54  Spbio: 2.2335e+06 281430 cat 112.688
2 124 -log(L): 4015.23  Spbio: 2.23181e+06 282536 cat 109.201
2 125 -log(L): 3853.95  Spbio: 2.21338e+06 293031 cat 86.0995
2 126 -log(L): 3823.52  Spbio: 2.11812e+06 262602 cat 5.46829
2 127 -log(L): 3820.91  Spbio: 2.09656e+06 236078 cat 11.8161
2 128 -log(L): 3812.32  Spbio: 2.10548e+06 243474 cat 7.10727
2 129 -log(L): 3786.53  Spbio: 2.06764e+06 241938 cat 2.34739
2 130 -log(L): 7165.49  Spbio: 1.60698e+06 186282 cat 3660.39
2 131 -log(L): 3796.3  Spbio: 1.98239e+06 234534 cat 67.1151
2 132 -log(L): 3775.81  Spbio: 2.02767e+06 238775 cat 15.9104
2 133 -log(L): 3746.11  Spbio: 1.87815e+06 218050 cat 94.8635
2 134 -log(L): 3731.11  Spbio: 1.92435e+06 224564 cat 47.7618
2 135 -log(L): 4144.74  Spbio: 1.71907e+06 200741 cat 596.401
2 136 -log(L): 3724.45  Spbio: 1.89673e+06 221514 cat 59.8898
2 137 -log(L): 3722.04  Spbio: 1.86455e+06 217618 cat 82.0474
2 138 -log(L): 3717.04  Spbio: 1.85524e+06 216295 cat 84.8279
2 139 -log(L): 3832.83  Spbio: 1.76091e+06 203205 cat 259.426
2 140 -log(L): 3713.6  Spbio: 1.84354e+06 214686 cat 90.5577
2 141 -log(L): 3701.44  Spbio: 1.82218e+06 213030 cat 92.1245
2 142 -log(L): 3676.16  Spbio: 1.79971e+06 211924 cat 77.863
2 143 -log(L): 4479.85  Spbio: 1.58285e+06 222848 cat 285.17
2 144 -log(L): 3657.18  Spbio: 1.77312e+06 211669 cat 62.1761
2 145 -log(L): 3645.08  Spbio: 1.64981e+06 198938 cat 20.8616
2 146 -log(L): 3621.91  Spbio: 1.69785e+06 203397 cat 25.7325
2 147 -log(L): 3704.93  Spbio: 1.5752e+06 190420 cat 87.221
2 148 -log(L): 3615.83  Spbio: 1.6696e+06 200270 cat 23.2585
2 149 -log(L): 3605.74  Spbio: 1.6487e+06 198007 cat 17.7779
2 150 -log(L): 3601.97  Spbio: 1.6158e+06 199115 cat 14.4519
2 151 -log(L): 3598.05  Spbio: 1.59744e+06 195154 cat 10.2765
phase= 2 | nvar= 63 | iter= 20 | nll=3.60e+03 | mag=2.04e+04 | par[  4]=MGparm[4]
2 152 -log(L): 3592.87  Spbio: 1.5875e+06 197114 cat 8.37657
2 153 -log(L): 3590.81  Spbio: 1.57641e+06 200501 cat 4.47971
2 154 -log(L): 3587.75  Spbio: 1.56249e+06 200704 cat 6.58184
2 155 -log(L): 3583.43  Spbio: 1.53958e+06 203346 cat 7.3155
2 156 -log(L): 3577.78  Spbio: 1.49275e+06 209684 cat 7.96535
2 157 -log(L): 3577.09  Spbio: 1.43621e+06 218346 cat 7.20292
2 158 -log(L): 3575.23  Spbio: 1.47325e+06 212506 cat 7.49395
2 159 -log(L): 3575.52  Spbio: 1.45201e+06 214642 cat 7.72472
2 160 -log(L): 3574.84  Spbio: 1.46217e+06 213600 cat 7.53808
2 161 -log(L): 3573.33  Spbio: 1.44501e+06 214931 cat 7.34782
2 162 -log(L): 3571.27  Spbio: 1.40969e+06 215563 cat 7.66814
2 163 -log(L): 3568.74  Spbio: 1.35769e+06 218462 cat 6.72831
2 164 -log(L): 3565.86  Spbio: 1.30391e+06 221940 cat 6.78628
2 165 -log(L): 3561.43  Spbio: 1.25236e+06 227776 cat 7.01181
2 166 -log(L): 3561.06  Spbio: 1.20268e+06 232699 cat 7.28007
2 167 -log(L): 3559.02  Spbio: 1.22556e+06 230268 cat 6.70381
2 168 -log(L): 3555.87  Spbio: 1.2063e+06 230184 cat 5.18256
2 169 -log(L): 3550.17  Spbio: 1.18544e+06 231331 cat 5.18686
2 170 -log(L): 3539.45  Spbio: 1.15568e+06 233434 cat 5.65383
2 171 -log(L): 3518.97  Spbio: 1.11762e+06 235409 cat 6.17877
2 172 -log(L): 3417.58  Spbio: 872811 256149 cat 4.88441
2 173 -log(L): 3284.67  Spbio: 753027 270654 cat 8.05061
2 174 -log(L): 3242.26  Spbio: 638957 267302 cat 6.61456
2 175 -log(L): 3170.98  Spbio: 608116 260264 cat 4.17883
phase= 2 | nvar= 63 | iter= 40 | nll=3.17e+03 | mag=1.22e+04 | par[  4]=MGparm[4]
2 176 -log(L): 3128.5  Spbio: 548825 258167 cat 3.30049
2 177 -log(L): 3078.09  Spbio: 537086 272696 cat 14.8012
2 178 -log(L): 3053.54  Spbio: 612097 267871 cat 8.5674
2 179 -log(L): 3022.91  Spbio: 710655 277792 cat 7.35856
2 180 -log(L): 3007.14  Spbio: 1.12418e+06 271096 cat 9.17545
2 181 -log(L): 2999.32  Spbio: 1.46017e+06 274604 cat 11.6218
2 182 -log(L): 3001.28  Spbio: 1.64051e+06 279288 cat 10.6348
2 183 -log(L): 2995.33  Spbio: 1.52156e+06 276343 cat 11.7056
2 184 -log(L): 2990.23  Spbio: 1.46814e+06 276387 cat 12.1686
2 185 -log(L): 2983.23  Spbio: 1.44561e+06 273676 cat 12.7224
2 186 -log(L): 2969.99  Spbio: 1.3951e+06 273469 cat 13.0693
2 187 -log(L): 2944.33  Spbio: 1.28246e+06 271238 cat 11.3593
2 188 -log(L): 2841.71  Spbio: 794750 255731 cat 12.1286
2 189 -log(L): 4528.82  Spbio: 3.27753e+06 268760 cat 5.70468
2 190 -log(L): 2833.14  Spbio: 737119 255738 cat 34.0877
2 191 -log(L): 2820.46  Spbio: 758147 257592 cat 28.5553
2 192 -log(L): 2800.12  Spbio: 561511 256521 cat 16.9784
2 193 -log(L): 2770.16  Spbio: 650450 260338 cat 11.6166
2 194 -log(L): 3347.5  Spbio: 9.45861e+06 277654 cat 3.61253
2 195 -log(L): 2768.37  Spbio: 653512 260819 cat 11.2887
2 196 -log(L): 2764.84  Spbio: 653191 261198 cat 10.946
2 197 -log(L): 2747.45  Spbio: 743733 265454 cat 10.4951
2 198 -log(L): 2761.35  Spbio: 917123 269101 cat 21.8983
2 199 -log(L): 2737.81  Spbio: 674866 266556 cat 10.9781
2 200 -log(L): 2778.21  Spbio: 1.26978e+06 270354 cat 34.3113
2 201 -log(L): 2735.52  Spbio: 694469 267482 cat 11.1138
Exiting without success due to excessive function evaluations (maxfn=100) | mag=10112.5
phase= 2 | nvar= 63 | iter= 60 | nll=2.74e+03 | mag=1.01e+04 | par[  4]=MGparm[4]
2 202 -log(L): 2735.52  Spbio: 694469 267482 cat 11.1138
3 203 -log(L): 2735.52  Spbio: 694469 267482 cat 11.1138
phase= 3 | nvar= 72 | iter=  0 | nll=2.74e+03 | mag=5.54e+04 | par[ 66]=selparm[3]
3 204 -log(L): 2735.5  Spbio: 694468 267481 cat 11.1139
3 205 -log(L): 2735.3  Spbio: 694457 267470 cat 11.115
3 206 -log(L): 2733.3  Spbio: 694344 267364 cat 11.1267
3 207 -log(L): 2713.47  Spbio: 693218 266298 cat 11.363
3 208 -log(L): 2541.54  Spbio: 681986 255256 cat 36.4226
3 209 -log(L): 2188.66  Spbio: 675619 249807 cat 6.42885
3 210 -log(L): 2016.93  Spbio: 524186 219236 cat 301.303
3 211 -log(L): 1808.03  Spbio: 533397 205788 cat 258.498
3 212 -log(L): 1717.86  Spbio: 607958 189405 cat 240.773
3 213 -log(L): 1570.01  Spbio: 572740 188548 cat 161.065
3 214 -log(L): 1335.65  Spbio: 451717 201985 cat 38.2301
3 215 -log(L): 1243.9  Spbio: 543727 183881 cat 3.58758
3 216 -log(L): 1180.24  Spbio: 702089 184853
3 217 -log(L): 1063.58  Spbio: 621405 176067
3 218 -log(L): 902.831  Spbio: 750550 170854
3 219 -log(L): 722.917  Spbio: 574978 170136
3 220 -log(L): 876.352  Spbio: 446369 143358
3 221 -log(L): 652.115  Spbio: 526634 165831
3 222 -log(L): 723.739  Spbio: 430005 109284
3 223 -log(L): 627.972  Spbio: 492156 142356
3 224 -log(L): 626.096  Spbio: 469483 147953
3 225 -log(L): 614.881  Spbio: 480246 141365
3 226 -log(L): 602.069  Spbio: 456055 176316
3 227 -log(L): 596.278  Spbio: 433853 171906
3 228 -log(L): 590.15  Spbio: 423546 147478
3 229 -log(L): 578.486  Spbio: 407757 135321
3 230 -log(L): 565.722  Spbio: 371817 108979
phase= 3 | nvar= 72 | iter= 20 | nll=5.70e+02 | mag=3.63e+03 | par[  7]=SR_parm[6]
3 231 -log(L): 585.031  Spbio: 338650 119918
3 232 -log(L): 561.423  Spbio: 361714 113212
3 233 -log(L): 558.373  Spbio: 348115 101294
3 234 -log(L): 560.175  Spbio: 316747 96996.5
3 235 -log(L): 557.365  Spbio: 335601 99430
3 236 -log(L): 555.805  Spbio: 321215 101181
3 237 -log(L): 552.451  Spbio: 308757 111086
3 238 -log(L): 17439.9  Spbio: 235311 344440
3 239 -log(L): 552.414  Spbio: 308629 111202
3 240 -log(L): 552.054  Spbio: 307354 112367
3 241 -log(L): 551.544  Spbio: 295283 125118
3 242 -log(L): 550.508  Spbio: 299635 120132
3 243 -log(L): 1423.3  Spbio: 254187 176102
3 244 -log(L): 572.549  Spbio: 277484 141439
3 245 -log(L): 550.045  Spbio: 291802 126725
3 246 -log(L): 549.392  Spbio: 288626 132295
3 247 -log(L): 548.523  Spbio: 281562 134333
3 248 -log(L): 547.927  Spbio: 278643 145644
3 249 -log(L): 547.1  Spbio: 271950 154899
3 250 -log(L): 546.654  Spbio: 270982 173752
3 251 -log(L): 546.074  Spbio: 268286 187138
3 252 -log(L): 545.012  Spbio: 269485 197547
3 253 -log(L): 543.538  Spbio: 272111 211839
3 254 -log(L): 541.085  Spbio: 273275 224859
3 255 -log(L): 539.016  Spbio: 283424 254616
3 256 -log(L): 535.66  Spbio: 291453 279512
3 257 -log(L): 529.787  Spbio: 299688 298865
3 258 -log(L): 522.739  Spbio: 312770 303238
3 259 -log(L): 533.73  Spbio: 317496 333785
3 260 -log(L): 520.131  Spbio: 314381 309962
phase= 3 | nvar= 72 | iter= 40 | nll=5.24e+02 | mag=4.40e+03 | par[  4]=MGparm[4]
3 261 -log(L): 518.219  Spbio: 290308 246544
3 262 -log(L): 514.388  Spbio: 271533 193270
3 263 -log(L): 508.429  Spbio: 252063 139650
3 264 -log(L): 518.906  Spbio: 217763 228310
3 265 -log(L): 506.478  Spbio: 241260 157330
3 266 -log(L): 503.114  Spbio: 234812 169556
3 267 -log(L): 497.08  Spbio: 226120 151331
3 268 -log(L): 486.662  Spbio: 230288 153155
3 269 -log(L): 472.549  Spbio: 249674 165435
3 270 -log(L): 524.965  Spbio: 352303 230399
3 271 -log(L): 468.708  Spbio: 274293 170051
3 272 -log(L): 466.532  Spbio: 288518 208865
3 273 -log(L): 465.35  Spbio: 272177 230292
3 274 -log(L): 463.591  Spbio: 260324 240036
3 275 -log(L): 460.625  Spbio: 247490 246373
3 276 -log(L): 456.525  Spbio: 244675 237836
3 277 -log(L): 451.929  Spbio: 269402 223485
3 278 -log(L): 464.305  Spbio: 255385 228273
3 279 -log(L): 450.602  Spbio: 254177 224622
3 280 -log(L): 448.437  Spbio: 257238 225880
3 281 -log(L): 444.347  Spbio: 255177 225641
3 282 -log(L): 437.405  Spbio: 234889 227634
3 283 -log(L): 449.163  Spbio: 404649 240348
3 284 -log(L): 435.256  Spbio: 263826 229494
phase= 3 | nvar= 72 | iter= 60 | nll=4.35e+02 | mag=2.68e+03 | par[  4]=MGparm[4]
3 285 -log(L): 432.188  Spbio: 268642 239982
3 286 -log(L): 426.428  Spbio: 255668 236495
3 287 -log(L): 416.041  Spbio: 249837 226349
3 288 -log(L): 420.395  Spbio: 359517 251205
3 289 -log(L): 412.012  Spbio: 257759 235805
3 290 -log(L): 404.511  Spbio: 248129 240149
3 291 -log(L): 398.022  Spbio: 281991 247842
3 292 -log(L): 386.401  Spbio: 255415 239411
3 293 -log(L): 378.387  Spbio: 228016 226464
3 294 -log(L): 364.469  Spbio: 210129 224988
3 295 -log(L): 379.603  Spbio: 200508 230950
3 296 -log(L): 360.159  Spbio: 198812 227004
3 297 -log(L): 352.247  Spbio: 190405 221069
3 298 -log(L): 351.462  Spbio: 243939 207821
3 299 -log(L): 349.907  Spbio: 240996 207445
3 300 -log(L): 338.382  Spbio: 223932 203083
3 301 -log(L): 333.578  Spbio: 246795 198422
3 302 -log(L): 334.479  Spbio: 218639 195425
3 303 -log(L): 2065.98  Spbio: 4.23786e+06 305134
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3387.05
phase= 3 | nvar= 72 | iter= 74 | nll=3.36e+02 | mag=3.39e+03 | par[  4]=MGparm[4]
3 304 -log(L): 333.578  Spbio: 246795 198422
4 305 -log(L): 333.578  Spbio: 246795 198422
phase= 4 | nvar= 72 | iter=  0 | nll=3.34e+02 | mag=2.68e+03 | par[  4]=MGparm[4]
4 306 -log(L): 333.558  Spbio: 246803 198460
4 307 -log(L): 333.359  Spbio: 246881 198841
4 308 -log(L): 331.449  Spbio: 247659 202662
4 309 -log(L): 319.686  Spbio: 255456 242065
4 310 -log(L): 301.078  Spbio: 254228 242619
4 311 -log(L): 280.738  Spbio: 226308 272435
4 312 -log(L): 287.707  Spbio: 260189 294751
4 313 -log(L): 271.939  Spbio: 240318 281660
4 314 -log(L): 265.065  Spbio: 278939 276802
4 315 -log(L): 253.986  Spbio: 265705 290848
4 316 -log(L): 238.521  Spbio: 265720 285344
4 317 -log(L): 227.725  Spbio: 269599 351749
4 318 -log(L): 219.845  Spbio: 241880 400774
4 319 -log(L): 209.932  Spbio: 237790 401885
4 320 -log(L): 209.445  Spbio: 210369 438819
4 321 -log(L): 204.728  Spbio: 223015 420511
4 322 -log(L): 198.646  Spbio: 211379 421344
4 323 -log(L): 192.283  Spbio: 191859 412413
4 324 -log(L): 189.471  Spbio: 174807 432141
4 325 -log(L): 188.371  Spbio: 170378 448642
4 326 -log(L): 188.319  Spbio: 172482 440257
4 327 -log(L): 186.849  Spbio: 170128 449266
4 328 -log(L): 184.621  Spbio: 167151 455766
4 329 -log(L): 181.078  Spbio: 164201 457341
4 330 -log(L): 176.333  Spbio: 162225 470590
4 331 -log(L): 179.59  Spbio: 171186 442294
4 332 -log(L): 174.556  Spbio: 164496 459300
phase= 4 | nvar= 72 | iter= 20 | nll=1.75e+02 | mag=1.70e+03 | par[ 66]=selparm[3]
4 333 -log(L): 174.483  Spbio: 166101 448831
4 334 -log(L): 173.643  Spbio: 165180 453868
4 335 -log(L): 172.949  Spbio: 162274 448364
4 336 -log(L): 172.782  Spbio: 160872 440732
4 337 -log(L): 172.59  Spbio: 160516 438705
4 338 -log(L): 172.411  Spbio: 160399 436412
4 339 -log(L): 172.13  Spbio: 161415 439681
4 340 -log(L): 171.815  Spbio: 163222 432116
4 341 -log(L): 171.877  Spbio: 165507 442248
4 342 -log(L): 171.658  Spbio: 164330 437065
4 343 -log(L): 171.762  Spbio: 164282 437369
4 344 -log(L): 171.589  Spbio: 164318 437256
4 345 -log(L): 171.53  Spbio: 163986 441025
4 346 -log(L): 171.472  Spbio: 163821 445045
4 347 -log(L): 171.398  Spbio: 163900 448348
4 348 -log(L): 171.314  Spbio: 164180 450108
4 349 -log(L): 171.209  Spbio: 163994 448609
4 350 -log(L): 171.047  Spbio: 163727 450447
4 351 -log(L): 170.788  Spbio: 163708 456885
4 352 -log(L): 170.407  Spbio: 163975 462652
4 353 -log(L): 169.759  Spbio: 164335 460924
4 354 -log(L): 168.631  Spbio: 165980 458618
4 355 -log(L): 167.021  Spbio: 167970 460816
phase= 4 | nvar= 72 | iter= 40 | nll=1.67e+02 | mag=4.67e+02 | par[ 66]=selparm[3]
4 356 -log(L): 164.686  Spbio: 170136 449992
4 357 -log(L): 163.447  Spbio: 171466 472373
4 358 -log(L): 163.425  Spbio: 169689 469496
4 359 -log(L): 162.698  Spbio: 170275 470906
4 360 -log(L): 163.75  Spbio: 169268 482597
4 361 -log(L): 162.646  Spbio: 170134 472469
4 362 -log(L): 162.544  Spbio: 169670 470895
4 363 -log(L): 161.784  Spbio: 165014 455188
4 364 -log(L): 161.005  Spbio: 156932 447698
4 365 -log(L): 161.532  Spbio: 158777 426258
4 366 -log(L): 160.727  Spbio: 157651 439343
4 367 -log(L): 160.36  Spbio: 161323 443061
4 368 -log(L): 160.236  Spbio: 167140 458623
4 369 -log(L): 160.217  Spbio: 167824 456366
4 370 -log(L): 160.183  Spbio: 167490 457833
4 371 -log(L): 160.117  Spbio: 167018 459072
4 372 -log(L): 159.716  Spbio: 162385 472671
4 373 -log(L): 159.388  Spbio: 160718 492232
4 374 -log(L): 159.154  Spbio: 175870 479920
4 375 -log(L): 159.735  Spbio: 188367 474858
4 376 -log(L): 159.1  Spbio: 178604 478445
4 377 -log(L): 158.995  Spbio: 177484 477147
4 378 -log(L): 158.305  Spbio: 167293 463773
4 379 -log(L): 157.315  Spbio: 162159 448480
4 380 -log(L): 176.77  Spbio: 127421 416457
4 381 -log(L): 157.279  Spbio: 159029 448998
4 382 -log(L): 157.235  Spbio: 159338 448626
4 383 -log(L): 157.15  Spbio: 159728 448850
4 384 -log(L): 156.639  Spbio: 164036 451076
phase= 4 | nvar= 72 | iter= 60 | nll=1.57e+02 | mag=1.45e+02 | par[  7]=SR_parm[6]
4 385 -log(L): 164.366  Spbio: 171019 489813
4 386 -log(L): 156.594  Spbio: 162037 453929
4 387 -log(L): 156.511  Spbio: 161373 454887
4 388 -log(L): 156.36  Spbio: 160779 457959
4 389 -log(L): 156.531  Spbio: 173857 468677
4 390 -log(L): 156.312  Spbio: 164215 461383
4 391 -log(L): 156.219  Spbio: 163581 463333
4 392 -log(L): 156.18  Spbio: 170799 471334
4 393 -log(L): 156.106  Spbio: 169817 472573
4 394 -log(L): 155.984  Spbio: 168621 475558
4 395 -log(L): 155.819  Spbio: 164604 478902
4 396 -log(L): 155.633  Spbio: 160924 483163
4 397 -log(L): 158.092  Spbio: 155237 491854
4 398 -log(L): 155.623  Spbio: 160309 483663
4 399 -log(L): 155.605  Spbio: 160166 484188
4 400 -log(L): 155.486  Spbio: 158810 489463
4 401 -log(L): 156.249  Spbio: 159481 495280
4 402 -log(L): 155.468  Spbio: 158753 490235
4 403 -log(L): 155.434  Spbio: 158584 491192
4 404 -log(L): 155.37  Spbio: 158366 491638
4 405 -log(L): 155.268  Spbio: 157868 492549
Exiting without success due to excessive function evaluations (maxfn=100) | mag=228.937
phase= 4 | nvar= 72 | iter= 77 | nll=1.55e+02 | mag=2.29e+02 | par[ 66]=selparm[3]
4 406 -log(L): 155.268  Spbio: 157868 492549
5 407 -log(L): 155.268  Spbio: 157868 492549
phase= 5 | nvar= 72 | iter=  0 | nll=1.55e+02 | mag=2.29e+02 | par[ 66]=selparm[3]
5 408 -log(L): 155.249  Spbio: 157947 493152
5 409 -log(L): 155.224  Spbio: 157710 491511
5 410 -log(L): 155.194  Spbio: 158516 491419
5 411 -log(L): 155.165  Spbio: 157526 491473
5 412 -log(L): 155.193  Spbio: 157561 490095
5 413 -log(L): 155.155  Spbio: 157538 491010
5 414 -log(L): 155.144  Spbio: 158257 489752
5 415 -log(L): 155.124  Spbio: 158148 489240
5 416 -log(L): 155.094  Spbio: 158173 489109
5 417 -log(L): 155.047  Spbio: 158125 488271
5 418 -log(L): 155.052  Spbio: 158453 488809
5 419 -log(L): 155.025  Spbio: 158281 488529
5 420 -log(L): 154.989  Spbio: 158255 489724
5 421 -log(L): 154.935  Spbio: 158382 489111
5 422 -log(L): 154.883  Spbio: 158441 489627
5 423 -log(L): 154.846  Spbio: 158538 486423
5 424 -log(L): 154.838  Spbio: 158725 487558
5 425 -log(L): 154.839  Spbio: 158577 486663
5 426 -log(L): 154.828  Spbio: 158641 487416
5 427 -log(L): 154.817  Spbio: 158740 488382
5 428 -log(L): 154.806  Spbio: 158838 488012
5 429 -log(L): 154.822  Spbio: 159024 487644
5 430 -log(L): 154.804  Spbio: 158891 487907
5 431 -log(L): 154.8  Spbio: 158947 487699
phase= 5 | nvar= 72 | iter= 20 | nll=1.55e+02 | mag=1.91e+02 | par[  4]=MGparm[4]
5 432 -log(L): 154.797  Spbio: 159005 487638
5 433 -log(L): 154.795  Spbio: 159062 486742
5 434 -log(L): 154.793  Spbio: 159124 486518
5 435 -log(L): 154.792  Spbio: 159123 487196
5 436 -log(L): 154.792  Spbio: 159126 487208
5 437 -log(L): 154.791  Spbio: 159125 487351
5 438 -log(L): 154.79  Spbio: 159121 487364
5 439 -log(L): 154.79  Spbio: 159124 487389
5 440 -log(L): 154.788  Spbio: 159140 487293
5 441 -log(L): 154.786  Spbio: 159166 487345
5 442 -log(L): 154.782  Spbio: 159196 487356
5 443 -log(L): 154.777  Spbio: 159209 487596
5 444 -log(L): 154.768  Spbio: 159178 487657
5 445 -log(L): 154.752  Spbio: 159101 487429
5 446 -log(L): 154.723  Spbio: 158890 487939
5 447 -log(L): 154.686  Spbio: 158484 488978
5 448 -log(L): 154.663  Spbio: 158248 492246
5 449 -log(L): 154.644  Spbio: 158375 492561
5 450 -log(L): 154.625  Spbio: 159008 489778
5 451 -log(L): 154.633  Spbio: 160369 490318
5 452 -log(L): 154.617  Spbio: 159572 489999
phase= 5 | nvar= 72 | iter= 40 | nll=1.55e+02 | mag=6.77e+01 | par[  4]=MGparm[4]
5 453 -log(L): 154.647  Spbio: 161119 490448
5 454 -log(L): 154.616  Spbio: 159836 490073
5 455 -log(L): 154.616  Spbio: 160218 488567
5 456 -log(L): 154.615  Spbio: 160032 489297
5 457 -log(L): 154.615  Spbio: 160238 489128
5 458 -log(L): 154.614  Spbio: 160389 489239
5 459 -log(L): 154.613  Spbio: 160337 488825
5 460 -log(L): 154.611  Spbio: 160193 488854
5 461 -log(L): 154.601  Spbio: 158770 489126
5 462 -log(L): 154.583  Spbio: 157471 489366
5 463 -log(L): 154.585  Spbio: 158954 491531
5 464 -log(L): 154.574  Spbio: 158179 490407
5 465 -log(L): 154.564  Spbio: 159464 491570
5 466 -log(L): 154.635  Spbio: 161610 495363
5 467 -log(L): 154.562  Spbio: 159710 492006
5 468 -log(L): 154.561  Spbio: 159592 492225
5 469 -log(L): 154.561  Spbio: 159603 492312
5 470 -log(L): 154.56  Spbio: 159598 492278
5 471 -log(L): 154.559  Spbio: 159813 492078
5 472 -log(L): 154.557  Spbio: 159545 492663
5 473 -log(L): 154.554  Spbio: 159455 492639
5 474 -log(L): 154.563  Spbio: 157191 490484
5 475 -log(L): 154.554  Spbio: 158977 492195
5 476 -log(L): 154.552  Spbio: 158916 492223
5 477 -log(L): 154.55  Spbio: 158936 492517
5 478 -log(L): 154.55  Spbio: 159001 493497
5 479 -log(L): 154.549  Spbio: 158965 493022
5 480 -log(L): 154.546  Spbio: 158838 493346
phase= 5 | nvar= 72 | iter= 60 | nll=1.55e+02 | mag=2.27e+01 | par[  4]=MGparm[4]
5 481 -log(L): 154.556  Spbio: 160383 490222
5 482 -log(L): 154.546  Spbio: 159070 492862
5 483 -log(L): 154.546  Spbio: 158984 492640
5 484 -log(L): 154.545  Spbio: 158989 492978
5 485 -log(L): 154.553  Spbio: 157972 495678
5 486 -log(L): 154.544  Spbio: 158886 493237
5 487 -log(L): 154.544  Spbio: 158887 493312
5 488 -log(L): 154.543  Spbio: 158895 494051
5 489 -log(L): 154.543  Spbio: 158812 494238
5 490 -log(L): 154.543  Spbio: 158865 494042
5 491 -log(L): 154.543  Spbio: 158836 494144
5 492 -log(L): 154.542  Spbio: 158846 494213
5 493 -log(L): 154.541  Spbio: 158941 494905
5 494 -log(L): 154.671  Spbio: 160508 495594
5 495 -log(L): 154.541  Spbio: 158950 494911
5 496 -log(L): 154.541  Spbio: 158949 494913
5 497 -log(L): 154.541  Spbio: 158931 494934
5 498 -log(L): 154.541  Spbio: 158913 495007
5 499 -log(L): 154.541  Spbio: 158922 494971
5 500 -log(L): 154.541  Spbio: 158925 495030
5 501 -log(L): 154.541  Spbio: 159006 494975
5 502 -log(L): 154.541  Spbio: 158955 495009
5 503 -log(L): 154.541  Spbio: 158958 495050
5 504 -log(L): 154.54  Spbio: 158990 495440
5 505 -log(L): 154.576  Spbio: 159309 495676
5 506 -log(L): 154.54  Spbio: 158996 495445
5 507 -log(L): 154.54  Spbio: 158996 495441
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.96914
phase= 5 | nvar= 72 | iter= 76 | nll=1.55e+02 | mag=1.97e+00 | par[  4]=MGparm[4]
5 508 -log(L): 154.54  Spbio: 158996 495441
6 509 -log(L): 154.54  Spbio: 158996 495441
phase= 6 | nvar= 74 | iter=  0 | nll=1.55e+02 | mag=1.45e+01 | par[ 64]=init_F[1]
6 510 -log(L): 154.545  Spbio: 158926 492594
6 511 -log(L): 154.536  Spbio: 158968 494297
6 512 -log(L): 154.528  Spbio: 159125 494399
6 513 -log(L): 154.482  Spbio: 160706 495427
6 514 -log(L): 154.381  Spbio: 163700 496343
6 515 -log(L): 154.183  Spbio: 171035 496729
6 516 -log(L): 153.708  Spbio: 264956 500577
6 517 -log(L): 153.279  Spbio: 228986 499290
6 518 -log(L): 243.564  Spbio: 316092 411221
6 519 -log(L): 153.262  Spbio: 230427 497625
6 520 -log(L): 153.248  Spbio: 231942 497710
6 521 -log(L): 153.236  Spbio: 233219 497720
6 522 -log(L): 153.232  Spbio: 233847 500395
6 523 -log(L): 153.227  Spbio: 234074 501021
6 524 -log(L): 153.219  Spbio: 234067 501739
6 525 -log(L): 153.218  Spbio: 234371 503020
6 526 -log(L): 153.216  Spbio: 234292 503177
6 527 -log(L): 153.211  Spbio: 234187 503164
6 528 -log(L): 153.205  Spbio: 233941 504035
6 529 -log(L): 153.2  Spbio: 233469 505885
6 530 -log(L): 153.202  Spbio: 233733 504849
6 531 -log(L): 153.201  Spbio: 233461 505755
6 532 -log(L): 153.199  Spbio: 233315 505845
6 533 -log(L): 153.197  Spbio: 233163 505770
6 534 -log(L): 153.194  Spbio: 232930 505853
6 535 -log(L): 153.189  Spbio: 232649 506594
phase= 6 | nvar= 74 | iter= 20 | nll=1.53e+02 | mag=2.77e+02 | par[  7]=SR_parm[6]
6 536 -log(L): 153.188  Spbio: 232349 506929
6 537 -log(L): 153.186  Spbio: 232328 506976
6 538 -log(L): 153.179  Spbio: 232125 507436
6 539 -log(L): 153.169  Spbio: 232135 508609
6 540 -log(L): 153.157  Spbio: 232536 509481
6 541 -log(L): 153.155  Spbio: 233222 509985
6 542 -log(L): 153.15  Spbio: 233526 510172
6 543 -log(L): 153.144  Spbio: 234278 510428
6 544 -log(L): 153.137  Spbio: 235624 511180
6 545 -log(L): 153.128  Spbio: 237208 512358
6 546 -log(L): 153.126  Spbio: 239246 512632
6 547 -log(L): 153.122  Spbio: 239805 512104
6 548 -log(L): 153.118  Spbio: 240354 511830
6 549 -log(L): 153.11  Spbio: 240907 511596
6 550 -log(L): 153.096  Spbio: 241718 511584
6 551 -log(L): 153.073  Spbio: 242870 511710
6 552 -log(L): 153.033  Spbio: 244429 510975
6 553 -log(L): 152.967  Spbio: 246387 510439
6 554 -log(L): 152.849  Spbio: 249471 511905
6 555 -log(L): 152.651  Spbio: 255345 516369
6 556 -log(L): 152.379  Spbio: 266932 525792
phase= 6 | nvar= 74 | iter= 40 | nll=1.52e+02 | mag=1.71e+02 | par[  7]=SR_parm[6]
6 557 -log(L): 152.433  Spbio: 288029 521087
6 558 -log(L): 152.257  Spbio: 276307 523561
6 559 -log(L): 152.238  Spbio: 288986 530283
6 560 -log(L): 152.204  Spbio: 291150 530220
6 561 -log(L): 152.214  Spbio: 295088 527646
6 562 -log(L): 152.189  Spbio: 292862 529093
6 563 -log(L): 152.168  Spbio: 294599 528469
6 564 -log(L): 152.136  Spbio: 297254 526435
6 565 -log(L): 152.099  Spbio: 301185 518296
6 566 -log(L): 152.165  Spbio: 304548 509680
6 567 -log(L): 152.089  Spbio: 302062 516006
6 568 -log(L): 152.077  Spbio: 302633 515180
6 569 -log(L): 152.078  Spbio: 302799 511407
6 570 -log(L): 152.071  Spbio: 302710 513382
6 571 -log(L): 152.062  Spbio: 302394 513409
6 572 -log(L): 152.044  Spbio: 302221 513802
6 573 -log(L): 152.011  Spbio: 303386 514515
6 574 -log(L): 151.758  Spbio: 315316 521551
6 575 -log(L): 160.339  Spbio: 425912 511422
6 576 -log(L): 151.748  Spbio: 317925 521575
6 577 -log(L): 151.746  Spbio: 320970 519832
6 578 -log(L): 151.741  Spbio: 321341 519667
6 579 -log(L): 151.712  Spbio: 325135 518071
6 580 -log(L): 151.667  Spbio: 335511 524780
6 581 -log(L): 151.838  Spbio: 351638 549838
6 582 -log(L): 151.659  Spbio: 338046 528939
6 583 -log(L): 151.643  Spbio: 339103 529786
6 584 -log(L): 151.547  Spbio: 350034 538298
6 585 -log(L): 152.15  Spbio: 375076 531671
6 586 -log(L): 151.532  Spbio: 352630 537380
phase= 6 | nvar= 74 | iter= 60 | nll=1.52e+02 | mag=4.29e+01 | par[  4]=MGparm[4]
6 587 -log(L): 151.903  Spbio: 361150 530387
6 588 -log(L): 151.531  Spbio: 352791 537098
6 589 -log(L): 151.53  Spbio: 353137 537191
6 590 -log(L): 151.521  Spbio: 356617 538119
6 591 -log(L): 151.508  Spbio: 365782 541857
6 592 -log(L): 152.154  Spbio: 372204 549076
6 593 -log(L): 151.508  Spbio: 365791 541988
6 594 -log(L): 151.508  Spbio: 366026 542107
6 595 -log(L): 151.505  Spbio: 368384 543294
6 596 -log(L): 151.503  Spbio: 371726 544646
6 597 -log(L): 151.67  Spbio: 374657 546943
6 598 -log(L): 151.503  Spbio: 371750 544679
6 599 -log(L): 151.503  Spbio: 371844 544735
6 600 -log(L): 151.503  Spbio: 371988 544795
6 601 -log(L): 151.503  Spbio: 372208 544833
6 602 -log(L): 151.503  Spbio: 372025 544802
6 603 -log(L): 151.503  Spbio: 372069 544825
6 604 -log(L): 151.503  Spbio: 372507 545056
6 605 -log(L): 151.503  Spbio: 373368 545907
6 606 -log(L): 151.502  Spbio: 372884 545430
6 607 -log(L): 151.503  Spbio: 372846 545674
6 608 -log(L): 151.502  Spbio: 372878 545469
6 609 -log(L): 151.502  Spbio: 372862 545489
6 610 -log(L): 151.502  Spbio: 372854 545574
6 611 -log(L): 151.502  Spbio: 372838 545596
6 612 -log(L): 151.502  Spbio: 372784 545639
6 613 -log(L): 151.502  Spbio: 372690 545712
6 614 -log(L): 151.502  Spbio: 372525 545815
6 615 -log(L): 151.502  Spbio: 372386 546064
6 616 -log(L): 151.502  Spbio: 372468 545917
phase= 6 | nvar= 74 | iter= 80 | nll=1.52e+02 | mag=2.69e+00 | par[  4]=MGparm[4]
6 617 -log(L): 151.502  Spbio: 372425 545896
6 618 -log(L): 151.502  Spbio: 372382 545905
6 619 -log(L): 151.502  Spbio: 372387 545891
6 620 -log(L): 151.502  Spbio: 372404 545863
6 621 -log(L): 151.502  Spbio: 372390 545887
6 622 -log(L): 151.502  Spbio: 372391 545881
6 623 -log(L): 151.502  Spbio: 372408 545819
6 624 -log(L): 151.502  Spbio: 372526 545674
6 625 -log(L): 151.502  Spbio: 372543 545651
6 626 -log(L): 151.502  Spbio: 372582 545621
6 627 -log(L): 151.502  Spbio: 372628 545585
6 628 -log(L): 151.502  Spbio: 372683 545544
6 629 -log(L): 151.502  Spbio: 372694 545538
6 630 -log(L): 151.502  Spbio: 372658 545570
6 631 -log(L): 151.502  Spbio: 372588 545629
6 632 -log(L): 151.502  Spbio: 372545 545667
6 633 -log(L): 151.502  Spbio: 372515 545696
6 634 -log(L): 151.502  Spbio: 372492 545721
6 635 -log(L): 151.502  Spbio: 372479 545738
6 636 -log(L): 151.502  Spbio: 372495 545726
6 637 -log(L): 151.502  Spbio: 372533 545690
6 638 -log(L): 151.502  Spbio: 372562 545659
phase= 6 | nvar= 74 | iter=100 | nll=1.52e+02 | mag=2.16e-02 | par[  6]=SR_parm[1]
6 639 -log(L): 151.502  Spbio: 372564 545658
6 640 -log(L): 151.502  Spbio: 372564 545656
6 641 -log(L): 151.502  Spbio: 372564 545654
6 642 -log(L): 151.502  Spbio: 372564 545653
6 643 -log(L): 151.502  Spbio: 372563 545653
6 644 -log(L): 151.502  Spbio: 372562 545655
6 645 -log(L): 151.502  Spbio: 372562 545657
6 646 -log(L): 151.502  Spbio: 372562 545658
6 647 -log(L): 151.502  Spbio: 372562 545660
6 648 -log(L): 151.502  Spbio: 372563 545661
6 649 -log(L): 151.502  Spbio: 372564 545663
6 650 -log(L): 151.502  Spbio: 372565 545665
6 651 -log(L): 151.502  Spbio: 372567 545668
6 652 -log(L): 151.502  Spbio: 372569 545672
6 653 -log(L): 151.502  Spbio: 372573 545677
6 654 -log(L): 151.502  Spbio: 372578 545684
6 655 -log(L): 151.51  Spbio: 372643 545739
6 656 -log(L): 151.502  Spbio: 372595 545708
6 657 -log(L): 151.502  Spbio: 372587 545696
6 658 -log(L): 151.502  Spbio: 372585 545694
6 659 -log(L): 151.502  Spbio: 372582 545698
6 660 -log(L): 151.502  Spbio: 372582 545695
6 661 -log(L): 151.502  Spbio: 372573 545670
6 662 -log(L): 151.502  Spbio: 372578 545683
6 663 -log(L): 151.501  Spbio: 372575 545671
6 664 -log(L): 151.501  Spbio: 372573 545654
phase= 6 | nvar= 74 | iter=120 | nll=1.52e+02 | mag=1.18e-02 | par[  6]=SR_parm[1]
6 665 -log(L): 151.501  Spbio: 372572 545656
6 666 -log(L): 151.501  Spbio: 372571 545656
6 667 -log(L): 151.501  Spbio: 372570 545656
6 668 -log(L): 151.501  Spbio: 372570 545656
6 669 -log(L): 151.501  Spbio: 372570 545656
phase= 6 | nvar= 74 | iter=125 | nll=1.52e+02 | mag=8.10e-05 | par[ 68]=selparm[3]
Optimization completed after 58 s with final statistics:
  nll=151.501493 | mag=8.10343e-05 | par[ 68]=selparm[3]

6 670 -log(L): 151.501  Spbio: 372570 545656
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (74 variables): 6 671 -log(L): 151.501  Spbio: 372570 545656
6 672 -log(L): 151.501  Spbio: 372565 545642
6 673 -log(L): 151.501  Spbio: 372575 545670
6 674 -log(L): 151.501  Spbio: 372570 545655
6 675 -log(L): 151.501  Spbio: 372571 545658
6 676 -log(L): 151.501  Spbio: 372571 545660
6 677 -log(L): 151.501  Spbio: 372569 545653
6 678 -log(L): 151.501  Spbio: 372570 545657
6 679 -log(L): 151.501  Spbio: 372570 545656
6 680 -log(L): 151.501  Spbio: 372579 545686
6 681 -log(L): 151.501  Spbio: 372561 545626
6 682 -log(L): 151.501  Spbio: 372571 545659
6 683 -log(L): 151.501  Spbio: 372569 545653
6 684 -log(L): 151.502  Spbio: 372594 545743
6 685 -log(L): 151.502  Spbio: 372546 545569
6 686 -log(L): 151.501  Spbio: 372573 545665
6 687 -log(L): 151.501  Spbio: 372568 545647
6 688 -log(L): 151.502  Spbio: 372589 545729
6 689 -log(L): 151.502  Spbio: 372552 545584
6 690 -log(L): 151.501  Spbio: 372572 545663
6 691 -log(L): 151.501  Spbio: 372568 545649
6 692 -log(L): 151.501  Spbio: 372581 545698
6 693 -log(L): 151.501  Spbio: 372559 545614
6 694 -log(L): 151.501  Spbio: 372571 545660
6 695 -log(L): 151.501  Spbio: 372569 545652
6 696 -log(L): 151.501  Spbio: 372629 545656
6 697 -log(L): 151.501  Spbio: 372512 545656
6 698 -log(L): 151.501  Spbio: 372576 545656
6 699 -log(L): 151.501  Spbio: 372564 545656
6 700 -log(L): 151.501  Spbio: 372570 545656
6 701 -log(L): 151.501  Spbio: 372570 545656
6 702 -log(L): 151.501  Spbio: 372570 545656
6 703 -log(L): 151.501  Spbio: 372570 545656
6 704 -log(L): 151.501  Spbio: 372570 545656
6 705 -log(L): 151.501  Spbio: 372570 545656
6 706 -log(L): 151.501  Spbio: 372570 545656
6 707 -log(L): 151.501  Spbio: 372570 545656
6 708 -log(L): 151.501  Spbio: 372570 545656
6 709 -log(L): 151.501  Spbio: 372570 545656
6 710 -log(L): 151.501  Spbio: 372570 545656
6 711 -log(L): 151.501  Spbio: 372570 545656
6 712 -log(L): 151.501  Spbio: 372570 545656
6 713 -log(L): 151.501  Spbio: 372570 545656
6 714 -log(L): 151.501  Spbio: 372570 545656
6 715 -log(L): 151.501  Spbio: 372570 545656
6 716 -log(L): 151.501  Spbio: 372570 545656
6 717 -log(L): 151.501  Spbio: 372570 545656
6 718 -log(L): 151.501  Spbio: 372570 545656
6 719 -log(L): 151.501  Spbio: 372570 545656
6 720 -log(L): 151.501  Spbio: 372571 545656
6 721 -log(L): 151.501  Spbio: 372570 545656
6 722 -log(L): 151.501  Spbio: 372570 545656
6 723 -log(L): 151.501  Spbio: 372570 545656
6 724 -log(L): 151.501  Spbio: 372571 545656
6 725 -log(L): 151.501  Spbio: 372570 545656
6 726 -log(L): 151.501  Spbio: 372570 545656
6 727 -log(L): 151.501  Spbio: 372570 545656
6 728 -log(L): 151.501  Spbio: 372571 545656
6 729 -log(L): 151.501  Spbio: 372569 545656
6 730 -log(L): 151.501  Spbio: 372570 545656
6 731 -log(L): 151.501  Spbio: 372570 545656
6 732 -log(L): 151.501  Spbio: 372572 545656
6 733 -log(L): 151.501  Spbio: 372569 545656
6 734 -log(L): 151.501  Spbio: 372570 545656
6 735 -log(L): 151.501  Spbio: 372570 545656
6 736 -log(L): 151.501  Spbio: 372572 545656
6 737 -log(L): 151.501  Spbio: 372568 545656
6 738 -log(L): 151.501  Spbio: 372570 545656
6 739 -log(L): 151.501  Spbio: 372570 545656
20%6 740 -log(L): 151.501  Spbio: 372573 545656
6 741 -log(L): 151.501  Spbio: 372568 545656
6 742 -log(L): 151.501  Spbio: 372570 545656
6 743 -log(L): 151.501  Spbio: 372570 545656
6 744 -log(L): 151.501  Spbio: 372573 545656
6 745 -log(L): 151.501  Spbio: 372567 545656
6 746 -log(L): 151.501  Spbio: 372571 545656
6 747 -log(L): 151.501  Spbio: 372570 545656
6 748 -log(L): 151.501  Spbio: 372574 545656
6 749 -log(L): 151.501  Spbio: 372566 545656
6 750 -log(L): 151.501  Spbio: 372571 545656
6 751 -log(L): 151.501  Spbio: 372570 545656
6 752 -log(L): 151.501  Spbio: 372574 545656
6 753 -log(L): 151.501  Spbio: 372566 545656
6 754 -log(L): 151.501  Spbio: 372571 545656
6 755 -log(L): 151.501  Spbio: 372570 545656
6 756 -log(L): 151.501  Spbio: 372574 545656
6 757 -log(L): 151.501  Spbio: 372566 545656
6 758 -log(L): 151.501  Spbio: 372571 545656
6 759 -log(L): 151.501  Spbio: 372570 545656
6 760 -log(L): 151.501  Spbio: 372573 545656
6 761 -log(L): 151.501  Spbio: 372567 545656
6 762 -log(L): 151.501  Spbio: 372571 545656
6 763 -log(L): 151.501  Spbio: 372570 545656
6 764 -log(L): 151.501  Spbio: 372572 545656
6 765 -log(L): 151.501  Spbio: 372568 545656
6 766 -log(L): 151.501  Spbio: 372570 545656
6 767 -log(L): 151.501  Spbio: 372570 545656
6 768 -log(L): 151.501  Spbio: 372571 545656
6 769 -log(L): 151.501  Spbio: 372570 545656
6 770 -log(L): 151.501  Spbio: 372570 545656
6 771 -log(L): 151.501  Spbio: 372570 545656
6 772 -log(L): 151.501  Spbio: 372570 545656
6 773 -log(L): 151.501  Spbio: 372570 545656
6 774 -log(L): 151.501  Spbio: 372570 545656
6 775 -log(L): 151.501  Spbio: 372570 545656
6 776 -log(L): 151.501  Spbio: 372570 545656
6 777 -log(L): 151.501  Spbio: 372570 545656
6 778 -log(L): 151.501  Spbio: 372570 545656
6 779 -log(L): 151.501  Spbio: 372570 545656
6 780 -log(L): 151.501  Spbio: 372570 545655
6 781 -log(L): 151.501  Spbio: 372570 545658
6 782 -log(L): 151.501  Spbio: 372570 545656
6 783 -log(L): 151.501  Spbio: 372570 545656
6 784 -log(L): 151.501  Spbio: 372570 545655
6 785 -log(L): 151.501  Spbio: 372570 545658
6 786 -log(L): 151.501  Spbio: 372570 545656
6 787 -log(L): 151.501  Spbio: 372570 545656
6 788 -log(L): 151.501  Spbio: 372570 545655
6 789 -log(L): 151.501  Spbio: 372570 545658
6 790 -log(L): 151.501  Spbio: 372570 545656
6 791 -log(L): 151.501  Spbio: 372570 545656
6 792 -log(L): 151.501  Spbio: 372570 545655
6 793 -log(L): 151.501  Spbio: 372570 545658
6 794 -log(L): 151.501  Spbio: 372570 545656
6 795 -log(L): 151.501  Spbio: 372570 545656
, 40%6 796 -log(L): 151.501  Spbio: 372570 545655
6 797 -log(L): 151.501  Spbio: 372570 545658
6 798 -log(L): 151.501  Spbio: 372570 545656
6 799 -log(L): 151.501  Spbio: 372570 545656
6 800 -log(L): 151.501  Spbio: 372570 545655
6 801 -log(L): 151.501  Spbio: 372570 545658
6 802 -log(L): 151.501  Spbio: 372570 545656
6 803 -log(L): 151.501  Spbio: 372570 545656
6 804 -log(L): 151.501  Spbio: 372570 545655
6 805 -log(L): 151.501  Spbio: 372570 545658
6 806 -log(L): 151.501  Spbio: 372570 545656
6 807 -log(L): 151.501  Spbio: 372570 545656
6 808 -log(L): 151.501  Spbio: 372570 545655
6 809 -log(L): 151.501  Spbio: 372570 545658
6 810 -log(L): 151.501  Spbio: 372570 545656
6 811 -log(L): 151.501  Spbio: 372570 545656
6 812 -log(L): 151.501  Spbio: 372570 545655
6 813 -log(L): 151.501  Spbio: 372570 545658
6 814 -log(L): 151.501  Spbio: 372570 545656
6 815 -log(L): 151.501  Spbio: 372570 545656
6 816 -log(L): 151.501  Spbio: 372570 545655
6 817 -log(L): 151.501  Spbio: 372570 545658
6 818 -log(L): 151.501  Spbio: 372570 545656
6 819 -log(L): 151.501  Spbio: 372570 545656
6 820 -log(L): 151.501  Spbio: 372570 545655
6 821 -log(L): 151.501  Spbio: 372570 545658
6 822 -log(L): 151.501  Spbio: 372570 545656
6 823 -log(L): 151.501  Spbio: 372570 545656
6 824 -log(L): 151.501  Spbio: 372570 545655
6 825 -log(L): 151.501  Spbio: 372570 545658
6 826 -log(L): 151.501  Spbio: 372570 545656
6 827 -log(L): 151.501  Spbio: 372570 545656
6 828 -log(L): 151.501  Spbio: 372570 545655
6 829 -log(L): 151.501  Spbio: 372570 545658
6 830 -log(L): 151.501  Spbio: 372570 545656
6 831 -log(L): 151.501  Spbio: 372570 545656
6 832 -log(L): 151.501  Spbio: 372570 545655
6 833 -log(L): 151.501  Spbio: 372570 545658
6 834 -log(L): 151.501  Spbio: 372570 545656
6 835 -log(L): 151.501  Spbio: 372570 545656
6 836 -log(L): 151.501  Spbio: 372570 545655
6 837 -log(L): 151.501  Spbio: 372570 545658
6 838 -log(L): 151.501  Spbio: 372570 545656
6 839 -log(L): 151.501  Spbio: 372570 545656
6 840 -log(L): 151.501  Spbio: 372570 545655
6 841 -log(L): 151.501  Spbio: 372570 545657
6 842 -log(L): 151.501  Spbio: 372570 545656
6 843 -log(L): 151.501  Spbio: 372570 545656
6 844 -log(L): 151.501  Spbio: 372570 545655
6 845 -log(L): 151.501  Spbio: 372570 545657
6 846 -log(L): 151.501  Spbio: 372570 545656
6 847 -log(L): 151.501  Spbio: 372570 545656
6 848 -log(L): 151.501  Spbio: 372570 545655
6 849 -log(L): 151.501  Spbio: 372570 545658
6 850 -log(L): 151.501  Spbio: 372570 545656
6 851 -log(L): 151.501  Spbio: 372570 545656
, 60%6 852 -log(L): 151.501  Spbio: 372570 545655
6 853 -log(L): 151.501  Spbio: 372570 545658
6 854 -log(L): 151.501  Spbio: 372570 545656
6 855 -log(L): 151.501  Spbio: 372570 545656
6 856 -log(L): 151.501  Spbio: 372570 545655
6 857 -log(L): 151.501  Spbio: 372570 545657
6 858 -log(L): 151.501  Spbio: 372570 545656
6 859 -log(L): 151.501  Spbio: 372570 545656
6 860 -log(L): 151.501  Spbio: 372570 545655
6 861 -log(L): 151.501  Spbio: 372570 545657
6 862 -log(L): 151.501  Spbio: 372570 545656
6 863 -log(L): 151.501  Spbio: 372570 545656
6 864 -log(L): 151.501  Spbio: 372570 545655
6 865 -log(L): 151.501  Spbio: 372570 545657
6 866 -log(L): 151.501  Spbio: 372570 545656
6 867 -log(L): 151.501  Spbio: 372570 545656
6 868 -log(L): 151.501  Spbio: 372570 545656
6 869 -log(L): 151.501  Spbio: 372570 545657
6 870 -log(L): 151.501  Spbio: 372570 545656
6 871 -log(L): 151.501  Spbio: 372570 545656
6 872 -log(L): 151.501  Spbio: 372570 545656
6 873 -log(L): 151.501  Spbio: 372570 545657
6 874 -log(L): 151.501  Spbio: 372570 545656
6 875 -log(L): 151.501  Spbio: 372570 545656
6 876 -log(L): 151.501  Spbio: 372570 545655
6 877 -log(L): 151.501  Spbio: 372570 545657
6 878 -log(L): 151.501  Spbio: 372570 545656
6 879 -log(L): 151.501  Spbio: 372570 545656
6 880 -log(L): 151.501  Spbio: 372570 545656
6 881 -log(L): 151.501  Spbio: 372570 545657
6 882 -log(L): 151.501  Spbio: 372570 545656
6 883 -log(L): 151.501  Spbio: 372570 545656
6 884 -log(L): 151.501  Spbio: 372570 545656
6 885 -log(L): 151.501  Spbio: 372570 545657
6 886 -log(L): 151.501  Spbio: 372570 545656
6 887 -log(L): 151.501  Spbio: 372570 545656
6 888 -log(L): 151.501  Spbio: 372570 545656
6 889 -log(L): 151.501  Spbio: 372570 545657
6 890 -log(L): 151.501  Spbio: 372570 545656
6 891 -log(L): 151.501  Spbio: 372570 545656
6 892 -log(L): 151.501  Spbio: 372570 545657
6 893 -log(L): 151.501  Spbio: 372570 545656
6 894 -log(L): 151.501  Spbio: 372570 545656
6 895 -log(L): 151.501  Spbio: 372570 545656
6 896 -log(L): 151.501  Spbio: 372570 545658
6 897 -log(L): 151.501  Spbio: 372570 545655
6 898 -log(L): 151.501  Spbio: 372570 545656
6 899 -log(L): 151.501  Spbio: 372570 545656
6 900 -log(L): 151.501  Spbio: 372570 545657
6 901 -log(L): 151.501  Spbio: 372570 545656
6 902 -log(L): 151.501  Spbio: 372570 545656
6 903 -log(L): 151.501  Spbio: 372570 545656
6 904 -log(L): 151.501  Spbio: 372570 545662
6 905 -log(L): 151.501  Spbio: 372570 545650
6 906 -log(L): 151.501  Spbio: 372570 545657
6 907 -log(L): 151.501  Spbio: 372570 545656
, 80%6 908 -log(L): 151.501  Spbio: 372570 545657
6 909 -log(L): 151.501  Spbio: 372570 545656
6 910 -log(L): 151.501  Spbio: 372570 545656
6 911 -log(L): 151.501  Spbio: 372570 545656
6 912 -log(L): 151.501  Spbio: 372570 545664
6 913 -log(L): 151.501  Spbio: 372570 545649
6 914 -log(L): 151.501  Spbio: 372570 545657
6 915 -log(L): 151.501  Spbio: 372570 545655
6 916 -log(L): 151.501  Spbio: 372570 545668
6 917 -log(L): 151.501  Spbio: 372570 545644
6 918 -log(L): 151.501  Spbio: 372570 545657
6 919 -log(L): 151.501  Spbio: 372570 545655
6 920 -log(L): 151.501  Spbio: 372570 545660
6 921 -log(L): 151.501  Spbio: 372570 545652
6 922 -log(L): 151.501  Spbio: 372570 545657
6 923 -log(L): 151.501  Spbio: 372570 545656
6 924 -log(L): 151.501  Spbio: 372565 545656
6 925 -log(L): 151.501  Spbio: 372576 545656
6 926 -log(L): 151.501  Spbio: 372570 545656
6 927 -log(L): 151.501  Spbio: 372571 545656
6 928 -log(L): 151.501  Spbio: 372570 545656
6 929 -log(L): 151.501  Spbio: 372570 545656
6 930 -log(L): 151.501  Spbio: 372570 545656
6 931 -log(L): 151.501  Spbio: 372570 545656
6 932 -log(L): 151.501  Spbio: 372571 545660
6 933 -log(L): 151.501  Spbio: 372569 545653
6 934 -log(L): 151.501  Spbio: 372570 545657
6 935 -log(L): 151.501  Spbio: 372570 545656
6 936 -log(L): 151.501  Spbio: 372570 545656
6 937 -log(L): 151.501  Spbio: 372570 545656
6 938 -log(L): 151.501  Spbio: 372570 545656
6 939 -log(L): 151.501  Spbio: 372570 545656
6 940 -log(L): 151.502  Spbio: 372567 545639
6 941 -log(L): 151.502  Spbio: 372573 545674
6 942 -log(L): 151.501  Spbio: 372570 545654
6 943 -log(L): 151.501  Spbio: 372571 545658
6 944 -log(L): 151.501  Spbio: 372570 545656
6 945 -log(L): 151.501  Spbio: 372570 545656
6 946 -log(L): 151.501  Spbio: 372570 545656
6 947 -log(L): 151.501  Spbio: 372570 545656
6 948 -log(L): 151.501  Spbio: 372570 545656
6 949 -log(L): 151.501  Spbio: 372570 545656
6 950 -log(L): 151.501  Spbio: 372570 545656
6 951 -log(L): 151.501  Spbio: 372570 545656
6 952 -log(L): 151.501  Spbio: 372570 545656
6 953 -log(L): 151.501  Spbio: 372570 545656
6 954 -log(L): 151.501  Spbio: 372570 545656
6 955 -log(L): 151.501  Spbio: 372570 545656
6 956 -log(L): 151.501  Spbio: 372570 545656
6 957 -log(L): 151.501  Spbio: 372570 545656
6 958 -log(L): 151.501  Spbio: 372570 545656
6 959 -log(L): 151.501  Spbio: 372570 545656
6 960 -log(L): 151.501  Spbio: 372570 545656
6 961 -log(L): 151.501  Spbio: 372570 545656
6 962 -log(L): 151.501  Spbio: 372570 545656
6 963 -log(L): 151.501  Spbio: 372570 545656
, 100%6 964 -log(L): 151.501  Spbio: 372570 545656
6 965 -log(L): 151.501  Spbio: 372570 545656
6 966 -log(L): 151.501  Spbio: 372570 545656
6 967 -log(L): 151.501  Spbio: 372570 545656
 done (27 s) 
Differentiating 8 derived quantities: 6 968 -log(L): 151.501  Spbio: 372570 545656
1, 2, 3, 4, 5, 6, 7, 8 done (54 s) 
Inverting Hessian (74 variables): 20%, 40%, 60%, 80%, 100% done (0.014 s) 
Starting standard error calculations...  done (1.6 s) 
Iterations: 968
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings 

Finished running model 'ss' after 2 m 24 s.
