#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Wed Aug  2 10:05:06 2023
Final_phase: 10  N_iterations: 2261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 110.264
Catch 2.27513e-11
Equil_catch 0.000986314
Survey -79.5247
Length_comp 108.42
Age_comp 57.4417
Size_at_age 0
Recruitment 0.407464
InitEQ_regime 1.18515
Sum_recdevs -1.60635
Forecast_Recruitment 0
Parm_priors 0.403684
Parm_softbounds 0.00585156
Parm_devs 21.7319
F_Ballpark 0.192451
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.41362 0.0277577 Act 0.534049
L_at_Amin_Fem_GP_1 14.563 0.2064 Act 0.713839
L_at_Amax_Fem_GP_1 112.316 3.41248 Act 0.581284
VonBert_K_Fem_GP_1 0.110007 0.0117965 Act 0.110006
Richards_Fem_GP_1 1.52233 0.0847538 Act 0.152233
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.6021 0.260144 Act 0.400532
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.533964 0.301938 Act 0.473302
Early_InitAge_20 -0.00241451 0.664302 Act 0.499758
Early_InitAge_19 -0.00152648 0.664594 Act 0.499847
Early_InitAge_18 -0.00242373 0.664297 Act 0.499758
Early_InitAge_17 -0.0039086 0.663808 Act 0.499609
Early_InitAge_16 -0.00628809 0.663029 Act 0.499371
Early_InitAge_15 -0.0100874 0.661796 Act 0.498991
Early_InitAge_14 -0.0159934 0.659899 Act 0.498401
Early_InitAge_13 -0.0252785 0.656977 Act 0.497472
Early_InitAge_12 -0.0394406 0.652637 Act 0.496056
Early_InitAge_11 -0.0606961 0.64636 Act 0.49393
Early_InitAge_10 -0.0901856 0.638041 Act 0.490981
Early_InitAge_9 -0.129787 0.62748 Act 0.487021
Early_InitAge_8 -0.178943 0.615212 Act 0.482106
Early_InitAge_7 -0.231965 0.603019 Act 0.476803
Early_InitAge_6 -0.273578 0.595004 Act 0.472642
Early_InitAge_5 -0.276821 0.596768 Act 0.472318
Early_InitAge_4 -0.21668 0.603427 Act 0.478332
Early_InitAge_3 -0.119897 0.601642 Act 0.48801
Early_InitAge_2 -0.0499482 0.619349 Act 0.495005
Early_InitAge_1 0.129512 0.693699 Act 0.512951
Main_RecrDev_1977 0.502878 0.961845 Act 0.550288
Main_RecrDev_1978 0.813686 0.73503 Act 0.581369
Main_RecrDev_1979 0.309542 0.564864 Act 0.530954
Main_RecrDev_1980 -0.158064 0.378272 Act 0.484194
Main_RecrDev_1981 -0.700287 0.266356 Act 0.429971
Main_RecrDev_1982 0.703889 0.0938414 Act 0.570389
Main_RecrDev_1983 -0.291878 0.284187 Act 0.470812
Main_RecrDev_1984 0.73648 0.0984797 Act 0.573648
Main_RecrDev_1985 0.104013 0.158083 Act 0.510401
Main_RecrDev_1986 -0.77964 0.207156 Act 0.422036
Main_RecrDev_1987 -1.73567 0.31788 Act 0.326433
Main_RecrDev_1988 -0.472716 0.165187 Act 0.452728
Main_RecrDev_1989 0.330951 0.105929 Act 0.533095
Main_RecrDev_1990 0.0957029 0.166391 Act 0.50957
Main_RecrDev_1991 0.0938853 0.198693 Act 0.509388
Main_RecrDev_1992 0.954842 0.107385 Act 0.595484
Main_RecrDev_1993 0.0932942 0.174837 Act 0.509329
Main_RecrDev_1994 -0.425752 0.225847 Act 0.457425
Main_RecrDev_1995 -0.593285 0.250673 Act 0.440671
Main_RecrDev_1996 0.531438 0.111793 Act 0.553144
Main_RecrDev_1997 -0.274655 0.194307 Act 0.472534
Main_RecrDev_1998 -0.304969 0.201569 Act 0.469503
Main_RecrDev_1999 0.68197 0.107017 Act 0.568197
Main_RecrDev_2000 0.21895 0.125634 Act 0.521895
Main_RecrDev_2001 -0.385172 0.18979 Act 0.461483
Main_RecrDev_2002 -0.338168 0.164636 Act 0.466183
Main_RecrDev_2003 -0.374999 0.158225 Act 0.4625
Main_RecrDev_2004 -0.729456 0.168894 Act 0.427054
Main_RecrDev_2005 -0.2281 0.148901 Act 0.47719
Main_RecrDev_2006 0.262194 0.103205 Act 0.526219
Main_RecrDev_2007 -0.234557 0.185401 Act 0.476544
Main_RecrDev_2008 0.912169 0.0928274 Act 0.591217
Main_RecrDev_2009 -0.414483 0.281836 Act 0.458552
Main_RecrDev_2010 0.543629 0.128669 Act 0.554363
Main_RecrDev_2011 0.711558 0.103534 Act 0.571156
Main_RecrDev_2012 0.664536 0.115895 Act 0.566454
Main_RecrDev_2013 0.92555 0.0793895 Act 0.592555
Main_RecrDev_2014 -0.595299 0.163082 Act 0.44047
Main_RecrDev_2015 -0.499781 0.130608 Act 0.450022
Main_RecrDev_2016 -0.855088 0.208387 Act 0.414491
Main_RecrDev_2017 -0.785067 0.270416 Act 0.421493
Main_RecrDev_2018 1.04247 0.236749 Act 0.604247
Main_RecrDev_2019 -0.0565483 0.653603 Act 0.494345
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.086355 0.0488407 Act 0.0863549
#_Catchability
LnQ_base_Survey(2) -0.169728 0.175351 Act 0.330271
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9093 0.946789 Act 0.927275
Size_DblN_top_logit_Fishery(1) -7.60298 39.0027 Act 0.119851
Size_DblN_ascend_se_Fishery(1) 5.9902 0.0556357 Act 0.79951
Size_DblN_descend_se_Fishery(1) -6.20225 23.3023 Act 0.189888
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.3847 1.18428 Act 0.619235
Size_DblN_peak_Survey(2) 20.2018 0.641538 Act 0.14574
Size_DblN_top_logit_Survey(2) 5.83364 65.1084 Act 0.791682
Size_DblN_ascend_se_Survey(2) 3.43071 0.155002 Act 0.343071
Size_DblN_descend_se_Survey(2) 8.77966 27.5364 Act 0.938983
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_peak_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.295227 1.02238 ACT 0.485239
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.03273 0.997812 ACT 0.498363
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.000285134 0.995665 ACT 0.499986
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0803511 0.993965 ACT 0.504018
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.57686 0.447991 ACT 0.471157
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.366009 0.281467 ACT 0.4817
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.97579 0.409897 ACT 0.40121
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.905301 0.448638 ACT 0.545265
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.09673 0.301211 ACT 0.445163
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.676067 0.584554 ACT 0.533803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.414367 0.747394 ACT 0.479282
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.121 0.358673 ACT 0.44395
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.494709 0.259941 ACT 0.475265
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.928478 0.34045 ACT 0.453576
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.467193 0.492033 ACT 0.47664
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0616028 0.330416 ACT 0.50308
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.43759 0.693462 ACT 0.57188
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.819038 0.629288 ACT 0.459048
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.285967 0.737065 ACT 0.485702
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.898409 0.361591 ACT 0.45508
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.757949 0.607877 ACT 0.462103
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.973496 0.505094 ACT 0.451325
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.34163 0.323686 ACT 0.432919
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.88858 0.640067 ACT 0.594429
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.780386 0.553588 ACT 0.460981
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.450826 0.662345 ACT 0.522541
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.357515 0.548754 ACT 0.482124
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.667269 0.702263 ACT 0.533363
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.942772 0.611534 ACT 0.547139
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.45372 0.58568 ACT 0.572686
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.491122 0.494855 ACT 0.475444
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0150409 0.334857 ACT 0.500752
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.953808 0.692327 ACT 0.45231
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.771449 0.576638 ACT 0.538572
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.14028 0.595976 ACT 0.557014
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.77187 0.391393 ACT 0.411406
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.449158 0.544219 ACT 0.522458
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.050536 0.725571 ACT 0.497473
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0699278 0.62556 ACT 0.503496
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.341187 0.57352 ACT 0.482941
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0486857 0.721914 ACT 0.497566
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.649597 0.784325 ACT 0.53248
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0287492 0.990866 ACT 0.498563
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -1.79412e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -3.2685e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -2.78888e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.109976 0.878701 ACT 0.494501
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.431204 0.845041 ACT 0.47844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.320844 0.784033 ACT 0.483958
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.348142 0.680468 ACT 0.517407
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.401395 0.781794 ACT 0.52007
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.66005 0.335422 ACT 0.533002
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.55762 0.425219 ACT 0.527881
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.574392 0.256375 ACT 0.47128
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.94494 0.314943 ACT 0.547247
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0915989 0.237739 ACT 0.49542
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.259249 0.318565 ACT 0.512962
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.296304 0.328938 ACT 0.514815
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.469706 0.633476 ACT 0.523485
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.337204 0.256764 ACT 0.51686
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.0309362 0.236765 ACT 0.501547
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.217072 0.386801 ACT 0.489146
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.649122 0.369861 ACT 0.532456
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.261104 0.331785 ACT 0.513055
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.251064 0.694356 ACT 0.487447
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.723988 0.580903 ACT 0.463801
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.546328 0.599288 ACT 0.472684
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.354703 0.374021 ACT 0.482265
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.150295 0.615328 ACT 0.507515
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.49098 0.545053 ACT 0.524549
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.120586 0.304893 ACT 0.506029
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0299142 0.363855 ACT 0.501496
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0676219 0.633089 ACT 0.496619
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.317929 0.464626 ACT 0.484104
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.195784 0.484409 ACT 0.490211
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.523808 0.590139 ACT 0.47381
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.700131 0.563691 ACT 0.464993
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0159704 0.309242 ACT 0.499201
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.196545 0.617005 ACT 0.509827
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.347318 0.385113 ACT 0.482634
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.247609 0.576962 ACT 0.51238
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.411033 0.288976 ACT 0.520552
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.239607 0.388303 ACT 0.48802
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.60732 0.336105 ACT 0.530366
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.100013 0.461345 ACT 0.494999
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.105348 1.03411 ACT 0.505267
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.507796 0.814596 ACT 0.47461
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0282425 1.06692 ACT 0.498588
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0705441 0.823746 ACT 0.496473
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.06581e-14 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 1.74083e-13 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.46914e-13 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.0070247 0.997842 ACT 0.499649
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.00483747 0.998155 ACT 0.499758
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.00570739 0.997274 ACT 0.499715
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.00569563 1.00018 ACT 0.499715
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.00408896 0.999108 ACT 0.499796
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.00164104 1.00065 ACT 0.500082
Size_DblN_peak_Fishery(1)_DEVadd_1983 -0.00219031 0.998742 ACT 0.49989
Size_DblN_peak_Fishery(1)_DEVadd_1984 -0.0194856 0.994446 ACT 0.499026
Size_DblN_peak_Fishery(1)_DEVadd_1985 -0.0296535 0.991408 ACT 0.498517
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.0275733 0.992974 ACT 0.498621
Size_DblN_peak_Fishery(1)_DEVadd_1987 -0.0047566 1.00514 ACT 0.499762
Size_DblN_peak_Fishery(1)_DEVadd_1988 -0.0108613 1.00564 ACT 0.499457
Size_DblN_peak_Fishery(1)_DEVadd_1989 -0.00270128 1.00168 ACT 0.499865
Size_DblN_peak_Fishery(1)_DEVadd_1990 0.0117568 1.00767 ACT 0.500588
Size_DblN_peak_Fishery(1)_DEVadd_1991 -0.00647167 0.992381 ACT 0.499676
Size_DblN_peak_Fishery(1)_DEVadd_1992 -0.0228585 0.99158 ACT 0.498857
Size_DblN_peak_Fishery(1)_DEVadd_1993 -0.00543322 0.996252 ACT 0.499728
Size_DblN_peak_Fishery(1)_DEVadd_1994 0.0119579 1.00199 ACT 0.500598
Size_DblN_peak_Fishery(1)_DEVadd_1995 -0.0180202 0.993999 ACT 0.499099
Size_DblN_peak_Fishery(1)_DEVadd_1996 0.0447779 1.02665 ACT 0.502239
Size_DblN_peak_Fishery(1)_DEVadd_1997 0.019108 1.02363 ACT 0.500955
Size_DblN_peak_Fishery(1)_DEVadd_1998 0.00954012 0.996303 ACT 0.500477
Size_DblN_peak_Fishery(1)_DEVadd_1999 0.00347637 1.002 ACT 0.500174
Size_DblN_peak_Fishery(1)_DEVadd_2000 -0.00828168 0.98902 ACT 0.499586
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.0210708 0.992317 ACT 0.501054
Size_DblN_peak_Fishery(1)_DEVadd_2002 -0.0476074 0.980344 ACT 0.49762
Size_DblN_peak_Fishery(1)_DEVadd_2003 0.0137152 1.01415 ACT 0.500686
Size_DblN_peak_Fishery(1)_DEVadd_2004 -0.0507831 0.980191 ACT 0.497461
Size_DblN_peak_Fishery(1)_DEVadd_2005 -0.0108034 0.989235 ACT 0.49946
Size_DblN_peak_Fishery(1)_DEVadd_2006 0.00254579 0.990984 ACT 0.500127
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.0314059 0.981359 ACT 0.49843
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.0398856 0.983738 ACT 0.498006
Size_DblN_peak_Fishery(1)_DEVadd_2009 -0.00723823 0.996296 ACT 0.499638
Size_DblN_peak_Fishery(1)_DEVadd_2010 0.0109771 1.00836 ACT 0.500549
Size_DblN_peak_Fishery(1)_DEVadd_2011 0.0156243 0.990982 ACT 0.500781
Size_DblN_peak_Fishery(1)_DEVadd_2012 0.0176194 1.00484 ACT 0.500881
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.023841 0.987707 ACT 0.498808
Size_DblN_peak_Fishery(1)_DEVadd_2014 0.0462777 1.02149 ACT 0.502314
Size_DblN_peak_Fishery(1)_DEVadd_2015 0.0762668 1.02854 ACT 0.503813
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.049557 1.00912 ACT 0.502478
Size_DblN_peak_Fishery(1)_DEVadd_2017 0.0309398 1.01612 ACT 0.501547
Size_DblN_peak_Fishery(1)_DEVadd_2018 0.00199482 0.991482 ACT 0.5001
Size_DblN_peak_Fishery(1)_DEVadd_2019 0.00837762 1.00286 ACT 0.500419
Size_DblN_peak_Fishery(1)_DEVadd_2020 2.66454e-13 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2021 2.85993e-13 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2022 -2.34479e-13 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.0891675 0.992889 ACT 0.504458
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.035425 0.992921 ACT 0.501771
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 0.0478348 0.988061 ACT 0.502392
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.108122 0.98316 ACT 0.505406
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.077274 0.987866 ACT 0.503864
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0101065 0.997224 ACT 0.499495
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0306473 0.991086 ACT 0.501532
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.3484 0.972565 ACT 0.51742
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.389629 0.956419 ACT 0.519481
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.449348 0.954341 ACT 0.522467
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.251733 0.948052 ACT 0.512587
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.351396 0.95729 ACT 0.51757
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.107811 0.986236 ACT 0.505391
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.0488078 0.989475 ACT 0.49756
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.0429215 0.857474 ACT 0.497854
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.368165 0.824413 ACT 0.518408
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0826661 0.889217 ACT 0.504133
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.15776 0.858631 ACT 0.492112
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.336772 0.859819 ACT 0.516839
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.316586 0.883366 ACT 0.484171
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.112098 0.870815 ACT 0.505605
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.273363 0.837572 ACT 0.486332
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.127685 0.783357 ACT 0.493616
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.109464 0.821364 ACT 0.494527
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.598779 0.792849 ACT 0.470061
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.421228 0.753071 ACT 0.521061
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0105875 0.784203 ACT 0.499471
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.453973 0.79981 ACT 0.522699
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.0485806 0.80323 ACT 0.502429
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0923459 0.82898 ACT 0.495383
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.325459 0.823332 ACT 0.516273
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.664711 0.748033 ACT 0.533236
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.0169854 0.815721 ACT 0.500849
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.0199891 0.801537 ACT 0.500999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.45313 0.833815 ACT 0.477343
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.211265 0.809947 ACT 0.489437
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.401555 0.759669 ACT 0.520078
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.500896 0.761067 ACT 0.474955
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.992394 0.809533 ACT 0.45038
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.733687 0.853645 ACT 0.463316
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.495145 0.895788 ACT 0.475243
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.214655 0.922622 ACT 0.489267
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.149376 0.930456 ACT 0.492531
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -9.05942e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.3145e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.1724e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0026181 1.00012 ACT 0.499869
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00221721 1.0001 ACT 0.499889
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00255687 1.00011 ACT 0.499872
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00106366 1.00004 ACT 0.499947
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.000531223 1.00002 ACT 0.499973
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.00106421 0.999951 ACT 0.500053
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -3.6868e-05 0.999987 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0030394 1.00012 ACT 0.499848
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00655046 1.00027 ACT 0.499672
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.00528094 1.00021 ACT 0.499736
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.00238207 0.999831 ACT 0.500119
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.000426438 0.999915 ACT 0.500021
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00238851 0.999861 ACT 0.500119
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.00799117 0.999636 ACT 0.5004
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.00169661 0.999645 ACT 0.500085
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00781989 1.00012 ACT 0.499609
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.00121326 0.999845 ACT 0.500061
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.00397494 0.999717 ACT 0.500199
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.00162853 0.999941 ACT 0.499919
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.0290225 0.999042 ACT 0.501451
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.0106011 0.999404 ACT 0.50053
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.00425816 0.999602 ACT 0.500213
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.00105178 0.999766 ACT 0.499947
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.0006923 0.999793 ACT 0.499965
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.000377612 0.999778 ACT 0.499981
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.019152 1.00073 ACT 0.499042
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 0.00203205 0.999569 ACT 0.500102
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.00598576 0.999937 ACT 0.499701
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.00190718 0.999556 ACT 0.500095
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0227705 0.999038 ACT 0.501138
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.00826223 0.999451 ACT 0.500413
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0056834 1.00002 ACT 0.499716
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.00710276 1.00019 ACT 0.499645
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.000525091 0.999882 ACT 0.500026
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.000660534 0.999918 ACT 0.499967
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.000464 0.999864 ACT 0.500023
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00993421 1.00032 ACT 0.499503
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00400937 0.999978 ACT 0.4998
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0.00716438 0.999521 ACT 0.500358
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.00173045 0.999729 ACT 0.500086
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.00170135 0.999866 ACT 0.499915
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.00842148 1.00018 ACT 0.499579
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.0117538 1.0004 ACT 0.499412
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -5.15143e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.74083e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 1.42109e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.07032e+06 476016
SSB_Initial 490096 274349
SSB_1977 390935 208312
SSB_1978 382197 199943
SSB_1979 364674 175176
SSB_1980 373985 157798
SSB_1981 492901 159643
SSB_1982 708537 166872
SSB_1983 945655 185115
SSB_1984 1.03974e+06 188480
SSB_1985 936774 160747
SSB_1986 930331 159848
SSB_1987 884071 149469
SSB_1988 874945 144828
SSB_1989 832863 139704
SSB_1990 763114 126909
SSB_1991 629381 108172
SSB_1992 456268 90659.9
SSB_1993 369381 82625.5
SSB_1994 431878 87718.3
SSB_1995 501498 98748.4
SSB_1996 520981 88440.4
SSB_1997 500566 81490.2
SSB_1998 425266 74528.4
SSB_1999 370797 70713.7
SSB_2000 363848 75850.6
SSB_2001 418272 81423.5
SSB_2002 459048 87555.9
SSB_2003 487466 91722.3
SSB_2004 507005 81187
SSB_2005 475700 73503.2
SSB_2006 413714 64910.2
SSB_2007 334775 55064.1
SSB_2008 266575 47955.7
SSB_2009 230249 48517.8
SSB_2010 248736 48764.8
SSB_2011 282800 60332.3
SSB_2012 348062 64120
SSB_2013 428936 76507.8
SSB_2014 449501 87940.7
SSB_2015 572784 113477
SSB_2016 666052 140283
SSB_2017 735184 150652
SSB_2018 692950 153000
SSB_2019 619841 154013
SSB_2020 509982 141457
SSB_2021 434254 149903
SSB_2022 468069 213244
SSB_2023 532907 248106
SSB_2024 529215 191182
SSB_2025 505742 137339
SSB_2026 483532 88599.8
SSB_2027 469048 59699.2
SSB_2028 460898 50400.7
SSB_2029 457090 43025.8
SSB_2030 456172 40850
SSB_2031 456164 40357
SSB_2032 456315 40341
SSB_2033 456419 40404.7
SSB_2034 456462 40449.1
SSB_2035 456473 40467.6
SSB_2036 456472 40472.3
SSB_2037 456470 40472.3
#_Recruitment
Recr_Virgin 807846 210156
Recr_Initial 473621 186526
Recr_1977 1.14119e+06 1.14497e+06
Recr_1978 1.53486e+06 1.2014e+06
Recr_1979 913794 589944
Recr_1980 564284 264037
Recr_1981 323400 131320
Recr_1982 1.31314e+06 342795
Recr_1983 485127 207204
Recr_1984 1.35664e+06 364934
Recr_1985 720757 232741
Recr_1986 297868 104557
Recr_1987 114506 48398.9
Recr_1988 404873 124068
Recr_1989 904372 240862
Recr_1990 714793 213596
Recr_1991 713494 227917
Recr_1992 1.68772e+06 469882
Recr_1993 713073 207545
Recr_1994 424341 147277
Recr_1995 358886 129617
Recr_1996 1.10514e+06 302971
Recr_1997 493555 158288
Recr_1998 478818 153548
Recr_1999 1.28467e+06 354895
Recr_2000 808548 219691
Recr_2001 441915 142240
Recr_2002 463183 137409
Recr_2003 446433 131841
Recr_2004 313197 92810
Recr_2005 517076 151099
Recr_2006 844279 219288
Recr_2007 513748 157148
Recr_2008 1.61721e+06 406713
Recr_2009 429150 157173
Recr_2010 1.1187e+06 308074
Recr_2011 1.32325e+06 350877
Recr_2012 1.26247e+06 351951
Recr_2013 1.639e+06 444857
Recr_2014 358164 110040
Recr_2015 394062 112563
Recr_2016 276221 92109
Recr_2017 296256 109856
Recr_2018 1.84754e+06 629788
Recr_2019 618113 445106
Recr_2020 807846 210156
Recr_2021 807846 210156
Recr_2022 807846 210156
Recr_2023 807846 210156
Recr_2024 807846 210156
Recr_2025 807846 210156
Recr_2026 807846 210156
Recr_2027 807846 210156
Recr_2028 807846 210156
Recr_2029 807846 210156
Recr_2030 807846 210156
Recr_2031 807846 210156
Recr_2032 807846 210156
Recr_2033 807846 210156
Recr_2034 807846 210156
Recr_2035 807846 210156
Recr_2036 807846 210156
Recr_2037 807846 210156
#_SPR Basis=  1-SPR
SPRratio_1977 0.218748 0.0946832
SPRratio_1978 0.269445 0.107775
SPRratio_1979 0.230881 0.0886475
SPRratio_1980 0.222039 0.0740554
SPRratio_1981 0.243362 0.0632516
SPRratio_1982 0.190786 0.0444155
SPRratio_1983 0.225151 0.0462298
SPRratio_1984 0.27378 0.0505529
SPRratio_1985 0.33582 0.0550183
SPRratio_1986 0.324761 0.0549667
SPRratio_1987 0.356233 0.0572072
SPRratio_1988 0.437084 0.0619275
SPRratio_1989 0.420493 0.0614961
SPRratio_1990 0.446138 0.0628942
SPRratio_1991 0.565482 0.0671649
SPRratio_1992 0.580358 0.0717325
SPRratio_1993 0.55021 0.0741719
SPRratio_1994 0.561676 0.0703076
SPRratio_1995 0.592766 0.0667172
SPRratio_1996 0.559927 0.0610955
SPRratio_1997 0.612444 0.0585069
SPRratio_1998 0.565952 0.0632112
SPRratio_1999 0.590419 0.0674866
SPRratio_2000 0.590146 0.0719436
SPRratio_2001 0.519645 0.0711799
SPRratio_2002 0.531125 0.0704535
SPRratio_2003 0.525348 0.0669454
SPRratio_2004 0.538607 0.0605307
SPRratio_2005 0.56831 0.0589633
SPRratio_2006 0.595915 0.0590599
SPRratio_2007 0.608987 0.0597104
SPRratio_2008 0.669932 0.0602429
SPRratio_2009 0.695606 0.0628958
SPRratio_2010 0.649643 0.06342
SPRratio_2011 0.698346 0.0623932
SPRratio_2012 0.667591 0.060505
SPRratio_2013 0.630583 0.0639534
SPRratio_2014 0.613927 0.0679065
SPRratio_2015 0.546386 0.0711349
SPRratio_2016 0.526265 0.0723963
SPRratio_2017 0.504123 0.072271
SPRratio_2018 0.488541 0.0762278
SPRratio_2019 0.507935 0.0850536
SPRratio_2020 0.53352 0.096116
SPRratio_2021 0.489431 0.119176
SPRratio_2022 0.508029 0.141048
SPRratio_2023 0.601256 0.0201759
SPRratio_2024 0.600616 0.0161299
SPRratio_2025 0.600534 0.0158848
SPRratio_2026 0.600724 0.013072
SPRratio_2027 0.600965 0.00969956
SPRratio_2028 0.600031 0.0209344
SPRratio_2029 0.598082 0.0155497
SPRratio_2030 0.597625 0.0137404
SPRratio_2031 0.59767 0.01303
SPRratio_2032 0.597814 0.0127221
SPRratio_2033 0.597878 0.0126124
SPRratio_2034 0.597981 0.0125767
SPRratio_2035 0.598014 0.0125695
SPRratio_2036 0.598037 0.0125674
SPRratio_2037 0.598025 0.0125687
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0862433 0.0456128
F_1978 0.1142 0.0577229
F_1979 0.0929611 0.0424113
F_1980 0.0860918 0.0327296
F_1981 0.0966241 0.0270323
F_1982 0.0718903 0.0155928
F_1983 0.0905366 0.017197
F_1984 0.121275 0.0216548
F_1985 0.152881 0.0265869
F_1986 0.148583 0.0261264
F_1987 0.169967 0.0291981
F_1988 0.232995 0.0394252
F_1989 0.216092 0.0360903
F_1990 0.240635 0.0409434
F_1991 0.390515 0.0730404
F_1992 0.410587 0.0884491
F_1993 0.348027 0.0757119
F_1994 0.375194 0.0769943
F_1995 0.43748 0.0821824
F_1996 0.403876 0.0703492
F_1997 0.48213 0.0835025
F_1998 0.390962 0.0728579
F_1999 0.404482 0.0821984
F_2000 0.392715 0.0829208
F_2001 0.32671 0.0659386
F_2002 0.344045 0.0675705
F_2003 0.347641 0.0630004
F_2004 0.357082 0.0573604
F_2005 0.398519 0.063121
F_2006 0.444125 0.0729576
F_2007 0.457256 0.0803904
F_2008 0.562685 0.113151
F_2009 0.642771 0.140066
F_2010 0.548753 0.121763
F_2011 0.698061 0.156904
F_2012 0.598549 0.119296
F_2013 0.521041 0.10326
F_2014 0.48682 0.103369
F_2015 0.389161 0.0849557
F_2016 0.35296 0.0739949
F_2017 0.324041 0.0713554
F_2018 0.292116 0.069405
F_2019 0.308022 0.0815307
F_2020 0.334316 0.0985224
F_2021 0.283256 0.115419
F_2022 0.306975 0.152163
F_2023 0.451136 0.0526578
F_2024 0.451136 0.0526578
F_2025 0.451136 0.0526578
F_2026 0.451136 0.0526578
F_2027 0.451136 0.0526578
F_2028 0.449149 0.0616276
F_2029 0.445243 0.0557807
F_2030 0.444301 0.0542591
F_2031 0.444293 0.0539499
F_2032 0.444448 0.0539406
F_2033 0.444554 0.0539722
F_2034 0.444599 0.053991
F_2035 0.44461 0.0539973
F_2036 0.444609 0.0539981
F_2037 0.444607 0.0539978
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.337861 0.163909
Bratio_1978 0.33031 0.157196
Bratio_1979 0.315166 0.138113
Bratio_1980 0.323213 0.125404
Bratio_1981 0.425985 0.127745
Bratio_1982 0.612346 0.127255
Bratio_1983 0.817273 0.13909
Bratio_1984 0.898585 0.138458
Bratio_1985 0.809598 0.115965
Bratio_1986 0.80403 0.116048
Bratio_1987 0.76405 0.107761
Bratio_1988 0.756163 0.106562
Bratio_1989 0.719794 0.10349
Bratio_1990 0.659514 0.0919171
Bratio_1991 0.543936 0.076516
Bratio_1992 0.394325 0.0642816
Bratio_1993 0.319234 0.0593268
Bratio_1994 0.373246 0.0639973
Bratio_1995 0.433415 0.0735452
Bratio_1996 0.450253 0.0679281
Bratio_1997 0.432609 0.0623367
Bratio_1998 0.367532 0.0555784
Bratio_1999 0.320458 0.0512929
Bratio_2000 0.314452 0.0549328
Bratio_2001 0.361487 0.0587234
Bratio_2002 0.396728 0.0624877
Bratio_2003 0.421288 0.0660575
Bratio_2004 0.438174 0.0597302
Bratio_2005 0.41112 0.0538421
Bratio_2006 0.357548 0.047609
Bratio_2007 0.289326 0.0398789
Bratio_2008 0.230385 0.0344515
Bratio_2009 0.19899 0.0350163
Bratio_2010 0.214967 0.0355628
Bratio_2011 0.244407 0.0452543
Bratio_2012 0.300809 0.0471879
Bratio_2013 0.370703 0.0549703
Bratio_2014 0.388477 0.0626146
Bratio_2015 0.495023 0.0826888
Bratio_2016 0.575629 0.105364
Bratio_2017 0.635376 0.110673
Bratio_2018 0.598876 0.111445
Bratio_2019 0.535692 0.112906
Bratio_2020 0.440747 0.105065
Bratio_2021 0.3753 0.117006
Bratio_2022 0.404524 0.1748
Bratio_2023 0.46056 0.203891
Bratio_2024 0.457369 0.154541
Bratio_2025 0.437083 0.108111
Bratio_2026 0.417888 0.0646784
Bratio_2027 0.40537 0.0374831
Bratio_2028 0.398326 0.0294737
Bratio_2029 0.395036 0.0204226
Bratio_2030 0.394242 0.0169604
Bratio_2031 0.394236 0.0158742
Bratio_2032 0.394366 0.0156871
Bratio_2033 0.394455 0.0157386
Bratio_2034 0.394493 0.0158045
Bratio_2035 0.394502 0.0158395
Bratio_2036 0.394502 0.0158513
Bratio_2037 0.3945 0.0158531
#_Mgmt_Quantity
SSB_unfished 1.15709e+06 102553
Totbio_unfished 1.72956e+06 164344
SmryBio_unfished 1.66822e+06 153995
Recr_unfished 807846 210156
SSB_Btgt 404980 35893.7
SPR_Btgt 0.35 5.66725e-17
annF_Btgt 0.55717 0.0674446
Dead_Catch_Btgt 223800 30242.7
SSB_SPR 462834 41021.3
annF_SPR 0.451136 0.0526578
Dead_Catch_SPR 207791 27857.4
SSB_MSY 462834 41021.3
SPR_MSY 0.4 8.21282e-16
annF_MSY 0.451136 0.0526578
Dead_Catch_MSY 207791 27857.4
Ret_Catch_MSY 207791 27857.4
B_MSY/SSB_unfished 0.4 8.0212e-16
ForeCatch_2023 243783 110338
ForeCatch_2024 237393 84179.6
ForeCatch_2025 225087 60060.3
ForeCatch_2026 215949 40620.6
ForeCatch_2027 210732 32754.4
ForeCatch_2028 207214 37991.2
ForeCatch_2029 204470 31746.2
ForeCatch_2030 203909 29991.5
ForeCatch_2031 203979 29662.1
ForeCatch_2032 204123 29687.2
ForeCatch_2033 204209 29748.5
ForeCatch_2034 204241 29782.5
ForeCatch_2035 204247 29794.1
ForeCatch_2036 204246 29796
ForeCatch_2037 204244 29795.3
OFLCatch_2023 243783 110338
OFLCatch_2024 237393 84179.6
OFLCatch_2025 225087 60060.3
OFLCatch_2026 215949 40620.6
OFLCatch_2027 210732 32754.4
OFLCatch_2028 208019 30546.7
OFLCatch_2029 206847 28698.6
OFLCatch_2030 206665 28297.5
OFLCatch_2031 206739 28276.7
OFLCatch_2032 206822 28313.6
OFLCatch_2033 206865 28337.4
OFLCatch_2034 206879 28345.8
OFLCatch_2035 206881 28347
OFLCatch_2036 206880 28346.5
OFLCatch_2037 206879 28346
#_Extra_stdev
ln(SPB)_1977 12.8763 0.532855
ln(SPB)_1999 12.8234 0.190707
ln(SPB)_2022 13.0564 0.455582
SmryBio_Virgin 1.57564e+06 0.0
SmryBio_Initial 772077 0.0
SmryBio_1977 600491 0.0
SmryBio_1978 600191 0.0
SmryBio_1979 589498 0.0
SmryBio_1980 711608 0.0
SmryBio_1981 1.09883e+06 0.0
SmryBio_1982 1.37009e+06 0.0
SmryBio_1983 1.53055e+06 0.0
SmryBio_1984 1.46465e+06 0.0
SmryBio_1985 1.36648e+06 0.0
SmryBio_1986 1.4008e+06 0.0
SmryBio_1987 1.41513e+06 0.0
SmryBio_1988 1.40789e+06 0.0
SmryBio_1989 1.2441e+06 0.0
SmryBio_1990 1.03013e+06 0.0
SmryBio_1991 843186 0.0
SmryBio_1992 731820 0.0
SmryBio_1993 689148 0.0
SmryBio_1994 838451 0.0
SmryBio_1995 1.05965e+06 0.0
SmryBio_1996 1.03101e+06 0.0
SmryBio_1997 890266 0.0
SmryBio_1998 709677 0.0
SmryBio_1999 700540 0.0
SmryBio_2000 723023 0.0
SmryBio_2001 774503 0.0
SmryBio_2002 893060 0.0
SmryBio_2003 951954 0.0
SmryBio_2004 900822 0.0
SmryBio_2005 792303 0.0
SmryBio_2006 686178 0.0
SmryBio_2007 556747 0.0
SmryBio_2008 467037 0.0
SmryBio_2009 516512 0.0
SmryBio_2010 556043 0.0
SmryBio_2011 727265 0.0
SmryBio_2012 788524 0.0
SmryBio_2013 899313 0.0
SmryBio_2014 957438 0.0
SmryBio_2015 1.21978e+06 0.0
SmryBio_2016 1.35968e+06 0.0
SmryBio_2017 1.30019e+06 0.0
SmryBio_2018 1.09171e+06 0.0
SmryBio_2019 908370 0.0
SmryBio_2020 727411 0.0
SmryBio_2021 874579 0.0
SmryBio_2022 959227 0.0
SmryBio_2023 1.01635e+06 0.0
SmryBio_2024 969129 0.0
SmryBio_2025 929684 0.0
SmryBio_2026 902104 0.0
SmryBio_2027 886041 0.0
SmryBio_2028 877449 0.0
SmryBio_2029 873691 0.0
SmryBio_2030 873156 0.0
SmryBio_2031 873408 0.0
SmryBio_2032 873669 0.0
SmryBio_2033 873801 0.0
SmryBio_2034 873843 0.0
SmryBio_2035 873849 0.0
SmryBio_2036 873845 0.0
SmryBio_2037 873841 0.0
#_survey_stdev 40
Survey_1982 13.5098 0.0473626 #exp(): 736579 q: 0.843894
Survey_1983 13.5224 0.0459585 #exp(): 745918 q: 0.843894
Survey_1984 13.5271 0.0430233 #exp(): 749422 q: 0.843894
Survey_1985 13.7631 0.0383534 #exp(): 948960 q: 0.843894
Survey_1986 13.6576 0.0366024 #exp(): 853909 q: 0.843894
Survey_1987 13.5669 0.0325427 #exp(): 779866 q: 0.843894
Survey_1988 13.2052 0.0306742 #exp(): 543206 q: 0.843894
Survey_1989 12.8711 0.0384494 #exp(): 388895 q: 0.843894
Survey_1990 13.0351 0.042213 #exp(): 458198 q: 0.843894
Survey_1991 13.1902 0.0432376 #exp(): 535075 q: 0.843894
Survey_1992 13.2928 0.0502184 #exp(): 592919 q: 0.843894
Survey_1993 13.6339 0.0480142 #exp(): 833923 q: 0.843894
Survey_1994 13.8218 0.035821 #exp(): 1.00636e+06 q: 0.843894
Survey_1995 13.5277 0.0362583 #exp(): 749867 q: 0.843894
Survey_1996 13.3044 0.0446304 #exp(): 599809 q: 0.843894
Survey_1997 13.2076 0.0497852 #exp(): 544507 q: 0.843894
Survey_1998 13.3563 0.0542655 #exp(): 631785 q: 0.843894
Survey_1999 13.2143 0.0457436 #exp(): 548175 q: 0.843894
Survey_2000 13.2067 0.0498107 #exp(): 543976 q: 0.843894
Survey_2001 13.6963 0.0394334 #exp(): 887664 q: 0.843894
Survey_2002 13.4434 0.0432494 #exp(): 689248 q: 0.843894
Survey_2003 13.3343 0.0477212 #exp(): 618015 q: 0.843894
Survey_2004 13.1472 0.0520799 #exp(): 512554 q: 0.843894
Survey_2005 13.0485 0.0459638 #exp(): 464396 q: 0.843894
Survey_2006 13.0197 0.0388749 #exp(): 451211 q: 0.843894
Survey_2007 13.2609 0.0415407 #exp(): 574307 q: 0.843894
Survey_2008 13.1687 0.0427873 #exp(): 523699 q: 0.843894
Survey_2009 13.4915 0.0428065 #exp(): 723272 q: 0.843894
Survey_2010 13.5548 0.0440643 #exp(): 770467 q: 0.843894
Survey_2011 13.6348 0.0420389 #exp(): 834675 q: 0.843894
Survey_2012 13.817 0.0449783 #exp(): 1.00147e+06 q: 0.843894
Survey_2013 13.6355 0.0444926 #exp(): 835254 q: 0.843894
Survey_2014 13.9943 0.0525559 #exp(): 1.19572e+06 q: 0.843894
Survey_2015 13.8657 0.0387709 #exp(): 1.05148e+06 q: 0.843894
Survey_2016 13.5711 0.0394433 #exp(): 783153 q: 0.843894
Survey_2017 13.2701 0.0345178 #exp(): 579595 q: 0.843894
Survey_2018 13.0232 0.0473626 #exp(): 452789 q: 0.843894
Survey_2019 13.5358 0.0487685 #exp(): 755993 q: 0.843894
Survey_2021 13.5913 0.20735 #exp(): 799137 q: 0.843894
Survey_2022 13.5814 0.155782 #exp(): 791290 q: 0.843894
#_Biomass
TotBio_Virgin 1.62976e+06 0.0
TotBio_Initial 803809 0.0
TotBio_1977 627406 0.0
TotBio_1978 632110 0.0
TotBio_1979 665505 0.0
TotBio_1980 846375 0.0
TotBio_1981 1.17461e+06 0.0
TotBio_1982 1.42584e+06 0.0
TotBio_1983 1.56046e+06 0.0
TotBio_1984 1.54725e+06 0.0
TotBio_1985 1.42934e+06 0.0
TotBio_1986 1.50278e+06 0.0
TotBio_1987 1.47097e+06 0.0
TotBio_1988 1.42868e+06 0.0
TotBio_1989 1.25512e+06 0.0
TotBio_1990 1.06361e+06 0.0
TotBio_1991 904454 0.0
TotBio_1992 779947 0.0
TotBio_1993 781700 0.0
TotBio_1994 962658 0.0
TotBio_1995 1.10247e+06 0.0
TotBio_1996 1.04983e+06 0.0
TotBio_1997 910802 0.0
TotBio_1998 763908 0.0
TotBio_1999 731623 0.0
TotBio_2000 780076 0.0
TotBio_2001 865269 0.0
TotBio_2002 955630 0.0
TotBio_2003 982732 0.0
TotBio_2004 933740 0.0
TotBio_2005 827046 0.0
TotBio_2006 711764 0.0
TotBio_2007 587471 0.0
TotBio_2008 527334 0.0
TotBio_2009 559656 0.0
TotBio_2010 665177 0.0
TotBio_2011 774938 0.0
TotBio_2012 873677 0.0
TotBio_2013 989906 0.0
TotBio_2014 1.09069e+06 0.0
TotBio_2015 1.33044e+06 0.0
TotBio_2016 1.38673e+06 0.0
TotBio_2017 1.32271e+06 0.0
TotBio_2018 1.11417e+06 0.0
TotBio_2019 941423 0.0
TotBio_2020 858295 0.0
TotBio_2021 921893 0.0
TotBio_2022 1.01962e+06 0.0
TotBio_2023 1.07362e+06 0.0
TotBio_2024 1.03314e+06 0.0
TotBio_2025 991903 0.0
TotBio_2026 963335 0.0
TotBio_2027 946797 0.0
TotBio_2028 937994 0.0
TotBio_2029 934145 0.0
TotBio_2030 933571 0.0
TotBio_2031 933808 0.0
TotBio_2032 934062 0.0
TotBio_2033 934191 0.0
TotBio_2034 934232 0.0
TotBio_2035 934237 0.0
TotBio_2036 934233 0.0
TotBio_2037 934229 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42603.9 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 243783 0.0
TotCatch_2024 237393 0.0
TotCatch_2025 225087 0.0
TotCatch_2026 215949 0.0
TotCatch_2027 210732 0.0
TotCatch_2028 207214 0.0
TotCatch_2029 204470 0.0
TotCatch_2030 203909 0.0
TotCatch_2031 203979 0.0
TotCatch_2032 204123 0.0
TotCatch_2033 204209 0.0
TotCatch_2034 204241 0.0
TotCatch_2035 204247 0.0
TotCatch_2036 204246 0.0
TotCatch_2037 204244 0.0
