#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Wed Jun 01 15:57:09 2022
Final_phase: 7  N_iterations: 2640
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15824.4
Catch 4.51308e-12
Equil_catch 0.000777588
Survey -46.5208
Length_comp 15006.2
Age_comp 724.247
Recruitment -0.410412
InitEQ_regime 3.17778
Sum_recdevs -1.44724
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00206997
Parm_devs 137.697
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.434175 0.00845617 Act 0.371305
L_at_Amin_Fem_GP_1 17.2763 0.50689 Act 0.727627
L_at_Amax_Fem_GP_1 100.535 0.969893 Act 0.450386
VonBert_K_Fem_GP_1 0.202815 0.00681659 Act 0.202815
Richards_Fem_GP_1 0.822025 0.036392 Act 0.0822025
SD_young_Fem_GP_1 3.26164 0.0430537 Act 0.326164
SD_old_Fem_GP_1 10.4365 0.158049 Act 0.521823
Wtlen_1_Fem_GP_1 5.30606e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19723 0 Fix 0.659861
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.324754 0.0206313 Act 0.516238
AgeKeyParm3_BLK2delta_1977 0.63274 0.205202 Act 0.531637
#_SPAWN_RECR
SR_LN(R0) 13.8005 0.0716979 Act 0.450122
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.62595 0.0591443 Act 0.531297
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.875122 0.169436 Act 0.456244
Early_InitAge_20 0.00434864 0.627104 Act 0.500435
Early_InitAge_19 0.00119417 0.626734 Act 0.500119
Early_InitAge_18 0.00295764 0.626937 Act 0.500296
Early_InitAge_17 0.00506936 0.627177 Act 0.500507
Early_InitAge_16 0.00532016 0.627138 Act 0.500532
Early_InitAge_15 0.00425682 0.626223 Act 0.500426
Early_InitAge_14 -0.00253805 0.623078 Act 0.499746
Early_InitAge_13 -0.0222839 0.615846 Act 0.497772
Early_InitAge_12 -0.0658396 0.602512 Act 0.493416
Early_InitAge_11 -0.147041 0.582547 Act 0.485296
Early_InitAge_10 -0.274396 0.557829 Act 0.47256
Early_InitAge_9 -0.435209 0.530921 Act 0.456479
Early_InitAge_8 -0.60302 0.503627 Act 0.439698
Early_InitAge_7 -0.733743 0.476633 Act 0.426626
Early_InitAge_6 -0.755692 0.453926 Act 0.424431
Early_InitAge_5 -0.531919 0.439197 Act 0.446808
Early_InitAge_4 0.273786 0.332601 Act 0.527379
Early_InitAge_3 0.745822 0.241867 Act 0.574582
Early_InitAge_2 -0.148914 0.41299 Act 0.485109
Early_InitAge_1 1.2306 0.256304 Act 0.62306
Main_RecrDev_1977 1.21732 0.142512 Act 0.621732
Main_RecrDev_1978 0.576738 0.18258 Act 0.557674
Main_RecrDev_1979 0.817278 0.0790516 Act 0.581728
Main_RecrDev_1980 -0.963334 0.193777 Act 0.403667
Main_RecrDev_1981 -0.501729 0.102147 Act 0.449827
Main_RecrDev_1982 1.21491 0.0413746 Act 0.621491
Main_RecrDev_1983 -0.648295 0.0991342 Act 0.43517
Main_RecrDev_1984 0.685872 0.043562 Act 0.568587
Main_RecrDev_1985 0.126546 0.05319 Act 0.512655
Main_RecrDev_1986 -0.486809 0.0740236 Act 0.451319
Main_RecrDev_1987 -0.790481 0.0897267 Act 0.420952
Main_RecrDev_1988 -0.284616 0.0525627 Act 0.471538
Main_RecrDev_1989 0.41635 0.0413528 Act 0.541635
Main_RecrDev_1990 0.197892 0.0480282 Act 0.519789
Main_RecrDev_1991 -0.16524 0.052581 Act 0.483476
Main_RecrDev_1992 0.664694 0.039913 Act 0.566469
Main_RecrDev_1993 -0.569993 0.0798755 Act 0.443001
Main_RecrDev_1994 -0.57186 0.085689 Act 0.442814
Main_RecrDev_1995 -0.32653 0.0604128 Act 0.467347
Main_RecrDev_1996 0.752675 0.0419227 Act 0.575267
Main_RecrDev_1997 0.119628 0.0609959 Act 0.511963
Main_RecrDev_1998 -0.0426136 0.0642737 Act 0.495739
Main_RecrDev_1999 0.302674 0.0509861 Act 0.530267
Main_RecrDev_2000 0.0086408 0.056651 Act 0.500864
Main_RecrDev_2001 -0.78113 0.0678256 Act 0.421887
Main_RecrDev_2002 -0.398723 0.0541299 Act 0.460128
Main_RecrDev_2003 -0.616703 0.0561383 Act 0.43833
Main_RecrDev_2004 -0.979214 0.0694312 Act 0.402079
Main_RecrDev_2005 -0.903293 0.056259 Act 0.409671
Main_RecrDev_2006 0.550516 0.0351382 Act 0.555052
Main_RecrDev_2007 0.0393348 0.0637664 Act 0.503933
Main_RecrDev_2008 0.968201 0.0347662 Act 0.59682
Main_RecrDev_2009 -0.611547 0.117088 Act 0.438845
Main_RecrDev_2010 0.26352 0.0445663 Act 0.526352
Main_RecrDev_2011 0.993724 0.0386021 Act 0.599372
Main_RecrDev_2012 0.250489 0.0682873 Act 0.525049
Main_RecrDev_2013 1.12851 0.0592397 Act 0.612851
Main_RecrDev_2014 -0.408404 0.0966818 Act 0.45916
Main_RecrDev_2015 -0.257083 0.0971099 Act 0.474292
Main_RecrDev_2016 -0.948795 0.116688 Act 0.405121
Main_RecrDev_2017 -1.08528 0.124861 Act 0.391472
Main_RecrDev_2018 0.682637 0.133627 Act 0.568264
Main_RecrDev_2019 0.381874 0.380388 Act 0.538187
Main_RecrDev_2020 -0.0183624 0.523297 Act 0.498164
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.124954 0.0296827 Act 0.124954
#_Catchability
LnQ_base_Survey(2) -0.2 3.26005e-05 Act 9.31568e-08
Q_extraSD_Survey(2) 0.127914 0.0241712 Act 0.0127914
#_Selectivity
Size_DblN_peak_Fishery(1) 72.937 0.261671 Act 0.899101
Size_DblN_top_logit_Fishery(1) -2.46411 0.140726 Act 0.376795
Size_DblN_ascend_se_Fishery(1) 5.93143 0.119889 Act 0.796571
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.67367 0.157583 Act 0.583683
Age_DblN_peak_Survey(2) 3.1778 0.158798 Act 0.310889
Age_DblN_top_logit_Survey(2) 10 0 Fix 1
Age_DblN_ascend_se_Survey(2) 1.59026 0.174485 Act 0.772684
Age_DblN_descend_se_Survey(2) 10 0 Fix 1
Age_DblN_start_logit_Survey(2) -10 0 Fix 0
Age_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 1.13218 0.0907324 Act 0.556609
ln(DM_theta)_2 0.138626 0.0916224 Act 0.506931
ln(DM_theta)_3 1.06419 0.360981 Act 0.55321
Size_DblN_peak_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_top_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_Survey(2)_dev_se 0.8 0 Fix 0.0799999
Age_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_Survey(2)_dev_se 0.8 0 Fix 0.0799999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -1.03302 0.673772 ACT 0.448349
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.268352 0.479635 ACT 0.486582
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.764244 0.458051 ACT 0.461788
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.291545 0.516298 ACT 0.485423
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.72344 0.220405 ACT 0.463828
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.673662 0.176977 ACT 0.466317
L_at_Amin_Fem_GP_1_DEVmult_1983 0.565191 0.227463 ACT 0.52826
L_at_Amin_Fem_GP_1_DEVmult_1984 0.240424 0.164754 ACT 0.512021
L_at_Amin_Fem_GP_1_DEVmult_1985 -0.976388 0.195829 ACT 0.451181
L_at_Amin_Fem_GP_1_DEVmult_1986 0.329392 0.166417 ACT 0.51647
L_at_Amin_Fem_GP_1_DEVmult_1987 0.169839 0.182763 ACT 0.508492
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.117827 0.187999 ACT 0.494109
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.611448 0.173383 ACT 0.469428
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.122864 0.178591 ACT 0.493857
L_at_Amin_Fem_GP_1_DEVmult_1991 0.0566032 0.167164 ACT 0.50283
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.00400663 0.167464 ACT 0.4998
L_at_Amin_Fem_GP_1_DEVmult_1993 0.737213 0.182613 ACT 0.536861
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.349732 0.185057 ACT 0.482513
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.835249 0.457912 ACT 0.458238
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0695835 0.247396 ACT 0.496521
L_at_Amin_Fem_GP_1_DEVmult_1997 0.166507 0.224231 ACT 0.508325
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.411849 0.188237 ACT 0.479408
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.352956 0.225777 ACT 0.482352
L_at_Amin_Fem_GP_1_DEVmult_2000 -0.087864 0.260909 ACT 0.495607
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.308633 0.246229 ACT 0.484568
L_at_Amin_Fem_GP_1_DEVmult_2002 0.36537 0.196801 ACT 0.518268
L_at_Amin_Fem_GP_1_DEVmult_2003 0.445069 0.26464 ACT 0.522253
L_at_Amin_Fem_GP_1_DEVmult_2004 0.561267 0.19646 ACT 0.528063
L_at_Amin_Fem_GP_1_DEVmult_2005 0.826351 0.21112 ACT 0.541318
L_at_Amin_Fem_GP_1_DEVmult_2006 0.960501 0.216788 ACT 0.548025
L_at_Amin_Fem_GP_1_DEVmult_2007 1.50076 0.197946 ACT 0.575038
L_at_Amin_Fem_GP_1_DEVmult_2008 1.00719 0.165775 ACT 0.55036
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.521117 0.256696 ACT 0.473944
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.149269 0.186604 ACT 0.492537
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.995414 0.315511 ACT 0.450229
L_at_Amin_Fem_GP_1_DEVmult_2012 0.842778 0.194335 ACT 0.542139
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0113284 0.176502 ACT 0.499434
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.33565 0.255039 ACT 0.483217
L_at_Amin_Fem_GP_1_DEVmult_2015 0.264622 0.180607 ACT 0.513231
L_at_Amin_Fem_GP_1_DEVmult_2016 0.270068 0.767638 ACT 0.513503
L_at_Amin_Fem_GP_1_DEVmult_2017 -1.47101 0.668727 ACT 0.42645
L_at_Amin_Fem_GP_1_DEVmult_2018 3.24473 0.195431 ACT 0.662237
L_at_Amin_Fem_GP_1_DEVmult_2019 1.94248 0.262257 ACT 0.597124
L_at_Amin_Fem_GP_1_DEVmult_2020 0.753624 0.172243 ACT 0.537681
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.76074 0.315823 ACT 0.311963
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.224025 0.944606 ACT 0.488799
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.795986 0.92335 ACT 0.460201
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.701695 0.901926 ACT 0.464915
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.24541 0.985352 ACT 0.487729
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.152979 0.942172 ACT 0.492351
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.577561 0.962707 ACT 0.528878
Size_DblN_peak_Fishery(1)_DEVadd_1983 0.439862 0.936122 ACT 0.521993
Size_DblN_peak_Fishery(1)_DEVadd_1984 0.175479 0.952586 ACT 0.508774
Size_DblN_peak_Fishery(1)_DEVadd_1985 -1.81574 0.980546 ACT 0.409213
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.891629 0.918477 ACT 0.455419
Size_DblN_peak_Fishery(1)_DEVadd_1987 2.29854 0.920951 ACT 0.614927
Size_DblN_peak_Fishery(1)_DEVadd_1988 1.75588 0.937149 ACT 0.587794
Size_DblN_peak_Fishery(1)_DEVadd_1989 1.43088 0.969214 ACT 0.571544
Size_DblN_peak_Fishery(1)_DEVadd_1990 3.28657 0.903842 ACT 0.664328
Size_DblN_peak_Fishery(1)_DEVadd_1991 -1.17566 0.848915 ACT 0.441217
Size_DblN_peak_Fishery(1)_DEVadd_1992 0.947276 0.769373 ACT 0.547364
Size_DblN_peak_Fishery(1)_DEVadd_1993 -0.850035 0.873745 ACT 0.457498
Size_DblN_peak_Fishery(1)_DEVadd_1994 -0.568316 0.79932 ACT 0.471584
Size_DblN_peak_Fishery(1)_DEVadd_1995 -1.27954 0.810689 ACT 0.436023
Size_DblN_peak_Fishery(1)_DEVadd_1996 1.63434 0.774021 ACT 0.581717
Size_DblN_peak_Fishery(1)_DEVadd_1997 1.8596 0.748503 ACT 0.59298
Size_DblN_peak_Fishery(1)_DEVadd_1998 -1.90439 0.715192 ACT 0.404781
Size_DblN_peak_Fishery(1)_DEVadd_1999 0.204105 0.70422 ACT 0.510205
Size_DblN_peak_Fishery(1)_DEVadd_2000 -0.0614323 0.732472 ACT 0.496928
Size_DblN_peak_Fishery(1)_DEVadd_2001 1.05598 0.699593 ACT 0.552799
Size_DblN_peak_Fishery(1)_DEVadd_2002 -1.78037 0.641489 ACT 0.410981
Size_DblN_peak_Fishery(1)_DEVadd_2003 -2.26077 0.702823 ACT 0.386962
Size_DblN_peak_Fishery(1)_DEVadd_2004 -2.94006 0.606305 ACT 0.352997
Size_DblN_peak_Fishery(1)_DEVadd_2005 -2.09369 0.6792 ACT 0.395316
Size_DblN_peak_Fishery(1)_DEVadd_2006 -1.16197 0.725587 ACT 0.441902
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.720607 0.731169 ACT 0.46397
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.658211 0.710401 ACT 0.467089
Size_DblN_peak_Fishery(1)_DEVadd_2009 -1.38421 0.714818 ACT 0.430789
Size_DblN_peak_Fishery(1)_DEVadd_2010 2.98881 0.765859 ACT 0.64944
Size_DblN_peak_Fishery(1)_DEVadd_2011 -1.40485 0.693826 ACT 0.429758
Size_DblN_peak_Fishery(1)_DEVadd_2012 2.27771 0.696605 ACT 0.613885
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.569241 0.702506 ACT 0.471538
Size_DblN_peak_Fishery(1)_DEVadd_2014 1.45013 0.627382 ACT 0.572506
Size_DblN_peak_Fishery(1)_DEVadd_2015 0.92624 0.632795 ACT 0.546312
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.556088 0.670167 ACT 0.527804
Size_DblN_peak_Fishery(1)_DEVadd_2017 1.45181 0.734925 ACT 0.57259
Size_DblN_peak_Fishery(1)_DEVadd_2018 0.384372 0.810722 ACT 0.519219
Size_DblN_peak_Fishery(1)_DEVadd_2019 -0.590004 0.757801 ACT 0.4705
Size_DblN_peak_Fishery(1)_DEVadd_2020 1.10474 0.901894 ACT 0.555237
Size_DblN_peak_Fishery(1)_DEVadd_2021 -0.576947 0.803278 ACT 0.471153
Size_DblN_top_logit_Fishery(1)_DEVadd_1977 -0.195766 0.464296 ACT 0.490212
Size_DblN_top_logit_Fishery(1)_DEVadd_1978 -0.365891 0.372933 ACT 0.481705
Size_DblN_top_logit_Fishery(1)_DEVadd_1979 -0.493905 0.44096 ACT 0.475305
Size_DblN_top_logit_Fishery(1)_DEVadd_1980 0.0176221 0.801824 ACT 0.500881
Size_DblN_top_logit_Fishery(1)_DEVadd_1981 -0.189206 0.463817 ACT 0.49054
Size_DblN_top_logit_Fishery(1)_DEVadd_1982 0.108522 0.494956 ACT 0.505426
Size_DblN_top_logit_Fishery(1)_DEVadd_1983 0.142021 0.449202 ACT 0.507101
Size_DblN_top_logit_Fishery(1)_DEVadd_1984 0.149933 0.286545 ACT 0.507497
Size_DblN_top_logit_Fishery(1)_DEVadd_1985 -0.138671 0.491534 ACT 0.493066
Size_DblN_top_logit_Fishery(1)_DEVadd_1986 -0.417671 0.434941 ACT 0.479116
Size_DblN_top_logit_Fishery(1)_DEVadd_1987 0.370801 0.3406 ACT 0.51854
Size_DblN_top_logit_Fishery(1)_DEVadd_1988 0.756273 0.265034 ACT 0.537814
Size_DblN_top_logit_Fishery(1)_DEVadd_1989 1.02161 0.238275 ACT 0.55108
Size_DblN_top_logit_Fishery(1)_DEVadd_1990 0.450186 0.319195 ACT 0.522509
Size_DblN_top_logit_Fishery(1)_DEVadd_1991 0.459058 0.227872 ACT 0.522953
Size_DblN_top_logit_Fishery(1)_DEVadd_1992 -0.0648045 0.27561 ACT 0.49676
Size_DblN_top_logit_Fishery(1)_DEVadd_1993 0.178675 0.428294 ACT 0.508934
Size_DblN_top_logit_Fishery(1)_DEVadd_1994 0.332537 0.233343 ACT 0.516627
Size_DblN_top_logit_Fishery(1)_DEVadd_1995 -0.227977 0.312995 ACT 0.488601
Size_DblN_top_logit_Fishery(1)_DEVadd_1996 0.182467 0.401321 ACT 0.509123
Size_DblN_top_logit_Fishery(1)_DEVadd_1997 0.17993 0.419173 ACT 0.508996
Size_DblN_top_logit_Fishery(1)_DEVadd_1998 -0.0236234 0.249795 ACT 0.498819
Size_DblN_top_logit_Fishery(1)_DEVadd_1999 0.171013 0.246485 ACT 0.508551
Size_DblN_top_logit_Fishery(1)_DEVadd_2000 0.790157 0.217895 ACT 0.539508
Size_DblN_top_logit_Fishery(1)_DEVadd_2001 -0.129631 0.325624 ACT 0.493518
Size_DblN_top_logit_Fishery(1)_DEVadd_2002 -1.12313 0.440489 ACT 0.443844
Size_DblN_top_logit_Fishery(1)_DEVadd_2003 0.0913847 0.238873 ACT 0.504569
Size_DblN_top_logit_Fishery(1)_DEVadd_2004 -1.25274 0.428416 ACT 0.437363
Size_DblN_top_logit_Fishery(1)_DEVadd_2005 0.0379528 0.235029 ACT 0.501898
Size_DblN_top_logit_Fishery(1)_DEVadd_2006 -0.28041 0.368925 ACT 0.485979
Size_DblN_top_logit_Fishery(1)_DEVadd_2007 -0.502624 0.398241 ACT 0.474869
Size_DblN_top_logit_Fishery(1)_DEVadd_2008 -0.497479 0.359218 ACT 0.475126
Size_DblN_top_logit_Fishery(1)_DEVadd_2009 -0.163503 0.27017 ACT 0.491825
Size_DblN_top_logit_Fishery(1)_DEVadd_2010 0.149708 0.25973 ACT 0.507485
Size_DblN_top_logit_Fishery(1)_DEVadd_2011 -0.699814 0.365781 ACT 0.465009
Size_DblN_top_logit_Fishery(1)_DEVadd_2012 -0.561503 0.344664 ACT 0.471925
Size_DblN_top_logit_Fishery(1)_DEVadd_2013 -0.00783567 0.247251 ACT 0.499608
Size_DblN_top_logit_Fishery(1)_DEVadd_2014 -0.771678 0.349133 ACT 0.461416
Size_DblN_top_logit_Fishery(1)_DEVadd_2015 -0.53984 0.303713 ACT 0.473008
Size_DblN_top_logit_Fishery(1)_DEVadd_2016 0.899145 0.189392 ACT 0.544957
Size_DblN_top_logit_Fishery(1)_DEVadd_2017 0.545551 0.257423 ACT 0.527278
Size_DblN_top_logit_Fishery(1)_DEVadd_2018 0.74144 0.249254 ACT 0.537072
Size_DblN_top_logit_Fishery(1)_DEVadd_2019 0.855078 0.197599 ACT 0.542754
Size_DblN_top_logit_Fishery(1)_DEVadd_2020 0.562903 0.231826 ACT 0.528145
Size_DblN_top_logit_Fishery(1)_DEVadd_2021 -0.54434 0.41872 ACT 0.472783
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.269833 0.210629 ACT 0.513492
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.205057 0.193429 ACT 0.489747
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.179668 0.179135 ACT 0.491017
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.380235 0.184804 ACT 0.519012
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.462588 0.188543 ACT 0.523129
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.0586623 0.205212 ACT 0.502933
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.179239 0.180284 ACT 0.508962
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.685586 0.16848 ACT 0.534279
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.458953 0.170269 ACT 0.522948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.768214 0.168462 ACT 0.538411
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.490369 0.161691 ACT 0.524518
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.612918 0.164606 ACT 0.530646
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.380266 0.175345 ACT 0.519013
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.144819 0.175676 ACT 0.492759
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.204062 0.158405 ACT 0.489797
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0890293 0.155217 ACT 0.504451
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0856955 0.15804 ACT 0.504285
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0149578 0.15608 ACT 0.499252
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0743602 0.15734 ACT 0.503718
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.0501828 0.15718 ACT 0.497491
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0476266 0.155111 ACT 0.502381
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.382238 0.155687 ACT 0.480888
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.226543 0.154723 ACT 0.488673
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.184757 0.155264 ACT 0.490762
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.176902 0.154546 ACT 0.491155
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0517062 0.153806 ACT 0.502585
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.125317 0.1553 ACT 0.493734
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.0789375 0.154229 ACT 0.496053
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.164487 0.155697 ACT 0.491776
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.152747 0.156945 ACT 0.492363
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0101468 0.154991 ACT 0.499493
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 -0.00804546 0.153396 ACT 0.499598
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.233879 0.154053 ACT 0.488306
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.0631652 0.153617 ACT 0.503158
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.248368 0.155125 ACT 0.487582
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.000736611 0.153639 ACT 0.500037
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0251256 0.153348 ACT 0.498744
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.0882018 0.153015 ACT 0.49559
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.36411 0.153548 ACT 0.481794
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.490176 0.155651 ACT 0.475491
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.432313 0.159524 ACT 0.478384
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.261613 0.160884 ACT 0.486919
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.421493 0.160539 ACT 0.478925
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.181639 0.166485 ACT 0.509082
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -0.467775 0.165044 ACT 0.476611
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.933003 1.18163 ACT 0.45335
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.26593 1.09395 ACT 0.436703
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.66269 0.966519 ACT 0.416865
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.197256 0.908531 ACT 0.509863
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.282241 1.00709 ACT 0.485888
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.715356 0.804165 ACT 0.535768
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.432412 0.822809 ACT 0.521621
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.417966 0.80341 ACT 0.520898
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.611232 0.621878 ACT 0.469438
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.665085 0.628378 ACT 0.466746
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.28222 0.68847 ACT 0.564111
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.05648 0.708424 ACT 0.552824
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.2598 0.707251 ACT 0.56299
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.59459 0.669161 ACT 0.57973
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.14015 0.576735 ACT 0.557007
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.155828 0.404571 ACT 0.492209
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0612477 0.555345 ACT 0.503062
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.249279 0.471874 ACT 0.487536
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.351358 0.415172 ACT 0.482432
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.02328 0.610067 ACT 0.601164
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.303303 0.497518 ACT 0.515165
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.197691 0.441061 ACT 0.509885
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0428599 0.397731 ACT 0.497857
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.467771 0.541281 ACT 0.523389
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.82871 0.582205 ACT 0.541435
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.361581 0.325728 ACT 0.481921
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.064405 0.340673 ACT 0.49678
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.554043 0.282841 ACT 0.472298
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.3054 0.309933 ACT 0.48473
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.84646 0.587408 ACT 0.592323
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.62492 0.600091 ACT 0.581246
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0990421 0.393991 ACT 0.495048
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.28243 0.296213 ACT 0.435878
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.41591 0.361139 ACT 0.429204
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0750101 0.482677 ACT 0.496249
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.926317 0.369604 ACT 0.453684
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.09007 0.322689 ACT 0.445497
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.36263 0.267811 ACT 0.431868
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.955859 0.296071 ACT 0.452207
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.17282 0.338993 ACT 0.441359
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.741854 0.37872 ACT 0.462907
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.175535 0.545693 ACT 0.508777
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.802452 0.363626 ACT 0.459877
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.07916 0.634451 ACT 0.553958
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.725512 0.59532 ACT 0.536276
Age_DblN_peak_Survey(2)_DEVadd_1982 2.36514 0.444982 ACT 0.618257
Age_DblN_peak_Survey(2)_DEVadd_1983 0.75051 0.554439 ACT 0.537525
Age_DblN_peak_Survey(2)_DEVadd_1984 1.25584 0.547722 ACT 0.562792
Age_DblN_peak_Survey(2)_DEVadd_1985 -0.978437 0.42939 ACT 0.451078
Age_DblN_peak_Survey(2)_DEVadd_1986 -1.37149 0.227364 ACT 0.431426
Age_DblN_peak_Survey(2)_DEVadd_1987 -0.0905327 0.323239 ACT 0.495473
Age_DblN_peak_Survey(2)_DEVadd_1988 -0.448212 0.312106 ACT 0.477589
Age_DblN_peak_Survey(2)_DEVadd_1989 2.67805 0.420178 ACT 0.633902
Age_DblN_peak_Survey(2)_DEVadd_1990 0.624872 0.483219 ACT 0.531244
Age_DblN_peak_Survey(2)_DEVadd_1991 -1.01502 0.319259 ACT 0.449249
Age_DblN_peak_Survey(2)_DEVadd_1992 -1.27839 0.3024 ACT 0.43608
Age_DblN_peak_Survey(2)_DEVadd_1993 -0.863397 0.409596 ACT 0.45683
Age_DblN_peak_Survey(2)_DEVadd_1994 -0.425588 0.516568 ACT 0.478721
Age_DblN_peak_Survey(2)_DEVadd_1995 -1.29973 0.265397 ACT 0.435013
Age_DblN_peak_Survey(2)_DEVadd_1996 -0.732814 0.390273 ACT 0.463359
Age_DblN_peak_Survey(2)_DEVadd_1997 0.0937421 0.457902 ACT 0.504687
Age_DblN_peak_Survey(2)_DEVadd_1998 -0.252642 0.355477 ACT 0.487368
Age_DblN_peak_Survey(2)_DEVadd_1999 1.27231 0.559488 ACT 0.563615
Age_DblN_peak_Survey(2)_DEVadd_2000 1.75479 0.660982 ACT 0.587739
Age_DblN_peak_Survey(2)_DEVadd_2001 -1.70524 0.411285 ACT 0.414738
Age_DblN_peak_Survey(2)_DEVadd_2002 0.0847673 0.406864 ACT 0.504238
Age_DblN_peak_Survey(2)_DEVadd_2003 -0.579203 0.518098 ACT 0.47104
Age_DblN_peak_Survey(2)_DEVadd_2004 -0.0211898 0.385394 ACT 0.49894
Age_DblN_peak_Survey(2)_DEVadd_2005 -0.758812 0.490546 ACT 0.462059
Age_DblN_peak_Survey(2)_DEVadd_2006 -2.3196 0.397076 ACT 0.38402
Age_DblN_peak_Survey(2)_DEVadd_2007 -1.70537 0.361637 ACT 0.414732
Age_DblN_peak_Survey(2)_DEVadd_2008 1.03116 0.484645 ACT 0.551558
Age_DblN_peak_Survey(2)_DEVadd_2009 0.162648 0.853432 ACT 0.508132
Age_DblN_peak_Survey(2)_DEVadd_2010 0.66736 0.567162 ACT 0.533368
Age_DblN_peak_Survey(2)_DEVadd_2011 -0.50974 0.551064 ACT 0.474513
Age_DblN_peak_Survey(2)_DEVadd_2012 -0.225803 0.593138 ACT 0.48871
Age_DblN_peak_Survey(2)_DEVadd_2013 1.32466 0.456414 ACT 0.566233
Age_DblN_peak_Survey(2)_DEVadd_2014 1.45668 0.511377 ACT 0.572834
Age_DblN_peak_Survey(2)_DEVadd_2015 0.322056 0.473548 ACT 0.516103
Age_DblN_peak_Survey(2)_DEVadd_2016 1.80491 0.525767 ACT 0.590245
Age_DblN_peak_Survey(2)_DEVadd_2017 -0.142113 0.571635 ACT 0.492894
Age_DblN_peak_Survey(2)_DEVadd_2018 0.159404 0.475808 ACT 0.50797
Age_DblN_peak_Survey(2)_DEVadd_2019 -1.41576 0.459196 ACT 0.429212
Age_DblN_peak_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_peak_Survey(2)_DEVadd_2021 0.342654 0.364942 ACT 0.517133
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 0.944107 0.364158 ACT 0.547205
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.268388 0.51319 ACT 0.513419
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 0.692029 0.572231 ACT 0.534601
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.377248 0.879484 ACT 0.481138
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -2.30503 0.321799 ACT 0.384748
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.190018 0.494579 ACT 0.509501
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -1.43683 0.407023 ACT 0.428158
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 0.606415 0.303054 ACT 0.530321
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 1.15964 0.599031 ACT 0.557982
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -1.20297 0.4872 ACT 0.439851
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.251898 0.806201 ACT 0.487405
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 -0.191253 0.76624 ACT 0.490437
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 0.32478 0.806766 ACT 0.516239
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -2.12794 0.478321 ACT 0.393603
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -1.61767 0.5383 ACT 0.419117
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.464878 0.480882 ACT 0.476756
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -1.18645 0.433809 ACT 0.440678
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 0.366098 0.457349 ACT 0.518305
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 1.02009 0.479448 ACT 0.551005
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 0.22049 0.955145 ACT 0.511024
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0885889 0.555152 ACT 0.495571
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.0524676 0.861054 ACT 0.497377
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0465139 0.547266 ACT 0.502326
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.175843 0.885228 ACT 0.508792
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0703474 0.982842 ACT 0.503517
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 0.225962 0.952272 ACT 0.511298
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 0.504047 0.472217 ACT 0.525202
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 1.11736 0.90672 ACT 0.555868
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 0.0354176 0.607877 ACT 0.501771
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 0.94991 0.815347 ACT 0.547495
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 0.229083 0.812045 ACT 0.511454
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 0.198988 0.404316 ACT 0.509949
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 1.02404 0.436306 ACT 0.551202
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0210415 0.598773 ACT 0.498948
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.862636 0.444387 ACT 0.543132
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 0.923397 0.756756 ACT 0.54617
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0.112483 0.621302 ACT 0.505624
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0.294946 0.970754 ACT 0.514747
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 -1.23801 0.474457 ACT 0.438099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.14347e+06 81829.1
SSB_Initial 334738 78416.3
SSB_1977 182261 32286.2
SSB_1978 200787 30139
SSB_1979 251165 32014.4
SSB_1980 337862 35280.6
SSB_1981 525470 43176.6
SSB_1982 824732 56958.5
SSB_1983 1.02465e+06 62300
SSB_1984 1.09805e+06 60802.6
SSB_1985 1.14892e+06 59674
SSB_1986 1.1309e+06 54703.9
SSB_1987 1.1211e+06 49450.4
SSB_1988 1.13288e+06 46389.2
SSB_1989 1.06171e+06 41510
SSB_1990 983492 36559.9
SSB_1991 805689 28972.8
SSB_1992 623764 23584.5
SSB_1993 589596 22019.1
SSB_1994 574496 19345.7
SSB_1995 591642 18938.2
SSB_1996 572332 18505.8
SSB_1997 517955 16854.3
SSB_1998 440210 15667.1
SSB_1999 405578 15326.9
SSB_2000 417825 16164.8
SSB_2001 484355 17902.6
SSB_2002 546946 18689
SSB_2003 566181 18218.4
SSB_2004 570136 17286.3
SSB_2005 534197 15812.4
SSB_2006 452477 13889.2
SSB_2007 375050 12276
SSB_2008 312592 10645.4
SSB_2009 271668 9730.35
SSB_2010 281749 10074.2
SSB_2011 339141 11666.9
SSB_2012 395679 14247.5
SSB_2013 459843 17169.1
SSB_2014 486949 19766.4
SSB_2015 517350 23144.3
SSB_2016 607414 29521.7
SSB_2017 712229 38798.3
SSB_2018 802012 49630.4
SSB_2019 823508 58575.9
SSB_2020 735697 61255.4
SSB_2021 630681 62141.7
SSB_2022 591386 68229.2
SSB_2023 511450 63326.6
SSB_2024 475741 68261.1
SSB_2025 474175 62003.8
SSB_2026 476570 46450.4
SSB_2027 474725 31031.2
SSB_2028 472394 24889.7
SSB_2029 471319 23439.6
SSB_2030 471020 23236
SSB_2031 471007 23280.2
SSB_2032 471049 23339.7
SSB_2033 471079 23370.8
#_Recruitment
Recr_Virgin 985089 70628.8
Recr_Initial 410596 75623
Recr_1977 2.73572e+06 443131
Recr_1978 1.44168e+06 289339
Recr_1979 1.83372e+06 201516
Recr_1980 309046 65163.1
Recr_1981 490338 61888.1
Recr_1982 2.72912e+06 215659
Recr_1983 423490 50892.1
Recr_1984 1.60792e+06 118152
Recr_1985 919078 76505.7
Recr_1986 497709 50006.2
Recr_1987 367361 39408.1
Recr_1988 609238 47201.6
Recr_1989 1.22804e+06 82863.5
Recr_1990 987046 69540.8
Recr_1991 686485 52182.8
Recr_1992 1.57423e+06 104233
Recr_1993 457983 44770.5
Recr_1994 457129 47422.9
Recr_1995 584230 47905.5
Recr_1996 1.719e+06 120530
Recr_1997 912742 78555.2
Recr_1998 776046 66875.5
Recr_1999 1.09608e+06 79867.5
Recr_2000 816858 63945.6
Recr_2001 370812 32484.1
Recr_2002 543539 39134.1
Recr_2003 437082 32415.9
Recr_2004 304177 25318.4
Recr_2005 328170 23172.2
Recr_2006 1.40437e+06 78601.4
Recr_2007 842320 68614.2
Recr_2008 2.13245e+06 130305
Recr_2009 439342 56249.7
Recr_2010 1.054e+06 71837.3
Recr_2011 2.18757e+06 142546
Recr_2012 1.04035e+06 92621.5
Recr_2013 2.50323e+06 204020
Recr_2014 538303 61536.5
Recr_2015 626245 69592.9
Recr_2016 313572 40169.1
Recr_2017 273567 36764.6
Recr_2018 1.60273e+06 234409
Recr_2019 1.18642e+06 464940
Recr_2020 795096 427411
Recr_2021 985089 70628.8
Recr_2022 985089 70628.8
Recr_2023 985089 70628.8
Recr_2024 985089 70628.8
Recr_2025 985089 70628.8
Recr_2026 985089 70628.8
Recr_2027 985089 70628.8
Recr_2028 985089 70628.8
Recr_2029 985089 70628.8
Recr_2030 985089 70628.8
Recr_2031 985089 70628.8
Recr_2032 985089 70628.8
Recr_2033 985089 70628.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.367821 0.040427
SPRratio_1978 0.387451 0.0374135
SPRratio_1979 0.263341 0.0269816
SPRratio_1980 0.199891 0.0178108
SPRratio_1981 0.200287 0.0152339
SPRratio_1982 0.158624 0.0113053
SPRratio_1983 0.20505 0.0127205
SPRratio_1984 0.275145 0.0147571
SPRratio_1985 0.308201 0.0153211
SPRratio_1986 0.295747 0.0141533
SPRratio_1987 0.300159 0.0133576
SPRratio_1988 0.388236 0.0148318
SPRratio_1989 0.365491 0.01409
SPRratio_1990 0.354018 0.0134208
SPRratio_1991 0.491971 0.0143394
SPRratio_1992 0.505254 0.0145788
SPRratio_1993 0.430292 0.013465
SPRratio_1994 0.497932 0.013324
SPRratio_1995 0.578924 0.013159
SPRratio_1996 0.532571 0.0129931
SPRratio_1997 0.609401 0.0129021
SPRratio_1998 0.553904 0.0138998
SPRratio_1999 0.547748 0.0145267
SPRratio_2000 0.521014 0.014614
SPRratio_2001 0.458423 0.0139358
SPRratio_2002 0.490912 0.0135006
SPRratio_2003 0.505756 0.0131612
SPRratio_2004 0.529606 0.012948
SPRratio_2005 0.55595 0.0128435
SPRratio_2006 0.572658 0.01272
SPRratio_2007 0.575193 0.0126197
SPRratio_2008 0.632519 0.0122477
SPRratio_2009 0.658087 0.0122261
SPRratio_2010 0.599928 0.0127333
SPRratio_2011 0.650692 0.0121135
SPRratio_2012 0.642069 0.0126875
SPRratio_2013 0.624491 0.0133597
SPRratio_2014 0.619898 0.0139929
SPRratio_2015 0.584785 0.0148238
SPRratio_2016 0.551593 0.0157516
SPRratio_2017 0.495305 0.0170739
SPRratio_2018 0.425165 0.0182187
SPRratio_2019 0.403714 0.0201017
SPRratio_2020 0.41782 0.0231119
SPRratio_2021 0.378639 0.0247084
SPRratio_2022 0.57503 0.0119156
SPRratio_2023 0.584161 0.0116082
SPRratio_2024 0.604884 0.0364205
SPRratio_2025 0.611425 0.0320172
SPRratio_2026 0.608994 0.0213888
SPRratio_2027 0.605335 0.0110776
SPRratio_2028 0.602522 0.007152
SPRratio_2029 0.601502 0.00659409
SPRratio_2030 0.601306 0.00656019
SPRratio_2031 0.601369 0.00654903
SPRratio_2032 0.601486 0.00654415
SPRratio_2033 0.60156 0.0065426
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.167617 0.0314399
F_1978 0.206037 0.0343986
F_1979 0.125747 0.0181797
F_1980 0.0692101 0.0076007
F_1981 0.0698537 0.00635444
F_1982 0.0585916 0.00479785
F_1983 0.0776746 0.00509077
F_1984 0.0974217 0.00583463
F_1985 0.117282 0.00803197
F_1986 0.10599 0.00696565
F_1987 0.121057 0.00575265
F_1988 0.161932 0.00725741
F_1989 0.158899 0.00692373
F_1990 0.189257 0.00822507
F_1991 0.285093 0.0119393
F_1992 0.293257 0.0140022
F_1993 0.210774 0.0100527
F_1994 0.282898 0.0122223
F_1995 0.364467 0.0150836
F_1996 0.361879 0.0147457
F_1997 0.466676 0.0195134
F_1998 0.373567 0.0162823
F_1999 0.379522 0.0177594
F_2000 0.338558 0.0165829
F_2001 0.275573 0.012492
F_2002 0.267954 0.0104548
F_2003 0.284658 0.0108653
F_2004 0.309595 0.0108584
F_2005 0.351549 0.0124681
F_2006 0.38081 0.0141704
F_2007 0.373298 0.0148462
F_2008 0.473446 0.0200613
F_2009 0.587254 0.0287451
F_2010 0.50456 0.0253265
F_2011 0.56761 0.0260014
F_2012 0.56651 0.0285369
F_2013 0.464351 0.0215941
F_2014 0.510428 0.0264542
F_2015 0.482997 0.0276848
F_2016 0.431301 0.0256709
F_2017 0.347792 0.0227777
F_2018 0.237373 0.0164144
F_2019 0.226297 0.0179139
F_2020 0.211524 0.0194862
F_2021 0.212594 0.0234192
F_2022 0.428944 0.0119678
F_2023 0.428944 0.0119678
F_2024 0.428944 0.0551558
F_2025 0.427823 0.0490866
F_2026 0.428944 0.0344538
F_2027 0.428345 0.0199043
F_2028 0.426131 0.0152625
F_2029 0.42511 0.0147996
F_2030 0.424826 0.0147659
F_2031 0.424814 0.0147321
F_2032 0.424854 0.0147168
F_2033 0.424882 0.0147134
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.153368 0.0291425
Bratio_1978 0.168957 0.0276534
Bratio_1979 0.211349 0.0297792
Bratio_1980 0.284302 0.033642
Bratio_1981 0.44217 0.0431503
Bratio_1982 0.693992 0.0597008
Bratio_1983 0.862217 0.0680928
Bratio_1984 0.923982 0.0687244
Bratio_1985 0.966786 0.0690357
Bratio_1986 0.951621 0.0652754
Bratio_1987 0.943375 0.061798
Bratio_1988 0.953288 0.0601859
Bratio_1989 0.893405 0.05507
Bratio_1990 0.827584 0.0496601
Bratio_1991 0.677968 0.0398176
Bratio_1992 0.524882 0.0311803
Bratio_1993 0.496131 0.0292733
Bratio_1994 0.483424 0.027485
Bratio_1995 0.497852 0.0278108
Bratio_1996 0.481603 0.0270185
Bratio_1997 0.435847 0.0244923
Bratio_1998 0.370426 0.0214522
Bratio_1999 0.341284 0.0201823
Bratio_2000 0.351589 0.0210673
Bratio_2001 0.407573 0.0241457
Bratio_2002 0.460241 0.0265666
Bratio_2003 0.476428 0.0269674
Bratio_2004 0.479756 0.026686
Bratio_2005 0.449513 0.0247726
Bratio_2006 0.380748 0.0210927
Bratio_2007 0.315596 0.017709
Bratio_2008 0.263038 0.0148248
Bratio_2009 0.228602 0.0130146
Bratio_2010 0.237085 0.0134301
Bratio_2011 0.285379 0.0158262
Bratio_2012 0.332954 0.0185488
Bratio_2013 0.386946 0.0214893
Bratio_2014 0.409756 0.0229598
Bratio_2015 0.435337 0.0247585
Bratio_2016 0.511124 0.0294567
Bratio_2017 0.599323 0.0360418
Bratio_2018 0.674873 0.0435125
Bratio_2019 0.692961 0.0489797
Bratio_2020 0.619071 0.0492832
Bratio_2021 0.530702 0.0484418
Bratio_2022 0.497637 0.051761
Bratio_2023 0.430372 0.0465491
Bratio_2024 0.400324 0.0495567
Bratio_2025 0.399007 0.0434703
Bratio_2026 0.401022 0.0295563
Bratio_2027 0.39947 0.0148819
Bratio_2028 0.397508 0.0090891
Bratio_2029 0.396604 0.00835755
Bratio_2030 0.396352 0.00834217
Bratio_2031 0.396341 0.00832963
Bratio_2032 0.396376 0.00832363
Bratio_2033 0.396401 0.00832279
#_Mgmt_Quantity
SSB_unfished 1.18839e+06 54956.1
Totbio_unfished 1.83464e+06 83181
SmryBio_unfished 1.7492e+06 79212.5
Recr_unfished 985089 70628.8
SSB_Btgt 415936 19234.6
SPR_Btgt 0.35 7.40925e-19
annF_Btgt 0.523082 0.015143
Dead_Catch_Btgt 223887 10921.5
SSB_SPR 475356 21982.4
annF_SPR 0.428944 0.0119678
Dead_Catch_SPR 208719 10147.7
SSB_MSY 475356 21982.4
SPR_MSY 0.4 8.50117e-18
annF_MSY 0.428944 0.0119678
Dead_Catch_MSY 208719 10147.7
Ret_Catch_MSY 208719 10147.7
B_MSY/SSB_unfished 0.4 8.89059e-19
ForeCatch_2022 237986 28458.6
ForeCatch_2023 217040 44756.8
ForeCatch_2024 211888 81854.3
ForeCatch_2025 215150 64764.1
ForeCatch_2026 216263 39730.3
ForeCatch_2027 214654 18399.7
ForeCatch_2028 212655 13245.2
ForeCatch_2029 211851 12205.6
ForeCatch_2030 211671 12115.4
ForeCatch_2031 211689 12180.6
ForeCatch_2032 211731 12234.6
ForeCatch_2033 211754 12258.5
OFLCatch_2022 237986 28458.6
OFLCatch_2023 217040 44756.8
OFLCatch_2024 211888 54734.5
OFLCatch_2025 215645 43337.5
OFLCatch_2026 216263 25994.9
OFLCatch_2027 214916 14420.5
OFLCatch_2028 213884 13021.2
OFLCatch_2029 213523 12750
OFLCatch_2030 213466 12767.3
OFLCatch_2031 213490 12821.3
OFLCatch_2032 213514 12848.8
OFLCatch_2033 213526 12857.6
#_Extra_stdev
ln(SPB)_1977 12.1132 0.177143
ln(SPB)_1999 12.9131 0.0377902
ln(SPB)_2021 13.3546 0.0985312
SmryBio_Virgin 1.69319e+06 0.0
SmryBio_Initial 546686 0.0
SmryBio_1977 383330 0.0
SmryBio_1978 405418 0.0
SmryBio_1979 573928 0.0
SmryBio_1980 940682 0.0
SmryBio_1981 1.31906e+06 0.0
SmryBio_1982 1.7551e+06 0.0
SmryBio_1983 1.75455e+06 0.0
SmryBio_1984 1.63567e+06 0.0
SmryBio_1985 1.89274e+06 0.0
SmryBio_1986 1.79165e+06 0.0
SmryBio_1987 1.83009e+06 0.0
SmryBio_1988 1.77498e+06 0.0
SmryBio_1989 1.57319e+06 0.0
SmryBio_1990 1.36281e+06 0.0
SmryBio_1991 1.1139e+06 0.0
SmryBio_1992 995734 0.0
SmryBio_1993 1.0865e+06 0.0
SmryBio_1994 1.03942e+06 0.0
SmryBio_1995 1.09615e+06 0.0
SmryBio_1996 1.05012e+06 0.0
SmryBio_1997 867304 0.0
SmryBio_1998 730367 0.0
SmryBio_1999 838777 0.0
SmryBio_2000 940852 0.0
SmryBio_2001 987485 0.0
SmryBio_2002 1.03575e+06 0.0
SmryBio_2003 1.03088e+06 0.0
SmryBio_2004 954093 0.0
SmryBio_2005 843070 0.0
SmryBio_2006 718517 0.0
SmryBio_2007 594970 0.0
SmryBio_2008 497561 0.0
SmryBio_2009 622113 0.0
SmryBio_2010 659173 0.0
SmryBio_2011 889066 0.0
SmryBio_2012 889297 0.0
SmryBio_2013 942847 0.0
SmryBio_2014 1.07974e+06 0.0
SmryBio_2015 1.10164e+06 0.0
SmryBio_2016 1.37837e+06 0.0
SmryBio_2017 1.4024e+06 0.0
SmryBio_2018 1.31276e+06 0.0
SmryBio_2019 1.22095e+06 0.0
SmryBio_2020 1.01048e+06 0.0
SmryBio_2021 1.04085e+06 0.0
SmryBio_2022 1.03699e+06 0.0
SmryBio_2023 1.06723e+06 0.0
SmryBio_2024 995091 0.0
SmryBio_2025 957121 0.0
SmryBio_2026 937543 0.0
SmryBio_2027 926848 0.0
SmryBio_2028 921574 0.0
SmryBio_2029 919754 0.0
SmryBio_2030 919333 0.0
SmryBio_2031 919322 0.0
SmryBio_2032 919370 0.0
SmryBio_2033 919399 0.0
#_survey_stdev 40
Survey_1982 13.4252 0.0716036 #exp(): 676868 q: 0.818731
Survey_1983 13.6391 0.0606139 #exp(): 838235 q: 0.818731
Survey_1984 13.6104 0.0633901 #exp(): 814517 q: 0.818731
Survey_1985 13.9656 0.0526329 #exp(): 1.16198e+06 q: 0.818731
Survey_1986 13.8557 0.0478454 #exp(): 1.04098e+06 q: 0.818731
Survey_1987 13.6605 0.0454068 #exp(): 856447 q: 0.818731
Survey_1988 13.3378 0.0415281 #exp(): 620192 q: 0.818731
Survey_1989 12.8078 0.0518121 #exp(): 365056 q: 0.818731
Survey_1990 13.2768 0.0470552 #exp(): 583507 q: 0.818731
Survey_1991 13.4976 0.0488766 #exp(): 727641 q: 0.818731
Survey_1992 13.6038 0.041083 #exp(): 809181 q: 0.818731
Survey_1993 13.6867 0.0420777 #exp(): 879131 q: 0.818731
Survey_1994 13.5899 0.0687503 #exp(): 797993 q: 0.818731
Survey_1995 13.3531 0.0413409 #exp(): 629785 q: 0.818731
Survey_1996 13.0665 0.0486735 #exp(): 472835 q: 0.818731
Survey_1997 13.1115 0.0667052 #exp(): 494599 q: 0.818731
Survey_1998 13.2563 0.0798582 #exp(): 571644 q: 0.818731
Survey_1999 13.1853 0.101909 #exp(): 532455 q: 0.818731
Survey_2000 13.2352 0.0948809 #exp(): 559746 q: 0.818731
Survey_2001 13.7555 0.052075 #exp(): 941729 q: 0.818731
Survey_2002 13.3023 0.0567768 #exp(): 598592 q: 0.818731
Survey_2003 13.2325 0.0482015 #exp(): 558227 q: 0.818731
Survey_2004 12.9878 0.0524321 #exp(): 437036 q: 0.818731
Survey_2005 12.9303 0.0525058 #exp(): 412622 q: 0.818731
Survey_2006 12.9393 0.0445056 #exp(): 416366 q: 0.818731
Survey_2007 13.4581 0.0769892 #exp(): 699486 q: 0.818731
Survey_2008 12.9081 0.0957826 #exp(): 403579 q: 0.818731
Survey_2009 13.6497 0.122512 #exp(): 847233 q: 0.818731
Survey_2010 13.3736 0.0880134 #exp(): 642782 q: 0.818731
Survey_2011 13.6771 0.0563571 #exp(): 870745 q: 0.818731
Survey_2012 13.7644 0.0754372 #exp(): 950201 q: 0.818731
Survey_2013 13.3353 0.0850305 #exp(): 618635 q: 0.818731
Survey_2014 13.7029 0.0943042 #exp(): 893514 q: 0.818731
Survey_2015 13.7933 0.0773703 #exp(): 978028 q: 0.818731
Survey_2016 13.4723 0.0909658 #exp(): 709454 q: 0.818731
Survey_2017 13.4819 0.0669943 #exp(): 716297 q: 0.818731
Survey_2018 13.1122 0.0747141 #exp(): 494938 q: 0.818731
Survey_2019 13.6179 0.0918233 #exp(): 820714 q: 0.818731
Survey_2020 13.4175 0.435861 #exp(): 671640 q: 0.818731
Survey_2021 13.0905 0.109135 #exp(): 484329 q: 0.818731
#_Biomass
TotBio_Virgin 1.7469e+06 0.0
TotBio_Initial 569068 0.0
TotBio_1977 406027 0.0
TotBio_1978 485467 0.0
TotBio_1979 731797 0.0
TotBio_1980 1.03549e+06 0.0
TotBio_1981 1.41277e+06 0.0
TotBio_1982 1.77796e+06 0.0
TotBio_1983 1.82423e+06 0.0
TotBio_1984 1.8741e+06 0.0
TotBio_1985 1.93471e+06 0.0
TotBio_1986 1.9144e+06 0.0
TotBio_1987 1.90964e+06 0.0
TotBio_1988 1.81081e+06 0.0
TotBio_1989 1.60093e+06 0.0
TotBio_1990 1.41791e+06 0.0
TotBio_1991 1.20998e+06 0.0
TotBio_1992 1.06339e+06 0.0
TotBio_1993 1.17455e+06 0.0
TotBio_1994 1.14026e+06 0.0
TotBio_1995 1.12016e+06 0.0
TotBio_1996 1.09073e+06 0.0
TotBio_1997 926914 0.0
TotBio_1998 838433 0.0
TotBio_1999 901781 0.0
TotBio_2000 1.01145e+06 0.0
TotBio_2001 1.07221e+06 0.0
TotBio_2002 1.10485e+06 0.0
TotBio_2003 1.06704e+06 0.0
TotBio_2004 1.0072e+06 0.0
TotBio_2005 886797 0.0
TotBio_2006 754775 0.0
TotBio_2007 664671 0.0
TotBio_2008 653350 0.0
TotBio_2009 712185 0.0
TotBio_2010 802044 0.0
TotBio_2011 920777 0.0
TotBio_2012 994802 0.0
TotBio_2013 1.09998e+06 0.0
TotBio_2014 1.15991e+06 0.0
TotBio_2015 1.26621e+06 0.0
TotBio_2016 1.42098e+06 0.0
TotBio_2017 1.42803e+06 0.0
TotBio_2018 1.38981e+06 0.0
TotBio_2019 1.35748e+06 0.0
TotBio_2020 1.18681e+06 0.0
TotBio_2021 1.07712e+06 0.0
TotBio_2022 1.08001e+06 0.0
TotBio_2023 1.01784e+06 0.0
TotBio_2024 1.00359e+06 0.0
TotBio_2025 1.00401e+06 0.0
TotBio_2026 1.00184e+06 0.0
TotBio_2027 997308 0.0
TotBio_2028 994048 0.0
TotBio_2029 992888 0.0
TotBio_2030 992684 0.0
TotBio_2031 992744 0.0
TotBio_2032 992816 0.0
TotBio_2033 992852 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 237986 0.0
TotCatch_2023 217040 0.0
TotCatch_2024 211888 0.0
TotCatch_2025 215150 0.0
TotCatch_2026 216263 0.0
TotCatch_2027 214654 0.0
TotCatch_2028 212655 0.0
TotCatch_2029 211851 0.0
TotCatch_2030 211671 0.0
TotCatch_2031 211689 0.0
TotCatch_2032 211731 0.0
TotCatch_2033 211754 0.0
