#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Wed Jun 08 16:49:56 2022
Final_phase: 7  N_iterations: 2333
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16137.8
Catch 4.00019e-12
Equil_catch 0.000699602
Survey -43.384
Length_comp 15183.8
Age_comp 906.271
Recruitment -0.892404
InitEQ_regime 2.83183
Sum_recdevs -1.30062
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00223002
Parm_devs 89.199
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.441031 0.0168021 Act 0.378922
L_at_Amin_Fem_GP_1 16.7005 0.495858 Act 0.670048
L_at_Amax_Fem_GP_1 102.762 1.15087 Act 0.47513
VonBert_K_Fem_GP_1 0.186365 0.00683917 Act 0.186365
Richards_Fem_GP_1 0.894982 0.0358893 Act 0.0894982
SD_young_Fem_GP_1 3.21538 0.0421842 Act 0.321538
SD_old_Fem_GP_1 10.5533 0.167286 Act 0.527665
Wtlen_1_Fem_GP_1 5.30606e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19723 0 Fix 0.659861
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.319152 0.0205362 Act 0.515958
AgeKeyParm3_BLK2delta_1977 0.714634 0.199133 Act 0.535732
#_SPAWN_RECR
SR_LN(R0) 13.845 0.147786 Act 0.46126
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.61836 0.0581117 Act 0.530918
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.832629 0.180901 Act 0.458369
Early_InitAge_20 0.00463254 0.619675 Act 0.500463
Early_InitAge_19 0.00316392 0.61929 Act 0.500316
Early_InitAge_18 0.00419701 0.619548 Act 0.50042
Early_InitAge_17 0.00582685 0.619903 Act 0.500583
Early_InitAge_16 0.00722741 0.620014 Act 0.500723
Early_InitAge_15 0.006818 0.619245 Act 0.500682
Early_InitAge_14 0.000454572 0.616187 Act 0.500045
Early_InitAge_13 -0.0194883 0.608733 Act 0.498051
Early_InitAge_12 -0.0656334 0.594686 Act 0.493437
Early_InitAge_11 -0.152918 0.573593 Act 0.484708
Early_InitAge_10 -0.287697 0.547605 Act 0.47123
Early_InitAge_9 -0.454936 0.519863 Act 0.454506
Early_InitAge_8 -0.621912 0.492792 Act 0.437809
Early_InitAge_7 -0.742081 0.467463 Act 0.425792
Early_InitAge_6 -0.743248 0.446218 Act 0.425675
Early_InitAge_5 -0.499937 0.43399 Act 0.450006
Early_InitAge_4 0.348618 0.317567 Act 0.534862
Early_InitAge_3 0.755417 0.240173 Act 0.575542
Early_InitAge_2 -0.0622459 0.402098 Act 0.493775
Early_InitAge_1 1.21313 0.261134 Act 0.621313
Main_RecrDev_1977 1.20089 0.16445 Act 0.620089
Main_RecrDev_1978 0.584222 0.196108 Act 0.558422
Main_RecrDev_1979 0.837477 0.0914901 Act 0.583748
Main_RecrDev_1980 -0.884825 0.188674 Act 0.411517
Main_RecrDev_1981 -0.451918 0.10452 Act 0.454808
Main_RecrDev_1982 1.22115 0.0471743 Act 0.622115
Main_RecrDev_1983 -0.684746 0.0986082 Act 0.431525
Main_RecrDev_1984 0.693113 0.0438796 Act 0.569311
Main_RecrDev_1985 0.126555 0.0540459 Act 0.512655
Main_RecrDev_1986 -0.457673 0.0744281 Act 0.454233
Main_RecrDev_1987 -0.742839 0.0872769 Act 0.425716
Main_RecrDev_1988 -0.262488 0.0527166 Act 0.473751
Main_RecrDev_1989 0.41249 0.0421506 Act 0.541249
Main_RecrDev_1990 0.223486 0.0492127 Act 0.522349
Main_RecrDev_1991 -0.180552 0.0568434 Act 0.481945
Main_RecrDev_1992 0.62674 0.0406496 Act 0.562674
Main_RecrDev_1993 -0.559925 0.0815787 Act 0.444008
Main_RecrDev_1994 -0.561228 0.0846476 Act 0.443877
Main_RecrDev_1995 -0.339333 0.0602372 Act 0.466067
Main_RecrDev_1996 0.695889 0.0408838 Act 0.569589
Main_RecrDev_1997 0.0771799 0.059608 Act 0.507718
Main_RecrDev_1998 -0.0441731 0.067091 Act 0.495583
Main_RecrDev_1999 0.345081 0.0528714 Act 0.534508
Main_RecrDev_2000 0.0179608 0.0598784 Act 0.501796
Main_RecrDev_2001 -0.749789 0.0720904 Act 0.425021
Main_RecrDev_2002 -0.404288 0.0583696 Act 0.459571
Main_RecrDev_2003 -0.610391 0.059337 Act 0.438961
Main_RecrDev_2004 -0.961068 0.0739224 Act 0.403893
Main_RecrDev_2005 -0.854108 0.0618728 Act 0.414589
Main_RecrDev_2006 0.561192 0.0405242 Act 0.556119
Main_RecrDev_2007 0.0360921 0.0696622 Act 0.503609
Main_RecrDev_2008 0.960327 0.0357045 Act 0.596033
Main_RecrDev_2009 -0.640783 0.116433 Act 0.435922
Main_RecrDev_2010 0.303262 0.0425413 Act 0.530326
Main_RecrDev_2011 0.995501 0.0392719 Act 0.59955
Main_RecrDev_2012 0.286603 0.0690911 Act 0.52866
Main_RecrDev_2013 1.15233 0.0578712 Act 0.615233
Main_RecrDev_2014 -0.352589 0.104693 Act 0.464741
Main_RecrDev_2015 -0.0630767 0.0974383 Act 0.493692
Main_RecrDev_2016 -1.00841 0.129951 Act 0.399159
Main_RecrDev_2017 -1.14378 0.146153 Act 0.385622
Main_RecrDev_2018 0.572402 0.156834 Act 0.55724
Main_RecrDev_2019 0.317369 0.333287 Act 0.531737
Main_RecrDev_2020 -0.289335 0.496039 Act 0.471066
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.119348 0.0316419 Act 0.119348
#_Catchability
LnQ_base_Survey(2) -0.206298 0.0844836 Act 0.396851
Q_extraSD_Survey(2) 0.143225 0.0264661 Act 0.0143224
#_Selectivity
Size_DblN_peak_Fishery(1) 73.6269 0.252897 Act 0.908955
Size_DblN_top_logit_Fishery(1) -3.44745 0.18597 Act 0.327628
Size_DblN_ascend_se_Fishery(1) 5.95999 0.0369942 Act 0.798
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.94584 0.161742 Act 0.597292
Age_DblN_peak_Survey(2) 3.39647 0.23394 Act 0.332976
Age_DblN_top_logit_Survey(2) 10 0 Fix 1
Age_DblN_ascend_se_Survey(2) 1.78363 0.223392 Act 0.785575
Age_DblN_descend_se_Survey(2) 10 0 Fix 1
Age_DblN_start_logit_Survey(2) -10 0 Fix 0
Age_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.77923 0.0696616 Act 0.538961
ln(DM_theta)_2 0.167064 0.0917968 Act 0.508353
ln(DM_theta)_3 -0.345315 0.151926 Act 0.482734
Size_DblN_ascend_se_Fishery(1)_dev_se 0.23 0 Fix 0.0229999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_Survey(2)_dev_se 1.26 0 Fix 0.126
Age_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_Survey(2)_dev_se 1.11 0 Fix 0.111
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.983598 0.687401 ACT 0.45082
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.182581 0.522737 ACT 0.490871
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.571167 0.493491 ACT 0.471442
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.0281631 0.523325 ACT 0.498592
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.508406 0.21919 ACT 0.47458
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.485696 0.177964 ACT 0.475715
L_at_Amin_Fem_GP_1_DEVmult_1983 0.741753 0.229042 ACT 0.537088
L_at_Amin_Fem_GP_1_DEVmult_1984 0.429333 0.167382 ACT 0.521467
L_at_Amin_Fem_GP_1_DEVmult_1985 -0.791428 0.195836 ACT 0.460429
L_at_Amin_Fem_GP_1_DEVmult_1986 0.507824 0.168776 ACT 0.525391
L_at_Amin_Fem_GP_1_DEVmult_1987 0.324088 0.185204 ACT 0.516204
L_at_Amin_Fem_GP_1_DEVmult_1988 0.0373108 0.189128 ACT 0.501866
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.425557 0.174597 ACT 0.478722
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0147339 0.179685 ACT 0.500737
L_at_Amin_Fem_GP_1_DEVmult_1991 0.256089 0.169175 ACT 0.512804
L_at_Amin_Fem_GP_1_DEVmult_1992 0.171084 0.169062 ACT 0.508554
L_at_Amin_Fem_GP_1_DEVmult_1993 0.913797 0.186481 ACT 0.54569
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.125869 0.188609 ACT 0.493707
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.790097 0.452162 ACT 0.460495
L_at_Amin_Fem_GP_1_DEVmult_1996 0.160667 0.251756 ACT 0.508033
L_at_Amin_Fem_GP_1_DEVmult_1997 0.340581 0.233385 ACT 0.517029
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.229226 0.191423 ACT 0.488539
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.324401 0.235717 ACT 0.48378
L_at_Amin_Fem_GP_1_DEVmult_2000 -0.0859363 0.270619 ACT 0.495703
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.2623 0.255786 ACT 0.486885
L_at_Amin_Fem_GP_1_DEVmult_2002 0.482195 0.203063 ACT 0.52411
L_at_Amin_Fem_GP_1_DEVmult_2003 0.493052 0.278833 ACT 0.524653
L_at_Amin_Fem_GP_1_DEVmult_2004 0.718248 0.200646 ACT 0.535912
L_at_Amin_Fem_GP_1_DEVmult_2005 0.999969 0.217151 ACT 0.549998
L_at_Amin_Fem_GP_1_DEVmult_2006 1.16591 0.220051 ACT 0.558296
L_at_Amin_Fem_GP_1_DEVmult_2007 1.7328 0.201267 ACT 0.58664
L_at_Amin_Fem_GP_1_DEVmult_2008 1.2505 0.168103 ACT 0.562525
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.248324 0.26391 ACT 0.487584
L_at_Amin_Fem_GP_1_DEVmult_2010 0.159388 0.189901 ACT 0.507969
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.622516 0.323478 ACT 0.468874
L_at_Amin_Fem_GP_1_DEVmult_2012 1.10693 0.198153 ACT 0.555346
L_at_Amin_Fem_GP_1_DEVmult_2013 0.18765 0.181252 ACT 0.509382
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.207125 0.263595 ACT 0.489644
L_at_Amin_Fem_GP_1_DEVmult_2015 0.384616 0.182301 ACT 0.519231
L_at_Amin_Fem_GP_1_DEVmult_2016 -0.976371 0.821529 ACT 0.451181
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.49641 0.300607 ACT 0.475179
L_at_Amin_Fem_GP_1_DEVmult_2018 -1.55047 0.861843 ACT 0.422477
L_at_Amin_Fem_GP_1_DEVmult_2019 0.454721 0.334878 ACT 0.522736
L_at_Amin_Fem_GP_1_DEVmult_2020 0.689113 0.177841 ACT 0.534456
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.82671 0.333692 ACT 0.308664
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.83709 0.459552 ACT 0.541854
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.421154 0.392372 ACT 0.478942
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.381962 0.333893 ACT 0.480902
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.22878 0.360467 ACT 0.561439
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.43733 0.373678 ACT 0.571866
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.14063 0.446811 ACT 0.507031
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.520065 0.338057 ACT 0.526003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.20774 0.274554 ACT 0.610387
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.83785 0.26598 ACT 0.591892
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.64965 0.274464 ACT 0.632483
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.29875 0.229566 ACT 0.564937
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.73565 0.247953 ACT 0.586783
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.948318 0.315871 ACT 0.547416
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.96629 0.326178 ACT 0.451685
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.505561 0.175305 ACT 0.474722
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.103909 0.175027 ACT 0.505195
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.422374 0.185978 ACT 0.521119
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0251372 0.175406 ACT 0.501257
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.537466 0.178026 ACT 0.526873
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.471732 0.178194 ACT 0.476413
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.23466 0.175728 ACT 0.488267
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.95947 0.168337 ACT 0.452027
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.781386 0.164524 ACT 0.460931
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.607841 0.16776 ACT 0.469608
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.897746 0.167746 ACT 0.455113
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.325766 0.165123 ACT 0.516288
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.153022 0.166438 ACT 0.492349
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.253645 0.16816 ACT 0.512682
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.15964 0.167795 ACT 0.492018
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.315422 0.172299 ACT 0.484229
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0124714 0.173351 ACT 0.500624
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0292282 0.164053 ACT 0.501461
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.563337 0.165914 ACT 0.471833
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.284603 0.169434 ACT 0.48577
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.537678 0.168296 ACT 0.473116
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.394581 0.169507 ACT 0.480271
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0297977 0.164257 ACT 0.49851
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.569638 0.165346 ACT 0.471518
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.43674 0.166114 ACT 0.428163
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.80662 0.16945 ACT 0.409669
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.79723 0.183808 ACT 0.410138
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.820875 0.195671 ACT 0.458956
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.49629 0.218361 ACT 0.475185
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.549336 0.232011 ACT 0.527467
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.50785 0.264667 ACT 0.424607
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.712292 1.21078 ACT 0.464385
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.897764 1.21996 ACT 0.455112
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.30972 1.23665 ACT 0.434514
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.234569 0.909264 ACT 0.511728
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.257211 1.03106 ACT 0.487139
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.690953 0.813367 ACT 0.534548
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.424802 0.838362 ACT 0.52124
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.34407 0.834729 ACT 0.517203
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.752233 0.738161 ACT 0.462388
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.833018 0.732339 ACT 0.458349
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.59681 0.673731 ACT 0.579841
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.49928 0.681288 ACT 0.574964
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.4627 0.691468 ACT 0.573135
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.72396 0.664723 ACT 0.586198
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.909274 0.609812 ACT 0.545464
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.050805 0.49521 ACT 0.49746
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.11932 0.607587 ACT 0.494034
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.432922 0.500212 ACT 0.478354
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.733891 0.430504 ACT 0.463305
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.03757 0.620307 ACT 0.601878
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.707848 0.607123 ACT 0.535392
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.465203 0.394311 ACT 0.47674
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.129131 0.484926 ACT 0.506457
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.54833 0.583062 ACT 0.527416
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.693969 0.608047 ACT 0.534698
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.975492 0.324708 ACT 0.451225
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.383229 0.356125 ACT 0.480839
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.685673 0.33101 ACT 0.465716
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.22444 0.377448 ACT 0.488778
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.90418 0.612971 ACT 0.595209
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.55318 0.632261 ACT 0.577659
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.231996 0.444655 ACT 0.4884
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.64092 0.303682 ACT 0.417954
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.408347 0.560711 ACT 0.479583
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.574291 0.493789 ACT 0.471285
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.802251 0.426162 ACT 0.459887
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.47288 0.321615 ACT 0.426356
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.45324 0.290345 ACT 0.427338
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.13646 0.315351 ACT 0.443177
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.779841 0.380193 ACT 0.461008
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.204627 0.555313 ACT 0.510231
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.594852 0.626588 ACT 0.529743
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.648421 0.401507 ACT 0.467579
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.953966 0.661458 ACT 0.547698
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.232186 0.527263 ACT 0.488391
Age_DblN_peak_Survey(2)_DEVadd_1982 1.65153 0.400034 ACT 0.582577
Age_DblN_peak_Survey(2)_DEVadd_1983 0.608144 0.410784 ACT 0.530407
Age_DblN_peak_Survey(2)_DEVadd_1984 1.14018 0.502935 ACT 0.557009
Age_DblN_peak_Survey(2)_DEVadd_1985 -0.919357 0.315543 ACT 0.454032
Age_DblN_peak_Survey(2)_DEVadd_1986 -1.06627 0.199971 ACT 0.446687
Age_DblN_peak_Survey(2)_DEVadd_1987 -0.198501 0.263407 ACT 0.490075
Age_DblN_peak_Survey(2)_DEVadd_1988 -0.43694 0.239591 ACT 0.478153
Age_DblN_peak_Survey(2)_DEVadd_1989 1.88781 0.325975 ACT 0.59439
Age_DblN_peak_Survey(2)_DEVadd_1990 0.686182 0.514189 ACT 0.534309
Age_DblN_peak_Survey(2)_DEVadd_1991 -0.884811 0.248854 ACT 0.455759
Age_DblN_peak_Survey(2)_DEVadd_1992 -1.00137 0.25373 ACT 0.449931
Age_DblN_peak_Survey(2)_DEVadd_1993 -0.771669 0.331661 ACT 0.461417
Age_DblN_peak_Survey(2)_DEVadd_1994 -0.396958 0.398472 ACT 0.480152
Age_DblN_peak_Survey(2)_DEVadd_1995 -1.05064 0.208004 ACT 0.447468
Age_DblN_peak_Survey(2)_DEVadd_1996 -0.68568 0.278219 ACT 0.465716
Age_DblN_peak_Survey(2)_DEVadd_1997 -0.0702565 0.351831 ACT 0.496487
Age_DblN_peak_Survey(2)_DEVadd_1998 -0.400242 0.252072 ACT 0.479988
Age_DblN_peak_Survey(2)_DEVadd_1999 0.869372 0.450486 ACT 0.543469
Age_DblN_peak_Survey(2)_DEVadd_2000 1.5148 0.487103 ACT 0.57574
Age_DblN_peak_Survey(2)_DEVadd_2001 -1.26762 0.30765 ACT 0.436619
Age_DblN_peak_Survey(2)_DEVadd_2002 -0.0380016 0.324741 ACT 0.4981
Age_DblN_peak_Survey(2)_DEVadd_2003 -0.512002 0.440361 ACT 0.4744
Age_DblN_peak_Survey(2)_DEVadd_2004 -0.12903 0.307501 ACT 0.493548
Age_DblN_peak_Survey(2)_DEVadd_2005 -0.612554 0.397434 ACT 0.469372
Age_DblN_peak_Survey(2)_DEVadd_2006 -1.66792 0.311011 ACT 0.416604
Age_DblN_peak_Survey(2)_DEVadd_2007 -1.27188 0.275126 ACT 0.436406
Age_DblN_peak_Survey(2)_DEVadd_2008 0.787044 0.41283 ACT 0.539352
Age_DblN_peak_Survey(2)_DEVadd_2009 0.552633 0.563024 ACT 0.527632
Age_DblN_peak_Survey(2)_DEVadd_2010 0.482637 0.482223 ACT 0.524132
Age_DblN_peak_Survey(2)_DEVadd_2011 0.200475 0.889199 ACT 0.510024
Age_DblN_peak_Survey(2)_DEVadd_2012 0.12786 0.55029 ACT 0.506393
Age_DblN_peak_Survey(2)_DEVadd_2013 0.930216 0.374882 ACT 0.546511
Age_DblN_peak_Survey(2)_DEVadd_2014 1.20583 0.454645 ACT 0.560291
Age_DblN_peak_Survey(2)_DEVadd_2015 0.163373 0.384939 ACT 0.508169
Age_DblN_peak_Survey(2)_DEVadd_2016 1.37003 0.375037 ACT 0.568502
Age_DblN_peak_Survey(2)_DEVadd_2017 0.247556 0.478576 ACT 0.512378
Age_DblN_peak_Survey(2)_DEVadd_2018 0.069281 0.460272 ACT 0.503464
Age_DblN_peak_Survey(2)_DEVadd_2019 -1.28981 0.336318 ACT 0.43551
Age_DblN_peak_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_peak_Survey(2)_DEVadd_2021 0.176371 0.317185 ACT 0.508819
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 0.682622 0.325301 ACT 0.534131
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.300109 0.396172 ACT 0.515005
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 0.885622 0.546201 ACT 0.544281
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.772576 0.690489 ACT 0.461371
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -1.89057 0.271301 ACT 0.405472
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0500458 0.406197 ACT 0.497498
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -1.22376 0.318986 ACT 0.438812
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 0.437871 0.257263 ACT 0.521894
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 1.30058 0.69581 ACT 0.565029
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -1.19805 0.397068 ACT 0.440097
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.331697 0.746345 ACT 0.483415
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 -0.354069 0.709744 ACT 0.482297
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 0.134919 0.767366 ACT 0.506746
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -1.87608 0.331204 ACT 0.406196
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -1.4461 0.405182 ACT 0.427695
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.447596 0.401808 ACT 0.47762
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -1.12318 0.325646 ACT 0.443841
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 0.250582 0.391759 ACT 0.512529
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 0.843502 0.370238 ACT 0.542175
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 0.115465 0.96418 ACT 0.505773
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.193003 0.457601 ACT 0.49035
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.182849 0.827425 ACT 0.490858
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0750188 0.46338 ACT 0.496249
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.00158572 0.864905 ACT 0.500079
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0335689 0.986573 ACT 0.501678
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 0.125447 0.959197 ACT 0.506272
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 0.431726 0.415948 ACT 0.521586
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 1.41041 0.624801 ACT 0.570521
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 0.109228 0.549431 ACT 0.505461
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.38453 0.843248 ACT 0.569226
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 0.572575 0.74807 ACT 0.528629
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 0.147714 0.346112 ACT 0.507386
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.856509 0.388071 ACT 0.542825
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0801807 0.51429 ACT 0.495991
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.594405 0.347988 ACT 0.52972
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 1.14347 0.660139 ACT 0.557173
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0.281331 0.660109 ACT 0.514067
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0.11788 0.963942 ACT 0.505894
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 -0.916623 0.381474 ACT 0.454169
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.11084e+06 77844.3
SSB_Initial 345730 90490.3
SSB_1977 190316 42021.4
SSB_1978 212124 44085
SSB_1979 267450 52960.4
SSB_1980 357647 65084.9
SSB_1981 545660 88912.6
SSB_1982 841336 124262
SSB_1983 1.03575e+06 138593
SSB_1984 1.10647e+06 136381
SSB_1985 1.15797e+06 134133
SSB_1986 1.14031e+06 124250
SSB_1987 1.12888e+06 112986
SSB_1988 1.13786e+06 104751
SSB_1989 1.06277e+06 91956.1
SSB_1990 982314 78846.3
SSB_1991 804711 60529
SSB_1992 624818 48136.4
SSB_1993 593108 45267.7
SSB_1994 577438 39836.2
SSB_1995 593654 38156.7
SSB_1996 572099 36733.4
SSB_1997 512003 32591.8
SSB_1998 430613 29768.7
SSB_1999 394801 28752.7
SSB_2000 402651 30453.8
SSB_2001 457575 33832.2
SSB_2002 510317 35126.6
SSB_2003 528483 34450.5
SSB_2004 539053 33170.3
SSB_2005 512341 29905.6
SSB_2006 440425 25444.7
SSB_2007 368910 21809.7
SSB_2008 310780 18582
SSB_2009 275355 17496.5
SSB_2010 289873 19242.2
SSB_2011 351004 22809
SSB_2012 409653 28233.9
SSB_2013 472838 33914.8
SSB_2014 499204 38614.5
SSB_2015 529174 45265.6
SSB_2016 617096 56823.9
SSB_2017 717894 70682
SSB_2018 797678 81829.7
SSB_2019 804100 85844.1
SSB_2020 699743 80207.5
SSB_2021 583745 74137.1
SSB_2022 536719 75154.4
SSB_2023 462761 62615.3
SSB_2024 426316 63178.3
SSB_2025 428520 55546.4
SSB_2026 441029 42504.5
SSB_2027 450565 29155.4
SSB_2028 454995 23093.7
SSB_2029 456219 21762.4
SSB_2030 456249 21604.8
SSB_2031 456062 21661.1
SSB_2032 455938 21722.3
SSB_2033 455889 21752.2
#_Recruitment
Recr_Virgin 1.02997e+06 152215
Recr_Initial 447939 122879
Recr_1977 2.82705e+06 730305
Recr_1978 1.52588e+06 422043
Recr_1979 1.96565e+06 410985
Recr_1980 351172 93033.2
Recr_1981 541414 109995
Recr_1982 2.88491e+06 497323
Recr_1983 428957 79580.2
Recr_1984 1.70141e+06 264168
Recr_1985 965510 152072
Recr_1986 538307 89934.1
Recr_1987 404747 68001
Recr_1988 654331 99961.4
Recr_1989 1.2851e+06 179497
Recr_1990 1.06378e+06 145350
Recr_1991 710202 99528.9
Recr_1992 1.59215e+06 216532
Recr_1993 485985 74439
Recr_1994 485352 77792.6
Recr_1995 605932 90939.6
Recr_1996 1.70614e+06 248597
Recr_1997 918996 138551
Recr_1998 813974 119667
Recr_1999 1.20133e+06 164730
Recr_2000 866154 121280
Recr_2001 401944 56836.2
Recr_2002 567825 75625.8
Recr_2003 462068 61207.2
Recr_2004 325393 44031.8
Recr_2005 362127 45970.4
Recr_2006 1.49114e+06 184464
Recr_2007 882002 121593
Recr_2008 2.22259e+06 295072
Recr_2009 448236 84301.2
Recr_2010 1.15213e+06 165246
Recr_2011 2.30216e+06 342921
Recr_2012 1.13309e+06 187144
Recr_2013 2.69307e+06 438137
Recr_2014 597954 110691
Recr_2015 798732 142234
Recr_2016 310349 60698.4
Recr_2017 271056 53668.3
Recr_2018 1.50795e+06 313422
Recr_2019 1.16849e+06 429775
Recr_2020 636998 335241
Recr_2021 1.02997e+06 152215
Recr_2022 1.02997e+06 152215
Recr_2023 1.02997e+06 152215
Recr_2024 1.02997e+06 152215
Recr_2025 1.02997e+06 152215
Recr_2026 1.02997e+06 152215
Recr_2027 1.02997e+06 152215
Recr_2028 1.02997e+06 152215
Recr_2029 1.02997e+06 152215
Recr_2030 1.02997e+06 152215
Recr_2031 1.02997e+06 152215
Recr_2032 1.02997e+06 152215
Recr_2033 1.02997e+06 152215
#_SPR Basis=  1-SPR
SPRratio_1977 0.349773 0.0596506
SPRratio_1978 0.369866 0.0596976
SPRratio_1979 0.251899 0.0456668
SPRratio_1980 0.19309 0.0343781
SPRratio_1981 0.197482 0.0322534
SPRratio_1982 0.155854 0.0248958
SPRratio_1983 0.20198 0.028635
SPRratio_1984 0.268761 0.0333371
SPRratio_1985 0.298326 0.0343647
SPRratio_1986 0.288534 0.0317454
SPRratio_1987 0.296054 0.030583
SPRratio_1988 0.383259 0.0337783
SPRratio_1989 0.361524 0.0315098
SPRratio_1990 0.356793 0.0299692
SPRratio_1991 0.482207 0.0325275
SPRratio_1992 0.496901 0.0330154
SPRratio_1993 0.423572 0.0305063
SPRratio_1994 0.491218 0.0302843
SPRratio_1995 0.572741 0.0298989
SPRratio_1996 0.530337 0.0294574
SPRratio_1997 0.608962 0.0292429
SPRratio_1998 0.552066 0.0310629
SPRratio_1999 0.549372 0.0319894
SPRratio_2000 0.52855 0.0322416
SPRratio_2001 0.471114 0.0311448
SPRratio_2002 0.503274 0.0304069
SPRratio_2003 0.51536 0.0297257
SPRratio_2004 0.531016 0.0290187
SPRratio_2005 0.55218 0.0285363
SPRratio_2006 0.568573 0.0282235
SPRratio_2007 0.568914 0.0282233
SPRratio_2008 0.621553 0.027681
SPRratio_2009 0.644859 0.0275498
SPRratio_2010 0.58393 0.028685
SPRratio_2011 0.638939 0.0278082
SPRratio_2012 0.63039 0.0293263
SPRratio_2013 0.613575 0.0312269
SPRratio_2014 0.610012 0.0327915
SPRratio_2015 0.575972 0.0344053
SPRratio_2016 0.544759 0.0358482
SPRratio_2017 0.491379 0.0369716
SPRratio_2018 0.424228 0.0362779
SPRratio_2019 0.417284 0.0368389
SPRratio_2020 0.44739 0.0395469
SPRratio_2021 0.412301 0.0400385
SPRratio_2022 0.597051 0.00449438
SPRratio_2023 0.592531 0.00435171
SPRratio_2024 0.580981 0.036323
SPRratio_2025 0.585721 0.0301238
SPRratio_2026 0.591022 0.0198788
SPRratio_2027 0.59497 0.00961278
SPRratio_2028 0.597427 0.00436085
SPRratio_2029 0.598669 0.00346498
SPRratio_2030 0.59924 0.00338587
SPRratio_2031 0.599545 0.00333541
SPRratio_2032 0.599766 0.00330946
SPRratio_2033 0.599909 0.00329819
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.158734 0.0361744
F_1978 0.191127 0.0416993
F_1979 0.116022 0.0239107
F_1980 0.0683199 0.0123551
F_1981 0.0704318 0.0113938
F_1982 0.0581471 0.00856562
F_1983 0.0778146 0.0102433
F_1984 0.0976536 0.0119001
F_1985 0.117046 0.0142692
F_1986 0.105833 0.0120858
F_1987 0.118027 0.0115147
F_1988 0.160134 0.0144894
F_1989 0.159037 0.0135258
F_1990 0.183637 0.0146424
F_1991 0.291962 0.0226935
F_1992 0.288011 0.0232555
F_1993 0.215285 0.0163924
F_1994 0.290047 0.0198757
F_1995 0.374489 0.024865
F_1996 0.359768 0.0236285
F_1997 0.467449 0.0313918
F_1998 0.406903 0.0294644
F_1999 0.392222 0.0299638
F_2000 0.363098 0.0282136
F_2001 0.296741 0.0218243
F_2002 0.303923 0.0207229
F_2003 0.322941 0.0211784
F_2004 0.333234 0.0203618
F_2005 0.370611 0.0221548
F_2006 0.398407 0.0239383
F_2007 0.386509 0.0235765
F_2008 0.4795 0.0299305
F_2009 0.602374 0.0407984
F_2010 0.453074 0.0302316
F_2011 0.575537 0.0396912
F_2012 0.529146 0.0383132
F_2013 0.473301 0.0348824
F_2014 0.491993 0.0405647
F_2015 0.474733 0.042585
F_2016 0.434148 0.0411863
F_2017 0.339969 0.0346871
F_2018 0.240474 0.0250983
F_2019 0.233475 0.0260488
F_2020 0.226681 0.0275548
F_2021 0.244811 0.0336635
F_2022 0.441552 0.0243493
F_2023 0.441552 0.0243493
F_2024 0.407373 0.0595338
F_2025 0.409599 0.0506422
F_2026 0.422233 0.0389007
F_2027 0.431864 0.0287446
F_2028 0.436338 0.0256869
F_2029 0.437574 0.0252817
F_2030 0.437604 0.0251064
F_2031 0.437416 0.0250179
F_2032 0.43729 0.0250025
F_2033 0.437241 0.0250121
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.165435 0.0371702
Bratio_1978 0.184392 0.0388997
Bratio_1979 0.232486 0.0464984
Bratio_1980 0.310891 0.0570102
Bratio_1981 0.474324 0.0779178
Bratio_1982 0.731346 0.109223
Bratio_1983 0.900347 0.122431
Bratio_1984 0.961815 0.121097
Bratio_1985 1.00658 0.119604
Bratio_1986 0.991232 0.111394
Bratio_1987 0.981302 0.102315
Bratio_1988 0.989104 0.0959072
Bratio_1989 0.923829 0.0849225
Bratio_1990 0.853893 0.0736668
Bratio_1991 0.699509 0.0571438
Bratio_1992 0.543134 0.0450541
Bratio_1993 0.515569 0.0424301
Bratio_1994 0.501948 0.038289
Bratio_1995 0.516044 0.0374034
Bratio_1996 0.497307 0.0360257
Bratio_1997 0.445068 0.0320119
Bratio_1998 0.374318 0.0285218
Bratio_1999 0.343188 0.0271601
Bratio_2000 0.350011 0.0285678
Bratio_2001 0.397755 0.0320022
Bratio_2002 0.443602 0.0338904
Bratio_2003 0.459393 0.033782
Bratio_2004 0.468581 0.0331498
Bratio_2005 0.445361 0.0304074
Bratio_2006 0.382847 0.0258978
Bratio_2007 0.320682 0.0219236
Bratio_2008 0.270151 0.018504
Bratio_2009 0.239358 0.0170011
Bratio_2010 0.251977 0.0183996
Bratio_2011 0.305116 0.0218369
Bratio_2012 0.356098 0.0264223
Bratio_2013 0.411022 0.0311428
Bratio_2014 0.433942 0.0344827
Bratio_2015 0.459994 0.0392854
Bratio_2016 0.536421 0.0483215
Bratio_2017 0.624042 0.0590918
Bratio_2018 0.693395 0.0674793
Bratio_2019 0.698978 0.0698449
Bratio_2020 0.608264 0.0644066
Bratio_2021 0.50743 0.0587712
Bratio_2022 0.466552 0.0586548
Bratio_2023 0.402263 0.047492
Bratio_2024 0.370583 0.0476812
Bratio_2025 0.372499 0.0403925
Bratio_2026 0.383372 0.0280405
Bratio_2027 0.391662 0.0142705
Bratio_2028 0.395512 0.0071134
Bratio_2029 0.396576 0.00599073
Bratio_2030 0.396602 0.00593349
Bratio_2031 0.39644 0.00590959
Bratio_2032 0.396332 0.00590607
Bratio_2033 0.39629 0.00590932
#_Mgmt_Quantity
SSB_unfished 1.15039e+06 52115.9
Totbio_unfished 1.79294e+06 93966.2
SmryBio_unfished 1.71315e+06 86660.7
Recr_unfished 1.02997e+06 152215
SSB_Btgt 402638 18240.6
SPR_Btgt 0.35 1.08541e-17
annF_Btgt 0.539522 0.0307464
Dead_Catch_Btgt 220766 16328
SSB_SPR 460158 20846.3
annF_SPR 0.441552 0.0243493
Dead_Catch_SPR 205762 15047.9
SSB_MSY 460158 20846.3
SPR_MSY 0.4 6.80447e-18
annF_MSY 0.441552 0.0243493
Dead_Catch_MSY 205762 15047.9
Ret_Catch_MSY 205762 15047.9
B_MSY/SSB_unfished 0.4 7.978e-18
ForeCatch_2022 220331 34729.6
ForeCatch_2023 200065 39148.1
ForeCatch_2024 178420 57898.7
ForeCatch_2025 184468 45243.1
ForeCatch_2026 196148 30707.8
ForeCatch_2027 204147 20257.5
ForeCatch_2028 207509 16261.2
ForeCatch_2029 208265 15575.6
ForeCatch_2030 208174 15420.7
ForeCatch_2031 207990 15417.7
ForeCatch_2032 207888 15446.9
ForeCatch_2033 207853 15467
OFLCatch_2022 220331 34729.6
OFLCatch_2023 200065 39148.1
OFLCatch_2024 191515 40053
OFLCatch_2025 197078 30423.7
OFLCatch_2026 204005 21189.1
OFLCatch_2027 208153 17207.5
OFLCatch_2028 209676 15994.3
OFLCatch_2029 209919 15779
OFLCatch_2030 209816 15721.1
OFLCatch_2031 209709 15732.8
OFLCatch_2032 209659 15751
OFLCatch_2033 209644 15760.4
#_Extra_stdev
ln(SPB)_1977 12.1564 0.220798
ln(SPB)_1999 12.8861 0.0728283
ln(SPB)_2021 13.2772 0.127003
SmryBio_Virgin 1.66517e+06 0.0
SmryBio_Initial 570567 0.0
SmryBio_1977 411184 0.0
SmryBio_1978 438564 0.0
SmryBio_1979 615779 0.0
SmryBio_1980 986101 0.0
SmryBio_1981 1.36485e+06 0.0
SmryBio_1982 1.80362e+06 0.0
SmryBio_1983 1.7917e+06 0.0
SmryBio_1984 1.66764e+06 0.0
SmryBio_1985 1.9325e+06 0.0
SmryBio_1986 1.82227e+06 0.0
SmryBio_1987 1.85989e+06 0.0
SmryBio_1988 1.79597e+06 0.0
SmryBio_1989 1.58827e+06 0.0
SmryBio_1990 1.37577e+06 0.0
SmryBio_1991 1.12541e+06 0.0
SmryBio_1992 1.01046e+06 0.0
SmryBio_1993 1.10855e+06 0.0
SmryBio_1994 1.05645e+06 0.0
SmryBio_1995 1.10698e+06 0.0
SmryBio_1996 1.05229e+06 0.0
SmryBio_1997 864243 0.0
SmryBio_1998 724425 0.0
SmryBio_1999 824682 0.0
SmryBio_2000 911437 0.0
SmryBio_2001 947690 0.0
SmryBio_2002 1.00043e+06 0.0
SmryBio_2003 1.00392e+06 0.0
SmryBio_2004 936244 0.0
SmryBio_2005 832897 0.0
SmryBio_2006 716014 0.0
SmryBio_2007 597096 0.0
SmryBio_2008 505901 0.0
SmryBio_2009 644682 0.0
SmryBio_2010 684806 0.0
SmryBio_2011 924209 0.0
SmryBio_2012 917138 0.0
SmryBio_2013 975137 0.0
SmryBio_2014 1.11507e+06 0.0
SmryBio_2015 1.1352e+06 0.0
SmryBio_2016 1.41934e+06 0.0
SmryBio_2017 1.42175e+06 0.0
SmryBio_2018 1.36025e+06 0.0
SmryBio_2019 1.19838e+06 0.0
SmryBio_2020 970244 0.0
SmryBio_2021 972290 0.0
SmryBio_2022 998364 0.0
SmryBio_2023 909644 0.0
SmryBio_2024 876747 0.0
SmryBio_2025 882768 0.0
SmryBio_2026 896756 0.0
SmryBio_2027 906027 0.0
SmryBio_2028 909390 0.0
SmryBio_2029 909713 0.0
SmryBio_2030 909266 0.0
SmryBio_2031 908898 0.0
SmryBio_2032 908729 0.0
SmryBio_2033 908680 0.0
#_survey_stdev 39
Survey_1982 13.3993 0.0916961 #exp(): 659541 q: 0.81359
Survey_1983 13.6545 0.0720821 #exp(): 851285 q: 0.81359
Survey_1984 13.6104 0.0706867 #exp(): 814530 q: 0.81359
Survey_1985 13.9928 0.0594259 #exp(): 1.194e+06 q: 0.81359
Survey_1986 13.8821 0.0528254 #exp(): 1.06888e+06 q: 0.81359
Survey_1987 13.6767 0.0490031 #exp(): 870353 q: 0.81359
Survey_1988 13.3534 0.0447543 #exp(): 629934 q: 0.81359
Survey_1989 12.765 0.0598038 #exp(): 349746 q: 0.81359
Survey_1990 13.2757 0.0572138 #exp(): 582831 q: 0.81359
Survey_1991 13.5347 0.0524539 #exp(): 755199 q: 0.81359
Survey_1992 13.6392 0.0448121 #exp(): 838356 q: 0.81359
Survey_1993 13.7145 0.0477456 #exp(): 903922 q: 0.81359
Survey_1994 13.5908 0.0715369 #exp(): 798739 q: 0.81359
Survey_1995 13.3569 0.0452922 #exp(): 632152 q: 0.81359
Survey_1996 13.0745 0.054888 #exp(): 476632 q: 0.81359
Survey_1997 13.1096 0.0708011 #exp(): 493658 q: 0.81359
Survey_1998 13.2577 0.0803847 #exp(): 572450 q: 0.81359
Survey_1999 13.1097 0.111063 #exp(): 493696 q: 0.81359
Survey_2000 13.1063 0.105728 #exp(): 492037 q: 0.81359
Survey_2001 13.7863 0.0567098 #exp(): 971254 q: 0.81359
Survey_2002 13.3066 0.0645229 #exp(): 601122 q: 0.81359
Survey_2003 13.2546 0.0548389 #exp(): 570704 q: 0.81359
Survey_2004 13.0057 0.0591446 #exp(): 444962 q: 0.81359
Survey_2005 12.9522 0.060249 #exp(): 421755 q: 0.81359
Survey_2006 12.9879 0.0533785 #exp(): 437084 q: 0.81359
Survey_2007 13.5134 0.0806319 #exp(): 739271 q: 0.81359
Survey_2008 12.8844 0.104896 #exp(): 394112 q: 0.81359
Survey_2009 13.579 0.12543 #exp(): 789413 q: 0.81359
Survey_2010 13.3629 0.0924805 #exp(): 635977 q: 0.81359
Survey_2011 13.6195 0.142257 #exp(): 821972 q: 0.81359
Survey_2012 13.74 0.0867011 #exp(): 927278 q: 0.81359
Survey_2013 13.3052 0.089122 #exp(): 600326 q: 0.81359
Survey_2014 13.654 0.10894 #exp(): 850852 q: 0.81359
Survey_2015 13.8055 0.0798786 #exp(): 989996 q: 0.81359
Survey_2016 13.4263 0.0919921 #exp(): 677569 q: 0.81359
Survey_2017 13.5174 0.0725512 #exp(): 742207 q: 0.81359
Survey_2018 13.1883 0.078801 #exp(): 534053 q: 0.81359
Survey_2019 13.6772 0.0960077 #exp(): 870866 q: 0.81359
Survey_2021 12.9995 0.116896 #exp(): 442176 q: 0.81359
#_Biomass
TotBio_Virgin 1.7186e+06 0.0
TotBio_Initial 593803 0.0
TotBio_1977 435778 0.0
TotBio_1978 519963 0.0
TotBio_1979 778554 0.0
TotBio_1980 1.08855e+06 0.0
TotBio_1981 1.46648e+06 0.0
TotBio_1982 1.82933e+06 0.0
TotBio_1983 1.86637e+06 0.0
TotBio_1984 1.91746e+06 0.0
TotBio_1985 1.97573e+06 0.0
TotBio_1986 1.95064e+06 0.0
TotBio_1987 1.94218e+06 0.0
TotBio_1988 1.83411e+06 0.0
TotBio_1989 1.61834e+06 0.0
TotBio_1990 1.43338e+06 0.0
TotBio_1991 1.2257e+06 0.0
TotBio_1992 1.08233e+06 0.0
TotBio_1993 1.19779e+06 0.0
TotBio_1994 1.1596e+06 0.0
TotBio_1995 1.13143e+06 0.0
TotBio_1996 1.0951e+06 0.0
TotBio_1997 924865 0.0
TotBio_1998 831190 0.0
TotBio_1999 885138 0.0
TotBio_2000 980847 0.0
TotBio_2001 1.0349e+06 0.0
TotBio_2002 1.07115e+06 0.0
TotBio_2003 1.04063e+06 0.0
TotBio_2004 990264 0.0
TotBio_2005 878396 0.0
TotBio_2006 754724 0.0
TotBio_2007 672892 0.0
TotBio_2008 672735 0.0
TotBio_2009 740924 0.0
TotBio_2010 839350 0.0
TotBio_2011 959322 0.0
TotBio_2012 1.03494e+06 0.0
TotBio_2013 1.14148e+06 0.0
TotBio_2014 1.20038e+06 0.0
TotBio_2015 1.30665e+06 0.0
TotBio_2016 1.45133e+06 0.0
TotBio_2017 1.46055e+06 0.0
TotBio_2018 1.37368e+06 0.0
TotBio_2019 1.22515e+06 0.0
TotBio_2020 1.10353e+06 0.0
TotBio_2021 1.00334e+06 0.0
TotBio_2022 992477 0.0
TotBio_2023 927977 0.0
TotBio_2024 914804 0.0
TotBio_2025 938327 0.0
TotBio_2026 961936 0.0
TotBio_2027 975020 0.0
TotBio_2028 979699 0.0
TotBio_2029 980464 0.0
TotBio_2030 980163 0.0
TotBio_2031 979844 0.0
TotBio_2032 979691 0.0
TotBio_2033 979647 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42517.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 220331 0.0
TotCatch_2023 200065 0.0
TotCatch_2024 178420 0.0
TotCatch_2025 184468 0.0
TotCatch_2026 196148 0.0
TotCatch_2027 204147 0.0
TotCatch_2028 207509 0.0
TotCatch_2029 208265 0.0
TotCatch_2030 208174 0.0
TotCatch_2031 207990 0.0
TotCatch_2032 207888 0.0
TotCatch_2033 207853 0.0
