#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 13:03:05 2022
Final_phase: 4  N_iterations: 2217
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 17737.2
Catch 3.21996e-05
Equil_catch 0.00119455
Survey -61.9826
Length_comp 17065.3
Age_comp 600.482
Recruitment -1.55139
InitEQ_regime 3.72717
Sum_recdevs -1.84377
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.006915
Parm_devs 131.218
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.384631 0.0105897 Act 0.384631
L_at_Amin_Fem_GP_1 14.767 0.462194 Act 0.476702
L_at_Amax_Fem_GP_1 114.194 1.57524 Act 0.602159
VonBert_K_Fem_GP_1 0.11305 0.00441593 Act 0.11305
Richards_Fem_GP_1 1.46141 0.0240259 Act 0.146141
SD_young_Fem_GP_1 3.51968 0.0466493 Act 0.351968
SD_old_Fem_GP_1 11.0366 0.2388 Act 0.551828
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.346399 0.0180635 Act 0.51732
AgeKeyParm3_BLK2delta_1977 1.10167 0.233322 Act 0.555083
#_SPAWN_RECR
SR_LN(R0) 13.3327 0.0962248 Act 0.333166
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6099 0 Fix 0.530495
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.792987 0.158203 Act 0.460351
Early_InitAge_20 -0.0104808 0.606286 Act 0.498952
Early_InitAge_19 -0.0053697 0.608153 Act 0.499463
Early_InitAge_18 -0.00842175 0.607163 Act 0.499158
Early_InitAge_17 -0.0128147 0.605686 Act 0.498718
Early_InitAge_16 -0.0196618 0.60337 Act 0.498034
Early_InitAge_15 -0.0303672 0.599773 Act 0.496963
Early_InitAge_14 -0.0467969 0.59442 Act 0.49532
Early_InitAge_13 -0.0733062 0.586347 Act 0.492669
Early_InitAge_12 -0.113967 0.575279 Act 0.488603
Early_InitAge_11 -0.172364 0.561716 Act 0.482764
Early_InitAge_10 -0.249909 0.546424 Act 0.475009
Early_InitAge_9 -0.340016 0.529921 Act 0.465998
Early_InitAge_8 -0.441796 0.509268 Act 0.45582
Early_InitAge_7 -0.568597 0.479399 Act 0.44314
Early_InitAge_6 -0.706687 0.449774 Act 0.429331
Early_InitAge_5 -0.716124 0.439899 Act 0.428388
Early_InitAge_4 -0.278226 0.414093 Act 0.472177
Early_InitAge_3 0.424725 0.271906 Act 0.542472
Early_InitAge_2 0.401814 0.267577 Act 0.540181
Early_InitAge_1 1.1246 0.255545 Act 0.61246
Main_RecrDev_1977 1.0688 0.2143 Act 0.60688
Main_RecrDev_1978 0.759118 0.183221 Act 0.575912
Main_RecrDev_1979 0.730068 0.0844899 Act 0.573007
Main_RecrDev_1980 -1.12467 0.175117 Act 0.387533
Main_RecrDev_1981 -0.464067 0.0936838 Act 0.453593
Main_RecrDev_1982 1.19062 0.0373323 Act 0.619062
Main_RecrDev_1983 -0.812766 0.122592 Act 0.418723
Main_RecrDev_1984 0.868643 0.0394434 Act 0.586864
Main_RecrDev_1985 0.0945063 0.056402 Act 0.509451
Main_RecrDev_1986 -0.427842 0.0662958 Act 0.457216
Main_RecrDev_1987 -0.753399 0.0937589 Act 0.42466
Main_RecrDev_1988 -0.187919 0.051679 Act 0.481208
Main_RecrDev_1989 0.483879 0.0392233 Act 0.548388
Main_RecrDev_1990 0.419316 0.0426995 Act 0.541932
Main_RecrDev_1991 -0.0929071 0.051616 Act 0.490709
Main_RecrDev_1992 0.750381 0.0335119 Act 0.575038
Main_RecrDev_1993 -0.360508 0.0559614 Act 0.463949
Main_RecrDev_1994 -0.349932 0.0494008 Act 0.465007
Main_RecrDev_1995 -0.215312 0.0494444 Act 0.478469
Main_RecrDev_1996 0.895974 0.0315534 Act 0.589597
Main_RecrDev_1997 -0.0034661 0.04821 Act 0.499653
Main_RecrDev_1998 -0.236962 0.0529093 Act 0.476304
Main_RecrDev_1999 0.449186 0.0332871 Act 0.544919
Main_RecrDev_2000 0.378354 0.0354877 Act 0.537835
Main_RecrDev_2001 -0.931993 0.0755703 Act 0.406801
Main_RecrDev_2002 -0.0525358 0.0352553 Act 0.494746
Main_RecrDev_2003 -0.25312 0.0431985 Act 0.474688
Main_RecrDev_2004 -0.53407 0.0541367 Act 0.446593
Main_RecrDev_2005 -0.321383 0.0495978 Act 0.467862
Main_RecrDev_2006 0.790358 0.0336362 Act 0.579036
Main_RecrDev_2007 -0.363631 0.0612478 Act 0.463637
Main_RecrDev_2008 0.833382 0.0424796 Act 0.583338
Main_RecrDev_2009 -1.44436 0.116281 Act 0.355563
Main_RecrDev_2010 0.169618 0.0689603 Act 0.516962
Main_RecrDev_2011 0.162472 0.0947614 Act 0.516247
Main_RecrDev_2012 -1.11383 0.490426 Act 0.388617
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.131927 0.0329986 Act 0.131927
#_Catchability
LnQ_base_Survey(2) -0.151567 0.0641137 Act 0.474739
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.011 0.116679 Act 0.914443
Size_DblN_top_logit_Fishery(1) -9.03492 20.7013 Act 0.0482538
Size_DblN_ascend_se_Fishery(1) 6.10774 0.044505 Act 0.805387
Size_DblN_descend_se_Fishery(1) -9.69024 4.15355 Act 0.015488
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.14754 0.280487 Act 0.607377
Size_DblN_peak_Survey(2) 21.4732 1.36192 Act 0.163902
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.58327 0.252352 Act 0.679163
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.448354 0.0644079 Act 0.522418
ln(DM_theta)_2 0.721428 0.0852659 Act 0.536071
ln(DM_theta)_3 -0.498133 0.168262 Act 0.475093
Size_DblN_ascend_se_Fishery(1)_dev_se 0.2589 0 Fix 0.0258899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.4313 0 Fix 0.14313
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.3476 0 Fix 0.0347599
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 1.3638 0 Fix 0.13638
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.61912 0.723645 ACT 0.580956
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.395707 0.741718 ACT 0.480215
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.643772 0.844439 ACT 0.467811
L_at_Amin_Fem_GP_1_DEVmult_1980 0.787534 0.818874 ACT 0.539377
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.15059 0.299307 ACT 0.442471
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.868436 0.27629 ACT 0.456578
L_at_Amin_Fem_GP_1_DEVmult_1983 2.50492 0.263997 ACT 0.625246
L_at_Amin_Fem_GP_1_DEVmult_1984 0.497411 0.193834 ACT 0.524871
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.65304 0.266724 ACT 0.417348
L_at_Amin_Fem_GP_1_DEVmult_1986 0.235414 0.203457 ACT 0.511771
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.0872445 0.263046 ACT 0.495638
L_at_Amin_Fem_GP_1_DEVmult_1988 0.321908 0.226604 ACT 0.516095
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.720192 0.208114 ACT 0.46399
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0236482 0.241341 ACT 0.501182
L_at_Amin_Fem_GP_1_DEVmult_1991 0.113884 0.201944 ACT 0.505694
L_at_Amin_Fem_GP_1_DEVmult_1992 0.170153 0.195077 ACT 0.508508
L_at_Amin_Fem_GP_1_DEVmult_1993 0.680789 0.218127 ACT 0.534039
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.547743 0.224223 ACT 0.472613
L_at_Amin_Fem_GP_1_DEVmult_1995 0.123925 0.264292 ACT 0.506196
L_at_Amin_Fem_GP_1_DEVmult_1996 0.434573 0.195366 ACT 0.521729
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.127474 0.218 ACT 0.493626
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.19037 0.23696 ACT 0.440481
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.10143 0.202725 ACT 0.444928
L_at_Amin_Fem_GP_1_DEVmult_2000 0.519368 0.194807 ACT 0.525968
L_at_Amin_Fem_GP_1_DEVmult_2001 0.3637 0.204671 ACT 0.518185
L_at_Amin_Fem_GP_1_DEVmult_2002 0.626892 0.191403 ACT 0.531345
L_at_Amin_Fem_GP_1_DEVmult_2003 0.282835 0.217262 ACT 0.514142
L_at_Amin_Fem_GP_1_DEVmult_2004 1.19423 0.198868 ACT 0.559711
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0535567 0.223657 ACT 0.497322
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.28681 0.189763 ACT 0.485659
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.858813 0.223101 ACT 0.457059
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.407821 0.191486 ACT 0.479609
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.957613 0.259023 ACT 0.452119
L_at_Amin_Fem_GP_1_DEVmult_2010 0.324657 0.187379 ACT 0.516233
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.655257 0.212664 ACT 0.467237
L_at_Amin_Fem_GP_1_DEVmult_2012 0.880885 0.21719 ACT 0.544044
L_at_Amin_Fem_GP_1_DEVmult_2013 4.87031e-06 0.999999 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2014 1.19803e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 6.31109e-06 0.999996 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.29911e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2017 5.86557e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 5.85905e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -2.01728e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -9.2592e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.96771e-08 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.105782 0.697576 ACT 0.505289
LnQ_base_Survey(2)_DEVadd_1983 0.830084 0.73223 ACT 0.541504
LnQ_base_Survey(2)_DEVadd_1984 -3.40692 0.634729 ACT 0.329654
LnQ_base_Survey(2)_DEVadd_1985 -0.24727 0.604335 ACT 0.487636
LnQ_base_Survey(2)_DEVadd_1986 -0.169452 0.592275 ACT 0.491527
LnQ_base_Survey(2)_DEVadd_1987 0.525844 0.648595 ACT 0.526292
LnQ_base_Survey(2)_DEVadd_1988 -0.609062 0.553444 ACT 0.469547
LnQ_base_Survey(2)_DEVadd_1989 0.12593 0.704195 ACT 0.506296
LnQ_base_Survey(2)_DEVadd_1990 -1.6888 0.627454 ACT 0.41556
LnQ_base_Survey(2)_DEVadd_1991 -1.8694 0.624311 ACT 0.40653
LnQ_base_Survey(2)_DEVadd_1992 -2.04933 0.648553 ACT 0.397533
LnQ_base_Survey(2)_DEVadd_1993 0.253052 0.646496 ACT 0.512653
LnQ_base_Survey(2)_DEVadd_1994 4.80183 0.598096 ACT 0.740092
LnQ_base_Survey(2)_DEVadd_1995 2.15463 0.575363 ACT 0.607731
LnQ_base_Survey(2)_DEVadd_1996 2.60622 0.646966 ACT 0.630311
LnQ_base_Survey(2)_DEVadd_1997 1.14267 0.655702 ACT 0.557134
LnQ_base_Survey(2)_DEVadd_1998 0.617655 0.719746 ACT 0.530883
LnQ_base_Survey(2)_DEVadd_1999 -1.41616 0.611425 ACT 0.429192
LnQ_base_Survey(2)_DEVadd_2000 -1.93723 0.619722 ACT 0.403138
LnQ_base_Survey(2)_DEVadd_2001 2.05198 0.619808 ACT 0.602599
LnQ_base_Survey(2)_DEVadd_2002 -0.339858 0.684716 ACT 0.483007
LnQ_base_Survey(2)_DEVadd_2003 0.938025 0.732016 ACT 0.546901
LnQ_base_Survey(2)_DEVadd_2004 -0.0665065 0.728949 ACT 0.496675
LnQ_base_Survey(2)_DEVadd_2005 0.326569 0.71305 ACT 0.516328
LnQ_base_Survey(2)_DEVadd_2006 -0.907954 0.601002 ACT 0.454602
LnQ_base_Survey(2)_DEVadd_2007 -2.50804 0.612753 ACT 0.374598
LnQ_base_Survey(2)_DEVadd_2008 -3.08101 0.618524 ACT 0.34595
LnQ_base_Survey(2)_DEVadd_2009 -3.0018 0.608801 ACT 0.34991
LnQ_base_Survey(2)_DEVadd_2010 0.417741 0.633677 ACT 0.520887
LnQ_base_Survey(2)_DEVadd_2011 3.33278 0.669172 ACT 0.666639
LnQ_base_Survey(2)_DEVadd_2012 3.06799 0.759417 ACT 0.6534
LnQ_base_Survey(2)_DEVadd_2013 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.43395 0.442332 ACT 0.521697
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.807505 0.374349 ACT 0.459625
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.701804 0.342829 ACT 0.46491
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.999486 0.375011 ACT 0.549974
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.30126 0.390665 ACT 0.565063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.283175 0.448428 ACT 0.514159
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.691192 0.346791 ACT 0.53456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.8723 0.285461 ACT 0.593615
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.54741 0.280324 ACT 0.577371
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.14005 0.286019 ACT 0.607003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.884107 0.240737 ACT 0.544205
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.40043 0.260818 ACT 0.570021
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.664174 0.319768 ACT 0.533209
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.03991 0.312099 ACT 0.448004
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.810663 0.18882 ACT 0.459467
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.253259 0.189536 ACT 0.487337
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.135803 0.201113 ACT 0.50679
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.340221 0.18967 ACT 0.482989
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0623503 0.191235 ACT 0.503117
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.886934 0.189149 ACT 0.455653
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.539327 0.189268 ACT 0.473034
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.13542 0.183104 ACT 0.443229
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.972878 0.180989 ACT 0.451356
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.661613 0.183937 ACT 0.466919
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.01098 0.181759 ACT 0.449451
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 -0.0572929 0.180359 ACT 0.497135
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.445862 0.181944 ACT 0.477707
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.149323 0.182433 ACT 0.492534
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.527552 0.182537 ACT 0.473622
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.576357 0.185267 ACT 0.471182
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0942075 0.186757 ACT 0.49529
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 -0.00614708 0.18032 ACT 0.499693
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.618857 0.183995 ACT 0.469057
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.523547 0.186233 ACT 0.473823
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.253283 0.187394 ACT 0.487336
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.00270382 0.192285 ACT 0.499865
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -4.36522e-06 0.999999 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -4.57784e-06 0.999999 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -4.72405e-06 0.999999 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 1.09439e-05 0.999972 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 1.56263e-07 0.999996 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 2.93967e-06 1.00001 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 1.72556e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -8.68003e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 3.95027e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.66039 0.565873 ACT 0.416981
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.71872 0.474039 ACT 0.414064
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.84446 0.45637 ACT 0.407777
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.276582 0.831452 ACT 0.513829
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.37543 0.97516 ACT 0.481228
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.712605 0.712251 ACT 0.53563
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.481635 0.747234 ACT 0.524082
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.313295 0.755936 ACT 0.515665
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.654549 0.439407 ACT 0.467273
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.804905 0.397449 ACT 0.459755
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.21893 0.612007 ACT 0.560946
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.24655 0.608638 ACT 0.562327
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.23771 0.612802 ACT 0.561886
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.40699 0.590589 ACT 0.57035
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.00004 0.588781 ACT 0.550002
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.167548 0.432204 ACT 0.508377
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.172554 0.542607 ACT 0.508628
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.27515 0.352461 ACT 0.486242
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.42819 0.310787 ACT 0.47859
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.63241 0.559218 ACT 0.581621
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.15221 0.591557 ACT 0.55761
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0762573 0.371107 ACT 0.503813
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.258754 0.41154 ACT 0.512938
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.2334 0.433588 ACT 0.51167
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.0114746 0.357896 ACT 0.499426
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.829458 0.224595 ACT 0.458527
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.425193 0.242265 ACT 0.47874
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.620759 0.231573 ACT 0.468962
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.24197 0.265269 ACT 0.487901
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.44352 0.566975 ACT 0.572176
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.07549 0.586427 ACT 0.553775
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.437502 0.265527 ACT 0.478125
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.21317 0.21937 ACT 0.439341
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.922951 0.256891 ACT 0.453852
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.694441 0.282425 ACT 0.465278
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.947701 0.242057 ACT 0.452615
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 1.03401e-06 0.999999 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 1.38563e-06 0.999999 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 1.17965e-06 0.999999 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 4.29544e-06 0.999997 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -6.16479e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -9.39453e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -8.07472e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.02175e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -9.44079e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.292357 0.237438 ACT 0.485382
Size_DblN_peak_Survey(2)_DEVmult_1983 0.213477 0.362539 ACT 0.510674
Size_DblN_peak_Survey(2)_DEVmult_1984 -0.678231 0.284528 ACT 0.466088
Size_DblN_peak_Survey(2)_DEVmult_1985 0.373915 0.201801 ACT 0.518696
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.503924 0.23463 ACT 0.474804
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0599892 0.221643 ACT 0.502999
Size_DblN_peak_Survey(2)_DEVmult_1988 0.578197 0.240264 ACT 0.52891
Size_DblN_peak_Survey(2)_DEVmult_1989 3.06137 0.262936 ACT 0.653068
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.340994 0.210865 ACT 0.48295
Size_DblN_peak_Survey(2)_DEVmult_1991 0.789146 0.343325 ACT 0.539457
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.355154 0.220171 ACT 0.482242
Size_DblN_peak_Survey(2)_DEVmult_1993 0.127221 0.218382 ACT 0.506361
Size_DblN_peak_Survey(2)_DEVmult_1994 1.36726 0.211652 ACT 0.568363
Size_DblN_peak_Survey(2)_DEVmult_1995 0.309932 0.249132 ACT 0.515497
Size_DblN_peak_Survey(2)_DEVmult_1996 0.943527 0.285571 ACT 0.547176
Size_DblN_peak_Survey(2)_DEVmult_1997 1.88974 0.249887 ACT 0.594487
Size_DblN_peak_Survey(2)_DEVmult_1998 1.60651 0.204516 ACT 0.580325
Size_DblN_peak_Survey(2)_DEVmult_1999 0.029091 0.291602 ACT 0.501455
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.602519 0.200225 ACT 0.469874
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.164017 0.211257 ACT 0.491799
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.317817 0.242029 ACT 0.484109
Size_DblN_peak_Survey(2)_DEVmult_2003 0.312105 0.210357 ACT 0.515605
Size_DblN_peak_Survey(2)_DEVmult_2004 0.224485 0.230639 ACT 0.511224
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.201188 0.290108 ACT 0.489941
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.11992 0.216348 ACT 0.444004
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.61302 0.189756 ACT 0.419349
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.22528 0.211313 ACT 0.438736
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.72934 0.20459 ACT 0.413533
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.737479 0.22056 ACT 0.463126
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.118395 0.197716 ACT 0.49408
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.88683 0.239359 ACT 0.405658
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.517335 0.282058 ACT 0.474133
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.504449 0.391391 ACT 0.525222
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.629455 0.341667 ACT 0.468527
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.475526 0.220793 ACT 0.523776
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.342922 0.27158 ACT 0.482854
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0211793 0.263426 ACT 0.498941
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.310964 0.256444 ACT 0.515548
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 2.37713 0.241118 ACT 0.618856
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.0697739 0.228559 ACT 0.496511
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.02746 0.349649 ACT 0.551373
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.337917 0.248575 ACT 0.483104
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.510028 0.2403 ACT 0.525501
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 1.34299 0.221581 ACT 0.56715
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.163607 0.270539 ACT 0.50818
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.600175 0.278656 ACT 0.530009
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.74623 0.238634 ACT 0.587312
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.40082 0.209398 ACT 0.570041
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0758273 0.308717 ACT 0.503791
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.565705 0.224839 ACT 0.471715
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.0737171 0.244262 ACT 0.503686
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.297926 0.278365 ACT 0.485104
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.350036 0.228316 ACT 0.517502
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.248975 0.25379 ACT 0.512449
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.21957 0.350049 ACT 0.489021
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.975051 0.255718 ACT 0.451247
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -1.79092 0.244111 ACT 0.410454
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.34473 0.296642 ACT 0.432763
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.33805 0.265944 ACT 0.433098
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.83923 0.276007 ACT 0.458038
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0493636 0.214713 ACT 0.497532
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.8687 0.677872 ACT 0.406565
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.25869e+06 68260.1
SSB_Initial 391748 92747.1
SSB_1977 220815 41922.6
SSB_1978 234597 40171.2
SSB_1979 266370 42310.7
SSB_1980 343805 48782.2
SSB_1981 502056 61185.3
SSB_1982 715663 76047.2
SSB_1983 909878 85443.3
SSB_1984 1.00234e+06 85680.1
SSB_1985 1.00008e+06 79958.3
SSB_1986 981188 73581.6
SSB_1987 980561 67264.2
SSB_1988 966429 60916.9
SSB_1989 907447 54119.9
SSB_1990 825471 46154.8
SSB_1991 704971 37867.8
SSB_1992 554309 31579.3
SSB_1993 494075 28378.5
SSB_1994 513672 27005.2
SSB_1995 525275 26118.8
SSB_1996 503624 25888.6
SSB_1997 485334 25551.2
SSB_1998 421381 24583.6
SSB_1999 389428 24272.7
SSB_2000 401145 25855.3
SSB_2001 449868 27879.7
SSB_2002 495935 28584.2
SSB_2003 515251 28458.7
SSB_2004 524229 27683.1
SSB_2005 501299 25852.6
SSB_2006 444612 23723
SSB_2007 382544 21780.4
SSB_2008 335442 20186.5
SSB_2009 300609 19869.9
SSB_2010 309511 21765.6
SSB_2011 365638 25536.9
SSB_2012 397159 30591.6
SSB_2013 388997 35100.1
SSB_2014 338643 38684.6
SSB_2015 276301 42239.7
SSB_2016 208884 44180.5
SSB_2017 141689 43734
SSB_2018 120275 40831
SSB_2019 130710 44804.8
SSB_2020 153070 51242.5
SSB_2021 188900 57992.4
SSB_2022 245248 64248.3
SSB_2023 342178 52706.6
SSB_2024 412342 32987.7
SSB_2025 448841 17808.3
SSB_2026 461891 12191
SSB_2027 464087 11317.4
SSB_2028 462996 11248
SSB_2029 461664 11284.1
SSB_2030 460843 11335.7
SSB_2031 460477 11370.3
SSB_2032 460363 11384.8
SSB_2033 460352 11388
#_Recruitment
Recr_Virgin 617024 59373
Recr_Initial 279198 58491.3
Recr_1977 1.49177e+06 374087
Recr_1978 1.09448e+06 242035
Recr_1979 1.06315e+06 151595
Recr_1980 166376 35937.7
Recr_1981 322097 46142
Recr_1982 1.68503e+06 182645
Recr_1983 227273 36972.4
Recr_1984 1.22117e+06 125157
Recr_1985 563082 60236.5
Recr_1986 333979 37475.3
Recr_1987 241174 31914.2
Recr_1988 424537 43719.1
Recr_1989 831140 78838.4
Recr_1990 779174 73386.3
Recr_1991 466852 46943.4
Recr_1992 1.08496e+06 99264.2
Recr_1993 357241 36926.6
Recr_1994 361039 35914.2
Recr_1995 413066 46165.2
Recr_1996 1.255e+06 125356
Recr_1997 510532 50978.4
Recr_1998 404219 40985.6
Recr_1999 802799 74490
Recr_2000 747903 66809.4
Recr_2001 201729 23570.5
Recr_2002 486085 45121.2
Recr_2003 397740 36733.4
Recr_2004 300320 31930.2
Recr_2005 371495 36853
Recr_2006 1.12921e+06 103639
Recr_2007 356127 38174.1
Recr_2008 1.17886e+06 111635
Recr_2009 120850 17954.7
Recr_2010 607005 64598.4
Recr_2011 602683 69064.7
Recr_2012 168189 86284.2
Recr_2013 617024 59373
Recr_2014 617024 59373
Recr_2015 617024 59373
Recr_2016 617024 59373
Recr_2017 617024 59373
Recr_2018 617024 59373
Recr_2019 617024 59373
Recr_2020 617024 59373
Recr_2021 617024 59373
Recr_2022 617024 59373
Recr_2023 617024 59373
Recr_2024 617024 59373
Recr_2025 617024 59373
Recr_2026 617024 59373
Recr_2027 617024 59373
Recr_2028 617024 59373
Recr_2029 617024 59373
Recr_2030 617024 59373
Recr_2031 617024 59373
Recr_2032 617024 59373
Recr_2033 617024 59373
#_SPR Basis=  1-SPR
SPRratio_1977 0.392171 0.050735
SPRratio_1978 0.411058 0.0494462
SPRratio_1979 0.290989 0.039113
SPRratio_1980 0.229468 0.0297797
SPRratio_1981 0.243002 0.0284729
SPRratio_1982 0.212295 0.0226164
SPRratio_1983 0.270333 0.0248036
SPRratio_1984 0.343358 0.0272365
SPRratio_1985 0.379131 0.0276254
SPRratio_1986 0.368889 0.0254054
SPRratio_1987 0.377651 0.0244892
SPRratio_1988 0.476012 0.0255545
SPRratio_1989 0.454125 0.0245032
SPRratio_1990 0.454776 0.0237837
SPRratio_1991 0.567423 0.0239315
SPRratio_1992 0.570158 0.0244793
SPRratio_1993 0.521279 0.0238244
SPRratio_1994 0.572183 0.0227653
SPRratio_1995 0.648113 0.0218762
SPRratio_1996 0.620751 0.0224439
SPRratio_1997 0.66916 0.0222058
SPRratio_1998 0.601561 0.0246983
SPRratio_1999 0.598324 0.0255906
SPRratio_2000 0.587081 0.0257179
SPRratio_2001 0.536812 0.0253431
SPRratio_2002 0.570569 0.0243709
SPRratio_2003 0.574357 0.0237527
SPRratio_2004 0.590268 0.023036
SPRratio_2005 0.604793 0.022903
SPRratio_2006 0.613719 0.0231172
SPRratio_2007 0.609248 0.0237277
SPRratio_2008 0.653229 0.0236495
SPRratio_2009 0.685119 0.0239192
SPRratio_2010 0.63804 0.0253483
SPRratio_2011 0.694685 0.0241898
SPRratio_2012 0.710991 0.0253149
SPRratio_2013 0.733475 0.0310416
SPRratio_2014 0.770349 0.0329333
SPRratio_2015 0.807121 0.0373311
SPRratio_2016 0.870112 0.0374183
SPRratio_2017 0.897125 0.0361548
SPRratio_2018 0.878428 0.0430568
SPRratio_2019 0.84751 0.0522125
SPRratio_2020 0.795335 0.0622771
SPRratio_2021 0.695524 0.0715319
SPRratio_2022 0.417878 0.0721809
SPRratio_2023 0.514763 0.0416141
SPRratio_2024 0.568463 0.0197803
SPRratio_2025 0.592316 0.00837672
SPRratio_2026 0.600224 0.00483368
SPRratio_2027 0.601574 0.00460813
SPRratio_2028 0.600885 0.00468489
SPRratio_2029 0.600152 0.00468444
SPRratio_2030 0.599611 0.00465271
SPRratio_2031 0.599357 0.00460725
SPRratio_2032 0.599322 0.00456187
SPRratio_2033 0.599239 0.00452499
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.180765 0.0399266
F_1978 0.223147 0.043869
F_1979 0.141306 0.0253421
F_1980 0.0701146 0.0100904
F_1981 0.0756602 0.00967278
F_1982 0.0655586 0.00706167
F_1983 0.0855452 0.0079751
F_1984 0.106423 0.0093534
F_1985 0.137014 0.0131997
F_1986 0.129248 0.0114991
F_1987 0.135713 0.00913638
F_1988 0.185385 0.0116339
F_1989 0.182615 0.010879
F_1990 0.214075 0.0120793
F_1991 0.324785 0.0185104
F_1992 0.312895 0.0197208
F_1993 0.250068 0.0148679
F_1994 0.324495 0.0171222
F_1995 0.421041 0.0228464
F_1996 0.406781 0.0215301
F_1997 0.475779 0.0264157
F_1998 0.394218 0.024521
F_1999 0.381909 0.0255669
F_2000 0.351875 0.0229184
F_2001 0.300664 0.0177992
F_2002 0.321492 0.0183353
F_2003 0.332509 0.0185765
F_2004 0.347324 0.0180199
F_2005 0.376784 0.0202589
F_2006 0.38359 0.0214787
F_2007 0.359217 0.0212313
F_2008 0.436453 0.0275643
F_2009 0.561487 0.0394719
F_2010 0.445064 0.0298406
F_2011 0.528496 0.0379083
F_2012 0.556007 0.0458828
F_2013 0.59233 0.0800319
F_2014 0.71789 0.119172
F_2015 0.8863 0.182445
F_2016 1.35504 0.405994
F_2017 1.71712 0.653365
F_2018 1.44165 0.560547
F_2019 1.13251 0.432272
F_2020 0.816918 0.290182
F_2021 0.504424 0.156679
F_2022 0.174437 0.0528671
F_2023 0.250597 0.0454108
F_2024 0.305727 0.0314522
F_2025 0.334404 0.020408
F_2026 0.344658 0.0154037
F_2027 0.346383 0.0138059
F_2028 0.345526 0.0134618
F_2029 0.34448 0.0135395
F_2030 0.343834 0.0136957
F_2031 0.343547 0.0138098
F_2032 0.343458 0.0138676
F_2033 0.343449 0.0138884
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.18967 0.0359894
Bratio_1978 0.201508 0.0345311
Bratio_1979 0.228799 0.0364364
Bratio_1980 0.295313 0.0421578
Bratio_1981 0.431243 0.0531841
Bratio_1982 0.614722 0.0664988
Bratio_1983 0.781543 0.0751303
Bratio_1984 0.860967 0.0756072
Bratio_1985 0.859025 0.0706233
Bratio_1986 0.842795 0.0651329
Bratio_1987 0.842257 0.0598872
Bratio_1988 0.830118 0.0545989
Bratio_1989 0.779455 0.0487229
Bratio_1990 0.709041 0.0417085
Bratio_1991 0.605538 0.034148
Bratio_1992 0.476126 0.0280716
Bratio_1993 0.424388 0.0251423
Bratio_1994 0.44122 0.0242358
Bratio_1995 0.451187 0.0236975
Bratio_1996 0.432589 0.0234489
Bratio_1997 0.416879 0.0231087
Bratio_1998 0.361946 0.0219244
Bratio_1999 0.334501 0.0214384
Bratio_2000 0.344565 0.0227842
Bratio_2001 0.386416 0.0247126
Bratio_2002 0.425985 0.0255008
Bratio_2003 0.442577 0.025441
Bratio_2004 0.450288 0.0248075
Bratio_2005 0.430593 0.0230762
Bratio_2006 0.381901 0.0208543
Bratio_2007 0.328588 0.0187735
Bratio_2008 0.288129 0.017062
Bratio_2009 0.25821 0.0164611
Bratio_2010 0.265856 0.0177748
Bratio_2011 0.314066 0.0205533
Bratio_2012 0.341141 0.0242918
Bratio_2013 0.33413 0.0276554
Bratio_2014 0.290879 0.0305806
Bratio_2015 0.237329 0.0337952
Bratio_2016 0.179421 0.0356615
Bratio_2017 0.121705 0.0357795
Bratio_2018 0.10331 0.0335816
Bratio_2019 0.112274 0.0369457
Bratio_2020 0.13148 0.0422861
Bratio_2021 0.162257 0.0477542
Bratio_2022 0.210657 0.0525944
Bratio_2023 0.293915 0.0417037
Bratio_2024 0.354183 0.0239146
Bratio_2025 0.385533 0.00991986
Bratio_2026 0.396743 0.00508549
Bratio_2027 0.398629 0.00515693
Bratio_2028 0.397692 0.00512446
Bratio_2029 0.396548 0.00491929
Bratio_2030 0.395843 0.00477876
Bratio_2031 0.395528 0.00471577
Bratio_2032 0.395431 0.00469371
Bratio_2033 0.395421 0.00468814
#_Mgmt_Quantity
SSB_unfished 1.16421e+06 26305.9
Totbio_unfished 1.66915e+06 44205.7
SmryBio_unfished 1.61799e+06 41064.7
Recr_unfished 617024 59373
SSB_Btgt 407473 9207.08
SPR_Btgt 0.35 6.6821e-18
annF_Btgt 0.421453 0.0167784
Dead_Catch_Btgt 182255 8177.36
SSB_SPR 465683 10522.4
annF_SPR 0.347637 0.0134706
Dead_Catch_SPR 170314 7529.3
SSB_MSY 465683 10522.4
SPR_MSY 0.4 1.51301e-13
annF_MSY 0.347637 0.0134706
Dead_Catch_MSY 170314 7529.3
Ret_Catch_MSY 170314 7529.3
B_MSY/SSB_unfished 0.4 1.51303e-13
ForeCatch_2022 56514.8 28212.3
ForeCatch_2023 104269 29932.1
ForeCatch_2024 144117 21779.6
ForeCatch_2025 165289 12990.5
ForeCatch_2026 172145 8509.88
ForeCatch_2027 172648 7240.1
ForeCatch_2028 171552 7249.13
ForeCatch_2029 170584 7549.72
ForeCatch_2030 170055 7798.73
ForeCatch_2031 169843 7936.87
ForeCatch_2032 169789 7994.22
ForeCatch_2033 169791 8010
OFLCatch_2022 107478 25160.9
OFLCatch_2023 140643 20499.7
OFLCatch_2024 161820 14242.5
OFLCatch_2025 171134 9987.56
OFLCatch_2026 173473 8281.93
OFLCatch_2027 173206 7989.56
OFLCatch_2028 172487 8161.79
OFLCatch_2029 171980 8376.48
OFLCatch_2030 171734 8518.04
OFLCatch_2031 171648 8587.87
OFLCatch_2032 171634 8613.98
OFLCatch_2033 171640 8619.93
#_Extra_stdev
ln(SPB)_1977 12.3051 0.189853
ln(SPB)_1999 12.8724 0.0623289
ln(SPB)_2021 12.149 0.307
SmryBio_Virgin 1.73223e+06 0.0
SmryBio_Initial 586369 0.0
SmryBio_1977 365947 0.0
SmryBio_1978 421479 0.0
SmryBio_1979 527658 0.0
SmryBio_1980 819593 0.0
SmryBio_1981 1.16067e+06 0.0
SmryBio_1982 1.41703e+06 0.0
SmryBio_1983 1.47363e+06 0.0
SmryBio_1984 1.43821e+06 0.0
SmryBio_1985 1.57743e+06 0.0
SmryBio_1986 1.48734e+06 0.0
SmryBio_1987 1.53914e+06 0.0
SmryBio_1988 1.4937e+06 0.0
SmryBio_1989 1.32882e+06 0.0
SmryBio_1990 1.13136e+06 0.0
SmryBio_1991 967901 0.0
SmryBio_1992 881165 0.0
SmryBio_1993 896680 0.0
SmryBio_1994 914067 0.0
SmryBio_1995 977835 0.0
SmryBio_1996 904707 0.0
SmryBio_1997 816269 0.0
SmryBio_1998 690431 0.0
SmryBio_1999 772448 0.0
SmryBio_2000 822527 0.0
SmryBio_2001 836425 0.0
SmryBio_2002 901831 0.0
SmryBio_2003 948711 0.0
SmryBio_2004 871751 0.0
SmryBio_2005 806062 0.0
SmryBio_2006 710800 0.0
SmryBio_2007 612070 0.0
SmryBio_2008 547286 0.0
SmryBio_2009 639688 0.0
SmryBio_2010 656610 0.0
SmryBio_2011 824472 0.0
SmryBio_2012 760257 0.0
SmryBio_2013 707093 0.0
SmryBio_2014 641919 0.0
SmryBio_2015 502265 0.0
SmryBio_2016 430997 0.0
SmryBio_2017 382484 0.0
SmryBio_2018 365840 0.0
SmryBio_2019 386726 0.0
SmryBio_2020 425831 0.0
SmryBio_2021 484192 0.0
SmryBio_2022 569623 0.0
SmryBio_2023 706848 0.0
SmryBio_2024 790936 0.0
SmryBio_2025 827574 0.0
SmryBio_2026 837144 0.0
SmryBio_2027 836555 0.0
SmryBio_2028 834059 0.0
SmryBio_2029 832233 0.0
SmryBio_2030 831331 0.0
SmryBio_2031 831010 0.0
SmryBio_2032 830950 0.0
SmryBio_2033 830973 0.0
#_survey_stdev 39
Survey_1982 13.4621 0.0483454 #exp(): 702293 q: 0.866342
Survey_1983 13.6228 0.0542478 #exp(): 824739 q: 0.9157
Survey_1984 13.5788 0.0444913 #exp(): 789186 q: 0.662194
Survey_1985 13.6863 0.040792 #exp(): 878806 q: 0.843257
Survey_1986 13.6826 0.0415755 #exp(): 875562 q: 0.848292
Survey_1987 13.593 0.0480642 #exp(): 800495 q: 0.894634
Survey_1988 13.2091 0.0387466 #exp(): 545331 q: 0.820238
Survey_1989 12.7758 0.0484289 #exp(): 353557 q: 0.867679
Survey_1990 13.1272 0.0440264 #exp(): 502424 q: 0.755209
Survey_1991 13.2158 0.0441507 #exp(): 548982 q: 0.744847
Survey_1992 13.3037 0.0475561 #exp(): 599379 q: 0.734665
Survey_1993 13.5933 0.0466276 #exp(): 800768 q: 0.876158
Survey_1994 13.7854 0.0420668 #exp(): 970359 q: 1.24082
Survey_1995 13.3951 0.0409999 #exp(): 656769 q: 1.01335
Survey_1996 13.2192 0.0478283 #exp(): 550850 q: 1.04897
Survey_1997 13.1291 0.0466145 #exp(): 503360 q: 0.937862
Survey_1998 13.2881 0.0542432 #exp(): 590132 q: 0.90094
Survey_1999 13.2127 0.0445474 #exp(): 547259 q: 0.771126
Survey_2000 13.206 0.0448524 #exp(): 543626 q: 0.740992
Survey_2001 13.7362 0.0446675 #exp(): 923747 q: 1.00542
Survey_2002 13.366 0.051741 #exp(): 637924 q: 0.837305
Survey_2003 13.2622 0.0560924 #exp(): 575036 q: 0.923293
Survey_2004 13.0964 0.0558125 #exp(): 487186 q: 0.854999
Survey_2005 13.1164 0.0537629 #exp(): 497019 q: 0.881099
Survey_2006 13.0219 0.0411307 #exp(): 452194 q: 0.801696
Survey_2007 13.3627 0.0436441 #exp(): 635836 q: 0.709332
Survey_2008 13.187 0.0438383 #exp(): 533393 q: 0.678911
Survey_2009 13.5436 0.0404712 #exp(): 761946 q: 0.683038
Survey_2010 13.4795 0.0422231 #exp(): 714617 q: 0.887266
Survey_2011 13.5495 0.0428757 #exp(): 766425 q: 1.10892
Survey_2012 13.6979 0.0514962 #exp(): 889072 q: 1.08669
Survey_2013 13.1109 0.193471 #exp(): 494278 q: 0.85936
Survey_2014 12.9354 0.5862 #exp(): 414748 q: 0.85936
Survey_2015 13.0484 0.526011 #exp(): 464348 q: 0.85936
Survey_2016 13.1016 0.498846 #exp(): 489703 q: 0.85936
Survey_2017 13.1133 0.494137 #exp(): 495481 q: 0.85936
Survey_2018 13.1279 0.487783 #exp(): 502781 q: 0.85936
Survey_2019 13.1563 0.474609 #exp(): 517242 q: 0.85936
Survey_2021 13.2419 0.435924 #exp(): 563507 q: 0.85936
#_Biomass
TotBio_Virgin 1.81172e+06 0.0
TotBio_Initial 622323 0.0
TotBio_1977 417143 0.0
TotBio_1978 493835 0.0
TotBio_1979 627450 0.0
TotBio_1980 922195 0.0
TotBio_1981 1.22165e+06 0.0
TotBio_1982 1.42884e+06 0.0
TotBio_1983 1.5305e+06 0.0
TotBio_1984 1.58156e+06 0.0
TotBio_1985 1.60123e+06 0.0
TotBio_1986 1.58242e+06 0.0
TotBio_1987 1.5817e+06 0.0
TotBio_1988 1.52162e+06 0.0
TotBio_1989 1.34761e+06 0.0
TotBio_1990 1.16704e+06 0.0
TotBio_1991 1.03563e+06 0.0
TotBio_1992 943670 0.0
TotBio_1993 945991 0.0
TotBio_1994 986528 0.0
TotBio_1995 1.00663e+06 0.0
TotBio_1996 937419 0.0
TotBio_1997 857368 0.0
TotBio_1998 763467 0.0
TotBio_1999 803215 0.0
TotBio_2000 859778 0.0
TotBio_2001 907115 0.0
TotBio_2002 966789 0.0
TotBio_2003 969514 0.0
TotBio_2004 923271 0.0
TotBio_2005 838496 0.0
TotBio_2006 734124 0.0
TotBio_2007 642025 0.0
TotBio_2008 623119 0.0
TotBio_2009 668157 0.0
TotBio_2010 749083 0.0
TotBio_2011 837708 0.0
TotBio_2012 818605 0.0
TotBio_2013 752498 0.0
TotBio_2014 659079 0.0
TotBio_2015 551608 0.0
TotBio_2016 480335 0.0
TotBio_2017 431808 0.0
TotBio_2018 415153 0.0
TotBio_2019 436046 0.0
TotBio_2020 475160 0.0
TotBio_2021 533531 0.0
TotBio_2022 618972 0.0
TotBio_2023 756205 0.0
TotBio_2024 840293 0.0
TotBio_2025 876929 0.0
TotBio_2026 886498 0.0
TotBio_2027 885909 0.0
TotBio_2028 883412 0.0
TotBio_2029 881587 0.0
TotBio_2030 880684 0.0
TotBio_2031 880363 0.0
TotBio_2032 880304 0.0
TotBio_2033 880326 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522.9 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247631 0.0
TotCatch_2017 237868 0.0
TotCatch_2018 199872 0.0
TotCatch_2019 178905 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 56514.8 0.0
TotCatch_2023 104269 0.0
TotCatch_2024 144117 0.0
TotCatch_2025 165289 0.0
TotCatch_2026 172145 0.0
TotCatch_2027 172648 0.0
TotCatch_2028 171552 0.0
TotCatch_2029 170584 0.0
TotCatch_2030 170055 0.0
TotCatch_2031 169843 0.0
TotCatch_2032 169789 0.0
TotCatch_2033 169791 0.0
