#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a_T.ctl #_Control 
Run_Date: Tue Sep 06 17:08:25 2022
Final_phase: 3  N_iterations: 1849
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18878.5
Catch 5.20026e-08
Equil_catch 0.00414952
Survey 64.5384
Length_comp 17943.5
Age_comp 631.065
Recruitment 6.05339
InitEQ_regime 7.465
Sum_recdevs -2.14857
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264098
Parm_devs 225.854
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3621 0.00909463 Act 0.3621
L_at_Amin_Fem_GP_1 14.0287 0.450679 Act 0.402873
L_at_Amax_Fem_GP_1 116.466 1.88748 Act 0.627404
VonBert_K_Fem_GP_1 0.105575 0.00491677 Act 0.105575
Richards_Fem_GP_1 1.52753 0.024117 Act 0.152753
SD_young_Fem_GP_1 3.58766 0.0520189 Act 0.358766
SD_old_Fem_GP_1 10.8992 0.262592 Act 0.54496
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.348237 0.0179427 Act 0.517412
AgeKeyParm3_BLK2delta_1977 1.07555 0.23745 Act 0.553777
#_SPAWN_RECR
SR_LN(R0) 13.2142 0.0804938 Act 0.303546
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.13629 0.134651 Act 0.443186
Early_InitAge_20 -0.00707877 0.662469 Act 0.499292
Early_InitAge_19 -0.00385531 0.663724 Act 0.499614
Early_InitAge_18 -0.00711869 0.662602 Act 0.499288
Early_InitAge_17 -0.0116707 0.660988 Act 0.498833
Early_InitAge_16 -0.0193942 0.658284 Act 0.498061
Early_InitAge_15 -0.0326995 0.653766 Act 0.49673
Early_InitAge_14 -0.0549262 0.646721 Act 0.494507
Early_InitAge_13 -0.0935738 0.635699 Act 0.490643
Early_InitAge_12 -0.156974 0.620008 Act 0.484303
Early_InitAge_11 -0.251762 0.599982 Act 0.474824
Early_InitAge_10 -0.377981 0.576323 Act 0.462202
Early_InitAge_9 -0.52073 0.55046 Act 0.447927
Early_InitAge_8 -0.658536 0.524031 Act 0.434146
Early_InitAge_7 -0.766723 0.497971 Act 0.423328
Early_InitAge_6 -0.803629 0.47385 Act 0.419637
Early_InitAge_5 -0.677523 0.46338 Act 0.432248
Early_InitAge_4 -0.13102 0.419856 Act 0.486898
Early_InitAge_3 0.617104 0.253823 Act 0.56171
Early_InitAge_2 0.601929 0.23857 Act 0.560193
Early_InitAge_1 1.20759 0.266327 Act 0.620759
Main_RecrDev_1977 0.641818 0.298572 Act 0.564182
Main_RecrDev_1978 0.759739 0.174451 Act 0.575974
Main_RecrDev_1979 0.676993 0.0761298 Act 0.567699
Main_RecrDev_1980 -0.808028 0.139161 Act 0.419197
Main_RecrDev_1981 -0.639914 0.102531 Act 0.436009
Main_RecrDev_1982 1.08583 0.0372343 Act 0.608583
Main_RecrDev_1983 -0.5348 0.101488 Act 0.44652
Main_RecrDev_1984 0.852027 0.0393494 Act 0.585203
Main_RecrDev_1985 0.174286 0.0530777 Act 0.517429
Main_RecrDev_1986 -0.459171 0.0654004 Act 0.454083
Main_RecrDev_1987 -1.49633 0.127841 Act 0.350367
Main_RecrDev_1988 -0.130773 0.0480908 Act 0.486923
Main_RecrDev_1989 0.437036 0.0390725 Act 0.543704
Main_RecrDev_1990 0.445039 0.0421105 Act 0.544504
Main_RecrDev_1991 -0.013216 0.0491272 Act 0.498678
Main_RecrDev_1992 0.762585 0.0318427 Act 0.576258
Main_RecrDev_1993 -0.344496 0.0577383 Act 0.46555
Main_RecrDev_1994 -0.329288 0.0468832 Act 0.467071
Main_RecrDev_1995 -0.355906 0.046738 Act 0.464409
Main_RecrDev_1996 0.806833 0.0317171 Act 0.580683
Main_RecrDev_1997 0.00468161 0.0476348 Act 0.500468
Main_RecrDev_1998 -0.271412 0.0523289 Act 0.472859
Main_RecrDev_1999 0.431438 0.0338923 Act 0.543144
Main_RecrDev_2000 0.34659 0.0350669 Act 0.534659
Main_RecrDev_2001 -0.888221 0.0675115 Act 0.411178
Main_RecrDev_2002 -0.108536 0.0357928 Act 0.489146
Main_RecrDev_2003 -0.299322 0.0403393 Act 0.470068
Main_RecrDev_2004 -0.54953 0.04586 Act 0.445047
Main_RecrDev_2005 -0.328905 0.0465575 Act 0.46711
Main_RecrDev_2006 0.774755 0.0302339 Act 0.577475
Main_RecrDev_2007 -0.366843 0.0578732 Act 0.463316
Main_RecrDev_2008 1.01724 0.0338563 Act 0.601724
Main_RecrDev_2009 -0.891648 0.100169 Act 0.410835
Main_RecrDev_2010 0.356755 0.0452911 Act 0.535675
Main_RecrDev_2011 0.614152 0.0519151 Act 0.561415
Main_RecrDev_2012 -1.39669 0.148831 Act 0.360331
Main_RecrDev_2013 0.0252262 0.65562 Act 0.502523
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.157766 0.0365792 Act 0.157766
#_Catchability
LnQ_base_Survey(2) -0.0728369 0.051777 Act 0.48786
#_Selectivity
Size_DblN_peak_Fishery(1) 73.9478 0.290311 Act 0.913541
Size_DblN_top_logit_Fishery(1) -3.72123 0.28221 Act 0.313939
Size_DblN_ascend_se_Fishery(1) 6.07486 0.0159423 Act 0.803743
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.79063 0.145757 Act 0.589531
Size_DblN_peak_Survey(2) 19.9459 0.420877 Act 0.142084
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.40474 0.105547 Act 0.670237
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.331305 0.0597567 Act 0.516565
ln(DM_theta)_2 0.363721 0.068575 Act 0.518186
ln(DM_theta)_3 -0.536443 0.157027 Act 0.473178
Size_DblN_ascend_se_Fishery(1)_dev_se 0.05 0 Fix 0.0049999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6 0 Fix 0.0599999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.5 0 Fix 0.0499999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 2.09505 0.704851 ACT 0.604752
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.539741 0.778363 ACT 0.473013
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.178909 0.930604 ACT 0.491055
L_at_Amin_Fem_GP_1_DEVmult_1980 1.67761 0.653408 ACT 0.58388
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.717759 0.292723 ACT 0.464112
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.747635 0.220069 ACT 0.462618
L_at_Amin_Fem_GP_1_DEVmult_1983 0.844451 0.398223 ACT 0.542223
L_at_Amin_Fem_GP_1_DEVmult_1984 0.472299 0.195968 ACT 0.523615
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.3627 0.264352 ACT 0.431865
L_at_Amin_Fem_GP_1_DEVmult_1986 0.231541 0.207031 ACT 0.511577
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.276824 0.272647 ACT 0.486159
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.718015 0.264547 ACT 0.464099
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.412405 0.206765 ACT 0.47938
L_at_Amin_Fem_GP_1_DEVmult_1990 0.25935 0.220449 ACT 0.512967
L_at_Amin_Fem_GP_1_DEVmult_1991 0.222892 0.203431 ACT 0.511145
L_at_Amin_Fem_GP_1_DEVmult_1992 0.371073 0.194023 ACT 0.518554
L_at_Amin_Fem_GP_1_DEVmult_1993 0.468194 0.239208 ACT 0.52341
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.545176 0.216686 ACT 0.472741
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.261492 0.246293 ACT 0.486925
L_at_Amin_Fem_GP_1_DEVmult_1996 0.119543 0.20201 ACT 0.505977
L_at_Amin_Fem_GP_1_DEVmult_1997 0.076509 0.21965 ACT 0.503825
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.00629 0.227083 ACT 0.449685
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.817012 0.201915 ACT 0.459149
L_at_Amin_Fem_GP_1_DEVmult_2000 0.839234 0.194513 ACT 0.541962
L_at_Amin_Fem_GP_1_DEVmult_2001 0.49082 0.204221 ACT 0.524541
L_at_Amin_Fem_GP_1_DEVmult_2002 0.781265 0.191016 ACT 0.539063
L_at_Amin_Fem_GP_1_DEVmult_2003 0.51847 0.211496 ACT 0.525923
L_at_Amin_Fem_GP_1_DEVmult_2004 1.35342 0.195751 ACT 0.567671
L_at_Amin_Fem_GP_1_DEVmult_2005 0.16585 0.213991 ACT 0.508292
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.05397 0.189344 ACT 0.497301
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.687042 0.220425 ACT 0.465648
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.461606 0.192282 ACT 0.47692
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.8815 0.261037 ACT 0.455925
L_at_Amin_Fem_GP_1_DEVmult_2010 0.392918 0.186903 ACT 0.519646
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.623416 0.212641 ACT 0.468829
L_at_Amin_Fem_GP_1_DEVmult_2012 0.63499 0.222361 ACT 0.531749
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.72398 0.29224 ACT 0.413801
L_at_Amin_Fem_GP_1_DEVmult_2014 2.08595e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 8.59187e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.8419e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 1.79156e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 1.37691e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -2.12185e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -2.97087e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 5.79351e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.786115 0.90651 ACT 0.539306
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.635696 0.888869 ACT 0.468215
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.325713 0.886951 ACT 0.483714
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.74616 0.850059 ACT 0.587308
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 2.0571 0.838477 ACT 0.602855
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.316809 0.91149 ACT 0.51584
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.18303 0.851152 ACT 0.559152
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 4.65366 0.750404 ACT 0.732683
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 4.02694 0.743727 ACT 0.701347
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 5.53294 0.72371 ACT 0.776647
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 2.80582 0.674504 ACT 0.640291
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 4.32327 0.712034 ACT 0.716163
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.89448 0.829019 ACT 0.594724
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.2137 0.834223 ACT 0.439315
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -2.62839 0.437634 ACT 0.36858
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.684708 0.436237 ACT 0.465765
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.951486 0.521248 ACT 0.547574
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.95468 0.444169 ACT 0.452266
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 1.16052 0.459514 ACT 0.558026
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -2.84904 0.450748 ACT 0.357548
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -1.21088 0.452174 ACT 0.439456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -4.10981 0.38591 ACT 0.294509
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -3.32881 0.366854 ACT 0.333559
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -2.08768 0.39793 ACT 0.395616
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -4.06286 0.372693 ACT 0.296857
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.599677 0.357322 ACT 0.529984
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.23288 0.376372 ACT 0.438356
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.331185 0.38187 ACT 0.516559
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.46231 0.382461 ACT 0.426884
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -1.80738 0.410604 ACT 0.409631
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.238222 0.41827 ACT 0.511911
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.721294 0.351888 ACT 0.536065
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -2.16611 0.39057 ACT 0.391695
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -2.35285 0.401236 ACT 0.382358
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -1.78763 0.408667 ACT 0.410619
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.089162 0.407171 ACT 0.495542
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 1.6616 0.423342 ACT 0.58308
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -4.82865e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.67533e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 4.68827e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.27863e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 4.60313e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -2.12194e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -3.02421e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 3.00228e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.695492 1.14391 ACT 0.465225
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.460237 1.07308 ACT 0.476988
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.749357 1.13391 ACT 0.462532
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.102717 0.947949 ACT 0.505136
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.432301 1.05136 ACT 0.478385
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.711456 0.842664 ACT 0.535573
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.432224 0.865044 ACT 0.521611
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0584497 0.891223 ACT 0.497077
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.20791 0.756865 ACT 0.439604
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.67029 0.679873 ACT 0.416485
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.44702 0.725422 ACT 0.572351
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.46233 0.724715 ACT 0.573116
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.51993 0.729776 ACT 0.575997
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.96008 0.691483 ACT 0.598004
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 1.37351 0.648945 ACT 0.568675
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.133511 0.5366 ACT 0.493324
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.00199841 0.680355 ACT 0.4999
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.19382 0.61889 ACT 0.490309
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.413371 0.583493 ACT 0.479331
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.51184 0.637586 ACT 0.625592
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.54388 0.664932 ACT 0.577194
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.3062 0.57253 ACT 0.51531
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.300491 0.546198 ACT 0.515025
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.0717297 0.524938 ACT 0.496413
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.392791 0.48788 ACT 0.48036
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.57134 0.347081 ACT 0.421433
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.543606 0.398574 ACT 0.47282
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.837935 0.383414 ACT 0.458103
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0816633 0.456061 ACT 0.495917
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.16717 0.634174 ACT 0.608359
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.59039 0.652513 ACT 0.579519
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.423502 0.475407 ACT 0.478825
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -2.12137 0.349806 ACT 0.393931
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.4496 0.473299 ACT 0.42752
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.675634 0.579464 ACT 0.466218
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.875338 0.519247 ACT 0.456233
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -2.36796 0.343319 ACT 0.381602
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -5.85094e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 4.19101e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 6.14735e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.95885e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -3.17991e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.2373e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.72866e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 6.17673e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.215316 0.490696 ACT 0.489234
Size_DblN_peak_Survey(2)_DEVmult_1983 0.00760234 0.521885 ACT 0.50038
Size_DblN_peak_Survey(2)_DEVmult_1984 2.47833 0.503575 ACT 0.623917
Size_DblN_peak_Survey(2)_DEVmult_1985 1.38033 0.350538 ACT 0.569017
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.736551 0.511614 ACT 0.463172
Size_DblN_peak_Survey(2)_DEVmult_1987 0.461043 0.429223 ACT 0.523052
Size_DblN_peak_Survey(2)_DEVmult_1988 0.537328 0.604783 ACT 0.526866
Size_DblN_peak_Survey(2)_DEVmult_1989 1.01665 0.566696 ACT 0.550833
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.490444 0.395654 ACT 0.475478
Size_DblN_peak_Survey(2)_DEVmult_1991 2.4201 0.567829 ACT 0.621005
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.286037 0.390766 ACT 0.485698
Size_DblN_peak_Survey(2)_DEVmult_1993 0.563847 0.401818 ACT 0.528192
Size_DblN_peak_Survey(2)_DEVmult_1994 1.17051 0.569161 ACT 0.558525
Size_DblN_peak_Survey(2)_DEVmult_1995 0.90528 0.437559 ACT 0.545264
Size_DblN_peak_Survey(2)_DEVmult_1996 1.12571 0.45216 ACT 0.556285
Size_DblN_peak_Survey(2)_DEVmult_1997 2.11282 0.411385 ACT 0.605641
Size_DblN_peak_Survey(2)_DEVmult_1998 5.18116 0.358879 ACT 0.759058
Size_DblN_peak_Survey(2)_DEVmult_1999 0.230399 0.573723 ACT 0.51152
Size_DblN_peak_Survey(2)_DEVmult_2000 -1.14627 0.348315 ACT 0.442687
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.334336 0.406469 ACT 0.483283
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.252231 0.466269 ACT 0.487388
Size_DblN_peak_Survey(2)_DEVmult_2003 1.12751 0.368305 ACT 0.556376
Size_DblN_peak_Survey(2)_DEVmult_2004 1.0135 0.421321 ACT 0.550675
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0356786 0.451315 ACT 0.498216
Size_DblN_peak_Survey(2)_DEVmult_2006 -2.5245 0.418048 ACT 0.373775
Size_DblN_peak_Survey(2)_DEVmult_2007 -4.26446 0.276112 ACT 0.286777
Size_DblN_peak_Survey(2)_DEVmult_2008 -2.74447 0.350493 ACT 0.362777
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.427933 0.819619 ACT 0.478603
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.945891 0.459565 ACT 0.452705
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0217104 0.334106 ACT 0.498914
Size_DblN_peak_Survey(2)_DEVmult_2012 -4.44469 0.412488 ACT 0.277765
Size_DblN_peak_Survey(2)_DEVmult_2013 -2.8618 0.516908 ACT 0.35691
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.815195 0.516498 ACT 0.45924
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.55982 0.506717 ACT 0.527991
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.33824 0.431332 ACT 0.566912
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.998926 0.373079 ACT 0.549946
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.289972 0.51737 ACT 0.485501
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0180789 0.501311 ACT 0.499096
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0840868 0.57588 ACT 0.495796
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0595563 0.527168 ACT 0.502978
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.115211 0.397817 ACT 0.505761
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.14605 0.482065 ACT 0.607303
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.438714 0.414473 ACT 0.478064
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.21478 0.41244 ACT 0.560739
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.752596 0.552606 ACT 0.53763
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.182164 0.44281 ACT 0.509108
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.148982 0.450237 ACT 0.492551
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.36858 0.3825 ACT 0.568429
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 3.42096 0.316993 ACT 0.671048
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0450881 0.527563 ACT 0.502254
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.938401 0.387651 ACT 0.45308
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.229265 0.461988 ACT 0.511463
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.31151 0.48073 ACT 0.484424
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.76064 0.380211 ACT 0.538032
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.622614 0.428726 ACT 0.531131
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.327259 0.494367 ACT 0.483637
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.56672 0.440169 ACT 0.421664
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -3.28426 0.421501 ACT 0.335787
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -2.23889 0.429107 ACT 0.388055
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 1.64398 0.808299 ACT 0.582199
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -1.02966 0.499883 ACT 0.448517
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.123371 0.367086 ACT 0.493831
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.2707 0.571481 ACT 0.386465
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -1.57262 0.709969 ACT 0.421369
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.41368e+06 72731.9
SSB_Initial 269667 63363.7
SSB_1977 155538 24392.4
SSB_1978 175935 24808.2
SSB_1979 210104 27678
SSB_1980 276284 32679.8
SSB_1981 404585 40927.7
SSB_1982 584209 51015.4
SSB_1983 760203 58066.8
SSB_1984 851141 58891.7
SSB_1985 854998 55405.1
SSB_1986 845439 51621.1
SSB_1987 861732 48197.6
SSB_1988 873564 44941.5
SSB_1989 841663 41244.3
SSB_1990 783087 36136.5
SSB_1991 676662 30096.5
SSB_1992 529441 25281.9
SSB_1993 469090 22960.4
SSB_1994 490142 22288.5
SSB_1995 506777 22110.1
SSB_1996 492788 22409.8
SSB_1997 480494 22480.2
SSB_1998 418925 21756.2
SSB_1999 386145 21221.8
SSB_2000 390554 21918.7
SSB_2001 428521 22986.3
SSB_2002 467900 23180.9
SSB_2003 484739 22819.1
SSB_2004 493482 22040.6
SSB_2005 472399 20466.1
SSB_2006 418407 18619.1
SSB_2007 358190 16922
SSB_2008 312812 15492.7
SSB_2009 279439 14983.3
SSB_2010 288518 16131.4
SSB_2011 348402 18755.7
SSB_2012 399279 22664.1
SSB_2013 423795 26477.3
SSB_2014 404572 29643.6
SSB_2015 369398 32265
SSB_2016 326636 35014.6
SSB_2017 254877 49088.9
SSB_2018 204557 75401
SSB_2019 203635 85120
SSB_2020 225254 86854.3
SSB_2021 262944 88104.5
SSB_2022 322026 89148.6
SSB_2023 409594 64353.5
SSB_2024 468370 37599.2
SSB_2025 498363 20038.9
SSB_2026 509622 13298.2
SSB_2027 512044 11932.5
SSB_2028 511483 11815.8
SSB_2029 510453 11923.8
SSB_2030 509712 12046
SSB_2031 509319 12126.1
SSB_2032 509157 12164.4
SSB_2033 509110 12177.6
#_Recruitment
Recr_Virgin 548084 44117.4
Recr_Initial 175940 30717.2
Recr_1977 852710 272773
Recr_1978 946209 187894
Recr_1979 866244 103373
Recr_1980 196202 32950.2
Recr_1981 232121 31501.7
Recr_1982 1.30376e+06 118668
Recr_1983 257849 34233.4
Recr_1984 1.03195e+06 90628.5
Recr_1985 523984 49377.6
Recr_1986 278106 27975.6
Recr_1987 98577.4 14477.7
Recr_1988 386218 34023.9
Recr_1989 681441 55865.9
Recr_1990 686916 56847.4
Recr_1991 434397 37811.5
Recr_1992 943654 73320.1
Recr_1993 311899 29608.3
Recr_1994 316678 27379.7
Recr_1995 308360 27845.4
Recr_1996 986346 81498.4
Recr_1997 442241 38131.3
Recr_1998 335547 29469.2
Recr_1999 677638 52079.8
Recr_2000 622513 46754.8
Recr_2001 181083 17559.7
Recr_2002 394902 30276.8
Recr_2003 326311 25778.5
Recr_2004 254079 21058.8
Recr_2005 316800 26555.5
Recr_2006 955208 72277.3
Recr_2007 305006 28031.1
Recr_2008 1.21733e+06 97882.3
Recr_2009 180463 22221.6
Recr_2010 628873 54555.9
Recr_2011 813484 70652.8
Recr_2012 108906 17403.5
Recr_2013 451421 305209
Recr_2014 548084 44117.4
Recr_2015 548084 44117.4
Recr_2016 548084 44117.4
Recr_2017 548084 44117.4
Recr_2018 548084 44117.4
Recr_2019 548084 44117.4
Recr_2020 548084 44117.4
Recr_2021 548084 44117.4
Recr_2022 548084 44117.4
Recr_2023 548084 44117.4
Recr_2024 548084 44117.4
Recr_2025 548084 44117.4
Recr_2026 548084 44117.4
Recr_2027 548084 44117.4
Recr_2028 548084 44117.4
Recr_2029 548084 44117.4
Recr_2030 548084 44117.4
Recr_2031 548084 44117.4
Recr_2032 548084 44117.4
Recr_2033 548084 44117.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.47576 0.0450486
SPRratio_1978 0.487339 0.0430733
SPRratio_1979 0.361821 0.0373343
SPRratio_1980 0.293372 0.0298487
SPRratio_1981 0.309788 0.0278065
SPRratio_1982 0.261088 0.022205
SPRratio_1983 0.316636 0.0230909
SPRratio_1984 0.386321 0.024051
SPRratio_1985 0.433352 0.0242434
SPRratio_1986 0.419878 0.0226666
SPRratio_1987 0.428069 0.0217832
SPRratio_1988 0.514491 0.0219037
SPRratio_1989 0.487636 0.0210527
SPRratio_1990 0.500766 0.0204574
SPRratio_1991 0.608995 0.0201085
SPRratio_1992 0.613079 0.0207855
SPRratio_1993 0.56025 0.0207619
SPRratio_1994 0.606012 0.019756
SPRratio_1995 0.676033 0.0187246
SPRratio_1996 0.648951 0.0194917
SPRratio_1997 0.695991 0.0190293
SPRratio_1998 0.629706 0.0214857
SPRratio_1999 0.628481 0.0221106
SPRratio_2000 0.622498 0.0221047
SPRratio_2001 0.575571 0.0219812
SPRratio_2002 0.609796 0.0207251
SPRratio_2003 0.613429 0.0201234
SPRratio_2004 0.629053 0.0193629
SPRratio_2005 0.644401 0.0190334
SPRratio_2006 0.654856 0.019112
SPRratio_2007 0.65113 0.0195911
SPRratio_2008 0.692352 0.0190927
SPRratio_2009 0.721134 0.018969
SPRratio_2010 0.675288 0.020506
SPRratio_2011 0.720582 0.0192423
SPRratio_2012 0.717491 0.020245
SPRratio_2013 0.725937 0.0216399
SPRratio_2014 0.740539 0.0230605
SPRratio_2015 0.756847 0.0248066
SPRratio_2016 0.806398 0.0277805
SPRratio_2017 0.841022 0.0452694
SPRratio_2018 0.828318 0.0664413
SPRratio_2019 0.797579 0.0736644
SPRratio_2020 0.743947 0.0771654
SPRratio_2021 0.644436 0.0782422
SPRratio_2022 0.465085 0.0769922
SPRratio_2023 0.535728 0.0415753
SPRratio_2024 0.574523 0.0188416
SPRratio_2025 0.592142 0.00724926
SPRratio_2026 0.598355 0.00333462
SPRratio_2027 0.599796 0.00312175
SPRratio_2028 0.599435 0.00327121
SPRratio_2029 0.599001 0.0033134
SPRratio_2030 0.59854 0.00330561
SPRratio_2031 0.598262 0.00327493
SPRratio_2032 0.5983 0.00323449
SPRratio_2033 0.598178 0.00319738
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.204577 0.030898
F_1978 0.21885 0.0304871
F_1979 0.138185 0.0181026
F_1980 0.0968138 0.011084
F_1981 0.104338 0.0103022
F_1982 0.0824732 0.00703633
F_1983 0.105948 0.00801372
F_1984 0.13417 0.00965956
F_1985 0.168455 0.013019
F_1986 0.160624 0.0119186
F_1987 0.158584 0.00895584
F_1988 0.212115 0.0112405
F_1989 0.200773 0.0101544
F_1990 0.221153 0.0105786
F_1991 0.343044 0.0169892
F_1992 0.341942 0.0191566
F_1993 0.271806 0.014531
F_1994 0.338007 0.0165212
F_1995 0.429557 0.0212906
F_1996 0.407445 0.0202855
F_1997 0.477857 0.0249253
F_1998 0.392099 0.0224128
F_1999 0.385185 0.0232692
F_2000 0.368052 0.0216455
F_2001 0.320063 0.0171764
F_2002 0.341236 0.0170573
F_2003 0.350555 0.0172462
F_2004 0.363817 0.0167227
F_2005 0.396087 0.0185016
F_2006 0.409819 0.0199054
F_2007 0.389154 0.0197801
F_2008 0.465793 0.0249573
F_2009 0.585148 0.034579
F_2010 0.471116 0.0269982
F_2011 0.548918 0.0317984
F_2012 0.521692 0.0321797
F_2013 0.540587 0.037614
F_2014 0.578873 0.0496917
F_2015 0.623221 0.0620828
F_2016 0.801893 0.112385
F_2017 0.998618 0.295168
F_2018 0.92308 0.38303
F_2019 0.769623 0.308972
F_2020 0.585125 0.206136
F_2021 0.38288 0.113161
F_2022 0.196423 0.0586335
F_2023 0.254462 0.0427233
F_2024 0.293418 0.0259997
F_2025 0.313296 0.0157482
F_2026 0.320759 0.0120902
F_2027 0.322364 0.0111399
F_2028 0.321992 0.0108845
F_2029 0.32131 0.0108645
F_2030 0.320818 0.0109234
F_2031 0.320558 0.0109846
F_2032 0.320451 0.0110242
F_2033 0.32042 0.0110435
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.120971 0.0193674
Bratio_1978 0.136835 0.0198414
Bratio_1979 0.16341 0.0222945
Bratio_1980 0.214882 0.026602
Bratio_1981 0.31467 0.0338274
Bratio_1982 0.454374 0.0428547
Bratio_1983 0.591255 0.0495566
Bratio_1984 0.661983 0.050833
Bratio_1985 0.664982 0.0481147
Bratio_1986 0.657548 0.045153
Bratio_1987 0.67022 0.0427379
Bratio_1988 0.679422 0.0404491
Bratio_1989 0.654611 0.0374471
Bratio_1990 0.609053 0.0330971
Bratio_1991 0.52628 0.0275537
Bratio_1992 0.411777 0.0225898
Bratio_1993 0.364839 0.0203873
Bratio_1994 0.381213 0.0201921
Bratio_1995 0.394151 0.0203189
Bratio_1996 0.38327 0.020489
Bratio_1997 0.373709 0.0204599
Bratio_1998 0.325823 0.0193473
Bratio_1999 0.300328 0.0186236
Bratio_2000 0.303757 0.0191833
Bratio_2001 0.333286 0.0203348
Bratio_2002 0.363914 0.0208333
Bratio_2003 0.37701 0.0207367
Bratio_2004 0.38381 0.0202872
Bratio_2005 0.367413 0.0189278
Bratio_2006 0.32542 0.0170104
Bratio_2007 0.278585 0.0151421
Bratio_2008 0.243292 0.0136067
Bratio_2009 0.217336 0.012875
Bratio_2010 0.224398 0.013735
Bratio_2011 0.270973 0.0160124
Bratio_2012 0.310543 0.0191015
Bratio_2013 0.32961 0.0218125
Bratio_2014 0.314659 0.0237461
Bratio_2015 0.287303 0.0252566
Bratio_2016 0.254044 0.0262564
Bratio_2017 0.198233 0.0356225
Bratio_2018 0.159096 0.0561427
Bratio_2019 0.158379 0.0636976
Bratio_2020 0.175193 0.0648344
Bratio_2021 0.204507 0.0654282
Bratio_2022 0.250458 0.0656366
Bratio_2023 0.318566 0.0453826
Bratio_2024 0.364279 0.0237882
Bratio_2025 0.387606 0.00926892
Bratio_2026 0.396363 0.00396558
Bratio_2027 0.398247 0.00392291
Bratio_2028 0.39781 0.0039196
Bratio_2029 0.39701 0.00370888
Bratio_2030 0.396433 0.00354758
Bratio_2031 0.396128 0.00346851
Bratio_2032 0.396002 0.00343789
Bratio_2033 0.395965 0.00342867
#_Mgmt_Quantity
SSB_unfished 1.28575e+06 29401.1
Totbio_unfished 1.78161e+06 40015.5
SmryBio_unfished 1.73558e+06 38324.3
Recr_unfished 548084 44117.4
SSB_Btgt 450011 10290.4
SPR_Btgt 0.35 1.15085e-17
annF_Btgt 0.392295 0.0135423
Dead_Catch_Btgt 184694 6682.87
SSB_SPR 514298 11760.4
annF_SPR 0.323858 0.0109123
Dead_Catch_SPR 172749 6157.81
SSB_MSY 514298 11760.4
SPR_MSY 0.4 1.27122e-13
annF_MSY 0.323858 0.0109123
Dead_Catch_MSY 172749 6157.81
Ret_Catch_MSY 172749 6157.81
B_MSY/SSB_unfished 0.4 1.27122e-13
ForeCatch_2022 77596.3 38841.6
ForeCatch_2023 120135 32778.2
ForeCatch_2024 151295 20446.7
ForeCatch_2025 167105 11104.3
ForeCatch_2026 172447 6986.13
ForeCatch_2027 173107 5891.83
ForeCatch_2028 172426 5877.45
ForeCatch_2029 171705 6129.57
ForeCatch_2030 171255 6356.96
ForeCatch_2031 171039 6495.21
ForeCatch_2032 170960 6561.03
ForeCatch_2033 170943 6585.35
OFLCatch_2022 123291 28435.4
OFLCatch_2023 149719 19898.6
OFLCatch_2024 165422 12286.3
OFLCatch_2025 172167 8125.9
OFLCatch_2026 173944 6676.46
OFLCatch_2027 173828 6459.94
OFLCatch_2028 173323 6621.91
OFLCatch_2029 172928 6819.79
OFLCatch_2030 172712 6955.11
OFLCatch_2031 172621 7026.73
OFLCatch_2032 172593 7057.26
OFLCatch_2033 172591 7067.15
#_Extra_stdev
ln(SPB)_1977 11.9546 0.156826
ln(SPB)_1999 12.864 0.0549582
ln(SPB)_2021 12.4797 0.335069
SmryBio_Virgin 1.88582e+06 0.0
SmryBio_Initial 404596 0.0
SmryBio_1977 275781 0.0
SmryBio_1978 335632 0.0
SmryBio_1979 417502 0.0
SmryBio_1980 612806 0.0
SmryBio_1981 927721 0.0
SmryBio_1982 1.16745e+06 0.0
SmryBio_1983 1.25103e+06 0.0
SmryBio_1984 1.22116e+06 0.0
SmryBio_1985 1.34588e+06 0.0
SmryBio_1986 1.29833e+06 0.0
SmryBio_1987 1.37759e+06 0.0
SmryBio_1988 1.37545e+06 0.0
SmryBio_1989 1.24357e+06 0.0
SmryBio_1990 1.05908e+06 0.0
SmryBio_1991 911307 0.0
SmryBio_1992 821327 0.0
SmryBio_1993 841007 0.0
SmryBio_1994 869074 0.0
SmryBio_1995 940848 0.0
SmryBio_1996 877671 0.0
SmryBio_1997 796839 0.0
SmryBio_1998 668384 0.0
SmryBio_1999 726587 0.0
SmryBio_2000 767141 0.0
SmryBio_2001 776702 0.0
SmryBio_2002 836841 0.0
SmryBio_2003 879912 0.0
SmryBio_2004 813844 0.0
SmryBio_2005 750484 0.0
SmryBio_2006 659517 0.0
SmryBio_2007 566421 0.0
SmryBio_2008 507012 0.0
SmryBio_2009 589935 0.0
SmryBio_2010 609260 0.0
SmryBio_2011 816681 0.0
SmryBio_2012 800116 0.0
SmryBio_2013 789747 0.0
SmryBio_2014 777293 0.0
SmryBio_2015 667298 0.0
SmryBio_2016 582065 0.0
SmryBio_2017 513035 0.0
SmryBio_2018 477510 0.0
SmryBio_2019 490494 0.0
SmryBio_2020 525818 0.0
SmryBio_2021 580826 0.0
SmryBio_2022 662788 0.0
SmryBio_2023 778077 0.0
SmryBio_2024 845268 0.0
SmryBio_2025 874607 0.0
SmryBio_2026 883105 0.0
SmryBio_2027 883388 0.0
SmryBio_2028 881701 0.0
SmryBio_2029 880232 0.0
SmryBio_2030 879386 0.0
SmryBio_2031 879009 0.0
SmryBio_2032 878884 0.0
SmryBio_2033 878868 0.0
#_survey_stdev 39
Survey_1982 13.3897 0.0315521 #exp(): 653217 q: 0.929752
Survey_1983 13.5007 0.0342459 #exp(): 729897 q: 0.929752
Survey_1984 13.6616 0.0243992 #exp(): 857318 q: 0.929752
Survey_1985 13.6466 0.024202 #exp(): 844578 q: 0.929752
Survey_1986 13.6736 0.0203425 #exp(): 867659 q: 0.929752
Survey_1987 13.5592 0.017871 #exp(): 773913 q: 0.929752
Survey_1988 13.2698 0.0162777 #exp(): 579431 q: 0.929752
Survey_1989 12.9544 0.0197422 #exp(): 422705 q: 0.929752
Survey_1990 13.2143 0.0251784 #exp(): 548146 q: 0.929752
Survey_1991 13.3273 0.0237297 #exp(): 613746 q: 0.929752
Survey_1992 13.4315 0.0211202 #exp(): 681098 q: 0.929752
Survey_1993 13.5906 0.0249443 #exp(): 798610 q: 0.929752
Survey_1994 13.5236 0.0181834 #exp(): 746832 q: 0.929752
Survey_1995 13.2582 0.0168834 #exp(): 572738 q: 0.929752
Survey_1996 13.067 0.0177774 #exp(): 473055 q: 0.929752
Survey_1997 13.1329 0.0228447 #exp(): 505311 q: 0.929752
Survey_1998 13.2581 0.0249215 #exp(): 572685 q: 0.929752
Survey_1999 13.2773 0.0176278 #exp(): 583773 q: 0.929752
Survey_2000 13.3032 0.020592 #exp(): 599091 q: 0.929752
Survey_2001 13.5656 0.0220162 #exp(): 778844 q: 0.929752
Survey_2002 13.3568 0.0172194 #exp(): 632125 q: 0.929752
Survey_2003 13.1778 0.0210797 #exp(): 528494 q: 0.929752
Survey_2004 13.077 0.0208301 #exp(): 477829 q: 0.929752
Survey_2005 13.0463 0.0213692 #exp(): 463364 q: 0.929752
Survey_2006 13.0304 0.0239722 #exp(): 456054 q: 0.929752
Survey_2007 13.487 0.0205895 #exp(): 719961 q: 0.929752
Survey_2008 13.3693 0.0193606 #exp(): 640037 q: 0.929752
Survey_2009 13.6212 0.0297088 #exp(): 823428 q: 0.929752
Survey_2010 13.5479 0.0217279 #exp(): 765191 q: 0.929752
Survey_2011 13.4482 0.0258937 #exp(): 692569 q: 0.929752
Survey_2012 13.6801 0.0315906 #exp(): 873368 q: 0.929752
Survey_2013 13.4205 0.0363106 #exp(): 673680 q: 0.929752
Survey_2014 13.01 0.106108 #exp(): 446848 q: 0.929752
Survey_2015 13.1557 0.288445 #exp(): 516942 q: 0.929752
Survey_2016 13.2021 0.231326 #exp(): 541503 q: 0.929752
Survey_2017 13.2256 0.202285 #exp(): 554399 q: 0.929752
Survey_2018 13.2451 0.189495 #exp(): 565304 q: 0.929752
Survey_2019 13.2679 0.182207 #exp(): 578358 q: 0.929752
Survey_2021 13.3345 0.1654 #exp(): 618169 q: 0.929752
#_Biomass
TotBio_Virgin 1.96788e+06 0.0
TotBio_Initial 430928 0.0
TotBio_1977 320764 0.0
TotBio_1978 384887 0.0
TotBio_1979 483540 0.0
TotBio_1980 726699 0.0
TotBio_1981 985711 0.0
TotBio_1982 1.18139e+06 0.0
TotBio_1983 1.27897e+06 0.0
TotBio_1984 1.33172e+06 0.0
TotBio_1985 1.36978e+06 0.0
TotBio_1986 1.38078e+06 0.0
TotBio_1987 1.41618e+06 0.0
TotBio_1988 1.39377e+06 0.0
TotBio_1989 1.25245e+06 0.0
TotBio_1990 1.09364e+06 0.0
TotBio_1991 969955 0.0
TotBio_1992 880344 0.0
TotBio_1993 885004 0.0
TotBio_1994 933756 0.0
TotBio_1995 964436 0.0
TotBio_1996 903944 0.0
TotBio_1997 827676 0.0
TotBio_1998 730734 0.0
TotBio_1999 755767 0.0
TotBio_2000 801125 0.0
TotBio_2001 839557 0.0
TotBio_2002 894082 0.0
TotBio_2003 899228 0.0
TotBio_2004 857991 0.0
TotBio_2005 779059 0.0
TotBio_2006 680776 0.0
TotBio_2007 593442 0.0
TotBio_2008 572641 0.0
TotBio_2009 615867 0.0
TotBio_2010 708756 0.0
TotBio_2011 834020 0.0
TotBio_2012 858626 0.0
TotBio_2013 833706 0.0
TotBio_2014 787059 0.0
TotBio_2015 704719 0.0
TotBio_2016 626604 0.0
TotBio_2017 557571 0.0
TotBio_2018 522042 0.0
TotBio_2019 535027 0.0
TotBio_2020 570354 0.0
TotBio_2021 625366 0.0
TotBio_2022 707291 0.0
TotBio_2023 822602 0.0
TotBio_2024 889803 0.0
TotBio_2025 919147 0.0
TotBio_2026 927648 0.0
TotBio_2027 927931 0.0
TotBio_2028 926245 0.0
TotBio_2029 924777 0.0
TotBio_2030 923930 0.0
TotBio_2031 923553 0.0
TotBio_2032 923430 0.0
TotBio_2033 923412 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42542.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237852 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 77596.3 0.0
TotCatch_2023 120135 0.0
TotCatch_2024 151295 0.0
TotCatch_2025 167105 0.0
TotCatch_2026 172447 0.0
TotCatch_2027 173107 0.0
TotCatch_2028 172426 0.0
TotCatch_2029 171705 0.0
TotCatch_2030 171255 0.0
TotCatch_2031 171039 0.0
TotCatch_2032 170960 0.0
TotCatch_2033 170943 0.0
