#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 08 11:42:52 2022
Final_phase: 4  N_iterations: 2245
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10129
Catch 2.85891e-11
Equil_catch 0.00158492
Survey -89.3791
Length_comp 9343.16
Age_comp 773.452
Recruitment -3.12669
InitEQ_regime 5.53667
Sum_recdevs -3.03368
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00580796
Parm_devs 99.3493
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.345406 0.0135157 Act 0.345405
L_at_Amin_Fem_GP_1 14.7215 0.447032 Act 0.472149
L_at_Amax_Fem_GP_1 115.708 3.45628 Act 0.618975
VonBert_K_Fem_GP_1 0.10968 0.00915283 Act 0.10968
Richards_Fem_GP_1 1.48234 0.0416492 Act 0.148234
SD_young_Fem_GP_1 3.56347 0.0701829 Act 0.356347
SD_old_Fem_GP_1 9.63312 0.402747 Act 0.481656
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.342752 0.0167125 Act 0.517138
AgeKeyParm2_BLK2delta_2008 0.0119824 0.0235351 Act 0.500599
AgeKeyParm3_BLK2delta_1977 1.12961 0.228069 Act 0.556481
AgeKeyParm3_BLK2delta_2008 -1.77454 0.320298 Act 0.411273
#_SPAWN_RECR
SR_LN(R0) 13.1031 0.113583 Act 0.275783
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.922797 0.195092 Act 0.45386
Early_InitAge_20 -0.0151027 0.659343 Act 0.49849
Early_InitAge_19 -0.00853197 0.66141 Act 0.499147
Early_InitAge_18 -0.012965 0.659988 Act 0.498703
Early_InitAge_17 -0.0198754 0.657801 Act 0.498012
Early_InitAge_16 -0.0303201 0.654567 Act 0.496968
Early_InitAge_15 -0.0459145 0.64988 Act 0.495408
Early_InitAge_14 -0.0689259 0.643244 Act 0.493107
Early_InitAge_13 -0.102028 0.634209 Act 0.489797
Early_InitAge_12 -0.148302 0.622446 Act 0.48517
Early_InitAge_11 -0.210323 0.607942 Act 0.478968
Early_InitAge_10 -0.289239 0.591042 Act 0.471076
Early_InitAge_9 -0.383392 0.572513 Act 0.461661
Early_InitAge_8 -0.486799 0.553493 Act 0.45132
Early_InitAge_7 -0.584532 0.535439 Act 0.441547
Early_InitAge_6 -0.640777 0.521725 Act 0.435922
Early_InitAge_5 -0.575819 0.519192 Act 0.442418
Early_InitAge_4 -0.249868 0.524375 Act 0.475013
Early_InitAge_3 0.192121 0.482133 Act 0.519212
Early_InitAge_2 0.112486 0.533135 Act 0.511249
Early_InitAge_1 0.534426 0.565058 Act 0.553443
Main_RecrDev_1977 0.955399 0.230677 Act 0.59554
Main_RecrDev_1978 0.544186 0.256858 Act 0.554419
Main_RecrDev_1979 0.605421 0.134884 Act 0.560542
Main_RecrDev_1980 -0.762586 0.229048 Act 0.423741
Main_RecrDev_1981 -0.745911 0.181427 Act 0.425409
Main_RecrDev_1982 0.952361 0.0626755 Act 0.595236
Main_RecrDev_1983 -0.499502 0.165347 Act 0.45005
Main_RecrDev_1984 0.836607 0.0641603 Act 0.583661
Main_RecrDev_1985 0.0670013 0.0940808 Act 0.5067
Main_RecrDev_1986 -0.523127 0.113762 Act 0.447687
Main_RecrDev_1987 -1.55725 0.222565 Act 0.344275
Main_RecrDev_1988 -0.254345 0.0941824 Act 0.474565
Main_RecrDev_1989 0.419995 0.0668317 Act 0.541999
Main_RecrDev_1990 0.409371 0.0720978 Act 0.540937
Main_RecrDev_1991 -0.125744 0.0928896 Act 0.487426
Main_RecrDev_1992 0.764886 0.050043 Act 0.576489
Main_RecrDev_1993 -0.138903 0.0809854 Act 0.48611
Main_RecrDev_1994 -0.340656 0.0782309 Act 0.465934
Main_RecrDev_1995 -0.413436 0.0834647 Act 0.458656
Main_RecrDev_1996 0.779198 0.0482664 Act 0.57792
Main_RecrDev_1997 -0.069676 0.0776017 Act 0.493032
Main_RecrDev_1998 -0.329278 0.0916981 Act 0.467072
Main_RecrDev_1999 0.529981 0.0535547 Act 0.552998
Main_RecrDev_2000 0.259256 0.0582321 Act 0.525926
Main_RecrDev_2001 -0.68987 0.104349 Act 0.431013
Main_RecrDev_2002 -0.122016 0.063142 Act 0.487798
Main_RecrDev_2003 -0.279653 0.0715477 Act 0.472035
Main_RecrDev_2004 -0.56892 0.0871462 Act 0.443108
Main_RecrDev_2005 -0.305621 0.0782297 Act 0.469438
Main_RecrDev_2006 0.763971 0.0468453 Act 0.576397
Main_RecrDev_2007 -0.203072 0.0900231 Act 0.479693
Main_RecrDev_2008 1.07481 0.0455168 Act 0.60748
Main_RecrDev_2009 -0.842653 0.156034 Act 0.415735
Main_RecrDev_2010 0.607345 0.0562673 Act 0.560734
Main_RecrDev_2011 0.904871 0.0520672 Act 0.590487
Main_RecrDev_2012 0.0594635 0.0935741 Act 0.505946
Main_RecrDev_2013 1.06685 0.0538146 Act 0.606685
Main_RecrDev_2014 -0.626744 0.11891 Act 0.437326
Main_RecrDev_2015 -0.307839 0.0833649 Act 0.469216
Main_RecrDev_2016 -0.727046 0.109363 Act 0.427295
Main_RecrDev_2017 -1.10582 0.192674 Act 0.389418
Main_RecrDev_2018 0.582964 0.0886864 Act 0.558296
Main_RecrDev_2019 -0.499623 0.612665 Act 0.450038
Main_RecrDev_2020 -0.144649 0.648206 Act 0.485535
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.12708 0.040219 Act 0.12708
#_Catchability
LnQ_base_Survey(2) 0.00903229 0.0717022 Act 0.501505
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9683 0.148861 Act 0.928119
Size_DblN_top_logit_Fishery(1) -9.02488 21.0282 Act 0.0487562
Size_DblN_ascend_se_Fishery(1) 6.06984 0.0301485 Act 0.803492
Size_DblN_descend_se_Fishery(1) -8.85132 20.5134 Act 0.0574342
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.83985 0.27697 Act 0.591992
Size_DblN_peak_Survey(2) 20.8211 0.844214 Act 0.154588
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.49125 0.162454 Act 0.674563
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 -0.0789782 0.19851 Act 0.496051
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.248987 0.941315 ACT 0.512449
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00786957 0.951612 ACT 0.499606
L_at_Amin_Fem_GP_1_DEVmult_1979 0.116049 0.93769 ACT 0.505802
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0868249 0.940044 ACT 0.504341
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.918678 0.436618 ACT 0.454066
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.837336 0.287816 ACT 0.458133
L_at_Amin_Fem_GP_1_DEVmult_1983 0.746323 0.705085 ACT 0.537316
L_at_Amin_Fem_GP_1_DEVmult_1984 0.307277 0.218448 ACT 0.515364
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.43567 0.38603 ACT 0.428216
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0911623 0.249914 ACT 0.504558
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.441953 0.404066 ACT 0.477902
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.765218 0.39107 ACT 0.461739
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.66037 0.256208 ACT 0.466981
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0392391 0.286566 ACT 0.498038
L_at_Amin_Fem_GP_1_DEVmult_1991 0.331127 0.233781 ACT 0.516556
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0953659 0.217668 ACT 0.504768
L_at_Amin_Fem_GP_1_DEVmult_1993 0.348324 0.330757 ACT 0.517416
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.226264 0.262633 ACT 0.488687
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.201283 0.328539 ACT 0.489936
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0538474 0.240948 ACT 0.497308
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.135754 0.288517 ACT 0.493212
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.785043 0.28224 ACT 0.460748
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.12496 0.240962 ACT 0.443752
L_at_Amin_Fem_GP_1_DEVmult_2000 0.656095 0.223645 ACT 0.532805
L_at_Amin_Fem_GP_1_DEVmult_2001 0.256581 0.247799 ACT 0.512829
L_at_Amin_Fem_GP_1_DEVmult_2002 0.599844 0.217333 ACT 0.529992
L_at_Amin_Fem_GP_1_DEVmult_2003 0.220107 0.268071 ACT 0.511005
L_at_Amin_Fem_GP_1_DEVmult_2004 1.21596 0.225739 ACT 0.560798
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.140726 0.257757 ACT 0.492964
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.262978 0.205437 ACT 0.486851
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.917089 0.276819 ACT 0.454146
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.979649 0.218147 ACT 0.451018
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.79516 0.347284 ACT 0.460242
L_at_Amin_Fem_GP_1_DEVmult_2010 0.217919 0.19877 ACT 0.510896
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.06026 0.252196 ACT 0.446987
L_at_Amin_Fem_GP_1_DEVmult_2012 0.352582 0.283518 ACT 0.517629
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.265028 0.21232 ACT 0.486749
L_at_Amin_Fem_GP_1_DEVmult_2014 0.166411 0.361568 ACT 0.508321
L_at_Amin_Fem_GP_1_DEVmult_2015 1.49198 0.204058 ACT 0.574599
L_at_Amin_Fem_GP_1_DEVmult_2016 1.77757 0.273887 ACT 0.588879
L_at_Amin_Fem_GP_1_DEVmult_2017 1.55711 0.258413 ACT 0.577855
L_at_Amin_Fem_GP_1_DEVmult_2018 2.16152 0.182293 ACT 0.608076
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.734485 1.00584 ACT 0.463276
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.256322 0.678359 ACT 0.487184
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.51761e-05 1 ACT 0.499999
LnQ_base_Survey(2)_DEVadd_1982 0.745539 0.733953 ACT 0.537277
LnQ_base_Survey(2)_DEVadd_1983 1.22092 0.782818 ACT 0.561046
LnQ_base_Survey(2)_DEVadd_1984 -1.22387 0.678215 ACT 0.438807
LnQ_base_Survey(2)_DEVadd_1985 0.603658 0.659794 ACT 0.530183
LnQ_base_Survey(2)_DEVadd_1986 0.193512 0.62728 ACT 0.509676
LnQ_base_Survey(2)_DEVadd_1987 0.711179 0.665284 ACT 0.535559
LnQ_base_Survey(2)_DEVadd_1988 -0.456899 0.57575 ACT 0.477155
LnQ_base_Survey(2)_DEVadd_1989 -1.21997 0.664945 ACT 0.439001
LnQ_base_Survey(2)_DEVadd_1990 -0.935842 0.696176 ACT 0.453208
LnQ_base_Survey(2)_DEVadd_1991 -1.35303 0.676414 ACT 0.432349
LnQ_base_Survey(2)_DEVadd_1992 -1.79024 0.682694 ACT 0.410488
LnQ_base_Survey(2)_DEVadd_1993 0.394188 0.698044 ACT 0.519709
LnQ_base_Survey(2)_DEVadd_1994 3.89618 0.610304 ACT 0.694809
LnQ_base_Survey(2)_DEVadd_1995 1.44943 0.593375 ACT 0.572471
LnQ_base_Survey(2)_DEVadd_1996 1.89965 0.658541 ACT 0.594983
LnQ_base_Survey(2)_DEVadd_1997 0.194933 0.671611 ACT 0.509747
LnQ_base_Survey(2)_DEVadd_1998 0.27251 0.732907 ACT 0.513625
LnQ_base_Survey(2)_DEVadd_1999 -0.963113 0.632771 ACT 0.451844
LnQ_base_Survey(2)_DEVadd_2000 -1.33325 0.650509 ACT 0.433337
LnQ_base_Survey(2)_DEVadd_2001 1.93978 0.646724 ACT 0.596989
LnQ_base_Survey(2)_DEVadd_2002 -0.116878 0.695445 ACT 0.494156
LnQ_base_Survey(2)_DEVadd_2003 0.765693 0.744622 ACT 0.538285
LnQ_base_Survey(2)_DEVadd_2004 -0.0891913 0.741913 ACT 0.49554
LnQ_base_Survey(2)_DEVadd_2005 0.44458 0.725653 ACT 0.522229
LnQ_base_Survey(2)_DEVadd_2006 -0.525463 0.637722 ACT 0.473727
LnQ_base_Survey(2)_DEVadd_2007 -2.12786 0.634451 ACT 0.393607
LnQ_base_Survey(2)_DEVadd_2008 -2.90471 0.631913 ACT 0.354764
LnQ_base_Survey(2)_DEVadd_2009 -2.4437 0.717076 ACT 0.377815
LnQ_base_Survey(2)_DEVadd_2010 -1.23269 0.591957 ACT 0.438366
LnQ_base_Survey(2)_DEVadd_2011 0.860893 0.624754 ACT 0.543045
LnQ_base_Survey(2)_DEVadd_2012 -0.156047 0.70319 ACT 0.492198
LnQ_base_Survey(2)_DEVadd_2013 -1.61427 0.648837 ACT 0.419286
LnQ_base_Survey(2)_DEVadd_2014 2.10217 0.724702 ACT 0.605109
LnQ_base_Survey(2)_DEVadd_2015 0.99761 0.709535 ACT 0.54988
LnQ_base_Survey(2)_DEVadd_2016 1.26757 0.802024 ACT 0.563378
LnQ_base_Survey(2)_DEVadd_2017 -1.34595 0.647505 ACT 0.432702
LnQ_base_Survey(2)_DEVadd_2018 1.4492 0.743223 ACT 0.57246
LnQ_base_Survey(2)_DEVadd_2019 0.423776 0.790512 ACT 0.521189
LnQ_base_Survey(2)_DEVadd_2020 9.17774e-06 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 -1.48196e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.491705 0.915975 ACT 0.524585
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.00315154 0.903353 ACT 0.500158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.134565 0.851611 ACT 0.493272
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.569574 0.846037 ACT 0.528479
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.519139 0.87012 ACT 0.525957
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0961034 0.959366 ACT 0.495195
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0753094 0.888917 ACT 0.503765
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.54545 0.743334 ACT 0.577272
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.66588 0.703528 ACT 0.583294
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.96727 0.697145 ACT 0.598363
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.896241 0.651402 ACT 0.544812
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.39714 0.700217 ACT 0.569857
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.527597 0.84262 ACT 0.52638
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.598933 0.863696 ACT 0.470053
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.4851 0.406552 ACT 0.475745
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.143385 0.386394 ACT 0.507169
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.473927 0.486009 ACT 0.523696
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0644124 0.409915 ACT 0.496779
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.492748 0.416178 ACT 0.524637
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.997834 0.411554 ACT 0.450108
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.207731 0.409158 ACT 0.489613
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.959797 0.359281 ACT 0.45201
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.652482 0.323993 ACT 0.467376
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.260644 0.356016 ACT 0.486968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.96845 0.333846 ACT 0.451577
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.41979 0.319401 ACT 0.520989
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.138757 0.329962 ACT 0.493062
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.416819 0.350111 ACT 0.520841
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0988519 0.347479 ACT 0.495057
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.207566 0.375051 ACT 0.489622
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.42376 0.378675 ACT 0.521188
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.715122 0.311118 ACT 0.535756
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.354776 0.343512 ACT 0.482261
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.436688 0.33997 ACT 0.478166
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.467653 0.34864 ACT 0.476617
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.00703037 0.351546 ACT 0.500351
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.281363 0.305291 ACT 0.514068
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.455894 0.314307 ACT 0.477205
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.87146 0.309107 ACT 0.406427
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.27244 0.34299 ACT 0.386378
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.78539 0.424382 ACT 0.41073
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.629699 0.485877 ACT 0.468515
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.241383 0.520538 ACT 0.487931
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.35423 0.471084 ACT 0.567712
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 2.37813e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.180751 1.05731 ACT 0.490962
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.119313 1.03455 ACT 0.494034
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.1123 1.03224 ACT 0.494385
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00993876 0.9997 ACT 0.499503
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0322247 1.00745 ACT 0.498389
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0642011 0.978001 ACT 0.50321
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0583985 0.971771 ACT 0.50292
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.015779 0.986725 ACT 0.499211
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.224017 1.03096 ACT 0.488799
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.307247 1.05407 ACT 0.484638
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.304785 0.886501 ACT 0.515239
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.307276 0.886683 ACT 0.515364
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.276008 0.903729 ACT 0.5138
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.502696 0.855582 ACT 0.525135
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.458398 0.798073 ACT 0.52292
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0917807 0.842638 ACT 0.495411
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0607405 0.90515 ACT 0.503037
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.00400352 0.895561 ACT 0.5002
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.186087 0.909095 ACT 0.490696
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.890565 0.771555 ACT 0.544528
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.629991 0.798734 ACT 0.5315
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.417176 0.812007 ACT 0.520859
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.339841 0.800602 ACT 0.516992
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.00492604 0.825209 ACT 0.499754
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.129538 0.826941 ACT 0.493523
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.715101 0.756708 ACT 0.464245
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0845679 0.757177 ACT 0.495772
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.288161 0.761915 ACT 0.485592
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.133702 0.7738 ACT 0.506685
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.798833 0.761667 ACT 0.539942
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.518676 0.796465 ACT 0.525934
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0989908 0.823992 ACT 0.49505
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.18429 0.773255 ACT 0.440785
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.492528 0.947182 ACT 0.475374
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0766981 0.913346 ACT 0.496165
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.0879284 0.884274 ACT 0.504396
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.710168 0.855983 ACT 0.464492
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.705264 0.777784 ACT 0.464737
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.559185 0.791836 ACT 0.472041
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.126703 0.853426 ACT 0.493665
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.397302 0.82353 ACT 0.519865
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.305605 0.833967 ACT 0.51528
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.219926 0.857592 ACT 0.489004
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.119232 0.8593 ACT 0.505962
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -4.94673e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.274722 0.412154 ACT 0.486264
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.161013 0.480894 ACT 0.491949
Size_DblN_peak_Survey(2)_DEVmult_1984 1.0443 0.37619 ACT 0.552215
Size_DblN_peak_Survey(2)_DEVmult_1985 0.506797 0.264582 ACT 0.52534
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.434068 0.446989 ACT 0.478297
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0410496 0.337816 ACT 0.502052
Size_DblN_peak_Survey(2)_DEVmult_1988 0.163686 0.52142 ACT 0.508184
Size_DblN_peak_Survey(2)_DEVmult_1989 0.446377 0.503254 ACT 0.522319
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.338414 0.33937 ACT 0.483079
Size_DblN_peak_Survey(2)_DEVmult_1991 0.89744 0.457002 ACT 0.544872
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.302556 0.371556 ACT 0.484872
Size_DblN_peak_Survey(2)_DEVmult_1993 0.102938 0.330868 ACT 0.505147
Size_DblN_peak_Survey(2)_DEVmult_1994 0.624094 0.447832 ACT 0.531205
Size_DblN_peak_Survey(2)_DEVmult_1995 0.599874 0.417355 ACT 0.529994
Size_DblN_peak_Survey(2)_DEVmult_1996 0.436304 0.386886 ACT 0.521815
Size_DblN_peak_Survey(2)_DEVmult_1997 0.788554 0.339181 ACT 0.539428
Size_DblN_peak_Survey(2)_DEVmult_1998 2.0099 0.318267 ACT 0.600495
Size_DblN_peak_Survey(2)_DEVmult_1999 0.167517 0.463104 ACT 0.508376
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.628473 0.279593 ACT 0.468576
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.563535 0.321734 ACT 0.471823
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0257045 0.389202 ACT 0.501285
Size_DblN_peak_Survey(2)_DEVmult_2003 0.304997 0.304726 ACT 0.51525
Size_DblN_peak_Survey(2)_DEVmult_2004 0.203041 0.34807 ACT 0.510152
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.146704 0.436743 ACT 0.492665
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.39718 0.31437 ACT 0.430141
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.19433 0.237026 ACT 0.390283
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.43593 0.280731 ACT 0.428203
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.25076 0.53632 ACT 0.437462
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.486563 0.372943 ACT 0.475672
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0785024 0.244765 ACT 0.496075
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.86437 0.354175 ACT 0.406781
Size_DblN_peak_Survey(2)_DEVmult_2013 0.908122 0.342199 ACT 0.545406
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0735274 0.274398 ACT 0.496324
Size_DblN_peak_Survey(2)_DEVmult_2015 0.45351 0.431791 ACT 0.522675
Size_DblN_peak_Survey(2)_DEVmult_2016 1.10014 0.313281 ACT 0.555007
Size_DblN_peak_Survey(2)_DEVmult_2017 1.20937 0.338299 ACT 0.560469
Size_DblN_peak_Survey(2)_DEVmult_2018 0.783957 0.301547 ACT 0.539198
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.18726 0.343987 ACT 0.440637
Size_DblN_peak_Survey(2)_DEVmult_2020 7.80771e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 2.79118e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.569348 0.581317 ACT 0.471533
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.404565 0.613569 ACT 0.520228
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.815525 0.423796 ACT 0.540776
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.619731 0.345746 ACT 0.530987
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.134763 0.585673 ACT 0.493262
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.087727 0.530421 ACT 0.495614
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0339774 0.654988 ACT 0.498301
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.155651 0.595983 ACT 0.507783
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0903818 0.4271 ACT 0.504519
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25222 0.507562 ACT 0.562611
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.216617 0.485977 ACT 0.489169
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.670009 0.428142 ACT 0.5335
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.534175 0.559147 ACT 0.526709
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.373146 0.52414 ACT 0.518657
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0785008 0.498429 ACT 0.496075
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.794778 0.397203 ACT 0.539739
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.99656 0.33459 ACT 0.599828
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.199257 0.538776 ACT 0.509963
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.661139 0.392212 ACT 0.466943
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.280804 0.482547 ACT 0.48596
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.027952 0.512802 ACT 0.498602
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.318334 0.405131 ACT 0.515917
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.138027 0.468113 ACT 0.506901
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.255208 0.612926 ACT 0.48724
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.26594 0.458646 ACT 0.436703
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.3268 0.490288 ACT 0.38366
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.56285 0.459827 ACT 0.421857
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.330782 0.791273 ACT 0.483461
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.68828 0.524409 ACT 0.465586
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.14576 0.331239 ACT 0.492712
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.35262 0.58068 ACT 0.432369
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.00687 0.366721 ACT 0.550344
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.100822 0.388536 ACT 0.494959
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.388139 0.518834 ACT 0.519407
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.737427 0.424703 ACT 0.536871
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.02755 0.429502 ACT 0.551377
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.128634 0.421655 ACT 0.493568
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.27396 0.663198 ACT 0.436302
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 8.4507e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 2.42805e-06 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.33161e+06 69523.4
SSB_Initial 336471 106511
SSB_1977 181361 52705.9
SSB_1978 180279 50391.5
SSB_1979 187393 50211.6
SSB_1980 230638 52443
SSB_1981 340432 57825.7
SSB_1982 501433 66862.3
SSB_1983 666500 74373.4
SSB_1984 760667 75320.9
SSB_1985 771466 70937.5
SSB_1986 757271 65458.6
SSB_1987 765326 60334.5
SSB_1988 774807 55720.6
SSB_1989 745958 50861.2
SSB_1990 695150 44702.7
SSB_1991 598356 37658.9
SSB_1992 456805 31984.7
SSB_1993 397078 28864.3
SSB_1994 416107 27588.5
SSB_1995 431874 27211.3
SSB_1996 421042 27722.4
SSB_1997 418712 28156.4
SSB_1998 371524 27743.5
SSB_1999 346966 27482.1
SSB_2000 351151 28339.9
SSB_2001 383631 29481.8
SSB_2002 418405 29806.2
SSB_2003 435397 29588.6
SSB_2004 448707 28776.6
SSB_2005 435579 27002.3
SSB_2006 389959 24822.3
SSB_2007 335480 22676.2
SSB_2008 293419 20735.4
SSB_2009 259106 19704.3
SSB_2010 261663 20328.1
SSB_2011 321441 22515.5
SSB_2012 380350 25849.2
SSB_2013 421117 28868.3
SSB_2014 433812 32007
SSB_2015 459229 36343.1
SSB_2016 518600 42231.3
SSB_2017 589206 49191.5
SSB_2018 632017 53792.3
SSB_2019 615488 54437.6
SSB_2020 540973 51993.7
SSB_2021 449039 48618.1
SSB_2022 401856 47174.3
SSB_2023 412889 36376.4
SSB_2024 428056 43749.2
SSB_2025 443900 55681.8
SSB_2026 468509 54609.1
SSB_2027 494503 41746.4
SSB_2028 513000 29289.7
SSB_2029 522807 22405.9
SSB_2030 526822 19913.3
SSB_2031 527964 19288.1
SSB_2032 528005 19228.2
SSB_2033 527772 19293.4
#_Recruitment
Recr_Virgin 490475 55709.8
Recr_Initial 194918 47771
Recr_1977 1.02269e+06 281844
Recr_1978 677887 198852
Recr_1979 720695 135283
Recr_1980 183499 48938
Recr_1981 186584 41201.4
Recr_1982 1.01959e+06 137079
Recr_1983 238720 49141.5
Recr_1984 908142 117609
Recr_1985 420648 61175.9
Recr_1986 233147 36890.4
Recr_1987 82892.8 20534.5
Recr_1988 305042 43015.7
Recr_1989 598717 73670.8
Recr_1990 592390 73609.9
Recr_1991 346905 49082.4
Recr_1992 845290 94665.1
Recr_1993 342370 45080.2
Recr_1994 279818 36625.6
Recr_1995 260176 35521.4
Recr_1996 857475 102554
Recr_1997 366911 48222.7
Recr_1998 283020 38634.9
Recr_1999 668326 75184
Recr_2000 509816 58691.7
Recr_2001 197339 27676.8
Recr_2002 348200 40850.8
Recr_2003 297419 35121.5
Recr_2004 222711 29982.1
Recr_2005 289795 36188.8
Recr_2006 844517 89484.4
Recr_2007 321090 42699.2
Recr_2008 1.1524e+06 126831
Recr_2009 169379 31338.2
Recr_2010 722083 85504.7
Recr_2011 972301 117590
Recr_2012 417489 59959.9
Recr_2013 1.14327e+06 143996
Recr_2014 210198 33738.2
Recr_2015 289153 38291.2
Recr_2016 190138 29753.8
Recr_2017 130187 28035.4
Recr_2018 704690 86203.3
Recr_2019 238691 152480
Recr_2020 340408 229850
Recr_2021 490475 55709.8
Recr_2022 490475 55709.8
Recr_2023 490475 55709.8
Recr_2024 490475 55709.8
Recr_2025 490475 55709.8
Recr_2026 490475 55709.8
Recr_2027 490475 55709.8
Recr_2028 490475 55709.8
Recr_2029 490475 55709.8
Recr_2030 490475 55709.8
Recr_2031 490475 55709.8
Recr_2032 490475 55709.8
Recr_2033 490475 55709.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.468673 0.0819472
SPRratio_1978 0.525536 0.0806068
SPRratio_1979 0.431945 0.0740815
SPRratio_1980 0.358786 0.057377
SPRratio_1981 0.369915 0.0474874
SPRratio_1982 0.304663 0.0370079
SPRratio_1983 0.357112 0.0364056
SPRratio_1984 0.425597 0.0367813
SPRratio_1985 0.472801 0.0362676
SPRratio_1986 0.460121 0.0341641
SPRratio_1987 0.475573 0.0326281
SPRratio_1988 0.562697 0.0319309
SPRratio_1989 0.534064 0.0312613
SPRratio_1990 0.544456 0.0307666
SPRratio_1991 0.658606 0.028669
SPRratio_1992 0.668304 0.0295311
SPRratio_1993 0.620836 0.0300513
SPRratio_1994 0.663508 0.0278638
SPRratio_1995 0.727188 0.0256682
SPRratio_1996 0.699955 0.0271956
SPRratio_1997 0.737257 0.0263263
SPRratio_1998 0.670766 0.030612
SPRratio_1999 0.669264 0.0315188
SPRratio_2000 0.66646 0.0313468
SPRratio_2001 0.622685 0.0316724
SPRratio_2002 0.653908 0.0298364
SPRratio_2003 0.655182 0.0289642
SPRratio_2004 0.665868 0.0278079
SPRratio_2005 0.67749 0.0272982
SPRratio_2006 0.687599 0.0272694
SPRratio_2007 0.683463 0.027825
SPRratio_2008 0.721771 0.0267504
SPRratio_2009 0.751322 0.0258903
SPRratio_2010 0.715175 0.0274606
SPRratio_2011 0.751288 0.0248344
SPRratio_2012 0.73855 0.02558
SPRratio_2013 0.730528 0.0267677
SPRratio_2014 0.725758 0.0279813
SPRratio_2015 0.69793 0.0297997
SPRratio_2016 0.679534 0.0310726
SPRratio_2017 0.636913 0.0330103
SPRratio_2018 0.585006 0.0344366
SPRratio_2019 0.581021 0.0351473
SPRratio_2020 0.604356 0.0361597
SPRratio_2021 0.57673 0.0392344
SPRratio_2022 0.517416 0.0356134
SPRratio_2023 0.52906 0.0234976
SPRratio_2024 0.54173 0.0236458
SPRratio_2025 0.552721 0.029726
SPRratio_2026 0.567885 0.0269978
SPRratio_2027 0.582942 0.0174833
SPRratio_2028 0.592826 0.00929841
SPRratio_2029 0.59798 0.00487315
SPRratio_2030 0.599803 0.00351341
SPRratio_2031 0.600212 0.00330973
SPRratio_2032 0.600223 0.00326167
SPRratio_2033 0.599985 0.00322001
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.189315 0.0547628
F_1978 0.239272 0.0675723
F_1979 0.170573 0.0455513
F_1980 0.123232 0.0266609
F_1981 0.129433 0.0215371
F_1982 0.101052 0.0137562
F_1983 0.125279 0.0141923
F_1984 0.150892 0.0153701
F_1985 0.179889 0.0187995
F_1986 0.170913 0.0175101
F_1987 0.187831 0.0159841
F_1988 0.24986 0.0198426
F_1989 0.237214 0.018282
F_1990 0.261639 0.0189214
F_1991 0.403321 0.0298767
F_1992 0.40414 0.0356389
F_1993 0.327889 0.027174
F_1994 0.405237 0.0292745
F_1995 0.514185 0.0374817
F_1996 0.50441 0.0370122
F_1997 0.56169 0.0418626
F_1998 0.442981 0.0357851
F_1999 0.431615 0.0375889
F_2000 0.416523 0.0360039
F_2001 0.365643 0.0284977
F_2002 0.380173 0.0284701
F_2003 0.392389 0.0284396
F_2004 0.397017 0.0267339
F_2005 0.42934 0.0287648
F_2006 0.45095 0.0314652
F_2007 0.426764 0.0313044
F_2008 0.496039 0.0389644
F_2009 0.632236 0.0588495
F_2010 0.523037 0.0434956
F_2011 0.610661 0.0475035
F_2012 0.55268 0.0405642
F_2013 0.530124 0.0395676
F_2014 0.552999 0.0472289
F_2015 0.545851 0.0476626
F_2016 0.512207 0.0458655
F_2017 0.405672 0.036869
F_2018 0.306655 0.0275784
F_2019 0.301985 0.0299983
F_2020 0.302831 0.0327914
F_2021 0.2972 0.0385221
F_2022 0.235541 0.0393568
F_2023 0.242462 0.0291455
F_2024 0.251976 0.0280118
F_2025 0.261915 0.0329223
F_2026 0.277352 0.0325412
F_2027 0.293658 0.0262606
F_2028 0.305262 0.0210375
F_2029 0.311413 0.0188003
F_2030 0.313932 0.0180971
F_2031 0.314649 0.0178488
F_2032 0.314675 0.0177474
F_2033 0.314528 0.0177162
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.137269 0.0408691
Bratio_1978 0.136451 0.0392748
Bratio_1979 0.141835 0.0394049
Bratio_1980 0.174566 0.0418539
Bratio_1981 0.257668 0.0479411
Bratio_1982 0.379527 0.0578341
Bratio_1983 0.504464 0.066534
Bratio_1984 0.575737 0.0688702
Bratio_1985 0.583911 0.0655583
Bratio_1986 0.573167 0.0611215
Bratio_1987 0.579264 0.0574907
Bratio_1988 0.58644 0.0543514
Bratio_1989 0.564605 0.0503148
Bratio_1990 0.526149 0.044692
Bratio_1991 0.452886 0.0373526
Bratio_1992 0.345749 0.030357
Bratio_1993 0.300542 0.0271299
Bratio_1994 0.314946 0.0268471
Bratio_1995 0.326879 0.0271381
Bratio_1996 0.31868 0.0275365
Bratio_1997 0.316917 0.0279496
Bratio_1998 0.281201 0.0267264
Bratio_1999 0.262613 0.0259805
Bratio_2000 0.265781 0.0267039
Bratio_2001 0.290365 0.0282191
Bratio_2002 0.316685 0.0290976
Bratio_2003 0.329545 0.0292788
Bratio_2004 0.339619 0.0290193
Bratio_2005 0.329684 0.0274246
Bratio_2006 0.295154 0.0248113
Bratio_2007 0.25392 0.0220651
Bratio_2008 0.222084 0.0197286
Bratio_2009 0.196114 0.0182761
Bratio_2010 0.198049 0.0188262
Bratio_2011 0.243294 0.0215495
Bratio_2012 0.287881 0.0251474
Bratio_2013 0.318737 0.0279922
Bratio_2014 0.328346 0.0302387
Bratio_2015 0.347584 0.033643
Bratio_2016 0.392521 0.0386969
Bratio_2017 0.445961 0.0445301
Bratio_2018 0.478364 0.0478165
Bratio_2019 0.465854 0.0470376
Bratio_2020 0.409454 0.0432768
Bratio_2021 0.339871 0.0389245
Bratio_2022 0.304159 0.0364245
Bratio_2023 0.31251 0.0245735
Bratio_2024 0.323989 0.0259808
Bratio_2025 0.335981 0.0342221
Bratio_2026 0.354607 0.0332366
Bratio_2027 0.374282 0.0229318
Bratio_2028 0.388282 0.0124698
Bratio_2029 0.395705 0.0060822
Bratio_2030 0.398744 0.00382158
Bratio_2031 0.399608 0.00352356
Bratio_2032 0.39964 0.00352422
Bratio_2033 0.399463 0.00352109
#_Mgmt_Quantity
SSB_unfished 1.3212e+06 47183.3
Totbio_unfished 1.80377e+06 51667.2
SmryBio_unfished 1.75955e+06 50751.6
Recr_unfished 490475 55709.8
SSB_Btgt 462422 16514.2
SPR_Btgt 0.35 1.06656e-17
annF_Btgt 0.382271 0.021899
Dead_Catch_Btgt 179370 8003.24
SSB_SPR 528482 18873.3
annF_SPR 0.314973 0.0176417
Dead_Catch_SPR 167975 7355.96
SSB_MSY 528482 18873.3
SPR_MSY 0.4 2.05239e-13
annF_MSY 0.314973 0.0176417
Dead_Catch_MSY 167975 7355.96
Ret_Catch_MSY 167975 7355.96
B_MSY/SSB_unfished 0.4 2.05259e-13
ForeCatch_2022 93054.1 23302.8
ForeCatch_2023 101877 18663.2
ForeCatch_2024 110431 23184.2
ForeCatch_2025 119722 29767.9
ForeCatch_2026 134593 30509.7
ForeCatch_2027 150023 21624.1
ForeCatch_2028 160546 13899.7
ForeCatch_2029 165769 9588.83
ForeCatch_2030 167696 7952.32
ForeCatch_2031 168116 7501.2
ForeCatch_2032 168027 7418.14
ForeCatch_2033 167852 7452.1
OFLCatch_2022 121368 16221
OFLCatch_2023 129371 14380.5
OFLCatch_2024 135272 17651
OFLCatch_2025 141585 21219.8
OFLCatch_2026 151070 20694
OFLCatch_2027 159841 14172.8
OFLCatch_2028 165146 10262.8
OFLCatch_2029 167475 8503.5
OFLCatch_2030 168196 7906.37
OFLCatch_2031 168272 7779
OFLCatch_2032 168171 7779.02
OFLCatch_2033 168066 7812.97
#_Extra_stdev
ln(SPB)_1977 12.1082 0.290613
ln(SPB)_1999 12.757 0.079207
ln(SPB)_2021 13.0149 0.108271
SmryBio_Virgin 1.77152e+06 0.0
SmryBio_Initial 496303 0.0
SmryBio_1977 282890 0.0
SmryBio_1978 299298 0.0
SmryBio_1979 332537 0.0
SmryBio_1980 561216 0.0
SmryBio_1981 803811 0.0
SmryBio_1982 1.0244e+06 0.0
SmryBio_1983 1.11856e+06 0.0
SmryBio_1984 1.10466e+06 0.0
SmryBio_1985 1.19753e+06 0.0
SmryBio_1986 1.15309e+06 0.0
SmryBio_1987 1.23083e+06 0.0
SmryBio_1988 1.22993e+06 0.0
SmryBio_1989 1.11045e+06 0.0
SmryBio_1990 945195 0.0
SmryBio_1991 803502 0.0
SmryBio_1992 718547 0.0
SmryBio_1993 732331 0.0
SmryBio_1994 755583 0.0
SmryBio_1995 831987 0.0
SmryBio_1996 791727 0.0
SmryBio_1997 728028 0.0
SmryBio_1998 609389 0.0
SmryBio_1999 665375 0.0
SmryBio_2000 696839 0.0
SmryBio_2001 700542 0.0
SmryBio_2002 769986 0.0
SmryBio_2003 809085 0.0
SmryBio_2004 759487 0.0
SmryBio_2005 705885 0.0
SmryBio_2006 623322 0.0
SmryBio_2007 535413 0.0
SmryBio_2008 479779 0.0
SmryBio_2009 546045 0.0
SmryBio_2010 575317 0.0
SmryBio_2011 790073 0.0
SmryBio_2012 789195 0.0
SmryBio_2013 821116 0.0
SmryBio_2014 903561 0.0
SmryBio_2015 910384 0.0
SmryBio_2016 1.10314e+06 0.0
SmryBio_2017 1.08372e+06 0.0
SmryBio_2018 1.0037e+06 0.0
SmryBio_2019 885470 0.0
SmryBio_2020 722170 0.0
SmryBio_2021 693327 0.0
SmryBio_2022 658801 0.0
SmryBio_2023 678926 0.0
SmryBio_2024 720112 0.0
SmryBio_2025 769396 0.0
SmryBio_2026 818597 0.0
SmryBio_2027 856280 0.0
SmryBio_2028 878287 0.0
SmryBio_2029 888238 0.0
SmryBio_2030 891598 0.0
SmryBio_2031 892162 0.0
SmryBio_2032 891869 0.0
SmryBio_2033 891503 0.0
#_survey_stdev 40
Survey_1982 13.4347 0.049327 #exp(): 683277 q: 1.0683
Survey_1983 13.5989 0.056825 #exp(): 805273 q: 1.10786
Survey_1984 13.5002 0.0453143 #exp(): 729569 q: 0.918886
Survey_1985 13.6621 0.0414833 #exp(): 857762 q: 1.05676
Survey_1986 13.6716 0.0420497 #exp(): 865930 q: 1.02412
Survey_1987 13.5843 0.0485601 #exp(): 793589 q: 1.06549
Survey_1988 13.2053 0.038958 #exp(): 543216 q: 0.974413
Survey_1989 12.8332 0.0474095 #exp(): 374441 q: 0.91916
Survey_1990 13.1008 0.0452816 #exp(): 489318 q: 0.939357
Survey_1991 13.1974 0.0451117 #exp(): 538988 q: 0.909851
Survey_1992 13.2921 0.048501 #exp(): 592480 q: 0.879923
Survey_1993 13.5875 0.0478943 #exp(): 796084 q: 1.03997
Survey_1994 13.8139 0.0422395 #exp(): 998368 q: 1.35946
Survey_1995 13.416 0.0412253 #exp(): 670657 q: 1.1274
Survey_1996 13.2517 0.0481607 #exp(): 569029 q: 1.16691
Survey_1997 13.1677 0.0469904 #exp(): 523216 q: 1.02423
Survey_1998 13.3107 0.0549929 #exp(): 603615 q: 1.03033
Survey_1999 13.1957 0.0449618 #exp(): 538071 q: 0.937399
Survey_2000 13.1832 0.0454712 #exp(): 531353 q: 0.911229
Survey_2001 13.7404 0.045194 #exp(): 927616 q: 1.17049
Survey_2002 13.3526 0.0522527 #exp(): 629454 q: 1.00009
Survey_2003 13.2758 0.0571157 #exp(): 582908 q: 1.06995
Survey_2004 13.0982 0.0568364 #exp(): 488046 q: 1.00221
Survey_2005 13.1088 0.054462 #exp(): 493245 q: 1.04398
Survey_2006 13.0107 0.0416016 #exp(): 447160 q: 0.969315
Survey_2007 13.3495 0.0440173 #exp(): 627487 q: 0.857487
Survey_2008 13.1808 0.0440719 #exp(): 530110 q: 0.808012
Survey_2009 13.5281 0.041814 #exp(): 750239 q: 0.837017
Survey_2010 13.5301 0.0416501 #exp(): 751705 q: 0.918266
Survey_2011 13.626 0.0422292 #exp(): 827344 q: 1.07777
Survey_2012 13.8487 0.0497192 #exp(): 1.03376e+06 q: 0.997099
Survey_2013 13.5735 0.0463926 #exp(): 785080 q: 0.891848
Survey_2014 13.8929 0.0540463 #exp(): 1.08044e+06 q: 1.18513
Survey_2015 13.8353 0.0529169 #exp(): 1.01998e+06 q: 1.0891
Survey_2016 13.6096 0.0637609 #exp(): 813943 q: 1.11182
Survey_2017 13.1866 0.0391354 #exp(): 533189 q: 0.910344
Survey_2018 13.106 0.0524356 #exp(): 491877 q: 1.12738
Survey_2019 13.5225 0.0463318 #exp(): 746051 q: 1.04232
Survey_2020 13.1582 0.172293 #exp(): 518259 q: 1.00907
Survey_2021 13.096 0.288144 #exp(): 486985 q: 1.00907
#_Biomass
TotBio_Virgin 1.81708e+06 0.0
TotBio_Initial 514407 0.0
TotBio_1977 300233 0.0
TotBio_1978 329879 0.0
TotBio_1979 420807 0.0
TotBio_1980 621849 0.0
TotBio_1981 851492 0.0
TotBio_1982 1.03766e+06 0.0
TotBio_1983 1.14219e+06 0.0
TotBio_1984 1.19388e+06 0.0
TotBio_1985 1.22008e+06 0.0
TotBio_1986 1.2278e+06 0.0
TotBio_1987 1.26264e+06 0.0
TotBio_1988 1.24597e+06 0.0
TotBio_1989 1.11803e+06 0.0
TotBio_1990 972788 0.0
TotBio_1991 859348 0.0
TotBio_1992 769655 0.0
TotBio_1993 769384 0.0
TotBio_1994 821819 0.0
TotBio_1995 859761 0.0
TotBio_1996 815602 0.0
TotBio_1997 754849 0.0
TotBio_1998 668669 0.0
TotBio_1999 689716 0.0
TotBio_2000 726572 0.0
TotBio_2001 762086 0.0
TotBio_2002 818355 0.0
TotBio_2003 829289 0.0
TotBio_2004 799773 0.0
TotBio_2005 731762 0.0
TotBio_2006 642238 0.0
TotBio_2007 560278 0.0
TotBio_2008 535174 0.0
TotBio_2009 573421 0.0
TotBio_2010 671768 0.0
TotBio_2011 807485 0.0
TotBio_2012 856156 0.0
TotBio_2013 897141 0.0
TotBio_2014 946146 0.0
TotBio_2015 1.04566e+06 0.0
TotBio_2016 1.13469e+06 0.0
TotBio_2017 1.12176e+06 0.0
TotBio_2018 1.03334e+06 0.0
TotBio_2019 910440 0.0
TotBio_2020 775710 0.0
TotBio_2021 714703 0.0
TotBio_2022 699045 0.0
TotBio_2023 725692 0.0
TotBio_2024 765678 0.0
TotBio_2025 813893 0.0
TotBio_2026 862329 0.0
TotBio_2027 899538 0.0
TotBio_2028 921267 0.0
TotBio_2029 931073 0.0
TotBio_2030 934347 0.0
TotBio_2031 934871 0.0
TotBio_2032 934563 0.0
TotBio_2033 934178 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42526.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 93054.1 0.0
TotCatch_2023 101877 0.0
TotCatch_2024 110431 0.0
TotCatch_2025 119722 0.0
TotCatch_2026 134593 0.0
TotCatch_2027 150023 0.0
TotCatch_2028 160546 0.0
TotCatch_2029 165769 0.0
TotCatch_2030 167696 0.0
TotCatch_2031 168116 0.0
TotCatch_2032 168027 0.0
TotCatch_2033 167852 0.0
