#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 12:15:34 2023
Final_phase: 8  N_iterations: 2236
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 109.739
Catch 2.18525e-12
Equil_catch 0.00371246
Survey -41.4051
Length_comp 93.2149
Age_comp 45.8167
Size_at_age 0
Recruitment 1.94618
InitEQ_regime 1.4694
Sum_recdevs -1.85766
Forecast_Recruitment 0
Parm_priors 0.166793
Parm_softbounds 0.00273623
Parm_devs 8.35312
F_Ballpark 0.170819
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.410939 0.0296783 Act 0.554695
L_at_Amin_Fem_GP_1 16.5392 0.255155 Act 0.817851
L_at_Amax_Fem_GP_1 109.879 2.89075 Act 0.554206
VonBert_K_Fem_GP_1 0.126285 0.0118431 Act 0.126285
Richards_Fem_GP_1 1.37348 0.0845519 Act 0.137348
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.5597 0.275449 Act 0.389931
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.589712 0.288742 Act 0.470514
Early_InitAge_20 -0.00283598 0.664163 Act 0.499716
Early_InitAge_19 -0.00171522 0.664532 Act 0.499828
Early_InitAge_18 -0.00270262 0.664206 Act 0.49973
Early_InitAge_17 -0.00429525 0.663682 Act 0.49957
Early_InitAge_16 -0.00681043 0.662859 Act 0.499319
Early_InitAge_15 -0.01077 0.661576 Act 0.498923
Early_InitAge_14 -0.0168843 0.659619 Act 0.498312
Early_InitAge_13 -0.0263722 0.65664 Act 0.497363
Early_InitAge_12 -0.0407451 0.652248 Act 0.495925
Early_InitAge_11 -0.0622205 0.645932 Act 0.493778
Early_InitAge_10 -0.09208 0.637561 Act 0.490792
Early_InitAge_9 -0.132642 0.626834 Act 0.486736
Early_InitAge_8 -0.184512 0.614017 Act 0.481549
Early_InitAge_7 -0.244572 0.600241 Act 0.475543
Early_InitAge_6 -0.302084 0.588266 Act 0.469792
Early_InitAge_5 -0.333239 0.583647 Act 0.466676
Early_InitAge_4 -0.299509 0.590552 Act 0.470049
Early_InitAge_3 -0.18287 0.591711 Act 0.481713
Early_InitAge_2 -0.0545501 0.596815 Act 0.494545
Early_InitAge_1 0.143752 0.690826 Act 0.514375
Main_RecrDev_1977 0.542722 0.989491 Act 0.554272
Main_RecrDev_1978 0.803774 0.739852 Act 0.580377
Main_RecrDev_1979 0.380489 0.525018 Act 0.538049
Main_RecrDev_1980 -0.106844 0.357372 Act 0.489316
Main_RecrDev_1981 -0.817128 0.239748 Act 0.418287
Main_RecrDev_1982 0.784961 0.0917034 Act 0.578496
Main_RecrDev_1983 -0.879043 0.323318 Act 0.412096
Main_RecrDev_1984 0.95681 0.0833492 Act 0.595681
Main_RecrDev_1985 -0.214033 0.178693 Act 0.478597
Main_RecrDev_1986 -0.589409 0.193491 Act 0.441059
Main_RecrDev_1987 -1.72736 0.308285 Act 0.327264
Main_RecrDev_1988 -0.684489 0.163691 Act 0.431551
Main_RecrDev_1989 0.318729 0.10008 Act 0.531873
Main_RecrDev_1990 -0.0252327 0.1582 Act 0.497477
Main_RecrDev_1991 0.226578 0.152701 Act 0.522658
Main_RecrDev_1992 1.06481 0.0841424 Act 0.606481
Main_RecrDev_1993 0.0203289 0.176345 Act 0.502033
Main_RecrDev_1994 -0.559122 0.225372 Act 0.444088
Main_RecrDev_1995 -0.627342 0.234181 Act 0.437266
Main_RecrDev_1996 0.432411 0.112657 Act 0.543241
Main_RecrDev_1997 -0.197086 0.179721 Act 0.480291
Main_RecrDev_1998 -0.486678 0.213142 Act 0.451332
Main_RecrDev_1999 0.633192 0.0958168 Act 0.563319
Main_RecrDev_2000 0.452542 0.113774 Act 0.545254
Main_RecrDev_2001 -0.538523 0.187106 Act 0.446148
Main_RecrDev_2002 -0.203602 0.145138 Act 0.47964
Main_RecrDev_2003 -0.375358 0.147429 Act 0.462464
Main_RecrDev_2004 -0.62709 0.159916 Act 0.437291
Main_RecrDev_2005 0.0535837 0.11125 Act 0.505358
Main_RecrDev_2006 0.258965 0.110891 Act 0.525896
Main_RecrDev_2007 -0.364723 0.159141 Act 0.463528
Main_RecrDev_2008 0.956971 0.0820297 Act 0.595697
Main_RecrDev_2009 -0.635643 0.295635 Act 0.436436
Main_RecrDev_2010 0.826902 0.137386 Act 0.58269
Main_RecrDev_2011 1.00672 0.191467 Act 0.600672
Main_RecrDev_2012 -0.0617797 0.655412 Act 0.493822
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0637533 0.0342761 Act 0.0637532
#_Catchability
LnQ_base_Survey(2) -0.164355 0.181755 Act 0.335645
#_Selectivity
Size_DblN_peak_Fishery(1) 72.7812 1.58005 Act 0.896874
Size_DblN_top_logit_Fishery(1) 1.90417 10.9744 Act 0.595209
Size_DblN_ascend_se_Fishery(1) 5.93392 0.0840326 Act 0.796696
Size_DblN_descend_se_Fishery(1) 0.0120467 249.534 Act 0.500602
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.41291 80.5639 Act 0.720646
Age_DblN_peak_Survey(2) 1.12506 1.09054 Act 0.225013
Age_DblN_top_logit_Survey(2) 4.13135 92.6098 Act 0.706567
Age_DblN_ascend_se_Survey(2) -4.2203 20.4412 Act 0.288985
Age_DblN_descend_se_Survey(2) 5.17079 87.7807 Act 0.758539
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Size_DblN_peak_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.1 0 Fix 0.0099999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.255834 1.0344 ACT 0.487208
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0249645 1.00005 ACT 0.498752
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0079491 0.995445 ACT 0.500397
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0748815 0.98968 ACT 0.503744
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.149012 0.716094 ACT 0.492549
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.94795 0.443654 ACT 0.452602
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.177802 1.01022 ACT 0.49111
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.43241 0.643878 ACT 0.571621
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.11445 0.582051 ACT 0.444278
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.578045 0.721377 ACT 0.528902
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0346707 0.912536 ACT 0.501734
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0652159 0.777662 ACT 0.496739
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.609344 0.482086 ACT 0.469533
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.376758 0.640289 ACT 0.481162
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.486238 0.736082 ACT 0.524312
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.318899 0.593744 ACT 0.515945
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0910576 1.00321 ACT 0.495447
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.10613 1.00067 ACT 0.494693
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.181728 1.01692 ACT 0.490914
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.155692 0.977934 ACT 0.492215
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0425334 0.985667 ACT 0.497873
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0716966 0.985415 ACT 0.496415
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0110595 0.991331 ACT 0.500553
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0970051 0.982785 ACT 0.50485
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.00379942 0.992593 ACT 0.49981
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0597246 0.991196 ACT 0.497014
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0628532 0.995425 ACT 0.496857
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0423567 0.984375 ACT 0.497882
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0259844 0.985235 ACT 0.498701
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0200061 0.987792 ACT 0.499
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.145505 0.994039 ACT 0.492725
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0140618 0.975666 ACT 0.500703
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0218441 1.00405 ACT 0.501092
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0791137 0.995384 ACT 0.496044
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.0466259 1.00383 ACT 0.497669
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.0245929 0.988202 ACT 0.49877
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -3.58572e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 2.71584e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 3.10042e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -3.44937e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -1.42286e-12 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -1.55048e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.57856e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -2.21018e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 4.02149e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.21771e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.473778 0.935205 ACT 0.523689
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.351333 0.873566 ACT 0.482433
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.226294 0.80644 ACT 0.488685
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.380227 0.797577 ACT 0.519011
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.359289 0.802577 ACT 0.517964
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.755967 0.359651 ACT 0.537798
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.264472 0.542746 ACT 0.513224
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.846684 0.310394 ACT 0.457666
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.06671 0.370318 ACT 0.553336
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0949856 0.264037 ACT 0.495251
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.0915685 0.400983 ACT 0.495422
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.273214 0.40824 ACT 0.513661
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.60237 0.637401 ACT 0.530118
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.330044 0.317204 ACT 0.516502
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0865261 0.294855 ACT 0.495674
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.112529 0.425832 ACT 0.494374
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.03607 0.33533 ACT 0.551803
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.217549 0.370054 ACT 0.510877
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.522765 0.740356 ACT 0.473862
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.864049 0.668914 ACT 0.456798
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.59539 0.635453 ACT 0.47023
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.528335 0.472273 ACT 0.473583
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0510888 0.651901 ACT 0.502554
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.822014 0.536907 ACT 0.541101
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.360312 0.348304 ACT 0.518016
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.143535 0.366467 ACT 0.507177
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.16363 0.700757 ACT 0.491818
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.284871 0.485538 ACT 0.485756
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.14656 0.525583 ACT 0.492672
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.206863 0.580717 ACT 0.489657
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.938122 0.584849 ACT 0.453094
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.189882 0.418797 ACT 0.490506
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.310132 0.673114 ACT 0.515507
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.134963 0.415224 ACT 0.493252
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.149519 0.994383 ACT 0.507476
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.0652797 0.596851 ACT 0.496736
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 4.90772e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 2.58645e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -2.37941e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 6.59249e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 3.56035e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -1.02517e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.00606e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.82707e-11 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -1.2572e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -6.48557e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.00607545 0.99998 ACT 0.499696
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.00417561 0.999973 ACT 0.499791
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.00424519 0.999961 ACT 0.499788
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.0058038 0.999961 ACT 0.49971
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.00325661 0.999971 ACT 0.499837
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.00152932 0.999992 ACT 0.500076
Size_DblN_peak_Fishery(1)_DEVadd_1983 -0.00036902 0.999964 ACT 0.499982
Size_DblN_peak_Fishery(1)_DEVadd_1984 -0.014427 0.999945 ACT 0.499279
Size_DblN_peak_Fishery(1)_DEVadd_1985 -0.0214719 0.999877 ACT 0.498926
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.0220983 0.999891 ACT 0.498895
Size_DblN_peak_Fishery(1)_DEVadd_1987 -0.00424835 0.999853 ACT 0.499788
Size_DblN_peak_Fishery(1)_DEVadd_1988 -0.0127605 0.999887 ACT 0.499362
Size_DblN_peak_Fishery(1)_DEVadd_1989 -0.00329772 0.999961 ACT 0.499835
Size_DblN_peak_Fishery(1)_DEVadd_1990 0.00898059 0.999969 ACT 0.500449
Size_DblN_peak_Fishery(1)_DEVadd_1991 0.00151644 0.999529 ACT 0.500076
Size_DblN_peak_Fishery(1)_DEVadd_1992 -0.00909984 0.999461 ACT 0.499545
Size_DblN_peak_Fishery(1)_DEVadd_1993 0.00511056 0.999678 ACT 0.500256
Size_DblN_peak_Fishery(1)_DEVadd_1994 0.0174859 0.999591 ACT 0.500874
Size_DblN_peak_Fishery(1)_DEVadd_1995 -0.0113149 0.999591 ACT 0.499434
Size_DblN_peak_Fishery(1)_DEVadd_1996 0.036055 0.999589 ACT 0.501803
Size_DblN_peak_Fishery(1)_DEVadd_1997 0.0108485 0.999574 ACT 0.500542
Size_DblN_peak_Fishery(1)_DEVadd_1998 0.0165396 0.999456 ACT 0.500827
Size_DblN_peak_Fishery(1)_DEVadd_1999 0.00455553 0.999279 ACT 0.500228
Size_DblN_peak_Fishery(1)_DEVadd_2000 0.0039563 0.999356 ACT 0.500198
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.0372475 0.99926 ACT 0.501862
Size_DblN_peak_Fishery(1)_DEVadd_2002 -0.017756 0.999233 ACT 0.499112
Size_DblN_peak_Fishery(1)_DEVadd_2003 0.0154322 0.999231 ACT 0.500772
Size_DblN_peak_Fishery(1)_DEVadd_2004 -0.0301712 0.99935 ACT 0.498491
Size_DblN_peak_Fishery(1)_DEVadd_2005 -0.00132871 0.999288 ACT 0.499934
Size_DblN_peak_Fishery(1)_DEVadd_2006 0.0114726 0.999388 ACT 0.500574
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.00885458 0.999474 ACT 0.499557
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.0217554 0.999406 ACT 0.498912
Size_DblN_peak_Fishery(1)_DEVadd_2009 0.00106521 0.999464 ACT 0.500053
Size_DblN_peak_Fishery(1)_DEVadd_2010 0.00682739 0.999539 ACT 0.500341
Size_DblN_peak_Fishery(1)_DEVadd_2011 0.0128692 0.999483 ACT 0.500643
Size_DblN_peak_Fishery(1)_DEVadd_2012 0.0110305 0.999633 ACT 0.500552
Size_DblN_peak_Fishery(1)_DEVadd_2013 9.06208e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2014 -2.76049e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2015 4.4205e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2016 2.23574e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2017 -3.77071e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2018 4.46381e-11 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2019 2.93314e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2020 -2.20794e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2021 7.25519e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2022 -1.45759e-10 1 ACT 0.5
Size_DblN_peak_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.0854103 0.993621 ACT 0.50427
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0353961 0.993701 ACT 0.50177
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 0.041095 0.988537 ACT 0.502055
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.096535 0.984543 ACT 0.504827
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.0667808 0.98889 ACT 0.503339
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0130484 0.997504 ACT 0.499348
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0147088 0.992151 ACT 0.500735
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.305612 0.972782 ACT 0.515281
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.318154 0.959258 ACT 0.515908
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.397393 0.956715 ACT 0.51987
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.183764 0.952693 ACT 0.509188
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.306887 0.961512 ACT 0.515344
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.0899893 0.987439 ACT 0.504499
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.0615997 0.989984 ACT 0.49692
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.148877 0.863782 ACT 0.492556
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.177849 0.833036 ACT 0.508892
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 -0.0445897 0.897378 ACT 0.49777
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.261521 0.867424 ACT 0.486924
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.250073 0.87135 ACT 0.512504
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.372616 0.896419 ACT 0.481369
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0454664 0.874451 ACT 0.502273
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.378494 0.84439 ACT 0.481075
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.237305 0.793546 ACT 0.488135
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.192067 0.832311 ACT 0.490397
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.805241 0.807778 ACT 0.459738
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.226897 0.768308 ACT 0.511345
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.16218 0.801868 ACT 0.491891
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.330766 0.812395 ACT 0.516538
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0679595 0.813599 ACT 0.496602
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.227826 0.838626 ACT 0.488609
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.159375 0.829729 ACT 0.507969
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.519277 0.761333 ACT 0.525964
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.102993 0.824912 ACT 0.49485
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.0362883 0.815427 ACT 0.501814
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.267605 0.837378 ACT 0.48662
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.343777 0.86111 ACT 0.482811
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 1.47303e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 5.91797e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -3.69848e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.53326e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 4.57723e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.09219e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 8.28631e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.36062e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.49642e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 7.56886e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -2.24968e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.33999e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.33201e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -7.30752e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 7.92636e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 4.29345e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -1.14161e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -3.57822e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -9.50041e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 2.92473e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 2.75192e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -1.97948e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.50978e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -3.80635e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -9.78058e-06 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -7.53372e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -5.38609e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 2.10926e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -2.01637e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.70885e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -5.85628e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 2.52313e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 6.02423e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 8.20475e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 2.90465e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 3.69547e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -1.18981e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 7.98256e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -8.58842e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 4.15653e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 2.32483e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 8.19628e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 1.84395e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 2.0036e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -4.42545e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -6.69509e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -2.37463e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.26512e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.75973e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.85132e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3712e+06 556418
SSB_Initial 617581 321890
SSB_1977 476751 237348
SSB_1978 463817 226584
SSB_1979 428840 193579
SSB_1980 423654 170414
SSB_1981 528064 166277
SSB_1982 723870 174709
SSB_1983 961088 192690
SSB_1984 1.03178e+06 189656
SSB_1985 928473 159548
SSB_1986 916109 156218
SSB_1987 867199 143997
SSB_1988 835772 136700
SSB_1989 796935 132796
SSB_1990 744009 123052
SSB_1991 617490 105787
SSB_1992 441714 88559
SSB_1993 357797 80761.6
SSB_1994 450109 91548.7
SSB_1995 526755 102031
SSB_1996 540413 95212.2
SSB_1997 522500 88669
SSB_1998 448021 81635.4
SSB_1999 387839 76688.4
SSB_2000 368294 78717.9
SSB_2001 427276 87471.2
SSB_2002 475424 94271.9
SSB_2003 512553 99664.4
SSB_2004 530070 90771.7
SSB_2005 501230 83642.1
SSB_2006 438743 75130.4
SSB_2007 367787 66191.4
SSB_2008 296907 58085.4
SSB_2009 257719 57583.3
SSB_2010 283817 63224.9
SSB_2011 331953 77831.6
SSB_2012 384358 96745.6
SSB_2013 419881 125101
SSB_2014 472856 178152
SSB_2015 563601 241284
SSB_2016 629559 260202
SSB_2017 621362 256310
SSB_2018 581337 249982
SSB_2019 558183 241607
SSB_2020 551017 233018
SSB_2021 561466 226584
SSB_2022 594014 222704
SSB_2023 604546 218778
SSB_2024 549647 158826
SSB_2025 511609 111612
SSB_2026 487735 72006
SSB_2027 473933 51655.5
SSB_2028 467770 48547.5
SSB_2029 466255 49705.7
SSB_2030 466256 49379.2
SSB_2031 466533 48777.3
SSB_2032 466729 48414.6
SSB_2033 466814 48271.5
SSB_2034 466837 48238.3
SSB_2035 466837 48242.1
SSB_2036 466833 48251.4
SSB_2037 466830 48257.3
#_Recruitment
Recr_Virgin 774309 213282
Recr_Initial 429344 169414
Recr_1977 1.13828e+06 1.18235e+06
Recr_1978 1.45663e+06 1.14315e+06
Recr_1979 940255 583089
Recr_1980 569282 262789
Recr_1981 275793 106621
Recr_1982 1.36492e+06 372667
Recr_1983 258487 123277
Recr_1984 1.62084e+06 448449
Recr_1985 502631 174818
Recr_1986 345323 123438
Recr_1987 110667 46920.7
Recr_1988 314002 101318
Recr_1989 856297 235850
Recr_1990 607077 183838
Recr_1991 780915 234457
Recr_1992 1.80569e+06 495593
Recr_1993 635376 194523
Recr_1994 355941 127023
Recr_1995 332469 117727
Recr_1996 959392 273877
Recr_1997 511221 161107
Recr_1998 382685 128678
Recr_1999 1.17272e+06 334019
Recr_2000 978901 268744
Recr_2001 363350 119250
Recr_2002 507901 152796
Recr_2003 427746 129459
Recr_2004 332553 100156
Recr_2005 656861 193252
Recr_2006 806621 217058
Recr_2007 432320 132714
Recr_2008 1.6211e+06 433309
Recr_2009 329721 132972
Recr_2010 1.42338e+06 416658
Recr_2011 1.70379e+06 547700
Recr_2012 585291 428301
Recr_2013 774309 213282
Recr_2014 774309 213282
Recr_2015 774309 213282
Recr_2016 774309 213282
Recr_2017 774309 213282
Recr_2018 774309 213282
Recr_2019 774309 213282
Recr_2020 774309 213282
Recr_2021 774309 213282
Recr_2022 774309 213282
Recr_2023 774309 213282
Recr_2024 774309 213282
Recr_2025 774309 213282
Recr_2026 774309 213282
Recr_2027 774309 213282
Recr_2028 774309 213282
Recr_2029 774309 213282
Recr_2030 774309 213282
Recr_2031 774309 213282
Recr_2032 774309 213282
Recr_2033 774309 213282
Recr_2034 774309 213282
Recr_2035 774309 213282
Recr_2036 774309 213282
Recr_2037 774309 213282
#_SPR Basis=  1-SPR
SPRratio_1977 0.192156 0.0826594
SPRratio_1978 0.239409 0.0965128
SPRratio_1979 0.209463 0.0807264
SPRratio_1980 0.207567 0.0698905
SPRratio_1981 0.239278 0.0629066
SPRratio_1982 0.194675 0.0462575
SPRratio_1983 0.233457 0.0487275
SPRratio_1984 0.287896 0.053445
SPRratio_1985 0.351667 0.0572474
SPRratio_1986 0.339889 0.0571249
SPRratio_1987 0.37088 0.059176
SPRratio_1988 0.457194 0.0639302
SPRratio_1989 0.441175 0.0639672
SPRratio_1990 0.462553 0.0653397
SPRratio_1991 0.579679 0.0689602
SPRratio_1992 0.596674 0.0737901
SPRratio_1993 0.558636 0.0762096
SPRratio_1994 0.551438 0.0722558
SPRratio_1995 0.582812 0.0682311
SPRratio_1996 0.553657 0.0645477
SPRratio_1997 0.61035 0.0627154
SPRratio_1998 0.564886 0.0674485
SPRratio_1999 0.592627 0.0717793
SPRratio_2000 0.597475 0.0753355
SPRratio_2001 0.521446 0.0754425
SPRratio_2002 0.526538 0.074075
SPRratio_2003 0.516565 0.0702785
SPRratio_2004 0.532485 0.0649724
SPRratio_2005 0.56413 0.0638248
SPRratio_2006 0.591912 0.0646662
SPRratio_2007 0.595098 0.0661835
SPRratio_2008 0.652641 0.067289
SPRratio_2009 0.678682 0.0698558
SPRratio_2010 0.626563 0.0743843
SPRratio_2011 0.67325 0.0738715
SPRratio_2012 0.660925 0.079089
SPRratio_2013 0.647251 0.0943109
SPRratio_2014 0.612902 0.117523
SPRratio_2015 0.565287 0.127194
SPRratio_2016 0.56992 0.123476
SPRratio_2017 0.574277 0.124947
SPRratio_2018 0.546298 0.128542
SPRratio_2019 0.525291 0.127441
SPRratio_2020 0.488221 0.123026
SPRratio_2021 0.415145 0.112374
SPRratio_2022 0.462681 0.110448
SPRratio_2023 0.601904 0.0209601
SPRratio_2024 0.601923 0.0141725
SPRratio_2025 0.601892 0.0109552
SPRratio_2026 0.601909 0.0227951
SPRratio_2027 0.598847 0.0377331
SPRratio_2028 0.595341 0.03022
SPRratio_2029 0.594535 0.0277487
SPRratio_2030 0.594497 0.0269562
SPRratio_2031 0.594657 0.0264762
SPRratio_2032 0.59481 0.0259699
SPRratio_2033 0.594859 0.0254697
SPRratio_2034 0.594869 0.0250486
SPRratio_2035 0.594867 0.024739
SPRratio_2036 0.594865 0.0245328
SPRratio_2037 0.594863 0.0244045
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.065576 0.0321347
F_1978 0.0881413 0.0413457
F_1979 0.0744052 0.0317238
F_1980 0.0715615 0.0259596
F_1981 0.0841746 0.0234432
F_1982 0.0647222 0.0144832
F_1983 0.0835854 0.0163423
F_1984 0.113712 0.0205188
F_1985 0.14304 0.0246214
F_1986 0.139501 0.0240474
F_1987 0.162003 0.0274183
F_1988 0.224661 0.0381804
F_1989 0.206321 0.0350472
F_1990 0.227426 0.0391685
F_1991 0.369976 0.0697346
F_1992 0.3919 0.0859843
F_1993 0.316365 0.0705008
F_1994 0.325699 0.0685583
F_1995 0.383544 0.0752305
F_1996 0.354236 0.0669976
F_1997 0.42293 0.0797904
F_1998 0.343385 0.0691441
F_1999 0.360007 0.0782686
F_2000 0.351586 0.0792677
F_2001 0.291845 0.0639918
F_2002 0.304689 0.0644078
F_2003 0.304158 0.0602567
F_2004 0.313667 0.0567921
F_2005 0.348444 0.0625607
F_2006 0.380768 0.0710206
F_2007 0.383045 0.0761097
F_2008 0.464635 0.102894
F_2009 0.516553 0.125159
F_2010 0.425482 0.107688
F_2011 0.540704 0.140335
F_2012 0.527556 0.157808
F_2013 0.48689 0.164209
F_2014 0.418968 0.177163
F_2015 0.344351 0.149842
F_2016 0.349324 0.144352
F_2017 0.354606 0.149887
F_2018 0.31768 0.138117
F_2019 0.292845 0.125999
F_2020 0.253891 0.105313
F_2021 0.191017 0.0745833
F_2022 0.22997 0.0850737
F_2023 0.394483 0.0463349
F_2024 0.394483 0.0463349
F_2025 0.394483 0.0463349
F_2026 0.394483 0.0463349
F_2027 0.389639 0.0531719
F_2028 0.384302 0.0508155
F_2029 0.38299 0.0516619
F_2030 0.382992 0.0514329
F_2031 0.383232 0.0509864
F_2032 0.383401 0.0507064
F_2033 0.383475 0.0505884
F_2034 0.383495 0.0505563
F_2035 0.383495 0.0505561
F_2036 0.383491 0.0505624
F_2037 0.383489 0.0505672
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.397684 0.178533
Bratio_1978 0.386895 0.170137
Bratio_1979 0.357719 0.145924
Bratio_1980 0.353393 0.129422
Bratio_1981 0.440487 0.126228
Bratio_1982 0.603819 0.126422
Bratio_1983 0.801695 0.137268
Bratio_1984 0.860666 0.132143
Bratio_1985 0.774489 0.109067
Bratio_1986 0.764176 0.106822
Bratio_1987 0.723377 0.0973903
Bratio_1988 0.697163 0.0932929
Bratio_1989 0.664767 0.0920829
Bratio_1990 0.620618 0.0841526
Bratio_1991 0.515082 0.0706007
Bratio_1992 0.368458 0.0592108
Bratio_1993 0.298458 0.0548008
Bratio_1994 0.37546 0.0638392
Bratio_1995 0.439394 0.0727876
Bratio_1996 0.450787 0.0698376
Bratio_1997 0.435845 0.0642642
Bratio_1998 0.373718 0.0574493
Bratio_1999 0.323518 0.0525436
Bratio_2000 0.307214 0.0542569
Bratio_2001 0.356414 0.0600117
Bratio_2002 0.396577 0.0643737
Bratio_2003 0.427548 0.0690126
Bratio_2004 0.44216 0.0635795
Bratio_2005 0.418103 0.0579209
Bratio_2006 0.36598 0.0516673
Bratio_2007 0.306791 0.0450453
Bratio_2008 0.247666 0.039377
Bratio_2009 0.214977 0.0394112
Bratio_2010 0.236747 0.0437391
Bratio_2011 0.2769 0.0550313
Bratio_2012 0.320614 0.0686657
Bratio_2013 0.350246 0.0904653
Bratio_2014 0.394435 0.13324
Bratio_2015 0.47013 0.183203
Bratio_2016 0.525149 0.194463
Bratio_2017 0.518311 0.188898
Bratio_2018 0.484924 0.183922
Bratio_2019 0.465611 0.177374
Bratio_2020 0.459633 0.170488
Bratio_2021 0.468349 0.16521
Bratio_2022 0.495499 0.16179
Bratio_2023 0.504284 0.159618
Bratio_2024 0.45849 0.114831
Bratio_2025 0.426761 0.0784904
Bratio_2026 0.406846 0.045296
Bratio_2027 0.395333 0.0277471
Bratio_2028 0.390192 0.0263292
Bratio_2029 0.388928 0.0280867
Bratio_2030 0.388929 0.0274622
Bratio_2031 0.389161 0.0264935
Bratio_2032 0.389324 0.0259243
Bratio_2033 0.389395 0.0257081
Bratio_2034 0.389414 0.0256635
Bratio_2035 0.389414 0.0256733
Bratio_2036 0.389411 0.0256888
Bratio_2037 0.389408 0.025698
#_Mgmt_Quantity
SSB_unfished 1.19882e+06 114247
Totbio_unfished 1.76749e+06 182989
SmryBio_unfished 1.69827e+06 169835
Recr_unfished 774309 213282
SSB_Btgt 419587 39986.5
SPR_Btgt 0.35 2.62708e-17
annF_Btgt 0.484675 0.0591954
Dead_Catch_Btgt 221043 32709.4
SSB_SPR 479528 45698.9
annF_SPR 0.394483 0.0463349
Dead_Catch_SPR 205741 30239.8
SSB_MSY 479528 45698.9
SPR_MSY 0.4 2.4367e-17
annF_MSY 0.394483 0.0463349
Dead_Catch_MSY 205741 30239.8
Ret_Catch_MSY 205741 30239.8
B_MSY/SSB_unfished 0.4 1.69082e-17
ForeCatch_2023 250872 92546.7
ForeCatch_2024 230438 69208.8
ForeCatch_2025 217078 56410.6
ForeCatch_2026 209151 49494.8
ForeCatch_2027 202562 48924.3
ForeCatch_2028 198362 38322.6
ForeCatch_2029 197487 37052.6
ForeCatch_2030 197606 38014.3
ForeCatch_2031 197852 39021.6
ForeCatch_2032 198003 39593.9
ForeCatch_2033 198062 39820.2
ForeCatch_2034 198076 39876.8
ForeCatch_2035 198074 39876.6
ForeCatch_2036 198070 39867.1
ForeCatch_2037 198068 39861.2
OFLCatch_2023 250872 92546.7
OFLCatch_2024 230438 69208.8
OFLCatch_2025 217078 56410.6
OFLCatch_2026 209151 49494.8
OFLCatch_2027 204781 46091.5
OFLCatch_2028 202993 44425.4
OFLCatch_2029 202712 45505.4
OFLCatch_2030 202834 46808.4
OFLCatch_2031 202973 47651.2
OFLCatch_2032 203048 48052.2
OFLCatch_2033 203075 48196.4
OFLCatch_2034 203079 48230.8
OFLCatch_2035 203077 48231.7
OFLCatch_2036 203075 48227.4
OFLCatch_2037 203074 48225
#_Extra_stdev
ln(SPB)_1977 13.0747 0.497846
ln(SPB)_1999 12.8683 0.197733
ln(SPB)_2022 13.2947 0.374914
SmryBio_Virgin 1.88438e+06 0.0
SmryBio_Initial 889644 0.0
SmryBio_1977 668027 0.0
SmryBio_1978 667518 0.0
SmryBio_1979 633260 0.0
SmryBio_1980 756763 0.0
SmryBio_1981 1.11703e+06 0.0
SmryBio_1982 1.37592e+06 0.0
SmryBio_1983 1.54439e+06 0.0
SmryBio_1984 1.44619e+06 0.0
SmryBio_1985 1.3593e+06 0.0
SmryBio_1986 1.34297e+06 0.0
SmryBio_1987 1.41481e+06 0.0
SmryBio_1988 1.34737e+06 0.0
SmryBio_1989 1.20336e+06 0.0
SmryBio_1990 1.0093e+06 0.0
SmryBio_1991 813836 0.0
SmryBio_1992 697843 0.0
SmryBio_1993 654824 0.0
SmryBio_1994 856214 0.0
SmryBio_1995 1.11103e+06 0.0
SmryBio_1996 1.05583e+06 0.0
SmryBio_1997 911047 0.0
SmryBio_1998 727520 0.0
SmryBio_1999 699319 0.0
SmryBio_2000 708744 0.0
SmryBio_2001 751058 0.0
SmryBio_2002 894783 0.0
SmryBio_2003 987073 0.0
SmryBio_2004 921729 0.0
SmryBio_2005 820744 0.0
SmryBio_2006 712515 0.0
SmryBio_2007 598588 0.0
SmryBio_2008 522753 0.0
SmryBio_2009 560215 0.0
SmryBio_2010 601863 0.0
SmryBio_2011 798787 0.0
SmryBio_2012 806492 0.0
SmryBio_2013 907616 0.0
SmryBio_2014 1.11698e+06 0.0
SmryBio_2015 1.14764e+06 0.0
SmryBio_2016 1.13337e+06 0.0
SmryBio_2017 1.0703e+06 0.0
SmryBio_2018 1.00647e+06 0.0
SmryBio_2019 978966 0.0
SmryBio_2020 973486 0.0
SmryBio_2021 989270 0.0
SmryBio_2022 1.03161e+06 0.0
SmryBio_2023 1.04248e+06 0.0
SmryBio_2024 968991 0.0
SmryBio_2025 922488 0.0
SmryBio_2026 895245 0.0
SmryBio_2027 880221 0.0
SmryBio_2028 874110 0.0
SmryBio_2029 873193 0.0
SmryBio_2030 873607 0.0
SmryBio_2031 874058 0.0
SmryBio_2032 874296 0.0
SmryBio_2033 874377 0.0
SmryBio_2034 874389 0.0
SmryBio_2035 874382 0.0
SmryBio_2036 874374 0.0
SmryBio_2037 874370 0.0
#_survey_stdev 40
Survey_1982 13.5193 0.0458525 #exp(): 743632 q: 0.848441
Survey_1983 13.5699 0.0360956 #exp(): 782205 q: 0.848441
Survey_1984 13.5826 0.0360216 #exp(): 792234 q: 0.848441
Survey_1985 13.6558 0.0301782 #exp(): 852411 q: 0.848441
Survey_1986 13.7391 0.0304175 #exp(): 926445 q: 0.848441
Survey_1987 13.5188 0.0277487 #exp(): 743280 q: 0.848441
Survey_1988 13.2026 0.0295956 #exp(): 541783 q: 0.848441
Survey_1989 12.9103 0.0333573 #exp(): 404442 q: 0.848441
Survey_1990 13.0309 0.0357996 #exp(): 456297 q: 0.848441
Survey_1991 13.1981 0.0377562 #exp(): 539331 q: 0.848441
Survey_1992 13.275 0.0393738 #exp(): 582448 q: 0.848441
Survey_1993 13.6353 0.0349818 #exp(): 835073 q: 0.848441
Survey_1994 13.7754 0.0315417 #exp(): 960724 q: 0.848441
Survey_1995 13.5528 0.0304423 #exp(): 768946 q: 0.848441
Survey_1996 13.2829 0.0339069 #exp(): 587070 q: 0.848441
Survey_1997 13.2729 0.0364339 #exp(): 581202 q: 0.848441
Survey_1998 13.332 0.0383879 #exp(): 616607 q: 0.848441
Survey_1999 13.2036 0.037216 #exp(): 542293 q: 0.848441
Survey_2000 13.3308 0.0355998 #exp(): 615865 q: 0.848441
Survey_2001 13.5552 0.0331148 #exp(): 770776 q: 0.848441
Survey_2002 13.4875 0.0366803 #exp(): 720368 q: 0.848441
Survey_2003 13.3052 0.0367573 #exp(): 600325 q: 0.848441
Survey_2004 13.1831 0.0383692 #exp(): 531284 q: 0.848441
Survey_2005 13.0281 0.0379012 #exp(): 455024 q: 0.848441
Survey_2006 13.02 0.0340097 #exp(): 451348 q: 0.848441
Survey_2007 13.1985 0.0320234 #exp(): 539578 q: 0.848441
Survey_2008 13.2263 0.0369608 #exp(): 554766 q: 0.848441
Survey_2009 13.4807 0.0321947 #exp(): 715498 q: 0.848441
Survey_2010 13.581 0.0384552 #exp(): 790978 q: 0.848441
Survey_2011 13.5958 0.0391618 #exp(): 802774 q: 0.848441
Survey_2012 13.8651 0.0534328 #exp(): 1.0508e+06 q: 0.848441
Survey_2013 13.8674 0.110878 #exp(): 1.0533e+06 q: 0.848441
Survey_2014 13.6968 0.153518 #exp(): 888086 q: 0.848441
Survey_2015 13.612 0.116889 #exp(): 815875 q: 0.848441
Survey_2016 13.556 0.089833 #exp(): 771394 q: 0.848441
Survey_2017 13.5216 0.072638 #exp(): 745379 q: 0.848441
Survey_2018 13.5074 0.0620686 #exp(): 734812 q: 0.848441
Survey_2019 13.5051 0.0552297 #exp(): 733167 q: 0.848441
Survey_2021 13.5209 0.0455961 #exp(): 744857 q: 0.848441
Survey_2022 13.527 0.0427599 #exp(): 749342 q: 0.848441
#_Biomass
TotBio_Virgin 1.96269e+06 0.0
TotBio_Initial 933062 0.0
TotBio_1977 704776 0.0
TotBio_1978 706345 0.0
TotBio_1979 727848 0.0
TotBio_1980 899639 0.0
TotBio_1981 1.20602e+06 0.0
TotBio_1982 1.43446e+06 0.0
TotBio_1983 1.57706e+06 0.0
TotBio_1984 1.54476e+06 0.0
TotBio_1985 1.40789e+06 0.0
TotBio_1986 1.47717e+06 0.0
TotBio_1987 1.45636e+06 0.0
TotBio_1988 1.37831e+06 0.0
TotBio_1989 1.21657e+06 0.0
TotBio_1990 1.04258e+06 0.0
TotBio_1991 887400 0.0
TotBio_1992 752821 0.0
TotBio_1993 769901 0.0
TotBio_1994 1.01388e+06 0.0
TotBio_1995 1.15425e+06 0.0
TotBio_1996 1.07901e+06 0.0
TotBio_1997 940152 0.0
TotBio_1998 793542 0.0
TotBio_1999 743457 0.0
TotBio_2000 762759 0.0
TotBio_2001 866326 0.0
TotBio_2002 978429 0.0
TotBio_2003 1.01794e+06 0.0
TotBio_2004 960955 0.0
TotBio_2005 855154 0.0
TotBio_2006 742243 0.0
TotBio_2007 642574 0.0
TotBio_2008 585232 0.0
TotBio_2009 613020 0.0
TotBio_2010 723863 0.0
TotBio_2011 838272 0.0
TotBio_2012 929450 0.0
TotBio_2013 1.04591e+06 0.0
TotBio_2014 1.16954e+06 0.0
TotBio_2015 1.21497e+06 0.0
TotBio_2016 1.2007e+06 0.0
TotBio_2017 1.13764e+06 0.0
TotBio_2018 1.0738e+06 0.0
TotBio_2019 1.0463e+06 0.0
TotBio_2020 1.04082e+06 0.0
TotBio_2021 1.05661e+06 0.0
TotBio_2022 1.09895e+06 0.0
TotBio_2023 1.10979e+06 0.0
TotBio_2024 1.03632e+06 0.0
TotBio_2025 989820 0.0
TotBio_2026 962579 0.0
TotBio_2027 947554 0.0
TotBio_2028 941443 0.0
TotBio_2029 940527 0.0
TotBio_2030 940941 0.0
TotBio_2031 941392 0.0
TotBio_2032 941630 0.0
TotBio_2033 941711 0.0
TotBio_2034 941723 0.0
TotBio_2035 941716 0.0
TotBio_2036 941708 0.0
TotBio_2037 941704 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42904.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 250872 0.0
TotCatch_2024 230438 0.0
TotCatch_2025 217078 0.0
TotCatch_2026 209151 0.0
TotCatch_2027 202562 0.0
TotCatch_2028 198362 0.0
TotCatch_2029 197487 0.0
TotCatch_2030 197606 0.0
TotCatch_2031 197852 0.0
TotCatch_2032 198003 0.0
TotCatch_2033 198062 0.0
TotCatch_2034 198076 0.0
TotCatch_2035 198074 0.0
TotCatch_2036 198070 0.0
TotCatch_2037 198068 0.0
