#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Wed Sep 07 21:21:58 2022
Final_phase: 3  N_iterations: 1954
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 23102.6
Catch 1.50103e-14
Equil_catch 0.000283455
Survey 186.868
Length_comp 21927.3
Age_comp 839.996
Recruitment -0.858856
InitEQ_regime 3.0111
Sum_recdevs -2.60627
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00233809
Parm_devs 146.306
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.368319 0.00912216 Act 0.368318
L_at_Amin_Fem_GP_1 15.0724 0.421243 Act 0.507242
L_at_Amax_Fem_GP_1 112.423 1.18092 Act 0.582473
VonBert_K_Fem_GP_1 0.117058 0.00388371 Act 0.117058
Richards_Fem_GP_1 1.47955 0.0214624 Act 0.147955
SD_young_Fem_GP_1 3.80494 0.0464295 Act 0.380494
SD_old_Fem_GP_1 9.39205 0.196544 Act 0.469602
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.35386 0.0209158 Act 0.517693
AgeKeyParm3_BLK2delta_1977 0.884007 0.285659 Act 0.5442
#_SPAWN_RECR
SR_LN(R0) 13.4255 0.0906944 Act 0.356384
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.71492 0.156989 Act 0.464254
Early_InitAge_20 0.0245091 0.649997 Act 0.502451
Early_InitAge_19 0.0117457 0.648533 Act 0.501175
Early_InitAge_18 0.0136001 0.64893 Act 0.50136
Early_InitAge_17 0.0178646 0.649787 Act 0.501786
Early_InitAge_16 0.0222384 0.650323 Act 0.502224
Early_InitAge_15 0.0254732 0.649976 Act 0.502547
Early_InitAge_14 0.0245306 0.647704 Act 0.502453
Early_InitAge_13 0.0124037 0.641515 Act 0.50124
Early_InitAge_12 -0.0210448 0.629611 Act 0.497895
Early_InitAge_11 -0.0896492 0.610395 Act 0.491035
Early_InitAge_10 -0.209249 0.581606 Act 0.479075
Early_InitAge_9 -0.379846 0.54551 Act 0.462015
Early_InitAge_8 -0.59648 0.507142 Act 0.440352
Early_InitAge_7 -0.822491 0.473059 Act 0.417751
Early_InitAge_6 -0.97227 0.448296 Act 0.402773
Early_InitAge_5 -0.916626 0.437228 Act 0.408337
Early_InitAge_4 -0.391116 0.400658 Act 0.460888
Early_InitAge_3 0.303187 0.260296 Act 0.530319
Early_InitAge_2 0.327998 0.244264 Act 0.5328
Early_InitAge_1 1.00895 0.240626 Act 0.600895
Main_RecrDev_1977 0.867596 0.209168 Act 0.58676
Main_RecrDev_1978 0.663453 0.164554 Act 0.566345
Main_RecrDev_1979 0.67809 0.0774587 Act 0.567809
Main_RecrDev_1980 -0.871445 0.151897 Act 0.412855
Main_RecrDev_1981 -0.53125 0.0985729 Act 0.446875
Main_RecrDev_1982 1.06527 0.0334225 Act 0.606527
Main_RecrDev_1983 -0.576755 0.100511 Act 0.442324
Main_RecrDev_1984 0.764777 0.0369723 Act 0.576478
Main_RecrDev_1985 0.111183 0.0512769 Act 0.511118
Main_RecrDev_1986 -0.481023 0.0626099 Act 0.451898
Main_RecrDev_1987 -1.54306 0.135513 Act 0.345694
Main_RecrDev_1988 -0.131341 0.0447604 Act 0.486866
Main_RecrDev_1989 0.430062 0.0369373 Act 0.543006
Main_RecrDev_1990 0.390469 0.0408237 Act 0.539047
Main_RecrDev_1991 -0.00210245 0.0454422 Act 0.49979
Main_RecrDev_1992 0.765278 0.0273303 Act 0.576528
Main_RecrDev_1993 -0.367435 0.0595022 Act 0.463256
Main_RecrDev_1994 -0.321109 0.0449295 Act 0.467889
Main_RecrDev_1995 -0.331814 0.043833 Act 0.466819
Main_RecrDev_1996 0.747916 0.0265966 Act 0.574792
Main_RecrDev_1997 -0.103259 0.0451159 Act 0.489674
Main_RecrDev_1998 -0.330514 0.0489402 Act 0.466949
Main_RecrDev_1999 0.350886 0.0293526 Act 0.535089
Main_RecrDev_2000 0.311695 0.029613 Act 0.531169
Main_RecrDev_2001 -0.838332 0.0645682 Act 0.416167
Main_RecrDev_2002 -0.00057029 0.0317138 Act 0.499943
Main_RecrDev_2003 -0.182961 0.036257 Act 0.481704
Main_RecrDev_2004 -0.445227 0.0432559 Act 0.455477
Main_RecrDev_2005 -0.207667 0.0447295 Act 0.479233
Main_RecrDev_2006 0.754843 0.0248906 Act 0.575484
Main_RecrDev_2007 -0.395882 0.0590616 Act 0.460412
Main_RecrDev_2008 0.983033 0.0240583 Act 0.598303
Main_RecrDev_2009 -0.705949 0.0911927 Act 0.429405
Main_RecrDev_2010 0.418791 0.0310326 Act 0.541879
Main_RecrDev_2011 0.864073 0.0275173 Act 0.586407
Main_RecrDev_2012 -0.166426 0.0568954 Act 0.483357
Main_RecrDev_2013 0.982893 0.0298411 Act 0.598289
Main_RecrDev_2014 -0.713465 0.095055 Act 0.428653
Main_RecrDev_2015 -0.374284 0.0491742 Act 0.462572
Main_RecrDev_2016 -0.62193 0.0637435 Act 0.437807
Main_RecrDev_2017 -1.41825 0.0890658 Act 0.358175
Main_RecrDev_2018 0.517176 0.0491478 Act 0.551718
Main_RecrDev_2019 -0.380612 0.142007 Act 0.461939
Main_RecrDev_2020 0.375182 0.297727 Act 0.537518
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0826311 0.017811 Act 0.0826311
#_Catchability
LnQ_base_Fishery(1) -8.22995 0.0630059 Act 0.252864
LnQ_base_Survey(2) -0.274722 0.06316 Act 0.454213
#_Selectivity
Size_DblN_peak_Fishery(1) 71.894 0.210375 Act 0.8842
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 5.98671 0.0310219 Act 0.799336
Size_DblN_descend_se_Fishery(1) 4.35221 0.103753 Act 0.717611
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 0.989843 0.235616 Act 0.549492
Size_DblN_peak_Survey(2) 21.0066 0.716743 Act 0.157238
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.50391 0.128514 Act 0.675196
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.481578 0.0601558 Act 0.524079
ln(DM_theta)_2 0.148628 0.0582788 Act 0.507431
ln(DM_theta)_3 -1.16412 0.117959 Act 0.441794
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.89015 0.602032 ACT 0.594508
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.47212 0.728448 ACT 0.476394
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.791616 0.827504 ACT 0.460419
L_at_Amin_Fem_GP_1_DEVmult_1980 0.6288 0.793517 ACT 0.53144
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.36543 0.320409 ACT 0.431729
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.24505 0.224327 ACT 0.437747
L_at_Amin_Fem_GP_1_DEVmult_1983 0.977747 0.37797 ACT 0.548887
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0798807 0.185369 ACT 0.503994
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.95959 0.28042 ACT 0.40202
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.136449 0.197506 ACT 0.493178
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.618993 0.276537 ACT 0.46905
L_at_Amin_Fem_GP_1_DEVmult_1988 -1.0956 0.299452 ACT 0.44522
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.877206 0.2019 ACT 0.45614
L_at_Amin_Fem_GP_1_DEVmult_1990 0.253779 0.207562 ACT 0.512689
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.24843 0.196696 ACT 0.487578
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0375776 0.184972 ACT 0.498121
L_at_Amin_Fem_GP_1_DEVmult_1993 0.281374 0.257239 ACT 0.514069
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.891129 0.208677 ACT 0.455444
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.681439 0.252404 ACT 0.465928
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.228914 0.200922 ACT 0.488554
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.223725 0.212827 ACT 0.488814
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.22214 0.221544 ACT 0.438893
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.34779 0.194844 ACT 0.432611
L_at_Amin_Fem_GP_1_DEVmult_2000 0.426067 0.183476 ACT 0.521303
L_at_Amin_Fem_GP_1_DEVmult_2001 0.0916326 0.193849 ACT 0.504582
L_at_Amin_Fem_GP_1_DEVmult_2002 0.293445 0.178935 ACT 0.514672
L_at_Amin_Fem_GP_1_DEVmult_2003 0.117185 0.210738 ACT 0.505859
L_at_Amin_Fem_GP_1_DEVmult_2004 0.900358 0.182617 ACT 0.545018
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.307821 0.210725 ACT 0.484609
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.463106 0.176468 ACT 0.476845
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.15549 0.220836 ACT 0.442226
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.790787 0.18405 ACT 0.460461
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.67669 0.271498 ACT 0.416165
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.0919183 0.172709 ACT 0.495404
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.37245 0.210411 ACT 0.431378
L_at_Amin_Fem_GP_1_DEVmult_2012 0.435168 0.206439 ACT 0.521758
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.735491 0.182303 ACT 0.463225
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.326045 0.284026 ACT 0.483698
L_at_Amin_Fem_GP_1_DEVmult_2015 0.960463 0.174145 ACT 0.548023
L_at_Amin_Fem_GP_1_DEVmult_2016 1.79908 0.217535 ACT 0.589954
L_at_Amin_Fem_GP_1_DEVmult_2017 1.64188 0.204245 ACT 0.582094
L_at_Amin_Fem_GP_1_DEVmult_2018 2.22019 0.164373 ACT 0.61101
L_at_Amin_Fem_GP_1_DEVmult_2019 2.8287 0.274637 ACT 0.641435
L_at_Amin_Fem_GP_1_DEVmult_2020 1.35163 0.20189 ACT 0.567581
L_at_Amin_Fem_GP_1_DEVmult_2021 3.18545 0.235356 ACT 0.659273
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.785096 0.537611 ACT 0.539255
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.736316 0.462193 ACT 0.463184
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.424091 0.43825 ACT 0.478795
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.74126 0.470897 ACT 0.587063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.89549 0.472083 ACT 0.594774
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.536276 0.5522 ACT 0.526814
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.979333 0.435168 ACT 0.548967
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.76377 0.350135 ACT 0.638188
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.366 0.33708 ACT 0.6183
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.16838 0.342924 ACT 0.658419
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.50367 0.284661 ACT 0.575184
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.37876 0.320932 ACT 0.618938
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.55792 0.421717 ACT 0.577896
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.802736 0.38756 ACT 0.459863
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.843933 0.192541 ACT 0.457803
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.10775 0.19171 ACT 0.494612
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.357382 0.214344 ACT 0.517869
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.329307 0.192848 ACT 0.483535
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.375174 0.197548 ACT 0.518759
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.740502 0.192235 ACT 0.462975
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.0968005 0.193623 ACT 0.49516
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.913539 0.179618 ACT 0.454323
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.558504 0.174229 ACT 0.472075
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.19625 0.179207 ACT 0.490187
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.05699 0.175452 ACT 0.44715
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.279193 0.172129 ACT 0.51396
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.548387 0.173068 ACT 0.472581
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.224816 0.174982 ACT 0.488759
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.748645 0.175698 ACT 0.462568
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.628489 0.182128 ACT 0.468576
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.32108 0.183262 ACT 0.516054
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.718941 0.171547 ACT 0.535947
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.0909367 0.176719 ACT 0.504547
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.0793216 0.176991 ACT 0.496034
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.249362 0.178349 ACT 0.487532
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0494632 0.177873 ACT 0.497527
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.139847 0.170098 ACT 0.506992
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.590792 0.172503 ACT 0.47046
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.88968 0.171059 ACT 0.405516
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.45696 0.176113 ACT 0.377152
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.67133 0.188609 ACT 0.366434
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.46678 0.207047 ACT 0.426661
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.51431 0.228989 ACT 0.424285
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.296274 0.207077 ACT 0.514814
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.3297 0.218615 ACT 0.383515
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.4071 0.552449 ACT 0.429645
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.54193 0.491819 ACT 0.422903
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.57967 0.507798 ACT 0.421016
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.235081 0.786196 ACT 0.511754
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.354437 0.713151 ACT 0.482278
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.966338 0.665744 ACT 0.548317
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.615534 0.691588 ACT 0.530777
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.594025 0.668415 ACT 0.529701
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0265937 0.477678 ACT 0.49867
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.243412 0.406784 ACT 0.487829
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.39702 0.579055 ACT 0.569851
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.39281 0.581032 ACT 0.56964
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.57879 0.571633 ACT 0.578939
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.81304 0.548076 ACT 0.590652
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.943356 0.42828 ACT 0.547168
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.18481 0.269372 ACT 0.50924
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0605731 0.309308 ACT 0.503029
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.295108 0.243922 ACT 0.485245
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.214464 0.26197 ACT 0.489277
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.1016 0.516119 ACT 0.60508
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.1837 0.508825 ACT 0.559185
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.297696 0.293096 ACT 0.514885
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0354578 0.229519 ACT 0.498227
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.430874 0.203844 ACT 0.478456
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.786842 0.191613 ACT 0.460658
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.09055 0.189925 ACT 0.445473
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.754602 0.186722 ACT 0.46227
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.498076 0.193105 ACT 0.475096
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0920411 0.210177 ACT 0.495398
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.10991 0.509369 ACT 0.605495
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 2.0864 0.512926 ACT 0.60432
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.545882 0.326636 ACT 0.527294
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.925806 0.199486 ACT 0.45371
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.23923 0.208673 ACT 0.438039
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -1.30432 0.207143 ACT 0.434784
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.35413 0.210597 ACT 0.432293
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.69843 0.206942 ACT 0.415079
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.46413 0.197627 ACT 0.426793
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.21415 0.194602 ACT 0.439292
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.05438 0.200275 ACT 0.447281
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.772613 0.209731 ACT 0.461369
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.136681 0.257497 ACT 0.493166
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.229134 0.244216 ACT 0.488543
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.38162 0.539862 ACT 0.569081
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.25602 0.527987 ACT 0.562801
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.376851 0.312126 ACT 0.481157
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.375391 0.339698 ACT 0.48123
Size_DblN_peak_Survey(2)_DEVmult_1984 1.34686 0.285187 ACT 0.567343
Size_DblN_peak_Survey(2)_DEVmult_1985 0.396732 0.231143 ACT 0.519837
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.767916 0.312097 ACT 0.461604
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0324498 0.265016 ACT 0.501622
Size_DblN_peak_Survey(2)_DEVmult_1988 0.178272 0.419227 ACT 0.508914
Size_DblN_peak_Survey(2)_DEVmult_1989 0.55717 0.416854 ACT 0.527858
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.523374 0.251473 ACT 0.473831
Size_DblN_peak_Survey(2)_DEVmult_1991 1.89361 0.355209 ACT 0.59468
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.423974 0.247769 ACT 0.478801
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0238737 0.265267 ACT 0.501194
Size_DblN_peak_Survey(2)_DEVmult_1994 0.701195 0.563698 ACT 0.53506
Size_DblN_peak_Survey(2)_DEVmult_1995 0.406567 0.307234 ACT 0.520328
Size_DblN_peak_Survey(2)_DEVmult_1996 0.43576 0.298164 ACT 0.521788
Size_DblN_peak_Survey(2)_DEVmult_1997 0.909071 0.31383 ACT 0.545454
Size_DblN_peak_Survey(2)_DEVmult_1998 2.3804 0.220601 ACT 0.61902
Size_DblN_peak_Survey(2)_DEVmult_1999 0.313364 0.442135 ACT 0.515668
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.961584 0.223069 ACT 0.451921
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.538151 0.253908 ACT 0.473092
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.313573 0.294421 ACT 0.484321
Size_DblN_peak_Survey(2)_DEVmult_2003 0.421189 0.243469 ACT 0.521059
Size_DblN_peak_Survey(2)_DEVmult_2004 0.439054 0.2929 ACT 0.521953
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.27578 0.272104 ACT 0.486211
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.45958 0.256816 ACT 0.427021
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.54899 0.199274 ACT 0.372551
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.72007 0.234199 ACT 0.413996
Size_DblN_peak_Survey(2)_DEVmult_2009 -2.19155 0.297598 ACT 0.390422
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.748701 0.284295 ACT 0.462565
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.297299 0.214424 ACT 0.485135
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.44363 0.226888 ACT 0.377818
Size_DblN_peak_Survey(2)_DEVmult_2013 1.26255 0.236986 ACT 0.563127
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.27665 0.22306 ACT 0.486167
Size_DblN_peak_Survey(2)_DEVmult_2015 0.559435 0.38873 ACT 0.527972
Size_DblN_peak_Survey(2)_DEVmult_2016 1.07855 0.237108 ACT 0.553927
Size_DblN_peak_Survey(2)_DEVmult_2017 1.90401 0.317684 ACT 0.5952
Size_DblN_peak_Survey(2)_DEVmult_2018 0.716187 0.24017 ACT 0.535809
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.20635 0.225823 ACT 0.439683
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.49281 0.369233 ACT 0.574641
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.730097 0.420567 ACT 0.463495
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.134126 0.432465 ACT 0.506706
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.21367 0.323593 ACT 0.560683
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.615602 0.293663 ACT 0.53078
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.490799 0.412665 ACT 0.47546
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0175008 0.376799 ACT 0.499125
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.016476 0.502938 ACT 0.500824
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.273576 0.474544 ACT 0.513679
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.109509 0.311405 ACT 0.494525
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.37016 0.381174 ACT 0.618508
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.503808 0.323187 ACT 0.47481
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.692345 0.336213 ACT 0.534617
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.893175 0.668142 ACT 0.544659
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.271683 0.376614 ACT 0.513584
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0466573 0.365027 ACT 0.497667
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.02425 0.362342 ACT 0.551213
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.33939 0.248245 ACT 0.61697
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.42406 0.493623 ACT 0.521203
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.938558 0.299196 ACT 0.453072
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.145615 0.355368 ACT 0.492719
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.306282 0.379231 ACT 0.484686
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.463327 0.298953 ACT 0.523166
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.507174 0.361042 ACT 0.525359
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.420014 0.381077 ACT 0.478999
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.14461 0.332636 ACT 0.442769
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.84055 0.365905 ACT 0.357973
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.86438 0.364686 ACT 0.406781
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.45719 0.460951 ACT 0.427141
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.932011 0.394694 ACT 0.453399
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.304093 0.274758 ACT 0.484795
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.11961 0.36196 ACT 0.39402
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.49539 0.257947 ACT 0.57477
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.332674 0.291711 ACT 0.483366
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.618892 0.44451 ACT 0.530945
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.724979 0.302428 ACT 0.536249
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.78162 0.387642 ACT 0.589081
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.155246 0.311734 ACT 0.492238
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.90674 0.392933 ACT 0.404663
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.90611 0.344977 ACT 0.545305
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.64087e+06 76427.6
SSB_Initial 613530 130871
SSB_1977 318645 53816.3
SSB_1978 327767 49863.9
SSB_1979 360920 50492.8
SSB_1980 442068 55368
SSB_1981 602156 65595.2
SSB_1982 817889 78603.6
SSB_1983 1.02113e+06 87618
SSB_1984 1.12501e+06 88458.8
SSB_1985 1.12976e+06 83467.7
SSB_1986 1.1159e+06 78062.6
SSB_1987 1.12404e+06 73219.9
SSB_1988 1.1213e+06 68554.6
SSB_1989 1.07095e+06 63416.4
SSB_1990 990442 56479.4
SSB_1991 860798 48197.5
SSB_1992 695269 41423.5
SSB_1993 626623 38270.9
SSB_1994 648975 37974.4
SSB_1995 672906 38829.1
SSB_1996 668984 40410.3
SSB_1997 665923 41420.7
SSB_1998 607984 40681.3
SSB_1999 574858 39453.4
SSB_2000 576211 39618
SSB_2001 607849 40532.7
SSB_2002 637985 40543.7
SSB_2003 644845 40131.7
SSB_2004 646317 39640.8
SSB_2005 623649 38301.8
SSB_2006 574053 36470.4
SSB_2007 522829 34564.6
SSB_2008 487018 32615.2
SSB_2009 461815 31506
SSB_2010 478542 32359.2
SSB_2011 545070 34645.7
SSB_2012 600953 37692.4
SSB_2013 636061 39808
SSB_2014 641854 41181.7
SSB_2015 657460 43278.6
SSB_2016 705755 46386.6
SSB_2017 767331 50173.6
SSB_2018 804464 51670.7
SSB_2019 782649 49473
SSB_2020 704431 44859
SSB_2021 621704 40417.3
SSB_2022 601575 38886.9
SSB_2023 574109 29727.2
SSB_2024 556302 27074.4
SSB_2025 558516 36234
SSB_2026 571924 33251.5
SSB_2027 582480 23322.7
SSB_2028 587612 15389.6
SSB_2029 589421 11794.9
SSB_2030 589811 10709
SSB_2031 589753 10481.3
SSB_2032 589626 10493.2
SSB_2033 589535 10553.3
#_Recruitment
Recr_Virgin 677075 61406.9
Recr_Initial 331246 67094.1
Recr_1977 1.3092e+06 314204
Recr_1978 1.06745e+06 213103
Recr_1979 1.08319e+06 142058
Recr_1980 230012 42996.9
Recr_1981 323218 45399.2
Recr_1982 1.59534e+06 161324
Recr_1983 308839 43135.2
Recr_1984 1.18128e+06 115955
Recr_1985 614470 64375.7
Recr_1986 339867 37396.7
Recr_1987 117509 18812.3
Recr_1988 482140 47897.7
Recr_1989 845255 79751.3
Recr_1990 812442 77579.4
Recr_1991 548657 54789
Recr_1992 1.18187e+06 108522
Recr_1993 380749 41850.2
Recr_1994 398803 39599.7
Recr_1995 394557 40704.9
Recr_1996 1.16153e+06 110402
Recr_1997 495872 48893.5
Recr_1998 395070 39411.9
Recr_1999 780912 70694.3
Recr_2000 750899 67190.5
Recr_2001 237756 26202.2
Recr_2002 549498 51032.8
Recr_2003 457883 43388
Recr_2004 352253 34073
Recr_2005 446710 43552.8
Recr_2006 1.1696e+06 102234
Recr_2007 370071 36931.3
Recr_2008 1.4694e+06 124850
Recr_2009 271409 33626.6
Recr_2010 835781 73246.9
Recr_2011 1.3046e+06 113696
Recr_2012 465518 49005.9
Recr_2013 1.46919e+06 135443
Recr_2014 269377 35377.3
Recr_2015 378151 36443.8
Recr_2016 295198 32387.1
Recr_2017 133130 16352.8
Recr_2018 922191 81832.9
Recr_2019 375765 65092.9
Recr_2020 800117 248617
Recr_2021 677075 61406.9
Recr_2022 677075 61406.9
Recr_2023 677075 61406.9
Recr_2024 677075 61406.9
Recr_2025 677075 61406.9
Recr_2026 677075 61406.9
Recr_2027 677075 61406.9
Recr_2028 677075 61406.9
Recr_2029 677075 61406.9
Recr_2030 677075 61406.9
Recr_2031 677075 61406.9
Recr_2032 677075 61406.9
Recr_2033 677075 61406.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.342934 0.0434001
SPRratio_1978 0.362285 0.0423656
SPRratio_1979 0.249979 0.0309508
SPRratio_1980 0.197943 0.023243
SPRratio_1981 0.219467 0.0233308
SPRratio_1982 0.198116 0.0192109
SPRratio_1983 0.254072 0.0214931
SPRratio_1984 0.326131 0.0237623
SPRratio_1985 0.362457 0.0241736
SPRratio_1986 0.352911 0.0227549
SPRratio_1987 0.361729 0.0222562
SPRratio_1988 0.453692 0.0238628
SPRratio_1989 0.430138 0.0229651
SPRratio_1990 0.431613 0.0224289
SPRratio_1991 0.542744 0.0236542
SPRratio_1992 0.540635 0.0245734
SPRratio_1993 0.484173 0.0239527
SPRratio_1994 0.533405 0.0237072
SPRratio_1995 0.601616 0.0237707
SPRratio_1996 0.563903 0.0243238
SPRratio_1997 0.609664 0.024647
SPRratio_1998 0.528307 0.0259927
SPRratio_1999 0.524535 0.0262888
SPRratio_2000 0.525731 0.0259972
SPRratio_2001 0.486996 0.0249684
SPRratio_2002 0.533554 0.0246097
SPRratio_2003 0.542681 0.0244776
SPRratio_2004 0.55767 0.0242779
SPRratio_2005 0.567433 0.0244451
SPRratio_2006 0.563355 0.0250419
SPRratio_2007 0.541829 0.0255625
SPRratio_2008 0.568405 0.0254051
SPRratio_2009 0.594106 0.0253823
SPRratio_2010 0.550191 0.0250511
SPRratio_2011 0.617481 0.0241248
SPRratio_2012 0.618066 0.0240483
SPRratio_2013 0.619334 0.0241923
SPRratio_2014 0.621383 0.0246122
SPRratio_2015 0.597578 0.025002
SPRratio_2016 0.588057 0.0250374
SPRratio_2017 0.547222 0.0252571
SPRratio_2018 0.498129 0.0248339
SPRratio_2019 0.49231 0.0245056
SPRratio_2020 0.505049 0.0248618
SPRratio_2021 0.449144 0.0242769
SPRratio_2022 0.597092 0.00338245
SPRratio_2023 0.580222 0.0119469
SPRratio_2024 0.571004 0.0110648
SPRratio_2025 0.57817 0.0165665
SPRratio_2026 0.590888 0.0146805
SPRratio_2027 0.599368 0.00886458
SPRratio_2028 0.602623 0.00429089
SPRratio_2029 0.603277 0.0025847
SPRratio_2030 0.602763 0.00251024
SPRratio_2031 0.602023 0.00257488
SPRratio_2032 0.6015 0.00256314
SPRratio_2033 0.601017 0.00253455
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.132985 0.0249288
F_1978 0.160188 0.0271405
F_1979 0.0991591 0.0151765
F_1980 0.0555153 0.00718309
F_1981 0.0648964 0.00739345
F_1982 0.0558429 0.00544931
F_1983 0.074728 0.00647802
F_1984 0.0933495 0.00756276
F_1985 0.115341 0.0096278
F_1986 0.109336 0.00876584
F_1987 0.115068 0.00760323
F_1988 0.154855 0.00974559
F_1989 0.148638 0.00903537
F_1990 0.169981 0.0100025
F_1991 0.260527 0.0163296
F_1992 0.252574 0.0170129
F_1993 0.202138 0.0134828
F_1994 0.258301 0.0160095
F_1995 0.315405 0.0198895
F_1996 0.281225 0.0179773
F_1997 0.319986 0.0212488
F_1998 0.255013 0.0175912
F_1999 0.250936 0.0175868
F_2000 0.252496 0.0172099
F_2001 0.238108 0.0153659
F_2002 0.261373 0.0160943
F_2003 0.278592 0.0173692
F_2004 0.282822 0.0172001
F_2005 0.296813 0.0186034
F_2006 0.278409 0.0185493
F_2007 0.2429 0.0164862
F_2008 0.266041 0.0176183
F_2009 0.32844 0.0220175
F_2010 0.291279 0.0187518
F_2011 0.370493 0.0233563
F_2012 0.365872 0.022733
F_2013 0.368677 0.0227963
F_2014 0.388711 0.0254039
F_2015 0.387878 0.0256581
F_2016 0.384863 0.0251999
F_2017 0.32679 0.021267
F_2018 0.239993 0.015094
F_2019 0.237764 0.0152337
F_2020 0.212148 0.0139382
F_2021 0.203205 0.013823
F_2022 0.319307 0.00928767
F_2023 0.307602 0.0204263
F_2024 0.297541 0.0158785
F_2025 0.298792 0.0193183
F_2026 0.306367 0.017573
F_2027 0.312332 0.0126591
F_2028 0.315231 0.00950763
F_2029 0.316253 0.0086771
F_2030 0.316474 0.00861702
F_2031 0.316441 0.00863781
F_2032 0.316369 0.00864387
F_2033 0.316317 0.0086434
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.214278 0.035001
Bratio_1978 0.220412 0.0321837
Bratio_1979 0.242706 0.0323694
Bratio_1980 0.297276 0.0352324
Bratio_1981 0.404929 0.0413017
Bratio_1982 0.550002 0.0489324
Bratio_1983 0.686678 0.0539462
Bratio_1984 0.756534 0.0539381
Bratio_1985 0.759724 0.05045
Bratio_1986 0.750402 0.0467801
Bratio_1987 0.75588 0.0434331
Bratio_1988 0.754034 0.0402832
Bratio_1989 0.72018 0.0370254
Bratio_1990 0.666038 0.0327073
Bratio_1991 0.578858 0.0276979
Bratio_1992 0.467544 0.0238627
Bratio_1993 0.421383 0.0220709
Bratio_1994 0.436414 0.0217938
Bratio_1995 0.452506 0.022267
Bratio_1996 0.449869 0.0233318
Bratio_1997 0.447811 0.0240065
Bratio_1998 0.408849 0.0237565
Bratio_1999 0.386573 0.0230717
Bratio_2000 0.387482 0.0231694
Bratio_2001 0.408758 0.0236313
Bratio_2002 0.429023 0.0234916
Bratio_2003 0.433637 0.023186
Bratio_2004 0.434626 0.022864
Bratio_2005 0.419383 0.0220798
Bratio_2006 0.386031 0.0210864
Bratio_2007 0.351585 0.0200534
Bratio_2008 0.327503 0.0189129
Bratio_2009 0.310555 0.0182846
Bratio_2010 0.321804 0.018762
Bratio_2011 0.366541 0.0199577
Bratio_2012 0.40412 0.021719
Bratio_2013 0.42773 0.0229289
Bratio_2014 0.431625 0.0237784
Bratio_2015 0.44212 0.0250894
Bratio_2016 0.474596 0.0269382
Bratio_2017 0.516004 0.0291766
Bratio_2018 0.540975 0.0299581
Bratio_2019 0.526305 0.0285187
Bratio_2020 0.473706 0.0257437
Bratio_2021 0.418075 0.0231419
Bratio_2022 0.404538 0.0221428
Bratio_2023 0.386069 0.0157215
Bratio_2024 0.374094 0.0138106
Bratio_2025 0.375583 0.0209982
Bratio_2026 0.384599 0.0192018
Bratio_2027 0.391698 0.0123489
Bratio_2028 0.395149 0.00661656
Bratio_2029 0.396366 0.00397631
Bratio_2030 0.396628 0.00335133
Bratio_2031 0.396589 0.0032668
Bratio_2032 0.396503 0.00325948
Bratio_2033 0.396442 0.00326826
#_Mgmt_Quantity
SSB_unfished 1.48706e+06 26151.8
Totbio_unfished 2.0983e+06 53115
SmryBio_unfished 2.03317e+06 48708.5
Recr_unfished 677075 61406.9
SSB_Btgt 520472 9153.12
SPR_Btgt 0.35 5.54383e-19
annF_Btgt 0.384379 0.0115101
Dead_Catch_Btgt 216324 9836.51
SSB_SPR 594826 10460.7
annF_SPR 0.319307 0.00928767
Dead_Catch_SPR 202013 9077.19
SSB_MSY 594826 10460.7
SPR_MSY 0.4 1.125e-13
annF_MSY 0.319307 0.00928767
Dead_Catch_MSY 202013 9077.19
Ret_Catch_MSY 202013 9077.19
B_MSY/SSB_unfished 0.4 1.12504e-13
ForeCatch_2022 194391 16160.8
ForeCatch_2023 184443 24489.7
ForeCatch_2024 177074 23267.2
ForeCatch_2025 182308 30541.3
ForeCatch_2026 192495 23722.9
ForeCatch_2027 199308 15598.4
ForeCatch_2028 202168 11757.7
ForeCatch_2029 202958 11035.9
ForeCatch_2030 203000 11048.7
ForeCatch_2031 202874 11083.4
ForeCatch_2032 202763 11089
ForeCatch_2033 202700 11091.3
OFLCatch_2022 194391 16160.8
OFLCatch_2023 190741 18590.7
OFLCatch_2024 188708 17968.6
OFLCatch_2025 193572 21653.7
OFLCatch_2026 199804 16198.8
OFLCatch_2027 203305 12858.8
OFLCatch_2028 204515 12150.9
OFLCatch_2029 204717 12171.4
OFLCatch_2030 204632 12220.7
OFLCatch_2031 204523 12234.2
OFLCatch_2032 204454 12230.2
OFLCatch_2033 204420 12228.7
#_Extra_stdev
ln(SPB)_1977 12.6718 0.168891
ln(SPB)_1999 13.2619 0.0686316
ln(SPB)_2021 13.3402 0.0650105
SmryBio_Virgin 2.21166e+06 0.0
SmryBio_Initial 873480 0.0
SmryBio_1977 483888 0.0
SmryBio_1978 545720 0.0
SmryBio_1979 660399 0.0
SmryBio_1980 937510 0.0
SmryBio_1981 1.2802e+06 0.0
SmryBio_1982 1.55499e+06 0.0
SmryBio_1983 1.6364e+06 0.0
SmryBio_1984 1.59868e+06 0.0
SmryBio_1985 1.73829e+06 0.0
SmryBio_1986 1.66983e+06 0.0
SmryBio_1987 1.73329e+06 0.0
SmryBio_1988 1.70599e+06 0.0
SmryBio_1989 1.54065e+06 0.0
SmryBio_1990 1.31512e+06 0.0
SmryBio_1991 1.1473e+06 0.0
SmryBio_1992 1.05347e+06 0.0
SmryBio_1993 1.0766e+06 0.0
SmryBio_1994 1.1137e+06 0.0
SmryBio_1995 1.2108e+06 0.0
SmryBio_1996 1.15187e+06 0.0
SmryBio_1997 1.06925e+06 0.0
SmryBio_1998 934308 0.0
SmryBio_1999 999338 0.0
SmryBio_2000 1.02779e+06 0.0
SmryBio_2001 1.02092e+06 0.0
SmryBio_2002 1.0691e+06 0.0
SmryBio_2003 1.10856e+06 0.0
SmryBio_2004 1.03221e+06 0.0
SmryBio_2005 980332 0.0
SmryBio_2006 900898 0.0
SmryBio_2007 816089 0.0
SmryBio_2008 766186 0.0
SmryBio_2009 874905 0.0
SmryBio_2010 893753 0.0
SmryBio_2011 1.12432e+06 0.0
SmryBio_2012 1.10928e+06 0.0
SmryBio_2013 1.12479e+06 0.0
SmryBio_2014 1.21133e+06 0.0
SmryBio_2015 1.18919e+06 0.0
SmryBio_2016 1.38527e+06 0.0
SmryBio_2017 1.3484e+06 0.0
SmryBio_2018 1.25096e+06 0.0
SmryBio_2019 1.12225e+06 0.0
SmryBio_2020 939928 0.0
SmryBio_2021 956570 0.0
SmryBio_2022 868160 0.0
SmryBio_2023 1.08459e+06 0.0
SmryBio_2024 1.06686e+06 0.0
SmryBio_2025 1.05916e+06 0.0
SmryBio_2026 1.05463e+06 0.0
SmryBio_2027 1.04924e+06 0.0
SmryBio_2028 1.04395e+06 0.0
SmryBio_2029 1.03981e+06 0.0
SmryBio_2030 1.03707e+06 0.0
SmryBio_2031 1.03542e+06 0.0
SmryBio_2032 1.03449e+06 0.0
SmryBio_2033 1.03403e+06 0.0
#_survey_stdev 67
Fishery_1996 4.0305 0.0198707 #exp(): 56.289 q: 0.000266549
Fishery_1997 3.99001 0.0190946 #exp(): 54.0552 q: 0.000266549
Fishery_1998 3.77442 0.0192643 #exp(): 43.5723 q: 0.000266549
Fishery_1999 3.80524 0.0199508 #exp(): 44.9362 q: 0.000266549
Fishery_2000 3.93007 0.0188658 #exp(): 50.9107 q: 0.000266549
Fishery_2001 3.86392 0.0166944 #exp(): 47.652 q: 0.000266549
Fishery_2002 4.01001 0.0161692 #exp(): 55.1477 q: 0.000266549
Fishery_2003 3.9305 0.0150109 #exp(): 50.9326 q: 0.000266549
Fishery_2004 3.93126 0.0146651 #exp(): 50.9711 q: 0.000266549
Fishery_2005 3.79581 0.0150911 #exp(): 44.5143 q: 0.000266549
Fishery_2006 3.73567 0.0155524 #exp(): 41.916 q: 0.000266549
Fishery_2007 3.73639 0.0159369 #exp(): 41.9464 q: 0.000266549
Fishery_2008 3.75103 0.0176156 #exp(): 42.5649 q: 0.000266549
Fishery_2009 3.73144 0.0193109 #exp(): 41.7392 q: 0.000266549
Fishery_2010 3.87271 0.0190605 #exp(): 48.0726 q: 0.000266549
Fishery_2011 4.0032 0.0188644 #exp(): 54.7734 q: 0.000266549
Fishery_2012 4.08072 0.0173034 #exp(): 59.1884 q: 0.000266549
Fishery_2013 4.0787 0.016445 #exp(): 59.0689 q: 0.000266549
Fishery_2014 4.00486 0.0176013 #exp(): 54.8641 q: 0.000266549
Fishery_2015 3.91297 0.0175675 #exp(): 50.0474 q: 0.000266549
Fishery_2016 3.95453 0.0177252 #exp(): 52.1713 q: 0.000266549
Fishery_2017 4.02413 0.017212 #exp(): 55.9318 q: 0.000266549
Fishery_2018 4.08361 0.0184948 #exp(): 59.3593 q: 0.000266549
Fishery_2019 3.89448 0.0219311 #exp(): 49.1307 q: 0.000266549
Fishery_2020 3.87928 0.0231987 #exp(): 48.3893 q: 0.000266549
Fishery_2021 3.58915 0.0273391 #exp(): 36.2032 q: 0.000266549
Fishery_2022 3.88829 0.0396333 #exp(): 48.8272 q: 0.000266549
Survey_1982 13.4193 0.0314902 #exp(): 672843 q: 0.759783
Survey_1983 13.5476 0.0346246 #exp(): 764969 q: 0.759783
Survey_1984 13.6773 0.0241287 #exp(): 870955 q: 0.759783
Survey_1985 13.6508 0.0239533 #exp(): 848152 q: 0.759783
Survey_1986 13.6415 0.0201393 #exp(): 840324 q: 0.759783
Survey_1987 13.5232 0.0177703 #exp(): 746525 q: 0.759783
Survey_1988 13.2372 0.0163631 #exp(): 560861 q: 0.759783
Survey_1989 12.9272 0.0204151 #exp(): 411363 q: 0.759783
Survey_1990 13.2157 0.0257163 #exp(): 548906 q: 0.759783
Survey_1991 13.3148 0.0249675 #exp(): 606107 q: 0.759783
Survey_1992 13.423 0.0213999 #exp(): 675341 q: 0.759783
Survey_1993 13.5983 0.0252429 #exp(): 804772 q: 0.759783
Survey_1994 13.5347 0.0198883 #exp(): 755195 q: 0.759783
Survey_1995 13.2775 0.0160975 #exp(): 583929 q: 0.759783
Survey_1996 13.1019 0.0166155 #exp(): 489864 q: 0.759783
Survey_1997 13.1867 0.0225737 #exp(): 533210 q: 0.759783
Survey_1998 13.269 0.0227963 #exp(): 578977 q: 0.759783
Survey_1999 13.2541 0.0175138 #exp(): 570417 q: 0.759783
Survey_2000 13.284 0.0200948 #exp(): 587697 q: 0.759783
Survey_2001 13.5335 0.0216188 #exp(): 754271 q: 0.759783
Survey_2002 13.3335 0.016122 #exp(): 617516 q: 0.759783
Survey_2003 13.175 0.0201027 #exp(): 526998 q: 0.759783
Survey_2004 13.1321 0.0198739 #exp(): 504874 q: 0.759783
Survey_2005 13.1373 0.0201574 #exp(): 507510 q: 0.759783
Survey_2006 13.1486 0.0240856 #exp(): 513286 q: 0.759783
Survey_2007 13.5525 0.0195126 #exp(): 768704 q: 0.759783
Survey_2008 13.4281 0.0175902 #exp(): 678819 q: 0.759783
Survey_2009 13.7755 0.0274206 #exp(): 960752 q: 0.759783
Survey_2010 13.5618 0.0150037 #exp(): 775904 q: 0.759783
Survey_2011 13.4959 0.0204922 #exp(): 726444 q: 0.759783
Survey_2012 13.7923 0.0255787 #exp(): 977014 q: 0.759783
Survey_2013 13.6191 0.018002 #exp(): 821687 q: 0.759783
Survey_2014 13.6054 0.022045 #exp(): 810526 q: 0.759783
Survey_2015 13.6549 0.0173693 #exp(): 851625 q: 0.759783
Survey_2016 13.3999 0.0174937 #exp(): 659930 q: 0.759783
Survey_2017 13.2005 0.0188143 #exp(): 540662 q: 0.759783
Survey_2018 12.9486 0.0207034 #exp(): 420255 q: 0.759783
Survey_2019 13.4456 0.0295275 #exp(): 690827 q: 0.759783
Survey_2020 13.3312 0.0729982 #exp(): 616133 q: 0.759783
Survey_2021 13.1643 0.0392856 #exp(): 521434 q: 0.759783
#_Biomass
TotBio_Virgin 2.31683e+06 0.0
TotBio_Initial 924915 0.0
TotBio_1977 550089 0.0
TotBio_1978 626798 0.0
TotBio_1979 755285 0.0
TotBio_1980 1.04365e+06 0.0
TotBio_1981 1.34688e+06 0.0
TotBio_1982 1.57106e+06 0.0
TotBio_1983 1.67799e+06 0.0
TotBio_1984 1.73228e+06 0.0
TotBio_1985 1.76583e+06 0.0
TotBio_1986 1.76295e+06 0.0
TotBio_1987 1.77842e+06 0.0
TotBio_1988 1.72809e+06 0.0
TotBio_1989 1.55131e+06 0.0
TotBio_1990 1.36129e+06 0.0
TotBio_1991 1.21883e+06 0.0
TotBio_1992 1.1221e+06 0.0
TotBio_1993 1.13379e+06 0.0
TotBio_1994 1.19433e+06 0.0
TotBio_1995 1.23921e+06 0.0
TotBio_1996 1.18486e+06 0.0
TotBio_1997 1.10854e+06 0.0
TotBio_1998 1.00888e+06 0.0
TotBio_1999 1.03106e+06 0.0
TotBio_2000 1.06685e+06 0.0
TotBio_2001 1.09244e+06 0.0
TotBio_2002 1.13547e+06 0.0
TotBio_2003 1.13374e+06 0.0
TotBio_2004 1.09155e+06 0.0
TotBio_2005 1.01899e+06 0.0
TotBio_2006 929882 0.0
TotBio_2007 852277 0.0
TotBio_2008 846186 0.0
TotBio_2009 905003 0.0
TotBio_2010 1.00913e+06 0.0
TotBio_2011 1.14799e+06 0.0
TotBio_2012 1.18983e+06 0.0
TotBio_2013 1.21781e+06 0.0
TotBio_2014 1.25523e+06 0.0
TotBio_2015 1.34059e+06 0.0
TotBio_2016 1.42556e+06 0.0
TotBio_2017 1.40129e+06 0.0
TotBio_2018 1.29751e+06 0.0
TotBio_2019 1.16998e+06 0.0
TotBio_2020 1.05774e+06 0.0
TotBio_2021 1.0472e+06 0.0
TotBio_2022 1.0531e+06 0.0
TotBio_2023 1.02699e+06 0.0
TotBio_2024 1.03114e+06 0.0
TotBio_2025 1.05379e+06 0.0
TotBio_2026 1.07577e+06 0.0
TotBio_2027 1.08819e+06 0.0
TotBio_2028 1.09303e+06 0.0
TotBio_2029 1.09424e+06 0.0
TotBio_2030 1.09421e+06 0.0
TotBio_2031 1.09395e+06 0.0
TotBio_2032 1.09374e+06 0.0
TotBio_2033 1.09363e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42511.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 194391 0.0
TotCatch_2023 184443 0.0
TotCatch_2024 177074 0.0
TotCatch_2025 182308 0.0
TotCatch_2026 192495 0.0
TotCatch_2027 199308 0.0
TotCatch_2028 202168 0.0
TotCatch_2029 202958 0.0
TotCatch_2030 203000 0.0
TotCatch_2031 202874 0.0
TotCatch_2032 202763 0.0
TotCatch_2033 202700 0.0
