#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Thu Sep 08 16:19:18 2022
Final_phase: 4  N_iterations: 1937
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8755.79
Catch 4.82236e-12
Equil_catch 0.000488901
Survey -30.3771
Length_comp 8104.22
Age_comp 636.367
Recruitment -1.12525
InitEQ_regime 3.50067
Sum_recdevs -2.49248
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00354868
Parm_devs 43.1959
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.376888 0.0133254 Act 0.376887
L_at_Amin_Fem_GP_1 13.904 0.46028 Act 0.390404
L_at_Amax_Fem_GP_1 117.808 4.15035 Act 0.642315
VonBert_K_Fem_GP_1 0.0950165 0.00941807 Act 0.0950164
Richards_Fem_GP_1 1.60113 0.0446025 Act 0.160113
SD_young_Fem_GP_1 3.48434 0.0785605 Act 0.348434
SD_old_Fem_GP_1 10.7441 0.540741 Act 0.537206
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.349588 0.0170305 Act 0.517479
AgeKeyParm2_BLK2delta_2008 -0.0310915 0.0373464 Act 0.498445
AgeKeyParm3_BLK2delta_1977 1.05416 0.236746 Act 0.552708
AgeKeyParm3_BLK2delta_2008 -1.21809 0.424494 Act 0.439096
#_SPAWN_RECR
SR_LN(R0) 13.4879 0.123617 Act 0.371974
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.79295 0.207196 Act 0.460353
Early_InitAge_20 -0.0130502 0.641175 Act 0.498695
Early_InitAge_19 -0.0072839 0.642972 Act 0.499272
Early_InitAge_18 -0.0109827 0.641807 Act 0.498902
Early_InitAge_17 -0.0167897 0.639993 Act 0.498321
Early_InitAge_16 -0.0255567 0.637294 Act 0.497444
Early_InitAge_15 -0.0386651 0.633349 Act 0.496133
Early_InitAge_14 -0.0580823 0.627683 Act 0.494192
Early_InitAge_13 -0.0861534 0.619858 Act 0.491385
Early_InitAge_12 -0.125675 0.609503 Act 0.487432
Early_InitAge_11 -0.179162 0.596532 Act 0.482084
Early_InitAge_10 -0.248166 0.581204 Act 0.475183
Early_InitAge_9 -0.331934 0.564184 Act 0.466807
Early_InitAge_8 -0.42562 0.546496 Act 0.457438
Early_InitAge_7 -0.515253 0.529801 Act 0.448475
Early_InitAge_6 -0.565845 0.518088 Act 0.443415
Early_InitAge_5 -0.502724 0.518177 Act 0.449728
Early_InitAge_4 -0.208609 0.528606 Act 0.479139
Early_InitAge_3 0.186133 0.501812 Act 0.518613
Early_InitAge_2 0.159733 0.533051 Act 0.515973
Early_InitAge_1 0.521203 0.579289 Act 0.55212
Main_RecrDev_1977 1.1335 0.224878 Act 0.61335
Main_RecrDev_1978 0.449666 0.319099 Act 0.544967
Main_RecrDev_1979 0.568931 0.146881 Act 0.556893
Main_RecrDev_1980 -0.742357 0.210934 Act 0.425764
Main_RecrDev_1981 -0.850372 0.184084 Act 0.414963
Main_RecrDev_1982 0.858415 0.0596657 Act 0.585841
Main_RecrDev_1983 -0.507192 0.160594 Act 0.449281
Main_RecrDev_1984 0.767976 0.0608245 Act 0.576798
Main_RecrDev_1985 -0.0502639 0.0932497 Act 0.494974
Main_RecrDev_1986 -0.694967 0.114342 Act 0.430503
Main_RecrDev_1987 -1.77396 0.221997 Act 0.322604
Main_RecrDev_1988 -0.351822 0.0903449 Act 0.464818
Main_RecrDev_1989 0.319598 0.0651527 Act 0.53196
Main_RecrDev_1990 0.337276 0.0710374 Act 0.533728
Main_RecrDev_1991 -0.11752 0.0908807 Act 0.488248
Main_RecrDev_1992 0.807868 0.047003 Act 0.580787
Main_RecrDev_1993 -0.264068 0.0850708 Act 0.473593
Main_RecrDev_1994 -0.378762 0.0760694 Act 0.462124
Main_RecrDev_1995 -0.543394 0.0873904 Act 0.445661
Main_RecrDev_1996 0.62582 0.0459121 Act 0.562582
Main_RecrDev_1997 -0.314993 0.083409 Act 0.468501
Main_RecrDev_1998 -0.545357 0.0916182 Act 0.445464
Main_RecrDev_1999 0.41895 0.05224 Act 0.541895
Main_RecrDev_2000 0.14657 0.0566254 Act 0.514657
Main_RecrDev_2001 -0.706961 0.10477 Act 0.429304
Main_RecrDev_2002 -0.0956349 0.0617303 Act 0.490436
Main_RecrDev_2003 -0.257459 0.0716978 Act 0.474254
Main_RecrDev_2004 -0.627709 0.0929128 Act 0.437229
Main_RecrDev_2005 -0.411931 0.081841 Act 0.458807
Main_RecrDev_2006 0.588921 0.0450263 Act 0.558892
Main_RecrDev_2007 -0.434189 0.0913177 Act 0.456581
Main_RecrDev_2008 0.881983 0.0434694 Act 0.588198
Main_RecrDev_2009 -0.973114 0.149892 Act 0.402689
Main_RecrDev_2010 0.374883 0.0590098 Act 0.537488
Main_RecrDev_2011 0.647288 0.0666138 Act 0.564729
Main_RecrDev_2012 -0.0446102 0.129014 Act 0.495539
Main_RecrDev_2013 1.94835 0.309086 Act 0.694835
Main_RecrDev_2014 -0.189363 0.597563 Act 0.481064
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0951963 0.031519 Act 0.0951962
#_Catchability
LnQ_base_Fishery(1) -7.8825 0.0817669 Act 0.3025
LnQ_base_Survey(2) -0.208447 0.0812157 Act 0.465259
#_Selectivity
Size_DblN_peak_Fishery(1) 75.9343 0.273237 Act 0.941918
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.15175 0.0387161 Act 0.807588
Size_DblN_descend_se_Fishery(1) -7.05222 33.8054 Act 0.147389
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.60628 0.33776 Act 0.580314
Size_DblN_peak_Survey(2) 19.9106 0.818905 Act 0.14158
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.33007 0.167365 Act 0.666504
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.9886 0 Fix 0.99943
ln(DM_theta)_2 9.98311 0 Fix 0.999155
ln(DM_theta)_3 -0.333517 0.189004 Act 0.483324
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.750202 0.950655 ACT 0.53751
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0102308 0.970951 ACT 0.500512
L_at_Amin_Fem_GP_1_DEVmult_1979 0.12661 0.963367 ACT 0.50633
L_at_Amin_Fem_GP_1_DEVmult_1980 0.1404 0.994545 ACT 0.50702
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.514973 0.429495 ACT 0.474251
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.539438 0.275926 ACT 0.473028
L_at_Amin_Fem_GP_1_DEVmult_1983 0.262095 0.652172 ACT 0.513105
L_at_Amin_Fem_GP_1_DEVmult_1984 0.657432 0.224478 ACT 0.532872
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.13315 0.374789 ACT 0.443342
L_at_Amin_Fem_GP_1_DEVmult_1986 0.358605 0.265415 ACT 0.51793
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.349236 0.43941 ACT 0.482538
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.702352 0.388588 ACT 0.464882
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.435745 0.257708 ACT 0.478213
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0252677 0.301848 ACT 0.501263
L_at_Amin_Fem_GP_1_DEVmult_1991 0.504862 0.243533 ACT 0.525243
L_at_Amin_Fem_GP_1_DEVmult_1992 0.363882 0.223871 ACT 0.518194
L_at_Amin_Fem_GP_1_DEVmult_1993 0.701237 0.325456 ACT 0.535062
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0695593 0.278173 ACT 0.496522
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0467915 0.332923 ACT 0.49766
L_at_Amin_Fem_GP_1_DEVmult_1996 0.14068 0.246995 ACT 0.507034
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.810571 0.376741 ACT 0.459471
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.416986 0.285539 ACT 0.479151
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.88789 0.247697 ACT 0.455605
L_at_Amin_Fem_GP_1_DEVmult_2000 1.03459 0.231889 ACT 0.551729
L_at_Amin_Fem_GP_1_DEVmult_2001 0.269141 0.267593 ACT 0.513457
L_at_Amin_Fem_GP_1_DEVmult_2002 0.76325 0.231695 ACT 0.538162
L_at_Amin_Fem_GP_1_DEVmult_2003 0.408218 0.274731 ACT 0.520411
L_at_Amin_Fem_GP_1_DEVmult_2004 1.58372 0.241675 ACT 0.579186
L_at_Amin_Fem_GP_1_DEVmult_2005 0.132976 0.26279 ACT 0.506649
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0100982 0.215636 ACT 0.499495
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.666098 0.283035 ACT 0.466695
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.688609 0.232671 ACT 0.46557
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.543746 0.363077 ACT 0.472813
L_at_Amin_Fem_GP_1_DEVmult_2010 0.665824 0.209407 ACT 0.533291
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.666369 0.263041 ACT 0.466682
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.0526217 0.354717 ACT 0.497369
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.518508 0.270718 ACT 0.474075
L_at_Amin_Fem_GP_1_DEVmult_2014 0.153418 0.550146 ACT 0.507671
L_at_Amin_Fem_GP_1_DEVmult_2015 5.21345e-05 1 ACT 0.500003
L_at_Amin_Fem_GP_1_DEVmult_2016 1.91153e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2017 1.40445e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 2.91507e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2019 2.57211e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2020 1.38544e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2021 2.42747e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.448235 0.887181 ACT 0.522412
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0557244 0.864178 ACT 0.497214
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.232092 0.804749 ACT 0.488395
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.551286 0.813898 ACT 0.527564
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.520808 0.838534 ACT 0.52604
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.1237 0.945599 ACT 0.493815
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0625281 0.85336 ACT 0.503126
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.43097 0.695617 ACT 0.571549
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.49357 0.652736 ACT 0.574679
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.6983 0.651754 ACT 0.584915
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.634034 0.591627 ACT 0.531702
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.18745 0.650392 ACT 0.559373
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.451642 0.803094 ACT 0.522582
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.754555 0.817757 ACT 0.462272
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.64787 0.35744 ACT 0.467606
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.176947 0.340829 ACT 0.491153
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 -0.00596462 0.421134 ACT 0.499702
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.588985 0.356313 ACT 0.470551
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 -0.0151647 0.369153 ACT 0.499242
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.887751 0.288954 ACT 0.455612
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0474149 0.317704 ACT 0.502371
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.529286 0.285335 ACT 0.473536
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.505629 0.252897 ACT 0.474719
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.105457 0.270051 ACT 0.505273
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.20861 0.258904 ACT 0.439569
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0740264 0.253031 ACT 0.503701
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.19131 0.234007 ACT 0.440434
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -1.07284 0.244057 ACT 0.446358
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.2725 0.250029 ACT 0.436375
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.432251 0.28369 ACT 0.478387
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.660424 0.276767 ACT 0.533021
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.985141 0.244135 ACT 0.549257
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.621082 0.250845 ACT 0.531054
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.344781 0.243094 ACT 0.517239
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.299867 0.254811 ACT 0.485007
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.17114 0.263413 ACT 0.491443
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0581445 0.246192 ACT 0.497093
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -1.08652 0.250236 ACT 0.445674
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -3.34599e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 2.74646e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 5.09283e-05 1 ACT 0.500003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.78079e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -2.00258e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.61281e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.41078e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.362298 1.18611 ACT 0.481885
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.29487 1.13569 ACT 0.485256
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.280818 1.12832 ACT 0.485959
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0377842 1.00383 ACT 0.498111
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.080624 1.03026 ACT 0.495969
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.116006 0.932905 ACT 0.5058
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.105645 0.912361 ACT 0.505282
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0301901 0.920207 ACT 0.501509
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.259456 0.915209 ACT 0.487027
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.445318 0.896121 ACT 0.477734
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.404557 0.770963 ACT 0.520228
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.433769 0.768013 ACT 0.521688
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.446744 0.781719 ACT 0.522337
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.663468 0.730063 ACT 0.533173
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.634598 0.663407 ACT 0.53173
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.106265 0.619481 ACT 0.505313
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.172815 0.745448 ACT 0.508641
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0543052 0.700319 ACT 0.502715
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.0257194 0.699376 ACT 0.501286
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.10743 0.636942 ACT 0.555371
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.888152 0.660446 ACT 0.544408
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.662705 0.663503 ACT 0.533135
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.115843 0.458514 ACT 0.494208
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.368625 0.41893 ACT 0.481569
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.981817 0.31442 ACT 0.450909
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.91635 0.331833 ACT 0.454182
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.867763 0.296397 ACT 0.456612
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.780356 0.314659 ACT 0.460982
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.119617 0.422176 ACT 0.494019
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.29717 0.608291 ACT 0.564858
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.23376 0.618179 ACT 0.561688
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.850157 0.651465 ACT 0.542508
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.0138736 0.614543 ACT 0.500694
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.10558 0.657577 ACT 0.494721
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.582151 0.494164 ACT 0.470892
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.588076 0.482763 ACT 0.470596
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.00714 0.369036 ACT 0.449643
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.05278 0.326238 ACT 0.447361
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 2.71253e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -7.70126e-05 1 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -1.00636e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 5.26219e-05 1 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -2.56343e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -2.37787e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.59801e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.115907 0.432784 ACT 0.494205
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.164233 0.448267 ACT 0.491788
Size_DblN_peak_Survey(2)_DEVmult_1984 1.12044 0.43796 ACT 0.556022
Size_DblN_peak_Survey(2)_DEVmult_1985 0.778154 0.285987 ACT 0.538908
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.338784 0.455853 ACT 0.483061
Size_DblN_peak_Survey(2)_DEVmult_1987 0.137283 0.363673 ACT 0.506864
Size_DblN_peak_Survey(2)_DEVmult_1988 0.145017 0.518727 ACT 0.507251
Size_DblN_peak_Survey(2)_DEVmult_1989 0.479343 0.480277 ACT 0.523967
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.106471 0.352442 ACT 0.494676
Size_DblN_peak_Survey(2)_DEVmult_1991 1.02269 0.46468 ACT 0.551134
Size_DblN_peak_Survey(2)_DEVmult_1992 0.172124 0.340703 ACT 0.508606
Size_DblN_peak_Survey(2)_DEVmult_1993 0.508282 0.33029 ACT 0.525414
Size_DblN_peak_Survey(2)_DEVmult_1994 0.439729 0.440413 ACT 0.521986
Size_DblN_peak_Survey(2)_DEVmult_1995 0.615298 0.408362 ACT 0.530765
Size_DblN_peak_Survey(2)_DEVmult_1996 0.418387 0.381668 ACT 0.520919
Size_DblN_peak_Survey(2)_DEVmult_1997 0.872751 0.342793 ACT 0.543638
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.152542 0.557089 ACT 0.492373
Size_DblN_peak_Survey(2)_DEVmult_1999 0.329187 0.476009 ACT 0.516459
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.42636 0.302044 ACT 0.478682
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.578712 0.36178 ACT 0.471064
Size_DblN_peak_Survey(2)_DEVmult_2002 0.166385 0.393518 ACT 0.508319
Size_DblN_peak_Survey(2)_DEVmult_2003 0.611996 0.322626 ACT 0.5306
Size_DblN_peak_Survey(2)_DEVmult_2004 0.471947 0.370977 ACT 0.523597
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0559843 0.540732 ACT 0.502799
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.25677 0.341588 ACT 0.437162
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.09727 0.250606 ACT 0.395136
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.27557 0.307752 ACT 0.436221
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.549789 0.53842 ACT 0.472511
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.2917 0.399661 ACT 0.485415
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0440394 0.265354 ACT 0.502202
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.03874 0.481616 ACT 0.398063
Size_DblN_peak_Survey(2)_DEVmult_2013 0.479127 0.539412 ACT 0.523956
Size_DblN_peak_Survey(2)_DEVmult_2014 0.524382 0.291847 ACT 0.526219
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.464824 0.62324 ACT 0.476759
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.446229 0.605059 ACT 0.522311
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.777193 0.481047 ACT 0.53886
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.886399 0.382985 ACT 0.54432
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0451824 0.616667 ACT 0.497741
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0290935 0.590855 ACT 0.498545
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.115826 0.694787 ACT 0.494209
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0566113 0.607611 ACT 0.502831
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.294947 0.452239 ACT 0.514747
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.26392 0.527758 ACT 0.563196
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.154207 0.445086 ACT 0.50771
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.03546 0.43197 ACT 0.551773
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.421305 0.606535 ACT 0.521065
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.337982 0.547368 ACT 0.516899
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.160473 0.528675 ACT 0.491976
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.909926 0.421935 ACT 0.545496
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.2145 0.777695 ACT 0.489275
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.33184 0.570883 ACT 0.516592
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.529034 0.42642 ACT 0.473548
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.243866 0.557694 ACT 0.487807
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.013903 0.542175 ACT 0.499305
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.511054 0.436015 ACT 0.525553
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.30758 0.505173 ACT 0.515379
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0516416 0.746977 ACT 0.497418
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.08364 0.49684 ACT 0.445818
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.18612 0.484761 ACT 0.390694
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.42069 0.496754 ACT 0.428966
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.570245 0.756833 ACT 0.528512
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.553273 0.567139 ACT 0.472336
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0436981 0.369808 ACT 0.502185
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.56412 0.865073 ACT 0.421794
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.304881 0.610725 ACT 0.515244
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.0230131 0.348664 ACT 0.501151
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.40934e+06 71546.7
SSB_Initial 468892 136391
SSB_1977 269869 75341.4
SSB_1978 273456 72769.1
SSB_1979 288868 73026.3
SSB_1980 351486 76277.6
SSB_1981 501847 83485.1
SSB_1982 708132 93879.1
SSB_1983 898528 99895.9
SSB_1984 989553 96624.2
SSB_1985 980313 87385.9
SSB_1986 943503 78049.3
SSB_1987 929774 70541.4
SSB_1988 921904 65015.5
SSB_1989 875884 59968.8
SSB_1990 802743 53274.2
SSB_1991 682414 45269.1
SSB_1992 525053 38969.1
SSB_1993 459430 36283.7
SSB_1994 481066 36486.3
SSB_1995 509722 38279.3
SSB_1996 524081 41374.8
SSB_1997 544091 43690
SSB_1998 505591 43434.9
SSB_1999 478655 42116.3
SSB_2000 473564 41736.1
SSB_2001 487572 41617.9
SSB_2002 499246 40757.6
SSB_2003 497539 40149
SSB_2004 499285 39595.2
SSB_2005 485340 38130.2
SSB_2006 449158 36103.5
SSB_2007 408671 33843.3
SSB_2008 376176 31546.4
SSB_2009 346180 30204.3
SSB_2010 347769 30883.7
SSB_2011 398613 33437.4
SSB_2012 444163 36940.3
SSB_2013 465123 39307.9
SSB_2014 455521 41461.8
SSB_2015 458399 45629.1
SSB_2016 543076 64954.4
SSB_2017 768367 147658
SSB_2018 1.04347e+06 259988
SSB_2019 1.21041e+06 332658
SSB_2020 1.24651e+06 349001
SSB_2021 1.21534e+06 325786
SSB_2022 1.17587e+06 284675
SSB_2023 942911 176502
SSB_2024 786100 108159
SSB_2025 686466 67085.1
SSB_2026 625985 43612.5
SSB_2027 590518 30900.5
SSB_2028 570238 24351.9
SSB_2029 558858 21080.8
SSB_2030 552566 19450.5
SSB_2031 549129 18623.5
SSB_2032 547281 17173.3
SSB_2033 546704 16572.9
#_Recruitment
Recr_Virgin 720642 89083.4
Recr_Initial 326096 85075.8
Recr_1977 1.8179e+06 492961
Recr_1978 917454 323828
Recr_1979 1.03367e+06 203867
Recr_1980 278545 69544.6
Recr_1981 250026 57254.3
Recr_1982 1.38071e+06 187855
Recr_1983 352392 73292.9
Recr_1984 1.26132e+06 169904
Recr_1985 556503 86598
Recr_1986 292063 49111.8
Recr_1987 99283.1 25278.4
Recr_1988 411626 60367.6
Recr_1989 805558 105916
Recr_1990 819925 110255
Recr_1991 520306 79043
Recr_1992 1.31265e+06 164195
Recr_1993 449380 65792.9
Recr_1994 400685 56264.5
Recr_1995 339863 50059.4
Recr_1996 1.09418e+06 138726
Recr_1997 427068 61767.6
Recr_1998 339197 49490.4
Recr_1999 889702 109291
Recr_2000 677566 84724.4
Recr_2001 288581 43911.4
Recr_2002 531818 68078.3
Recr_2003 452360 58808.6
Recr_2004 312382 47617.6
Recr_2005 387612 53386.6
Recr_2006 1.05454e+06 122327
Recr_2007 379080 55101.4
Recr_2008 1.41363e+06 162960
Recr_2009 221146 41658.4
Recr_2010 851347 107256
Recr_2011 1.11792e+06 148937
Recr_2012 559658 98286.9
Recr_2013 4.10635e+06 1.40406e+06
Recr_2014 484237 304149
Recr_2015 720642 89083.4
Recr_2016 720642 89083.4
Recr_2017 720642 89083.4
Recr_2018 720642 89083.4
Recr_2019 720642 89083.4
Recr_2020 720642 89083.4
Recr_2021 720642 89083.4
Recr_2022 720642 89083.4
Recr_2023 720642 89083.4
Recr_2024 720642 89083.4
Recr_2025 720642 89083.4
Recr_2026 720642 89083.4
Recr_2027 720642 89083.4
Recr_2028 720642 89083.4
Recr_2029 720642 89083.4
Recr_2030 720642 89083.4
Recr_2031 720642 89083.4
Recr_2032 720642 89083.4
Recr_2033 720642 89083.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.336199 0.0693492
SPRratio_1978 0.381507 0.0704243
SPRratio_1979 0.298296 0.0582773
SPRratio_1980 0.242184 0.043027
SPRratio_1981 0.259409 0.0376818
SPRratio_1982 0.218339 0.028875
SPRratio_1983 0.268873 0.0297835
SPRratio_1984 0.335191 0.0312972
SPRratio_1985 0.383938 0.0322714
SPRratio_1986 0.381503 0.0315087
SPRratio_1987 0.395305 0.0294362
SPRratio_1988 0.483606 0.0309095
SPRratio_1989 0.458841 0.0303742
SPRratio_1990 0.468084 0.0304757
SPRratio_1991 0.581932 0.0304502
SPRratio_1992 0.592098 0.0324073
SPRratio_1993 0.545681 0.0322882
SPRratio_1994 0.588875 0.0311517
SPRratio_1995 0.646314 0.0306624
SPRratio_1996 0.606671 0.0321106
SPRratio_1997 0.639065 0.0323453
SPRratio_1998 0.556028 0.0348767
SPRratio_1999 0.554296 0.0350947
SPRratio_2000 0.567803 0.0344519
SPRratio_2001 0.536351 0.0335328
SPRratio_2002 0.584927 0.0328692
SPRratio_2003 0.591869 0.0325327
SPRratio_2004 0.600125 0.0318251
SPRratio_2005 0.603511 0.0318328
SPRratio_2006 0.607385 0.0324059
SPRratio_2007 0.592351 0.0331385
SPRratio_2008 0.620916 0.0330417
SPRratio_2009 0.648229 0.0326678
SPRratio_2010 0.620809 0.0331723
SPRratio_2011 0.679787 0.030574
SPRratio_2012 0.677917 0.0307769
SPRratio_2013 0.680575 0.0316357
SPRratio_2014 0.687753 0.0327149
SPRratio_2015 0.669752 0.0353154
SPRratio_2016 0.617836 0.0465174
SPRratio_2017 0.506894 0.0661755
SPRratio_2018 0.395322 0.0726004
SPRratio_2019 0.349204 0.0716977
SPRratio_2020 0.324203 0.066837
SPRratio_2021 0.282719 0.0561669
SPRratio_2022 0.60082 0.00432763
SPRratio_2023 0.600861 0.00419299
SPRratio_2024 0.600924 0.00475045
SPRratio_2025 0.600924 0.00537823
SPRratio_2026 0.600836 0.00598314
SPRratio_2027 0.600922 0.00626884
SPRratio_2028 0.600852 0.00631564
SPRratio_2029 0.600968 0.00626006
SPRratio_2030 0.600889 0.00618519
SPRratio_2031 0.600839 0.0029797
SPRratio_2032 0.599986 0.00328845
SPRratio_2033 0.599586 0.00357161
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.131376 0.0422214
F_1978 0.163089 0.048308
F_1979 0.116161 0.0322761
F_1980 0.0823397 0.0183127
F_1981 0.0903063 0.0159513
F_1982 0.0745324 0.0108719
F_1983 0.0959593 0.011579
F_1984 0.118117 0.0133056
F_1985 0.146176 0.01991
F_1986 0.145589 0.0222265
F_1987 0.157163 0.0143752
F_1988 0.210813 0.0181011
F_1989 0.20337 0.0173413
F_1990 0.229113 0.0181028
F_1991 0.352052 0.0283061
F_1992 0.355714 0.0363186
F_1993 0.293433 0.0294055
F_1994 0.368368 0.0329532
F_1995 0.441265 0.0395249
F_1996 0.399287 0.0333405
F_1997 0.416742 0.0356653
F_1998 0.317187 0.028218
F_1999 0.323076 0.0299386
F_2000 0.325059 0.0296298
F_2001 0.342486 0.0293669
F_2002 0.360952 0.0308743
F_2003 0.417937 0.0357938
F_2004 0.424557 0.0355427
F_2005 0.420783 0.0354487
F_2006 0.383712 0.0325314
F_2007 0.328979 0.0279407
F_2008 0.357441 0.0309698
F_2009 0.416795 0.0382457
F_2010 0.382548 0.0346074
F_2011 0.527149 0.0463816
F_2012 0.519184 0.0448397
F_2013 0.534869 0.0464295
F_2014 0.620145 0.0592015
F_2015 0.481075 0.0736694
F_2016 0.390226 0.0781343
F_2017 0.256549 0.0639645
F_2018 0.167924 0.0468423
F_2019 0.139434 0.0407596
F_2020 0.125364 0.0363494
F_2021 0.103869 0.0282553
F_2022 0.366141 0.0194392
F_2023 0.366141 0.0194392
F_2024 0.366141 0.0194392
F_2025 0.366141 0.0194392
F_2026 0.366141 0.0194392
F_2027 0.366141 0.0194392
F_2028 0.366141 0.0194392
F_2029 0.366141 0.0194392
F_2030 0.366141 0.0194392
F_2031 0.366107 0.0200573
F_2032 0.364811 0.0198255
F_2033 0.364406 0.0197572
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.196563 0.0547857
Bratio_1978 0.199176 0.0529347
Bratio_1979 0.210401 0.0531534
Bratio_1980 0.256009 0.0556307
Bratio_1981 0.365527 0.0612487
Bratio_1982 0.515778 0.0693424
Bratio_1983 0.654455 0.0741162
Bratio_1984 0.720754 0.0717834
Bratio_1985 0.714024 0.064737
Bratio_1986 0.687213 0.057634
Bratio_1987 0.677214 0.052047
Bratio_1988 0.671481 0.0480308
Bratio_1989 0.637962 0.0442443
Bratio_1990 0.584689 0.0391024
Bratio_1991 0.497046 0.0327754
Bratio_1992 0.38243 0.0276813
Bratio_1993 0.334632 0.0257021
Bratio_1994 0.350391 0.0261078
Bratio_1995 0.371263 0.0276545
Bratio_1996 0.381722 0.030064
Bratio_1997 0.396296 0.0318518
Bratio_1998 0.368254 0.0314913
Bratio_1999 0.348635 0.0303715
Bratio_2000 0.344927 0.0300611
Bratio_2001 0.35513 0.0300043
Bratio_2002 0.363633 0.0293669
Bratio_2003 0.36239 0.0289384
Bratio_2004 0.363661 0.0286502
Bratio_2005 0.353504 0.0276297
Bratio_2006 0.32715 0.0261164
Bratio_2007 0.297661 0.0244116
Bratio_2008 0.273993 0.0226521
Bratio_2009 0.252145 0.0215681
Bratio_2010 0.253302 0.0220548
Bratio_2011 0.290335 0.0240102
Bratio_2012 0.323512 0.0266824
Bratio_2013 0.338779 0.0283545
Bratio_2014 0.331785 0.0296674
Bratio_2015 0.333881 0.0323213
Bratio_2016 0.395557 0.0444789
Bratio_2017 0.559651 0.101641
Bratio_2018 0.760024 0.180129
Bratio_2019 0.88162 0.2305
Bratio_2020 0.907911 0.24124
Bratio_2021 0.885211 0.224084
Bratio_2022 0.856458 0.194136
Bratio_2023 0.686782 0.117431
Bratio_2024 0.572567 0.0689915
Bratio_2025 0.499997 0.0397704
Bratio_2026 0.455945 0.0229323
Bratio_2027 0.430112 0.0137981
Bratio_2028 0.415341 0.00932895
Bratio_2029 0.407052 0.00748136
Bratio_2030 0.402469 0.00684804
Bratio_2031 0.399965 0.00665884
Bratio_2032 0.398619 0.00512743
Bratio_2033 0.398199 0.00435375
#_Mgmt_Quantity
SSB_unfished 1.37294e+06 39368.7
Totbio_unfished 1.9852e+06 68170.4
SmryBio_unfished 1.92786e+06 63730
Recr_unfished 720642 89083.4
SSB_Btgt 480529 13779
SPR_Btgt 0.35 1.16523e-17
annF_Btgt 0.445752 0.0243104
Dead_Catch_Btgt 214431 12607.1
SSB_SPR 549176 15747.5
annF_SPR 0.366141 0.0194392
Dead_Catch_SPR 200105 11598.7
SSB_MSY 549176 15747.5
SPR_MSY 0.4 1.60534e-17
annF_MSY 0.366141 0.0194392
Dead_Catch_MSY 200105 11598.7
Ret_Catch_MSY 200105 11598.7
B_MSY/SSB_unfished 0.4 2.79889e-17
ForeCatch_2022 374114 82232.2
ForeCatch_2023 305070 50145.3
ForeCatch_2024 261487 31312.3
ForeCatch_2025 235158 21164.9
ForeCatch_2026 219820 15987.6
ForeCatch_2027 211109 13642.7
ForeCatch_2028 206243 12648.2
ForeCatch_2029 203558 12255.9
ForeCatch_2030 202091 12109.8
ForeCatch_2031 201280 11900.9
ForeCatch_2032 200221 11818.5
ForeCatch_2033 199930 11875.4
OFLCatch_2022 374114 82232.2
OFLCatch_2023 305070 50145.3
OFLCatch_2024 261487 31312.3
OFLCatch_2025 235158 21164.9
OFLCatch_2026 219820 15987.6
OFLCatch_2027 211109 13642.7
OFLCatch_2028 206243 12648.2
OFLCatch_2029 203558 12255.9
OFLCatch_2030 202091 12109.8
OFLCatch_2031 201297 12060.3
OFLCatch_2032 200873 12184.3
OFLCatch_2033 200780 12270.4
#_Extra_stdev
ln(SPB)_1977 12.5057 0.279178
ln(SPB)_1999 13.0787 0.0879888
ln(SPB)_2021 14.0105 0.268062
SmryBio_Virgin 1.97294e+06 0.0
SmryBio_Initial 707781 0.0
SmryBio_1977 429722 0.0
SmryBio_1978 460592 0.0
SmryBio_1979 512055 0.0
SmryBio_1980 867750 0.0
SmryBio_1981 1.16948e+06 0.0
SmryBio_1982 1.42843e+06 0.0
SmryBio_1983 1.50204e+06 0.0
SmryBio_1984 1.43474e+06 0.0
SmryBio_1985 1.51965e+06 0.0
SmryBio_1986 1.43476e+06 0.0
SmryBio_1987 1.50886e+06 0.0
SmryBio_1988 1.47797e+06 0.0
SmryBio_1989 1.31374e+06 0.0
SmryBio_1990 1.09858e+06 0.0
SmryBio_1991 926037 0.0
SmryBio_1992 839676 0.0
SmryBio_1993 867652 0.0
SmryBio_1994 904324 0.0
SmryBio_1995 1.04149e+06 0.0
SmryBio_1996 1.01746e+06 0.0
SmryBio_1997 954644 0.0
SmryBio_1998 815329 0.0
SmryBio_1999 873232 0.0
SmryBio_2000 876569 0.0
SmryBio_2001 843446 0.0
SmryBio_2002 897807 0.0
SmryBio_2003 928597 0.0
SmryBio_2004 866974 0.0
SmryBio_2005 829073 0.0
SmryBio_2006 761525 0.0
SmryBio_2007 677975 0.0
SmryBio_2008 620636 0.0
SmryBio_2009 695341 0.0
SmryBio_2010 706222 0.0
SmryBio_2011 925010 0.0
SmryBio_2012 894737 0.0
SmryBio_2013 892053 0.0
SmryBio_2014 942991 0.0
SmryBio_2015 933496 0.0
SmryBio_2016 1.61256e+06 0.0
SmryBio_2017 1.85286e+06 0.0
SmryBio_2018 1.93672e+06 0.0
SmryBio_2019 1.92191e+06 0.0
SmryBio_2020 1.8516e+06 0.0
SmryBio_2021 1.77016e+06 0.0
SmryBio_2022 1.71134e+06 0.0
SmryBio_2023 1.43293e+06 0.0
SmryBio_2024 1.25535e+06 0.0
SmryBio_2025 1.14707e+06 0.0
SmryBio_2026 1.08317e+06 0.0
SmryBio_2027 1.04637e+06 0.0
SmryBio_2028 1.02558e+06 0.0
SmryBio_2029 1.01399e+06 0.0
SmryBio_2030 1.00762e+06 0.0
SmryBio_2031 1.00415e+06 0.0
SmryBio_2032 1.00228e+06 0.0
SmryBio_2033 1.00186e+06 0.0
#_survey_stdev 67
Fishery_1996 4.0865 0.0343673 #exp(): 59.5311 q: 0.000377288
Fishery_1997 4.13158 0.0344068 #exp(): 62.2765 q: 0.000377288
Fishery_1998 3.93558 0.0315413 #exp(): 51.1919 q: 0.000377288
Fishery_1999 3.89445 0.0320898 #exp(): 49.1289 q: 0.000377288
Fishery_2000 4.02063 0.0342223 #exp(): 55.7365 q: 0.000377288
Fishery_2001 3.8276 0.0316787 #exp(): 45.9519 q: 0.000377288
Fishery_2002 4.02567 0.0331657 #exp(): 56.0181 q: 0.000377288
Fishery_2003 3.8536 0.0243642 #exp(): 47.1627 q: 0.000377288
Fishery_2004 3.86744 0.0237472 #exp(): 47.8197 q: 0.000377288
Fishery_2005 3.7942 0.0237129 #exp(): 44.4426 q: 0.000377288
Fishery_2006 3.81676 0.029411 #exp(): 45.4569 q: 0.000377288
Fishery_2007 3.84014 0.0267659 #exp(): 46.5322 q: 0.000377288
Fishery_2008 3.83921 0.0275868 #exp(): 46.4888 q: 0.000377288
Fishery_2009 3.83898 0.0326423 #exp(): 46.4778 q: 0.000377288
Fishery_2010 3.9659 0.0320031 #exp(): 52.7677 q: 0.000377288
Fishery_2011 4.00055 0.0352471 #exp(): 54.6282 q: 0.000377288
Fishery_2012 4.06847 0.03242 #exp(): 58.4675 q: 0.000377288
Fishery_2013 4.04069 0.0293746 #exp(): 56.8658 q: 0.000377288
Fishery_2014 3.86055 0.0320287 #exp(): 47.4913 q: 0.000377288
Fishery_2015 4.26717 0.250101 #exp(): 71.3198 q: 0.000377288
Fishery_2016 4.63349 0.292081 #exp(): 102.873 q: 0.000377288
Fishery_2017 4.88966 0.287523 #exp(): 132.908 q: 0.000377288
Fishery_2018 4.95014 0.282683 #exp(): 141.195 q: 0.000377288
Fishery_2019 4.88161 0.270081 #exp(): 131.842 q: 0.000377288
Fishery_2020 4.7671 0.244683 #exp(): 117.577 q: 0.000377288
Fishery_2021 4.67241 0.213118 #exp(): 106.956 q: 0.000377288
Fishery_2022 4.53784 0.136939 #exp(): 93.4891 q: 0.000377288
Survey_1982 13.4625 0.0392638 #exp(): 702594 q: 0.811844
Survey_1983 13.5683 0.0464255 #exp(): 780974 q: 0.811844
Survey_1984 13.5992 0.0317862 #exp(): 805447 q: 0.811844
Survey_1985 13.6449 0.0326919 #exp(): 843157 q: 0.811844
Survey_1986 13.6719 0.028169 #exp(): 866198 q: 0.811844
Survey_1987 13.5225 0.0258684 #exp(): 746038 q: 0.811844
Survey_1988 13.2079 0.0232612 #exp(): 544649 q: 0.811844
Survey_1989 12.8717 0.0290596 #exp(): 389157 q: 0.811844
Survey_1990 13.1202 0.0367428 #exp(): 498921 q: 0.811844
Survey_1991 13.2583 0.0346285 #exp(): 572820 q: 0.811844
Survey_1992 13.4081 0.0327447 #exp(): 665357 q: 0.811844
Survey_1993 13.5855 0.0364866 #exp(): 794562 q: 0.811844
Survey_1994 13.6244 0.02583 #exp(): 826030 q: 0.811844
Survey_1995 13.3681 0.0221749 #exp(): 639301 q: 0.811844
Survey_1996 13.1706 0.0234463 #exp(): 524735 q: 0.811844
Survey_1997 13.1874 0.0308537 #exp(): 533599 q: 0.811844
Survey_1998 13.3577 0.0262834 #exp(): 632640 q: 0.811844
Survey_1999 13.2131 0.02485 #exp(): 547506 q: 0.811844
Survey_2000 13.1991 0.0287062 #exp(): 539854 q: 0.811844
Survey_2001 13.5804 0.0287819 #exp(): 790463 q: 0.811844
Survey_2002 13.3124 0.0232903 #exp(): 604667 q: 0.811844
Survey_2003 13.1906 0.0295535 #exp(): 535286 q: 0.811844
Survey_2004 13.1291 0.028277 #exp(): 503386 q: 0.811844
Survey_2005 13.1456 0.0344235 #exp(): 511756 q: 0.811844
Survey_2006 13.09 0.0296662 #exp(): 484065 q: 0.811844
Survey_2007 13.489 0.0272219 #exp(): 721424 q: 0.811844
Survey_2008 13.3464 0.0254971 #exp(): 625567 q: 0.811844
Survey_2009 13.5781 0.0345719 #exp(): 788676 q: 0.811844
Survey_2010 13.5335 0.0219095 #exp(): 754279 q: 0.811844
Survey_2011 13.4955 0.0284061 #exp(): 726106 q: 0.811844
Survey_2012 13.7603 0.0391014 #exp(): 946312 q: 0.811844
Survey_2013 13.5466 0.0374058 #exp(): 764179 q: 0.811844
Survey_2014 13.6574 0.0506493 #exp(): 853761 q: 0.811844
Survey_2015 14.3715 0.249257 #exp(): 1.74373e+06 q: 0.811844
Survey_2016 14.1116 0.253925 #exp(): 1.34465e+06 q: 0.811844
Survey_2017 13.9331 0.233173 #exp(): 1.12473e+06 q: 0.811844
Survey_2018 13.8049 0.218559 #exp(): 989428 q: 0.811844
Survey_2019 13.7209 0.210026 #exp(): 909761 q: 0.811844
Survey_2020 13.6681 0.205947 #exp(): 862897 q: 0.811844
Survey_2021 13.638 0.203825 #exp(): 837324 q: 0.811844
#_Biomass
TotBio_Virgin 2.04085e+06 0.0
TotBio_Initial 738511 0.0
TotBio_1977 460700 0.0
TotBio_1978 510190 0.0
TotBio_1979 651697 0.0
TotBio_1980 942682 0.0
TotBio_1981 1.23795e+06 0.0
TotBio_1982 1.44797e+06 0.0
TotBio_1983 1.5285e+06 0.0
TotBio_1984 1.5517e+06 0.0
TotBio_1985 1.55168e+06 0.0
TotBio_1986 1.5343e+06 0.0
TotBio_1987 1.54814e+06 0.0
TotBio_1988 1.49676e+06 0.0
TotBio_1989 1.32251e+06 0.0
TotBio_1990 1.13285e+06 0.0
TotBio_1991 996011 0.0
TotBio_1992 907727 0.0
TotBio_1993 921748 0.0
TotBio_1994 1.00081e+06 0.0
TotBio_1995 1.07595e+06 0.0
TotBio_1996 1.04945e+06 0.0
TotBio_1997 983410 0.0
TotBio_1998 889089 0.0
TotBio_1999 901000 0.0
TotBio_2000 911601 0.0
TotBio_2001 918143 0.0
TotBio_2002 957504 0.0
TotBio_2003 956346 0.0
TotBio_2004 926291 0.0
TotBio_2005 866784 0.0
TotBio_2006 786832 0.0
TotBio_2007 709476 0.0
TotBio_2008 688474 0.0
TotBio_2009 726822 0.0
TotBio_2010 824473 0.0
TotBio_2011 946996 0.0
TotBio_2012 960617 0.0
TotBio_2013 968626 0.0
TotBio_2014 1.00685e+06 0.0
TotBio_2015 1.22976e+06 0.0
TotBio_2016 1.65219e+06 0.0
TotBio_2017 1.90933e+06 0.0
TotBio_2018 1.99319e+06 0.0
TotBio_2019 1.97839e+06 0.0
TotBio_2020 1.90808e+06 0.0
TotBio_2021 1.82664e+06 0.0
TotBio_2022 1.76763e+06 0.0
TotBio_2023 1.48887e+06 0.0
TotBio_2024 1.31156e+06 0.0
TotBio_2025 1.20341e+06 0.0
TotBio_2026 1.13958e+06 0.0
TotBio_2027 1.10282e+06 0.0
TotBio_2028 1.08203e+06 0.0
TotBio_2029 1.07046e+06 0.0
TotBio_2030 1.06409e+06 0.0
TotBio_2031 1.06062e+06 0.0
TotBio_2032 1.05876e+06 0.0
TotBio_2033 1.05832e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42514.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 374114 0.0
TotCatch_2023 305070 0.0
TotCatch_2024 261487 0.0
TotCatch_2025 235158 0.0
TotCatch_2026 219820 0.0
TotCatch_2027 211109 0.0
TotCatch_2028 206243 0.0
TotCatch_2029 203558 0.0
TotCatch_2030 202091 0.0
TotCatch_2031 201280 0.0
TotCatch_2032 200221 0.0
TotCatch_2033 199930 0.0
