#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Sun Jul 30 13:54:00 2023
Final_phase: 10  N_iterations: 1877
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 104.996
Catch 4.29629e-12
Equil_catch 0.000631403
Survey -80.755
Length_comp 104.121
Age_comp 59.3943
Size_at_age 0
Recruitment -1.62068
InitEQ_regime 1.15563
Sum_recdevs -1.54799
Forecast_Recruitment 0
Parm_priors 0.261173
Parm_softbounds 0.00470538
Parm_devs 22.3178
F_Ballpark 0.116178
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.432219 0.0279468 Act 0.661089
L_at_Amin_Fem_GP_1 14.6122 0.20938 Act 0.716433
L_at_Amax_Fem_GP_1 112.059 3.38626 Act 0.578436
VonBert_K_Fem_GP_1 0.112645 0.0120928 Act 0.112645
Richards_Fem_GP_1 1.52023 0.0839044 Act 0.152023
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7443 0.272567 Act 0.43608
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.557519 0.311312 Act 0.472124
Early_InitAge_20 -0.0018103 0.664501 Act 0.499819
Early_InitAge_19 -0.00116562 0.664713 Act 0.499883
Early_InitAge_18 -0.00187287 0.664479 Act 0.499813
Early_InitAge_17 -0.00304852 0.664091 Act 0.499695
Early_InitAge_16 -0.00495161 0.663465 Act 0.499505
Early_InitAge_15 -0.0080249 0.662462 Act 0.499197
Early_InitAge_14 -0.0128743 0.660892 Act 0.498713
Early_InitAge_13 -0.0206078 0.658431 Act 0.497939
Early_InitAge_12 -0.0326225 0.654693 Act 0.496738
Early_InitAge_11 -0.0510399 0.649154 Act 0.494896
Early_InitAge_10 -0.0772986 0.641589 Act 0.49227
Early_InitAge_9 -0.113766 0.63164 Act 0.488623
Early_InitAge_8 -0.161171 0.619537 Act 0.483883
Early_InitAge_7 -0.216131 0.606553 Act 0.478387
Early_InitAge_6 -0.266523 0.595972 Act 0.473348
Early_InitAge_5 -0.286308 0.593788 Act 0.471369
Early_InitAge_4 -0.240113 0.601049 Act 0.475989
Early_InitAge_3 -0.132154 0.600282 Act 0.486785
Early_InitAge_2 -0.0455373 0.61124 Act 0.495446
Early_InitAge_1 0.129032 0.688666 Act 0.512903
Main_RecrDev_1977 0.473948 0.927707 Act 0.547395
Main_RecrDev_1978 0.819207 0.711899 Act 0.581921
Main_RecrDev_1979 0.361541 0.547431 Act 0.536154
Main_RecrDev_1980 -0.144201 0.3567 Act 0.48558
Main_RecrDev_1981 -0.590453 0.271375 Act 0.440955
Main_RecrDev_1982 0.666601 0.0958617 Act 0.56666
Main_RecrDev_1983 -0.148402 0.252328 Act 0.48516
Main_RecrDev_1984 0.764496 0.0990909 Act 0.57645
Main_RecrDev_1985 0.0818436 0.162985 Act 0.508184
Main_RecrDev_1986 -0.729866 0.20593 Act 0.427013
Main_RecrDev_1987 -1.68423 0.315698 Act 0.331577
Main_RecrDev_1988 -0.439703 0.161881 Act 0.45603
Main_RecrDev_1989 0.291325 0.111018 Act 0.529132
Main_RecrDev_1990 0.122761 0.164923 Act 0.512276
Main_RecrDev_1991 0.159548 0.191184 Act 0.515955
Main_RecrDev_1992 0.960869 0.109765 Act 0.596087
Main_RecrDev_1993 0.0690903 0.178872 Act 0.506909
Main_RecrDev_1994 -0.395993 0.220916 Act 0.460401
Main_RecrDev_1995 -0.581151 0.247648 Act 0.441885
Main_RecrDev_1996 0.532956 0.111951 Act 0.553296
Main_RecrDev_1997 -0.265768 0.191327 Act 0.473423
Main_RecrDev_1998 -0.291002 0.196058 Act 0.4709
Main_RecrDev_1999 0.685405 0.106993 Act 0.56854
Main_RecrDev_2000 0.215281 0.126243 Act 0.521528
Main_RecrDev_2001 -0.365345 0.187141 Act 0.463465
Main_RecrDev_2002 -0.332421 0.163966 Act 0.466758
Main_RecrDev_2003 -0.369439 0.156567 Act 0.463056
Main_RecrDev_2004 -0.728167 0.168775 Act 0.427183
Main_RecrDev_2005 -0.203504 0.149562 Act 0.47965
Main_RecrDev_2006 0.251615 0.104862 Act 0.525161
Main_RecrDev_2007 -0.224222 0.182077 Act 0.477578
Main_RecrDev_2008 0.907487 0.0921324 Act 0.590749
Main_RecrDev_2009 -0.407506 0.27865 Act 0.459249
Main_RecrDev_2010 0.555989 0.129126 Act 0.555599
Main_RecrDev_2011 0.713556 0.104072 Act 0.571356
Main_RecrDev_2012 0.688259 0.114457 Act 0.568826
Main_RecrDev_2013 0.922605 0.080961 Act 0.59226
Main_RecrDev_2014 -0.602424 0.166247 Act 0.439758
Main_RecrDev_2015 -0.505146 0.135381 Act 0.449485
Main_RecrDev_2016 -0.855224 0.230426 Act 0.414478
Main_RecrDev_2017 -0.31957 0.503007 Act 0.468043
Main_RecrDev_2018 -0.0606405 0.651783 Act 0.493936
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0743198 0.0406247 Act 0.0743197
#_Catchability
LnQ_base_Survey(2) -0.252432 0.186921 Act 0.247568
#_Selectivity
Size_DblN_peak_Fishery(1) 74.5059 1.61098 Act 0.921513
Size_DblN_top_logit_Fishery(1) -5.29207 58.1436 Act 0.235397
Size_DblN_ascend_se_Fishery(1) 5.97568 0.0765049 Act 0.798784
Size_DblN_descend_se_Fishery(1) -3.00342 95.4498 Act 0.349829
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.3098 1.10423 Act 0.61549
Size_DblN_peak_Survey(2) 21.0794 0.712596 Act 0.158277
Size_DblN_top_logit_Survey(2) 5.75228 66.0891 Act 0.787614
Size_DblN_ascend_se_Survey(2) 3.57498 0.170731 Act 0.357498
Size_DblN_descend_se_Survey(2) 8.72145 28.582 Act 0.936072
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.284071 1.02104 ACT 0.485796
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0281049 0.997732 ACT 0.498595
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.00162748 0.996081 ACT 0.500081
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0778737 0.993964 ACT 0.503894
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.589903 0.419406 ACT 0.470505
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.417872 0.289608 ACT 0.479106
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.8842 0.41543 ACT 0.40579
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.926924 0.419982 ACT 0.546346
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.09069 0.307793 ACT 0.445465
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.634117 0.563247 ACT 0.531706
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.398931 0.726267 ACT 0.480053
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.981598 0.359274 ACT 0.45092
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.511625 0.269354 ACT 0.474419
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.841769 0.343465 ACT 0.457912
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.354715 0.457496 ACT 0.482264
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0689933 0.330513 ACT 0.50345
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.35264 0.721592 ACT 0.567632
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.735859 0.653805 ACT 0.463207
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.230643 0.750029 ACT 0.488468
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.731851 0.450273 ACT 0.463407
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.643135 0.641128 ACT 0.467843
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.831461 0.553385 ACT 0.458427
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.12654 0.415529 ACT 0.443673
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.84205 0.668479 ACT 0.592102
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.659627 0.591682 ACT 0.467019
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.515867 0.683166 ACT 0.525793
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.2249 0.591774 ACT 0.488755
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.720376 0.719016 ACT 0.536019
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.04145 0.630952 ACT 0.552072
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.42137 0.628761 ACT 0.571068
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.318205 0.541843 ACT 0.48409
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.168095 0.440806 ACT 0.508405
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.825569 0.713751 ACT 0.458722
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.820688 0.618962 ACT 0.541034
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.14566 0.632314 ACT 0.557283
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.5777 0.462693 ACT 0.421115
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.489525 0.593377 ACT 0.524476
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.0209496 0.73819 ACT 0.501047
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.1675 0.656264 ACT 0.508375
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.153518 0.637736 ACT 0.492324
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.532545 0.839587 ACT 0.473373
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0117218 0.997682 ACT 0.499414
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 3.3359e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.99228e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.25191e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -9.70587e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.137036 0.827098 ACT 0.506852
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.388468 0.846879 ACT 0.480577
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.286121 0.791918 ACT 0.485694
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.366752 0.659631 ACT 0.518338
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.436874 0.732759 ACT 0.521844
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.655674 0.330477 ACT 0.532784
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.620525 0.447702 ACT 0.531026
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.637058 0.254486 ACT 0.468147
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.993025 0.290658 ACT 0.549651
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.1245 0.234816 ACT 0.493775
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.199114 0.317589 ACT 0.509956
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.273252 0.32915 ACT 0.513663
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.55213 0.587775 ACT 0.527606
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.299097 0.256051 ACT 0.514955
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0212032 0.237717 ACT 0.49894
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.15482 0.367915 ACT 0.492259
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.617462 0.355096 ACT 0.530873
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.169433 0.333854 ACT 0.508472
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.259446 0.683776 ACT 0.487028
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.725113 0.570672 ACT 0.463744
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.512211 0.578498 ACT 0.474389
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.405163 0.380283 ACT 0.479742
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.161381 0.575971 ACT 0.508069
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.482013 0.508461 ACT 0.524101
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0476473 0.296778 ACT 0.502382
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0096291 0.358424 ACT 0.499519
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.15669 0.596657 ACT 0.492165
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.353608 0.454026 ACT 0.48232
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.322185 0.490336 ACT 0.483891
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.63242 0.582108 ACT 0.468379
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.779339 0.5529 ACT 0.461033
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0678099 0.310317 ACT 0.496609
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.228814 0.543833 ACT 0.511441
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.353096 0.36918 ACT 0.482345
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.19482 0.55614 ACT 0.509741
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.442601 0.28257 ACT 0.52213
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.131119 0.373245 ACT 0.493444
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.694519 0.298375 ACT 0.534726
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.126282 0.473927 ACT 0.493686
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.25451 1.0154 ACT 0.512725
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.590094 0.876142 ACT 0.470495
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0144231 1.04726 ACT 0.499279
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.07188e-06 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 4.33661e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -1.15679e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -6.97e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.542829 0.840504 ACT 0.472859
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.69022 0.719143 ACT 0.584511
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.574191 0.764491 ACT 0.47129
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.596714 0.806192 ACT 0.470164
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.334459 0.745345 ACT 0.516723
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0844855 0.915275 ACT 0.495776
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.173217 0.933548 ACT 0.491339
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.962323 0.816413 ACT 0.451884
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.965195 0.665215 ACT 0.54826
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0743046 0.729397 ACT 0.503715
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.564245 0.802712 ACT 0.471788
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.112648 0.73401 ACT 0.505632
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.635204 0.986704 ACT 0.53176
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.203625 0.956581 ACT 0.489819
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0560213 0.957757 ACT 0.497199
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.231729 0.942849 ACT 0.488414
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.199135 0.955548 ACT 0.490043
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.289544 0.927473 ACT 0.485523
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.459994 0.908458 ACT 0.477
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.840986 0.955992 ACT 0.542049
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.201743 0.932275 ACT 0.489913
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.154405 0.953068 ACT 0.50772
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.108244 0.94171 ACT 0.494588
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.214942 0.947941 ACT 0.510747
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0236628 0.835607 ACT 0.501183
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.675171 0.96041 ACT 0.533759
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.286331 0.880965 ACT 0.485683
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.045301 0.945373 ACT 0.502265
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.317198 0.939316 ACT 0.48414
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.3 0.941065 ACT 0.515
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.431768 0.954052 ACT 0.521588
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.59186 0.905549 ACT 0.470407
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.208761 0.963016 ACT 0.510438
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0134445 0.962848 ACT 0.499328
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0561382 0.95569 ACT 0.502807
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.150784 0.931949 ACT 0.492461
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.155532 0.954385 ACT 0.492223
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.21914e+06 520017
SSB_Initial 567154 307180
SSB_1977 450310 234214
SSB_1978 439953 224606
SSB_1979 413122 194994
SSB_1980 414513 174062
SSB_1981 538982 176292
SSB_1982 774796 188423
SSB_1983 1.02551e+06 209813
SSB_1984 1.12574e+06 215875
SSB_1985 1.00468e+06 183163
SSB_1986 1.00624e+06 184080
SSB_1987 957342 172087
SSB_1988 944026 166622
SSB_1989 898195 160590
SSB_1990 828279 146727
SSB_1991 681695 123918
SSB_1992 496826 102902
SSB_1993 408476 93736.6
SSB_1994 479648 100707
SSB_1995 551958 113158
SSB_1996 574963 105064
SSB_1997 554912 98316.1
SSB_1998 477609 90306.3
SSB_1999 417418 84278.1
SSB_2000 411905 88295.4
SSB_2001 471306 95377.8
SSB_2002 507901 100654
SSB_2003 532891 103529
SSB_2004 547580 94161.5
SSB_2005 512735 85471.1
SSB_2006 443075 74791.3
SSB_2007 357042 63208.4
SSB_2008 283990 54349.5
SSB_2009 247911 54048.2
SSB_2010 277423 56164.4
SSB_2011 319846 67760.3
SSB_2012 392060 76447.2
SSB_2013 487284 93746.6
SSB_2014 527168 108533
SSB_2015 694128 143535
SSB_2016 794496 170801
SSB_2017 874127 191633
SSB_2018 805272 191473
SSB_2019 706054 180980
SSB_2020 577410 162917
SSB_2021 474154 155135
SSB_2022 435574 170813
SSB_2023 425881 201912
SSB_2024 435928 139974
SSB_2025 452898 88939.4
SSB_2026 462586 52798.4
SSB_2027 465810 47396.8
SSB_2028 466202 46378.1
SSB_2029 465909 44808.3
SSB_2030 465655 44500.9
SSB_2031 465542 44551.9
SSB_2032 465512 44578.1
SSB_2033 465512 44576
SSB_2034 465517 44569.8
SSB_2035 465520 44566.1
SSB_2036 465521 44564.7
SSB_2037 465521 44564.5
#_Recruitment
Recr_Virgin 931287 253838
Recr_Initial 533281 221065
Recr_1977 1.27805e+06 1.24568e+06
Recr_1978 1.77918e+06 1.36133e+06
Recr_1979 1.10965e+06 701728
Recr_1980 659587 298050
Recr_1981 416098 176033
Recr_1982 1.45839e+06 395185
Recr_1983 645537 266799
Recr_1984 1.60838e+06 450136
Recr_1985 812672 271715
Recr_1986 360906 129899
Recr_1987 138969 59605.5
Recr_1988 482404 149464
Recr_1989 1.00206e+06 278187
Recr_1990 846614 261215
Recr_1991 878339 284150
Recr_1992 1.95736e+06 566349
Recr_1993 802374 245401
Recr_1994 503957 178031
Recr_1995 418775 153664
Recr_1996 1.27594e+06 363193
Recr_1997 574050 188392
Recr_1998 559746 182582
Recr_1999 1.48607e+06 425835
Recr_2000 928681 262044
Recr_2001 519642 171596
Recr_2002 537035 164649
Recr_2003 517518 157691
Recr_2004 361520 110676
Recr_2005 610929 185142
Recr_2006 963045 260740
Recr_2007 598402 187057
Recr_2008 1.85562e+06 489081
Recr_2009 498189 187014
Recr_2010 1.30567e+06 373221
Recr_2011 1.5285e+06 421394
Recr_2012 1.49032e+06 432333
Recr_2013 1.88388e+06 532773
Recr_2014 409960 130792
Recr_2015 451845 134187
Recr_2016 318385 112953
Recr_2017 543981 318805
Recr_2018 706765 511451
Recr_2019 931287 253838
Recr_2020 931287 253838
Recr_2021 931287 253838
Recr_2022 931287 253838
Recr_2023 931287 253838
Recr_2024 931287 253838
Recr_2025 931287 253838
Recr_2026 931287 253838
Recr_2027 931287 253838
Recr_2028 931287 253838
Recr_2029 931287 253838
Recr_2030 931287 253838
Recr_2031 931287 253838
Recr_2032 931287 253838
Recr_2033 931287 253838
Recr_2034 931287 253838
Recr_2035 931287 253838
Recr_2036 931287 253838
Recr_2037 931287 253838
#_SPR Basis=  1-SPR
SPRratio_1977 0.18842 0.0826935
SPRratio_1978 0.234323 0.0960866
SPRratio_1979 0.202586 0.0797166
SPRratio_1980 0.19823 0.0682513
SPRratio_1981 0.219244 0.0597457
SPRratio_1982 0.171171 0.0420555
SPRratio_1983 0.204669 0.0445566
SPRratio_1984 0.250196 0.0497092
SPRratio_1985 0.310279 0.0553249
SPRratio_1986 0.296581 0.0546972
SPRratio_1987 0.326266 0.0569825
SPRratio_1988 0.404945 0.0625851
SPRratio_1989 0.390773 0.0619794
SPRratio_1990 0.415041 0.0636285
SPRratio_1991 0.532637 0.069653
SPRratio_1992 0.543965 0.0741878
SPRratio_1993 0.510563 0.0757776
SPRratio_1994 0.521465 0.0726992
SPRratio_1995 0.555174 0.0700999
SPRratio_1996 0.522779 0.0651612
SPRratio_1997 0.574379 0.0636358
SPRratio_1998 0.525774 0.0674199
SPRratio_1999 0.547799 0.0714422
SPRratio_2000 0.544898 0.0748631
SPRratio_2001 0.477492 0.07251
SPRratio_2002 0.491976 0.0715632
SPRratio_2003 0.490926 0.0683679
SPRratio_2004 0.505279 0.0630688
SPRratio_2005 0.537427 0.0619731
SPRratio_2006 0.567995 0.0622536
SPRratio_2007 0.580013 0.0632254
SPRratio_2008 0.640281 0.0643216
SPRratio_2009 0.66507 0.0674383
SPRratio_2010 0.607679 0.0678804
SPRratio_2011 0.656415 0.0671833
SPRratio_2012 0.625743 0.0668285
SPRratio_2013 0.58289 0.0696193
SPRratio_2014 0.557814 0.0729748
SPRratio_2015 0.482867 0.0735347
SPRratio_2016 0.468235 0.073659
SPRratio_2017 0.449825 0.0746973
SPRratio_2018 0.439896 0.0792269
SPRratio_2019 0.465484 0.0862411
SPRratio_2020 0.492051 0.0962727
SPRratio_2021 0.469217 0.10918
SPRratio_2022 0.537746 0.129704
SPRratio_2023 0.574032 0.107268
SPRratio_2024 0.579551 0.0684391
SPRratio_2025 0.589489 0.0336928
SPRratio_2026 0.595149 0.0154308
SPRratio_2027 0.597127 0.0149719
SPRratio_2028 0.597442 0.0131202
SPRratio_2029 0.597406 0.0126695
SPRratio_2030 0.597305 0.0128596
SPRratio_2031 0.597273 0.0126794
SPRratio_2032 0.597291 0.0124172
SPRratio_2033 0.597292 0.0122622
SPRratio_2034 0.59735 0.012192
SPRratio_2035 0.597371 0.0121688
SPRratio_2036 0.597386 0.012162
SPRratio_2037 0.597359 0.0121647
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.074717 0.0385467
F_1978 0.0994634 0.0491034
F_1979 0.0826176 0.0371705
F_1980 0.0782281 0.0297394
F_1981 0.087748 0.0249913
F_1982 0.0652003 0.0147893
F_1983 0.0828558 0.0167185
F_1984 0.112622 0.0215285
F_1985 0.142804 0.0265503
F_1986 0.137935 0.0259234
F_1987 0.157038 0.028904
F_1988 0.216254 0.0395073
F_1989 0.198758 0.0360195
F_1990 0.220815 0.0404152
F_1991 0.358407 0.0706733
F_1992 0.376637 0.0837292
F_1993 0.312361 0.0698565
F_1994 0.332835 0.0712276
F_1995 0.397774 0.0801065
F_1996 0.35677 0.0682394
F_1997 0.429333 0.0830712
F_1998 0.342308 0.0698167
F_1999 0.353749 0.0761363
F_2000 0.342114 0.0747297
F_2001 0.283049 0.0601644
F_2002 0.314793 0.0654234
F_2003 0.317028 0.0614874
F_2004 0.332821 0.0600937
F_2005 0.368415 0.0653156
F_2006 0.411468 0.0749113
F_2007 0.430185 0.0832287
F_2008 0.534137 0.115039
F_2009 0.580149 0.129553
F_2010 0.480892 0.108168
F_2011 0.591318 0.130103
F_2012 0.516396 0.109693
F_2013 0.454007 0.0975035
F_2014 0.392057 0.0865944
F_2015 0.303585 0.0677347
F_2016 0.284165 0.0622036
F_2017 0.268977 0.0636967
F_2018 0.251238 0.0631405
F_2019 0.270712 0.0728976
F_2020 0.295568 0.0893321
F_2021 0.271806 0.0976924
F_2022 0.358754 0.161091
F_2023 0.417435 0.210445
F_2024 0.427866 0.147557
F_2025 0.445483 0.0981154
F_2026 0.45554 0.0658114
F_2027 0.458887 0.0615384
F_2028 0.459294 0.0605223
F_2029 0.458989 0.0590714
F_2030 0.458726 0.0587587
F_2031 0.458609 0.0587953
F_2032 0.458578 0.058826
F_2033 0.458577 0.0588315
F_2034 0.458583 0.0588292
F_2035 0.458586 0.0588267
F_2036 0.458587 0.0588253
F_2037 0.458587 0.0588248
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.378064 0.177569
Bratio_1978 0.369369 0.169992
Bratio_1979 0.346843 0.147915
Bratio_1980 0.34801 0.132761
Bratio_1981 0.45251 0.133269
Bratio_1982 0.650491 0.132318
Bratio_1983 0.860982 0.142396
Bratio_1984 0.945133 0.142386
Bratio_1985 0.843491 0.118003
Bratio_1986 0.844803 0.119467
Bratio_1987 0.80375 0.110611
Bratio_1988 0.79257 0.108558
Bratio_1989 0.754092 0.105129
Bratio_1990 0.695393 0.0939136
Bratio_1991 0.572327 0.0775492
Bratio_1992 0.417118 0.0651843
Bratio_1993 0.342942 0.0606659
Bratio_1994 0.402695 0.0661984
Bratio_1995 0.463404 0.0760383
Bratio_1996 0.482718 0.0719533
Bratio_1997 0.465884 0.0668036
Bratio_1998 0.400984 0.0601448
Bratio_1999 0.350449 0.0548337
Bratio_2000 0.34582 0.0574567
Bratio_2001 0.395691 0.0617432
Bratio_2002 0.426415 0.0641982
Bratio_2003 0.447396 0.0664635
Bratio_2004 0.459729 0.0609845
Bratio_2005 0.430474 0.054891
Bratio_2006 0.37199 0.0481743
Bratio_2007 0.29976 0.0404486
Bratio_2008 0.238428 0.0349195
Bratio_2009 0.208137 0.0351719
Bratio_2010 0.232914 0.037115
Bratio_2011 0.268531 0.0461212
Bratio_2012 0.32916 0.0504402
Bratio_2013 0.409106 0.0605147
Bratio_2014 0.442591 0.0700481
Bratio_2015 0.582765 0.0940483
Bratio_2016 0.66703 0.115277
Bratio_2017 0.733886 0.126991
Bratio_2018 0.676078 0.127452
Bratio_2019 0.592777 0.121992
Bratio_2020 0.484773 0.112353
Bratio_2021 0.398082 0.111097
Bratio_2022 0.365693 0.127664
Bratio_2023 0.357554 0.155914
Bratio_2024 0.36599 0.105868
Bratio_2025 0.380237 0.0626331
Bratio_2026 0.388371 0.0272678
Bratio_2027 0.391077 0.0219231
Bratio_2028 0.391406 0.0202865
Bratio_2029 0.39116 0.01697
Bratio_2030 0.390947 0.0159329
Bratio_2031 0.390852 0.01585
Bratio_2032 0.390827 0.0158616
Bratio_2033 0.390827 0.0158632
Bratio_2034 0.390831 0.0158618
Bratio_2035 0.390834 0.0158608
Bratio_2036 0.390835 0.0158603
Bratio_2037 0.390835 0.0158601
#_Mgmt_Quantity
SSB_unfished 1.19109e+06 116194
Totbio_unfished 1.80399e+06 195822
SmryBio_unfished 1.73375e+06 182383
Recr_unfished 931287 253838
SSB_Btgt 416883 40667.9
SPR_Btgt 0.35 1.20798e-17
annF_Btgt 0.580396 0.0754224
Dead_Catch_Btgt 241765 36320.9
SSB_SPR 476438 46477.6
annF_SPR 0.46992 0.0587661
Dead_Catch_SPR 224372 33437.6
SSB_MSY 476438 46477.6
SPR_MSY 0.4 8.91495e-16
annF_MSY 0.46992 0.0587661
Dead_Catch_MSY 224372 33437.6
Ret_Catch_MSY 224372 33437.6
B_MSY/SSB_unfished 0.4 9.07039e-16
ForeCatch_2023 179996 159497
ForeCatch_2024 193189 114861
ForeCatch_2025 208540 72059.1
ForeCatch_2026 216496 41418
ForeCatch_2027 218827 38740.7
ForeCatch_2028 218932 36858.8
ForeCatch_2029 218605 35084
ForeCatch_2030 218378 34826.9
ForeCatch_2031 218287 34892
ForeCatch_2032 218267 34919.1
ForeCatch_2033 218270 34917.7
ForeCatch_2034 218275 34912
ForeCatch_2035 218277 34908.3
ForeCatch_2036 218278 34906.8
ForeCatch_2037 218278 34906.5
OFLCatch_2023 199817 97203.2
OFLCatch_2024 209850 70810.3
OFLCatch_2025 218561 47571.4
OFLCatch_2026 222475 35750.1
OFLCatch_2027 223428 35183.5
OFLCatch_2028 223360 34396.7
OFLCatch_2029 223156 33951.4
OFLCatch_2030 223036 33954
OFLCatch_2031 222994 33994.3
OFLCatch_2032 222987 34003.6
OFLCatch_2033 222990 34001.1
OFLCatch_2034 222992 33997.8
OFLCatch_2035 222994 33995.9
OFLCatch_2036 222994 33995.3
OFLCatch_2037 222994 33995.1
#_Extra_stdev
ln(SPB)_1977 13.0177 0.520118
ln(SPB)_1999 12.9418 0.201903
ln(SPB)_2022 12.9844 0.392155
SmryBio_Virgin 1.76855e+06 0.0
SmryBio_Initial 868487 0.0
SmryBio_1977 672397 0.0
SmryBio_1978 672827 0.0
SmryBio_1979 647834 0.0
SmryBio_1980 770729 0.0
SmryBio_1981 1.19175e+06 0.0
SmryBio_1982 1.49495e+06 0.0
SmryBio_1983 1.65543e+06 0.0
SmryBio_1984 1.588e+06 0.0
SmryBio_1985 1.46157e+06 0.0
SmryBio_1986 1.52739e+06 0.0
SmryBio_1987 1.54451e+06 0.0
SmryBio_1988 1.52243e+06 0.0
SmryBio_1989 1.3439e+06 0.0
SmryBio_1990 1.1172e+06 0.0
SmryBio_1991 914731 0.0
SmryBio_1992 791627 0.0
SmryBio_1993 759699 0.0
SmryBio_1994 932487 0.0
SmryBio_1995 1.1618e+06 0.0
SmryBio_1996 1.13273e+06 0.0
SmryBio_1997 980336 0.0
SmryBio_1998 789884 0.0
SmryBio_1999 777670 0.0
SmryBio_2000 805025 0.0
SmryBio_2001 858742 0.0
SmryBio_2002 976289 0.0
SmryBio_2003 1.03558e+06 0.0
SmryBio_2004 971800 0.0
SmryBio_2005 855296 0.0
SmryBio_2006 735722 0.0
SmryBio_2007 594585 0.0
SmryBio_2008 502036 0.0
SmryBio_2009 560865 0.0
SmryBio_2010 616575 0.0
SmryBio_2011 809052 0.0
SmryBio_2012 868916 0.0
SmryBio_2013 1.00855e+06 0.0
SmryBio_2014 1.0997e+06 0.0
SmryBio_2015 1.422e+06 0.0
SmryBio_2016 1.55278e+06 0.0
SmryBio_2017 1.4889e+06 0.0
SmryBio_2018 1.2264e+06 0.0
SmryBio_2019 1.00801e+06 0.0
SmryBio_2020 843864 0.0
SmryBio_2021 763306 0.0
SmryBio_2022 793226 0.0
SmryBio_2023 836582 0.0
SmryBio_2024 869529 0.0
SmryBio_2025 895314 0.0
SmryBio_2026 906401 0.0
SmryBio_2027 908913 0.0
SmryBio_2028 908590 0.0
SmryBio_2029 907952 0.0
SmryBio_2030 907597 0.0
SmryBio_2031 907476 0.0
SmryBio_2032 907458 0.0
SmryBio_2033 907467 0.0
SmryBio_2034 907475 0.0
SmryBio_2035 907479 0.0
SmryBio_2036 907480 0.0
SmryBio_2037 907480 0.0
#_survey_stdev 40
Survey_1982 13.5017 0.0495614 #exp(): 730635 q: 0.776909
Survey_1983 13.5643 0.0488621 #exp(): 777822 q: 0.776909
Survey_1984 13.5084 0.0442137 #exp(): 735593 q: 0.776909
Survey_1985 13.7458 0.0406353 #exp(): 932703 q: 0.776909
Survey_1986 13.6768 0.0393909 #exp(): 870483 q: 0.776909
Survey_1987 13.5668 0.0344658 #exp(): 779793 q: 0.776909
Survey_1988 13.2063 0.03134 #exp(): 543773 q: 0.776909
Survey_1989 12.8527 0.0398189 #exp(): 381825 q: 0.776909
Survey_1990 13.0541 0.0440432 #exp(): 467011 q: 0.776909
Survey_1991 13.1808 0.0451616 #exp(): 530097 q: 0.776909
Survey_1992 13.2859 0.051681 #exp(): 588829 q: 0.776909
Survey_1993 13.6333 0.0501803 #exp(): 833420 q: 0.776909
Survey_1994 13.8297 0.0368334 #exp(): 1.01432e+06 q: 0.776909
Survey_1995 13.528 0.0364494 #exp(): 750136 q: 0.776909
Survey_1996 13.3041 0.0449136 #exp(): 599646 q: 0.776909
Survey_1997 13.2069 0.0496539 #exp(): 544100 q: 0.776909
Survey_1998 13.3577 0.05436 #exp(): 632653 q: 0.776909
Survey_1999 13.2138 0.0457104 #exp(): 547890 q: 0.776909
Survey_2000 13.2053 0.0497713 #exp(): 543220 q: 0.776909
Survey_2001 13.7021 0.0400944 #exp(): 892746 q: 0.776909
Survey_2002 13.4419 0.0434762 #exp(): 688274 q: 0.776909
Survey_2003 13.3314 0.0483352 #exp(): 616264 q: 0.776909
Survey_2004 13.1441 0.0521605 #exp(): 510973 q: 0.776909
Survey_2005 13.0459 0.0465758 #exp(): 463198 q: 0.776909
Survey_2006 13.0169 0.0391542 #exp(): 449965 q: 0.776909
Survey_2007 13.2623 0.0423328 #exp(): 575087 q: 0.776909
Survey_2008 13.1688 0.0429234 #exp(): 523757 q: 0.776909
Survey_2009 13.4909 0.0427289 #exp(): 722785 q: 0.776909
Survey_2010 13.555 0.0439901 #exp(): 770641 q: 0.776909
Survey_2011 13.6335 0.042375 #exp(): 833581 q: 0.776909
Survey_2012 13.8183 0.0458173 #exp(): 1.0028e+06 q: 0.776909
Survey_2013 13.6397 0.0445788 #exp(): 838751 q: 0.776909
Survey_2014 13.9964 0.052845 #exp(): 1.19829e+06 q: 0.776909
Survey_2015 13.8697 0.0393707 #exp(): 1.05571e+06 q: 0.776909
Survey_2016 13.5659 0.0401232 #exp(): 779114 q: 0.776909
Survey_2017 13.2614 0.0352489 #exp(): 574583 q: 0.776909
Survey_2018 13.026 0.0513109 #exp(): 454059 q: 0.776909
Survey_2019 13.0738 0.240467 #exp(): 476283 q: 0.776909
Survey_2021 13.3463 0.183562 #exp(): 625478 q: 0.776909
Survey_2022 13.4232 0.13876 #exp(): 675468 q: 0.776909
#_Biomass
TotBio_Virgin 1.83836e+06 0.0
TotBio_Initial 908464 0.0
TotBio_1977 706391 0.0
TotBio_1978 708854 0.0
TotBio_1979 733350 0.0
TotBio_1980 926329 0.0
TotBio_1981 1.28408e+06 0.0
TotBio_1982 1.55869e+06 0.0
TotBio_1983 1.69402e+06 0.0
TotBio_1984 1.67674e+06 0.0
TotBio_1985 1.54501e+06 0.0
TotBio_1986 1.64372e+06 0.0
TotBio_1987 1.60477e+06 0.0
TotBio_1988 1.54749e+06 0.0
TotBio_1989 1.35778e+06 0.0
TotBio_1990 1.15582e+06 0.0
TotBio_1991 981474 0.0
TotBio_1992 849820 0.0
TotBio_1993 868574 0.0
TotBio_1994 1.06858e+06 0.0
TotBio_1995 1.2098e+06 0.0
TotBio_1996 1.15567e+06 0.0
TotBio_1997 1.00521e+06 0.0
TotBio_1998 852230 0.0
TotBio_1999 815142 0.0
TotBio_2000 870527 0.0
TotBio_2001 960152 0.0
TotBio_2002 1.0465e+06 0.0
TotBio_2003 1.07059e+06 0.0
TotBio_2004 1.00926e+06 0.0
TotBio_2005 893510 0.0
TotBio_2006 763968 0.0
TotBio_2007 630229 0.0
TotBio_2008 569987 0.0
TotBio_2009 612621 0.0
TotBio_2010 740457 0.0
TotBio_2011 862565 0.0
TotBio_2012 971640 0.0
TotBio_2013 1.11779e+06 0.0
TotBio_2014 1.26343e+06 0.0
TotBio_2015 1.54773e+06 0.0
TotBio_2016 1.58676e+06 0.0
TotBio_2017 1.51136e+06 0.0
TotBio_2018 1.25034e+06 0.0
TotBio_2019 1.049e+06 0.0
TotBio_2020 897223 0.0
TotBio_2021 831900 0.0
TotBio_2022 861820 0.0
TotBio_2023 903149 0.0
TotBio_2024 937439 0.0
TotBio_2025 963646 0.0
TotBio_2026 974894 0.0
TotBio_2027 977468 0.0
TotBio_2028 977168 0.0
TotBio_2029 976540 0.0
TotBio_2030 976188 0.0
TotBio_2031 976068 0.0
TotBio_2032 976050 0.0
TotBio_2033 976059 0.0
TotBio_2034 976068 0.0
TotBio_2035 976072 0.0
TotBio_2036 976073 0.0
TotBio_2037 976073 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42583.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 179996 0.0
TotCatch_2024 193189 0.0
TotCatch_2025 208540 0.0
TotCatch_2026 216496 0.0
TotCatch_2027 218827 0.0
TotCatch_2028 218932 0.0
TotCatch_2029 218605 0.0
TotCatch_2030 218378 0.0
TotCatch_2031 218287 0.0
TotCatch_2032 218267 0.0
TotCatch_2033 218270 0.0
TotCatch_2034 218275 0.0
TotCatch_2035 218277 0.0
TotCatch_2036 218278 0.0
TotCatch_2037 218278 0.0
