#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 15:58:58 2022
Final_phase: 3  N_iterations: 1271
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10874.2
Catch 1.91638e-11
Equil_catch 0.00149204
Survey -5.70336
Length_comp 9989.69
Age_comp 817.25
Recruitment -1.06934
InitEQ_regime 5.43953
Sum_recdevs -3.07728
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00895403
Parm_devs 68.5306
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.344544 0.0114117 Act 0.344544
L_at_Amin_Fem_GP_1 15.132 0.436102 Act 0.513198
L_at_Amax_Fem_GP_1 113.007 3.05561 Act 0.588971
VonBert_K_Fem_GP_1 0.113152 0.00881068 Act 0.113152
Richards_Fem_GP_1 1.47858 0.0410854 Act 0.147858
SD_young_Fem_GP_1 3.50652 0.0678536 Act 0.350652
SD_old_Fem_GP_1 9.98334 0.388571 Act 0.499167
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347189 0.0187033 Act 0.517359
AgeKeyParm3_BLK2delta_1977 0.862484 0.233857 Act 0.543124
#_SPAWN_RECR
SR_LN(R0) 13.1386 0.0971972 Act 0.284644
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.917265 0.190362 Act 0.454137
Early_InitAge_20 -0.0166083 0.662726 Act 0.498339
Early_InitAge_19 -0.00923842 0.665061 Act 0.499076
Early_InitAge_18 -0.014063 0.663503 Act 0.498594
Early_InitAge_17 -0.0215117 0.661134 Act 0.497849
Early_InitAge_16 -0.0327343 0.657642 Act 0.496727
Early_InitAge_15 -0.0494619 0.652595 Act 0.495054
Early_InitAge_14 -0.0741261 0.645458 Act 0.492587
Early_InitAge_13 -0.109481 0.635797 Act 0.489052
Early_InitAge_12 -0.158646 0.623305 Act 0.484135
Early_InitAge_11 -0.224111 0.608042 Act 0.477589
Early_InitAge_10 -0.306856 0.590437 Act 0.469314
Early_InitAge_9 -0.404792 0.571376 Act 0.459521
Early_InitAge_8 -0.511163 0.552102 Act 0.448884
Early_InitAge_7 -0.610229 0.534239 Act 0.438977
Early_InitAge_6 -0.66631 0.521137 Act 0.433369
Early_InitAge_5 -0.601925 0.519433 Act 0.439807
Early_InitAge_4 -0.278746 0.529232 Act 0.472125
Early_InitAge_3 0.200763 0.487053 Act 0.520076
Early_InitAge_2 0.167886 0.536066 Act 0.516789
Early_InitAge_1 0.644076 0.584574 Act 0.564408
Main_RecrDev_1977 1.05761 0.212317 Act 0.605761
Main_RecrDev_1978 0.560056 0.245313 Act 0.556006
Main_RecrDev_1979 0.677211 0.10852 Act 0.567721
Main_RecrDev_1980 -0.833682 0.207138 Act 0.416632
Main_RecrDev_1981 -0.745632 0.143829 Act 0.425437
Main_RecrDev_1982 0.935357 0.0489784 Act 0.593536
Main_RecrDev_1983 -0.527815 0.161782 Act 0.447218
Main_RecrDev_1984 0.853917 0.0526509 Act 0.585392
Main_RecrDev_1985 0.0194207 0.084304 Act 0.501942
Main_RecrDev_1986 -0.592875 0.103997 Act 0.440712
Main_RecrDev_1987 -1.75195 0.209353 Act 0.324804
Main_RecrDev_1988 -0.278438 0.0832817 Act 0.472156
Main_RecrDev_1989 0.407862 0.0572426 Act 0.540786
Main_RecrDev_1990 0.397403 0.0653435 Act 0.53974
Main_RecrDev_1991 -0.0548281 0.0842225 Act 0.494517
Main_RecrDev_1992 0.863667 0.041522 Act 0.586367
Main_RecrDev_1993 -0.19364 0.0796516 Act 0.480636
Main_RecrDev_1994 -0.3285 0.075749 Act 0.46715
Main_RecrDev_1995 -0.436158 0.0837201 Act 0.456384
Main_RecrDev_1996 0.792385 0.0412311 Act 0.579238
Main_RecrDev_1997 -0.147243 0.073983 Act 0.485276
Main_RecrDev_1998 -0.347125 0.088942 Act 0.465287
Main_RecrDev_1999 0.550272 0.0472587 Act 0.555027
Main_RecrDev_2000 0.248469 0.0528308 Act 0.524847
Main_RecrDev_2001 -0.758847 0.109457 Act 0.424115
Main_RecrDev_2002 -0.132606 0.0599826 Act 0.486739
Main_RecrDev_2003 -0.305375 0.0673736 Act 0.469462
Main_RecrDev_2004 -0.610122 0.077891 Act 0.438988
Main_RecrDev_2005 -0.299741 0.0733156 Act 0.470026
Main_RecrDev_2006 0.667429 0.0408166 Act 0.566743
Main_RecrDev_2007 -0.180999 0.0813491 Act 0.4819
Main_RecrDev_2008 1.08784 0.0384045 Act 0.608784
Main_RecrDev_2009 -0.715725 0.147437 Act 0.428427
Main_RecrDev_2010 0.622867 0.052873 Act 0.562287
Main_RecrDev_2011 0.920535 0.0511701 Act 0.592053
Main_RecrDev_2012 0.248844 0.0834265 Act 0.524884
Main_RecrDev_2013 1.076 0.0449722 Act 0.6076
Main_RecrDev_2014 -0.663224 0.126762 Act 0.433678
Main_RecrDev_2015 -0.293525 0.0791614 Act 0.470647
Main_RecrDev_2016 -0.651245 0.104874 Act 0.434875
Main_RecrDev_2017 -0.801687 0.172023 Act 0.419831
Main_RecrDev_2018 0.688234 0.0569917 Act 0.568823
Main_RecrDev_2019 -0.897201 0.179497 Act 0.41028
Main_RecrDev_2020 -0.127195 0.1134 Act 0.48728
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.120451 0.0362991 Act 0.120451
#_Catchability
LnQ_base_Survey(2) -0.0291073 0.0625325 Act 0.495149
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9609 0.180399 Act 0.928012
Size_DblN_top_logit_Fishery(1) -8.89132 23.8746 Act 0.0554339
Size_DblN_ascend_se_Fishery(1) 6.05822 0.0327519 Act 0.802911
Size_DblN_descend_se_Fishery(1) -8.41605 23.5212 Act 0.0791973
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.80448 0.256691 Act 0.590224
Size_DblN_peak_Survey(2) 21.1208 0.77392 Act 0.158869
Size_DblN_top_logit_Survey(2) 1.97522 0.0142923 Act 0.598761
Size_DblN_ascend_se_Survey(2) 3.5699 0.14671 Act 0.678495
Size_DblN_descend_se_Survey(2) -9.85374 4.49652 Act 0.0073128
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.766232 1.48422 Act 0.461688
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 -0.452743 0.156405 Act 0.477363
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.517703 0.928463 ACT 0.525885
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00826902 0.948263 ACT 0.500413
L_at_Amin_Fem_GP_1_DEVmult_1979 0.238224 0.952506 ACT 0.511911
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0960464 0.914916 ACT 0.504802
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.08599 0.373534 ACT 0.4457
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.00718 0.237615 ACT 0.449641
L_at_Amin_Fem_GP_1_DEVmult_1983 0.552251 0.58451 ACT 0.527613
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0566688 0.20807 ACT 0.502833
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.61221 0.339865 ACT 0.41939
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0100189 0.230112 ACT 0.500501
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.59377 0.378278 ACT 0.470311
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.992901 0.366961 ACT 0.450355
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.850653 0.243714 ACT 0.457467
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.236533 0.270637 ACT 0.488173
L_at_Amin_Fem_GP_1_DEVmult_1991 0.151644 0.219407 ACT 0.507582
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0124243 0.202793 ACT 0.499379
L_at_Amin_Fem_GP_1_DEVmult_1993 0.461908 0.29673 ACT 0.523095
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.360794 0.254606 ACT 0.48196
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.447555 0.317292 ACT 0.477622
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.211543 0.236673 ACT 0.489423
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.313607 0.287753 ACT 0.48432
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.846777 0.274902 ACT 0.457661
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.27935 0.235571 ACT 0.436032
L_at_Amin_Fem_GP_1_DEVmult_2000 0.658582 0.21371 ACT 0.532929
L_at_Amin_Fem_GP_1_DEVmult_2001 0.22482 0.239809 ACT 0.511241
L_at_Amin_Fem_GP_1_DEVmult_2002 0.516063 0.212161 ACT 0.525803
L_at_Amin_Fem_GP_1_DEVmult_2003 0.100101 0.266769 ACT 0.505005
L_at_Amin_Fem_GP_1_DEVmult_2004 1.13544 0.223788 ACT 0.556772
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.368794 0.246216 ACT 0.48156
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.46446 0.200481 ACT 0.476777
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.33553 0.267217 ACT 0.433224
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.12792 0.221315 ACT 0.443604
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.903028 0.359985 ACT 0.454849
L_at_Amin_Fem_GP_1_DEVmult_2010 0.163988 0.194501 ACT 0.508199
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.21743 0.241543 ACT 0.439129
L_at_Amin_Fem_GP_1_DEVmult_2012 0.0613279 0.291675 ACT 0.503066
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.363286 0.212374 ACT 0.481836
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.00320379 0.381112 ACT 0.49984
L_at_Amin_Fem_GP_1_DEVmult_2015 1.34256 0.201264 ACT 0.567128
L_at_Amin_Fem_GP_1_DEVmult_2016 1.40647 0.312242 ACT 0.570324
L_at_Amin_Fem_GP_1_DEVmult_2017 1.3311 0.256242 ACT 0.566555
L_at_Amin_Fem_GP_1_DEVmult_2018 2.04376 0.185854 ACT 0.602188
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.0218952 1.07302 ACT 0.498905
L_at_Amin_Fem_GP_1_DEVmult_2020 1.20604 0.221466 ACT 0.560302
L_at_Amin_Fem_GP_1_DEVmult_2021 0.469123 0.230938 ACT 0.523456
L_at_Amin_Fem_GP_1_DEVmult_2022 2.90472 0.269563 ACT 0.645236
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.523814 0.892596 ACT 0.526191
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0298222 0.862702 ACT 0.498509
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.19939 0.80241 ACT 0.49003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.597022 0.815393 ACT 0.529851
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.612836 0.834015 ACT 0.530642
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0992349 0.946313 ACT 0.495038
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.110119 0.858371 ACT 0.505506
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.6889 0.695693 ACT 0.584445
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.77126 0.654106 ACT 0.588563
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.04874 0.650974 ACT 0.602437
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.970719 0.600172 ACT 0.548536
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.54898 0.656345 ACT 0.577449
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.673382 0.806163 ACT 0.533669
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.59319 0.827235 ACT 0.47034
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.329266 0.359418 ACT 0.483537
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.16846 0.337988 ACT 0.508423
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.335143 0.42467 ACT 0.516757
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.192455 0.35837 ACT 0.490377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.4294 0.372369 ACT 0.52147
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.857229 0.368277 ACT 0.457139
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.016546 0.367542 ACT 0.499173
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.674723 0.322179 ACT 0.466264
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.347678 0.292762 ACT 0.482616
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0211752 0.319552 ACT 0.498941
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.761588 0.297296 ACT 0.461921
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.438683 0.286382 ACT 0.521934
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0336677 0.295617 ACT 0.498317
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.471122 0.313337 ACT 0.523556
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.0251826 0.311091 ACT 0.501259
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0498051 0.335422 ACT 0.49751
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.511282 0.337833 ACT 0.525564
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.782017 0.280182 ACT 0.539101
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.194289 0.303791 ACT 0.490286
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.454097 0.297502 ACT 0.477295
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.586765 0.303198 ACT 0.470662
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.115135 0.310814 ACT 0.494243
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.215432 0.271447 ACT 0.510772
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.439868 0.276452 ACT 0.478007
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.68798 0.274989 ACT 0.415601
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.98764 0.3057 ACT 0.400618
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.52311 0.376978 ACT 0.423845
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.556892 0.429923 ACT 0.472155
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.332251 0.456027 ACT 0.483387
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.851998 0.397033 ACT 0.5426
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.60323 0.449055 ACT 0.419839
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.08744 0.563719 ACT 0.445628
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.156578 1.04289 ACT 0.492171
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.116881 1.02953 ACT 0.494156
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.105495 1.02634 ACT 0.494725
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.000164578 0.997386 ACT 0.499992
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0258432 1.00492 ACT 0.498708
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0603211 0.981661 ACT 0.503016
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0525474 0.976356 ACT 0.502627
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0161197 0.9882 ACT 0.499194
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.202883 1.02358 ACT 0.489856
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.308401 1.04994 ACT 0.48458
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.246207 0.906652 ACT 0.51231
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.24329 0.907865 ACT 0.512164
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.229293 0.922232 ACT 0.511465
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.481265 0.872293 ACT 0.524063
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.454931 0.810083 ACT 0.522746
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.123516 0.85656 ACT 0.493824
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0633106 0.913453 ACT 0.503166
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.00439194 0.906388 ACT 0.49978
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.169123 0.921959 ACT 0.491544
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.959376 0.780721 ACT 0.547969
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.679634 0.807748 ACT 0.533982
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.391465 0.825686 ACT 0.519573
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.207632 0.815405 ACT 0.510382
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.311813 0.830417 ACT 0.484409
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.581158 0.812484 ACT 0.470942
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.06167 0.739159 ACT 0.446917
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.23576 0.764663 ACT 0.488212
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.364988 0.77932 ACT 0.481751
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.0989457 0.787339 ACT 0.504947
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.804123 0.77403 ACT 0.540206
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.484975 0.810705 ACT 0.524249
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.162059 0.839479 ACT 0.491897
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.22765 0.824443 ACT 0.438617
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.517889 0.964068 ACT 0.474106
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0896673 0.924566 ACT 0.495517
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.191217 0.884538 ACT 0.509561
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.369063 0.90578 ACT 0.481547
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.385681 0.8469 ACT 0.480716
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.394526 0.836582 ACT 0.480274
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0556176 0.86665 ACT 0.497219
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.441452 0.83178 ACT 0.522073
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.293883 0.846404 ACT 0.514694
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.182748 0.873547 ACT 0.490863
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.339058 0.849148 ACT 0.516953
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0713338 0.88719 ACT 0.503567
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.37545 0.876068 ACT 0.518772
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.430935 0.377667 ACT 0.478453
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.346075 0.404141 ACT 0.482696
Size_DblN_peak_Survey(2)_DEVmult_1984 1.17015 0.363215 ACT 0.558508
Size_DblN_peak_Survey(2)_DEVmult_1985 0.362081 0.279365 ACT 0.518104
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.630667 0.421454 ACT 0.468467
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0237325 0.299348 ACT 0.498813
Size_DblN_peak_Survey(2)_DEVmult_1988 -0.0646943 0.324965 ACT 0.496765
Size_DblN_peak_Survey(2)_DEVmult_1989 0.388583 0.49795 ACT 0.519429
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.35781 0.345365 ACT 0.482109
Size_DblN_peak_Survey(2)_DEVmult_1991 0.993592 0.462525 ACT 0.54968
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.14261 0.33048 ACT 0.492869
Size_DblN_peak_Survey(2)_DEVmult_1993 0.227975 0.318244 ACT 0.511399
Size_DblN_peak_Survey(2)_DEVmult_1994 0.223982 0.460527 ACT 0.511199
Size_DblN_peak_Survey(2)_DEVmult_1995 0.464705 0.425406 ACT 0.523235
Size_DblN_peak_Survey(2)_DEVmult_1996 0.249441 0.382041 ACT 0.512472
Size_DblN_peak_Survey(2)_DEVmult_1997 0.77261 0.357607 ACT 0.53863
Size_DblN_peak_Survey(2)_DEVmult_1998 2.03434 0.330513 ACT 0.601717
Size_DblN_peak_Survey(2)_DEVmult_1999 0.355248 0.500968 ACT 0.517762
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.666251 0.295698 ACT 0.466687
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.898285 0.359495 ACT 0.455086
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0958299 0.428693 ACT 0.495208
Size_DblN_peak_Survey(2)_DEVmult_2003 0.229307 0.322784 ACT 0.511465
Size_DblN_peak_Survey(2)_DEVmult_2004 0.133791 0.371017 ACT 0.50669
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.360571 0.430822 ACT 0.481971
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.51861 0.320734 ACT 0.42407
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.36433 0.251403 ACT 0.381784
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.41479 0.291292 ACT 0.429261
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.414386 0.505881 ACT 0.479281
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.268319 0.460809 ACT 0.486584
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.125732 0.263676 ACT 0.493713
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.84005 0.556268 ACT 0.407997
Size_DblN_peak_Survey(2)_DEVmult_2013 1.10636 0.33264 ACT 0.555318
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.243824 0.293981 ACT 0.487809
Size_DblN_peak_Survey(2)_DEVmult_2015 0.372166 0.471698 ACT 0.518608
Size_DblN_peak_Survey(2)_DEVmult_2016 1.05981 0.33326 ACT 0.552991
Size_DblN_peak_Survey(2)_DEVmult_2017 1.25162 0.374645 ACT 0.562581
Size_DblN_peak_Survey(2)_DEVmult_2018 0.929742 0.298946 ACT 0.546487
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.10992 0.419497 ACT 0.444504
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.487821 0.31497 ACT 0.524391
Size_DblN_peak_Survey(2)_DEVmult_2022 0.503775 0.314971 ACT 0.525189
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.783737 0.548249 ACT 0.460813
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.274315 0.533397 ACT 0.513716
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.91686 0.403362 ACT 0.545843
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.497476 0.381834 ACT 0.524874
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.308943 0.57199 ACT 0.484553
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0834546 0.496936 ACT 0.495827
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.262153 0.48687 ACT 0.486892
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0313564 0.600669 ACT 0.501568
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0633718 0.443736 ACT 0.503169
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31729 0.515427 ACT 0.565864
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.113602 0.429961 ACT 0.49432
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.843713 0.418262 ACT 0.542186
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.29164 0.628956 ACT 0.514582
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.247123 0.556841 ACT 0.512356
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.316854 0.517061 ACT 0.484157
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.772451 0.431068 ACT 0.538623
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.08852 0.357536 ACT 0.604426
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.367642 0.563848 ACT 0.518382
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.729112 0.419976 ACT 0.463544
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.499259 0.55666 ACT 0.475037
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.127054 0.569377 ACT 0.493647
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.273569 0.441216 ACT 0.513678
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0652966 0.51344 ACT 0.503265
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.474502 0.620393 ACT 0.476275
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.33525 0.471246 ACT 0.433237
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.42568 0.52842 ACT 0.378716
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.54562 0.460882 ACT 0.422719
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.741165 0.679232 ACT 0.537058
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.478989 0.607182 ACT 0.476051
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.168977 0.374245 ACT 0.491551
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.16774 0.884277 ACT 0.441613
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.09358 0.364581 ACT 0.554679
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.215523 0.448141 ACT 0.489224
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.316237 0.571347 ACT 0.515812
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.666598 0.467546 ACT 0.53333
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.826514 0.49202 ACT 0.541326
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.1233 0.431482 ACT 0.493835
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.869768 0.733199 ACT 0.456512
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.101679 0.454656 ACT 0.505084
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0.233183 0.427479 ACT 0.511659
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35963e+06 64855.7
SSB_Initial 354042 106761
SSB_1977 187235 50992
SSB_1978 186872 48229.9
SSB_1979 196758 47542.9
SSB_1980 248423 49224.8
SSB_1981 375448 53877.4
SSB_1982 555590 61576
SSB_1983 734303 67470.5
SSB_1984 835039 67330.2
SSB_1985 844397 62434.2
SSB_1986 821395 56600.2
SSB_1987 818320 51390.6
SSB_1988 819123 47190.5
SSB_1989 783120 43301.5
SSB_1990 724268 38425.8
SSB_1991 619193 32695.3
SSB_1992 470126 28055.2
SSB_1993 404184 25709.7
SSB_1994 420727 25272.8
SSB_1995 441172 25986.6
SSB_1996 442909 27747.8
SSB_1997 453099 29350.3
SSB_1998 412750 29621.8
SSB_1999 389448 29410
SSB_2000 391599 29818.5
SSB_2001 419363 30306.9
SSB_2002 449430 30068.8
SSB_2003 463559 29456.6
SSB_2004 474954 28458.9
SSB_2005 459374 26667.1
SSB_2006 410668 24473.9
SSB_2007 352355 22243.1
SSB_2008 306057 20127
SSB_2009 267005 18720.1
SSB_2010 262269 18701.3
SSB_2011 315073 20234
SSB_2012 374544 23174.2
SSB_2013 422165 26196.1
SSB_2014 443537 29400.7
SSB_2015 479562 33646.2
SSB_2016 553619 39056.7
SSB_2017 639610 44642.2
SSB_2018 691233 47129.8
SSB_2019 678125 45513
SSB_2020 606825 41359.3
SSB_2021 528641 37251.4
SSB_2022 504868 34807.7
SSB_2023 494709 33445.6
SSB_2024 590949 32744.8
SSB_2025 675991 31824.6
SSB_2026 760507 30594.6
SSB_2027 848769 28932.1
SSB_2028 935398 27081.2
SSB_2029 1.01434e+06 25428.1
SSB_2030 1.08233e+06 24276.6
SSB_2031 1.13862e+06 23754.4
SSB_2032 1.18389e+06 23814.3
SSB_2033 1.21953e+06 24299.9
SSB_2034 1.24713e+06 25031
SSB_2035 1.26822e+06 25855.9
SSB_2036 1.01223e+06 27457.9
SSB_2037 834724 27259.5
#_Recruitment
Recr_Virgin 508173 49393
Recr_Initial 203071 46535.2
Recr_1977 1.17058e+06 289026
Recr_1978 711730 195284
Recr_1979 800194 123684
Recr_1980 176613 42022.7
Recr_1981 192869 34719.4
Recr_1982 1.03587e+06 116178
Recr_1983 239805 47102.5
Recr_1984 954855 106405
Recr_1985 414496 54584.8
Recr_1986 224700 32427.2
Recr_1987 70505.3 16357.2
Recr_1988 307724 38723.8
Recr_1989 611250 66455.8
Recr_1990 604889 68259.4
Recr_1991 384835 49478
Recr_1992 964211 99091.6
Recr_1993 334957 41707.2
Recr_1994 292699 35942.9
Recr_1995 262824 33803.6
Recr_1996 897872 94446
Recr_1997 350864 41821.8
Recr_1998 287297 36520.5
Recr_1999 704800 70578.5
Recr_2000 521189 53212.5
Recr_2001 190337 26511.4
Recr_2002 356038 37733.6
Recr_2003 299546 32217.5
Recr_2004 220858 26242.4
Recr_2005 301238 33731.1
Recr_2006 792405 73357.2
Recr_2007 339218 40744
Recr_2008 1.20651e+06 114203
Recr_2009 198724 34856.8
Recr_2010 757868 80107.1
Recr_2011 1.02063e+06 112265
Recr_2012 521384 66649.3
Recr_2013 1.19231e+06 129332
Recr_2014 209436 33490.9
Recr_2015 303117 36374.7
Recr_2016 211960 30543.7
Recr_2017 182355 35614
Recr_2018 809063 85459.5
Recr_2019 165744 34333.7
Recr_2020 357970 52225
Recr_2021 508173 49393
Recr_2022 508173 49393
Recr_2023 508173 49393
Recr_2024 508173 49393
Recr_2025 508173 49393
Recr_2026 508173 49393
Recr_2027 508173 49393
Recr_2028 508173 49393
Recr_2029 508173 49393
Recr_2030 508173 49393
Recr_2031 508173 49393
Recr_2032 508173 49393
Recr_2033 508173 49393
Recr_2034 508173 49393
Recr_2035 508173 49393
Recr_2036 508173 49393
Recr_2037 508173 49393
#_SPR Basis=  1-SPR
SPRratio_1977 0.4558 0.0745766
SPRratio_1978 0.509888 0.0725295
SPRratio_1979 0.413192 0.0646292
SPRratio_1980 0.333039 0.0474536
SPRratio_1981 0.339771 0.038252
SPRratio_1982 0.279494 0.0292155
SPRratio_1983 0.330626 0.0287947
SPRratio_1984 0.399745 0.0293948
SPRratio_1985 0.447749 0.0290554
SPRratio_1986 0.439706 0.0274062
SPRratio_1987 0.457753 0.0263049
SPRratio_1988 0.547996 0.0264437
SPRratio_1989 0.519862 0.026234
SPRratio_1990 0.528838 0.0262715
SPRratio_1991 0.646974 0.0245471
SPRratio_1992 0.658687 0.0255086
SPRratio_1993 0.613711 0.0260955
SPRratio_1994 0.655858 0.024667
SPRratio_1995 0.714416 0.0234246
SPRratio_1996 0.679811 0.0251596
SPRratio_1997 0.712818 0.0249852
SPRratio_1998 0.639201 0.0287094
SPRratio_1999 0.637302 0.0293943
SPRratio_2000 0.638793 0.028819
SPRratio_2001 0.598491 0.0286097
SPRratio_2002 0.634354 0.026862
SPRratio_2003 0.636411 0.0260146
SPRratio_2004 0.648456 0.0249713
SPRratio_2005 0.660872 0.0245515
SPRratio_2006 0.671814 0.0245767
SPRratio_2007 0.669158 0.025044
SPRratio_2008 0.710609 0.0240249
SPRratio_2009 0.743885 0.023012
SPRratio_2010 0.714637 0.0241376
SPRratio_2011 0.752336 0.0216835
SPRratio_2012 0.735344 0.022468
SPRratio_2013 0.722396 0.0236624
SPRratio_2014 0.713062 0.0248805
SPRratio_2015 0.68102 0.0265137
SPRratio_2016 0.657265 0.027444
SPRratio_2017 0.60992 0.028474
SPRratio_2018 0.555541 0.028702
SPRratio_2019 0.54818 0.028459
SPRratio_2020 0.562193 0.0282997
SPRratio_2021 0.512019 0.0281219
SPRratio_2022 0.582892 0.0271277
SPRratio_2023 0 7.91848e-20
SPRratio_2024 0 1.5837e-19
SPRratio_2025 0 3.95924e-20
SPRratio_2026 1.11022e-16 1.03222e-17
SPRratio_2027 0 1.18777e-19
SPRratio_2028 0 1.38573e-19
SPRratio_2029 0 1.97962e-20
SPRratio_2030 1.11022e-16 9.29235e-18
SPRratio_2031 0 7.91848e-20
SPRratio_2032 1.11022e-16 1.26196e-17
SPRratio_2033 0 2.37554e-19
SPRratio_2034 0 9.8981e-20
SPRratio_2035 0.600584 0.00409565
SPRratio_2036 0.600481 0.00408628
SPRratio_2037 0.600387 0.00408455
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.182659 0.0493169
F_1978 0.231168 0.0605925
F_1979 0.162811 0.039818
F_1980 0.112231 0.0218189
F_1981 0.115561 0.0170763
F_1982 0.091832 0.0111548
F_1983 0.114111 0.0110849
F_1984 0.136567 0.0115307
F_1985 0.163707 0.0142133
F_1986 0.15777 0.0137127
F_1987 0.1772 0.0128617
F_1988 0.236394 0.0161871
F_1989 0.226926 0.0153964
F_1990 0.25404 0.0162327
F_1991 0.391819 0.025354
F_1992 0.396949 0.0314607
F_1993 0.328008 0.024947
F_1994 0.40668 0.0275195
F_1995 0.498361 0.034344
F_1996 0.474756 0.0335213
F_1997 0.508674 0.0366524
F_1998 0.394153 0.0306428
F_1999 0.382279 0.0317694
F_2000 0.377637 0.0309457
F_2001 0.342765 0.025232
F_2002 0.361497 0.0254856
F_2003 0.371847 0.0253057
F_2004 0.376709 0.0238624
F_2005 0.4079 0.0257095
F_2006 0.428648 0.0281339
F_2007 0.408206 0.0280937
F_2008 0.478219 0.0349516
F_2009 0.617498 0.0531024
F_2010 0.538122 0.0417898
F_2011 0.642563 0.0468484
F_2012 0.565718 0.038617
F_2013 0.522325 0.0354202
F_2014 0.534204 0.040871
F_2015 0.520581 0.0410109
F_2016 0.477596 0.037689
F_2017 0.372478 0.0286947
F_2018 0.28105 0.0203447
F_2019 0.274082 0.0208448
F_2020 0.265742 0.0201842
F_2021 0.262107 0.0227374
F_2022 0.326572 0.0273676
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0.321917 0.0154916
F_2036 0.321917 0.0154916
F_2037 0.321917 0.0154916
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.14081 0.0389337
Bratio_1978 0.140537 0.0369613
Bratio_1979 0.147972 0.0366362
Bratio_1980 0.186826 0.0384546
Bratio_1981 0.282355 0.0434014
Bratio_1982 0.417831 0.0513114
Bratio_1983 0.552232 0.0576997
Bratio_1984 0.62799 0.0585345
Bratio_1985 0.635028 0.0546675
Bratio_1986 0.61773 0.0498518
Bratio_1987 0.615417 0.0458128
Bratio_1988 0.616021 0.0426597
Bratio_1989 0.588945 0.0393728
Bratio_1990 0.544685 0.0349398
Bratio_1991 0.465663 0.0292573
Bratio_1992 0.353558 0.0241623
Bratio_1993 0.303966 0.0219274
Bratio_1994 0.316407 0.0220188
Bratio_1995 0.331783 0.0229962
Bratio_1996 0.33309 0.0245606
Bratio_1997 0.340752 0.0259951
Bratio_1998 0.310408 0.0257577
Bratio_1999 0.292884 0.0252759
Bratio_2000 0.294502 0.0256083
Bratio_2001 0.315382 0.0262987
Bratio_2002 0.337994 0.0264024
Bratio_2003 0.348619 0.0261102
Bratio_2004 0.357189 0.0255604
Bratio_2005 0.345472 0.024027
Bratio_2006 0.308843 0.0217816
Bratio_2007 0.264988 0.0194304
Bratio_2008 0.23017 0.0173063
Bratio_2009 0.200801 0.0158418
Bratio_2010 0.197239 0.0158466
Bratio_2011 0.23695 0.0175878
Bratio_2012 0.281676 0.0205126
Bratio_2013 0.317489 0.0232102
Bratio_2014 0.333561 0.025661
Bratio_2015 0.360654 0.0291583
Bratio_2016 0.416349 0.0339733
Bratio_2017 0.481018 0.0389989
Bratio_2018 0.519841 0.041121
Bratio_2019 0.509983 0.0393146
Bratio_2020 0.456362 0.0350389
Bratio_2021 0.397564 0.0308748
Bratio_2022 0.379686 0.0285856
Bratio_2023 0.372046 0.0272254
Bratio_2024 0.444423 0.0267175
Bratio_2025 0.508379 0.0257185
Bratio_2026 0.571939 0.0244473
Bratio_2027 0.638316 0.0228453
Bratio_2028 0.703465 0.0209355
Bratio_2029 0.762832 0.0188502
Bratio_2030 0.813969 0.0167441
Bratio_2031 0.856296 0.014751
Bratio_2032 0.89034 0.0129699
Bratio_2033 0.917146 0.0114628
Bratio_2034 0.937901 0.0102543
Bratio_2035 0.953763 0.0093375
Bratio_2036 0.761247 0.00749323
Bratio_2037 0.627754 0.00937056
#_Mgmt_Quantity
SSB_unfished 1.3297e+06 29874.7
Totbio_unfished 1.8359e+06 31424.1
SmryBio_unfished 1.78817e+06 30186.5
Recr_unfished 508173 49393
SSB_Btgt 531880 11949.9
SPR_Btgt 0.4 1.30701e-18
annF_Btgt 0.321917 0.0154916
Dead_Catch_Btgt 172275 6161.46
SSB_SPR 531880 11949.9
annF_SPR 0.321917 0.0154916
Dead_Catch_SPR 172275 6161.46
SSB_MSY 531880 11949.9
SPR_MSY 0.4 1.78004e-13
annF_MSY 0.321917 0.0154916
Dead_Catch_MSY 172275 6161.46
Ret_Catch_MSY 172275 6161.46
B_MSY/SSB_unfished 0.4 1.77983e-13
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 353972 15204.6
ForeCatch_2036 287219 10160.1
ForeCatch_2037 242729 7640.19
OFLCatch_2023 158397 14341.2
OFLCatch_2024 184048 15000.5
OFLCatch_2025 205504 15374.2
OFLCatch_2026 228610 15926.6
OFLCatch_2027 253437 16521.3
OFLCatch_2028 276693 16712.8
OFLCatch_2029 296503 16701.2
OFLCatch_2030 312653 16537.1
OFLCatch_2031 325527 16290.1
OFLCatch_2032 335629 16013.8
OFLCatch_2033 343452 15721.6
OFLCatch_2034 349437 15452
OFLCatch_2035 353972 15204.6
OFLCatch_2036 287219 10160.1
OFLCatch_2037 242729 7640.19
#_Extra_stdev
ln(SPB)_1977 12.1401 0.272343
ln(SPB)_1999 12.8725 0.0755173
ln(SPB)_2022 13.1321 0.0689441
SmryBio_Virgin 1.82337e+06 0.0
SmryBio_Initial 523752 0.0
SmryBio_1977 293593 0.0
SmryBio_1978 314280 0.0
SmryBio_1979 357472 0.0
SmryBio_1980 628428 0.0
SmryBio_1981 894331 0.0
SmryBio_1982 1.13511e+06 0.0
SmryBio_1983 1.23168e+06 0.0
SmryBio_1984 1.21222e+06 0.0
SmryBio_1985 1.29138e+06 0.0
SmryBio_1986 1.23236e+06 0.0
SmryBio_1987 1.30523e+06 0.0
SmryBio_1988 1.29238e+06 0.0
SmryBio_1989 1.15894e+06 0.0
SmryBio_1990 979432 0.0
SmryBio_1991 826769 0.0
SmryBio_1992 734721 0.0
SmryBio_1993 745496 0.0
SmryBio_1994 777002 0.0
SmryBio_1995 879763 0.0
SmryBio_1996 849000 0.0
SmryBio_1997 790737 0.0
SmryBio_1998 670241 0.0
SmryBio_1999 728429 0.0
SmryBio_2000 751430 0.0
SmryBio_2001 747812 0.0
SmryBio_2002 817735 0.0
SmryBio_2003 854545 0.0
SmryBio_2004 798342 0.0
SmryBio_2005 740289 0.0
SmryBio_2006 651436 0.0
SmryBio_2007 557187 0.0
SmryBio_2008 496871 0.0
SmryBio_2009 547628 0.0
SmryBio_2010 570464 0.0
SmryBio_2011 793783 0.0
SmryBio_2012 802525 0.0
SmryBio_2013 844078 0.0
SmryBio_2014 941661 0.0
SmryBio_2015 977020 0.0
SmryBio_2016 1.19161e+06 0.0
SmryBio_2017 1.17623e+06 0.0
SmryBio_2018 1.09571e+06 0.0
SmryBio_2019 977150 0.0
SmryBio_2020 820716 0.0
SmryBio_2021 848202 0.0
SmryBio_2022 810258 0.0
SmryBio_2023 727459 0.0
SmryBio_2024 936989 0.0
SmryBio_2025 1.06298e+06 0.0
SmryBio_2026 1.18232e+06 0.0
SmryBio_2027 1.29202e+06 0.0
SmryBio_2028 1.38931e+06 0.0
SmryBio_2029 1.4727e+06 0.0
SmryBio_2030 1.54222e+06 0.0
SmryBio_2031 1.59872e+06 0.0
SmryBio_2032 1.6437e+06 0.0
SmryBio_2033 1.67909e+06 0.0
SmryBio_2034 1.70623e+06 0.0
SmryBio_2035 1.72714e+06 0.0
SmryBio_2036 1.42761e+06 0.0
SmryBio_2037 1.22929e+06 0.0
#_survey_stdev 40
Survey_1982 13.4301 0.036636 #exp(): 680197 q: 0.971312
Survey_1983 13.547 0.039977 #exp(): 764524 q: 0.971312
Survey_1984 13.5988 0.0296889 #exp(): 805175 q: 0.971312
Survey_1985 13.6311 0.031092 #exp(): 831587 q: 0.971312
Survey_1986 13.6696 0.0258711 #exp(): 864200 q: 0.971312
Survey_1987 13.5317 0.023228 #exp(): 752920 q: 0.971312
Survey_1988 13.2304 0.0210397 #exp(): 557071 q: 0.971312
Survey_1989 12.9012 0.0263872 #exp(): 400805 q: 0.971312
Survey_1990 13.1352 0.0350442 #exp(): 506463 q: 0.971312
Survey_1991 13.2685 0.0324808 #exp(): 578649 q: 0.971312
Survey_1992 13.4065 0.0309996 #exp(): 664330 q: 0.971312
Survey_1993 13.5877 0.034958 #exp(): 796258 q: 0.971312
Survey_1994 13.6106 0.0266016 #exp(): 814738 q: 0.971312
Survey_1995 13.3525 0.0228218 #exp(): 629375 q: 0.971312
Survey_1996 13.1482 0.0245185 #exp(): 513080 q: 0.971312
Survey_1997 13.1831 0.0321312 #exp(): 531288 q: 0.971312
Survey_1998 13.3218 0.0333854 #exp(): 610382 q: 0.971312
Survey_1999 13.2632 0.025388 #exp(): 575608 q: 0.971312
Survey_2000 13.2793 0.0296346 #exp(): 584983 q: 0.971312
Survey_2001 13.6288 0.0273814 #exp(): 829698 q: 0.971312
Survey_2002 13.3718 0.0245023 #exp(): 641627 q: 0.971312
Survey_2003 13.2264 0.0303035 #exp(): 554836 q: 0.971312
Survey_2004 13.1062 0.0300504 #exp(): 491970 q: 0.971312
Survey_2005 13.0756 0.0307685 #exp(): 477138 q: 0.971312
Survey_2006 13.0306 0.0302797 #exp(): 456141 q: 0.971312
Survey_2007 13.4472 0.0276862 #exp(): 691927 q: 0.971312
Survey_2008 13.3195 0.0271752 #exp(): 608963 q: 0.971312
Survey_2009 13.6001 0.0340956 #exp(): 806212 q: 0.971312
Survey_2010 13.6153 0.0231559 #exp(): 818558 q: 0.971312
Survey_2011 13.5903 0.0293623 #exp(): 798368 q: 0.971312
Survey_2012 13.8637 0.042695 #exp(): 1.0494e+06 q: 0.971312
Survey_2013 13.7068 0.0284268 #exp(): 896986 q: 0.971312
Survey_2014 13.8192 0.0349255 #exp(): 1.00371e+06 q: 0.971312
Survey_2015 13.802 0.0256614 #exp(): 986608 q: 0.971312
Survey_2016 13.5558 0.0274726 #exp(): 771270 q: 0.971312
Survey_2017 13.3156 0.0267978 #exp(): 606607 q: 0.971312
Survey_2018 13.0604 0.0311866 #exp(): 469978 q: 0.971312
Survey_2019 13.5997 0.0320979 #exp(): 805888 q: 0.971312
Survey_2021 13.2017 0.0382872 #exp(): 541307 q: 0.971312
Survey_2022 13.2032 0.0404142 #exp(): 542110 q: 0.971312
#_Biomass
TotBio_Virgin 1.87586e+06 0.0
TotBio_Initial 544726 0.0
TotBio_1977 315014 0.0
TotBio_1978 352546 0.0
TotBio_1979 464066 0.0
TotBio_1980 695082 0.0
TotBio_1981 946557 0.0
TotBio_1982 1.1478e+06 0.0
TotBio_1983 1.25555e+06 0.0
TotBio_1984 1.29985e+06 0.0
TotBio_1985 1.31381e+06 0.0
TotBio_1986 1.31138e+06 0.0
TotBio_1987 1.33633e+06 0.0
TotBio_1988 1.30742e+06 0.0
TotBio_1989 1.16555e+06 0.0
TotBio_1990 1.00676e+06 0.0
TotBio_1991 882825 0.0
TotBio_1992 787226 0.0
TotBio_1993 788897 0.0
TotBio_1994 852066 0.0
TotBio_1995 906335 0.0
TotBio_1996 873570 0.0
TotBio_1997 817724 0.0
TotBio_1998 732648 0.0
TotBio_1999 751688 0.0
TotBio_2000 782555 0.0
TotBio_2001 814131 0.0
TotBio_2002 867536 0.0
TotBio_2003 874323 0.0
TotBio_2004 839859 0.0
TotBio_2005 765784 0.0
TotBio_2006 669868 0.0
TotBio_2007 581085 0.0
TotBio_2008 548506 0.0
TotBio_2009 576502 0.0
TotBio_2010 673086 0.0
TotBio_2011 813497 0.0
TotBio_2012 870008 0.0
TotBio_2013 924611 0.0
TotBio_2014 992679 0.0
TotBio_2015 1.11646e+06 0.0
TotBio_2016 1.22127e+06 0.0
TotBio_2017 1.21473e+06 0.0
TotBio_2018 1.12916e+06 0.0
TotBio_2019 1.01053e+06 0.0
TotBio_2020 911947 0.0
TotBio_2021 868890 0.0
TotBio_2022 883846 0.0
TotBio_2023 849757 0.0
TotBio_2024 965724 0.0
TotBio_2025 1.08737e+06 0.0
TotBio_2026 1.20822e+06 0.0
TotBio_2027 1.32148e+06 0.0
TotBio_2028 1.42255e+06 0.0
TotBio_2029 1.50926e+06 0.0
TotBio_2030 1.58136e+06 0.0
TotBio_2031 1.63982e+06 0.0
TotBio_2032 1.68627e+06 0.0
TotBio_2033 1.72257e+06 0.0
TotBio_2034 1.75053e+06 0.0
TotBio_2035 1.77184e+06 0.0
TotBio_2036 1.47276e+06 0.0
TotBio_2037 1.27465e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42525.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 353972 0.0
TotCatch_2036 287219 0.0
TotCatch_2037 242729 0.0
