#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Aug 25 15:44:48 2022
Final_phase: 7  N_iterations: 2178
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15254.9
Catch 1.13875e-10
Equil_catch 0.00338395
Survey -44.2921
Length_comp 14379.5
Age_comp 794.423
Recruitment 3.70625
InitEQ_regime 6.29071
Sum_recdevs -2.37808
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00226591
Parm_devs 115.234
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.343634 0.01552 Act 0.343634
L_at_Amin_Fem_GP_1 15.9314 0.501214 Act 0.593137
L_at_Amax_Fem_GP_1 103.703 1.21982 Act 0.485587
VonBert_K_Fem_GP_1 0.174445 0.00705718 Act 0.174444
Richards_Fem_GP_1 1.05052 0.0399362 Act 0.105052
SD_young_Fem_GP_1 3.55331 0.0653444 Act 0.355331
SD_old_Fem_GP_1 9.8346 0.186388 Act 0.49173
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.342353 0.0183686 Act 0.517118
AgeKeyParm3_BLK2delta_1977 0.885831 0.235658 Act 0.544292
#_SPAWN_RECR
SR_LN(R0) 13.0458 0.120806 Act 0.261457
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.978862 0.139484 Act 0.451057
Early_InitAge_20 0.011423 0.668286 Act 0.501142
Early_InitAge_19 0.00652651 0.667095 Act 0.500653
Early_InitAge_18 0.00712797 0.667161 Act 0.500713
Early_InitAge_17 0.0083582 0.667269 Act 0.500836
Early_InitAge_16 0.00785868 0.666574 Act 0.500786
Early_InitAge_15 0.00243765 0.664043 Act 0.500244
Early_InitAge_14 -0.0149025 0.657789 Act 0.49851
Early_InitAge_13 -0.0529987 0.646258 Act 0.4947
Early_InitAge_12 -0.122881 0.628727 Act 0.487712
Early_InitAge_11 -0.232045 0.605966 Act 0.476795
Early_InitAge_10 -0.377766 0.579427 Act 0.462223
Early_InitAge_9 -0.541267 0.551238 Act 0.445873
Early_InitAge_8 -0.700381 0.521753 Act 0.429962
Early_InitAge_7 -0.825619 0.490046 Act 0.417438
Early_InitAge_6 -0.853558 0.462763 Act 0.414644
Early_InitAge_5 -0.639868 0.449167 Act 0.436013
Early_InitAge_4 0.173626 0.331956 Act 0.517363
Early_InitAge_3 0.711052 0.216899 Act 0.571105
Early_InitAge_2 -0.0821844 0.379325 Act 0.491782
Early_InitAge_1 1.13699 0.229862 Act 0.613699
Main_RecrDev_1977 1.04754 0.139098 Act 0.604754
Main_RecrDev_1978 0.685152 0.137205 Act 0.568515
Main_RecrDev_1979 0.594158 0.0873781 Act 0.559416
Main_RecrDev_1980 -2.10983 0.261003 Act 0.289017
Main_RecrDev_1981 -0.448254 0.0858645 Act 0.455175
Main_RecrDev_1982 1.15306 0.043112 Act 0.615306
Main_RecrDev_1983 -0.649509 0.114017 Act 0.435049
Main_RecrDev_1984 0.769483 0.0459915 Act 0.576948
Main_RecrDev_1985 0.113817 0.0558381 Act 0.511382
Main_RecrDev_1986 -0.401646 0.0806153 Act 0.459835
Main_RecrDev_1987 -0.578569 0.0863874 Act 0.442143
Main_RecrDev_1988 -0.249637 0.057123 Act 0.475036
Main_RecrDev_1989 0.564557 0.0420002 Act 0.556456
Main_RecrDev_1990 0.379399 0.0481203 Act 0.53794
Main_RecrDev_1991 0.00734666 0.0564048 Act 0.500735
Main_RecrDev_1992 0.759182 0.038811 Act 0.575918
Main_RecrDev_1993 -0.651515 0.104474 Act 0.434849
Main_RecrDev_1994 -0.372902 0.0724015 Act 0.46271
Main_RecrDev_1995 -0.249141 0.0579548 Act 0.475086
Main_RecrDev_1996 0.776765 0.0399818 Act 0.577676
Main_RecrDev_1997 0.0835086 0.0670222 Act 0.508351
Main_RecrDev_1998 -0.0463358 0.0680708 Act 0.495366
Main_RecrDev_1999 0.393061 0.0507334 Act 0.539306
Main_RecrDev_2000 0.217246 0.0531783 Act 0.521725
Main_RecrDev_2001 -0.696661 0.0771024 Act 0.430334
Main_RecrDev_2002 -0.268746 0.0548427 Act 0.473125
Main_RecrDev_2003 -0.45721 0.0584566 Act 0.454279
Main_RecrDev_2004 -0.735727 0.0721868 Act 0.426427
Main_RecrDev_2005 -0.657663 0.0587781 Act 0.434234
Main_RecrDev_2006 0.731309 0.0358266 Act 0.573131
Main_RecrDev_2007 0.0776875 0.0753929 Act 0.507769
Main_RecrDev_2008 1.04966 0.0361738 Act 0.604966
Main_RecrDev_2009 -0.399483 0.123496 Act 0.460052
Main_RecrDev_2010 0.336003 0.0467914 Act 0.5336
Main_RecrDev_2011 0.961837 0.0387771 Act 0.596184
Main_RecrDev_2012 0.0265103 0.0806757 Act 0.502651
Main_RecrDev_2013 0.94008 0.0695861 Act 0.594008
Main_RecrDev_2014 -0.75355 0.127543 Act 0.424645
Main_RecrDev_2015 -0.250184 0.107965 Act 0.474982
Main_RecrDev_2016 -1.27271 0.160309 Act 0.372729
Main_RecrDev_2017 -0.669912 0.197138 Act 0.433009
Main_RecrDev_2018 0.898728 0.362213 Act 0.589873
Main_RecrDev_2019 -0.646915 0.633805 Act 0.435308
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.179195 0.0466398 Act 0.179195
#_Catchability
LnQ_base_Survey(2) 0.0909247 0.0753214 Act 0.545462
Q_extraSD_Survey(2) 0.131569 0.0247718 Act 0.0131569
#_Selectivity
Size_DblN_peak_Fishery(1) 73.1031 0.256669 Act 0.901473
Size_DblN_top_logit_Fishery(1) -3.10827 0.134351 Act 0.344587
Size_DblN_ascend_se_Fishery(1) 6.01254 0.0287128 Act 0.800627
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.7495 0.160154 Act 0.587475
Size_DblN_peak_Survey(2) 22.9636 0.928773 Act 0.185195
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.55579 0.179512 Act 0.677789
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.903185 0.0783249 Act 0.545159
ln(DM_theta)_2 -0.205831 0.0837877 Act 0.489708
ln(DM_theta)_3 -0.353086 0.157553 Act 0.482346
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.816428 0.770697 ACT 0.459179
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.421705 0.58302 ACT 0.478915
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.982855 0.550496 ACT 0.450857
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.926384 0.601651 ACT 0.453681
L_at_Amin_Fem_GP_1_DEVmult_1981 -2.02281 0.291671 ACT 0.39886
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.59384 0.225489 ACT 0.420308
L_at_Amin_Fem_GP_1_DEVmult_1983 1.14708 0.242892 ACT 0.557354
L_at_Amin_Fem_GP_1_DEVmult_1984 0.104638 0.181617 ACT 0.505232
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.07514 0.257072 ACT 0.396243
L_at_Amin_Fem_GP_1_DEVmult_1986 0.281894 0.183843 ACT 0.514095
L_at_Amin_Fem_GP_1_DEVmult_1987 0.278446 0.214093 ACT 0.513922
L_at_Amin_Fem_GP_1_DEVmult_1988 0.0231678 0.219568 ACT 0.501158
L_at_Amin_Fem_GP_1_DEVmult_1989 -1.16391 0.204694 ACT 0.441804
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.1046 0.202581 ACT 0.49477
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.116883 0.187069 ACT 0.494156
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0830887 0.185508 ACT 0.495846
L_at_Amin_Fem_GP_1_DEVmult_1993 0.786853 0.207062 ACT 0.539343
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.520375 0.21943 ACT 0.473981
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.535909 0.442296 ACT 0.473205
L_at_Amin_Fem_GP_1_DEVmult_1996 0.258445 0.264361 ACT 0.512922
L_at_Amin_Fem_GP_1_DEVmult_1997 0.285827 0.255731 ACT 0.514291
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.557491 0.220064 ACT 0.472125
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.474853 0.272325 ACT 0.476257
L_at_Amin_Fem_GP_1_DEVmult_2000 0.186989 0.288451 ACT 0.509349
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.0646008 0.269081 ACT 0.49677
L_at_Amin_Fem_GP_1_DEVmult_2002 0.521688 0.215321 ACT 0.526084
L_at_Amin_Fem_GP_1_DEVmult_2003 0.658183 0.284333 ACT 0.532909
L_at_Amin_Fem_GP_1_DEVmult_2004 0.830417 0.213028 ACT 0.541521
L_at_Amin_Fem_GP_1_DEVmult_2005 1.21833 0.223069 ACT 0.560916
L_at_Amin_Fem_GP_1_DEVmult_2006 1.30634 0.232804 ACT 0.565317
L_at_Amin_Fem_GP_1_DEVmult_2007 1.7805 0.224357 ACT 0.589025
L_at_Amin_Fem_GP_1_DEVmult_2008 1.15976 0.177704 ACT 0.557988
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.584496 0.33168 ACT 0.470775
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0288508 0.204807 ACT 0.501443
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.785503 0.341931 ACT 0.460725
L_at_Amin_Fem_GP_1_DEVmult_2012 0.999783 0.223452 ACT 0.549989
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0209531 0.198342 ACT 0.498952
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.1964 0.309512 ACT 0.49018
L_at_Amin_Fem_GP_1_DEVmult_2015 0.423897 0.198838 ACT 0.521195
L_at_Amin_Fem_GP_1_DEVmult_2016 1.03442 0.57624 ACT 0.551721
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.0729915 0.357107 ACT 0.49635
L_at_Amin_Fem_GP_1_DEVmult_2018 0.107093 1.09041 ACT 0.505355
L_at_Amin_Fem_GP_1_DEVmult_2019 0.698644 0.38805 ACT 0.534932
L_at_Amin_Fem_GP_1_DEVmult_2020 7.75905e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -8.33744e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 1.03659 0.604006 ACT 0.55183
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.588632 0.521861 ACT 0.470568
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.579797 0.444897 ACT 0.47101
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.56466 0.470471 ACT 0.578233
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.91079 0.496468 ACT 0.595539
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.350484 0.590826 ACT 0.517524
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.949372 0.464494 ACT 0.547469
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 3.08632 0.361334 ACT 0.654316
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.55713 0.351458 ACT 0.627856
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.55689 0.36254 ACT 0.677844
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.66473 0.29568 ACT 0.583236
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.40038 0.327551 ACT 0.620019
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.32035 0.425423 ACT 0.566018
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.25109 0.42541 ACT 0.437446
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.809563 0.201584 ACT 0.459522
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0374351 0.201579 ACT 0.501872
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.490802 0.22371 ACT 0.52454
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0149406 0.204001 ACT 0.499253
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.825567 0.209706 ACT 0.541278
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.655928 0.207956 ACT 0.467204
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.28796 0.203035 ACT 0.485602
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.38626 0.190005 ACT 0.430687
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.13304 0.183257 ACT 0.443348
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.863939 0.189563 ACT 0.456803
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.32334 0.187916 ACT 0.433833
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.461393 0.183577 ACT 0.52307
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.250922 0.1866 ACT 0.487454
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.340938 0.18979 ACT 0.517047
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.339145 0.188704 ACT 0.483043
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.595628 0.196178 ACT 0.470219
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0782878 0.198571 ACT 0.496086
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0392436 0.181339 ACT 0.501962
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.799401 0.185726 ACT 0.46003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.401479 0.190302 ACT 0.479926
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.792881 0.188951 ACT 0.460356
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.533866 0.191706 ACT 0.473307
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.111339 0.182283 ACT 0.505567
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.646758 0.186157 ACT 0.467662
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.92462 0.188046 ACT 0.403769
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.48588 0.195364 ACT 0.375706
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.56028 0.221988 ACT 0.371986
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.18587 0.260747 ACT 0.440706
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.21481 0.341521 ACT 0.439259
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.08548e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -5.71513e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.54374 1.19911 ACT 0.422813
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.47603 1.12603 ACT 0.426198
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.78115 1.02299 ACT 0.410943
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.142024 0.921532 ACT 0.507101
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.502864 1.04992 ACT 0.474857
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.733965 0.804348 ACT 0.536698
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.450723 0.819648 ACT 0.522536
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.139766 0.816088 ACT 0.506988
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.12387 0.568453 ACT 0.443806
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.25487 0.549845 ACT 0.437256
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.55891 0.670081 ACT 0.577946
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.56046 0.669637 ACT 0.578023
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.59143 0.67561 ACT 0.579571
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.91256 0.646045 ACT 0.595628
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.89525 0.557948 ACT 0.544762
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0526985 0.434403 ACT 0.497365
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.0842146 0.544483 ACT 0.495789
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.278366 0.47168 ACT 0.486082
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.545827 0.41208 ACT 0.472709
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.23489 0.603352 ACT 0.611744
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.729973 0.554805 ACT 0.536499
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.380552 0.362204 ACT 0.480972
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0550113 0.41543 ACT 0.502751
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.384436 0.499483 ACT 0.519222
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.531369 0.534865 ACT 0.526568
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.894142 0.302452 ACT 0.455293
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.332234 0.32469 ACT 0.483388
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.668898 0.301381 ACT 0.466555
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.263067 0.332703 ACT 0.486847
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.95829 0.596823 ACT 0.597915
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.76278 0.610786 ACT 0.588139
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.137351 0.456834 ACT 0.506868
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.30311 0.307625 ACT 0.434845
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.203543 0.532789 ACT 0.489823
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.321062 0.483148 ACT 0.483947
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.488469 0.427596 ACT 0.475577
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.18558 0.320921 ACT 0.440721
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.14638 0.29183 ACT 0.442681
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.909852 0.308291 ACT 0.454507
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.630057 0.360301 ACT 0.468497
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.301262 0.515044 ACT 0.515063
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.768006 0.612607 ACT 0.5384
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.478013 0.405255 ACT 0.476099
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 3.67397e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.10253e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.962367 0.289264 ACT 0.451882
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.655999 0.311328 ACT 0.4672
Size_DblN_peak_Survey(2)_DEVmult_1984 1.24171 0.281858 ACT 0.562085
Size_DblN_peak_Survey(2)_DEVmult_1985 0.221526 0.234828 ACT 0.511076
Size_DblN_peak_Survey(2)_DEVmult_1986 -1.137 0.28972 ACT 0.44315
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0991307 0.34242 ACT 0.504957
Size_DblN_peak_Survey(2)_DEVmult_1988 1.93793 0.360978 ACT 0.596896
Size_DblN_peak_Survey(2)_DEVmult_1989 4.30916 0.280258 ACT 0.715458
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.957168 0.249457 ACT 0.452142
Size_DblN_peak_Survey(2)_DEVmult_1991 1.66001 0.379065 ACT 0.583
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.809222 0.278611 ACT 0.459539
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.12672 0.289161 ACT 0.493664
Size_DblN_peak_Survey(2)_DEVmult_1994 -0.358157 0.519831 ACT 0.482092
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.140874 0.457222 ACT 0.492956
Size_DblN_peak_Survey(2)_DEVmult_1996 -0.01294 0.480868 ACT 0.499353
Size_DblN_peak_Survey(2)_DEVmult_1997 0.255357 0.420114 ACT 0.512768
Size_DblN_peak_Survey(2)_DEVmult_1998 0.625066 0.484156 ACT 0.531253
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.174157 0.471524 ACT 0.491292
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.453371 0.428577 ACT 0.477331
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.978 0.488357 ACT 0.4511
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.205563 0.488021 ACT 0.489722
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.153182 0.416741 ACT 0.492341
Size_DblN_peak_Survey(2)_DEVmult_2004 0.137719 0.441259 ACT 0.506886
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0662323 0.421145 ACT 0.496688
Size_DblN_peak_Survey(2)_DEVmult_2006 -0.596655 0.337529 ACT 0.470167
Size_DblN_peak_Survey(2)_DEVmult_2007 -0.46128 0.40188 ACT 0.476936
Size_DblN_peak_Survey(2)_DEVmult_2008 0.755676 0.386202 ACT 0.537784
Size_DblN_peak_Survey(2)_DEVmult_2009 0.174794 0.390834 ACT 0.50874
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.0705333 0.527566 ACT 0.496473
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.981357 0.396566 ACT 0.450932
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.1007 0.413482 ACT 0.444965
Size_DblN_peak_Survey(2)_DEVmult_2013 0.682398 0.545912 ACT 0.53412
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.315418 0.439409 ACT 0.484229
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.364343 0.520753 ACT 0.481783
Size_DblN_peak_Survey(2)_DEVmult_2016 0.209267 0.448416 ACT 0.510463
Size_DblN_peak_Survey(2)_DEVmult_2017 -0.40213 0.566937 ACT 0.479893
Size_DblN_peak_Survey(2)_DEVmult_2018 0.0578724 0.467327 ACT 0.502894
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.884293 0.517084 ACT 0.455785
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.01974 0.399031 ACT 0.449013
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.0929608 0.387026 ACT 0.504648
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.50502 0.326188 ACT 0.575251
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.883459 0.306002 ACT 0.544173
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.544944 0.381626 ACT 0.472753
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.479083 0.4368 ACT 0.523954
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 1.83343 0.389165 ACT 0.591672
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 3.75861 0.297195 ACT 0.68793
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.169525 0.316474 ACT 0.491524
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.59207 0.405555 ACT 0.629603
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.419934 0.351547 ACT 0.479003
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.08432 0.369554 ACT 0.554216
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.142216 0.758466 ACT 0.492889
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.192441 0.753891 ACT 0.490378
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.499765 0.75833 ACT 0.475012
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.103868 0.73562 ACT 0.494807
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.0897318 0.761776 ACT 0.504487
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.294682 0.777582 ACT 0.485266
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.499782 0.752517 ACT 0.475011
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.393706 0.78487 ACT 0.480315
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.269426 0.773479 ACT 0.486529
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.371898 0.777772 ACT 0.481405
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.23275 0.796014 ACT 0.488362
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.437678 0.776215 ACT 0.478116
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.31235 0.643606 ACT 0.434382
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -0.895764 0.728622 ACT 0.455212
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.306428 0.806107 ACT 0.484679
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.144112 0.857898 ACT 0.492794
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.283333 0.806307 ACT 0.485833
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.905224 0.685767 ACT 0.454739
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.737816 0.722996 ACT 0.463109
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.00880343 0.936838 ACT 0.49956
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0976307 0.823304 ACT 0.495118
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.28368 0.79951 ACT 0.485816
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.176823 0.86398 ACT 0.491159
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.388916 0.755284 ACT 0.480554
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.534201 0.744467 ACT 0.47329
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.651224 0.759925 ACT 0.467439
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.2033e+06 65584.6
SSB_Initial 251282 63797.9
SSB_1977 125518 23795
SSB_1978 137581 23912.8
SSB_1979 162519 27277.9
SSB_1980 218527 34006
SSB_1981 335452 46377.7
SSB_1982 507035 63020.3
SSB_1983 682914 76087
SSB_1984 782459 79909.1
SSB_1985 792528 76062.8
SSB_1986 782056 71106.8
SSB_1987 801213 66590
SSB_1988 809630 61526.5
SSB_1989 774965 55569
SSB_1990 719616 47730.8
SSB_1991 622940 38825.9
SSB_1992 485838 31676.4
SSB_1993 429466 27961.9
SSB_1994 453469 26463.3
SSB_1995 473081 25197.2
SSB_1996 451204 23991.8
SSB_1997 427631 22580
SSB_1998 357300 20643.4
SSB_1999 319243 19534.6
SSB_2000 318017 20473.4
SSB_2001 356703 22489.5
SSB_2002 403415 23385.1
SSB_2003 423657 23062.4
SSB_2004 431766 21910.5
SSB_2005 411501 19535
SSB_2006 356877 16763.9
SSB_2007 298041 14428.1
SSB_2008 256469 12564.4
SSB_2009 226790 11854
SSB_2010 237785 12938.1
SSB_2011 290494 14919.9
SSB_2012 333361 17665.3
SSB_2013 375552 19994.1
SSB_2014 389094 21993.3
SSB_2015 400794 25497.3
SSB_2016 434438 31396.6
SSB_2017 466130 40558.8
SSB_2018 482961 50694.2
SSB_2019 453975 57809.8
SSB_2020 378256 61082.7
SSB_2021 305714 62245
SSB_2022 304609 73193.3
SSB_2023 387696 81188.2
SSB_2024 443090 74874.7
SSB_2025 469975 55524.4
SSB_2026 486353 37013.8
SSB_2027 496073 26375
SSB_2028 500600 22034.2
SSB_2029 502136 20619.8
SSB_2030 502375 20242
SSB_2031 502218 20204.3
SSB_2032 502027 20253.6
SSB_2033 501900 20302.7
#_Recruitment
Recr_Virgin 463161 55952.8
Recr_Initial 174027 37565.3
Recr_1977 1.05832e+06 231761
Recr_1978 736602 155245
Recr_1979 672534 120905
Recr_1980 45018.2 13833.2
Recr_1981 237138 38504
Recr_1982 1.1761e+06 167595
Recr_1983 193909 33568.2
Recr_1984 801414 106836
Recr_1985 416011 54841.1
Recr_1986 248452 37418
Recr_1987 208164 29711.6
Recr_1988 289240 37574.3
Recr_1989 652918 79812.7
Recr_1990 542558 64655.8
Recr_1991 373995 45214
Recr_1992 793202 92393.5
Recr_1993 193520 28507.3
Recr_1994 255697 34126.2
Recr_1995 289384 37667.4
Recr_1996 807272 101212
Recr_1997 403592 54100.6
Recr_1998 354447 45512.7
Recr_1999 550021 65178.4
Recr_2000 461343 54778.4
Recr_2001 184977 23073.8
Recr_2002 283766 32880.5
Recr_2003 235023 27196.5
Recr_2004 177891 21488.7
Recr_2005 192334 21143.4
Recr_2006 771398 81488
Recr_2007 401249 50336.4
Recr_2008 1.06057e+06 116181
Recr_2009 248990 40704.2
Recr_2010 519516 58987.5
Recr_2011 971394 115639
Recr_2012 381231 53519.7
Recr_2013 950488 134322
Recr_2014 174748 30207.4
Recr_2015 289082 46554.8
Recr_2016 103979 20529.2
Recr_2017 189992 44569.9
Recr_2018 911984 339119
Recr_2019 194412 129102
Recr_2020 463161 55952.8
Recr_2021 463161 55952.8
Recr_2022 463161 55952.8
Recr_2023 463161 55952.8
Recr_2024 463161 55952.8
Recr_2025 463161 55952.8
Recr_2026 463161 55952.8
Recr_2027 463161 55952.8
Recr_2028 463161 55952.8
Recr_2029 463161 55952.8
Recr_2030 463161 55952.8
Recr_2031 463161 55952.8
Recr_2032 463161 55952.8
Recr_2033 463161 55952.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.560778 0.0597305
SPRratio_1978 0.572142 0.0581869
SPRratio_1979 0.435514 0.0560764
SPRratio_1980 0.344701 0.0468215
SPRratio_1981 0.345161 0.0435258
SPRratio_1982 0.29017 0.0362029
SPRratio_1983 0.347414 0.0375327
SPRratio_1984 0.43226 0.0394237
SPRratio_1985 0.477541 0.0392784
SPRratio_1986 0.457963 0.0366182
SPRratio_1987 0.458764 0.035055
SPRratio_1988 0.556313 0.0345117
SPRratio_1989 0.526872 0.0333114
SPRratio_1990 0.524426 0.0319901
SPRratio_1991 0.640408 0.0299712
SPRratio_1992 0.647931 0.0301303
SPRratio_1993 0.595844 0.0302185
SPRratio_1994 0.639816 0.0280799
SPRratio_1995 0.710268 0.0254678
SPRratio_1996 0.684771 0.0260939
SPRratio_1997 0.740143 0.0241579
SPRratio_1998 0.68858 0.0272491
SPRratio_1999 0.691787 0.0279246
SPRratio_2000 0.680808 0.0286468
SPRratio_2001 0.627302 0.029618
SPRratio_2002 0.655807 0.0278588
SPRratio_2003 0.66072 0.0270133
SPRratio_2004 0.679346 0.0257241
SPRratio_2005 0.697241 0.0247398
SPRratio_2006 0.711479 0.0241242
SPRratio_2007 0.712456 0.0240828
SPRratio_2008 0.750509 0.0224704
SPRratio_2009 0.769151 0.0218101
SPRratio_2010 0.715678 0.0242124
SPRratio_2011 0.760935 0.0218589
SPRratio_2012 0.756892 0.0225018
SPRratio_2013 0.752865 0.0232903
SPRratio_2014 0.752061 0.0240653
SPRratio_2015 0.726884 0.0260676
SPRratio_2016 0.718233 0.0279203
SPRratio_2017 0.690926 0.031849
SPRratio_2018 0.650509 0.0372004
SPRratio_2019 0.658684 0.0416494
SPRratio_2020 0.697764 0.0505391
SPRratio_2021 0.671591 0.058558
SPRratio_2022 0.452706 0.0692966
SPRratio_2023 0.524575 0.0585486
SPRratio_2024 0.56484 0.0443964
SPRratio_2025 0.582571 0.0277681
SPRratio_2026 0.592529 0.0142124
SPRratio_2027 0.598162 0.00691459
SPRratio_2028 0.600605 0.00497344
SPRratio_2029 0.601423 0.00497991
SPRratio_2030 0.601457 0.00503234
SPRratio_2031 0.601251 0.00497785
SPRratio_2032 0.60114 0.00489588
SPRratio_2033 0.601012 0.0048274
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.268352 0.0552215
F_1978 0.306265 0.057699
F_1979 0.192388 0.0345776
F_1980 0.109609 0.0169001
F_1981 0.111553 0.0153996
F_1982 0.0905581 0.0111849
F_1983 0.113046 0.0124336
F_1984 0.138522 0.0142403
F_1985 0.178482 0.0186205
F_1986 0.163269 0.0157868
F_1987 0.164764 0.0133485
F_1988 0.220946 0.0166084
F_1989 0.212332 0.0150469
F_1990 0.242464 0.0161025
F_1991 0.373567 0.0245991
F_1992 0.366485 0.0252127
F_1993 0.291529 0.0188732
F_1994 0.355602 0.0203638
F_1995 0.454421 0.0253251
F_1996 0.440019 0.024354
F_1997 0.546285 0.030851
F_1998 0.477939 0.0293079
F_1999 0.47391 0.0311533
F_2000 0.443866 0.0297033
F_2001 0.364702 0.0227294
F_2002 0.37474 0.0213851
F_2003 0.391712 0.0215638
F_2004 0.408457 0.020603
F_2005 0.456789 0.0225251
F_2006 0.482089 0.0240094
F_2007 0.466191 0.0236163
F_2008 0.560464 0.0290476
F_2009 0.694331 0.0397045
F_2010 0.52195 0.0286347
F_2011 0.661697 0.0367543
F_2012 0.618209 0.0348762
F_2013 0.571296 0.0313988
F_2014 0.605155 0.0373931
F_2015 0.599835 0.0412086
F_2016 0.598201 0.0468668
F_2017 0.514173 0.0497238
F_2018 0.393844 0.0453858
F_2019 0.424245 0.0612729
F_2020 0.448469 0.085314
F_2021 0.403472 0.0926014
F_2022 0.180298 0.0488033
F_2023 0.233894 0.0526095
F_2024 0.269627 0.0468479
F_2025 0.28697 0.0337382
F_2026 0.297534 0.0228916
F_2027 0.303804 0.0182942
F_2028 0.306725 0.0172427
F_2029 0.307715 0.0170771
F_2030 0.307869 0.0170278
F_2031 0.307768 0.0170041
F_2032 0.307645 0.0169997
F_2033 0.307563 0.0170047
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0998019 0.0206321
Bratio_1978 0.109393 0.021241
Bratio_1979 0.129222 0.0246472
Bratio_1980 0.173755 0.0313619
Bratio_1981 0.266724 0.0440259
Bratio_1982 0.403153 0.0614155
Bratio_1983 0.542998 0.0760638
Bratio_1984 0.622148 0.0815105
Bratio_1985 0.630155 0.0786646
Bratio_1986 0.621828 0.0744864
Bratio_1987 0.63706 0.071472
Bratio_1988 0.643752 0.0677632
Bratio_1989 0.616189 0.0622465
Bratio_1990 0.57218 0.0546934
Bratio_1991 0.495311 0.0452194
Bratio_1992 0.386299 0.0360912
Bratio_1993 0.341477 0.0317848
Bratio_1994 0.360562 0.0313269
Bratio_1995 0.376156 0.0309243
Bratio_1996 0.358761 0.029436
Bratio_1997 0.340017 0.0277473
Bratio_1998 0.284096 0.024424
Bratio_1999 0.253836 0.022541
Bratio_2000 0.252861 0.0232242
Bratio_2001 0.283622 0.0258359
Bratio_2002 0.320763 0.0277932
Bratio_2003 0.336858 0.0281302
Bratio_2004 0.343305 0.0275585
Bratio_2005 0.327193 0.025272
Bratio_2006 0.28376 0.0216784
Bratio_2007 0.236978 0.0182688
Bratio_2008 0.203923 0.0156652
Bratio_2009 0.180325 0.014279
Bratio_2010 0.189067 0.0153711
Bratio_2011 0.230978 0.0181435
Bratio_2012 0.265062 0.0211814
Bratio_2013 0.298609 0.0237397
Bratio_2014 0.309376 0.0250262
Bratio_2015 0.318679 0.0271021
Bratio_2016 0.34543 0.0310356
Bratio_2017 0.370629 0.0369127
Bratio_2018 0.384011 0.0431147
Bratio_2019 0.360964 0.0467346
Bratio_2020 0.300759 0.0477648
Bratio_2021 0.243079 0.0478129
Bratio_2022 0.242201 0.0557725
Bratio_2023 0.308264 0.0606345
Bratio_2024 0.35231 0.0538519
Bratio_2025 0.373686 0.0368038
Bratio_2026 0.386708 0.0203669
Bratio_2027 0.394437 0.0104377
Bratio_2028 0.398037 0.00650403
Bratio_2029 0.399258 0.00553817
Bratio_2030 0.399448 0.00526933
Bratio_2031 0.399323 0.00515535
Bratio_2032 0.399171 0.00511692
Bratio_2033 0.39907 0.00511368
#_Mgmt_Quantity
SSB_unfished 1.25767e+06 48715.3
Totbio_unfished 1.70459e+06 47596.1
SmryBio_unfished 1.66349e+06 47717.3
Recr_unfished 463161 55952.8
SSB_Btgt 440186 17050.4
SPR_Btgt 0.35 4.00458e-18
annF_Btgt 0.372018 0.0206692
Dead_Catch_Btgt 171553 7127.15
SSB_SPR 503069 19486.1
annF_SPR 0.308317 0.0167252
Dead_Catch_SPR 160874 6550.19
SSB_MSY 503069 19486.1
SPR_MSY 0.4 2.02268e-13
annF_MSY 0.308317 0.0167252
Dead_Catch_MSY 160874 6550.19
Ret_Catch_MSY 160874 6550.19
B_MSY/SSB_unfished 0.4 2.0227e-13
ForeCatch_2022 65223.1 31564.5
ForeCatch_2023 105255 44050.1
ForeCatch_2024 131582 39000.3
ForeCatch_2025 144810 27609.7
ForeCatch_2026 153899 15950.8
ForeCatch_2027 159284 9915.88
ForeCatch_2028 161606 8093.57
ForeCatch_2029 162273 7744.96
ForeCatch_2030 162295 7691.9
ForeCatch_2031 162159 7729.38
ForeCatch_2032 162038 7743.41
ForeCatch_2033 161966 7768.01
OFLCatch_2022 107516 26863.1
OFLCatch_2023 135543 30238.4
OFLCatch_2024 148562 22938.6
OFLCatch_2025 154503 15612.6
OFLCatch_2026 158918 10391
OFLCatch_2027 161413 8743.26
OFLCatch_2028 162361 8444.06
OFLCatch_2029 162559 8413.76
OFLCatch_2030 162507 8434.69
OFLCatch_2031 162419 8485.17
OFLCatch_2032 162356 8493.51
OFLCatch_2033 162323 8508.16
#_Extra_stdev
ln(SPB)_1977 11.7402 0.189574
ln(SPB)_1999 12.6737 0.0611906
ln(SPB)_2021 12.6304 0.203606
SmryBio_Virgin 1.5978e+06 0.0
SmryBio_Initial 380948 0.0
SmryBio_1977 234848 0.0
SmryBio_1978 261081 0.0
SmryBio_1979 335091 0.0
SmryBio_1980 551165 0.0
SmryBio_1981 803256 0.0
SmryBio_1982 1.01811e+06 0.0
SmryBio_1983 1.10849e+06 0.0
SmryBio_1984 1.11477e+06 0.0
SmryBio_1985 1.22555e+06 0.0
SmryBio_1986 1.18748e+06 0.0
SmryBio_1987 1.24433e+06 0.0
SmryBio_1988 1.23979e+06 0.0
SmryBio_1989 1.12238e+06 0.0
SmryBio_1990 977085 0.0
SmryBio_1991 842386 0.0
SmryBio_1992 759123 0.0
SmryBio_1993 762952 0.0
SmryBio_1994 802102 0.0
SmryBio_1995 854008 0.0
SmryBio_1996 774466 0.0
SmryBio_1997 690203 0.0
SmryBio_1998 570073 0.0
SmryBio_1999 605474 0.0
SmryBio_2000 646539 0.0
SmryBio_2001 677776 0.0
SmryBio_2002 733577 0.0
SmryBio_2003 761625 0.0
SmryBio_2004 714004 0.0
SmryBio_2005 642780 0.0
SmryBio_2006 555421 0.0
SmryBio_2007 464849 0.0
SmryBio_2008 405121 0.0
SmryBio_2009 490581 0.0
SmryBio_2010 520623 0.0
SmryBio_2011 697996 0.0
SmryBio_2012 713652 0.0
SmryBio_2013 732858 0.0
SmryBio_2014 802531 0.0
SmryBio_2015 796441 0.0
SmryBio_2016 900661 0.0
SmryBio_2017 866781 0.0
SmryBio_2018 785228 0.0
SmryBio_2019 658463 0.0
SmryBio_2020 534408 0.0
SmryBio_2021 576162 0.0
SmryBio_2022 593135 0.0
SmryBio_2023 718251 0.0
SmryBio_2024 775101 0.0
SmryBio_2025 805468 0.0
SmryBio_2026 823327 0.0
SmryBio_2027 832389 0.0
SmryBio_2028 835717 0.0
SmryBio_2029 836309 0.0
SmryBio_2030 835992 0.0
SmryBio_2031 835562 0.0
SmryBio_2032 835255 0.0
SmryBio_2033 835092 0.0
#_survey_stdev 40
Survey_1982 13.3953 0.059668 #exp(): 656927 q: 1.09519
Survey_1983 13.5325 0.0562157 #exp(): 753523 q: 1.09519
Survey_1984 13.7386 0.0508546 #exp(): 925963 q: 1.09519
Survey_1985 13.7305 0.0462041 #exp(): 918466 q: 1.09519
Survey_1986 13.6959 0.0421752 #exp(): 887262 q: 1.09519
Survey_1987 13.5998 0.0391312 #exp(): 805966 q: 1.09519
Survey_1988 13.2819 0.038374 #exp(): 586493 q: 1.09519
Survey_1989 12.8601 0.0434485 #exp(): 384669 q: 1.09519
Survey_1990 13.3268 0.0418058 #exp(): 613430 q: 1.09519
Survey_1991 13.4142 0.0435164 #exp(): 669442 q: 1.09519
Survey_1992 13.5389 0.0396548 #exp(): 758369 q: 1.09519
Survey_1993 13.6813 0.0411826 #exp(): 874445 q: 1.09519
Survey_1994 13.6051 0.0424231 #exp(): 810291 q: 1.09519
Survey_1995 13.2789 0.0434122 #exp(): 584746 q: 1.09519
Survey_1996 13.072 0.043598 #exp(): 475448 q: 1.09519
Survey_1997 13.1964 0.0608404 #exp(): 538402 q: 1.09519
Survey_1998 13.3619 0.0556135 #exp(): 635322 q: 1.09519
Survey_1999 13.3558 0.0460648 #exp(): 631491 q: 1.09519
Survey_2000 13.3804 0.0526415 #exp(): 647184 q: 1.09519
Survey_2001 13.5965 0.0515329 #exp(): 803276 q: 1.09519
Survey_2002 13.3527 0.0416921 #exp(): 629529 q: 1.09519
Survey_2003 13.1989 0.049954 #exp(): 539754 q: 1.09519
Survey_2004 13.0474 0.0495927 #exp(): 463883 q: 1.09519
Survey_2005 12.9145 0.0493762 #exp(): 406162 q: 1.09519
Survey_2006 12.855 0.0469591 #exp(): 382694 q: 1.09519
Survey_2007 13.3777 0.0729092 #exp(): 645460 q: 1.09519
Survey_2008 13.3331 0.0577183 #exp(): 617283 q: 1.09519
Survey_2009 13.6883 0.0781407 #exp(): 880523 q: 1.09519
Survey_2010 13.6233 0.0394095 #exp(): 825109 q: 1.09519
Survey_2011 13.6206 0.051904 #exp(): 822949 q: 1.09519
Survey_2012 13.7088 0.0600633 #exp(): 898745 q: 1.09519
Survey_2013 13.6652 0.056321 #exp(): 860463 q: 1.09519
Survey_2014 13.7565 0.0645793 #exp(): 942737 q: 1.09519
Survey_2015 13.699 0.0583659 #exp(): 890009 q: 1.09519
Survey_2016 13.4191 0.0680891 #exp(): 672757 q: 1.09519
Survey_2017 13.2204 0.0800284 #exp(): 551528 q: 1.09519
Survey_2018 12.8384 0.0958596 #exp(): 376404 q: 1.09519
Survey_2019 13.3989 0.124019 #exp(): 659300 q: 1.09519
Survey_2020 13.3942 0.257013 #exp(): 656195 q: 1.09519
Survey_2021 13.2659 0.333591 #exp(): 577155 q: 1.09519
#_Biomass
TotBio_Virgin 1.62764e+06 0.0
TotBio_Initial 392157 0.0
TotBio_1977 245531 0.0
TotBio_1978 296773 0.0
TotBio_1979 398959 0.0
TotBio_1980 596259 0.0
TotBio_1981 830812 0.0
TotBio_1982 1.02148e+06 0.0
TotBio_1983 1.14043e+06 0.0
TotBio_1984 1.20849e+06 0.0
TotBio_1985 1.24198e+06 0.0
TotBio_1986 1.25425e+06 0.0
TotBio_1987 1.28101e+06 0.0
TotBio_1988 1.2608e+06 0.0
TotBio_1989 1.13625e+06 0.0
TotBio_1990 1.00182e+06 0.0
TotBio_1991 894246 0.0
TotBio_1992 802010 0.0
TotBio_1993 806905 0.0
TotBio_1994 854708 0.0
TotBio_1995 868190 0.0
TotBio_1996 797589 0.0
TotBio_1997 723168 0.0
TotBio_1998 624836 0.0
TotBio_1999 634047 0.0
TotBio_2000 679054 0.0
TotBio_2001 722803 0.0
TotBio_2002 776131 0.0
TotBio_2003 782488 0.0
TotBio_2004 745169 0.0
TotBio_2005 672004 0.0
TotBio_2006 579876 0.0
TotBio_2007 506542 0.0
TotBio_2008 500304 0.0
TotBio_2009 534299 0.0
TotBio_2010 601859 0.0
TotBio_2011 718004 0.0
TotBio_2012 774742 0.0
TotBio_2013 810797 0.0
TotBio_2014 838618 0.0
TotBio_2015 879126 0.0
TotBio_2016 922725 0.0
TotBio_2017 889466 0.0
TotBio_2018 795324 0.0
TotBio_2019 686104 0.0
TotBio_2020 604766 0.0
TotBio_2021 595393 0.0
TotBio_2022 637521 0.0
TotBio_2023 738521 0.0
TotBio_2024 801693 0.0
TotBio_2025 837326 0.0
TotBio_2026 858539 0.0
TotBio_2027 869489 0.0
TotBio_2028 873817 0.0
TotBio_2029 874920 0.0
TotBio_2030 874858 0.0
TotBio_2031 874553 0.0
TotBio_2032 874309 0.0
TotBio_2033 874173 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42538.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 65223.1 0.0
TotCatch_2023 105255 0.0
TotCatch_2024 131582 0.0
TotCatch_2025 144810 0.0
TotCatch_2026 153899 0.0
TotCatch_2027 159284 0.0
TotCatch_2028 161606 0.0
TotCatch_2029 162273 0.0
TotCatch_2030 162295 0.0
TotCatch_2031 162159 0.0
TotCatch_2032 162038 0.0
TotCatch_2033 161966 0.0
