#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Mon Jul 31 23:09:39 2023
Final_phase: 10  N_iterations: 1808
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 113.692
Catch 1.98908e-11
Equil_catch 0.000883622
Survey -83.6655
Length_comp 107.223
Age_comp 65.4578
Size_at_age 0
Recruitment 0.162474
InitEQ_regime 1.17567
Sum_recdevs -1.54426
Forecast_Recruitment 0
Parm_priors 1.05686
Parm_softbounds 0.00636309
Parm_devs 22.2085
F_Ballpark 0.0663642
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.426301 0.0291085 Act 0.631501
L_at_Amin_Fem_GP_1 14.6382 0.209338 Act 0.717802
L_at_Amax_Fem_GP_1 113.865 2.94658 Act 0.598498
VonBert_K_Fem_GP_1 0.102172 0.00971801 Act 0.102172
Richards_Fem_GP_1 1.679 0.078419 Act 0.1679
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.6412 0.265005 Act 0.410305
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.552548 0.307777 Act 0.472373
Early_InitAge_12 -0.083139 0.640387 Act 0.491686
Early_InitAge_11 -0.0557727 0.647813 Act 0.494423
Early_InitAge_10 -0.077735 0.641542 Act 0.492226
Early_InitAge_9 -0.1136 0.631712 Act 0.48864
Early_InitAge_8 -0.160187 0.619828 Act 0.483981
Early_InitAge_7 -0.212991 0.607448 Act 0.478701
Early_InitAge_6 -0.250801 0.599845 Act 0.47492
Early_InitAge_5 -0.255699 0.600259 Act 0.47443
Early_InitAge_4 -0.207662 0.604386 Act 0.479234
Early_InitAge_3 -0.122017 0.602178 Act 0.487798
Early_InitAge_2 -0.0707442 0.615657 Act 0.492926
Early_InitAge_1 0.0660922 0.673354 Act 0.506609
Main_RecrDev_1977 0.383779 0.845138 Act 0.538378
Main_RecrDev_1978 0.802208 0.715383 Act 0.580221
Main_RecrDev_1979 0.353509 0.591623 Act 0.535351
Main_RecrDev_1980 -0.124444 0.349096 Act 0.487556
Main_RecrDev_1981 -0.609318 0.2845 Act 0.439068
Main_RecrDev_1982 0.651391 0.0952184 Act 0.565139
Main_RecrDev_1983 -0.136037 0.249039 Act 0.486396
Main_RecrDev_1984 0.741307 0.100959 Act 0.574131
Main_RecrDev_1985 0.0805035 0.165867 Act 0.50805
Main_RecrDev_1986 -0.741963 0.206263 Act 0.425804
Main_RecrDev_1987 -1.65702 0.315102 Act 0.334298
Main_RecrDev_1988 -0.445683 0.162076 Act 0.455432
Main_RecrDev_1989 0.281249 0.111528 Act 0.528125
Main_RecrDev_1990 0.105348 0.166745 Act 0.510535
Main_RecrDev_1991 0.138249 0.196908 Act 0.513825
Main_RecrDev_1992 0.910241 0.120256 Act 0.591024
Main_RecrDev_1993 0.158218 0.179877 Act 0.515822
Main_RecrDev_1994 -0.421255 0.223938 Act 0.457874
Main_RecrDev_1995 -0.646321 0.254514 Act 0.435368
Main_RecrDev_1996 0.507696 0.114852 Act 0.55077
Main_RecrDev_1997 -0.209076 0.185751 Act 0.479092
Main_RecrDev_1998 -0.382834 0.210471 Act 0.461717
Main_RecrDev_1999 0.652511 0.110258 Act 0.565251
Main_RecrDev_2000 0.268399 0.125616 Act 0.52684
Main_RecrDev_2001 -0.420688 0.196616 Act 0.457931
Main_RecrDev_2002 -0.301982 0.158341 Act 0.469802
Main_RecrDev_2003 -0.393625 0.162273 Act 0.460637
Main_RecrDev_2004 -0.714036 0.172193 Act 0.428596
Main_RecrDev_2005 -0.205637 0.157834 Act 0.479436
Main_RecrDev_2006 0.245737 0.110806 Act 0.524574
Main_RecrDev_2007 -0.283664 0.201589 Act 0.471634
Main_RecrDev_2008 0.936071 0.0922617 Act 0.593607
Main_RecrDev_2009 -0.520682 0.345569 Act 0.447932
Main_RecrDev_2010 0.561974 0.140421 Act 0.556197
Main_RecrDev_2011 0.691249 0.117719 Act 0.569125
Main_RecrDev_2012 0.687645 0.135877 Act 0.568764
Main_RecrDev_2013 0.991452 0.0864925 Act 0.599145
Main_RecrDev_2014 -0.807352 0.222609 Act 0.419265
Main_RecrDev_2015 -0.493346 0.139538 Act 0.450665
Main_RecrDev_2016 -0.843223 0.217794 Act 0.415678
Main_RecrDev_2017 -0.782209 0.274245 Act 0.421779
Main_RecrDev_2018 1.05247 0.246009 Act 0.605246
Main_RecrDev_2019 -0.060809 0.651977 Act 0.493919
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0933555 0.0544217 Act 0.0933554
#_Catchability
LnQ_base_Survey(2) -0.152238 0.175139 Act 0.347762
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9373 0.508141 Act 0.927675
Size_DblN_top_logit_Fishery(1) -8.5822 29.2014 Act 0.0708902
Size_DblN_ascend_se_Fishery(1) 5.99248 0.0399008 Act 0.799624
Size_DblN_descend_se_Fishery(1) -7.50677 30.4045 Act 0.124661
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.45699 1.21576 Act 0.622849
Size_DblN_peak_Survey(2) 20.9009 0.755659 Act 0.155727
Size_DblN_top_logit_Survey(2) 5.60848 68.3237 Act 0.780424
Size_DblN_ascend_se_Survey(2) 3.54238 0.178905 Act 0.354238
Size_DblN_descend_se_Survey(2) 8.47861 32.8447 Act 0.92393
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.256258 1.01923 ACT 0.487187
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0355022 0.999248 ACT 0.498225
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.013551 0.997495 ACT 0.499322
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0600867 0.994919 ACT 0.503004
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.615806 0.424423 ACT 0.46921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.438199 0.288896 ACT 0.47809
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.94245 0.408233 ACT 0.402878
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.896062 0.422872 ACT 0.544803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.12364 0.306472 ACT 0.443818
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.628428 0.566026 ACT 0.531421
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.472888 0.718736 ACT 0.476356
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.01036 0.355374 ACT 0.449482
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.537916 0.268657 ACT 0.473104
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.870433 0.344527 ACT 0.456478
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.374712 0.465262 ACT 0.481264
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.111233 0.34359 ACT 0.505562
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.38755 0.712118 ACT 0.569377
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.777091 0.651389 ACT 0.461145
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.139887 0.768759 ACT 0.493006
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.679422 0.449752 ACT 0.466029
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.677432 0.629965 ACT 0.466128
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.788386 0.570436 ACT 0.460581
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.08158 0.416163 ACT 0.445921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.80193 0.66696 ACT 0.590097
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.641849 0.602522 ACT 0.467908
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.451397 0.676932 ACT 0.52257
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.229706 0.598603 ACT 0.488515
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.693308 0.720067 ACT 0.534665
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.985484 0.641827 ACT 0.549274
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.3834 0.629151 ACT 0.56917
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.328188 0.561513 ACT 0.483591
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0786467 0.430678 ACT 0.503932
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.882275 0.758191 ACT 0.455886
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.792489 0.625762 ACT 0.539624
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.13458 0.639052 ACT 0.556729
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.63757 0.468751 ACT 0.418122
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.302137 0.567107 ACT 0.515107
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.00817497 0.785747 ACT 0.500409
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0637129 0.649234 ACT 0.503186
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.292759 0.611794 ACT 0.485362
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 0.0335128 0.736128 ACT 0.501676
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.669289 0.793547 ACT 0.533464
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0483517 0.992807 ACT 0.497582
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.03029e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -1.42109e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.06581e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.314527 0.822036 ACT 0.484274
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.485812 0.837387 ACT 0.475709
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.432367 0.773747 ACT 0.478382
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.173344 0.599016 ACT 0.508667
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.342585 0.742676 ACT 0.517129
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.453793 0.323501 ACT 0.52269
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.432585 0.462009 ACT 0.521629
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.828599 0.237993 ACT 0.45857
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.801054 0.27342 ACT 0.540053
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.338329 0.22235 ACT 0.483084
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0525471 0.307623 ACT 0.502627
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.0839804 0.325926 ACT 0.504199
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.559473 0.553783 ACT 0.527974
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.0953717 0.245273 ACT 0.504769
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.233604 0.226578 ACT 0.48832
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.375036 0.367645 ACT 0.481248
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.479254 0.34362 ACT 0.523963
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0331836 0.345841 ACT 0.501659
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.137248 0.517065 ACT 0.493138
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.778181 0.545623 ACT 0.461091
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.49557 0.523248 ACT 0.475221
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.559157 0.370035 ACT 0.472042
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0520996 0.601661 ACT 0.497395
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.438832 0.505838 ACT 0.521942
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.063052 0.288502 ACT 0.496847
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.173152 0.348995 ACT 0.491342
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0530408 0.532136 ACT 0.497348
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.413962 0.430242 ACT 0.479302
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.331973 0.446181 ACT 0.483401
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.574889 0.537144 ACT 0.471256
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.786503 0.515474 ACT 0.460675
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.311308 0.305531 ACT 0.484435
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.275731 0.446399 ACT 0.513787
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.539567 0.360981 ACT 0.473022
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.113579 0.521536 ACT 0.505679
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.296236 0.28096 ACT 0.514812
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.258281 0.360264 ACT 0.487086
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.516436 0.277434 ACT 0.525822
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.424762 0.447309 ACT 0.478762
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.199702 0.747298 ACT 0.509985
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.622006 0.82233 ACT 0.4689
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0300186 0.94732 ACT 0.501501
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.15973 0.796663 ACT 0.492013
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.13687e-13 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -8.88178e-15 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -9.76996e-14 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.54576 0.849012 ACT 0.472712
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.66864 0.722808 ACT 0.583432
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.571678 0.76795 ACT 0.471416
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.612668 0.812759 ACT 0.469367
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.31634 0.74775 ACT 0.515817
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0987536 0.918931 ACT 0.495062
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.194413 0.934787 ACT 0.490279
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.982575 0.819444 ACT 0.450871
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.947044 0.670249 ACT 0.547352
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0842974 0.734327 ACT 0.504215
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.539581 0.810336 ACT 0.473021
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.188022 0.747285 ACT 0.509401
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.650568 0.986311 ACT 0.532528
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.20854 0.958046 ACT 0.489573
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0479644 0.96085 ACT 0.497602
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.221622 0.944803 ACT 0.488919
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.203847 0.957232 ACT 0.489808
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.262622 0.931349 ACT 0.486869
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.428044 0.911906 ACT 0.478598
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.801915 0.959034 ACT 0.540096
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.191471 0.93463 ACT 0.490426
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.134981 0.955305 ACT 0.506749
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.11362 0.943854 ACT 0.494319
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.205998 0.950516 ACT 0.5103
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0162936 0.842283 ACT 0.500815
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.628529 0.963218 ACT 0.531426
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.278693 0.886608 ACT 0.486065
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0279138 0.949442 ACT 0.501396
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.341025 0.94202 ACT 0.482949
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.278783 0.945245 ACT 0.513939
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.415216 0.957863 ACT 0.520761
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.58684 0.909203 ACT 0.470658
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.14568 0.964174 ACT 0.507284
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0159844 0.9677 ACT 0.499201
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0387093 0.957876 ACT 0.501935
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.166147 0.939399 ACT 0.491693
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.14657 0.890736 ACT 0.492671
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.209463 0.963622 ACT 0.510473
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.02184e+06 448793
SSB_Initial 454574 261868
SSB_1977 363830 201049
SSB_1978 357000 193425
SSB_1979 341519 169654
SSB_1980 352790 152586
SSB_1981 473418 160682
SSB_1982 703959 165815
SSB_1983 932679 181485
SSB_1984 1.02066e+06 186693
SSB_1985 901936 156295
SSB_1986 907269 157492
SSB_1987 856692 145572
SSB_1988 845079 140431
SSB_1989 798161 134860
SSB_1990 745484 123135
SSB_1991 606040 102803
SSB_1992 429531 84572.9
SSB_1993 344511 77038.6
SSB_1994 418334 85058
SSB_1995 489404 95661.6
SSB_1996 531405 94674.7
SSB_1997 514554 88145.7
SSB_1998 441658 80019.6
SSB_1999 378444 73909.4
SSB_2000 365038 78561.1
SSB_2001 426884 83842
SSB_2002 460076 87964.6
SSB_2003 478813 91892
SSB_2004 505977 84212.7
SSB_2005 474145 75930.6
SSB_2006 409688 66497.4
SSB_2007 330129 55654.2
SSB_2008 260626 47413.6
SSB_2009 220827 46804.4
SSB_2010 258908 50371.8
SSB_2011 294180 60748.2
SSB_2012 361308 68156.6
SSB_2013 445993 81609
SSB_2014 477943 93532.2
SSB_2015 630096 122581
SSB_2016 698009 143158
SSB_2017 777007 154134
SSB_2018 717424 149747
SSB_2019 639386 149940
SSB_2020 520301 138696
SSB_2021 458475 171978
SSB_2022 523469 256980
SSB_2023 602522 286159
SSB_2024 571645 211267
SSB_2025 529666 143443
SSB_2026 498604 86330.6
SSB_2027 480285 59359.9
SSB_2028 470650 52091.9
SSB_2029 465852 49310.3
SSB_2030 463469 47983.5
SSB_2031 462425 47396.3
SSB_2032 461931 47157.3
SSB_2033 461706 47058
SSB_2034 461606 47016.3
SSB_2035 461561 46998.5
SSB_2036 461541 46990.8
SSB_2037 461533 46987.5
#_Recruitment
Recr_Virgin 840052 222618
Recr_Initial 483435 194940
Recr_1977 1.05344e+06 941935
Recr_1978 1.57783e+06 1.20852e+06
Recr_1979 992934 663576
Recr_1980 606842 266715
Recr_1981 368320 159906
Recr_1982 1.29566e+06 341676
Recr_1983 589541 239373
Recr_1984 1.41755e+06 388375
Recr_1985 732077 242258
Recr_1986 321635 114294
Recr_1987 128813 54648.9
Recr_1988 432551 131458
Recr_1989 894828 242163
Recr_1990 750492 226921
Recr_1991 775595 252678
Recr_1992 1.67845e+06 480289
Recr_1993 791239 232678
Recr_1994 443247 156540
Recr_1995 353917 129865
Recr_1996 1.12224e+06 312723
Recr_1997 548017 174546
Recr_1998 460608 153741
Recr_1999 1.29711e+06 362994
Recr_2000 883402 243645
Recr_2001 443498 145211
Recr_2002 499396 149431
Recr_2003 455665 137824
Recr_2004 330744 99788.2
Recr_2005 549905 165618
Recr_2006 863608 227596
Recr_2007 508629 160075
Recr_2008 1.72236e+06 444111
Recr_2009 401296 172751
Recr_2010 1.18483e+06 337072
Recr_2011 1.34834e+06 364541
Recr_2012 1.34349e+06 395714
Recr_2013 1.82044e+06 503833
Recr_2014 301277 105526
Recr_2015 412417 120982
Recr_2016 290661 100347
Recr_2017 308948 116517
Recr_2018 1.9405e+06 684106
Recr_2019 640022 460992
Recr_2020 840052 222618
Recr_2021 840052 222618
Recr_2022 840052 222618
Recr_2023 840052 222618
Recr_2024 840052 222618
Recr_2025 840052 222618
Recr_2026 840052 222618
Recr_2027 840052 222618
Recr_2028 840052 222618
Recr_2029 840052 222618
Recr_2030 840052 222618
Recr_2031 840052 222618
Recr_2032 840052 222618
Recr_2033 840052 222618
Recr_2034 840052 222618
Recr_2035 840052 222618
Recr_2036 840052 222618
Recr_2037 840052 222618
#_SPR Basis=  1-SPR
SPRratio_1977 0.225691 0.100259
SPRratio_1978 0.277081 0.113461
SPRratio_1979 0.233631 0.0908615
SPRratio_1980 0.220991 0.0740974
SPRratio_1981 0.236618 0.0633926
SPRratio_1982 0.181625 0.0426697
SPRratio_1983 0.216647 0.0447339
SPRratio_1984 0.265021 0.0498447
SPRratio_1985 0.329591 0.0551234
SPRratio_1986 0.314853 0.0544289
SPRratio_1987 0.348027 0.0563814
SPRratio_1988 0.430043 0.0611625
SPRratio_1989 0.416169 0.0609318
SPRratio_1990 0.435471 0.0619113
SPRratio_1991 0.556298 0.0665063
SPRratio_1992 0.577599 0.0708972
SPRratio_1993 0.55189 0.0739382
SPRratio_1994 0.551328 0.0707303
SPRratio_1995 0.580794 0.067776
SPRratio_1996 0.538005 0.0637802
SPRratio_1997 0.589857 0.0620979
SPRratio_1998 0.544534 0.066005
SPRratio_1999 0.573718 0.0699331
SPRratio_2000 0.571678 0.0739312
SPRratio_2001 0.494742 0.071028
SPRratio_2002 0.510602 0.0698465
SPRratio_2003 0.512201 0.0675588
SPRratio_2004 0.519031 0.0615971
SPRratio_2005 0.551937 0.060343
SPRratio_2006 0.582767 0.0604866
SPRratio_2007 0.595223 0.0607419
SPRratio_2008 0.654696 0.0609889
SPRratio_2009 0.687085 0.0635563
SPRratio_2010 0.622128 0.065692
SPRratio_2011 0.669953 0.0650051
SPRratio_2012 0.641773 0.0644086
SPRratio_2013 0.602884 0.0665791
SPRratio_2014 0.579718 0.0693959
SPRratio_2015 0.506839 0.0705258
SPRratio_2016 0.49903 0.0714041
SPRratio_2017 0.475926 0.0702323
SPRratio_2018 0.464773 0.0725797
SPRratio_2019 0.485084 0.0810925
SPRratio_2020 0.506258 0.0920418
SPRratio_2021 0.448974 0.127715
SPRratio_2022 0.455567 0.144532
SPRratio_2023 0.601026 0.0227496
SPRratio_2024 0.601531 0.0169077
SPRratio_2025 0.600796 0.0167011
SPRratio_2026 0.604381 0.0123659
SPRratio_2027 0.605595 0.00934424
SPRratio_2028 0.606731 0.00946513
SPRratio_2029 0.606369 0.00889112
SPRratio_2030 0.602196 0.00788463
SPRratio_2031 0.604188 0.00622975
SPRratio_2032 0.604137 0.00531645
SPRratio_2033 0.603932 0.00477033
SPRratio_2034 0.603763 0.00415993
SPRratio_2035 0.603661 0.00411637
SPRratio_2036 0.603607 0.00411505
SPRratio_2037 0.60358 0.00411541
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0926822 0.0508552
F_1978 0.121813 0.063564
F_1979 0.0987607 0.0462548
F_1980 0.0905505 0.0349464
F_1981 0.0986863 0.027689
F_1982 0.0722658 0.0152206
F_1983 0.0918692 0.017004
F_1984 0.125321 0.0220498
F_1985 0.15905 0.0271359
F_1986 0.15374 0.0263456
F_1987 0.176035 0.0292942
F_1988 0.243327 0.0400033
F_1989 0.222575 0.0359162
F_1990 0.246916 0.0403788
F_1991 0.408246 0.0732235
F_1992 0.442485 0.0918253
F_1993 0.367428 0.0761669
F_1994 0.381594 0.0743562
F_1995 0.443704 0.0812113
F_1996 0.388223 0.0665046
F_1997 0.466179 0.07994
F_1998 0.375886 0.0688765
F_1999 0.397463 0.0789283
F_2000 0.385267 0.077313
F_2001 0.315145 0.0602015
F_2002 0.352057 0.0666008
F_2003 0.350902 0.0613563
F_2004 0.362485 0.0575237
F_2005 0.400712 0.0626343
F_2006 0.44725 0.071934
F_2007 0.469153 0.0803038
F_2008 0.593925 0.116244
F_2009 0.645039 0.130504
F_2010 0.523586 0.105809
F_2011 0.650321 0.127796
F_2012 0.570241 0.106502
F_2013 0.505137 0.0954938
F_2014 0.437219 0.0851081
F_2015 0.343839 0.0678554
F_2016 0.325552 0.062965
F_2017 0.304921 0.0607504
F_2018 0.281127 0.0601249
F_2019 0.29956 0.0734175
F_2020 0.325524 0.0929892
F_2021 0.258759 0.117194
F_2022 0.268704 0.137235
F_2023 0.480467 0.054791
F_2024 0.480467 0.054791
F_2025 0.480467 0.054791
F_2026 0.480467 0.054791
F_2027 0.480467 0.054791
F_2028 0.480467 0.054791
F_2029 0.480467 0.054791
F_2030 0.480467 0.054791
F_2031 0.480467 0.054791
F_2032 0.480467 0.054791
F_2033 0.480467 0.054791
F_2034 0.480467 0.054791
F_2035 0.480467 0.054791
F_2036 0.480467 0.054791
F_2037 0.480467 0.054791
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.323251 0.163065
Bratio_1978 0.317183 0.156685
Bratio_1979 0.303428 0.137499
Bratio_1980 0.313443 0.124064
Bratio_1981 0.420617 0.130518
Bratio_1982 0.625445 0.12646
Bratio_1983 0.828656 0.135078
Bratio_1984 0.906825 0.136071
Bratio_1985 0.801341 0.11154
Bratio_1986 0.80608 0.113145
Bratio_1987 0.761144 0.103454
Bratio_1988 0.750825 0.101794
Bratio_1989 0.709141 0.0985821
Bratio_1990 0.662339 0.0885923
Bratio_1991 0.538447 0.0719947
Bratio_1992 0.381625 0.0594905
Bratio_1993 0.306087 0.0552874
Bratio_1994 0.371677 0.0622851
Bratio_1995 0.43482 0.0715415
Bratio_1996 0.472136 0.072176
Bratio_1997 0.457165 0.0660661
Bratio_1998 0.392399 0.0580751
Bratio_1999 0.336235 0.0525308
Bratio_2000 0.324324 0.056482
Bratio_2001 0.379273 0.0598393
Bratio_2002 0.408763 0.0619972
Bratio_2003 0.42541 0.0652773
Bratio_2004 0.449545 0.0607983
Bratio_2005 0.421262 0.0546076
Bratio_2006 0.363994 0.0476968
Bratio_2007 0.293309 0.0394241
Bratio_2008 0.231558 0.0335719
Bratio_2009 0.196198 0.0336658
Bratio_2010 0.230032 0.0366267
Bratio_2011 0.261369 0.0451862
Bratio_2012 0.321011 0.0491245
Bratio_2013 0.396251 0.0581635
Bratio_2014 0.424637 0.0671051
Bratio_2015 0.55982 0.0891225
Bratio_2016 0.620159 0.106217
Bratio_2017 0.690345 0.112133
Bratio_2018 0.637408 0.107126
Bratio_2019 0.568074 0.108239
Bratio_2020 0.462271 0.102833
Bratio_2021 0.40734 0.139672
Bratio_2022 0.465086 0.217796
Bratio_2023 0.535322 0.241713
Bratio_2024 0.507888 0.17558
Bratio_2025 0.470592 0.11551
Bratio_2026 0.442994 0.0624386
Bratio_2027 0.426717 0.035789
Bratio_2028 0.418157 0.0297049
Bratio_2029 0.413895 0.0278549
Bratio_2030 0.411777 0.0269798
Bratio_2031 0.41085 0.0266346
Bratio_2032 0.410411 0.0265128
Bratio_2033 0.410211 0.0264702
Bratio_2034 0.410122 0.0264546
Bratio_2035 0.410082 0.0264483
Bratio_2036 0.410065 0.0264457
Bratio_2037 0.410057 0.0264445
#_Mgmt_Quantity
SSB_unfished 1.12553e+06 100875
Totbio_unfished 1.70371e+06 168066
SmryBio_unfished 1.63464e+06 155779
Recr_unfished 840052 222618
SSB_Btgt 393936 35306.2
SPR_Btgt 0.35 1.58522e-17
annF_Btgt 0.593766 0.0703031
Dead_Catch_Btgt 232078 32350.8
SSB_SPR 450213 40349.9
annF_SPR 0.480467 0.054791
Dead_Catch_SPR 215481 29687.2
SSB_MSY 450213 40349.9
SPR_MSY 0.4 7.99505e-16
annF_MSY 0.480467 0.054791
Dead_Catch_MSY 215481 29687.2
Ret_Catch_MSY 215481 29687.2
B_MSY/SSB_unfished 0.4 7.78931e-16
ForeCatch_2023 290216 131591
ForeCatch_2024 270302 96720.4
ForeCatch_2025 250359 64665.6
ForeCatch_2026 237817 42770.3
ForeCatch_2027 231123 36107.2
ForeCatch_2028 227813 34279.5
ForeCatch_2029 226228 33487.6
ForeCatch_2030 225459 33183.2
ForeCatch_2031 225130 33073.5
ForeCatch_2032 224975 33041.1
ForeCatch_2033 224906 33032.1
ForeCatch_2034 224875 33030.4
ForeCatch_2035 224861 33030.4
ForeCatch_2036 224855 33030.8
ForeCatch_2037 224853 33031.1
OFLCatch_2023 290216 131591
OFLCatch_2024 270302 96720.4
OFLCatch_2025 250359 64665.6
OFLCatch_2026 237817 42770.3
OFLCatch_2027 231123 36107.2
OFLCatch_2028 227813 34279.5
OFLCatch_2029 226228 33487.6
OFLCatch_2030 225459 33183.2
OFLCatch_2031 225130 33073.5
OFLCatch_2032 224975 33041.1
OFLCatch_2033 224906 33032.1
OFLCatch_2034 224875 33030.4
OFLCatch_2035 224861 33030.4
OFLCatch_2036 224855 33030.8
OFLCatch_2037 224853 33031.1
#_Extra_stdev
ln(SPB)_1977 12.8044 0.55259
ln(SPB)_1999 12.8438 0.195298
ln(SPB)_2022 13.1682 0.490917
SmryBio_Virgin 1.52058e+06 0.0
SmryBio_Initial 727326 0.0
SmryBio_1977 568744 0.0
SmryBio_1978 568076 0.0
SmryBio_1979 559002 0.0
SmryBio_1980 670146 0.0
SmryBio_1981 1.05486e+06 0.0
SmryBio_1982 1.35794e+06 0.0
SmryBio_1983 1.50491e+06 0.0
SmryBio_1984 1.44185e+06 0.0
SmryBio_1985 1.31562e+06 0.0
SmryBio_1986 1.38505e+06 0.0
SmryBio_1987 1.38819e+06 0.0
SmryBio_1988 1.37351e+06 0.0
SmryBio_1989 1.20311e+06 0.0
SmryBio_1990 1.00921e+06 0.0
SmryBio_1991 817549 0.0
SmryBio_1992 695319 0.0
SmryBio_1993 658364 0.0
SmryBio_1994 827612 0.0
SmryBio_1995 1.03557e+06 0.0
SmryBio_1996 1.05309e+06 0.0
SmryBio_1997 905849 0.0
SmryBio_1998 724279 0.0
SmryBio_1999 701486 0.0
SmryBio_2000 719533 0.0
SmryBio_2001 773859 0.0
SmryBio_2002 882805 0.0
SmryBio_2003 936360 0.0
SmryBio_2004 898405 0.0
SmryBio_2005 789329 0.0
SmryBio_2006 678191 0.0
SmryBio_2007 548707 0.0
SmryBio_2008 463098 0.0
SmryBio_2009 501245 0.0
SmryBio_2010 570226 0.0
SmryBio_2011 741787 0.0
SmryBio_2012 791761 0.0
SmryBio_2013 922055 0.0
SmryBio_2014 995017 0.0
SmryBio_2015 1.28964e+06 0.0
SmryBio_2016 1.38826e+06 0.0
SmryBio_2017 1.3423e+06 0.0
SmryBio_2018 1.10796e+06 0.0
SmryBio_2019 923787 0.0
SmryBio_2020 732150 0.0
SmryBio_2021 932943 0.0
SmryBio_2022 1.0309e+06 0.0
SmryBio_2023 1.09617e+06 0.0
SmryBio_2024 1.00396e+06 0.0
SmryBio_2025 947169 0.0
SmryBio_2026 910705 0.0
SmryBio_2027 891888 0.0
SmryBio_2028 882086 0.0
SmryBio_2029 877365 0.0
SmryBio_2030 875603 0.0
SmryBio_2031 873750 0.0
SmryBio_2032 873445 0.0
SmryBio_2033 873231 0.0
SmryBio_2034 873127 0.0
SmryBio_2035 873076 0.0
SmryBio_2036 873053 0.0
SmryBio_2037 873042 0.0
#_survey_stdev 40
Survey_1982 13.5041 0.0500115 #exp(): 732417 q: 0.858784
Survey_1983 13.5664 0.048859 #exp(): 779526 q: 0.858784
Survey_1984 13.5079 0.0441571 #exp(): 735176 q: 0.858784
Survey_1985 13.7497 0.0406794 #exp(): 936332 q: 0.858784
Survey_1986 13.6754 0.0398811 #exp(): 869298 q: 0.858784
Survey_1987 13.5703 0.0346877 #exp(): 782556 q: 0.858784
Survey_1988 13.2078 0.0315529 #exp(): 544580 q: 0.858784
Survey_1989 12.855 0.0400933 #exp(): 382702 q: 0.858784
Survey_1990 13.0547 0.0441864 #exp(): 467307 q: 0.858784
Survey_1991 13.1781 0.0453556 #exp(): 528650 q: 0.858784
Survey_1992 13.2811 0.0518686 #exp(): 586027 q: 0.858784
Survey_1993 13.6293 0.0502757 #exp(): 830101 q: 0.858784
Survey_1994 13.8286 0.0367258 #exp(): 1.01317e+06 q: 0.858784
Survey_1995 13.5323 0.0365674 #exp(): 753355 q: 0.858784
Survey_1996 13.3033 0.0447159 #exp(): 599146 q: 0.858784
Survey_1997 13.2024 0.0499528 #exp(): 541675 q: 0.858784
Survey_1998 13.3458 0.0558195 #exp(): 625170 q: 0.858784
Survey_1999 13.2161 0.045986 #exp(): 549160 q: 0.858784
Survey_2000 13.1956 0.0500887 #exp(): 537973 q: 0.858784
Survey_2001 13.7021 0.0406565 #exp(): 892782 q: 0.858784
Survey_2002 13.4482 0.0440063 #exp(): 692615 q: 0.858784
Survey_2003 13.3314 0.0489421 #exp(): 616234 q: 0.858784
Survey_2004 13.1486 0.0524939 #exp(): 513290 q: 0.858784
Survey_2005 13.0462 0.0471674 #exp(): 463327 q: 0.858784
Survey_2006 13.0185 0.039553 #exp(): 450660 q: 0.858784
Survey_2007 13.2651 0.0424767 #exp(): 576714 q: 0.858784
Survey_2008 13.1643 0.0431685 #exp(): 521402 q: 0.858784
Survey_2009 13.488 0.0430188 #exp(): 720735 q: 0.858784
Survey_2010 13.564 0.0445274 #exp(): 777611 q: 0.858784
Survey_2011 13.6334 0.0428287 #exp(): 833548 q: 0.858784
Survey_2012 13.8168 0.046 #exp(): 1.00132e+06 q: 0.858784
Survey_2013 13.629 0.0462389 #exp(): 829891 q: 0.858784
Survey_2014 14.0022 0.0550486 #exp(): 1.20521e+06 q: 0.858784
Survey_2015 13.8946 0.0391982 #exp(): 1.08227e+06 q: 0.858784
Survey_2016 13.571 0.0402419 #exp(): 783066 q: 0.858784
Survey_2017 13.2654 0.0349537 #exp(): 576874 q: 0.858784
Survey_2018 13.0157 0.048351 #exp(): 449392 q: 0.858784
Survey_2019 13.5346 0.0488564 #exp(): 755115 q: 0.858784
Survey_2021 13.5922 0.214528 #exp(): 799904 q: 0.858784
Survey_2022 13.5801 0.159959 #exp(): 790280 q: 0.858784
#_Biomass
TotBio_Virgin 1.5786e+06 0.0
TotBio_Initial 760716 0.0
TotBio_1977 596376 0.0
TotBio_1978 600799 0.0
TotBio_1979 633960 0.0
TotBio_1980 815483 0.0
TotBio_1981 1.14832e+06 0.0
TotBio_1982 1.42007e+06 0.0
TotBio_1983 1.54153e+06 0.0
TotBio_1984 1.5222e+06 0.0
TotBio_1985 1.39695e+06 0.0
TotBio_1986 1.49035e+06 0.0
TotBio_1987 1.44642e+06 0.0
TotBio_1988 1.39726e+06 0.0
TotBio_1989 1.21839e+06 0.0
TotBio_1990 1.04544e+06 0.0
TotBio_1991 879086 0.0
TotBio_1992 748552 0.0
TotBio_1993 762289 0.0
TotBio_1994 955539 0.0
TotBio_1995 1.0942e+06 0.0
TotBio_1996 1.07545e+06 0.0
TotBio_1997 929716 0.0
TotBio_1998 783238 0.0
TotBio_1999 738968 0.0
TotBio_2000 780399 0.0
TotBio_2001 872224 0.0
TotBio_2002 952587 0.0
TotBio_2003 972723 0.0
TotBio_2004 936081 0.0
TotBio_2005 826527 0.0
TotBio_2006 706492 0.0
TotBio_2007 583571 0.0
TotBio_2008 524036 0.0
TotBio_2009 554112 0.0
TotBio_2010 688317 0.0
TotBio_2011 789612 0.0
TotBio_2012 893711 0.0
TotBio_2013 1.02258e+06 0.0
TotBio_2014 1.15325e+06 0.0
TotBio_2015 1.40711e+06 0.0
TotBio_2016 1.41661e+06 0.0
TotBio_2017 1.3675e+06 0.0
TotBio_2018 1.13533e+06 0.0
TotBio_2019 960210 0.0
TotBio_2020 889534 0.0
TotBio_2021 988565 0.0
TotBio_2022 1.10237e+06 0.0
TotBio_2023 1.1612e+06 0.0
TotBio_2024 1.0842e+06 0.0
TotBio_2025 1.0225e+06 0.0
TotBio_2026 984703 0.0
TotBio_2027 964239 0.0
TotBio_2028 953936 0.0
TotBio_2029 948928 0.0
TotBio_2030 946464 0.0
TotBio_2031 945406 0.0
TotBio_2032 944904 0.0
TotBio_2033 944678 0.0
TotBio_2034 944576 0.0
TotBio_2035 944531 0.0
TotBio_2036 944512 0.0
TotBio_2037 944503 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42598.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 290216 0.0
TotCatch_2024 270302 0.0
TotCatch_2025 250359 0.0
TotCatch_2026 237817 0.0
TotCatch_2027 231123 0.0
TotCatch_2028 227813 0.0
TotCatch_2029 226228 0.0
TotCatch_2030 225459 0.0
TotCatch_2031 225130 0.0
TotCatch_2032 224975 0.0
TotCatch_2033 224906 0.0
TotCatch_2034 224875 0.0
TotCatch_2035 224861 0.0
TotCatch_2036 224855 0.0
TotCatch_2037 224853 0.0
