#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 20:37:16 2022
Final_phase: 4  N_iterations: 1904
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8388.22
Catch 9.28734e-06
Equil_catch 0.000525718
Survey -11.6131
Length_comp 7766.81
Age_comp 592.364
Recruitment -2.66774
InitEQ_regime 3.22192
Sum_recdevs -2.37444
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00536022
Parm_devs 40.1034
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.374357 0.0128527 Act 0.374356
L_at_Amin_Fem_GP_1 13.8796 0.453521 Act 0.38796
L_at_Amax_Fem_GP_1 117.504 4.43383 Act 0.638936
VonBert_K_Fem_GP_1 0.0997311 0.0105368 Act 0.099731
Richards_Fem_GP_1 1.56237 0.0464743 Act 0.156237
SD_young_Fem_GP_1 3.40864 0.074094 Act 0.340864
SD_old_Fem_GP_1 10.7697 0.523579 Act 0.538487
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.348889 0.0156171 Act 0.517444
AgeKeyParm2_BLK2delta_2008 -0.0481231 0.0373401 Act 0.497594
AgeKeyParm3_BLK2delta_1977 1.06264 0.217129 Act 0.553132
AgeKeyParm3_BLK2delta_2008 -1.0171 0.410083 Act 0.449145
#_SPAWN_RECR
SR_LN(R0) 13.3004 0.11383 Act 0.325097
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.781095 0.213027 Act 0.460945
Early_InitAge_20 -0.0103808 0.664678 Act 0.498962
Early_InitAge_19 -0.00599827 0.666115 Act 0.4994
Early_InitAge_18 -0.00926367 0.665048 Act 0.499074
Early_InitAge_17 -0.0143843 0.663386 Act 0.498562
Early_InitAge_16 -0.0222582 0.660867 Act 0.497774
Early_InitAge_15 -0.0342426 0.657108 Act 0.496576
Early_InitAge_14 -0.0523988 0.651592 Act 0.49476
Early_InitAge_13 -0.0792562 0.643776 Act 0.492074
Early_InitAge_12 -0.118022 0.633152 Act 0.488198
Early_InitAge_11 -0.171792 0.619492 Act 0.482821
Early_InitAge_10 -0.242554 0.602993 Act 0.475745
Early_InitAge_9 -0.329636 0.584468 Act 0.467036
Early_InitAge_8 -0.426886 0.565395 Act 0.457311
Early_InitAge_7 -0.518403 0.547888 Act 0.44816
Early_InitAge_6 -0.568003 0.535635 Act 0.4432
Early_InitAge_5 -0.501554 0.535104 Act 0.449845
Early_InitAge_4 -0.193439 0.544892 Act 0.480656
Early_InitAge_3 0.239031 0.506096 Act 0.523903
Early_InitAge_2 0.156948 0.548713 Act 0.515695
Early_InitAge_1 0.528053 0.584323 Act 0.552805
Main_RecrDev_1977 1.19861 0.224823 Act 0.619861
Main_RecrDev_1978 0.566569 0.310919 Act 0.556657
Main_RecrDev_1979 0.6802 0.144878 Act 0.56802
Main_RecrDev_1980 -0.612281 0.207821 Act 0.438772
Main_RecrDev_1981 -0.758637 0.184454 Act 0.424136
Main_RecrDev_1982 0.957122 0.0589211 Act 0.595712
Main_RecrDev_1983 -0.374437 0.155967 Act 0.462556
Main_RecrDev_1984 0.869701 0.0601177 Act 0.58697
Main_RecrDev_1985 0.0752355 0.0909597 Act 0.507524
Main_RecrDev_1986 -0.578264 0.112491 Act 0.442174
Main_RecrDev_1987 -1.6779 0.222157 Act 0.33221
Main_RecrDev_1988 -0.269215 0.0885579 Act 0.473078
Main_RecrDev_1989 0.401297 0.0638371 Act 0.54013
Main_RecrDev_1990 0.427777 0.0686528 Act 0.542778
Main_RecrDev_1991 -0.0402729 0.0886087 Act 0.495973
Main_RecrDev_1992 0.880809 0.0457667 Act 0.588081
Main_RecrDev_1993 -0.1244 0.0777193 Act 0.48756
Main_RecrDev_1994 -0.261143 0.0736714 Act 0.473886
Main_RecrDev_1995 -0.403611 0.0838962 Act 0.459639
Main_RecrDev_1996 0.783999 0.0462274 Act 0.5784
Main_RecrDev_1997 -0.102657 0.0805288 Act 0.489734
Main_RecrDev_1998 -0.316148 0.0889811 Act 0.468385
Main_RecrDev_1999 0.603699 0.0513864 Act 0.56037
Main_RecrDev_2000 0.252718 0.0572786 Act 0.525272
Main_RecrDev_2001 -0.663972 0.102731 Act 0.433603
Main_RecrDev_2002 -0.145606 0.0627741 Act 0.485439
Main_RecrDev_2003 -0.284 0.0681147 Act 0.4716
Main_RecrDev_2004 -0.617054 0.0804051 Act 0.438295
Main_RecrDev_2005 -0.399671 0.0744668 Act 0.460033
Main_RecrDev_2006 0.679167 0.0448819 Act 0.567917
Main_RecrDev_2007 -0.227233 0.0862386 Act 0.477277
Main_RecrDev_2008 1.05485 0.0457673 Act 0.605485
Main_RecrDev_2009 -0.901695 0.147259 Act 0.40983
Main_RecrDev_2010 0.452026 0.0644755 Act 0.545203
Main_RecrDev_2011 0.608215 0.0675112 Act 0.560821
Main_RecrDev_2012 -1.15323 0.177264 Act 0.384677
Main_RecrDev_2013 -0.580568 0.627723 Act 0.441943
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0963352 0.0294968 Act 0.0963351
#_Catchability
LnQ_base_Survey(2) -0.112162 0.0737 Act 0.481306
#_Selectivity
Size_DblN_peak_Fishery(1) 74.3077 0.688218 Act 0.918681
Size_DblN_top_logit_Fishery(1) -2.44116 0.948593 Act 0.377942
Size_DblN_ascend_se_Fishery(1) 6.07255 0.0476988 Act 0.803628
Size_DblN_descend_se_Fishery(1) -4.76712 60.9137 Act 0.261644
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.15072 0.500931 Act 0.607536
Size_DblN_peak_Survey(2) 19.5862 0.798431 Act 0.136945
Size_DblN_top_logit_Survey(2) 1.78378 0.00819823 Act 0.589189
Size_DblN_ascend_se_Survey(2) 3.2997 0.164143 Act 0.664985
Size_DblN_descend_se_Survey(2) -9.54648 13.0261 Act 0.0226761
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.783342 1.16291 Act 0.460833
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 0.0855721 0.235359 Act 0.504279
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.601348 0.955886 ACT 0.530067
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00425667 0.969405 ACT 0.500213
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0656637 0.957158 ACT 0.503283
L_at_Amin_Fem_GP_1_DEVmult_1980 0.145441 0.991398 ACT 0.507272
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.479084 0.428028 ACT 0.476046
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.483428 0.276271 ACT 0.475829
L_at_Amin_Fem_GP_1_DEVmult_1983 0.268043 0.666813 ACT 0.513402
L_at_Amin_Fem_GP_1_DEVmult_1984 0.662099 0.226115 ACT 0.533105
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.12439 0.374093 ACT 0.443781
L_at_Amin_Fem_GP_1_DEVmult_1986 0.358105 0.264833 ACT 0.517905
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.320158 0.427869 ACT 0.483992
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.633583 0.326871 ACT 0.468321
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.370208 0.257424 ACT 0.48149
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0810229 0.296609 ACT 0.504051
L_at_Amin_Fem_GP_1_DEVmult_1991 0.52874 0.242193 ACT 0.526437
L_at_Amin_Fem_GP_1_DEVmult_1992 0.400422 0.219322 ACT 0.520021
L_at_Amin_Fem_GP_1_DEVmult_1993 0.69085 0.293596 ACT 0.534542
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.116534 0.275306 ACT 0.494173
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0373236 0.327145 ACT 0.498134
L_at_Amin_Fem_GP_1_DEVmult_1996 0.1595 0.248547 ACT 0.507975
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.782792 0.373336 ACT 0.46086
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.446558 0.284138 ACT 0.477672
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.853896 0.249288 ACT 0.457305
L_at_Amin_Fem_GP_1_DEVmult_2000 1.12294 0.23239 ACT 0.556147
L_at_Amin_Fem_GP_1_DEVmult_2001 0.468189 0.261897 ACT 0.523409
L_at_Amin_Fem_GP_1_DEVmult_2002 0.942356 0.228394 ACT 0.547118
L_at_Amin_Fem_GP_1_DEVmult_2003 0.539473 0.256154 ACT 0.526974
L_at_Amin_Fem_GP_1_DEVmult_2004 1.61071 0.238316 ACT 0.580535
L_at_Amin_Fem_GP_1_DEVmult_2005 0.244054 0.259566 ACT 0.512203
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0145016 0.215506 ACT 0.500725
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.776064 0.27604 ACT 0.461197
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.71675 0.232389 ACT 0.464162
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.420086 0.353262 ACT 0.478996
L_at_Amin_Fem_GP_1_DEVmult_2010 0.719887 0.210087 ACT 0.535994
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.429033 0.257165 ACT 0.478548
L_at_Amin_Fem_GP_1_DEVmult_2012 0.435301 0.307098 ACT 0.521765
L_at_Amin_Fem_GP_1_DEVmult_2013 -2.07279 0.469211 ACT 0.39636
L_at_Amin_Fem_GP_1_DEVmult_2014 1.87783e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2015 0.00022497 1 ACT 0.500011
L_at_Amin_Fem_GP_1_DEVmult_2016 -0.00020657 0.999998 ACT 0.49999
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.000238997 1 ACT 0.499988
L_at_Amin_Fem_GP_1_DEVmult_2018 -1.14792e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2019 6.04427e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 2.222e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.79037e-10 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.447536 0.898374 ACT 0.522377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0362203 0.881512 ACT 0.498189
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.209932 0.819683 ACT 0.489503
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.540415 0.826241 ACT 0.527021
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.513206 0.849573 ACT 0.52566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.114026 0.951141 ACT 0.494299
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0611522 0.869505 ACT 0.503058
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.47404 0.710158 ACT 0.573702
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.53644 0.666618 ACT 0.576822
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.8004 0.660396 ACT 0.59002
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.685891 0.612242 ACT 0.534295
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.23592 0.669254 ACT 0.561796
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.46767 0.819942 ACT 0.523383
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.684579 0.837263 ACT 0.465771
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.677126 0.37434 ACT 0.466144
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.159505 0.349679 ACT 0.492025
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0608068 0.438918 ACT 0.50304
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.487716 0.372001 ACT 0.475614
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0579758 0.383398 ACT 0.502899
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.22559 0.381196 ACT 0.43872
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.302954 0.385859 ACT 0.484852
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.968907 0.337565 ACT 0.451555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.658062 0.30898 ACT 0.467097
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.282839 0.332863 ACT 0.485858
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.05632 0.310732 ACT 0.447184
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0729374 0.299829 ACT 0.503647
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.410159 0.308686 ACT 0.479492
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.137951 0.326592 ACT 0.506898
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.32118 0.325196 ACT 0.483941
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.39026 0.350938 ACT 0.480487
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.258763 0.355106 ACT 0.512938
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.497249 0.294614 ACT 0.524862
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.476514 0.318379 ACT 0.476174
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.755798 0.313707 ACT 0.46221
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.858134 0.323734 ACT 0.457093
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.205931 0.336735 ACT 0.489703
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.433803 0.316137 ACT 0.52169
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -3.93575e-05 0.999999 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.69538e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.80246e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 0.000159318 0.99999 ACT 0.500008
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.000255766 0.999996 ACT 0.499987
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 5.43312e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.94373e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -5.52454e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0777682 1.0227 ACT 0.496112
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0674457 1.01894 ACT 0.496628
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0630077 1.0176 ACT 0.49685
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0117903 1.00225 ACT 0.49941
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0189106 1.00465 ACT 0.499054
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0308659 0.990309 ACT 0.501543
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0247101 0.989212 ACT 0.501235
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.00338489 0.992903 ACT 0.500169
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.088948 1.01462 ACT 0.495553
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.129845 1.02649 ACT 0.493508
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.147413 0.944656 ACT 0.507371
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.151273 0.9448 ACT 0.507564
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.188677 0.942327 ACT 0.509434
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.349649 0.909548 ACT 0.517482
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.371176 0.871602 ACT 0.518559
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0098674 0.925701 ACT 0.499507
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.071473 0.948599 ACT 0.503574
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0177767 0.959638 ACT 0.499111
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0972099 0.978095 ACT 0.495139
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.710231 0.84675 ACT 0.535512
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.439203 0.875215 ACT 0.52196
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.246136 0.895003 ACT 0.512307
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.119033 0.89715 ACT 0.505952
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.215346 0.943287 ACT 0.489233
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.502145 0.97672 ACT 0.474893
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.03694 0.98886 ACT 0.448153
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.270088 0.906143 ACT 0.486496
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.0992478 0.908345 ACT 0.495038
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.151898 0.879035 ACT 0.507595
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.704465 0.836431 ACT 0.535223
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.492661 0.862057 ACT 0.524633
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0384358 0.913199 ACT 0.501922
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.91158 1.09929 ACT 0.454421
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.342543 1.04923 ACT 0.482873
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0265615 0.971325 ACT 0.498672
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.0988111 0.944608 ACT 0.504941
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.352181 1.03499 ACT 0.482391
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 1.66642e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 2.16294e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.11018e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.000105034 1 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 7.70571e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.04258e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -3.92799e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -4.0254e-11 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.055634 0.426484 ACT 0.497218
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0346267 0.44776 ACT 0.498269
Size_DblN_peak_Survey(2)_DEVmult_1984 1.17272 0.472452 ACT 0.558636
Size_DblN_peak_Survey(2)_DEVmult_1985 0.834168 0.279254 ACT 0.541708
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.247683 0.449554 ACT 0.487616
Size_DblN_peak_Survey(2)_DEVmult_1987 0.209932 0.355079 ACT 0.510497
Size_DblN_peak_Survey(2)_DEVmult_1988 0.193468 0.505251 ACT 0.509673
Size_DblN_peak_Survey(2)_DEVmult_1989 0.556113 0.277807 ACT 0.527806
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.00769208 0.351025 ACT 0.499615
Size_DblN_peak_Survey(2)_DEVmult_1991 1.09812 0.450136 ACT 0.554906
Size_DblN_peak_Survey(2)_DEVmult_1992 0.230196 0.335728 ACT 0.51151
Size_DblN_peak_Survey(2)_DEVmult_1993 0.533785 0.233285 ACT 0.526689
Size_DblN_peak_Survey(2)_DEVmult_1994 0.531517 0.225757 ACT 0.526576
Size_DblN_peak_Survey(2)_DEVmult_1995 0.627503 0.385066 ACT 0.531375
Size_DblN_peak_Survey(2)_DEVmult_1996 0.485701 0.367919 ACT 0.524285
Size_DblN_peak_Survey(2)_DEVmult_1997 0.974577 0.338508 ACT 0.548729
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0527039 0.529688 ACT 0.502635
Size_DblN_peak_Survey(2)_DEVmult_1999 0.451431 0.452021 ACT 0.522572
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.257402 0.304262 ACT 0.48713
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.51824 0.371983 ACT 0.474088
Size_DblN_peak_Survey(2)_DEVmult_2002 0.266338 0.405859 ACT 0.513317
Size_DblN_peak_Survey(2)_DEVmult_2003 0.580327 0.316156 ACT 0.529016
Size_DblN_peak_Survey(2)_DEVmult_2004 0.524704 0.254651 ACT 0.526235
Size_DblN_peak_Survey(2)_DEVmult_2005 0.0846872 0.410669 ACT 0.504234
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.33201 0.267759 ACT 0.4334
Size_DblN_peak_Survey(2)_DEVmult_2007 -1.99958 0.26172 ACT 0.400021
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.13966 0.299315 ACT 0.443017
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.259458 0.474429 ACT 0.487027
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.22736 0.394589 ACT 0.488632
Size_DblN_peak_Survey(2)_DEVmult_2011 0.113827 0.263142 ACT 0.505691
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.1803 0.339797 ACT 0.390985
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.26295 0.442453 ACT 0.436852
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.443534 0.615359 ACT 0.477823
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.532048 0.598281 ACT 0.526602
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.786687 0.508577 ACT 0.539334
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.886278 0.371922 ACT 0.544314
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0194959 0.605275 ACT 0.499025
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0210755 0.576838 ACT 0.498946
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.11159 0.681902 ACT 0.49442
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.100389 0.365299 ACT 0.505019
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.361061 0.44751 ACT 0.518053
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.29742 0.511277 ACT 0.564871
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.181794 0.437556 ACT 0.50909
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.01239 0.303559 ACT 0.55062
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.441084 0.341392 ACT 0.522054
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.289139 0.522435 ACT 0.514457
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.149304 0.509336 ACT 0.492535
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.927828 0.411328 ACT 0.546391
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0703113 0.714242 ACT 0.496484
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.375969 0.539624 ACT 0.518798
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.399096 0.421264 ACT 0.480045
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.214475 0.562654 ACT 0.489276
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.102929 0.552293 ACT 0.505146
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.528505 0.429134 ACT 0.526425
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.369319 0.345239 ACT 0.518466
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0743807 0.580522 ACT 0.496281
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.28363 0.394462 ACT 0.435819
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.15953 0.524196 ACT 0.392023
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.34432 0.476123 ACT 0.432784
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.782466 0.641802 ACT 0.539123
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.522397 0.560488 ACT 0.47388
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0955583 0.364409 ACT 0.504778
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.54366 0.649384 ACT 0.422817
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.713422 0.702593 ACT 0.464329
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.29188e+06 63513.1
SSB_Initial 421727 129439
SSB_1977 238919 69642.2
SSB_1978 235594 65486.8
SSB_1979 247905 64889.9
SSB_1980 299464 66488.5
SSB_1981 437776 71599
SSB_1982 659839 83292
SSB_1983 810780 84670.1
SSB_1984 863015 78862.3
SSB_1985 909696 76607.2
SSB_1986 886444 69247.3
SSB_1987 850338 60646.3
SSB_1988 871619 57836.3
SSB_1989 826942 53338.3
SSB_1990 776854 48681.8
SSB_1991 641508 40074.1
SSB_1992 488397 34392.6
SSB_1993 452827 33990.5
SSB_1994 451003 32016.9
SSB_1995 482644 34135.5
SSB_1996 493231 36835.1
SSB_1997 482615 37009.2
SSB_1998 437950 36930.8
SSB_1999 418097 36832.6
SSB_2000 418841 36768.3
SSB_2001 445405 37176.1
SSB_2002 470352 36649.9
SSB_2003 481134 35780.7
SSB_2004 495097 34847.3
SSB_2005 481338 33034.1
SSB_2006 425434 29831.8
SSB_2007 364431 26998.3
SSB_2008 309757 24005
SSB_2009 264203 22047
SSB_2010 254596 21912.9
SSB_2011 303506 24374.1
SSB_2012 356877 29144.2
SSB_2013 388156 33987.8
SSB_2014 371477 37482.6
SSB_2015 334546 39443.2
SSB_2016 294425 41697
SSB_2017 210849 45726.2
SSB_2018 143229 53055.9
SSB_2019 142474 55369.1
SSB_2020 164379 59326.1
SSB_2021 200528 65724.7
SSB_2022 260396 73335
SSB_2023 358158 59502.5
SSB_2024 428466 37399.8
SSB_2025 465326 20938.3
SSB_2026 478924 15061.8
SSB_2027 481575 14286.7
SSB_2028 480947 14601.8
SSB_2029 479686 14904.3
SSB_2030 478797 14627.6
SSB_2031 478368 14497.3
SSB_2032 478213 14438.8
SSB_2033 478180 14414.9
#_Recruitment
Recr_Virgin 597428 68005.3
Recr_Initial 273565 70824.8
Recr_1977 1.58456e+06 420626
Recr_1978 842205 287906
Recr_1979 943554 179268
Recr_1980 259089 62591.6
Recr_1981 223814 50319.1
Recr_1982 1.24461e+06 159830
Recr_1983 328658 65555.5
Recr_1984 1.14042e+06 145311
Recr_1985 515269 76259
Recr_1986 268054 42929
Recr_1987 89259.9 22416.6
Recr_1988 365125 50686.8
Recr_1989 713906 88539.4
Recr_1990 733062 92846.3
Recr_1991 459060 65806.6
Recr_1992 1.15316e+06 134982
Recr_1993 422021 57034.7
Recr_1994 368084 48955.3
Recr_1995 319208 44187.1
Recr_1996 1.04676e+06 124140
Recr_1997 431297 58079
Recr_1998 348384 47346.8
Recr_1999 874063 97873.3
Recr_2000 615338 71484.1
Recr_2001 246037 34656.3
Recr_2002 413166 48565.6
Recr_2003 359766 42382.9
Recr_2004 257856 33746.8
Recr_2005 320468 38897.3
Recr_2006 942581 99655.7
Recr_2007 380780 51053.2
Recr_2008 1.37238e+06 153010
Recr_2009 193981 35901.8
Recr_2010 751056 92527
Recr_2011 878020 105853
Recr_2012 150841 31050.2
Recr_2013 267438 175621
Recr_2014 597428 68005.3
Recr_2015 597428 68005.3
Recr_2016 597428 68005.3
Recr_2017 597428 68005.3
Recr_2018 597428 68005.3
Recr_2019 597428 68005.3
Recr_2020 597428 68005.3
Recr_2021 597428 68005.3
Recr_2022 597428 68005.3
Recr_2023 597428 68005.3
Recr_2024 597428 68005.3
Recr_2025 597428 68005.3
Recr_2026 597428 68005.3
Recr_2027 597428 68005.3
Recr_2028 597428 68005.3
Recr_2029 597428 68005.3
Recr_2030 597428 68005.3
Recr_2031 597428 68005.3
Recr_2032 597428 68005.3
Recr_2033 597428 68005.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.364173 0.0730016
SPRratio_1978 0.423961 0.0751151
SPRratio_1979 0.333149 0.0631139
SPRratio_1980 0.276053 0.0465689
SPRratio_1981 0.288277 0.0383634
SPRratio_1982 0.229135 0.0280993
SPRratio_1983 0.289259 0.0293763
SPRratio_1984 0.364054 0.0308494
SPRratio_1985 0.402568 0.0305328
SPRratio_1986 0.395682 0.0286951
SPRratio_1987 0.416794 0.0279674
SPRratio_1988 0.50369 0.0290177
SPRratio_1989 0.477296 0.0286123
SPRratio_1990 0.482523 0.0284994
SPRratio_1991 0.609122 0.0276209
SPRratio_1992 0.6221 0.0287853
SPRratio_1993 0.549541 0.0298996
SPRratio_1994 0.60954 0.0288365
SPRratio_1995 0.670996 0.028163
SPRratio_1996 0.620245 0.0299757
SPRratio_1997 0.6727 0.0295785
SPRratio_1998 0.597117 0.0329544
SPRratio_1999 0.589787 0.0336435
SPRratio_2000 0.587669 0.0330331
SPRratio_2001 0.550902 0.0322812
SPRratio_2002 0.591783 0.0306577
SPRratio_2003 0.597582 0.0297838
SPRratio_2004 0.606372 0.0287957
SPRratio_2005 0.621203 0.0283388
SPRratio_2006 0.633776 0.0283161
SPRratio_2007 0.631134 0.0288993
SPRratio_2008 0.681497 0.0280885
SPRratio_2009 0.716345 0.0272236
SPRratio_2010 0.691419 0.0287307
SPRratio_2011 0.73517 0.0263039
SPRratio_2012 0.725124 0.0277802
SPRratio_2013 0.725732 0.0295416
SPRratio_2014 0.743628 0.0320676
SPRratio_2015 0.765575 0.0341351
SPRratio_2016 0.817887 0.036087
SPRratio_2017 0.869711 0.0418436
SPRratio_2018 0.870206 0.0514185
SPRratio_2019 0.840379 0.0592854
SPRratio_2020 0.788098 0.0688859
SPRratio_2021 0.69041 0.0785795
SPRratio_2022 0.426619 0.0775993
SPRratio_2023 0.518826 0.0445605
SPRratio_2024 0.569981 0.0211255
SPRratio_2025 0.592979 0.00847434
SPRratio_2026 0.600852 0.00393227
SPRratio_2027 0.601945 0.00576555
SPRratio_2028 0.601911 0.0058217
SPRratio_2029 0.601459 0.00300156
SPRratio_2030 0.600891 0.00324449
SPRratio_2031 0.600599 0.00340409
SPRratio_2032 0.600613 0.00346981
SPRratio_2033 0.600543 0.00347744
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.134449 0.0386358
F_1978 0.173091 0.0484078
F_1979 0.12375 0.0326608
F_1980 0.0907158 0.0194418
F_1981 0.0964967 0.0158498
F_1982 0.0749404 0.0100979
F_1983 0.100874 0.0109421
F_1984 0.129707 0.0120006
F_1985 0.146405 0.0129433
F_1986 0.139902 0.0117942
F_1987 0.165659 0.0130249
F_1988 0.216222 0.0161983
F_1989 0.208565 0.0154802
F_1990 0.230134 0.0164654
F_1991 0.369414 0.026456
F_1992 0.36628 0.0303059
F_1993 0.279274 0.0237148
F_1994 0.366813 0.029507
F_1995 0.441306 0.0359319
F_1996 0.417421 0.0365548
F_1997 0.467638 0.0413574
F_1998 0.363793 0.0337916
F_1999 0.346705 0.0335014
F_2000 0.340143 0.0325053
F_2001 0.312863 0.027796
F_2002 0.33346 0.0276192
F_2003 0.348372 0.0281731
F_2004 0.348481 0.0263151
F_2005 0.378177 0.0283104
F_2006 0.40582 0.0317125
F_2007 0.384326 0.0311763
F_2008 0.457629 0.0390816
F_2009 0.589223 0.0582982
F_2010 0.535802 0.0523992
F_2011 0.650719 0.0632397
F_2012 0.578178 0.0559987
F_2013 0.553093 0.0564596
F_2014 0.622955 0.0837234
F_2015 0.686193 0.101524
F_2016 0.912526 0.168618
F_2017 1.33293 0.432653
F_2018 1.37682 0.58208
F_2019 1.08845 0.438733
F_2020 0.790845 0.291893
F_2021 0.492556 0.159043
F_2022 0.176302 0.0584545
F_2023 0.249209 0.0504995
F_2024 0.301641 0.0362264
F_2025 0.32913 0.0250865
F_2026 0.339271 0.0198465
F_2027 0.340584 0.0180269
F_2028 0.340584 0.0180269
F_2029 0.339839 0.0178021
F_2030 0.339175 0.0178858
F_2031 0.338856 0.0179856
F_2032 0.33874 0.0180472
F_2033 0.338715 0.0180736
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.198816 0.0581775
Bratio_1978 0.196048 0.0547884
Bratio_1979 0.206293 0.0544266
Bratio_1980 0.249197 0.0560883
Bratio_1981 0.364293 0.0613353
Bratio_1982 0.549082 0.0726445
Bratio_1983 0.674687 0.0748027
Bratio_1984 0.718154 0.0701366
Bratio_1985 0.756999 0.0680768
Bratio_1986 0.73765 0.0615148
Bratio_1987 0.707605 0.0540976
Bratio_1988 0.725314 0.0517894
Bratio_1989 0.688136 0.0477468
Bratio_1990 0.646456 0.0433421
Bratio_1991 0.533828 0.0350845
Bratio_1992 0.406417 0.0292636
Bratio_1993 0.376818 0.0288408
Bratio_1994 0.3753 0.0276106
Bratio_1995 0.40163 0.029731
Bratio_1996 0.41044 0.0322917
Bratio_1997 0.401606 0.032469
Bratio_1998 0.364438 0.0320408
Bratio_1999 0.347918 0.0317323
Bratio_2000 0.348537 0.0317372
Bratio_2001 0.370641 0.0322801
Bratio_2002 0.391401 0.0319822
Bratio_2003 0.400373 0.0314064
Bratio_2004 0.411993 0.0308822
Bratio_2005 0.400543 0.0292719
Bratio_2006 0.354023 0.0261914
Bratio_2007 0.303259 0.0233757
Bratio_2008 0.257763 0.0205053
Bratio_2009 0.219855 0.0186162
Bratio_2010 0.211861 0.018529
Bratio_2011 0.252561 0.0208676
Bratio_2012 0.296974 0.0251045
Bratio_2013 0.323002 0.0290308
Bratio_2014 0.309123 0.0314974
Bratio_2015 0.278391 0.0326879
Bratio_2016 0.245005 0.033841
Bratio_2017 0.175457 0.0362801
Bratio_2018 0.119187 0.0424272
Bratio_2019 0.118559 0.0443592
Bratio_2020 0.136788 0.0474956
Bratio_2021 0.166869 0.0525153
Bratio_2022 0.216687 0.0583024
Bratio_2023 0.29804 0.0457771
Bratio_2024 0.356546 0.026309
Bratio_2025 0.387219 0.0108811
Bratio_2026 0.398535 0.00434583
Bratio_2027 0.40074 0.00402273
Bratio_2028 0.400218 0.00495499
Bratio_2029 0.399169 0.00545101
Bratio_2030 0.398429 0.00451243
Bratio_2031 0.398072 0.00397769
Bratio_2032 0.397942 0.0037262
Bratio_2033 0.397915 0.00363343
#_Mgmt_Quantity
SSB_unfished 1.20171e+06 34858.6
Totbio_unfished 1.72327e+06 52841.1
SmryBio_unfished 1.67327e+06 49822.8
Recr_unfished 597428 68005.3
SSB_Btgt 420599 12200.5
SPR_Btgt 0.35 9.76862e-18
annF_Btgt 0.414782 0.0225003
Dead_Catch_Btgt 181795 9336.5
SSB_SPR 480685 13943.4
annF_SPR 0.340584 0.0180269
Dead_Catch_SPR 169774 8579.44
SSB_MSY 480685 13943.4
SPR_MSY 0.4 2.00552e-13
annF_MSY 0.340584 0.0180269
Dead_Catch_MSY 169774 8579.44
Ret_Catch_MSY 169774 8579.44
B_MSY/SSB_unfished 0.4 2.00553e-13
ForeCatch_2022 58835.6 32271.1
ForeCatch_2023 106260 33864.7
ForeCatch_2024 145560 24838.3
ForeCatch_2025 166674 15107.3
ForeCatch_2026 173799 9923.94
ForeCatch_2027 174264 8753.89
ForeCatch_2028 173664 8732.72
ForeCatch_2029 172816 8152.56
ForeCatch_2030 172234 8539.21
ForeCatch_2031 171979 8794.41
ForeCatch_2032 171899 8917.45
ForeCatch_2033 171890 8960
OFLCatch_2022 108670 28621.7
OFLCatch_2023 141392 23399.4
OFLCatch_2024 162415 16359.4
OFLCatch_2025 171863 11412.8
OFLCatch_2026 174400 9258.57
OFLCatch_2027 174264 8753.89
OFLCatch_2028 173664 8732.72
OFLCatch_2029 173154 8813.61
OFLCatch_2030 172873 9097.04
OFLCatch_2031 172763 9254.11
OFLCatch_2032 172736 9321.27
OFLCatch_2033 172737 9341.01
#_Extra_stdev
ln(SPB)_1977 12.3839 0.291488
ln(SPB)_1999 12.9435 0.0880957
ln(SPB)_2021 12.2087 0.327758
SmryBio_Virgin 1.7897e+06 0.0
SmryBio_Initial 634445 0.0
SmryBio_1977 382895 0.0
SmryBio_1978 393609 0.0
SmryBio_1979 442969 0.0
SmryBio_1980 744379 0.0
SmryBio_1981 1.03415e+06 0.0
SmryBio_1982 1.35462e+06 0.0
SmryBio_1983 1.371e+06 0.0
SmryBio_1984 1.26712e+06 0.0
SmryBio_1985 1.41342e+06 0.0
SmryBio_1986 1.34289e+06 0.0
SmryBio_1987 1.40473e+06 0.0
SmryBio_1988 1.39425e+06 0.0
SmryBio_1989 1.24214e+06 0.0
SmryBio_1990 1.06346e+06 0.0
SmryBio_1991 866765 0.0
SmryBio_1992 768581 0.0
SmryBio_1993 862717 0.0
SmryBio_1994 844046 0.0
SmryBio_1995 958724 0.0
SmryBio_1996 973211 0.0
SmryBio_1997 850261 0.0
SmryBio_1998 714850 0.0
SmryBio_1999 796439 0.0
SmryBio_2000 826590 0.0
SmryBio_2001 810047 0.0
SmryBio_2002 879133 0.0
SmryBio_2003 904703 0.0
SmryBio_2004 849143 0.0
SmryBio_2005 784208 0.0
SmryBio_2006 687071 0.0
SmryBio_2007 586411 0.0
SmryBio_2008 504232 0.0
SmryBio_2009 562140 0.0
SmryBio_2010 571518 0.0
SmryBio_2011 788133 0.0
SmryBio_2012 765467 0.0
SmryBio_2013 770079 0.0
SmryBio_2014 751166 0.0
SmryBio_2015 634570 0.0
SmryBio_2016 514468 0.0
SmryBio_2017 426717 0.0
SmryBio_2018 390856 0.0
SmryBio_2019 412892 0.0
SmryBio_2020 451366 0.0
SmryBio_2021 508620 0.0
SmryBio_2022 596792 0.0
SmryBio_2023 733464 0.0
SmryBio_2024 817277 0.0
SmryBio_2025 854432 0.0
SmryBio_2026 864769 0.0
SmryBio_2027 864739 0.0
SmryBio_2028 862780 0.0
SmryBio_2029 860971 0.0
SmryBio_2030 859942 0.0
SmryBio_2031 859532 0.0
SmryBio_2032 859424 0.0
SmryBio_2033 859425 0.0
#_survey_stdev 40
Survey_1982 13.458 0.0390143 #exp(): 699404 q: 0.8939
Survey_1983 13.5647 0.0464874 #exp(): 778147 q: 0.8939
Survey_1984 13.5936 0.0318565 #exp(): 801022 q: 0.8939
Survey_1985 13.6408 0.0327022 #exp(): 839662 q: 0.8939
Survey_1986 13.6722 0.0281727 #exp(): 866495 q: 0.8939
Survey_1987 13.527 0.025649 #exp(): 749346 q: 0.8939
Survey_1988 13.2119 0.0229047 #exp(): 546829 q: 0.8939
Survey_1989 12.8704 0.028358 #exp(): 388635 q: 0.8939
Survey_1990 13.1126 0.0365296 #exp(): 495118 q: 0.8939
Survey_1991 13.243 0.034616 #exp(): 564079 q: 0.8939
Survey_1992 13.39 0.0327106 #exp(): 653433 q: 0.8939
Survey_1993 13.5706 0.0359205 #exp(): 782810 q: 0.8939
Survey_1994 13.5999 0.0255639 #exp(): 806078 q: 0.8939
Survey_1995 13.3529 0.0231314 #exp(): 629650 q: 0.8939
Survey_1996 13.1611 0.0248752 #exp(): 519732 q: 0.8939
Survey_1997 13.184 0.0317397 #exp(): 531801 q: 0.8939
Survey_1998 13.3841 0.0281651 #exp(): 649611 q: 0.8939
Survey_1999 13.2602 0.0260935 #exp(): 573910 q: 0.8939
Survey_2000 13.2591 0.0293478 #exp(): 573247 q: 0.8939
Survey_2001 13.6436 0.0290509 #exp(): 842059 q: 0.8939
Survey_2002 13.3637 0.0250803 #exp(): 636471 q: 0.8939
Survey_2003 13.2163 0.0303871 #exp(): 549225 q: 0.8939
Survey_2004 13.0861 0.0294135 #exp(): 482177 q: 0.8939
Survey_2005 13.0616 0.0317756 #exp(): 470537 q: 0.8939
Survey_2006 13.0129 0.028444 #exp(): 448169 q: 0.8939
Survey_2007 13.4385 0.0286402 #exp(): 685893 q: 0.8939
Survey_2008 13.3017 0.0279576 #exp(): 598185 q: 0.8939
Survey_2009 13.5652 0.0344378 #exp(): 778528 q: 0.8939
Survey_2010 13.5691 0.02683 #exp(): 781619 q: 0.8939
Survey_2011 13.5096 0.0313054 #exp(): 736486 q: 0.8939
Survey_2012 13.7396 0.0360668 #exp(): 926926 q: 0.8939
Survey_2013 13.4537 0.0404302 #exp(): 696447 q: 0.8939
Survey_2014 12.9998 0.103042 #exp(): 442325 q: 0.8939
Survey_2015 13.0097 0.368543 #exp(): 446741 q: 0.8939
Survey_2016 13.1087 0.322678 #exp(): 493220 q: 0.8939
Survey_2017 13.1628 0.300808 #exp(): 520639 q: 0.8939
Survey_2018 13.1952 0.290854 #exp(): 537791 q: 0.8939
Survey_2019 13.2252 0.28253 #exp(): 554175 q: 0.8939
Survey_2020 13.2615 0.271858 #exp(): 574652 q: 0.8939
Survey_2021 13.3063 0.258809 #exp(): 600947 q: 0.8939
#_Biomass
TotBio_Virgin 1.84759e+06 0.0
TotBio_Initial 660950 0.0
TotBio_1977 409171 0.0
TotBio_1978 431913 0.0
TotBio_1979 571802 0.0
TotBio_1980 811842 0.0
TotBio_1981 1.09759e+06 0.0
TotBio_1982 1.3754e+06 0.0
TotBio_1983 1.39828e+06 0.0
TotBio_1984 1.39296e+06 0.0
TotBio_1985 1.44482e+06 0.0
TotBio_1986 1.43312e+06 0.0
TotBio_1987 1.44656e+06 0.0
TotBio_1988 1.41211e+06 0.0
TotBio_1989 1.25084e+06 0.0
TotBio_1990 1.09888e+06 0.0
TotBio_1991 932800 0.0
TotBio_1992 827331 0.0
TotBio_1993 918053 0.0
TotBio_1994 932467 0.0
TotBio_1995 989263 0.0
TotBio_1996 1.00884e+06 0.0
TotBio_1997 878113 0.0
TotBio_1998 786631 0.0
TotBio_1999 826667 0.0
TotBio_2000 869773 0.0
TotBio_2001 898861 0.0
TotBio_2002 940141 0.0
TotBio_2003 929373 0.0
TotBio_2004 899035 0.0
TotBio_2005 815582 0.0
TotBio_2006 709635 0.0
TotBio_2007 615422 0.0
TotBio_2008 565871 0.0
TotBio_2009 596113 0.0
TotBio_2010 694844 0.0
TotBio_2011 808559 0.0
TotBio_2012 827720 0.0
TotBio_2013 814650 0.0
TotBio_2014 762101 0.0
TotBio_2015 655591 0.0
TotBio_2016 557922 0.0
TotBio_2017 470507 0.0
TotBio_2018 438031 0.0
TotBio_2019 460117 0.0
TotBio_2020 499183 0.0
TotBio_2021 556552 0.0
TotBio_2022 643233 0.0
TotBio_2023 779917 0.0
TotBio_2024 863732 0.0
TotBio_2025 900886 0.0
TotBio_2026 911224 0.0
TotBio_2027 911194 0.0
TotBio_2028 909235 0.0
TotBio_2029 907426 0.0
TotBio_2030 906397 0.0
TotBio_2031 905987 0.0
TotBio_2032 905879 0.0
TotBio_2033 905880 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42515.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237861 0.0
TotCatch_2018 199871 0.0
TotCatch_2019 178905 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 58835.6 0.0
TotCatch_2023 106260 0.0
TotCatch_2024 145560 0.0
TotCatch_2025 166674 0.0
TotCatch_2026 173799 0.0
TotCatch_2027 174264 0.0
TotCatch_2028 173664 0.0
TotCatch_2029 172816 0.0
TotCatch_2030 172234 0.0
TotCatch_2031 171979 0.0
TotCatch_2032 171899 0.0
TotCatch_2033 171890 0.0
