#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Thu Sep 08 13:25:05 2022
Final_phase: 3  N_iterations: 1884
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10249.3
Catch 1.09753e-11
Equil_catch 0.00117288
Survey -2.45041
Length_comp 9390.3
Age_comp 802.43
Recruitment -2.85348
InitEQ_regime 4.72364
Sum_recdevs -2.98249
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00574106
Parm_devs 57.1564
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.346718 0 Act 0.346718
L_at_Amin_Fem_GP_1 14.5518 0 Act 0.455184
L_at_Amax_Fem_GP_1 114.42 0 Act 0.604671
VonBert_K_Fem_GP_1 0.108219 0 Act 0.108219
Richards_Fem_GP_1 1.51568 0 Act 0.151568
SD_young_Fem_GP_1 3.54964 0 Act 0.354964
SD_old_Fem_GP_1 9.90458 0 Act 0.495229
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347819 0 Act 0.517391
AgeKeyParm3_BLK2delta_1977 0.989798 0 Act 0.54949
#_SPAWN_RECR
SR_LN(R0) 13.1594 0 Act 0.28985
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.861301 0 Act 0.456935
Early_InitAge_20 -0.0171751 0 Act 0.498282
Early_InitAge_19 -0.00931198 0 Act 0.499069
Early_InitAge_18 -0.0138151 0 Act 0.498618
Early_InitAge_17 -0.0212859 0 Act 0.497871
Early_InitAge_16 -0.032307 0 Act 0.496769
Early_InitAge_15 -0.0485017 0 Act 0.49515
Early_InitAge_14 -0.0722832 0 Act 0.492772
Early_InitAge_13 -0.105755 0 Act 0.489424
Early_InitAge_12 -0.152877 0 Act 0.484712
Early_InitAge_11 -0.215055 0 Act 0.478494
Early_InitAge_10 -0.293537 0 Act 0.470646
Early_InitAge_9 -0.386414 0 Act 0.461359
Early_InitAge_8 -0.487861 0 Act 0.451214
Early_InitAge_7 -0.581196 0 Act 0.44188
Early_InitAge_6 -0.630351 0 Act 0.436965
Early_InitAge_5 -0.558954 0 Act 0.444105
Early_InitAge_4 -0.23822 0 Act 0.476178
Early_InitAge_3 0.19221 0 Act 0.519221
Early_InitAge_2 0.141636 0 Act 0.514164
Early_InitAge_1 0.548562 0 Act 0.554856
Main_RecrDev_1977 1.042 0 Act 0.6042
Main_RecrDev_1978 0.528872 0 Act 0.552887
Main_RecrDev_1979 0.622787 0 Act 0.562279
Main_RecrDev_1980 -0.677416 0 Act 0.432258
Main_RecrDev_1981 -0.767403 0 Act 0.42326
Main_RecrDev_1982 0.921404 0 Act 0.59214
Main_RecrDev_1983 -0.446681 0 Act 0.455332
Main_RecrDev_1984 0.835436 0 Act 0.583543
Main_RecrDev_1985 0.0317231 0 Act 0.503172
Main_RecrDev_1986 -0.595988 0 Act 0.440401
Main_RecrDev_1987 -1.65964 0 Act 0.334036
Main_RecrDev_1988 -0.273762 0 Act 0.472624
Main_RecrDev_1989 0.39806 0 Act 0.539806
Main_RecrDev_1990 0.398653 0 Act 0.539865
Main_RecrDev_1991 -0.05469 0 Act 0.494531
Main_RecrDev_1992 0.86044 0 Act 0.586044
Main_RecrDev_1993 -0.199283 0 Act 0.480072
Main_RecrDev_1994 -0.285394 0 Act 0.471461
Main_RecrDev_1995 -0.439598 0 Act 0.45604
Main_RecrDev_1996 0.750375 0 Act 0.575037
Main_RecrDev_1997 -0.147591 0 Act 0.485241
Main_RecrDev_1998 -0.348364 0 Act 0.465164
Main_RecrDev_1999 0.548469 0 Act 0.554847
Main_RecrDev_2000 0.244725 0 Act 0.524472
Main_RecrDev_2001 -0.764133 0 Act 0.423587
Main_RecrDev_2002 -0.132241 0 Act 0.486776
Main_RecrDev_2003 -0.307835 0 Act 0.469216
Main_RecrDev_2004 -0.605246 0 Act 0.439475
Main_RecrDev_2005 -0.323677 0 Act 0.467632
Main_RecrDev_2006 0.666556 0 Act 0.566656
Main_RecrDev_2007 -0.179502 0 Act 0.48205
Main_RecrDev_2008 1.06486 0 Act 0.606486
Main_RecrDev_2009 -0.730374 0 Act 0.426963
Main_RecrDev_2010 0.62063 0 Act 0.562063
Main_RecrDev_2011 0.882736 0 Act 0.588274
Main_RecrDev_2012 0.228904 0 Act 0.52289
Main_RecrDev_2013 1.04823 0 Act 0.604823
Main_RecrDev_2014 -0.683066 0 Act 0.431693
Main_RecrDev_2015 -0.368139 0 Act 0.463186
Main_RecrDev_2016 -0.69364 0 Act 0.430636
Main_RecrDev_2017 -0.989377 0 Act 0.401062
Main_RecrDev_2018 0.595397 0 Act 0.55954
Main_RecrDev_2019 -0.482572 0 Act 0.451743
Main_RecrDev_2020 -0.134658 0 Act 0.486534
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.108351 0 Act 0.108351
#_Catchability
LnQ_base_Survey(2) -0.0502512 0 Act 0.491625
#_Selectivity
Size_DblN_peak_Fishery(1) 74.4875 0 Act 0.92125
Size_DblN_top_logit_Fishery(1) -2.81984 0 Act 0.359008
Size_DblN_ascend_se_Fishery(1) 6.05794 0 Act 0.802897
Size_DblN_descend_se_Fishery(1) -5.75192 0 Act 0.212404
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.84471 0 Act 0.592236
Size_DblN_peak_Survey(2) 20.4746 0 Act 0.149638
Size_DblN_top_logit_Survey(2) 2.93874 0 Act 0.646937
Size_DblN_ascend_se_Survey(2) 3.44331 0 Act 0.672165
Size_DblN_descend_se_Survey(2) -9.61987 0 Act 0.0190065
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -1.92469 0 Act 0.403766
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.487517 0 Act 0.475624
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.498896 0 ACT 0.524945
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00127344 0 ACT 0.500064
L_at_Amin_Fem_GP_1_DEVmult_1979 0.11229 0 ACT 0.505614
L_at_Amin_Fem_GP_1_DEVmult_1980 0.110467 0 ACT 0.505523
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.760087 0 ACT 0.461996
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.725398 0 ACT 0.46373
L_at_Amin_Fem_GP_1_DEVmult_1983 0.369295 0 ACT 0.518465
L_at_Amin_Fem_GP_1_DEVmult_1984 0.4123 0 ACT 0.520615
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.32771 0 ACT 0.433615
L_at_Amin_Fem_GP_1_DEVmult_1986 0.148839 0 ACT 0.507442
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.503614 0 ACT 0.474819
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.848471 0 ACT 0.457576
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.659041 0 ACT 0.467048
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0955834 0 ACT 0.495221
L_at_Amin_Fem_GP_1_DEVmult_1991 0.313725 0 ACT 0.515686
L_at_Amin_Fem_GP_1_DEVmult_1992 0.161514 0 ACT 0.508076
L_at_Amin_Fem_GP_1_DEVmult_1993 0.570777 0 ACT 0.528539
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.278529 0 ACT 0.486074
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.31114 0 ACT 0.484443
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.108402 0 ACT 0.49458
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.866995 0 ACT 0.45665
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.546863 0 ACT 0.472657
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.1175 0 ACT 0.444125
L_at_Amin_Fem_GP_1_DEVmult_2000 0.884278 0 ACT 0.544214
L_at_Amin_Fem_GP_1_DEVmult_2001 0.347167 0 ACT 0.517358
L_at_Amin_Fem_GP_1_DEVmult_2002 0.684504 0 ACT 0.534225
L_at_Amin_Fem_GP_1_DEVmult_2003 0.283986 0 ACT 0.514199
L_at_Amin_Fem_GP_1_DEVmult_2004 1.36575 0 ACT 0.568287
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.117747 0 ACT 0.494113
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.257754 0 ACT 0.487112
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.14725 0 ACT 0.442638
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.00034 0 ACT 0.449983
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.789371 0 ACT 0.460531
L_at_Amin_Fem_GP_1_DEVmult_2010 0.342533 0 ACT 0.517127
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.00068 0 ACT 0.449966
L_at_Amin_Fem_GP_1_DEVmult_2012 0.179974 0 ACT 0.508999
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.159635 0 ACT 0.492018
L_at_Amin_Fem_GP_1_DEVmult_2014 0.156012 0 ACT 0.507801
L_at_Amin_Fem_GP_1_DEVmult_2015 1.5428 0 ACT 0.57714
L_at_Amin_Fem_GP_1_DEVmult_2016 1.7094 0 ACT 0.58547
L_at_Amin_Fem_GP_1_DEVmult_2017 1.57424 0 ACT 0.578712
L_at_Amin_Fem_GP_1_DEVmult_2018 2.24637 0 ACT 0.612318
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.03407 0 ACT 0.448296
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.360827 0 ACT 0.481959
L_at_Amin_Fem_GP_1_DEVmult_2021 8.90578e-05 0 ACT 0.500004
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.51038 0 ACT 0.525519
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.00416104 0 ACT 0.499792
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.141725 0 ACT 0.492914
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.608611 0 ACT 0.530431
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.557529 0 ACT 0.527876
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0980184 0 ACT 0.495099
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0963478 0 ACT 0.504817
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.57039 0 ACT 0.57852
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.66356 0 ACT 0.583178
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.95045 0 ACT 0.597522
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.878905 0 ACT 0.543945
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.42902 0 ACT 0.571451
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.586507 0 ACT 0.529325
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.611761 0 ACT 0.469412
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.465068 0 ACT 0.476747
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0793214 0 ACT 0.503966
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.261877 0 ACT 0.513094
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.277628 0 ACT 0.486119
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.332368 0 ACT 0.516618
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.968123 0 ACT 0.451594
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.088582 0 ACT 0.495571
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.768315 0 ACT 0.461584
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.422907 0 ACT 0.478855
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0642759 0 ACT 0.496786
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.849654 0 ACT 0.457517
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.328765 0 ACT 0.516438
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.159741 0 ACT 0.492013
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.361377 0 ACT 0.518069
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.100185 0 ACT 0.494991
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.174711 0 ACT 0.491264
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.420557 0 ACT 0.521028
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.707084 0 ACT 0.535354
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.248182 0 ACT 0.487591
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.516626 0 ACT 0.474169
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.642775 0 ACT 0.467861
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.178349 0 ACT 0.491083
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.120233 0 ACT 0.506012
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.51809 0 ACT 0.474095
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.77098 0 ACT 0.411451
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.09599 0 ACT 0.3952
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.63093 0 ACT 0.418454
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.609575 0 ACT 0.469521
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.26526 0 ACT 0.486737
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.20421 0 ACT 0.560211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.56601e-05 0 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.128618 0 ACT 0.493569
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0954247 0 ACT 0.495229
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0851635 0 ACT 0.495742
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0154566 0 ACT 0.499227
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.024279 0 ACT 0.498786
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0447564 0 ACT 0.502238
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0392504 0 ACT 0.501962
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.00426011 0 ACT 0.500213
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.120839 0 ACT 0.493958
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.198158 0 ACT 0.490092
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.186538 0 ACT 0.509327
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.180364 0 ACT 0.509018
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.215796 0 ACT 0.51079
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.428971 0 ACT 0.521449
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.494812 0 ACT 0.524741
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0227531 0 ACT 0.501138
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0701345 0 ACT 0.503507
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0456427 0 ACT 0.497718
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.165873 0 ACT 0.491706
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.861639 0 ACT 0.543082
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.554527 0 ACT 0.527726
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.37003 0 ACT 0.518501
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.244494 0 ACT 0.512225
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.235871 0 ACT 0.488206
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.56996 0 ACT 0.471502
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.04336 0 ACT 0.447832
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.243669 0 ACT 0.487817
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.178244 0 ACT 0.491088
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.18754 0 ACT 0.509377
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.841082 0 ACT 0.542054
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.579974 0 ACT 0.528999
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0501575 0 ACT 0.502508
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.04043 0 ACT 0.447978
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.501608 0 ACT 0.47492
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.121221 0 ACT 0.493939
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.096261 0 ACT 0.504813
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.383254 0 ACT 0.480837
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.375061 0 ACT 0.481247
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.332866 0 ACT 0.483357
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.156195 0 ACT 0.49219
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.256065 0 ACT 0.512803
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.288447 0 ACT 0.514422
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.162161 0 ACT 0.491892
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.210602 0 ACT 0.51053
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.000241563 0 ACT 0.499988
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.229313 0 ACT 0.488534
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.315509 0 ACT 0.484225
Size_DblN_peak_Survey(2)_DEVmult_1984 1.10416 0 ACT 0.555208
Size_DblN_peak_Survey(2)_DEVmult_1985 0.585968 0 ACT 0.529298
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.42713 0 ACT 0.478643
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0177362 0 ACT 0.500887
Size_DblN_peak_Survey(2)_DEVmult_1988 0.112741 0 ACT 0.505637
Size_DblN_peak_Survey(2)_DEVmult_1989 0.466435 0 ACT 0.523322
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.273398 0 ACT 0.48633
Size_DblN_peak_Survey(2)_DEVmult_1991 0.986305 0 ACT 0.549315
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0168175 0 ACT 0.499159
Size_DblN_peak_Survey(2)_DEVmult_1993 0.287658 0 ACT 0.514383
Size_DblN_peak_Survey(2)_DEVmult_1994 0.304609 0 ACT 0.51523
Size_DblN_peak_Survey(2)_DEVmult_1995 0.526448 0 ACT 0.526322
Size_DblN_peak_Survey(2)_DEVmult_1996 0.29653 0 ACT 0.514826
Size_DblN_peak_Survey(2)_DEVmult_1997 0.75773 0 ACT 0.537886
Size_DblN_peak_Survey(2)_DEVmult_1998 0.107492 0 ACT 0.505375
Size_DblN_peak_Survey(2)_DEVmult_1999 0.527965 0 ACT 0.526398
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.519159 0 ACT 0.474042
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.787533 0 ACT 0.460623
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0231897 0 ACT 0.49884
Size_DblN_peak_Survey(2)_DEVmult_2003 0.35789 0 ACT 0.517894
Size_DblN_peak_Survey(2)_DEVmult_2004 0.242858 0 ACT 0.512143
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.259723 0 ACT 0.487014
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.42016 0 ACT 0.428992
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.22899 0 ACT 0.38855
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.28833 0 ACT 0.435583
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.525694 0 ACT 0.473715
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.250982 0 ACT 0.487451
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.00223279 0 ACT 0.499888
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.91575 0 ACT 0.404213
Size_DblN_peak_Survey(2)_DEVmult_2013 1.16449 0 ACT 0.558224
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0867657 0 ACT 0.495662
Size_DblN_peak_Survey(2)_DEVmult_2015 0.419006 0 ACT 0.52095
Size_DblN_peak_Survey(2)_DEVmult_2016 1.12778 0 ACT 0.556389
Size_DblN_peak_Survey(2)_DEVmult_2017 1.42077 0 ACT 0.571038
Size_DblN_peak_Survey(2)_DEVmult_2018 0.94063 0 ACT 0.547031
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.19205 0 ACT 0.440397
Size_DblN_peak_Survey(2)_DEVmult_2020 -0.000680202 0 ACT 0.499966
Size_DblN_peak_Survey(2)_DEVmult_2021 1.4468e-07 0 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.542244 0 ACT 0.472888
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.345579 0 ACT 0.517279
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.777622 0 ACT 0.538881
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.746345 0 ACT 0.537317
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0892061 0 ACT 0.49554
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0923391 0 ACT 0.495383
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.115499 0 ACT 0.494225
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0921551 0 ACT 0.504608
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.149916 0 ACT 0.507496
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.28135 0 ACT 0.564068
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.00498191 0 ACT 0.499751
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.873772 0 ACT 0.543689
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.348136 0 ACT 0.517407
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.286407 0 ACT 0.51432
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.260226 0 ACT 0.486989
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.791156 0 ACT 0.539558
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.131933 0 ACT 0.506597
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.536544 0 ACT 0.526827
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.591915 0 ACT 0.470404
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.390199 0 ACT 0.48049
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0932958 0 ACT 0.495335
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.379474 0 ACT 0.518974
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.158414 0 ACT 0.507921
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.397089 0 ACT 0.480146
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.24735 0 ACT 0.437632
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.33569 0 ACT 0.383215
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.41563 0 ACT 0.429218
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.556688 0 ACT 0.527834
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.491622 0 ACT 0.475419
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0567093 0 ACT 0.497165
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.37381 0 ACT 0.431309
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.17449 0 ACT 0.558725
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0818359 0 ACT 0.495908
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.375077 0 ACT 0.518754
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.751885 0 ACT 0.537594
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.09325 0 ACT 0.554662
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.0762151 0 ACT 0.496189
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.19649 0 ACT 0.440175
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 -0.000197977 0 ACT 0.49999
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 2.85896e-05 0 ACT 0.500001
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35734e+06 0
SSB_Initial 385276 0
SSB_1977 208927 0
SSB_1978 209050 0
SSB_1979 218579 0
SSB_1980 267305 0
SSB_1981 388092 0
SSB_1982 561524 0
SSB_1983 735038 0
SSB_1984 831621 0
SSB_1985 840019 0
SSB_1986 819887 0
SSB_1987 819940 0
SSB_1988 822769 0
SSB_1989 787164 0
SSB_1990 728017 0
SSB_1991 622925 0
SSB_1992 474836 0
SSB_1993 410558 0
SSB_1994 428225 0
SSB_1995 449016 0
SSB_1996 451066 0
SSB_1997 461467 0
SSB_1998 420863 0
SSB_1999 397327 0
SSB_2000 399350 0
SSB_2001 425179 0
SSB_2002 452746 0
SSB_2003 465949 0
SSB_2004 477557 0
SSB_2005 462429 0
SSB_2006 414565 0
SSB_2007 357091 0
SSB_2008 311279 0
SSB_2009 272639 0
SSB_2010 268660 0
SSB_2011 322359 0
SSB_2012 381464 0
SSB_2013 426649 0
SSB_2014 446153 0
SSB_2015 480685 0
SSB_2016 551195 0
SSB_2017 632036 0
SSB_2018 677821 0
SSB_2019 658937 0
SSB_2020 580557 0
SSB_2021 485927 0
SSB_2022 437786 0
SSB_2023 436259 0
SSB_2024 443784 0
SSB_2025 455016 0
SSB_2026 476694 0
SSB_2027 500990 0
SSB_2028 518722 0
SSB_2029 528238 0
SSB_2030 532155 0
SSB_2031 533276 0
SSB_2032 533327 0
SSB_2033 533111 0
#_Recruitment
Recr_Virgin 518866 0
Recr_Initial 219279 0
Recr_1977 1.17669e+06 0
Recr_1978 704395 0
Recr_1979 773754 0
Recr_1980 210830 0
Recr_1981 192686 0
Recr_1982 1.04302e+06 0
Recr_1983 265546 0
Recr_1984 957095 0
Recr_1985 428457 0
Recr_1986 228716 0
Recr_1987 78951.4 0
Recr_1988 315673 0
Recr_1989 618024 0
Recr_1990 618391 0
Recr_1991 392987 0
Recr_1992 981329 0
Recr_1993 340081 0
Recr_1994 312022 0
Recr_1995 267433 0
Recr_1996 879051 0
Recr_1997 358123 0
Recr_1998 292980 0
Recr_1999 718335 0
Recr_2000 530167 0
Recr_2001 193318 0
Recr_2002 363663 0
Recr_2003 305098 0
Recr_2004 226608 0
Recr_2005 300303 0
Recr_2006 808373 0
Recr_2007 346875 0
Recr_2008 1.20391e+06 0
Recr_2009 199955 0
Recr_2010 772087 0
Recr_2011 1.00345e+06 0
Recr_2012 521845 0
Recr_2013 1.18406e+06 0
Recr_2014 209642 0
Recr_2015 287243 0
Recr_2016 207437 0
Recr_2017 154330 0
Recr_2018 752848 0
Recr_2019 256184 0
Recr_2020 362784 0
Recr_2021 518866 0
Recr_2022 518866 0
Recr_2023 518866 0
Recr_2024 518866 0
Recr_2025 518866 0
Recr_2026 518866 0
Recr_2027 518866 0
Recr_2028 518866 0
Recr_2029 518866 0
Recr_2030 518866 0
Recr_2031 518866 0
Recr_2032 518866 0
Recr_2033 518866 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.42586 0
SPRratio_1978 0.479788 0
SPRratio_1979 0.388182 0
SPRratio_1980 0.319764 0
SPRratio_1981 0.334861 0
SPRratio_1982 0.278034 0
SPRratio_1983 0.330868 0
SPRratio_1984 0.399672 0
SPRratio_1985 0.446805 0
SPRratio_1986 0.437526 0
SPRratio_1987 0.45596 0
SPRratio_1988 0.545357 0
SPRratio_1989 0.517713 0
SPRratio_1990 0.528162 0
SPRratio_1991 0.644422 0
SPRratio_1992 0.653747 0
SPRratio_1993 0.60837 0
SPRratio_1994 0.65094 0
SPRratio_1995 0.709647 0
SPRratio_1996 0.674908 0
SPRratio_1997 0.708215 0
SPRratio_1998 0.633389 0
SPRratio_1999 0.631483 0
SPRratio_2000 0.63419 0
SPRratio_2001 0.59584 0
SPRratio_2002 0.631992 0
SPRratio_2003 0.633689 0
SPRratio_2004 0.645484 0
SPRratio_2005 0.657774 0
SPRratio_2006 0.668268 0
SPRratio_2007 0.664557 0
SPRratio_2008 0.704746 0
SPRratio_2009 0.736834 0
SPRratio_2010 0.708071 0
SPRratio_2011 0.747033 0
SPRratio_2012 0.731391 0
SPRratio_2013 0.720048 0
SPRratio_2014 0.711059 0
SPRratio_2015 0.679874 0
SPRratio_2016 0.65802 0
SPRratio_2017 0.612587 0
SPRratio_2018 0.561224 0
SPRratio_2019 0.557151 0
SPRratio_2020 0.579909 0
SPRratio_2021 0.550109 0
SPRratio_2022 0.539611 0
SPRratio_2023 0.542264 0
SPRratio_2024 0.549119 0
SPRratio_2025 0.556633 0
SPRratio_2026 0.56955 0
SPRratio_2027 0.583308 0
SPRratio_2028 0.592629 0
SPRratio_2029 0.597573 0
SPRratio_2030 0.599342 0
SPRratio_2031 0.599763 0
SPRratio_2032 0.599778 0
SPRratio_2033 0.599574 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.159703 0
F_1978 0.20153 0
F_1979 0.143709 0
F_1980 0.103853 0
F_1981 0.111113 0
F_1982 0.0891965 0
F_1983 0.111796 0
F_1984 0.1348 0
F_1985 0.160443 0
F_1986 0.153651 0
F_1987 0.173769 0
F_1988 0.231951 0
F_1989 0.221947 0
F_1990 0.248356 0
F_1991 0.382558 0
F_1992 0.381377 0
F_1993 0.31572 0
F_1994 0.391626 0
F_1995 0.479802 0
F_1996 0.45792 0
F_1997 0.490477 0
F_1998 0.378974 0
F_1999 0.366047 0
F_2000 0.360628 0
F_2001 0.330713 0
F_2002 0.350457 0
F_2003 0.362398 0
F_2004 0.365016 0
F_2005 0.396474 0
F_2006 0.416965 0
F_2007 0.394297 0
F_2008 0.456765 0
F_2009 0.578835 0
F_2010 0.510212 0
F_2011 0.611587 0
F_2012 0.544505 0
F_2013 0.507314 0
F_2014 0.517627 0
F_2015 0.504532 0
F_2016 0.469553 0
F_2017 0.370658 0
F_2018 0.281497 0
F_2019 0.275556 0
F_2020 0.275563 0
F_2021 0.268255 0
F_2022 0.254541 0
F_2023 0.253596 0
F_2024 0.258254 0
F_2025 0.265208 0
F_2026 0.27863 0
F_2027 0.293672 0
F_2028 0.30465 0
F_2029 0.310542 0
F_2030 0.312967 0
F_2031 0.313661 0
F_2032 0.313693 0
F_2033 0.313559 0
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.156466 0
Bratio_1978 0.156558 0
Bratio_1979 0.163694 0
Bratio_1980 0.200185 0
Bratio_1981 0.290642 0
Bratio_1982 0.420526 0
Bratio_1983 0.55047 0
Bratio_1984 0.622802 0
Bratio_1985 0.629091 0
Bratio_1986 0.614014 0
Bratio_1987 0.614053 0
Bratio_1988 0.616172 0
Bratio_1989 0.589508 0
Bratio_1990 0.545212 0
Bratio_1991 0.466509 0
Bratio_1992 0.355605 0
Bratio_1993 0.307467 0
Bratio_1994 0.320698 0
Bratio_1995 0.336268 0
Bratio_1996 0.337803 0
Bratio_1997 0.345593 0
Bratio_1998 0.315185 0
Bratio_1999 0.297558 0
Bratio_2000 0.299074 0
Bratio_2001 0.318417 0
Bratio_2002 0.339062 0
Bratio_2003 0.34895 0
Bratio_2004 0.357643 0
Bratio_2005 0.346313 0
Bratio_2006 0.310468 0
Bratio_2007 0.267426 0
Bratio_2008 0.233117 0
Bratio_2009 0.204179 0
Bratio_2010 0.2012 0
Bratio_2011 0.241415 0
Bratio_2012 0.285679 0
Bratio_2013 0.319518 0
Bratio_2014 0.334124 0
Bratio_2015 0.359985 0
Bratio_2016 0.41279 0
Bratio_2017 0.473332 0
Bratio_2018 0.50762 0
Bratio_2019 0.493478 0
Bratio_2020 0.43478 0
Bratio_2021 0.363911 0
Bratio_2022 0.327858 0
Bratio_2023 0.326715 0
Bratio_2024 0.33235 0
Bratio_2025 0.340762 0
Bratio_2026 0.356996 0
Bratio_2027 0.375192 0
Bratio_2028 0.388471 0
Bratio_2029 0.395598 0
Bratio_2030 0.398531 0
Bratio_2031 0.399371 0
Bratio_2032 0.399409 0
Bratio_2033 0.399247 0
#_Mgmt_Quantity
SSB_unfished 1.33529e+06 0
Totbio_unfished 1.8449e+06 0
SmryBio_unfished 1.79851e+06 0
Recr_unfished 518866 0
SSB_Btgt 467352 0
SPR_Btgt 0.35 0
annF_Btgt 0.38151 0
Dead_Catch_Btgt 185226 0
SSB_SPR 534116 0
annF_SPR 0.314181 0
Dead_Catch_SPR 173312 0
SSB_MSY 534116 0
SPR_MSY 0.4 0
annF_MSY 0.314181 0
Dead_Catch_MSY 173312 0
Ret_Catch_MSY 173312 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2022 110070 0
ForeCatch_2023 113511 0
ForeCatch_2024 118949 0
ForeCatch_2025 126532 0
ForeCatch_2026 140321 0
ForeCatch_2027 155218 0
ForeCatch_2028 165617 0
ForeCatch_2029 170834 0
ForeCatch_2030 172758 0
ForeCatch_2031 173174 0
ForeCatch_2032 173085 0
ForeCatch_2033 172914 0
OFLCatch_2022 133302 0
OFLCatch_2023 137965 0
OFLCatch_2024 142119 0
OFLCatch_2025 147587 0
OFLCatch_2026 156476 0
OFLCatch_2027 164990 0
OFLCatch_2028 170283 0
OFLCatch_2029 172636 0
OFLCatch_2030 173361 0
OFLCatch_2031 173432 0
OFLCatch_2032 173328 0
OFLCatch_2033 173222 0
#_Extra_stdev
ln(SPB)_1977 12.2497 0
ln(SPB)_1999 12.8925 0
ln(SPB)_2021 13.0938 0
SmryBio_Virgin 1.82459e+06 0.0
SmryBio_Initial 567292 0.0
SmryBio_1977 325000 0.0
SmryBio_1978 345775 0.0
SmryBio_1979 384756 0.0
SmryBio_1980 645035 0.0
SmryBio_1981 902407 0.0
SmryBio_1982 1.13563e+06 0.0
SmryBio_1983 1.23113e+06 0.0
SmryBio_1984 1.20683e+06 0.0
SmryBio_1985 1.29207e+06 0.0
SmryBio_1986 1.23767e+06 0.0
SmryBio_1987 1.31182e+06 0.0
SmryBio_1988 1.30002e+06 0.0
SmryBio_1989 1.166e+06 0.0
SmryBio_1990 986312 0.0
SmryBio_1991 834270 0.0
SmryBio_1992 743622 0.0
SmryBio_1993 757184 0.0
SmryBio_1994 788841 0.0
SmryBio_1995 892935 0.0
SmryBio_1996 862100 0.0
SmryBio_1997 805597 0.0
SmryBio_1998 681479 0.0
SmryBio_1999 738520 0.0
SmryBio_2000 758969 0.0
SmryBio_2001 752977 0.0
SmryBio_2002 822384 0.0
SmryBio_2003 860104 0.0
SmryBio_2004 803466 0.0
SmryBio_2005 746601 0.0
SmryBio_2006 658771 0.0
SmryBio_2007 565012 0.0
SmryBio_2008 504049 0.0
SmryBio_2009 557367 0.0
SmryBio_2010 581248 0.0
SmryBio_2011 803887 0.0
SmryBio_2012 809134 0.0
SmryBio_2013 849201 0.0
SmryBio_2014 942889 0.0
SmryBio_2015 973400 0.0
SmryBio_2016 1.18115e+06 0.0
SmryBio_2017 1.16017e+06 0.0
SmryBio_2018 1.07121e+06 0.0
SmryBio_2019 946871 0.0
SmryBio_2020 778486 0.0
SmryBio_2021 750788 0.0
SmryBio_2022 717642 0.0
SmryBio_2023 719040 0.0
SmryBio_2024 751975 0.0
SmryBio_2025 796946 0.0
SmryBio_2026 843893 0.0
SmryBio_2027 880555 0.0
SmryBio_2028 902230 0.0
SmryBio_2029 912086 0.0
SmryBio_2030 915411 0.0
SmryBio_2031 915967 0.0
SmryBio_2032 915683 0.0
SmryBio_2033 915330 0.0
#_survey_stdev 40
Survey_1982 13.4142 0 #exp(): 669430 q: 0.950991
Survey_1983 13.5528 0 #exp(): 768949 q: 0.950991
Survey_1984 13.5745 0 #exp(): 785858 q: 0.950991
Survey_1985 13.6309 0 #exp(): 831405 q: 0.950991
Survey_1986 13.6559 0 #exp(): 852512 q: 0.950991
Survey_1987 13.5184 0 #exp(): 742971 q: 0.950991
Survey_1988 13.2164 0 #exp(): 549324 q: 0.950991
Survey_1989 12.893 0 #exp(): 397526 q: 0.950991
Survey_1990 13.1295 0 #exp(): 503592 q: 0.950991
Survey_1991 13.2556 0 #exp(): 571257 q: 0.950991
Survey_1992 13.3929 0 #exp(): 655339 q: 0.950991
Survey_1993 13.5754 0 #exp(): 786557 q: 0.950991
Survey_1994 13.5962 0 #exp(): 803099 q: 0.950991
Survey_1995 13.341 0 #exp(): 622193 q: 0.950991
Survey_1996 13.1496 0 #exp(): 513831 q: 0.950991
Survey_1997 13.1746 0 #exp(): 526821 q: 0.950991
Survey_1998 13.3619 0 #exp(): 635341 q: 0.950991
Survey_1999 13.2412 0 #exp(): 563080 q: 0.950991
Survey_2000 13.2523 0 #exp(): 569365 q: 0.950991
Survey_2001 13.6164 0 #exp(): 819469 q: 0.950991
Survey_2002 13.3548 0 #exp(): 630808 q: 0.950991
Survey_2003 13.2074 0 #exp(): 544375 q: 0.950991
Survey_2004 13.0926 0 #exp(): 485316 q: 0.950991
Survey_2005 13.068 0 #exp(): 473556 q: 0.950991
Survey_2006 13.0227 0 #exp(): 452560 q: 0.950991
Survey_2007 13.4319 0 #exp(): 681385 q: 0.950991
Survey_2008 13.3084 0 #exp(): 602207 q: 0.950991
Survey_2009 13.5856 0 #exp(): 794620 q: 0.950991
Survey_2010 13.5937 0 #exp(): 801076 q: 0.950991
Survey_2011 13.5657 0 #exp(): 778951 q: 0.950991
Survey_2012 13.8499 0 #exp(): 1.03496e+06 q: 0.950991
Survey_2013 13.6764 0 #exp(): 870150 q: 0.950991
Survey_2014 13.7787 0 #exp(): 963904 q: 0.950991
Survey_2015 13.7683 0 #exp(): 953861 q: 0.950991
Survey_2016 13.5176 0 #exp(): 742333 q: 0.950991
Survey_2017 13.2723 0 #exp(): 580900 q: 0.950991
Survey_2018 13.0046 0 #exp(): 444447 q: 0.950991
Survey_2019 13.5065 0 #exp(): 734141 q: 0.950991
Survey_2020 13.1664 0 #exp(): 522498 q: 0.950991
Survey_2021 13.1075 0 #exp(): 492639 q: 0.950991
#_Biomass
TotBio_Virgin 1.87544e+06 0.0
TotBio_Initial 588777 0.0
TotBio_1977 346095 0.0
TotBio_1978 381439 0.0
TotBio_1979 484652 0.0
TotBio_1980 707891 0.0
TotBio_1981 955375 0.0
TotBio_1982 1.15107e+06 0.0
TotBio_1983 1.25371e+06 0.0
TotBio_1984 1.29913e+06 0.0
TotBio_1985 1.31716e+06 0.0
TotBio_1986 1.3168e+06 0.0
TotBio_1987 1.34366e+06 0.0
TotBio_1988 1.31546e+06 0.0
TotBio_1989 1.17327e+06 0.0
TotBio_1990 1.01428e+06 0.0
TotBio_1991 890939 0.0
TotBio_1992 797508 0.0
TotBio_1993 800822 0.0
TotBio_1994 864227 0.0
TotBio_1995 919929 0.0
TotBio_1996 887922 0.0
TotBio_1997 829741 0.0
TotBio_1998 744247 0.0
TotBio_1999 762645 0.0
TotBio_2000 791038 0.0
TotBio_2001 820061 0.0
TotBio_2002 872978 0.0
TotBio_2003 880246 0.0
TotBio_2004 846328 0.0
TotBio_2005 773206 0.0
TotBio_2006 677939 0.0
TotBio_2007 589318 0.0
TotBio_2008 557030 0.0
TotBio_2009 586541 0.0
TotBio_2010 684186 0.0
TotBio_2011 823998 0.0
TotBio_2012 877224 0.0
TotBio_2013 929426 0.0
TotBio_2014 993946 0.0
TotBio_2015 1.11224e+06 0.0
TotBio_2016 1.21134e+06 0.0
TotBio_2017 1.1974e+06 0.0
TotBio_2018 1.10356e+06 0.0
TotBio_2019 973851 0.0
TotBio_2020 833986 0.0
TotBio_2021 773371 0.0
TotBio_2022 757910 0.0
TotBio_2023 769222 0.0
TotBio_2024 800533 0.0
TotBio_2025 844075 0.0
TotBio_2026 890005 0.0
TotBio_2027 926039 0.0
TotBio_2028 947348 0.0
TotBio_2029 957014 0.0
TotBio_2030 960229 0.0
TotBio_2031 960732 0.0
TotBio_2032 960427 0.0
TotBio_2033 960053 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 110070 0.0
TotCatch_2023 113511 0.0
TotCatch_2024 118949 0.0
TotCatch_2025 126532 0.0
TotCatch_2026 140321 0.0
TotCatch_2027 155218 0.0
TotCatch_2028 165617 0.0
TotCatch_2029 170834 0.0
TotCatch_2030 172758 0.0
TotCatch_2031 173174 0.0
TotCatch_2032 173085 0.0
TotCatch_2033 172914 0.0
