#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 19:51:53 2022
Final_phase: 4  N_iterations: 1961
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9282.55
Catch 1.10777e-11
Equil_catch 0.000487563
Survey -2.63893
Length_comp 8554.05
Age_comp 680.878
Recruitment -2.73305
InitEQ_regime 3.56367
Sum_recdevs -2.61944
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00493474
Parm_devs 49.432
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.373136 0.0124981 Act 0.373136
L_at_Amin_Fem_GP_1 14.4842 0.455115 Act 0.448423
L_at_Amax_Fem_GP_1 112.346 3.32336 Act 0.58162
VonBert_K_Fem_GP_1 0.115991 0.0100753 Act 0.11599
Richards_Fem_GP_1 1.47775 0.0460859 Act 0.147775
SD_young_Fem_GP_1 3.43743 0.0735776 Act 0.343743
SD_old_Fem_GP_1 10.0004 0.434833 Act 0.500019
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.348823 0.0161333 Act 0.517441
AgeKeyParm2_BLK2delta_2008 -0.0234079 0.0286772 Act 0.49883
AgeKeyParm3_BLK2delta_1977 1.02745 0.221836 Act 0.551372
AgeKeyParm3_BLK2delta_2008 -0.957071 0.342891 Act 0.452146
#_SPAWN_RECR
SR_LN(R0) 13.3807 0.111748 Act 0.345163
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.818186 0.211456 Act 0.459091
Early_InitAge_20 -0.0118603 0.664209 Act 0.498814
Early_InitAge_19 -0.00670954 0.665881 Act 0.499329
Early_InitAge_18 -0.0103026 0.664704 Act 0.49897
Early_InitAge_17 -0.0159037 0.662888 Act 0.49841
Early_InitAge_16 -0.0244771 0.660157 Act 0.497552
Early_InitAge_15 -0.0374254 0.656114 Act 0.496257
Early_InitAge_14 -0.056868 0.650234 Act 0.494313
Early_InitAge_13 -0.085346 0.641998 Act 0.491465
Early_InitAge_12 -0.126026 0.630947 Act 0.487397
Early_InitAge_11 -0.181778 0.616926 Act 0.481822
Early_InitAge_10 -0.254412 0.600198 Act 0.474559
Early_InitAge_9 -0.342993 0.581604 Act 0.465701
Early_InitAge_8 -0.441993 0.562503 Act 0.455801
Early_InitAge_7 -0.536787 0.544736 Act 0.446321
Early_InitAge_6 -0.592227 0.531825 Act 0.440777
Early_InitAge_5 -0.53102 0.530386 Act 0.446898
Early_InitAge_4 -0.219648 0.53794 Act 0.478035
Early_InitAge_3 0.21458 0.496559 Act 0.521458
Early_InitAge_2 0.122357 0.542279 Act 0.512236
Early_InitAge_1 0.519401 0.571699 Act 0.55194
Main_RecrDev_1977 1.068 0.231695 Act 0.6068
Main_RecrDev_1978 0.551672 0.281468 Act 0.555167
Main_RecrDev_1979 0.617828 0.138396 Act 0.561783
Main_RecrDev_1980 -0.711033 0.211806 Act 0.428897
Main_RecrDev_1981 -0.788532 0.178272 Act 0.421147
Main_RecrDev_1982 0.884277 0.0591705 Act 0.588428
Main_RecrDev_1983 -0.456269 0.155453 Act 0.454373
Main_RecrDev_1984 0.790701 0.0606938 Act 0.57907
Main_RecrDev_1985 0.00639814 0.0904714 Act 0.50064
Main_RecrDev_1986 -0.641497 0.111672 Act 0.43585
Main_RecrDev_1987 -1.71243 0.217931 Act 0.328757
Main_RecrDev_1988 -0.344446 0.0892061 Act 0.465555
Main_RecrDev_1989 0.329014 0.0639872 Act 0.532901
Main_RecrDev_1990 0.340205 0.0699853 Act 0.53402
Main_RecrDev_1991 -0.10746 0.0881224 Act 0.489254
Main_RecrDev_1992 0.807729 0.0473005 Act 0.580773
Main_RecrDev_1993 -0.195721 0.0801141 Act 0.480428
Main_RecrDev_1994 -0.359979 0.0763316 Act 0.464002
Main_RecrDev_1995 -0.469233 0.0823376 Act 0.453077
Main_RecrDev_1996 0.733631 0.047572 Act 0.573363
Main_RecrDev_1997 -0.158627 0.0768784 Act 0.484137
Main_RecrDev_1998 -0.410103 0.0894545 Act 0.45899
Main_RecrDev_1999 0.517299 0.0523056 Act 0.55173
Main_RecrDev_2000 0.191512 0.0569297 Act 0.519151
Main_RecrDev_2001 -0.743214 0.103766 Act 0.425679
Main_RecrDev_2002 -0.203051 0.0630163 Act 0.479695
Main_RecrDev_2003 -0.355671 0.0700776 Act 0.464433
Main_RecrDev_2004 -0.672604 0.0836081 Act 0.43274
Main_RecrDev_2005 -0.449454 0.0790544 Act 0.455055
Main_RecrDev_2006 0.618215 0.0464169 Act 0.561821
Main_RecrDev_2007 -0.289037 0.0871012 Act 0.471096
Main_RecrDev_2008 1.05066 0.0438417 Act 0.605066
Main_RecrDev_2009 -0.825762 0.150676 Act 0.417424
Main_RecrDev_2010 0.54516 0.0586853 Act 0.554516
Main_RecrDev_2011 0.877989 0.0593611 Act 0.587799
Main_RecrDev_2012 0.123879 0.0939738 Act 0.512388
Main_RecrDev_2013 1.08161 0.0668057 Act 0.608161
Main_RecrDev_2014 -0.95542 0.181255 Act 0.404458
Main_RecrDev_2015 -0.494162 0.317333 Act 0.450584
Main_RecrDev_2016 0.207936 0.647883 Act 0.520794
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0945074 0.0284331 Act 0.0945073
#_Catchability
LnQ_base_Survey(2) -0.133881 0.0719528 Act 0.477686
#_Selectivity
Size_DblN_peak_Fishery(1) 74.914 0.653907 Act 0.927343
Size_DblN_top_logit_Fishery(1) -7.37178 33.6212 Act 0.131411
Size_DblN_ascend_se_Fishery(1) 6.07026 0.0449071 Act 0.803513
Size_DblN_descend_se_Fishery(1) -6.36542 45.9364 Act 0.181729
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.7088 0.272345 Act 0.58544
Size_DblN_peak_Survey(2) 21.0519 0.840482 Act 0.157885
Size_DblN_top_logit_Survey(2) 1.83037 0.0186887 Act 0.591519
Size_DblN_ascend_se_Survey(2) 3.57428 0.158755 Act 0.678714
Size_DblN_descend_se_Survey(2) -8.0037 25.3849 Act 0.0998151
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.745293 1.3415 Act 0.462735
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.066289 0.205863 Act 0.496686
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.389423 0.955309 ACT 0.519471
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00684576 0.957681 ACT 0.499658
L_at_Amin_Fem_GP_1_DEVmult_1979 0.074833 0.942797 ACT 0.503742
L_at_Amin_Fem_GP_1_DEVmult_1980 0.130147 0.967385 ACT 0.506507
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.706191 0.424863 ACT 0.46469
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.651917 0.277063 ACT 0.467404
L_at_Amin_Fem_GP_1_DEVmult_1983 0.37912 0.608989 ACT 0.518956
L_at_Amin_Fem_GP_1_DEVmult_1984 0.42624 0.220814 ACT 0.521312
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.26365 0.386851 ACT 0.436817
L_at_Amin_Fem_GP_1_DEVmult_1986 0.204048 0.25292 ACT 0.510202
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.369979 0.403363 ACT 0.481501
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.704722 0.381343 ACT 0.464764
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.576454 0.254275 ACT 0.471177
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0221733 0.287199 ACT 0.498891
L_at_Amin_Fem_GP_1_DEVmult_1991 0.334842 0.23464 ACT 0.516742
L_at_Amin_Fem_GP_1_DEVmult_1992 0.202833 0.218592 ACT 0.510142
L_at_Amin_Fem_GP_1_DEVmult_1993 0.596054 0.312011 ACT 0.529803
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.206427 0.264508 ACT 0.489679
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.173057 0.320538 ACT 0.491347
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0486151 0.238496 ACT 0.502431
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0941206 0.289752 ACT 0.495294
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.704235 0.282259 ACT 0.464788
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.06614 0.245317 ACT 0.446693
L_at_Amin_Fem_GP_1_DEVmult_2000 0.871146 0.225366 ACT 0.543557
L_at_Amin_Fem_GP_1_DEVmult_2001 0.339833 0.251577 ACT 0.516992
L_at_Amin_Fem_GP_1_DEVmult_2002 0.714413 0.221782 ACT 0.535721
L_at_Amin_Fem_GP_1_DEVmult_2003 0.33336 0.265942 ACT 0.516668
L_at_Amin_Fem_GP_1_DEVmult_2004 1.3468 0.230024 ACT 0.56734
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0289407 0.256435 ACT 0.498553
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.236694 0.210499 ACT 0.488165
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.00126 0.272338 ACT 0.449937
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.886765 0.226165 ACT 0.455662
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.597083 0.349144 ACT 0.470146
L_at_Amin_Fem_GP_1_DEVmult_2010 0.39156 0.203401 ACT 0.519578
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.00432 0.24369 ACT 0.449784
L_at_Amin_Fem_GP_1_DEVmult_2012 0.286778 0.288275 ACT 0.514339
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.158239 0.217421 ACT 0.492088
L_at_Amin_Fem_GP_1_DEVmult_2014 0.359334 0.368191 ACT 0.517967
L_at_Amin_Fem_GP_1_DEVmult_2015 1.61162 0.221824 ACT 0.580581
L_at_Amin_Fem_GP_1_DEVmult_2016 1.41819 0.87367 ACT 0.57091
L_at_Amin_Fem_GP_1_DEVmult_2017 -3.63216e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2018 8.66924e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 2.95196e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2020 1.19801e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 9.95059e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.489594 0.894925 ACT 0.52448
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0133195 0.878467 ACT 0.500666
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.125701 0.817112 ACT 0.493715
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.61227 0.818076 ACT 0.530613
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.567019 0.844036 ACT 0.528351
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0948459 0.948221 ACT 0.495258
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.106404 0.863856 ACT 0.50532
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.55735 0.705818 ACT 0.577867
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.63629 0.66182 ACT 0.581815
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.90066 0.656498 ACT 0.595033
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.814641 0.606844 ACT 0.540732
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.35738 0.663664 ACT 0.567869
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.55467 0.813902 ACT 0.527733
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.614258 0.833728 ACT 0.469287
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.474814 0.370137 ACT 0.476259
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0262577 0.348083 ACT 0.501313
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.232257 0.434397 ACT 0.511613
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.303316 0.367417 ACT 0.484834
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.243873 0.379492 ACT 0.512194
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.988962 0.377432 ACT 0.450552
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.110387 0.377823 ACT 0.494481
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.748228 0.333136 ACT 0.462589
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.42331 0.304749 ACT 0.478835
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0832984 0.330586 ACT 0.495835
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.840288 0.307388 ACT 0.457986
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.279302 0.296093 ACT 0.513965
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.180505 0.305355 ACT 0.490975
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.339183 0.322653 ACT 0.516959
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.102051 0.32092 ACT 0.494897
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.151829 0.346447 ACT 0.492409
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.45869 0.350167 ACT 0.522934
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.676439 0.290236 ACT 0.533822
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.335137 0.314546 ACT 0.483243
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.603813 0.306992 ACT 0.469809
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.765794 0.313003 ACT 0.46171
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.223945 0.32189 ACT 0.488803
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0600065 0.281243 ACT 0.503
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.636059 0.287794 ACT 0.468197
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.89544 0.287289 ACT 0.405228
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.22362 0.331281 ACT 0.388819
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -6.47885e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 3.33654e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 2.43485e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 6.42477e-05 1 ACT 0.500003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 3.9039e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.140475 1.0364 ACT 0.492976
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.119155 1.02899 ACT 0.494042
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.117449 1.0285 ACT 0.494128
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0155767 1.00074 ACT 0.499221
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0407878 1.00832 ACT 0.497961
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0587136 0.981889 ACT 0.502936
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0503335 0.975918 ACT 0.502517
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00960088 0.985095 ACT 0.49952
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.192813 1.01629 ACT 0.490359
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.283319 1.03802 ACT 0.485834
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.304443 0.895097 ACT 0.515222
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.30781 0.895522 ACT 0.51539
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.284384 0.910905 ACT 0.514219
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.516447 0.866623 ACT 0.525822
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.494631 0.801643 ACT 0.524732
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.040739 0.842634 ACT 0.497963
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0936994 0.903348 ACT 0.504685
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0377772 0.89318 ACT 0.501889
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.107609 0.906146 ACT 0.49462
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.004 0.775641 ACT 0.5502
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.70752 0.801957 ACT 0.535376
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.373433 0.818779 ACT 0.518672
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.17247 0.80349 ACT 0.508623
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.334947 0.807378 ACT 0.483253
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.645183 0.77706 ACT 0.467741
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.11848 0.70314 ACT 0.444076
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.226604 0.745377 ACT 0.48867
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.261665 0.768473 ACT 0.486917
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.174364 0.77441 ACT 0.508718
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.844809 0.76714 ACT 0.54224
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.517363 0.801714 ACT 0.525868
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.192596 0.819691 ACT 0.49037
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.24154 0.792694 ACT 0.437923
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.490174 0.945305 ACT 0.475491
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0207229 0.908763 ACT 0.498964
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.280272 0.869336 ACT 0.514014
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.263134 0.888843 ACT 0.486843
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.311266 0.83179 ACT 0.484437
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.203688 0.831526 ACT 0.489816
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.154967 0.851771 ACT 0.507748
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -4.03855e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -4.52351e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -6.14618e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 4.22503e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -5.40862e-05 1 ACT 0.499997
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.260394 0.445203 ACT 0.48698
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.220409 0.490886 ACT 0.48898
Size_DblN_peak_Survey(2)_DEVmult_1984 1.03173 0.38201 ACT 0.551587
Size_DblN_peak_Survey(2)_DEVmult_1985 0.505463 0.280287 ACT 0.525273
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.409724 0.521618 ACT 0.479514
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.019964 0.374915 ACT 0.499002
Size_DblN_peak_Survey(2)_DEVmult_1988 0.116826 0.529685 ACT 0.505841
Size_DblN_peak_Survey(2)_DEVmult_1989 0.459181 0.503981 ACT 0.522959
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.287773 0.360576 ACT 0.485611
Size_DblN_peak_Survey(2)_DEVmult_1991 0.967706 0.463349 ACT 0.548385
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0486608 0.340993 ACT 0.497567
Size_DblN_peak_Survey(2)_DEVmult_1993 0.280768 0.336246 ACT 0.514038
Size_DblN_peak_Survey(2)_DEVmult_1994 0.381203 0.448714 ACT 0.51906
Size_DblN_peak_Survey(2)_DEVmult_1995 0.461663 0.422662 ACT 0.523083
Size_DblN_peak_Survey(2)_DEVmult_1996 0.288235 0.384369 ACT 0.514412
Size_DblN_peak_Survey(2)_DEVmult_1997 0.808515 0.339893 ACT 0.540426
Size_DblN_peak_Survey(2)_DEVmult_1998 2.04909 0.31995 ACT 0.602454
Size_DblN_peak_Survey(2)_DEVmult_1999 0.173159 0.466271 ACT 0.508658
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.567397 0.306664 ACT 0.47163
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.778786 0.363108 ACT 0.461061
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0655893 0.435628 ACT 0.503279
Size_DblN_peak_Survey(2)_DEVmult_2003 0.297582 0.321956 ACT 0.514879
Size_DblN_peak_Survey(2)_DEVmult_2004 0.23358 0.355167 ACT 0.511679
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.169248 0.439995 ACT 0.491538
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.60702 0.339154 ACT 0.419649
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.31789 0.235631 ACT 0.384106
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.41149 0.297061 ACT 0.429425
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.233932 0.466096 ACT 0.488303
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.299122 0.43966 ACT 0.485044
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.100144 0.264426 ACT 0.494993
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.50079 0.583582 ACT 0.424961
Size_DblN_peak_Survey(2)_DEVmult_2013 1.05094 0.32353 ACT 0.552547
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0741987 0.299365 ACT 0.49629
Size_DblN_peak_Survey(2)_DEVmult_2015 0.171471 0.486892 ACT 0.508574
Size_DblN_peak_Survey(2)_DEVmult_2016 0.963864 0.427549 ACT 0.548193
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.600024 0.617503 ACT 0.469999
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.405004 0.644976 ACT 0.52025
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.636535 0.431082 ACT 0.531827
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.581243 0.374523 ACT 0.529062
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.120792 0.676683 ACT 0.49396
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.164404 0.597301 ACT 0.49178
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.135264 0.674891 ACT 0.493237
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0499999 0.604252 ACT 0.5025
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0998417 0.457352 ACT 0.504992
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.19898 0.517625 ACT 0.559949
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0754318 0.439695 ACT 0.496228
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.798853 0.438375 ACT 0.539943
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.360788 0.598205 ACT 0.518039
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.172668 0.554903 ACT 0.508633
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.316831 0.515859 ACT 0.484158
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.752787 0.405271 ACT 0.537639
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.04161 0.348045 ACT 0.602081
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.125832 0.548028 ACT 0.506292
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.683599 0.422877 ACT 0.46582
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.425919 0.553084 ACT 0.478704
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0406389 0.571249 ACT 0.497968
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.267632 0.434179 ACT 0.513382
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.107992 0.479795 ACT 0.5054
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.282875 0.614049 ACT 0.485856
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.51915 0.506836 ACT 0.424042
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.43181 0.446166 ACT 0.37841
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.59258 0.462631 ACT 0.420371
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.853227 0.609523 ACT 0.542661
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.557208 0.581449 ACT 0.47214
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.201726 0.364036 ACT 0.489914
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.749427 0.855349 ACT 0.462529
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.997943 0.353332 ACT 0.549897
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.151432 0.428402 ACT 0.492428
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.164109 0.598249 ACT 0.508205
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.434177 0.477512 ACT 0.521709
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.40708e+06 72346.8
SSB_Initial 451954 134655
SSB_1977 251850 71576.9
SSB_1978 247208 67034
SSB_1979 259499 66190.3
SSB_1980 311303 67558
SSB_1981 449499 72443.7
SSB_1982 673797 83905.4
SSB_1983 827993 85194
SSB_1984 883301 79420.1
SSB_1985 932333 77151.9
SSB_1986 908556 69673.5
SSB_1987 871638 60937.5
SSB_1988 893206 57985.8
SSB_1989 848969 53451.2
SSB_1990 799496 48851
SSB_1991 661868 40288.8
SSB_1992 505996 34641.7
SSB_1993 469237 34273.1
SSB_1994 465953 32270.4
SSB_1995 498484 34428.8
SSB_1996 509820 37278.8
SSB_1997 500030 37556.2
SSB_1998 456337 37616.2
SSB_1999 437122 37563.6
SSB_2000 437490 37447
SSB_2001 465728 37890.1
SSB_2002 492132 37407.2
SSB_2003 502215 36531.6
SSB_2004 515307 35635
SSB_2005 501175 33860.4
SSB_2006 443711 30649.2
SSB_2007 381428 27734.5
SSB_2008 325562 24567.2
SSB_2009 278752 22382.4
SSB_2010 268762 21920.9
SSB_2011 320233 23814.9
SSB_2012 382089 27635.2
SSB_2013 431574 31556
SSB_2014 447540 35330.3
SSB_2015 473962 40173.7
SSB_2016 555280 48407.4
SSB_2017 647943 57662.3
SSB_2018 691210 63791.7
SSB_2019 669398 67767.6
SSB_2020 594586 79123.8
SSB_2021 559820 109261
SSB_2022 588495 132127
SSB_2023 563703 102115
SSB_2024 548030 72090.2
SSB_2025 537811 49436.4
SSB_2026 531411 34970.8
SSB_2027 527582 26699.2
SSB_2028 525364 22301.3
SSB_2029 524421 18231.9
SSB_2030 524167 16654.1
SSB_2031 524159 16148.7
SSB_2032 524205 16058.7
SSB_2033 524243 16092.7
#_Recruitment
Recr_Virgin 647357 72341
Recr_Initial 285634 72890.2
Recr_1977 1.50677e+06 407333
Recr_1978 899097 281302
Recr_1979 960589 175998
Recr_1980 254344 62015
Recr_1981 235377 51180.3
Recr_1982 1.25388e+06 158203
Recr_1983 328143 64443.2
Recr_1984 1.14187e+06 143051
Recr_1985 521191 75742.4
Recr_1986 272659 43020.4
Recr_1987 93436.8 22970.2
Recr_1988 366967 50555.7
Recr_1989 719627 88145.3
Recr_1990 727726 91252.4
Recr_1991 465103 65783.1
Recr_1992 1.16148e+06 134570
Recr_1993 425812 57507.5
Recr_1994 361311 47904.2
Recr_1995 323917 44067.1
Recr_1996 1.07853e+06 127088
Recr_1997 441904 57450.3
Recr_1998 343647 46518
Recr_1999 868718 96357.4
Recr_2000 627178 71608.8
Recr_2001 246289 34606.7
Recr_2002 422702 49048.7
Recr_2003 362871 42162.3
Recr_2004 264308 34578.3
Recr_2005 330387 40335
Recr_2006 960961 97653.1
Recr_2007 387875 50795.1
Recr_2008 1.48086e+06 153048
Recr_2009 226775 41672.9
Recr_2010 893262 102861
Recr_2011 1.24602e+06 150991
Recr_2012 586163 81941.5
Recr_2013 1.52741e+06 188761
Recr_2014 199198 42064
Recr_2015 315941 109159
Recr_2016 637564 431227
Recr_2017 647357 72341
Recr_2018 647357 72341
Recr_2019 647357 72341
Recr_2020 647357 72341
Recr_2021 647357 72341
Recr_2022 647357 72341
Recr_2023 647357 72341
Recr_2024 647357 72341
Recr_2025 647357 72341
Recr_2026 647357 72341
Recr_2027 647357 72341
Recr_2028 647357 72341
Recr_2029 647357 72341
Recr_2030 647357 72341
Recr_2031 647357 72341
Recr_2032 647357 72341
Recr_2033 647357 72341
#_SPR Basis=  1-SPR
SPRratio_1977 0.352313 0.0702144
SPRratio_1978 0.411745 0.0726473
SPRratio_1979 0.322257 0.0603727
SPRratio_1980 0.268676 0.0447602
SPRratio_1981 0.282079 0.0371317
SPRratio_1982 0.223592 0.0270307
SPRratio_1983 0.282221 0.0281582
SPRratio_1984 0.357 0.0297466
SPRratio_1985 0.39679 0.0297051
SPRratio_1986 0.390429 0.0280274
SPRratio_1987 0.409815 0.0271333
SPRratio_1988 0.4963 0.0283182
SPRratio_1989 0.468927 0.0278702
SPRratio_1990 0.472782 0.0278302
SPRratio_1991 0.601236 0.0274092
SPRratio_1992 0.615666 0.0287923
SPRratio_1993 0.541383 0.0292731
SPRratio_1994 0.601384 0.0283201
SPRratio_1995 0.663183 0.0278516
SPRratio_1996 0.611541 0.0294646
SPRratio_1997 0.6636 0.0292895
SPRratio_1998 0.586265 0.0324036
SPRratio_1999 0.578388 0.0330331
SPRratio_2000 0.576225 0.0322951
SPRratio_2001 0.538057 0.0314182
SPRratio_2002 0.580857 0.0300326
SPRratio_2003 0.587992 0.0292443
SPRratio_2004 0.597238 0.0283168
SPRratio_2005 0.611621 0.0279907
SPRratio_2006 0.623499 0.0280044
SPRratio_2007 0.619989 0.0284836
SPRratio_2008 0.671516 0.0276409
SPRratio_2009 0.709025 0.0267652
SPRratio_2010 0.680126 0.0277338
SPRratio_2011 0.723077 0.0251526
SPRratio_2012 0.706018 0.0260203
SPRratio_2013 0.691924 0.0273236
SPRratio_2014 0.687895 0.0286895
SPRratio_2015 0.660214 0.0304208
SPRratio_2016 0.631127 0.0317055
SPRratio_2017 0.585768 0.033663
SPRratio_2018 0.532554 0.035298
SPRratio_2019 0.528671 0.0385493
SPRratio_2020 0.526292 0.0509197
SPRratio_2021 0.465517 0.0646762
SPRratio_2022 0.602856 0.00388559
SPRratio_2023 0.603224 0.00360683
SPRratio_2024 0.603158 0.00448016
SPRratio_2025 0.602905 0.00538296
SPRratio_2026 0.60261 0.00617715
SPRratio_2027 0.602496 0.006526
SPRratio_2028 0.601597 0.00524697
SPRratio_2029 0.601111 0.0039534
SPRratio_2030 0.60086 0.00388564
SPRratio_2031 0.60079 0.00393563
SPRratio_2032 0.600845 0.00393573
SPRratio_2033 0.600822 0.00391102
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.134792 0.0383655
F_1978 0.173734 0.0479748
F_1979 0.124009 0.0322371
F_1980 0.0916832 0.0195011
F_1981 0.0984112 0.0162137
F_1982 0.076467 0.0103983
F_1983 0.102456 0.0112874
F_1984 0.131393 0.012612
F_1985 0.14982 0.0146143
F_1986 0.143807 0.0139002
F_1987 0.166957 0.013735
F_1988 0.217523 0.0170474
F_1989 0.210063 0.0164628
F_1990 0.23067 0.0173164
F_1991 0.368523 0.0279961
F_1992 0.369854 0.0335483
F_1993 0.280372 0.0249012
F_1994 0.367265 0.0302701
F_1995 0.441618 0.0370688
F_1996 0.411779 0.0356687
F_1997 0.460911 0.0403952
F_1998 0.358258 0.0333911
F_1999 0.342061 0.0333548
F_2000 0.339713 0.0327696
F_2001 0.312768 0.0279427
F_2002 0.335659 0.0284593
F_2003 0.346588 0.0286066
F_2004 0.348585 0.0270074
F_2005 0.374821 0.0288103
F_2006 0.397761 0.0313731
F_2007 0.377649 0.0309715
F_2008 0.45464 0.0396098
F_2009 0.600715 0.0608304
F_2010 0.531936 0.0509248
F_2011 0.640146 0.0585475
F_2012 0.556075 0.0483607
F_2013 0.515651 0.0442816
F_2014 0.536422 0.051869
F_2015 0.533598 0.0548749
F_2016 0.482245 0.0506322
F_2017 0.333966 0.0383449
F_2018 0.28096 0.0307486
F_2019 0.276961 0.0347005
F_2020 0.274083 0.0497498
F_2021 0.217212 0.0518428
F_2022 0.357877 0.0182184
F_2023 0.357877 0.0182184
F_2024 0.357877 0.0182184
F_2025 0.357877 0.0182184
F_2026 0.357877 0.0182184
F_2027 0.357877 0.0182184
F_2028 0.356889 0.0202544
F_2029 0.356214 0.018898
F_2030 0.356033 0.0185048
F_2031 0.356027 0.0183965
F_2032 0.35606 0.0183757
F_2033 0.356088 0.0183795
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.19125 0.0545197
Bratio_1978 0.187725 0.051125
Bratio_1979 0.197058 0.0505963
Bratio_1980 0.236398 0.051907
Bratio_1981 0.34134 0.0563993
Bratio_1982 0.511668 0.0663849
Bratio_1983 0.628761 0.0682661
Bratio_1984 0.670761 0.0641138
Bratio_1985 0.707995 0.0623059
Bratio_1986 0.68994 0.0563048
Bratio_1987 0.661905 0.0495069
Bratio_1988 0.678283 0.0473649
Bratio_1989 0.64469 0.0436995
Bratio_1990 0.607122 0.0397839
Bratio_1991 0.50261 0.0323296
Bratio_1992 0.384244 0.0270146
Bratio_1993 0.35633 0.0265967
Bratio_1994 0.353836 0.0254249
Bratio_1995 0.378539 0.0273807
Bratio_1996 0.387147 0.0297978
Bratio_1997 0.379713 0.0300473
Bratio_1998 0.346533 0.0297708
Bratio_1999 0.331942 0.0295271
Bratio_2000 0.332222 0.0294773
Bratio_2001 0.353665 0.0300158
Bratio_2002 0.373716 0.0298031
Bratio_2003 0.381372 0.0292649
Bratio_2004 0.391314 0.0288023
Bratio_2005 0.380582 0.0273804
Bratio_2006 0.336946 0.024577
Bratio_2007 0.289649 0.0219566
Bratio_2008 0.247226 0.0192146
Bratio_2009 0.211679 0.0173041
Bratio_2010 0.204093 0.0169566
Bratio_2011 0.243179 0.0186875
Bratio_2012 0.290151 0.021938
Bratio_2013 0.327729 0.0249789
Bratio_2014 0.339853 0.0275635
Bratio_2015 0.359917 0.0310539
Bratio_2016 0.421669 0.0372107
Bratio_2017 0.492035 0.0438881
Bratio_2018 0.524891 0.047447
Bratio_2019 0.508328 0.0478441
Bratio_2020 0.451517 0.0528256
Bratio_2021 0.425116 0.0746337
Bratio_2022 0.446892 0.0914112
Bratio_2023 0.428065 0.0688298
Bratio_2024 0.416163 0.0460572
Bratio_2025 0.408403 0.0286765
Bratio_2026 0.403543 0.0174569
Bratio_2027 0.400635 0.0111645
Bratio_2028 0.398951 0.00823057
Bratio_2029 0.398235 0.00542554
Bratio_2030 0.398042 0.00451437
Bratio_2031 0.398036 0.00420172
Bratio_2032 0.398071 0.00408811
Bratio_2033 0.3981 0.00405809
#_Mgmt_Quantity
SSB_unfished 1.31686e+06 38819.9
Totbio_unfished 1.88809e+06 59917
SmryBio_unfished 1.83209e+06 56416.1
Recr_unfished 647357 72341
SSB_Btgt 460902 13587
SPR_Btgt 0.35 1.26071e-18
annF_Btgt 0.435609 0.0227474
Dead_Catch_Btgt 200144 10328.2
SSB_SPR 526745 15527.9
annF_SPR 0.357877 0.0182184
Dead_Catch_SPR 186927 9507.74
SSB_MSY 526745 15527.9
SPR_MSY 0.4 1.34488e-17
annF_MSY 0.357877 0.0182184
Dead_Catch_MSY 186927 9507.74
Ret_Catch_MSY 186927 9507.74
B_MSY/SSB_unfished 0.4 2.62156e-17
ForeCatch_2022 206112 46953.9
ForeCatch_2023 200502 34091.9
ForeCatch_2024 196426 24310.1
ForeCatch_2025 193686 17824.5
ForeCatch_2026 192018 14122.4
ForeCatch_2027 191058 12230.7
ForeCatch_2028 190051 12706.6
ForeCatch_2029 189532 10634.2
ForeCatch_2030 189419 10045.6
ForeCatch_2031 189437 9939.07
ForeCatch_2032 189475 9963.79
ForeCatch_2033 189501 10004.2
OFLCatch_2022 206112 46953.9
OFLCatch_2023 200502 34091.9
OFLCatch_2024 196426 24310.1
OFLCatch_2025 193686 17824.5
OFLCatch_2026 192018 14122.4
OFLCatch_2027 191058 12230.7
OFLCatch_2028 190520 11267.5
OFLCatch_2029 190321 10627.2
OFLCatch_2030 190295 10487.5
OFLCatch_2031 190315 10491
OFLCatch_2032 190337 10522.4
OFLCatch_2033 190351 10546.5
#_Extra_stdev
ln(SPB)_1977 12.4366 0.284205
ln(SPB)_1999 12.988 0.0859338
ln(SPB)_2021 13.2354 0.195171
SmryBio_Virgin 1.94904e+06 0.0
SmryBio_Initial 675925 0.0
SmryBio_1977 399411 0.0
SmryBio_1978 408784 0.0
SmryBio_1979 461177 0.0
SmryBio_1980 751270 0.0
SmryBio_1981 1.05015e+06 0.0
SmryBio_1982 1.37671e+06 0.0
SmryBio_1983 1.39626e+06 0.0
SmryBio_1984 1.29674e+06 0.0
SmryBio_1985 1.44323e+06 0.0
SmryBio_1986 1.37204e+06 0.0
SmryBio_1987 1.43171e+06 0.0
SmryBio_1988 1.42306e+06 0.0
SmryBio_1989 1.27107e+06 0.0
SmryBio_1990 1.09186e+06 0.0
SmryBio_1991 891643 0.0
SmryBio_1992 790490 0.0
SmryBio_1993 882446 0.0
SmryBio_1994 864356 0.0
SmryBio_1995 981155 0.0
SmryBio_1996 997592 0.0
SmryBio_1997 872511 0.0
SmryBio_1998 740711 0.0
SmryBio_1999 823050 0.0
SmryBio_2000 856045 0.0
SmryBio_2001 839285 0.0
SmryBio_2002 906473 0.0
SmryBio_2003 931563 0.0
SmryBio_2004 875011 0.0
SmryBio_2005 809928 0.0
SmryBio_2006 710433 0.0
SmryBio_2007 608783 0.0
SmryBio_2008 525781 0.0
SmryBio_2009 583920 0.0
SmryBio_2010 595021 0.0
SmryBio_2011 830556 0.0
SmryBio_2012 825218 0.0
SmryBio_2013 869645 0.0
SmryBio_2014 961825 0.0
SmryBio_2015 968601 0.0
SmryBio_2016 1.22522e+06 0.0
SmryBio_2017 1.19883e+06 0.0
SmryBio_2018 1.07868e+06 0.0
SmryBio_2019 1.0181e+06 0.0
SmryBio_2020 963687 0.0
SmryBio_2021 959068 0.0
SmryBio_2022 1.00697e+06 0.0
SmryBio_2023 984339 0.0
SmryBio_2024 966210 0.0
SmryBio_2025 954732 0.0
SmryBio_2026 947810 0.0
SmryBio_2027 943779 0.0
SmryBio_2028 941489 0.0
SmryBio_2029 940613 0.0
SmryBio_2030 940467 0.0
SmryBio_2031 940525 0.0
SmryBio_2032 940597 0.0
SmryBio_2033 940648 0.0
#_survey_stdev 40
Survey_1982 13.4495 0.0391125 #exp(): 693514 q: 0.874694
Survey_1983 13.5651 0.0463865 #exp(): 778508 q: 0.874694
Survey_1984 13.5916 0.032039 #exp(): 799369 q: 0.874694
Survey_1985 13.6358 0.032571 #exp(): 835547 q: 0.874694
Survey_1986 13.663 0.0282111 #exp(): 858520 q: 0.874694
Survey_1987 13.5212 0.0257981 #exp(): 745077 q: 0.874694
Survey_1988 13.2074 0.0228189 #exp(): 544374 q: 0.874694
Survey_1989 12.8712 0.0284553 #exp(): 388946 q: 0.874694
Survey_1990 13.112 0.0363477 #exp(): 494836 q: 0.874694
Survey_1991 13.2405 0.0344559 #exp(): 562695 q: 0.874694
Survey_1992 13.3802 0.0328017 #exp(): 647087 q: 0.874694
Survey_1993 13.5652 0.036864 #exp(): 778579 q: 0.874694
Survey_1994 13.5932 0.026906 #exp(): 800690 q: 0.874694
Survey_1995 13.3464 0.023499 #exp(): 625581 q: 0.874694
Survey_1996 13.1495 0.0251881 #exp(): 513738 q: 0.874694
Survey_1997 13.1837 0.0318291 #exp(): 531602 q: 0.874694
Survey_1998 13.322 0.0332462 #exp(): 610502 q: 0.874694
Survey_1999 13.265 0.02597 #exp(): 576669 q: 0.874694
Survey_2000 13.2594 0.0293149 #exp(): 573419 q: 0.874694
Survey_2001 13.6316 0.0287998 #exp(): 832040 q: 0.874694
Survey_2002 13.3591 0.0252305 #exp(): 633577 q: 0.874694
Survey_2003 13.2114 0.0303337 #exp(): 546551 q: 0.874694
Survey_2004 13.0873 0.0297668 #exp(): 482763 q: 0.874694
Survey_2005 13.0573 0.032709 #exp(): 468521 q: 0.874694
Survey_2006 13.014 0.0305319 #exp(): 448635 q: 0.874694
Survey_2007 13.441 0.0282755 #exp(): 687633 q: 0.874694
Survey_2008 13.3065 0.0278974 #exp(): 601120 q: 0.874694
Survey_2009 13.5709 0.0339405 #exp(): 782988 q: 0.874694
Survey_2010 13.6103 0.0240953 #exp(): 814475 q: 0.874694
Survey_2011 13.5624 0.0299357 #exp(): 776401 q: 0.874694
Survey_2012 13.8247 0.0429432 #exp(): 1.00928e+06 q: 0.874694
Survey_2013 13.6894 0.0337682 #exp(): 881489 q: 0.874694
Survey_2014 13.7715 0.0399292 #exp(): 956899 q: 0.874694
Survey_2015 13.806 0.0428255 #exp(): 990521 q: 0.874694
Survey_2016 13.5088 0.0492959 #exp(): 735838 q: 0.874694
Survey_2017 13.5188 0.302716 #exp(): 743252 q: 0.874694
Survey_2018 13.3814 0.345733 #exp(): 647811 q: 0.874694
Survey_2019 13.4171 0.292394 #exp(): 671393 q: 0.874694
Survey_2020 13.4473 0.261428 #exp(): 691968 q: 0.874694
Survey_2021 13.4737 0.243679 #exp(): 710499 q: 0.874694
#_Biomass
TotBio_Virgin 2.01104e+06 0.0
TotBio_Initial 703282 0.0
TotBio_1977 425732 0.0
TotBio_1978 448254 0.0
TotBio_1979 588615 0.0
TotBio_1980 825446 0.0
TotBio_1981 1.1129e+06 0.0
TotBio_1982 1.3969e+06 0.0
TotBio_1983 1.42606e+06 0.0
TotBio_1984 1.42177e+06 0.0
TotBio_1985 1.47427e+06 0.0
TotBio_1986 1.46211e+06 0.0
TotBio_1987 1.47448e+06 0.0
TotBio_1988 1.44126e+06 0.0
TotBio_1989 1.28011e+06 0.0
TotBio_1990 1.12769e+06 0.0
TotBio_1991 957811 0.0
TotBio_1992 848209 0.0
TotBio_1993 939432 0.0
TotBio_1994 953985 0.0
TotBio_1995 1.01189e+06 0.0
TotBio_1996 1.03293e+06 0.0
TotBio_1997 904905 0.0
TotBio_1998 813120 0.0
TotBio_1999 853002 0.0
TotBio_2000 898125 0.0
TotBio_2001 928065 0.0
TotBio_2002 967857 0.0
TotBio_2003 956131 0.0
TotBio_2004 925228 0.0
TotBio_2005 840700 0.0
TotBio_2006 732958 0.0
TotBio_2007 637890 0.0
TotBio_2008 587274 0.0
TotBio_2009 618793 0.0
TotBio_2010 722951 0.0
TotBio_2011 852952 0.0
TotBio_2012 899492 0.0
TotBio_2013 962680 0.0
TotBio_2014 1.01575e+06 0.0
TotBio_2015 1.12556e+06 0.0
TotBio_2016 1.24963e+06 0.0
TotBio_2017 1.22928e+06 0.0
TotBio_2018 1.13083e+06 0.0
TotBio_2019 1.07105e+06 0.0
TotBio_2020 1.01729e+06 0.0
TotBio_2021 1.01279e+06 0.0
TotBio_2022 1.06483e+06 0.0
TotBio_2023 1.03672e+06 0.0
TotBio_2024 1.01841e+06 0.0
TotBio_2025 1.00685e+06 0.0
TotBio_2026 999894 0.0
TotBio_2027 995851 0.0
TotBio_2028 993553 0.0
TotBio_2029 992678 0.0
TotBio_2030 992528 0.0
TotBio_2031 992586 0.0
TotBio_2032 992661 0.0
TotBio_2033 992708 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42514.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 206112 0.0
TotCatch_2023 200502 0.0
TotCatch_2024 196426 0.0
TotCatch_2025 193686 0.0
TotCatch_2026 192018 0.0
TotCatch_2027 191058 0.0
TotCatch_2028 190051 0.0
TotCatch_2029 189532 0.0
TotCatch_2030 189419 0.0
TotCatch_2031 189437 0.0
TotCatch_2032 189475 0.0
TotCatch_2033 189501 0.0
