#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Sep 08 09:42:36 2022
Final_phase: 3  N_iterations: 1818
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8729.95
Catch 9.81143e-12
Equil_catch 0.000673384
Survey -4.08028
Length_comp 8064.65
Age_comp 626.595
Recruitment -0.5292
InitEQ_regime 4.10347
Sum_recdevs -2.73
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00300053
Parm_devs 39.2107
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.369485 0.0132205 Act 0.369484
L_at_Amin_Fem_GP_1 14.03 0.477182 Act 0.403003
L_at_Amax_Fem_GP_1 114.117 3.81851 Act 0.601305
VonBert_K_Fem_GP_1 0.108168 0.0106725 Act 0.108168
Richards_Fem_GP_1 1.52592 0.049755 Act 0.152592
SD_young_Fem_GP_1 3.44367 0.0762428 Act 0.344367
SD_old_Fem_GP_1 10.4758 0.500112 Act 0.523789
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.350198 0.016093 Act 0.51751
AgeKeyParm2_BLK2delta_2008 -0.0416075 0.0345649 Act 0.49792
AgeKeyParm3_BLK2delta_1977 1.00612 0.221978 Act 0.550306
AgeKeyParm3_BLK2delta_2008 -0.944037 0.389682 Act 0.452798
#_SPAWN_RECR
SR_LN(R0) 13.3955 0.118046 Act 0.348873
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.863534 0.207759 Act 0.456823
Early_InitAge_20 -0.0128411 0.660921 Act 0.498716
Early_InitAge_19 -0.00733026 0.662688 Act 0.499267
Early_InitAge_18 -0.0111929 0.661437 Act 0.498881
Early_InitAge_17 -0.0172423 0.659491 Act 0.498276
Early_InitAge_16 -0.0264792 0.65658 Act 0.497352
Early_InitAge_15 -0.0403779 0.652303 Act 0.495962
Early_InitAge_14 -0.0610417 0.646149 Act 0.493896
Early_InitAge_13 -0.0910707 0.637635 Act 0.490893
Early_InitAge_12 -0.133444 0.626364 Act 0.486656
Early_InitAge_11 -0.190841 0.612258 Act 0.480916
Early_InitAge_10 -0.264688 0.595646 Act 0.473531
Early_InitAge_9 -0.35356 0.577376 Act 0.464644
Early_InitAge_8 -0.451434 0.558779 Act 0.454857
Early_InitAge_7 -0.543346 0.541652 Act 0.445665
Early_InitAge_6 -0.594768 0.52944 Act 0.440523
Early_InitAge_5 -0.531266 0.528589 Act 0.446873
Early_InitAge_4 -0.226845 0.537725 Act 0.477315
Early_InitAge_3 0.201425 0.500295 Act 0.520142
Early_InitAge_2 0.128505 0.541403 Act 0.51285
Early_InitAge_1 0.497842 0.58049 Act 0.549784
Main_RecrDev_1977 1.0782 0.22771 Act 0.60782
Main_RecrDev_1978 0.468209 0.306262 Act 0.546821
Main_RecrDev_1979 0.573188 0.143538 Act 0.557319
Main_RecrDev_1980 -0.746357 0.212482 Act 0.425364
Main_RecrDev_1981 -0.850924 0.183015 Act 0.414908
Main_RecrDev_1982 0.854957 0.0594311 Act 0.585496
Main_RecrDev_1983 -0.486557 0.157946 Act 0.451344
Main_RecrDev_1984 0.769521 0.0608904 Act 0.576952
Main_RecrDev_1985 -0.0247912 0.0919881 Act 0.497521
Main_RecrDev_1986 -0.687043 0.114424 Act 0.431296
Main_RecrDev_1987 -1.77146 0.223112 Act 0.322854
Main_RecrDev_1988 -0.361737 0.0899607 Act 0.463826
Main_RecrDev_1989 0.312806 0.0646582 Act 0.531281
Main_RecrDev_1990 0.33345 0.0703299 Act 0.533345
Main_RecrDev_1991 -0.13938 0.089939 Act 0.486062
Main_RecrDev_1992 0.784398 0.04739 Act 0.57844
Main_RecrDev_1993 -0.24005 0.0818326 Act 0.475995
Main_RecrDev_1994 -0.366333 0.0762556 Act 0.463367
Main_RecrDev_1995 -0.514084 0.0858423 Act 0.448592
Main_RecrDev_1996 0.675661 0.0474377 Act 0.567566
Main_RecrDev_1997 -0.225158 0.0838194 Act 0.477484
Main_RecrDev_1998 -0.436198 0.0915183 Act 0.45638
Main_RecrDev_1999 0.483985 0.0529141 Act 0.548398
Main_RecrDev_2000 0.142239 0.0577011 Act 0.514224
Main_RecrDev_2001 -0.795149 0.105044 Act 0.420485
Main_RecrDev_2002 -0.253012 0.0635201 Act 0.474699
Main_RecrDev_2003 -0.404612 0.0705081 Act 0.459539
Main_RecrDev_2004 -0.734427 0.0822259 Act 0.426557
Main_RecrDev_2005 -0.50971 0.0766145 Act 0.449029
Main_RecrDev_2006 0.571839 0.046231 Act 0.557184
Main_RecrDev_2007 -0.342761 0.0878767 Act 0.465724
Main_RecrDev_2008 0.981589 0.0456146 Act 0.598159
Main_RecrDev_2009 -0.892891 0.149908 Act 0.410711
Main_RecrDev_2010 0.443818 0.0606756 Act 0.544382
Main_RecrDev_2011 0.66455 0.0683593 Act 0.566455
Main_RecrDev_2012 -0.0446584 0.125124 Act 0.495534
Main_RecrDev_2013 1.89963 0.312622 Act 0.689963
Main_RecrDev_2014 -0.210753 0.615995 Act 0.478925
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.101996 0.0311891 Act 0.101996
#_Catchability
LnQ_base_Survey(2) -0.124281 0.0757577 Act 0.479286
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8108 0.762143 Act 0.925868
Size_DblN_top_logit_Fishery(1) -5.64708 5.16728 Act 0.217646
Size_DblN_ascend_se_Fishery(1) 6.08739 0.0467367 Act 0.804369
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.82972 0.305074 Act 0.591486
Size_DblN_peak_Survey(2) 20.0881 0.875037 Act 0.144116
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.36989 0.179319 Act 0.668494
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98916 0 Fix 0.999458
ln(DM_theta)_2 9.98396 0 Fix 0.999198
ln(DM_theta)_3 -0.0374694 0.219913 Act 0.498127
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.53761 0.947291 ACT 0.52688
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.000211154 0.963279 ACT 0.499989
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0804729 0.947311 ACT 0.504024
L_at_Amin_Fem_GP_1_DEVmult_1980 0.156127 0.986686 ACT 0.507806
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.540241 0.417821 ACT 0.472988
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.518546 0.270638 ACT 0.474073
L_at_Amin_Fem_GP_1_DEVmult_1983 0.294387 0.610442 ACT 0.514719
L_at_Amin_Fem_GP_1_DEVmult_1984 0.57192 0.222895 ACT 0.528596
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.13837 0.366666 ACT 0.443081
L_at_Amin_Fem_GP_1_DEVmult_1986 0.323417 0.255858 ACT 0.516171
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.307018 0.413185 ACT 0.484649
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.638324 0.380856 ACT 0.468084
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.429056 0.25235 ACT 0.478547
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0545512 0.290584 ACT 0.502728
L_at_Amin_Fem_GP_1_DEVmult_1991 0.465598 0.23697 ACT 0.52328
L_at_Amin_Fem_GP_1_DEVmult_1992 0.3411 0.219815 ACT 0.517055
L_at_Amin_Fem_GP_1_DEVmult_1993 0.658964 0.313601 ACT 0.532948
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.10418 0.266839 ACT 0.494791
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0696097 0.319601 ACT 0.496519
L_at_Amin_Fem_GP_1_DEVmult_1996 0.104686 0.247147 ACT 0.505234
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.730904 0.483146 ACT 0.463455
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.394132 0.277709 ACT 0.480293
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.867107 0.243662 ACT 0.456645
L_at_Amin_Fem_GP_1_DEVmult_2000 1.0244 0.229266 ACT 0.55122
L_at_Amin_Fem_GP_1_DEVmult_2001 0.428693 0.253464 ACT 0.521435
L_at_Amin_Fem_GP_1_DEVmult_2002 0.854514 0.224207 ACT 0.542726
L_at_Amin_Fem_GP_1_DEVmult_2003 0.463425 0.265036 ACT 0.523171
L_at_Amin_Fem_GP_1_DEVmult_2004 1.50153 0.23691 ACT 0.575076
L_at_Amin_Fem_GP_1_DEVmult_2005 0.182173 0.255633 ACT 0.509109
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0467245 0.213225 ACT 0.497664
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.802628 0.27159 ACT 0.459869
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.743428 0.228062 ACT 0.462829
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.510906 0.349742 ACT 0.474455
L_at_Amin_Fem_GP_1_DEVmult_2010 0.581132 0.207352 ACT 0.529057
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.64404 0.261279 ACT 0.467798
L_at_Amin_Fem_GP_1_DEVmult_2012 0.198406 0.33531 ACT 0.50992
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.467646 0.261129 ACT 0.476618
L_at_Amin_Fem_GP_1_DEVmult_2014 0.130127 0.514207 ACT 0.506506
L_at_Amin_Fem_GP_1_DEVmult_2015 2.18062e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 3.29486e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 7.19024e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 6.42786e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -4.5416e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -8.20335e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 2.43782e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.437288 0.91274 ACT 0.521864
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0244418 0.898266 ACT 0.498778
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.188427 0.84442 ACT 0.490579
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.530201 0.846607 ACT 0.52651
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.498312 0.868968 ACT 0.524916
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.102863 0.959168 ACT 0.494857
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0686554 0.887469 ACT 0.503433
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.49102 0.739362 ACT 0.574551
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.57387 0.696441 ACT 0.578693
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.83591 0.68957 ACT 0.591795
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.731322 0.644683 ACT 0.536566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.27722 0.698103 ACT 0.563861
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.464788 0.842244 ACT 0.523239
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.655076 0.860231 ACT 0.467246
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.676619 0.400773 ACT 0.466169
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.138858 0.376288 ACT 0.493057
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0930002 0.469678 ACT 0.50465
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.492226 0.398307 ACT 0.475389
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.113766 0.411336 ACT 0.505688
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.24725 0.408659 ACT 0.437638
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.269947 0.412308 ACT 0.486503
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.976951 0.360763 ACT 0.451152
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.611161 0.33132 ACT 0.469442
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.201685 0.358817 ACT 0.489916
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.0723 0.3326 ACT 0.446385
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.120232 0.320293 ACT 0.506012
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.370951 0.330616 ACT 0.481452
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.207499 0.349865 ACT 0.510375
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.271526 0.347821 ACT 0.486424
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.309732 0.376284 ACT 0.484513
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.377536 0.379985 ACT 0.518877
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.607566 0.314152 ACT 0.530378
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.50432 0.342087 ACT 0.474784
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.792494 0.333595 ACT 0.460375
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.919095 0.341771 ACT 0.454045
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.246624 0.353664 ACT 0.487669
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.198975 0.313432 ACT 0.509949
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.554549 0.32645 ACT 0.472273
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 1.18496e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 1.10294e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 1.2982e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.02455e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 3.23704e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 2.55819e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.29262e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.150112 1.04684 ACT 0.492494
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.117842 1.0342 ACT 0.494108
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.116831 1.03387 ACT 0.494158
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0120594 1.00016 ACT 0.499397
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0376676 1.00914 ACT 0.498117
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0643012 0.977609 ACT 0.503215
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0551692 0.971786 ACT 0.502758
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0163093 0.985962 ACT 0.499185
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.20667 1.02475 ACT 0.489666
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.298004 1.05044 ACT 0.4851
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.315884 0.882804 ACT 0.515794
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.32445 0.882189 ACT 0.516222
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.311913 0.89523 ACT 0.515596
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.538078 0.848365 ACT 0.526904
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.528733 0.790364 ACT 0.526437
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0338468 0.833749 ACT 0.501692
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.168011 0.887044 ACT 0.508401
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.113819 0.879916 ACT 0.505691
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0557882 0.896829 ACT 0.497211
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.991645 0.760928 ACT 0.549582
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.737775 0.786466 ACT 0.536889
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.408103 0.808084 ACT 0.520405
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.217815 0.795902 ACT 0.510891
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.279144 0.797269 ACT 0.486043
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.640909 0.749293 ACT 0.467955
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.14661 0.64943 ACT 0.442669
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.209002 0.732509 ACT 0.48955
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.225686 0.757239 ACT 0.488716
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.19974 0.767624 ACT 0.509987
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.842548 0.756173 ACT 0.542127
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.522265 0.792228 ACT 0.526113
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.197629 0.807584 ACT 0.490119
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.25707 0.734567 ACT 0.437146
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.509069 0.938045 ACT 0.474547
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0253538 0.904008 ACT 0.498732
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.245017 0.864203 ACT 0.512251
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.432801 0.875033 ACT 0.47836
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.6845 0.771464 ACT 0.465775
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -2.53067e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.4143e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 2.31502e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 4.48806e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.86235e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.10803e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.38656e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.154523 0.42918 ACT 0.492274
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.143027 0.453401 ACT 0.492849
Size_DblN_peak_Survey(2)_DEVmult_1984 1.10543 0.410483 ACT 0.555271
Size_DblN_peak_Survey(2)_DEVmult_1985 0.70747 0.285189 ACT 0.535373
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.341178 0.455604 ACT 0.482941
Size_DblN_peak_Survey(2)_DEVmult_1987 0.113633 0.363486 ACT 0.505682
Size_DblN_peak_Survey(2)_DEVmult_1988 0.153186 0.518815 ACT 0.507659
Size_DblN_peak_Survey(2)_DEVmult_1989 0.492322 0.494801 ACT 0.524616
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.121798 0.352142 ACT 0.49391
Size_DblN_peak_Survey(2)_DEVmult_1991 1.0507 0.465717 ACT 0.552535
Size_DblN_peak_Survey(2)_DEVmult_1992 0.115698 0.338074 ACT 0.505785
Size_DblN_peak_Survey(2)_DEVmult_1993 0.45597 0.329219 ACT 0.522798
Size_DblN_peak_Survey(2)_DEVmult_1994 0.447317 0.444871 ACT 0.522366
Size_DblN_peak_Survey(2)_DEVmult_1995 0.57621 0.400713 ACT 0.52881
Size_DblN_peak_Survey(2)_DEVmult_1996 0.396243 0.376812 ACT 0.519812
Size_DblN_peak_Survey(2)_DEVmult_1997 0.864384 0.354635 ACT 0.543219
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0400144 0.878302 ACT 0.502001
Size_DblN_peak_Survey(2)_DEVmult_1999 0.454597 0.503964 ACT 0.52273
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.380037 0.30642 ACT 0.480998
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.65036 0.370801 ACT 0.467482
Size_DblN_peak_Survey(2)_DEVmult_2002 0.141253 0.402928 ACT 0.507063
Size_DblN_peak_Survey(2)_DEVmult_2003 0.46198 0.319989 ACT 0.523099
Size_DblN_peak_Survey(2)_DEVmult_2004 0.371413 0.362433 ACT 0.518571
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0911763 0.441672 ACT 0.495441
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.44405 0.304917 ACT 0.427798
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.10096 0.270619 ACT 0.394952
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.24488 0.301039 ACT 0.437756
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.297077 0.476593 ACT 0.485146
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.24917 0.436165 ACT 0.487541
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0566924 0.270503 ACT 0.502835
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.02883 0.53521 ACT 0.398559
Size_DblN_peak_Survey(2)_DEVmult_2013 0.761268 0.522448 ACT 0.538063
Size_DblN_peak_Survey(2)_DEVmult_2014 0.481034 0.29761 ACT 0.524052
Size_DblN_peak_Survey(2)_DEVmult_2015 1.08798e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_2016 -3.02856e-05 1 ACT 0.499998
Size_DblN_peak_Survey(2)_DEVmult_2017 2.95727e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 1.88359e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_2019 2.26468e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_2020 -2.37957e-05 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_2021 1.37444e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.490693 0.612336 ACT 0.475465
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.463239 0.603312 ACT 0.523162
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.756244 0.454263 ACT 0.537812
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.799438 0.377999 ACT 0.539972
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0658864 0.607981 ACT 0.496706
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0435552 0.582881 ACT 0.497822
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.096675 0.68251 ACT 0.495166
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0898673 0.611907 ACT 0.504493
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.271785 0.447208 ACT 0.513589
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.28538 0.52193 ACT 0.564269
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.107854 0.437467 ACT 0.505393
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.982088 0.427651 ACT 0.549104
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.421537 0.602962 ACT 0.521077
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.294663 0.533044 ACT 0.514733
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.178653 0.51447 ACT 0.491067
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.861707 0.428933 ACT 0.543085
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.00196948 1.13572 ACT 0.499902
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.432544 0.583209 ACT 0.521627
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.473023 0.422018 ACT 0.476349
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.298386 0.561234 ACT 0.485081
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0326423 0.543524 ACT 0.501632
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.459997 0.431325 ACT 0.523
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.260148 0.493533 ACT 0.513007
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.211566 0.622323 ACT 0.489422
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.35372 0.451645 ACT 0.432314
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.21517 0.537192 ACT 0.389242
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.41191 0.473759 ACT 0.429405
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.76063 0.635438 ACT 0.538031
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.506128 0.601395 ACT 0.474694
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0278919 0.371277 ACT 0.501395
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.58328 0.962645 ACT 0.420836
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.613054 0.555787 ACT 0.530653
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.00995375 0.349456 ACT 0.500498
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -1.13126e-05 1 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -2.25568e-05 1 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -5.13448e-05 1 ACT 0.499997
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -1.35889e-05 1 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -4.86665e-05 1 ACT 0.499998
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 1.79834e-05 1 ACT 0.500001
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 -1.51913e-05 1 ACT 0.499999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.39083e+06 70934.2
SSB_Initial 414670 125493
SSB_1977 230042 65731.2
SSB_1978 232116 63405.6
SSB_1979 244451 63613.4
SSB_1980 299248 66316.1
SSB_1981 436542 72304.5
SSB_1982 631257 81702.9
SSB_1983 816908 87803.9
SSB_1984 910367 85603.7
SSB_1985 906051 77676.6
SSB_1986 874660 69486.9
SSB_1987 866618 62897.3
SSB_1988 864449 58059.5
SSB_1989 824208 53697.1
SSB_1990 756958 47720.2
SSB_1991 641458 40353.6
SSB_1992 486379 34415.1
SSB_1993 421494 31823.9
SSB_1994 442228 31941.9
SSB_1995 466669 33498.4
SSB_1996 473736 36341.4
SSB_1997 488321 38770.7
SSB_1998 448476 38952.5
SSB_1999 423780 38252.2
SSB_2000 426485 38515.1
SSB_2001 453014 38954.5
SSB_2002 479095 38419
SSB_2003 491286 37675.6
SSB_2004 502434 36685.1
SSB_2005 484635 34551.7
SSB_2006 432695 31701
SSB_2007 370860 28731.5
SSB_2008 320138 25901.1
SSB_2009 276999 24047.2
SSB_2010 271658 24262.4
SSB_2011 326578 26867.1
SSB_2012 389625 31565.2
SSB_2013 433863 36171.5
SSB_2014 441420 40384.4
SSB_2015 453536 45613.9
SSB_2016 528189 62332.4
SSB_2017 726361 138303
SSB_2018 972924 244104
SSB_2019 1.12071e+06 312920
SSB_2020 1.1512e+06 328914
SSB_2021 1.1251e+06 307861
SSB_2022 1.09579e+06 270127
SSB_2023 897149 170556
SSB_2024 760709 106174
SSB_2025 672539 66727.5
SSB_2026 618230 43870.2
SSB_2027 585954 31366.2
SSB_2028 567270 24854.6
SSB_2029 556663 21550.3
SSB_2030 550733 19866.8
SSB_2031 547459 18990.1
SSB_2032 545669 18522.9
SSB_2033 544754 17376.3
#_Recruitment
Recr_Virgin 657035 77560.7
Recr_Initial 277052 71293
Recr_1977 1.54807e+06 418015
Recr_1978 841148 285326
Recr_1979 934252 178782
Recr_1980 249685 61890.5
Recr_1981 224895 50715.7
Recr_1982 1.23833e+06 162629
Recr_1983 323760 65634.9
Recr_1984 1.13692e+06 147912
Recr_1985 513766 77579.2
Recr_1986 264943 43485.8
Recr_1987 89576.8 22683.5
Recr_1988 366802 51838.8
Recr_1989 720082 90847.3
Recr_1990 735102 94767
Recr_1991 458142 67252.4
Recr_1992 1.15396e+06 138928
Recr_1993 414266 58400.4
Recr_1994 365120 49974.2
Recr_1995 314969 44806.2
Recr_1996 1.03507e+06 126502
Recr_1997 420482 59184.3
Recr_1998 340482 47741.8
Recr_1999 854523 99060.6
Recr_2000 607163 72909.8
Recr_2001 237795 34639
Recr_2002 408931 49767.2
Recr_2003 351408 42860.9
Recr_2004 252682 34340.1
Recr_2005 316350 39617.9
Recr_2006 932993 101833
Recr_2007 373829 51589.7
Recr_2008 1.4055e+06 158989
Recr_2009 215652 40303
Recr_2010 820880 101452
Recr_2011 1.02363e+06 134836
Recr_2012 503660 84897.6
Recr_2013 3.51992e+06 1.20825e+06
Recr_2014 426583 275545
Recr_2015 657035 77560.7
Recr_2016 657035 77560.7
Recr_2017 657035 77560.7
Recr_2018 657035 77560.7
Recr_2019 657035 77560.7
Recr_2020 657035 77560.7
Recr_2021 657035 77560.7
Recr_2022 657035 77560.7
Recr_2023 657035 77560.7
Recr_2024 657035 77560.7
Recr_2025 657035 77560.7
Recr_2026 657035 77560.7
Recr_2027 657035 77560.7
Recr_2028 657035 77560.7
Recr_2029 657035 77560.7
Recr_2030 657035 77560.7
Recr_2031 657035 77560.7
Recr_2032 657035 77560.7
Recr_2033 657035 77560.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.377603 0.0739153
SPRratio_1978 0.427451 0.0749892
SPRratio_1979 0.340051 0.0641835
SPRratio_1980 0.2773 0.0473353
SPRratio_1981 0.29006 0.0395266
SPRratio_1982 0.239597 0.0299391
SPRratio_1983 0.29124 0.0304015
SPRratio_1984 0.358906 0.0315023
SPRratio_1985 0.407633 0.0316152
SPRratio_1986 0.400971 0.0298664
SPRratio_1987 0.418936 0.0288931
SPRratio_1988 0.506962 0.0298016
SPRratio_1989 0.48154 0.0293008
SPRratio_1990 0.495389 0.0292356
SPRratio_1991 0.612533 0.0284816
SPRratio_1992 0.62307 0.0298533
SPRratio_1993 0.575471 0.030653
SPRratio_1994 0.617219 0.0296111
SPRratio_1995 0.676454 0.0287903
SPRratio_1996 0.639015 0.0307209
SPRratio_1997 0.671559 0.0307863
SPRratio_1998 0.593512 0.0342293
SPRratio_1999 0.591534 0.0348494
SPRratio_2000 0.594457 0.0342724
SPRratio_2001 0.556121 0.0335192
SPRratio_2002 0.595148 0.0317914
SPRratio_2003 0.5969 0.0309753
SPRratio_2004 0.609464 0.0300024
SPRratio_2005 0.622962 0.0295783
SPRratio_2006 0.634914 0.0297059
SPRratio_2007 0.633586 0.0303417
SPRratio_2008 0.678907 0.0295377
SPRratio_2009 0.716147 0.0286851
SPRratio_2010 0.684382 0.0302768
SPRratio_2011 0.722899 0.027772
SPRratio_2012 0.705376 0.0289292
SPRratio_2013 0.697324 0.0303933
SPRratio_2014 0.697134 0.0319311
SPRratio_2015 0.678509 0.0346878
SPRratio_2016 0.634525 0.0448905
SPRratio_2017 0.52911 0.0663811
SPRratio_2018 0.419638 0.0750247
SPRratio_2019 0.375337 0.0752254
SPRratio_2020 0.349653 0.0704074
SPRratio_2021 0.304239 0.0590995
SPRratio_2022 0.599966 0.00358977
SPRratio_2023 0.599983 0.00326865
SPRratio_2024 0.600013 0.00407524
SPRratio_2025 0.599981 0.00493402
SPRratio_2026 0.599899 0.00570549
SPRratio_2027 0.599977 0.00606112
SPRratio_2028 0.599927 0.00612575
SPRratio_2029 0.600042 0.00606623
SPRratio_2030 0.599981 0.00598087
SPRratio_2031 0.599958 0.00590175
SPRratio_2032 0.599899 0.00285183
SPRratio_2033 0.59933 0.00316386
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.146127 0.0419253
F_1978 0.18219 0.0506961
F_1979 0.129903 0.0342873
F_1980 0.0941612 0.0203112
F_1981 0.100166 0.0167437
F_1982 0.0802663 0.0110264
F_1983 0.102545 0.0116135
F_1984 0.126703 0.0126672
F_1985 0.153671 0.0156833
F_1986 0.148882 0.0151539
F_1987 0.166699 0.0140729
F_1988 0.223632 0.018006
F_1989 0.214552 0.0171572
F_1990 0.240768 0.0183982
F_1991 0.376529 0.0293227
F_1992 0.379304 0.035209
F_1993 0.310531 0.0284581
F_1994 0.383122 0.0331201
F_1995 0.46902 0.041371
F_1996 0.441189 0.0406031
F_1997 0.467543 0.0436731
F_1998 0.360801 0.0355904
F_1999 0.349379 0.0359373
F_2000 0.345156 0.0351745
F_2001 0.319706 0.0303986
F_2002 0.346059 0.0311836
F_2003 0.352238 0.0308977
F_2004 0.355278 0.0293027
F_2005 0.385313 0.0314865
F_2006 0.404703 0.0339302
F_2007 0.385595 0.0337531
F_2008 0.4592 0.0429966
F_2009 0.60337 0.0655567
F_2010 0.521373 0.0545892
F_2011 0.61741 0.0621325
F_2012 0.537641 0.0521821
F_2013 0.507751 0.0496809
F_2014 0.546181 0.0610804
F_2015 0.472993 0.0652726
F_2016 0.395428 0.0725727
F_2017 0.26508 0.0649094
F_2018 0.17595 0.0495002
F_2019 0.14796 0.0436254
F_2020 0.133207 0.0382773
F_2021 0.10943 0.0287315
F_2022 0.346119 0.0188378
F_2023 0.346119 0.0188378
F_2024 0.346119 0.0188378
F_2025 0.346119 0.0188378
F_2026 0.346119 0.0188378
F_2027 0.346119 0.0188378
F_2028 0.346119 0.0188378
F_2029 0.346119 0.0188378
F_2030 0.346119 0.0188378
F_2031 0.346119 0.0188378
F_2032 0.345958 0.0193994
F_2033 0.345347 0.0191773
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.168556 0.0484288
Bratio_1978 0.170076 0.0467949
Bratio_1979 0.179114 0.0470586
Bratio_1980 0.219265 0.0493575
Bratio_1981 0.319863 0.0546457
Bratio_1982 0.462535 0.0628453
Bratio_1983 0.598565 0.0684552
Bratio_1984 0.667044 0.0672817
Bratio_1985 0.663882 0.061172
Bratio_1986 0.640881 0.0547924
Bratio_1987 0.634988 0.049849
Bratio_1988 0.633399 0.0463196
Bratio_1989 0.603914 0.0428631
Bratio_1990 0.554639 0.0379522
Bratio_1991 0.470009 0.0316167
Bratio_1992 0.356379 0.0262114
Bratio_1993 0.308837 0.0240914
Bratio_1994 0.324029 0.0245412
Bratio_1995 0.341938 0.0260224
Bratio_1996 0.347116 0.0282798
Bratio_1997 0.357802 0.0302023
Bratio_1998 0.328608 0.0300352
Bratio_1999 0.310512 0.0293105
Bratio_2000 0.312494 0.029528
Bratio_2001 0.331933 0.030023
Bratio_2002 0.351043 0.0297682
Bratio_2003 0.359975 0.0293464
Bratio_2004 0.368143 0.0288054
Bratio_2005 0.355102 0.0271539
Bratio_2006 0.317045 0.0246939
Bratio_2007 0.271736 0.0220944
Bratio_2008 0.234571 0.019679
Bratio_2009 0.202963 0.0180536
Bratio_2010 0.199049 0.0182021
Bratio_2011 0.23929 0.0204094
Bratio_2012 0.285486 0.0241997
Bratio_2013 0.3179 0.0276095
Bratio_2014 0.323438 0.0304007
Bratio_2015 0.332315 0.0338539
Bratio_2016 0.387015 0.0443276
Bratio_2017 0.532219 0.0967213
Bratio_2018 0.712881 0.170933
Bratio_2019 0.821166 0.218825
Bratio_2020 0.84351 0.229338
Bratio_2021 0.824387 0.213565
Bratio_2022 0.802906 0.185788
Bratio_2023 0.657359 0.11435
Bratio_2024 0.557387 0.0681222
Bratio_2025 0.492783 0.0396243
Bratio_2026 0.452989 0.0229095
Bratio_2027 0.429341 0.0137061
Bratio_2028 0.41565 0.00914589
Bratio_2029 0.407878 0.00725879
Bratio_2030 0.403533 0.00663178
Bratio_2031 0.401134 0.00646157
Bratio_2032 0.399823 0.00642611
Bratio_2033 0.399152 0.00500382
#_Mgmt_Quantity
SSB_unfished 1.36478e+06 40218.8
Totbio_unfished 1.93983e+06 60604.3
SmryBio_unfished 1.88729e+06 57311.4
Recr_unfished 657035 77560.7
SSB_Btgt 477672 14076.6
SPR_Btgt 0.35 1.25832e-17
annF_Btgt 0.420977 0.0234806
Dead_Catch_Btgt 207421 11020.4
SSB_SPR 545911 16087.5
annF_SPR 0.346119 0.0188378
Dead_Catch_SPR 193793 10140.1
SSB_MSY 545911 16087.5
SPR_MSY 0.4 2.09334e-13
annF_MSY 0.346119 0.0188378
Dead_Catch_MSY 193793 10140.1
Ret_Catch_MSY 193793 10140.1
B_MSY/SSB_unfished 0.4 2.09309e-13
ForeCatch_2022 341412 75092.2
ForeCatch_2023 284186 46630.4
ForeCatch_2024 247229 29445.5
ForeCatch_2025 224497 19931.4
ForeCatch_2026 211042 14882.2
ForeCatch_2027 203285 12498.6
ForeCatch_2028 198892 11432.3
ForeCatch_2029 196436 10981.3
ForeCatch_2030 195079 10795.5
ForeCatch_2031 194336 10720.9
ForeCatch_2032 193851 10478.7
ForeCatch_2033 193345 10438.2
OFLCatch_2022 341412 75092.2
OFLCatch_2023 284186 46630.4
OFLCatch_2024 247229 29445.5
OFLCatch_2025 224497 19931.4
OFLCatch_2026 211042 14882.2
OFLCatch_2027 203285 12498.6
OFLCatch_2028 198892 11432.3
OFLCatch_2029 196436 10981.3
OFLCatch_2030 195079 10795.5
OFLCatch_2031 194336 10720.9
OFLCatch_2032 193932 10692.6
OFLCatch_2033 193731 10825.8
#_Extra_stdev
ln(SPB)_1977 12.346 0.285736
ln(SPB)_1999 12.957 0.0902642
ln(SPB)_2021 13.9334 0.273628
SmryBio_Virgin 1.91941e+06 0.0
SmryBio_Initial 622067 0.0
SmryBio_1977 365666 0.0
SmryBio_1978 390340 0.0
SmryBio_1979 432450 0.0
SmryBio_1980 742940 0.0
SmryBio_1981 1.02933e+06 0.0
SmryBio_1982 1.2814e+06 0.0
SmryBio_1983 1.36681e+06 0.0
SmryBio_1984 1.31729e+06 0.0
SmryBio_1985 1.39888e+06 0.0
SmryBio_1986 1.32752e+06 0.0
SmryBio_1987 1.40188e+06 0.0
SmryBio_1988 1.38158e+06 0.0
SmryBio_1989 1.23098e+06 0.0
SmryBio_1990 1.03048e+06 0.0
SmryBio_1991 864396 0.0
SmryBio_1992 773116 0.0
SmryBio_1993 794462 0.0
SmryBio_1994 827277 0.0
SmryBio_1995 944202 0.0
SmryBio_1996 917835 0.0
SmryBio_1997 859121 0.0
SmryBio_1998 729143 0.0
SmryBio_1999 793565 0.0
SmryBio_2000 813635 0.0
SmryBio_2001 802691 0.0
SmryBio_2002 876000 0.0
SmryBio_2003 912826 0.0
SmryBio_2004 849962 0.0
SmryBio_2005 785153 0.0
SmryBio_2006 690268 0.0
SmryBio_2007 587427 0.0
SmryBio_2008 515696 0.0
SmryBio_2009 572560 0.0
SmryBio_2010 591256 0.0
SmryBio_2011 833624 0.0
SmryBio_2012 834393 0.0
SmryBio_2013 858651 0.0
SmryBio_2014 914606 0.0
SmryBio_2015 905239 0.0
SmryBio_2016 1.48717e+06 0.0
SmryBio_2017 1.6958e+06 0.0
SmryBio_2018 1.77104e+06 0.0
SmryBio_2019 1.76136e+06 0.0
SmryBio_2020 1.70321e+06 0.0
SmryBio_2021 1.63689e+06 0.0
SmryBio_2022 1.59329e+06 0.0
SmryBio_2023 1.35633e+06 0.0
SmryBio_2024 1.20214e+06 0.0
SmryBio_2025 1.10651e+06 0.0
SmryBio_2026 1.04922e+06 0.0
SmryBio_2027 1.01576e+06 0.0
SmryBio_2028 996616 0.0
SmryBio_2029 985815 0.0
SmryBio_2030 979812 0.0
SmryBio_2031 976503 0.0
SmryBio_2032 974696 0.0
SmryBio_2033 973809 0.0
#_survey_stdev 40
Survey_1982 13.4512 0.0392262 #exp(): 694699 q: 0.883131
Survey_1983 13.564 0.0464752 #exp(): 777621 q: 0.883131
Survey_1984 13.5943 0.0318714 #exp(): 801583 q: 0.883131
Survey_1985 13.6422 0.0325742 #exp(): 840915 q: 0.883131
Survey_1986 13.6738 0.0280798 #exp(): 867875 q: 0.883131
Survey_1987 13.5325 0.0256349 #exp(): 753477 q: 0.883131
Survey_1988 13.2186 0.022925 #exp(): 550510 q: 0.883131
Survey_1989 12.881 0.0286996 #exp(): 392766 q: 0.883131
Survey_1990 13.12 0.0365118 #exp(): 498834 q: 0.883131
Survey_1991 13.2524 0.0345898 #exp(): 569450 q: 0.883131
Survey_1992 13.3997 0.0327795 #exp(): 659814 q: 0.883131
Survey_1993 13.5753 0.0367751 #exp(): 786439 q: 0.883131
Survey_1994 13.604 0.0267465 #exp(): 809355 q: 0.883131
Survey_1995 13.353 0.0234695 #exp(): 629671 q: 0.883131
Survey_1996 13.1583 0.0253066 #exp(): 518303 q: 0.883131
Survey_1997 13.182 0.0320485 #exp(): 530705 q: 0.883131
Survey_1998 13.3795 0.0292802 #exp(): 646634 q: 0.883131
Survey_1999 13.253 0.0267804 #exp(): 569782 q: 0.883131
Survey_2000 13.2529 0.029569 #exp(): 569714 q: 0.883131
Survey_2001 13.6312 0.028748 #exp(): 831704 q: 0.883131
Survey_2002 13.354 0.0250553 #exp(): 630358 q: 0.883131
Survey_2003 13.207 0.0303915 #exp(): 544138 q: 0.883131
Survey_2004 13.0801 0.0299169 #exp(): 479312 q: 0.883131
Survey_2005 13.0538 0.0323131 #exp(): 466868 q: 0.883131
Survey_2006 13.0044 0.0290357 #exp(): 444345 q: 0.883131
Survey_2007 13.4268 0.0286927 #exp(): 677959 q: 0.883131
Survey_2008 13.2944 0.0278557 #exp(): 593875 q: 0.883131
Survey_2009 13.562 0.0343847 #exp(): 776081 q: 0.883131
Survey_2010 13.5862 0.0256307 #exp(): 795088 q: 0.883131
Survey_2011 13.5439 0.0308183 #exp(): 762156 q: 0.883131
Survey_2012 13.8098 0.0423384 #exp(): 994332 q: 0.883131
Survey_2013 13.5816 0.0390038 #exp(): 791442 q: 0.883131
Survey_2014 13.679 0.0509554 #exp(): 872398 q: 0.883131
Survey_2015 14.3376 0.249227 #exp(): 1.68546e+06 q: 0.883131
Survey_2016 14.0848 0.258371 #exp(): 1.30906e+06 q: 0.883131
Survey_2017 13.9154 0.238826 #exp(): 1.1051e+06 q: 0.883131
Survey_2018 13.7955 0.225318 #exp(): 980158 q: 0.883131
Survey_2019 13.7186 0.217419 #exp(): 907640 q: 0.883131
Survey_2020 13.6714 0.213479 #exp(): 865751 q: 0.883131
Survey_2021 13.6457 0.211118 #exp(): 843813 q: 0.883131
#_Biomass
TotBio_Virgin 1.97891e+06 0.0
TotBio_Initial 647155 0.0
TotBio_1977 389881 0.0
TotBio_1978 430627 0.0
TotBio_1979 551256 0.0
TotBio_1980 812127 0.0
TotBio_1981 1.09056e+06 0.0
TotBio_1982 1.29887e+06 0.0
TotBio_1983 1.391e+06 0.0
TotBio_1984 1.4217e+06 0.0
TotBio_1985 1.42768e+06 0.0
TotBio_1986 1.41739e+06 0.0
TotBio_1987 1.43832e+06 0.0
TotBio_1988 1.39869e+06 0.0
TotBio_1989 1.23892e+06 0.0
TotBio_1990 1.06137e+06 0.0
TotBio_1991 927294 0.0
TotBio_1992 834323 0.0
TotBio_1993 842456 0.0
TotBio_1994 911823 0.0
TotBio_1995 975853 0.0
TotBio_1996 946961 0.0
TotBio_1997 886080 0.0
TotBio_1998 799098 0.0
TotBio_1999 820751 0.0
TotBio_2000 849283 0.0
TotBio_2001 877269 0.0
TotBio_2002 931671 0.0
TotBio_2003 936181 0.0
TotBio_2004 896188 0.0
TotBio_2005 815063 0.0
TotBio_2006 710777 0.0
TotBio_2007 612965 0.0
TotBio_2008 574663 0.0
TotBio_2009 603566 0.0
TotBio_2010 708148 0.0
TotBio_2011 854843 0.0
TotBio_2012 901325 0.0
TotBio_2013 929374 0.0
TotBio_2014 971825 0.0
TotBio_2015 1.16002e+06 0.0
TotBio_2016 1.52242e+06 0.0
TotBio_2017 1.74751e+06 0.0
TotBio_2018 1.82276e+06 0.0
TotBio_2019 1.81308e+06 0.0
TotBio_2020 1.75493e+06 0.0
TotBio_2021 1.68861e+06 0.0
TotBio_2022 1.64488e+06 0.0
TotBio_2023 1.40759e+06 0.0
TotBio_2024 1.25363e+06 0.0
TotBio_2025 1.15812e+06 0.0
TotBio_2026 1.10088e+06 0.0
TotBio_2027 1.06746e+06 0.0
TotBio_2028 1.04832e+06 0.0
TotBio_2029 1.03753e+06 0.0
TotBio_2030 1.03152e+06 0.0
TotBio_2031 1.02822e+06 0.0
TotBio_2032 1.02641e+06 0.0
TotBio_2033 1.02551e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42517.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 341412 0.0
TotCatch_2023 284186 0.0
TotCatch_2024 247229 0.0
TotCatch_2025 224497 0.0
TotCatch_2026 211042 0.0
TotCatch_2027 203285 0.0
TotCatch_2028 198892 0.0
TotCatch_2029 196436 0.0
TotCatch_2030 195079 0.0
TotCatch_2031 194336 0.0
TotCatch_2032 193851 0.0
TotCatch_2033 193345 0.0
