#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod23b.dat #_DataFile 
Model_23_1.ctl #_Control 
Run_Date: Wed Feb 15 15:49:22 2023
Final_phase: 6  N_iterations: 1614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18408.7
Catch 7.80803e-05
Equil_catch 135.599
Survey 31.2707
Length_comp 13941.4
Age_comp 4252.93
Recruitment 40.6847
InitEQ_regime 1.44675
Sum_recdevs 1.20281
Forecast_Recruitment 0.140459
Parm_priors 0
Parm_softbounds 0.00193241
Parm_devs 5.21708
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.270024 0.0077676 Act 0.270024
L_at_Amin_Fem_GP_1 16.8015 0.147484 Act 0.453433
L_at_Amax_Fem_GP_1 109.035 2.12943 Act 0.544829
VonBert_K_Fem_GP_1 0.148355 0.00759024 Act 0.148355
Richards_Fem_GP_1 1.05498 0.0342808 Act 0.105498
SD_young_Fem_GP_1 3.19357 0.0411135 Act 0.319357
SD_old_Fem_GP_1 7.77822 0.175822 Act 0.388911
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
L_at_Amax_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1964 0.408662 0.00816354 Act 0.520433
AgeKeyParm3_BLK2delta_1964 0.780304 0.0858914 Act 0.539015
#_SPAWN_RECR
SR_LN(R0) 11.9963 0.0763482 Act 0.332721
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1964 0.698802 0.210614 Act 0.53494
Early_InitAge_9 -1.09387 0.64811 Act 0.390613
Early_InitAge_8 -1.10498 0.644771 Act 0.389502
Early_InitAge_7 -1.11677 0.640888 Act 0.388323
Early_InitAge_6 -1.13094 0.636287 Act 0.386906
Early_InitAge_5 -1.14415 0.631935 Act 0.385585
Early_InitAge_4 -1.15698 0.627685 Act 0.384302
Early_InitAge_3 -1.16805 0.623863 Act 0.383195
Early_InitAge_2 -1.17691 0.620549 Act 0.382309
Early_InitAge_1 -1.18382 0.617591 Act 0.381618
Early_RecrDev_1964 -0.778771 0.595499 Act 0.422123
Early_RecrDev_1965 -0.787734 0.589327 Act 0.421227
Early_RecrDev_1966 -0.805702 0.583125 Act 0.41943
Early_RecrDev_1967 -0.818965 0.577438 Act 0.418103
Early_RecrDev_1968 -0.828952 0.573176 Act 0.417105
Early_RecrDev_1969 -0.836903 0.5713 Act 0.41631
Early_RecrDev_1970 -0.843043 0.568202 Act 0.415696
Early_RecrDev_1971 -0.820489 0.554854 Act 0.417951
Early_RecrDev_1972 -0.69775 0.528552 Act 0.430225
Early_RecrDev_1973 -0.28951 0.413658 Act 0.471049
Early_RecrDev_1974 -0.385814 0.417537 Act 0.461419
Early_RecrDev_1975 -0.540309 0.519154 Act 0.445969
Early_RecrDev_1976 0.808862 0.24629 Act 0.580886
Main_RecrDev_1977 0.971624 0.193739 Act 0.597162
Main_RecrDev_1978 0.841119 0.150671 Act 0.584112
Main_RecrDev_1979 0.759568 0.107224 Act 0.575957
Main_RecrDev_1980 -0.16046 0.137334 Act 0.483954
Main_RecrDev_1981 -0.384072 0.122976 Act 0.461593
Main_RecrDev_1982 1.21444 0.0631157 Act 0.621444
Main_RecrDev_1983 -0.27894 0.128839 Act 0.472106
Main_RecrDev_1984 1.1386 0.0643018 Act 0.613859
Main_RecrDev_1985 0.139677 0.0898202 Act 0.513968
Main_RecrDev_1986 -0.276855 0.0972231 Act 0.472314
Main_RecrDev_1987 -0.88284 0.135859 Act 0.411716
Main_RecrDev_1988 -0.105215 0.08931 Act 0.489478
Main_RecrDev_1989 0.748285 0.0674597 Act 0.574828
Main_RecrDev_1990 0.524235 0.076221 Act 0.552423
Main_RecrDev_1991 0.48446 0.0788473 Act 0.548446
Main_RecrDev_1992 1.21974 0.0606631 Act 0.621974
Main_RecrDev_1993 0.28394 0.0828661 Act 0.528394
Main_RecrDev_1994 0.0721186 0.0839634 Act 0.507212
Main_RecrDev_1995 0.0307804 0.089699 Act 0.503078
Main_RecrDev_1996 1.01457 0.0626668 Act 0.601457
Main_RecrDev_1997 0.232232 0.0824671 Act 0.523223
Main_RecrDev_1998 -0.0776724 0.0968277 Act 0.492233
Main_RecrDev_1999 0.815893 0.0657538 Act 0.581589
Main_RecrDev_2000 0.700472 0.0664769 Act 0.570047
Main_RecrDev_2001 -0.296227 0.0967344 Act 0.470377
Main_RecrDev_2002 0.299582 0.0706174 Act 0.529958
Main_RecrDev_2003 -0.0084815 0.077194 Act 0.499152
Main_RecrDev_2004 -0.235259 0.0878528 Act 0.476474
Main_RecrDev_2005 0.230826 0.0724418 Act 0.523082
Main_RecrDev_2006 1.01702 0.0612268 Act 0.601702
Main_RecrDev_2007 0.366357 0.0767276 Act 0.536636
Main_RecrDev_2008 1.32614 0.0591595 Act 0.632614
Main_RecrDev_2009 -0.115747 0.106733 Act 0.488425
Main_RecrDev_2010 0.982163 0.0671779 Act 0.598216
Main_RecrDev_2011 1.30154 0.061954 Act 0.630154
Main_RecrDev_2012 0.491483 0.0848102 Act 0.549148
Main_RecrDev_2013 1.3167 0.0627903 Act 0.63167
Main_RecrDev_2014 -0.177772 0.104354 Act 0.482223
Main_RecrDev_2015 0.108797 0.0848902 Act 0.51088
Main_RecrDev_2016 -0.480964 0.114449 Act 0.451904
Main_RecrDev_2017 -0.306103 0.117631 Act 0.46939
Main_RecrDev_2018 1.29288 0.0731715 Act 0.629288
Main_RecrDev_2019 -0.871608 0.230967 Act 0.412839
Main_RecrDev_2020 0.314553 0.10317 Act 0.531455
Late_RecrDev_2021 0.35247 0.127762 Act 0.535247
Late_RecrDev_2022 -0.00563974 0.662741 Act 0.499436
ForeRecr_2023 0 0.6651 Act 0.5
ForeRecr_2024 0 0.6651 Act 0.5
ForeRecr_2025 0 0.6651 Act 0.5
ForeRecr_2026 0 0.6651 Act 0.5
ForeRecr_2027 0 0.6651 Act 0.5
ForeRecr_2028 0 0.6651 Act 0.5
ForeRecr_2029 0 0.6651 Act 0.5
ForeRecr_2030 0 0.6651 Act 0.5
ForeRecr_2031 0 0.6651 Act 0.5
ForeRecr_2032 0 0.6651 Act 0.5
ForeRecr_2033 0 0.6651 Act 0.5
ForeRecr_2034 0 0.6651 Act 0.5
ForeRecr_2035 0 0.6651 Act 0.5
ForeRecr_2036 0 0.6651 Act 0.5
ForeRecr_2037 0 0.6651 Act 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.1 0 Fix 0.0999999
#_Catchability
LnQ_base_survey(4) 0.291733 0.0319452 Act 0.548622
#_Selectivity
Age_DblN_peak_trawl(1) 6.52889 0.152069 Act 0.544074
Age_DblN_top_logit_trawl(1) 1.23165 70.1449 Act 0.561583
Age_DblN_ascend_se_trawl(1) 1.77483 0.0675301 Act 0.588741
Age_DblN_descend_se_trawl(1) 0.105418 222.281 Act 0.505271
Age_DblN_start_logit_trawl(1) -10 0 Fix 0
Age_DblN_end_logit_trawl(1) 10 0 Fix 1
Age_DblN_peak_longline(2) 5.25571 0.0803489 Act 0.437976
Age_DblN_top_logit_longline(2) -1.88048 0.18752 Act 0.405976
Age_DblN_ascend_se_longline(2) 0.388714 0.079992 Act 0.519436
Age_DblN_descend_se_longline(2) -6.01292 142.765 Act 0.199354
Age_DblN_start_logit_longline(2) -10 0 Fix 0
Age_DblN_end_logit_longline(2) 1.38638 0.448729 Act 0.569319
Age_DblN_peak_pot(3) 5.59972 0.0934565 Act 0.466644
Age_DblN_top_logit_pot(3) -2.50132 1.25182 Act 0.374934
Age_DblN_ascend_se_pot(3) 0.0747857 0.107123 Act 0.503739
Age_DblN_descend_se_pot(3) -2.58005 37.4984 Act 0.370997
Age_DblN_start_logit_pot(3) -10 0 Fix 0
Age_DblN_end_logit_pot(3) 0.972105 0.40844 Act 0.548605
Age_DblN_peak_survey(4) 0.986517 0.00112084 Act 0.0822097
Age_DblN_top_logit_survey(4) 0.0167036 7.49186 Act 0.500835
Age_DblN_ascend_se_survey(4) -10 0 Fix 0
Age_DblN_descend_se_survey(4) -1.04926 143.407 Act 0.447537
Age_DblN_start_logit_survey(4) -10 0 Fix 0
Age_DblN_end_logit_survey(4) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.99563 0 Fix 0.999781
ln(DM_theta)_Len_P2 9.97991 0 Fix 0.998995
ln(DM_theta)_Age_P3 9.99875 0 Fix 0.999937
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0571691 0.0785552 ACT 0.497142
L_at_Amin_Fem_GP_1_DEVmult_1991 0.239101 0.0750564 ACT 0.511955
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0601316 0.0570308 ACT 0.503007
L_at_Amin_Fem_GP_1_DEVmult_1993 0.0367661 0.119807 ACT 0.501838
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0136091 0.126462 ACT 0.49932
L_at_Amin_Fem_GP_1_DEVmult_1995 0.104278 0.116566 ACT 0.505214
L_at_Amin_Fem_GP_1_DEVmult_1996 0.108885 0.070408 ACT 0.505444
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0239552 0.115571 ACT 0.501198
L_at_Amin_Fem_GP_1_DEVmult_1998 0.157176 0.109624 ACT 0.507859
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.255153 0.0756679 ACT 0.487242
L_at_Amin_Fem_GP_1_DEVmult_2000 0.20492 0.0626847 ACT 0.510246
L_at_Amin_Fem_GP_1_DEVmult_2001 0.122111 0.101991 ACT 0.506106
L_at_Amin_Fem_GP_1_DEVmult_2002 0.378444 0.0749098 ACT 0.518922
L_at_Amin_Fem_GP_1_DEVmult_2003 -0.034488 0.0971064 ACT 0.498276
L_at_Amin_Fem_GP_1_DEVmult_2004 0.329113 0.0910095 ACT 0.516456
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.372359 0.0726024 ACT 0.481382
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.430432 0.0556795 ACT 0.478478
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.360836 0.0876224 ACT 0.481958
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.538692 0.0632598 ACT 0.473065
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.621646 0.140753 ACT 0.468918
L_at_Amin_Fem_GP_1_DEVmult_2010 0.165296 0.0669164 ACT 0.508265
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.634924 0.0732841 ACT 0.468254
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.19319 0.116997 ACT 0.49034
L_at_Amin_Fem_GP_1_DEVmult_2013 0.055826 0.0721746 ACT 0.502791
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.438221 0.141419 ACT 0.478089
L_at_Amin_Fem_GP_1_DEVmult_2015 0.686816 0.081629 ACT 0.534341
L_at_Amin_Fem_GP_1_DEVmult_2016 0.519726 0.105329 ACT 0.525986
L_at_Amin_Fem_GP_1_DEVmult_2017 0.749206 0.0878891 ACT 0.53746
L_at_Amin_Fem_GP_1_DEVmult_2018 0.818285 0.0507768 ACT 0.540914
L_at_Amin_Fem_GP_1_DEVmult_2019 0.688917 0.247964 ACT 0.534446
L_at_Amin_Fem_GP_1_DEVmult_2020 0.789934 0.0740466 ACT 0.539497
L_at_Amin_Fem_GP_1_DEVmult_2021 0.334767 0.0750041 ACT 0.516738
L_at_Amin_Fem_GP_1_DEVmult_2022 1.57461 0.233554 ACT 0.57873
L_at_Amax_Fem_GP_1_DEVmult_1990 0.286589 0.0955145 ACT 0.514329
L_at_Amax_Fem_GP_1_DEVmult_1991 0.023974 0.0805791 ACT 0.501199
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.0960667 0.0888801 ACT 0.495197
L_at_Amax_Fem_GP_1_DEVmult_1993 0.537687 0.0882036 ACT 0.526884
L_at_Amax_Fem_GP_1_DEVmult_1994 0.328951 0.0946715 ACT 0.516448
L_at_Amax_Fem_GP_1_DEVmult_1995 0.177742 0.0969412 ACT 0.508887
L_at_Amax_Fem_GP_1_DEVmult_1996 0.171404 0.0852016 ACT 0.50857
L_at_Amax_Fem_GP_1_DEVmult_1997 0.150012 0.101193 ACT 0.507501
L_at_Amax_Fem_GP_1_DEVmult_1998 0.0630269 0.0899131 ACT 0.503151
L_at_Amax_Fem_GP_1_DEVmult_1999 0.0992885 0.0845128 ACT 0.504964
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.04606 0.0928707 ACT 0.497697
L_at_Amax_Fem_GP_1_DEVmult_2001 0.302129 0.0794734 ACT 0.515106
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.0343343 0.0839707 ACT 0.498283
L_at_Amax_Fem_GP_1_DEVmult_2003 0.280482 0.0900316 ACT 0.514024
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0904033 0.0849825 ACT 0.50452
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.0856312 0.0901255 ACT 0.495718
L_at_Amax_Fem_GP_1_DEVmult_2006 0.484211 0.0715439 ACT 0.524211
L_at_Amax_Fem_GP_1_DEVmult_2007 0.0232121 0.078905 ACT 0.501161
L_at_Amax_Fem_GP_1_DEVmult_2008 0.302023 0.0626545 ACT 0.515101
L_at_Amax_Fem_GP_1_DEVmult_2009 0.47042 0.0744357 ACT 0.523521
L_at_Amax_Fem_GP_1_DEVmult_2010 0.068566 0.0681978 ACT 0.503428
L_at_Amax_Fem_GP_1_DEVmult_2011 0.140098 0.0880142 ACT 0.507005
L_at_Amax_Fem_GP_1_DEVmult_2012 0.424166 0.074799 ACT 0.521208
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.0818174 0.0760141 ACT 0.495909
L_at_Amax_Fem_GP_1_DEVmult_2014 0.540556 0.0781527 ACT 0.527028
L_at_Amax_Fem_GP_1_DEVmult_2015 0.160896 0.0834477 ACT 0.508045
L_at_Amax_Fem_GP_1_DEVmult_2016 0.271342 0.0915776 ACT 0.513567
L_at_Amax_Fem_GP_1_DEVmult_2017 -0.144109 0.103014 ACT 0.492795
L_at_Amax_Fem_GP_1_DEVmult_2018 0.330069 0.10707 ACT 0.516503
L_at_Amax_Fem_GP_1_DEVmult_2019 0.201275 0.148806 ACT 0.510064
L_at_Amax_Fem_GP_1_DEVmult_2020 -0.270276 0.127712 ACT 0.486486
L_at_Amax_Fem_GP_1_DEVmult_2021 0.564606 0.17961 ACT 0.52823
L_at_Amax_Fem_GP_1_DEVmult_2022 -0.0426325 0.331127 ACT 0.497868
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 854701 50250.2
SSB_Initial 513385 28851.4
SSB_1964 305947 35940.6
SSB_1965 287373 39150.2
SSB_1966 269955 41533.2
SSB_1967 247290 43028.3
SSB_1968 219988 43277.9
SSB_1969 179951 42222.7
SSB_1970 155378 40795.7
SSB_1971 120976 38716
SSB_1972 111471 36668.7
SSB_1973 104347 33599.4
SSB_1974 90361.7 29199
SSB_1975 70365.1 23837.3
SSB_1976 60599 19240
SSB_1977 57326.7 15801.4
SSB_1978 72709.2 15603.8
SSB_1979 90896.9 17100.7
SSB_1980 136068 19601
SSB_1981 225353 22801.2
SSB_1982 345890 26167.3
SSB_1983 480309 28630.6
SSB_1984 572359 29285
SSB_1985 597955 28255.9
SSB_1986 581249 26112.4
SSB_1987 580864 23761.3
SSB_1988 588674 22342.3
SSB_1989 553623 21702.2
SSB_1990 515102 21495.8
SSB_1991 483986 18561.8
SSB_1992 348256 15261.7
SSB_1993 255263 13283
SSB_1994 309250 14587
SSB_1995 352794 16222.2
SSB_1996 349919 15793.4
SSB_1997 369133 16795
SSB_1998 335749 15541.8
SSB_1999 308545 14651.6
SSB_2000 299030 14428.8
SSB_2001 290660 13355.1
SSB_2002 335821 13673.7
SSB_2003 311120 13111.4
SSB_2004 337652 12989.4
SSB_2005 327916 12001.9
SSB_2006 267000 9813.04
SSB_2007 257642 10124.5
SSB_2008 211603 8399.74
SSB_2009 189635 8613.68
SSB_2010 213646 9213.47
SSB_2011 250160 10365.3
SSB_2012 269886 11550.5
SSB_2013 329496 12473
SSB_2014 289297 12681.2
SSB_2015 364010 16436.7
SSB_2016 420179 19704.1
SSB_2017 498683 23956.3
SSB_2018 470976 23547
SSB_2019 509268 28706
SSB_2020 474961 26744.3
SSB_2021 370814 25711.3
SSB_2022 447358 33636
SSB_2023 454065 47203
SSB_2024 489333 39595.9
SSB_2025 489034 31042.1
SSB_2026 467187 26549.1
SSB_2027 441422 33989.6
SSB_2028 414239 49252.4
SSB_2029 390994 66538.6
SSB_2030 372829 82890.7
SSB_2031 360566 95718
SSB_2032 353844 107037
SSB_2033 350432 116044
SSB_2034 349067 122941
SSB_2035 348679 128109
SSB_2036 348721 131971
SSB_2037 348901 134825
#_Recruitment
Recr_Virgin 162158 12380.5
Recr_Initial 162158 12380.5
Recr_1964 74425.8 44168.7
Recr_1965 73761.7 43293.5
Recr_1966 72448.2 42049.4
Recr_1967 71493.6 41065
Recr_1968 70783.2 40333.8
Recr_1969 70222.6 39865.8
Recr_1970 69792.8 39401.7
Recr_1971 71384.8 39381.9
Recr_1972 80706.8 42503.1
Recr_1973 121397 50251.2
Recr_1974 110251 46241.7
Recr_1975 94468.3 49175.1
Recr_1976 364103 90840.1
Recr_1977 428460 86875.6
Recr_1978 376039 59462.1
Recr_1979 346590 40249
Recr_1980 138119 20017
Recr_1981 110443 13841.3
Recr_1982 546215 37738.6
Recr_1983 122687 16157.2
Recr_1984 506320 35434.2
Recr_1985 186466 17699.5
Recr_1986 122943 12394.9
Recr_1987 67069.8 9205.36
Recr_1988 145964 13012.5
Recr_1989 342701 23170.6
Recr_1990 273912 20774.9
Recr_1991 263231 21284.1
Recr_1992 549118 34156.1
Recr_1993 215404 18492.1
Recr_1994 174285 14981.4
Recr_1995 167227 15281.9
Recr_1996 447261 28686.4
Recr_1997 204549 16847.2
Recr_1998 150040 14435.6
Recr_1999 366671 23950.2
Recr_2000 326701 21648.4
Recr_2001 120584 11479.6
Recr_2002 218799 15373.6
Recr_2003 160789 11958.3
Recr_2004 128164 11380.1
Recr_2005 204261 14461.5
Recr_2006 448359 26517.9
Recr_2007 233909 17475.7
Recr_2008 610765 34918.7
Recr_2009 144435 15245.4
Recr_2010 432999 29799.5
Recr_2011 595926 38231.1
Recr_2012 265086 23141.3
Recr_2013 605029 41358.4
Recr_2014 135748 14592.2
Recr_2015 180796 15735.2
Recr_2016 100244 11660.6
Recr_2017 119399 14050.4
Recr_2018 590786 45004
Recr_2019 67827.4 16069.8
Recr_2020 222100 22801.6
Recr_2021 230683 28787.3
Recr_2022 161246 107564
Recr_2023 162158 108560
Recr_2024 162158 108560
Recr_2025 162158 108560
Recr_2026 162158 108560
Recr_2027 162158 108560
Recr_2028 162158 108560
Recr_2029 162158 108560
Recr_2030 162158 108560
Recr_2031 162158 108560
Recr_2032 162158 108560
Recr_2033 162158 108560
Recr_2034 162158 108560
Recr_2035 162158 108560
Recr_2036 162158 108560
Recr_2037 162158 108560
#_SPR Basis=  1-SPR
SPRratio_1964 0.209924 0.0231894
SPRratio_1965 0.238212 0.0290378
SPRratio_1966 0.295634 0.037617
SPRratio_1967 0.467021 0.0532562
SPRratio_1968 0.677102 0.0574392
SPRratio_1969 0.684581 0.065062
SPRratio_1970 0.801498 0.0569485
SPRratio_1971 0.73048 0.0781777
SPRratio_1972 0.745239 0.0755688
SPRratio_1973 0.81154 0.0606182
SPRratio_1974 0.868451 0.0464125
SPRratio_1975 0.870774 0.0457889
SPRratio_1976 0.88286 0.0382162
SPRratio_1977 0.801613 0.0494348
SPRratio_1978 0.800518 0.0421062
SPRratio_1979 0.680186 0.0489559
SPRratio_1980 0.568326 0.0414653
SPRratio_1981 0.560135 0.0322143
SPRratio_1982 0.464487 0.0258604
SPRratio_1983 0.516508 0.0225075
SPRratio_1984 0.5667 0.0204274
SPRratio_1985 0.618719 0.0190621
SPRratio_1986 0.617276 0.0181463
SPRratio_1987 0.637498 0.0167666
SPRratio_1988 0.719361 0.0148791
SPRratio_1989 0.700315 0.0153936
SPRratio_1990 0.707936 0.0147688
SPRratio_1991 0.79539 0.0123688
SPRratio_1992 0.827294 0.0118616
SPRratio_1993 0.8093 0.0126918
SPRratio_1994 0.802669 0.0120465
SPRratio_1995 0.838023 0.0106675
SPRratio_1996 0.8151 0.011974
SPRratio_1997 0.8239 0.0117478
SPRratio_1998 0.777086 0.0143744
SPRratio_1999 0.791451 0.0140769
SPRratio_2000 0.807663 0.0128479
SPRratio_2001 0.760248 0.0138786
SPRratio_2002 0.793374 0.0122604
SPRratio_2003 0.81689 0.0111771
SPRratio_2004 0.798553 0.011366
SPRratio_2005 0.810298 0.0107845
SPRratio_2006 0.835435 0.0101421
SPRratio_2007 0.816443 0.0109897
SPRratio_2008 0.851709 0.00966649
SPRratio_2009 0.875437 0.00889605
SPRratio_2010 0.84573 0.0101566
SPRratio_2011 0.870446 0.00854944
SPRratio_2012 0.873135 0.00865708
SPRratio_2013 0.854418 0.0095855
SPRratio_2014 0.876207 0.00910478
SPRratio_2015 0.829961 0.0117605
SPRratio_2016 0.805745 0.0130484
SPRratio_2017 0.77802 0.0145797
SPRratio_2018 0.716846 0.0170514
SPRratio_2019 0.695598 0.017864
SPRratio_2020 0.698928 0.0187316
SPRratio_2021 0.695282 0.0196674
SPRratio_2022 0.704004 0.0189993
SPRratio_2023 0.57326 0.00719973
SPRratio_2024 0.577147 0.00543881
SPRratio_2025 0.582531 0.00320812
SPRratio_2026 0.599214 0.00312688
SPRratio_2027 0.6093 0.0128244
SPRratio_2028 0.615711 0.0372605
SPRratio_2029 0.616089 0.0592093
SPRratio_2030 0.6002 0.0804684
SPRratio_2031 0.595086 0.0882689
SPRratio_2032 0.589049 0.0947183
SPRratio_2033 0.584051 0.0998918
SPRratio_2034 0.583472 0.103679
SPRratio_2035 0.583058 0.107145
SPRratio_2036 0.582764 0.109205
SPRratio_2037 0.582546 0.110505
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0427098 0.00567902
F_1965 0.0498283 0.00752989
F_1966 0.0656299 0.0110216
F_1967 0.127979 0.0242182
F_1968 0.270758 0.0593352
F_1969 0.278655 0.069992
F_1970 0.465521 0.136787
F_1971 0.335142 0.109981
F_1972 0.356969 0.117094
F_1973 0.490848 0.15963
F_1974 0.698843 0.235223
F_1975 0.710865 0.239887
F_1976 0.780526 0.240067
F_1977 0.465697 0.117988
F_1978 0.46254 0.0982399
F_1979 0.274235 0.0500857
F_1980 0.18343 0.0253499
F_1981 0.177903 0.0186424
F_1982 0.12723 0.0104082
F_1983 0.152716 0.00989926
F_1984 0.182688 0.00976831
F_1985 0.219602 0.0107513
F_1986 0.218184 0.0101229
F_1987 0.235147 0.010116
F_1988 0.320142 0.0138476
F_1989 0.296588 0.0126545
F_1990 0.306728 0.0118176
F_1991 0.478052 0.0190519
F_1992 0.567837 0.0293571
F_1993 0.49485 0.0256173
F_1994 0.539911 0.0257456
F_1995 0.694891 0.033108
F_1996 0.612133 0.0298544
F_1997 0.601329 0.0283518
F_1998 0.44937 0.021072
F_1999 0.46375 0.022591
F_2000 0.506901 0.0250352
F_2001 0.400979 0.0176076
F_2002 0.481133 0.0199604
F_2003 0.547845 0.0229346
F_2004 0.5265 0.020925
F_2005 0.550262 0.019887
F_2006 0.60771 0.0233484
F_2007 0.570892 0.0236518
F_2008 0.679628 0.030581
F_2009 0.802291 0.0406074
F_2010 0.681441 0.0340123
F_2011 0.78385 0.0357583
F_2012 0.784895 0.0363125
F_2013 0.701101 0.0317132
F_2014 0.786509 0.0385581
F_2015 0.628239 0.0325263
F_2016 0.547435 0.0273507
F_2017 0.500054 0.0254786
F_2018 0.369871 0.0190134
F_2019 0.35239 0.0179873
F_2020 0.368208 0.0214032
F_2021 0.341992 0.0222982
F_2022 0.388656 0.0255858
F_2023 0.222695 0.00741005
F_2024 0.222695 0.00741005
F_2025 0.222695 0.00741075
F_2026 0.222695 0.00760896
F_2027 0.222695 0.0121368
F_2028 0.222695 0.0297482
F_2029 0.222695 0.046665
F_2030 0.217063 0.0612979
F_2031 0.209539 0.0647055
F_2032 0.205415 0.0679494
F_2033 0.203321 0.0707772
F_2034 0.202483 0.0731031
F_2035 0.202245 0.0749521
F_2036 0.202271 0.0763176
F_2037 0.202381 0.0773259
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.320356 0.0290626
Bratio_1965 0.300908 0.0327427
Bratio_1966 0.282669 0.0355426
Bratio_1967 0.258937 0.0376396
Bratio_1968 0.230349 0.0386811
Bratio_1969 0.188426 0.0390074
Bratio_1970 0.162695 0.0388099
Bratio_1971 0.126674 0.0380374
Bratio_1972 0.116721 0.0365805
Bratio_1973 0.109261 0.0339089
Bratio_1974 0.0946175 0.0298032
Bratio_1975 0.0736791 0.0245908
Bratio_1976 0.0634531 0.0200496
Bratio_1977 0.0600267 0.0167043
Bratio_1978 0.0761337 0.0168836
Bratio_1979 0.0951779 0.0189086
Bratio_1980 0.142477 0.022684
Bratio_1981 0.235966 0.028934
Bratio_1982 0.362181 0.0372028
Bratio_1983 0.502931 0.0457952
Bratio_1984 0.599315 0.0510451
Bratio_1985 0.626117 0.0514985
Bratio_1986 0.608624 0.0490305
Bratio_1987 0.608221 0.0474233
Bratio_1988 0.616399 0.0468304
Bratio_1989 0.579697 0.0445521
Bratio_1990 0.539362 0.0421763
Bratio_1991 0.506781 0.0377388
Bratio_1992 0.364658 0.0280863
Bratio_1993 0.267285 0.0219917
Bratio_1994 0.323815 0.0256734
Bratio_1995 0.369409 0.028966
Bratio_1996 0.366399 0.0289793
Bratio_1997 0.386518 0.030694
Bratio_1998 0.351562 0.0282415
Bratio_1999 0.323076 0.0261159
Bratio_2000 0.313113 0.0253523
Bratio_2001 0.304349 0.0241184
Bratio_2002 0.351637 0.0266252
Bratio_2003 0.325772 0.0247171
Bratio_2004 0.353554 0.0262982
Bratio_2005 0.34336 0.024992
Bratio_2006 0.279575 0.0203914
Bratio_2007 0.269777 0.0200572
Bratio_2008 0.221569 0.0164503
Bratio_2009 0.198567 0.0153739
Bratio_2010 0.223708 0.0171876
Bratio_2011 0.261942 0.0197257
Bratio_2012 0.282597 0.0216031
Bratio_2013 0.345014 0.0255288
Bratio_2014 0.302922 0.0234992
Bratio_2015 0.381154 0.0302235
Bratio_2016 0.439968 0.0354423
Bratio_2017 0.52217 0.0425127
Bratio_2018 0.493158 0.040683
Bratio_2019 0.533253 0.0456515
Bratio_2020 0.49733 0.042187
Bratio_2021 0.388278 0.0362184
Bratio_2022 0.468427 0.0451466
Bratio_2023 0.47545 0.0575175
Bratio_2024 0.512379 0.0510639
Bratio_2025 0.512067 0.042646
Bratio_2026 0.48919 0.0365723
Bratio_2027 0.462212 0.0402478
Bratio_2028 0.433749 0.05304
Bratio_2029 0.409408 0.0696654
Bratio_2030 0.390389 0.0861635
Bratio_2031 0.377548 0.0989903
Bratio_2032 0.37051 0.11064
Bratio_2033 0.366937 0.120024
Bratio_2034 0.365507 0.127258
Bratio_2035 0.365101 0.132701
Bratio_2036 0.365145 0.13678
Bratio_2037 0.365333 0.139798
#_Mgmt_Quantity
SSB_unfished 955021 53415.1
Totbio_unfished 1.17725e+06 61602.7
SmryBio_unfished 1.15931e+06 60988.6
Recr_unfished 162158 12380.5
SSB_Btgt 334257 18695.3
SPR_Btgt 0.35 6.93942e-18
annF_Btgt 0.266636 0.00898016
Dead_Catch_Btgt 101817 5877.78
SSB_SPR 382008 21366
annF_SPR 0.222695 0.00741005
Dead_Catch_SPR 96110.9 5526.02
SSB_MSY 382008 21366
SPR_MSY 0.4 1.51906e-17
annF_MSY 0.222695 0.00741005
Dead_Catch_MSY 96110.9 5526.02
Ret_Catch_MSY 96110.9 5526.02
B_MSY/SSB_unfished 0.4 2.34761e-17
ForeCatch_2023 109501 8731.15
ForeCatch_2024 112788 8441.19
ForeCatch_2025 112773 7835.2
ForeCatch_2026 106441 8542.23
ForeCatch_2027 101394 13133
ForeCatch_2028 94545.6 13789
ForeCatch_2029 89399.6 11985.6
ForeCatch_2030 84110.6 15492.4
ForeCatch_2031 79472.1 9968.92
ForeCatch_2032 77102.2 7242.29
ForeCatch_2033 75982.1 6296.87
ForeCatch_2034 75582.3 6151.96
ForeCatch_2035 75503.1 6163.55
ForeCatch_2036 75552.8 6192.32
ForeCatch_2037 75634.5 6201.35
OFLCatch_2023 109501 8731.15
OFLCatch_2024 112788 8441.19
OFLCatch_2025 112773 7835.2
OFLCatch_2026 106441 8542.23
OFLCatch_2027 101394 13133
OFLCatch_2028 94545.6 13789
OFLCatch_2029 89399.6 11985.6
OFLCatch_2030 86100.3 8956.82
OFLCatch_2031 84021.9 7268.28
OFLCatch_2032 83016.7 6769.88
OFLCatch_2033 82584.1 6711.26
OFLCatch_2034 82461.8 6763.55
OFLCatch_2035 82464.5 6794.57
OFLCatch_2036 82509.1 6808.17
OFLCatch_2037 82556.9 6808.09
#_Extra_stdev
ln(SPB)_1964 12.6312 0.117473
ln(SPB)_1993 12.45 0.0520364
ln(SPB)_2022 13.0111 0.0751881
SmryBio_Virgin 1.06147e+06 0.0
SmryBio_Initial 701559 0.0
SmryBio_1964 368430 0.0
SmryBio_1965 349345 0.0
SmryBio_1966 331287 0.0
SmryBio_1967 313375 0.0
SmryBio_1968 291580 0.0
SmryBio_1969 253186 0.0
SmryBio_1970 229082 0.0
SmryBio_1971 190066 0.0
SmryBio_1972 180633 0.0
SmryBio_1973 172923 0.0
SmryBio_1974 156160 0.0
SmryBio_1975 133475 0.0
SmryBio_1976 133192 0.0
SmryBio_1977 138964 0.0
SmryBio_1978 161987 0.0
SmryBio_1979 239219 0.0
SmryBio_1980 382670 0.0
SmryBio_1981 555588 0.0
SmryBio_1982 717278 0.0
SmryBio_1983 823070 0.0
SmryBio_1984 845093 0.0
SmryBio_1985 897714 0.0
SmryBio_1986 873858 0.0
SmryBio_1987 920115 0.0
SmryBio_1988 918049 0.0
SmryBio_1989 824276 0.0
SmryBio_1990 708991 0.0
SmryBio_1991 633876 0.0
SmryBio_1992 526850 0.0
SmryBio_1993 468471 0.0
SmryBio_1994 571788 0.0
SmryBio_1995 683819 0.0
SmryBio_1996 667505 0.0
SmryBio_1997 632136 0.0
SmryBio_1998 533532 0.0
SmryBio_1999 548832 0.0
SmryBio_2000 556443 0.0
SmryBio_2001 519472 0.0
SmryBio_2002 590179 0.0
SmryBio_2003 588954 0.0
SmryBio_2004 587998 0.0
SmryBio_2005 542039 0.0
SmryBio_2006 439930 0.0
SmryBio_2007 411703 0.0
SmryBio_2008 356860 0.0
SmryBio_2009 401157 0.0
SmryBio_2010 472256 0.0
SmryBio_2011 589186 0.0
SmryBio_2012 579237 0.0
SmryBio_2013 640737 0.0
SmryBio_2014 638013 0.0
SmryBio_2015 738798 0.0
SmryBio_2016 858510 0.0
SmryBio_2017 874414 0.0
SmryBio_2018 754811 0.0
SmryBio_2019 716020 0.0
SmryBio_2020 633960 0.0
SmryBio_2021 622416 0.0
SmryBio_2022 726925 0.0
SmryBio_2023 576390 0.0
SmryBio_2024 776679 0.0
SmryBio_2025 747549 0.0
SmryBio_2026 699525 0.0
SmryBio_2027 652876 0.0
SmryBio_2028 609402 0.0
SmryBio_2029 577296 0.0
SmryBio_2030 560146 0.0
SmryBio_2031 534716 0.0
SmryBio_2032 530216 0.0
SmryBio_2033 526483 0.0
SmryBio_2034 523734 0.0
SmryBio_2035 523964 0.0
SmryBio_2036 524261 0.0
SmryBio_2037 524516 0.0
#_survey_stdev 40
survey_1982 13.4133 0.0304886 #exp(): 668825 q: 1.33875
survey_1983 13.5816 0.0248392 #exp(): 791450 q: 1.33875
survey_1984 13.5766 0.0230223 #exp(): 787474 q: 1.33875
survey_1985 13.6579 0.0187199 #exp(): 854222 q: 1.33875
survey_1986 13.6553 0.0169066 #exp(): 851962 q: 1.33875
survey_1987 13.4888 0.0161782 #exp(): 721308 q: 1.33875
survey_1988 13.2394 0.0177823 #exp(): 562087 q: 1.33875
survey_1989 13.0487 0.0201665 #exp(): 464476 q: 1.33875
survey_1990 13.165 0.0213399 #exp(): 521794 q: 1.33875
survey_1991 13.2806 0.0219781 #exp(): 585739 q: 1.33875
survey_1992 13.3239 0.0202124 #exp(): 611647 q: 1.33875
survey_1993 13.5641 0.0187163 #exp(): 777688 q: 1.33875
survey_1994 13.6004 0.017616 #exp(): 806438 q: 1.33875
survey_1995 13.4478 0.018005 #exp(): 692311 q: 1.33875
survey_1996 13.2817 0.0200003 #exp(): 586381 q: 1.33875
survey_1997 13.3765 0.0203792 #exp(): 644693 q: 1.33875
survey_1998 13.4061 0.0200171 #exp(): 664023 q: 1.33875
survey_1999 13.2936 0.0199087 #exp(): 593374 q: 1.33875
survey_2000 13.3547 0.0191887 #exp(): 630763 q: 1.33875
survey_2001 13.4603 0.0175172 #exp(): 701057 q: 1.33875
survey_2002 13.3632 0.0181142 #exp(): 636169 q: 1.33875
survey_2003 13.2586 0.0180107 #exp(): 572967 q: 1.33875
survey_2004 13.1603 0.0190578 #exp(): 519336 q: 1.33875
survey_2005 13.0058 0.0195375 #exp(): 444992 q: 1.33875
survey_2006 12.9585 0.0206526 #exp(): 424430 q: 1.33875
survey_2007 13.2436 0.0190679 #exp(): 564431 q: 1.33875
survey_2008 13.3597 0.0194597 #exp(): 633929 q: 1.33875
survey_2009 13.6083 0.0167876 #exp(): 812869 q: 1.33875
survey_2010 13.6092 0.01782 #exp(): 813543 q: 1.33875
survey_2011 13.5988 0.0180007 #exp(): 805148 q: 1.33875
survey_2012 13.7662 0.0177745 #exp(): 951923 q: 1.33875
survey_2013 13.7541 0.0188527 #exp(): 940476 q: 1.33875
survey_2014 13.8277 0.0182039 #exp(): 1.01222e+06 q: 1.33875
survey_2015 13.7394 0.019206 #exp(): 926759 q: 1.33875
survey_2016 13.5262 0.0200733 #exp(): 748749 q: 1.33875
survey_2017 13.2881 0.022166 #exp(): 590113 q: 1.33875
survey_2018 13.0608 0.0274318 #exp(): 470124 q: 1.33875
survey_2019 13.3727 0.0285165 #exp(): 642209 q: 1.33875
survey_2021 13.2982 0.0320581 #exp(): 596118 q: 1.33875
survey_2022 13.3023 0.0369356 #exp(): 598546 q: 1.33875
#_Biomass
TotBio_Virgin 1.07724e+06 0.0
TotBio_Initial 717322 0.0
TotBio_1964 373289 0.0
TotBio_1965 354474 0.0
TotBio_1966 338515 0.0
TotBio_1967 320531 0.0
TotBio_1968 298610 0.0
TotBio_1969 260122 0.0
TotBio_1970 235951 0.0
TotBio_1971 196877 0.0
TotBio_1972 187431 0.0
TotBio_1973 179976 0.0
TotBio_1974 164487 0.0
TotBio_1975 145106 0.0
TotBio_1976 143742 0.0
TotBio_1977 151424 0.0
TotBio_1978 198102 0.0
TotBio_1979 280166 0.0
TotBio_1980 418799 0.0
TotBio_1981 586722 0.0
TotBio_1982 730450 0.0
TotBio_1983 839040 0.0
TotBio_1984 893088 0.0
TotBio_1985 914257 0.0
TotBio_1986 919147 0.0
TotBio_1987 937449 0.0
TotBio_1988 929331 0.0
TotBio_1989 831793 0.0
TotBio_1990 726374 0.0
TotBio_1991 670908 0.0
TotBio_1992 554191 0.0
TotBio_1993 502918 0.0
TotBio_1994 626197 0.0
TotBio_1995 706544 0.0
TotBio_1996 686473 0.0
TotBio_1997 653188 0.0
TotBio_1998 578624 0.0
TotBio_1999 566473 0.0
TotBio_2000 574287 0.0
TotBio_2001 561148 0.0
TotBio_2002 626355 0.0
TotBio_2003 603631 0.0
TotBio_2004 613207 0.0
TotBio_2005 554813 0.0
TotBio_2006 452017 0.0
TotBio_2007 429767 0.0
TotBio_2008 390449 0.0
TotBio_2009 422682 0.0
TotBio_2010 531916 0.0
TotBio_2011 604300 0.0
TotBio_2012 621773 0.0
TotBio_2013 694537 0.0
TotBio_2014 667083 0.0
TotBio_2015 822121 0.0
TotBio_2016 879590 0.0
TotBio_2017 899736 0.0
TotBio_2018 773184 0.0
TotBio_2019 746659 0.0
TotBio_2020 711542 0.0
TotBio_2021 636140 0.0
TotBio_2022 782324 0.0
TotBio_2023 749038 0.0
TotBio_2024 741617 0.0
TotBio_2025 714898 0.0
TotBio_2026 677936 0.0
TotBio_2027 641658 0.0
TotBio_2028 608379 0.0
TotBio_2029 582244 0.0
TotBio_2030 562833 0.0
TotBio_2031 550309 0.0
TotBio_2032 543916 0.0
TotBio_2033 540905 0.0
TotBio_2034 539867 0.0
TotBio_2035 539686 0.0
TotBio_2036 539841 0.0
TotBio_2037 540073 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 56094.1 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462.2 0.0
TotCatch_1975 51551.3 0.0
TotCatch_1976 50481.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210239 0.0
TotCatch_1992 164209 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172262 0.0
TotCatch_1995 228494 0.0
TotCatch_1996 209066 0.0
TotCatch_1997 232598 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151375 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175442 0.0
TotCatch_2004 183747 0.0
TotCatch_2005 182939 0.0
TotCatch_2006 168815 0.0
TotCatch_2007 140128 0.0
TotCatch_2008 139799 0.0
TotCatch_2009 147169 0.0
TotCatch_2010 142843 0.0
TotCatch_2011 209194 0.0
TotCatch_2012 232618 0.0
TotCatch_2013 236685 0.0
TotCatch_2014 238709 0.0
TotCatch_2015 232827 0.0
TotCatch_2016 247618 0.0
TotCatch_2017 237850 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 109501 0.0
TotCatch_2024 112788 0.0
TotCatch_2025 112773 0.0
TotCatch_2026 106441 0.0
TotCatch_2027 101394 0.0
TotCatch_2028 94545.6 0.0
TotCatch_2029 89399.6 0.0
TotCatch_2030 84110.6 0.0
TotCatch_2031 79472.1 0.0
TotCatch_2032 77102.2 0.0
TotCatch_2033 75982.1 0.0
TotCatch_2034 75582.3 0.0
TotCatch_2035 75503.1 0.0
TotCatch_2036 75552.8 0.0
TotCatch_2037 75634.5 0.0
