#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Mon Jul 31 22:36:57 2023
Final_phase: 10  N_iterations: 1802
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 137.306
Catch 1.15433e-11
Equil_catch 0.000763708
Survey -89.1278
Length_comp 121.256
Age_comp 76.6217
Size_at_age 0
Recruitment -0.223921
InitEQ_regime 1.42345
Sum_recdevs -1.74689
Forecast_Recruitment 0
Parm_priors 0.840561
Parm_softbounds 0.00714185
Parm_devs 26.4589
F_Ballpark 0.0494913
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.427934 0.0267548 Act 0.639665
L_at_Amin_Fem_GP_1 14.7308 0.205529 Act 0.722672
L_at_Amax_Fem_GP_1 114.111 2.86455 Act 0.601229
VonBert_K_Fem_GP_1 0.103997 0.00947502 Act 0.103997
Richards_Fem_GP_1 1.6797 0.0773048 Act 0.167969
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.6507 0.249338 Act 0.412666
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.610954 0.301857 Act 0.469452
Early_InitAge_12 -0.0874434 0.63919 Act 0.491256
Early_InitAge_11 -0.0568848 0.647477 Act 0.494311
Early_InitAge_10 -0.0799906 0.640852 Act 0.492001
Early_InitAge_9 -0.117323 0.630686 Act 0.488268
Early_InitAge_8 -0.167071 0.618127 Act 0.483293
Early_InitAge_7 -0.227158 0.604168 Act 0.477284
Early_InitAge_6 -0.280462 0.592976 Act 0.471954
Early_InitAge_5 -0.311623 0.588151 Act 0.468838
Early_InitAge_4 -0.284692 0.593332 Act 0.471531
Early_InitAge_3 -0.173856 0.594927 Act 0.482614
Early_InitAge_2 -0.0584564 0.598757 Act 0.494154
Early_InitAge_1 0.0980729 0.676734 Act 0.509807
Main_RecrDev_1977 0.294065 0.861633 Act 0.529406
Main_RecrDev_1978 0.822754 0.711274 Act 0.582275
Main_RecrDev_1979 0.437706 0.565545 Act 0.543771
Main_RecrDev_1980 -0.0815564 0.332756 Act 0.491844
Main_RecrDev_1981 -0.570918 0.271986 Act 0.442908
Main_RecrDev_1982 0.681703 0.0932902 Act 0.56817
Main_RecrDev_1983 -0.135195 0.251059 Act 0.48648
Main_RecrDev_1984 0.78317 0.096065 Act 0.578317
Main_RecrDev_1985 0.0857797 0.162044 Act 0.508578
Main_RecrDev_1986 -0.706952 0.202446 Act 0.429305
Main_RecrDev_1987 -1.65827 0.315003 Act 0.334173
Main_RecrDev_1988 -0.4231 0.160098 Act 0.45769
Main_RecrDev_1989 0.308239 0.109013 Act 0.530824
Main_RecrDev_1990 0.126393 0.164856 Act 0.512639
Main_RecrDev_1991 0.166399 0.192003 Act 0.51664
Main_RecrDev_1992 0.952243 0.115075 Act 0.595224
Main_RecrDev_1993 0.157198 0.177799 Act 0.51572
Main_RecrDev_1994 -0.40326 0.226032 Act 0.459674
Main_RecrDev_1995 -0.628362 0.256124 Act 0.437164
Main_RecrDev_1996 0.53557 0.113282 Act 0.553557
Main_RecrDev_1997 -0.186463 0.185518 Act 0.481354
Main_RecrDev_1998 -0.367818 0.211803 Act 0.463218
Main_RecrDev_1999 0.677194 0.108589 Act 0.567719
Main_RecrDev_2000 0.297829 0.123542 Act 0.529783
Main_RecrDev_2001 -0.410759 0.197726 Act 0.458924
Main_RecrDev_2002 -0.274777 0.157493 Act 0.472522
Main_RecrDev_2003 -0.371783 0.161166 Act 0.462822
Main_RecrDev_2004 -0.686345 0.171255 Act 0.431365
Main_RecrDev_2005 -0.166288 0.155477 Act 0.483371
Main_RecrDev_2006 0.270854 0.10932 Act 0.527085
Main_RecrDev_2007 -0.27162 0.201967 Act 0.472838
Main_RecrDev_2008 0.963211 0.0901401 Act 0.596321
Main_RecrDev_2009 -0.531551 0.351834 Act 0.446845
Main_RecrDev_2010 0.593903 0.137242 Act 0.55939
Main_RecrDev_2011 0.714461 0.115881 Act 0.571446
Main_RecrDev_2012 0.689853 0.136585 Act 0.568985
Main_RecrDev_2013 1.0266 0.0844168 Act 0.60266
Main_RecrDev_2014 -0.755761 0.222506 Act 0.424424
Main_RecrDev_2015 -0.431254 0.137927 Act 0.456875
Main_RecrDev_2016 -0.666921 0.210722 Act 0.433308
Main_RecrDev_2017 -0.423085 0.225714 Act 0.457691
Main_RecrDev_2018 0.730989 0.10402 Act 0.573099
Main_RecrDev_2019 -0.998751 0.251194 Act 0.400125
Main_RecrDev_2020 -0.165319 0.146414 Act 0.483468
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0718141 0.0380567 Act 0.071814
#_Catchability
LnQ_base_Survey(2) -0.185334 0.168345 Act 0.314666
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9622 0.382709 Act 0.928031
Size_DblN_top_logit_Fishery(1) -9.10547 20.7392 Act 0.0447267
Size_DblN_ascend_se_Fishery(1) 5.99482 0.0361355 Act 0.799741
Size_DblN_descend_se_Fishery(1) -8.52983 26.3258 Act 0.0735087
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.80552 1.58241 Act 0.640276
Size_DblN_peak_Survey(2) 21.3609 0.654638 Act 0.162299
Size_DblN_top_logit_Survey(2) 5.50199 69.9632 Act 0.775099
Size_DblN_ascend_se_Survey(2) 3.62922 0.153695 Act 0.362922
Size_DblN_descend_se_Survey(2) 8.32333 35.4702 Act 0.916166
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.30371 1.02273 ACT 0.484814
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0281911 0.998925 ACT 0.49859
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00503157 0.997719 ACT 0.499748
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0595881 0.995031 ACT 0.502979
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.613092 0.420483 ACT 0.469345
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.462596 0.291304 ACT 0.47687
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.9053 0.421744 ACT 0.404735
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.926745 0.418873 ACT 0.546337
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.12396 0.310615 ACT 0.443802
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.611947 0.559619 ACT 0.530597
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.432847 0.727224 ACT 0.478358
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.00094 0.362116 ACT 0.449953
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.540143 0.271522 ACT 0.472993
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.842355 0.346921 ACT 0.457882
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.318291 0.461061 ACT 0.484085
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.10154 0.341537 ACT 0.505077
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.37772 0.721638 ACT 0.568886
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.739651 0.669762 ACT 0.463017
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.120589 0.778453 ACT 0.493971
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.648179 0.46312 ACT 0.467591
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.64391 0.64588 ACT 0.467804
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.739968 0.589007 ACT 0.463002
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.04924 0.429018 ACT 0.447538
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.83301 0.670585 ACT 0.591651
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.587446 0.622399 ACT 0.470628
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.4916 0.685356 ACT 0.52458
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.187054 0.612862 ACT 0.490647
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.720557 0.725499 ACT 0.536028
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.03019 0.645627 ACT 0.551509
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.40778 0.637504 ACT 0.570389
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.271947 0.57936 ACT 0.486403
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.137403 0.444933 ACT 0.50687
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.823182 0.781235 ACT 0.458841
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.862343 0.636445 ACT 0.543117
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.18861 0.648402 ACT 0.559431
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.60144 0.483724 ACT 0.419928
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.363948 0.580906 ACT 0.518197
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.0105954 0.790507 ACT 0.50053
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.050425 0.652723 ACT 0.502521
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.494046 0.575661 ACT 0.475298
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.49397 0.622515 ACT 0.475301
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.5358 0.627445 ACT 0.57679
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0454981 0.997206 ACT 0.502275
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.00007 0.643159 ACT 0.550004
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.433781 0.292611 ACT 0.521689
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0364826 0.993144 ACT 0.501824
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.172883 0.772814 ACT 0.508644
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.443496 0.835067 ACT 0.477825
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.372133 0.789935 ACT 0.481393
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.221343 0.568111 ACT 0.511067
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.312623 0.686517 ACT 0.515631
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.396057 0.312887 ACT 0.519803
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.368071 0.433238 ACT 0.518404
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.897411 0.232775 ACT 0.455129
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.750868 0.26669 ACT 0.537543
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.384589 0.214594 ACT 0.480771
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.065081 0.29793 ACT 0.496746
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.00551368 0.312872 ACT 0.500276
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.414635 0.535597 ACT 0.520732
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.0513539 0.239916 ACT 0.502568
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.2871 0.221116 ACT 0.485645
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.402064 0.351721 ACT 0.479897
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.39329 0.333039 ACT 0.519664
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0359361 0.322542 ACT 0.498203
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.34477 0.574254 ACT 0.482761
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.882309 0.540463 ACT 0.455885
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.586635 0.52025 ACT 0.470668
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.603425 0.35495 ACT 0.469829
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.112383 0.563602 ACT 0.494381
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.31963 0.488426 ACT 0.515981
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.114777 0.278512 ACT 0.494261
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.246389 0.333726 ACT 0.487681
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.239192 0.5409 ACT 0.48804
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.502344 0.418972 ACT 0.474883
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.436388 0.446191 ACT 0.478181
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.670195 0.527889 ACT 0.46649
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.884877 0.510351 ACT 0.455756
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.350912 0.299499 ACT 0.482454
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.157768 0.464345 ACT 0.507888
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.585688 0.352816 ACT 0.470716
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0083887 0.532705 ACT 0.500419
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.226542 0.269251 ACT 0.511327
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.329789 0.353982 ACT 0.483511
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.456474 0.276764 ACT 0.522824
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.476199 0.426744 ACT 0.47619
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.233863 0.683226 ACT 0.511693
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.499652 1.04109 ACT 0.475017
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.780486 0.738903 ACT 0.539024
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.704433 0.720689 ACT 0.535222
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.41357 0.39521 ACT 0.479321
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.0274436 0.616578 ACT 0.501372
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.8279 0.27893 ACT 0.541395
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.52881 0.832902 ACT 0.473559
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.7287 0.711701 ACT 0.586435
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.595339 0.755983 ACT 0.470233
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.556864 0.799464 ACT 0.472157
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.36325 0.739899 ACT 0.518162
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.055649 0.910175 ACT 0.497218
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.172678 0.929578 ACT 0.491366
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.955161 0.810403 ACT 0.452242
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 1.00406 0.655303 ACT 0.550203
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.112608 0.722911 ACT 0.50563
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.517405 0.797372 ACT 0.47413
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.233605 0.732882 ACT 0.51168
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.696119 0.984763 ACT 0.534806
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.20742 0.954729 ACT 0.489629
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0350384 0.955991 ACT 0.498248
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.218704 0.938912 ACT 0.489065
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.207684 0.95332 ACT 0.489616
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.274525 0.922722 ACT 0.486274
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.443153 0.904495 ACT 0.477842
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.878446 0.950389 ACT 0.543922
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.196938 0.928482 ACT 0.490153
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.156307 0.94879 ACT 0.507815
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.106743 0.937635 ACT 0.494663
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.224085 0.943539 ACT 0.511204
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0103941 0.82634 ACT 0.50052
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.694364 0.956123 ACT 0.534718
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.301045 0.871867 ACT 0.484948
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0507376 0.942613 ACT 0.502537
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.346197 0.936548 ACT 0.48269
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.330671 0.937985 ACT 0.516534
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.472237 0.950469 ACT 0.523612
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.61409 0.900774 ACT 0.469295
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.181559 0.959473 ACT 0.509078
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0202014 0.963105 ACT 0.49899
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0323885 0.950688 ACT 0.501619
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.248307 0.926187 ACT 0.487585
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.329043 0.87973 ACT 0.483548
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.680572 0.939909 ACT 0.534029
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.326173 0.855445 ACT 0.516309
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -1.24532 0.690437 ACT 0.437734
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.32428e+06 530420
SSB_Initial 584161 306479
SSB_1977 452067 228206
SSB_1978 441614 218357
SSB_1979 406785 186291
SSB_1980 399834 162590
SSB_1981 513157 164145
SSB_1982 740597 168753
SSB_1983 969564 182265
SSB_1984 1.05916e+06 185377
SSB_1985 938266 155852
SSB_1986 943257 156788
SSB_1987 892837 145585
SSB_1988 875298 139780
SSB_1989 825929 133973
SSB_1990 767918 122528
SSB_1991 629196 103228
SSB_1992 451173 85535
SSB_1993 365970 78113
SSB_1994 437470 84963.6
SSB_1995 509181 95981.7
SSB_1996 540051 91877.6
SSB_1997 521689 85636.2
SSB_1998 450222 78335.2
SSB_1999 390690 73056.3
SSB_2000 380123 77373.4
SSB_2001 439123 82133
SSB_2002 475159 86579.7
SSB_2003 495612 90251.1
SSB_2004 515771 81925.3
SSB_2005 483569 74346.4
SSB_2006 418726 65423
SSB_2007 339196 55204.2
SSB_2008 269683 47466.3
SSB_2009 231654 47365.9
SSB_2010 267692 50035.3
SSB_2011 305468 60991.4
SSB_2012 372120 67028.2
SSB_2013 459097 80522.2
SSB_2014 493174 92682
SSB_2015 648338 121325
SSB_2016 720886 141934
SSB_2017 818520 157151
SSB_2018 776713 155323
SSB_2019 776630 153105
SSB_2020 723821 147538
SSB_2021 608753 130158
SSB_2022 582839 118641
SSB_2023 645688 123876
SSB_2024 537021 106012
SSB_2025 461662 90731.7
SSB_2026 441308 47012.4
SSB_2027 453670 42557.8
SSB_2028 466244 42456.1
SSB_2029 472005 40449.7
SSB_2030 474764 40954.9
SSB_2031 476056 41754.1
SSB_2032 476590 42425.8
SSB_2033 476796 42855.6
SSB_2034 476886 43090.5
SSB_2035 476925 43209.1
SSB_2036 476941 43266.2
SSB_2037 476948 43292.9
#_Recruitment
Recr_Virgin 848023 211445
Recr_Initial 460335 179719
Recr_1977 972188 883096
Recr_1978 1.62587e+06 1.22535e+06
Recr_1979 1.09041e+06 695641
Recr_1980 639445 265889
Recr_1981 386370 157189
Recr_1982 1.3482e+06 337645
Recr_1983 595636 235348
Recr_1984 1.49218e+06 386371
Recr_1985 742933 233814
Recr_1986 336256 114120
Recr_1987 129872 53808.8
Recr_1988 446628 130000
Recr_1989 928030 239114
Recr_1990 773726 224775
Recr_1991 805308 249210
Recr_1992 1.76705e+06 479628
Recr_1993 797932 227786
Recr_1994 455577 155498
Recr_1995 363749 130247
Recr_1996 1.16491e+06 308945
Recr_1997 565869 173709
Recr_1998 472014 152785
Recr_1999 1.34214e+06 357550
Recr_2000 918420 241147
Recr_2001 452174 144220
Recr_2002 518038 148355
Recr_2003 470146 136307
Recr_2004 343257 99650.8
Recr_2005 577401 166495
Recr_2006 893976 225214
Recr_2007 519676 159619
Recr_2008 1.78654e+06 436239
Recr_2009 400725 171301
Recr_2010 1.23488e+06 335275
Recr_2011 1.3931e+06 359580
Recr_2012 1.35924e+06 382817
Recr_2013 1.90345e+06 498490
Recr_2014 320238 108586
Recr_2015 443001 123441
Recr_2016 349990 114438
Recr_2017 446635 147648
Recr_2018 1.42036e+06 379154
Recr_2019 252903 89569.3
Recr_2020 584357 166602
Recr_2021 848023 211445
Recr_2022 848023 211445
Recr_2023 848023 211445
Recr_2024 848023 211445
Recr_2025 848023 211445
Recr_2026 848023 211445
Recr_2027 848023 211445
Recr_2028 848023 211445
Recr_2029 848023 211445
Recr_2030 848023 211445
Recr_2031 848023 211445
Recr_2032 848023 211445
Recr_2033 848023 211445
Recr_2034 848023 211445
Recr_2035 848023 211445
Recr_2036 848023 211445
Recr_2037 848023 211445
#_SPR Basis=  1-SPR
SPRratio_1977 0.192049 0.0814385
SPRratio_1978 0.238974 0.0946353
SPRratio_1979 0.208153 0.0783788
SPRratio_1980 0.206772 0.0672637
SPRratio_1981 0.230866 0.0590722
SPRratio_1982 0.180787 0.0405575
SPRratio_1983 0.216804 0.042695
SPRratio_1984 0.264466 0.0473566
SPRratio_1985 0.326884 0.0521859
SPRratio_1986 0.311455 0.0514793
SPRratio_1987 0.342846 0.0533637
SPRratio_1988 0.424455 0.0579648
SPRratio_1989 0.409891 0.0575108
SPRratio_1990 0.430117 0.0586635
SPRratio_1991 0.548445 0.0634717
SPRratio_1992 0.56626 0.0677791
SPRratio_1993 0.539137 0.0702669
SPRratio_1994 0.543118 0.0670882
SPRratio_1995 0.575034 0.0645359
SPRratio_1996 0.536926 0.0603892
SPRratio_1997 0.589077 0.0589063
SPRratio_1998 0.541531 0.0627752
SPRratio_1999 0.566939 0.0665285
SPRratio_2000 0.563676 0.0698821
SPRratio_2001 0.490401 0.0670438
SPRratio_2002 0.505073 0.0660445
SPRratio_2003 0.506399 0.0637325
SPRratio_2004 0.516053 0.0583252
SPRratio_2005 0.548924 0.0573769
SPRratio_2006 0.579172 0.0577179
SPRratio_2007 0.589924 0.0582015
SPRratio_2008 0.647291 0.0589007
SPRratio_2009 0.677986 0.0616081
SPRratio_2010 0.616804 0.0627838
SPRratio_2011 0.664621 0.0625306
SPRratio_2012 0.637802 0.0612274
SPRratio_2013 0.598597 0.0634678
SPRratio_2014 0.574757 0.06625
SPRratio_2015 0.502256 0.0672147
SPRratio_2016 0.492084 0.0680735
SPRratio_2017 0.462716 0.0667894
SPRratio_2018 0.444253 0.0681299
SPRratio_2019 0.424793 0.070349
SPRratio_2020 0.40171 0.0699568
SPRratio_2021 0.379896 0.0688176
SPRratio_2022 0.442653 0.0677467
SPRratio_2023 0.598158 0.0161325
SPRratio_2024 0.593916 0.00934667
SPRratio_2025 0.595412 0.0414949
SPRratio_2026 0.593486 0.0174193
SPRratio_2027 0.605323 0.0149563
SPRratio_2028 0.613325 0.0122478
SPRratio_2029 0.611533 0.00605169
SPRratio_2030 0.605903 0.00533339
SPRratio_2031 0.607458 0.00418364
SPRratio_2032 0.606572 0.00351495
SPRratio_2033 0.603736 0.00377673
SPRratio_2034 0.603367 0.00299746
SPRratio_2035 0.603392 0.00295503
SPRratio_2036 0.603457 0.00294633
SPRratio_2037 0.603496 0.00294505
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.073988 0.0369778
F_1978 0.0991224 0.0473113
F_1979 0.0840707 0.036557
F_1980 0.0813872 0.0297828
F_1981 0.0923535 0.024804
F_1982 0.0689905 0.0140153
F_1983 0.0879768 0.0156058
F_1984 0.119504 0.0200563
F_1985 0.151145 0.0245761
F_1986 0.146199 0.0238569
F_1987 0.167695 0.0266506
F_1988 0.233031 0.0365823
F_1989 0.213849 0.0330771
F_1990 0.23622 0.0371328
F_1991 0.385972 0.0664751
F_1992 0.413533 0.0819076
F_1993 0.345372 0.0682313
F_1994 0.36433 0.0678407
F_1995 0.429415 0.0747893
F_1996 0.38104 0.0620866
F_1997 0.456483 0.0747513
F_1998 0.363776 0.0636664
F_1999 0.379636 0.0715273
F_2000 0.36964 0.0701079
F_2001 0.304254 0.0550693
F_2002 0.338243 0.0605475
F_2003 0.339522 0.0561427
F_2004 0.353546 0.0533882
F_2005 0.389778 0.0582292
F_2006 0.43295 0.0667688
F_2007 0.451272 0.07427
F_2008 0.565298 0.106343
F_2009 0.614656 0.119039
F_2010 0.504037 0.0976184
F_2011 0.626573 0.117792
F_2012 0.552145 0.0981096
F_2013 0.488014 0.0880327
F_2014 0.421997 0.0785011
F_2015 0.332127 0.0627542
F_2016 0.310471 0.0577438
F_2017 0.283643 0.0533671
F_2018 0.243736 0.0456914
F_2019 0.22833 0.0434958
F_2020 0.228787 0.0469237
F_2021 0.205187 0.0422087
F_2022 0.245454 0.0475177
F_2023 0.47112 0.04963
F_2024 0.47112 0.04963
F_2025 0.465732 0.106641
F_2026 0.444107 0.0595797
F_2027 0.45724 0.0556281
F_2028 0.4706 0.0562583
F_2029 0.47112 0.04963
F_2030 0.47112 0.04963
F_2031 0.47112 0.04963
F_2032 0.47112 0.04963
F_2033 0.47112 0.04963
F_2034 0.47112 0.04963
F_2035 0.47112 0.04963
F_2036 0.47112 0.04963
F_2037 0.47112 0.04963
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.38743 0.177655
Bratio_1978 0.378471 0.169664
Bratio_1979 0.348623 0.14515
Bratio_1980 0.342666 0.127287
Bratio_1981 0.439785 0.12736
Bratio_1982 0.634705 0.122271
Bratio_1983 0.830935 0.128474
Bratio_1984 0.90772 0.127973
Bratio_1985 0.804112 0.10524
Bratio_1986 0.808389 0.10662
Bratio_1987 0.765178 0.097873
Bratio_1988 0.750147 0.0954836
Bratio_1989 0.707837 0.0922194
Bratio_1990 0.658121 0.083069
Bratio_1991 0.539233 0.0681915
Bratio_1992 0.386664 0.0568946
Bratio_1993 0.313643 0.0530411
Bratio_1994 0.37492 0.0590433
Bratio_1995 0.436378 0.0682029
Bratio_1996 0.462834 0.0670857
Bratio_1997 0.447097 0.0618971
Bratio_1998 0.385849 0.0550137
Bratio_1999 0.334829 0.0498827
Bratio_2000 0.325773 0.0531043
Bratio_2001 0.376336 0.0560145
Bratio_2002 0.40722 0.0581559
Bratio_2003 0.424749 0.0610919
Bratio_2004 0.442026 0.0563902
Bratio_2005 0.414428 0.0509132
Bratio_2006 0.358856 0.0448127
Bratio_2007 0.290698 0.0374887
Bratio_2008 0.231123 0.0323038
Bratio_2009 0.198532 0.0326084
Bratio_2010 0.229417 0.0349365
Bratio_2011 0.261792 0.0435868
Bratio_2012 0.318914 0.0463018
Bratio_2013 0.393455 0.0548029
Bratio_2014 0.422659 0.063377
Bratio_2015 0.555638 0.0843516
Bratio_2016 0.617813 0.100328
Bratio_2017 0.701487 0.110521
Bratio_2018 0.665658 0.107827
Bratio_2019 0.665586 0.106239
Bratio_2020 0.620328 0.105347
Bratio_2021 0.521713 0.0944118
Bratio_2022 0.499504 0.0848984
Bratio_2023 0.553367 0.0888828
Bratio_2024 0.460238 0.0810273
Bratio_2025 0.395653 0.0712323
Bratio_2026 0.378209 0.0276367
Bratio_2027 0.388803 0.0206168
Bratio_2028 0.39958 0.0200595
Bratio_2029 0.404517 0.0170233
Bratio_2030 0.406882 0.0202993
Bratio_2031 0.407989 0.0228918
Bratio_2032 0.408447 0.0245602
Bratio_2033 0.408623 0.0255009
Bratio_2034 0.4087 0.0259882
Bratio_2035 0.408733 0.0262279
Bratio_2036 0.408747 0.0263419
Bratio_2037 0.408753 0.0263947
#_Mgmt_Quantity
SSB_unfished 1.16684e+06 102180
Totbio_unfished 1.75177e+06 167115
SmryBio_unfished 1.67999e+06 155068
Recr_unfished 848023 211445
SSB_Btgt 408392 35763
SPR_Btgt 0.35 1.75139e-17
annF_Btgt 0.582291 0.0636651
Dead_Catch_Btgt 236412 31374
SSB_SPR 466734 40872
annF_SPR 0.47112 0.04963
Dead_Catch_SPR 219689 28834.1
SSB_MSY 466734 40872
SPR_MSY 0.4 7.65602e-16
annF_MSY 0.47112 0.04963
Dead_Catch_MSY 219689 28834.1
Ret_Catch_MSY 219689 28834.1
B_MSY/SSB_unfished 0.4 7.93093e-16
ForeCatch_2023 287516 70449.7
ForeCatch_2024 238552 58956.3
ForeCatch_2025 210423 76414.4
ForeCatch_2026 200468 36849.3
ForeCatch_2027 214038 36518.1
ForeCatch_2028 225445 36407.7
ForeCatch_2029 227858 31523
ForeCatch_2030 228763 31685.9
ForeCatch_2031 229155 31878.1
ForeCatch_2032 229310 32022.6
ForeCatch_2033 229368 32109.3
ForeCatch_2034 229394 32153.6
ForeCatch_2035 229405 32175
ForeCatch_2036 229410 32184.9
ForeCatch_2037 229412 32189.4
OFLCatch_2023 287516 70449.7
OFLCatch_2024 238552 58956.3
OFLCatch_2025 212533 46423.5
OFLCatch_2026 211122 31310
OFLCatch_2027 219719 32418
OFLCatch_2028 225663 32239.9
OFLCatch_2029 227858 31523
OFLCatch_2030 228763 31685.9
OFLCatch_2031 229155 31878.1
OFLCatch_2032 229310 32022.6
OFLCatch_2033 229368 32109.3
OFLCatch_2034 229394 32153.6
OFLCatch_2035 229405 32175
OFLCatch_2036 229410 32184.9
OFLCatch_2037 229412 32189.4
#_Extra_stdev
ln(SPB)_1977 13.0216 0.504806
ln(SPB)_1999 12.8757 0.186993
ln(SPB)_2022 13.2757 0.203556
SmryBio_Virgin 1.84814e+06 0.0
SmryBio_Initial 856444 0.0
SmryBio_1977 646325 0.0
SmryBio_1978 647306 0.0
SmryBio_1979 611708 0.0
SmryBio_1980 699301 0.0
SmryBio_1981 1.09595e+06 0.0
SmryBio_1982 1.41073e+06 0.0
SmryBio_1983 1.55959e+06 0.0
SmryBio_1984 1.49459e+06 0.0
SmryBio_1985 1.36672e+06 0.0
SmryBio_1986 1.43609e+06 0.0
SmryBio_1987 1.44615e+06 0.0
SmryBio_1988 1.41912e+06 0.0
SmryBio_1989 1.24512e+06 0.0
SmryBio_1990 1.04073e+06 0.0
SmryBio_1991 848688 0.0
SmryBio_1992 727772 0.0
SmryBio_1993 694140 0.0
SmryBio_1994 861764 0.0
SmryBio_1995 1.08009e+06 0.0
SmryBio_1996 1.07417e+06 0.0
SmryBio_1997 925578 0.0
SmryBio_1998 743346 0.0
SmryBio_1999 728003 0.0
SmryBio_2000 749315 0.0
SmryBio_2001 797004 0.0
SmryBio_2002 913697 0.0
SmryBio_2003 970440 0.0
SmryBio_2004 918066 0.0
SmryBio_2005 809017 0.0
SmryBio_2006 696306 0.0
SmryBio_2007 565991 0.0
SmryBio_2008 480519 0.0
SmryBio_2009 526024 0.0
SmryBio_2010 589315 0.0
SmryBio_2011 772747 0.0
SmryBio_2012 817035 0.0
SmryBio_2013 952234 0.0
SmryBio_2014 1.02998e+06 0.0
SmryBio_2015 1.32654e+06 0.0
SmryBio_2016 1.43564e+06 0.0
SmryBio_2017 1.41095e+06 0.0
SmryBio_2018 1.18702e+06 0.0
SmryBio_2019 1.10215e+06 0.0
SmryBio_2020 1.00071e+06 0.0
SmryBio_2021 994090 0.0
SmryBio_2022 942801 0.0
SmryBio_2023 892199 0.0
SmryBio_2024 993401 0.0
SmryBio_2025 909692 0.0
SmryBio_2026 882736 0.0
SmryBio_2027 888456 0.0
SmryBio_2028 893082 0.0
SmryBio_2029 893090 0.0
SmryBio_2030 893402 0.0
SmryBio_2031 892846 0.0
SmryBio_2032 893139 0.0
SmryBio_2033 893252 0.0
SmryBio_2034 893162 0.0
SmryBio_2035 893168 0.0
SmryBio_2036 893181 0.0
SmryBio_2037 893190 0.0
#_survey_stdev 40
Survey_1982 13.5009 0.0495881 #exp(): 730097 q: 0.830827
Survey_1983 13.5628 0.0486231 #exp(): 776703 q: 0.830827
Survey_1984 13.5101 0.0440904 #exp(): 736807 q: 0.830827
Survey_1985 13.7441 0.0402306 #exp(): 931071 q: 0.830827
Survey_1986 13.6785 0.039088 #exp(): 871925 q: 0.830827
Survey_1987 13.5656 0.034215 #exp(): 778861 q: 0.830827
Survey_1988 13.2068 0.0312223 #exp(): 544075 q: 0.830827
Survey_1989 12.8531 0.0396213 #exp(): 381983 q: 0.830827
Survey_1990 13.0524 0.0439608 #exp(): 466219 q: 0.830827
Survey_1991 13.1797 0.0451009 #exp(): 529526 q: 0.830827
Survey_1992 13.2824 0.0513287 #exp(): 586764 q: 0.830827
Survey_1993 13.6266 0.0499575 #exp(): 827901 q: 0.830827
Survey_1994 13.8262 0.0367228 #exp(): 1.01076e+06 q: 0.830827
Survey_1995 13.5317 0.0363907 #exp(): 752936 q: 0.830827
Survey_1996 13.3003 0.0443796 #exp(): 597357 q: 0.830827
Survey_1997 13.2017 0.0497912 #exp(): 541283 q: 0.830827
Survey_1998 13.3461 0.0554862 #exp(): 625391 q: 0.830827
Survey_1999 13.2158 0.0457301 #exp(): 548981 q: 0.830827
Survey_2000 13.1947 0.0500261 #exp(): 537483 q: 0.830827
Survey_2001 13.6971 0.0403702 #exp(): 888320 q: 0.830827
Survey_2002 13.448 0.0435725 #exp(): 692478 q: 0.830827
Survey_2003 13.3266 0.0485465 #exp(): 613268 q: 0.830827
Survey_2004 13.1467 0.0519797 #exp(): 512305 q: 0.830827
Survey_2005 13.0429 0.0468255 #exp(): 461820 q: 0.830827
Survey_2006 13.0178 0.0394452 #exp(): 450364 q: 0.830827
Survey_2007 13.2625 0.0422819 #exp(): 575232 q: 0.830827
Survey_2008 13.1661 0.0429865 #exp(): 522364 q: 0.830827
Survey_2009 13.4871 0.042896 #exp(): 720056 q: 0.830827
Survey_2010 13.5641 0.0442895 #exp(): 777675 q: 0.830827
Survey_2011 13.6298 0.0425753 #exp(): 830475 q: 0.830827
Survey_2012 13.8122 0.0455498 #exp(): 996707 q: 0.830827
Survey_2013 13.6294 0.0460265 #exp(): 830216 q: 0.830827
Survey_2014 13.9964 0.0546425 #exp(): 1.19828e+06 q: 0.830827
Survey_2015 13.8937 0.0389936 #exp(): 1.08132e+06 q: 0.830827
Survey_2016 13.5741 0.0403017 #exp(): 785514 q: 0.830827
Survey_2017 13.2771 0.0350492 #exp(): 583680 q: 0.830827
Survey_2018 13.0582 0.0489918 #exp(): 468946 q: 0.830827
Survey_2019 13.518 0.0438896 #exp(): 742654 q: 0.830827
Survey_2021 13.2864 0.0432063 #exp(): 589120 q: 0.830827
Survey_2022 13.2647 0.0428605 #exp(): 576473 q: 0.830827
#_Biomass
TotBio_Virgin 1.92607e+06 0.0
TotBio_Initial 898747 0.0
TotBio_1977 681724 0.0
TotBio_1978 680462 0.0
TotBio_1979 685685 0.0
TotBio_1980 857580 0.0
TotBio_1981 1.19921e+06 0.0
TotBio_1982 1.47527e+06 0.0
TotBio_1983 1.59747e+06 0.0
TotBio_1984 1.57821e+06 0.0
TotBio_1985 1.44884e+06 0.0
TotBio_1986 1.54676e+06 0.0
TotBio_1987 1.50316e+06 0.0
TotBio_1988 1.44341e+06 0.0
TotBio_1989 1.25965e+06 0.0
TotBio_1990 1.07837e+06 0.0
TotBio_1991 912988 0.0
TotBio_1992 783362 0.0
TotBio_1993 799728 0.0
TotBio_1994 994875 0.0
TotBio_1995 1.13467e+06 0.0
TotBio_1996 1.09689e+06 0.0
TotBio_1997 950080 0.0
TotBio_1998 805509 0.0
TotBio_1999 766603 0.0
TotBio_2000 809642 0.0
TotBio_2001 899397 0.0
TotBio_2002 985726 0.0
TotBio_2003 1.0053e+06 0.0
TotBio_2004 956724 0.0
TotBio_2005 846759 0.0
TotBio_2006 725476 0.0
TotBio_2007 602431 0.0
TotBio_2008 544532 0.0
TotBio_2009 578746 0.0
TotBio_2010 713308 0.0
TotBio_2011 820180 0.0
TotBio_2012 921773 0.0
TotBio_2013 1.05592e+06 0.0
TotBio_2014 1.18898e+06 0.0
TotBio_2015 1.44911e+06 0.0
TotBio_2016 1.46645e+06 0.0
TotBio_2017 1.43782e+06 0.0
TotBio_2018 1.24114e+06 0.0
TotBio_2019 1.17191e+06 0.0
TotBio_2020 1.10911e+06 0.0
TotBio_2021 1.02094e+06 0.0
TotBio_2022 1.02902e+06 0.0
TotBio_2023 1.08391e+06 0.0
TotBio_2024 949117 0.0
TotBio_2025 902468 0.0
TotBio_2026 910581 0.0
TotBio_2027 938778 0.0
TotBio_2028 956332 0.0
TotBio_2029 962453 0.0
TotBio_2030 965096 0.0
TotBio_2031 966317 0.0
TotBio_2032 966820 0.0
TotBio_2033 967012 0.0
TotBio_2034 967099 0.0
TotBio_2035 967136 0.0
TotBio_2036 967152 0.0
TotBio_2037 967159 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42591.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 287516 0.0
TotCatch_2024 238552 0.0
TotCatch_2025 210423 0.0
TotCatch_2026 200468 0.0
TotCatch_2027 214038 0.0
TotCatch_2028 225445 0.0
TotCatch_2029 227858 0.0
TotCatch_2030 228763 0.0
TotCatch_2031 229155 0.0
TotCatch_2032 229310 0.0
TotCatch_2033 229368 0.0
TotCatch_2034 229394 0.0
TotCatch_2035 229405 0.0
TotCatch_2036 229410 0.0
TotCatch_2037 229412 0.0
