#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Oct  7 17:05:43 2022
Final_phase: 4  N_iterations: 1928
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9232.29
Catch 1.00298e-11
Equil_catch 0.000683772
Survey -5.72568
Length_comp 8548.68
Age_comp 643.654
Recruitment -2.29781
InitEQ_regime 4.09094
Sum_recdevs -2.6321
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00289685
Parm_devs 43.8842
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.375341 0.0122659 Act 0.375341
L_at_Amin_Fem_GP_1 14.2343 0.46703 Act 0.423434
L_at_Amax_Fem_GP_1 111.096 3.15601 Act 0.567734
VonBert_K_Fem_GP_1 0.117146 0.00996001 Act 0.117146
Richards_Fem_GP_1 1.48619 0.0460481 Act 0.148619
SD_young_Fem_GP_1 3.43 0.0725744 Act 0.343
SD_old_Fem_GP_1 10.264 0.436625 Act 0.5132
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.352255 0.0157698 Act 0.517613
AgeKeyParm2_BLK2delta_2008 -0.0374492 0.0313591 Act 0.498128
AgeKeyParm3_BLK2delta_1977 0.875831 0.214024 Act 0.543792
AgeKeyParm3_BLK2delta_2008 -0.876573 0.37085 Act 0.456171
#_SPAWN_RECR
SR_LN(R0) 13.407 0.11238 Act 0.351745
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.879038 0.204763 Act 0.456048
Early_InitAge_20 -0.0123361 0.661071 Act 0.498766
Early_InitAge_19 -0.00723066 0.662735 Act 0.499277
Early_InitAge_18 -0.0109713 0.661483 Act 0.498903
Early_InitAge_17 -0.0171704 0.659525 Act 0.498283
Early_InitAge_16 -0.0264769 0.65658 Act 0.497352
Early_InitAge_15 -0.0406271 0.652227 Act 0.495937
Early_InitAge_14 -0.0617328 0.645933 Act 0.493827
Early_InitAge_13 -0.0925855 0.637201 Act 0.490741
Early_InitAge_12 -0.136164 0.62563 Act 0.486384
Early_InitAge_11 -0.195323 0.611157 Act 0.480468
Early_InitAge_10 -0.271517 0.59415 Act 0.472848
Early_InitAge_9 -0.363062 0.575493 Act 0.463694
Early_InitAge_8 -0.464035 0.556554 Act 0.453596
Early_InitAge_7 -0.559123 0.539117 Act 0.444088
Early_InitAge_6 -0.614022 0.526604 Act 0.438598
Early_InitAge_5 -0.552838 0.525596 Act 0.444716
Early_InitAge_4 -0.240205 0.537243 Act 0.475979
Early_InitAge_3 0.242418 0.494468 Act 0.524242
Early_InitAge_2 0.1754 0.543962 Act 0.51754
Early_InitAge_1 0.615503 0.585811 Act 0.56155
Main_RecrDev_1977 1.16253 0.20871 Act 0.616253
Main_RecrDev_1978 0.513622 0.276056 Act 0.551362
Main_RecrDev_1979 0.670153 0.11588 Act 0.567015
Main_RecrDev_1980 -0.79904 0.195302 Act 0.420096
Main_RecrDev_1981 -0.814341 0.146592 Act 0.418566
Main_RecrDev_1982 0.893877 0.0547518 Act 0.589388
Main_RecrDev_1983 -0.497875 0.157825 Act 0.450213
Main_RecrDev_1984 0.808013 0.0582485 Act 0.580801
Main_RecrDev_1985 -0.00897298 0.0871998 Act 0.499103
Main_RecrDev_1986 -0.655251 0.108502 Act 0.434475
Main_RecrDev_1987 -1.83542 0.215884 Act 0.316458
Main_RecrDev_1988 -0.353519 0.0865518 Act 0.464648
Main_RecrDev_1989 0.332968 0.0621345 Act 0.533297
Main_RecrDev_1990 0.349672 0.0684287 Act 0.534967
Main_RecrDev_1991 -0.111528 0.0863903 Act 0.488847
Main_RecrDev_1992 0.816532 0.0475545 Act 0.581653
Main_RecrDev_1993 -0.195188 0.0796463 Act 0.480481
Main_RecrDev_1994 -0.335888 0.075914 Act 0.466411
Main_RecrDev_1995 -0.480514 0.0868071 Act 0.451949
Main_RecrDev_1996 0.729719 0.0469975 Act 0.572972
Main_RecrDev_1997 -0.204911 0.0790382 Act 0.479509
Main_RecrDev_1998 -0.373826 0.0889156 Act 0.462617
Main_RecrDev_1999 0.513564 0.0530573 Act 0.551356
Main_RecrDev_2000 0.181039 0.0584149 Act 0.518104
Main_RecrDev_2001 -0.749032 0.10517 Act 0.425097
Main_RecrDev_2002 -0.222072 0.0649032 Act 0.477793
Main_RecrDev_2003 -0.366305 0.0715223 Act 0.463369
Main_RecrDev_2004 -0.688955 0.0866763 Act 0.431104
Main_RecrDev_2005 -0.454123 0.0799201 Act 0.454588
Main_RecrDev_2006 0.612354 0.0472684 Act 0.561235
Main_RecrDev_2007 -0.299941 0.0885882 Act 0.470006
Main_RecrDev_2008 1.04825 0.0460166 Act 0.604825
Main_RecrDev_2009 -0.803779 0.151243 Act 0.419622
Main_RecrDev_2010 0.497615 0.0620845 Act 0.549761
Main_RecrDev_2011 0.810727 0.0607492 Act 0.581073
Main_RecrDev_2012 0.135541 0.104112 Act 0.513554
Main_RecrDev_2013 1.00905 0.0811219 Act 0.600905
Main_RecrDev_2014 -0.520526 0.485565 Act 0.447947
Main_RecrDev_2015 -0.314216 0.629755 Act 0.468578
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.10203 0.0305532 Act 0.10203
#_Catchability
LnQ_base_Survey(2) -0.140102 0.0729971 Act 0.47665
#_Selectivity
Size_DblN_peak_Fishery(1) 74.7287 0.705599 Act 0.924696
Size_DblN_top_logit_Fishery(1) -5.20708 3.08074 Act 0.239646
Size_DblN_ascend_se_Fishery(1) 6.06877 0.0445383 Act 0.803438
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.80401 0.290519 Act 0.5902
Size_DblN_peak_Survey(2) 20.3627 0.831612 Act 0.148039
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.43922 0.163412 Act 0.671961
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98916 0 Fix 0.999458
ln(DM_theta)_Len_P2 9.98396 0 Fix 0.999198
ln(DM_theta)_Age_P3 0.00571514 0.223788 Act 0.500286
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.55438 0.939469 ACT 0.527719
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0155152 0.956568 ACT 0.500776
L_at_Amin_Fem_GP_1_DEVmult_1979 0.178914 0.951161 ACT 0.508946
L_at_Amin_Fem_GP_1_DEVmult_1980 0.154189 0.955469 ACT 0.507709
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.706098 0.364719 ACT 0.464695
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.653586 0.240334 ACT 0.467321
L_at_Amin_Fem_GP_1_DEVmult_1983 0.480635 0.517529 ACT 0.524032
L_at_Amin_Fem_GP_1_DEVmult_1984 0.308821 0.216532 ACT 0.515441
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.31409 0.331736 ACT 0.434296
L_at_Amin_Fem_GP_1_DEVmult_1986 0.257004 0.236639 ACT 0.51285
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.315128 0.38418 ACT 0.484244
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.682035 0.357039 ACT 0.465898
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.491093 0.245122 ACT 0.475445
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0204986 0.272547 ACT 0.501025
L_at_Amin_Fem_GP_1_DEVmult_1991 0.40838 0.224969 ACT 0.520419
L_at_Amin_Fem_GP_1_DEVmult_1992 0.278834 0.210313 ACT 0.513942
L_at_Amin_Fem_GP_1_DEVmult_1993 0.642103 0.299506 ACT 0.532105
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.136021 0.257259 ACT 0.493199
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.119688 0.31398 ACT 0.494016
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0420542 0.244718 ACT 0.502103
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.701767 0.389574 ACT 0.464912
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.438625 0.263676 ACT 0.478069
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.902363 0.237579 ACT 0.454882
L_at_Amin_Fem_GP_1_DEVmult_2000 0.942087 0.220739 ACT 0.547104
L_at_Amin_Fem_GP_1_DEVmult_2001 0.406043 0.244496 ACT 0.520302
L_at_Amin_Fem_GP_1_DEVmult_2002 0.797781 0.218699 ACT 0.539889
L_at_Amin_Fem_GP_1_DEVmult_2003 0.396575 0.265309 ACT 0.519829
L_at_Amin_Fem_GP_1_DEVmult_2004 1.38324 0.230436 ACT 0.569162
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0561661 0.250517 ACT 0.502808
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.131063 0.208489 ACT 0.493447
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.88764 0.265411 ACT 0.455618
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.787334 0.224084 ACT 0.460633
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.556845 0.351566 ACT 0.472158
L_at_Amin_Fem_GP_1_DEVmult_2010 0.488483 0.203321 ACT 0.524424
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.842697 0.246046 ACT 0.457865
L_at_Amin_Fem_GP_1_DEVmult_2012 0.206729 0.294896 ACT 0.510336
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.137528 0.222541 ACT 0.493124
L_at_Amin_Fem_GP_1_DEVmult_2014 0.185105 0.440403 ACT 0.509255
L_at_Amin_Fem_GP_1_DEVmult_2015 1.59934 0.247525 ACT 0.579967
L_at_Amin_Fem_GP_1_DEVmult_2016 -2.95902e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2017 4.70663e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2018 -2.06945e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2019 3.55761e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2020 8.26644e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.54999e-05 1 ACT 0.499997
L_at_Amin_Fem_GP_1_DEVmult_2022 -3.45702e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.424512 0.910497 ACT 0.521226
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0604129 0.886283 ACT 0.496979
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.254475 0.829875 ACT 0.487276
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.520202 0.845229 ACT 0.52601
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.549975 0.860008 ACT 0.527499
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.102672 0.957672 ACT 0.494866
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0720988 0.882897 ACT 0.503605
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.60556 0.728108 ACT 0.580278
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.67518 0.688372 ACT 0.583759
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.92967 0.681681 ACT 0.596484
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.810817 0.63535 ACT 0.540541
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.38681 0.688888 ACT 0.56934
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.55351 0.835982 ACT 0.527675
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.604405 0.855462 ACT 0.46978
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.552462 0.392764 ACT 0.472377
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0349265 0.368931 ACT 0.498254
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.181563 0.460624 ACT 0.509078
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.409387 0.389757 ACT 0.479531
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.186828 0.402564 ACT 0.509341
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.15878 0.400487 ACT 0.442061
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.163251 0.404267 ACT 0.491837
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.883043 0.353358 ACT 0.455848
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.5279 0.324263 ACT 0.473605
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.107854 0.351182 ACT 0.494607
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.980096 0.326027 ACT 0.450995
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.22169 0.314197 ACT 0.511084
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.265721 0.324443 ACT 0.486714
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.307605 0.343244 ACT 0.51538
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.175204 0.341375 ACT 0.49124
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.227709 0.368469 ACT 0.488615
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.443287 0.372223 ACT 0.522164
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.680998 0.307741 ACT 0.53405
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.43944 0.334901 ACT 0.478028
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.738799 0.325817 ACT 0.46306
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.919662 0.333115 ACT 0.454017
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.255868 0.345182 ACT 0.487207
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.110522 0.301407 ACT 0.505526
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.664931 0.31099 ACT 0.466753
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.13553 0.3167 ACT 0.393224
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 3.49627e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -4.5505e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -6.13579e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -2.45607e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 3.24788e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 3.69955e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 1.02182e-05 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.144628 1.04451 ACT 0.492769
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.123589 1.03526 ACT 0.493821
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.115451 1.0328 ACT 0.494227
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -3.45279e-06 0.996544 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0312638 1.00702 ACT 0.498437
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0693498 0.976141 ACT 0.503467
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0690939 0.967216 ACT 0.503455
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00572453 0.980922 ACT 0.499714
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.224924 1.02486 ACT 0.488754
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.337431 1.05495 ACT 0.483128
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.312982 0.880449 ACT 0.515649
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.322668 0.879633 ACT 0.516133
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.300375 0.895965 ACT 0.515019
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.541485 0.846363 ACT 0.527074
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.524082 0.783525 ACT 0.526204
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0321635 0.820818 ACT 0.498392
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.106799 0.889333 ACT 0.50534
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0652362 0.876698 ACT 0.503262
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0690388 0.888409 ACT 0.496548
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.03125 0.753365 ACT 0.551562
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.756359 0.780179 ACT 0.537818
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.411513 0.800523 ACT 0.520576
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.21838 0.784803 ACT 0.510919
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.297835 0.777822 ACT 0.485108
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.671498 0.721938 ACT 0.466425
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.16958 0.624646 ACT 0.441521
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.207702 0.715365 ACT 0.489615
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.227891 0.73992 ACT 0.488605
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.211106 0.755936 ACT 0.510555
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.87959 0.748284 ACT 0.543979
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.553419 0.783648 ACT 0.527671
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.176328 0.794286 ACT 0.491184
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.24684 0.716499 ACT 0.437658
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.510428 0.922861 ACT 0.474479
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00293404 0.894343 ACT 0.499853
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.311094 0.851738 ACT 0.515555
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.29651 0.866035 ACT 0.485174
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.413014 0.790795 ACT 0.479349
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.379804 0.794417 ACT 0.48101
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.10527e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 6.08328e-05 1 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -3.25683e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 3.80285e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 6.13517e-05 1 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -4.97289e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 4.31216e-05 1 ACT 0.500002
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.288417 0.373623 ACT 0.485579
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.117553 0.397457 ACT 0.494122
Size_DblN_peak_Survey(2)_DEVmult_1984 1.22531 0.342481 ACT 0.561266
Size_DblN_peak_Survey(2)_DEVmult_1985 0.522353 0.281407 ACT 0.526118
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.496128 0.403392 ACT 0.475194
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0824482 0.348401 ACT 0.504122
Size_DblN_peak_Survey(2)_DEVmult_1988 0.08181 0.516409 ACT 0.50409
Size_DblN_peak_Survey(2)_DEVmult_1989 0.455807 0.476767 ACT 0.52279
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.159248 0.344739 ACT 0.492038
Size_DblN_peak_Survey(2)_DEVmult_1991 1.0758 0.451662 ACT 0.55379
Size_DblN_peak_Survey(2)_DEVmult_1992 0.0605065 0.327539 ACT 0.503025
Size_DblN_peak_Survey(2)_DEVmult_1993 0.447079 0.319018 ACT 0.522354
Size_DblN_peak_Survey(2)_DEVmult_1994 0.426242 0.438922 ACT 0.521312
Size_DblN_peak_Survey(2)_DEVmult_1995 0.55232 0.392016 ACT 0.527616
Size_DblN_peak_Survey(2)_DEVmult_1996 0.392094 0.380612 ACT 0.519605
Size_DblN_peak_Survey(2)_DEVmult_1997 0.848898 0.35951 ACT 0.542445
Size_DblN_peak_Survey(2)_DEVmult_1998 0.128431 0.645701 ACT 0.506422
Size_DblN_peak_Survey(2)_DEVmult_1999 0.54566 0.464992 ACT 0.527283
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.445835 0.300201 ACT 0.477708
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.6743 0.361503 ACT 0.466285
Size_DblN_peak_Survey(2)_DEVmult_2002 0.138558 0.403748 ACT 0.506928
Size_DblN_peak_Survey(2)_DEVmult_2003 0.392716 0.316954 ACT 0.519636
Size_DblN_peak_Survey(2)_DEVmult_2004 0.330161 0.367484 ACT 0.516508
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0504236 0.480107 ACT 0.497479
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.45112 0.331482 ACT 0.427444
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.14799 0.248597 ACT 0.392601
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.28203 0.293642 ACT 0.435898
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.189528 0.469584 ACT 0.490524
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.185827 0.446686 ACT 0.490709
Size_DblN_peak_Survey(2)_DEVmult_2011 0.00591497 0.267711 ACT 0.500296
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.79377 0.428499 ACT 0.410312
Size_DblN_peak_Survey(2)_DEVmult_2013 1.08817 0.366743 ACT 0.554409
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.139506 0.314791 ACT 0.493025
Size_DblN_peak_Survey(2)_DEVmult_2015 0.620275 0.543283 ACT 0.531014
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.677898 0.540384 ACT 0.466105
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.4359 0.51184 ACT 0.521795
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.918417 0.37844 ACT 0.545921
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.566212 0.373692 ACT 0.528311
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.257563 0.544254 ACT 0.487122
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0874576 0.554342 ACT 0.495627
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.146775 0.677536 ACT 0.492661
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0539529 0.583701 ACT 0.502698
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.215633 0.434946 ACT 0.510782
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31894 0.501119 ACT 0.565947
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0409847 0.420119 ACT 0.502049
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.962473 0.407809 ACT 0.548124
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.379815 0.597221 ACT 0.518991
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.254507 0.518686 ACT 0.512725
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.207757 0.512522 ACT 0.489612
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.812865 0.431872 ACT 0.540643
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.103606 0.808415 ACT 0.50518
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.504267 0.523725 ACT 0.525213
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.548686 0.414137 ACT 0.472566
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.352046 0.540721 ACT 0.482398
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0346293 0.536125 ACT 0.501731
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.381024 0.427137 ACT 0.519051
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.201769 0.500084 ACT 0.510088
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.176789 0.665393 ACT 0.491161
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.37105 0.493546 ACT 0.431447
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.26131 0.48415 ACT 0.386935
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.4741 0.459812 ACT 0.426295
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.860508 0.614531 ACT 0.543025
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.440748 0.597811 ACT 0.477963
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0579999 0.370574 ACT 0.4971
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.25866 0.697895 ACT 0.437067
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.0572 0.394811 ACT 0.55286
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.219136 0.469307 ACT 0.489043
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.43563 0.571585 ACT 0.521781
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.39798e+06 75145.2
SSB_Initial 414663 122676
SSB_1977 226926 62257.9
SSB_1978 224159 58381
SSB_1979 238845 58157.3
SSB_1980 297567 60776.8
SSB_1981 451391 68320.1
SSB_1982 693236 82626.9
SSB_1983 855881 85744.8
SSB_1984 912144 80871
SSB_1985 960009 78971.3
SSB_1986 930502 71563.7
SSB_1987 886755 62692.7
SSB_1988 906717 59784
SSB_1989 860377 55123.5
SSB_1990 808367 50335.7
SSB_1991 667220 41461.8
SSB_1992 509115 35608.7
SSB_1993 471510 35199.3
SSB_1994 468670 33184.9
SSB_1995 502917 35475.8
SSB_1996 516017 38394.1
SSB_1997 507486 38710.7
SSB_1998 463989 38682.7
SSB_1999 444419 38522.6
SSB_2000 445311 38353.3
SSB_2001 472932 38729.3
SSB_2002 497730 38163.2
SSB_2003 507066 37228.4
SSB_2004 519209 36259.2
SSB_2005 503780 34438
SSB_2006 444765 31158
SSB_2007 381205 28224.1
SSB_2008 324434 25064.6
SSB_2009 277360 22906.2
SSB_2010 267956 22581.6
SSB_2011 320138 24832.2
SSB_2012 383589 29209.6
SSB_2013 432690 33684.6
SSB_2014 444148 37761.4
SSB_2015 460972 42530.8
SSB_2016 529180 50398.8
SSB_2017 611061 59504.1
SSB_2018 642537 67652.9
SSB_2019 627792 79927.5
SSB_2020 571644 93529.9
SSB_2021 550658 101470
SSB_2022 571132 100214
SSB_2023 596817 96118.9
SSB_2024 570182 66677.3
SSB_2025 550142 46043.2
SSB_2026 536304 32721.5
SSB_2027 527463 25266.1
SSB_2028 522124 21537.2
SSB_2029 519019 19717.1
SSB_2030 517389 17625.9
SSB_2031 516876 16761.5
SSB_2032 516797 16471.6
SSB_2033 516840 16416.3
SSB_2034 516891 16433
SSB_2035 516922 16457.8
SSB_2036 516936 16474
SSB_2037 516940 16481.5
#_Recruitment
Recr_Virgin 664625 74690.4
Recr_Initial 275941 69271.6
Recr_1977 1.70373e+06 424820
Recr_1978 890396 274793
Recr_1979 1.04127e+06 174275
Recr_1980 239608 55694.4
Recr_1981 235970 44665.6
Recr_1982 1.30234e+06 160817
Recr_1983 323814 64575.8
Recr_1984 1.19519e+06 146981
Recr_1985 527987 75189.1
Recr_1986 276661 42948.2
Recr_1987 84997.9 20665.9
Recr_1988 374101 50671.1
Recr_1989 743235 89481
Recr_1990 755754 93680.3
Recr_1991 476523 66371.1
Recr_1992 1.20541e+06 139477
Recr_1993 438279 58407.6
Recr_1994 380755 50088.5
Recr_1995 329485 45438.3
Recr_1996 1.10518e+06 128532
Recr_1997 434038 56963.7
Recr_1998 366580 48891.7
Recr_1999 890345 98079.3
Recr_2000 638475 72616.1
Recr_2001 251895 35339.3
Recr_2002 426654 49747.1
Recr_2003 369348 42911.4
Recr_2004 267492 35620.9
Recr_2005 338296 41334.1
Recr_2006 982793 100691
Recr_2007 394691 52133.7
Recr_2008 1.51973e+06 160134
Recr_2009 238475 43997.9
Recr_2010 876257 103706
Recr_2011 1.19843e+06 145358
Recr_2012 610077 89945.4
Recr_2013 1.46132e+06 188235
Recr_2014 316562 162405
Recr_2015 389097 256628
Recr_2016 664625 74690.4
Recr_2017 664625 74690.4
Recr_2018 664625 74690.4
Recr_2019 664625 74690.4
Recr_2020 664625 74690.4
Recr_2021 664625 74690.4
Recr_2022 664625 74690.4
Recr_2023 664625 74690.4
Recr_2024 664625 74690.4
Recr_2025 664625 74690.4
Recr_2026 664625 74690.4
Recr_2027 664625 74690.4
Recr_2028 664625 74690.4
Recr_2029 664625 74690.4
Recr_2030 664625 74690.4
Recr_2031 664625 74690.4
Recr_2032 664625 74690.4
Recr_2033 664625 74690.4
Recr_2034 664625 74690.4
Recr_2035 664625 74690.4
Recr_2036 664625 74690.4
Recr_2037 664625 74690.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.371807 0.0698923
SPRratio_1978 0.430034 0.0712215
SPRratio_1979 0.333902 0.0593921
SPRratio_1980 0.268985 0.0430487
SPRratio_1981 0.273543 0.0352231
SPRratio_1982 0.214497 0.0256214
SPRratio_1983 0.271777 0.0270887
SPRratio_1984 0.345153 0.0289857
SPRratio_1985 0.385124 0.0292402
SPRratio_1986 0.380536 0.0277885
SPRratio_1987 0.401112 0.0269113
SPRratio_1988 0.486866 0.0281848
SPRratio_1989 0.460327 0.0276271
SPRratio_1990 0.465912 0.0275486
SPRratio_1991 0.593492 0.0274511
SPRratio_1992 0.608001 0.0290062
SPRratio_1993 0.534112 0.0293857
SPRratio_1994 0.59372 0.0284619
SPRratio_1995 0.654708 0.028064
SPRratio_1996 0.602511 0.029566
SPRratio_1997 0.653979 0.0294298
SPRratio_1998 0.575985 0.0323255
SPRratio_1999 0.568501 0.0329223
SPRratio_2000 0.567099 0.0322004
SPRratio_2001 0.529786 0.0312263
SPRratio_2002 0.573434 0.0298857
SPRratio_2003 0.579893 0.0291114
SPRratio_2004 0.589747 0.028196
SPRratio_2005 0.604668 0.0278987
SPRratio_2006 0.61727 0.0279703
SPRratio_2007 0.614652 0.0285577
SPRratio_2008 0.667025 0.0278734
SPRratio_2009 0.705235 0.0271087
SPRratio_2010 0.675322 0.0282246
SPRratio_2011 0.717768 0.0258023
SPRratio_2012 0.700022 0.026856
SPRratio_2013 0.687397 0.0283147
SPRratio_2014 0.686537 0.0297935
SPRratio_2015 0.66331 0.031554
SPRratio_2016 0.642377 0.0333668
SPRratio_2017 0.597536 0.0352255
SPRratio_2018 0.54797 0.0386591
SPRratio_2019 0.539539 0.0461676
SPRratio_2020 0.528106 0.0546063
SPRratio_2021 0.461985 0.0540037
SPRratio_2022 0.516536 0.0504603
SPRratio_2023 0.602759 0.00365996
SPRratio_2024 0.602664 0.00334273
SPRratio_2025 0.602499 0.00428262
SPRratio_2026 0.602316 0.00525061
SPRratio_2027 0.602293 0.00608495
SPRratio_2028 0.602189 0.00644826
SPRratio_2029 0.601942 0.0040126
SPRratio_2030 0.601004 0.00377451
SPRratio_2031 0.600694 0.00384925
SPRratio_2032 0.60069 0.00389384
SPRratio_2033 0.600683 0.00388837
SPRratio_2034 0.600787 0.00386089
SPRratio_2035 0.60082 0.00383292
SPRratio_2036 0.60078 0.0038114
SPRratio_2037 0.60077 0.00379746
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.147893 0.0407734
F_1978 0.188624 0.0501961
F_1979 0.132178 0.032974
F_1980 0.093104 0.0188497
F_1981 0.0954607 0.0149517
F_1982 0.0730152 0.0094952
F_1983 0.0981669 0.0105667
F_1984 0.126702 0.0121541
F_1985 0.145476 0.0145686
F_1986 0.140931 0.0143456
F_1987 0.163182 0.0135686
F_1988 0.212925 0.0168555
F_1989 0.20549 0.016217
F_1990 0.225269 0.0169914
F_1991 0.361562 0.0278445
F_1992 0.364307 0.033861
F_1993 0.276585 0.0251134
F_1994 0.361874 0.0306714
F_1995 0.433889 0.0373823
F_1996 0.403132 0.0357551
F_1997 0.449473 0.0402684
F_1998 0.349289 0.0331047
F_1999 0.333114 0.032919
F_2000 0.330078 0.0322196
F_2001 0.306923 0.0279558
F_2002 0.33299 0.0288237
F_2003 0.341057 0.0287133
F_2004 0.343783 0.0271946
F_2005 0.370122 0.0290292
F_2006 0.393753 0.0316392
F_2007 0.374944 0.0314713
F_2008 0.453012 0.0406912
F_2009 0.602212 0.0627078
F_2010 0.5304 0.053011
F_2011 0.635579 0.0611202
F_2012 0.547554 0.050512
F_2013 0.51004 0.0469452
F_2014 0.539089 0.0564035
F_2015 0.551674 0.0621595
F_2016 0.417326 0.0536055
F_2017 0.354897 0.0430738
F_2018 0.299805 0.0379608
F_2019 0.288648 0.0457885
F_2020 0.276272 0.0539802
F_2021 0.215286 0.0424925
F_2022 0.259922 0.0467884
F_2023 0.361282 0.0180893
F_2024 0.361282 0.0180893
F_2025 0.361282 0.0180893
F_2026 0.361282 0.0180893
F_2027 0.361282 0.0180893
F_2028 0.361282 0.0180893
F_2029 0.360864 0.0194672
F_2030 0.359672 0.0186332
F_2031 0.359296 0.0183371
F_2032 0.359238 0.0182489
F_2033 0.35927 0.018234
F_2034 0.359307 0.0182388
F_2035 0.35933 0.018245
F_2036 0.35934 0.0182487
F_2037 0.359343 0.0182502
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.174696 0.0478941
Bratio_1978 0.172566 0.044939
Bratio_1979 0.183872 0.0448205
Bratio_1980 0.229079 0.0469881
Bratio_1981 0.347498 0.0533211
Bratio_1982 0.53368 0.0652332
Bratio_1983 0.65889 0.0682595
Bratio_1984 0.702204 0.0646322
Bratio_1985 0.739052 0.0630261
Bratio_1986 0.716336 0.0570436
Bratio_1987 0.682658 0.0500861
Bratio_1988 0.698026 0.0478995
Bratio_1989 0.662351 0.0441276
Bratio_1990 0.622312 0.0400924
Bratio_1991 0.513652 0.0325468
Bratio_1992 0.391936 0.0272552
Bratio_1993 0.362987 0.0268353
Bratio_1994 0.3608 0.0256296
Bratio_1995 0.387165 0.0276424
Bratio_1996 0.39725 0.0301009
Bratio_1997 0.390682 0.0304013
Bratio_1998 0.357197 0.0301288
Bratio_1999 0.342131 0.0298402
Bratio_2000 0.342817 0.0297514
Bratio_2001 0.364081 0.0301753
Bratio_2002 0.383172 0.0298336
Bratio_2003 0.390359 0.0292228
Bratio_2004 0.399707 0.028681
Bratio_2005 0.387829 0.0272395
Bratio_2006 0.342397 0.0244539
Bratio_2007 0.293466 0.021896
Bratio_2008 0.249762 0.0192291
Bratio_2009 0.213523 0.0173984
Bratio_2010 0.206283 0.0171587
Bratio_2011 0.246455 0.0190747
Bratio_2012 0.295302 0.0226642
Bratio_2013 0.333102 0.0260707
Bratio_2014 0.341922 0.028896
Bratio_2015 0.354874 0.0323409
Bratio_2016 0.407383 0.0381575
Bratio_2017 0.470418 0.0443483
Bratio_2018 0.49465 0.0481675
Bratio_2019 0.483298 0.0540245
Bratio_2020 0.440074 0.0630251
Bratio_2021 0.423918 0.068877
Bratio_2022 0.43968 0.0674533
Bratio_2023 0.459453 0.0639008
Bratio_2024 0.438948 0.0414601
Bratio_2025 0.423521 0.0255843
Bratio_2026 0.412867 0.01507
Bratio_2027 0.406061 0.00929019
Bratio_2028 0.401951 0.0070383
Bratio_2029 0.399561 0.00654355
Bratio_2030 0.398306 0.00511268
Bratio_2031 0.397911 0.0044516
Bratio_2032 0.39785 0.00415422
Bratio_2033 0.397883 0.00404264
Bratio_2034 0.397922 0.00401602
Bratio_2035 0.397946 0.0040187
Bratio_2036 0.397957 0.00402644
Bratio_2037 0.39796 0.004032
#_Mgmt_Quantity
SSB_unfished 1.29897e+06 39768
Totbio_unfished 1.87761e+06 64507.3
SmryBio_unfished 1.82175e+06 60780.8
Recr_unfished 664625 74690.4
SSB_Btgt 454641 13918.8
SPR_Btgt 0.35 7.2123e-18
annF_Btgt 0.440048 0.0226138
Dead_Catch_Btgt 199762 10640.4
SSB_SPR 519590 15907.2
annF_SPR 0.361282 0.0180893
Dead_Catch_SPR 186705 9808.53
SSB_MSY 519590 15907.2
SPR_MSY 0.4 2.57296e-18
annF_MSY 0.361282 0.0180893
Dead_Catch_MSY 186705 9808.53
Ret_Catch_MSY 186705 9808.53
B_MSY/SSB_unfished 0.4 1.00528e-17
ForeCatch_2023 215027 33418.9
ForeCatch_2024 206655 24174.3
ForeCatch_2025 200545 18299.4
ForeCatch_2026 196575 14788.1
ForeCatch_2027 194188 12857
ForeCatch_2028 192814 11827.4
ForeCatch_2029 191844 11809.5
ForeCatch_2030 190894 10756.1
ForeCatch_2031 190631 10468
ForeCatch_2032 190616 10437.2
ForeCatch_2033 190659 10466.7
ForeCatch_2034 190696 10494.7
ForeCatch_2035 190716 10510.2
ForeCatch_2036 190724 10516.2
ForeCatch_2037 190726 10517.7
OFLCatch_2023 215027 33418.9
OFLCatch_2024 206655 24174.3
OFLCatch_2025 200545 18299.4
OFLCatch_2026 196575 14788.1
OFLCatch_2027 194188 12857
OFLCatch_2028 192814 11827.4
OFLCatch_2029 192042 11284.5
OFLCatch_2030 191656 10993.2
OFLCatch_2031 191571 10954
OFLCatch_2032 191583 10979.3
OFLCatch_2033 191611 11006.4
OFLCatch_2034 191631 11022.2
OFLCatch_2035 191640 11028.8
OFLCatch_2036 191643 11030.5
OFLCatch_2037 191644 11030.6
#_Extra_stdev
ln(SPB)_1977 12.3324 0.274354
ln(SPB)_1999 13.0045 0.0866809
ln(SPB)_2022 13.2554 0.175465
SmryBio_Virgin 1.95103e+06 0.0
SmryBio_Initial 628638 0.0
SmryBio_1977 368343 0.0
SmryBio_1978 382112 0.0
SmryBio_1979 441287 0.0
SmryBio_1980 775072 0.0
SmryBio_1981 1.08906e+06 0.0
SmryBio_1982 1.43485e+06 0.0
SmryBio_1983 1.44972e+06 0.0
SmryBio_1984 1.34111e+06 0.0
SmryBio_1985 1.48309e+06 0.0
SmryBio_1986 1.40323e+06 0.0
SmryBio_1987 1.46218e+06 0.0
SmryBio_1988 1.45028e+06 0.0
SmryBio_1989 1.29227e+06 0.0
SmryBio_1990 1.10549e+06 0.0
SmryBio_1991 899349 0.0
SmryBio_1992 798362 0.0
SmryBio_1993 893592 0.0
SmryBio_1994 875503 0.0
SmryBio_1995 997951 0.0
SmryBio_1996 1.01586e+06 0.0
SmryBio_1997 890885 0.0
SmryBio_1998 753743 0.0
SmryBio_1999 841006 0.0
SmryBio_2000 869538 0.0
SmryBio_2001 852544 0.0
SmryBio_2002 919495 0.0
SmryBio_2003 943482 0.0
SmryBio_2004 884194 0.0
SmryBio_2005 816268 0.0
SmryBio_2006 714221 0.0
SmryBio_2007 610477 0.0
SmryBio_2008 526624 0.0
SmryBio_2009 586174 0.0
SmryBio_2010 596821 0.0
SmryBio_2011 838038 0.0
SmryBio_2012 834366 0.0
SmryBio_2013 869389 0.0
SmryBio_2014 944172 0.0
SmryBio_2015 941691 0.0
SmryBio_2016 1.17328e+06 0.0
SmryBio_2017 1.14308e+06 0.0
SmryBio_2018 1.04231e+06 0.0
SmryBio_2019 999400 0.0
SmryBio_2020 958930 0.0
SmryBio_2021 962023 0.0
SmryBio_2022 989605 0.0
SmryBio_2023 1.03315e+06 0.0
SmryBio_2024 998852 0.0
SmryBio_2025 974299 0.0
SmryBio_2026 958512 0.0
SmryBio_2027 948908 0.0
SmryBio_2028 943284 0.0
SmryBio_2029 940069 0.0
SmryBio_2030 938444 0.0
SmryBio_2031 938057 0.0
SmryBio_2032 938075 0.0
SmryBio_2033 938172 0.0
SmryBio_2034 938237 0.0
SmryBio_2035 938273 0.0
SmryBio_2036 938286 0.0
SmryBio_2037 938287 0.0
#_survey_stdev 40
Survey_1982 13.4834 0.0371767 #exp(): 717424 q: 0.86927
Survey_1983 13.5677 0.0402477 #exp(): 780535 q: 0.86927
Survey_1984 13.6176 0.0301603 #exp(): 820464 q: 0.86927
Survey_1985 13.6391 0.0314729 #exp(): 838248 q: 0.86927
Survey_1986 13.6848 0.0266197 #exp(): 877512 q: 0.86927
Survey_1987 13.5391 0.0244128 #exp(): 758474 q: 0.86927
Survey_1988 13.2237 0.0222691 #exp(): 553331 q: 0.86927
Survey_1989 12.8793 0.0273265 #exp(): 392097 q: 0.86927
Survey_1990 13.1181 0.0357033 #exp(): 497855 q: 0.86927
Survey_1991 13.2546 0.033306 #exp(): 570705 q: 0.86927
Survey_1992 13.4016 0.0319532 #exp(): 661060 q: 0.86927
Survey_1993 13.5814 0.0356113 #exp(): 791252 q: 0.86927
Survey_1994 13.6171 0.0270273 #exp(): 819995 q: 0.86927
Survey_1995 13.3681 0.0233913 #exp(): 639258 q: 0.86927
Survey_1996 13.1736 0.0250901 #exp(): 526292 q: 0.86927
Survey_1997 13.2 0.0322257 #exp(): 540383 q: 0.86927
Survey_1998 13.406 0.0281691 #exp(): 663942 q: 0.86927
Survey_1999 13.2694 0.025985 #exp(): 579176 q: 0.86927
Survey_2000 13.2825 0.0299694 #exp(): 586823 q: 0.86927
Survey_2001 13.6478 0.0289546 #exp(): 845558 q: 0.86927
Survey_2002 13.3725 0.0254923 #exp(): 642112 q: 0.86927
Survey_2003 13.2268 0.0309271 #exp(): 555064 q: 0.86927
Survey_2004 13.0948 0.0307596 #exp(): 486387 q: 0.86927
Survey_2005 13.0637 0.0348167 #exp(): 471504 q: 0.86927
Survey_2006 13.0198 0.0303928 #exp(): 451269 q: 0.86927
Survey_2007 13.4518 0.0286808 #exp(): 695067 q: 0.86927
Survey_2008 13.3151 0.0279245 #exp(): 606305 q: 0.86927
Survey_2009 13.5838 0.0342463 #exp(): 793144 q: 0.86927
Survey_2010 13.6211 0.0252054 #exp(): 823301 q: 0.86927
Survey_2011 13.5765 0.030531 #exp(): 787416 q: 0.86927
Survey_2012 13.8422 0.0400568 #exp(): 1.027e+06 q: 0.86927
Survey_2013 13.6593 0.0354409 #exp(): 855403 q: 0.86927
Survey_2014 13.7619 0.0433952 #exp(): 947763 q: 0.86927
Survey_2015 13.7676 0.0497181 #exp(): 953180 q: 0.86927
Survey_2016 13.6238 0.173507 #exp(): 825558 q: 0.86927
Survey_2017 13.4017 0.297281 #exp(): 661141 q: 0.86927
Survey_2018 13.4199 0.273601 #exp(): 673298 q: 0.86927
Survey_2019 13.4465 0.256605 #exp(): 691421 q: 0.86927
Survey_2021 13.4937 0.237878 #exp(): 724851 q: 0.86927
Survey_2022 13.5064 0.233758 #exp(): 734093 q: 0.86927
#_Biomass
TotBio_Virgin 2.0162e+06 0.0
TotBio_Initial 655691 0.0
TotBio_1977 396079 0.0
TotBio_1978 424972 0.0
TotBio_1979 584257 0.0
TotBio_1980 848124 0.0
TotBio_1981 1.15505e+06 0.0
TotBio_1982 1.45346e+06 0.0
TotBio_1983 1.47944e+06 0.0
TotBio_1984 1.46492e+06 0.0
TotBio_1985 1.51264e+06 0.0
TotBio_1986 1.49635e+06 0.0
TotBio_1987 1.5049e+06 0.0
TotBio_1988 1.46826e+06 0.0
TotBio_1989 1.3006e+06 0.0
TotBio_1990 1.14155e+06 0.0
TotBio_1991 967351 0.0
TotBio_1992 858089 0.0
TotBio_1993 951603 0.0
TotBio_1994 967612 0.0
TotBio_1995 1.02926e+06 0.0
TotBio_1996 1.05205e+06 0.0
TotBio_1997 919948 0.0
TotBio_1998 829083 0.0
TotBio_1999 870875 0.0
TotBio_2000 914176 0.0
TotBio_2001 942984 0.0
TotBio_2002 982107 0.0
TotBio_2003 968444 0.0
TotBio_2004 934703 0.0
TotBio_2005 847449 0.0
TotBio_2006 737001 0.0
TotBio_2007 640115 0.0
TotBio_2008 588997 0.0
TotBio_2009 621095 0.0
TotBio_2010 728349 0.0
TotBio_2011 861058 0.0
TotBio_2012 904413 0.0
TotBio_2013 957205 0.0
TotBio_2014 996214 0.0
TotBio_2015 1.09051e+06 0.0
TotBio_2016 1.20009e+06 0.0
TotBio_2017 1.17373e+06 0.0
TotBio_2018 1.0952e+06 0.0
TotBio_2019 1.05237e+06 0.0
TotBio_2020 1.0125e+06 0.0
TotBio_2021 1.01577e+06 0.0
TotBio_2022 1.03879e+06 0.0
TotBio_2023 1.08738e+06 0.0
TotBio_2024 1.0514e+06 0.0
TotBio_2025 1.02659e+06 0.0
TotBio_2026 1.01068e+06 0.0
TotBio_2027 1.00102e+06 0.0
TotBio_2028 995373 0.0
TotBio_2029 992148 0.0
TotBio_2030 990515 0.0
TotBio_2031 990126 0.0
TotBio_2032 990145 0.0
TotBio_2033 990239 0.0
TotBio_2034 990307 0.0
TotBio_2035 990341 0.0
TotBio_2036 990353 0.0
TotBio_2037 990355 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42517.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 215027 0.0
TotCatch_2024 206655 0.0
TotCatch_2025 200545 0.0
TotCatch_2026 196575 0.0
TotCatch_2027 194188 0.0
TotCatch_2028 192814 0.0
TotCatch_2029 191844 0.0
TotCatch_2030 190894 0.0
TotCatch_2031 190631 0.0
TotCatch_2032 190616 0.0
TotCatch_2033 190659 0.0
TotCatch_2034 190696 0.0
TotCatch_2035 190716 0.0
TotCatch_2036 190724 0.0
TotCatch_2037 190726 0.0
