#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Sep 08 09:52:33 2022
Final_phase: 3  N_iterations: 1795
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8384.32
Catch 5.5101e-07
Equil_catch 0.000725828
Survey -12.3793
Length_comp 7756.31
Age_comp 593.196
Recruitment -2.62269
InitEQ_regime 3.49406
Sum_recdevs -2.31214
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0029748
Parm_devs 46.3261
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.376524 0.0134766 Act 0.376524
L_at_Amin_Fem_GP_1 14.0068 0.473951 Act 0.400676
L_at_Amax_Fem_GP_1 115.108 4.00994 Act 0.612308
VonBert_K_Fem_GP_1 0.107386 0.0106968 Act 0.107386
Richards_Fem_GP_1 1.52121 0.0474866 Act 0.152121
SD_young_Fem_GP_1 3.39188 0.0740546 Act 0.339188
SD_old_Fem_GP_1 10.637 0.49865 Act 0.53185
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347254 0.0159065 Act 0.517363
AgeKeyParm2_BLK2delta_2008 -0.0439355 0.037222 Act 0.497803
AgeKeyParm3_BLK2delta_1977 1.09085 0.219569 Act 0.554543
AgeKeyParm3_BLK2delta_2008 -1.08238 0.413526 Act 0.445881
#_SPAWN_RECR
SR_LN(R0) 13.3148 0.119168 Act 0.328691
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.815537 0.212926 Act 0.459223
Early_InitAge_20 -0.00883072 0.662147 Act 0.499117
Early_InitAge_19 -0.0056571 0.663325 Act 0.499434
Early_InitAge_18 -0.00849696 0.662351 Act 0.49915
Early_InitAge_17 -0.0131544 0.660807 Act 0.498685
Early_InitAge_16 -0.0202654 0.658442 Act 0.497973
Early_InitAge_15 -0.032351 0.654889 Act 0.496765
Early_InitAge_14 -0.0491658 0.64962 Act 0.495083
Early_InitAge_13 -0.0754322 0.642121 Act 0.492457
Early_InitAge_12 -0.112949 0.631864 Act 0.488705
Early_InitAge_11 -0.165453 0.618621 Act 0.483455
Early_InitAge_10 -0.234449 0.602539 Act 0.476555
Early_InitAge_9 -0.31989 0.584396 Act 0.468011
Early_InitAge_8 -0.416098 0.565544 Act 0.45839
Early_InitAge_7 -0.508509 0.54789 Act 0.449149
Early_InitAge_6 -0.561637 0.534869 Act 0.443836
Early_InitAge_5 -0.502016 0.53339 Act 0.449798
Early_InitAge_4 -0.198981 0.543322 Act 0.480102
Early_InitAge_3 0.249343 0.502197 Act 0.524934
Early_InitAge_2 0.155111 0.547739 Act 0.515511
Early_InitAge_1 0.51674 0.586367 Act 0.551674
Main_RecrDev_1977 1.19471 0.22795 Act 0.619471
Main_RecrDev_1978 0.588616 0.307705 Act 0.558862
Main_RecrDev_1979 0.691493 0.143241 Act 0.569149
Main_RecrDev_1980 -0.628433 0.210552 Act 0.437157
Main_RecrDev_1981 -0.747066 0.182581 Act 0.425293
Main_RecrDev_1982 0.962234 0.0587656 Act 0.596223
Main_RecrDev_1983 -0.363916 0.155635 Act 0.463608
Main_RecrDev_1984 0.878034 0.0603676 Act 0.587803
Main_RecrDev_1985 0.0973861 0.0909564 Act 0.509739
Main_RecrDev_1986 -0.570573 0.113762 Act 0.442943
Main_RecrDev_1987 -1.66552 0.2226 Act 0.333448
Main_RecrDev_1988 -0.261048 0.0890411 Act 0.473895
Main_RecrDev_1989 0.414397 0.0638323 Act 0.54144
Main_RecrDev_1990 0.444063 0.0692937 Act 0.544406
Main_RecrDev_1991 -0.0259786 0.0886479 Act 0.497402
Main_RecrDev_1992 0.884546 0.0465446 Act 0.588455
Main_RecrDev_1993 -0.116364 0.0799871 Act 0.488364
Main_RecrDev_1994 -0.297632 0.0758361 Act 0.470237
Main_RecrDev_1995 -0.40623 0.0816008 Act 0.459377
Main_RecrDev_1996 0.802386 0.0469918 Act 0.580239
Main_RecrDev_1997 -0.0856346 0.0765474 Act 0.491436
Main_RecrDev_1998 -0.347711 0.0893359 Act 0.465229
Main_RecrDev_1999 0.596763 0.0516149 Act 0.559676
Main_RecrDev_2000 0.25496 0.0573809 Act 0.525496
Main_RecrDev_2001 -0.666677 0.102153 Act 0.433332
Main_RecrDev_2002 -0.150796 0.0627502 Act 0.48492
Main_RecrDev_2003 -0.29704 0.0707244 Act 0.470296
Main_RecrDev_2004 -0.629799 0.0885248 Act 0.43702
Main_RecrDev_2005 -0.417409 0.0763563 Act 0.458259
Main_RecrDev_2006 0.663839 0.0449822 Act 0.566384
Main_RecrDev_2007 -0.235663 0.0861881 Act 0.476434
Main_RecrDev_2008 1.0477 0.0457001 Act 0.60477
Main_RecrDev_2009 -0.902371 0.147735 Act 0.409763
Main_RecrDev_2010 0.452199 0.0646021 Act 0.54522
Main_RecrDev_2011 0.603859 0.0677901 Act 0.560386
Main_RecrDev_2012 -1.17012 0.176625 Act 0.382988
Main_RecrDev_2013 -0.591209 0.630746 Act 0.440879
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.112609 0.0361923 Act 0.112609
#_Catchability
LnQ_base_Survey(2) -0.119076 0.0770924 Act 0.480154
#_Selectivity
Size_DblN_peak_Fishery(1) 74.7748 0.788459 Act 0.925355
Size_DblN_top_logit_Fishery(1) -5.48697 4.5813 Act 0.225651
Size_DblN_ascend_se_Fishery(1) 6.08684 0.0480543 Act 0.804342
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.93318 0.334791 Act 0.596659
Size_DblN_peak_Survey(2) 20.0921 0.830004 Act 0.144173
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.40694 0.165828 Act 0.670347
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98916 0 Fix 0.999458
ln(DM_theta)_2 9.98396 0 Fix 0.999198
ln(DM_theta)_3 0.0559499 0.231206 Act 0.502797
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.480907 0.948909 ACT 0.524045
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00484844 0.963486 ACT 0.500242
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0655122 0.948144 ACT 0.503276
L_at_Amin_Fem_GP_1_DEVmult_1980 0.165106 0.987912 ACT 0.508255
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.506752 0.413813 ACT 0.474662
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.487882 0.270535 ACT 0.475606
L_at_Amin_Fem_GP_1_DEVmult_1983 0.28388 0.599295 ACT 0.514194
L_at_Amin_Fem_GP_1_DEVmult_1984 0.57354 0.222548 ACT 0.528677
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.12104 0.364694 ACT 0.443948
L_at_Amin_Fem_GP_1_DEVmult_1986 0.33077 0.255275 ACT 0.516538
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.271163 0.407355 ACT 0.486442
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.589373 0.377041 ACT 0.470531
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.397079 0.251921 ACT 0.480146
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0779635 0.288305 ACT 0.503898
L_at_Amin_Fem_GP_1_DEVmult_1991 0.468465 0.235934 ACT 0.523423
L_at_Amin_Fem_GP_1_DEVmult_1992 0.359912 0.219926 ACT 0.517996
L_at_Amin_Fem_GP_1_DEVmult_1993 0.671389 0.312731 ACT 0.533569
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0909604 0.265647 ACT 0.495452
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0133414 0.315483 ACT 0.499333
L_at_Amin_Fem_GP_1_DEVmult_1996 0.214146 0.240518 ACT 0.510707
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0441086 0.287244 ACT 0.502205
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.626925 0.28917 ACT 0.468654
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.860348 0.243509 ACT 0.456983
L_at_Amin_Fem_GP_1_DEVmult_2000 1.00652 0.226486 ACT 0.550326
L_at_Amin_Fem_GP_1_DEVmult_2001 0.425887 0.2525 ACT 0.521294
L_at_Amin_Fem_GP_1_DEVmult_2002 0.862338 0.223434 ACT 0.543117
L_at_Amin_Fem_GP_1_DEVmult_2003 0.486422 0.26414 ACT 0.524321
L_at_Amin_Fem_GP_1_DEVmult_2004 1.49022 0.235225 ACT 0.574511
L_at_Amin_Fem_GP_1_DEVmult_2005 0.194033 0.252725 ACT 0.509702
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0291646 0.212108 ACT 0.498542
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.790372 0.268042 ACT 0.460481
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.695937 0.225584 ACT 0.465203
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.416444 0.338431 ACT 0.479178
L_at_Amin_Fem_GP_1_DEVmult_2010 0.635969 0.206509 ACT 0.531798
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.454571 0.250596 ACT 0.477271
L_at_Amin_Fem_GP_1_DEVmult_2012 0.412359 0.293538 ACT 0.520618
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.90419 0.438824 ACT 0.404791
L_at_Amin_Fem_GP_1_DEVmult_2014 0.000161457 1 ACT 0.500008
L_at_Amin_Fem_GP_1_DEVmult_2015 -0.000232104 1 ACT 0.499988
L_at_Amin_Fem_GP_1_DEVmult_2016 -7.27011e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 0.000326879 1 ACT 0.500016
L_at_Amin_Fem_GP_1_DEVmult_2018 -3.47467e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2019 -5.79122e-05 1 ACT 0.499997
L_at_Amin_Fem_GP_1_DEVmult_2020 3.79625e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.18283e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.421399 0.913144 ACT 0.52107
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0428338 0.898799 ACT 0.497858
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.225613 0.843547 ACT 0.488719
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.495088 0.847775 ACT 0.524754
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.480801 0.869341 ACT 0.52404
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.109504 0.959129 ACT 0.494525
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0603582 0.887319 ACT 0.503018
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.47683 0.738391 ACT 0.573841
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.54634 0.695532 ACT 0.577317
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.80774 0.68837 ACT 0.590387
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.690449 0.643211 ACT 0.534522
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.2323 0.696796 ACT 0.561615
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.429502 0.841721 ACT 0.521475
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.682474 0.859721 ACT 0.465876
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.718435 0.400876 ACT 0.464078
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.201013 0.376125 ACT 0.489949
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0433595 0.469252 ACT 0.502168
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.522218 0.398658 ACT 0.473889
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0777283 0.411244 ACT 0.503886
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.27761 0.409677 ACT 0.43612
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.324128 0.410155 ACT 0.483794
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.00708 0.361739 ACT 0.449646
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.674278 0.330806 ACT 0.466286
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.29378 0.359125 ACT 0.485311
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.11077 0.333841 ACT 0.444462
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0879111 0.321539 ACT 0.504396
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.402259 0.331708 ACT 0.479887
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.193172 0.350809 ACT 0.509659
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.287463 0.34894 ACT 0.485627
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.336009 0.377195 ACT 0.4832
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.354147 0.381651 ACT 0.517707
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.577509 0.315624 ACT 0.528875
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.543358 0.343817 ACT 0.472832
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.792834 0.336142 ACT 0.460358
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.861671 0.346954 ACT 0.456916
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.129656 0.360352 ACT 0.493517
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.568131 0.337878 ACT 0.528407
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -3.09887e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.000145763 1 ACT 0.499993
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -6.88139e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.000300205 1 ACT 0.499985
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -4.37676e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 0.00013835 1 ACT 0.500007
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 9.87002e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.7437e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.132374 1.04351 ACT 0.493381
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.100979 1.03012 ACT 0.494951
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.101157 1.03032 ACT 0.494942
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00715889 0.999392 ACT 0.499642
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.032406 1.00815 ACT 0.49838
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0594367 0.979039 ACT 0.502972
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0512448 0.974384 ACT 0.502562
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0173299 0.989507 ACT 0.499133
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.197518 1.03016 ACT 0.490124
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.268236 1.05194 ACT 0.486588
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.303968 0.889198 ACT 0.515198
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.318034 0.887576 ACT 0.515902
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.306479 0.898881 ACT 0.515324
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.516259 0.854517 ACT 0.525813
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.468122 0.806856 ACT 0.523406
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.00910391 0.855375 ACT 0.500455
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.181138 0.894499 ACT 0.509057
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.141592 0.888307 ACT 0.50708
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0465 0.912234 ACT 0.497675
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.942419 0.772266 ACT 0.547121
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.691791 0.798419 ACT 0.53459
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.35132 0.824707 ACT 0.517566
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.150156 0.815965 ACT 0.507508
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.294078 0.827712 ACT 0.485296
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.595072 0.796199 ACT 0.470246
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.15982 0.6841 ACT 0.442009
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.234218 0.761168 ACT 0.488289
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.252349 0.785146 ACT 0.487383
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.131733 0.78782 ACT 0.506587
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.762598 0.77185 ACT 0.53813
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.460118 0.80854 ACT 0.523006
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.249871 0.833825 ACT 0.487506
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.29513 0.769262 ACT 0.435243
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.447307 0.968998 ACT 0.477635
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.000383423 0.915383 ACT 0.499981
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.193776 0.880954 ACT 0.509689
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.6085 0.901654 ACT 0.469575
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 0.00014215 1 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0.000142946 1 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.000130637 1 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.000478402 1 ACT 0.500024
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.000203136 1 ACT 0.49999
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -3.02358e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.000138087 1 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 9.70079e-05 1 ACT 0.500005
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.128901 0.431547 ACT 0.493555
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0684534 0.456925 ACT 0.496577
Size_DblN_peak_Survey(2)_DEVmult_1984 1.11033 0.408991 ACT 0.555516
Size_DblN_peak_Survey(2)_DEVmult_1985 0.722421 0.279926 ACT 0.536121
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.297482 0.456598 ACT 0.485126
Size_DblN_peak_Survey(2)_DEVmult_1987 0.142071 0.363847 ACT 0.507104
Size_DblN_peak_Survey(2)_DEVmult_1988 0.185929 0.518673 ACT 0.509296
Size_DblN_peak_Survey(2)_DEVmult_1989 0.529032 0.49545 ACT 0.526452
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0733174 0.353739 ACT 0.496334
Size_DblN_peak_Survey(2)_DEVmult_1991 1.08955 0.461986 ACT 0.554477
Size_DblN_peak_Survey(2)_DEVmult_1992 0.158334 0.336006 ACT 0.507917
Size_DblN_peak_Survey(2)_DEVmult_1993 0.493008 0.331027 ACT 0.52465
Size_DblN_peak_Survey(2)_DEVmult_1994 0.518869 0.443475 ACT 0.525943
Size_DblN_peak_Survey(2)_DEVmult_1995 0.556444 0.396583 ACT 0.527822
Size_DblN_peak_Survey(2)_DEVmult_1996 0.43861 0.376355 ACT 0.52193
Size_DblN_peak_Survey(2)_DEVmult_1997 0.985576 0.348288 ACT 0.549279
Size_DblN_peak_Survey(2)_DEVmult_1998 2.23831 0.337599 ACT 0.611915
Size_DblN_peak_Survey(2)_DEVmult_1999 0.163699 0.45857 ACT 0.508185
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.362983 0.303775 ACT 0.481851
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.577876 0.367523 ACT 0.471106
Size_DblN_peak_Survey(2)_DEVmult_2002 0.197724 0.395294 ACT 0.509886
Size_DblN_peak_Survey(2)_DEVmult_2003 0.488335 0.31831 ACT 0.524417
Size_DblN_peak_Survey(2)_DEVmult_2004 0.417068 0.365677 ACT 0.520853
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.00114391 0.529997 ACT 0.499943
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.44721 0.302017 ACT 0.42764
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.0934 0.259092 ACT 0.39533
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.23075 0.298847 ACT 0.438463
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.262562 0.461574 ACT 0.486872
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.294466 0.394217 ACT 0.485277
Size_DblN_peak_Survey(2)_DEVmult_2011 0.00931775 0.262654 ACT 0.500466
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.254 0.342496 ACT 0.3873
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.35121 0.447474 ACT 0.43244
Size_DblN_peak_Survey(2)_DEVmult_2014 7.70886e-05 1 ACT 0.500004
Size_DblN_peak_Survey(2)_DEVmult_2015 -1.87834e-05 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_2016 0.00011168 1 ACT 0.500006
Size_DblN_peak_Survey(2)_DEVmult_2017 0.000128669 1 ACT 0.500006
Size_DblN_peak_Survey(2)_DEVmult_2018 0.000129521 1 ACT 0.500006
Size_DblN_peak_Survey(2)_DEVmult_2019 -5.43206e-05 1 ACT 0.499997
Size_DblN_peak_Survey(2)_DEVmult_2020 -2.37689e-05 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_2021 -1.94522e-05 1 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.50866 0.610574 ACT 0.474567
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.48856 0.600656 ACT 0.524428
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.703199 0.450479 ACT 0.53516
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.745629 0.369426 ACT 0.537281
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0829013 0.603346 ACT 0.495855
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0747885 0.581784 ACT 0.496261
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.111957 0.677743 ACT 0.494402
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0771429 0.608096 ACT 0.503857
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.27051 0.445157 ACT 0.513525
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25982 0.515411 ACT 0.562991
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.101354 0.432018 ACT 0.505068
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.96139 0.427354 ACT 0.548069
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.441125 0.595584 ACT 0.522056
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.22971 0.529217 ACT 0.511485
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.193865 0.509358 ACT 0.490307
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.899415 0.414624 ACT 0.544971
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.21284 0.360445 ACT 0.610642
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0771289 0.555872 ACT 0.503856
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.510429 0.416627 ACT 0.474479
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.274811 0.551557 ACT 0.486259
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0403064 0.529179 ACT 0.502015
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.433234 0.427523 ACT 0.521662
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.258782 0.49363 ACT 0.512939
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.145341 0.726837 ACT 0.492733
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.40665 0.448447 ACT 0.429667
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.24285 0.512402 ACT 0.387858
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.43337 0.469489 ACT 0.428332
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.785953 0.61631 ACT 0.539298
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.578762 0.548982 ACT 0.471062
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0197452 0.360697 ACT 0.499013
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.6051 0.647966 ACT 0.419745
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.797762 0.709417 ACT 0.460112
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.000152868 1 ACT 0.499992
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -5.3256e-06 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -1.17399e-05 1 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 3.7093e-05 1 ACT 0.500002
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 4.93165e-05 1 ACT 0.500002
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 4.2477e-05 1 ACT 0.500002
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 2.56566e-05 1 ACT 0.500001
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 -0.000148988 1 ACT 0.499993
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.22297e+06 62050.9
SSB_Initial 372009 119061
SSB_1977 211206 63505.8
SSB_1978 214592 61553.5
SSB_1979 227753 62150.2
SSB_1980 283017 65202
SSB_1981 422648 71630.5
SSB_1982 621439 81713.8
SSB_1983 810167 88220
SSB_1984 904172 85965.1
SSB_1985 898309 77761
SSB_1986 865759 69392.1
SSB_1987 857325 62736.6
SSB_1988 855338 57917.7
SSB_1989 815528 53578
SSB_1990 747905 47519.4
SSB_1991 631349 40025.8
SSB_1992 475658 34024.6
SSB_1993 411529 31471.3
SSB_1994 433777 31689.9
SSB_1995 459352 33334
SSB_1996 467027 36267.6
SSB_1997 481701 38740.4
SSB_1998 441225 38903
SSB_1999 415796 38169.2
SSB_2000 418220 38501.1
SSB_2001 446428 39132.9
SSB_2002 474521 38739.5
SSB_2003 488114 38083.5
SSB_2004 500295 37125.9
SSB_2005 482458 34922.7
SSB_2006 429691 31960.5
SSB_2007 366932 28893.4
SSB_2008 315395 25991.1
SSB_2009 271521 24127.8
SSB_2010 265807 24452.9
SSB_2011 319633 27284.2
SSB_2012 378632 32374
SSB_2013 413615 37220.5
SSB_2014 402584 40803.3
SSB_2015 374682 43368.9
SSB_2016 333329 44802.7
SSB_2017 247774 48307.2
SSB_2018 175839 56708.9
SSB_2019 169623 59107.1
SSB_2020 193324 62501.2
SSB_2021 232841 67884.3
SSB_2022 292772 73018.1
SSB_2023 382819 55071
SSB_2024 442624 32962.9
SSB_2025 471724 18849
SSB_2026 481549 14755.6
SSB_2027 483068 14755
SSB_2028 482492 15063.2
SSB_2029 481490 15295.1
SSB_2030 480633 15438.7
SSB_2031 480151 14842.2
SSB_2032 479963 14577.9
SSB_2033 479914 14471.8
#_Recruitment
Recr_Virgin 606078 72225.3
Recr_Initial 268130 70714.3
Recr_1977 1.60445e+06 436442
Recr_1978 875194 298611
Recr_1979 970026 186862
Recr_1980 259147 63999.8
Recr_1981 230157 52028.4
Recr_1982 1.27164e+06 169125
Recr_1983 337617 68216
Recr_1984 1.16895e+06 154161
Recr_1985 535508 81195.3
Recr_1986 274584 45191.7
Recr_1987 91864.3 23249.6
Recr_1988 374196 53202
Recr_1989 735261 93610.2
Recr_1990 757401 98427
Recr_1991 473357 69636.9
Recr_1992 1.17659e+06 143622
Recr_1993 432449 61130.1
Recr_1994 360754 50009.3
Recr_1995 323629 45938.5
Recr_1996 1.08379e+06 135688
Recr_1997 445944 60847.4
Recr_1998 343133 48438.7
Recr_1999 882353 103831
Recr_2000 626901 76242.3
Recr_2001 249423 36237.9
Recr_2002 417813 51397.5
Recr_2003 360968 44412.1
Recr_2004 258793 37186.1
Recr_2005 320032 40503.4
Recr_2006 943568 105335
Recr_2007 383817 53512.9
Recr_2008 1.3851e+06 162225
Recr_2009 197050 37143.9
Recr_2010 763588 97529.1
Recr_2011 888636 110828
Recr_2012 150763 31240.3
Recr_2013 268975 177739
Recr_2014 606078 72225.3
Recr_2015 606078 72225.3
Recr_2016 606078 72225.3
Recr_2017 606078 72225.3
Recr_2018 606078 72225.3
Recr_2019 606078 72225.3
Recr_2020 606078 72225.3
Recr_2021 606078 72225.3
Recr_2022 606078 72225.3
Recr_2023 606078 72225.3
Recr_2024 606078 72225.3
Recr_2025 606078 72225.3
Recr_2026 606078 72225.3
Recr_2027 606078 72225.3
Recr_2028 606078 72225.3
Recr_2029 606078 72225.3
Recr_2030 606078 72225.3
Recr_2031 606078 72225.3
Recr_2032 606078 72225.3
Recr_2033 606078 72225.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.392707 0.0786797
SPRratio_1978 0.441421 0.0790852
SPRratio_1979 0.351095 0.0681031
SPRratio_1980 0.283145 0.0495015
SPRratio_1981 0.291366 0.0404142
SPRratio_1982 0.238607 0.0303016
SPRratio_1983 0.289203 0.0306563
SPRratio_1984 0.356622 0.0317547
SPRratio_1985 0.405285 0.0318166
SPRratio_1986 0.398532 0.0299833
SPRratio_1987 0.416741 0.029084
SPRratio_1988 0.504474 0.0300285
SPRratio_1989 0.479271 0.0295008
SPRratio_1990 0.493842 0.0294374
SPRratio_1991 0.612201 0.0286978
SPRratio_1992 0.623535 0.0300275
SPRratio_1993 0.575677 0.030957
SPRratio_1994 0.616404 0.0299512
SPRratio_1995 0.675202 0.0291458
SPRratio_1996 0.63778 0.0311318
SPRratio_1997 0.670768 0.0312279
SPRratio_1998 0.593767 0.0347384
SPRratio_1999 0.591582 0.0353793
SPRratio_2000 0.593052 0.0348148
SPRratio_2001 0.553706 0.0340936
SPRratio_2002 0.591848 0.0323512
SPRratio_2003 0.59341 0.0315078
SPRratio_2004 0.605791 0.030509
SPRratio_2005 0.619817 0.0300622
SPRratio_2006 0.632522 0.0301825
SPRratio_2007 0.632137 0.0308159
SPRratio_2008 0.678533 0.0300277
SPRratio_2009 0.716393 0.0292233
SPRratio_2010 0.6848 0.0310374
SPRratio_2011 0.723824 0.028597
SPRratio_2012 0.709678 0.0299556
SPRratio_2013 0.70998 0.0315398
SPRratio_2014 0.72188 0.0338083
SPRratio_2015 0.736217 0.0359187
SPRratio_2016 0.790059 0.0374935
SPRratio_2017 0.842078 0.0435509
SPRratio_2018 0.844213 0.0541553
SPRratio_2019 0.814501 0.0605663
SPRratio_2020 0.758439 0.068282
SPRratio_2021 0.656548 0.0746441
SPRratio_2022 0.457929 0.0689069
SPRratio_2023 0.535502 0.0379206
SPRratio_2024 0.576721 0.0173974
SPRratio_2025 0.59442 0.00699228
SPRratio_2026 0.599831 0.00579712
SPRratio_2027 0.599918 0.0061463
SPRratio_2028 0.599888 0.00619956
SPRratio_2029 0.6 0.00613173
SPRratio_2030 0.599641 0.00289248
SPRratio_2031 0.599327 0.00327898
SPRratio_2032 0.599317 0.0035383
SPRratio_2033 0.599253 0.00365025
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.156976 0.0470292
F_1978 0.194566 0.0565501
F_1979 0.137814 0.0379651
F_1980 0.0980401 0.0218071
F_1981 0.101971 0.0173298
F_1982 0.0807958 0.0112133
F_1983 0.10283 0.0117056
F_1984 0.127136 0.012686
F_1985 0.1543 0.0155443
F_1986 0.149303 0.0148066
F_1987 0.167912 0.01408
F_1988 0.2252 0.0180369
F_1989 0.216059 0.0171612
F_1990 0.243238 0.0184916
F_1991 0.383193 0.0298392
F_1992 0.387422 0.0358254
F_1993 0.31615 0.0288797
F_1994 0.388068 0.0335287
F_1995 0.474636 0.0418978
F_1996 0.446997 0.0415174
F_1997 0.474486 0.0447361
F_1998 0.366823 0.0365591
F_1999 0.356868 0.0370911
F_2000 0.351448 0.0362896
F_2001 0.321525 0.0309532
F_2002 0.346709 0.0316275
F_2003 0.352939 0.0312816
F_2004 0.355287 0.0295446
F_2005 0.386687 0.0318625
F_2006 0.407982 0.0345532
F_2007 0.38994 0.0344924
F_2008 0.46623 0.0441782
F_2009 0.614138 0.0680781
F_2010 0.528208 0.0562892
F_2011 0.625465 0.0646961
F_2012 0.550734 0.0558639
F_2013 0.530065 0.0558401
F_2014 0.586386 0.077825
F_2015 0.622053 0.0893105
F_2016 0.810939 0.139173
F_2017 1.12825 0.317008
F_2018 1.15359 0.42988
F_2019 0.948225 0.339484
F_2020 0.694066 0.226338
F_2021 0.439106 0.125238
F_2022 0.206221 0.0608324
F_2023 0.275315 0.049654
F_2024 0.321204 0.0350153
F_2025 0.343533 0.0251786
F_2026 0.350781 0.0196517
F_2027 0.350781 0.0196517
F_2028 0.350781 0.0196517
F_2029 0.350781 0.0196517
F_2030 0.350369 0.0200362
F_2031 0.349999 0.0199001
F_2032 0.349855 0.0198645
F_2033 0.349817 0.0198566
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.175577 0.0530502
Bratio_1978 0.178392 0.0515
Bratio_1979 0.189333 0.0521109
Bratio_1980 0.235274 0.0549819
Bratio_1981 0.351351 0.0613106
Bratio_1982 0.516606 0.0711432
Bratio_1983 0.673497 0.0777934
Bratio_1984 0.751645 0.0763605
Bratio_1985 0.746771 0.0691465
Bratio_1986 0.719711 0.0617355
Bratio_1987 0.7127 0.0560537
Bratio_1988 0.711049 0.0520641
Bratio_1989 0.677955 0.0481899
Bratio_1990 0.621739 0.0425621
Bratio_1991 0.524845 0.0352792
Bratio_1992 0.395418 0.0291564
Bratio_1993 0.342107 0.0268433
Bratio_1994 0.360602 0.0274701
Bratio_1995 0.381863 0.029245
Bratio_1996 0.388243 0.0318957
Bratio_1997 0.400441 0.0341062
Bratio_1998 0.366793 0.0338936
Bratio_1999 0.345655 0.0330266
Bratio_2000 0.347669 0.0333205
Bratio_2001 0.371119 0.034061
Bratio_2002 0.394473 0.0339059
Bratio_2003 0.405773 0.0335106
Bratio_2004 0.415898 0.0329271
Bratio_2005 0.401071 0.0309863
Bratio_2006 0.357205 0.0280945
Bratio_2007 0.305034 0.0250659
Bratio_2008 0.26219 0.0222733
Bratio_2009 0.225717 0.0204372
Bratio_2010 0.220967 0.0207049
Bratio_2011 0.265713 0.0233591
Bratio_2012 0.314759 0.0278956
Bratio_2013 0.343841 0.0318457
Bratio_2014 0.334671 0.0343785
Bratio_2015 0.311476 0.0360306
Bratio_2016 0.277098 0.0364062
Bratio_2017 0.205977 0.038177
Bratio_2018 0.146177 0.0450704
Bratio_2019 0.141009 0.0471043
Bratio_2020 0.160712 0.0497673
Bratio_2021 0.193562 0.0539332
Bratio_2022 0.243383 0.0576964
Bratio_2023 0.31824 0.0418315
Bratio_2024 0.367957 0.0223587
Bratio_2025 0.392147 0.00875265
Bratio_2026 0.400315 0.00426291
Bratio_2027 0.401578 0.00519425
Bratio_2028 0.401099 0.00587339
Bratio_2029 0.400266 0.00619184
Bratio_2030 0.399554 0.00634072
Bratio_2031 0.399153 0.00499359
Bratio_2032 0.398997 0.00426992
Bratio_2033 0.398956 0.00394816
#_Mgmt_Quantity
SSB_unfished 1.20292e+06 34715.9
Totbio_unfished 1.71551e+06 52879.2
SmryBio_unfished 1.66778e+06 49851.2
Recr_unfished 606078 72225.3
SSB_Btgt 421024 12150.6
SPR_Btgt 0.35 5.26411e-18
annF_Btgt 0.42686 0.0244998
Dead_Catch_Btgt 186276 9898.5
SSB_SPR 481170 13886.3
annF_SPR 0.350781 0.0196517
Dead_Catch_SPR 174024 9100.13
SSB_MSY 481170 13886.3
SPR_MSY 0.4 2.16455e-13
annF_MSY 0.350781 0.0196517
Dead_Catch_MSY 174024 9100.13
Ret_Catch_MSY 174024 9100.13
B_MSY/SSB_unfished 0.4 2.16475e-13
ForeCatch_2022 73361.7 35467.1
ForeCatch_2023 119814 33286
ForeCatch_2024 154037 22918.1
ForeCatch_2025 170656 14024.5
ForeCatch_2026 175491 9531.33
ForeCatch_2027 175207 9284.71
ForeCatch_2028 174736 9302.48
ForeCatch_2029 174350 9382.39
ForeCatch_2030 173905 9020.06
ForeCatch_2031 173614 9239.83
ForeCatch_2032 173512 9398.95
ForeCatch_2033 173491 9472.2
OFLCatch_2022 119936 28519.6
OFLCatch_2023 149357 22204.9
OFLCatch_2024 166742 15369.3
OFLCatch_2025 173875 11155
OFLCatch_2026 175491 9531.33
OFLCatch_2027 175207 9284.71
OFLCatch_2028 174736 9302.48
OFLCatch_2029 174350 9382.39
OFLCatch_2030 174088 9457.05
OFLCatch_2031 173961 9688.93
OFLCatch_2032 173922 9809.76
OFLCatch_2033 173918 9856.35
#_Extra_stdev
ln(SPB)_1977 12.2606 0.300682
ln(SPB)_1999 12.938 0.0917977
ln(SPB)_2021 12.3581 0.291548
SmryBio_Virgin 1.69262e+06 0.0
SmryBio_Initial 564326 0.0
SmryBio_1977 342269 0.0
SmryBio_1978 367424 0.0
SmryBio_1979 408512 0.0
SmryBio_1980 724230 0.0
SmryBio_1981 1.01642e+06 0.0
SmryBio_1982 1.27355e+06 0.0
SmryBio_1983 1.35954e+06 0.0
SmryBio_1984 1.30784e+06 0.0
SmryBio_1985 1.38887e+06 0.0
SmryBio_1986 1.31644e+06 0.0
SmryBio_1987 1.39124e+06 0.0
SmryBio_1988 1.37163e+06 0.0
SmryBio_1989 1.22047e+06 0.0
SmryBio_1990 1.01844e+06 0.0
SmryBio_1991 851288 0.0
SmryBio_1992 759799 0.0
SmryBio_1993 782937 0.0
SmryBio_1994 817115 0.0
SmryBio_1995 934073 0.0
SmryBio_1996 908500 0.0
SmryBio_1997 846902 0.0
SmryBio_1998 719337 0.0
SmryBio_1999 782840 0.0
SmryBio_2000 806952 0.0
SmryBio_2001 796658 0.0
SmryBio_2002 872029 0.0
SmryBio_2003 910217 0.0
SmryBio_2004 847650 0.0
SmryBio_2005 781516 0.0
SmryBio_2006 685475 0.0
SmryBio_2007 581471 0.0
SmryBio_2008 508177 0.0
SmryBio_2009 563348 0.0
SmryBio_2010 581203 0.0
SmryBio_2011 813752 0.0
SmryBio_2012 803086 0.0
SmryBio_2013 808420 0.0
SmryBio_2014 803640 0.0
SmryBio_2015 699778 0.0
SmryBio_2016 570223 0.0
SmryBio_2017 480668 0.0
SmryBio_2018 437962 0.0
SmryBio_2019 454054 0.0
SmryBio_2020 494964 0.0
SmryBio_2021 555007 0.0
SmryBio_2022 641019 0.0
SmryBio_2023 762786 0.0
SmryBio_2024 832180 0.0
SmryBio_2025 860524 0.0
SmryBio_2026 867346 0.0
SmryBio_2027 866690 0.0
SmryBio_2028 865159 0.0
SmryBio_2029 863776 0.0
SmryBio_2030 862774 0.0
SmryBio_2031 862277 0.0
SmryBio_2032 862122 0.0
SmryBio_2033 862103 0.0
#_survey_stdev 40
Survey_1982 13.4581 0.0393836 #exp(): 699508 q: 0.887741
Survey_1983 13.5646 0.0464914 #exp(): 778061 q: 0.887741
Survey_1984 13.5993 0.0319516 #exp(): 805603 q: 0.887741
Survey_1985 13.6442 0.032671 #exp(): 842589 q: 0.887741
Survey_1986 13.6794 0.0282359 #exp(): 872749 q: 0.887741
Survey_1987 13.5392 0.0258751 #exp(): 758562 q: 0.887741
Survey_1988 13.2224 0.0231293 #exp(): 552632 q: 0.887741
Survey_1989 12.8789 0.0290019 #exp(): 391936 q: 0.887741
Survey_1990 13.1173 0.0366527 #exp(): 497486 q: 0.887741
Survey_1991 13.2513 0.0347571 #exp(): 568805 q: 0.887741
Survey_1992 13.4023 0.032956 #exp(): 661494 q: 0.887741
Survey_1993 13.5775 0.0368451 #exp(): 788195 q: 0.887741
Survey_1994 13.6055 0.0267773 #exp(): 810606 q: 0.887741
Survey_1995 13.3554 0.0234609 #exp(): 631199 q: 0.887741
Survey_1996 13.1494 0.0252486 #exp(): 513710 q: 0.887741
Survey_1997 13.1789 0.0318966 #exp(): 529094 q: 0.887741
Survey_1998 13.3227 0.0342403 #exp(): 610900 q: 0.887741
Survey_1999 13.2686 0.0260311 #exp(): 578751 q: 0.887741
Survey_2000 13.2579 0.0294154 #exp(): 572557 q: 0.887741
Survey_2001 13.64 0.029396 #exp(): 839066 q: 0.887741
Survey_2002 13.3624 0.0252073 #exp(): 635676 q: 0.887741
Survey_2003 13.2138 0.0304427 #exp(): 547885 q: 0.887741
Survey_2004 13.0838 0.0299671 #exp(): 481100 q: 0.887741
Survey_2005 13.0541 0.0361575 #exp(): 467009 q: 0.887741
Survey_2006 13.0057 0.0293516 #exp(): 444949 q: 0.887741
Survey_2007 13.4304 0.0286904 #exp(): 680391 q: 0.887741
Survey_2008 13.2905 0.0280645 #exp(): 591525 q: 0.887741
Survey_2009 13.5575 0.0342473 #exp(): 772589 q: 0.887741
Survey_2010 13.564 0.0268892 #exp(): 777660 q: 0.887741
Survey_2011 13.5082 0.0313622 #exp(): 735456 q: 0.887741
Survey_2012 13.7442 0.0360965 #exp(): 931169 q: 0.887741
Survey_2013 13.4595 0.0403007 #exp(): 700466 q: 0.887741
Survey_2014 13.0097 0.104824 #exp(): 446711 q: 0.887741
Survey_2015 13.0168 0.373439 #exp(): 449903 q: 0.887741
Survey_2016 13.1204 0.326019 #exp(): 499004 q: 0.887741
Survey_2017 13.1795 0.302182 #exp(): 529375 q: 0.887741
Survey_2018 13.2161 0.290321 #exp(): 549111 q: 0.887741
Survey_2019 13.2455 0.281899 #exp(): 565515 q: 0.887741
Survey_2020 13.279 0.272146 #exp(): 584762 q: 0.887741
Survey_2021 13.3202 0.260292 #exp(): 609389 q: 0.887741
#_Biomass
TotBio_Virgin 1.74575e+06 0.0
TotBio_Initial 587830 0.0
TotBio_1977 365540 0.0
TotBio_1978 406794 0.0
TotBio_1979 529190 0.0
TotBio_1980 795058 0.0
TotBio_1981 1.07933e+06 0.0
TotBio_1982 1.29146e+06 0.0
TotBio_1983 1.38392e+06 0.0
TotBio_1984 1.41334e+06 0.0
TotBio_1985 1.41828e+06 0.0
TotBio_1986 1.4075e+06 0.0
TotBio_1987 1.42885e+06 0.0
TotBio_1988 1.38923e+06 0.0
TotBio_1989 1.22853e+06 0.0
TotBio_1990 1.04961e+06 0.0
TotBio_1991 914569 0.0
TotBio_1992 822071 0.0
TotBio_1993 831752 0.0
TotBio_1994 902214 0.0
TotBio_1995 966811 0.0
TotBio_1996 937613 0.0
TotBio_1997 878210 0.0
TotBio_1998 788938 0.0
TotBio_1999 810893 0.0
TotBio_2000 842223 0.0
TotBio_2001 872262 0.0
TotBio_2002 928696 0.0
TotBio_2003 934305 0.0
TotBio_2004 894009 0.0
TotBio_2005 811762 0.0
TotBio_2006 706164 0.0
TotBio_2007 606934 0.0
TotBio_2008 567346 0.0
TotBio_2009 594940 0.0
TotBio_2010 695999 0.0
TotBio_2011 833565 0.0
TotBio_2012 867255 0.0
TotBio_2013 852781 0.0
TotBio_2014 815188 0.0
TotBio_2015 722987 0.0
TotBio_2016 617101 0.0
TotBio_2017 527547 0.0
TotBio_2018 484833 0.0
TotBio_2019 500922 0.0
TotBio_2020 541836 0.0
TotBio_2021 601883 0.0
TotBio_2022 687875 0.0
TotBio_2023 809662 0.0
TotBio_2024 879060 0.0
TotBio_2025 907406 0.0
TotBio_2026 914229 0.0
TotBio_2027 913573 0.0
TotBio_2028 912042 0.0
TotBio_2029 910659 0.0
TotBio_2030 909658 0.0
TotBio_2031 909160 0.0
TotBio_2032 909005 0.0
TotBio_2033 908986 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42517.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237853 0.0
TotCatch_2018 199868 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 73361.7 0.0
TotCatch_2023 119814 0.0
TotCatch_2024 154037 0.0
TotCatch_2025 170656 0.0
TotCatch_2026 175491 0.0
TotCatch_2027 175207 0.0
TotCatch_2028 174736 0.0
TotCatch_2029 174350 0.0
TotCatch_2030 173905 0.0
TotCatch_2031 173614 0.0
TotCatch_2032 173512 0.0
TotCatch_2033 173491 0.0
