#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Mon Jul 31 13:27:46 2023
Final_phase: 6  N_iterations: 894
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 146.753
Catch 1.00859e-10
Equil_catch 0.00945108
Survey -34.1164
Length_comp 128.377
Age_comp 45.8009
Size_at_age 0
Recruitment 4.67125
InitEQ_regime 1.86066
Sum_recdevs -2.22472
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00284786
Parm_devs 0
F_Ballpark 0.147946
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.375167 0.0220555 Act 0.375832
L_at_Amin_Fem_GP_1 16.2314 0.32192 Act 0.801653
L_at_Amax_Fem_GP_1 106.957 4.62907 Act 0.521741
VonBert_K_Fem_GP_1 0.143157 0.0239547 Act 0.143157
Richards_Fem_GP_1 1.25828 0.127521 Act 0.125828
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.2272 0.184526 Act 0.3068
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.592489 0.237167 Act 0.470376
Early_InitAge_20 -0.00411982 0.663742 Act 0.499588
Early_InitAge_19 -0.00240921 0.664302 Act 0.499759
Early_InitAge_18 -0.00378201 0.663851 Act 0.499622
Early_InitAge_17 -0.00593566 0.663146 Act 0.499406
Early_InitAge_16 -0.00928986 0.662056 Act 0.499071
Early_InitAge_15 -0.014505 0.660381 Act 0.498549
Early_InitAge_14 -0.02237 0.657897 Act 0.497763
Early_InitAge_13 -0.034342 0.654204 Act 0.496566
Early_InitAge_12 -0.0519242 0.648953 Act 0.494808
Early_InitAge_11 -0.0775228 0.641622 Act 0.492248
Early_InitAge_10 -0.112777 0.632038 Act 0.488722
Early_InitAge_9 -0.158417 0.620352 Act 0.484158
Early_InitAge_8 -0.214229 0.606944 Act 0.478577
Early_InitAge_7 -0.274442 0.593214 Act 0.472556
Early_InitAge_6 -0.324717 0.581606 Act 0.467528
Early_InitAge_5 -0.338466 0.575186 Act 0.466153
Early_InitAge_4 -0.28762 0.57451 Act 0.471238
Early_InitAge_3 -0.19427 0.5778 Act 0.480573
Early_InitAge_2 -0.129761 0.590464 Act 0.487024
Early_InitAge_1 0.0361776 0.64384 Act 0.503618
Main_RecrDev_1977 0.976828 0.39365 Act 0.597683
Main_RecrDev_1978 0.642805 0.492019 Act 0.56428
Main_RecrDev_1979 0.539932 0.285666 Act 0.553993
Main_RecrDev_1980 -0.642907 0.308019 Act 0.435709
Main_RecrDev_1981 -0.996838 0.245027 Act 0.400316
Main_RecrDev_1982 0.84461 0.0808293 Act 0.584461
Main_RecrDev_1983 -0.92969 0.288058 Act 0.407031
Main_RecrDev_1984 0.958736 0.0809958 Act 0.595874
Main_RecrDev_1985 -0.111323 0.157957 Act 0.488868
Main_RecrDev_1986 -0.638021 0.179065 Act 0.436198
Main_RecrDev_1987 -1.74191 0.298813 Act 0.325809
Main_RecrDev_1988 -0.694486 0.170001 Act 0.430551
Main_RecrDev_1989 0.391967 0.0966849 Act 0.539197
Main_RecrDev_1990 0.17531 0.135592 Act 0.517531
Main_RecrDev_1991 0.135407 0.166462 Act 0.513541
Main_RecrDev_1992 1.09706 0.0854365 Act 0.609706
Main_RecrDev_1993 0.0776627 0.174647 Act 0.507766
Main_RecrDev_1994 -0.535993 0.220347 Act 0.446401
Main_RecrDev_1995 -0.555236 0.220577 Act 0.444476
Main_RecrDev_1996 0.533698 0.102831 Act 0.55337
Main_RecrDev_1997 -0.0385526 0.157778 Act 0.496145
Main_RecrDev_1998 -0.494719 0.214118 Act 0.450528
Main_RecrDev_1999 0.663622 0.0936289 Act 0.566362
Main_RecrDev_2000 0.452972 0.107123 Act 0.545297
Main_RecrDev_2001 -0.537655 0.18542 Act 0.446234
Main_RecrDev_2002 -0.169886 0.13628 Act 0.483011
Main_RecrDev_2003 -0.33649 0.141626 Act 0.466351
Main_RecrDev_2004 -0.597532 0.157924 Act 0.440247
Main_RecrDev_2005 0.0716942 0.108747 Act 0.507169
Main_RecrDev_2006 0.389242 0.0966253 Act 0.538924
Main_RecrDev_2007 -0.329728 0.158633 Act 0.467027
Main_RecrDev_2008 1.02441 0.0768226 Act 0.60244
Main_RecrDev_2009 -0.443801 0.25775 Act 0.45562
Main_RecrDev_2010 0.79419 0.11918 Act 0.579419
Main_RecrDev_2011 0.677774 0.135463 Act 0.567777
Main_RecrDev_2012 -0.577829 0.352901 Act 0.442217
Main_RecrDev_2013 -0.0753176 0.655522 Act 0.492468
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0861817 0.0311102 Act 0.0861816
#_Catchability
LnQ_base_Survey(2) -0.0104522 0.116377 Act 0.489547
#_Selectivity
Size_DblN_peak_Fishery(1) 72.6805 1.59485 Act 0.895436
Size_DblN_top_logit_Fishery(1) 2.33427 26.418 Act 0.616714
Size_DblN_ascend_se_Fishery(1) 5.93855 0.0796174 Act 0.796927
Size_DblN_descend_se_Fishery(1) -0.186624 228.73 Act 0.490669
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.98633 75.9863 Act 0.749317
Age_DblN_peak_Survey(2) 1.10604 1.04979 Act 0.221208
Age_DblN_top_logit_Survey(2) 4.12502 92.8188 Act 0.706251
Age_DblN_ascend_se_Survey(2) -4.5137 23.6354 Act 0.274315
Age_DblN_descend_se_Survey(2) 5.10711 89.0429 Act 0.755356
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12121e+06 48272.8
SSB_Initial 459047 150610
SSB_1977 359924 123248
SSB_1978 350065 116955
SSB_1979 341430 112333
SSB_1980 370479 109335
SSB_1981 477077 109078
SSB_1982 641688 115107
SSB_1983 804806 117396
SSB_1984 876026 109360
SSB_1985 848392 94808.4
SSB_1986 793286 81237
SSB_1987 763160 71500.9
SSB_1988 753019 66576.6
SSB_1989 712998 63461.5
SSB_1990 646851 57604.3
SSB_1991 530866 49201.5
SSB_1992 372938 42179.2
SSB_1993 301595 39307.7
SSB_1994 312428 40064.7
SSB_1995 341227 44178.2
SSB_1996 387526 52273.2
SSB_1997 444737 58552.3
SSB_1998 422085 58487.3
SSB_1999 393488 55813.1
SSB_2000 379457 53841.6
SSB_2001 379394 52143.3
SSB_2002 383216 50450
SSB_2003 390959 51082.3
SSB_2004 417714 53063.7
SSB_2005 418341 52634.4
SSB_2006 379268 49960.9
SSB_2007 326181 46502.2
SSB_2008 286987 43238.9
SSB_2009 266748 41721.8
SSB_2010 276677 42529.7
SSB_2011 314640 45760
SSB_2012 349313 51466.1
SSB_2013 380576 57422.6
SSB_2014 407240 63869.8
SSB_2015 437825 69177.2
SSB_2016 433881 71114.4
SSB_2017 371256 77476.9
SSB_2018 308148 93534.3
SSB_2019 290136 101199
SSB_2020 299482 100514
SSB_2021 327190 98605.3
SSB_2022 375509 97044.9
SSB_2023 403171 93519
SSB_2024 431848 51540.4
SSB_2025 444793 28693.8
SSB_2026 449056 21659.8
SSB_2027 449817 20795.5
SSB_2028 449659 21006.5
SSB_2029 449301 21412.3
SSB_2030 448993 21758
SSB_2031 448781 21993.9
SSB_2032 448650 22137.6
SSB_2033 448574 22219.8
SSB_2034 448532 22264.6
SSB_2035 448509 22288.4
SSB_2036 448497 22300.7
SSB_2037 448491 22307
#_Recruitment
Recr_Virgin 555265 102461
Recr_Initial 307033 98771.8
Recr_1977 1.31227e+06 607123
Recr_1978 929146 494695
Recr_1979 828956 287369
Recr_1980 251163 90131.9
Recr_1981 174329 54437.4
Recr_1982 1.08699e+06 211839
Recr_1983 182297 65580.8
Recr_1984 1.19134e+06 239036
Recr_1985 404055 102695
Recr_1986 238080 63433.6
Recr_1987 78942.8 28143.4
Recr_1988 225010 56715.5
Recr_1989 666871 130631
Recr_1990 536969 116019
Recr_1991 515964 123897
Recr_1992 1.34976e+06 260567
Recr_1993 487014 117945
Recr_1994 263654 75522.2
Recr_1995 258629 72955.8
Recr_1996 768413 153006
Recr_1997 433580 100872
Recr_1998 274764 75144.6
Recr_1999 875024 174170
Recr_2000 708820 141079
Recr_2001 263216 67911.2
Recr_2002 380217 83521.6
Recr_2003 321867 72698.5
Recr_2004 247918 57409.9
Recr_2005 484116 100333
Recr_2006 665056 124853
Recr_2007 324051 76919.6
Recr_2008 1.25518e+06 229949
Recr_2009 289116 91752.2
Recr_2010 997069 210863
Recr_2011 887495 184142
Recr_2012 252851 102140
Recr_2013 417929 293477
Recr_2014 555265 102461
Recr_2015 555265 102461
Recr_2016 555265 102461
Recr_2017 555265 102461
Recr_2018 555265 102461
Recr_2019 555265 102461
Recr_2020 555265 102461
Recr_2021 555265 102461
Recr_2022 555265 102461
Recr_2023 555265 102461
Recr_2024 555265 102461
Recr_2025 555265 102461
Recr_2026 555265 102461
Recr_2027 555265 102461
Recr_2028 555265 102461
Recr_2029 555265 102461
Recr_2030 555265 102461
Recr_2031 555265 102461
Recr_2032 555265 102461
Recr_2033 555265 102461
Recr_2034 555265 102461
Recr_2035 555265 102461
Recr_2036 555265 102461
Recr_2037 555265 102461
#_SPR Basis=  1-SPR
SPRratio_1977 0.260843 0.0726373
SPRratio_1978 0.318908 0.0815274
SPRratio_1979 0.267843 0.0713234
SPRratio_1980 0.243434 0.0583046
SPRratio_1981 0.27543 0.0530117
SPRratio_1982 0.233556 0.041028
SPRratio_1983 0.288351 0.0421322
SPRratio_1984 0.348761 0.0428574
SPRratio_1985 0.400606 0.0427105
SPRratio_1986 0.401626 0.0404167
SPRratio_1987 0.433863 0.0399554
SPRratio_1988 0.517878 0.0410114
SPRratio_1989 0.499394 0.0407019
SPRratio_1990 0.52951 0.0402404
SPRratio_1991 0.656855 0.0390944
SPRratio_1992 0.674667 0.0430339
SPRratio_1993 0.641589 0.0478807
SPRratio_1994 0.68488 0.0457603
SPRratio_1995 0.721742 0.0444711
SPRratio_1996 0.661923 0.0496605
SPRratio_1997 0.673618 0.0483654
SPRratio_1998 0.601012 0.0529634
SPRratio_1999 0.601175 0.0535568
SPRratio_2000 0.612724 0.0526395
SPRratio_2001 0.594895 0.0517282
SPRratio_2002 0.634515 0.0495088
SPRratio_2003 0.632838 0.0495984
SPRratio_2004 0.630089 0.0488257
SPRratio_2005 0.641505 0.0481857
SPRratio_2006 0.655005 0.0490718
SPRratio_2007 0.646863 0.0516657
SPRratio_2008 0.675322 0.0517771
SPRratio_2009 0.690349 0.0515459
SPRratio_2010 0.661975 0.0526475
SPRratio_2011 0.721767 0.0473481
SPRratio_2012 0.719143 0.0480564
SPRratio_2013 0.708189 0.0502259
SPRratio_2014 0.69254 0.0525226
SPRratio_2015 0.675035 0.0537127
SPRratio_2016 0.709932 0.0539359
SPRratio_2017 0.743194 0.0638921
SPRratio_2018 0.734135 0.0807673
SPRratio_2019 0.711396 0.0867719
SPRratio_2020 0.664258 0.0879007
SPRratio_2021 0.573721 0.0860754
SPRratio_2022 0.604307 0.0760229
SPRratio_2023 0.570996 0.0575897
SPRratio_2024 0.589792 0.0256266
SPRratio_2025 0.597777 0.00990899
SPRratio_2026 0.6 0.00737885
SPRratio_2027 0.6 0.00737885
SPRratio_2028 0.6 0.00737885
SPRratio_2029 0.6 0.00737885
SPRratio_2030 0.6 0.00737885
SPRratio_2031 0.6 0.00737885
SPRratio_2032 0.6 0.00737885
SPRratio_2033 0.6 0.00737885
SPRratio_2034 0.6 0.00737885
SPRratio_2035 0.6 0.00737885
SPRratio_2036 0.6 0.00737885
SPRratio_2037 0.6 0.00737885
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.086736 0.0295539
F_1978 0.113941 0.0381482
F_1979 0.0898105 0.0290609
F_1980 0.0793121 0.0215528
F_1981 0.0932021 0.0196805
F_1982 0.0752338 0.012924
F_1983 0.0991274 0.0143078
F_1984 0.129619 0.0162928
F_1985 0.160186 0.0183529
F_1986 0.160836 0.0173329
F_1987 0.182464 0.0189389
F_1988 0.251197 0.0263221
F_1989 0.23425 0.0244673
F_1990 0.262496 0.0268915
F_1991 0.432587 0.0482516
F_1992 0.466386 0.0634035
F_1993 0.40618 0.0610863
F_1994 0.487415 0.0743676
F_1995 0.575659 0.0919151
F_1996 0.441857 0.0708288
F_1997 0.464296 0.0722435
F_1998 0.345376 0.0537513
F_1999 0.345597 0.0546644
F_2000 0.361686 0.0572808
F_2001 0.337212 0.0514516
F_2002 0.394658 0.0593834
F_2003 0.391988 0.0593181
F_2004 0.387663 0.0571088
F_2005 0.406041 0.0591304
F_2006 0.429269 0.0653499
F_2007 0.415056 0.0670894
F_2008 0.467695 0.080045
F_2009 0.499224 0.0882499
F_2010 0.441952 0.0761671
F_2011 0.575728 0.0989954
F_2012 0.568703 0.0990709
F_2013 0.540711 0.0958165
F_2014 0.504071 0.0910154
F_2015 0.46712 0.0837478
F_2016 0.545028 0.106314
F_2017 0.638283 0.172541
F_2018 0.610638 0.21426
F_2019 0.548692 0.196985
F_2020 0.446217 0.147301
F_2021 0.310664 0.0900988
F_2022 0.349872 0.0894157
F_2023 0.307426 0.0859365
F_2024 0.330579 0.0544887
F_2025 0.341029 0.0373126
F_2026 0.344009 0.0316806
F_2027 0.344009 0.0316806
F_2028 0.344009 0.0316806
F_2029 0.344009 0.0316806
F_2030 0.344009 0.0316806
F_2031 0.344009 0.0316806
F_2032 0.344009 0.0316806
F_2033 0.344009 0.0316806
F_2034 0.344009 0.0316806
F_2035 0.344009 0.0316806
F_2036 0.344009 0.0316806
F_2037 0.344009 0.0316806
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.321014 0.109306
Bratio_1978 0.31222 0.103686
Bratio_1979 0.304519 0.0995427
Bratio_1980 0.330428 0.0968416
Bratio_1981 0.425502 0.0967375
Bratio_1982 0.572318 0.103018
Bratio_1983 0.717801 0.106909
Bratio_1984 0.781322 0.10085
Bratio_1985 0.756676 0.0871758
Bratio_1986 0.707527 0.0740824
Bratio_1987 0.680658 0.0650374
Bratio_1988 0.671613 0.0610187
Bratio_1989 0.635919 0.0583131
Bratio_1990 0.576923 0.0521626
Bratio_1991 0.473476 0.042557
Bratio_1992 0.332621 0.0345394
Bratio_1993 0.268991 0.0324949
Bratio_1994 0.278653 0.0343022
Bratio_1995 0.304338 0.0388842
Bratio_1996 0.345632 0.0471996
Bratio_1997 0.396658 0.0535284
Bratio_1998 0.376455 0.0525253
Bratio_1999 0.35095 0.0491842
Bratio_2000 0.338435 0.0472132
Bratio_2001 0.33838 0.0459653
Bratio_2002 0.341788 0.0445524
Bratio_2003 0.348694 0.0455044
Bratio_2004 0.372556 0.0481232
Bratio_2005 0.373116 0.0477881
Bratio_2006 0.338267 0.0446219
Bratio_2007 0.290918 0.0408363
Bratio_2008 0.255962 0.0375764
Bratio_2009 0.237911 0.0362312
Bratio_2010 0.246767 0.037284
Bratio_2011 0.280625 0.0404595
Bratio_2012 0.31155 0.0459005
Bratio_2013 0.339434 0.0512703
Bratio_2014 0.363215 0.0568728
Bratio_2015 0.390494 0.0614884
Bratio_2016 0.386976 0.0615422
Bratio_2017 0.331121 0.064278
Bratio_2018 0.274836 0.078021
Bratio_2019 0.25877 0.0851253
Bratio_2020 0.267106 0.0845843
Bratio_2021 0.291819 0.082741
Bratio_2022 0.334915 0.0810219
Bratio_2023 0.359586 0.0778284
Bratio_2024 0.385163 0.0397099
Bratio_2025 0.396708 0.018533
Bratio_2026 0.400511 0.0124802
Bratio_2027 0.401189 0.0147496
Bratio_2028 0.401048 0.0167006
Bratio_2029 0.400729 0.0180105
Bratio_2030 0.400454 0.0188253
Bratio_2031 0.400265 0.0193063
Bratio_2032 0.400148 0.0195789
Bratio_2033 0.400081 0.0197285
Bratio_2034 0.400043 0.0198087
Bratio_2035 0.400023 0.019851
Bratio_2036 0.400012 0.019873
Bratio_2037 0.400006 0.0198843
#_Mgmt_Quantity
SSB_unfished 1.12121e+06 63146.3
Totbio_unfished 1.58907e+06 68450.2
SmryBio_unfished 1.54091e+06 64624.9
Recr_unfished 555265 102461
SSB_Btgt 392423 22101.2
SPR_Btgt 0.35 2.35806e-17
annF_Btgt 0.420457 0.0402239
Dead_Catch_Btgt 183367 14118.3
SSB_SPR 448484 25258.5
annF_SPR 0.344009 0.0316806
Dead_Catch_SPR 171069 12890.4
SSB_MSY 448484 25258.5
SPR_MSY 0.4 3.43819e-13
annF_MSY 0.344009 0.0316806
Dead_Catch_MSY 171069 12890.4
Ret_Catch_MSY 171069 12890.4
B_MSY/SSB_unfished 0.4 3.43817e-13
ForeCatch_2023 143126 63748.3
ForeCatch_2024 161330 37812.5
ForeCatch_2025 169400 21329.4
ForeCatch_2026 171617 13440.2
ForeCatch_2027 171608 12731.9
ForeCatch_2028 171457 12589.4
ForeCatch_2029 171314 12637.3
ForeCatch_2030 171213 12718.1
ForeCatch_2031 171150 12784
ForeCatch_2032 171114 12828.2
ForeCatch_2033 171093 12855.3
ForeCatch_2034 171082 12871.1
ForeCatch_2035 171076 12880
ForeCatch_2036 171073 12884.8
ForeCatch_2037 171071 12887.4
OFLCatch_2023 158348 38192.3
OFLCatch_2024 167175 24049.5
OFLCatch_2025 170718 16388.2
OFLCatch_2026 171617 13440.2
OFLCatch_2027 171608 12731.9
OFLCatch_2028 171457 12589.4
OFLCatch_2029 171314 12637.3
OFLCatch_2030 171213 12718.1
OFLCatch_2031 171150 12784
OFLCatch_2032 171114 12828.2
OFLCatch_2033 171093 12855.3
OFLCatch_2034 171082 12871.1
OFLCatch_2035 171076 12880
OFLCatch_2036 171073 12884.8
OFLCatch_2037 171071 12887.4
#_Extra_stdev
ln(SPB)_1977 12.7936 0.342427
ln(SPB)_1999 12.8828 0.141842
ln(SPB)_2022 12.836 0.258435
SmryBio_Virgin 1.54091e+06 0.0
SmryBio_Initial 677366 0.0
SmryBio_1977 516190 0.0
SmryBio_1978 511955 0.0
SmryBio_1979 513318 0.0
SmryBio_1980 744544 0.0
SmryBio_1981 1.00165e+06 0.0
SmryBio_1982 1.22806e+06 0.0
SmryBio_1983 1.29957e+06 0.0
SmryBio_1984 1.23085e+06 0.0
SmryBio_1985 1.26112e+06 0.0
SmryBio_1986 1.15693e+06 0.0
SmryBio_1987 1.22885e+06 0.0
SmryBio_1988 1.20359e+06 0.0
SmryBio_1989 1.0646e+06 0.0
SmryBio_1990 877394 0.0
SmryBio_1991 696661 0.0
SmryBio_1992 590986 0.0
SmryBio_1993 575658 0.0
SmryBio_1994 613699 0.0
SmryBio_1995 797282 0.0
SmryBio_1996 836624 0.0
SmryBio_1997 794567 0.0
SmryBio_1998 668377 0.0
SmryBio_1999 683571 0.0
SmryBio_2000 686164 0.0
SmryBio_2001 646157 0.0
SmryBio_2002 715353 0.0
SmryBio_2003 778174 0.0
SmryBio_2004 752023 0.0
SmryBio_2005 696010 0.0
SmryBio_2006 613256 0.0
SmryBio_2007 521607 0.0
SmryBio_2008 500386 0.0
SmryBio_2009 543757 0.0
SmryBio_2010 545358 0.0
SmryBio_2011 724457 0.0
SmryBio_2012 724696 0.0
SmryBio_2013 793323 0.0
SmryBio_2014 866589 0.0
SmryBio_2015 813820 0.0
SmryBio_2016 733837 0.0
SmryBio_2017 650839 0.0
SmryBio_2018 594213 0.0
SmryBio_2019 588035 0.0
SmryBio_2020 607108 0.0
SmryBio_2021 646097 0.0
SmryBio_2022 710198 0.0
SmryBio_2023 742058 0.0
SmryBio_2024 775998 0.0
SmryBio_2025 789249 0.0
SmryBio_2026 792542 0.0
SmryBio_2027 792530 0.0
SmryBio_2028 792024 0.0
SmryBio_2029 791526 0.0
SmryBio_2030 791165 0.0
SmryBio_2031 790934 0.0
SmryBio_2032 790796 0.0
SmryBio_2033 790717 0.0
SmryBio_2034 790674 0.0
SmryBio_2035 790651 0.0
SmryBio_2036 790639 0.0
SmryBio_2037 790632 0.0
#_survey_stdev 40
Survey_1982 13.4999 0.0441657 #exp(): 729322 q: 0.989602
Survey_1983 13.5798 0.0332148 #exp(): 789992 q: 0.989602
Survey_1984 13.5926 0.0347687 #exp(): 800164 q: 0.989602
Survey_1985 13.6628 0.0273416 #exp(): 858358 q: 0.989602
Survey_1986 13.7329 0.0271921 #exp(): 920741 q: 0.989602
Survey_1987 13.527 0.0253862 #exp(): 749352 q: 0.989602
Survey_1988 13.212 0.0273957 #exp(): 546882 q: 0.989602
Survey_1989 12.9231 0.0319929 #exp(): 409653 q: 0.989602
Survey_1990 13.0437 0.0345948 #exp(): 462172 q: 0.989602
Survey_1991 13.2343 0.0344689 #exp(): 559204 q: 0.989602
Survey_1992 13.2923 0.0376873 #exp(): 592632 q: 0.989602
Survey_1993 13.6167 0.0324131 #exp(): 819714 q: 0.989602
Survey_1994 13.7464 0.0290149 #exp(): 933257 q: 0.989602
Survey_1995 13.5287 0.0284921 #exp(): 750680 q: 0.989602
Survey_1996 13.2606 0.0312443 #exp(): 574120 q: 0.989602
Survey_1997 13.2745 0.0334188 #exp(): 582162 q: 0.989602
Survey_1998 13.3533 0.0327879 #exp(): 629862 q: 0.989602
Survey_1999 13.2353 0.0333002 #exp(): 559795 q: 0.989602
Survey_2000 13.346 0.0311015 #exp(): 625282 q: 0.989602
Survey_2001 13.5405 0.0292124 #exp(): 759552 q: 0.989602
Survey_2002 13.4604 0.032243 #exp(): 701087 q: 0.989602
Survey_2003 13.2847 0.0322543 #exp(): 588150 q: 0.989602
Survey_2004 13.1618 0.0339222 #exp(): 520117 q: 0.989602
Survey_2005 13.005 0.034765 #exp(): 444625 q: 0.989602
Survey_2006 12.9936 0.0321837 #exp(): 439611 q: 0.989602
Survey_2007 13.1957 0.0297842 #exp(): 538040 q: 0.989602
Survey_2008 13.2371 0.034229 #exp(): 560800 q: 0.989602
Survey_2009 13.4998 0.0305298 #exp(): 729264 q: 0.989602
Survey_2010 13.5979 0.034778 #exp(): 804469 q: 0.989602
Survey_2011 13.6031 0.0341036 #exp(): 808608 q: 0.989602
Survey_2012 13.739 0.0362775 #exp(): 926318 q: 0.989602
Survey_2013 13.6219 0.0462353 #exp(): 823981 q: 0.989602
Survey_2014 13.3962 0.12103 #exp(): 657477 q: 0.989602
Survey_2015 13.3329 0.18594 #exp(): 617157 q: 0.989602
Survey_2016 13.3403 0.133314 #exp(): 621737 q: 0.989602
Survey_2017 13.3468 0.0980864 #exp(): 625795 q: 0.989602
Survey_2018 13.3579 0.0783191 #exp(): 632798 q: 0.989602
Survey_2019 13.3722 0.0687136 #exp(): 641932 q: 0.989602
Survey_2021 13.4166 0.0549816 #exp(): 671021 q: 0.989602
Survey_2022 13.4331 0.0501117 #exp(): 682185 q: 0.989602
#_Biomass
TotBio_Virgin 1.58907e+06 0.0
TotBio_Initial 703997 0.0
TotBio_1977 537828 0.0
TotBio_1978 545608 0.0
TotBio_1979 623852 0.0
TotBio_1980 824276 0.0
TotBio_1981 1.06859e+06 0.0
TotBio_1982 1.24918e+06 0.0
TotBio_1983 1.32252e+06 0.0
TotBio_1984 1.31737e+06 0.0
TotBio_1985 1.28559e+06 0.0
TotBio_1986 1.2535e+06 0.0
TotBio_1987 1.26247e+06 0.0
TotBio_1988 1.22287e+06 0.0
TotBio_1989 1.0727e+06 0.0
TotBio_1990 900704 0.0
TotBio_1991 753386 0.0
TotBio_1992 637376 0.0
TotBio_1993 627564 0.0
TotBio_1994 723356 0.0
TotBio_1995 837602 0.0
TotBio_1996 859446 0.0
TotBio_1997 821374 0.0
TotBio_1998 732145 0.0
TotBio_1999 719813 0.0
TotBio_2000 715147 0.0
TotBio_2001 720621 0.0
TotBio_2002 773005 0.0
TotBio_2003 802007 0.0
TotBio_2004 784498 0.0
TotBio_2005 723291 0.0
TotBio_2006 636786 0.0
TotBio_2007 565147 0.0
TotBio_2008 555138 0.0
TotBio_2009 579854 0.0
TotBio_2010 645922 0.0
TotBio_2011 755609 0.0
TotBio_2012 810225 0.0
TotBio_2013 864843 0.0
TotBio_2014 889935 0.0
TotBio_2015 851245 0.0
TotBio_2016 781994 0.0
TotBio_2017 698994 0.0
TotBio_2018 642367 0.0
TotBio_2019 636189 0.0
TotBio_2020 655264 0.0
TotBio_2021 694254 0.0
TotBio_2022 758357 0.0
TotBio_2023 790216 0.0
TotBio_2024 824157 0.0
TotBio_2025 837408 0.0
TotBio_2026 840701 0.0
TotBio_2027 840688 0.0
TotBio_2028 840182 0.0
TotBio_2029 839684 0.0
TotBio_2030 839323 0.0
TotBio_2031 839092 0.0
TotBio_2032 838954 0.0
TotBio_2033 838876 0.0
TotBio_2034 838833 0.0
TotBio_2035 838809 0.0
TotBio_2036 838797 0.0
TotBio_2037 838791 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43147.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 143126 0.0
TotCatch_2024 161330 0.0
TotCatch_2025 169400 0.0
TotCatch_2026 171617 0.0
TotCatch_2027 171608 0.0
TotCatch_2028 171457 0.0
TotCatch_2029 171314 0.0
TotCatch_2030 171213 0.0
TotCatch_2031 171150 0.0
TotCatch_2032 171114 0.0
TotCatch_2033 171093 0.0
TotCatch_2034 171082 0.0
TotCatch_2035 171076 0.0
TotCatch_2036 171073 0.0
TotCatch_2037 171071 0.0
