#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 21:08:00 2022
Final_phase: 4  N_iterations: 1908
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7784.61
Catch 3.97912e-10
Equil_catch 0.000667671
Survey -10.2148
Length_comp 7223.46
Age_comp 537.774
Recruitment -1.82743
InitEQ_regime 4.06333
Sum_recdevs -2.71657
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00364168
Parm_devs 31.3554
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.369832 0.0133521 Act 0.369831
L_at_Amin_Fem_GP_1 13.9979 0.481144 Act 0.399788
L_at_Amax_Fem_GP_1 127.003 8.59232 Act 0.744474
VonBert_K_Fem_GP_1 0.0824556 0.0145986 Act 0.0824556
Richards_Fem_GP_1 1.61938 0.0583937 Act 0.161938
SD_young_Fem_GP_1 3.43643 0.0816668 Act 0.343643
SD_old_Fem_GP_1 11.7167 0.805037 Act 0.585834
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.34232 0.0158266 Act 0.517116
AgeKeyParm2_BLK2delta_2008 -0.0522726 0.052526 Act 0.497386
AgeKeyParm3_BLK2delta_1977 1.2275 0.224124 Act 0.561375
AgeKeyParm3_BLK2delta_2008 -1.17276 0.537885 Act 0.441362
#_SPAWN_RECR
SR_LN(R0) 13.2534 0.112373 Act 0.313356
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.86417 0.213181 Act 0.456791
Early_InitAge_20 -0.00670143 0.665908 Act 0.49933
Early_InitAge_19 -0.00365034 0.666892 Act 0.499635
Early_InitAge_18 -0.00631908 0.665999 Act 0.499368
Early_InitAge_17 -0.0103147 0.664708 Act 0.498968
Early_InitAge_16 -0.0168363 0.662609 Act 0.498316
Early_InitAge_15 -0.0274357 0.659253 Act 0.497256
Early_InitAge_14 -0.0446157 0.653986 Act 0.495538
Early_InitAge_13 -0.0717136 0.646049 Act 0.492829
Early_InitAge_12 -0.112874 0.634749 Act 0.488713
Early_InitAge_11 -0.171973 0.619845 Act 0.482803
Early_InitAge_10 -0.250942 0.6018 Act 0.474906
Early_InitAge_9 -0.347439 0.581813 Act 0.465256
Early_InitAge_8 -0.453266 0.561754 Act 0.454673
Early_InitAge_7 -0.550508 0.543795 Act 0.444949
Early_InitAge_6 -0.603562 0.531179 Act 0.439644
Early_InitAge_5 -0.542344 0.529653 Act 0.445766
Early_InitAge_4 -0.245696 0.538767 Act 0.47543
Early_InitAge_3 0.188777 0.501048 Act 0.518878
Early_InitAge_2 0.118537 0.538 Act 0.511854
Early_InitAge_1 0.442306 0.580328 Act 0.544231
Main_RecrDev_1977 1.10517 0.226905 Act 0.610517
Main_RecrDev_1978 0.519539 0.305552 Act 0.551954
Main_RecrDev_1979 0.622781 0.146266 Act 0.562278
Main_RecrDev_1980 -0.652495 0.205489 Act 0.43475
Main_RecrDev_1981 -0.827225 0.185089 Act 0.417277
Main_RecrDev_1982 0.901414 0.0606459 Act 0.590141
Main_RecrDev_1983 -0.432281 0.156998 Act 0.456772
Main_RecrDev_1984 0.823033 0.0614247 Act 0.582303
Main_RecrDev_1985 0.0359024 0.0924348 Act 0.50359
Main_RecrDev_1986 -0.611213 0.113647 Act 0.438879
Main_RecrDev_1987 -1.72837 0.221727 Act 0.327163
Main_RecrDev_1988 -0.318369 0.0902604 Act 0.468163
Main_RecrDev_1989 0.349677 0.0658117 Act 0.534968
Main_RecrDev_1990 0.392121 0.0697689 Act 0.539212
Main_RecrDev_1991 -0.0830292 0.0882802 Act 0.491697
Main_RecrDev_1992 0.827683 0.0484235 Act 0.582768
Main_RecrDev_1993 -0.15252 0.0797223 Act 0.484748
Main_RecrDev_1994 -0.316381 0.0739289 Act 0.468362
Main_RecrDev_1995 -0.464195 0.0835865 Act 0.45358
Main_RecrDev_1996 0.724821 0.0487974 Act 0.572482
Main_RecrDev_1997 -0.128156 0.0797387 Act 0.487184
Main_RecrDev_1998 -0.352146 0.0880613 Act 0.464785
Main_RecrDev_1999 0.568465 0.0534332 Act 0.556846
Main_RecrDev_2000 0.220552 0.0584592 Act 0.522055
Main_RecrDev_2001 -0.684895 0.0994761 Act 0.43151
Main_RecrDev_2002 -0.197047 0.0637792 Act 0.480295
Main_RecrDev_2003 -0.333884 0.0712182 Act 0.466612
Main_RecrDev_2004 -0.667528 0.0864232 Act 0.433247
Main_RecrDev_2005 -0.483531 0.0774141 Act 0.451647
Main_RecrDev_2006 0.593127 0.0484895 Act 0.559313
Main_RecrDev_2007 -0.269137 0.0861604 Act 0.473086
Main_RecrDev_2008 0.865376 0.0565938 Act 0.586538
Main_RecrDev_2009 -1.14731 0.17384 Act 0.385269
Main_RecrDev_2010 1.47374 0.293161 Act 0.647374
Main_RecrDev_2011 -0.173683 0.62753 Act 0.482632
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.104042 0.0325442 Act 0.104042
#_Catchability
LnQ_base_Survey(2) -0.0150896 0.068671 Act 0.497485
#_Selectivity
Size_DblN_peak_Fishery(1) 74.1597 0.670489 Act 0.916568
Size_DblN_top_logit_Fishery(1) 0.0577662 0.534121 Act 0.502888
Size_DblN_ascend_se_Fishery(1) 6.05766 0.0486163 Act 0.802883
Size_DblN_descend_se_Fishery(1) 4.95271 1.56084 Act 0.747636
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -2.11913 2.28001 Act 0.394044
Size_DblN_peak_Survey(2) 20.1555 0.864597 Act 0.145078
Size_DblN_top_logit_Survey(2) 1.79524 0.0206972 Act 0.589762
Size_DblN_ascend_se_Survey(2) 3.3607 0.172608 Act 0.668035
Size_DblN_descend_se_Survey(2) -7.43364 15.9735 Act 0.128318
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -1.20301 1.12205 Act 0.43985
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 0.194333 0.257422 Act 0.509717
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.623689 0.955095 ACT 0.531184
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0116647 0.970611 ACT 0.499417
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0373248 0.955799 ACT 0.501866
L_at_Amin_Fem_GP_1_DEVmult_1980 0.177812 0.999985 ACT 0.508891
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.493798 0.431364 ACT 0.47531
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.543389 0.283015 ACT 0.472831
L_at_Amin_Fem_GP_1_DEVmult_1983 0.20007 0.632578 ACT 0.510003
L_at_Amin_Fem_GP_1_DEVmult_1984 0.614911 0.234195 ACT 0.530746
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.17688 0.380847 ACT 0.441156
L_at_Amin_Fem_GP_1_DEVmult_1986 0.273459 0.275135 ACT 0.513673
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.398038 0.440104 ACT 0.480098
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.6951 0.407809 ACT 0.465245
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.4296 0.26475 ACT 0.47852
L_at_Amin_Fem_GP_1_DEVmult_1990 0.00377141 0.307252 ACT 0.500189
L_at_Amin_Fem_GP_1_DEVmult_1991 0.455472 0.251294 ACT 0.522774
L_at_Amin_Fem_GP_1_DEVmult_1992 0.350267 0.231614 ACT 0.517513
L_at_Amin_Fem_GP_1_DEVmult_1993 0.629155 0.332083 ACT 0.531458
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.222379 0.290566 ACT 0.488881
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.073334 0.337437 ACT 0.496333
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0977485 0.255738 ACT 0.504887
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.900169 0.380076 ACT 0.454992
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.609984 0.301407 ACT 0.469501
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.935138 0.257264 ACT 0.453243
L_at_Amin_Fem_GP_1_DEVmult_2000 1.05008 0.240015 ACT 0.552504
L_at_Amin_Fem_GP_1_DEVmult_2001 0.369107 0.269283 ACT 0.518455
L_at_Amin_Fem_GP_1_DEVmult_2002 0.893284 0.236719 ACT 0.544664
L_at_Amin_Fem_GP_1_DEVmult_2003 0.481006 0.277737 ACT 0.52405
L_at_Amin_Fem_GP_1_DEVmult_2004 1.56477 0.24805 ACT 0.578239
L_at_Amin_Fem_GP_1_DEVmult_2005 0.234492 0.265497 ACT 0.511725
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0129367 0.223645 ACT 0.499353
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.850061 0.282712 ACT 0.457497
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.773835 0.237001 ACT 0.461308
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.396517 0.366573 ACT 0.480174
L_at_Amin_Fem_GP_1_DEVmult_2010 0.226997 0.251042 ACT 0.51135
L_at_Amin_Fem_GP_1_DEVmult_2011 0.239207 0.986875 ACT 0.51196
L_at_Amin_Fem_GP_1_DEVmult_2012 -9.46717e-05 1 ACT 0.499995
L_at_Amin_Fem_GP_1_DEVmult_2013 -5.22981e-05 1 ACT 0.499997
L_at_Amin_Fem_GP_1_DEVmult_2014 -8.8303e-05 1 ACT 0.499996
L_at_Amin_Fem_GP_1_DEVmult_2015 1.97183e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2016 -5.14935e-05 1 ACT 0.499997
L_at_Amin_Fem_GP_1_DEVmult_2017 2.27568e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 4.49343e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2019 3.40636e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2020 1.11177e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2021 -9.02231e-05 1 ACT 0.499995
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.479293 0.898449 ACT 0.523965
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.015018 0.881497 ACT 0.499249
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.205336 0.818628 ACT 0.489733
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.529765 0.825166 ACT 0.526488
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.504835 0.848496 ACT 0.525242
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.11812 0.950457 ACT 0.494094
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0676618 0.869008 ACT 0.503383
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.49283 0.709648 ACT 0.574642
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.56146 0.666518 ACT 0.578073
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.83383 0.659916 ACT 0.591691
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.72589 0.611778 ACT 0.536294
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.25422 0.667402 ACT 0.562711
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.448652 0.817912 ACT 0.522433
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.715244 0.83685 ACT 0.464238
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.663482 0.376629 ACT 0.466826
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.158252 0.350661 ACT 0.492087
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0604686 0.440449 ACT 0.503023
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.461165 0.37476 ACT 0.476942
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0865929 0.385083 ACT 0.50433
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.23512 0.382625 ACT 0.438244
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.310117 0.38805 ACT 0.484494
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.985161 0.339485 ACT 0.450742
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.714559 0.308654 ACT 0.464272
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.359205 0.331724 ACT 0.48204
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.09968 0.312271 ACT 0.445016
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0518749 0.300726 ACT 0.502594
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.442107 0.310197 ACT 0.477895
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.144265 0.329443 ACT 0.507213
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.307064 0.328042 ACT 0.484647
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.401373 0.352685 ACT 0.479931
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.259085 0.358475 ACT 0.512954
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.514123 0.298997 ACT 0.525706
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.471378 0.320882 ACT 0.476431
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.606672 0.325551 ACT 0.469666
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.745253 0.338033 ACT 0.462737
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 4.32035e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 1.54618e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -5.24145e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 8.39146e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 2.47845e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 3.53692e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -4.41348e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -2.48181e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -1.90787e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.61656e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0101032 0.997581 ACT 0.499495
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00624849 0.998427 ACT 0.499688
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00493842 0.998781 ACT 0.499753
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00211759 0.999437 ACT 0.499894
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0010612 0.999776 ACT 0.499947
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 -0.000116539 1 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00217572 0.999416 ACT 0.499891
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00238059 0.999357 ACT 0.499881
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00143266 0.999526 ACT 0.499928
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00773638 1.00014 ACT 0.500387
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -0.00251707 0.998695 ACT 0.499874
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00662154 0.997922 ACT 0.499669
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00648627 0.998717 ACT 0.500324
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00155019 0.999013 ACT 0.499922
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0556623 0.98711 ACT 0.497217
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0373841 0.989784 ACT 0.498131
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0239879 1.00347 ACT 0.501199
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0104825 0.993121 ACT 0.499476
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0403345 0.990158 ACT 0.497983
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00273468 0.991971 ACT 0.499863
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0158379 0.992697 ACT 0.499208
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0317129 1.0023 ACT 0.501586
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0357407 1.00015 ACT 0.501787
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0431915 1.00201 ACT 0.50216
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0080579 0.999145 ACT 0.500403
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.00223344 0.996749 ACT 0.500112
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0289794 0.992307 ACT 0.498551
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0089638 0.997248 ACT 0.500448
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0208509 0.992789 ACT 0.498957
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0229274 1.0012 ACT 0.501146
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0295586 1.00356 ACT 0.501478
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0301401 1.00194 ACT 0.501507
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00402697 0.998984 ACT 0.500201
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00604197 0.999841 ACT 0.500302
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0077385 0.997219 ACT 0.499613
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -3.50259e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 4.12591e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 4.48792e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 6.87209e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.84211e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 6.65773e-05 1 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.18683e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 2.73371e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 4.08045e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.153405 0.435149 ACT 0.49233
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.158129 0.453918 ACT 0.492094
Size_DblN_peak_Survey(2)_DEVmult_1984 1.04964 0.403721 ACT 0.552482
Size_DblN_peak_Survey(2)_DEVmult_1985 0.712475 0.287677 ACT 0.535624
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.334379 0.460512 ACT 0.483281
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0850486 0.342435 ACT 0.504252
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0734765 0.446665 ACT 0.503674
Size_DblN_peak_Survey(2)_DEVmult_1989 0.43894 0.524112 ACT 0.521947
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.133457 0.35829 ACT 0.493327
Size_DblN_peak_Survey(2)_DEVmult_1991 0.984096 0.460628 ACT 0.549205
Size_DblN_peak_Survey(2)_DEVmult_1992 0.107555 0.327799 ACT 0.505378
Size_DblN_peak_Survey(2)_DEVmult_1993 0.434704 0.329239 ACT 0.521735
Size_DblN_peak_Survey(2)_DEVmult_1994 0.461546 0.433443 ACT 0.523077
Size_DblN_peak_Survey(2)_DEVmult_1995 0.473597 0.396723 ACT 0.52368
Size_DblN_peak_Survey(2)_DEVmult_1996 0.378295 0.38337 ACT 0.518915
Size_DblN_peak_Survey(2)_DEVmult_1997 0.836174 0.343699 ACT 0.541809
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.0683475 0.520283 ACT 0.496583
Size_DblN_peak_Survey(2)_DEVmult_1999 0.248472 0.450145 ACT 0.512424
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.383788 0.309331 ACT 0.480811
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.58863 0.369978 ACT 0.470568
Size_DblN_peak_Survey(2)_DEVmult_2002 0.167683 0.344557 ACT 0.508384
Size_DblN_peak_Survey(2)_DEVmult_2003 0.451028 0.321851 ACT 0.522551
Size_DblN_peak_Survey(2)_DEVmult_2004 0.382007 0.365688 ACT 0.5191
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.00668407 0.505785 ACT 0.499666
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.4926 0.30925 ACT 0.42537
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.15464 0.277435 ACT 0.392268
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.26272 0.308722 ACT 0.436864
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.893122 0.509565 ACT 0.455344
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.40172 0.356429 ACT 0.479914
Size_DblN_peak_Survey(2)_DEVmult_2011 0.746668 0.300497 ACT 0.537333
Size_DblN_peak_Survey(2)_DEVmult_2012 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.460271 0.617815 ACT 0.476986
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.477159 0.603865 ACT 0.523858
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.726703 0.449083 ACT 0.536335
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.823395 0.379706 ACT 0.54117
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0368701 0.611621 ACT 0.498156
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0876107 0.555073 ACT 0.495619
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.164327 0.614674 ACT 0.491784
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0492255 0.65426 ACT 0.502461
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.295168 0.454188 ACT 0.514758
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.23529 0.519964 ACT 0.561765
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.117444 0.425447 ACT 0.505872
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.982977 0.426533 ACT 0.549149
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.435586 0.588566 ACT 0.521779
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.202012 0.534849 ACT 0.510101
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.184565 0.523656 ACT 0.490772
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.850463 0.415853 ACT 0.542523
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.131329 0.695377 ACT 0.493434
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.226506 0.540918 ACT 0.511325
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.468896 0.42374 ACT 0.476555
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.226253 0.555299 ACT 0.488687
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0665499 0.468884 ACT 0.503327
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.465446 0.43371 ACT 0.523272
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.283105 0.496291 ACT 0.514155
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0897139 0.700323 ACT 0.495514
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.38755 0.459438 ACT 0.430623
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.25232 0.55595 ACT 0.387384
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.36779 0.48487 ACT 0.431611
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.177662 0.739287 ACT 0.508883
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.888047 0.507657 ACT 0.455598
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.330874 0.353256 ACT 0.516544
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.34053e+06 70088.1
SSB_Initial 386252 122848
SSB_1977 214133 64016.3
SSB_1978 208561 59691.6
SSB_1979 215520 58276.2
SSB_1980 259365 59019.3
SSB_1981 383099 62556.9
SSB_1982 585498 72212.1
SSB_1983 729369 73224.2
SSB_1984 782897 67838.2
SSB_1985 829575 65493.5
SSB_1986 811557 58794.3
SSB_1987 781272 50966.4
SSB_1988 803618 48014.4
SSB_1989 761808 43720.8
SSB_1990 715530 39427.9
SSB_1991 589656 32188.4
SSB_1992 442858 27663
SSB_1993 406879 27382.1
SSB_1994 407712 25681.1
SSB_1995 436829 27175.8
SSB_1996 443785 29307
SSB_1997 432440 29201.9
SSB_1998 386619 28801.9
SSB_1999 365643 28622.3
SSB_2000 365757 28911
SSB_2001 391219 29597.3
SSB_2002 416687 29373.5
SSB_2003 429294 28879.4
SSB_2004 445303 28216.3
SSB_2005 433940 26470.3
SSB_2006 381768 23640.5
SSB_2007 323568 21265.2
SSB_2008 271751 18939.4
SSB_2009 227291 17687
SSB_2010 214795 18105.8
SSB_2011 251758 20659.3
SSB_2012 281145 25191.3
SSB_2013 312767 35528.3
SSB_2014 378792 76395.2
SSB_2015 453597 130812
SSB_2016 486299 171003
SSB_2017 455485 181732
SSB_2018 412672 170550
SSB_2019 405321 158834
SSB_2020 402559 140879
SSB_2021 419418 127056
SSB_2022 468102 118957
SSB_2023 486743 61034.2
SSB_2024 494618 30004.9
SSB_2025 496861 19212.8
SSB_2026 496931 17501.8
SSB_2027 496506 17464.7
SSB_2028 496160 17564.5
SSB_2029 495985 17653.2
SSB_2030 495925 17702.4
SSB_2031 495921 17722.1
SSB_2032 495932 17723.6
SSB_2033 495943 17719.7
#_Recruitment
Recr_Virgin 570019 64054.6
Recr_Initial 240207 60842.6
Recr_1977 1.377e+06 365264
Recr_1978 766650 257318
Recr_1979 850031 160279
Recr_1980 237459 56830.7
Recr_1981 199391 44519.2
Recr_1982 1.12316e+06 140041
Recr_1983 295956 59153.4
Recr_1984 1.03849e+06 128432
Recr_1985 472668 69380.5
Recr_1986 247467 39230.8
Recr_1987 80973.2 20174.6
Recr_1988 331664 44889.8
Recr_1989 646885 77674.7
Recr_1990 674932 82668.6
Recr_1991 419667 58608.4
Recr_1992 1.04333e+06 116127
Recr_1993 391495 52232
Recr_1994 332324 42419.9
Recr_1995 286660 38443.9
Recr_1996 941348 108033
Recr_1997 401150 53082.6
Recr_1998 320648 42461.6
Recr_1999 805092 86995.1
Recr_2000 568524 64474.2
Recr_2001 229889 31473.4
Recr_2002 374445 42491.1
Recr_2003 326558 37578.5
Recr_2004 233916 31811.2
Recr_2005 281170 33443.6
Recr_2006 825194 86200.4
Recr_2007 348401 46629.5
Recr_2008 1.08341e+06 123882
Recr_2009 144775 29783.3
Recr_2010 1.99067e+06 647805
Recr_2011 383296 252168
Recr_2012 570019 64054.6
Recr_2013 570019 64054.6
Recr_2014 570019 64054.6
Recr_2015 570019 64054.6
Recr_2016 570019 64054.6
Recr_2017 570019 64054.6
Recr_2018 570019 64054.6
Recr_2019 570019 64054.6
Recr_2020 570019 64054.6
Recr_2021 570019 64054.6
Recr_2022 570019 64054.6
Recr_2023 570019 64054.6
Recr_2024 570019 64054.6
Recr_2025 570019 64054.6
Recr_2026 570019 64054.6
Recr_2027 570019 64054.6
Recr_2028 570019 64054.6
Recr_2029 570019 64054.6
Recr_2030 570019 64054.6
Recr_2031 570019 64054.6
Recr_2032 570019 64054.6
Recr_2033 570019 64054.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.407384 0.0784555
SPRratio_1978 0.47422 0.0796883
SPRratio_1979 0.381461 0.0697232
SPRratio_1980 0.31812 0.0518353
SPRratio_1981 0.327487 0.0415102
SPRratio_1982 0.259069 0.0301229
SPRratio_1983 0.320627 0.0306013
SPRratio_1984 0.395734 0.0315003
SPRratio_1985 0.432607 0.0309441
SPRratio_1986 0.423545 0.0290415
SPRratio_1987 0.446193 0.0282888
SPRratio_1988 0.535719 0.0290696
SPRratio_1989 0.50995 0.0287777
SPRratio_1990 0.516041 0.0285752
SPRratio_1991 0.643534 0.0269697
SPRratio_1992 0.657999 0.0280067
SPRratio_1993 0.588855 0.029916
SPRratio_1994 0.647039 0.0283825
SPRratio_1995 0.706682 0.0269508
SPRratio_1996 0.65817 0.0288244
SPRratio_1997 0.709612 0.0276693
SPRratio_1998 0.640096 0.0313101
SPRratio_1999 0.63383 0.0321335
SPRratio_2000 0.630472 0.0319745
SPRratio_2001 0.593676 0.0317422
SPRratio_2002 0.631275 0.0300173
SPRratio_2003 0.63494 0.0292234
SPRratio_2004 0.641859 0.028084
SPRratio_2005 0.656693 0.0273662
SPRratio_2006 0.670399 0.0270443
SPRratio_2007 0.67023 0.0275546
SPRratio_2008 0.721109 0.0265803
SPRratio_2009 0.755091 0.0260967
SPRratio_2010 0.737789 0.0278448
SPRratio_2011 0.784479 0.0249464
SPRratio_2012 0.787008 0.0270886
SPRratio_2013 0.760797 0.0366225
SPRratio_2014 0.716717 0.0605529
SPRratio_2015 0.683791 0.081818
SPRratio_2016 0.699313 0.0921985
SPRratio_2017 0.712093 0.096242
SPRratio_2018 0.686662 0.0980102
SPRratio_2019 0.65983 0.0942103
SPRratio_2020 0.620561 0.0869735
SPRratio_2021 0.538546 0.078195
SPRratio_2022 0.584954 0.0670189
SPRratio_2023 0.595725 0.0305047
SPRratio_2024 0.600125 0.0115377
SPRratio_2025 0.601293 0.00409439
SPRratio_2026 0.60118 0.00317074
SPRratio_2027 0.601011 0.00333956
SPRratio_2028 0.600751 0.00341066
SPRratio_2029 0.600787 0.00344005
SPRratio_2030 0.600596 0.0034356
SPRratio_2031 0.600718 0.00340081
SPRratio_2032 0.600748 0.00335827
SPRratio_2033 0.600756 0.00331959
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.150734 0.0440556
F_1978 0.197209 0.0566376
F_1979 0.14285 0.0388689
F_1980 0.104412 0.0227991
F_1981 0.109132 0.0179805
F_1982 0.0833015 0.0111153
F_1983 0.110291 0.0116571
F_1984 0.139955 0.0123641
F_1985 0.155593 0.0127461
F_1986 0.147414 0.0112091
F_1987 0.175704 0.0127484
F_1988 0.230601 0.0160733
F_1989 0.223571 0.0155184
F_1990 0.247856 0.016519
F_1991 0.40072 0.0262515
F_1992 0.398916 0.0300937
F_1993 0.306394 0.0248567
F_1994 0.401247 0.030935
F_1995 0.484166 0.0373688
F_1996 0.463997 0.0385127
F_1997 0.521276 0.04307
F_1998 0.408828 0.0351929
F_1999 0.391587 0.0352457
F_2000 0.381526 0.0348461
F_2001 0.346491 0.0298157
F_2002 0.362338 0.0285703
F_2003 0.380657 0.0293023
F_2004 0.378357 0.0269234
F_2005 0.412067 0.0285712
F_2006 0.448768 0.0323226
F_2007 0.428047 0.0323049
F_2008 0.514265 0.0419766
F_2009 0.666155 0.0649977
F_2010 0.617266 0.0630871
F_2011 0.787969 0.0836676
F_2012 0.730898 0.101986
F_2013 0.643955 0.121854
F_2014 0.514866 0.138676
F_2015 0.443758 0.149027
F_2016 0.47548 0.185465
F_2017 0.502992 0.210827
F_2018 0.456647 0.186586
F_2019 0.405803 0.151909
F_2020 0.348424 0.114275
F_2021 0.255211 0.0710374
F_2022 0.301133 0.0845468
F_2023 0.313798 0.0463695
F_2024 0.319148 0.0265273
F_2025 0.320671 0.0194613
F_2026 0.320719 0.01779
F_2027 0.32043 0.0175202
F_2028 0.320195 0.0175752
F_2029 0.320076 0.0176789
F_2030 0.320036 0.0177489
F_2031 0.320033 0.017778
F_2032 0.32004 0.0177835
F_2033 0.320048 0.0177799
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.171956 0.0520065
Bratio_1978 0.167481 0.0486697
Bratio_1979 0.17307 0.0478051
Bratio_1980 0.208278 0.0490511
Bratio_1981 0.307641 0.0539182
Bratio_1982 0.470174 0.0651077
Bratio_1983 0.585707 0.0684108
Bratio_1984 0.628692 0.0649021
Bratio_1985 0.666176 0.0631987
Bratio_1986 0.651707 0.0572961
Bratio_1987 0.627387 0.0506804
Bratio_1988 0.645332 0.0486455
Bratio_1989 0.611756 0.0447222
Bratio_1990 0.574594 0.0403367
Bratio_1991 0.473513 0.0321834
Bratio_1992 0.355629 0.0260963
Bratio_1993 0.326737 0.0256334
Bratio_1994 0.327406 0.0249216
Bratio_1995 0.350788 0.0268954
Bratio_1996 0.356374 0.029173
Bratio_1997 0.347263 0.0291291
Bratio_1998 0.310468 0.0280496
Bratio_1999 0.293624 0.0274723
Bratio_2000 0.293715 0.0277719
Bratio_2001 0.314161 0.0287689
Bratio_2002 0.334613 0.0289343
Bratio_2003 0.344737 0.0287759
Bratio_2004 0.357593 0.0286457
Bratio_2005 0.348468 0.0270211
Bratio_2006 0.306572 0.0238064
Bratio_2007 0.259836 0.0208513
Bratio_2008 0.218225 0.0180726
Bratio_2009 0.182522 0.0163609
Bratio_2010 0.172487 0.0166143
Bratio_2011 0.20217 0.0192057
Bratio_2012 0.225768 0.0231181
Bratio_2013 0.251162 0.0302526
Bratio_2014 0.304183 0.060429
Bratio_2015 0.364253 0.102037
Bratio_2016 0.390514 0.132903
Bratio_2017 0.365769 0.141218
Bratio_2018 0.331389 0.13249
Bratio_2019 0.325486 0.123141
Bratio_2020 0.323268 0.108812
Bratio_2021 0.336806 0.0976253
Bratio_2022 0.375902 0.0907137
Bratio_2023 0.390871 0.0433178
Bratio_2024 0.397195 0.0164627
Bratio_2025 0.398996 0.00490174
Bratio_2026 0.399052 0.0036639
Bratio_2027 0.398711 0.00400347
Bratio_2028 0.398433 0.00383885
Bratio_2029 0.398292 0.00364112
Bratio_2030 0.398244 0.00353083
Bratio_2031 0.398241 0.00348219
Bratio_2032 0.39825 0.00346449
Bratio_2033 0.398259 0.00346013
#_Mgmt_Quantity
SSB_unfished 1.24528e+06 43273.9
Totbio_unfished 1.75247e+06 52209.7
SmryBio_unfished 1.70315e+06 50296.3
Recr_unfished 570019 64054.6
SSB_Btgt 435848 15145.9
SPR_Btgt 0.35 7.03327e-18
annF_Btgt 0.391712 0.0224814
Dead_Catch_Btgt 180766 8948.5
SSB_SPR 498112 17309.6
annF_SPR 0.321521 0.0177301
Dead_Catch_SPR 168803 8283.7
SSB_MSY 498112 17309.6
SPR_MSY 0.4 2.01484e-13
annF_MSY 0.321521 0.0177301
Dead_Catch_MSY 168803 8283.7
Ret_Catch_MSY 168803 8283.7
B_MSY/SSB_unfished 0.4 2.0149e-13
ForeCatch_2022 156061 71344
ForeCatch_2023 166926 36876.4
ForeCatch_2024 171240 17451.6
ForeCatch_2025 172217 9604.65
ForeCatch_2026 172012 7646.18
ForeCatch_2027 171616 7586.42
ForeCatch_2028 171333 7965.98
ForeCatch_2029 171189 8317.99
ForeCatch_2030 171133 8527.62
ForeCatch_2031 171119 8622.26
ForeCatch_2032 171119 8653.39
ForeCatch_2033 171121 8658.58
OFLCatch_2022 165538 37741.7
OFLCatch_2023 170607 20183
OFLCatch_2024 172380 11518.4
OFLCatch_2025 172626 8550.5
OFLCatch_2026 172397 7994.65
OFLCatch_2027 172139 8185.97
OFLCatch_2028 171968 8505.98
OFLCatch_2029 171881 8749.24
OFLCatch_2030 171844 8886.99
OFLCatch_2031 171831 8951.22
OFLCatch_2032 171828 8976.05
OFLCatch_2033 171827 8984.03
#_Extra_stdev
ln(SPB)_1977 12.2744 0.298956
ln(SPB)_1999 12.8094 0.0782793
ln(SPB)_2021 12.9466 0.302933
SmryBio_Virgin 1.82398e+06 0.0
SmryBio_Initial 575313 0.0
SmryBio_1977 336676 0.0
SmryBio_1978 342987 0.0
SmryBio_1979 378512 0.0
SmryBio_1980 645470 0.0
SmryBio_1981 912027 0.0
SmryBio_1982 1.20967e+06 0.0
SmryBio_1983 1.2352e+06 0.0
SmryBio_1984 1.14725e+06 0.0
SmryBio_1985 1.28697e+06 0.0
SmryBio_1986 1.22621e+06 0.0
SmryBio_1987 1.28819e+06 0.0
SmryBio_1988 1.28311e+06 0.0
SmryBio_1989 1.14278e+06 0.0
SmryBio_1990 977463 0.0
SmryBio_1991 794994 0.0
SmryBio_1992 698412 0.0
SmryBio_1993 783898 0.0
SmryBio_1994 769273 0.0
SmryBio_1995 872668 0.0
SmryBio_1996 882090 0.0
SmryBio_1997 766281 0.0
SmryBio_1998 634909 0.0
SmryBio_1999 706187 0.0
SmryBio_2000 736328 0.0
SmryBio_2001 723726 0.0
SmryBio_2002 792646 0.0
SmryBio_2003 820929 0.0
SmryBio_2004 772565 0.0
SmryBio_2005 711735 0.0
SmryBio_2006 620375 0.0
SmryBio_2007 524707 0.0
SmryBio_2008 445634 0.0
SmryBio_2009 491328 0.0
SmryBio_2010 496483 0.0
SmryBio_2011 648039 0.0
SmryBio_2012 603358 0.0
SmryBio_2013 860301 0.0
SmryBio_2014 901240 0.0
SmryBio_2015 888104 0.0
SmryBio_2016 866719 0.0
SmryBio_2017 807126 0.0
SmryBio_2018 759787 0.0
SmryBio_2019 758436 0.0
SmryBio_2020 758199 0.0
SmryBio_2021 781469 0.0
SmryBio_2022 843191 0.0
SmryBio_2023 863317 0.0
SmryBio_2024 870261 0.0
SmryBio_2025 871410 0.0
SmryBio_2026 870815 0.0
SmryBio_2027 870097 0.0
SmryBio_2028 869666 0.0
SmryBio_2029 869481 0.0
SmryBio_2030 869441 0.0
SmryBio_2031 869437 0.0
SmryBio_2032 869457 0.0
SmryBio_2033 869470 0.0
#_survey_stdev 40
Survey_1982 13.453 0.0390749 #exp(): 695898 q: 0.985024
Survey_1983 13.5601 0.0464768 #exp(): 774578 q: 0.985024
Survey_1984 13.593 0.0319468 #exp(): 800523 q: 0.985024
Survey_1985 13.6427 0.0327587 #exp(): 841257 q: 0.985024
Survey_1986 13.6788 0.0281839 #exp(): 872189 q: 0.985024
Survey_1987 13.5371 0.0256342 #exp(): 756985 q: 0.985024
Survey_1988 13.2241 0.0227347 #exp(): 553521 q: 0.985024
Survey_1989 12.8791 0.0285384 #exp(): 392014 q: 0.985024
Survey_1990 13.1166 0.0365952 #exp(): 497116 q: 0.985024
Survey_1991 13.2454 0.0347449 #exp(): 565447 q: 0.985024
Survey_1992 13.399 0.0324431 #exp(): 659363 q: 0.985024
Survey_1993 13.5771 0.0366016 #exp(): 787844 q: 0.985024
Survey_1994 13.6053 0.0262395 #exp(): 810387 q: 0.985024
Survey_1995 13.3608 0.0229226 #exp(): 634630 q: 0.985024
Survey_1996 13.1634 0.02439 #exp(): 520968 q: 0.985024
Survey_1997 13.1776 0.0313456 #exp(): 528402 q: 0.985024
Survey_1998 13.3767 0.028065 #exp(): 644825 q: 0.985024
Survey_1999 13.2623 0.0258625 #exp(): 575079 q: 0.985024
Survey_2000 13.2631 0.0291156 #exp(): 575588 q: 0.985024
Survey_2001 13.6536 0.0291126 #exp(): 850485 q: 0.985024
Survey_2002 13.3787 0.0243047 #exp(): 646120 q: 0.985024
Survey_2003 13.2324 0.0298479 #exp(): 558159 q: 0.985024
Survey_2004 13.096 0.0294522 #exp(): 486975 q: 0.985024
Survey_2005 13.0645 0.0349853 #exp(): 471875 q: 0.985024
Survey_2006 13.0101 0.0290325 #exp(): 446918 q: 0.985024
Survey_2007 13.4192 0.0292239 #exp(): 672799 q: 0.985024
Survey_2008 13.2781 0.0291763 #exp(): 584276 q: 0.985024
Survey_2009 13.555 0.0360701 #exp(): 770641 q: 0.985024
Survey_2010 13.4753 0.0328628 #exp(): 711602 q: 0.985024
Survey_2011 13.462 0.0379833 #exp(): 702184 q: 0.985024
Survey_2012 13.928 0.244551 #exp(): 1.11912e+06 q: 0.985024
Survey_2013 13.7086 0.27701 #exp(): 898564 q: 0.985024
Survey_2014 13.5938 0.259285 #exp(): 801144 q: 0.985024
Survey_2015 13.5174 0.250157 #exp(): 742201 q: 0.985024
Survey_2016 13.4687 0.247554 #exp(): 706953 q: 0.985024
Survey_2017 13.4385 0.247914 #exp(): 685898 q: 0.985024
Survey_2018 13.4276 0.2467 #exp(): 678463 q: 0.985024
Survey_2019 13.4303 0.243384 #exp(): 680322 q: 0.985024
Survey_2020 13.4404 0.238846 #exp(): 687235 q: 0.985024
Survey_2021 13.4586 0.232763 #exp(): 699809 q: 0.985024
#_Biomass
TotBio_Virgin 1.88156e+06 0.0
TotBio_Initial 599573 0.0
TotBio_1977 359680 0.0
TotBio_1978 375937 0.0
TotBio_1979 494427 0.0
TotBio_1980 709535 0.0
TotBio_1981 971501 0.0
TotBio_1982 1.22924e+06 0.0
TotBio_1983 1.26004e+06 0.0
TotBio_1984 1.26351e+06 0.0
TotBio_1985 1.31613e+06 0.0
TotBio_1986 1.30997e+06 0.0
TotBio_1987 1.32748e+06 0.0
TotBio_1988 1.3001e+06 0.0
TotBio_1989 1.15087e+06 0.0
TotBio_1990 1.01028e+06 0.0
TotBio_1991 856021 0.0
TotBio_1992 753846 0.0
TotBio_1993 835355 0.0
TotBio_1994 850816 0.0
TotBio_1995 901801 0.0
TotBio_1996 915022 0.0
TotBio_1997 791745 0.0
TotBio_1998 700182 0.0
TotBio_1999 734978 0.0
TotBio_2000 776622 0.0
TotBio_2001 806630 0.0
TotBio_2002 850262 0.0
TotBio_2003 844337 0.0
TotBio_2004 818656 0.0
TotBio_2005 741161 0.0
TotBio_2006 641423 0.0
TotBio_2007 550845 0.0
TotBio_2008 501373 0.0
TotBio_2009 522589 0.0
TotBio_2010 587573 0.0
TotBio_2011 675784 0.0
TotBio_2012 750058 0.0
TotBio_2013 892805 0.0
TotBio_2014 944719 0.0
TotBio_2015 930149 0.0
TotBio_2016 909836 0.0
TotBio_2017 850581 0.0
TotBio_2018 806572 0.0
TotBio_2019 805283 0.0
TotBio_2020 805618 0.0
TotBio_2021 828994 0.0
TotBio_2022 889268 0.0
TotBio_2023 909377 0.0
TotBio_2024 916329 0.0
TotBio_2025 917480 0.0
TotBio_2026 916887 0.0
TotBio_2027 916171 0.0
TotBio_2028 915738 0.0
TotBio_2029 915556 0.0
TotBio_2030 915509 0.0
TotBio_2031 915516 0.0
TotBio_2032 915532 0.0
TotBio_2033 915544 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42517.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 156061 0.0
TotCatch_2023 166926 0.0
TotCatch_2024 171240 0.0
TotCatch_2025 172217 0.0
TotCatch_2026 172012 0.0
TotCatch_2027 171616 0.0
TotCatch_2028 171333 0.0
TotCatch_2029 171189 0.0
TotCatch_2030 171133 0.0
TotCatch_2031 171119 0.0
TotCatch_2032 171119 0.0
TotCatch_2033 171121 0.0
