#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Fri Oct  7 12:16:42 2022
Final_phase: 4  N_iterations: 2120
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10306
Catch 2.69535e-11
Equil_catch 0.00172187
Survey -89.1108
Length_comp 9538.94
Age_comp 755
Recruitment -1.925
InitEQ_regime 5.88701
Sum_recdevs -2.97928
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00401086
Parm_devs 97.2378
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.350328 0 Act 0.350328
L_at_Amin_Fem_GP_1 14.7497 0 Act 0.474968
L_at_Amax_Fem_GP_1 113.874 0 Act 0.598604
VonBert_K_Fem_GP_1 0.11324 0 Act 0.11324
Richards_Fem_GP_1 1.47376 0 Act 0.147376
SD_young_Fem_GP_1 3.5253 0 Act 0.35253
SD_old_Fem_GP_1 9.69045 0 Act 0.484523
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.343019 0 Act 0.517151
AgeKeyParm2_BLK2delta_2008 0.00386794 0 Act 0.500193
AgeKeyParm3_BLK2delta_1977 1.02977 0 Act 0.551488
AgeKeyParm3_BLK2delta_2008 -1.59854 0 Act 0.420073
#_SPAWN_RECR
SR_LN(R0) 13.1272 0 Act 0.281804
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.967985 0 Act 0.451601
Early_InitAge_20 -0.014397 0 Act 0.49856
Early_InitAge_19 -0.00791264 0 Act 0.499209
Early_InitAge_18 -0.0123908 0 Act 0.498761
Early_InitAge_17 -0.0196987 0 Act 0.49803
Early_InitAge_16 -0.0304642 0 Act 0.496954
Early_InitAge_15 -0.0468778 0 Act 0.495312
Early_InitAge_14 -0.0713508 0 Act 0.492865
Early_InitAge_13 -0.107018 0 Act 0.489298
Early_InitAge_12 -0.157148 0 Act 0.484285
Early_InitAge_11 -0.224639 0 Act 0.477536
Early_InitAge_10 -0.310495 0 Act 0.46895
Early_InitAge_9 -0.411755 0 Act 0.458824
Early_InitAge_8 -0.520305 0 Act 0.447969
Early_InitAge_7 -0.617314 0 Act 0.438269
Early_InitAge_6 -0.666062 0 Act 0.433394
Early_InitAge_5 -0.58973 0 Act 0.441027
Early_InitAge_4 -0.246739 0 Act 0.475326
Early_InitAge_3 0.244094 0 Act 0.524409
Early_InitAge_2 0.167824 0 Act 0.516782
Early_InitAge_1 0.663097 0 Act 0.56631
Main_RecrDev_1977 1.01219 0 Act 0.601219
Main_RecrDev_1978 0.550848 0 Act 0.555085
Main_RecrDev_1979 0.648107 0 Act 0.564811
Main_RecrDev_1980 -0.85708 0 Act 0.414292
Main_RecrDev_1981 -0.7517 0 Act 0.42483
Main_RecrDev_1982 0.938282 0 Act 0.593828
Main_RecrDev_1983 -0.590079 0 Act 0.440992
Main_RecrDev_1984 0.833719 0 Act 0.583372
Main_RecrDev_1985 0.0365 0 Act 0.50365
Main_RecrDev_1986 -0.542136 0 Act 0.445786
Main_RecrDev_1987 -1.67622 0 Act 0.332378
Main_RecrDev_1988 -0.275136 0 Act 0.472486
Main_RecrDev_1989 0.407241 0 Act 0.540724
Main_RecrDev_1990 0.38686 0 Act 0.538686
Main_RecrDev_1991 -0.141661 0 Act 0.485834
Main_RecrDev_1992 0.756092 0 Act 0.575609
Main_RecrDev_1993 -0.134532 0 Act 0.486547
Main_RecrDev_1994 -0.346229 0 Act 0.465377
Main_RecrDev_1995 -0.415349 0 Act 0.458465
Main_RecrDev_1996 0.797863 0 Act 0.579786
Main_RecrDev_1997 -0.0943033 0 Act 0.49057
Main_RecrDev_1998 -0.302292 0 Act 0.469771
Main_RecrDev_1999 0.542936 0 Act 0.554294
Main_RecrDev_2000 0.257551 0 Act 0.525755
Main_RecrDev_2001 -0.667913 0 Act 0.433209
Main_RecrDev_2002 -0.131319 0 Act 0.486868
Main_RecrDev_2003 -0.265376 0 Act 0.473462
Main_RecrDev_2004 -0.548765 0 Act 0.445123
Main_RecrDev_2005 -0.27359 0 Act 0.472641
Main_RecrDev_2006 0.778267 0 Act 0.577827
Main_RecrDev_2007 -0.185236 0 Act 0.481476
Main_RecrDev_2008 1.11534 0 Act 0.611534
Main_RecrDev_2009 -0.786913 0 Act 0.421309
Main_RecrDev_2010 0.620973 0 Act 0.562097
Main_RecrDev_2011 0.926488 0 Act 0.592649
Main_RecrDev_2012 0.0759352 0 Act 0.507593
Main_RecrDev_2013 1.05843 0 Act 0.605843
Main_RecrDev_2014 -0.658646 0 Act 0.434135
Main_RecrDev_2015 -0.294582 0 Act 0.470542
Main_RecrDev_2016 -0.830238 0 Act 0.416976
Main_RecrDev_2017 -1.02134 0 Act 0.397866
Main_RecrDev_2018 0.581169 0 Act 0.558117
Main_RecrDev_2019 -0.388882 0 Act 0.461112
Main_RecrDev_2020 -0.145272 0 Act 0.485473
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.118747 0 Act 0.118747
#_Catchability
LnQ_base_Survey(2) 0.016207 0 Act 0.502701
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.2009 0 Act 0.917155
Size_DblN_top_logit_Fishery(1) -5.25084 0 Act 0.237458
Size_DblN_ascend_se_Fishery(1) 6.0339 0 Act 0.801695
Size_DblN_descend_se_Fishery(1) 7.46292 0 Act 0.873146
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 6.05593 0 Act 0.802796
Size_DblN_peak_Survey(2) 20.9053 0 Act 0.15579
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.5099 0 Act 0.675495
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98997 0 Fix 0.999498
ln(DM_theta)_Len_P2 9.98477 0 Fix 0.999238
ln(DM_theta)_Age_P3 0.105938 0 Act 0.505297
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.298198 0 ACT 0.51491
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0125827 0 ACT 0.500629
L_at_Amin_Fem_GP_1_DEVmult_1979 0.241913 0 ACT 0.512096
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0728337 0 ACT 0.503642
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.03424 0 ACT 0.448288
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.909148 0 ACT 0.454543
L_at_Amin_Fem_GP_1_DEVmult_1983 0.863021 0 ACT 0.543151
L_at_Amin_Fem_GP_1_DEVmult_1984 0.128135 0 ACT 0.506407
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.56467 0 ACT 0.421767
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0899866 0 ACT 0.504499
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.434115 0 ACT 0.478294
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.804829 0 ACT 0.459759
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.661503 0 ACT 0.466925
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0394922 0 ACT 0.498025
L_at_Amin_Fem_GP_1_DEVmult_1991 0.334078 0 ACT 0.516704
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0985043 0 ACT 0.504925
L_at_Amin_Fem_GP_1_DEVmult_1993 0.38031 0 ACT 0.519015
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.208562 0 ACT 0.489572
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.177442 0 ACT 0.491128
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0516427 0 ACT 0.497418
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.12776 0 ACT 0.493612
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.837335 0 ACT 0.458133
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.1154 0 ACT 0.44423
L_at_Amin_Fem_GP_1_DEVmult_2000 0.67237 0 ACT 0.533618
L_at_Amin_Fem_GP_1_DEVmult_2001 0.284909 0 ACT 0.514245
L_at_Amin_Fem_GP_1_DEVmult_2002 0.618419 0 ACT 0.530921
L_at_Amin_Fem_GP_1_DEVmult_2003 0.204031 0 ACT 0.510202
L_at_Amin_Fem_GP_1_DEVmult_2004 1.16207 0 ACT 0.558103
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.192379 0 ACT 0.490381
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.270964 0 ACT 0.486452
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.930331 0 ACT 0.453483
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.976735 0 ACT 0.451163
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.820744 0 ACT 0.458963
L_at_Amin_Fem_GP_1_DEVmult_2010 0.216836 0 ACT 0.510842
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.06994 0 ACT 0.446503
L_at_Amin_Fem_GP_1_DEVmult_2012 0.356016 0 ACT 0.517801
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.274649 0 ACT 0.486268
L_at_Amin_Fem_GP_1_DEVmult_2014 0.160775 0 ACT 0.508039
L_at_Amin_Fem_GP_1_DEVmult_2015 1.46598 0 ACT 0.573299
L_at_Amin_Fem_GP_1_DEVmult_2016 1.75339 0 ACT 0.58767
L_at_Amin_Fem_GP_1_DEVmult_2017 1.50791 0 ACT 0.575396
L_at_Amin_Fem_GP_1_DEVmult_2018 2.15252 0 ACT 0.607626
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.313343 0 ACT 0.484333
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.261242 0 ACT 0.486938
L_at_Amin_Fem_GP_1_DEVmult_2021 2.50466e-13 0 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -3.19744e-14 0 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.615889 0 ACT 0.530794
LnQ_base_Survey(2)_DEVadd_1983 1.23294 0 ACT 0.561647
LnQ_base_Survey(2)_DEVadd_1984 -1.20799 0 ACT 0.4396
LnQ_base_Survey(2)_DEVadd_1985 1.06533 0 ACT 0.553266
LnQ_base_Survey(2)_DEVadd_1986 0.331796 0 ACT 0.51659
LnQ_base_Survey(2)_DEVadd_1987 0.817221 0 ACT 0.540861
LnQ_base_Survey(2)_DEVadd_1988 -0.230568 0 ACT 0.488472
LnQ_base_Survey(2)_DEVadd_1989 -0.985154 0 ACT 0.450742
LnQ_base_Survey(2)_DEVadd_1990 -0.858156 0 ACT 0.457092
LnQ_base_Survey(2)_DEVadd_1991 -1.31912 0 ACT 0.434044
LnQ_base_Survey(2)_DEVadd_1992 -1.62757 0 ACT 0.418621
LnQ_base_Survey(2)_DEVadd_1993 0.580396 0 ACT 0.52902
LnQ_base_Survey(2)_DEVadd_1994 4.19486 0 ACT 0.709743
LnQ_base_Survey(2)_DEVadd_1995 1.6274 0 ACT 0.58137
LnQ_base_Survey(2)_DEVadd_1996 1.6829 0 ACT 0.584145
LnQ_base_Survey(2)_DEVadd_1997 -0.0115197 0 ACT 0.499424
LnQ_base_Survey(2)_DEVadd_1998 0.218756 0 ACT 0.510938
LnQ_base_Survey(2)_DEVadd_1999 -0.969243 0 ACT 0.451538
LnQ_base_Survey(2)_DEVadd_2000 -1.22891 0 ACT 0.438555
LnQ_base_Survey(2)_DEVadd_2001 1.773 0 ACT 0.58865
LnQ_base_Survey(2)_DEVadd_2002 -0.186907 0 ACT 0.490655
LnQ_base_Survey(2)_DEVadd_2003 0.656588 0 ACT 0.532829
LnQ_base_Survey(2)_DEVadd_2004 -0.0673408 0 ACT 0.496633
LnQ_base_Survey(2)_DEVadd_2005 0.308591 0 ACT 0.51543
LnQ_base_Survey(2)_DEVadd_2006 -0.727272 0 ACT 0.463636
LnQ_base_Survey(2)_DEVadd_2007 -2.24512 0 ACT 0.387744
LnQ_base_Survey(2)_DEVadd_2008 -3.10871 0 ACT 0.344565
LnQ_base_Survey(2)_DEVadd_2009 -2.48183 0 ACT 0.375909
LnQ_base_Survey(2)_DEVadd_2010 -1.28846 0 ACT 0.435577
LnQ_base_Survey(2)_DEVadd_2011 0.591772 0 ACT 0.529589
LnQ_base_Survey(2)_DEVadd_2012 -0.247804 0 ACT 0.48761
LnQ_base_Survey(2)_DEVadd_2013 -1.60704 0 ACT 0.419648
LnQ_base_Survey(2)_DEVadd_2014 1.83568 0 ACT 0.591784
LnQ_base_Survey(2)_DEVadd_2015 0.89962 0 ACT 0.544981
LnQ_base_Survey(2)_DEVadd_2016 1.24412 0 ACT 0.562206
LnQ_base_Survey(2)_DEVadd_2017 -1.25953 0 ACT 0.437024
LnQ_base_Survey(2)_DEVadd_2018 1.57135 0 ACT 0.578567
LnQ_base_Survey(2)_DEVadd_2019 0.407803 0 ACT 0.52039
LnQ_base_Survey(2)_DEVadd_2020 0 0 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 0 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2022 0 0 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.467257 0 ACT 0.523363
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0427023 0 ACT 0.497865
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.210875 0 ACT 0.489456
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.552003 0 ACT 0.5276
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.561287 0 ACT 0.528064
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0979251 0 ACT 0.495104
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.06826 0 ACT 0.503413
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.65441 0 ACT 0.582721
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.77388 0 ACT 0.588694
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.07591 0 ACT 0.603795
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.978201 0 ACT 0.54891
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.50006 0 ACT 0.575003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.594563 0 ACT 0.529728
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.575502 0 ACT 0.471225
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.457068 0 ACT 0.477147
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.217174 0 ACT 0.510859
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.519076 0 ACT 0.525954
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0410537 0 ACT 0.497947
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.51248 0 ACT 0.525624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.03689 0 ACT 0.448155
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.216368 0 ACT 0.489182
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.993192 0 ACT 0.45034
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.707732 0 ACT 0.464613
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.303176 0 ACT 0.484841
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.01905 0 ACT 0.449047
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.43897 0 ACT 0.521948
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.136118 0 ACT 0.493194
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.461796 0 ACT 0.52309
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0868796 0 ACT 0.495656
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.260834 0 ACT 0.486958
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.373437 0 ACT 0.518672
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.71935 0 ACT 0.535967
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.275312 0 ACT 0.486234
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.435835 0 ACT 0.478208
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.574118 0 ACT 0.471294
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0845221 0 ACT 0.495774
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.274156 0 ACT 0.513708
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.443417 0 ACT 0.477829
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.87421 0 ACT 0.40629
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.32142 0 ACT 0.383929
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.88616 0 ACT 0.405692
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.711387 0 ACT 0.464431
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.259386 0 ACT 0.487031
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.30281 0 ACT 0.56514
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -3.51719e-13 0 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.93623e-13 0 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.000472965 0 ACT 0.499976
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.000348592 0 ACT 0.499983
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.000263213 0 ACT 0.499987
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -1.98081e-05 0 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -8.21852e-06 0 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 8.84776e-05 0 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 1.19365e-05 0 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -5.71742e-05 0 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.000240603 0 ACT 0.499988
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.000384124 0 ACT 0.499981
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 7.47896e-05 0 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.000346328 0 ACT 0.499983
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 9.42213e-05 0 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.000970872 0 ACT 0.500049
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.000178655 0 ACT 0.499991
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00072271 0 ACT 0.499964
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.000252288 0 ACT 0.500013
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.00175346 0 ACT 0.499912
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.00247927 0 ACT 0.499876
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.00325334 0 ACT 0.500163
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.00108308 0 ACT 0.500054
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.00171803 0 ACT 0.500086
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0013815 0 ACT 0.500069
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.00101403 0 ACT 0.500051
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -8.22581e-05 0 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.00206707 0 ACT 0.499897
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.00171936 0 ACT 0.499914
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.000727591 0 ACT 0.500036
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.000124888 0 ACT 0.500006
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.00446513 0 ACT 0.500223
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0045139 0 ACT 0.500226
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0032262 0 ACT 0.500161
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0017215 0 ACT 0.499914
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.00151566 0 ACT 0.499924
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00113799 0 ACT 0.499943
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.000536698 0 ACT 0.499973
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00127625 0 ACT 0.499936
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00146366 0 ACT 0.499927
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.00154665 0 ACT 0.499923
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00108676 0 ACT 0.499946
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.000497453 0 ACT 0.499975
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 8.0963e-06 0 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.000566124 0 ACT 0.499972
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.000509833 0 ACT 0.500025
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -5.8975e-13 0 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 3.74811e-13 0 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.393171 0 ACT 0.480341
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.175844 0 ACT 0.491208
Size_DblN_peak_Survey(2)_DEVmult_1984 1.12301 0 ACT 0.55615
Size_DblN_peak_Survey(2)_DEVmult_1985 0.416688 0 ACT 0.520834
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.573129 0 ACT 0.471344
Size_DblN_peak_Survey(2)_DEVmult_1987 0.033405 0 ACT 0.50167
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0861435 0 ACT 0.504307
Size_DblN_peak_Survey(2)_DEVmult_1989 0.402233 0 ACT 0.520112
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.325998 0 ACT 0.4837
Size_DblN_peak_Survey(2)_DEVmult_1991 0.924093 0 ACT 0.546205
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.319114 0 ACT 0.484044
Size_DblN_peak_Survey(2)_DEVmult_1993 0.137453 0 ACT 0.506873
Size_DblN_peak_Survey(2)_DEVmult_1994 0.635664 0 ACT 0.531783
Size_DblN_peak_Survey(2)_DEVmult_1995 0.590547 0 ACT 0.529527
Size_DblN_peak_Survey(2)_DEVmult_1996 0.46137 0 ACT 0.523068
Size_DblN_peak_Survey(2)_DEVmult_1997 0.793898 0 ACT 0.539695
Size_DblN_peak_Survey(2)_DEVmult_1998 2.06012 0 ACT 0.603006
Size_DblN_peak_Survey(2)_DEVmult_1999 0.172076 0 ACT 0.508604
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.638714 0 ACT 0.468064
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.601787 0 ACT 0.469911
Size_DblN_peak_Survey(2)_DEVmult_2002 0.065444 0 ACT 0.503272
Size_DblN_peak_Survey(2)_DEVmult_2003 0.268316 0 ACT 0.513416
Size_DblN_peak_Survey(2)_DEVmult_2004 0.201362 0 ACT 0.510068
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0630668 0 ACT 0.496847
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.36906 0 ACT 0.431547
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.20476 0 ACT 0.389762
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.44664 0 ACT 0.427668
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.993228 0 ACT 0.450339
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.448134 0 ACT 0.477593
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.089077 0 ACT 0.495546
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.82749 0 ACT 0.408626
Size_DblN_peak_Survey(2)_DEVmult_2013 0.91243 0 ACT 0.545621
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.154416 0 ACT 0.492279
Size_DblN_peak_Survey(2)_DEVmult_2015 0.42032 0 ACT 0.521016
Size_DblN_peak_Survey(2)_DEVmult_2016 1.10521 0 ACT 0.55526
Size_DblN_peak_Survey(2)_DEVmult_2017 1.02849 0 ACT 0.551425
Size_DblN_peak_Survey(2)_DEVmult_2018 0.846633 0 ACT 0.542332
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.06348 0 ACT 0.446826
Size_DblN_peak_Survey(2)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 0 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 0 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.729088 0 ACT 0.463546
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.363527 0 ACT 0.518176
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.954895 0 ACT 0.547745
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.484311 0 ACT 0.524216
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.304496 0 ACT 0.484775
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0986181 0 ACT 0.495069
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0867907 0 ACT 0.49566
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.109009 0 ACT 0.50545
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0985502 0 ACT 0.504927
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.2934 0 ACT 0.56467
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.232843 0 ACT 0.488358
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.704975 0 ACT 0.535249
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.525785 0 ACT 0.526289
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.356477 0 ACT 0.517824
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0612925 0 ACT 0.496935
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.788749 0 ACT 0.539437
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.03845 0 ACT 0.601922
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.186726 0 ACT 0.509336
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.676719 0 ACT 0.466164
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.323873 0 ACT 0.483806
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0251064 0 ACT 0.501255
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.28817 0 ACT 0.514408
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.124419 0 ACT 0.506221
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.166954 0 ACT 0.491652
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.23661 0 ACT 0.438169
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.32848 0 ACT 0.383576
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.58924 0 ACT 0.420538
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0122659 0 ACT 0.500613
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.644828 0 ACT 0.467759
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.156347 0 ACT 0.492183
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.28987 0 ACT 0.435506
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.00139 0 ACT 0.55007
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.164833 0 ACT 0.491758
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.352841 0 ACT 0.517642
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.72458 0 ACT 0.536229
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.833944 0 ACT 0.541697
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.0928181 0 ACT 0.495359
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.07914 0 ACT 0.446043
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 0 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 0 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35215e+06 0
SSB_Initial 329548 0
SSB_1977 173558 0
SSB_1978 169439 0
SSB_1979 178778 0
SSB_1980 225031 0
SSB_1981 345603 0
SSB_1982 539112 0
SSB_1983 681946 0
SSB_1984 742358 0
SSB_1985 793248 0
SSB_1986 779633 0
SSB_1987 755228 0
SSB_1988 780273 0
SSB_1989 744290 0
SSB_1990 706991 0
SSB_1991 590650 0
SSB_1992 450288 0
SSB_1993 417965 0
SSB_1994 417649 0
SSB_1995 441904 0
SSB_1996 435333 0
SSB_1997 413825 0
SSB_1998 363241 0
SSB_1999 342786 0
SSB_2000 346638 0
SSB_2001 379926 0
SSB_2002 413318 0
SSB_2003 428903 0
SSB_2004 444767 0
SSB_2005 434603 0
SSB_2006 384742 0
SSB_2007 330390 0
SSB_2008 284587 0
SSB_2009 248740 0
SSB_2010 248660 0
SSB_2011 305517 0
SSB_2012 363713 0
SSB_2013 406749 0
SSB_2014 417296 0
SSB_2015 432838 0
SSB_2016 491715 0
SSB_2017 557630 0
SSB_2018 593728 0
SSB_2019 584758 0
SSB_2020 500320 0
SSB_2021 406840 0
SSB_2022 361775 0
SSB_2023 343889 0
SSB_2024 381556 0
SSB_2025 413568 0
SSB_2026 446564 0
SSB_2027 475434 0
SSB_2028 494110 0
SSB_2029 503155 0
SSB_2030 506333 0
SSB_2031 506892 0
SSB_2032 506630 0
SSB_2033 506284 0
SSB_2034 506056 0
SSB_2035 505944 0
SSB_2036 505904 0
SSB_2037 505895 0
#_Recruitment
Recr_Virgin 502433 0
Recr_Initial 190848 0
Recr_1977 1.10884e+06 0
Recr_1978 699055 0
Recr_1979 770461 0
Recr_1980 171024 0
Recr_1981 190030 0
Recr_1982 1.02985e+06 0
Recr_1983 223364 0
Recr_1984 927601 0
Recr_1985 417958 0
Recr_1986 234334 0
Recr_1987 75389.1 0
Recr_1988 306049 0
Recr_1989 605541 0
Recr_1990 593325 0
Recr_1991 349751 0
Recr_1992 858317 0
Recr_1993 352253 0
Recr_1994 285047 0
Recr_1995 266010 0
Recr_1996 894929 0
Recr_1997 366713 0
Recr_1998 297850 0
Recr_1999 693546 0
Recr_2000 521356 0
Recr_2001 206638 0
Recr_2002 353387 0
Recr_2003 309051 0
Recr_2004 232785 0
Recr_2005 306523 0
Recr_2006 877563 0
Recr_2007 334838 0
Recr_2008 1.22933e+06 0
Recr_2009 183455 0
Recr_2010 749836 0
Recr_2011 1.01777e+06 0
Recr_2012 434770 0
Recr_2013 1.16132e+06 0
Recr_2014 208562 0
Recr_2015 300155 0
Recr_2016 175677 0
Recr_2017 145117 0
Recr_2018 720576 0
Recr_2019 273144 0
Recr_2020 348490 0
Recr_2021 502433 0
Recr_2022 502433 0
Recr_2023 502433 0
Recr_2024 502433 0
Recr_2025 502433 0
Recr_2026 502433 0
Recr_2027 502433 0
Recr_2028 502433 0
Recr_2029 502433 0
Recr_2030 502433 0
Recr_2031 502433 0
Recr_2032 502433 0
Recr_2033 502433 0
Recr_2034 502433 0
Recr_2035 502433 0
Recr_2036 502433 0
Recr_2037 502433 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.46455 0
SPRratio_1978 0.531303 0
SPRratio_1979 0.430928 0
SPRratio_1980 0.356417 0
SPRratio_1981 0.360448 0
SPRratio_1982 0.285068 0
SPRratio_1983 0.346008 0
SPRratio_1984 0.419618 0
SPRratio_1985 0.454327 0
SPRratio_1986 0.442626 0
SPRratio_1987 0.465082 0
SPRratio_1988 0.552011 0
SPRratio_1989 0.523345 0
SPRratio_1990 0.526449 0
SPRratio_1991 0.649044 0
SPRratio_1992 0.659412 0
SPRratio_1993 0.589778 0
SPRratio_1994 0.651266 0
SPRratio_1995 0.716539 0
SPRratio_1996 0.67661 0
SPRratio_1997 0.731639 0
SPRratio_1998 0.667173 0
SPRratio_1999 0.659971 0
SPRratio_2000 0.65178 0
SPRratio_2001 0.610357 0
SPRratio_2002 0.644558 0
SPRratio_2003 0.647881 0
SPRratio_2004 0.654646 0
SPRratio_2005 0.66774 0
SPRratio_2006 0.6787 0
SPRratio_2007 0.672933 0
SPRratio_2008 0.715732 0
SPRratio_2009 0.740979 0
SPRratio_2010 0.712107 0
SPRratio_2011 0.752254 0
SPRratio_2012 0.740288 0
SPRratio_2013 0.730116 0
SPRratio_2014 0.727082 0
SPRratio_2015 0.704926 0
SPRratio_2016 0.686009 0
SPRratio_2017 0.644834 0
SPRratio_2018 0.593073 0
SPRratio_2019 0.584321 0
SPRratio_2020 0.611556 0
SPRratio_2021 0.586551 0
SPRratio_2022 0.674342 0
SPRratio_2023 0.491551 0
SPRratio_2024 0.523455 0
SPRratio_2025 0.546927 0
SPRratio_2026 0.568298 0
SPRratio_2027 0.585418 0
SPRratio_2028 0.59555 0
SPRratio_2029 0.600324 0
SPRratio_2030 0.601724 0
SPRratio_2031 0.601826 0
SPRratio_2032 0.60166 0
SPRratio_2033 0.601361 0
SPRratio_2034 0.601319 0
SPRratio_2035 0.601258 0
SPRratio_2036 0.601266 0
SPRratio_2037 0.601252 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.179631 0
F_1978 0.233672 0
F_1979 0.164804 0
F_1980 0.11684 0
F_1981 0.119349 0
F_1982 0.0895713 0
F_1983 0.117024 0
F_1984 0.146455 0
F_1985 0.161628 0
F_1986 0.152213 0
F_1987 0.179129 0
F_1988 0.233781 0
F_1989 0.223754 0
F_1990 0.242937 0
F_1991 0.38451 0
F_1992 0.37447 0
F_1993 0.286602 0
F_1994 0.378542 0
F_1995 0.471042 0
F_1996 0.467847 0
F_1997 0.547706 0
F_1998 0.434452 0
F_1999 0.415801 0
F_2000 0.397919 0
F_2001 0.349517 0
F_2002 0.356552 0
F_2003 0.374187 0
F_2004 0.374402 0
F_2005 0.406311 0
F_2006 0.439369 0
F_2007 0.413003 0
F_2008 0.477367 0
F_2009 0.582219 0
F_2010 0.513259 0
F_2011 0.618693 0
F_2012 0.556639 0
F_2013 0.517899 0
F_2014 0.535709 0
F_2015 0.540408 0
F_2016 0.512517 0
F_2017 0.412667 0
F_2018 0.314599 0
F_2019 0.297061 0
F_2020 0.30739 0
F_2021 0.302049 0
F_2022 0.415449 0
F_2023 0.203763 0
F_2024 0.227857 0
F_2025 0.248335 0
F_2026 0.269442 0
F_2027 0.28791 0
F_2028 0.299856 0
F_2029 0.305642 0
F_2030 0.307675 0
F_2031 0.308033 0
F_2032 0.307865 0
F_2033 0.307644 0
F_2034 0.307498 0
F_2035 0.307426 0
F_2036 0.3074 0
F_2037 0.307395 0
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.136658 0
Bratio_1978 0.133414 0
Bratio_1979 0.140767 0
Bratio_1980 0.177187 0
Bratio_1981 0.272124 0
Bratio_1982 0.42449 0
Bratio_1983 0.536955 0
Bratio_1984 0.584523 0
Bratio_1985 0.624593 0
Bratio_1986 0.613872 0
Bratio_1987 0.594656 0
Bratio_1988 0.614377 0
Bratio_1989 0.586045 0
Bratio_1990 0.556675 0
Bratio_1991 0.46507 0
Bratio_1992 0.354551 0
Bratio_1993 0.3291 0
Bratio_1994 0.328852 0
Bratio_1995 0.347949 0
Bratio_1996 0.342776 0
Bratio_1997 0.325841 0
Bratio_1998 0.286011 0
Bratio_1999 0.269905 0
Bratio_2000 0.272938 0
Bratio_2001 0.299149 0
Bratio_2002 0.325441 0
Bratio_2003 0.337712 0
Bratio_2004 0.350204 0
Bratio_2005 0.342201 0
Bratio_2006 0.302941 0
Bratio_2007 0.260145 0
Bratio_2008 0.22408 0
Bratio_2009 0.195854 0
Bratio_2010 0.195792 0
Bratio_2011 0.24056 0
Bratio_2012 0.286383 0
Bratio_2013 0.320269 0
Bratio_2014 0.328573 0
Bratio_2015 0.340811 0
Bratio_2016 0.38717 0
Bratio_2017 0.439071 0
Bratio_2018 0.467494 0
Bratio_2019 0.460431 0
Bratio_2020 0.393946 0
Bratio_2021 0.32034 0
Bratio_2022 0.284857 0
Bratio_2023 0.270774 0
Bratio_2024 0.300432 0
Bratio_2025 0.325638 0
Bratio_2026 0.351618 0
Bratio_2027 0.374351 0
Bratio_2028 0.389056 0
Bratio_2029 0.396178 0
Bratio_2030 0.39868 0
Bratio_2031 0.39912 0
Bratio_2032 0.398914 0
Bratio_2033 0.398641 0
Bratio_2034 0.398462 0
Bratio_2035 0.398374 0
Bratio_2036 0.398342 0
Bratio_2037 0.398335 0
#_Mgmt_Quantity
SSB_unfished 1.27002e+06 0
Totbio_unfished 1.76276e+06 0
SmryBio_unfished 1.71588e+06 0
Recr_unfished 502433 0
SSB_Btgt 444508 0
SPR_Btgt 0.35 0
annF_Btgt 0.376519 0
Dead_Catch_Btgt 175528 0
SSB_SPR 508009 0
annF_SPR 0.308747 0
Dead_Catch_SPR 164572 0
SSB_MSY 508009 0
SPR_MSY 0.4 0
annF_MSY 0.308747 0
Dead_Catch_MSY 164572 0
Ret_Catch_MSY 164572 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2023 79328.4 0
ForeCatch_2024 97427.1 0
ForeCatch_2025 114638 0
ForeCatch_2026 133836 0
ForeCatch_2027 150932 0
ForeCatch_2028 161826 0
ForeCatch_2029 166871 0
ForeCatch_2030 168476 0
ForeCatch_2031 168637 0
ForeCatch_2032 168404 0
ForeCatch_2033 168173 0
ForeCatch_2034 168035 0
ForeCatch_2035 167972 0
ForeCatch_2036 167951 0
ForeCatch_2037 167948 0
OFLCatch_2023 116145 0
OFLCatch_2024 128486 0
OFLCatch_2025 139698 0
OFLCatch_2026 151388 0
OFLCatch_2027 160742 0
OFLCatch_2028 166129 0
OFLCatch_2029 168391 0
OFLCatch_2030 169002 0
OFLCatch_2031 168987 0
OFLCatch_2032 168836 0
OFLCatch_2033 168714 0
OFLCatch_2034 168647 0
OFLCatch_2035 168619 0
OFLCatch_2036 168611 0
OFLCatch_2037 168610 0
#_Extra_stdev
ln(SPB)_1977 12.0643 0
ln(SPB)_1999 12.7449 0
ln(SPB)_2022 12.7988 0
SmryBio_Virgin 1.82056e+06 0.0
SmryBio_Initial 492737 0.0
SmryBio_1977 279002 0.0
SmryBio_1978 287885 0.0
SmryBio_1979 334839 0.0
SmryBio_1980 577658 0.0
SmryBio_1981 835859 0.0
SmryBio_1982 1.12303e+06 0.0
SmryBio_1983 1.15921e+06 0.0
SmryBio_1984 1.09654e+06 0.0
SmryBio_1985 1.23271e+06 0.0
SmryBio_1986 1.17919e+06 0.0
SmryBio_1987 1.24063e+06 0.0
SmryBio_1988 1.24437e+06 0.0
SmryBio_1989 1.11968e+06 0.0
SmryBio_1990 970447 0.0
SmryBio_1991 798626 0.0
SmryBio_1992 708693 0.0
SmryBio_1993 789442 0.0
SmryBio_1994 768081 0.0
SmryBio_1995 847076 0.0
SmryBio_1996 841939 0.0
SmryBio_1997 725387 0.0
SmryBio_1998 601993 0.0
SmryBio_1999 675658 0.0
SmryBio_2000 716345 0.0
SmryBio_2001 715999 0.0
SmryBio_2002 781408 0.0
SmryBio_2003 810410 0.0
SmryBio_2004 766484 0.0
SmryBio_2005 711054 0.0
SmryBio_2006 625183 0.0
SmryBio_2007 539154 0.0
SmryBio_2008 475239 0.0
SmryBio_2009 545885 0.0
SmryBio_2010 568556 0.0
SmryBio_2011 779622 0.0
SmryBio_2012 773261 0.0
SmryBio_2013 809981 0.0
SmryBio_2014 879717 0.0
SmryBio_2015 866639 0.0
SmryBio_2016 1.05465e+06 0.0
SmryBio_2017 1.03314e+06 0.0
SmryBio_2018 956190 0.0
SmryBio_2019 848614 0.0
SmryBio_2020 678103 0.0
SmryBio_2021 650773 0.0
SmryBio_2022 623772 0.0
SmryBio_2023 604608 0.0
SmryBio_2024 677189 0.0
SmryBio_2025 743349 0.0
SmryBio_2026 799857 0.0
SmryBio_2027 839176 0.0
SmryBio_2028 860460 0.0
SmryBio_2029 869142 0.0
SmryBio_2030 871440 0.0
SmryBio_2031 871363 0.0
SmryBio_2032 870780 0.0
SmryBio_2033 870322 0.0
SmryBio_2034 870065 0.0
SmryBio_2035 869964 0.0
SmryBio_2036 869935 0.0
SmryBio_2037 869935 0.0
#_survey_stdev 40
Survey_1982 13.4564 0 #exp(): 698326 q: 1.06537
Survey_1983 13.6077 0 #exp(): 812378 q: 1.11687
Survey_1984 13.5121 0 #exp(): 738315 q: 0.926627
Survey_1985 13.6785 0 #exp(): 871923 q: 1.10264
Survey_1986 13.6848 0 #exp(): 877493 q: 1.04247
Survey_1987 13.5913 0 #exp(): 799152 q: 1.08191
Survey_1988 13.2183 0 #exp(): 550349 q: 0.99857
Survey_1989 12.8369 0 #exp(): 375835 q: 0.942558
Survey_1990 13.0982 0 #exp(): 488084 q: 0.95176
Survey_1991 13.198 0 #exp(): 539261 q: 0.918783
Survey_1992 13.3031 0 #exp(): 599058 q: 0.897356
Survey_1993 13.6023 0 #exp(): 807987 q: 1.06248
Survey_1994 13.8433 0 #exp(): 1.02822e+06 q: 1.4009
Survey_1995 13.4409 0 #exp(): 687545 q: 1.15108
Survey_1996 13.2476 0 #exp(): 566723 q: 1.15598
Survey_1997 13.1686 0 #exp(): 523685 q: 1.01544
Survey_1998 13.3217 0 #exp(): 610308 q: 1.03349
Survey_1999 13.2084 0 #exp(): 544931 q: 0.943706
Survey_2000 13.2151 0 #exp(): 548610 q: 0.925145
Survey_2001 13.7565 0 #exp(): 942701 q: 1.16398
Survey_2002 13.3699 0 #exp(): 640441 q: 1.00191
Survey_2003 13.2933 0 #exp(): 593189 q: 1.06869
Survey_2004 13.1164 0 #exp(): 497038 q: 1.01112
Survey_2005 13.1138 0 #exp(): 495755 q: 1.04062
Survey_2006 13.0192 0 #exp(): 450988 q: 0.961338
Survey_2007 13.3777 0 #exp(): 645463 q: 0.855949
Survey_2008 13.1975 0 #exp(): 539040 q: 0.801228
Survey_2009 13.5481 0 #exp(): 765357 q: 0.840589
Survey_2010 13.5717 0 #exp(): 783672 q: 0.92094
Survey_2011 13.6492 0 #exp(): 846823 q: 1.06341
Survey_2012 13.8771 0 #exp(): 1.06348e+06 q: 0.997254
Survey_2013 13.6082 0 #exp(): 812753 q: 0.898767
Survey_2014 13.9116 0 #exp(): 1.10082e+06 q: 1.16957
Survey_2015 13.8438 0 #exp(): 1.02864e+06 q: 1.08875
Survey_2016 13.613 0 #exp(): 816665 q: 1.11782
Survey_2017 13.1952 0 #exp(): 537772 q: 0.922981
Survey_2018 13.0951 0 #exp(): 486575 q: 1.14616
Survey_2019 13.531 0 #exp(): 752373 q: 1.04855
Survey_2021 13.1248 0 #exp(): 501243 q: 1.01634
Survey_2022 13.195 0 #exp(): 537691 q: 1.01634
#_Biomass
TotBio_Virgin 1.87095e+06 0.0
TotBio_Initial 511875 0.0
TotBio_1977 298636 0.0
TotBio_1978 319870 0.0
TotBio_1979 439328 0.0
TotBio_1980 639322 0.0
TotBio_1981 885609 0.0
TotBio_1982 1.13691e+06 0.0
TotBio_1983 1.18668e+06 0.0
TotBio_1984 1.19931e+06 0.0
TotBio_1985 1.25492e+06 0.0
TotBio_1986 1.25504e+06 0.0
TotBio_1987 1.27669e+06 0.0
TotBio_1988 1.26058e+06 0.0
TotBio_1989 1.12734e+06 0.0
TotBio_1990 1.00213e+06 0.0
TotBio_1991 858039 0.0
TotBio_1992 757647 0.0
TotBio_1993 832946 0.0
TotBio_1994 838687 0.0
TotBio_1995 874126 0.0
TotBio_1996 871192 0.0
TotBio_1997 753479 0.0
TotBio_1998 664106 0.0
TotBio_1999 701731 0.0
TotBio_2000 753273 0.0
TotBio_2001 790550 0.0
TotBio_2002 834817 0.0
TotBio_2003 831777 0.0
TotBio_2004 809533 0.0
TotBio_2005 737994 0.0
TotBio_2006 646167 0.0
TotBio_2007 567975 0.0
TotBio_2008 533596 0.0
TotBio_2009 576295 0.0
TotBio_2010 677241 0.0
TotBio_2011 798560 0.0
TotBio_2012 840751 0.0
TotBio_2013 888693 0.0
TotBio_2014 920771 0.0
TotBio_2015 990748 0.0
TotBio_2016 1.08377e+06 0.0
TotBio_2017 1.06928e+06 0.0
TotBio_2018 983873 0.0
TotBio_2019 876170 0.0
TotBio_2020 734083 0.0
TotBio_2021 675390 0.0
TotBio_2022 653289 0.0
TotBio_2023 650756 0.0
TotBio_2024 720251 0.0
TotBio_2025 786548 0.0
TotBio_2026 843083 0.0
TotBio_2027 882395 0.0
TotBio_2028 903664 0.0
TotBio_2029 912340 0.0
TotBio_2030 914630 0.0
TotBio_2031 914551 0.0
TotBio_2032 913969 0.0
TotBio_2033 913506 0.0
TotBio_2034 913254 0.0
TotBio_2035 913150 0.0
TotBio_2036 913121 0.0
TotBio_2037 913121 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42527.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 79328.4 0.0
TotCatch_2024 97427.1 0.0
TotCatch_2025 114638 0.0
TotCatch_2026 133836 0.0
TotCatch_2027 150932 0.0
TotCatch_2028 161826 0.0
TotCatch_2029 166871 0.0
TotCatch_2030 168476 0.0
TotCatch_2031 168637 0.0
TotCatch_2032 168404 0.0
TotCatch_2033 168173 0.0
TotCatch_2034 168035 0.0
TotCatch_2035 167972 0.0
TotCatch_2036 167951 0.0
TotCatch_2037 167948 0.0
