#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod23b.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Mar 16 13:29:03 2023
Final_phase: 5  N_iterations: 3077
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6675.49
Catch 1.90427e-08
Equil_catch 2.07648e-07
Survey -84.5216
Length_comp 2761.58
Age_comp 3792.38
Recruitment 2.48392
InitEQ_regime 2.97103e-32
Sum_recdevs -0.529611
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00109873
Parm_devs 203.58
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.510124 0.0121333 Act 0.510123
L_at_Amin_Fem_GP_1 16.9848 0.12817 Act 0.465653
L_at_Amax_Fem_GP_1 119.155 1.24883 Act 0.559359
VonBert_K_Fem_GP_1 0.182958 0.00509951 Act 0.609856
Richards_Fem_GP_1 0.820364 0.0272295 Act 0.820364
CV_young_Fem_GP_1 0.146978 0.00130262 Act 0.367444
CV_old_Fem_GP_1 0.0263976 0.00196601 Act 0.131987
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
VonBert_K_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1964 0.185285 0.0256726 Act 0.509264
AgeKeyParm3_BLK2delta_1964 1.71932 0.114037 Act 0.585966
#_SPAWN_RECR
SR_LN(R0) 14.0184 0.133824 Act 0.504597
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.0227032 0.65793 Act 0.49773
Early_InitAge_6 -0.0359028 0.653978 Act 0.49641
Early_InitAge_5 -0.0553005 0.648363 Act 0.49447
Early_InitAge_4 -0.0837587 0.640511 Act 0.491624
Early_InitAge_3 -0.123952 0.630016 Act 0.487605
Early_InitAge_2 -0.178213 0.616683 Act 0.482179
Early_InitAge_1 -0.248643 0.600569 Act 0.475136
Early_RecrDev_1964 -0.426109 0.586925 Act 0.457389
Early_RecrDev_1965 -0.535782 0.566552 Act 0.446422
Early_RecrDev_1966 -0.653625 0.544939 Act 0.434637
Early_RecrDev_1967 -0.812973 0.519791 Act 0.418703
Early_RecrDev_1968 -0.995127 0.494791 Act 0.400487
Early_RecrDev_1969 -1.17126 0.472043 Act 0.382874
Early_RecrDev_1970 -1.33838 0.452058 Act 0.366162
Early_RecrDev_1971 -1.44244 0.433094 Act 0.355756
Early_RecrDev_1972 -1.3536 0.403701 Act 0.36464
Early_RecrDev_1973 -0.650891 0.38466 Act 0.434911
Early_RecrDev_1974 -0.199426 0.243692 Act 0.480057
Early_RecrDev_1975 -0.592355 0.495061 Act 0.440764
Early_RecrDev_1976 0.324659 0.310898 Act 0.532466
Main_RecrDev_1977 0.79974 0.179784 Act 0.579974
Main_RecrDev_1978 0.734163 0.147896 Act 0.573416
Main_RecrDev_1979 0.359157 0.136448 Act 0.535916
Main_RecrDev_1980 -1.77052 0.400459 Act 0.322948
Main_RecrDev_1981 -0.462733 0.170377 Act 0.453727
Main_RecrDev_1982 0.744271 0.113463 Act 0.574427
Main_RecrDev_1983 -0.780165 0.186047 Act 0.421983
Main_RecrDev_1984 0.579193 0.115098 Act 0.557919
Main_RecrDev_1985 0.205308 0.123273 Act 0.520531
Main_RecrDev_1986 -0.181164 0.134152 Act 0.481884
Main_RecrDev_1987 -0.15256 0.119425 Act 0.484744
Main_RecrDev_1988 0.0834524 0.119307 Act 0.508345
Main_RecrDev_1989 0.255986 0.110436 Act 0.525599
Main_RecrDev_1990 0.0270714 0.113851 Act 0.502707
Main_RecrDev_1991 -0.171351 0.115551 Act 0.482865
Main_RecrDev_1992 0.422224 0.106831 Act 0.542222
Main_RecrDev_1993 -0.322549 0.113664 Act 0.467745
Main_RecrDev_1994 -0.308468 0.109949 Act 0.469153
Main_RecrDev_1995 -0.175349 0.113224 Act 0.482465
Main_RecrDev_1996 0.411841 0.107473 Act 0.541184
Main_RecrDev_1997 0.224687 0.107934 Act 0.522469
Main_RecrDev_1998 -0.108783 0.113361 Act 0.489122
Main_RecrDev_1999 0.396449 0.105472 Act 0.539645
Main_RecrDev_2000 0.0499442 0.107165 Act 0.504994
Main_RecrDev_2001 -0.463786 0.10992 Act 0.453621
Main_RecrDev_2002 -0.397635 0.108914 Act 0.460236
Main_RecrDev_2003 -0.522023 0.108784 Act 0.447798
Main_RecrDev_2004 -0.954951 0.115216 Act 0.404505
Main_RecrDev_2005 -0.324925 0.108664 Act 0.467507
Main_RecrDev_2006 0.216411 0.105081 Act 0.521641
Main_RecrDev_2007 -0.00747823 0.108443 Act 0.499252
Main_RecrDev_2008 0.634038 0.10396 Act 0.563404
Main_RecrDev_2009 -0.139005 0.112623 Act 0.486099
Main_RecrDev_2010 0.32287 0.107219 Act 0.532287
Main_RecrDev_2011 0.719799 0.104621 Act 0.57198
Main_RecrDev_2012 0.288422 0.11044 Act 0.528842
Main_RecrDev_2013 0.700872 0.107248 Act 0.570087
Main_RecrDev_2014 -0.13592 0.118336 Act 0.486408
Main_RecrDev_2015 -0.136784 0.11924 Act 0.486322
Main_RecrDev_2016 -0.818703 0.135443 Act 0.41813
Main_RecrDev_2017 -0.51379 0.135803 Act 0.448621
Main_RecrDev_2018 0.412867 0.124484 Act 0.541287
Main_RecrDev_2019 -0.911699 0.216333 Act 0.40883
Main_RecrDev_2020 -0.234539 0.196729 Act 0.476546
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.00848309 0.00151868 Act 0.0424152
#_Catchability
LnQ_base_survey(4) 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_trawl(1) 5.96807 0.443619 Act 0.497339
Age_DblN_top_logit_trawl(1) 8.36465 0 Fix 0.918232
Age_DblN_ascend_se_trawl(1) 1.27113 0.0862388 Act 0.563556
Age_DblN_descend_se_trawl(1) -3.03796 103.033 Act 0.348102
Age_DblN_start_logit_trawl(1) -10 0 Fix 0
Age_DblN_end_logit_trawl(1) 3.20951 8.23916 Act 0.660475
Age_DblN_peak_longline(2) 5.12303 0.393481 Act 0.426919
Age_DblN_top_logit_longline(2) 10 0 Fix 1
Age_DblN_ascend_se_longline(2) -0.14191 0.0975662 Act 0.492904
Age_DblN_descend_se_longline(2) 0 0 Fix 0.5
Age_DblN_start_logit_longline(2) -10 0 Fix 0
Age_DblN_end_logit_longline(2) 10 0 Fix 1
Age_DblN_peak_pot(3) 5.55516 0.040875 Act 0.46293
Age_DblN_top_logit_pot(3) -10 0 Fix 0
Age_DblN_ascend_se_pot(3) -0.223083 0.0462374 Act 0.488846
Age_DblN_descend_se_pot(3) -10 0 Fix 0
Age_DblN_start_logit_pot(3) -10 0 Fix 0
Age_DblN_end_logit_pot(3) 1.89558 0.315056 Act 0.594779
Age_DblN_peak_survey(4) 4.22296 0.384991 Act 0.351913
Age_DblN_top_logit_survey(4) 6.94216 55.2454 Act 0.847108
Age_DblN_ascend_se_survey(4) 2.09137 0.138485 Act 0.604568
Age_DblN_descend_se_survey(4) 0.959868 49.4421 Act 0.547993
Age_DblN_start_logit_survey(4) -10 0 Fix 0
Age_DblN_end_logit_survey(4) -0.966849 2.36796 Act 0.451658
Age_DblN_peak_trawl(1)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_peak_trawl(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_trawl(1)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_ascend_se_trawl(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_end_logit_trawl(1)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_end_logit_trawl(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_longline(2)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_peak_longline(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_longline(2)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_ascend_se_longline(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_survey(4)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_peak_survey(4)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_survey(4)_dev_se 0.5 0 Fix 0.0499999
Age_DblN_ascend_se_survey(4)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.0184586 0.989665 ACT 0.500923
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 0.146206 0.979431 ACT 0.50731
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.130084 0.971479 ACT 0.506504
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 -0.135654 0.965101 ACT 0.493217
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.776949 0.667154 ACT 0.461153
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -2.6486 0.388302 ACT 0.36757
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.532264 0.878859 ACT 0.526613
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 2.66438 0.465231 ACT 0.633219
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -2.69891 0.576419 ACT 0.365055
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.997933 0.60187 ACT 0.549897
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.266985 0.796982 ACT 0.513349
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.427828 0.652859 ACT 0.478609
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -2.48867 0.429191 ACT 0.375567
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -1.45277 0.499297 ACT 0.427361
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0588229 0.507992 ACT 0.497059
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.745343 0.397008 ACT 0.462733
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.83706 0.56967 ACT 0.458147
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.339877 0.624251 ACT 0.516994
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 1.1228 0.633316 ACT 0.55614
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.124385 0.452622 ACT 0.493781
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -1.37515 0.623354 ACT 0.431242
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 0.361116 0.642903 ACT 0.518056
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -2.04619 0.422321 ACT 0.39769
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.445602 0.398167 ACT 0.52228
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0576177 0.582897 ACT 0.502881
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 1.02797 0.521997 ACT 0.551399
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -1.17861 0.495649 ACT 0.441069
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.0407719 0.532791 ACT 0.502039
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -2.76961 0.390239 ACT 0.361519
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -3.23145 0.326701 ACT 0.338427
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -2.49474 0.458391 ACT 0.375263
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -3.80256 0.359724 ACT 0.309872
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -2.43793 0.59399 ACT 0.378104
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 1.24243 0.414378 ACT 0.562121
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -3.5317 0.396727 ACT 0.323415
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.677794 0.613649 ACT 0.46611
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.293246 0.439173 ACT 0.514662
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.1656 0.57211 ACT 0.49172
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 3.44937 0.554404 ACT 0.672468
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 3.2496 0.602973 ACT 0.66248
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 3.73839 0.627322 ACT 0.68692
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 5.47391 0.478708 ACT 0.773695
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 1.91097 0.871426 ACT 0.595548
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 4.12696 0.565352 ACT 0.706348
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.0804 0.504426 ACT 0.60402
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.27588 0.891743 ACT 0.613794
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -1.70801 1.03519 ACT 0.4146
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -1.06346 0.761685 ACT 0.446827
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.71425 0.570976 ACT 0.464287
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1980 -1.29691 0.442683 ACT 0.435154
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -2.78866 0.474644 ACT 0.360567
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -1.61719 0.970705 ACT 0.419141
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.332298 0.452088 ACT 0.483385
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -1.6419 0.268335 ACT 0.417905
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.425215 0.494577 ACT 0.521261
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.167403 0.29531 ACT 0.49163
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.413171 0.372449 ACT 0.479341
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0948089 0.345731 ACT 0.49526
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.55415 0.313651 ACT 0.472292
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -1.28497 0.27115 ACT 0.435751
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -1.44675 0.239913 ACT 0.427662
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -1.70005 0.256526 ACT 0.414997
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.816052 0.286164 ACT 0.459197
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.363225 0.262991 ACT 0.481839
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -1.03674 0.262681 ACT 0.448163
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.402933 0.242313 ACT 0.479853
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -1.16531 0.258476 ACT 0.441735
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -1.06263 0.243176 ACT 0.446868
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.571347 0.224974 ACT 0.471433
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -1.2818 0.228959 ACT 0.43591
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.698807 0.23956 ACT 0.46506
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.948429 0.232196 ACT 0.452579
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -1.331 0.232263 ACT 0.43345
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -1.22028 0.225626 ACT 0.438986
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -1.42029 0.211841 ACT 0.428986
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.635787 0.219816 ACT 0.468211
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.33819 0.203598 ACT 0.43309
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.422477 0.227067 ACT 0.521124
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.523861 0.22632 ACT 0.473807
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -1.0188 0.19708 ACT 0.44906
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.779509 0.220929 ACT 0.461025
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.510501 0.23377 ACT 0.474475
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.661945 0.21375 ACT 0.466903
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -1.29337 0.233108 ACT 0.435331
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.379438 0.239473 ACT 0.481028
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -1.29663 0.258322 ACT 0.435169
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.912035 0.271216 ACT 0.454398
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.780349 0.311465 ACT 0.460983
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -1.21319 0.325376 ACT 0.439341
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -1.32558 0.3165 ACT 0.433721
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.928608 0.468404 ACT 0.45357
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.13077 0.580997 ACT 0.606539
Age_DblN_peak_trawl(1)_DEVmult_1977 -0.356321 0.258014 ACT 0.482184
Age_DblN_peak_trawl(1)_DEVmult_1978 -0.228702 0.254348 ACT 0.488565
Age_DblN_peak_trawl(1)_DEVmult_1979 -0.177839 0.273905 ACT 0.491108
Age_DblN_peak_trawl(1)_DEVmult_1980 -0.48847 0.288677 ACT 0.475576
Age_DblN_peak_trawl(1)_DEVmult_1981 -0.223912 0.247478 ACT 0.488804
Age_DblN_peak_trawl(1)_DEVmult_1982 0.349736 0.291999 ACT 0.517487
Age_DblN_peak_trawl(1)_DEVmult_1983 0.21261 0.218562 ACT 0.51063
Age_DblN_peak_trawl(1)_DEVmult_1984 -0.416128 0.263953 ACT 0.479194
Age_DblN_peak_trawl(1)_DEVmult_1985 -0.744696 0.176253 ACT 0.462765
Age_DblN_peak_trawl(1)_DEVmult_1986 -0.894968 0.223424 ACT 0.455252
Age_DblN_peak_trawl(1)_DEVmult_1987 0.218643 0.239002 ACT 0.510932
Age_DblN_peak_trawl(1)_DEVmult_1988 0.0498076 0.176293 ACT 0.50249
Age_DblN_peak_trawl(1)_DEVmult_1989 0.282829 0.19241 ACT 0.514141
Age_DblN_peak_trawl(1)_DEVmult_1990 0.472856 0.177038 ACT 0.523643
Age_DblN_peak_trawl(1)_DEVmult_1991 0.060246 0.169666 ACT 0.503012
Age_DblN_peak_trawl(1)_DEVmult_1992 0.0791342 0.207808 ACT 0.503957
Age_DblN_peak_trawl(1)_DEVmult_1993 -0.187828 0.181764 ACT 0.490609
Age_DblN_peak_trawl(1)_DEVmult_1994 -0.471764 0.163508 ACT 0.476412
Age_DblN_peak_trawl(1)_DEVmult_1995 -0.389512 0.176517 ACT 0.480524
Age_DblN_peak_trawl(1)_DEVmult_1996 0.13864 0.168696 ACT 0.506932
Age_DblN_peak_trawl(1)_DEVmult_1997 0.171884 0.167709 ACT 0.508594
Age_DblN_peak_trawl(1)_DEVmult_1998 0.0758121 0.16827 ACT 0.503791
Age_DblN_peak_trawl(1)_DEVmult_1999 0.193466 0.169007 ACT 0.509673
Age_DblN_peak_trawl(1)_DEVmult_2000 -0.0562271 0.168716 ACT 0.497189
Age_DblN_peak_trawl(1)_DEVmult_2001 0.452931 0.173532 ACT 0.522647
Age_DblN_peak_trawl(1)_DEVmult_2002 0.190467 0.193646 ACT 0.509523
Age_DblN_peak_trawl(1)_DEVmult_2003 0.411252 0.175893 ACT 0.520563
Age_DblN_peak_trawl(1)_DEVmult_2004 0.152421 0.182746 ACT 0.507621
Age_DblN_peak_trawl(1)_DEVmult_2005 0.172105 0.175473 ACT 0.508605
Age_DblN_peak_trawl(1)_DEVmult_2006 0.17825 0.180668 ACT 0.508912
Age_DblN_peak_trawl(1)_DEVmult_2007 -0.0220057 0.176938 ACT 0.4989
Age_DblN_peak_trawl(1)_DEVmult_2008 -0.38094 0.187098 ACT 0.480953
Age_DblN_peak_trawl(1)_DEVmult_2009 -0.520734 0.19634 ACT 0.473963
Age_DblN_peak_trawl(1)_DEVmult_2010 -0.131277 0.221203 ACT 0.493436
Age_DblN_peak_trawl(1)_DEVmult_2011 -0.25893 0.187162 ACT 0.487053
Age_DblN_peak_trawl(1)_DEVmult_2012 0.300581 0.184065 ACT 0.515029
Age_DblN_peak_trawl(1)_DEVmult_2013 0.103096 0.192839 ACT 0.505155
Age_DblN_peak_trawl(1)_DEVmult_2014 0.109697 0.171994 ACT 0.505485
Age_DblN_peak_trawl(1)_DEVmult_2015 0.266929 0.171263 ACT 0.513346
Age_DblN_peak_trawl(1)_DEVmult_2016 0.382711 0.177573 ACT 0.519136
Age_DblN_peak_trawl(1)_DEVmult_2017 0.179067 0.1906 ACT 0.508953
Age_DblN_peak_trawl(1)_DEVmult_2018 0.28291 0.184173 ACT 0.514145
Age_DblN_peak_trawl(1)_DEVmult_2019 0.416023 0.199628 ACT 0.520801
Age_DblN_peak_trawl(1)_DEVmult_2020 0.85525 0.260404 ACT 0.542762
Age_DblN_peak_trawl(1)_DEVmult_2021 0.418295 0.235278 ACT 0.520915
Age_DblN_peak_trawl(1)_DEVmult_2022 0.392363 0.197235 ACT 0.519618
Age_DblN_ascend_se_trawl(1)_DEVadd_1977 -0.843839 0.758829 ACT 0.457808
Age_DblN_ascend_se_trawl(1)_DEVadd_1978 -1.09352 0.770586 ACT 0.445324
Age_DblN_ascend_se_trawl(1)_DEVadd_1979 -0.830816 0.80643 ACT 0.458459
Age_DblN_ascend_se_trawl(1)_DEVadd_1980 -1.00564 0.871948 ACT 0.449718
Age_DblN_ascend_se_trawl(1)_DEVadd_1981 -0.622844 0.755665 ACT 0.468858
Age_DblN_ascend_se_trawl(1)_DEVadd_1982 0.0439394 0.869253 ACT 0.502197
Age_DblN_ascend_se_trawl(1)_DEVadd_1983 -0.0512671 0.693304 ACT 0.497437
Age_DblN_ascend_se_trawl(1)_DEVadd_1984 -0.271728 0.781344 ACT 0.486414
Age_DblN_ascend_se_trawl(1)_DEVadd_1985 -1.94835 0.564045 ACT 0.402582
Age_DblN_ascend_se_trawl(1)_DEVadd_1986 -1.83403 0.707874 ACT 0.408298
Age_DblN_ascend_se_trawl(1)_DEVadd_1987 1.22918 0.529392 ACT 0.561459
Age_DblN_ascend_se_trawl(1)_DEVadd_1988 0.319975 0.380333 ACT 0.515999
Age_DblN_ascend_se_trawl(1)_DEVadd_1989 0.603464 0.450721 ACT 0.530173
Age_DblN_ascend_se_trawl(1)_DEVadd_1990 0.367086 0.406719 ACT 0.518354
Age_DblN_ascend_se_trawl(1)_DEVadd_1991 -0.418166 0.364162 ACT 0.479092
Age_DblN_ascend_se_trawl(1)_DEVadd_1992 0.462369 0.486615 ACT 0.523118
Age_DblN_ascend_se_trawl(1)_DEVadd_1993 -0.713421 0.450914 ACT 0.464329
Age_DblN_ascend_se_trawl(1)_DEVadd_1994 -1.54175 0.351644 ACT 0.422912
Age_DblN_ascend_se_trawl(1)_DEVadd_1995 -0.968475 0.448315 ACT 0.451576
Age_DblN_ascend_se_trawl(1)_DEVadd_1996 0.130968 0.3387 ACT 0.506548
Age_DblN_ascend_se_trawl(1)_DEVadd_1997 0.383519 0.289583 ACT 0.519176
Age_DblN_ascend_se_trawl(1)_DEVadd_1998 -0.407426 0.339407 ACT 0.479629
Age_DblN_ascend_se_trawl(1)_DEVadd_1999 0.289181 0.310573 ACT 0.514459
Age_DblN_ascend_se_trawl(1)_DEVadd_2000 -0.588572 0.360482 ACT 0.470571
Age_DblN_ascend_se_trawl(1)_DEVadd_2001 0.660292 0.323474 ACT 0.533015
Age_DblN_ascend_se_trawl(1)_DEVadd_2002 0.919206 0.392383 ACT 0.54596
Age_DblN_ascend_se_trawl(1)_DEVadd_2003 1.02504 0.333857 ACT 0.551252
Age_DblN_ascend_se_trawl(1)_DEVadd_2004 0.629204 0.37534 ACT 0.53146
Age_DblN_ascend_se_trawl(1)_DEVadd_2005 0.326588 0.36611 ACT 0.516329
Age_DblN_ascend_se_trawl(1)_DEVadd_2006 0.355342 0.398587 ACT 0.517767
Age_DblN_ascend_se_trawl(1)_DEVadd_2007 0.0524034 0.3489 ACT 0.50262
Age_DblN_ascend_se_trawl(1)_DEVadd_2008 -0.670657 0.434704 ACT 0.466467
Age_DblN_ascend_se_trawl(1)_DEVadd_2009 -1.53709 0.528911 ACT 0.423146
Age_DblN_ascend_se_trawl(1)_DEVadd_2010 -0.0621194 0.484007 ACT 0.496894
Age_DblN_ascend_se_trawl(1)_DEVadd_2011 -0.87028 0.475575 ACT 0.456486
Age_DblN_ascend_se_trawl(1)_DEVadd_2012 0.573936 0.336981 ACT 0.528697
Age_DblN_ascend_se_trawl(1)_DEVadd_2013 0.534628 0.361152 ACT 0.526731
Age_DblN_ascend_se_trawl(1)_DEVadd_2014 0.403527 0.307492 ACT 0.520176
Age_DblN_ascend_se_trawl(1)_DEVadd_2015 0.381317 0.314211 ACT 0.519066
Age_DblN_ascend_se_trawl(1)_DEVadd_2016 0.519222 0.335834 ACT 0.525961
Age_DblN_ascend_se_trawl(1)_DEVadd_2017 -0.16839 0.493363 ACT 0.49158
Age_DblN_ascend_se_trawl(1)_DEVadd_2018 0.630043 0.400264 ACT 0.531502
Age_DblN_ascend_se_trawl(1)_DEVadd_2019 1.07139 0.412839 ACT 0.55357
Age_DblN_ascend_se_trawl(1)_DEVadd_2020 2.90961 0.489015 ACT 0.645481
Age_DblN_ascend_se_trawl(1)_DEVadd_2021 0.582102 0.62242 ACT 0.529105
Age_DblN_ascend_se_trawl(1)_DEVadd_2022 0.796523 0.466183 ACT 0.539826
Age_DblN_end_logit_trawl(1)_DEVadd_1977 -0.00510429 1.00197 ACT 0.499745
Age_DblN_end_logit_trawl(1)_DEVadd_1978 -0.00360748 1.00123 ACT 0.49982
Age_DblN_end_logit_trawl(1)_DEVadd_1979 -0.00208332 1.00061 ACT 0.499896
Age_DblN_end_logit_trawl(1)_DEVadd_1980 -0.00123265 1.00033 ACT 0.499938
Age_DblN_end_logit_trawl(1)_DEVadd_1981 -0.001346 1.00037 ACT 0.499933
Age_DblN_end_logit_trawl(1)_DEVadd_1982 -0.000492328 1.00012 ACT 0.499975
Age_DblN_end_logit_trawl(1)_DEVadd_1983 -0.0025799 1.0008 ACT 0.499871
Age_DblN_end_logit_trawl(1)_DEVadd_1984 -0.00173002 1.00049 ACT 0.499913
Age_DblN_end_logit_trawl(1)_DEVadd_1985 -5.87629e-07 0.999985 ACT 0.5
Age_DblN_end_logit_trawl(1)_DEVadd_1986 0.000209282 0.999931 ACT 0.50001
Age_DblN_end_logit_trawl(1)_DEVadd_1987 -0.00512961 1.00193 ACT 0.499743
Age_DblN_end_logit_trawl(1)_DEVadd_1988 -0.0174891 1.01308 ACT 0.499126
Age_DblN_end_logit_trawl(1)_DEVadd_1989 -0.00533974 1.00193 ACT 0.499733
Age_DblN_end_logit_trawl(1)_DEVadd_1990 -0.0145922 1.00901 ACT 0.49927
Age_DblN_end_logit_trawl(1)_DEVadd_1991 -0.0084996 1.00281 ACT 0.499575
Age_DblN_end_logit_trawl(1)_DEVadd_1992 0.0103037 1.00092 ACT 0.500515
Age_DblN_end_logit_trawl(1)_DEVadd_1993 0.0184063 1.00591 ACT 0.50092
Age_DblN_end_logit_trawl(1)_DEVadd_1994 -9.65697e-05 0.999926 ACT 0.499995
Age_DblN_end_logit_trawl(1)_DEVadd_1995 -0.00546589 1.00209 ACT 0.499727
Age_DblN_end_logit_trawl(1)_DEVadd_1996 -0.00468195 1.00135 ACT 0.499766
Age_DblN_end_logit_trawl(1)_DEVadd_1997 -0.0223114 1.01917 ACT 0.498884
Age_DblN_end_logit_trawl(1)_DEVadd_1998 0.0125524 1.00203 ACT 0.500628
Age_DblN_end_logit_trawl(1)_DEVadd_1999 0.00132125 0.99968 ACT 0.500066
Age_DblN_end_logit_trawl(1)_DEVadd_2000 0.0109662 1.0011 ACT 0.500548
Age_DblN_end_logit_trawl(1)_DEVadd_2001 0.00590407 0.999686 ACT 0.500295
Age_DblN_end_logit_trawl(1)_DEVadd_2002 0.00089156 0.999795 ACT 0.500045
Age_DblN_end_logit_trawl(1)_DEVadd_2003 -0.00185638 1.00049 ACT 0.499907
Age_DblN_end_logit_trawl(1)_DEVadd_2004 0.0140249 1.00271 ACT 0.500701
Age_DblN_end_logit_trawl(1)_DEVadd_2005 -0.00200443 1.00049 ACT 0.4999
Age_DblN_end_logit_trawl(1)_DEVadd_2006 -0.00295595 1.00084 ACT 0.499852
Age_DblN_end_logit_trawl(1)_DEVadd_2007 -0.00177466 1.00047 ACT 0.499911
Age_DblN_end_logit_trawl(1)_DEVadd_2008 0.013508 1.00233 ACT 0.500675
Age_DblN_end_logit_trawl(1)_DEVadd_2009 0.00432632 0.99955 ACT 0.500216
Age_DblN_end_logit_trawl(1)_DEVadd_2010 0.00442549 0.999552 ACT 0.500221
Age_DblN_end_logit_trawl(1)_DEVadd_2011 -0.000488865 1.00013 ACT 0.499976
Age_DblN_end_logit_trawl(1)_DEVadd_2012 0.000677044 0.999843 ACT 0.500034
Age_DblN_end_logit_trawl(1)_DEVadd_2013 -0.000175126 1.00003 ACT 0.499991
Age_DblN_end_logit_trawl(1)_DEVadd_2014 0.000810581 0.999825 ACT 0.500041
Age_DblN_end_logit_trawl(1)_DEVadd_2015 -0.00172518 1.00049 ACT 0.499914
Age_DblN_end_logit_trawl(1)_DEVadd_2016 0.000871863 0.999817 ACT 0.500044
Age_DblN_end_logit_trawl(1)_DEVadd_2017 0.000465406 0.999897 ACT 0.500023
Age_DblN_end_logit_trawl(1)_DEVadd_2018 0.000388635 0.999911 ACT 0.500019
Age_DblN_end_logit_trawl(1)_DEVadd_2019 0.00276429 0.999582 ACT 0.500138
Age_DblN_end_logit_trawl(1)_DEVadd_2020 0.00688222 0.999809 ACT 0.500344
Age_DblN_end_logit_trawl(1)_DEVadd_2021 0.00564491 0.99963 ACT 0.500282
Age_DblN_end_logit_trawl(1)_DEVadd_2022 0.00254685 0.999595 ACT 0.500127
Age_DblN_peak_longline(2)_DEVmult_1978 -0.163315 0.235537 ACT 0.491834
Age_DblN_peak_longline(2)_DEVmult_1979 -0.109076 0.258761 ACT 0.494546
Age_DblN_peak_longline(2)_DEVmult_1980 -0.117466 0.239241 ACT 0.494127
Age_DblN_peak_longline(2)_DEVmult_1981 0.00609917 0.240235 ACT 0.500305
Age_DblN_peak_longline(2)_DEVmult_1982 0.317784 0.216777 ACT 0.515889
Age_DblN_peak_longline(2)_DEVmult_1983 0.294019 0.192428 ACT 0.514701
Age_DblN_peak_longline(2)_DEVmult_1984 0.318316 0.203215 ACT 0.515916
Age_DblN_peak_longline(2)_DEVmult_1985 -0.152677 0.192739 ACT 0.492366
Age_DblN_peak_longline(2)_DEVmult_1986 0.0229723 0.185868 ACT 0.501149
Age_DblN_peak_longline(2)_DEVmult_1987 -0.194368 0.200974 ACT 0.490282
Age_DblN_peak_longline(2)_DEVmult_1988 -0.12408 0.925322 ACT 0.493796
Age_DblN_peak_longline(2)_DEVmult_1989 -0.164499 0.985955 ACT 0.491775
Age_DblN_peak_longline(2)_DEVmult_1990 -0.0606412 0.581085 ACT 0.496968
Age_DblN_peak_longline(2)_DEVmult_1991 0.1838 0.164822 ACT 0.50919
Age_DblN_peak_longline(2)_DEVmult_1992 0.226772 0.162791 ACT 0.511339
Age_DblN_peak_longline(2)_DEVmult_1993 0.00634919 0.174742 ACT 0.500317
Age_DblN_peak_longline(2)_DEVmult_1994 0.000794581 0.165027 ACT 0.50004
Age_DblN_peak_longline(2)_DEVmult_1995 -0.0331412 0.161752 ACT 0.498343
Age_DblN_peak_longline(2)_DEVmult_1996 -0.0221784 0.168416 ACT 0.498891
Age_DblN_peak_longline(2)_DEVmult_1997 0.143062 0.166343 ACT 0.507153
Age_DblN_peak_longline(2)_DEVmult_1998 0.0202786 0.162846 ACT 0.501014
Age_DblN_peak_longline(2)_DEVmult_1999 -0.0637701 0.159256 ACT 0.496811
Age_DblN_peak_longline(2)_DEVmult_2000 -0.0226973 0.15816 ACT 0.498865
Age_DblN_peak_longline(2)_DEVmult_2001 0.125833 0.160874 ACT 0.506292
Age_DblN_peak_longline(2)_DEVmult_2002 -0.120631 0.158642 ACT 0.493968
Age_DblN_peak_longline(2)_DEVmult_2003 -0.0933501 0.157108 ACT 0.495332
Age_DblN_peak_longline(2)_DEVmult_2004 -0.0777514 0.161395 ACT 0.496112
Age_DblN_peak_longline(2)_DEVmult_2005 -0.0604968 0.161805 ACT 0.496975
Age_DblN_peak_longline(2)_DEVmult_2006 -0.0524311 0.165798 ACT 0.497378
Age_DblN_peak_longline(2)_DEVmult_2007 0.0650879 0.161621 ACT 0.503254
Age_DblN_peak_longline(2)_DEVmult_2008 0.124694 0.160534 ACT 0.506235
Age_DblN_peak_longline(2)_DEVmult_2009 -0.118144 0.156851 ACT 0.494093
Age_DblN_peak_longline(2)_DEVmult_2010 0.115074 0.160793 ACT 0.505754
Age_DblN_peak_longline(2)_DEVmult_2011 -0.0790654 0.157238 ACT 0.496047
Age_DblN_peak_longline(2)_DEVmult_2012 -0.0128701 0.15833 ACT 0.499356
Age_DblN_peak_longline(2)_DEVmult_2013 -0.102435 0.158537 ACT 0.494878
Age_DblN_peak_longline(2)_DEVmult_2014 -0.0478415 0.156482 ACT 0.497608
Age_DblN_peak_longline(2)_DEVmult_2015 -0.00389312 0.159841 ACT 0.499805
Age_DblN_peak_longline(2)_DEVmult_2016 0.237534 0.162423 ACT 0.511877
Age_DblN_peak_longline(2)_DEVmult_2017 -0.00844044 0.163032 ACT 0.499578
Age_DblN_peak_longline(2)_DEVmult_2018 0.0289054 0.162813 ACT 0.501445
Age_DblN_peak_longline(2)_DEVmult_2019 -0.0476982 0.171517 ACT 0.497615
Age_DblN_peak_longline(2)_DEVmult_2020 -0.0476593 0.166808 ACT 0.497617
Age_DblN_peak_longline(2)_DEVmult_2021 -0.113023 0.166126 ACT 0.494349
Age_DblN_peak_longline(2)_DEVmult_2022 -0.0318367 0.17871 ACT 0.498408
Age_DblN_ascend_se_longline(2)_DEVadd_1978 -0.28594 0.925088 ACT 0.485703
Age_DblN_ascend_se_longline(2)_DEVadd_1979 0.346241 0.90071 ACT 0.517312
Age_DblN_ascend_se_longline(2)_DEVadd_1980 -0.199961 0.945318 ACT 0.490002
Age_DblN_ascend_se_longline(2)_DEVadd_1981 0.0255013 0.983923 ACT 0.501275
Age_DblN_ascend_se_longline(2)_DEVadd_1982 0.320595 0.933713 ACT 0.51603
Age_DblN_ascend_se_longline(2)_DEVadd_1983 0.323556 0.92023 ACT 0.516178
Age_DblN_ascend_se_longline(2)_DEVadd_1984 0.120178 1.12445 ACT 0.506009
Age_DblN_ascend_se_longline(2)_DEVadd_1985 -0.540798 0.845237 ACT 0.47296
Age_DblN_ascend_se_longline(2)_DEVadd_1986 -0.256423 0.885868 ACT 0.487179
Age_DblN_ascend_se_longline(2)_DEVadd_1987 -0.524642 0.86684 ACT 0.473768
Age_DblN_ascend_se_longline(2)_DEVadd_1988 0.0102576 0.998801 ACT 0.500513
Age_DblN_ascend_se_longline(2)_DEVadd_1989 0.0158679 1.00126 ACT 0.500793
Age_DblN_ascend_se_longline(2)_DEVadd_1990 -0.0138847 0.987396 ACT 0.499306
Age_DblN_ascend_se_longline(2)_DEVadd_1991 0.0965377 0.488422 ACT 0.504827
Age_DblN_ascend_se_longline(2)_DEVadd_1992 0.879198 0.376479 ACT 0.54396
Age_DblN_ascend_se_longline(2)_DEVadd_1993 0.00287064 0.661204 ACT 0.500144
Age_DblN_ascend_se_longline(2)_DEVadd_1994 -0.582427 0.596041 ACT 0.470879
Age_DblN_ascend_se_longline(2)_DEVadd_1995 0.117107 0.41192 ACT 0.505855
Age_DblN_ascend_se_longline(2)_DEVadd_1996 -0.442831 0.65205 ACT 0.477858
Age_DblN_ascend_se_longline(2)_DEVadd_1997 0.978652 0.392853 ACT 0.548933
Age_DblN_ascend_se_longline(2)_DEVadd_1998 0.342252 0.408899 ACT 0.517113
Age_DblN_ascend_se_longline(2)_DEVadd_1999 -0.0160226 0.37633 ACT 0.499199
Age_DblN_ascend_se_longline(2)_DEVadd_2000 -0.18264 0.371129 ACT 0.490868
Age_DblN_ascend_se_longline(2)_DEVadd_2001 0.915995 0.327011 ACT 0.5458
Age_DblN_ascend_se_longline(2)_DEVadd_2002 0.22209 0.318716 ACT 0.511104
Age_DblN_ascend_se_longline(2)_DEVadd_2003 0.0228974 0.329097 ACT 0.501145
Age_DblN_ascend_se_longline(2)_DEVadd_2004 -0.363582 0.48282 ACT 0.481821
Age_DblN_ascend_se_longline(2)_DEVadd_2005 -0.114481 0.462509 ACT 0.494276
Age_DblN_ascend_se_longline(2)_DEVadd_2006 -0.700533 0.607163 ACT 0.464973
Age_DblN_ascend_se_longline(2)_DEVadd_2007 -0.308374 0.448009 ACT 0.484581
Age_DblN_ascend_se_longline(2)_DEVadd_2008 0.827698 0.309624 ACT 0.541385
Age_DblN_ascend_se_longline(2)_DEVadd_2009 -0.463115 0.324582 ACT 0.476844
Age_DblN_ascend_se_longline(2)_DEVadd_2010 0.4344 0.344215 ACT 0.52172
Age_DblN_ascend_se_longline(2)_DEVadd_2011 -0.143962 0.314993 ACT 0.492802
Age_DblN_ascend_se_longline(2)_DEVadd_2012 -0.425887 0.388842 ACT 0.478706
Age_DblN_ascend_se_longline(2)_DEVadd_2013 -0.255285 0.367848 ACT 0.487236
Age_DblN_ascend_se_longline(2)_DEVadd_2014 -0.353534 0.313896 ACT 0.482323
Age_DblN_ascend_se_longline(2)_DEVadd_2015 -0.635282 0.435397 ACT 0.468236
Age_DblN_ascend_se_longline(2)_DEVadd_2016 1.29839 0.316008 ACT 0.56492
Age_DblN_ascend_se_longline(2)_DEVadd_2017 -0.688843 0.541354 ACT 0.465558
Age_DblN_ascend_se_longline(2)_DEVadd_2018 0.410295 0.422094 ACT 0.520515
Age_DblN_ascend_se_longline(2)_DEVadd_2019 -0.357962 0.724026 ACT 0.482102
Age_DblN_ascend_se_longline(2)_DEVadd_2020 0.152558 0.469989 ACT 0.507628
Age_DblN_ascend_se_longline(2)_DEVadd_2021 -0.131601 0.49312 ACT 0.49342
Age_DblN_ascend_se_longline(2)_DEVadd_2022 0.126474 0.815884 ACT 0.506324
Age_DblN_peak_survey(4)_DEVmult_1982 0.377507 0.20551 ACT 0.518875
Age_DblN_peak_survey(4)_DEVmult_1983 0.144949 0.263725 ACT 0.507247
Age_DblN_peak_survey(4)_DEVmult_1984 0.123838 0.278727 ACT 0.506192
Age_DblN_peak_survey(4)_DEVmult_1985 0.0238502 0.245456 ACT 0.501192
Age_DblN_peak_survey(4)_DEVmult_1986 -0.755855 0.20912 ACT 0.462207
Age_DblN_peak_survey(4)_DEVmult_1987 -0.156142 0.22816 ACT 0.492193
Age_DblN_peak_survey(4)_DEVmult_1988 0.0618224 0.217228 ACT 0.503091
Age_DblN_peak_survey(4)_DEVmult_1989 0.602652 0.196099 ACT 0.530133
Age_DblN_peak_survey(4)_DEVmult_1990 1.08457 0.222047 ACT 0.554228
Age_DblN_peak_survey(4)_DEVmult_1991 0.809886 0.258999 ACT 0.540494
Age_DblN_peak_survey(4)_DEVmult_1992 0.569033 0.251313 ACT 0.528452
Age_DblN_peak_survey(4)_DEVmult_1993 -0.126283 0.241417 ACT 0.493686
Age_DblN_peak_survey(4)_DEVmult_1994 -0.999952 0.246382 ACT 0.450002
Age_DblN_peak_survey(4)_DEVmult_1995 -0.605198 0.205655 ACT 0.46974
Age_DblN_peak_survey(4)_DEVmult_1996 -0.513041 0.206727 ACT 0.474348
Age_DblN_peak_survey(4)_DEVmult_1997 0.144017 0.226776 ACT 0.507201
Age_DblN_peak_survey(4)_DEVmult_1998 -0.637629 0.28469 ACT 0.468119
Age_DblN_peak_survey(4)_DEVmult_1999 -0.02339 0.204141 ACT 0.49883
Age_DblN_peak_survey(4)_DEVmult_2000 0.680099 0.218836 ACT 0.534005
Age_DblN_peak_survey(4)_DEVmult_2001 -0.410988 0.248447 ACT 0.479451
Age_DblN_peak_survey(4)_DEVmult_2002 -0.131778 0.238511 ACT 0.493411
Age_DblN_peak_survey(4)_DEVmult_2003 -0.217794 0.24396 ACT 0.48911
Age_DblN_peak_survey(4)_DEVmult_2004 -0.20405 0.241716 ACT 0.489797
Age_DblN_peak_survey(4)_DEVmult_2005 -0.386959 0.260022 ACT 0.480652
Age_DblN_peak_survey(4)_DEVmult_2006 0.00752634 0.250882 ACT 0.500376
Age_DblN_peak_survey(4)_DEVmult_2007 -0.323273 0.245278 ACT 0.483836
Age_DblN_peak_survey(4)_DEVmult_2008 0.234349 0.235124 ACT 0.511717
Age_DblN_peak_survey(4)_DEVmult_2009 0.340462 0.221011 ACT 0.517023
Age_DblN_peak_survey(4)_DEVmult_2010 -0.362179 0.232733 ACT 0.481891
Age_DblN_peak_survey(4)_DEVmult_2011 0.142608 0.217977 ACT 0.50713
Age_DblN_peak_survey(4)_DEVmult_2012 0.0990193 0.227887 ACT 0.504951
Age_DblN_peak_survey(4)_DEVmult_2013 0.145648 0.23884 ACT 0.507282
Age_DblN_peak_survey(4)_DEVmult_2014 -0.0184657 0.225822 ACT 0.499077
Age_DblN_peak_survey(4)_DEVmult_2015 -0.311359 0.240686 ACT 0.484432
Age_DblN_peak_survey(4)_DEVmult_2016 0.161471 0.219343 ACT 0.508074
Age_DblN_peak_survey(4)_DEVmult_2017 0.675773 0.212414 ACT 0.533789
Age_DblN_peak_survey(4)_DEVmult_2018 0.10037 0.252267 ACT 0.505018
Age_DblN_peak_survey(4)_DEVmult_2019 -0.439188 0.28936 ACT 0.478041
Age_DblN_peak_survey(4)_DEVmult_2020 0 1 ACT 0.5
Age_DblN_peak_survey(4)_DEVmult_2021 0.0274316 0.255673 ACT 0.501372
Age_DblN_peak_survey(4)_DEVmult_2022 0.0664197 0.354674 ACT 0.503321
Age_DblN_ascend_se_survey(4)_DEVadd_1982 -0.040938 0.537257 ACT 0.497953
Age_DblN_ascend_se_survey(4)_DEVadd_1983 0.544105 0.74971 ACT 0.527205
Age_DblN_ascend_se_survey(4)_DEVadd_1984 0.0614096 0.945882 ACT 0.50307
Age_DblN_ascend_se_survey(4)_DEVadd_1985 0.962684 0.801809 ACT 0.548134
Age_DblN_ascend_se_survey(4)_DEVadd_1986 -3.0263 0.577153 ACT 0.348685
Age_DblN_ascend_se_survey(4)_DEVadd_1987 -0.851991 0.691795 ACT 0.4574
Age_DblN_ascend_se_survey(4)_DEVadd_1988 -1.39691 0.597695 ACT 0.430154
Age_DblN_ascend_se_survey(4)_DEVadd_1989 -0.450351 0.420247 ACT 0.477482
Age_DblN_ascend_se_survey(4)_DEVadd_1990 2.82035 0.614614 ACT 0.641017
Age_DblN_ascend_se_survey(4)_DEVadd_1991 2.3421 0.795659 ACT 0.617105
Age_DblN_ascend_se_survey(4)_DEVadd_1992 2.06777 0.782994 ACT 0.603389
Age_DblN_ascend_se_survey(4)_DEVadd_1993 0.752737 0.792339 ACT 0.537637
Age_DblN_ascend_se_survey(4)_DEVadd_1994 -2.40169 1.06547 ACT 0.379915
Age_DblN_ascend_se_survey(4)_DEVadd_1995 -2.57706 0.552589 ACT 0.371147
Age_DblN_ascend_se_survey(4)_DEVadd_1996 -2.66062 0.527357 ACT 0.366969
Age_DblN_ascend_se_survey(4)_DEVadd_1997 -0.140636 0.60186 ACT 0.492968
Age_DblN_ascend_se_survey(4)_DEVadd_1998 -3.07419 0.915212 ACT 0.34629
Age_DblN_ascend_se_survey(4)_DEVadd_1999 -1.49462 0.509021 ACT 0.425269
Age_DblN_ascend_se_survey(4)_DEVadd_2000 1.32288 0.575131 ACT 0.566144
Age_DblN_ascend_se_survey(4)_DEVadd_2001 0.924652 0.857198 ACT 0.546233
Age_DblN_ascend_se_survey(4)_DEVadd_2002 -0.676002 0.731002 ACT 0.4662
Age_DblN_ascend_se_survey(4)_DEVadd_2003 -0.208972 0.766116 ACT 0.489551
Age_DblN_ascend_se_survey(4)_DEVadd_2004 -0.647887 0.730303 ACT 0.467606
Age_DblN_ascend_se_survey(4)_DEVadd_2005 0.07336 0.911041 ACT 0.503668
Age_DblN_ascend_se_survey(4)_DEVadd_2006 1.15371 0.842586 ACT 0.557685
Age_DblN_ascend_se_survey(4)_DEVadd_2007 1.99376 0.789524 ACT 0.599688
Age_DblN_ascend_se_survey(4)_DEVadd_2008 0.620288 0.712055 ACT 0.531014
Age_DblN_ascend_se_survey(4)_DEVadd_2009 2.01628 0.714336 ACT 0.600814
Age_DblN_ascend_se_survey(4)_DEVadd_2010 -1.94911 0.734855 ACT 0.402544
Age_DblN_ascend_se_survey(4)_DEVadd_2011 1.1762 0.702719 ACT 0.55881
Age_DblN_ascend_se_survey(4)_DEVadd_2012 1.47096 0.726534 ACT 0.573548
Age_DblN_ascend_se_survey(4)_DEVadd_2013 -0.331614 0.69279 ACT 0.483419
Age_DblN_ascend_se_survey(4)_DEVadd_2014 0.625048 0.702085 ACT 0.531252
Age_DblN_ascend_se_survey(4)_DEVadd_2015 -1.38251 0.767081 ACT 0.430874
Age_DblN_ascend_se_survey(4)_DEVadd_2016 -0.261266 0.580962 ACT 0.486937
Age_DblN_ascend_se_survey(4)_DEVadd_2017 1.16076 0.598171 ACT 0.558038
Age_DblN_ascend_se_survey(4)_DEVadd_2018 -0.414299 0.727601 ACT 0.479285
Age_DblN_ascend_se_survey(4)_DEVadd_2019 0.901491 0.921282 ACT 0.545075
Age_DblN_ascend_se_survey(4)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_survey(4)_DEVadd_2021 0.653455 0.772433 ACT 0.532673
Age_DblN_ascend_se_survey(4)_DEVadd_2022 0.343008 1.03639 ACT 0.51715
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.23045e+06 128310
SSB_Initial 1.20073e+06 128359
SSB_1964 1.17042e+06 253450
SSB_1965 1.14891e+06 268680
SSB_1966 1.12005e+06 272128
SSB_1967 1.07999e+06 267320
SSB_1968 1.01669e+06 256002
SSB_1969 921049 238928
SSB_1970 828315 217252
SSB_1971 719229 193617
SSB_1972 635779 169563
SSB_1973 552929 145732
SSB_1974 464431 123086
SSB_1975 377549 102854
SSB_1976 318991 86956
SSB_1977 299989 79755.9
SSB_1978 294792 68584
SSB_1979 322906 64403.3
SSB_1980 413978 62828.7
SSB_1981 555920 61556.7
SSB_1982 605437 69691.2
SSB_1983 705872 44695.9
SSB_1984 817461 41777.7
SSB_1985 745789 37712.2
SSB_1986 787451 34928.5
SSB_1987 834852 34956.1
SSB_1988 848534 33763.7
SSB_1989 855723 34449.6
SSB_1990 814910 31015.5
SSB_1991 690498 26249.2
SSB_1992 534905 21715.3
SSB_1993 449036 19708.7
SSB_1994 468774 17034.7
SSB_1995 499598 17257.2
SSB_1996 467006 14825.9
SSB_1997 470917 14733.3
SSB_1998 391344 12713.7
SSB_1999 353380 12158.4
SSB_2000 379242 14375.3
SSB_2001 411588 16183.2
SSB_2002 481077 17452
SSB_2003 517200 17113.9
SSB_2004 509914 15713.6
SSB_2005 469222 12943.5
SSB_2006 379440 10433.4
SSB_2007 309443 8698.55
SSB_2008 239828 6974.74
SSB_2009 230496 7564.1
SSB_2010 249865 8098.15
SSB_2011 297769 9478.42
SSB_2012 343735 11685.8
SSB_2013 394329 12667.5
SSB_2014 429185 14887.2
SSB_2015 444393 16221.2
SSB_2016 561760 22475.2
SSB_2017 618335 25689.7
SSB_2018 669969 30682.9
SSB_2019 672222 33097.6
SSB_2020 587193 31524.7
SSB_2021 488564 33430.3
SSB_2022 462175 33534.3
SSB_2023 613633 58978.2
SSB_2024 564116 64028.3
SSB_2025 519254 66158.9
SSB_2026 502278 62363.3
SSB_2027 506646 63602.3
SSB_2028 514111 66412.3
SSB_2029 519209 68331.5
SSB_2030 521980 69337.7
SSB_2031 523351 69811.4
SSB_2032 523974 70018.4
SSB_2033 524245 70106.3
SSB_2034 524364 70143.4
SSB_2035 524414 70158.8
SSB_2036 524434 70165.1
SSB_2037 524442 70167.6
#_Recruitment
Recr_Virgin 1.22492e+06 163923
Recr_Initial 1.22492e+06 163923
Recr_1964 799929 484425
Recr_1965 716838 419898
Recr_1966 637151 359739
Recr_1967 543299 293061
Recr_1968 452824 232683
Recr_1969 379696 186187
Recr_1970 321260 150876
Recr_1971 289510 130343
Recr_1972 316407 133148
Recr_1973 638895 260891
Recr_1974 1.00346e+06 258653
Recr_1975 677410 347953
Recr_1976 1.69475e+06 532256
Recr_1977 2.7254e+06 446863
Recr_1978 2.55241e+06 338440
Recr_1979 1.75423e+06 217656
Recr_1980 208536 84099.7
Recr_1981 771162 126830
Recr_1982 2.57834e+06 243108
Recr_1983 561418 96510
Recr_1984 2.18599e+06 225811
Recr_1985 1.50408e+06 183805
Recr_1986 1.02195e+06 134416
Recr_1987 1.0516e+06 119725
Recr_1988 1.33153e+06 153088
Recr_1989 1.58227e+06 151930
Recr_1990 1.25853e+06 123551
Recr_1991 1.03203e+06 94818.5
Recr_1992 1.86843e+06 145394
Recr_1993 887211 86284.1
Recr_1994 899792 84101.2
Recr_1995 1.02791e+06 95845.4
Recr_1996 1.84913e+06 184094
Recr_1997 1.53352e+06 142117
Recr_1998 1.09866e+06 110171
Recr_1999 1.82089e+06 159704
Recr_2000 1.28765e+06 115916
Recr_2001 770350 71552.2
Recr_2002 823033 71096.8
Recr_2003 726769 63966.4
Recr_2004 471388 44655.7
Recr_2005 885106 76434.3
Recr_2006 1.52088e+06 122405
Recr_2007 1.21579e+06 103281
Recr_2008 2.30923e+06 182702
Recr_2009 1.06595e+06 99134.7
Recr_2010 1.69172e+06 144750
Recr_2011 2.51601e+06 212426
Recr_2012 1.63444e+06 153080
Recr_2013 2.46884e+06 227276
Recr_2014 1.06925e+06 114176
Recr_2015 1.06833e+06 112853
Recr_2016 540194 66819.3
Recr_2017 732777 88334.2
Recr_2018 1.85103e+06 243427
Recr_2019 492224 116099
Recr_2020 968833 227506
Recr_2021 1.22492e+06 163923
Recr_2022 1.22492e+06 163923
Recr_2023 1.22492e+06 163923
Recr_2024 1.22492e+06 163923
Recr_2025 1.22492e+06 163923
Recr_2026 1.22492e+06 163923
Recr_2027 1.22492e+06 163923
Recr_2028 1.22492e+06 163923
Recr_2029 1.22492e+06 163923
Recr_2030 1.22492e+06 163923
Recr_2031 1.22492e+06 163923
Recr_2032 1.22492e+06 163923
Recr_2033 1.22492e+06 163923
Recr_2034 1.22492e+06 163923
Recr_2035 1.22492e+06 163923
Recr_2036 1.22492e+06 163923
Recr_2037 1.22492e+06 163923
#_SPR Basis=  1-SPR
SPRratio_1964 0.0330985 0.00772054
SPRratio_1965 0.0369563 0.0090838
SPRratio_1966 0.0466042 0.0116789
SPRratio_1967 0.0829231 0.0204911
SPRratio_1968 0.150751 0.0358452
SPRratio_1969 0.145948 0.0356787
SPRratio_1970 0.213552 0.0495158
SPRratio_1971 0.158869 0.039334
SPRratio_1972 0.176639 0.0426672
SPRratio_1973 0.239366 0.0541343
SPRratio_1974 0.311017 0.0656983
SPRratio_1975 0.313955 0.066542
SPRratio_1976 0.347087 0.0685879
SPRratio_1977 0.264124 0.0523972
SPRratio_1978 0.304804 0.0515663
SPRratio_1979 0.229847 0.0361983
SPRratio_1980 0.176987 0.0239959
SPRratio_1981 0.218968 0.0245559
SPRratio_1982 0.246951 0.032331
SPRratio_1983 0.271787 0.0166661
SPRratio_1984 0.356519 0.0214728
SPRratio_1985 0.41799 0.0202826
SPRratio_1986 0.360285 0.0159297
SPRratio_1987 0.350493 0.0140365
SPRratio_1988 0.419789 0.0148451
SPRratio_1989 0.380379 0.0147691
SPRratio_1990 0.378029 0.0221958
SPRratio_1991 0.495552 0.0162325
SPRratio_1992 0.524859 0.0169252
SPRratio_1993 0.500603 0.016831
SPRratio_1994 0.5497 0.0150255
SPRratio_1995 0.625009 0.0141495
SPRratio_1996 0.59549 0.0137234
SPRratio_1997 0.603824 0.0135798
SPRratio_1998 0.559324 0.0141108
SPRratio_1999 0.575812 0.0146295
SPRratio_2000 0.571933 0.0154188
SPRratio_2001 0.51057 0.0160372
SPRratio_2002 0.516353 0.0153084
SPRratio_2003 0.520226 0.0147037
SPRratio_2004 0.528262 0.01427
SPRratio_2005 0.5631 0.0137997
SPRratio_2006 0.611492 0.0134581
SPRratio_2007 0.616173 0.0131106
SPRratio_2008 0.681054 0.0124582
SPRratio_2009 0.707133 0.0126577
SPRratio_2010 0.667526 0.0133358
SPRratio_2011 0.690961 0.0126633
SPRratio_2012 0.697966 0.012857
SPRratio_2013 0.650815 0.0136468
SPRratio_2014 0.660878 0.0138166
SPRratio_2015 0.634212 0.0145927
SPRratio_2016 0.583427 0.0155179
SPRratio_2017 0.545869 0.0160386
SPRratio_2018 0.453566 0.0163527
SPRratio_2019 0.434612 0.0164774
SPRratio_2020 0.446217 0.0177332
SPRratio_2021 0.439372 0.0201223
SPRratio_2022 0.491301 0.0218969
SPRratio_2023 0.530695 0.034071
SPRratio_2024 0.519078 0.0342821
SPRratio_2025 0.536015 0.0360908
SPRratio_2026 0.561898 0.0351499
SPRratio_2027 0.571798 0.033931
SPRratio_2028 0.574375 0.0334934
SPRratio_2029 0.573527 0.0334248
SPRratio_2030 0.571569 0.0335351
SPRratio_2031 0.572162 0.0335025
SPRratio_2032 0.571222 0.033557
SPRratio_2033 0.570103 0.0335974
SPRratio_2034 0.569957 0.0335806
SPRratio_2035 0.569967 0.0335673
SPRratio_2036 0.56999 0.0335602
SPRratio_2037 0.570004 0.0335569
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0117206 0.00291152
F_1965 0.0131329 0.00342099
F_1966 0.0167102 0.00444029
F_1967 0.0307783 0.00825663
F_1968 0.0599332 0.0163215
F_1969 0.0577313 0.0159242
F_1970 0.0909842 0.0254126
F_1971 0.0637178 0.0178557
F_1972 0.072227 0.0199151
F_1973 0.105128 0.028799
F_1974 0.149482 0.0416563
F_1975 0.151535 0.0432688
F_1976 0.175347 0.0513803
F_1977 0.0973661 0.0282319
F_1978 0.123962 0.034924
F_1979 0.08357 0.0208168
F_1980 0.0516822 0.0103491
F_1981 0.0741703 0.0144375
F_1982 0.128698 0.0474072
F_1983 0.122744 0.0190349
F_1984 0.126088 0.00626871
F_1985 0.148846 0.00756135
F_1986 0.127765 0.00572878
F_1987 0.178998 0.0173336
F_1988 0.246369 0.0154182
F_1989 0.266994 0.0274829
F_1990 0.333092 0.0354035
F_1991 0.355015 0.0180226
F_1992 0.330512 0.0199697
F_1993 0.241797 0.0136819
F_1994 0.291753 0.011721
F_1995 0.41212 0.0156712
F_1996 0.517124 0.0249446
F_1997 0.572238 0.0324232
F_1998 0.431029 0.019219
F_1999 0.427325 0.0197483
F_2000 0.40825 0.0197755
F_2001 0.384623 0.026314
F_2002 0.300013 0.0150562
F_2003 0.352298 0.0163941
F_2004 0.336986 0.0137957
F_2005 0.381537 0.0133683
F_2006 0.463307 0.0165659
F_2007 0.477877 0.0192541
F_2008 0.559052 0.0226399
F_2009 0.633948 0.0275503
F_2010 0.687749 0.0453721
F_2011 0.643867 0.0286874
F_2012 0.859503 0.0673248
F_2013 0.550767 0.0342942
F_2014 0.622902 0.0290366
F_2015 0.627269 0.0370293
F_2016 0.606177 0.0505475
F_2017 0.451764 0.0291854
F_2018 0.308874 0.0201703
F_2019 0.30045 0.0207102
F_2020 0.327097 0.0360599
F_2021 0.298195 0.0265533
F_2022 0.36573 0.0356249
F_2023 0.46369 0.0204083
F_2024 0.46369 0.0204083
F_2025 0.46369 0.0204083
F_2026 0.46369 0.0204083
F_2027 0.46369 0.0204083
F_2028 0.46369 0.0204083
F_2029 0.46369 0.0204083
F_2030 0.46369 0.0204083
F_2031 0.46369 0.0204083
F_2032 0.46369 0.0204083
F_2033 0.46369 0.0204083
F_2034 0.46369 0.0204083
F_2035 0.46369 0.0204083
F_2036 0.46369 0.0204083
F_2037 0.46369 0.0204083
#_Depletion Basis=  250%*B_MSY
Bratio_1964 1.22425 0.234199
Bratio_1965 1.20175 0.252953
Bratio_1966 1.17157 0.258178
Bratio_1967 1.12967 0.254379
Bratio_1968 1.06346 0.243882
Bratio_1969 0.963414 0.227702
Bratio_1970 0.866415 0.206858
Bratio_1971 0.752312 0.184282
Bratio_1972 0.665024 0.161278
Bratio_1973 0.578362 0.138559
Bratio_1974 0.485794 0.117051
Bratio_1975 0.394915 0.0979004
Bratio_1976 0.333664 0.0828503
Bratio_1977 0.313787 0.0764369
Bratio_1978 0.308352 0.0662622
Bratio_1979 0.337759 0.0643085
Bratio_1980 0.43302 0.0675414
Bratio_1981 0.58149 0.0766528
Bratio_1982 0.633285 0.0899355
Bratio_1983 0.73834 0.0794869
Bratio_1984 0.855062 0.0896058
Bratio_1985 0.780093 0.082453
Bratio_1986 0.823671 0.0853159
Bratio_1987 0.873253 0.0904002
Bratio_1988 0.887565 0.0916057
Bratio_1989 0.895084 0.0927896
Bratio_1990 0.852393 0.0879014
Bratio_1991 0.722259 0.0745274
Bratio_1992 0.559509 0.0582557
Bratio_1993 0.46969 0.0495469
Bratio_1994 0.490336 0.0504733
Bratio_1995 0.522578 0.0535816
Bratio_1996 0.488487 0.0496984
Bratio_1997 0.492578 0.0500815
Bratio_1998 0.409344 0.041752
Bratio_1999 0.369635 0.037898
Bratio_2000 0.396686 0.0411687
Bratio_2001 0.43052 0.0449504
Bratio_2002 0.503205 0.0520662
Bratio_2003 0.540989 0.0554733
Bratio_2004 0.533369 0.0543664
Bratio_2005 0.490805 0.0496111
Bratio_2006 0.396893 0.0401149
Bratio_2007 0.323676 0.0327475
Bratio_2008 0.25086 0.0254238
Bratio_2009 0.241098 0.0246914
Bratio_2010 0.261358 0.0267373
Bratio_2011 0.311465 0.0318164
Bratio_2012 0.359546 0.0369742
Bratio_2013 0.412467 0.0421126
Bratio_2014 0.448926 0.0461196
Bratio_2015 0.464834 0.0478808
Bratio_2016 0.587599 0.0610189
Bratio_2017 0.646777 0.0670013
Bratio_2018 0.700785 0.073325
Bratio_2019 0.703142 0.0737879
Bratio_2020 0.614202 0.0645461
Bratio_2021 0.511036 0.0565495
Bratio_2022 0.483433 0.0524932
Bratio_2023 0.641858 0.0744122
Bratio_2024 0.590064 0.0705765
Bratio_2025 0.543139 0.0642542
Bratio_2026 0.525381 0.0519223
Bratio_2027 0.52995 0.0471926
Bratio_2028 0.537759 0.0473603
Bratio_2029 0.543091 0.0482063
Bratio_2030 0.545989 0.0487644
Bratio_2031 0.547424 0.0490443
Bratio_2032 0.548075 0.0491705
Bratio_2033 0.548359 0.0492243
Bratio_2034 0.548483 0.0492466
Bratio_2035 0.548535 0.0492556
Bratio_2036 0.548557 0.0492592
Bratio_2037 0.548565 0.0492606
#_Mgmt_Quantity
SSB_unfished 956026 93229.6
Totbio_unfished 1.49778e+06 148222
SmryBio_unfished 1.42435e+06 140424
Recr_unfished 1.22492e+06 163923
SSB_Btgt 334609 32630.4
SPR_Btgt 0.35 7.62062e-18
annF_Btgt 0.573062 0.0271936
Dead_Catch_Btgt 207363 21958.8
SSB_SPR 382410 37291.8
annF_SPR 0.46369 0.0204083
Dead_Catch_SPR 193719 20445.4
SSB_MSY 382410 37291.8
SPR_MSY 0.4 3.08958e-16
annF_MSY 0.46369 0.0204083
Dead_Catch_MSY 193719 20445.4
Ret_Catch_MSY 193719 20445.4
B_MSY/SSB_unfished 0.4 3.18722e-16
ForeCatch_2023 246968 30479.4
ForeCatch_2024 202380 23056
ForeCatch_2025 196129 26995.6
ForeCatch_2026 202202 24638.9
ForeCatch_2027 207799 23942
ForeCatch_2028 211308 24089.3
ForeCatch_2029 213222 24272.6
ForeCatch_2030 214167 24370.9
ForeCatch_2031 214620 24418.1
ForeCatch_2032 214818 24435.5
ForeCatch_2033 214902 24441.5
ForeCatch_2034 214938 24443.6
ForeCatch_2035 214953 24444.4
ForeCatch_2036 214959 24444.7
ForeCatch_2037 214961 24444.8
OFLCatch_2023 246968 30479.4
OFLCatch_2024 202380 23056
OFLCatch_2025 196129 26995.6
OFLCatch_2026 202202 24638.9
OFLCatch_2027 207799 23942
OFLCatch_2028 211308 24089.3
OFLCatch_2029 213222 24272.6
OFLCatch_2030 214167 24370.9
OFLCatch_2031 214620 24418.1
OFLCatch_2032 214818 24435.5
OFLCatch_2033 214902 24441.5
OFLCatch_2034 214938 24443.6
OFLCatch_2035 214953 24444.4
OFLCatch_2036 214959 24444.7
OFLCatch_2037 214961 24444.8
#_Extra_stdev
ln(SPB)_1964 13.9729 0.216547
ln(SPB)_1993 13.0149 0.0438912
ln(SPB)_2022 13.0437 0.0725576
SmryBio_Virgin 1.71213e+06 0.0
SmryBio_Initial 1.68095e+06 0.0
SmryBio_1964 1.61238e+06 0.0
SmryBio_1965 1.57374e+06 0.0
SmryBio_1966 1.52321e+06 0.0
SmryBio_1967 1.44715e+06 0.0
SmryBio_1968 1.34303e+06 0.0
SmryBio_1969 1.2081e+06 0.0
SmryBio_1970 1.07951e+06 0.0
SmryBio_1971 933476 0.0
SmryBio_1972 818003 0.0
SmryBio_1973 706612 0.0
SmryBio_1974 595226 0.0
SmryBio_1975 497564 0.0
SmryBio_1976 477429 0.0
SmryBio_1977 547474 0.0
SmryBio_1978 544253 0.0
SmryBio_1979 681385 0.0
SmryBio_1980 1.02785e+06 0.0
SmryBio_1981 1.32419e+06 0.0
SmryBio_1982 1.30357e+06 0.0
SmryBio_1983 1.2508e+06 0.0
SmryBio_1984 1.24256e+06 0.0
SmryBio_1985 1.26414e+06 0.0
SmryBio_1986 1.27911e+06 0.0
SmryBio_1987 1.40529e+06 0.0
SmryBio_1988 1.43532e+06 0.0
SmryBio_1989 1.37023e+06 0.0
SmryBio_1990 1.23987e+06 0.0
SmryBio_1991 1.08906e+06 0.0
SmryBio_1992 972169 0.0
SmryBio_1993 891436 0.0
SmryBio_1994 902220 0.0
SmryBio_1995 1.01194e+06 0.0
SmryBio_1996 916783 0.0
SmryBio_1997 859425 0.0
SmryBio_1998 716648 0.0
SmryBio_1999 772958 0.0
SmryBio_2000 878587 0.0
SmryBio_2001 883668 0.0
SmryBio_2002 1.00663e+06 0.0
SmryBio_2003 1.03547e+06 0.0
SmryBio_2004 928509 0.0
SmryBio_2005 805669 0.0
SmryBio_2006 650716 0.0
SmryBio_2007 535630 0.0
SmryBio_2008 457692 0.0
SmryBio_2009 569658 0.0
SmryBio_2010 635562 0.0
SmryBio_2011 827255 0.0
SmryBio_2012 841155 0.0
SmryBio_2013 901634 0.0
SmryBio_2014 1.05692e+06 0.0
SmryBio_2015 1.0662e+06 0.0
SmryBio_2016 1.33379e+06 0.0
SmryBio_2017 1.27162e+06 0.0
SmryBio_2018 1.19788e+06 0.0
SmryBio_2019 1.05945e+06 0.0
SmryBio_2020 881679 0.0
SmryBio_2021 890709 0.0
SmryBio_2022 843125 0.0
SmryBio_2023 936402 0.0
SmryBio_2024 951701 0.0
SmryBio_2025 956878 0.0
SmryBio_2026 962614 0.0
SmryBio_2027 955930 0.0
SmryBio_2028 954063 0.0
SmryBio_2029 954959 0.0
SmryBio_2030 956067 0.0
SmryBio_2031 956556 0.0
SmryBio_2032 957032 0.0
SmryBio_2033 957202 0.0
SmryBio_2034 957255 0.0
SmryBio_2035 957294 0.0
SmryBio_2036 957314 0.0
SmryBio_2037 957323 0.0
#_survey_stdev 40
survey_1982 13.3975 0.050608 #exp(): 658381 q: 1
survey_1983 13.5941 0.0501531 #exp(): 801379 q: 1
survey_1984 13.4684 0.0445699 #exp(): 706730 q: 1
survey_1985 13.7283 0.0441634 #exp(): 916443 q: 1
survey_1986 13.7231 0.0399643 #exp(): 911742 q: 1
survey_1987 13.6071 0.0479361 #exp(): 811891 q: 1
survey_1988 13.2493 0.0425372 #exp(): 567674 q: 1
survey_1989 12.7666 0.0516986 #exp(): 350319 q: 1
survey_1990 13.1038 0.0506041 #exp(): 490801 q: 1
survey_1991 13.247 0.0542578 #exp(): 566360 q: 1
survey_1992 13.3491 0.0588597 #exp(): 627226 q: 1
survey_1993 13.6905 0.0469743 #exp(): 882511 q: 1
survey_1994 13.8195 0.0399629 #exp(): 1.00405e+06 q: 1
survey_1995 13.4569 0.035864 #exp(): 698645 q: 1
survey_1996 13.2301 0.040902 #exp(): 556860 q: 1
survey_1997 13.1666 0.0480282 #exp(): 522635 q: 1
survey_1998 13.4041 0.0663173 #exp(): 662712 q: 1
survey_1999 13.1964 0.0496717 #exp(): 538419 q: 1
survey_2000 13.1894 0.0545527 #exp(): 534689 q: 1
survey_2001 13.8757 0.0485649 #exp(): 1.062e+06 q: 1
survey_2002 13.4911 0.0540427 #exp(): 722984 q: 1
survey_2003 13.4496 0.0504403 #exp(): 693598 q: 1
survey_2004 13.2285 0.0495242 #exp(): 555973 q: 1
survey_2005 13.1888 0.0498613 #exp(): 534337 q: 1
survey_2006 13.0259 0.0433906 #exp(): 454003 q: 1
survey_2007 13.4405 0.0516244 #exp(): 687270 q: 1
survey_2008 13.0881 0.0485965 #exp(): 483138 q: 1
survey_2009 13.4951 0.0457147 #exp(): 725871 q: 1
survey_2010 13.4789 0.0451274 #exp(): 714153 q: 1
survey_2011 13.6267 0.0453423 #exp(): 827982 q: 1
survey_2012 13.8189 0.053402 #exp(): 1.00341e+06 q: 1
survey_2013 13.5172 0.0523662 #exp(): 742055 q: 1
survey_2014 13.9347 0.057831 #exp(): 1.12658e+06 q: 1
survey_2015 13.8213 0.0517827 #exp(): 1.00584e+06 q: 1
survey_2016 13.5269 0.0664346 #exp(): 749291 q: 1
survey_2017 13.1521 0.0419304 #exp(): 515082 q: 1
survey_2018 13.1422 0.0508294 #exp(): 510001 q: 1
survey_2019 13.6232 0.0476773 #exp(): 825042 q: 1
survey_2021 13.2841 0.0521174 #exp(): 587777 q: 1
survey_2022 13.2337 0.0470829 #exp(): 558912 q: 1
#_Biomass
TotBio_Virgin 1.79115e+06 0.0
TotBio_Initial 1.75997e+06 0.0
TotBio_1964 1.67793e+06 0.0
TotBio_1965 1.63409e+06 0.0
TotBio_1966 1.57414e+06 0.0
TotBio_1967 1.49275e+06 0.0
TotBio_1968 1.38336e+06 0.0
TotBio_1969 1.24241e+06 0.0
TotBio_1970 1.10813e+06 0.0
TotBio_1971 957492 0.0
TotBio_1972 838468 0.0
TotBio_1973 725509 0.0
TotBio_1974 618274 0.0
TotBio_1975 541758 0.0
TotBio_1976 539491 0.0
TotBio_1977 592483 0.0
TotBio_1978 651985 0.0
TotBio_1979 845659 0.0
TotBio_1980 1.16428e+06 0.0
TotBio_1981 1.39096e+06 0.0
TotBio_1982 1.31686e+06 0.0
TotBio_1983 1.3096e+06 0.0
TotBio_1984 1.39847e+06 0.0
TotBio_1985 1.31508e+06 0.0
TotBio_1986 1.41941e+06 0.0
TotBio_1987 1.49746e+06 0.0
TotBio_1988 1.49906e+06 0.0
TotBio_1989 1.42515e+06 0.0
TotBio_1990 1.30569e+06 0.0
TotBio_1991 1.17226e+06 0.0
TotBio_1992 1.03452e+06 0.0
TotBio_1993 954390 0.0
TotBio_1994 1.01276e+06 0.0
TotBio_1995 1.06851e+06 0.0
TotBio_1996 974332 0.0
TotBio_1997 918865 0.0
TotBio_1998 822133 0.0
TotBio_1999 849856 0.0
TotBio_2000 945403 0.0
TotBio_2001 989914 0.0
TotBio_2002 1.08409e+06 0.0
TotBio_2003 1.07639e+06 0.0
TotBio_2004 973916 0.0
TotBio_2005 836374 0.0
TotBio_2006 674337 0.0
TotBio_2007 577710 0.0
TotBio_2008 530069 0.0
TotBio_2009 633249 0.0
TotBio_2010 770783 0.0
TotBio_2011 883508 0.0
TotBio_2012 938892 0.0
TotBio_2013 1.04863e+06 0.0
TotBio_2014 1.15568e+06 0.0
TotBio_2015 1.25163e+06 0.0
TotBio_2016 1.41517e+06 0.0
TotBio_2017 1.35203e+06 0.0
TotBio_2018 1.24994e+06 0.0
TotBio_2019 1.12941e+06 0.0
TotBio_2020 1.0128e+06 0.0
TotBio_2021 933214 0.0
TotBio_2022 936140 0.0
TotBio_2023 1.09322e+06 0.0
TotBio_2024 1.00898e+06 0.0
TotBio_2025 992643 0.0
TotBio_2026 1.00276e+06 0.0
TotBio_2027 1.01593e+06 0.0
TotBio_2028 1.02543e+06 0.0
TotBio_2029 1.03097e+06 0.0
TotBio_2030 1.03384e+06 0.0
TotBio_2031 1.03524e+06 0.0
TotBio_2032 1.03586e+06 0.0
TotBio_2033 1.03614e+06 0.0
TotBio_2034 1.03625e+06 0.0
TotBio_2035 1.0363e+06 0.0
TotBio_2036 1.03632e+06 0.0
TotBio_2037 1.03633e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.7 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210240 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238717 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 246968 0.0
TotCatch_2024 202380 0.0
TotCatch_2025 196129 0.0
TotCatch_2026 202202 0.0
TotCatch_2027 207799 0.0
TotCatch_2028 211308 0.0
TotCatch_2029 213222 0.0
TotCatch_2030 214167 0.0
TotCatch_2031 214620 0.0
TotCatch_2032 214818 0.0
TotCatch_2033 214902 0.0
TotCatch_2034 214938 0.0
TotCatch_2035 214953 0.0
TotCatch_2036 214959 0.0
TotCatch_2037 214961 0.0
