#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Fri Oct  7 12:16:44 2022
Final_phase: 4  N_iterations: 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10317.9
Catch 2.41175e-11
Equil_catch 0.00217999
Survey -89.0985
Length_comp 9528.71
Age_comp 773.606
Recruitment -2.16116
InitEQ_regime 6.36836
Sum_recdevs -3.11744
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00486373
Parm_devs 100.453
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.339331 0.0134609 Act 0.339331
L_at_Amin_Fem_GP_1 14.7518 0.445985 Act 0.475181
L_at_Amax_Fem_GP_1 114.32 3.29578 Act 0.603559
VonBert_K_Fem_GP_1 0.111633 0.00910652 Act 0.111633
Richards_Fem_GP_1 1.47405 0.0418282 Act 0.147405
SD_young_Fem_GP_1 3.53059 0.0687437 Act 0.353059
SD_old_Fem_GP_1 9.77919 0.405307 Act 0.488959
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.343297 0.0178578 Act 0.517165
AgeKeyParm3_BLK2delta_1977 0.965295 0.230809 Act 0.548265
#_SPAWN_RECR
SR_LN(R0) 13.0781 0.114907 Act 0.269524
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.968721 0.186197 Act 0.451564
Early_InitAge_20 -0.0171164 0.658752 Act 0.498288
Early_InitAge_19 -0.00946531 0.661051 Act 0.499053
Early_InitAge_18 -0.0146428 0.659458 Act 0.498536
Early_InitAge_17 -0.0226112 0.657012 Act 0.497739
Early_InitAge_16 -0.0344953 0.653417 Act 0.49655
Early_InitAge_15 -0.0519807 0.648248 Act 0.494802
Early_InitAge_14 -0.0764138 0.640979 Act 0.492359
Early_InitAge_13 -0.114513 0.631294 Act 0.488549
Early_InitAge_12 -0.163802 0.618793 Act 0.48362
Early_InitAge_11 -0.23207 0.603754 Act 0.476793
Early_InitAge_10 -0.315333 0.58639 Act 0.468467
Early_InitAge_9 -0.414518 0.567667 Act 0.458548
Early_InitAge_8 -0.521609 0.548623 Act 0.447839
Early_InitAge_7 -0.618918 0.530514 Act 0.438108
Early_InitAge_6 -0.674656 0.517098 Act 0.432534
Early_InitAge_5 -0.606984 0.515172 Act 0.439302
Early_InitAge_4 -0.267421 0.522559 Act 0.473258
Early_InitAge_3 0.21113 0.477953 Act 0.521113
Early_InitAge_2 0.153459 0.536303 Act 0.515346
Early_InitAge_1 0.674524 0.5724 Act 0.567452
Main_RecrDev_1977 1.00129 0.21119 Act 0.600129
Main_RecrDev_1978 0.528464 0.235396 Act 0.552846
Main_RecrDev_1979 0.637721 0.111794 Act 0.563772
Main_RecrDev_1980 -0.9069 0.218158 Act 0.40931
Main_RecrDev_1981 -0.744939 0.146775 Act 0.425506
Main_RecrDev_1982 0.950694 0.0567752 Act 0.595069
Main_RecrDev_1983 -0.598989 0.166803 Act 0.440101
Main_RecrDev_1984 0.852242 0.0597425 Act 0.585224
Main_RecrDev_1985 0.0437435 0.0894766 Act 0.504374
Main_RecrDev_1986 -0.541612 0.108967 Act 0.445839
Main_RecrDev_1987 -1.66307 0.219122 Act 0.333693
Main_RecrDev_1988 -0.250712 0.0906505 Act 0.474929
Main_RecrDev_1989 0.435538 0.0638776 Act 0.543554
Main_RecrDev_1990 0.407677 0.0705009 Act 0.540768
Main_RecrDev_1991 -0.127142 0.0911917 Act 0.487286
Main_RecrDev_1992 0.772395 0.0497084 Act 0.577239
Main_RecrDev_1993 -0.163642 0.0814167 Act 0.483636
Main_RecrDev_1994 -0.343363 0.0794009 Act 0.465664
Main_RecrDev_1995 -0.416584 0.0863126 Act 0.458342
Main_RecrDev_1996 0.799022 0.0474306 Act 0.579902
Main_RecrDev_1997 -0.107972 0.0765667 Act 0.489203
Main_RecrDev_1998 -0.320454 0.0930755 Act 0.467955
Main_RecrDev_1999 0.527713 0.0537644 Act 0.552771
Main_RecrDev_2000 0.258796 0.0585084 Act 0.52588
Main_RecrDev_2001 -0.720484 0.110011 Act 0.427952
Main_RecrDev_2002 -0.11567 0.0641019 Act 0.488433
Main_RecrDev_2003 -0.275745 0.0713636 Act 0.472425
Main_RecrDev_2004 -0.562127 0.0836647 Act 0.443787
Main_RecrDev_2005 -0.227668 0.0757784 Act 0.477233
Main_RecrDev_2006 0.756272 0.0471159 Act 0.575627
Main_RecrDev_2007 -0.109283 0.0842771 Act 0.489072
Main_RecrDev_2008 1.05078 0.04514 Act 0.605078
Main_RecrDev_2009 -0.727276 0.144978 Act 0.427272
Main_RecrDev_2010 0.614185 0.0567511 Act 0.561418
Main_RecrDev_2011 0.900082 0.0535927 Act 0.590008
Main_RecrDev_2012 0.171103 0.0873122 Act 0.51711
Main_RecrDev_2013 1.0077 0.0554016 Act 0.60077
Main_RecrDev_2014 -0.689584 0.126749 Act 0.431042
Main_RecrDev_2015 -0.330539 0.0874125 Act 0.466946
Main_RecrDev_2016 -0.856039 0.119051 Act 0.414396
Main_RecrDev_2017 -0.964101 0.191943 Act 0.40359
Main_RecrDev_2018 0.585734 0.0986349 Act 0.558573
Main_RecrDev_2019 -0.381701 0.618375 Act 0.46183
Main_RecrDev_2020 -0.155547 0.648318 Act 0.484445
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.134684 0.042117 Act 0.134684
#_Catchability
LnQ_base_Survey(2) 0.0239235 0.0725284 Act 0.503987
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9572 0.409865 Act 0.92796
Size_DblN_top_logit_Fishery(1) -8.44166 33.8496 Act 0.077917
Size_DblN_ascend_se_Fishery(1) 6.07128 0.0344548 Act 0.803564
Size_DblN_descend_se_Fishery(1) -7.99516 39.3076 Act 0.100242
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.85519 0.27913 Act 0.59276
Size_DblN_peak_Survey(2) 20.7664 0.831468 Act 0.153806
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.49248 0.15966 Act 0.674624
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98997 0 Fix 0.999498
ln(DM_theta)_Len_P2 9.98477 0 Fix 0.999238
ln(DM_theta)_Age_P3 -0.289032 0.177356 Act 0.485548
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.385206 0.931546 ACT 0.51926
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0145045 0.94738 ACT 0.500725
L_at_Amin_Fem_GP_1_DEVmult_1979 0.256627 0.950507 ACT 0.512831
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0739287 0.903891 ACT 0.503696
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.04932 0.378966 ACT 0.447534
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.920292 0.246997 ACT 0.453985
L_at_Amin_Fem_GP_1_DEVmult_1983 0.909845 0.595419 ACT 0.545492
L_at_Amin_Fem_GP_1_DEVmult_1984 0.160573 0.213318 ACT 0.508029
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.55035 0.345208 ACT 0.422483
L_at_Amin_Fem_GP_1_DEVmult_1986 0.137634 0.232873 ACT 0.506882
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.409781 0.382758 ACT 0.479511
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.812164 0.371772 ACT 0.459392
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.665912 0.249968 ACT 0.466704
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0335883 0.271122 ACT 0.498321
L_at_Amin_Fem_GP_1_DEVmult_1991 0.361397 0.22522 ACT 0.51807
L_at_Amin_Fem_GP_1_DEVmult_1992 0.111008 0.209536 ACT 0.50555
L_at_Amin_Fem_GP_1_DEVmult_1993 0.383322 0.318362 ACT 0.519166
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.171405 0.258989 ACT 0.49143
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.202917 0.330697 ACT 0.489854
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0410955 0.246374 ACT 0.497945
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.119184 0.287231 ACT 0.494041
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.736723 0.28242 ACT 0.463164
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.08938 0.237228 ACT 0.445531
L_at_Amin_Fem_GP_1_DEVmult_2000 0.680348 0.219874 ACT 0.534017
L_at_Amin_Fem_GP_1_DEVmult_2001 0.337794 0.242774 ACT 0.51689
L_at_Amin_Fem_GP_1_DEVmult_2002 0.637699 0.215926 ACT 0.531885
L_at_Amin_Fem_GP_1_DEVmult_2003 0.218998 0.270863 ACT 0.51095
L_at_Amin_Fem_GP_1_DEVmult_2004 1.21062 0.226993 ACT 0.560531
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.238192 0.254691 ACT 0.48809
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.261976 0.204927 ACT 0.486901
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.06187 0.271795 ACT 0.446907
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.95604 0.218271 ACT 0.452198
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.928967 0.354394 ACT 0.453552
L_at_Amin_Fem_GP_1_DEVmult_2010 0.23021 0.200121 ACT 0.51151
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.04305 0.256232 ACT 0.447848
L_at_Amin_Fem_GP_1_DEVmult_2012 0.264206 0.284179 ACT 0.51321
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.257138 0.217773 ACT 0.487143
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0445027 0.38367 ACT 0.502225
L_at_Amin_Fem_GP_1_DEVmult_2015 1.46341 0.204646 ACT 0.57317
L_at_Amin_Fem_GP_1_DEVmult_2016 1.73572 0.303392 ACT 0.586786
L_at_Amin_Fem_GP_1_DEVmult_2017 1.47679 0.258132 ACT 0.573839
L_at_Amin_Fem_GP_1_DEVmult_2018 2.14561 0.189947 ACT 0.60728
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.422869 0.991885 ACT 0.478857
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.265884 0.682815 ACT 0.486706
L_at_Amin_Fem_GP_1_DEVmult_2021 1.77636e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 8.88178e-15 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.723252 0.723112 ACT 0.536163
LnQ_base_Survey(2)_DEVadd_1983 1.26372 0.753615 ACT 0.563186
LnQ_base_Survey(2)_DEVadd_1984 -1.23126 0.661178 ACT 0.438437
LnQ_base_Survey(2)_DEVadd_1985 0.977404 0.646442 ACT 0.54887
LnQ_base_Survey(2)_DEVadd_1986 0.245568 0.616528 ACT 0.512278
LnQ_base_Survey(2)_DEVadd_1987 0.707646 0.649585 ACT 0.535382
LnQ_base_Survey(2)_DEVadd_1988 -0.383284 0.571973 ACT 0.480836
LnQ_base_Survey(2)_DEVadd_1989 -1.16447 0.66129 ACT 0.441776
LnQ_base_Survey(2)_DEVadd_1990 -1.03195 0.689376 ACT 0.448403
LnQ_base_Survey(2)_DEVadd_1991 -1.50641 0.664998 ACT 0.424679
LnQ_base_Survey(2)_DEVadd_1992 -1.80054 0.675094 ACT 0.409973
LnQ_base_Survey(2)_DEVadd_1993 0.441223 0.691882 ACT 0.522061
LnQ_base_Survey(2)_DEVadd_1994 4.09074 0.612564 ACT 0.704537
LnQ_base_Survey(2)_DEVadd_1995 1.60432 0.598254 ACT 0.580216
LnQ_base_Survey(2)_DEVadd_1996 1.67598 0.662877 ACT 0.583799
LnQ_base_Survey(2)_DEVadd_1997 -0.0186675 0.676618 ACT 0.499067
LnQ_base_Survey(2)_DEVadd_1998 0.196393 0.736733 ACT 0.50982
LnQ_base_Survey(2)_DEVadd_1999 -0.942419 0.638257 ACT 0.452879
LnQ_base_Survey(2)_DEVadd_2000 -1.20909 0.666031 ACT 0.439545
LnQ_base_Survey(2)_DEVadd_2001 1.87815 0.654397 ACT 0.593907
LnQ_base_Survey(2)_DEVadd_2002 -0.151691 0.710774 ACT 0.492415
LnQ_base_Survey(2)_DEVadd_2003 0.703624 0.754314 ACT 0.535181
LnQ_base_Survey(2)_DEVadd_2004 -0.0702427 0.761994 ACT 0.496488
LnQ_base_Survey(2)_DEVadd_2005 0.286273 0.732035 ACT 0.514314
LnQ_base_Survey(2)_DEVadd_2006 -0.701386 0.639707 ACT 0.464931
LnQ_base_Survey(2)_DEVadd_2007 -2.1084 0.63284 ACT 0.39458
LnQ_base_Survey(2)_DEVadd_2008 -2.97292 0.631156 ACT 0.351354
LnQ_base_Survey(2)_DEVadd_2009 -2.66777 0.671667 ACT 0.366611
LnQ_base_Survey(2)_DEVadd_2010 -0.954915 0.596726 ACT 0.452254
LnQ_base_Survey(2)_DEVadd_2011 0.753071 0.626678 ACT 0.537654
LnQ_base_Survey(2)_DEVadd_2012 -0.134766 0.703894 ACT 0.493262
LnQ_base_Survey(2)_DEVadd_2013 -1.4527 0.652674 ACT 0.427365
LnQ_base_Survey(2)_DEVadd_2014 1.78445 0.726807 ACT 0.589222
LnQ_base_Survey(2)_DEVadd_2015 1.03228 0.707261 ACT 0.551614
LnQ_base_Survey(2)_DEVadd_2016 1.28618 0.802584 ACT 0.564309
LnQ_base_Survey(2)_DEVadd_2017 -1.17117 0.659021 ACT 0.441441
LnQ_base_Survey(2)_DEVadd_2018 1.57562 0.749629 ACT 0.578781
LnQ_base_Survey(2)_DEVadd_2019 0.445907 0.817629 ACT 0.522295
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.478538 0.915007 ACT 0.523927
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0587649 0.891593 ACT 0.497062
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.234368 0.839738 ACT 0.488282
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.532766 0.847121 ACT 0.526638
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.546987 0.863558 ACT 0.527349
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.10678 0.958869 ACT 0.494661
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0557892 0.885819 ACT 0.502789
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.6234 0.735091 ACT 0.58117
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.72615 0.696925 ACT 0.586307
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.01 0.691253 ACT 0.6005
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.91457 0.644249 ACT 0.545728
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.45561 0.693838 ACT 0.572781
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.571515 0.838118 ACT 0.528576
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.611679 0.859273 ACT 0.469416
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.475125 0.398906 ACT 0.476244
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.138267 0.379477 ACT 0.506913
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.458748 0.478381 ACT 0.522937
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.090586 0.403312 ACT 0.495471
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.498971 0.410714 ACT 0.524949
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.00312 0.405334 ACT 0.449844
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.221273 0.402673 ACT 0.488936
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.97997 0.353555 ACT 0.451001
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.664852 0.319002 ACT 0.466757
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.267644 0.350645 ACT 0.486618
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.985894 0.328908 ACT 0.450705
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.428583 0.315648 ACT 0.521429
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.129887 0.325823 ACT 0.493506
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.414534 0.345327 ACT 0.520727
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.104211 0.34275 ACT 0.494789
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.227349 0.368774 ACT 0.488633
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.372908 0.370914 ACT 0.518645
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.693113 0.308072 ACT 0.534656
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.349928 0.33764 ACT 0.482504
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.433886 0.336542 ACT 0.478306
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.447043 0.343714 ACT 0.477648
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.00755752 0.346537 ACT 0.499622
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.276802 0.302541 ACT 0.51384
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.466377 0.309621 ACT 0.476681
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.87592 0.306979 ACT 0.406204
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.21489 0.342167 ACT 0.389255
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.70549 0.421727 ACT 0.414726
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.569757 0.484508 ACT 0.471512
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.24151 0.511568 ACT 0.487924
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.27657 0.469672 ACT 0.563828
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.59872e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -3.55271e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.182249 1.05723 ACT 0.490888
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.118506 1.03424 ACT 0.494075
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.105064 1.02966 ACT 0.494747
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.00458038 0.995486 ACT 0.500229
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0219564 1.00444 ACT 0.498902
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0694528 0.976677 ACT 0.503473
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0690685 0.968703 ACT 0.503453
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0100247 0.984463 ACT 0.499499
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.230229 1.03196 ACT 0.488489
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.319154 1.05659 ACT 0.484042
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.292029 0.887551 ACT 0.514601
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.300406 0.886674 ACT 0.51502
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.26733 0.904983 ACT 0.513366
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.507932 0.854219 ACT 0.525397
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.486678 0.794274 ACT 0.524334
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.106884 0.838648 ACT 0.494656
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0380307 0.906793 ACT 0.501902
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0147392 0.895467 ACT 0.499263
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.183105 0.906766 ACT 0.490845
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.917788 0.768086 ACT 0.545889
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.649384 0.795733 ACT 0.532469
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.43989 0.808749 ACT 0.521994
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.373034 0.79704 ACT 0.518652
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.00144204 0.822425 ACT 0.500072
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.142247 0.823108 ACT 0.492888
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.72444 0.750147 ACT 0.463778
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0743213 0.754324 ACT 0.496284
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.302361 0.756702 ACT 0.484882
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.141199 0.771625 ACT 0.50706
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.828724 0.75831 ACT 0.541436
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.544579 0.793289 ACT 0.527229
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0477012 0.822854 ACT 0.497615
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.14892 0.776218 ACT 0.442554
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.485682 0.944754 ACT 0.475716
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0767894 0.911411 ACT 0.496161
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.0765977 0.883882 ACT 0.50383
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.76035 0.843814 ACT 0.461982
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.716484 0.771656 ACT 0.464176
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.587533 0.782822 ACT 0.470623
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.133335 0.851261 ACT 0.493333
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.394926 0.822222 ACT 0.519746
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.252221 0.836322 ACT 0.512611
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.290211 0.852762 ACT 0.485489
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.124862 0.857817 ACT 0.506243
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 3.55271e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 1.77636e-15 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.378659 0.346747 ACT 0.481067
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.179101 0.386736 ACT 0.491045
Size_DblN_peak_Survey(2)_DEVmult_1984 1.15494 0.344215 ACT 0.557747
Size_DblN_peak_Survey(2)_DEVmult_1985 0.456241 0.252981 ACT 0.522812
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.561145 0.38743 ACT 0.471943
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0564447 0.319301 ACT 0.502822
Size_DblN_peak_Survey(2)_DEVmult_1988 0.104408 0.522439 ACT 0.50522
Size_DblN_peak_Survey(2)_DEVmult_1989 0.408725 0.480608 ACT 0.520436
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.316033 0.332362 ACT 0.484198
Size_DblN_peak_Survey(2)_DEVmult_1991 0.938429 0.444029 ACT 0.546921
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.329858 0.375785 ACT 0.483507
Size_DblN_peak_Survey(2)_DEVmult_1993 0.146225 0.319977 ACT 0.507311
Size_DblN_peak_Survey(2)_DEVmult_1994 0.606639 0.437233 ACT 0.530332
Size_DblN_peak_Survey(2)_DEVmult_1995 0.643473 0.42786 ACT 0.532174
Size_DblN_peak_Survey(2)_DEVmult_1996 0.453798 0.402972 ACT 0.52269
Size_DblN_peak_Survey(2)_DEVmult_1997 0.827107 0.367778 ACT 0.541355
Size_DblN_peak_Survey(2)_DEVmult_1998 2.05609 0.314503 ACT 0.602805
Size_DblN_peak_Survey(2)_DEVmult_1999 0.304535 0.505909 ACT 0.515227
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.634276 0.278632 ACT 0.468286
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.58327 0.321746 ACT 0.470836
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.00236741 0.408415 ACT 0.499882
Size_DblN_peak_Survey(2)_DEVmult_2003 0.309271 0.30991 ACT 0.515464
Size_DblN_peak_Survey(2)_DEVmult_2004 0.193016 0.351961 ACT 0.509651
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.172076 0.389854 ACT 0.491396
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.30746 0.310682 ACT 0.434627
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.1954 0.235753 ACT 0.39023
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.37472 0.284111 ACT 0.431264
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.46869 0.370181 ACT 0.426566
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.399877 0.392147 ACT 0.480006
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0449058 0.252368 ACT 0.497755
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.86252 0.362695 ACT 0.406874
Size_DblN_peak_Survey(2)_DEVmult_2013 1.00388 0.307594 ACT 0.550194
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.170656 0.29598 ACT 0.491467
Size_DblN_peak_Survey(2)_DEVmult_2015 0.376698 0.444664 ACT 0.518835
Size_DblN_peak_Survey(2)_DEVmult_2016 1.07731 0.320076 ACT 0.553865
Size_DblN_peak_Survey(2)_DEVmult_2017 1.01471 0.359616 ACT 0.550736
Size_DblN_peak_Survey(2)_DEVmult_2018 0.88927 0.285314 ACT 0.544463
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.04153 0.359094 ACT 0.447923
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.72498 0.503262 ACT 0.463751
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.351147 0.49002 ACT 0.517557
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.989974 0.379566 ACT 0.549499
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.529008 0.329703 ACT 0.52645
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.29315 0.519605 ACT 0.485342
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0613952 0.499084 ACT 0.49693
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.072463 0.661389 ACT 0.496377
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.109905 0.572735 ACT 0.505495
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.103935 0.417232 ACT 0.505197
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.31387 0.492127 ACT 0.565693
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.246736 0.489698 ACT 0.487663
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.730523 0.409841 ACT 0.536526
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.511366 0.554014 ACT 0.525568
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.416932 0.532062 ACT 0.520847
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0701051 0.516434 ACT 0.496495
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.829284 0.42988 ACT 0.541464
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.04866 0.33132 ACT 0.602433
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.33436 0.567366 ACT 0.516718
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.667211 0.39229 ACT 0.466639
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.288589 0.477645 ACT 0.485571
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0352895 0.534197 ACT 0.498235
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.339039 0.411534 ACT 0.516952
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.126333 0.476885 ACT 0.506317
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.292297 0.549939 ACT 0.485385
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.14239 0.440792 ACT 0.44288
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.33137 0.492398 ACT 0.383431
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.48437 0.459138 ACT 0.425781
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.648443 0.562387 ACT 0.467578
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.603567 0.543394 ACT 0.469822
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.10652 0.344528 ACT 0.494674
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.36308 0.596749 ACT 0.431846
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.07602 0.336735 ACT 0.553801
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.158 0.438609 ACT 0.4921
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.320515 0.53427 ACT 0.516026
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.721365 0.44009 ACT 0.536068
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.823982 0.461333 ACT 0.541199
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.0551958 0.399176 ACT 0.49724
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.03243 0.680858 ACT 0.448379
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.3501e+06 70692.6
SSB_Initial 316603 98935.4
SSB_1977 166363 46428.7
SSB_1978 165371 44154.6
SSB_1979 173539 44064.3
SSB_1980 220603 46901.7
SSB_1981 337295 53959.6
SSB_1982 504497 64726.8
SSB_1983 673325 73403.8
SSB_1984 770332 75166.1
SSB_1985 781766 71210.6
SSB_1986 764119 65890.4
SSB_1987 767742 60778.8
SSB_1988 774483 56154.4
SSB_1989 744747 51310.2
SSB_1990 694097 45126.5
SSB_1991 597836 37992.3
SSB_1992 456413 32223.9
SSB_1993 396127 29105.5
SSB_1994 414760 27883.2
SSB_1995 430821 27548.1
SSB_1996 420488 28078.7
SSB_1997 418211 28530.6
SSB_1998 371296 28082.8
SSB_1999 347150 27792
SSB_2000 351539 28684.1
SSB_2001 384094 29903.5
SSB_2002 419116 30266.3
SSB_2003 436143 30040.3
SSB_2004 448933 29210
SSB_2005 435405 27387.3
SSB_2006 389692 25152.8
SSB_2007 335319 22980.6
SSB_2008 293980 21033.3
SSB_2009 261263 19993.5
SSB_2010 265065 20669.6
SSB_2011 325368 22978.6
SSB_2012 384068 26399.6
SSB_2013 424508 29476.5
SSB_2014 437755 32617.8
SSB_2015 463235 37030.2
SSB_2016 522241 42969
SSB_2017 589437 49775.6
SSB_2018 625935 54158
SSB_2019 604292 54646.7
SSB_2020 526785 52160.6
SSB_2021 434933 48762.6
SSB_2022 390319 47231.9
SSB_2023 364796 51009.7
SSB_2024 401815 52139.9
SSB_2025 433169 59656
SSB_2026 466202 56993.6
SSB_2027 496289 43895.4
SSB_2028 516672 30579.4
SSB_2029 527230 23030.3
SSB_2030 531457 20181.3
SSB_2031 532597 19405.3
SSB_2032 532580 19285.1
SSB_2033 532290 19330.1
SSB_2034 532039 19391.1
SSB_2035 531889 19431.3
SSB_2036 531816 19451
SSB_2037 531789 19458.2
#_Recruitment
Recr_Virgin 478348 54965.4
Recr_Initial 181566 43503
Recr_1977 1.04424e+06 270611
Recr_1978 650813 179343
Recr_1979 725949 126244
Recr_1980 154912 40503.1
Recr_1981 182148 35066.3
Recr_1982 992723 131298
Recr_1983 210770 44050.1
Recr_1984 899645 114858
Recr_1985 400816 57317.1
Recr_1986 223217 34730.6
Recr_1987 72725.3 17774.3
Recr_1988 298583 41532.1
Recr_1989 593060 72116.3
Recr_1990 576765 71367.6
Recr_1991 337855 47563.6
Recr_1992 830605 93612.2
Recr_1993 325746 42845
Recr_1994 272161 35989.8
Recr_1995 252946 35259.6
Recr_1996 853018 102586
Recr_1997 344394 45128.7
Recr_1998 278468 38298
Recr_1999 650324 73534.6
Recr_2000 496982 57367.9
Recr_2001 186657 27045.3
Recr_2002 341753 40606.4
Recr_2003 291201 34758.9
Recr_2004 218685 28694.7
Recr_2005 305543 38393.7
Recr_2006 817320 87662.8
Recr_2007 343943 44760.3
Recr_2008 1.09722e+06 121097
Recr_2009 185394 32810.6
Recr_2010 709063 85030.1
Recr_2011 943730 115458
Recr_2012 455257 64003.2
Recr_2013 1.05095e+06 133267
Recr_2014 192515 32239
Recr_2015 275674 37611.7
Recr_2016 162995 26802.2
Recr_2017 146300 31871.6
Recr_2018 689173 90787.6
Recr_2019 261925 169036
Recr_2020 328393 221960
Recr_2021 478348 54965.4
Recr_2022 478348 54965.4
Recr_2023 478348 54965.4
Recr_2024 478348 54965.4
Recr_2025 478348 54965.4
Recr_2026 478348 54965.4
Recr_2027 478348 54965.4
Recr_2028 478348 54965.4
Recr_2029 478348 54965.4
Recr_2030 478348 54965.4
Recr_2031 478348 54965.4
Recr_2032 478348 54965.4
Recr_2033 478348 54965.4
Recr_2034 478348 54965.4
Recr_2035 478348 54965.4
Recr_2036 478348 54965.4
Recr_2037 478348 54965.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.495564 0.0800999
SPRratio_1978 0.551307 0.0775942
SPRratio_1979 0.452504 0.0723216
SPRratio_1980 0.36742 0.0560479
SPRratio_1981 0.371594 0.0466791
SPRratio_1982 0.304944 0.0367735
SPRratio_1983 0.357132 0.0363974
SPRratio_1984 0.425978 0.0369409
SPRratio_1985 0.473565 0.0365729
SPRratio_1986 0.46272 0.0346363
SPRratio_1987 0.479401 0.0331178
SPRratio_1988 0.567396 0.0323552
SPRratio_1989 0.538504 0.0317013
SPRratio_1990 0.548004 0.0311091
SPRratio_1991 0.661733 0.0288894
SPRratio_1992 0.671825 0.029816
SPRratio_1993 0.625069 0.0304663
SPRratio_1994 0.667423 0.0281943
SPRratio_1995 0.730409 0.0258954
SPRratio_1996 0.702897 0.0274588
SPRratio_1997 0.739959 0.0265055
SPRratio_1998 0.673601 0.0308706
SPRratio_1999 0.671925 0.0318062
SPRratio_2000 0.669216 0.0317228
SPRratio_2001 0.625542 0.0321043
SPRratio_2002 0.656773 0.0301839
SPRratio_2003 0.658047 0.0293119
SPRratio_2004 0.66898 0.0281217
SPRratio_2005 0.680503 0.0275666
SPRratio_2006 0.690449 0.0275396
SPRratio_2007 0.685987 0.0281589
SPRratio_2008 0.723053 0.0270758
SPRratio_2009 0.751058 0.0262229
SPRratio_2010 0.714925 0.0279392
SPRratio_2011 0.751632 0.0252405
SPRratio_2012 0.739658 0.0259472
SPRratio_2013 0.731588 0.0270823
SPRratio_2014 0.726505 0.0282999
SPRratio_2015 0.698856 0.030188
SPRratio_2016 0.680974 0.0314339
SPRratio_2017 0.640988 0.0333483
SPRratio_2018 0.592706 0.0348643
SPRratio_2019 0.591152 0.0356633
SPRratio_2020 0.615725 0.0367608
SPRratio_2021 0.588754 0.0401309
SPRratio_2022 0.670209 0.0390019
SPRratio_2023 0.48962 0.0401764
SPRratio_2024 0.520241 0.0336175
SPRratio_2025 0.542825 0.0340943
SPRratio_2026 0.563836 0.0290401
SPRratio_2027 0.581417 0.0188942
SPRratio_2028 0.592327 0.0100756
SPRratio_2029 0.597847 0.00529161
SPRratio_2030 0.599755 0.00381086
SPRratio_2031 0.600151 0.00360292
SPRratio_2032 0.600122 0.00355948
SPRratio_2033 0.599862 0.00351243
SPRratio_2034 0.599833 0.00346826
SPRratio_2035 0.599764 0.00343526
SPRratio_2036 0.599767 0.00341194
SPRratio_2037 0.599739 0.00340217
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.206073 0.0573339
F_1978 0.260366 0.0706921
F_1979 0.182702 0.0466532
F_1980 0.126025 0.0259961
F_1981 0.128345 0.0206546
F_1982 0.0998729 0.0133945
F_1983 0.123656 0.0139349
F_1984 0.148283 0.0150784
F_1985 0.177357 0.0185961
F_1986 0.169814 0.0176331
F_1987 0.18764 0.016258
F_1988 0.249622 0.0201995
F_1989 0.237144 0.0186909
F_1990 0.26168 0.0193684
F_1991 0.402416 0.0302292
F_1992 0.404421 0.0363306
F_1993 0.329024 0.0280466
F_1994 0.406877 0.030616
F_1995 0.514075 0.0387866
F_1996 0.504364 0.0385401
F_1997 0.561911 0.0436299
F_1998 0.442747 0.0370167
F_1999 0.430519 0.0384952
F_2000 0.415505 0.0371587
F_2001 0.365183 0.0298074
F_2002 0.378762 0.0294283
F_2003 0.390988 0.0294426
F_2004 0.396754 0.0278843
F_2005 0.429114 0.0298426
F_2006 0.450887 0.0324634
F_2007 0.426756 0.0322927
F_2008 0.492278 0.0396707
F_2009 0.621387 0.0587183
F_2010 0.514869 0.0445714
F_2011 0.601671 0.0487551
F_2012 0.548185 0.0423016
F_2013 0.526021 0.0411156
F_2014 0.547676 0.0484335
F_2015 0.540975 0.0496085
F_2016 0.505867 0.0471811
F_2017 0.40435 0.0380688
F_2018 0.310478 0.028949
F_2019 0.30963 0.0319797
F_2020 0.312181 0.035093
F_2021 0.30633 0.0409813
F_2022 0.415172 0.0605718
F_2023 0.207322 0.0374151
F_2024 0.230017 0.0347301
F_2025 0.249238 0.0364686
F_2026 0.269489 0.0343359
F_2027 0.287934 0.0274809
F_2028 0.30043 0.0215242
F_2029 0.306903 0.0188536
F_2030 0.309494 0.0180092
F_2031 0.310193 0.0177435
F_2032 0.310183 0.0176545
F_2033 0.310005 0.0176373
F_2034 0.309851 0.0176487
F_2035 0.309759 0.017666
F_2036 0.309714 0.0176796
F_2037 0.309698 0.0176876
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.124762 0.0358074
Bratio_1978 0.124018 0.0342625
Bratio_1979 0.130144 0.0344807
Bratio_1980 0.165439 0.0374522
Bratio_1981 0.252951 0.0448994
Bratio_1982 0.378343 0.0561092
Bratio_1983 0.504954 0.0656514
Bratio_1984 0.577704 0.0686114
Bratio_1985 0.586279 0.0656649
Bratio_1986 0.573044 0.0612952
Bratio_1987 0.575761 0.0575767
Bratio_1988 0.580817 0.0543538
Bratio_1989 0.558516 0.050291
Bratio_1990 0.520532 0.0446822
Bratio_1991 0.448342 0.0373729
Bratio_1992 0.342283 0.0303901
Bratio_1993 0.297072 0.0271618
Bratio_1994 0.311046 0.0268681
Bratio_1995 0.32309 0.027152
Bratio_1996 0.315341 0.0275483
Bratio_1997 0.313633 0.0279575
Bratio_1998 0.27845 0.0267377
Bratio_1999 0.260342 0.0260032
Bratio_2000 0.263634 0.0267543
Bratio_2001 0.288048 0.0283042
Bratio_2002 0.314312 0.0292029
Bratio_2003 0.327082 0.0293735
Bratio_2004 0.336673 0.0290816
Bratio_2005 0.326528 0.0274646
Bratio_2006 0.292246 0.0248571
Bratio_2007 0.251469 0.0221412
Bratio_2008 0.220468 0.0198534
Bratio_2009 0.195932 0.0184549
Bratio_2010 0.198783 0.0190659
Bratio_2011 0.244007 0.0218656
Bratio_2012 0.288028 0.0254579
Bratio_2013 0.318356 0.0282743
Bratio_2014 0.328291 0.0305153
Bratio_2015 0.347399 0.0339506
Bratio_2016 0.39165 0.0389958
Bratio_2017 0.442043 0.0445848
Bratio_2018 0.469414 0.0475559
Bratio_2019 0.453183 0.0466116
Bratio_2020 0.395057 0.0428655
Bratio_2021 0.326174 0.0386037
Bratio_2022 0.292716 0.036126
Bratio_2023 0.273576 0.036849
Bratio_2024 0.301338 0.0342049
Bratio_2025 0.324851 0.0378603
Bratio_2026 0.349624 0.0350747
Bratio_2027 0.372187 0.0245086
Bratio_2028 0.387473 0.0134458
Bratio_2029 0.395391 0.00661629
Bratio_2030 0.398561 0.00411314
Bratio_2031 0.399417 0.00373368
Bratio_2032 0.399403 0.00370583
Bratio_2033 0.399186 0.00368548
Bratio_2034 0.398998 0.00367066
Bratio_2035 0.398885 0.00366465
Bratio_2036 0.398831 0.00366312
Bratio_2037 0.39881 0.00366293
#_Mgmt_Quantity
SSB_unfished 1.33344e+06 47293.7
Totbio_unfished 1.81736e+06 51578.3
SmryBio_unfished 1.77413e+06 50633.3
Recr_unfished 478348 54965.4
SSB_Btgt 466703 16552.8
SPR_Btgt 0.35 2.03646e-17
annF_Btgt 0.377023 0.0217999
Dead_Catch_Btgt 178628 8065.1
SSB_SPR 533375 18917.5
annF_SPR 0.31067 0.0175641
Dead_Catch_SPR 167302 7414.72
SSB_MSY 533375 18917.5
SPR_MSY 0.4 2.0518e-13
annF_MSY 0.31067 0.0175641
Dead_Catch_MSY 167302 7414.72
Ret_Catch_MSY 167302 7414.72
B_MSY/SSB_unfished 0.4 2.05182e-13
ForeCatch_2023 79787.8 23375.2
ForeCatch_2024 97181.9 26226.2
ForeCatch_2025 112994 31095
ForeCatch_2026 131218 29977.7
ForeCatch_2027 148238 23086.8
ForeCatch_2028 159496 14567.3
ForeCatch_2029 164994 9881.26
ForeCatch_2030 166972 8014.33
ForeCatch_2031 167364 7478.63
ForeCatch_2032 167234 7418.59
ForeCatch_2033 167027 7476.3
ForeCatch_2034 166876 7548.02
ForeCatch_2035 166794 7600.06
ForeCatch_2036 166758 7627.97
ForeCatch_2037 166746 7640.77
OFLCatch_2023 115832 18534.2
OFLCatch_2024 127939 20495.6
OFLCatch_2025 138150 22093.1
OFLCatch_2026 149342 19745
OFLCatch_2027 158806 15181.7
OFLCatch_2028 164399 10577.2
OFLCatch_2029 166819 8676.73
OFLCatch_2030 167544 8006.85
OFLCatch_2031 167596 7843.62
OFLCatch_2032 167471 7866.44
OFLCatch_2033 167350 7915.86
OFLCatch_2034 167274 7958.11
OFLCatch_2035 167236 7984.89
OFLCatch_2036 167222 7997.26
OFLCatch_2037 167218 8002.38
#_Extra_stdev
ln(SPB)_1977 12.0219 0.279081
ln(SPB)_1999 12.7575 0.0800577
ln(SPB)_2022 12.8747 0.121008
SmryBio_Virgin 1.79391e+06 0.0
SmryBio_Initial 469529 0.0
SmryBio_1977 262566 0.0
SmryBio_1978 280136 0.0
SmryBio_1979 320327 0.0
SmryBio_1980 564741 0.0
SmryBio_1981 811179 0.0
SmryBio_1982 1.03674e+06 0.0
SmryBio_1983 1.13126e+06 0.0
SmryBio_1984 1.11983e+06 0.0
SmryBio_1985 1.205e+06 0.0
SmryBio_1986 1.1549e+06 0.0
SmryBio_1987 1.23161e+06 0.0
SmryBio_1988 1.2289e+06 0.0
SmryBio_1989 1.10902e+06 0.0
SmryBio_1990 943660 0.0
SmryBio_1991 802234 0.0
SmryBio_1992 718484 0.0
SmryBio_1993 731580 0.0
SmryBio_1994 755288 0.0
SmryBio_1995 832538 0.0
SmryBio_1996 791373 0.0
SmryBio_1997 727934 0.0
SmryBio_1998 609797 0.0
SmryBio_1999 667759 0.0
SmryBio_2000 697967 0.0
SmryBio_2001 702275 0.0
SmryBio_2002 771605 0.0
SmryBio_2003 810068 0.0
SmryBio_2004 759657 0.0
SmryBio_2005 706078 0.0
SmryBio_2006 623386 0.0
SmryBio_2007 536546 0.0
SmryBio_2008 485349 0.0
SmryBio_2009 551081 0.0
SmryBio_2010 585940 0.0
SmryBio_2011 794713 0.0
SmryBio_2012 797244 0.0
SmryBio_2013 828993 0.0
SmryBio_2014 909483 0.0
SmryBio_2015 925828 0.0
SmryBio_2016 1.10205e+06 0.0
SmryBio_2017 1.07536e+06 0.0
SmryBio_2018 990162 0.0
SmryBio_2019 864598 0.0
SmryBio_2020 705736 0.0
SmryBio_2021 678389 0.0
SmryBio_2022 662791 0.0
SmryBio_2023 627251 0.0
SmryBio_2024 697083 0.0
SmryBio_2025 762192 0.0
SmryBio_2026 819335 0.0
SmryBio_2027 860655 0.0
SmryBio_2028 884166 0.0
SmryBio_2029 894585 0.0
SmryBio_2030 897971 0.0
SmryBio_2031 898430 0.0
SmryBio_2032 898028 0.0
SmryBio_2033 897583 0.0
SmryBio_2034 897273 0.0
SmryBio_2035 897123 0.0
SmryBio_2036 897059 0.0
SmryBio_2037 897043 0.0
#_survey_stdev 40
Survey_1982 13.4518 0.0491619 #exp(): 695078 q: 1.08248
Survey_1983 13.606 0.0549625 #exp(): 810977 q: 1.12817
Survey_1984 13.513 0.0446581 #exp(): 738945 q: 0.932144
Survey_1985 13.681 0.0410784 #exp(): 874147 q: 1.10373
Survey_1986 13.6874 0.0418316 #exp(): 879778 q: 1.04363
Survey_1987 13.596 0.0471984 #exp(): 802892 q: 1.08119
Survey_1988 13.2222 0.0389942 #exp(): 552516 q: 0.994617
Survey_1989 12.8447 0.0475133 #exp(): 378760 q: 0.936919
Survey_1990 13.1043 0.0450609 #exp(): 491066 q: 0.946466
Survey_1991 13.2046 0.0447737 #exp(): 542832 q: 0.912728
Survey_1992 13.3105 0.0477459 #exp(): 603504 q: 0.892421
Survey_1993 13.6082 0.0481711 #exp(): 812770 q: 1.05937
Survey_1994 13.8466 0.0425533 #exp(): 1.03162e+06 q: 1.40055
Survey_1995 13.4416 0.0418028 #exp(): 688034 q: 1.15795
Survey_1996 13.2479 0.0486346 #exp(): 566903 q: 1.16432
Survey_1997 13.169 0.0473471 #exp(): 523853 q: 1.02275
Survey_1998 13.3232 0.0554631 #exp(): 611202 q: 1.03972
Survey_1999 13.2073 0.0456535 #exp(): 544332 q: 0.95297
Survey_2000 13.2143 0.0473762 #exp(): 548174 q: 0.933726
Survey_2001 13.7523 0.0464297 #exp(): 938744 q: 1.18247
Survey_2002 13.3675 0.0538124 #exp(): 638929 q: 1.0124
Survey_2003 13.2893 0.0581781 #exp(): 590847 q: 1.08085
Survey_2004 13.1166 0.0590549 #exp(): 497117 q: 1.01872
Survey_2005 13.1154 0.0554641 #exp(): 496515 q: 1.04689
Survey_2006 13.0184 0.0411945 #exp(): 450641 q: 0.970705
Survey_2007 13.3729 0.0439627 #exp(): 642351 q: 0.871648
Survey_2008 13.193 0.0438546 #exp(): 536572 q: 0.815866
Survey_2009 13.5532 0.0411892 #exp(): 769294 q: 0.835136
Survey_2010 13.5613 0.0421564 #exp(): 775498 q: 0.95206
Survey_2011 13.6443 0.0420649 #exp(): 842664 q: 1.08495
Survey_2012 13.8718 0.0494877 #exp(): 1.05791e+06 q: 1.01371
Survey_2013 13.6019 0.0466393 #exp(): 807634 q: 0.916486
Survey_2014 13.9147 0.0540037 #exp(): 1.10426e+06 q: 1.17402
Survey_2015 13.8359 0.0525499 #exp(): 1.02059e+06 q: 1.10837
Survey_2016 13.608 0.0638851 #exp(): 812641 q: 1.13011
Survey_2017 13.193 0.0396833 #exp(): 536590 q: 0.936439
Survey_2018 13.0949 0.0530425 #exp(): 486477 q: 1.15541
Survey_2019 13.5297 0.0470903 #exp(): 751381 q: 1.05975
Survey_2021 13.1333 0.287943 #exp(): 505512 q: 1.02421
Survey_2022 13.2016 0.372798 #exp(): 541237 q: 1.02421
#_Biomass
TotBio_Virgin 1.84016e+06 0.0
TotBio_Initial 487082 0.0
TotBio_1977 280376 0.0
TotBio_1978 313246 0.0
TotBio_1979 413380 0.0
TotBio_1980 623652 0.0
TotBio_1981 857687 0.0
TotBio_1982 1.04787e+06 0.0
TotBio_1983 1.15499e+06 0.0
TotBio_1984 1.20386e+06 0.0
TotBio_1985 1.22506e+06 0.0
TotBio_1986 1.22975e+06 0.0
TotBio_1987 1.26221e+06 0.0
TotBio_1988 1.24407e+06 0.0
TotBio_1989 1.11584e+06 0.0
TotBio_1990 970789 0.0
TotBio_1991 858039 0.0
TotBio_1992 768588 0.0
TotBio_1993 768160 0.0
TotBio_1994 821225 0.0
TotBio_1995 859095 0.0
TotBio_1996 814704 0.0
TotBio_1997 754345 0.0
TotBio_1998 669220 0.0
TotBio_1999 690857 0.0
TotBio_2000 727502 0.0
TotBio_2001 763540 0.0
TotBio_2002 819395 0.0
TotBio_2003 829441 0.0
TotBio_2004 799334 0.0
TotBio_2005 730977 0.0
TotBio_2006 642050 0.0
TotBio_2007 561668 0.0
TotBio_2008 539249 0.0
TotBio_2009 579109 0.0
TotBio_2010 678373 0.0
TotBio_2011 813090 0.0
TotBio_2012 861836 0.0
TotBio_2013 903317 0.0
TotBio_2014 953520 0.0
TotBio_2015 1.04976e+06 0.0
TotBio_2016 1.13094e+06 0.0
TotBio_2017 1.11066e+06 0.0
TotBio_2018 1.01616e+06 0.0
TotBio_2019 890989 0.0
TotBio_2020 758455 0.0
TotBio_2021 701531 0.0
TotBio_2022 692719 0.0
TotBio_2023 671947 0.0
TotBio_2024 739303 0.0
TotBio_2025 804312 0.0
TotBio_2026 861311 0.0
TotBio_2027 902521 0.0
TotBio_2028 925957 0.0
TotBio_2029 936340 0.0
TotBio_2030 939698 0.0
TotBio_2031 940147 0.0
TotBio_2032 939745 0.0
TotBio_2033 939289 0.0
TotBio_2034 938987 0.0
TotBio_2035 938832 0.0
TotBio_2036 938768 0.0
TotBio_2037 938749 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42530.9 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 79787.8 0.0
TotCatch_2024 97181.9 0.0
TotCatch_2025 112994 0.0
TotCatch_2026 131218 0.0
TotCatch_2027 148238 0.0
TotCatch_2028 159496 0.0
TotCatch_2029 164994 0.0
TotCatch_2030 166972 0.0
TotCatch_2031 167364 0.0
TotCatch_2032 167234 0.0
TotCatch_2033 167027 0.0
TotCatch_2034 166876 0.0
TotCatch_2035 166794 0.0
TotCatch_2036 166758 0.0
TotCatch_2037 166746 0.0
