#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 15:05:33 2022
Final_phase: 4  N_iterations: 1252
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10858.2
Catch 3.54012e-11
Equil_catch 0.000434665
Survey -4.10366
Length_comp 10010.4
Age_comp 784.932
Recruitment -1.24959
InitEQ_regime 3.73307
Sum_recdevs -3.52878
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00876404
Parm_devs 64.4246
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.323791 0.0135892 Act 0.323791
L_at_Amin_Fem_GP_1 15.1581 0.439405 Act 0.515809
L_at_Amax_Fem_GP_1 144.934 17.9282 Act 0.943709
VonBert_K_Fem_GP_1 0.0643773 0.0181475 Act 0.0643773
Richards_Fem_GP_1 1.60898 0.0605738 Act 0.160898
SD_young_Fem_GP_1 3.51133 0.0671287 Act 0.351133
SD_old_Fem_GP_1 12.1212 1.38718 Act 0.60606
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.341752 0.0171812 Act 0.517088
AgeKeyParm2_BLK2delta_2008 0.00343176 0.0248214 Act 0.500172
AgeKeyParm3_BLK2delta_1977 0.945541 0.211767 Act 0.547277
AgeKeyParm3_BLK2delta_2008 -1.37982 0.297214 Act 0.431009
#_SPAWN_RECR
SR_LN(R0) 12.9867 0.101276 Act 0.246687
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.705271 0.200559 Act 0.464736
Early_InitAge_20 -0.00484925 0.666447 Act 0.499515
Early_InitAge_19 -0.00230862 0.667325 Act 0.499769
Early_InitAge_18 -0.00586429 0.666148 Act 0.499414
Early_InitAge_17 -0.00971562 0.664899 Act 0.499028
Early_InitAge_16 -0.0162516 0.662785 Act 0.498375
Early_InitAge_15 -0.0271228 0.659321 Act 0.497288
Early_InitAge_14 -0.0451389 0.653773 Act 0.495486
Early_InitAge_13 -0.0745682 0.645104 Act 0.492543
Early_InitAge_12 -0.121029 0.632316 Act 0.487897
Early_InitAge_11 -0.190252 0.614927 Act 0.480975
Early_InitAge_10 -0.285742 0.593471 Act 0.471426
Early_InitAge_9 -0.405556 0.569631 Act 0.459444
Early_InitAge_8 -0.53908 0.546026 Act 0.446092
Early_InitAge_7 -0.663779 0.525313 Act 0.433622
Early_InitAge_6 -0.738199 0.510775 Act 0.42618
Early_InitAge_5 -0.687491 0.507742 Act 0.431251
Early_InitAge_4 -0.379302 0.514098 Act 0.46207
Early_InitAge_3 0.0592764 0.472537 Act 0.505928
Early_InitAge_2 0.0348699 0.504859 Act 0.503487
Early_InitAge_1 0.573323 0.522093 Act 0.557332
Main_RecrDev_1977 0.990908 0.21982 Act 0.599091
Main_RecrDev_1978 0.579677 0.229305 Act 0.557968
Main_RecrDev_1979 0.679762 0.107696 Act 0.567976
Main_RecrDev_1980 -0.772305 0.199765 Act 0.422769
Main_RecrDev_1981 -0.732024 0.145042 Act 0.426798
Main_RecrDev_1982 0.936636 0.0490925 Act 0.593664
Main_RecrDev_1983 -0.549062 0.163774 Act 0.445094
Main_RecrDev_1984 0.846789 0.05233 Act 0.584679
Main_RecrDev_1985 0.00422705 0.0842263 Act 0.500423
Main_RecrDev_1986 -0.577252 0.103326 Act 0.442275
Main_RecrDev_1987 -1.69107 0.210046 Act 0.330893
Main_RecrDev_1988 -0.29732 0.0830215 Act 0.470268
Main_RecrDev_1989 0.374064 0.0568026 Act 0.537406
Main_RecrDev_1990 0.371543 0.0641968 Act 0.537154
Main_RecrDev_1991 -0.0775375 0.0818872 Act 0.492246
Main_RecrDev_1992 0.842432 0.040029 Act 0.584243
Main_RecrDev_1993 -0.159772 0.0737778 Act 0.484023
Main_RecrDev_1994 -0.292774 0.0705699 Act 0.470723
Main_RecrDev_1995 -0.427097 0.0813079 Act 0.45729
Main_RecrDev_1996 0.745979 0.0399814 Act 0.574598
Main_RecrDev_1997 -0.156051 0.074687 Act 0.484395
Main_RecrDev_1998 -0.296223 0.083791 Act 0.470378
Main_RecrDev_1999 0.558963 0.0452083 Act 0.555896
Main_RecrDev_2000 0.238343 0.0505067 Act 0.523834
Main_RecrDev_2001 -0.694511 0.10124 Act 0.430549
Main_RecrDev_2002 -0.155808 0.0594187 Act 0.484419
Main_RecrDev_2003 -0.297683 0.0639209 Act 0.470232
Main_RecrDev_2004 -0.606276 0.0749727 Act 0.439372
Main_RecrDev_2005 -0.350098 0.0700953 Act 0.46499
Main_RecrDev_2006 0.693761 0.0395549 Act 0.569376
Main_RecrDev_2007 -0.250977 0.0853935 Act 0.474902
Main_RecrDev_2008 1.12604 0.0379043 Act 0.612604
Main_RecrDev_2009 -0.730712 0.152045 Act 0.426929
Main_RecrDev_2010 0.621805 0.0521138 Act 0.56218
Main_RecrDev_2011 0.930106 0.0459545 Act 0.593011
Main_RecrDev_2012 0.151254 0.0900689 Act 0.515125
Main_RecrDev_2013 1.11694 0.0432507 Act 0.611694
Main_RecrDev_2014 -0.614514 0.121587 Act 0.438549
Main_RecrDev_2015 -0.227325 0.0776869 Act 0.477267
Main_RecrDev_2016 -0.617076 0.104392 Act 0.438292
Main_RecrDev_2017 -0.966879 0.174818 Act 0.403312
Main_RecrDev_2018 0.717011 0.0542512 Act 0.571701
Main_RecrDev_2019 -0.868636 0.170481 Act 0.413136
Main_RecrDev_2020 -0.117252 0.111481 Act 0.488275
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0848248 0.0224384 Act 0.0848247
#_Catchability
LnQ_base_Survey(2) 0.0644042 0.061041 Act 0.510734
#_Selectivity
Size_DblN_peak_Fishery(1) 72.8432 0.652574 Act 0.89776
Size_DblN_top_logit_Fishery(1) -9.76261 6.75868 Act 0.0118695
Size_DblN_ascend_se_Fishery(1) 5.96747 0.0429055 Act 0.798373
Size_DblN_descend_se_Fishery(1) 6.55951 0.260919 Act 0.827975
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -4.92684 2.07226 Act 0.253658
Size_DblN_peak_Survey(2) 20.5535 0.763864 Act 0.150764
Size_DblN_top_logit_Survey(2) -0.353262 0.190034 Act 0.482337
Size_DblN_ascend_se_Survey(2) 3.456 0.149498 Act 0.6728
Size_DblN_descend_se_Survey(2) 7.6118 0.599967 Act 0.88059
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -9.09803 20.6363 Act 0.0450986
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 0.103544 0.216186 Act 0.505177
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.817947 0.939732 ACT 0.540897
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0460335 0.945958 ACT 0.497698
L_at_Amin_Fem_GP_1_DEVmult_1979 0.137733 0.945918 ACT 0.506887
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0856048 0.910755 ACT 0.50428
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.04868 0.371803 ACT 0.447566
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.01013 0.235111 ACT 0.449493
L_at_Amin_Fem_GP_1_DEVmult_1983 0.550566 0.620098 ACT 0.527528
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0863585 0.208168 ACT 0.504318
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.60732 0.334273 ACT 0.419634
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0290692 0.23412 ACT 0.498547
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.687334 0.396793 ACT 0.465633
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.953669 0.366853 ACT 0.452317
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.831891 0.241083 ACT 0.458405
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.345339 0.272306 ACT 0.482733
L_at_Amin_Fem_GP_1_DEVmult_1991 0.130614 0.221625 ACT 0.506531
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0212691 0.203345 ACT 0.498937
L_at_Amin_Fem_GP_1_DEVmult_1993 0.440688 0.297345 ACT 0.522034
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.406951 0.258617 ACT 0.479652
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.484915 0.316576 ACT 0.475754
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.318387 0.236765 ACT 0.484081
L_at_Amin_Fem_GP_1_DEVmult_1997 -1.13022 0.454188 ACT 0.443489
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.818833 0.269737 ACT 0.459058
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.294 0.233589 ACT 0.4353
L_at_Amin_Fem_GP_1_DEVmult_2000 0.687813 0.213471 ACT 0.534391
L_at_Amin_Fem_GP_1_DEVmult_2001 0.145075 0.243721 ACT 0.507254
L_at_Amin_Fem_GP_1_DEVmult_2002 0.501247 0.21362 ACT 0.525062
L_at_Amin_Fem_GP_1_DEVmult_2003 0.0786681 0.264695 ACT 0.503933
L_at_Amin_Fem_GP_1_DEVmult_2004 1.13923 0.222783 ACT 0.556961
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.256889 0.244783 ACT 0.487156
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.449545 0.199649 ACT 0.477523
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.17671 0.267812 ACT 0.441165
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.18626 0.222395 ACT 0.440687
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.924682 0.362295 ACT 0.453766
L_at_Amin_Fem_GP_1_DEVmult_2010 0.172276 0.194641 ACT 0.508614
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.183 0.242274 ACT 0.44085
L_at_Amin_Fem_GP_1_DEVmult_2012 0.169501 0.288644 ACT 0.508475
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.357674 0.211439 ACT 0.482116
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0532161 0.373452 ACT 0.502661
L_at_Amin_Fem_GP_1_DEVmult_2015 1.35769 0.20119 ACT 0.567884
L_at_Amin_Fem_GP_1_DEVmult_2016 1.42498 0.303351 ACT 0.571249
L_at_Amin_Fem_GP_1_DEVmult_2017 1.42065 0.256182 ACT 0.571032
L_at_Amin_Fem_GP_1_DEVmult_2018 2.06237 0.185176 ACT 0.603119
L_at_Amin_Fem_GP_1_DEVmult_2019 0.491327 0.999211 ACT 0.524566
L_at_Amin_Fem_GP_1_DEVmult_2020 1.23691 0.220736 ACT 0.561845
L_at_Amin_Fem_GP_1_DEVmult_2021 0.472197 0.230656 ACT 0.52361
L_at_Amin_Fem_GP_1_DEVmult_2022 2.90615 0.270246 ACT 0.645307
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.542334 0.89765 ACT 0.527117
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.028948 0.871834 ACT 0.501447
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.0554538 0.817957 ACT 0.497227
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.713266 0.81808 ACT 0.535663
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.668277 0.836404 ACT 0.533414
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0718953 0.948209 ACT 0.496405
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.133417 0.868097 ACT 0.506671
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.75382 0.704061 ACT 0.587691
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.82425 0.666371 ACT 0.591212
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.13535 0.66069 ACT 0.606767
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.09181 0.614209 ACT 0.55459
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.65205 0.667257 ACT 0.582602
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.716286 0.813644 ACT 0.535814
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.526548 0.836584 ACT 0.473673
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.336331 0.368215 ACT 0.483183
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.20162 0.340491 ACT 0.510081
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.35867 0.43457 ACT 0.517933
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.1473 0.365562 ACT 0.492635
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.463281 0.377377 ACT 0.523164
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.92196 0.376865 ACT 0.453902
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0422682 0.379802 ACT 0.502113
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.674485 0.329175 ACT 0.466276
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.370795 0.294822 ACT 0.48146
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0498087 0.319575 ACT 0.49751
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.79196 0.299951 ACT 0.460402
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.480541 0.287167 ACT 0.524027
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.065367 0.297614 ACT 0.496732
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.508087 0.318244 ACT 0.525404
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.0412754 0.316571 ACT 0.502064
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0983955 0.342273 ACT 0.49508
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.515436 0.345153 ACT 0.525772
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.826531 0.281979 ACT 0.541327
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.186261 0.304445 ACT 0.490687
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.453267 0.300761 ACT 0.477337
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.696234 0.305749 ACT 0.465188
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.181686 0.317817 ACT 0.490916
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.231693 0.275191 ACT 0.511585
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.447117 0.280335 ACT 0.477644
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.74948 0.278833 ACT 0.412526
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.15194 0.309119 ACT 0.392403
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.80133 0.384448 ACT 0.409934
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.737233 0.439102 ACT 0.463138
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.382706 0.472924 ACT 0.480865
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.911078 0.403023 ACT 0.545554
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.72358 0.458371 ACT 0.413821
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.21911 0.580573 ACT 0.439045
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0071285 0.997737 ACT 0.499644
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00590473 0.998107 ACT 0.499705
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00461658 0.998505 ACT 0.499769
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00148368 0.999505 ACT 0.499926
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.00116854 0.999608 ACT 0.499942
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000161387 1.00005 ACT 0.500008
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00142759 0.999518 ACT 0.499929
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00199279 0.999331 ACT 0.4999
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00267029 0.99909 ACT 0.499866
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -6.95509e-05 0.999441 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.00017209 0.999921 ACT 0.500009
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00607752 0.997952 ACT 0.499696
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00737851 0.999361 ACT 0.500369
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.00544603 1.00175 ACT 0.500272
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0101878 0.995787 ACT 0.499491
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0159643 0.994456 ACT 0.499202
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0104642 1.0029 ACT 0.500523
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0125366 0.993677 ACT 0.499373
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0326131 0.989619 ACT 0.498369
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.0242346 1.00205 ACT 0.501212
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0145417 0.994419 ACT 0.499273
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.00559677 0.999536 ACT 0.50028
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0148786 0.996698 ACT 0.500744
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0189007 0.997251 ACT 0.500945
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.0167682 0.994319 ACT 0.499162
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.0276542 0.990953 ACT 0.498617
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0363897 0.989815 ACT 0.49818
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.00978553 0.99891 ACT 0.500489
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.00692383 0.995989 ACT 0.499654
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0389256 1.01411 ACT 0.501946
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0462774 1.01542 ACT 0.502314
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0419363 1.0098 ACT 0.502097
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0180959 0.994242 ACT 0.499095
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.0115173 0.995824 ACT 0.499424
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0127023 0.995567 ACT 0.499365
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00830838 0.997182 ACT 0.499585
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.0121961 0.995783 ACT 0.49939
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00891028 0.995691 ACT 0.499554
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.0100682 0.995519 ACT 0.499497
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00851738 0.997117 ACT 0.499574
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.00384109 0.998592 ACT 0.499808
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.00143281 1.00034 ACT 0.500072
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.000958636 0.999516 ACT 0.499952
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.0323475 1.00598 ACT 0.501617
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0343291 1.00763 ACT 0.501716
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 0.00887987 1.00297 ACT 0.500444
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.293863 0.381264 ACT 0.485307
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.306574 0.393332 ACT 0.484671
Size_DblN_peak_Survey(2)_DEVmult_1984 1.20347 0.346167 ACT 0.560174
Size_DblN_peak_Survey(2)_DEVmult_1985 0.463753 0.278458 ACT 0.523188
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.587967 0.40212 ACT 0.470602
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0122345 0.345423 ACT 0.500612
Size_DblN_peak_Survey(2)_DEVmult_1988 -0.0239478 0.500085 ACT 0.498803
Size_DblN_peak_Survey(2)_DEVmult_1989 0.601651 0.508204 ACT 0.530083
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.332487 0.337966 ACT 0.483376
Size_DblN_peak_Survey(2)_DEVmult_1991 0.805518 0.429707 ACT 0.540276
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.121688 0.324086 ACT 0.493916
Size_DblN_peak_Survey(2)_DEVmult_1993 0.250164 0.331442 ACT 0.512508
Size_DblN_peak_Survey(2)_DEVmult_1994 0.391725 0.445355 ACT 0.519586
Size_DblN_peak_Survey(2)_DEVmult_1995 0.557225 0.418765 ACT 0.527861
Size_DblN_peak_Survey(2)_DEVmult_1996 0.327795 0.374307 ACT 0.51639
Size_DblN_peak_Survey(2)_DEVmult_1997 0.677261 0.330749 ACT 0.533863
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.0427133 0.791431 ACT 0.497864
Size_DblN_peak_Survey(2)_DEVmult_1999 0.420351 0.471009 ACT 0.521018
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.587245 0.288618 ACT 0.470638
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.886667 0.344793 ACT 0.455667
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0242072 0.413531 ACT 0.49879
Size_DblN_peak_Survey(2)_DEVmult_2003 0.204878 0.332061 ACT 0.510244
Size_DblN_peak_Survey(2)_DEVmult_2004 0.208962 0.358923 ACT 0.510448
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.219006 0.421672 ACT 0.48905
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.53243 0.294986 ACT 0.423378
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.27741 0.254173 ACT 0.386129
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.39295 0.287702 ACT 0.430352
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.486539 0.503528 ACT 0.475673
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.250091 0.443284 ACT 0.487495
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.048526 0.259652 ACT 0.497574
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.89711 0.334803 ACT 0.405145
Size_DblN_peak_Survey(2)_DEVmult_2013 1.14944 0.321525 ACT 0.557472
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.117246 0.291847 ACT 0.494138
Size_DblN_peak_Survey(2)_DEVmult_2015 0.468319 0.45772 ACT 0.523416
Size_DblN_peak_Survey(2)_DEVmult_2016 1.23399 0.332013 ACT 0.561699
Size_DblN_peak_Survey(2)_DEVmult_2017 1.35361 0.368229 ACT 0.567681
Size_DblN_peak_Survey(2)_DEVmult_2018 0.923152 0.310137 ACT 0.546158
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.02446 0.390641 ACT 0.448777
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.578253 0.310825 ACT 0.528913
Size_DblN_peak_Survey(2)_DEVmult_2022 0.621044 0.316369 ACT 0.531052
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.618137 0.553929 ACT 0.469093
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.338275 0.527487 ACT 0.516914
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.990437 0.390778 ACT 0.549522
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.637976 0.381847 ACT 0.531899
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.256265 0.556238 ACT 0.487187
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0828193 0.561844 ACT 0.495859
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.239061 0.672729 ACT 0.488047
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.301761 0.605198 ACT 0.515088
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.130774 0.441133 ACT 0.506539
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.15156 0.493881 ACT 0.557578
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0817085 0.429262 ACT 0.495915
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.893803 0.439101 ACT 0.54469
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.457208 0.612039 ACT 0.52286
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.338006 0.555214 ACT 0.5169
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.217223 0.514747 ACT 0.489139
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.731144 0.411444 ACT 0.536557
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.0409852 1.0269 ACT 0.497951
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.424724 0.541989 ACT 0.521236
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.654655 0.415043 ACT 0.467267
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.515876 0.542028 ACT 0.474206
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0909452 0.564856 ACT 0.495453
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.240744 0.462102 ACT 0.512037
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.135082 0.50457 ACT 0.506754
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.323269 0.613754 ACT 0.483837
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.40929 0.447816 ACT 0.429535
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.37038 0.54626 ACT 0.381481
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.55298 0.469495 ACT 0.422351
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.631632 0.689328 ACT 0.531582
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.466569 0.60282 ACT 0.476672
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0697417 0.37026 ACT 0.496513
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.29558 0.555603 ACT 0.435221
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.19128 0.356367 ACT 0.559564
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.085467 0.446199 ACT 0.495727
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.400111 0.560865 ACT 0.520006
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.828086 0.46641 ACT 0.541404
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.96271 0.489534 ACT 0.548135
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.103755 0.447239 ACT 0.494812
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.904922 0.709435 ACT 0.454754
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.209951 0.45208 ACT 0.510498
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0.384426 0.430919 ACT 0.519221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.72166e+06 151779
SSB_Initial 610912 189610
SSB_1977 334564 106067
SSB_1978 317227 96162.6
SSB_1979 311389 86396.2
SSB_1980 350289 81610.9
SSB_1981 461725 77968.8
SSB_1982 654561 80623.8
SSB_1983 801670 79540.7
SSB_1984 873470 76717.8
SSB_1985 960722 83038.7
SSB_1986 961455 82370.2
SSB_1987 927106 75339.9
SSB_1988 963646 77728.4
SSB_1989 918822 74128.9
SSB_1990 878909 72886.6
SSB_1991 751718 67991
SSB_1992 596713 63892.5
SSB_1993 540645 58508.9
SSB_1994 513189 49656.8
SSB_1995 532391 48330.3
SSB_1996 512521 41488.9
SSB_1997 493191 39295.2
SSB_1998 444257 37936.8
SSB_1999 422670 37195.8
SSB_2000 415009 35154.9
SSB_2001 438031 34897.7
SSB_2002 467147 35224.6
SSB_2003 480646 35070.7
SSB_2004 495043 34426.8
SSB_2005 489070 34362.8
SSB_2006 438248 32305.9
SSB_2007 380649 30340.9
SSB_2008 329675 28164.9
SSB_2009 282226 25303.4
SSB_2010 264135 22618.3
SSB_2011 306503 22249.1
SSB_2012 356730 23550
SSB_2013 402701 25961.5
SSB_2014 420592 28812.1
SSB_2015 442465 31886.4
SSB_2016 512057 36963.6
SSB_2017 595594 42638.8
SSB_2018 657462 46529.3
SSB_2019 680558 49217.7
SSB_2020 620450 47789.1
SSB_2021 551344 46036.9
SSB_2022 529873 45100.6
SSB_2023 530623 45093.3
SSB_2024 549072 39579.9
SSB_2025 550435 39405
SSB_2026 558292 40142.1
SSB_2027 578339 40688.8
SSB_2028 599837 41590.1
SSB_2029 615319 42792.1
SSB_2030 624014 43888.2
SSB_2031 628065 44796.2
SSB_2032 629679 45491.8
SSB_2033 630176 45912.8
SSB_2034 630338 46240.2
SSB_2035 630388 46440.8
SSB_2036 630422 46569.8
SSB_2037 630458 46652.1
#_Recruitment
Recr_Virgin 436589 44216
Recr_Initial 215664 47232.6
Recr_1977 940792 241397
Recr_1978 623589 162059
Recr_1979 689230 106895
Recr_1980 161339 37501.9
Recr_1981 167971 30333.2
Recr_1982 891094 101150
Recr_1983 201694 40941.9
Recr_1984 814523 92411.8
Recr_1985 350739 47675.7
Recr_1986 196088 28619.4
Recr_1987 64376.1 14935.5
Recr_1988 259432 33531.2
Recr_1989 507693 57887
Recr_1990 506415 59716.3
Recr_1991 323202 42218.8
Recr_1992 810982 86009.4
Recr_1993 297687 36624.9
Recr_1994 260614 31690.8
Recr_1995 227857 29295.2
Recr_1996 736415 81444.9
Recr_1997 298797 37560.8
Recr_1998 259717 32797.1
Recr_1999 610805 63889.8
Recr_2000 443260 47019.5
Recr_2001 174392 23664.1
Recr_2002 298869 33243.6
Recr_2003 259338 28882.1
Recr_2004 190478 23315.5
Recr_2005 246095 28033.7
Recr_2006 698947 68163.2
Recr_2007 271738 34635.3
Recr_2008 1.07691e+06 107818
Recr_2009 168191 30410.7
Recr_2010 650420 71295
Recr_2011 885294 96358.6
Recr_2012 406290 55374.2
Recr_2013 1.06716e+06 118771
Recr_2014 188916 29655.1
Recr_2015 278241 33404.3
Recr_2016 188432 27629.9
Recr_2017 132812 26742.3
Recr_2018 715388 76277.1
Recr_2019 146522 29463.6
Recr_2020 310617 45630.1
Recr_2021 436589 44216
Recr_2022 436589 44216
Recr_2023 436589 44216
Recr_2024 436589 44216
Recr_2025 436589 44216
Recr_2026 436589 44216
Recr_2027 436589 44216
Recr_2028 436589 44216
Recr_2029 436589 44216
Recr_2030 436589 44216
Recr_2031 436589 44216
Recr_2032 436589 44216
Recr_2033 436589 44216
Recr_2034 436589 44216
Recr_2035 436589 44216
Recr_2036 436589 44216
Recr_2037 436589 44216
#_SPR Basis=  1-SPR
SPRratio_1977 0.403302 0.0709959
SPRratio_1978 0.477246 0.0724039
SPRratio_1979 0.376265 0.0606464
SPRratio_1980 0.313511 0.0441974
SPRratio_1981 0.331467 0.0359466
SPRratio_1982 0.261656 0.025545
SPRratio_1983 0.325638 0.0259458
SPRratio_1984 0.406562 0.0270465
SPRratio_1985 0.447712 0.0266139
SPRratio_1986 0.44262 0.0250707
SPRratio_1987 0.474079 0.0247774
SPRratio_1988 0.572231 0.0256321
SPRratio_1989 0.543066 0.0253685
SPRratio_1990 0.549272 0.02558
SPRratio_1991 0.688613 0.0254556
SPRratio_1992 0.702357 0.0268058
SPRratio_1993 0.630948 0.0281181
SPRratio_1994 0.694591 0.0266035
SPRratio_1995 0.753608 0.0248433
SPRratio_1996 0.705555 0.0266848
SPRratio_1997 0.754992 0.0251862
SPRratio_1998 0.681028 0.0285296
SPRratio_1999 0.673978 0.0293425
SPRratio_2000 0.671589 0.0291693
SPRratio_2001 0.63193 0.0286963
SPRratio_2002 0.671036 0.0269391
SPRratio_2003 0.677056 0.0263482
SPRratio_2004 0.684251 0.025276
SPRratio_2005 0.699511 0.0247626
SPRratio_2006 0.713084 0.0247904
SPRratio_2007 0.708125 0.0252503
SPRratio_2008 0.755537 0.0243412
SPRratio_2009 0.786636 0.0237841
SPRratio_2010 0.763697 0.0246421
SPRratio_2011 0.803392 0.0219499
SPRratio_2012 0.78717 0.0227914
SPRratio_2013 0.772509 0.0237094
SPRratio_2014 0.768278 0.0249816
SPRratio_2015 0.744496 0.0268299
SPRratio_2016 0.719668 0.0278724
SPRratio_2017 0.667033 0.0289025
SPRratio_2018 0.600778 0.0285132
SPRratio_2019 0.584493 0.0281328
SPRratio_2020 0.603493 0.0280771
SPRratio_2021 0.556972 0.0285722
SPRratio_2022 0.639882 0.0280236
SPRratio_2023 0.549174 0.0264743
SPRratio_2024 0.55618 0.0165744
SPRratio_2025 0.552939 0.0109812
SPRratio_2026 0.557282 0.00793855
SPRratio_2027 0.570763 0.00587586
SPRratio_2028 0.584288 0.00448346
SPRratio_2029 0.593769 0.00359529
SPRratio_2030 0.598709 0.00304141
SPRratio_2031 0.600858 0.0026875
SPRratio_2032 0.601696 0.00246565
SPRratio_2033 0.601756 0.00234527
SPRratio_2034 0.601804 0.00227049
SPRratio_2035 0.601741 0.00222786
SPRratio_2036 0.601694 0.00220332
SPRratio_2037 0.601686 0.00218912
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.137457 0.0350542
F_1978 0.18068 0.0447357
F_1979 0.129435 0.0298094
F_1980 0.0968991 0.0180807
F_1981 0.104902 0.0151705
F_1982 0.0810874 0.00964087
F_1983 0.106684 0.010134
F_1984 0.13452 0.0107142
F_1985 0.150828 0.0112496
F_1986 0.145443 0.0102178
F_1987 0.17433 0.0118058
F_1988 0.229623 0.014829
F_1989 0.221614 0.0141694
F_1990 0.24332 0.0151242
F_1991 0.389542 0.0244585
F_1992 0.387299 0.0281411
F_1993 0.301523 0.0231773
F_1994 0.392175 0.0280568
F_1995 0.470244 0.0332616
F_1996 0.447834 0.0340761
F_1997 0.502983 0.0380029
F_1998 0.390754 0.0309275
F_1999 0.374562 0.0309624
F_2000 0.368728 0.0307632
F_2001 0.331554 0.0259531
F_2002 0.345942 0.0246842
F_2003 0.364327 0.0254602
F_2004 0.364895 0.0236561
F_2005 0.394767 0.0251162
F_2006 0.428266 0.0284352
F_2007 0.407452 0.0282002
F_2008 0.479547 0.0350799
F_2009 0.601093 0.0502097
F_2010 0.548625 0.045653
F_2011 0.668889 0.0538638
F_2012 0.584389 0.0446874
F_2013 0.529746 0.0388329
F_2014 0.54139 0.0436564
F_2015 0.534414 0.0459238
F_2016 0.492442 0.0422852
F_2017 0.386303 0.0321401
F_2018 0.287853 0.0216099
F_2019 0.266747 0.0192057
F_2020 0.26882 0.0194404
F_2021 0.267051 0.0210341
F_2022 0.342155 0.0283055
F_2023 0.231382 0.0270527
F_2024 0.239935 0.0205493
F_2025 0.240567 0.0157955
F_2026 0.244209 0.0133157
F_2027 0.253502 0.0124466
F_2028 0.263468 0.0121841
F_2029 0.270645 0.011977
F_2030 0.274676 0.0117252
F_2031 0.276554 0.0114652
F_2032 0.277302 0.011246
F_2033 0.277532 0.011104
F_2034 0.277608 0.0110013
F_2035 0.277631 0.0109413
F_2036 0.277647 0.0109055
F_2037 0.277663 0.0108844
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.212043 0.0612483
Bratio_1978 0.201055 0.055428
Bratio_1979 0.197355 0.0500431
Bratio_1980 0.222009 0.0476017
Bratio_1981 0.292636 0.0473497
Bratio_1982 0.414853 0.0536312
Bratio_1983 0.50809 0.0568437
Bratio_1984 0.553595 0.0558012
Bratio_1985 0.608895 0.0560215
Bratio_1986 0.609359 0.0517988
Bratio_1987 0.587589 0.0460773
Bratio_1988 0.610748 0.0441853
Bratio_1989 0.582339 0.0402518
Bratio_1990 0.557042 0.0366532
Bratio_1991 0.47643 0.0304725
Bratio_1992 0.37819 0.0267835
Bratio_1993 0.342654 0.0251851
Bratio_1994 0.325254 0.0223177
Bratio_1995 0.337424 0.0229081
Bratio_1996 0.32483 0.0237939
Bratio_1997 0.312579 0.0238733
Bratio_1998 0.281565 0.0233087
Bratio_1999 0.267884 0.0232775
Bratio_2000 0.263028 0.0237451
Bratio_2001 0.277619 0.0250661
Bratio_2002 0.296072 0.025842
Bratio_2003 0.304628 0.0259823
Bratio_2004 0.313753 0.0261413
Bratio_2005 0.309967 0.0247908
Bratio_2006 0.277757 0.0218847
Bratio_2007 0.241251 0.0191754
Bratio_2008 0.208944 0.0167064
Bratio_2009 0.178871 0.0149212
Bratio_2010 0.167406 0.014595
Bratio_2011 0.194258 0.0168111
Bratio_2012 0.226092 0.0205486
Bratio_2013 0.255227 0.0239708
Bratio_2014 0.266567 0.0259841
Bratio_2015 0.28043 0.0286891
Bratio_2016 0.324536 0.0339104
Bratio_2017 0.377481 0.0394802
Bratio_2018 0.416692 0.0420302
Bratio_2019 0.43133 0.0409183
Bratio_2020 0.393234 0.0353422
Bratio_2021 0.349435 0.0304005
Bratio_2022 0.335827 0.0280156
Bratio_2023 0.336303 0.0272052
Bratio_2024 0.347996 0.0176919
Bratio_2025 0.34886 0.0112471
Bratio_2026 0.353839 0.00757064
Bratio_2027 0.366544 0.00527875
Bratio_2028 0.38017 0.00393379
Bratio_2029 0.389982 0.00327217
Bratio_2030 0.395493 0.00296589
Bratio_2031 0.39806 0.00282209
Bratio_2032 0.399083 0.00277433
Bratio_2033 0.399398 0.00277499
Bratio_2034 0.399501 0.00279517
Bratio_2035 0.399533 0.00281634
Bratio_2036 0.399554 0.0028334
Bratio_2037 0.399577 0.00284559
#_Mgmt_Quantity
SSB_unfished 1.57781e+06 116297
Totbio_unfished 2.05639e+06 107099
SmryBio_unfished 2.01091e+06 108551
Recr_unfished 436589 44216
SSB_Btgt 631125 46518.6
SPR_Btgt 0.4 8.94242e-18
annF_Btgt 0.277973 0.0115346
Dead_Catch_Btgt 159821 5495.43
SSB_SPR 631125 46518.6
annF_SPR 0.277973 0.0115346
Dead_Catch_SPR 159821 5495.43
SSB_MSY 631125 46518.6
SPR_MSY 0.4 3.12569e-16
annF_MSY 0.277973 0.0115346
Dead_Catch_MSY 159821 5495.43
Ret_Catch_MSY 159821 5495.43
B_MSY/SSB_unfished 0.4 3.08598e-16
ForeCatch_2023 116160 19020.3
ForeCatch_2024 122787 13587.7
ForeCatch_2025 122565 9983.9
ForeCatch_2026 127746 8177.89
ForeCatch_2027 139079 7380.64
ForeCatch_2028 150450 6925.53
ForeCatch_2029 158152 6675.05
ForeCatch_2030 162096 6535.01
ForeCatch_2031 163640 6437.96
ForeCatch_2032 164032 6370.03
ForeCatch_2033 163994 6362.27
ForeCatch_2034 163869 6361.75
ForeCatch_2035 163761 6377.26
ForeCatch_2036 163691 6394.91
ForeCatch_2037 163650 6410.27
OFLCatch_2023 137542 11673.3
OFLCatch_2024 140477 8926.79
OFLCatch_2025 139895 7051.87
OFLCatch_2026 143859 6553.96
OFLCatch_2027 151331 6542.12
OFLCatch_2028 157999 6523.65
OFLCatch_2029 162051 6528.39
OFLCatch_2030 163867 6572.36
OFLCatch_2031 164404 6625.2
OFLCatch_2032 164393 6672.79
OFLCatch_2033 164231 6736.64
OFLCatch_2034 164065 6788.88
OFLCatch_2035 163945 6835.89
OFLCatch_2036 163866 6873.25
OFLCatch_2037 163816 6900.88
#_Extra_stdev
ln(SPB)_1977 12.7206 0.317032
ln(SPB)_1999 12.9543 0.0880019
ln(SPB)_2022 13.1804 0.0851159
SmryBio_Virgin 2.18154e+06 0.0
SmryBio_Initial 823422 0.0
SmryBio_1977 454201 0.0
SmryBio_1978 450190 0.0
SmryBio_1979 486462 0.0
SmryBio_1980 701368 0.0
SmryBio_1981 945923 0.0
SmryBio_1982 1.23585e+06 0.0
SmryBio_1983 1.28368e+06 0.0
SmryBio_1984 1.23313e+06 0.0
SmryBio_1985 1.39308e+06 0.0
SmryBio_1986 1.35465e+06 0.0
SmryBio_1987 1.40052e+06 0.0
SmryBio_1988 1.4132e+06 0.0
SmryBio_1989 1.28112e+06 0.0
SmryBio_1990 1.1331e+06 0.0
SmryBio_1991 948557 0.0
SmryBio_1992 834830 0.0
SmryBio_1993 885157 0.0
SmryBio_1994 848972 0.0
SmryBio_1995 934590 0.0
SmryBio_1996 918716 0.0
SmryBio_1997 807476 0.0
SmryBio_1998 680740 0.0
SmryBio_1999 739002 0.0
SmryBio_2000 760065 0.0
SmryBio_2001 754240 0.0
SmryBio_2002 817208 0.0
SmryBio_2003 844117 0.0
SmryBio_2004 803416 0.0
SmryBio_2005 752477 0.0
SmryBio_2006 665052 0.0
SmryBio_2007 574775 0.0
SmryBio_2008 503120 0.0
SmryBio_2009 543065 0.0
SmryBio_2010 545388 0.0
SmryBio_2011 742521 0.0
SmryBio_2012 743215 0.0
SmryBio_2013 784761 0.0
SmryBio_2014 860273 0.0
SmryBio_2015 864165 0.0
SmryBio_2016 1.07059e+06 0.0
SmryBio_2017 1.07639e+06 0.0
SmryBio_2018 1.0315e+06 0.0
SmryBio_2019 963415 0.0
SmryBio_2020 816425 0.0
SmryBio_2021 844814 0.0
SmryBio_2022 804687 0.0
SmryBio_2023 742280 0.0
SmryBio_2024 851675 0.0
SmryBio_2025 880634 0.0
SmryBio_2026 913733 0.0
SmryBio_2027 945000 0.0
SmryBio_2028 967723 0.0
SmryBio_2029 980550 0.0
SmryBio_2030 986383 0.0
SmryBio_2031 988246 0.0
SmryBio_2032 988391 0.0
SmryBio_2033 988179 0.0
SmryBio_2034 987744 0.0
SmryBio_2035 987594 0.0
SmryBio_2036 987487 0.0
SmryBio_2037 987443 0.0
#_survey_stdev 40
Survey_1982 13.4558 0.0371741 #exp(): 697878 q: 1.06652
Survey_1983 13.568 0.0399735 #exp(): 780710 q: 1.06652
Survey_1984 13.6133 0.0304753 #exp(): 816931 q: 1.06652
Survey_1985 13.636 0.031112 #exp(): 835668 q: 1.06652
Survey_1986 13.6604 0.0256629 #exp(): 856338 q: 1.06652
Survey_1987 13.5242 0.0233449 #exp(): 747274 q: 1.06652
Survey_1988 13.2257 0.0215838 #exp(): 554438 q: 1.06652
Survey_1989 12.9017 0.0268927 #exp(): 401004 q: 1.06652
Survey_1990 13.1202 0.034913 #exp(): 498914 q: 1.06652
Survey_1991 13.2466 0.0320734 #exp(): 566119 q: 1.06652
Survey_1992 13.3777 0.030556 #exp(): 645435 q: 1.06652
Survey_1993 13.5702 0.0349723 #exp(): 782492 q: 1.06652
Survey_1994 13.5891 0.0255545 #exp(): 797425 q: 1.06652
Survey_1995 13.3503 0.021929 #exp(): 628017 q: 1.06652
Survey_1996 13.1602 0.0235659 #exp(): 519267 q: 1.06652
Survey_1997 13.1913 0.0310834 #exp(): 535675 q: 1.06652
Survey_1998 13.3613 0.0266743 #exp(): 634958 q: 1.06652
Survey_1999 13.2479 0.0245902 #exp(): 566866 q: 1.06652
Survey_2000 13.2766 0.0287816 #exp(): 583390 q: 1.06652
Survey_2001 13.6255 0.0253653 #exp(): 826912 q: 1.06652
Survey_2002 13.3713 0.02333 #exp(): 641332 q: 1.06652
Survey_2003 13.2381 0.0291648 #exp(): 561330 q: 1.06652
Survey_2004 13.1041 0.0286976 #exp(): 490954 q: 1.06652
Survey_2005 13.0672 0.0289547 #exp(): 473154 q: 1.06652
Survey_2006 13.0189 0.0281752 #exp(): 450841 q: 1.06652
Survey_2007 13.4342 0.0281231 #exp(): 682962 q: 1.06652
Survey_2008 13.3212 0.0268038 #exp(): 609978 q: 1.06652
Survey_2009 13.6026 0.033856 #exp(): 808204 q: 1.06652
Survey_2010 13.6293 0.0231657 #exp(): 830085 q: 1.06652
Survey_2011 13.6027 0.0284487 #exp(): 808318 q: 1.06652
Survey_2012 13.8728 0.0339034 #exp(): 1.05898e+06 q: 1.06652
Survey_2013 13.7108 0.0264643 #exp(): 900598 q: 1.06652
Survey_2014 13.8033 0.0344995 #exp(): 987868 q: 1.06652
Survey_2015 13.8067 0.0248625 #exp(): 991268 q: 1.06652
Survey_2016 13.5691 0.0270117 #exp(): 781604 q: 1.06652
Survey_2017 13.342 0.0270284 #exp(): 622835 q: 1.06652
Survey_2018 13.0791 0.0309546 #exp(): 478809 q: 1.06652
Survey_2019 13.5832 0.0322741 #exp(): 792689 q: 1.06652
Survey_2021 13.2076 0.0373715 #exp(): 544508 q: 1.06652
Survey_2022 13.2038 0.0401752 #exp(): 542427 q: 1.06652
#_Biomass
TotBio_Virgin 2.23721e+06 0.0
TotBio_Initial 850919 0.0
TotBio_1977 479039 0.0
TotBio_1978 486764 0.0
TotBio_1979 582184 0.0
TotBio_1980 762031 0.0
TotBio_1981 995545 0.0
TotBio_1982 1.25001e+06 0.0
TotBio_1983 1.30843e+06 0.0
TotBio_1984 1.32986e+06 0.0
TotBio_1985 1.41487e+06 0.0
TotBio_1986 1.4262e+06 0.0
TotBio_1987 1.43235e+06 0.0
TotBio_1988 1.42783e+06 0.0
TotBio_1989 1.28805e+06 0.0
TotBio_1990 1.16077e+06 0.0
TotBio_1991 1.00058e+06 0.0
TotBio_1992 879793 0.0
TotBio_1993 929670 0.0
TotBio_1994 919557 0.0
TotBio_1995 958339 0.0
TotBio_1996 946209 0.0
TotBio_1997 829374 0.0
TotBio_1998 736873 0.0
TotBio_1999 762112 0.0
TotBio_2000 795255 0.0
TotBio_2001 824269 0.0
TotBio_2002 865646 0.0
TotBio_2003 863343 0.0
TotBio_2004 842928 0.0
TotBio_2005 777058 0.0
TotBio_2006 683294 0.0
TotBio_2007 599045 0.0
TotBio_2008 552845 0.0
TotBio_2009 569964 0.0
TotBio_2010 649305 0.0
TotBio_2011 760957 0.0
TotBio_2012 804946 0.0
TotBio_2013 859267 0.0
TotBio_2014 901348 0.0
TotBio_2015 985288 0.0
TotBio_2016 1.09709e+06 0.0
TotBio_2017 1.11222e+06 0.0
TotBio_2018 1.06257e+06 0.0
TotBio_2019 993997 0.0
TotBio_2020 904153 0.0
TotBio_2021 864640 0.0
TotBio_2022 868027 0.0
TotBio_2023 859114 0.0
TotBio_2024 874637 0.0
TotBio_2025 897455 0.0
TotBio_2026 932343 0.0
TotBio_2027 969490 0.0
TotBio_2028 998168 0.0
TotBio_2029 1.01549e+06 0.0
TotBio_2030 1.02403e+06 0.0
TotBio_2031 1.0275e+06 0.0
TotBio_2032 1.02863e+06 0.0
TotBio_2033 1.02883e+06 0.0
TotBio_2034 1.02884e+06 0.0
TotBio_2035 1.02882e+06 0.0
TotBio_2036 1.02882e+06 0.0
TotBio_2037 1.02884e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42513.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 116160 0.0
TotCatch_2024 122787 0.0
TotCatch_2025 122565 0.0
TotCatch_2026 127746 0.0
TotCatch_2027 139079 0.0
TotCatch_2028 150450 0.0
TotCatch_2029 158152 0.0
TotCatch_2030 162096 0.0
TotCatch_2031 163640 0.0
TotCatch_2032 164032 0.0
TotCatch_2033 163994 0.0
TotCatch_2034 163869 0.0
TotCatch_2035 163761 0.0
TotCatch_2036 163691 0.0
TotCatch_2037 163650 0.0
