#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Tue Sep 06 16:55:32 2022
Final_phase: 4  N_iterations: 1819
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8733.87
Catch 7.30018e-12
Equil_catch 0.000514485
Survey -2.88548
Length_comp 8066.61
Age_comp 628.549
Recruitment -0.449945
InitEQ_regime 3.67852
Sum_recdevs -2.64245
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00260001
Parm_devs 38.3655
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.376462 0.0128387 Act 0.376461
L_at_Amin_Fem_GP_1 14.002 0.475593 Act 0.400197
L_at_Amax_Fem_GP_1 113.482 3.64445 Act 0.594244
VonBert_K_Fem_GP_1 0.109249 0.0103827 Act 0.109249
Richards_Fem_GP_1 1.52761 0.0484866 Act 0.152761
SD_young_Fem_GP_1 3.45602 0.0763004 Act 0.345602
SD_old_Fem_GP_1 10.3485 0.483556 Act 0.517427
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.351354 0.0160011 Act 0.517568
AgeKeyParm2_BLK2delta_2008 -0.0436608 0.0346382 Act 0.497817
AgeKeyParm3_BLK2delta_1977 0.997352 0.223163 Act 0.549868
AgeKeyParm3_BLK2delta_2008 -0.897179 0.39191 Act 0.455141
#_SPAWN_RECR
SR_LN(R0) 13.4545 0.117001 Act 0.363631
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.836617 0.211304 Act 0.458169
Early_InitAge_20 -0.0126061 0.660902 Act 0.498739
Early_InitAge_19 -0.00786327 0.662697 Act 0.499214
Early_InitAge_18 -0.0114851 0.661456 Act 0.498851
Early_InitAge_17 -0.0169234 0.659525 Act 0.498308
Early_InitAge_16 -0.0259605 0.65664 Act 0.497404
Early_InitAge_15 -0.0394969 0.6524 Act 0.49605
Early_InitAge_14 -0.0602516 0.646302 Act 0.493975
Early_InitAge_13 -0.089917 0.637851 Act 0.491008
Early_InitAge_12 -0.131551 0.626637 Act 0.486845
Early_InitAge_11 -0.188219 0.612578 Act 0.481178
Early_InitAge_10 -0.26114 0.595978 Act 0.473886
Early_InitAge_9 -0.349489 0.577714 Act 0.465051
Early_InitAge_8 -0.446333 0.559098 Act 0.455367
Early_InitAge_7 -0.537465 0.542146 Act 0.446253
Early_InitAge_6 -0.586836 0.530369 Act 0.441316
Early_InitAge_5 -0.520897 0.530176 Act 0.44791
Early_InitAge_4 -0.213728 0.539715 Act 0.478627
Early_InitAge_3 0.211662 0.502764 Act 0.521166
Early_InitAge_2 0.138026 0.543339 Act 0.513803
Early_InitAge_1 0.508025 0.580786 Act 0.550802
Main_RecrDev_1977 1.09385 0.227987 Act 0.609385
Main_RecrDev_1978 0.479372 0.30562 Act 0.547937
Main_RecrDev_1979 0.578363 0.143468 Act 0.557836
Main_RecrDev_1980 -0.742177 0.211493 Act 0.425782
Main_RecrDev_1981 -0.847123 0.182381 Act 0.415288
Main_RecrDev_1982 0.851518 0.0594668 Act 0.585152
Main_RecrDev_1983 -0.489443 0.157277 Act 0.451056
Main_RecrDev_1984 0.76134 0.0608128 Act 0.576134
Main_RecrDev_1985 -0.0345773 0.0918177 Act 0.496542
Main_RecrDev_1986 -0.693074 0.113749 Act 0.430693
Main_RecrDev_1987 -1.78408 0.222056 Act 0.321592
Main_RecrDev_1988 -0.377152 0.0897827 Act 0.462285
Main_RecrDev_1989 0.295337 0.064669 Act 0.529534
Main_RecrDev_1990 0.314999 0.0703881 Act 0.5315
Main_RecrDev_1991 -0.147975 0.0896744 Act 0.485202
Main_RecrDev_1992 0.77937 0.0475207 Act 0.577937
Main_RecrDev_1993 -0.242742 0.0820979 Act 0.475726
Main_RecrDev_1994 -0.364937 0.0762459 Act 0.463506
Main_RecrDev_1995 -0.512903 0.0859658 Act 0.44871
Main_RecrDev_1996 0.679147 0.0474741 Act 0.567915
Main_RecrDev_1997 -0.221921 0.0835525 Act 0.477808
Main_RecrDev_1998 -0.434408 0.0914312 Act 0.456559
Main_RecrDev_1999 0.48457 0.0529543 Act 0.548457
Main_RecrDev_2000 0.143908 0.0579295 Act 0.514391
Main_RecrDev_2001 -0.797936 0.105339 Act 0.420206
Main_RecrDev_2002 -0.250264 0.0636493 Act 0.474974
Main_RecrDev_2003 -0.398751 0.0704788 Act 0.460125
Main_RecrDev_2004 -0.723075 0.0812261 Act 0.427692
Main_RecrDev_2005 -0.501647 0.0772855 Act 0.449835
Main_RecrDev_2006 0.577189 0.0463883 Act 0.557719
Main_RecrDev_2007 -0.336818 0.0881232 Act 0.466318
Main_RecrDev_2008 0.986248 0.0456595 Act 0.598625
Main_RecrDev_2009 -0.890812 0.150014 Act 0.410919
Main_RecrDev_2010 0.437195 0.0606242 Act 0.543719
Main_RecrDev_2011 0.660675 0.065755 Act 0.566067
Main_RecrDev_2012 -0.0469285 0.124641 Act 0.495307
Main_RecrDev_2013 1.91761 0.314702 Act 0.691761
Main_RecrDev_2014 -0.201953 0.615833 Act 0.479805
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0892093 0.0265144 Act 0.0892092
#_Catchability
LnQ_base_Survey(2) -0.160019 0.0762215 Act 0.47333
#_Selectivity
Size_DblN_peak_Fishery(1) 74.28 0.688552 Act 0.918286
Size_DblN_top_logit_Fishery(1) -2.72861 0.268368 Act 0.363569
Size_DblN_ascend_se_Fishery(1) 6.06455 0.0450494 Act 0.803228
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.89821 0.342916 Act 0.594911
Size_DblN_peak_Survey(2) 20.1298 0.859858 Act 0.144711
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.37548 0.173791 Act 0.668774
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98916 0 Fix 0.999458
ln(DM_theta)_2 9.98396 0 Fix 0.999198
ln(DM_theta)_3 -0.0846658 0.214308 Act 0.495767
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.54212 0.949393 ACT 0.527106
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00146309 0.963774 ACT 0.500073
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0843299 0.949163 ACT 0.504216
L_at_Amin_Fem_GP_1_DEVmult_1980 0.151211 0.986155 ACT 0.507561
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.544158 0.419063 ACT 0.472792
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.517859 0.271451 ACT 0.474107
L_at_Amin_Fem_GP_1_DEVmult_1983 0.313908 0.614106 ACT 0.515695
L_at_Amin_Fem_GP_1_DEVmult_1984 0.577041 0.222697 ACT 0.528852
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.13008 0.367624 ACT 0.443496
L_at_Amin_Fem_GP_1_DEVmult_1986 0.319735 0.256375 ACT 0.515987
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.3083 0.413812 ACT 0.484585
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.635615 0.380736 ACT 0.468219
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.41811 0.252501 ACT 0.479094
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0603316 0.290218 ACT 0.503017
L_at_Amin_Fem_GP_1_DEVmult_1991 0.466383 0.237149 ACT 0.523319
L_at_Amin_Fem_GP_1_DEVmult_1992 0.340346 0.220022 ACT 0.517017
L_at_Amin_Fem_GP_1_DEVmult_1993 0.657032 0.314387 ACT 0.532852
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.1216 0.267972 ACT 0.49392
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0738854 0.320526 ACT 0.496306
L_at_Amin_Fem_GP_1_DEVmult_1996 0.105336 0.247671 ACT 0.505267
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.719209 0.465488 ACT 0.46404
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.39696 0.277783 ACT 0.480152
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.871114 0.24432 ACT 0.456444
L_at_Amin_Fem_GP_1_DEVmult_2000 1.02518 0.229129 ACT 0.551259
L_at_Amin_Fem_GP_1_DEVmult_2001 0.434757 0.253921 ACT 0.521738
L_at_Amin_Fem_GP_1_DEVmult_2002 0.854062 0.224383 ACT 0.542703
L_at_Amin_Fem_GP_1_DEVmult_2003 0.461282 0.265877 ACT 0.523064
L_at_Amin_Fem_GP_1_DEVmult_2004 1.49271 0.234652 ACT 0.574635
L_at_Amin_Fem_GP_1_DEVmult_2005 0.166207 0.256062 ACT 0.50831
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0531918 0.213248 ACT 0.49734
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.810479 0.272069 ACT 0.459476
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.743759 0.227866 ACT 0.462812
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.500426 0.35095 ACT 0.474979
L_at_Amin_Fem_GP_1_DEVmult_2010 0.583746 0.207187 ACT 0.529187
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.648332 0.257051 ACT 0.467583
L_at_Amin_Fem_GP_1_DEVmult_2012 0.206607 0.332127 ACT 0.51033
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.484144 0.262164 ACT 0.475793
L_at_Amin_Fem_GP_1_DEVmult_2014 0.133521 0.51438 ACT 0.506676
L_at_Amin_Fem_GP_1_DEVmult_2015 5.68434e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.06581e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 1.77636e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 3.55271e-15 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 1.95399e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 0 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.424235 0.913571 ACT 0.521212
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0257979 0.900187 ACT 0.49871
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.181469 0.846153 ACT 0.490927
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.542043 0.847477 ACT 0.527102
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.50568 0.86975 ACT 0.525284
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0979707 0.9598 ACT 0.495101
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0679965 0.88943 ACT 0.5034
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.49108 0.740109 ACT 0.574554
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.57586 0.698054 ACT 0.578793
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.84328 0.689991 ACT 0.592164
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.73132 0.646699 ACT 0.536566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.27747 0.700063 ACT 0.563873
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.479515 0.844495 ACT 0.523976
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.61728 0.862231 ACT 0.469136
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.677238 0.401922 ACT 0.466138
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.108599 0.375696 ACT 0.49457
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.118133 0.471253 ACT 0.505907
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.488679 0.399066 ACT 0.475566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.101861 0.411717 ACT 0.505093
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.25631 0.410635 ACT 0.437185
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.251025 0.414559 ACT 0.487449
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.976177 0.361697 ACT 0.451191
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.60837 0.331052 ACT 0.469582
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.18919 0.358313 ACT 0.49054
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.07396 0.332539 ACT 0.446302
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.13768 0.319589 ACT 0.506884
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.376422 0.330279 ACT 0.481179
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.206112 0.349323 ACT 0.510306
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.291103 0.347796 ACT 0.485445
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.344075 0.376543 ACT 0.482796
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.361773 0.380457 ACT 0.518089
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.620594 0.313193 ACT 0.53103
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.474702 0.341263 ACT 0.476265
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.786949 0.333362 ACT 0.460653
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.951872 0.342158 ACT 0.452406
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.280455 0.354249 ACT 0.485977
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.170017 0.312862 ACT 0.508501
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.596969 0.326023 ACT 0.470152
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 2.38032e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 1.77636e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.42109e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.95399e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 8.88178e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 3.19744e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.115494 1.0371 ACT 0.494225
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0999503 1.02978 ACT 0.495002
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0921671 1.02695 ACT 0.495392
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0186845 1.00346 ACT 0.499066
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0295452 1.00758 ACT 0.498523
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0492295 0.982777 ACT 0.502461
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0475055 0.977538 ACT 0.502375
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0087982 0.984357 ACT 0.50044
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.13571 1.01638 ACT 0.493214
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.210076 1.03774 ACT 0.489496
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.230552 0.906067 ACT 0.511528
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.23522 0.906489 ACT 0.511761
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.263262 0.90977 ACT 0.513163
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.465619 0.865586 ACT 0.523281
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.526445 0.80567 ACT 0.526322
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0623938 0.855174 ACT 0.50312
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0834889 0.912591 ACT 0.504174
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.00081136 0.913037 ACT 0.499959
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0889956 0.928555 ACT 0.49555
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.901778 0.780314 ACT 0.545089
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.598702 0.814293 ACT 0.529935
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.367538 0.832802 ACT 0.518377
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.219418 0.824946 ACT 0.510971
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.273317 0.843526 ACT 0.486334
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.670936 0.806255 ACT 0.466453
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.17721 0.724121 ACT 0.441139
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.273076 0.780773 ACT 0.486346
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.118899 0.812783 ACT 0.494055
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.245075 0.801537 ACT 0.512254
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.863706 0.768629 ACT 0.543185
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.602618 0.800788 ACT 0.530131
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.00580407 0.847235 ACT 0.50029
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.15484 0.835068 ACT 0.442258
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.535172 0.994688 ACT 0.473241
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0587047 0.936997 ACT 0.497065
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.177735 0.89697 ACT 0.508887
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.342805 0.947272 ACT 0.48286
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.557225 0.878325 ACT 0.472139
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 1.06581e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 3.55271e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 1.77636e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.42109e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -7.10543e-15 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.55271e-15 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.156441 0.42927 ACT 0.492178
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.148099 0.453427 ACT 0.492595
Size_DblN_peak_Survey(2)_DEVmult_1984 1.10462 0.411165 ACT 0.555231
Size_DblN_peak_Survey(2)_DEVmult_1985 0.696375 0.282797 ACT 0.534819
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.347445 0.456227 ACT 0.482628
Size_DblN_peak_Survey(2)_DEVmult_1987 0.103547 0.362142 ACT 0.505177
Size_DblN_peak_Survey(2)_DEVmult_1988 0.137927 0.517991 ACT 0.506896
Size_DblN_peak_Survey(2)_DEVmult_1989 0.478294 0.49373 ACT 0.523915
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.140134 0.350959 ACT 0.492993
Size_DblN_peak_Survey(2)_DEVmult_1991 1.02569 0.462143 ACT 0.551284
Size_DblN_peak_Survey(2)_DEVmult_1992 0.107155 0.336118 ACT 0.505358
Size_DblN_peak_Survey(2)_DEVmult_1993 0.445561 0.32742 ACT 0.522278
Size_DblN_peak_Survey(2)_DEVmult_1994 0.440359 0.445336 ACT 0.522018
Size_DblN_peak_Survey(2)_DEVmult_1995 0.55866 0.399802 ACT 0.527933
Size_DblN_peak_Survey(2)_DEVmult_1996 0.388212 0.376225 ACT 0.519411
Size_DblN_peak_Survey(2)_DEVmult_1997 0.861236 0.354914 ACT 0.543062
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0590574 0.829999 ACT 0.502953
Size_DblN_peak_Survey(2)_DEVmult_1999 0.458225 0.499132 ACT 0.522911
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.385877 0.305225 ACT 0.480706
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.633819 0.368327 ACT 0.468309
Size_DblN_peak_Survey(2)_DEVmult_2002 0.137525 0.402459 ACT 0.506876
Size_DblN_peak_Survey(2)_DEVmult_2003 0.460851 0.319566 ACT 0.523043
Size_DblN_peak_Survey(2)_DEVmult_2004 0.371625 0.361961 ACT 0.518581
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0532509 0.407374 ACT 0.497337
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.42095 0.303091 ACT 0.428952
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.09499 0.254839 ACT 0.39525
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.23678 0.299638 ACT 0.438161
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.274595 0.465106 ACT 0.48627
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.238232 0.435917 ACT 0.488088
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0488093 0.268042 ACT 0.50244
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.00157 0.444403 ACT 0.399921
Size_DblN_peak_Survey(2)_DEVmult_2013 0.770934 0.513443 ACT 0.538547
Size_DblN_peak_Survey(2)_DEVmult_2014 0.476878 0.296026 ACT 0.523844
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.494152 0.611359 ACT 0.475292
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.454389 0.602005 ACT 0.522719
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.752903 0.453384 ACT 0.537645
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.788363 0.373872 ACT 0.539418
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.068866 0.607925 ACT 0.496557
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0551216 0.580971 ACT 0.497244
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.106884 0.682203 ACT 0.494656
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0794781 0.610873 ACT 0.503974
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.25758 0.445567 ACT 0.512879
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.26569 0.518324 ACT 0.563284
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.0957442 0.434629 ACT 0.504787
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.964589 0.424131 ACT 0.548229
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.412985 0.60268 ACT 0.520649
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.275455 0.531628 ACT 0.513773
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.188037 0.513007 ACT 0.490598
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.853779 0.427593 ACT 0.542689
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.0234614 1.06486 ACT 0.501173
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.434184 0.576209 ACT 0.521709
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.479789 0.419689 ACT 0.476011
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.284172 0.557078 ACT 0.485791
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.028427 0.541937 ACT 0.501421
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.452557 0.429899 ACT 0.522628
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.255478 0.49164 ACT 0.512774
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.171151 0.575612 ACT 0.491442
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.32142 0.446067 ACT 0.433929
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.20826 0.489502 ACT 0.389587
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.39958 0.46967 ACT 0.430021
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.775912 0.615772 ACT 0.538796
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.490446 0.597781 ACT 0.475478
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0177009 0.367476 ACT 0.500885
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.5334 0.777295 ACT 0.42333
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.61624 0.546454 ACT 0.530812
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.00348195 0.345852 ACT 0.499826
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.45351e+06 75244.1
SSB_Initial 463597 136958
SSB_1977 258840 72692.4
SSB_1978 254903 68392
SSB_1979 268363 68051.5
SSB_1980 322663 70075.4
SSB_1981 467222 76221.9
SSB_1982 698681 89226.6
SSB_1983 853182 90779.6
SSB_1984 904861 84573.9
SSB_1985 951699 82105.9
SSB_1986 925880 74253.7
SSB_1987 886986 65173
SSB_1988 908166 62250.2
SSB_1989 862519 57562.5
SSB_1990 810969 52671.2
SSB_1991 670632 43447.5
SSB_1992 513902 37359.7
SSB_1993 478461 37056.7
SSB_1994 475410 34990.7
SSB_1995 509029 37395.2
SSB_1996 522204 40490.5
SSB_1997 512418 40754.3
SSB_1998 468313 40714.1
SSB_1999 448801 40550.1
SSB_2000 449451 40349.9
SSB_2001 475986 40674.2
SSB_2002 499964 40033.9
SSB_2003 509216 39092.8
SSB_2004 521896 38189.4
SSB_2005 506823 36352.6
SSB_2006 448812 32967.2
SSB_2007 386100 29910.6
SSB_2008 329506 26593.8
SSB_2009 282677 24359.1
SSB_2010 273303 24076.5
SSB_2011 325144 26539.6
SSB_2012 386046 31276
SSB_2013 429659 36084.4
SSB_2014 432072 40165.9
SSB_2015 432745 44471.9
SSB_2016 509265 62001.6
SSB_2017 711922 140373
SSB_2018 965633 249511
SSB_2019 1.13776e+06 325294
SSB_2020 1.14905e+06 333984
SSB_2021 1.11212e+06 308131
SSB_2022 1.10058e+06 274608
SSB_2023 892143 170551
SSB_2024 751534 104579
SSB_2025 662197 64868.9
SSB_2026 608069 42263.5
SSB_2027 576421 30135.8
SSB_2028 558389 23959.7
SSB_2029 548309 20899.7
SSB_2030 542758 19377.5
SSB_2031 539738 18603
SSB_2032 538403 17242.7
SSB_2033 538053 16681.8
#_Recruitment
Recr_Virgin 696987 81548.5
Recr_Initial 301916 78300
Recr_1977 1.6681e+06 449237
Recr_1978 902312 304899
Recr_1979 996203 189661
Recr_1980 265977 65557.3
Recr_1981 239479 53673.3
Recr_1982 1.30912e+06 170956
Recr_1983 342457 69052.8
Recr_1984 1.19623e+06 155038
Recr_1985 539699 81195.7
Recr_1986 279364 45587.2
Recr_1987 93832.1 23663.6
Recr_1988 383154 54194.8
Recr_1989 750639 95018.9
Recr_1990 765544 99178.3
Recr_1991 481840 70610.4
Recr_1992 1.21799e+06 146570
Recr_1993 438275 61614
Recr_1994 387863 52888.5
Recr_1995 334516 47410.7
Recr_1996 1.10184e+06 133582
Recr_1997 447496 62320.1
Recr_1998 361832 50469.2
Recr_1999 907015 104270
Recr_2000 645159 76778.1
Recr_2001 251553 36462.4
Recr_2002 434990 52412.2
Recr_2003 374967 45369.8
Recr_2004 271107 36150.8
Recr_2005 338303 42128.4
Recr_2006 995034 106888
Recr_2007 398924 54439.7
Recr_2008 1.49793e+06 166579
Recr_2009 229242 42820.1
Recr_2010 865046 106421
Recr_2011 1.08167e+06 138074
Recr_2012 533074 89029.2
Recr_2013 3.80169e+06 1.31149e+06
Recr_2014 456521 294606
Recr_2015 696987 81548.5
Recr_2016 696987 81548.5
Recr_2017 696987 81548.5
Recr_2018 696987 81548.5
Recr_2019 696987 81548.5
Recr_2020 696987 81548.5
Recr_2021 696987 81548.5
Recr_2022 696987 81548.5
Recr_2023 696987 81548.5
Recr_2024 696987 81548.5
Recr_2025 696987 81548.5
Recr_2026 696987 81548.5
Recr_2027 696987 81548.5
Recr_2028 696987 81548.5
Recr_2029 696987 81548.5
Recr_2030 696987 81548.5
Recr_2031 696987 81548.5
Recr_2032 696987 81548.5
Recr_2033 696987 81548.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.341219 0.0686929
SPRratio_1978 0.399367 0.0716191
SPRratio_1979 0.311056 0.0592848
SPRratio_1980 0.258157 0.0439928
SPRratio_1981 0.271208 0.0369061
SPRratio_1982 0.215299 0.0269708
SPRratio_1983 0.274237 0.0285777
SPRratio_1984 0.347401 0.0303516
SPRratio_1985 0.386441 0.0303544
SPRratio_1986 0.380457 0.0286646
SPRratio_1987 0.401336 0.0279799
SPRratio_1988 0.486782 0.0293033
SPRratio_1989 0.460547 0.0287312
SPRratio_1990 0.467076 0.0286437
SPRratio_1991 0.592594 0.0285216
SPRratio_1992 0.604878 0.0300052
SPRratio_1993 0.530908 0.0306134
SPRratio_1994 0.591376 0.0297328
SPRratio_1995 0.652907 0.0293269
SPRratio_1996 0.600621 0.0309354
SPRratio_1997 0.65295 0.0307962
SPRratio_1998 0.574666 0.0337872
SPRratio_1999 0.566641 0.0343972
SPRratio_2000 0.565464 0.033679
SPRratio_2001 0.529397 0.0326396
SPRratio_2002 0.572466 0.0312682
SPRratio_2003 0.579121 0.0305032
SPRratio_2004 0.588631 0.0296212
SPRratio_2005 0.603426 0.0293069
SPRratio_2006 0.615426 0.0294052
SPRratio_2007 0.611689 0.0300352
SPRratio_2008 0.662581 0.0293859
SPRratio_2009 0.699795 0.0285384
SPRratio_2010 0.6714 0.0297514
SPRratio_2011 0.715592 0.0273135
SPRratio_2012 0.70069 0.0285061
SPRratio_2013 0.692185 0.030122
SPRratio_2014 0.696708 0.0316577
SPRratio_2015 0.685825 0.0343304
SPRratio_2016 0.63707 0.0455565
SPRratio_2017 0.527155 0.0678737
SPRratio_2018 0.413412 0.0759754
SPRratio_2019 0.364561 0.0753862
SPRratio_2020 0.342514 0.070441
SPRratio_2021 0.299853 0.05897
SPRratio_2022 0.602103 0.00353294
SPRratio_2023 0.602121 0.0032102
SPRratio_2024 0.60215 0.00405415
SPRratio_2025 0.602124 0.00496045
SPRratio_2026 0.602049 0.00575426
SPRratio_2027 0.602119 0.00610193
SPRratio_2028 0.602073 0.00615124
SPRratio_2029 0.602176 0.00608037
SPRratio_2030 0.60212 0.00598839
SPRratio_2031 0.601445 0.00300151
SPRratio_2032 0.600822 0.00323262
SPRratio_2033 0.600548 0.00347327
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.12664 0.0354691
F_1978 0.162254 0.0440537
F_1979 0.115635 0.0296539
F_1980 0.0858762 0.0180807
F_1981 0.0920077 0.0150397
F_1982 0.0713473 0.00959489
F_1983 0.0967161 0.0106941
F_1984 0.12547 0.0121203
F_1985 0.142668 0.013596
F_1986 0.137143 0.0128175
F_1987 0.160347 0.0133494
F_1988 0.209657 0.0166458
F_1989 0.201577 0.0158129
F_1990 0.220761 0.016659
F_1991 0.353368 0.0270137
F_1992 0.350547 0.0313604
F_1993 0.26699 0.0241292
F_1994 0.350398 0.0298782
F_1995 0.42075 0.0363318
F_1996 0.39218 0.035626
F_1997 0.438903 0.0403633
F_1998 0.339865 0.0328696
F_1999 0.32299 0.0324358
F_2000 0.31957 0.0316646
F_2001 0.297518 0.0274476
F_2002 0.321713 0.027917
F_2003 0.332748 0.0283035
F_2004 0.333891 0.0266828
F_2005 0.360578 0.0286576
F_2006 0.383908 0.0316445
F_2007 0.363051 0.0310617
F_2008 0.433067 0.0390508
F_2009 0.56591 0.0586798
F_2010 0.506106 0.0510027
F_2011 0.610702 0.060078
F_2012 0.534661 0.0511814
F_2013 0.502926 0.0487763
F_2014 0.54398 0.0604318
F_2015 0.48665 0.0670688
F_2016 0.399087 0.0746323
F_2017 0.262916 0.0657699
F_2018 0.173526 0.0497881
F_2019 0.142477 0.0426354
F_2020 0.130546 0.0378163
F_2021 0.108403 0.0284831
F_2022 0.350733 0.0178974
F_2023 0.350733 0.0178974
F_2024 0.350733 0.0178974
F_2025 0.350733 0.0178974
F_2026 0.350733 0.0178974
F_2027 0.350733 0.0178974
F_2028 0.350733 0.0178974
F_2029 0.350733 0.0178974
F_2030 0.350733 0.0178974
F_2031 0.349851 0.0182771
F_2032 0.34894 0.0180888
F_2033 0.348701 0.0180358
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.191368 0.0537051
Bratio_1978 0.188457 0.0505567
Bratio_1979 0.198409 0.0503606
Bratio_1980 0.238554 0.0520005
Bratio_1981 0.345431 0.0569895
Bratio_1982 0.516556 0.0672881
Bratio_1983 0.630783 0.0688427
Bratio_1984 0.668991 0.0642396
Bratio_1985 0.703619 0.0621573
Bratio_1986 0.684531 0.0560275
Bratio_1987 0.655775 0.0491621
Bratio_1988 0.671434 0.0469788
Bratio_1989 0.637686 0.0433528
Bratio_1990 0.599574 0.0394286
Bratio_1991 0.495818 0.032047
Bratio_1992 0.379943 0.0269735
Bratio_1993 0.35374 0.0267001
Bratio_1994 0.351485 0.0254945
Bratio_1995 0.37634 0.0274741
Bratio_1996 0.386081 0.0299743
Bratio_1997 0.378846 0.0302302
Bratio_1998 0.346237 0.0300118
Bratio_1999 0.331812 0.0297564
Bratio_2000 0.332292 0.029653
Bratio_2001 0.351911 0.029991
Bratio_2002 0.369638 0.0295723
Bratio_2003 0.376478 0.0289666
Bratio_2004 0.385853 0.028474
Bratio_2005 0.374709 0.0270832
Bratio_2006 0.33182 0.0243911
Bratio_2007 0.285455 0.021913
Bratio_2008 0.243614 0.0192892
Bratio_2009 0.208991 0.0175223
Bratio_2010 0.202061 0.0173315
Bratio_2011 0.240389 0.0192682
Bratio_2012 0.285415 0.0229095
Bratio_2013 0.31766 0.0263695
Bratio_2014 0.319444 0.0290873
Bratio_2015 0.319941 0.0319021
Bratio_2016 0.376514 0.0430273
Bratio_2017 0.526345 0.0979864
Bratio_2018 0.713921 0.175401
Bratio_2019 0.841176 0.228728
Bratio_2020 0.849525 0.234247
Bratio_2021 0.822226 0.214997
Bratio_2022 0.813692 0.189931
Bratio_2023 0.659588 0.114933
Bratio_2024 0.555632 0.0673699
Bratio_2025 0.489582 0.0385831
Bratio_2026 0.449564 0.0220138
Bratio_2027 0.426165 0.013097
Bratio_2028 0.412833 0.00882875
Bratio_2029 0.405381 0.00714927
Bratio_2030 0.401277 0.00662231
Bratio_2031 0.399044 0.0064876
Bratio_2032 0.398057 0.00500485
Bratio_2033 0.397798 0.00425142
#_Mgmt_Quantity
SSB_unfished 1.35258e+06 39863.3
Totbio_unfished 1.95658e+06 66074
SmryBio_unfished 1.89847e+06 61972.5
Recr_unfished 696987 81548.5
SSB_Btgt 473402 13952.2
SPR_Btgt 0.35 1.48219e-17
annF_Btgt 0.427059 0.0223803
Dead_Catch_Btgt 209040 11547.6
SSB_SPR 541031 15945.3
annF_SPR 0.350733 0.0178974
Dead_Catch_SPR 195120 10626.2
SSB_MSY 541031 15945.3
SPR_MSY 0.4 1.96601e-13
annF_MSY 0.350733 0.0178974
Dead_Catch_MSY 195120 10626.2
Ret_Catch_MSY 195120 10626.2
B_MSY/SSB_unfished 0.4 1.96601e-13
ForeCatch_2022 353487 78224.5
ForeCatch_2023 291730 47805.4
ForeCatch_2024 252629 29891.8
ForeCatch_2025 229024 20221.9
ForeCatch_2026 215308 15245.1
ForeCatch_2027 207544 12965.3
ForeCatch_2028 203222 11971
ForeCatch_2029 200846 11557.1
ForeCatch_2030 199553 11388
ForeCatch_2031 198409 11041.6
ForeCatch_2032 197670 10982
ForeCatch_2033 197513 11050.3
OFLCatch_2022 353487 78224.5
OFLCatch_2023 291730 47805.4
OFLCatch_2024 252629 29891.8
OFLCatch_2025 229024 20221.9
OFLCatch_2026 215308 15245.1
OFLCatch_2027 207544 12965.3
OFLCatch_2028 203222 11971
OFLCatch_2029 200846 11557.1
OFLCatch_2030 199553 11388
OFLCatch_2031 198856 11320.3
OFLCatch_2032 198576 11457.5
OFLCatch_2033 198540 11549.7
#_Extra_stdev
ln(SPB)_1977 12.464 0.280839
ln(SPB)_1999 13.0143 0.0903521
ln(SPB)_2021 13.9218 0.277066
SmryBio_Virgin 2.02975e+06 0.0
SmryBio_Initial 697816 0.0
SmryBio_1977 413917 0.0
SmryBio_1978 425144 0.0
SmryBio_1979 478857 0.0
SmryBio_1980 793639 0.0
SmryBio_1981 1.09774e+06 0.0
SmryBio_1982 1.4302e+06 0.0
SmryBio_1983 1.44131e+06 0.0
SmryBio_1984 1.33018e+06 0.0
SmryBio_1985 1.48001e+06 0.0
SmryBio_1986 1.40412e+06 0.0
SmryBio_1987 1.46674e+06 0.0
SmryBio_1988 1.4546e+06 0.0
SmryBio_1989 1.29697e+06 0.0
SmryBio_1990 1.11145e+06 0.0
SmryBio_1991 906868 0.0
SmryBio_1992 807353 0.0
SmryBio_1993 906145 0.0
SmryBio_1994 886058 0.0
SmryBio_1995 1.00808e+06 0.0
SmryBio_1996 1.02575e+06 0.0
SmryBio_1997 898773 0.0
SmryBio_1998 760654 0.0
SmryBio_1999 847168 0.0
SmryBio_2000 876363 0.0
SmryBio_2001 856763 0.0
SmryBio_2002 924794 0.0
SmryBio_2003 949399 0.0
SmryBio_2004 889564 0.0
SmryBio_2005 822727 0.0
SmryBio_2006 722002 0.0
SmryBio_2007 618508 0.0
SmryBio_2008 533786 0.0
SmryBio_2009 595337 0.0
SmryBio_2010 605881 0.0
SmryBio_2011 842245 0.0
SmryBio_2012 831500 0.0
SmryBio_2013 858215 0.0
SmryBio_2014 898586 0.0
SmryBio_2015 867479 0.0
SmryBio_2016 1.46359e+06 0.0
SmryBio_2017 1.68474e+06 0.0
SmryBio_2018 1.77971e+06 0.0
SmryBio_2019 1.80172e+06 0.0
SmryBio_2020 1.71627e+06 0.0
SmryBio_2021 1.63626e+06 0.0
SmryBio_2022 1.61198e+06 0.0
SmryBio_2023 1.3628e+06 0.0
SmryBio_2024 1.20355e+06 0.0
SmryBio_2025 1.10648e+06 0.0
SmryBio_2026 1.04931e+06 0.0
SmryBio_2027 1.01647e+06 0.0
SmryBio_2028 997983 0.0
SmryBio_2029 987715 0.0
SmryBio_2030 982093 0.0
SmryBio_2031 979041 0.0
SmryBio_2032 977786 0.0
SmryBio_2033 977592 0.0
#_survey_stdev 40
Survey_1982 13.4587 0.0390744 #exp(): 699875 q: 0.852128
Survey_1983 13.5668 0.0464234 #exp(): 779786 q: 0.852128
Survey_1984 13.5948 0.0319487 #exp(): 801948 q: 0.852128
Survey_1985 13.6399 0.0326598 #exp(): 838953 q: 0.852128
Survey_1986 13.6699 0.0282057 #exp(): 864514 q: 0.852128
Survey_1987 13.5248 0.0257866 #exp(): 747741 q: 0.852128
Survey_1988 13.209 0.0229752 #exp(): 545267 q: 0.852128
Survey_1989 12.87 0.0286242 #exp(): 388498 q: 0.852128
Survey_1990 13.1128 0.0365706 #exp(): 495219 q: 0.852128
Survey_1991 13.2434 0.0346975 #exp(): 564357 q: 0.852128
Survey_1992 13.3882 0.0329994 #exp(): 652265 q: 0.852128
Survey_1993 13.5687 0.036944 #exp(): 781298 q: 0.852128
Survey_1994 13.6014 0.0270119 #exp(): 807228 q: 0.852128
Survey_1995 13.3524 0.0236434 #exp(): 629331 q: 0.852128
Survey_1996 13.1627 0.0254013 #exp(): 520582 q: 0.852128
Survey_1997 13.1873 0.0320821 #exp(): 533539 q: 0.852128
Survey_1998 13.3867 0.0291621 #exp(): 651255 q: 0.852128
Survey_1999 13.2578 0.0267797 #exp(): 572513 q: 0.852128
Survey_2000 13.2567 0.0296493 #exp(): 571895 q: 0.852128
Survey_2001 13.6358 0.029108 #exp(): 835505 q: 0.852128
Survey_2002 13.3578 0.0252963 #exp(): 632718 q: 0.852128
Survey_2003 13.2082 0.0306451 #exp(): 544807 q: 0.852128
Survey_2004 13.0825 0.0301695 #exp(): 480457 q: 0.852128
Survey_2005 13.0585 0.0318027 #exp(): 469057 q: 0.852128
Survey_2006 13.0111 0.0293581 #exp(): 447368 q: 0.852128
Survey_2007 13.4366 0.0286722 #exp(): 684584 q: 0.852128
Survey_2008 13.3035 0.0280443 #exp(): 599285 q: 0.852128
Survey_2009 13.5665 0.0343239 #exp(): 779561 q: 0.852128
Survey_2010 13.5936 0.0257049 #exp(): 801002 q: 0.852128
Survey_2011 13.5447 0.0308973 #exp(): 762729 q: 0.852128
Survey_2012 13.8062 0.0400592 #exp(): 990744 q: 0.852128
Survey_2013 13.5764 0.0382645 #exp(): 787300 q: 0.852128
Survey_2014 13.6724 0.0504106 #exp(): 866638 q: 0.852128
Survey_2015 14.3513 0.253007 #exp(): 1.70882e+06 q: 0.852128
Survey_2016 14.0912 0.261429 #exp(): 1.31748e+06 q: 0.852128
Survey_2017 13.9161 0.241476 #exp(): 1.10588e+06 q: 0.852128
Survey_2018 13.7927 0.227721 #exp(): 977466 q: 0.852128
Survey_2019 13.7145 0.219656 #exp(): 903919 q: 0.852128
Survey_2020 13.6665 0.215747 #exp(): 861574 q: 0.852128
Survey_2021 13.6401 0.213563 #exp(): 839110 q: 0.852128
#_Biomass
TotBio_Virgin 2.09687e+06 0.0
TotBio_Initial 726890 0.0
TotBio_1977 442281 0.0
TotBio_1978 466341 0.0
TotBio_1979 615018 0.0
TotBio_1980 866095 0.0
TotBio_1981 1.16317e+06 0.0
TotBio_1982 1.45126e+06 0.0
TotBio_1983 1.47062e+06 0.0
TotBio_1984 1.46101e+06 0.0
TotBio_1985 1.51241e+06 0.0
TotBio_1986 1.49814e+06 0.0
TotBio_1987 1.51036e+06 0.0
TotBio_1988 1.473e+06 0.0
TotBio_1989 1.30604e+06 0.0
TotBio_1990 1.14841e+06 0.0
TotBio_1991 975745 0.0
TotBio_1992 868115 0.0
TotBio_1993 964378 0.0
TotBio_1994 978917 0.0
TotBio_1995 1.03952e+06 0.0
TotBio_1996 1.06288e+06 0.0
TotBio_1997 928012 0.0
TotBio_1998 836288 0.0
TotBio_1999 878095 0.0
TotBio_2000 920855 0.0
TotBio_2001 948716 0.0
TotBio_2002 988112 0.0
TotBio_2003 974506 0.0
TotBio_2004 941653 0.0
TotBio_2005 854973 0.0
TotBio_2006 745367 0.0
TotBio_2007 648645 0.0
TotBio_2008 597663 0.0
TotBio_2009 630595 0.0
TotBio_2010 737279 0.0
TotBio_2011 865204 0.0
TotBio_2012 899951 0.0
TotBio_2013 932251 0.0
TotBio_2014 955049 0.0
TotBio_2015 1.11583e+06 0.0
TotBio_2016 1.49837e+06 0.0
TotBio_2017 1.73581e+06 0.0
TotBio_2018 1.83474e+06 0.0
TotBio_2019 1.85681e+06 0.0
TotBio_2020 1.77204e+06 0.0
TotBio_2021 1.69217e+06 0.0
TotBio_2022 1.66603e+06 0.0
TotBio_2023 1.4165e+06 0.0
TotBio_2024 1.25749e+06 0.0
TotBio_2025 1.16054e+06 0.0
TotBio_2026 1.10342e+06 0.0
TotBio_2027 1.07062e+06 0.0
TotBio_2028 1.05214e+06 0.0
TotBio_2029 1.04188e+06 0.0
TotBio_2030 1.03626e+06 0.0
TotBio_2031 1.03321e+06 0.0
TotBio_2032 1.03195e+06 0.0
TotBio_2033 1.03175e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42515 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 353487 0.0
TotCatch_2023 291730 0.0
TotCatch_2024 252629 0.0
TotCatch_2025 229024 0.0
TotCatch_2026 215308 0.0
TotCatch_2027 207544 0.0
TotCatch_2028 203222 0.0
TotCatch_2029 200846 0.0
TotCatch_2030 199553 0.0
TotCatch_2031 198409 0.0
TotCatch_2032 197670 0.0
TotCatch_2033 197513 0.0
