#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Thu Sep 08 16:39:26 2022
Final_phase: 4  N_iterations: 1929
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8112.61
Catch 3.84984e-12
Equil_catch 0.000257493
Survey -32.2003
Length_comp 7521.48
Age_comp 582.304
Recruitment -3.03538
InitEQ_regime 2.24139
Sum_recdevs -1.88745
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00427619
Parm_devs 41.8209
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.39789 0.0145447 Act 0.39789
L_at_Amin_Fem_GP_1 13.9455 0.474323 Act 0.394551
L_at_Amax_Fem_GP_1 116.935 4.05346 Act 0.632614
VonBert_K_Fem_GP_1 0.0962485 0.00944601 Act 0.0962484
Richards_Fem_GP_1 1.60689 0.0454786 Act 0.160689
SD_young_Fem_GP_1 3.47587 0.0823555 Act 0.347587
SD_old_Fem_GP_1 10.658 0.538828 Act 0.532898
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.352621 0.0168226 Act 0.517631
AgeKeyParm3_BLK2delta_1977 1.04768 0.240404 Act 0.552384
#_SPAWN_RECR
SR_LN(R0) 13.6149 0.149521 Act 0.403734
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.678635 0.219883 Act 0.466068
Early_InitAge_20 -0.00893823 0.642459 Act 0.499106
Early_InitAge_19 -0.00519693 0.643636 Act 0.49948
Early_InitAge_18 -0.00795314 0.642755 Act 0.499205
Early_InitAge_17 -0.0123925 0.641354 Act 0.498761
Early_InitAge_16 -0.0192306 0.639219 Act 0.498077
Early_InitAge_15 -0.0297021 0.63601 Act 0.49703
Early_InitAge_14 -0.0455548 0.631257 Act 0.495444
Early_InitAge_13 -0.069127 0.62447 Act 0.493087
Early_InitAge_12 -0.103173 0.615174 Act 0.489683
Early_InitAge_11 -0.150483 0.603137 Act 0.484952
Early_InitAge_10 -0.212878 0.588497 Act 0.478712
Early_InitAge_9 -0.289915 0.571934 Act 0.471008
Early_InitAge_8 -0.376831 0.554646 Act 0.462317
Early_InitAge_7 -0.460105 0.538423 Act 0.453989
Early_InitAge_6 -0.506245 0.527134 Act 0.449375
Early_InitAge_5 -0.442071 0.52782 Act 0.455793
Early_InitAge_4 -0.147593 0.539807 Act 0.485241
Early_InitAge_3 0.250428 0.511991 Act 0.525043
Early_InitAge_2 0.203254 0.546284 Act 0.520325
Early_InitAge_1 0.546259 0.593163 Act 0.554626
Main_RecrDev_1977 1.29056 0.228451 Act 0.629056
Main_RecrDev_1978 0.578691 0.328409 Act 0.557869
Main_RecrDev_1979 0.694421 0.14725 Act 0.569442
Main_RecrDev_1980 -0.635052 0.209936 Act 0.436495
Main_RecrDev_1981 -0.750348 0.183752 Act 0.424965
Main_RecrDev_1982 0.957796 0.0584782 Act 0.59578
Main_RecrDev_1983 -0.400776 0.158871 Act 0.459922
Main_RecrDev_1984 0.864538 0.0595552 Act 0.586454
Main_RecrDev_1985 0.0500466 0.0922569 Act 0.505005
Main_RecrDev_1986 -0.599078 0.113187 Act 0.440092
Main_RecrDev_1987 -1.70856 0.222574 Act 0.329143
Main_RecrDev_1988 -0.273785 0.0893035 Act 0.472621
Main_RecrDev_1989 0.396441 0.0641707 Act 0.539644
Main_RecrDev_1990 0.415994 0.0702685 Act 0.541599
Main_RecrDev_1991 -0.029714 0.0896824 Act 0.497029
Main_RecrDev_1992 0.894321 0.0457161 Act 0.589432
Main_RecrDev_1993 -0.174202 0.0851003 Act 0.48258
Main_RecrDev_1994 -0.291258 0.0756248 Act 0.470874
Main_RecrDev_1995 -0.455772 0.0869072 Act 0.454423
Main_RecrDev_1996 0.716053 0.0445346 Act 0.571605
Main_RecrDev_1997 -0.226802 0.083217 Act 0.47732
Main_RecrDev_1998 -0.468924 0.0913227 Act 0.453108
Main_RecrDev_1999 0.488242 0.0512076 Act 0.548824
Main_RecrDev_2000 0.221523 0.0559149 Act 0.522152
Main_RecrDev_2001 -0.633771 0.104609 Act 0.436623
Main_RecrDev_2002 -0.01091 0.0605989 Act 0.498909
Main_RecrDev_2003 -0.173727 0.0697756 Act 0.482627
Main_RecrDev_2004 -0.530655 0.0859775 Act 0.446934
Main_RecrDev_2005 -0.278101 0.0767894 Act 0.47219
Main_RecrDev_2006 0.6595 0.0431692 Act 0.56595
Main_RecrDev_2007 -0.241986 0.082639 Act 0.475801
Main_RecrDev_2008 0.946506 0.0463731 Act 0.59465
Main_RecrDev_2009 -1.11238 0.162764 Act 0.388762
Main_RecrDev_2010 0.49359 0.0825315 Act 0.549359
Main_RecrDev_2011 0.51764 0.111696 Act 0.551764
Main_RecrDev_2012 -1.19005 0.475298 Act 0.380995
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.083487 0.0275155 Act 0.0834869
#_Catchability
LnQ_base_Fishery(1) -8.05073 0.103645 Act 0.278468
LnQ_base_Survey(2) -0.365502 0.105304 Act 0.439083
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9659 0.0537991 Act 0.928085
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.10705 0.038446 Act 0.805352
Size_DblN_descend_se_Fishery(1) -8.94404 12.5423 Act 0.0527978
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.74141 0.353833 Act 0.587071
Size_DblN_peak_Survey(2) 19.804 0.822292 Act 0.140057
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.32332 0.167942 Act 0.666166
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.9886 0 Fix 0.99943
ln(DM_theta)_2 9.98311 0 Fix 0.999155
ln(DM_theta)_3 -0.412606 0.191494 Act 0.47937
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.620896 0.958066 ACT 0.531045
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0147033 0.972548 ACT 0.500735
L_at_Amin_Fem_GP_1_DEVmult_1979 0.125364 0.968624 ACT 0.506268
L_at_Amin_Fem_GP_1_DEVmult_1980 0.14312 0.996221 ACT 0.507156
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.543421 0.430433 ACT 0.472829
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.579187 0.279745 ACT 0.471041
L_at_Amin_Fem_GP_1_DEVmult_1983 0.221664 0.630628 ACT 0.511083
L_at_Amin_Fem_GP_1_DEVmult_1984 0.621326 0.228091 ACT 0.531066
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.16599 0.376887 ACT 0.4417
L_at_Amin_Fem_GP_1_DEVmult_1986 0.314742 0.269201 ACT 0.515737
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.366432 0.44026 ACT 0.481678
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.72406 0.389528 ACT 0.463797
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.45506 0.260568 ACT 0.477247
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.00664592 0.303596 ACT 0.499668
L_at_Amin_Fem_GP_1_DEVmult_1991 0.463794 0.246819 ACT 0.52319
L_at_Amin_Fem_GP_1_DEVmult_1992 0.329271 0.227661 ACT 0.516464
L_at_Amin_Fem_GP_1_DEVmult_1993 0.653496 0.328495 ACT 0.532675
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.156731 0.284571 ACT 0.492163
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0854331 0.33575 ACT 0.495728
L_at_Amin_Fem_GP_1_DEVmult_1996 0.112643 0.250452 ACT 0.505632
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.84398 0.378781 ACT 0.457801
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.485898 0.292612 ACT 0.475705
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.909601 0.251017 ACT 0.45452
L_at_Amin_Fem_GP_1_DEVmult_2000 1.00859 0.235354 ACT 0.55043
L_at_Amin_Fem_GP_1_DEVmult_2001 0.216396 0.271905 ACT 0.51082
L_at_Amin_Fem_GP_1_DEVmult_2002 0.717979 0.235586 ACT 0.535899
L_at_Amin_Fem_GP_1_DEVmult_2003 0.370984 0.27678 ACT 0.518549
L_at_Amin_Fem_GP_1_DEVmult_2004 1.52163 0.238929 ACT 0.576081
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0320305 0.26151 ACT 0.501601
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0382105 0.219751 ACT 0.498089
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.841349 0.280815 ACT 0.457933
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.73381 0.237246 ACT 0.463309
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.439028 0.366948 ACT 0.478049
L_at_Amin_Fem_GP_1_DEVmult_2010 0.642587 0.214643 ACT 0.532129
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.395052 0.273047 ACT 0.480247
L_at_Amin_Fem_GP_1_DEVmult_2012 0.638755 0.367083 ACT 0.531938
L_at_Amin_Fem_GP_1_DEVmult_2013 4.5072e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2014 3.87552e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2015 -2.07689e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2016 -1.13309e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2017 -7.68898e-05 1 ACT 0.499996
L_at_Amin_Fem_GP_1_DEVmult_2018 -1.93378e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.05666e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2020 -1.98715e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2021 -5.64201e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.408923 0.889076 ACT 0.520446
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0805036 0.869343 ACT 0.495975
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.260899 0.806995 ACT 0.486955
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.546629 0.81712 ACT 0.527331
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.525672 0.840524 ACT 0.526284
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.11875 0.946951 ACT 0.494062
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0537693 0.857578 ACT 0.502688
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.42744 0.696653 ACT 0.571372
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.46476 0.656463 ACT 0.573238
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.66209 0.653054 ACT 0.583104
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.589017 0.592974 ACT 0.529451
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.13851 0.652197 ACT 0.556925
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.430812 0.807815 ACT 0.521541
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.721191 0.822605 ACT 0.46394
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.688715 0.362489 ACT 0.465564
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.1903 0.346755 ACT 0.490485
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 -0.00714642 0.426164 ACT 0.499643
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.613328 0.360427 ACT 0.469334
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 -0.0675096 0.372742 ACT 0.496624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.969529 0.29789 ACT 0.451524
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.00240415 0.326897 ACT 0.50012
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.592612 0.293514 ACT 0.470369
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.55452 0.260327 ACT 0.472274
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.0750182 0.278432 ACT 0.503751
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.2401 0.267284 ACT 0.437995
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0704708 0.260388 ACT 0.503524
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.20895 0.242655 ACT 0.439553
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -1.07549 0.252787 ACT 0.446225
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.29697 0.258486 ACT 0.435151
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.473402 0.291796 ACT 0.47633
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.619204 0.284501 ACT 0.53096
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.943659 0.251081 ACT 0.547183
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.53205 0.258411 ACT 0.526602
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.249648 0.252934 ACT 0.512482
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.343912 0.269613 ACT 0.482804
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.236148 0.287041 ACT 0.488193
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 2.31303e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 2.39084e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -4.24794e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -7.69345e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 9.24019e-05 1 ACT 0.500005
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -7.87791e-05 1 ACT 0.499996
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.000103483 1 ACT 0.499995
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -3.28658e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 5.55818e-05 1 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.272239 1.14892 ACT 0.486388
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.241026 1.12051 ACT 0.487949
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.249557 1.12583 ACT 0.487522
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0155156 0.995188 ACT 0.499224
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0794155 1.03306 ACT 0.496029
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.110421 0.935046 ACT 0.505521
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.105557 0.915005 ACT 0.505278
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0191489 0.930868 ACT 0.500957
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.295915 0.941487 ACT 0.485204
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.494474 0.925574 ACT 0.475276
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.432769 0.772753 ACT 0.521638
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.466046 0.767737 ACT 0.523302
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.445247 0.785506 ACT 0.522262
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.646196 0.735726 ACT 0.53231
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.617869 0.678001 ACT 0.530893
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0527889 0.637114 ACT 0.502639
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.124767 0.76362 ACT 0.506238
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0423537 0.722229 ACT 0.502118
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.0491415 0.726711 ACT 0.502457
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.08059 0.642814 ACT 0.554029
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.884843 0.664908 ACT 0.544242
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.58295 0.671135 ACT 0.529147
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.267234 0.432887 ACT 0.486638
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.521558 0.397763 ACT 0.473922
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -1.09893 0.31272 ACT 0.445053
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.00206 0.330089 ACT 0.449897
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.955557 0.298804 ACT 0.452222
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.903269 0.312258 ACT 0.454837
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.248684 0.403839 ACT 0.487566
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.24061 0.616519 ACT 0.56203
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.16405 0.627898 ACT 0.558203
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.724865 0.663182 ACT 0.536243
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.18099 0.57268 ACT 0.49095
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.300456 0.610831 ACT 0.484977
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.806017 0.442539 ACT 0.459699
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.857236 0.419522 ACT 0.457138
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 1.2777e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 2.31475e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -5.69619e-05 1 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 4.13915e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -6.13454e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 2.80965e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.94079e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -4.07049e-05 1 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 3.44392e-05 1 ACT 0.500002
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.0744729 0.434653 ACT 0.496276
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0999557 0.448823 ACT 0.495002
Size_DblN_peak_Survey(2)_DEVmult_1984 1.15346 0.410585 ACT 0.557673
Size_DblN_peak_Survey(2)_DEVmult_1985 0.818195 0.286921 ACT 0.54091
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.28932 0.457972 ACT 0.485534
Size_DblN_peak_Survey(2)_DEVmult_1987 0.173239 0.363613 ACT 0.508662
Size_DblN_peak_Survey(2)_DEVmult_1988 0.159548 0.517342 ACT 0.507977
Size_DblN_peak_Survey(2)_DEVmult_1989 0.507427 0.479972 ACT 0.525371
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0645344 0.3539 ACT 0.496773
Size_DblN_peak_Survey(2)_DEVmult_1991 1.04124 0.460324 ACT 0.552062
Size_DblN_peak_Survey(2)_DEVmult_1992 0.219897 0.340299 ACT 0.510995
Size_DblN_peak_Survey(2)_DEVmult_1993 0.553292 0.33247 ACT 0.527665
Size_DblN_peak_Survey(2)_DEVmult_1994 0.476111 0.440591 ACT 0.523806
Size_DblN_peak_Survey(2)_DEVmult_1995 0.601193 0.405777 ACT 0.53006
Size_DblN_peak_Survey(2)_DEVmult_1996 0.447817 0.382457 ACT 0.522391
Size_DblN_peak_Survey(2)_DEVmult_1997 0.917467 0.344098 ACT 0.545873
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.114953 0.555075 ACT 0.494252
Size_DblN_peak_Survey(2)_DEVmult_1999 0.320807 0.477641 ACT 0.51604
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.395717 0.303405 ACT 0.480214
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.528308 0.363823 ACT 0.473585
Size_DblN_peak_Survey(2)_DEVmult_2002 0.184879 0.392477 ACT 0.509244
Size_DblN_peak_Survey(2)_DEVmult_2003 0.65514 0.323295 ACT 0.532757
Size_DblN_peak_Survey(2)_DEVmult_2004 0.514827 0.364503 ACT 0.525741
Size_DblN_peak_Survey(2)_DEVmult_2005 0.191178 0.435487 ACT 0.509559
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.10702 0.32636 ACT 0.444649
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.06554 0.248616 ACT 0.396723
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.15617 0.309762 ACT 0.442192
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.500338 0.536846 ACT 0.474983
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.369624 0.39081 ACT 0.481519
Size_DblN_peak_Survey(2)_DEVmult_2011 0.146676 0.279126 ACT 0.507334
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.31692 0.348599 ACT 0.384154
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.456248 0.622251 ACT 0.477188
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.46696 0.599004 ACT 0.523348
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.772016 0.456373 ACT 0.538601
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.878358 0.380744 ACT 0.543918
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0335321 0.614488 ACT 0.498323
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0370792 0.587572 ACT 0.498146
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.125329 0.693491 ACT 0.493734
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0579356 0.606094 ACT 0.502897
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.309387 0.451275 ACT 0.515469
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.24937 0.522123 ACT 0.562469
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.167583 0.442206 ACT 0.508379
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.03641 0.431128 ACT 0.55182
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.42575 0.603991 ACT 0.521287
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.291826 0.544765 ACT 0.514591
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.161507 0.527659 ACT 0.491925
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.91772 0.420446 ACT 0.545886
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.202505 0.770646 ACT 0.489875
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.293888 0.574518 ACT 0.514694
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.522315 0.425866 ACT 0.473884
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.21646 0.5563 ACT 0.489177
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0288638 0.539986 ACT 0.498557
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.513725 0.434139 ACT 0.525686
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.315867 0.493148 ACT 0.515793
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.0617458 0.602947 ACT 0.503087
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.919055 0.458898 ACT 0.454047
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.19752 0.469961 ACT 0.390124
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.29749 0.486237 ACT 0.435125
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.611953 0.749286 ACT 0.530598
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.666815 0.564359 ACT 0.466659
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.123575 0.382731 ACT 0.506179
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.62932 0.666076 ACT 0.418534
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.32241e+06 73439.8
SSB_Initial 515273 156445
SSB_1977 308745 91629.8
SSB_1978 317807 90095.5
SSB_1979 341557 92319.8
SSB_1980 420475 99122.9
SSB_1981 603174 112894
SSB_1982 846908 130707
SSB_1983 1.06129e+06 140656
SSB_1984 1.15478e+06 136526
SSB_1985 1.13387e+06 123774
SSB_1986 1.08543e+06 111301
SSB_1987 1.0634e+06 101715
SSB_1988 1.05027e+06 95014.4
SSB_1989 998468 88702.1
SSB_1990 913483 79428.3
SSB_1991 776220 67791.8
SSB_1992 604591 58454.8
SSB_1993 533573 54619.5
SSB_1994 556368 55214.7
SSB_1995 589016 58214.8
SSB_1996 610321 63165.4
SSB_1997 636115 66836.6
SSB_1998 597338 66449.3
SSB_1999 567267 64229.9
SSB_2000 561485 63452.8
SSB_2001 575878 63165.1
SSB_2002 585779 61810.2
SSB_2003 582177 60902.9
SSB_2004 582501 60204.7
SSB_2005 565194 58232
SSB_2006 524468 55381
SSB_2007 479651 52084.5
SSB_2008 443429 48657.8
SSB_2009 412620 46695.8
SSB_2010 419370 48066.9
SSB_2011 481006 52830.8
SSB_2012 538593 59803.4
SSB_2013 566851 65584.5
SSB_2014 561599 70310.7
SSB_2015 548622 75103.3
SSB_2016 514155 78161.1
SSB_2017 446264 79915.1
SSB_2018 400637 80253.2
SSB_2019 404302 80441.1
SSB_2020 432066 81675.7
SSB_2021 475714 83296.3
SSB_2022 538035 84434.4
SSB_2023 536530 60546.5
SSB_2024 530908 43111.3
SSB_2025 525139 31792.9
SSB_2026 520787 25567.3
SSB_2027 517951 22501.2
SSB_2028 516244 21016.3
SSB_2029 515534 19247.7
SSB_2030 515350 18553.6
SSB_2031 515348 18342.1
SSB_2032 515383 18312.9
SSB_2033 515410 18332.1
#_Recruitment
Recr_Virgin 818260 122347
Recr_Initial 415111 122023
Recr_1977 2.41519e+06 707473
Recr_1978 1.1852e+06 443231
Recr_1979 1.33061e+06 289681
Recr_1980 352102 93356
Recr_1981 313759 77157.4
Recr_1982 1.73155e+06 279201
Recr_1983 445055 99966.8
Recr_1984 1.57737e+06 251532
Recr_1985 698560 123546
Recr_1986 365000 68858
Recr_1987 120351 32310.7
Recr_1988 505318 85323.9
Recr_1989 987736 153469
Recr_1990 1.00724e+06 158602
Recr_1991 645006 112374
Recr_1992 1.62505e+06 246457
Recr_1993 558230 94259.6
Recr_1994 496566 81787.7
Recr_1995 421240 71930.3
Recr_1996 1.35971e+06 208549
Recr_1997 529627 88313.8
Recr_1998 415736 69576.9
Recr_1999 1.0827e+06 159787
Recr_2000 829230 123722
Recr_2001 352554 60262
Recr_2002 657250 100300
Recr_2003 558496 86073.1
Recr_2004 390848 66269.7
Recr_2005 503143 80501.3
Recr_2006 1.28495e+06 184196
Recr_2007 521646 85686.9
Recr_2008 1.71211e+06 255292
Recr_2009 218458 48893.8
Recr_2010 1.08851e+06 176880
Recr_2011 1.11501e+06 190097
Recr_2012 202132 103479
Recr_2013 818260 122347
Recr_2014 818260 122347
Recr_2015 818260 122347
Recr_2016 818260 122347
Recr_2017 818260 122347
Recr_2018 818260 122347
Recr_2019 818260 122347
Recr_2020 818260 122347
Recr_2021 818260 122347
Recr_2022 818260 122347
Recr_2023 818260 122347
Recr_2024 818260 122347
Recr_2025 818260 122347
Recr_2026 818260 122347
Recr_2027 818260 122347
Recr_2028 818260 122347
Recr_2029 818260 122347
Recr_2030 818260 122347
Recr_2031 818260 122347
Recr_2032 818260 122347
Recr_2033 818260 122347
#_SPR Basis=  1-SPR
SPRratio_1977 0.286029 0.0671084
SPRratio_1978 0.324463 0.0698224
SPRratio_1979 0.247547 0.0558916
SPRratio_1980 0.196996 0.0406405
SPRratio_1981 0.211378 0.0364939
SPRratio_1982 0.177802 0.0280673
SPRratio_1983 0.22448 0.0303396
SPRratio_1984 0.286977 0.033385
SPRratio_1985 0.333418 0.0353266
SPRratio_1986 0.331926 0.0344158
SPRratio_1987 0.345306 0.0328902
SPRratio_1988 0.429567 0.0358488
SPRratio_1989 0.406561 0.0349511
SPRratio_1990 0.417533 0.0352986
SPRratio_1991 0.529145 0.0373608
SPRratio_1992 0.535937 0.039754
SPRratio_1993 0.486873 0.0389638
SPRratio_1994 0.530901 0.0385064
SPRratio_1995 0.589344 0.0389052
SPRratio_1996 0.547188 0.0400003
SPRratio_1997 0.578989 0.0408538
SPRratio_1998 0.492766 0.0422082
SPRratio_1999 0.491379 0.0423018
SPRratio_2000 0.504495 0.0416706
SPRratio_2001 0.474328 0.0400467
SPRratio_2002 0.524944 0.0403365
SPRratio_2003 0.532781 0.040067
SPRratio_2004 0.542136 0.0394377
SPRratio_2005 0.546059 0.0396643
SPRratio_2006 0.548254 0.0405761
SPRratio_2007 0.53099 0.0412584
SPRratio_2008 0.55825 0.0416442
SPRratio_2009 0.583896 0.0415125
SPRratio_2010 0.552459 0.0416783
SPRratio_2011 0.61348 0.040279
SPRratio_2012 0.611054 0.0412617
SPRratio_2013 0.611757 0.0433861
SPRratio_2014 0.619044 0.045316
SPRratio_2015 0.621672 0.0481429
SPRratio_2016 0.664591 0.0511269
SPRratio_2017 0.68955 0.0547377
SPRratio_2018 0.659398 0.0585618
SPRratio_2019 0.619284 0.0593956
SPRratio_2020 0.56053 0.0586228
SPRratio_2021 0.465879 0.0543049
SPRratio_2022 0.600909 0.00434136
SPRratio_2023 0.600883 0.00419422
SPRratio_2024 0.600886 0.00481957
SPRratio_2025 0.600851 0.00556145
SPRratio_2026 0.600769 0.00621912
SPRratio_2027 0.600814 0.00648501
SPRratio_2028 0.600151 0.00368839
SPRratio_2029 0.599868 0.00369628
SPRratio_2030 0.59971 0.00384726
SPRratio_2031 0.599693 0.00391081
SPRratio_2032 0.599793 0.0039077
SPRratio_2033 0.599735 0.00388191
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.109383 0.0351828
F_1978 0.134226 0.0408463
F_1979 0.0947709 0.0274163
F_1980 0.0666173 0.0158341
F_1981 0.0729615 0.0140096
F_1982 0.0608601 0.00981469
F_1983 0.0798634 0.0109499
F_1984 0.100158 0.0129186
F_1985 0.125256 0.0189912
F_1986 0.125371 0.0209165
F_1987 0.135101 0.0141413
F_1988 0.181628 0.0181831
F_1989 0.175241 0.0175145
F_1990 0.197594 0.0188419
F_1991 0.303441 0.0301035
F_1992 0.303071 0.0365008
F_1993 0.24791 0.0289532
F_1994 0.310672 0.0330874
F_1995 0.37231 0.0405427
F_1996 0.334624 0.0354605
F_1997 0.347702 0.0377111
F_1998 0.263755 0.0296104
F_1999 0.270772 0.0310095
F_2000 0.27322 0.0305127
F_2001 0.288541 0.0305031
F_2002 0.305918 0.0325906
F_2003 0.352949 0.0377221
F_2004 0.36029 0.0377006
F_2005 0.3556 0.0376676
F_2006 0.322008 0.0349555
F_2007 0.276075 0.0300887
F_2008 0.298618 0.032947
F_2009 0.347491 0.0391532
F_2010 0.315924 0.0349504
F_2011 0.43222 0.0467922
F_2012 0.426828 0.0469984
F_2013 0.400455 0.0574813
F_2014 0.413998 0.0646428
F_2015 0.419264 0.0687904
F_2016 0.498836 0.0913453
F_2017 0.553548 0.11749
F_2018 0.48643 0.107061
F_2019 0.413607 0.0873748
F_2020 0.329715 0.0654175
F_2021 0.230992 0.0421675
F_2022 0.384896 0.0217549
F_2023 0.384896 0.0217549
F_2024 0.384896 0.0217549
F_2025 0.384896 0.0217549
F_2026 0.384896 0.0217549
F_2027 0.384896 0.0217549
F_2028 0.383987 0.0240277
F_2029 0.38343 0.0226761
F_2030 0.383287 0.0221668
F_2031 0.383285 0.0220224
F_2032 0.383312 0.0220089
F_2033 0.383333 0.0220263
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.238687 0.0686252
Bratio_1978 0.245693 0.0671526
Bratio_1979 0.264054 0.0684136
Bratio_1980 0.325064 0.0725373
Bratio_1981 0.466307 0.080614
Bratio_1982 0.654734 0.0909329
Bratio_1983 0.820473 0.0955161
Bratio_1984 0.892746 0.0906908
Bratio_1985 0.876579 0.080526
Bratio_1986 0.839133 0.0709823
Bratio_1987 0.822104 0.0635049
Bratio_1988 0.811953 0.0583144
Bratio_1989 0.771903 0.0539745
Bratio_1990 0.706203 0.0477879
Bratio_1991 0.600086 0.0403918
Bratio_1992 0.467402 0.0352854
Bratio_1993 0.412499 0.0333333
Bratio_1994 0.430122 0.0336464
Bratio_1995 0.455361 0.0356683
Bratio_1996 0.471832 0.0392918
Bratio_1997 0.491773 0.0418125
Bratio_1998 0.461795 0.0419293
Bratio_1999 0.438547 0.040511
Bratio_2000 0.434077 0.039961
Bratio_2001 0.445204 0.0395474
Bratio_2002 0.452859 0.0383365
Bratio_2003 0.450074 0.0377007
Bratio_2004 0.450324 0.0372601
Bratio_2005 0.436945 0.0360365
Bratio_2006 0.40546 0.0344198
Bratio_2007 0.370812 0.0325123
Bratio_2008 0.34281 0.030346
Bratio_2009 0.318991 0.0292073
Bratio_2010 0.32421 0.030141
Bratio_2011 0.37186 0.0329122
Bratio_2012 0.416379 0.0374087
Bratio_2013 0.438226 0.0412513
Bratio_2014 0.434166 0.0446548
Bratio_2015 0.424133 0.0482363
Bratio_2016 0.397487 0.0506704
Bratio_2017 0.345001 0.0527873
Bratio_2018 0.309728 0.0536888
Bratio_2019 0.312561 0.0536294
Bratio_2020 0.334025 0.0539556
Bratio_2021 0.367768 0.0542909
Bratio_2022 0.415948 0.0538868
Bratio_2023 0.414785 0.0353372
Bratio_2024 0.410438 0.0217378
Bratio_2025 0.405978 0.012743
Bratio_2026 0.402614 0.00812113
Bratio_2027 0.400422 0.00663285
Bratio_2028 0.399102 0.00644642
Bratio_2029 0.398553 0.00506516
Bratio_2030 0.398411 0.00439802
Bratio_2031 0.39841 0.00410912
Bratio_2032 0.398436 0.00401379
Bratio_2033 0.398457 0.0039993
#_Mgmt_Quantity
SSB_unfished 1.29351e+06 44640.8
Totbio_unfished 1.92809e+06 96677.3
SmryBio_unfished 1.86488e+06 89330.7
Recr_unfished 818260 122347
SSB_Btgt 452730 15624.3
SPR_Btgt 0.35 6.8634e-18
annF_Btgt 0.46916 0.0272541
Dead_Catch_Btgt 219048 17381.6
SSB_SPR 517405 17856.3
annF_SPR 0.384896 0.0217549
Dead_Catch_SPR 204139 15999.2
SSB_MSY 517405 17856.3
SPR_MSY 0.4 8.84198e-18
annF_MSY 0.384896 0.0217549
Dead_Catch_MSY 204139 15999.2
Ret_Catch_MSY 204139 15999.2
B_MSY/SSB_unfished 0.4 3.38441e-18
ForeCatch_2022 214804 37911.5
ForeCatch_2023 212575 29548.4
ForeCatch_2024 209814 23893.9
ForeCatch_2025 207636 20469.6
ForeCatch_2026 206226 18543.6
ForeCatch_2027 205397 17507.5
ForeCatch_2028 204500 17610.1
ForeCatch_2029 204073 16545
ForeCatch_2030 203986 16234.8
ForeCatch_2031 204003 16194.2
ForeCatch_2032 204034 16221.2
ForeCatch_2033 204054 16248.8
OFLCatch_2022 214804 37911.5
OFLCatch_2023 212575 29548.4
OFLCatch_2024 209814 23893.9
OFLCatch_2025 207636 20469.6
OFLCatch_2026 206226 18543.6
OFLCatch_2027 205397 17507.5
OFLCatch_2028 204931 16962.4
OFLCatch_2029 204766 16613.9
OFLCatch_2030 204747 16544.6
OFLCatch_2031 204766 16558
OFLCatch_2032 204784 16581.4
OFLCatch_2033 204793 16596.3
#_Extra_stdev
ln(SPB)_1977 12.6403 0.296782
ln(SPB)_1999 13.2486 0.113227
ln(SPB)_2021 13.0726 0.175098
SmryBio_Virgin 1.90133e+06 0.0
SmryBio_Initial 792835 0.0
SmryBio_1977 507179 0.0
SmryBio_1978 549407 0.0
SmryBio_1979 616104 0.0
SmryBio_1980 1.06132e+06 0.0
SmryBio_1981 1.41812e+06 0.0
SmryBio_1982 1.71336e+06 0.0
SmryBio_1983 1.77514e+06 0.0
SmryBio_1984 1.67418e+06 0.0
SmryBio_1985 1.7641e+06 0.0
SmryBio_1986 1.65531e+06 0.0
SmryBio_1987 1.73567e+06 0.0
SmryBio_1988 1.69274e+06 0.0
SmryBio_1989 1.50248e+06 0.0
SmryBio_1990 1.25151e+06 0.0
SmryBio_1991 1.05426e+06 0.0
SmryBio_1992 965311 0.0
SmryBio_1993 1.00082e+06 0.0
SmryBio_1994 1.0394e+06 0.0
SmryBio_1995 1.20015e+06 0.0
SmryBio_1996 1.17887e+06 0.0
SmryBio_1997 1.10932e+06 0.0
SmryBio_1998 956529 0.0
SmryBio_1999 1.02627e+06 0.0
SmryBio_2000 1.02724e+06 0.0
SmryBio_2001 984872 0.0
SmryBio_2002 1.04142e+06 0.0
SmryBio_2003 1.07365e+06 0.0
SmryBio_2004 999488 0.0
SmryBio_2005 957123 0.0
SmryBio_2006 881967 0.0
SmryBio_2007 789957 0.0
SmryBio_2008 729591 0.0
SmryBio_2009 820010 0.0
SmryBio_2010 844175 0.0
SmryBio_2011 1.09599e+06 0.0
SmryBio_2012 1.05186e+06 0.0
SmryBio_2013 1.07157e+06 0.0
SmryBio_2014 1.10097e+06 0.0
SmryBio_2015 973020 0.0
SmryBio_2016 902743 0.0
SmryBio_2017 844216 0.0
SmryBio_2018 818371 0.0
SmryBio_2019 840020 0.0
SmryBio_2020 882432 0.0
SmryBio_2021 941191 0.0
SmryBio_2022 1.02175e+06 0.0
SmryBio_2023 1.01114e+06 0.0
SmryBio_2024 1.00053e+06 0.0
SmryBio_2025 992551 0.0
SmryBio_2026 987333 0.0
SmryBio_2027 984177 0.0
SmryBio_2028 982356 0.0
SmryBio_2029 981702 0.0
SmryBio_2030 981612 0.0
SmryBio_2031 981668 0.0
SmryBio_2032 981728 0.0
SmryBio_2033 981763 0.0
#_survey_stdev 67
Fishery_1996 4.09138 0.0340351 #exp(): 59.8223 q: 0.00031887
Fishery_1997 4.14045 0.0339763 #exp(): 62.8313 q: 0.00031887
Fishery_1998 3.94694 0.0314621 #exp(): 51.7768 q: 0.00031887
Fishery_1999 3.90235 0.0323295 #exp(): 49.5184 q: 0.00031887
Fishery_2000 4.02565 0.0342384 #exp(): 56.0165 q: 0.00031887
Fishery_2001 3.83258 0.0316171 #exp(): 46.1814 q: 0.00031887
Fishery_2002 4.02287 0.033196 #exp(): 55.8609 q: 0.00031887
Fishery_2003 3.85507 0.0243346 #exp(): 47.2318 q: 0.00031887
Fishery_2004 3.86549 0.0237447 #exp(): 47.7266 q: 0.00031887
Fishery_2005 3.79349 0.0237607 #exp(): 44.4113 q: 0.00031887
Fishery_2006 3.81825 0.0289663 #exp(): 45.5244 q: 0.00031887
Fishery_2007 3.84166 0.0265439 #exp(): 46.6026 q: 0.00031887
Fishery_2008 3.84558 0.0275337 #exp(): 46.7858 q: 0.00031887
Fishery_2009 3.84672 0.0327553 #exp(): 46.8391 q: 0.00031887
Fishery_2010 3.97781 0.0320108 #exp(): 53.4002 q: 0.00031887
Fishery_2011 4.02572 0.0352932 #exp(): 56.0204 q: 0.00031887
Fishery_2012 4.09049 0.0339656 #exp(): 59.7693 q: 0.00031887
Fishery_2013 4.11792 0.153438 #exp(): 61.4313 q: 0.00031887
Fishery_2014 4.08755 0.154966 #exp(): 59.5934 q: 0.00031887
Fishery_2015 4.00723 0.149234 #exp(): 54.9946 q: 0.00031887
Fishery_2016 3.88116 0.168937 #exp(): 48.4804 q: 0.00031887
Fishery_2017 3.8026 0.191976 #exp(): 44.8175 q: 0.00031887
Fishery_2018 3.81786 0.193419 #exp(): 45.5069 q: 0.00031887
Fishery_2019 3.87752 0.184757 #exp(): 48.3041 q: 0.00031887
Fishery_2020 3.94637 0.174626 #exp(): 51.747 q: 0.00031887
Fishery_2021 4.02505 0.163735 #exp(): 55.983 q: 0.00031887
Fishery_2022 4.0557 0.0546853 #exp(): 57.7254 q: 0.00031887
Survey_1982 13.4805 0.0400322 #exp(): 715345 q: 0.693848
Survey_1983 13.5717 0.0466081 #exp(): 783638 q: 0.693848
Survey_1984 13.6053 0.0321887 #exp(): 810389 q: 0.693848
Survey_1985 13.6441 0.0329626 #exp(): 842468 q: 0.693848
Survey_1986 13.6724 0.0286049 #exp(): 866668 q: 0.693848
Survey_1987 13.5173 0.0265392 #exp(): 742166 q: 0.693848
Survey_1988 13.1965 0.0239855 #exp(): 538496 q: 0.693848
Survey_1989 12.8526 0.0298477 #exp(): 381782 q: 0.693848
Survey_1990 13.1073 0.0372088 #exp(): 492530 q: 0.693848
Survey_1991 13.2467 0.0351467 #exp(): 566196 q: 0.693848
Survey_1992 13.3957 0.0334519 #exp(): 657166 q: 0.693848
Survey_1993 13.5751 0.0369966 #exp(): 786288 q: 0.693848
Survey_1994 13.6173 0.0265513 #exp(): 820200 q: 0.693848
Survey_1995 13.358 0.022955 #exp(): 632873 q: 0.693848
Survey_1996 13.1614 0.024222 #exp(): 519892 q: 0.693848
Survey_1997 13.1824 0.0313624 #exp(): 530942 q: 0.693848
Survey_1998 13.3593 0.027134 #exp(): 633699 q: 0.693848
Survey_1999 13.2082 0.0254954 #exp(): 544802 q: 0.693848
Survey_2000 13.1898 0.0293136 #exp(): 534888 q: 0.693848
Survey_2001 13.5714 0.0297489 #exp(): 783401 q: 0.693848
Survey_2002 13.2949 0.0243454 #exp(): 594166 q: 0.693848
Survey_2003 13.1696 0.0306462 #exp(): 524172 q: 0.693848
Survey_2004 13.114 0.0292592 #exp(): 495811 q: 0.693848
Survey_2005 13.1323 0.0325493 #exp(): 504987 q: 0.693848
Survey_2006 13.0856 0.0302453 #exp(): 481944 q: 0.693848
Survey_2007 13.4978 0.0278566 #exp(): 727830 q: 0.693848
Survey_2008 13.3447 0.026477 #exp(): 624465 q: 0.693848
Survey_2009 13.586 0.0343255 #exp(): 794945 q: 0.693848
Survey_2010 13.5302 0.0266975 #exp(): 751815 q: 0.693848
Survey_2011 13.4757 0.0324482 #exp(): 711872 q: 0.693848
Survey_2012 13.7371 0.0457502 #exp(): 924623 q: 0.693848
Survey_2013 13.4133 0.093551 #exp(): 668827 q: 0.693848
Survey_2014 13.2172 0.285563 #exp(): 549751 q: 0.693848
Survey_2015 13.2652 0.269504 #exp(): 576756 q: 0.693848
Survey_2016 13.2956 0.259697 #exp(): 594596 q: 0.693848
Survey_2017 13.3135 0.254549 #exp(): 605339 q: 0.693848
Survey_2018 13.3301 0.250219 #exp(): 615433 q: 0.693848
Survey_2019 13.3477 0.24577 #exp(): 626382 q: 0.693848
Survey_2020 13.3669 0.24099 #exp(): 638496 q: 0.693848
Survey_2021 13.3897 0.2354 #exp(): 653265 q: 0.693848
#_Biomass
TotBio_Virgin 1.97377e+06 0.0
TotBio_Initial 829580 0.0
TotBio_1977 545779 0.0
TotBio_1978 611690 0.0
TotBio_1979 795942 0.0
TotBio_1980 1.15538e+06 0.0
TotBio_1981 1.50323e+06 0.0
TotBio_1982 1.73717e+06 0.0
TotBio_1983 1.80712e+06 0.0
TotBio_1984 1.81526e+06 0.0
TotBio_1985 1.80308e+06 0.0
TotBio_1986 1.77492e+06 0.0
TotBio_1987 1.78335e+06 0.0
TotBio_1988 1.71544e+06 0.0
TotBio_1989 1.51283e+06 0.0
TotBio_1990 1.29214e+06 0.0
TotBio_1991 1.13677e+06 0.0
TotBio_1992 1.04586e+06 0.0
TotBio_1993 1.06525e+06 0.0
TotBio_1994 1.15331e+06 0.0
TotBio_1995 1.24129e+06 0.0
TotBio_1996 1.21712e+06 0.0
TotBio_1997 1.14384e+06 0.0
TotBio_1998 1.04435e+06 0.0
TotBio_1999 1.05953e+06 0.0
TotBio_2000 1.06862e+06 0.0
TotBio_2001 1.07222e+06 0.0
TotBio_2002 1.11151e+06 0.0
TotBio_2003 1.10635e+06 0.0
TotBio_2004 1.0694e+06 0.0
TotBio_2005 1.00145e+06 0.0
TotBio_2006 912554 0.0
TotBio_2007 828166 0.0
TotBio_2008 809361 0.0
TotBio_2009 861503 0.0
TotBio_2010 982131 0.0
TotBio_2011 1.12006e+06 0.0
TotBio_2012 1.14495e+06 0.0
TotBio_2013 1.15066e+06 0.0
TotBio_2014 1.12069e+06 0.0
TotBio_2015 1.03532e+06 0.0
TotBio_2016 965040 0.0
TotBio_2017 906510 0.0
TotBio_2018 880664 0.0
TotBio_2019 902315 0.0
TotBio_2020 944728 0.0
TotBio_2021 1.00349e+06 0.0
TotBio_2022 1.08411e+06 0.0
TotBio_2023 1.07343e+06 0.0
TotBio_2024 1.06283e+06 0.0
TotBio_2025 1.05485e+06 0.0
TotBio_2026 1.04963e+06 0.0
TotBio_2027 1.04647e+06 0.0
TotBio_2028 1.04465e+06 0.0
TotBio_2029 1.044e+06 0.0
TotBio_2030 1.04391e+06 0.0
TotBio_2031 1.04397e+06 0.0
TotBio_2032 1.04403e+06 0.0
TotBio_2033 1.04406e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42510.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 214804 0.0
TotCatch_2023 212575 0.0
TotCatch_2024 209814 0.0
TotCatch_2025 207636 0.0
TotCatch_2026 206226 0.0
TotCatch_2027 205397 0.0
TotCatch_2028 204500 0.0
TotCatch_2029 204073 0.0
TotCatch_2030 203986 0.0
TotCatch_2031 204003 0.0
TotCatch_2032 204034 0.0
TotCatch_2033 204054 0.0
