#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Fri Jun 10 16:45:29 2022
Final_phase: 6  N_iterations: 2257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16008.7
Catch 3.92373e-10
Equil_catch 0.00317749
Survey -64.5779
Length_comp 15301.1
Age_comp 690.215
Recruitment -3.523
InitEQ_regime 5.5282
Sum_recdevs -1.16361
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00515084
Parm_devs 79.8999
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.415445 0.0182246 Act 0.350494
L_at_Amin_Fem_GP_1 17.3638 0.449741 Act 0.736378
L_at_Amax_Fem_GP_1 109.002 1.48529 Act 0.544471
VonBert_K_Fem_GP_1 0.157141 0.00632114 Act 0.157141
Richards_Fem_GP_1 1.0074 0.0330741 Act 0.10074
SD_young_Fem_GP_1 3.22781 0.044418 Act 0.322781
SD_old_Fem_GP_1 10.9163 0.187315 Act 0.545813
Wtlen_1_Fem_GP_1 5.30606e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19723 0 Fix 0.659861
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.15 0 Fix 0.0149999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.310734 0.0199945 Act 0.515537
AgeKeyParm3_BLK2delta_1977 0.834695 0.184187 Act 0.541735
#_SPAWN_RECR
SR_LN(R0) 13.5372 0.140804 Act 0.384312
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.612399 0.0572061 Act 0.53062
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.06777 0.144461 Act 0.446611
Early_InitAge_20 0.00163861 0.61288 Act 0.500164
Early_InitAge_19 0.001358 0.612942 Act 0.500136
Early_InitAge_18 0.00177621 0.612893 Act 0.500178
Early_InitAge_17 0.00257433 0.613091 Act 0.500257
Early_InitAge_16 0.00323145 0.613088 Act 0.500323
Early_InitAge_15 0.00263786 0.612534 Act 0.500264
Early_InitAge_14 -0.00225451 0.610612 Act 0.499774
Early_InitAge_13 -0.0186972 0.604915 Act 0.49813
Early_InitAge_12 -0.0602292 0.593493 Act 0.493977
Early_InitAge_11 -0.145745 0.574839 Act 0.485425
Early_InitAge_10 -0.286672 0.54966 Act 0.471333
Early_InitAge_9 -0.467743 0.519887 Act 0.453226
Early_InitAge_8 -0.646707 0.489472 Act 0.435329
Early_InitAge_7 -0.763571 0.461989 Act 0.423643
Early_InitAge_6 -0.740787 0.438277 Act 0.425921
Early_InitAge_5 -0.485932 0.422667 Act 0.451407
Early_InitAge_4 0.352723 0.303342 Act 0.535272
Early_InitAge_3 0.800045 0.218524 Act 0.580004
Early_InitAge_2 0.0488963 0.381542 Act 0.50489
Early_InitAge_1 1.23984 0.248719 Act 0.623984
Main_RecrDev_1977 0.99055 0.165244 Act 0.599055
Main_RecrDev_1978 0.518071 0.18021 Act 0.551807
Main_RecrDev_1979 0.761476 0.0884117 Act 0.576148
Main_RecrDev_1980 -0.890065 0.181786 Act 0.410993
Main_RecrDev_1981 -0.461194 0.0998578 Act 0.453881
Main_RecrDev_1982 1.18011 0.0445755 Act 0.618011
Main_RecrDev_1983 -0.71944 0.0969863 Act 0.428056
Main_RecrDev_1984 0.683762 0.0408312 Act 0.568376
Main_RecrDev_1985 0.118993 0.0525036 Act 0.511899
Main_RecrDev_1986 -0.413141 0.0705164 Act 0.458686
Main_RecrDev_1987 -0.699517 0.0831977 Act 0.430048
Main_RecrDev_1988 -0.219141 0.0498524 Act 0.478086
Main_RecrDev_1989 0.462692 0.0383594 Act 0.546269
Main_RecrDev_1990 0.273268 0.0455051 Act 0.527327
Main_RecrDev_1991 -0.144865 0.0535163 Act 0.485513
Main_RecrDev_1992 0.662675 0.0368956 Act 0.566267
Main_RecrDev_1993 -0.473999 0.0718683 Act 0.4526
Main_RecrDev_1994 -0.518895 0.07902 Act 0.44811
Main_RecrDev_1995 -0.326978 0.0578236 Act 0.467302
Main_RecrDev_1996 0.68627 0.0381181 Act 0.568627
Main_RecrDev_1997 0.109699 0.0577463 Act 0.51097
Main_RecrDev_1998 0.00462261 0.0631007 Act 0.500462
Main_RecrDev_1999 0.422617 0.0477242 Act 0.542262
Main_RecrDev_2000 0.0857298 0.0547441 Act 0.508573
Main_RecrDev_2001 -0.655602 0.0660731 Act 0.43444
Main_RecrDev_2002 -0.365854 0.0568933 Act 0.463415
Main_RecrDev_2003 -0.55939 0.0575543 Act 0.444061
Main_RecrDev_2004 -0.892514 0.0726915 Act 0.410749
Main_RecrDev_2005 -0.757219 0.0601447 Act 0.424278
Main_RecrDev_2006 0.589231 0.0396251 Act 0.558923
Main_RecrDev_2007 0.0538331 0.0702704 Act 0.505383
Main_RecrDev_2008 0.98214 0.0348469 Act 0.598214
Main_RecrDev_2009 -0.632364 0.112207 Act 0.436764
Main_RecrDev_2010 0.352841 0.0388912 Act 0.535284
Main_RecrDev_2011 0.989965 0.0326299 Act 0.598996
Main_RecrDev_2012 0.259939 0.059832 Act 0.525994
Main_RecrDev_2013 1.03008 0.0512027 Act 0.603008
Main_RecrDev_2014 -0.480258 0.0885776 Act 0.451974
Main_RecrDev_2015 -0.25961 0.116835 Act 0.474039
Main_RecrDev_2016 -0.8947 0.117864 Act 0.41053
Main_RecrDev_2017 -0.988808 0.120481 Act 0.401119
Main_RecrDev_2018 0.441615 0.133225 Act 0.544161
Main_RecrDev_2019 -0.240734 0.324699 Act 0.475927
Main_RecrDev_2020 -0.0659008 0.456851 Act 0.49341
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.181685 0.0452691 Act 0.181685
#_Catchability
LnQ_base_Fishery(1) -7.70148 0.0737364 Act 0.307463
Q_extraSD_Fishery(1) 0.22475 0.0385499 Act 0.22475
LnQ_base_Survey(2) 0.0194846 0.0716889 Act 0.500974
Q_extraSD_Survey(2) 0.145212 0.0263875 Act 0.145212
#_Selectivity
Size_DblN_peak_Fishery(1) 74.4113 0.221262 Act 0.920162
Size_DblN_top_logit_Fishery(1) 2.4154 20.218 Act 0.62077
Size_DblN_ascend_se_Fishery(1) 5.9844 0.0375614 Act 0.79922
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 8.91492 26.3862 Act 0.945746
Age_DblN_peak_Survey(2) 3.41831 0.237573 Act 0.335183
Age_DblN_top_logit_Survey(2) 10 0 Fix 1
Age_DblN_ascend_se_Survey(2) 1.86212 0.226303 Act 0.790808
Age_DblN_descend_se_Survey(2) 10 0 Fix 1
Age_DblN_start_logit_Survey(2) -10 0 Fix 0
Age_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.658088 0.0639037 Act 0.532904
ln(DM_theta)_2 0.178857 0.0916316 Act 0.508943
ln(DM_theta)_3 8.54014 24.4502 Act 0.927007
Size_DblN_ascend_se_Fishery(1)_dev_se 0.236 0 Fix 0.0235999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.255 0 Fix 0.1255
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_Survey(2)_dev_se 1.235 0 Fix 0.1235
Age_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_Survey(2)_dev_se 1.11 0 Fix 0.111
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -1.05711 0.732465 ACT 0.447145
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.271857 0.590617 ACT 0.486407
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.642751 0.57899 ACT 0.467862
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.00103977 0.570188 ACT 0.499948
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.808222 0.240289 ACT 0.459589
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.835935 0.190883 ACT 0.458203
L_at_Amin_Fem_GP_1_DEVmult_1983 0.663078 0.258143 ACT 0.533154
L_at_Amin_Fem_GP_1_DEVmult_1984 0.27534 0.174733 ACT 0.513767
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.19788 0.214031 ACT 0.440106
L_at_Amin_Fem_GP_1_DEVmult_1986 0.34478 0.177138 ACT 0.517239
L_at_Amin_Fem_GP_1_DEVmult_1987 0.104798 0.201385 ACT 0.50524
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.229094 0.205968 ACT 0.488545
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.763785 0.185884 ACT 0.461811
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.264106 0.192259 ACT 0.486795
L_at_Amin_Fem_GP_1_DEVmult_1991 0.0531651 0.178402 ACT 0.502658
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0656917 0.178198 ACT 0.496715
L_at_Amin_Fem_GP_1_DEVmult_1993 0.845493 0.202155 ACT 0.542275
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.348895 0.202897 ACT 0.482555
L_at_Amin_Fem_GP_1_DEVmult_1995 -1.13672 0.505117 ACT 0.443164
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.0410806 0.290032 ACT 0.497946
L_at_Amin_Fem_GP_1_DEVmult_1997 0.109894 0.272875 ACT 0.505495
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.561818 0.210499 ACT 0.471909
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.684341 0.27117 ACT 0.465783
L_at_Amin_Fem_GP_1_DEVmult_2000 -0.235013 0.306571 ACT 0.488249
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.500133 0.283554 ACT 0.474993
L_at_Amin_Fem_GP_1_DEVmult_2002 0.365336 0.222522 ACT 0.518267
L_at_Amin_Fem_GP_1_DEVmult_2003 0.223111 0.337889 ACT 0.511156
L_at_Amin_Fem_GP_1_DEVmult_2004 0.551027 0.22608 ACT 0.527551
L_at_Amin_Fem_GP_1_DEVmult_2005 0.926905 0.24882 ACT 0.546345
L_at_Amin_Fem_GP_1_DEVmult_2006 1.25165 0.246909 ACT 0.562582
L_at_Amin_Fem_GP_1_DEVmult_2007 1.8766 0.224345 ACT 0.59383
L_at_Amin_Fem_GP_1_DEVmult_2008 1.28773 0.176738 ACT 0.564386
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.603157 0.308383 ACT 0.469842
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.054415 0.206251 ACT 0.497279
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.835193 0.391913 ACT 0.45824
L_at_Amin_Fem_GP_1_DEVmult_2012 1.16615 0.217105 ACT 0.558308
L_at_Amin_Fem_GP_1_DEVmult_2013 0.0154267 0.19664 ACT 0.500771
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.598587 0.314149 ACT 0.470071
L_at_Amin_Fem_GP_1_DEVmult_2015 0.401932 0.194503 ACT 0.520097
L_at_Amin_Fem_GP_1_DEVmult_2016 1.11936 0.622102 ACT 0.555968
L_at_Amin_Fem_GP_1_DEVmult_2017 0.613386 0.332467 ACT 0.530669
L_at_Amin_Fem_GP_1_DEVmult_2018 2.30777 0.869339 ACT 0.615389
L_at_Amin_Fem_GP_1_DEVmult_2019 1.10311 0.515619 ACT 0.555155
L_at_Amin_Fem_GP_1_DEVmult_2020 0.759532 0.185277 ACT 0.537977
L_at_Amin_Fem_GP_1_DEVmult_2021 -4.62874 0.556244 ACT 0.268563
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.828619 0.439089 ACT 0.541431
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.412254 0.376074 ACT 0.479387
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.331584 0.32244 ACT 0.483421
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.1735 0.34984 ACT 0.558675
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.38868 0.361808 ACT 0.569434
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.114991 0.430674 ACT 0.50575
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.497029 0.327698 ACT 0.524851
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.1606 0.270173 ACT 0.60803
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.89377 0.256731 ACT 0.594688
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.68885 0.267265 ACT 0.634442
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.27185 0.226369 ACT 0.563593
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.66733 0.241901 ACT 0.583366
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.871726 0.305666 ACT 0.543586
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.01874 0.316376 ACT 0.449063
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.499802 0.171762 ACT 0.47501
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.112313 0.170642 ACT 0.505616
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.434691 0.181986 ACT 0.521735
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0715002 0.172792 ACT 0.503575
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.609056 0.174393 ACT 0.530453
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.476131 0.173913 ACT 0.476193
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.232906 0.17222 ACT 0.488355
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.848917 0.165912 ACT 0.457554
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.705374 0.161987 ACT 0.464731
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.64934 0.163926 ACT 0.467533
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.998421 0.164447 ACT 0.450079
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.273922 0.162279 ACT 0.513696
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.165727 0.163365 ACT 0.491714
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.310608 0.166203 ACT 0.51553
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.063266 0.165605 ACT 0.496837
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.312601 0.168854 ACT 0.48437
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0551336 0.169663 ACT 0.497243
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.0468139 0.161708 ACT 0.502341
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.448163 0.163343 ACT 0.477592
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.29341 0.166676 ACT 0.485329
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.564368 0.164735 ACT 0.471782
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.512101 0.166039 ACT 0.474395
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0711804 0.161819 ACT 0.496441
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.53446 0.162545 ACT 0.473277
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.37671 0.163581 ACT 0.431164
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.72871 0.166251 ACT 0.413564
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.85086 0.176934 ACT 0.407457
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.994183 0.189556 ACT 0.450291
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.779975 0.248652 ACT 0.461001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.664211 0.216271 ACT 0.533211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.15573 0.241461 ACT 0.442213
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -7.47342e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.22412e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.50272e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 2.99246e-05 0.999988 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 3.12611e-05 0.999985 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 1.69427e-06 0.999981 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 1.21454e-05 0.999984 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 4.4353e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 5.57543e-05 0.999978 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.000315061 0.999878 ACT 0.500016
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 5.35096e-05 0.99998 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -2.429e-05 1.00003 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.000170518 0.999928 ACT 0.500009
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -9.70168e-06 1.00013 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.000450284 1.00042 ACT 0.499977
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.000380516 1.00029 ACT 0.499981
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.000127213 1.00011 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.000107873 1.00012 ACT 0.499995
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.000132861 1.00012 ACT 0.499993
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -9.86527e-05 1.00013 ACT 0.499995
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.000136037 1.00014 ACT 0.499993
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -5.85235e-05 1.00004 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 7.05855e-05 0.999962 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.000107996 0.999948 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 3.68319e-05 0.999987 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 9.73693e-05 0.999943 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -1.02919e-06 1.00002 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 6.33185e-05 0.999982 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -1.31564e-05 0.999984 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 7.7097e-05 0.999955 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 2.95065e-05 0.999969 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.000101675 0.999996 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -2.20551e-05 1.00004 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 7.62058e-05 1.00008 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 2.00695e-05 1.00001 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 8.80082e-05 0.999991 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 8.09291e-05 0.999946 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 0.000147165 0.999926 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 0.00013254 0.999922 ACT 0.500007
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.000128597 0.999929 ACT 0.500006
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 7.41718e-05 0.999963 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 3.2331e-05 0.999966 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 5.33264e-05 0.999979 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.000153738 0.999912 ACT 0.500008
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.000457709 0.999786 ACT 0.500023
Age_DblN_peak_Survey(2)_DEVadd_1982 1.82191 0.408007 ACT 0.591096
Age_DblN_peak_Survey(2)_DEVadd_1983 0.872226 0.47217 ACT 0.543611
Age_DblN_peak_Survey(2)_DEVadd_1984 1.3805 0.435536 ACT 0.569025
Age_DblN_peak_Survey(2)_DEVadd_1985 -0.928927 0.335882 ACT 0.453554
Age_DblN_peak_Survey(2)_DEVadd_1986 -1.10424 0.206201 ACT 0.444788
Age_DblN_peak_Survey(2)_DEVadd_1987 -0.209072 0.281916 ACT 0.489546
Age_DblN_peak_Survey(2)_DEVadd_1988 -0.410114 0.245837 ACT 0.479494
Age_DblN_peak_Survey(2)_DEVadd_1989 2.1852 0.338332 ACT 0.60926
Age_DblN_peak_Survey(2)_DEVadd_1990 0.962677 0.492898 ACT 0.548134
Age_DblN_peak_Survey(2)_DEVadd_1991 -0.889395 0.252531 ACT 0.45553
Age_DblN_peak_Survey(2)_DEVadd_1992 -1.04706 0.251632 ACT 0.447647
Age_DblN_peak_Survey(2)_DEVadd_1993 -0.839005 0.331378 ACT 0.45805
Age_DblN_peak_Survey(2)_DEVadd_1994 -0.437329 0.388469 ACT 0.478134
Age_DblN_peak_Survey(2)_DEVadd_1995 -1.09506 0.210758 ACT 0.445247
Age_DblN_peak_Survey(2)_DEVadd_1996 -0.729004 0.274613 ACT 0.46355
Age_DblN_peak_Survey(2)_DEVadd_1997 -0.102445 0.35551 ACT 0.494878
Age_DblN_peak_Survey(2)_DEVadd_1998 -0.503642 0.243349 ACT 0.474818
Age_DblN_peak_Survey(2)_DEVadd_1999 0.859828 0.44944 ACT 0.542991
Age_DblN_peak_Survey(2)_DEVadd_2000 1.65777 0.487009 ACT 0.582888
Age_DblN_peak_Survey(2)_DEVadd_2001 -1.31512 0.295678 ACT 0.434244
Age_DblN_peak_Survey(2)_DEVadd_2002 -0.0251627 0.326912 ACT 0.498742
Age_DblN_peak_Survey(2)_DEVadd_2003 -0.51816 0.433916 ACT 0.474092
Age_DblN_peak_Survey(2)_DEVadd_2004 -0.200525 0.28382 ACT 0.489974
Age_DblN_peak_Survey(2)_DEVadd_2005 -0.664491 0.389709 ACT 0.466775
Age_DblN_peak_Survey(2)_DEVadd_2006 -1.70404 0.302457 ACT 0.414798
Age_DblN_peak_Survey(2)_DEVadd_2007 -1.45854 0.266858 ACT 0.427073
Age_DblN_peak_Survey(2)_DEVadd_2008 0.862317 0.431218 ACT 0.543116
Age_DblN_peak_Survey(2)_DEVadd_2009 0.3267 0.717098 ACT 0.516335
Age_DblN_peak_Survey(2)_DEVadd_2010 0.533901 0.544772 ACT 0.526695
Age_DblN_peak_Survey(2)_DEVadd_2011 0.0868469 1.0958 ACT 0.504342
Age_DblN_peak_Survey(2)_DEVadd_2012 0.151954 0.516294 ACT 0.507598
Age_DblN_peak_Survey(2)_DEVadd_2013 1.06906 0.388946 ACT 0.553453
Age_DblN_peak_Survey(2)_DEVadd_2014 1.29549 0.431314 ACT 0.564775
Age_DblN_peak_Survey(2)_DEVadd_2015 0.00338336 0.387198 ACT 0.500169
Age_DblN_peak_Survey(2)_DEVadd_2016 1.35617 0.389316 ACT 0.567808
Age_DblN_peak_Survey(2)_DEVadd_2017 0.055566 0.447176 ACT 0.502778
Age_DblN_peak_Survey(2)_DEVadd_2018 0.165131 0.385651 ACT 0.508257
Age_DblN_peak_Survey(2)_DEVadd_2019 -1.55007 0.315811 ACT 0.422496
Age_DblN_peak_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_peak_Survey(2)_DEVadd_2021 0.0846417 0.319977 ACT 0.504232
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 0.641131 0.311642 ACT 0.532057
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.461599 0.412417 ACT 0.52308
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 1.0442 0.462238 ACT 0.55221
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.726428 0.745997 ACT 0.463679
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -1.94411 0.274141 ACT 0.402795
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.126763 0.423348 ACT 0.493662
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -1.232 0.317929 ACT 0.4384
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 0.482565 0.255979 ACT 0.524128
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 1.61665 0.644956 ACT 0.580832
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -1.18788 0.395182 ACT 0.440606
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.187049 0.815537 ACT 0.490648
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 -0.36759 0.755035 ACT 0.48162
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 0.0173511 0.75524 ACT 0.500868
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -1.96609 0.317839 ACT 0.401696
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -1.50825 0.393774 ACT 0.424588
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.468109 0.406407 ACT 0.476595
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -1.28232 0.311442 ACT 0.435884
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 0.171042 0.385119 ACT 0.508552
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 0.821968 0.352021 ACT 0.541098
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 0.124716 0.957628 ACT 0.506236
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.248788 0.435025 ACT 0.487561
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.0884792 0.841273 ACT 0.495576
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.167957 0.429186 ACT 0.491602
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0638367 0.873448 ACT 0.496808
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0356773 0.985444 ACT 0.501784
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 0.0901518 0.967735 ACT 0.504508
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 0.506376 0.423151 ACT 0.525319
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 1.38683 0.765427 ACT 0.569342
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 0.13464 0.601265 ACT 0.506732
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.36641 1.05947 ACT 0.56832
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 0.71961 0.729327 ACT 0.53598
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 0.210112 0.343707 ACT 0.510506
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 1.00351 0.398807 ACT 0.550176
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.106917 0.562621 ACT 0.494654
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.682118 0.376901 ACT 0.534106
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 0.941977 0.703218 ACT 0.547099
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.0453203 0.495206 ACT 0.497734
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0.0682704 0.974983 ACT 0.503413
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 -0.80886 0.376247 ACT 0.459557
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.05762e+06 70275.4
SSB_Initial 211497 52936.9
SSB_1977 116237 21547.8
SSB_1978 131836 23648.5
SSB_1979 169042 29912.7
SSB_1980 233575 38355.4
SSB_1981 367989 54022.3
SSB_1982 579622 77106.2
SSB_1983 731894 87665.2
SSB_1984 798670 87866
SSB_1985 848789 87900.1
SSB_1986 847951 82692.7
SSB_1987 854942 75827.5
SSB_1988 873586 70185.8
SSB_1989 818917 61087.5
SSB_1990 762190 51754.9
SSB_1991 628395 39218.4
SSB_1992 481913 31132.9
SSB_1993 459675 29877
SSB_1994 459464 26587.3
SSB_1995 478100 25128.4
SSB_1996 460435 23714.2
SSB_1997 410020 20405.3
SSB_1998 336240 18222
SSB_1999 303599 17539.1
SSB_2000 305975 18992.3
SSB_2001 347823 21687.6
SSB_2002 394736 23023.1
SSB_2003 416049 22966.5
SSB_2004 431873 22175.8
SSB_2005 414023 19479.4
SSB_2006 354817 15824.9
SSB_2007 292610 12849
SSB_2008 243729 10427.1
SSB_2009 213053 9616.92
SSB_2010 221782 10459.5
SSB_2011 269532 12119.2
SSB_2012 308646 14790.4
SSB_2013 353379 17449.2
SSB_2014 369819 19757.2
SSB_2015 388137 23582.8
SSB_2016 449845 30259.3
SSB_2017 519398 38505.8
SSB_2018 578873 45672
SSB_2019 589727 49310.4
SSB_2020 517726 48231.6
SSB_2021 429056 47063.9
SSB_2022 385158 49776.4
SSB_2023 355076 35729.3
SSB_2024 350261 38664
SSB_2025 369731 45551.4
SSB_2026 397927 40618.8
SSB_2027 418070 28759.5
SSB_2028 427158 22289
SSB_2029 429597 20656.1
SSB_2030 429575 20448.6
SSB_2031 429109 20466.6
SSB_2032 428792 20498.7
SSB_2033 428660 20515.1
#_Recruitment
Recr_Virgin 757099 106603
Recr_Initial 260271 61444.1
Recr_1977 1.69007e+06 427868
Recr_1978 1.05368e+06 275393
Recr_1979 1.34407e+06 273447
Recr_1980 257730 66539
Recr_1981 395751 78158.8
Recr_1982 2.04283e+06 341853
Recr_1983 305680 55688.4
Recr_1984 1.24357e+06 186220
Recr_1985 706958 109044
Recr_1986 415232 68266.6
Recr_1987 311831 51422.4
Recr_1988 504131 75583.7
Recr_1989 996919 137635
Recr_1990 824886 110464
Recr_1991 543002 74442.4
Recr_1992 1.21762e+06 161443
Recr_1993 390715 56520.9
Recr_1994 373561 57757.4
Recr_1995 452596 65967.3
Recr_1996 1.24669e+06 179006
Recr_1997 700418 105234
Recr_1998 630555 91157.2
Recr_1999 957757 129127
Recr_2000 683829 94286.5
Recr_2001 325830 44792.5
Recr_2002 435338 56352.5
Recr_2003 358736 45997.4
Recr_2004 257100 33167.3
Recr_2005 294347 35150.1
Recr_2006 1.1314e+06 129808
Recr_2007 662361 83933.7
Recr_2008 1.67592e+06 207158
Recr_2009 333490 61478.2
Recr_2010 893208 121312
Recr_2011 1.68909e+06 232238
Recr_2012 813965 124821
Recr_2013 1.75823e+06 267519
Recr_2014 388277 64592.2
Recr_2015 484137 88897.1
Recr_2016 256538 44498.1
Recr_2017 233497 39183.1
Recr_2018 976127 176598
Recr_2019 493362 176357
Recr_2020 587618 284584
Recr_2021 757099 106603
Recr_2022 757099 106603
Recr_2023 757099 106603
Recr_2024 757099 106603
Recr_2025 757099 106603
Recr_2026 757099 106603
Recr_2027 757099 106603
Recr_2028 757099 106603
Recr_2029 757099 106603
Recr_2030 757099 106603
Recr_2031 757099 106603
Recr_2032 757099 106603
Recr_2033 757099 106603
#_SPR Basis=  1-SPR
SPRratio_1977 0.494671 0.0606126
SPRratio_1978 0.51861 0.0603648
SPRratio_1979 0.38023 0.0549102
SPRratio_1980 0.291532 0.0443731
SPRratio_1981 0.29395 0.0413097
SPRratio_1982 0.231873 0.0329298
SPRratio_1983 0.28532 0.0355822
SPRratio_1984 0.358222 0.0386732
SPRratio_1985 0.384712 0.0386788
SPRratio_1986 0.36962 0.0359338
SPRratio_1987 0.38028 0.0343895
SPRratio_1988 0.474169 0.0355918
SPRratio_1989 0.448355 0.0336025
SPRratio_1990 0.440333 0.0319163
SPRratio_1991 0.567538 0.0318193
SPRratio_1992 0.581095 0.0320613
SPRratio_1993 0.508035 0.0313809
SPRratio_1994 0.572827 0.0298231
SPRratio_1995 0.64966 0.0278271
SPRratio_1996 0.611632 0.0277789
SPRratio_1997 0.6864 0.0260597
SPRratio_1998 0.635992 0.0284012
SPRratio_1999 0.639004 0.0291652
SPRratio_2000 0.625362 0.0300045
SPRratio_2001 0.569817 0.0306609
SPRratio_2002 0.594998 0.0297748
SPRratio_2003 0.599506 0.0290303
SPRratio_2004 0.608693 0.0280698
SPRratio_2005 0.627516 0.0269621
SPRratio_2006 0.647295 0.025954
SPRratio_2007 0.650601 0.0254928
SPRratio_2008 0.697884 0.023928
SPRratio_2009 0.715885 0.0231705
SPRratio_2010 0.673944 0.0241346
SPRratio_2011 0.72576 0.0220593
SPRratio_2012 0.724183 0.0230116
SPRratio_2013 0.71143 0.024701
SPRratio_2014 0.705211 0.0260052
SPRratio_2015 0.676434 0.027877
SPRratio_2016 0.651456 0.0298079
SPRratio_2017 0.604178 0.0325872
SPRratio_2018 0.534645 0.0343846
SPRratio_2019 0.514998 0.0352607
SPRratio_2020 0.541319 0.0371594
SPRratio_2021 0.501313 0.0385918
SPRratio_2022 0.559421 0.0344517
SPRratio_2023 0.540649 0.0251757
SPRratio_2024 0.547671 0.0258675
SPRratio_2025 0.567272 0.0290669
SPRratio_2026 0.584985 0.0224761
SPRratio_2027 0.595347 0.0121618
SPRratio_2028 0.599668 0.0062022
SPRratio_2029 0.60083 0.0044999
SPRratio_2030 0.600828 0.00420596
SPRratio_2031 0.60065 0.00409183
SPRratio_2032 0.600605 0.00402935
SPRratio_2033 0.600619 0.00399608
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.242543 0.0462485
F_1978 0.294592 0.0563697
F_1979 0.172809 0.0314461
F_1980 0.103022 0.016854
F_1981 0.103076 0.0149854
F_1982 0.0846372 0.0112525
F_1983 0.108687 0.0127201
F_1984 0.130935 0.0140659
F_1985 0.145708 0.0148075
F_1986 0.129175 0.0121143
F_1987 0.154308 0.0131564
F_1988 0.207154 0.016114
F_1989 0.204933 0.0147537
F_1990 0.236661 0.0156705
F_1991 0.368485 0.0232498
F_1992 0.353813 0.0231202
F_1993 0.26387 0.0164745
F_1994 0.349312 0.0194361
F_1995 0.442954 0.0228571
F_1996 0.456303 0.0232448
F_1997 0.58995 0.0303118
F_1998 0.503112 0.0276841
F_1999 0.504793 0.0297272
F_2000 0.488403 0.0306672
F_2001 0.401105 0.0245732
F_2002 0.377735 0.0214693
F_2003 0.398182 0.0215353
F_2004 0.395757 0.0195693
F_2005 0.442231 0.0202737
F_2006 0.502348 0.0224359
F_2007 0.494697 0.0216393
F_2008 0.59664 0.0261648
F_2009 0.721608 0.0345507
F_2010 0.594592 0.0276046
F_2011 0.770574 0.0362226
F_2012 0.721936 0.0358491
F_2013 0.623318 0.0311295
F_2014 0.641984 0.0358442
F_2015 0.63719 0.040481
F_2016 0.596726 0.0416962
F_2017 0.485772 0.0374991
F_2018 0.336523 0.0271284
F_2019 0.304414 0.0265743
F_2020 0.298351 0.0299974
F_2021 0.308913 0.0375097
F_2022 0.351373 0.0611853
F_2023 0.322308 0.0389015
F_2024 0.317656 0.0355567
F_2025 0.336467 0.0413759
F_2026 0.363711 0.0385961
F_2027 0.383173 0.030741
F_2028 0.391953 0.0272912
F_2029 0.39431 0.0264862
F_2030 0.394289 0.0262248
F_2031 0.393838 0.0261213
F_2032 0.393532 0.0261077
F_2033 0.393405 0.0261242
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.107968 0.0223033
Bratio_1978 0.122457 0.0246512
Bratio_1979 0.157017 0.0312356
Bratio_1980 0.216959 0.0404962
Bratio_1981 0.341811 0.0581586
Bratio_1982 0.538388 0.0846187
Bratio_1983 0.679829 0.0982973
Bratio_1984 0.741854 0.100375
Bratio_1985 0.788407 0.101791
Bratio_1986 0.78763 0.0972539
Bratio_1987 0.794123 0.091614
Bratio_1988 0.81144 0.087329
Bratio_1989 0.760661 0.0778087
Bratio_1990 0.707969 0.0680009
Bratio_1991 0.583692 0.0530069
Bratio_1992 0.44763 0.0413538
Bratio_1993 0.426974 0.0395829
Bratio_1994 0.426779 0.036945
Bratio_1995 0.444089 0.0364135
Bratio_1996 0.427681 0.0346952
Bratio_1997 0.380852 0.0303133
Bratio_1998 0.312321 0.025997
Bratio_1999 0.282002 0.0242887
Bratio_2000 0.284208 0.0255735
Bratio_2001 0.32308 0.0292512
Bratio_2002 0.366655 0.0319611
Bratio_2003 0.386452 0.0326659
Bratio_2004 0.401151 0.0326287
Bratio_2005 0.38457 0.0298724
Bratio_2006 0.329576 0.0248485
Bratio_2007 0.271794 0.0202269
Bratio_2008 0.226391 0.0165097
Bratio_2009 0.197896 0.0147266
Bratio_2010 0.206005 0.0157054
Bratio_2011 0.250358 0.0186429
Bratio_2012 0.286689 0.0220452
Bratio_2013 0.32824 0.0255835
Bratio_2014 0.343511 0.0277282
Bratio_2015 0.360526 0.0310912
Bratio_2016 0.417843 0.0379697
Bratio_2017 0.482449 0.0460108
Bratio_2018 0.537693 0.0523553
Bratio_2019 0.547775 0.053935
Bratio_2020 0.480896 0.0496333
Bratio_2021 0.398533 0.0454642
Bratio_2022 0.357758 0.0457357
Bratio_2023 0.329816 0.0286519
Bratio_2024 0.325344 0.029016
Bratio_2025 0.343429 0.0350482
Bratio_2026 0.36962 0.029603
Bratio_2027 0.388329 0.0163809
Bratio_2028 0.39677 0.0077069
Bratio_2029 0.399037 0.00551938
Bratio_2030 0.399016 0.00546891
Bratio_2031 0.398583 0.00547445
Bratio_2032 0.398289 0.00546146
Bratio_2033 0.398166 0.00545559
#_Mgmt_Quantity
SSB_unfished 1.07659e+06 49929.9
Totbio_unfished 1.61541e+06 67068.4
SmryBio_unfished 1.54802e+06 63863.8
Recr_unfished 757099 106603
SSB_Btgt 376805 17475.5
SPR_Btgt 0.35 4.88498e-18
annF_Btgt 0.484947 0.0332833
Dead_Catch_Btgt 187741 11097.5
SSB_SPR 430635 19972
annF_SPR 0.395312 0.0263111
Dead_Catch_SPR 175362 10214.3
SSB_MSY 430635 19972
SPR_MSY 0.4 5.87217e-18
annF_MSY 0.395312 0.0263111
Dead_Catch_MSY 175362 10214.3
Ret_Catch_MSY 175362 10214.3
B_MSY/SSB_unfished 0.4 1.01201e-17
ForeCatch_2022 135221 35673
ForeCatch_2023 118468 26017.1
ForeCatch_2024 118302 30396.2
ForeCatch_2025 134607 35196.5
ForeCatch_2026 156039 31141.1
ForeCatch_2027 170828 19300.5
ForeCatch_2028 177130 13988.9
ForeCatch_2029 178578 12458.2
ForeCatch_2030 178383 12124.3
ForeCatch_2031 177981 12098.7
ForeCatch_2032 177741 12139.5
ForeCatch_2033 177650 12174.1
OFLCatch_2022 149964 22166.2
OFLCatch_2023 141923 19617.4
OFLCatch_2024 143728 24487.8
OFLCatch_2025 155389 25727.8
OFLCatch_2026 167995 21900.2
OFLCatch_2027 175591 15478.1
OFLCatch_2028 178465 13683
OFLCatch_2029 178977 13137.7
OFLCatch_2030 178790 13005.6
OFLCatch_2031 178566 13017.9
OFLCatch_2032 178448 13047.8
OFLCatch_2033 178407 13065.3
#_Extra_stdev
ln(SPB)_1977 11.6634 0.185378
ln(SPB)_1999 12.6235 0.0577705
ln(SPB)_2021 12.9693 0.109692
SmryBio_Virgin 1.52597e+06 0.0
SmryBio_Initial 356359 0.0
SmryBio_1977 264340 0.0
SmryBio_1978 285209 0.0
SmryBio_1979 402829 0.0
SmryBio_1980 657272 0.0
SmryBio_1981 939208 0.0
SmryBio_1982 1.27032e+06 0.0
SmryBio_1983 1.28944e+06 0.0
SmryBio_1984 1.22447e+06 0.0
SmryBio_1985 1.4426e+06 0.0
SmryBio_1986 1.37669e+06 0.0
SmryBio_1987 1.42988e+06 0.0
SmryBio_1988 1.39574e+06 0.0
SmryBio_1989 1.24139e+06 0.0
SmryBio_1990 1.08412e+06 0.0
SmryBio_1991 894625 0.0
SmryBio_1992 804518 0.0
SmryBio_1993 894665 0.0
SmryBio_1994 865275 0.0
SmryBio_1995 912293 0.0
SmryBio_1996 867634 0.0
SmryBio_1997 708689 0.0
SmryBio_1998 579381 0.0
SmryBio_1999 649882 0.0
SmryBio_2000 717863 0.0
SmryBio_2001 752395 0.0
SmryBio_2002 810239 0.0
SmryBio_2003 823744 0.0
SmryBio_2004 775049 0.0
SmryBio_2005 688472 0.0
SmryBio_2006 588387 0.0
SmryBio_2007 486361 0.0
SmryBio_2008 410996 0.0
SmryBio_2009 519531 0.0
SmryBio_2010 546676 0.0
SmryBio_2011 737716 0.0
SmryBio_2012 722534 0.0
SmryBio_2013 765385 0.0
SmryBio_2014 866322 0.0
SmryBio_2015 868679 0.0
SmryBio_2016 1.0591e+06 0.0
SmryBio_2017 1.05996e+06 0.0
SmryBio_2018 1.00264e+06 0.0
SmryBio_2019 900622 0.0
SmryBio_2020 730655 0.0
SmryBio_2021 711887 0.0
SmryBio_2022 654187 0.0
SmryBio_2023 653921 0.0
SmryBio_2024 678465 0.0
SmryBio_2025 727611 0.0
SmryBio_2026 773133 0.0
SmryBio_2027 800122 0.0
SmryBio_2028 810810 0.0
SmryBio_2029 813253 0.0
SmryBio_2030 813078 0.0
SmryBio_2031 812584 0.0
SmryBio_2032 812313 0.0
SmryBio_2033 812235 0.0
#_survey_stdev 67
Fishery_1996 4.0304 0.0571154 #exp(): 56.2834 q: 0.000452159
Fishery_1997 3.91853 0.0565651 #exp(): 50.3266 q: 0.000452159
Fishery_1998 3.63769 0.0566285 #exp(): 38.0041 q: 0.000452159
Fishery_1999 3.63571 0.0574383 #exp(): 37.9289 q: 0.000452159
Fishery_2000 3.80636 0.0580983 #exp(): 44.9864 q: 0.000452159
Fishery_2001 3.88438 0.0572519 #exp(): 48.6368 q: 0.000452159
Fishery_2002 4.17402 0.0564108 #exp(): 64.9762 q: 0.000452159
Fishery_2003 4.11591 0.0560745 #exp(): 61.308 q: 0.000452159
Fishery_2004 4.1343 0.055944 #exp(): 62.4457 q: 0.000452159
Fishery_2005 3.92244 0.0561712 #exp(): 50.5238 q: 0.000452159
Fishery_2006 3.69034 0.056695 #exp(): 40.0586 q: 0.000452159
Fishery_2007 3.56126 0.0573716 #exp(): 35.2074 q: 0.000452159
Fishery_2008 3.50727 0.0582771 #exp(): 33.357 q: 0.000452159
Fishery_2009 3.4881 0.0591478 #exp(): 32.7236 q: 0.000452159
Fishery_2010 3.73446 0.0593028 #exp(): 41.8655 q: 0.000452159
Fishery_2011 3.84556 0.0585876 #exp(): 46.7848 q: 0.000452159
Fishery_2012 3.99751 0.057287 #exp(): 54.4622 q: 0.000452159
Fishery_2013 4.12978 0.0558129 #exp(): 62.1644 q: 0.000452159
Fishery_2014 4.07566 0.0558113 #exp(): 58.8892 q: 0.000452159
Fishery_2015 4.01265 0.0563934 #exp(): 55.2935 q: 0.000452159
Fishery_2016 4.08308 0.0580563 #exp(): 59.328 q: 0.000452159
Fishery_2017 4.19687 0.0621921 #exp(): 66.4778 q: 0.000452159
Fishery_2018 4.31793 0.066771 #exp(): 75.0329 q: 0.000452159
Fishery_2019 4.17535 0.075632 #exp(): 65.0624 q: 0.000452159
Fishery_2020 4.09922 0.0919627 #exp(): 60.2932 q: 0.000452159
Fishery_2021 3.7059 0.112781 #exp(): 40.6865 q: 0.000452159
Fishery_2022 3.85588 0.122361 #exp(): 47.27 q: 0.000452159
Survey_1982 13.2581 0.0929278 #exp(): 572684 q: 1.01968
Survey_1983 13.5648 0.0745614 #exp(): 778261 q: 1.01968
Survey_1984 13.5403 0.0701064 #exp(): 759437 q: 1.01968
Survey_1985 13.9558 0.0606324 #exp(): 1.15066e+06 q: 1.01968
Survey_1986 13.8552 0.0538885 #exp(): 1.04049e+06 q: 1.01968
Survey_1987 13.6595 0.0490881 #exp(): 855565 q: 1.01968
Survey_1988 13.3462 0.0442198 #exp(): 625406 q: 1.01968
Survey_1989 12.7144 0.0602703 #exp(): 332488 q: 1.01968
Survey_1990 13.275 0.0565348 #exp(): 582439 q: 1.01968
Survey_1991 13.5625 0.0523525 #exp(): 776440 q: 1.01968
Survey_1992 13.6807 0.0446797 #exp(): 873901 q: 1.01968
Survey_1993 13.7623 0.0458188 #exp(): 948160 q: 1.01968
Survey_1994 13.6293 0.0654881 #exp(): 830075 q: 1.01968
Survey_1995 13.4039 0.0431874 #exp(): 662603 q: 1.01968
Survey_1996 13.1248 0.051201 #exp(): 501243 q: 1.01968
Survey_1997 13.1482 0.0662035 #exp(): 513107 q: 1.01968
Survey_1998 13.2852 0.0760246 #exp(): 588405 q: 1.01968
Survey_1999 13.117 0.106878 #exp(): 497315 q: 1.01968
Survey_2000 13.096 0.103779 #exp(): 486974 q: 1.01968
Survey_2001 13.8292 0.0539049 #exp(): 1.01376e+06 q: 1.01968
Survey_2002 13.3546 0.0626642 #exp(): 630687 q: 1.01968
Survey_2003 13.3212 0.0514476 #exp(): 609966 q: 1.01968
Survey_2004 13.0711 0.0534613 #exp(): 475009 q: 1.01968
Survey_2005 13.0052 0.0554963 #exp(): 444735 q: 1.01968
Survey_2006 13.0389 0.0508626 #exp(): 459955 q: 1.01968
Survey_2007 13.5797 0.0759756 #exp(): 789960 q: 1.01968
Survey_2008 12.9253 0.101283 #exp(): 410565 q: 1.01968
Survey_2009 13.6491 0.150423 #exp(): 846683 q: 1.01968
Survey_2010 13.3781 0.0946271 #exp(): 645717 q: 1.01968
Survey_2011 13.6533 0.163734 #exp(): 850236 q: 1.01968
Survey_2012 13.7578 0.0815225 #exp(): 943964 q: 1.01968
Survey_2013 13.29 0.0864793 #exp(): 591226 q: 1.01968
Survey_2014 13.6365 0.0971409 #exp(): 836064 q: 1.01968
Survey_2015 13.796 0.0712382 #exp(): 980681 q: 1.01968
Survey_2016 13.3844 0.0826852 #exp(): 649814 q: 1.01968
Survey_2017 13.4239 0.0619033 #exp(): 675999 q: 1.01968
Survey_2018 13.0463 0.0719954 #exp(): 463390 q: 1.01968
Survey_2019 13.6216 0.0881785 #exp(): 823729 q: 1.01968
Survey_2020 13.1573 0.502896 #exp(): 517762 q: 1.01968
Survey_2021 12.9348 0.113541 #exp(): 414487 q: 1.01968
#_Biomass
TotBio_Virgin 1.57312e+06 0.0
TotBio_Initial 372565 0.0
TotBio_1977 282933 0.0
TotBio_1978 341313 0.0
TotBio_1979 517884 0.0
TotBio_1980 739650 0.0
TotBio_1981 1.0156e+06 0.0
TotBio_1982 1.29047e+06 0.0
TotBio_1983 1.34644e+06 0.0
TotBio_1984 1.41347e+06 0.0
TotBio_1985 1.4756e+06 0.0
TotBio_1986 1.47614e+06 0.0
TotBio_1987 1.4937e+06 0.0
TotBio_1988 1.42685e+06 0.0
TotBio_1989 1.266e+06 0.0
TotBio_1990 1.131e+06 0.0
TotBio_1991 977223 0.0
TotBio_1992 863493 0.0
TotBio_1993 966496 0.0
TotBio_1994 951187 0.0
TotBio_1995 933646 0.0
TotBio_1996 902780 0.0
TotBio_1997 755822 0.0
TotBio_1998 662255 0.0
TotBio_1999 698637 0.0
TotBio_2000 776750 0.0
TotBio_2001 828213 0.0
TotBio_2002 870443 0.0
TotBio_2003 854120 0.0
TotBio_2004 818052 0.0
TotBio_2005 725581 0.0
TotBio_2006 621600 0.0
TotBio_2007 550687 0.0
TotBio_2008 546119 0.0
TotBio_2009 595718 0.0
TotBio_2010 671186 0.0
TotBio_2011 766655 0.0
TotBio_2012 821484 0.0
TotBio_2013 896899 0.0
TotBio_2014 928523 0.0
TotBio_2015 994972 0.0
TotBio_2016 1.10006e+06 0.0
TotBio_2017 1.10176e+06 0.0
TotBio_2018 1.04313e+06 0.0
TotBio_2019 953663 0.0
TotBio_2020 826021 0.0
TotBio_2021 732433 0.0
TotBio_2022 705638 0.0
TotBio_2023 699971 0.0
TotBio_2024 738545 0.0
TotBio_2025 793597 0.0
TotBio_2026 839070 0.0
TotBio_2027 863977 0.0
TotBio_2028 872893 0.0
TotBio_2029 874308 0.0
TotBio_2030 873623 0.0
TotBio_2031 872896 0.0
TotBio_2032 872523 0.0
TotBio_2033 872401 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42537.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 135221 0.0
TotCatch_2023 118468 0.0
TotCatch_2024 118302 0.0
TotCatch_2025 134607 0.0
TotCatch_2026 156039 0.0
TotCatch_2027 170828 0.0
TotCatch_2028 177130 0.0
TotCatch_2029 178578 0.0
TotCatch_2030 178383 0.0
TotCatch_2031 177981 0.0
TotCatch_2032 177741 0.0
TotCatch_2033 177650 0.0
