#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 01 09:07:34 2022
Final_phase: 4  N_iterations: 2128
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10381.3
Catch 4.01171e-11
Equil_catch 0.00178277
Survey -91.2764
Length_comp 9587.68
Age_comp 775.878
Recruitment -0.191249
InitEQ_regime 6.25947
Sum_recdevs -3.41213
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00264749
Parm_devs 102.96
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.336823 0.0129529 Act 0.336823
L_at_Amin_Fem_GP_1 14.9254 0.482862 Act 0.492544
L_at_Amax_Fem_GP_1 118.686 4.61565 Act 0.652068
VonBert_K_Fem_GP_1 0.100792 0.0106723 Act 0.100791
Richards_Fem_GP_1 1.52132 0.0458461 Act 0.152132
SD_young_Fem_GP_1 3.59418 0.0700238 Act 0.359418
SD_old_Fem_GP_1 9.74391 0.440833 Act 0.487196
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.341847 0.0165445 Act 0.517092
AgeKeyParm2_BLK2delta_2008 0.0150664 0.0230043 Act 0.500753
AgeKeyParm3_BLK2delta_1977 1.11401 0.223442 Act 0.5557
AgeKeyParm3_BLK2delta_2008 -1.72595 0.308649 Act 0.413703
#_SPAWN_RECR
SR_LN(R0) 13.0406 0.105196 Act 0.260162
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.951868 0.190408 Act 0.452407
Early_InitAge_20 -0.0184087 0.658295 Act 0.498159
Early_InitAge_19 -0.00955332 0.661079 Act 0.499045
Early_InitAge_18 -0.0146701 0.659442 Act 0.498533
Early_InitAge_17 -0.0224431 0.656997 Act 0.497756
Early_InitAge_16 -0.0342484 0.653345 Act 0.496575
Early_InitAge_15 -0.0522677 0.648005 Act 0.494773
Early_InitAge_14 -0.079007 0.640398 Act 0.492099
Early_InitAge_13 -0.117897 0.63006 Act 0.48821
Early_InitAge_12 -0.171956 0.616748 Act 0.482804
Early_InitAge_11 -0.243403 0.600673 Act 0.47566
Early_InitAge_10 -0.332141 0.582473 Act 0.466786
Early_InitAge_9 -0.434534 0.563205 Act 0.456547
Early_InitAge_8 -0.541775 0.544297 Act 0.445822
Early_InitAge_7 -0.635757 0.527434 Act 0.436424
Early_InitAge_6 -0.679887 0.515716 Act 0.432011
Early_InitAge_5 -0.599523 0.515058 Act 0.440048
Early_InitAge_4 -0.262719 0.521326 Act 0.473728
Early_InitAge_3 0.172506 0.483182 Act 0.517251
Early_InitAge_2 0.122304 0.530657 Act 0.51223
Early_InitAge_1 0.543253 0.567686 Act 0.554325
Main_RecrDev_1977 0.909433 0.230372 Act 0.590943
Main_RecrDev_1978 0.504584 0.25604 Act 0.550458
Main_RecrDev_1979 0.566566 0.13396 Act 0.556657
Main_RecrDev_1980 -0.796491 0.230688 Act 0.420351
Main_RecrDev_1981 -0.762934 0.181643 Act 0.423707
Main_RecrDev_1982 0.921339 0.0598106 Act 0.592134
Main_RecrDev_1983 -0.554306 0.165878 Act 0.444569
Main_RecrDev_1984 0.803035 0.0610096 Act 0.580303
Main_RecrDev_1985 0.0216354 0.0928031 Act 0.502163
Main_RecrDev_1986 -0.549068 0.112239 Act 0.445093
Main_RecrDev_1987 -1.57597 0.221812 Act 0.342403
Main_RecrDev_1988 -0.270084 0.0924888 Act 0.472992
Main_RecrDev_1989 0.396722 0.0642162 Act 0.539672
Main_RecrDev_1990 0.37735 0.0696432 Act 0.537735
Main_RecrDev_1991 -0.156057 0.0912131 Act 0.484394
Main_RecrDev_1992 0.750398 0.0459474 Act 0.57504
Main_RecrDev_1993 -0.15912 0.0781915 Act 0.484088
Main_RecrDev_1994 -0.35107 0.0755098 Act 0.464893
Main_RecrDev_1995 -0.419389 0.081139 Act 0.458061
Main_RecrDev_1996 0.772212 0.0441353 Act 0.577221
Main_RecrDev_1997 -0.0776985 0.0749476 Act 0.49223
Main_RecrDev_1998 -0.323894 0.089309 Act 0.467611
Main_RecrDev_1999 0.538459 0.0497424 Act 0.553846
Main_RecrDev_2000 0.253421 0.0543293 Act 0.525342
Main_RecrDev_2001 -0.690454 0.102555 Act 0.430955
Main_RecrDev_2002 -0.114788 0.0601678 Act 0.488521
Main_RecrDev_2003 -0.260857 0.0687125 Act 0.473914
Main_RecrDev_2004 -0.54551 0.0848975 Act 0.445449
Main_RecrDev_2005 -0.268283 0.0756969 Act 0.473172
Main_RecrDev_2006 0.795181 0.04267 Act 0.579518
Main_RecrDev_2007 -0.181985 0.0885596 Act 0.481801
Main_RecrDev_2008 1.11394 0.0415088 Act 0.611394
Main_RecrDev_2009 -0.823396 0.156929 Act 0.41766
Main_RecrDev_2010 0.654024 0.0525409 Act 0.565402
Main_RecrDev_2011 0.943707 0.0479275 Act 0.594371
Main_RecrDev_2012 0.0872464 0.0918397 Act 0.508725
Main_RecrDev_2013 1.11171 0.047642 Act 0.611171
Main_RecrDev_2014 -0.58957 0.116063 Act 0.441043
Main_RecrDev_2015 -0.238527 0.0780763 Act 0.476147
Main_RecrDev_2016 -0.62946 0.103435 Act 0.437054
Main_RecrDev_2017 -1.12117 0.183688 Act 0.387883
Main_RecrDev_2018 0.711543 0.0723868 Act 0.571154
Main_RecrDev_2019 -1.41274 0.270012 Act 0.358726
Main_RecrDev_2020 0.640318 0.427495 Act 0.564032
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.112805 0.0339337 Act 0.112805
#_Catchability
LnQ_base_Survey(2) 0.0435757 0.0665534 Act 0.507263
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.267 0.549791 Act 0.9181
Size_DblN_top_logit_Fishery(1) 0.321259 0.684872 Act 0.516063
Size_DblN_ascend_se_Fishery(1) 6.02981 0.0388127 Act 0.801491
Size_DblN_descend_se_Fishery(1) 4.40693 3.00595 Act 0.720346
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -0.728036 2.28347 Act 0.463598
Size_DblN_peak_Survey(2) 20.9218 0.838905 Act 0.156026
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.50389 0.160796 Act 0.675194
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 -0.0158725 0.205734 Act 0.499206
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.332311 0.935686 ACT 0.516616
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00485336 0.952231 ACT 0.499757
L_at_Amin_Fem_GP_1_DEVmult_1979 0.142131 0.942337 ACT 0.507107
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0766828 0.937486 ACT 0.503834
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.97397 0.44057 ACT 0.451301
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.907598 0.28957 ACT 0.45462
L_at_Amin_Fem_GP_1_DEVmult_1983 0.829891 0.770775 ACT 0.541495
L_at_Amin_Fem_GP_1_DEVmult_1984 0.275993 0.227892 ACT 0.5138
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.47645 0.390172 ACT 0.426177
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0135199 0.261636 ACT 0.500676
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.545694 0.415213 ACT 0.472715
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.863812 0.397928 ACT 0.456809
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.72706 0.26395 ACT 0.463647
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.114604 0.293386 ACT 0.49427
L_at_Amin_Fem_GP_1_DEVmult_1991 0.276216 0.245285 ACT 0.513811
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0192039 0.227411 ACT 0.50096
L_at_Amin_Fem_GP_1_DEVmult_1993 0.267778 0.33616 ACT 0.513389
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.296233 0.274756 ACT 0.485188
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.302659 0.334742 ACT 0.484867
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.146804 0.250419 ACT 0.49266
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.233194 0.298092 ACT 0.48834
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.856479 0.294329 ACT 0.457176
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.22 0.250941 ACT 0.439
L_at_Amin_Fem_GP_1_DEVmult_2000 0.594439 0.233934 ACT 0.529722
L_at_Amin_Fem_GP_1_DEVmult_2001 0.192488 0.258144 ACT 0.509624
L_at_Amin_Fem_GP_1_DEVmult_2002 0.527913 0.228765 ACT 0.526396
L_at_Amin_Fem_GP_1_DEVmult_2003 0.121833 0.275387 ACT 0.506092
L_at_Amin_Fem_GP_1_DEVmult_2004 1.13693 0.235804 ACT 0.556846
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.234059 0.264716 ACT 0.488297
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.344745 0.215469 ACT 0.482763
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.969084 0.28626 ACT 0.451546
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.07005 0.230933 ACT 0.446497
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.876921 0.357532 ACT 0.456154
L_at_Amin_Fem_GP_1_DEVmult_2010 0.150162 0.211934 ACT 0.507508
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.13871 0.261074 ACT 0.443064
L_at_Amin_Fem_GP_1_DEVmult_2012 0.321695 0.292551 ACT 0.516085
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.329757 0.223975 ACT 0.483512
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0958838 0.368337 ACT 0.504794
L_at_Amin_Fem_GP_1_DEVmult_2015 1.43525 0.215582 ACT 0.571762
L_at_Amin_Fem_GP_1_DEVmult_2016 1.67783 0.278741 ACT 0.583891
L_at_Amin_Fem_GP_1_DEVmult_2017 1.51369 0.259967 ACT 0.575684
L_at_Amin_Fem_GP_1_DEVmult_2018 2.11199 0.188601 ACT 0.605599
L_at_Amin_Fem_GP_1_DEVmult_2019 0.279792 1.18188 ACT 0.51399
L_at_Amin_Fem_GP_1_DEVmult_2020 0.959207 0.310173 ACT 0.54796
L_at_Amin_Fem_GP_1_DEVmult_2021 0.279803 2.18139 ACT 0.51399
LnQ_base_Survey(2)_DEVadd_1982 0.997684 0.730303 ACT 0.549884
LnQ_base_Survey(2)_DEVadd_1983 1.36463 0.781145 ACT 0.568231
LnQ_base_Survey(2)_DEVadd_1984 -0.988712 0.679777 ACT 0.450564
LnQ_base_Survey(2)_DEVadd_1985 0.829433 0.658564 ACT 0.541472
LnQ_base_Survey(2)_DEVadd_1986 0.475432 0.625004 ACT 0.523772
LnQ_base_Survey(2)_DEVadd_1987 0.965948 0.664071 ACT 0.548297
LnQ_base_Survey(2)_DEVadd_1988 -0.188541 0.572702 ACT 0.490573
LnQ_base_Survey(2)_DEVadd_1989 -1.04107 0.662086 ACT 0.447946
LnQ_base_Survey(2)_DEVadd_1990 -0.805986 0.694591 ACT 0.459701
LnQ_base_Survey(2)_DEVadd_1991 -1.18453 0.674014 ACT 0.440773
LnQ_base_Survey(2)_DEVadd_1992 -1.59714 0.680726 ACT 0.420143
LnQ_base_Survey(2)_DEVadd_1993 0.547874 0.696228 ACT 0.527394
LnQ_base_Survey(2)_DEVadd_1994 4.04064 0.606613 ACT 0.702032
LnQ_base_Survey(2)_DEVadd_1995 1.55945 0.589698 ACT 0.577972
LnQ_base_Survey(2)_DEVadd_1996 1.94915 0.655686 ACT 0.597457
LnQ_base_Survey(2)_DEVadd_1997 0.24116 0.66828 ACT 0.512058
LnQ_base_Survey(2)_DEVadd_1998 0.318111 0.729011 ACT 0.515906
LnQ_base_Survey(2)_DEVadd_1999 -0.894833 0.62983 ACT 0.455258
LnQ_base_Survey(2)_DEVadd_2000 -1.31029 0.64784 ACT 0.434485
LnQ_base_Survey(2)_DEVadd_2001 1.93562 0.641501 ACT 0.596781
LnQ_base_Survey(2)_DEVadd_2002 -0.125709 0.693464 ACT 0.493715
LnQ_base_Survey(2)_DEVadd_2003 0.740241 0.743078 ACT 0.537012
LnQ_base_Survey(2)_DEVadd_2004 -0.122561 0.740251 ACT 0.493872
LnQ_base_Survey(2)_DEVadd_2005 0.367179 0.723544 ACT 0.518359
LnQ_base_Survey(2)_DEVadd_2006 -0.671759 0.634512 ACT 0.466412
LnQ_base_Survey(2)_DEVadd_2007 -2.2994 0.63174 ACT 0.38503
LnQ_base_Survey(2)_DEVadd_2008 -3.14723 0.628797 ACT 0.342638
LnQ_base_Survey(2)_DEVadd_2009 -2.71193 0.729663 ACT 0.364404
LnQ_base_Survey(2)_DEVadd_2010 -1.54083 0.58881 ACT 0.422959
LnQ_base_Survey(2)_DEVadd_2011 0.536329 0.621829 ACT 0.526816
LnQ_base_Survey(2)_DEVadd_2012 -0.427524 0.699935 ACT 0.478624
LnQ_base_Survey(2)_DEVadd_2013 -1.92931 0.644082 ACT 0.403535
LnQ_base_Survey(2)_DEVadd_2014 1.83147 0.720407 ACT 0.591574
LnQ_base_Survey(2)_DEVadd_2015 0.710333 0.700413 ACT 0.535517
LnQ_base_Survey(2)_DEVadd_2016 1.04358 0.796736 ACT 0.552179
LnQ_base_Survey(2)_DEVadd_2017 -1.85396 0.612326 ACT 0.407302
LnQ_base_Survey(2)_DEVadd_2018 0.94908 0.714314 ACT 0.547454
LnQ_base_Survey(2)_DEVadd_2019 -0.415391 0.723302 ACT 0.47923
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 1.85321 0.802302 ACT 0.59266
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.51355 0.916301 ACT 0.525677
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0215096 0.904397 ACT 0.501075
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.100454 0.8533 ACT 0.494977
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.60796 0.845454 ACT 0.530398
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.542668 0.869971 ACT 0.527133
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.085978 0.95959 ACT 0.495701
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0882818 0.890426 ACT 0.504414
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.58892 0.744703 ACT 0.579446
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.74548 0.705188 ACT 0.587274
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.07327 0.697887 ACT 0.603664
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.01702 0.654241 ACT 0.550851
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.50113 0.701626 ACT 0.575056
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.588145 0.843022 ACT 0.529407
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.551156 0.865289 ACT 0.472442
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.409461 0.406664 ACT 0.479527
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.306493 0.381406 ACT 0.515325
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.600625 0.485909 ACT 0.530031
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0392459 0.409544 ACT 0.501962
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.595801 0.415252 ACT 0.52979
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.960469 0.41286 ACT 0.451977
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.154521 0.410548 ACT 0.492274
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.94049 0.358701 ACT 0.452975
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.635334 0.319646 ACT 0.468233
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.25881 0.35004 ACT 0.487059
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.979664 0.330836 ACT 0.451017
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.499457 0.314838 ACT 0.524973
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0843177 0.325666 ACT 0.495784
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.495596 0.347043 ACT 0.52478
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0520661 0.345296 ACT 0.497397
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.215874 0.373101 ACT 0.489206
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.426419 0.376502 ACT 0.521321
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.781102 0.308241 ACT 0.539055
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.205888 0.336596 ACT 0.489706
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.36102 0.338239 ACT 0.481949
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.472084 0.345665 ACT 0.476396
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0396389 0.349522 ACT 0.498018
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.305514 0.302764 ACT 0.515276
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.395914 0.309711 ACT 0.480204
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.8357 0.306078 ACT 0.408215
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.28432 0.340953 ACT 0.385784
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.87733 0.42191 ACT 0.406134
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.726803 0.482566 ACT 0.46366
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.286797 0.516351 ACT 0.48566
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.13934 0.448962 ACT 0.556967
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.5638 0.51327 ACT 0.42181
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0223818 0.997769 ACT 0.498881
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0111947 0.998684 ACT 0.49944
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00764497 0.999054 ACT 0.499618
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00278541 0.999621 ACT 0.499861
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 0.000390349 1.00002 ACT 0.500019
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.00143618 1.00013 ACT 0.500072
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00247857 0.999645 ACT 0.499876
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00290705 0.999594 ACT 0.499855
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00212989 0.999548 ACT 0.499893
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.0086728 0.999075 ACT 0.500434
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -4.12877e-05 0.998629 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00518208 0.998274 ACT 0.499741
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00285193 0.997427 ACT 0.500143
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.0103256 0.997683 ACT 0.499484
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0768349 0.984491 ACT 0.496158
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0612643 0.987143 ACT 0.496937
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0229009 0.993939 ACT 0.501145
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0244773 0.990482 ACT 0.498776
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0602391 0.991889 ACT 0.496988
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.0191155 0.986831 ACT 0.499044
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0335345 0.988612 ACT 0.498323
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0363171 0.990145 ACT 0.501816
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0414353 0.993102 ACT 0.502072
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0549048 0.994412 ACT 0.502745
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0185485 0.996449 ACT 0.500927
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.0126988 0.99523 ACT 0.500635
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.027619 0.993738 ACT 0.498619
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0166251 0.994594 ACT 0.500831
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0224732 0.992893 ACT 0.498876
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0425537 0.996606 ACT 0.502128
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0484515 0.999745 ACT 0.502423
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0381014 0.996878 ACT 0.501905
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00890336 0.99634 ACT 0.500445
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00685465 0.997401 ACT 0.500343
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0138725 0.996704 ACT 0.499306
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00971643 0.997723 ACT 0.499514
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00909963 0.997524 ACT 0.499545
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00974537 0.99761 ACT 0.499513
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.00855364 0.997998 ACT 0.499572
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00250141 0.998865 ACT 0.499875
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.00180736 0.998966 ACT 0.49991
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.00637457 0.99873 ACT 0.499681
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0.00318107 0.998983 ACT 0.500159
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.0204558 0.997443 ACT 0.501023
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.0690996 0.996983 ACT 0.503455
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.285442 0.41443 ACT 0.485728
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.229577 0.45804 ACT 0.488521
Size_DblN_peak_Survey(2)_DEVmult_1984 1.03904 0.384349 ACT 0.551952
Size_DblN_peak_Survey(2)_DEVmult_1985 0.486142 0.266206 ACT 0.524307
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.463843 0.450905 ACT 0.476808
Size_DblN_peak_Survey(2)_DEVmult_1987 0.00830998 0.356712 ACT 0.500415
Size_DblN_peak_Survey(2)_DEVmult_1988 0.127247 0.52189 ACT 0.506362
Size_DblN_peak_Survey(2)_DEVmult_1989 0.404869 0.50366 ACT 0.520243
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.394926 0.338628 ACT 0.480254
Size_DblN_peak_Survey(2)_DEVmult_1991 0.835642 0.455237 ACT 0.541782
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.36945 0.377346 ACT 0.481527
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0520955 0.327661 ACT 0.502605
Size_DblN_peak_Survey(2)_DEVmult_1994 0.570815 0.442474 ACT 0.528541
Size_DblN_peak_Survey(2)_DEVmult_1995 0.578541 0.418979 ACT 0.528927
Size_DblN_peak_Survey(2)_DEVmult_1996 0.391288 0.377519 ACT 0.519564
Size_DblN_peak_Survey(2)_DEVmult_1997 0.736988 0.338725 ACT 0.536849
Size_DblN_peak_Survey(2)_DEVmult_1998 1.96027 0.316796 ACT 0.598014
Size_DblN_peak_Survey(2)_DEVmult_1999 0.153509 0.463773 ACT 0.507675
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.660218 0.278237 ACT 0.466989
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.625302 0.317509 ACT 0.468735
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.00683703 0.389528 ACT 0.499658
Size_DblN_peak_Survey(2)_DEVmult_2003 0.271871 0.304156 ACT 0.513594
Size_DblN_peak_Survey(2)_DEVmult_2004 0.166453 0.34564 ACT 0.508323
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.172299 0.434886 ACT 0.491385
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.39535 0.306984 ACT 0.430232
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.21591 0.235265 ACT 0.389204
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.46219 0.278515 ACT 0.42689
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.30802 0.584359 ACT 0.434599
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.518106 0.370116 ACT 0.474095
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0942749 0.244055 ACT 0.495286
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.89645 0.355114 ACT 0.405177
Size_DblN_peak_Survey(2)_DEVmult_2013 0.901778 0.343794 ACT 0.545089
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0841905 0.275741 ACT 0.49579
Size_DblN_peak_Survey(2)_DEVmult_2015 0.42992 0.432025 ACT 0.521496
Size_DblN_peak_Survey(2)_DEVmult_2016 1.11295 0.315304 ACT 0.555648
Size_DblN_peak_Survey(2)_DEVmult_2017 1.23016 0.342107 ACT 0.561508
Size_DblN_peak_Survey(2)_DEVmult_2018 0.708004 0.293309 ACT 0.5354
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.1857 0.328672 ACT 0.440715
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.20181 0.343723 ACT 0.560091
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.563718 0.583317 ACT 0.471814
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.360643 0.591303 ACT 0.518032
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.838687 0.434978 ACT 0.541934
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.64044 0.350038 ACT 0.532022
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.13537 0.592916 ACT 0.493231
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0992907 0.557691 ACT 0.495035
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0550605 0.657471 ACT 0.497247
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.127854 0.598879 ACT 0.506393
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0558892 0.429046 ACT 0.502794
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.22279 0.509072 ACT 0.561139
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.275047 0.497599 ACT 0.486248
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.639302 0.42644 ACT 0.531965
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.496357 0.556206 ACT 0.524818
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.366935 0.526158 ACT 0.518347
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.113429 0.489423 ACT 0.494329
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.759633 0.398532 ACT 0.537982
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.97028 0.33387 ACT 0.598514
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.194265 0.539019 ACT 0.509713
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.685637 0.39223 ACT 0.465718
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.331733 0.480228 ACT 0.483413
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0504645 0.51466 ACT 0.497477
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.296417 0.405402 ACT 0.514821
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.103712 0.466874 ACT 0.505186
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.281495 0.613698 ACT 0.485925
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.25119 0.445569 ACT 0.437441
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.3434 0.489445 ACT 0.38283
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.58413 0.458226 ACT 0.420793
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.39745 0.870966 ACT 0.480127
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.716181 0.52304 ACT 0.464191
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.154309 0.331015 ACT 0.492285
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.3811 0.586858 ACT 0.430945
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.00899 0.367761 ACT 0.55045
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0967946 0.390989 ACT 0.49516
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.369264 0.519429 ACT 0.518463
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.752183 0.42507 ACT 0.537609
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.04305 0.435882 ACT 0.552152
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.208384 0.4133 ACT 0.489581
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.01526 0.64115 ACT 0.449237
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.492322 0.397629 ACT 0.524616
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.4303e+06 72742.2
SSB_Initial 354059 107696
SSB_1977 185449 51466.6
SSB_1978 178602 47950.6
SSB_1979 183400 46969.8
SSB_1980 221278 48284.1
SSB_1981 324059 52675.8
SSB_1982 494352 62700.6
SSB_1983 624860 66071
SSB_1984 683966 64151.1
SSB_1985 736862 64838.4
SSB_1986 732553 60619.6
SSB_1987 719198 54035.8
SSB_1988 748494 51447.2
SSB_1989 716622 46696.8
SSB_1990 684698 42128
SSB_1991 576993 34588.6
SSB_1992 442735 29694.2
SSB_1993 411675 28794.5
SSB_1994 410153 25839.5
SSB_1995 431924 25819.5
SSB_1996 422750 25946.6
SSB_1997 399886 24690.5
SSB_1998 349267 23939.6
SSB_1999 329464 23988.2
SSB_2000 332554 24650
SSB_2001 363835 25810.9
SSB_2002 396780 26180.5
SSB_2003 412234 25990.2
SSB_2004 428153 25446.1
SSB_2005 419812 23985.6
SSB_2006 373641 21640.6
SSB_2007 322745 19706
SSB_2008 279768 17782
SSB_2009 245706 16812.4
SSB_2010 245509 17175
SSB_2011 301475 19102.8
SSB_2012 357397 22164.8
SSB_2013 399140 25103.9
SSB_2014 411205 27878.2
SSB_2015 429172 31251.3
SSB_2016 491819 36875.1
SSB_2017 564822 43108.1
SSB_2018 613175 46958
SSB_2019 619610 48262.6
SSB_2020 549009 45005.8
SSB_2021 471247 42044.9
SSB_2022 449417 42053.4
SSB_2023 455804 28061.7
SSB_2024 474734 36511.2
SSB_2025 506375 58439.5
SSB_2026 532024 61865.1
SSB_2027 541589 46801.9
SSB_2028 542720 39024.6
SSB_2029 540909 27074.3
SSB_2030 538628 21957.8
SSB_2031 536735 20178.1
SSB_2032 535384 19608.4
SSB_2033 534504 19471.9
#_Recruitment
Recr_Virgin 460768 48471.1
Recr_Initial 177865 41749.4
Recr_1977 917587 248307
Recr_1978 612101 177595
Recr_1979 651241 119103
Recr_1980 166638 44250.3
Recr_1981 172324 37575.2
Recr_1982 928576 118894
Recr_1983 212302 43377.4
Recr_1984 824972 101943
Recr_1985 377643 53677.7
Recr_1986 213417 33022.5
Recr_1987 76427.3 18761.5
Recr_1988 282091 38522.4
Recr_1989 549515 64956.3
Recr_1990 538972 64435.3
Recr_1991 316163 43427
Recr_1992 782670 82269.7
Recr_1993 315195 39710.5
Recr_1994 260146 32394.5
Recr_1995 242967 31678.3
Recr_1996 799931 90382.7
Recr_1997 341933 43229.1
Recr_1998 267313 35165.5
Recr_1999 633191 66983.2
Recr_2000 476151 52047.2
Recr_2001 185278 25166.7
Recr_2002 329483 36632.3
Recr_2003 284706 32038.8
Recr_2004 214177 27815.5
Recr_2005 282600 33551.3
Recr_2006 818517 81107.4
Recr_2007 308071 39377.6
Recr_2008 1.1258e+06 117088
Recr_2009 162214 29714.3
Recr_2010 710762 79424.7
Recr_2011 949581 108534
Recr_2012 403251 55772.4
Recr_2013 1.12329e+06 132988
Recr_2014 204945 31929
Recr_2015 291135 36393.5
Recr_2016 196931 29283.6
Recr_2017 120440 24815.5
Recr_2018 752842 84042.8
Recr_2019 89978.8 26656.1
Recr_2020 701086 312781
Recr_2021 460768 48471.1
Recr_2022 460768 48471.1
Recr_2023 460768 48471.1
Recr_2024 460768 48471.1
Recr_2025 460768 48471.1
Recr_2026 460768 48471.1
Recr_2027 460768 48471.1
Recr_2028 460768 48471.1
Recr_2029 460768 48471.1
Recr_2030 460768 48471.1
Recr_2031 460768 48471.1
Recr_2032 460768 48471.1
Recr_2033 460768 48471.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.470986 0.0784684
SPRratio_1978 0.543083 0.0778889
SPRratio_1979 0.448155 0.0721705
SPRratio_1980 0.383549 0.0574306
SPRratio_1981 0.396945 0.0474229
SPRratio_1982 0.317873 0.0363758
SPRratio_1983 0.381499 0.0360237
SPRratio_1984 0.454966 0.0361929
SPRratio_1985 0.488526 0.0354605
SPRratio_1986 0.473314 0.0335244
SPRratio_1987 0.493426 0.0319946
SPRratio_1988 0.580121 0.0312116
SPRratio_1989 0.550885 0.0306896
SPRratio_1990 0.553096 0.0300688
SPRratio_1991 0.673149 0.0275547
SPRratio_1992 0.682794 0.0284209
SPRratio_1993 0.61382 0.0299943
SPRratio_1994 0.675204 0.027283
SPRratio_1995 0.739627 0.0247015
SPRratio_1996 0.701341 0.0261883
SPRratio_1997 0.755063 0.0242823
SPRratio_1998 0.693579 0.0283473
SPRratio_1999 0.68665 0.0294091
SPRratio_2000 0.678931 0.02959
SPRratio_2001 0.638374 0.0300493
SPRratio_2002 0.67121 0.0282364
SPRratio_2003 0.674624 0.0274725
SPRratio_2004 0.680392 0.0264286
SPRratio_2005 0.692264 0.0257223
SPRratio_2006 0.701535 0.0254053
SPRratio_2007 0.694305 0.0259486
SPRratio_2008 0.734614 0.0247675
SPRratio_2009 0.758445 0.0241516
SPRratio_2010 0.730605 0.0254445
SPRratio_2011 0.769719 0.0226747
SPRratio_2012 0.759243 0.023449
SPRratio_2013 0.74888 0.0245609
SPRratio_2014 0.745056 0.0257247
SPRratio_2015 0.722512 0.0275544
SPRratio_2016 0.701976 0.0289864
SPRratio_2017 0.657852 0.0310841
SPRratio_2018 0.599459 0.0323222
SPRratio_2019 0.582705 0.0325521
SPRratio_2020 0.598 0.0326722
SPRratio_2021 0.551599 0.0336272
SPRratio_2022 0.548923 0.0301822
SPRratio_2023 0.554532 0.0177755
SPRratio_2024 0.567847 0.0185397
SPRratio_2025 0.587406 0.0282142
SPRratio_2026 0.601757 0.0272497
SPRratio_2027 0.603762 0.00776383
SPRratio_2028 0.603458 0.0134314
SPRratio_2029 0.603318 0.00702319
SPRratio_2030 0.602893 0.00513917
SPRratio_2031 0.602581 0.0051429
SPRratio_2032 0.602472 0.00522305
SPRratio_2033 0.601817 0.00517915
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.173718 0.0476593
F_1978 0.229384 0.0625381
F_1979 0.165668 0.0426926
F_1980 0.123639 0.025956
F_1981 0.131263 0.021324
F_1982 0.0988601 0.0131752
F_1983 0.128396 0.0140875
F_1984 0.15945 0.0152093
F_1985 0.173945 0.0157363
F_1986 0.161778 0.0136411
F_1987 0.18825 0.0149095
F_1988 0.245377 0.0182352
F_1989 0.234165 0.0168508
F_1990 0.252553 0.0173141
F_1991 0.396818 0.0271062
F_1992 0.384371 0.029439
F_1993 0.294251 0.0229323
F_1994 0.389772 0.0278205
F_1995 0.487179 0.0341025
F_1996 0.485583 0.0359535
F_1997 0.57138 0.0421977
F_1998 0.454084 0.0355598
F_1999 0.434002 0.0360412
F_2000 0.417077 0.0352765
F_2001 0.366276 0.0290295
F_2002 0.372001 0.0268607
F_2003 0.390485 0.0274349
F_2004 0.389907 0.0252951
F_2005 0.421339 0.0267214
F_2006 0.45283 0.0298881
F_2007 0.422862 0.0290105
F_2008 0.486062 0.0352183
F_2009 0.59098 0.0489843
F_2010 0.520919 0.0426491
F_2011 0.627049 0.04933
F_2012 0.569317 0.0426346
F_2013 0.528779 0.038809
F_2014 0.543414 0.0439644
F_2015 0.544998 0.0472283
F_2016 0.511661 0.0454263
F_2017 0.406381 0.0360013
F_2018 0.302522 0.0253684
F_2019 0.277218 0.0232928
F_2020 0.275349 0.0243222
F_2021 0.269177 0.0266655
F_2022 0.241169 0.0364478
F_2023 0.244813 0.0257181
F_2024 0.255614 0.0244389
F_2025 0.273666 0.0335541
F_2026 0.2883 0.0348261
F_2027 0.290241 0.0159697
F_2028 0.290241 0.0223507
F_2029 0.290241 0.0171331
F_2030 0.290241 0.0156386
F_2031 0.290241 0.0154251
F_2032 0.290218 0.0154515
F_2033 0.289715 0.0154854
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.138544 0.0396119
Bratio_1978 0.133428 0.0371217
Bratio_1979 0.137013 0.0367113
Bratio_1980 0.16531 0.0384969
Bratio_1981 0.242095 0.0439664
Bratio_1982 0.369315 0.0550828
Bratio_1983 0.466814 0.0603751
Bratio_1984 0.51097 0.0600975
Bratio_1985 0.550487 0.0612983
Bratio_1986 0.547267 0.0579436
Bratio_1987 0.537291 0.0529061
Bratio_1988 0.559177 0.0515801
Bratio_1989 0.535366 0.0475497
Bratio_1990 0.511517 0.0433631
Bratio_1991 0.431054 0.0353271
Bratio_1992 0.330754 0.0288763
Bratio_1993 0.30755 0.0277241
Bratio_1994 0.306413 0.0258846
Bratio_1995 0.322677 0.0265104
Bratio_1996 0.315824 0.0267492
Bratio_1997 0.298743 0.0255334
Bratio_1998 0.260926 0.023982
Bratio_1999 0.246133 0.0235501
Bratio_2000 0.248441 0.0241544
Bratio_2001 0.27181 0.0257118
Bratio_2002 0.296422 0.0266181
Bratio_2003 0.307967 0.0267911
Bratio_2004 0.31986 0.0267757
Bratio_2005 0.313628 0.025466
Bratio_2006 0.279136 0.0226767
Bratio_2007 0.241112 0.0200889
Bratio_2008 0.209006 0.0176845
Bratio_2009 0.18356 0.0162428
Bratio_2010 0.183412 0.0165841
Bratio_2011 0.225223 0.0191283
Bratio_2012 0.267 0.0225741
Bratio_2013 0.298186 0.0254819
Bratio_2014 0.307199 0.0275302
Bratio_2015 0.320621 0.0302303
Bratio_2016 0.367423 0.0353945
Bratio_2017 0.421961 0.0410625
Bratio_2018 0.458084 0.0441654
Bratio_2019 0.462892 0.0442687
Bratio_2020 0.410148 0.0397612
Bratio_2021 0.352054 0.0356091
Bratio_2022 0.335746 0.0345186
Bratio_2023 0.340517 0.0207474
Bratio_2024 0.354659 0.0227091
Bratio_2025 0.378297 0.0386042
Bratio_2026 0.397458 0.04077
Bratio_2027 0.404605 0.0286129
Bratio_2028 0.405449 0.0221301
Bratio_2029 0.404097 0.0115937
Bratio_2030 0.402393 0.00659491
Bratio_2031 0.400978 0.00502617
Bratio_2032 0.399969 0.00467359
Bratio_2033 0.399311 0.00459795
#_Mgmt_Quantity
SSB_unfished 1.33856e+06 45276.8
Totbio_unfished 1.82165e+06 40373.2
SmryBio_unfished 1.77611e+06 40640.5
Recr_unfished 460768 48471.1
SSB_Btgt 468497 15846.9
SPR_Btgt 0.35 4.97904e-18
annF_Btgt 0.353285 0.0200938
Dead_Catch_Btgt 173664 6444.85
SSB_SPR 535426 18110.7
annF_SPR 0.290241 0.0159697
Dead_Catch_SPR 162637 5941.31
SSB_MSY 535426 18110.7
SPR_MSY 0.4 1.86672e-13
annF_MSY 0.290241 0.0159697
Dead_Catch_MSY 162637 5941.31
Ret_Catch_MSY 162637 5941.31
B_MSY/SSB_unfished 0.4 1.86676e-13
ForeCatch_2022 114901 24804.1
ForeCatch_2023 120419 18419.1
ForeCatch_2024 132796 24474.4
ForeCatch_2025 151896 35796.8
ForeCatch_2026 166268 38514.9
ForeCatch_2027 168893 14034.4
ForeCatch_2028 168492 18148.5
ForeCatch_2029 167707 9946.91
ForeCatch_2030 167012 7081.95
ForeCatch_2031 166496 6678.8
ForeCatch_2032 166132 6720.78
ForeCatch_2033 165650 6778.4
OFLCatch_2022 135956 15804.8
OFLCatch_2023 140559 14121.4
OFLCatch_2024 149048 17957.3
OFLCatch_2025 160212 22336.5
OFLCatch_2026 167278 22283.1
OFLCatch_2027 168893 14034.4
OFLCatch_2028 168492 10903.3
OFLCatch_2029 167707 8203.63
OFLCatch_2030 167012 7692.54
OFLCatch_2031 166496 7724.29
OFLCatch_2032 166145 7782.88
OFLCatch_2033 165921 7817.72
#_Extra_stdev
ln(SPB)_1977 12.1305 0.277524
ln(SPB)_1999 12.7052 0.0728098
ln(SPB)_2021 13.0631 0.0892205
SmryBio_Virgin 1.88935e+06 0.0
SmryBio_Initial 516945 0.0
SmryBio_1977 286368 0.0
SmryBio_1978 290960 0.0
SmryBio_1979 326696 0.0
SmryBio_1980 530757 0.0
SmryBio_1981 761035 0.0
SmryBio_1982 1.02015e+06 0.0
SmryBio_1983 1.06138e+06 0.0
SmryBio_1984 1.01269e+06 0.0
SmryBio_1985 1.15345e+06 0.0
SmryBio_1986 1.11459e+06 0.0
SmryBio_1987 1.17976e+06 0.0
SmryBio_1988 1.18872e+06 0.0
SmryBio_1989 1.07485e+06 0.0
SmryBio_1990 939700 0.0
SmryBio_1991 779781 0.0
SmryBio_1992 691699 0.0
SmryBio_1993 768125 0.0
SmryBio_1994 746417 0.0
SmryBio_1995 820044 0.0
SmryBio_1996 811770 0.0
SmryBio_1997 698609 0.0
SmryBio_1998 578109 0.0
SmryBio_1999 645805 0.0
SmryBio_2000 685768 0.0
SmryBio_2001 685659 0.0
SmryBio_2002 749338 0.0
SmryBio_2003 777980 0.0
SmryBio_2004 737601 0.0
SmryBio_2005 687539 0.0
SmryBio_2006 607474 0.0
SmryBio_2007 526059 0.0
SmryBio_2008 465687 0.0
SmryBio_2009 535725 0.0
SmryBio_2010 558979 0.0
SmryBio_2011 761613 0.0
SmryBio_2012 754335 0.0
SmryBio_2013 794376 0.0
SmryBio_2014 866025 0.0
SmryBio_2015 856945 0.0
SmryBio_2016 1.05582e+06 0.0
SmryBio_2017 1.04838e+06 0.0
SmryBio_2018 987714 0.0
SmryBio_2019 902021 0.0
SmryBio_2020 739651 0.0
SmryBio_2021 756436 0.0
SmryBio_2022 678643 0.0
SmryBio_2023 779131 0.0
SmryBio_2024 837144 0.0
SmryBio_2025 882390 0.0
SmryBio_2026 904181 0.0
SmryBio_2027 907121 0.0
SmryBio_2028 904448 0.0
SmryBio_2029 900935 0.0
SmryBio_2030 897958 0.0
SmryBio_2031 895775 0.0
SmryBio_2032 894297 0.0
SmryBio_2033 893381 0.0
#_survey_stdev 40
Survey_1982 13.4238 0.0492272 #exp(): 675923 q: 1.12738
Survey_1983 13.5902 0.0567389 #exp(): 798230 q: 1.15948
Survey_1984 13.4917 0.0453446 #exp(): 723423 q: 0.968448
Survey_1985 13.6556 0.0414675 #exp(): 852262 q: 1.11296
Survey_1986 13.663 0.0420182 #exp(): 858521 q: 1.08323
Survey_1987 13.5724 0.0485238 #exp(): 784194 q: 1.12465
Survey_1988 13.1984 0.0389287 #exp(): 539506 q: 1.02958
Survey_1989 12.8256 0.0473367 #exp(): 371595 q: 0.964576
Survey_1990 13.0962 0.0452516 #exp(): 487091 q: 0.98208
Survey_1991 13.1915 0.0450662 #exp(): 535766 q: 0.954048
Survey_1992 13.2834 0.0484458 #exp(): 587391 q: 0.924405
Survey_1993 13.5811 0.0478486 #exp(): 791013 q: 1.08925
Survey_1994 13.8093 0.042187 #exp(): 993850 q: 1.42288
Survey_1995 13.4127 0.0411789 #exp(): 668472 q: 1.17689
Survey_1996 13.2494 0.0480783 #exp(): 567735 q: 1.2125
Survey_1997 13.1659 0.0469112 #exp(): 522229 q: 1.06399
Survey_1998 13.3077 0.0547706 #exp(): 601819 q: 1.07027
Survey_1999 13.1932 0.0449041 #exp(): 536699 q: 0.975428
Survey_2000 13.1823 0.0454167 #exp(): 530891 q: 0.944914
Survey_2001 13.7405 0.0450906 #exp(): 927763 q: 1.21125
Survey_2002 13.3531 0.052158 #exp(): 629788 q: 1.03454
Survey_2003 13.2778 0.0569904 #exp(): 584080 q: 1.1054
Survey_2004 13.1008 0.0567052 #exp(): 489316 q: 1.03479
Survey_2005 13.1138 0.0543448 #exp(): 495715 q: 1.0743
Survey_2006 13.015 0.0415596 #exp(): 449079 q: 0.992217
Survey_2007 13.3554 0.0439701 #exp(): 631241 q: 0.876053
Survey_2008 13.1893 0.0440172 #exp(): 534631 q: 0.821037
Survey_2009 13.5356 0.0419812 #exp(): 755842 q: 0.848838
Survey_2010 13.5395 0.0416082 #exp(): 758839 q: 0.928395
Survey_2011 13.636 0.0421879 #exp(): 835693 q: 1.08829
Survey_2012 13.8614 0.0496187 #exp(): 1.04696e+06 q: 1.01093
Survey_2013 13.5863 0.046283 #exp(): 795193 q: 0.901211
Survey_2014 13.9097 0.0538239 #exp(): 1.09877e+06 q: 1.20164
Survey_2015 13.8525 0.0524795 #exp(): 1.03768e+06 q: 1.10287
Survey_2016 13.6359 0.0628439 #exp(): 835591 q: 1.13135
Survey_2017 13.1991 0.0387905 #exp(): 539901 q: 0.906421
Survey_2018 13.1317 0.0513631 #exp(): 504685 q: 1.1232
Survey_2019 13.5507 0.0450756 #exp(): 767382 q: 1.01187
Survey_2020 13.2512 0.140909 #exp(): 568776 q: 1.04454
Survey_2021 13.2502 0.0474951 #exp(): 568187 q: 1.20363
#_Biomass
TotBio_Virgin 1.93851e+06 0.0
TotBio_Initial 535922 0.0
TotBio_1977 304744 0.0
TotBio_1978 318998 0.0
TotBio_1979 416197 0.0
TotBio_1980 587327 0.0
TotBio_1981 806286 0.0
TotBio_1982 1.03439e+06 0.0
TotBio_1983 1.08748e+06 0.0
TotBio_1984 1.1137e+06 0.0
TotBio_1985 1.17602e+06 0.0
TotBio_1986 1.18466e+06 0.0
TotBio_1987 1.21342e+06 0.0
TotBio_1988 1.20422e+06 0.0
TotBio_1989 1.08274e+06 0.0
TotBio_1990 969917 0.0
TotBio_1991 835769 0.0
TotBio_1992 737692 0.0
TotBio_1993 808538 0.0
TotBio_1994 812981 0.0
TotBio_1995 844904 0.0
TotBio_1996 839292 0.0
TotBio_1997 724807 0.0
TotBio_1998 636648 0.0
TotBio_1999 671015 0.0
TotBio_2000 720051 0.0
TotBio_2001 755843 0.0
TotBio_2002 799542 0.0
TotBio_2003 797882 0.0
TotBio_2004 779465 0.0
TotBio_2005 713506 0.0
TotBio_2006 627560 0.0
TotBio_2007 553892 0.0
TotBio_2008 522327 0.0
TotBio_2009 564781 0.0
TotBio_2010 662352 0.0
TotBio_2011 779492 0.0
TotBio_2012 821094 0.0
TotBio_2013 871030 0.0
TotBio_2014 905868 0.0
TotBio_2015 982167 0.0
TotBio_2016 1.08524e+06 0.0
TotBio_2017 1.0857e+06 0.0
TotBio_2018 1.01922e+06 0.0
TotBio_2019 930981 0.0
TotBio_2020 821263 0.0
TotBio_2021 774719 0.0
TotBio_2022 778006 0.0
TotBio_2023 824745 0.0
TotBio_2024 879735 0.0
TotBio_2025 923733 0.0
TotBio_2026 945321 0.0
TotBio_2027 948439 0.0
TotBio_2028 945964 0.0
TotBio_2029 942598 0.0
TotBio_2030 939699 0.0
TotBio_2031 937566 0.0
TotBio_2032 936122 0.0
TotBio_2033 935207 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42527.9 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 114901 0.0
TotCatch_2023 120419 0.0
TotCatch_2024 132796 0.0
TotCatch_2025 151896 0.0
TotCatch_2026 166268 0.0
TotCatch_2027 168893 0.0
TotCatch_2028 168492 0.0
TotCatch_2029 167707 0.0
TotCatch_2030 167012 0.0
TotCatch_2031 166496 0.0
TotCatch_2032 166132 0.0
TotCatch_2033 165650 0.0
