#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 08 12:20:23 2022
Final_phase: 4  N_iterations: 2114
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9225.34
Catch 2.19965e-11
Equil_catch 0.0016258
Survey -79.6406
Length_comp 8524.39
Age_comp 692.927
Recruitment -3.25358
InitEQ_regime 5.79795
Sum_recdevs -3.27246
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267732
Parm_devs 85.1127
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.338011 0.0137736 Act 0.33801
L_at_Amin_Fem_GP_1 14.5936 0.463165 Act 0.459359
L_at_Amax_Fem_GP_1 117.533 4.72675 Act 0.639257
VonBert_K_Fem_GP_1 0.101604 0.0112004 Act 0.101604
Richards_Fem_GP_1 1.51953 0.0485453 Act 0.151953
SD_young_Fem_GP_1 3.45903 0.0752501 Act 0.345903
SD_old_Fem_GP_1 10.0176 0.495001 Act 0.500878
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.342747 0.0170352 Act 0.517137
AgeKeyParm3_BLK2delta_1977 1.06684 0.229708 Act 0.553342
#_SPAWN_RECR
SR_LN(R0) 13.1054 0.115286 Act 0.276345
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.919991 0.191877 Act 0.454
Early_InitAge_20 -0.0183332 0.658328 Act 0.498167
Early_InitAge_19 -0.00944493 0.661078 Act 0.499055
Early_InitAge_18 -0.0146629 0.659428 Act 0.498534
Early_InitAge_17 -0.0226095 0.656964 Act 0.497739
Early_InitAge_16 -0.0344678 0.653287 Act 0.496553
Early_InitAge_15 -0.0524538 0.647918 Act 0.494755
Early_InitAge_14 -0.0794129 0.64029 Act 0.492059
Early_InitAge_13 -0.11807 0.629943 Act 0.488193
Early_InitAge_12 -0.171862 0.616664 Act 0.482814
Early_InitAge_11 -0.242676 0.600668 Act 0.475732
Early_InitAge_10 -0.330386 0.582603 Act 0.466961
Early_InitAge_9 -0.431174 0.563544 Act 0.456883
Early_InitAge_8 -0.536135 0.54495 Act 0.446386
Early_InitAge_7 -0.626486 0.528561 Act 0.437351
Early_InitAge_6 -0.665173 0.517596 Act 0.433483
Early_InitAge_5 -0.577232 0.518046 Act 0.442277
Early_InitAge_4 -0.234796 0.523913 Act 0.47652
Early_InitAge_3 0.179422 0.487815 Act 0.517942
Early_InitAge_2 0.12397 0.537316 Act 0.512397
Early_InitAge_1 0.589521 0.567089 Act 0.558952
Main_RecrDev_1977 0.954901 0.230264 Act 0.59549
Main_RecrDev_1978 0.46462 0.271433 Act 0.546462
Main_RecrDev_1979 0.544733 0.138493 Act 0.554473
Main_RecrDev_1980 -0.830833 0.232373 Act 0.416917
Main_RecrDev_1981 -0.779515 0.1822 Act 0.422049
Main_RecrDev_1982 0.919944 0.0627722 Act 0.591994
Main_RecrDev_1983 -0.569184 0.169279 Act 0.443082
Main_RecrDev_1984 0.795634 0.0642185 Act 0.579563
Main_RecrDev_1985 0.00687591 0.0951787 Act 0.500688
Main_RecrDev_1986 -0.580732 0.114987 Act 0.441927
Main_RecrDev_1987 -1.58876 0.223458 Act 0.341123
Main_RecrDev_1988 -0.267139 0.094958 Act 0.473286
Main_RecrDev_1989 0.405432 0.0669455 Act 0.540543
Main_RecrDev_1990 0.367602 0.0727295 Act 0.53676
Main_RecrDev_1991 -0.180159 0.0954349 Act 0.481984
Main_RecrDev_1992 0.731345 0.0498124 Act 0.573134
Main_RecrDev_1993 -0.212484 0.082013 Act 0.478752
Main_RecrDev_1994 -0.386772 0.0786352 Act 0.461323
Main_RecrDev_1995 -0.446798 0.0843269 Act 0.45532
Main_RecrDev_1996 0.74844 0.0480937 Act 0.574844
Main_RecrDev_1997 -0.121341 0.0780697 Act 0.487866
Main_RecrDev_1998 -0.368821 0.0926261 Act 0.463118
Main_RecrDev_1999 0.504038 0.053634 Act 0.550404
Main_RecrDev_2000 0.204649 0.0582092 Act 0.520465
Main_RecrDev_2001 -0.750672 0.106979 Act 0.424933
Main_RecrDev_2002 -0.152742 0.0630248 Act 0.484726
Main_RecrDev_2003 -0.30727 0.0721802 Act 0.469273
Main_RecrDev_2004 -0.598508 0.0897327 Act 0.440149
Main_RecrDev_2005 -0.26091 0.0753667 Act 0.473909
Main_RecrDev_2006 0.717698 0.0462058 Act 0.57177
Main_RecrDev_2007 -0.137716 0.0825955 Act 0.486228
Main_RecrDev_2008 1.01363 0.0466955 Act 0.601363
Main_RecrDev_2009 -0.786052 0.141206 Act 0.421395
Main_RecrDev_2010 0.597312 0.0589563 Act 0.559731
Main_RecrDev_2011 0.832148 0.0617996 Act 0.583215
Main_RecrDev_2012 0.0950905 0.0920371 Act 0.509509
Main_RecrDev_2013 0.922917 0.0772065 Act 0.592292
Main_RecrDev_2014 -1.09657 0.185645 Act 0.390343
Main_RecrDev_2015 -0.568313 0.313768 Act 0.443169
Main_RecrDev_2016 0.164284 0.646634 Act 0.516428
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.110559 0.0332462 Act 0.110559
#_Catchability
LnQ_base_Survey(2) 0.012566 0.0714859 Act 0.502094
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.2069 0.594215 Act 0.917242
Size_DblN_top_logit_Fishery(1) 0.351352 0.667746 Act 0.517568
Size_DblN_ascend_se_Fishery(1) 6.04511 0.041345 Act 0.802255
Size_DblN_descend_se_Fishery(1) 4.50505 2.83929 Act 0.725253
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -0.963791 2.4753 Act 0.45181
Size_DblN_peak_Survey(2) 20.6444 0.888058 Act 0.152062
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.50426 0.173055 Act 0.675213
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 -0.143449 0.192551 Act 0.492828
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.408247 0.940351 ACT 0.520412
L_at_Amin_Fem_GP_1_DEVmult_1978 0.010487 0.954972 ACT 0.500524
L_at_Amin_Fem_GP_1_DEVmult_1979 0.148217 0.945455 ACT 0.507411
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0801405 0.946653 ACT 0.504007
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.798554 0.427897 ACT 0.460072
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.731334 0.285007 ACT 0.463433
L_at_Amin_Fem_GP_1_DEVmult_1983 0.81869 0.711336 ACT 0.540934
L_at_Amin_Fem_GP_1_DEVmult_1984 0.453823 0.220734 ACT 0.522691
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.31285 0.377424 ACT 0.434358
L_at_Amin_Fem_GP_1_DEVmult_1986 0.211908 0.250951 ACT 0.510595
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.374362 0.406207 ACT 0.481282
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.702178 0.388485 ACT 0.464891
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.566305 0.25627 ACT 0.471685
L_at_Amin_Fem_GP_1_DEVmult_1990 0.033748 0.283376 ACT 0.501687
L_at_Amin_Fem_GP_1_DEVmult_1991 0.455122 0.237009 ACT 0.522756
L_at_Amin_Fem_GP_1_DEVmult_1992 0.191547 0.220375 ACT 0.509577
L_at_Amin_Fem_GP_1_DEVmult_1993 0.408618 0.329004 ACT 0.520431
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0767137 0.264116 ACT 0.496164
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.147819 0.32718 ACT 0.492609
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0458079 0.247845 ACT 0.50229
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.081524 0.29019 ACT 0.495924
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.61332 0.28183 ACT 0.469334
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.01961 0.242933 ACT 0.449019
L_at_Amin_Fem_GP_1_DEVmult_2000 0.755219 0.227316 ACT 0.537761
L_at_Amin_Fem_GP_1_DEVmult_2001 0.381681 0.249597 ACT 0.519084
L_at_Amin_Fem_GP_1_DEVmult_2002 0.70565 0.221295 ACT 0.535282
L_at_Amin_Fem_GP_1_DEVmult_2003 0.281782 0.267947 ACT 0.514089
L_at_Amin_Fem_GP_1_DEVmult_2004 1.28548 0.233794 ACT 0.564274
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.153738 0.259211 ACT 0.492313
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.176549 0.20921 ACT 0.491173
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.959574 0.272898 ACT 0.452021
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.869666 0.221044 ACT 0.456517
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.838643 0.347561 ACT 0.458068
L_at_Amin_Fem_GP_1_DEVmult_2010 0.328937 0.20377 ACT 0.516447
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.918073 0.259437 ACT 0.454096
L_at_Amin_Fem_GP_1_DEVmult_2012 0.294597 0.290285 ACT 0.51473
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.120089 0.216352 ACT 0.493996
L_at_Amin_Fem_GP_1_DEVmult_2014 0.219742 0.372455 ACT 0.510987
L_at_Amin_Fem_GP_1_DEVmult_2015 1.58392 0.221097 ACT 0.579196
L_at_Amin_Fem_GP_1_DEVmult_2016 1.35722 0.847578 ACT 0.567861
L_at_Amin_Fem_GP_1_DEVmult_2017 -6.2883e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -2.73559e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 5.9508e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 3.94351e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 5.47118e-13 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.772426 0.737452 ACT 0.538621
LnQ_base_Survey(2)_DEVadd_1983 1.22619 0.783249 ACT 0.56131
LnQ_base_Survey(2)_DEVadd_1984 -1.2238 0.680418 ACT 0.43881
LnQ_base_Survey(2)_DEVadd_1985 0.557557 0.661539 ACT 0.527878
LnQ_base_Survey(2)_DEVadd_1986 0.234473 0.627355 ACT 0.511724
LnQ_base_Survey(2)_DEVadd_1987 0.754527 0.665127 ACT 0.537726
LnQ_base_Survey(2)_DEVadd_1988 -0.412835 0.574752 ACT 0.479358
LnQ_base_Survey(2)_DEVadd_1989 -1.232 0.663681 ACT 0.4384
LnQ_base_Survey(2)_DEVadd_1990 -1.00281 0.695654 ACT 0.449859
LnQ_base_Survey(2)_DEVadd_1991 -1.4609 0.67469 ACT 0.426955
LnQ_base_Survey(2)_DEVadd_1992 -1.84413 0.684105 ACT 0.407793
LnQ_base_Survey(2)_DEVadd_1993 0.391839 0.698151 ACT 0.519592
LnQ_base_Survey(2)_DEVadd_1994 3.90228 0.608539 ACT 0.695114
LnQ_base_Survey(2)_DEVadd_1995 1.5098 0.592984 ACT 0.57549
LnQ_base_Survey(2)_DEVadd_1996 1.95504 0.657573 ACT 0.597752
LnQ_base_Survey(2)_DEVadd_1997 0.232018 0.67159 ACT 0.511601
LnQ_base_Survey(2)_DEVadd_1998 0.255531 0.731579 ACT 0.512777
LnQ_base_Survey(2)_DEVadd_1999 -0.921223 0.63228 ACT 0.453939
LnQ_base_Survey(2)_DEVadd_2000 -1.30773 0.650381 ACT 0.434614
LnQ_base_Survey(2)_DEVadd_2001 1.93231 0.645016 ACT 0.596615
LnQ_base_Survey(2)_DEVadd_2002 -0.0859589 0.69499 ACT 0.495702
LnQ_base_Survey(2)_DEVadd_2003 0.787633 0.744491 ACT 0.539382
LnQ_base_Survey(2)_DEVadd_2004 -0.0764611 0.741074 ACT 0.496177
LnQ_base_Survey(2)_DEVadd_2005 0.417395 0.729271 ACT 0.52087
LnQ_base_Survey(2)_DEVadd_2006 -0.617376 0.644118 ACT 0.469131
LnQ_base_Survey(2)_DEVadd_2007 -2.22281 0.62946 ACT 0.38886
LnQ_base_Survey(2)_DEVadd_2008 -2.92983 0.631484 ACT 0.353508
LnQ_base_Survey(2)_DEVadd_2009 -2.58424 0.729634 ACT 0.370788
LnQ_base_Survey(2)_DEVadd_2010 -1.191 0.596197 ACT 0.44045
LnQ_base_Survey(2)_DEVadd_2011 0.73384 0.631671 ACT 0.536692
LnQ_base_Survey(2)_DEVadd_2012 -0.251257 0.720254 ACT 0.487437
LnQ_base_Survey(2)_DEVadd_2013 -1.5281 0.687399 ACT 0.423595
LnQ_base_Survey(2)_DEVadd_2014 2.06314 0.758277 ACT 0.603157
LnQ_base_Survey(2)_DEVadd_2015 1.39848 0.777481 ACT 0.569924
LnQ_base_Survey(2)_DEVadd_2016 1.76835 0.844454 ACT 0.588417
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.487919 0.917323 ACT 0.524396
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.00713901 0.904571 ACT 0.499643
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.13203 0.854606 ACT 0.493398
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.582362 0.848773 ACT 0.529118
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.521326 0.872636 ACT 0.526066
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0933824 0.960805 ACT 0.495331
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0681883 0.892253 ACT 0.503409
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.54509 0.747255 ACT 0.577254
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.68367 0.707269 ACT 0.584183
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2 0.700211 ACT 0.6
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.929545 0.65687 ACT 0.546477
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.41969 0.704804 ACT 0.570984
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.53436 0.845681 ACT 0.526718
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.596641 0.865999 ACT 0.470168
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.541468 0.410138 ACT 0.472927
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.17986 0.386007 ACT 0.508993
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.482967 0.489473 ACT 0.524148
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0965859 0.414165 ACT 0.495171
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.482302 0.420484 ACT 0.524115
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.08963 0.417445 ACT 0.445518
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.301184 0.414646 ACT 0.484941
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.07297 0.363597 ACT 0.446351
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.754734 0.325802 ACT 0.462263
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.377567 0.355612 ACT 0.481122
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.10385 0.336683 ACT 0.444808
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.382138 0.32132 ACT 0.519107
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.207255 0.331775 ACT 0.489637
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.363645 0.352274 ACT 0.518182
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.181194 0.350962 ACT 0.49094
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.343735 0.377806 ACT 0.482813
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.28678 0.380274 ACT 0.514339
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.662148 0.315395 ACT 0.533107
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.308091 0.341069 ACT 0.484595
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.464506 0.344746 ACT 0.476775
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.541988 0.351581 ACT 0.472901
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.124865 0.354341 ACT 0.493757
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.219863 0.3111 ACT 0.510993
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.472015 0.318231 ACT 0.476399
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.86592 0.322631 ACT 0.406704
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.15523 0.380906 ACT 0.392239
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.25411e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.43885e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 1.85629e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.98241e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.62901e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0173386 0.997628 ACT 0.499133
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00828599 0.998694 ACT 0.499586
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00606423 0.999032 ACT 0.499697
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00215645 0.999607 ACT 0.499892
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 4.51392e-05 0.999996 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.00117634 1.00015 ACT 0.500059
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00191302 0.999616 ACT 0.499904
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0026196 0.999541 ACT 0.499869
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00178057 0.999563 ACT 0.499911
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00872074 0.999393 ACT 0.500436
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.000268226 0.998945 ACT 0.500013
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00374017 0.99865 ACT 0.499813
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00559801 0.997961 ACT 0.50028
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00740592 0.998037 ACT 0.49963
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0611998 0.986797 ACT 0.49694
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0493212 0.989 ACT 0.497534
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0238583 0.997497 ACT 0.501193
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0152811 0.991875 ACT 0.499236
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0458825 0.992196 ACT 0.497706
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.0114959 0.988918 ACT 0.499425
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0240237 0.990444 ACT 0.498799
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0375922 0.995157 ACT 0.50188
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0395997 0.99589 ACT 0.50198
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0519463 0.997705 ACT 0.502597
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0158358 0.997952 ACT 0.500792
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.0121154 0.996774 ACT 0.500606
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0226183 0.994372 ACT 0.498869
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0155461 0.996249 ACT 0.500777
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0183675 0.993723 ACT 0.499082
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0359595 0.999122 ACT 0.501798
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.040482 1.00171 ACT 0.502024
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0328786 0.998575 ACT 0.501644
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00843393 0.997703 ACT 0.500422
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00748034 0.998417 ACT 0.500374
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00936064 0.997154 ACT 0.499532
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00715778 0.998081 ACT 0.499642
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00620213 0.997915 ACT 0.49969
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00681579 0.997807 ACT 0.499659
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.0061322 0.998106 ACT 0.499693
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.00199143 0.99904 ACT 0.4999
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 4.26326e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 3.30402e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 2.4869e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.86517e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.55271e-15 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.230185 0.416729 ACT 0.488491
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0769386 0.478687 ACT 0.496153
Size_DblN_peak_Survey(2)_DEVmult_1984 1.04797 0.369739 ACT 0.552399
Size_DblN_peak_Survey(2)_DEVmult_1985 0.585121 0.276726 ACT 0.529256
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.40182 0.448329 ACT 0.479909
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0874184 0.336101 ACT 0.504371
Size_DblN_peak_Survey(2)_DEVmult_1988 0.186543 0.519546 ACT 0.509327
Size_DblN_peak_Survey(2)_DEVmult_1989 0.461231 0.499723 ACT 0.523062
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.255231 0.347632 ACT 0.487238
Size_DblN_peak_Survey(2)_DEVmult_1991 0.898012 0.447531 ACT 0.544901
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.293123 0.394865 ACT 0.485344
Size_DblN_peak_Survey(2)_DEVmult_1993 0.182954 0.34057 ACT 0.509148
Size_DblN_peak_Survey(2)_DEVmult_1994 0.590981 0.437328 ACT 0.529549
Size_DblN_peak_Survey(2)_DEVmult_1995 0.682616 0.435153 ACT 0.534131
Size_DblN_peak_Survey(2)_DEVmult_1996 0.445614 0.380569 ACT 0.522281
Size_DblN_peak_Survey(2)_DEVmult_1997 0.858337 0.367725 ACT 0.542917
Size_DblN_peak_Survey(2)_DEVmult_1998 2.01663 0.329617 ACT 0.600831
Size_DblN_peak_Survey(2)_DEVmult_1999 0.27642 0.467298 ACT 0.513821
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.568023 0.28757 ACT 0.471599
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.559335 0.336224 ACT 0.472033
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0598546 0.397128 ACT 0.502993
Size_DblN_peak_Survey(2)_DEVmult_2003 0.383401 0.314105 ACT 0.51917
Size_DblN_peak_Survey(2)_DEVmult_2004 0.242931 0.350498 ACT 0.512147
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.117641 0.484159 ACT 0.494118
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.31126 0.326691 ACT 0.434437
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.18205 0.242848 ACT 0.390898
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.35074 0.292411 ACT 0.432463
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.22866 0.60117 ACT 0.438567
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.435552 0.375594 ACT 0.478222
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0181873 0.256566 ACT 0.500909
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.92167 0.414151 ACT 0.403916
Size_DblN_peak_Survey(2)_DEVmult_2013 0.945963 0.342095 ACT 0.547298
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0755303 0.283945 ACT 0.496223
Size_DblN_peak_Survey(2)_DEVmult_2015 0.0870066 0.450531 ACT 0.50435
Size_DblN_peak_Survey(2)_DEVmult_2016 0.950098 0.407743 ACT 0.547505
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.566308 0.583476 ACT 0.471685
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.453572 0.608452 ACT 0.522679
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.788217 0.420782 ACT 0.539411
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.675796 0.36083 ACT 0.53379
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.143822 0.588836 ACT 0.492809
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0721353 0.526739 ACT 0.496393
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0596773 0.653897 ACT 0.497016
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.110097 0.595163 ACT 0.505505
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.137008 0.434169 ACT 0.50685
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.21659 0.501858 ACT 0.56083
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.234966 0.510032 ACT 0.488252
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.731794 0.43964 ACT 0.53659
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.465076 0.552923 ACT 0.523254
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.414069 0.540348 ACT 0.520703
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.118856 0.491787 ACT 0.494057
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.818533 0.429188 ACT 0.540927
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.97787 0.346316 ACT 0.598893
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.266364 0.535849 ACT 0.513318
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.640877 0.398697 ACT 0.467956
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.287094 0.496428 ACT 0.485645
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0249095 0.517667 ACT 0.498754
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.367527 0.412902 ACT 0.518376
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.131928 0.469341 ACT 0.506596
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.258941 0.662873 ACT 0.487053
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.19352 0.464117 ACT 0.440324
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.36044 0.491115 ACT 0.381978
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.49474 0.467376 ACT 0.425263
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.333678 0.887969 ACT 0.483316
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.695539 0.524142 ACT 0.465223
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.0782687 0.343315 ACT 0.496087
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.50003 0.69971 ACT 0.424998
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.999299 0.37013 ACT 0.549965
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.0758378 0.404592 ACT 0.496208
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.102888 0.561345 ACT 0.505144
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.483943 0.452936 ACT 0.524197
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.39439e+06 75114.3
SSB_Initial 359492 109116
SSB_1977 190009 53017.2
SSB_1978 188830 50828.9
SSB_1979 196216 50770
SSB_1980 240162 53174.4
SSB_1981 348577 58795.8
SSB_1982 504952 67732.1
SSB_1983 664469 74893.8
SSB_1984 755322 75490.8
SSB_1985 766390 70855.6
SSB_1986 752500 65205
SSB_1987 759525 59896.2
SSB_1988 767200 55075.3
SSB_1989 736019 50062.7
SSB_1990 685357 43832.2
SSB_1991 591488 36788.4
SSB_1992 453354 31210.4
SSB_1993 394591 28243.5
SSB_1994 412131 27008.2
SSB_1995 425973 26549.4
SSB_1996 413213 26889.7
SSB_1997 408707 27141.1
SSB_1998 360515 26470.3
SSB_1999 336125 26040.8
SSB_2000 339725 26912.1
SSB_2001 370598 28189.7
SSB_2002 405068 28611.9
SSB_2003 422535 28483
SSB_2004 435728 27724.6
SSB_2005 422908 25829.9
SSB_2006 378808 23478
SSB_2007 326074 21255.4
SSB_2008 286114 19383.3
SSB_2009 254517 18516.1
SSB_2010 258060 19336.1
SSB_2011 317584 21748.2
SSB_2012 374859 25384.3
SSB_2013 414010 28986.8
SSB_2014 426962 32971.2
SSB_2015 451114 38811
SSB_2016 504035 46723.9
SSB_2017 557711 56054.7
SSB_2018 572345 63485.6
SSB_2019 529723 67594.5
SSB_2020 467954 76502.4
SSB_2021 441502 99780.3
SSB_2022 466397 118788
SSB_2023 502672 82404.5
SSB_2024 528530 49807.6
SSB_2025 542608 30179.5
SSB_2026 548544 23105.9
SSB_2027 550264 21636.6
SSB_2028 550312 21433.9
SSB_2029 549936 21458.1
SSB_2030 549600 21520.1
SSB_2031 549401 21570.9
SSB_2032 549312 21598
SSB_2033 549285 21607.9
#_Recruitment
Recr_Virgin 491580 56672.1
Recr_Initial 195906 47717.4
Recr_1977 1.02448e+06 282810
Recr_1978 627450 193460
Recr_1979 679785 130417
Recr_1980 171779 46628.7
Recr_1981 180825 40322.6
Recr_1982 989289 134576
Recr_1983 223153 47204.8
Recr_1984 873648 114411
Recr_1985 396993 59069.4
Recr_1986 220591 35442.2
Recr_1987 80501.7 20093.4
Recr_1988 301842 42916.3
Recr_1989 591390 73587
Recr_1990 569435 71577.1
Recr_1991 329272 47750.2
Recr_1992 819249 91955.2
Recr_1993 318798 42618.8
Recr_1994 267808 35299.2
Recr_1995 252206 34763
Recr_1996 833375 101031
Recr_1997 349220 46583.6
Recr_1998 272659 37719.6
Recr_1999 652676 73804.8
Recr_2000 483810 56351.6
Recr_2001 186116 26777.4
Recr_2002 338425 39892.6
Recr_2003 289969 34578.4
Recr_2004 216704 30129.3
Recr_2005 303728 37969.4
Recr_2006 808145 86135.8
Recr_2007 343548 44207.6
Recr_2008 1.08645e+06 122871
Recr_2009 179646 30820.9
Recr_2010 716483 85720.2
Recr_2011 906137 113511
Recr_2012 433605 60917.3
Recr_2013 992235 131027
Recr_2014 131693 28435.1
Recr_2015 223348 76736.8
Recr_2016 464670 314551
Recr_2017 491580 56672.1
Recr_2018 491580 56672.1
Recr_2019 491580 56672.1
Recr_2020 491580 56672.1
Recr_2021 491580 56672.1
Recr_2022 491580 56672.1
Recr_2023 491580 56672.1
Recr_2024 491580 56672.1
Recr_2025 491580 56672.1
Recr_2026 491580 56672.1
Recr_2027 491580 56672.1
Recr_2028 491580 56672.1
Recr_2029 491580 56672.1
Recr_2030 491580 56672.1
Recr_2031 491580 56672.1
Recr_2032 491580 56672.1
Recr_2033 491580 56672.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.46144 0.0795822
SPRratio_1978 0.51983 0.0791128
SPRratio_1979 0.428923 0.0729932
SPRratio_1980 0.359342 0.0574995
SPRratio_1981 0.376176 0.048697
SPRratio_1982 0.31398 0.0384314
SPRratio_1983 0.368328 0.0378821
SPRratio_1984 0.434709 0.0380826
SPRratio_1985 0.477483 0.0373573
SPRratio_1986 0.463091 0.0352217
SPRratio_1987 0.482141 0.0337984
SPRratio_1988 0.570813 0.0330295
SPRratio_1989 0.543513 0.0324066
SPRratio_1990 0.55437 0.0316895
SPRratio_1991 0.664601 0.0292236
SPRratio_1992 0.669879 0.0300477
SPRratio_1993 0.626401 0.0312166
SPRratio_1994 0.671774 0.0289153
SPRratio_1995 0.735463 0.0262233
SPRratio_1996 0.710466 0.027715
SPRratio_1997 0.747685 0.0264647
SPRratio_1998 0.683443 0.030764
SPRratio_1999 0.681424 0.0316611
SPRratio_2000 0.678877 0.0318861
SPRratio_2001 0.637661 0.0324059
SPRratio_2002 0.667144 0.0304505
SPRratio_2003 0.666747 0.0296869
SPRratio_2004 0.676795 0.0285203
SPRratio_2005 0.688117 0.0277016
SPRratio_2006 0.698188 0.0274264
SPRratio_2007 0.693007 0.0279661
SPRratio_2008 0.727848 0.0269241
SPRratio_2009 0.751604 0.0264082
SPRratio_2010 0.721991 0.0280175
SPRratio_2011 0.758988 0.0252063
SPRratio_2012 0.747592 0.0260484
SPRratio_2013 0.739842 0.0271862
SPRratio_2014 0.73315 0.0287119
SPRratio_2015 0.706724 0.0311551
SPRratio_2016 0.692751 0.0327413
SPRratio_2017 0.666454 0.0360428
SPRratio_2018 0.625753 0.0397945
SPRratio_2019 0.628794 0.0441094
SPRratio_2020 0.624551 0.0559908
SPRratio_2021 0.56232 0.072397
SPRratio_2022 0.553502 0.0688481
SPRratio_2023 0.575317 0.0417289
SPRratio_2024 0.589483 0.0210418
SPRratio_2025 0.596579 0.00892443
SPRratio_2026 0.599281 0.00393869
SPRratio_2027 0.600099 0.00325516
SPRratio_2028 0.599921 0.00341184
SPRratio_2029 0.599815 0.00348108
SPRratio_2030 0.59947 0.00348682
SPRratio_2031 0.599282 0.00346335
SPRratio_2032 0.599306 0.00342519
SPRratio_2033 0.59923 0.00338705
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.168215 0.046538
F_1978 0.214403 0.0587288
F_1979 0.153788 0.0400417
F_1980 0.113189 0.0242394
F_1981 0.121508 0.0204572
F_1982 0.096428 0.0134312
F_1983 0.120142 0.0138944
F_1984 0.143539 0.0144176
F_1985 0.167212 0.0158256
F_1986 0.157476 0.0139007
F_1987 0.178204 0.014685
F_1988 0.239246 0.0185349
F_1989 0.227573 0.0170112
F_1990 0.252125 0.0179276
F_1991 0.385854 0.0272359
F_1992 0.374018 0.0293468
F_1993 0.30952 0.0248403
F_1994 0.388206 0.0288899
F_1995 0.494656 0.0363082
F_1996 0.498073 0.0390397
F_1997 0.556786 0.0440343
F_1998 0.437826 0.0365417
F_1999 0.424624 0.0373557
F_2000 0.40791 0.036609
F_2001 0.358487 0.030294
F_2002 0.364265 0.0280392
F_2003 0.380867 0.0284908
F_2004 0.383306 0.026556
F_2005 0.41888 0.0283856
F_2006 0.44629 0.0313802
F_2007 0.418962 0.0305886
F_2008 0.474016 0.0364638
F_2009 0.568064 0.0495064
F_2010 0.494125 0.0429339
F_2011 0.59071 0.0494569
F_2012 0.541621 0.0440524
F_2013 0.508981 0.0416202
F_2014 0.522438 0.0482018
F_2015 0.51531 0.0531028
F_2016 0.492994 0.0548642
F_2017 0.376382 0.0451168
F_2018 0.324456 0.040644
F_2019 0.330185 0.0484764
F_2020 0.32251 0.064849
F_2021 0.25228 0.0651525
F_2022 0.242982 0.0678136
F_2023 0.263063 0.0478431
F_2024 0.277377 0.0307332
F_2025 0.28517 0.0211768
F_2026 0.288456 0.0179038
F_2027 0.289408 0.0171003
F_2028 0.289435 0.0169145
F_2029 0.289227 0.0169005
F_2030 0.289041 0.0169384
F_2031 0.288931 0.0169781
F_2032 0.288882 0.0170035
F_2033 0.288866 0.0170156
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.138104 0.0398239
Bratio_1978 0.137247 0.0384415
Bratio_1979 0.142616 0.0387425
Bratio_1980 0.174556 0.041433
Bratio_1981 0.253356 0.0478989
Bratio_1982 0.367014 0.0578901
Bratio_1983 0.482955 0.0664776
Bratio_1984 0.54899 0.0687067
Bratio_1985 0.557034 0.065355
Bratio_1986 0.546938 0.0609001
Bratio_1987 0.552044 0.0572635
Bratio_1988 0.557623 0.0540712
Bratio_1989 0.53496 0.0499264
Bratio_1990 0.498138 0.0442769
Bratio_1991 0.42991 0.036934
Bratio_1992 0.32951 0.0298896
Bratio_1993 0.2868 0.0267397
Bratio_1994 0.299549 0.0265407
Bratio_1995 0.30961 0.0267902
Bratio_1996 0.300335 0.027016
Bratio_1997 0.29706 0.0272557
Bratio_1998 0.262033 0.0257648
Bratio_1999 0.244306 0.0248789
Bratio_2000 0.246922 0.025607
Bratio_2001 0.269361 0.0272455
Bratio_2002 0.294415 0.0282661
Bratio_2003 0.307111 0.0285605
Bratio_2004 0.3167 0.0283754
Bratio_2005 0.307382 0.0267211
Bratio_2006 0.275328 0.0239776
Bratio_2007 0.237 0.0211393
Bratio_2008 0.207956 0.0188331
Bratio_2009 0.184991 0.0174797
Bratio_2010 0.187565 0.0181583
Bratio_2011 0.23083 0.0210552
Bratio_2012 0.272459 0.0247279
Bratio_2013 0.300915 0.0277095
Bratio_2014 0.310328 0.0301803
Bratio_2015 0.327882 0.0340783
Bratio_2016 0.366348 0.0396881
Bratio_2017 0.405361 0.0459054
Bratio_2018 0.415997 0.0497547
Bratio_2019 0.385018 0.0501213
Bratio_2020 0.340123 0.0533268
Bratio_2021 0.320897 0.0684264
Bratio_2022 0.338991 0.0815118
Bratio_2023 0.365356 0.0539979
Bratio_2024 0.384151 0.0288638
Bratio_2025 0.394383 0.0121982
Bratio_2026 0.398698 0.0048459
Bratio_2027 0.399947 0.0039341
Bratio_2028 0.399982 0.00399565
Bratio_2029 0.399709 0.00383503
Bratio_2030 0.399465 0.00367363
Bratio_2031 0.399321 0.00358476
Bratio_2032 0.399256 0.00354738
Bratio_2033 0.399236 0.00353457
#_Mgmt_Quantity
SSB_unfished 1.37584e+06 53022.5
Totbio_unfished 1.87486e+06 53502.8
SmryBio_unfished 1.83151e+06 53012
Recr_unfished 491580 56672.1
SSB_Btgt 481544 18557.9
SPR_Btgt 0.35 4.39743e-18
annF_Btgt 0.352114 0.0212201
Dead_Catch_Btgt 182999 8062.61
SSB_SPR 550336 21209
annF_SPR 0.289448 0.0168905
Dead_Catch_SPR 171412 7451.42
SSB_MSY 550336 21209
SPR_MSY 0.4 1.9822e-13
annF_MSY 0.289448 0.0168905
Dead_Catch_MSY 171412 7451.42
Ret_Catch_MSY 171412 7451.42
B_MSY/SSB_unfished 0.4 1.98225e-13
ForeCatch_2022 126352 61732.4
ForeCatch_2023 146380 43975.5
ForeCatch_2024 160497 26452.6
ForeCatch_2025 167968 14329.6
ForeCatch_2026 170939 8769.81
ForeCatch_2027 171670 7240.25
ForeCatch_2028 171571 7092.84
ForeCatch_2029 171300 7303
ForeCatch_2030 171085 7541.49
ForeCatch_2031 170962 7703.52
ForeCatch_2032 170907 7788.94
ForeCatch_2033 170888 7825.29
OFLCatch_2022 148217 37596.4
OFLCatch_2023 159649 25339.6
OFLCatch_2024 166801 15878.7
OFLCatch_2025 170240 10246.8
OFLCatch_2026 171469 8033.59
OFLCatch_2027 171691 7576.25
OFLCatch_2028 171578 7658.49
OFLCatch_2029 171419 7846.85
OFLCatch_2030 171303 8008.16
OFLCatch_2031 171238 8106.89
OFLCatch_2032 171209 8157.16
OFLCatch_2033 171199 8178.87
#_Extra_stdev
ln(SPB)_1977 12.1548 0.279025
ln(SPB)_1999 12.7252 0.0774735
ln(SPB)_2021 12.9979 0.226002
SmryBio_Virgin 1.85364e+06 0.0
SmryBio_Initial 527755 0.0
SmryBio_1977 295419 0.0
SmryBio_1978 312965 0.0
SmryBio_1979 350252 0.0
SmryBio_1980 582026 0.0
SmryBio_1981 815256 0.0
SmryBio_1982 1.02648e+06 0.0
SmryBio_1983 1.11509e+06 0.0
SmryBio_1984 1.10029e+06 0.0
SmryBio_1985 1.19298e+06 0.0
SmryBio_1986 1.14858e+06 0.0
SmryBio_1987 1.22389e+06 0.0
SmryBio_1988 1.21945e+06 0.0
SmryBio_1989 1.09925e+06 0.0
SmryBio_1990 936851 0.0
SmryBio_1991 799331 0.0
SmryBio_1992 718659 0.0
SmryBio_1993 731691 0.0
SmryBio_1994 752016 0.0
SmryBio_1995 826068 0.0
SmryBio_1996 781473 0.0
SmryBio_1997 715785 0.0
SmryBio_1998 597154 0.0
SmryBio_1999 653501 0.0
SmryBio_2000 683456 0.0
SmryBio_2001 686878 0.0
SmryBio_2002 757386 0.0
SmryBio_2003 795083 0.0
SmryBio_2004 745536 0.0
SmryBio_2005 693232 0.0
SmryBio_2006 612615 0.0
SmryBio_2007 527328 0.0
SmryBio_2008 477744 0.0
SmryBio_2009 543895 0.0
SmryBio_2010 579241 0.0
SmryBio_2011 786675 0.0
SmryBio_2012 786633 0.0
SmryBio_2013 818985 0.0
SmryBio_2014 895161 0.0
SmryBio_2015 905611 0.0
SmryBio_2016 1.06378e+06 0.0
SmryBio_2017 1.00802e+06 0.0
SmryBio_2018 883579 0.0
SmryBio_2019 805872 0.0
SmryBio_2020 769848 0.0
SmryBio_2021 777757 0.0
SmryBio_2022 825547 0.0
SmryBio_2023 880209 0.0
SmryBio_2024 910535 0.0
SmryBio_2025 924761 0.0
SmryBio_2026 929729 0.0
SmryBio_2027 930582 0.0
SmryBio_2028 930129 0.0
SmryBio_2029 929523 0.0
SmryBio_2030 929121 0.0
SmryBio_2031 928913 0.0
SmryBio_2032 928830 0.0
SmryBio_2033 928821 0.0
#_survey_stdev 40
Survey_1982 13.4335 0.049423 #exp(): 682491 q: 1.07429
Survey_1983 13.5986 0.0568471 #exp(): 805011 q: 1.11223
Survey_1984 13.5002 0.045357 #exp(): 729570 q: 0.922143
Survey_1985 13.6634 0.0415059 #exp(): 858886 q: 1.05677
Survey_1986 13.6703 0.0420507 #exp(): 864849 q: 1.03097
Survey_1987 13.5823 0.0485554 #exp(): 791982 q: 1.07282
Survey_1988 13.2041 0.0389484 #exp(): 542604 q: 0.981164
Survey_1989 12.8337 0.0473773 #exp(): 374633 q: 0.921565
Survey_1990 13.1031 0.0452717 #exp(): 490468 q: 0.937865
Survey_1991 13.2013 0.045079 #exp(): 541057 q: 0.905568
Survey_1992 13.2945 0.0485407 #exp(): 593911 q: 0.879405
Survey_1993 13.5876 0.047897 #exp(): 796159 q: 1.04346
Survey_1994 13.8137 0.0422144 #exp(): 998182 q: 1.36491
Survey_1995 13.4142 0.0412204 #exp(): 669459 q: 1.13663
Survey_1996 13.2491 0.0481327 #exp(): 567577 q: 1.17601
Survey_1997 13.1662 0.0469899 #exp(): 522421 q: 1.03078
Survey_1998 13.3118 0.0549171 #exp(): 604285 q: 1.03264
Survey_1999 13.1942 0.0449522 #exp(): 537228 q: 0.943737
Survey_2000 13.1822 0.0454686 #exp(): 530839 q: 0.916242
Survey_2001 13.7406 0.0451601 #exp(): 927872 q: 1.17397
Survey_2002 13.3508 0.052231 #exp(): 628289 q: 1.00601
Survey_2003 13.2741 0.0571051 #exp(): 581899 q: 1.07554
Survey_2004 13.0972 0.0567701 #exp(): 487566 q: 1.00674
Survey_2005 13.1105 0.0546632 #exp(): 494112 q: 1.0455
Survey_2006 13.0134 0.0416859 #exp(): 448365 q: 0.965931
Survey_2007 13.3528 0.0439306 #exp(): 629561 q: 0.854295
Survey_2008 13.1817 0.0440644 #exp(): 530577 q: 0.809316
Survey_2009 13.532 0.0419809 #exp(): 753171 q: 0.830997
Survey_2010 13.5288 0.0417069 #exp(): 750746 q: 0.92446
Survey_2011 13.6299 0.0423276 #exp(): 830600 q: 1.07112
Survey_2012 13.8532 0.0502506 #exp(): 1.03837e+06 q: 0.993367
Survey_2013 13.57 0.0473003 #exp(): 782334 q: 0.900924
Survey_2014 13.8953 0.0557989 #exp(): 1.08306e+06 q: 1.18577
Survey_2015 13.8113 0.056235 #exp(): 995810 q: 1.12699
Survey_2016 13.551 0.0708871 #exp(): 767563 q: 1.15933
Survey_2017 13.4292 0.312388 #exp(): 679581 q: 1.01265
Survey_2018 13.3146 0.368495 #exp(): 605954 q: 1.01265
Survey_2019 13.3691 0.315972 #exp(): 639946 q: 1.01265
Survey_2020 13.4132 0.284311 #exp(): 668784 q: 1.01265
Survey_2021 13.4506 0.265223 #exp(): 694277 q: 1.01265
#_Biomass
TotBio_Virgin 1.90087e+06 0.0
TotBio_Initial 546572 0.0
TotBio_1977 313743 0.0
TotBio_1978 345199 0.0
TotBio_1979 438272 0.0
TotBio_1980 637796 0.0
TotBio_1981 861202 0.0
TotBio_1982 1.03915e+06 0.0
TotBio_1983 1.13823e+06 0.0
TotBio_1984 1.18931e+06 0.0
TotBio_1985 1.2149e+06 0.0
TotBio_1986 1.22211e+06 0.0
TotBio_1987 1.2543e+06 0.0
TotBio_1988 1.23479e+06 0.0
TotBio_1989 1.10671e+06 0.0
TotBio_1990 964435 0.0
TotBio_1991 855596 0.0
TotBio_1992 768620 0.0
TotBio_1993 767311 0.0
TotBio_1994 817932 0.0
TotBio_1995 852241 0.0
TotBio_1996 804699 0.0
TotBio_1997 742021 0.0
TotBio_1998 656598 0.0
TotBio_1999 677188 0.0
TotBio_2000 712616 0.0
TotBio_2001 748261 0.0
TotBio_2002 804202 0.0
TotBio_2003 814449 0.0
TotBio_2004 785045 0.0
TotBio_2005 718301 0.0
TotBio_2006 631327 0.0
TotBio_2007 552652 0.0
TotBio_2008 531936 0.0
TotBio_2009 572205 0.0
TotBio_2010 672156 0.0
TotBio_2011 805066 0.0
TotBio_2012 851610 0.0
TotBio_2013 891957 0.0
TotBio_2014 938396 0.0
TotBio_2015 1.02444e+06 0.0
TotBio_2016 1.08229e+06 0.0
TotBio_2017 1.0326e+06 0.0
TotBio_2018 923894 0.0
TotBio_2019 848295 0.0
TotBio_2020 812271 0.0
TotBio_2021 820181 0.0
TotBio_2022 872236 0.0
TotBio_2023 922859 0.0
TotBio_2024 953051 0.0
TotBio_2025 967223 0.0
TotBio_2026 972168 0.0
TotBio_2027 973015 0.0
TotBio_2028 972555 0.0
TotBio_2029 971952 0.0
TotBio_2030 971543 0.0
TotBio_2031 971336 0.0
TotBio_2032 971258 0.0
TotBio_2033 971242 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42526.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 126352 0.0
TotCatch_2023 146380 0.0
TotCatch_2024 160497 0.0
TotCatch_2025 167968 0.0
TotCatch_2026 170939 0.0
TotCatch_2027 171670 0.0
TotCatch_2028 171571 0.0
TotCatch_2029 171300 0.0
TotCatch_2030 171085 0.0
TotCatch_2031 170962 0.0
TotCatch_2032 170907 0.0
TotCatch_2033 170888 0.0
