#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Aug 25 16:05:40 2022
Final_phase: 4  N_iterations: 1962
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9281.07
Catch 1.51742e-11
Equil_catch 0.000806489
Survey -4.3755
Length_comp 8554.19
Age_comp 679.491
Recruitment -2.91312
InitEQ_regime 4.28588
Sum_recdevs -2.73547
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00372676
Parm_devs 50.3886
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.365618 0.0126075 Act 0.365617
L_at_Amin_Fem_GP_1 14.5167 0.472566 Act 0.451668
L_at_Amax_Fem_GP_1 112.414 3.19527 Act 0.58238
VonBert_K_Fem_GP_1 0.116707 0.00961817 Act 0.116707
Richards_Fem_GP_1 1.46856 0.0442107 Act 0.146856
SD_young_Fem_GP_1 3.43247 0.0728195 Act 0.343247
SD_old_Fem_GP_1 10.0109 0.4264 Act 0.500543
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.347515 0.0163073 Act 0.517376
AgeKeyParm2_BLK2delta_2008 -0.0205532 0.028727 Act 0.498972
AgeKeyParm3_BLK2delta_1977 1.03998 0.221384 Act 0.551999
AgeKeyParm3_BLK2delta_2008 -1.01968 0.342343 Act 0.449016
#_SPAWN_RECR
SR_LN(R0) 13.3157 0.110141 Act 0.328926
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.871216 0.205676 Act 0.456439
Early_InitAge_20 -0.0122895 0.661101 Act 0.498771
Early_InitAge_19 -0.00705894 0.662778 Act 0.499294
Early_InitAge_18 -0.0108188 0.661559 Act 0.498918
Early_InitAge_17 -0.0167325 0.659663 Act 0.498327
Early_InitAge_16 -0.0257442 0.656819 Act 0.497426
Early_InitAge_15 -0.0393707 0.652626 Act 0.496063
Early_InitAge_14 -0.0597072 0.646576 Act 0.494029
Early_InitAge_13 -0.089371 0.638171 Act 0.491063
Early_InitAge_12 -0.131424 0.627 Act 0.486858
Early_InitAge_11 -0.18869 0.612952 Act 0.481131
Early_InitAge_10 -0.262771 0.596315 Act 0.473723
Early_InitAge_9 -0.352567 0.577884 Act 0.464743
Early_InitAge_8 -0.452565 0.55891 Act 0.454743
Early_InitAge_7 -0.548357 0.541089 Act 0.445164
Early_InitAge_6 -0.605066 0.52788 Act 0.439493
Early_InitAge_5 -0.54507 0.526034 Act 0.445493
Early_InitAge_4 -0.233549 0.5337 Act 0.476645
Early_InitAge_3 0.209745 0.491874 Act 0.520974
Early_InitAge_2 0.120636 0.539206 Act 0.512064
Early_InitAge_1 0.515298 0.573772 Act 0.55153
Main_RecrDev_1977 1.0423 0.232542 Act 0.60423
Main_RecrDev_1978 0.542862 0.280301 Act 0.554286
Main_RecrDev_1979 0.609104 0.138197 Act 0.56091
Main_RecrDev_1980 -0.718444 0.212955 Act 0.428156
Main_RecrDev_1981 -0.789945 0.178101 Act 0.421005
Main_RecrDev_1982 0.885443 0.0590091 Act 0.588544
Main_RecrDev_1983 -0.452801 0.155646 Act 0.45472
Main_RecrDev_1984 0.796554 0.0607119 Act 0.579655
Main_RecrDev_1985 0.0183594 0.0901916 Act 0.501836
Main_RecrDev_1986 -0.634247 0.112222 Act 0.436575
Main_RecrDev_1987 -1.69537 0.218404 Act 0.330463
Main_RecrDev_1988 -0.329569 0.0891439 Act 0.467043
Main_RecrDev_1989 0.347792 0.0637827 Act 0.534779
Main_RecrDev_1990 0.360068 0.0697847 Act 0.536007
Main_RecrDev_1991 -0.0963068 0.0881509 Act 0.490369
Main_RecrDev_1992 0.811788 0.0470109 Act 0.581179
Main_RecrDev_1993 -0.193819 0.0798242 Act 0.480618
Main_RecrDev_1994 -0.362504 0.0760413 Act 0.46375
Main_RecrDev_1995 -0.472284 0.0819864 Act 0.452772
Main_RecrDev_1996 0.727725 0.0474529 Act 0.572772
Main_RecrDev_1997 -0.161688 0.0766383 Act 0.483831
Main_RecrDev_1998 -0.411656 0.0891623 Act 0.458834
Main_RecrDev_1999 0.51401 0.0518278 Act 0.551401
Main_RecrDev_2000 0.189781 0.0566393 Act 0.518978
Main_RecrDev_2001 -0.742936 0.103489 Act 0.425706
Main_RecrDev_2002 -0.206969 0.0627024 Act 0.479303
Main_RecrDev_2003 -0.360993 0.0700165 Act 0.463901
Main_RecrDev_2004 -0.682134 0.084707 Act 0.431787
Main_RecrDev_2005 -0.458266 0.0761302 Act 0.454173
Main_RecrDev_2006 0.610263 0.0457186 Act 0.561026
Main_RecrDev_2007 -0.30194 0.0867751 Act 0.469806
Main_RecrDev_2008 1.0385 0.0434915 Act 0.60385
Main_RecrDev_2009 -0.830653 0.150163 Act 0.416935
Main_RecrDev_2010 0.544299 0.0581885 Act 0.55443
Main_RecrDev_2011 0.872223 0.0563954 Act 0.587222
Main_RecrDev_2012 0.127476 0.0930233 Act 0.512748
Main_RecrDev_2013 1.0825 0.0667142 Act 0.60825
Main_RecrDev_2014 -0.93855 0.181761 Act 0.406145
Main_RecrDev_2015 -0.477411 0.315473 Act 0.452259
Main_RecrDev_2016 0.197442 0.644144 Act 0.519744
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.110733 0.0342419 Act 0.110733
#_Catchability
LnQ_base_Survey(2) -0.0941748 0.0701153 Act 0.484304
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9544 0.335364 Act 0.927921
Size_DblN_top_logit_Fishery(1) -8.2614 30.1756 Act 0.08693
Size_DblN_ascend_se_Fishery(1) 6.06851 0.0349635 Act 0.803425
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.73528 0.275833 Act 0.586764
Size_DblN_peak_Survey(2) 20.9994 0.840447 Act 0.157134
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.56549 0.159112 Act 0.678274
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98916 0 Fix 0.999458
ln(DM_theta)_2 9.98396 0 Fix 0.999198
ln(DM_theta)_3 -0.0369981 0.207314 Act 0.49815
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.342712 0.945852 ACT 0.517136
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00501198 0.952886 ACT 0.499749
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0847324 0.935919 ACT 0.504237
L_at_Amin_Fem_GP_1_DEVmult_1980 0.133829 0.961296 ACT 0.506691
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.693526 0.411978 ACT 0.465324
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.628463 0.269415 ACT 0.468577
L_at_Amin_Fem_GP_1_DEVmult_1983 0.370008 0.587949 ACT 0.5185
L_at_Amin_Fem_GP_1_DEVmult_1984 0.395329 0.216445 ACT 0.519766
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.23661 0.374492 ACT 0.438169
L_at_Amin_Fem_GP_1_DEVmult_1986 0.19398 0.246159 ACT 0.509699
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.358449 0.389403 ACT 0.482078
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.681834 0.372085 ACT 0.465908
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.568594 0.248349 ACT 0.47157
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0204731 0.280105 ACT 0.498976
L_at_Amin_Fem_GP_1_DEVmult_1991 0.31805 0.22914 ACT 0.515902
L_at_Amin_Fem_GP_1_DEVmult_1992 0.195205 0.214355 ACT 0.50976
L_at_Amin_Fem_GP_1_DEVmult_1993 0.582376 0.30184 ACT 0.529119
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.179323 0.256342 ACT 0.491034
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.163981 0.310013 ACT 0.491801
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0474488 0.235348 ACT 0.502372
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0940641 0.281539 ACT 0.495297
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.67039 0.273954 ACT 0.46648
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.0215 0.239125 ACT 0.448925
L_at_Amin_Fem_GP_1_DEVmult_2000 0.832257 0.220641 ACT 0.541613
L_at_Amin_Fem_GP_1_DEVmult_2001 0.323037 0.244719 ACT 0.516152
L_at_Amin_Fem_GP_1_DEVmult_2002 0.681215 0.216967 ACT 0.534061
L_at_Amin_Fem_GP_1_DEVmult_2003 0.321547 0.258606 ACT 0.516077
L_at_Amin_Fem_GP_1_DEVmult_2004 1.29163 0.226931 ACT 0.564582
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0151175 0.248434 ACT 0.499244
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.221903 0.206407 ACT 0.488905
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.951058 0.264892 ACT 0.452447
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.847688 0.222345 ACT 0.457616
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.592465 0.337761 ACT 0.470377
L_at_Amin_Fem_GP_1_DEVmult_2010 0.364345 0.2001 ACT 0.518217
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.973501 0.236486 ACT 0.451325
L_at_Amin_Fem_GP_1_DEVmult_2012 0.261561 0.276604 ACT 0.513078
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.152075 0.212983 ACT 0.492396
L_at_Amin_Fem_GP_1_DEVmult_2014 0.351457 0.354377 ACT 0.517573
L_at_Amin_Fem_GP_1_DEVmult_2015 1.54129 0.216946 ACT 0.577065
L_at_Amin_Fem_GP_1_DEVmult_2016 1.44403 0.81652 ACT 0.572201
L_at_Amin_Fem_GP_1_DEVmult_2017 -8.58722e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 9.39645e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.60309e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2020 3.81761e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.25677e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.470574 0.911094 ACT 0.523529
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.00478108 0.897692 ACT 0.500239
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.13879 0.842816 ACT 0.49306
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.572426 0.841233 ACT 0.528621
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.532372 0.865229 ACT 0.526619
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0907629 0.957227 ACT 0.495462
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.10217 0.884229 ACT 0.505108
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.5694 0.736275 ACT 0.57847
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.66273 0.693168 ACT 0.583137
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.93618 0.68695 ACT 0.596809
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.857041 0.641408 ACT 0.542852
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.39101 0.694073 ACT 0.569551
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.531577 0.837774 ACT 0.526579
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.604072 0.857875 ACT 0.469796
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.499794 0.397899 ACT 0.47501
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0267027 0.374698 ACT 0.501335
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.24399 0.467265 ACT 0.512199
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.310356 0.3963 ACT 0.484482
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.30357 0.409166 ACT 0.515178
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.04823 0.407023 ACT 0.447589
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.111701 0.406333 ACT 0.494415
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.79886 0.357955 ACT 0.460057
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.449785 0.326459 ACT 0.477511
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0841208 0.355516 ACT 0.495794
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.901748 0.329777 ACT 0.454913
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.324018 0.316737 ACT 0.516201
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.177131 0.327493 ACT 0.491143
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.402712 0.346822 ACT 0.520136
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0741304 0.344751 ACT 0.496293
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.126498 0.372623 ACT 0.493675
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.535957 0.376866 ACT 0.526798
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.774439 0.310029 ACT 0.538722
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.358016 0.337904 ACT 0.482099
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.626209 0.329243 ACT 0.46869
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.782431 0.336268 ACT 0.460878
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.185897 0.345252 ACT 0.490705
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.119369 0.300005 ACT 0.505968
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.642135 0.308142 ACT 0.467893
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.01288 0.307867 ACT 0.399356
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.33757 0.356781 ACT 0.383121
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -3.18198e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -6.1481e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -2.09187e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.27098e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.37015e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.17149 1.05216 ACT 0.491425
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.129635 1.03639 ACT 0.493518
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.126821 1.03548 ACT 0.493659
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0133325 0.999866 ACT 0.499333
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0405937 1.00931 ACT 0.49797
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0684098 0.976269 ACT 0.50342
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0582404 0.969358 ACT 0.502912
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0213009 0.983983 ACT 0.498935
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.235288 1.02294 ACT 0.488236
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.339736 1.04927 ACT 0.483013
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.320611 0.877394 ACT 0.516031
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.322688 0.878056 ACT 0.516134
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.311478 0.892652 ACT 0.515574
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.555599 0.842913 ACT 0.52778
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.519194 0.779045 ACT 0.52596
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00767863 0.813165 ACT 0.499616
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.159276 0.878399 ACT 0.507964
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.10936 0.867676 ACT 0.505468
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0943341 0.881638 ACT 0.495283
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.01775 0.752743 ACT 0.550887
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.746239 0.778348 ACT 0.537312
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.417952 0.795313 ACT 0.520898
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.205492 0.777281 ACT 0.510275
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.295176 0.767057 ACT 0.485241
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.57499 0.728692 ACT 0.47125
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.06515 0.633795 ACT 0.446742
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.216208 0.701756 ACT 0.48919
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.25827 0.723666 ACT 0.487086
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.166581 0.744405 ACT 0.508329
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.837415 0.746961 ACT 0.541871
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.516093 0.780965 ACT 0.525805
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.206141 0.78027 ACT 0.489693
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.24526 0.701351 ACT 0.437737
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.520283 0.906792 ACT 0.473986
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0286813 0.889365 ACT 0.498566
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.262686 0.852465 ACT 0.513134
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.356549 0.849892 ACT 0.482173
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.416909 0.775377 ACT 0.479155
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.305678 0.782432 ACT 0.484716
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.0744395 0.830181 ACT 0.503722
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -9.13021e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 2.53306e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.94972e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.99908e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.39627e-05 1 ACT 0.500001
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.266224 0.441799 ACT 0.486689
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.217345 0.488069 ACT 0.489133
Size_DblN_peak_Survey(2)_DEVmult_1984 1.03907 0.377099 ACT 0.551954
Size_DblN_peak_Survey(2)_DEVmult_1985 0.508533 0.277989 ACT 0.525427
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.411348 0.513857 ACT 0.479433
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.00990149 0.375317 ACT 0.499505
Size_DblN_peak_Survey(2)_DEVmult_1988 0.134959 0.529254 ACT 0.506748
Size_DblN_peak_Survey(2)_DEVmult_1989 0.470839 0.508913 ACT 0.523542
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.265782 0.357978 ACT 0.486711
Size_DblN_peak_Survey(2)_DEVmult_1991 1.00512 0.467789 ACT 0.550256
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0352866 0.339763 ACT 0.498236
Size_DblN_peak_Survey(2)_DEVmult_1993 0.291994 0.335498 ACT 0.5146
Size_DblN_peak_Survey(2)_DEVmult_1994 0.398 0.448349 ACT 0.5199
Size_DblN_peak_Survey(2)_DEVmult_1995 0.481623 0.420936 ACT 0.524081
Size_DblN_peak_Survey(2)_DEVmult_1996 0.29312 0.381841 ACT 0.514656
Size_DblN_peak_Survey(2)_DEVmult_1997 0.812163 0.351206 ACT 0.540608
Size_DblN_peak_Survey(2)_DEVmult_1998 2.03794 0.332307 ACT 0.601897
Size_DblN_peak_Survey(2)_DEVmult_1999 0.179454 0.464961 ACT 0.508973
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.558888 0.303259 ACT 0.472056
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.79601 0.365493 ACT 0.460199
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0700572 0.434673 ACT 0.503503
Size_DblN_peak_Survey(2)_DEVmult_2003 0.294945 0.319533 ACT 0.514747
Size_DblN_peak_Survey(2)_DEVmult_2004 0.236521 0.353529 ACT 0.511826
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.20839 0.484956 ACT 0.48958
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.62101 0.299967 ACT 0.41895
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.29426 0.244119 ACT 0.385287
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.41024 0.294773 ACT 0.429488
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.262707 0.480415 ACT 0.486865
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.314257 0.437266 ACT 0.484287
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0994003 0.261309 ACT 0.49503
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.61874 0.427353 ACT 0.419063
Size_DblN_peak_Survey(2)_DEVmult_2013 1.04413 0.319541 ACT 0.552206
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.0671996 0.296819 ACT 0.49664
Size_DblN_peak_Survey(2)_DEVmult_2015 0.191573 0.486396 ACT 0.509579
Size_DblN_peak_Survey(2)_DEVmult_2016 0.96665 0.424586 ACT 0.548332
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.600383 0.613547 ACT 0.469981
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.403887 0.640279 ACT 0.520194
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.649646 0.424239 ACT 0.532482
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.584041 0.369599 ACT 0.529202
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.131212 0.666274 ACT 0.493439
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.150576 0.595129 ACT 0.492471
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.1192 0.670768 ACT 0.49404
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0657932 0.606214 ACT 0.50329
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.111635 0.451365 ACT 0.505582
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.22506 0.518235 ACT 0.561253
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0564368 0.435738 ACT 0.497178
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.811249 0.435722 ACT 0.540562
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.383667 0.594368 ACT 0.519183
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.201445 0.549449 ACT 0.510072
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.29981 0.510778 ACT 0.485009
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.763563 0.417524 ACT 0.538178
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.02711 0.356431 ACT 0.601355
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.137085 0.544479 ACT 0.506854
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.66898 0.417084 ACT 0.466551
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.449083 0.554447 ACT 0.477546
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0307776 0.568097 ACT 0.498461
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.27268 0.429314 ACT 0.513634
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.120466 0.475909 ACT 0.506023
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.324222 0.673468 ACT 0.483789
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.54251 0.444519 ACT 0.422875
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.39855 0.476092 ACT 0.380072
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.58905 0.461009 ACT 0.420548
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.824498 0.631235 ACT 0.541225
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.569734 0.58016 ACT 0.471513
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.192593 0.358209 ACT 0.49037
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.938347 0.638729 ACT 0.453083
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.992403 0.348405 ACT 0.54962
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.137374 0.423152 ACT 0.493131
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.18174 0.593612 ACT 0.509087
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.442913 0.472649 ACT 0.522146
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.34375e+06 69884.5
SSB_Initial 387409 118936
SSB_1977 213700 61533
SSB_1978 214989 59158.8
SSB_1979 226303 59191.7
SSB_1980 278336 61501.1
SSB_1981 409091 66551.5
SSB_1982 597648 74773
SSB_1983 781841 80335.8
SSB_1984 878631 78461.9
SSB_1985 878675 71332
SSB_1986 850346 63785.6
SSB_1987 845040 57549.8
SSB_1988 844713 52837.6
SSB_1989 806908 48589.7
SSB_1990 743014 43067.6
SSB_1991 630595 36471.8
SSB_1992 476822 31208.6
SSB_1993 411798 28773.2
SSB_1994 432192 28674.3
SSB_1995 456103 29905.2
SSB_1996 461665 32337.2
SSB_1997 475340 34428.1
SSB_1998 435381 34712.6
SSB_1999 410795 34258.2
SSB_2000 412845 34567.6
SSB_2001 440734 35016.5
SSB_2002 469126 34619.2
SSB_2003 482201 33941.2
SSB_2004 493899 32928.9
SSB_2005 476972 30938.5
SSB_2006 425579 28376.8
SSB_2007 364311 25702.9
SSB_2008 314418 23128.1
SSB_2009 271487 21407
SSB_2010 265488 21377.2
SSB_2011 319546 23263.1
SSB_2012 382262 26887.1
SSB_2013 430837 30528.3
SSB_2014 450635 34421.8
SSB_2015 488556 39838.5
SSB_2016 568657 47123.9
SSB_2017 662385 55633.7
SSB_2018 708218 61541.4
SSB_2019 673942 64147.6
SSB_2020 608495 76481.5
SSB_2021 575179 106843
SSB_2022 591939 128088
SSB_2023 568098 100476
SSB_2024 553263 71934.2
SSB_2025 543638 49898.4
SSB_2026 537585 35576.4
SSB_2027 533933 27273.6
SSB_2028 531795 22813
SSB_2029 530571 20505.3
SSB_2030 529989 17950
SSB_2031 529816 16894.8
SSB_2032 529796 16530.3
SSB_2033 529817 16450.7
#_Recruitment
Recr_Virgin 606649 66817.1
Recr_Initial 253848 63429.8
Recr_1977 1.37894e+06 373394
Recr_1978 836841 260154
Recr_1979 894152 162681
Recr_1980 237063 57923.3
Recr_1981 220705 47729.9
Recr_1982 1.17876e+06 147067
Recr_1983 309195 60375.6
Recr_1984 1.0785e+06 133478
Recr_1985 495284 70825.2
Recr_1986 257888 40411.4
Recr_1987 89246.7 21869.6
Recr_1988 349744 47566.1
Recr_1989 688534 82563
Recr_1990 697038 85512.7
Recr_1991 441627 61459.5
Recr_1992 1.09506e+06 124360
Recr_1993 400596 53244.3
Recr_1994 338413 44272.1
Recr_1995 303229 40806.1
Recr_1996 1.00676e+06 117222
Recr_1997 413677 53167.9
Recr_1998 322182 43168.7
Recr_1999 813041 89495.8
Recr_2000 587898 66199.2
Recr_2001 231328 32324.7
Recr_2002 395363 45449
Recr_2003 338925 38978.1
Recr_2004 245829 32419.1
Recr_2005 307510 36506.2
Recr_2006 895189 90872.9
Recr_2007 359542 47024.5
Recr_2008 1.37371e+06 142248
Recr_2009 211901 38782.7
Recr_2010 838045 96383.4
Recr_2011 1.16328e+06 136235
Recr_2012 552386 76754.4
Recr_2013 1.4355e+06 174516
Recr_2014 190228 39941.9
Recr_2015 301678 103377
Recr_2016 592419 398370
Recr_2017 606649 66817.1
Recr_2018 606649 66817.1
Recr_2019 606649 66817.1
Recr_2020 606649 66817.1
Recr_2021 606649 66817.1
Recr_2022 606649 66817.1
Recr_2023 606649 66817.1
Recr_2024 606649 66817.1
Recr_2025 606649 66817.1
Recr_2026 606649 66817.1
Recr_2027 606649 66817.1
Recr_2028 606649 66817.1
Recr_2029 606649 66817.1
Recr_2030 606649 66817.1
Recr_2031 606649 66817.1
Recr_2032 606649 66817.1
Recr_2033 606649 66817.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.400862 0.0759822
SPRratio_1978 0.452283 0.0762202
SPRratio_1979 0.361985 0.0660226
SPRratio_1980 0.29597 0.0486253
SPRratio_1981 0.306943 0.0396405
SPRratio_1982 0.25174 0.0296636
SPRratio_1983 0.302212 0.0295646
SPRratio_1984 0.369778 0.0303549
SPRratio_1985 0.419012 0.0303029
SPRratio_1986 0.411853 0.0285316
SPRratio_1987 0.429288 0.027408
SPRratio_1988 0.517538 0.0280368
SPRratio_1989 0.490888 0.0275857
SPRratio_1990 0.503775 0.0276577
SPRratio_1991 0.622695 0.026785
SPRratio_1992 0.6347 0.0280093
SPRratio_1993 0.587124 0.0284832
SPRratio_1994 0.628347 0.0273192
SPRratio_1995 0.687364 0.0264561
SPRratio_1996 0.650561 0.028255
SPRratio_1997 0.683345 0.0283472
SPRratio_1998 0.606725 0.0318484
SPRratio_1999 0.604701 0.0324815
SPRratio_2000 0.606578 0.0317658
SPRratio_2001 0.566765 0.0311703
SPRratio_2002 0.604896 0.0295614
SPRratio_2003 0.607081 0.0287203
SPRratio_2004 0.619295 0.0277342
SPRratio_2005 0.632699 0.0273854
SPRratio_2006 0.644562 0.0274811
SPRratio_2007 0.643184 0.0279724
SPRratio_2008 0.688675 0.0270547
SPRratio_2009 0.726433 0.0260635
SPRratio_2010 0.694781 0.0271973
SPRratio_2011 0.732292 0.0247094
SPRratio_2012 0.713167 0.0255653
SPRratio_2013 0.700498 0.0268619
SPRratio_2014 0.69192 0.0282235
SPRratio_2015 0.65784 0.0299181
SPRratio_2016 0.631135 0.0308326
SPRratio_2017 0.585807 0.0323735
SPRratio_2018 0.534256 0.0337642
SPRratio_2019 0.534371 0.0368046
SPRratio_2020 0.529012 0.04866
SPRratio_2021 0.467983 0.0623521
SPRratio_2022 0.600743 0.00367006
SPRratio_2023 0.601192 0.00332227
SPRratio_2024 0.601168 0.0043051
SPRratio_2025 0.600926 0.00527865
SPRratio_2026 0.600624 0.00613663
SPRratio_2027 0.600513 0.00652903
SPRratio_2028 0.600323 0.00660062
SPRratio_2029 0.60008 0.0041083
SPRratio_2030 0.59965 0.00371797
SPRratio_2031 0.599489 0.00382724
SPRratio_2032 0.599512 0.00390874
SPRratio_2033 0.599476 0.00392372
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.160148 0.0461809
F_1978 0.199944 0.0557895
F_1979 0.14199 0.0373793
F_1980 0.102509 0.0217993
F_1981 0.10806 0.0174446
F_1982 0.0855442 0.011141
F_1983 0.107794 0.0114201
F_1984 0.132003 0.0124033
F_1985 0.160143 0.0157692
F_1986 0.155041 0.0153944
F_1987 0.172161 0.0134809
F_1988 0.230598 0.0170852
F_1989 0.220963 0.0161539
F_1990 0.247046 0.0170306
F_1991 0.385843 0.027513
F_1992 0.391872 0.033962
F_1993 0.320617 0.0265846
F_1994 0.393963 0.0294575
F_1995 0.483051 0.0372552
F_1996 0.453971 0.0357891
F_1997 0.483193 0.0389695
F_1998 0.37341 0.0324202
F_1999 0.363222 0.0334925
F_2000 0.359902 0.0325023
F_2001 0.32894 0.0268299
F_2002 0.353214 0.0277425
F_2003 0.360486 0.0274422
F_2004 0.363516 0.0258155
F_2005 0.393774 0.0279745
F_2006 0.413559 0.0304395
F_2007 0.395051 0.0304665
F_2008 0.471608 0.038904
F_2009 0.62405 0.0598163
F_2010 0.537276 0.0470794
F_2011 0.636229 0.0525906
F_2012 0.552658 0.0430292
F_2013 0.515954 0.0403295
F_2014 0.532242 0.0474388
F_2015 0.514421 0.0475423
F_2016 0.466224 0.0438803
F_2017 0.326897 0.033928
F_2018 0.273522 0.027495
F_2019 0.275195 0.0323713
F_2020 0.268247 0.0459846
F_2021 0.212265 0.0483205
F_2022 0.345896 0.0175683
F_2023 0.345896 0.0175683
F_2024 0.345896 0.0175683
F_2025 0.345896 0.0175683
F_2026 0.345896 0.0175683
F_2027 0.345896 0.0175683
F_2028 0.345896 0.0175683
F_2029 0.34556 0.0191184
F_2030 0.345161 0.0182736
F_2031 0.345042 0.0179729
F_2032 0.345028 0.0178741
F_2033 0.345043 0.0178502
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.16096 0.0467804
Bratio_1978 0.161931 0.0450847
Bratio_1979 0.170453 0.0452624
Bratio_1980 0.209645 0.0474297
Bratio_1981 0.308131 0.0524167
Bratio_1982 0.450154 0.0604147
Bratio_1983 0.58889 0.0663059
Bratio_1984 0.661792 0.0656982
Bratio_1985 0.661826 0.0601031
Bratio_1986 0.640488 0.0540414
Bratio_1987 0.636491 0.0493137
Bratio_1988 0.636245 0.0458805
Bratio_1989 0.60777 0.0424122
Bratio_1990 0.559645 0.0375853
Bratio_1991 0.47497 0.031334
Bratio_1992 0.359147 0.0258228
Bratio_1993 0.31017 0.0235904
Bratio_1994 0.325531 0.0239878
Bratio_1995 0.343541 0.0253609
Bratio_1996 0.34773 0.0273916
Bratio_1997 0.35803 0.0291596
Bratio_1998 0.327933 0.0289252
Bratio_1999 0.309414 0.0282637
Bratio_2000 0.310959 0.0285149
Bratio_2001 0.331965 0.0291537
Bratio_2002 0.35335 0.0291213
Bratio_2003 0.363198 0.0287935
Bratio_2004 0.372009 0.0282753
Bratio_2005 0.359259 0.0266372
Bratio_2006 0.32055 0.0241537
Bratio_2007 0.274402 0.021506
Bratio_2008 0.236823 0.0190628
Bratio_2009 0.204487 0.0173606
Bratio_2010 0.199968 0.0173248
Bratio_2011 0.240685 0.0192482
Bratio_2012 0.287923 0.0225656
Bratio_2013 0.32451 0.0255336
Bratio_2014 0.339422 0.0282369
Bratio_2015 0.367985 0.0322366
Bratio_2016 0.428318 0.0378342
Bratio_2017 0.498914 0.0440839
Bratio_2018 0.533436 0.047387
Bratio_2019 0.507619 0.0464683
Bratio_2020 0.458324 0.0515099
Bratio_2021 0.43323 0.0727683
Bratio_2022 0.445854 0.088232
Bratio_2023 0.427896 0.0674943
Bratio_2024 0.416723 0.0459263
Bratio_2025 0.409472 0.0290638
Bratio_2026 0.404914 0.0179421
Bratio_2027 0.402163 0.0115507
Bratio_2028 0.400553 0.00846056
Bratio_2029 0.399631 0.00728475
Bratio_2030 0.399193 0.0053764
Bratio_2031 0.399062 0.00456177
Bratio_2032 0.399047 0.00422282
Bratio_2033 0.399063 0.00410005
#_Mgmt_Quantity
SSB_unfished 1.32765e+06 39602.7
Totbio_unfished 1.86995e+06 54806.2
SmryBio_unfished 1.8194e+06 52169.1
Recr_unfished 606649 66817.1
SSB_Btgt 464679 13861
SPR_Btgt 0.35 7.90139e-18
annF_Btgt 0.420594 0.0218646
Dead_Catch_Btgt 198389 9544.78
SSB_SPR 531061 15841.1
annF_SPR 0.345896 0.0175683
Dead_Catch_SPR 185465 8782.45
SSB_MSY 531061 15841.1
SPR_MSY 0.4 1.95654e-13
annF_MSY 0.345896 0.0175683
Dead_Catch_MSY 185465 8782.45
Ret_Catch_MSY 185465 8782.45
B_MSY/SSB_unfished 0.4 1.95643e-13
ForeCatch_2022 199968 44246.2
ForeCatch_2023 194895 32520.6
ForeCatch_2024 191241 23406.2
ForeCatch_2025 188766 17149.4
ForeCatch_2026 187241 13492.1
ForeCatch_2027 186353 11577.1
ForeCatch_2028 185849 10580.7
ForeCatch_2029 185405 10728.1
ForeCatch_2030 185090 9596.66
ForeCatch_2031 185009 9278.02
ForeCatch_2032 185010 9227.84
ForeCatch_2033 185028 9246.13
OFLCatch_2022 199968 44246.2
OFLCatch_2023 194895 32520.6
OFLCatch_2024 191241 23406.2
OFLCatch_2025 188766 17149.4
OFLCatch_2026 187241 13492.1
OFLCatch_2027 186353 11577.1
OFLCatch_2028 185849 10580.7
OFLCatch_2029 185566 10052.9
OFLCatch_2030 185442 9774.14
OFLCatch_2031 185418 9730.47
OFLCatch_2032 185426 9748.14
OFLCatch_2033 185437 9770.13
#_Extra_stdev
ln(SPB)_1977 12.2723 0.287941
ln(SPB)_1999 12.9258 0.0833951
ln(SPB)_2021 13.2624 0.185756
SmryBio_Virgin 1.83906e+06 0.0
SmryBio_Initial 579429 0.0
SmryBio_1977 338959 0.0
SmryBio_1978 361196 0.0
SmryBio_1979 402003 0.0
SmryBio_1980 686412 0.0
SmryBio_1981 968359 0.0
SmryBio_1982 1.21736e+06 0.0
SmryBio_1983 1.30957e+06 0.0
SmryBio_1984 1.27209e+06 0.0
SmryBio_1985 1.35315e+06 0.0
SmryBio_1986 1.28794e+06 0.0
SmryBio_1987 1.36082e+06 0.0
SmryBio_1988 1.34519e+06 0.0
SmryBio_1989 1.20168e+06 0.0
SmryBio_1990 1.00902e+06 0.0
SmryBio_1991 847125 0.0
SmryBio_1992 754432 0.0
SmryBio_1993 771898 0.0
SmryBio_1994 805732 0.0
SmryBio_1995 917146 0.0
SmryBio_1996 890840 0.0
SmryBio_1997 831588 0.0
SmryBio_1998 707215 0.0
SmryBio_1999 767253 0.0
SmryBio_2000 790684 0.0
SmryBio_2001 782671 0.0
SmryBio_2002 854889 0.0
SmryBio_2003 892012 0.0
SmryBio_2004 832680 0.0
SmryBio_2005 769569 0.0
SmryBio_2006 676158 0.0
SmryBio_2007 575553 0.0
SmryBio_2008 505578 0.0
SmryBio_2009 558900 0.0
SmryBio_2010 577463 0.0
SmryBio_2011 815583 0.0
SmryBio_2012 820542 0.0
SmryBio_2013 860333 0.0
SmryBio_2014 965775 0.0
SmryBio_2015 997056 0.0
SmryBio_2016 1.24733e+06 0.0
SmryBio_2017 1.21881e+06 0.0
SmryBio_2018 1.09529e+06 0.0
SmryBio_2019 1.01264e+06 0.0
SmryBio_2020 966530 0.0
SmryBio_2021 963098 0.0
SmryBio_2022 997398 0.0
SmryBio_2023 977037 0.0
SmryBio_2024 960184 0.0
SmryBio_2025 949471 0.0
SmryBio_2026 942955 0.0
SmryBio_2027 939119 0.0
SmryBio_2028 936915 0.0
SmryBio_2029 935660 0.0
SmryBio_2030 935104 0.0
SmryBio_2031 934981 0.0
SmryBio_2032 934994 0.0
SmryBio_2033 935037 0.0
#_survey_stdev 40
Survey_1982 13.4386 0.0391573 #exp(): 685963 q: 0.910124
Survey_1983 13.561 0.0464539 #exp(): 775265 q: 0.910124
Survey_1984 13.5903 0.0319329 #exp(): 798332 q: 0.910124
Survey_1985 13.6377 0.0324449 #exp(): 837118 q: 0.910124
Survey_1986 13.6669 0.0280336 #exp(): 861890 q: 0.910124
Survey_1987 13.5304 0.0255485 #exp(): 751967 q: 0.910124
Survey_1988 13.2193 0.0226774 #exp(): 550912 q: 0.910124
Survey_1989 12.8854 0.0284479 #exp(): 394522 q: 0.910124
Survey_1990 13.1214 0.0362079 #exp(): 499522 q: 0.910124
Survey_1991 13.2517 0.0343005 #exp(): 569058 q: 0.910124
Survey_1992 13.3946 0.0325148 #exp(): 656475 q: 0.910124
Survey_1993 13.5744 0.0366221 #exp(): 785779 q: 0.910124
Survey_1994 13.5977 0.0265893 #exp(): 804291 q: 0.910124
Survey_1995 13.3482 0.023257 #exp(): 626716 q: 0.910124
Survey_1996 13.1458 0.024976 #exp(): 511853 q: 0.910124
Survey_1997 13.1781 0.0317589 #exp(): 528666 q: 0.910124
Survey_1998 13.3137 0.0339035 #exp(): 605454 q: 0.910124
Survey_1999 13.2599 0.0258416 #exp(): 573709 q: 0.910124
Survey_2000 13.2558 0.0291625 #exp(): 571399 q: 0.910124
Survey_2001 13.6275 0.0285856 #exp(): 828645 q: 0.910124
Survey_2002 13.3558 0.0249673 #exp(): 631467 q: 0.910124
Survey_2003 13.2102 0.030027 #exp(): 545894 q: 0.910124
Survey_2004 13.0851 0.0294626 #exp(): 481715 q: 0.910124
Survey_2005 13.0537 0.0335308 #exp(): 466821 q: 0.910124
Survey_2006 13.0088 0.028995 #exp(): 446315 q: 0.910124
Survey_2007 13.4304 0.0278464 #exp(): 680356 q: 0.910124
Survey_2008 13.2971 0.0275098 #exp(): 595475 q: 0.910124
Survey_2009 13.5654 0.0339388 #exp(): 778714 q: 0.910124
Survey_2010 13.5982 0.0237928 #exp(): 804647 q: 0.910124
Survey_2011 13.557 0.0296483 #exp(): 772173 q: 0.910124
Survey_2012 13.8284 0.0387783 #exp(): 1.013e+06 q: 0.910124
Survey_2013 13.6863 0.0325867 #exp(): 878797 q: 0.910124
Survey_2014 13.7736 0.0396233 #exp(): 958996 q: 0.910124
Survey_2015 13.8094 0.0424963 #exp(): 993905 q: 0.910124
Survey_2016 13.5205 0.0489793 #exp(): 744515 q: 0.910124
Survey_2017 13.5368 0.290376 #exp(): 756728 q: 0.910124
Survey_2018 13.3901 0.341603 #exp(): 653507 q: 0.910124
Survey_2019 13.4237 0.29149 #exp(): 675819 q: 0.910124
Survey_2020 13.4529 0.261846 #exp(): 695858 q: 0.910124
Survey_2021 13.4794 0.244463 #exp(): 714524 q: 0.910124
#_Biomass
TotBio_Virgin 1.89335e+06 0.0
TotBio_Initial 602143 0.0
TotBio_1977 360792 0.0
TotBio_1978 398878 0.0
TotBio_1979 512237 0.0
TotBio_1980 757265 0.0
TotBio_1981 1.02635e+06 0.0
TotBio_1982 1.23396e+06 0.0
TotBio_1983 1.33428e+06 0.0
TotBio_1984 1.37103e+06 0.0
TotBio_1985 1.38052e+06 0.0
TotBio_1986 1.37345e+06 0.0
TotBio_1987 1.39646e+06 0.0
TotBio_1988 1.36205e+06 0.0
TotBio_1989 1.20956e+06 0.0
TotBio_1990 1.03887e+06 0.0
TotBio_1991 907417 0.0
TotBio_1992 812483 0.0
TotBio_1993 818937 0.0
TotBio_1994 887005 0.0
TotBio_1995 947938 0.0
TotBio_1996 918440 0.0
TotBio_1997 861403 0.0
TotBio_1998 773698 0.0
TotBio_1999 793435 0.0
TotBio_2000 824244 0.0
TotBio_2001 854319 0.0
TotBio_2002 908632 0.0
TotBio_2003 914741 0.0
TotBio_2004 876999 0.0
TotBio_2005 798002 0.0
TotBio_2006 695868 0.0
TotBio_2007 600071 0.0
TotBio_2008 561931 0.0
TotBio_2009 589173 0.0
TotBio_2010 689711 0.0
TotBio_2011 836010 0.0
TotBio_2012 892276 0.0
TotBio_2013 947973 0.0
TotBio_2014 1.0205e+06 0.0
TotBio_2015 1.16021e+06 0.0
TotBio_2016 1.27313e+06 0.0
TotBio_2017 1.2503e+06 0.0
TotBio_2018 1.14368e+06 0.0
TotBio_2019 1.06209e+06 0.0
TotBio_2020 1.01597e+06 0.0
TotBio_2021 1.01254e+06 0.0
TotBio_2022 1.05295e+06 0.0
TotBio_2023 1.02674e+06 0.0
TotBio_2024 1.00973e+06 0.0
TotBio_2025 998955 0.0
TotBio_2026 992413 0.0
TotBio_2027 988569 0.0
TotBio_2028 986358 0.0
TotBio_2029 985105 0.0
TotBio_2030 984546 0.0
TotBio_2031 984423 0.0
TotBio_2032 984439 0.0
TotBio_2033 984478 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 199968 0.0
TotCatch_2023 194895 0.0
TotCatch_2024 191241 0.0
TotCatch_2025 188766 0.0
TotCatch_2026 187241 0.0
TotCatch_2027 186353 0.0
TotCatch_2028 185849 0.0
TotCatch_2029 185405 0.0
TotCatch_2030 185090 0.0
TotCatch_2031 185009 0.0
TotCatch_2032 185010 0.0
TotCatch_2033 185028 0.0
