#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 09:18:56 2023
Final_phase: 9  N_iterations: 1958
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 151.539
Catch 4.97767e-12
Equil_catch 1.43727e-08
Survey -71.2697
Length_comp 108.467
Age_comp 80.2745
Size_at_age 0
Recruitment 3.84042
InitEQ_regime 0
Sum_recdevs -2.92864
Forecast_Recruitment 0
Parm_priors 0.289105
Parm_softbounds 0.00377146
Parm_devs 29.7954
F_Ballpark 0.138232
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.426385 0.0259795 Act 0.631921
L_at_Amin_Fem_GP_1 16.4949 0.255081 Act 0.815523
L_at_Amax_Fem_GP_1 109.387 2.74392 Act 0.548742
VonBert_K_Fem_GP_1 0.12255 0.0112301 Act 0.12255
Richards_Fem_GP_1 1.37888 0.0822468 Act 0.137888
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.69 0.247105 Act 0.422494
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00513882 0.663432 Act 0.499486
Early_InitAge_6 -0.00746352 0.66269 Act 0.499254
Early_InitAge_5 -0.0107952 0.661634 Act 0.49892
Early_InitAge_4 -0.0154899 0.660158 Act 0.498451
Early_InitAge_3 -0.0220664 0.658107 Act 0.497793
Early_InitAge_2 -0.0312538 0.655271 Act 0.496875
Early_InitAge_1 -0.043938 0.651408 Act 0.495606
Early_RecrDev_1964 -0.0616191 0.64614 Act 0.493838
Early_RecrDev_1965 -0.0859117 0.639111 Act 0.491409
Early_RecrDev_1966 -0.118962 0.629901 Act 0.488104
Early_RecrDev_1967 -0.162455 0.61832 Act 0.483754
Early_RecrDev_1968 -0.217333 0.604509 Act 0.478267
Early_RecrDev_1969 -0.282496 0.589226 Act 0.47175
Early_RecrDev_1970 -0.352712 0.573889 Act 0.464729
Early_RecrDev_1971 -0.413043 0.560889 Act 0.458696
Early_RecrDev_1972 -0.436137 0.552661 Act 0.456386
Early_RecrDev_1973 -0.393037 0.54953 Act 0.460696
Early_RecrDev_1974 -0.294796 0.553333 Act 0.47052
Early_RecrDev_1975 -0.145163 0.604178 Act 0.485484
Early_RecrDev_1976 0.171168 0.706443 Act 0.517117
Main_RecrDev_1977 0.545195 0.917653 Act 0.554519
Main_RecrDev_1978 0.628972 0.720875 Act 0.562897
Main_RecrDev_1979 0.100145 0.539688 Act 0.510014
Main_RecrDev_1980 -0.27989 0.409242 Act 0.472011
Main_RecrDev_1981 -0.728663 0.267092 Act 0.427134
Main_RecrDev_1982 0.72448 0.103219 Act 0.572448
Main_RecrDev_1983 -0.441304 0.376836 Act 0.45587
Main_RecrDev_1984 0.915914 0.0940649 Act 0.591591
Main_RecrDev_1985 -0.102065 0.19207 Act 0.489793
Main_RecrDev_1986 -0.626552 0.204929 Act 0.437345
Main_RecrDev_1987 -1.73426 0.315555 Act 0.326574
Main_RecrDev_1988 -0.529971 0.173444 Act 0.447003
Main_RecrDev_1989 0.295042 0.112332 Act 0.529504
Main_RecrDev_1990 0.0812352 0.173553 Act 0.508123
Main_RecrDev_1991 0.238731 0.178767 Act 0.523873
Main_RecrDev_1992 1.05053 0.0932279 Act 0.605053
Main_RecrDev_1993 0.0184141 0.181521 Act 0.501841
Main_RecrDev_1994 -0.486336 0.225152 Act 0.451366
Main_RecrDev_1995 -0.591349 0.237874 Act 0.440865
Main_RecrDev_1996 0.518691 0.112509 Act 0.551869
Main_RecrDev_1997 -0.233466 0.191232 Act 0.476653
Main_RecrDev_1998 -0.381826 0.206995 Act 0.461817
Main_RecrDev_1999 0.716592 0.102696 Act 0.571659
Main_RecrDev_2000 0.317562 0.12209 Act 0.531756
Main_RecrDev_2001 -0.435991 0.187825 Act 0.456401
Main_RecrDev_2002 -0.240596 0.151966 Act 0.47594
Main_RecrDev_2003 -0.351257 0.149663 Act 0.464874
Main_RecrDev_2004 -0.66425 0.163791 Act 0.433575
Main_RecrDev_2005 -0.0367729 0.130979 Act 0.496323
Main_RecrDev_2006 0.269724 0.10547 Act 0.526972
Main_RecrDev_2007 -0.264511 0.172407 Act 0.473549
Main_RecrDev_2008 0.94448 0.088618 Act 0.594448
Main_RecrDev_2009 -0.436728 0.276171 Act 0.456327
Main_RecrDev_2010 0.658477 0.116647 Act 0.565848
Main_RecrDev_2011 0.716964 0.104532 Act 0.571696
Main_RecrDev_2012 0.631227 0.117209 Act 0.563123
Main_RecrDev_2013 0.976278 0.076239 Act 0.597628
Main_RecrDev_2014 -0.529067 0.15606 Act 0.447093
Main_RecrDev_2015 -0.417524 0.122097 Act 0.458248
Main_RecrDev_2016 -0.74039 0.178683 Act 0.425961
Main_RecrDev_2017 -0.264903 0.178645 Act 0.47351
Main_RecrDev_2018 0.744566 0.100051 Act 0.574457
Main_RecrDev_2019 -0.811398 0.213535 Act 0.41886
Main_RecrDev_2020 0.23585 0.223547 Act 0.523585
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00948268 0.00140731 Act 0.00948267
#_Catchability
LnQ_base_Survey(2) -0.263806 0.162794 Act 0.236194
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8676 1.07412 Act 0.92668
Size_DblN_top_logit_Fishery(1) -7.4739 39.3302 Act 0.126305
Size_DblN_ascend_se_Fishery(1) 5.97381 0.0559325 Act 0.798691
Size_DblN_descend_se_Fishery(1) -6.03629 41.9967 Act 0.198185
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.45268 1.20867 Act 0.622634
Age_DblN_peak_Survey(2) 1.48758 0.0960042 Act 0.297515
Age_DblN_top_logit_Survey(2) 3.86223 97.2443 Act 0.693112
Age_DblN_ascend_se_Survey(2) -1.42608 0.383255 Act 0.428696
Age_DblN_descend_se_Survey(2) 5.32483 83.6954 Act 0.766241
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0523442 1.00538 ACT 0.497383
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0762414 1.00402 ACT 0.496188
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00613241 0.99436 ACT 0.499693
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0841727 0.988138 ACT 0.504209
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.142301 0.714062 ACT 0.492885
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.923396 0.442211 ACT 0.45383
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.205059 1.01402 ACT 0.489747
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.42178 0.64372 ACT 0.571089
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.10412 0.580112 ACT 0.444794
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.57424 0.723873 ACT 0.528712
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.028188 0.917849 ACT 0.501409
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0768519 0.774114 ACT 0.496157
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.636706 0.474404 ACT 0.468165
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.414939 0.63654 ACT 0.479253
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.41456 0.737047 ACT 0.520728
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.307862 0.593147 ACT 0.515393
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0562817 0.999403 ACT 0.497186
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0840236 0.998078 ACT 0.495799
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.165109 1.01459 ACT 0.491745
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.164705 0.977421 ACT 0.491765
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0496333 0.986065 ACT 0.497518
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0644336 0.983504 ACT 0.496778
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0266073 0.988215 ACT 0.50133
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0887766 0.981664 ACT 0.504439
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0394369 0.992891 ACT 0.498028
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0584122 0.990461 ACT 0.497079
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.083804 0.99559 ACT 0.49581
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0417658 0.983337 ACT 0.497912
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0361313 0.98375 ACT 0.498193
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0393288 0.98731 ACT 0.498034
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.110463 0.994431 ACT 0.494477
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0487849 0.973702 ACT 0.502439
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.0166495 1.0068 ACT 0.499168
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0955391 0.992795 ACT 0.495223
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0132292 0.994616 ACT 0.500661
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.0110952 1.00123 ACT 0.500555
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.128309 0.985706 ACT 0.493585
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.00483144 0.994936 ACT 0.499758
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.110085 0.994305 ACT 0.494496
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.017989 0.997159 ACT 0.500899
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.084888 0.999806 ACT 0.495756
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0237632 0.991557 ACT 0.501188
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0442452 0.993006 ACT 0.497788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.0787349 0.984956 ACT 0.496063
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.0378351 1.00254 ACT 0.498108
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 7.40489e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.542418 0.897605 ACT 0.472879
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.682149 0.812095 ACT 0.465893
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.505746 0.760871 ACT 0.474713
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0906763 0.846429 ACT 0.504534
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.141482 0.925402 ACT 0.507074
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.798083 0.368577 ACT 0.539904
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.41696 0.581311 ACT 0.520848
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.752644 0.301707 ACT 0.462368
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.26081 0.325126 ACT 0.563041
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0143764 0.261763 ACT 0.499281
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.114208 0.397264 ACT 0.50571
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.349907 0.414255 ACT 0.517495
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.709525 0.649353 ACT 0.535476
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.362606 0.311819 ACT 0.51813
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0366298 0.294276 ACT 0.498168
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0121356 0.422634 ACT 0.499393
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.00275 0.339869 ACT 0.550137
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.200005 0.3765 ACT 0.51
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.460298 0.752605 ACT 0.476985
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.868176 0.665745 ACT 0.456591
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.620628 0.639626 ACT 0.468969
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.514167 0.476063 ACT 0.474292
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.10471 0.643594 ACT 0.505235
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.770226 0.516095 ACT 0.538511
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.106271 0.350999 ACT 0.505314
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.144188 0.384975 ACT 0.507209
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.299483 0.675161 ACT 0.485026
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.304386 0.493911 ACT 0.484781
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.251093 0.540921 ACT 0.487445
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.439666 0.613883 ACT 0.478017
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.950517 0.592638 ACT 0.452474
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0217327 0.368427 ACT 0.498913
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0194478 0.655167 ACT 0.500972
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.220982 0.417788 ACT 0.488951
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.467812 0.578526 ACT 0.523391
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.256365 0.365112 ACT 0.512818
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.0959074 0.4294 ACT 0.495205
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.788373 0.345394 ACT 0.539419
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0632652 0.498798 ACT 0.496837
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.366255 0.847946 ACT 0.518313
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.308056 0.772503 ACT 0.484597
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.442991 0.831495 ACT 0.52215
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.251139 0.821853 ACT 0.487443
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.367215 0.637971 ACT 0.481639
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.240598 0.919932 ACT 0.48797
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -4.94185e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.630716 0.939816 ACT 0.468464
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.763157 0.748868 ACT 0.538158
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -1.77357 1.07751 ACT 0.411322
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.554286 0.675977 ACT 0.527714
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.696583 0.85887 ACT 0.465171
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.308021 0.885818 ACT 0.515401
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.163539 0.963962 ACT 0.491823
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.5622 0.857403 ACT 0.42189
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.246989 0.695536 ACT 0.512349
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.684507 0.801316 ACT 0.465775
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.596527 0.811069 ACT 0.470174
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 -0.0252534 0.662707 ACT 0.498737
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.34715 0.894886 ACT 0.567358
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.489006 0.934115 ACT 0.47555
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0181526 0.931415 ACT 0.499092
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -1.01239 0.725326 ACT 0.44938
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.47533 0.914468 ACT 0.476233
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.657744 0.887031 ACT 0.467113
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.91984 0.664099 ACT 0.404008
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.31151 0.769712 ACT 0.615575
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.497672 0.910949 ACT 0.475116
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.504151 0.850457 ACT 0.525208
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.226531 0.856835 ACT 0.488673
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.648475 0.872099 ACT 0.532424
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.960537 0.722407 ACT 0.548027
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.76869 0.756433 ACT 0.588434
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.455643 0.833368 ACT 0.477218
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.371837 0.616952 ACT 0.518592
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.641857 0.961597 ACT 0.467907
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.15517 0.754586 ACT 0.557758
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.46858 0.76611 ACT 0.573429
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.34857 0.767005 ACT 0.382571
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.799719 0.785083 ACT 0.539986
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.00712904 0.915921 ACT 0.500356
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.146934 0.859732 ACT 0.507347
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.432329 0.854759 ACT 0.478384
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.751271 0.87163 ACT 0.462436
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 2.3556 0.705213 ACT 0.61778
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0.341306 0.922889 ACT 0.517065
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.0842e+06 91413.7
SSB_Initial 1.05384e+06 92101.6
SSB_1964 1.04909e+06 194151
SSB_1965 1.04395e+06 213821
SSB_1966 1.03726e+06 225539
SSB_1967 1.02731e+06 231545
SSB_1968 1.00678e+06 233727
SSB_1969 968227 233262
SSB_1970 936733 230556
SSB_1971 891589 225986
SSB_1972 865707 219462
SSB_1973 836470 211021
SSB_1974 795760 200830
SSB_1975 746602 189315
SSB_1976 707094 177343
SSB_1977 674251 166215
SSB_1978 640549 155235
SSB_1979 604779 146040
SSB_1980 609198 144196
SSB_1981 712726 158741
SSB_1982 878581 168554
SSB_1983 1.09831e+06 188542
SSB_1984 1.14795e+06 186700
SSB_1985 1.01413e+06 154635
SSB_1986 1.00984e+06 157677
SSB_1987 952901 146526
SSB_1988 921113 142023
SSB_1989 872987 137587
SSB_1990 810462 127168
SSB_1991 669084 106140
SSB_1992 484489 87084.6
SSB_1993 398330 79437.7
SSB_1994 490976 91249.1
SSB_1995 564895 101879
SSB_1996 575303 96806.7
SSB_1997 550225 89757.2
SSB_1998 471590 81369.7
SSB_1999 410598 74528.5
SSB_2000 396316 75916.5
SSB_2001 458634 83982.9
SSB_2002 491884 87100.4
SSB_2003 523488 90317.1
SSB_2004 530853 82922.1
SSB_2005 499659 75517.7
SSB_2006 433890 66458.6
SSB_2007 355517 56822.6
SSB_2008 283349 48899.6
SSB_2009 251512 48491.8
SSB_2010 268171 49558.3
SSB_2011 311218 60020.1
SSB_2012 394694 69785.3
SSB_2013 468762 81273.3
SSB_2014 507621 92429.7
SSB_2015 658502 121023
SSB_2016 751934 142300
SSB_2017 834961 153525
SSB_2018 796359 147890
SSB_2019 737158 141265
SSB_2020 607626 127107
SSB_2021 492101 117533
SSB_2022 452172 124922
SSB_2023 447717 139095
SSB_2024 427146 116705
SSB_2025 424053 75062.1
SSB_2026 428539 49560.5
SSB_2027 432933 42620.5
SSB_2028 435058 43496.4
SSB_2029 435649 42775.8
SSB_2030 435659 41640
SSB_2031 435563 41043.7
SSB_2032 435499 40859.6
SSB_2033 435474 40840.3
SSB_2034 435469 40858.3
SSB_2035 435470 40872.8
SSB_2036 435472 40878.9
SSB_2037 435473 40880.3
#_Recruitment
Recr_Virgin 882025 217953
Recr_Initial 882025 217953
Recr_1964 829316 580090
Recr_1965 809412 562566
Recr_1966 783098 539496
Recr_1967 749769 510508
Recr_1968 709732 476133
Recr_1969 664958 438406
Recr_1970 619869 401184
Recr_1971 583577 371427
Recr_1972 570255 358758
Recr_1973 595370 372390
Recr_1974 656829 411276
Recr_1975 762847 504466
Recr_1976 1.04669e+06 777770
Recr_1977 1.52144e+06 1.45349e+06
Recr_1978 1.6544e+06 1.28685e+06
Recr_1979 928376 562242
Recr_1980 575677 278959
Recr_1981 346561 135040
Recr_1982 1.48208e+06 355362
Recr_1983 461933 241329
Recr_1984 1.79478e+06 436382
Recr_1985 648497 218973
Recr_1986 383819 129166
Recr_1987 126782 52147.1
Recr_1988 422738 128246
Recr_1989 964650 244245
Recr_1990 778959 229775
Recr_1991 911831 268669
Recr_1992 2.05339e+06 521043
Recr_1993 731529 212821
Recr_1994 441592 149978
Recr_1995 397571 135383
Recr_1996 1.20642e+06 315857
Recr_1997 568645 172726
Recr_1998 490241 156197
Recr_1999 1.47044e+06 385193
Recr_2000 986620 249575
Recr_2001 464393 145246
Recr_2002 564605 157107
Recr_2003 505459 142338
Recr_2004 369619 103498
Recr_2005 692252 188295
Recr_2006 940533 230032
Recr_2007 551263 162274
Recr_2008 1.84679e+06 439907
Recr_2009 464051 170289
Recr_2010 1.38742e+06 357496
Recr_2011 1.47098e+06 366911
Recr_2012 1.35012e+06 368121
Recr_2013 1.90646e+06 478291
Recr_2014 423120 122289
Recr_2015 473049 125728
Recr_2016 342521 104268
Recr_2017 551047 167580
Recr_2018 1.51215e+06 384390
Recr_2019 319043 100949
Recr_2020 909207 305484
Recr_2021 882025 217953
Recr_2022 882025 217953
Recr_2023 882025 217953
Recr_2024 882025 217953
Recr_2025 882025 217953
Recr_2026 882025 217953
Recr_2027 882025 217953
Recr_2028 882025 217953
Recr_2029 882025 217953
Recr_2030 882025 217953
Recr_2031 882025 217953
Recr_2032 882025 217953
Recr_2033 882025 217953
Recr_2034 882025 217953
Recr_2035 882025 217953
Recr_2036 882025 217953
Recr_2037 882025 217953
#_SPR Basis=  1-SPR
SPRratio_1964 0.0374684 0.00825525
SPRratio_1965 0.0412152 0.00962917
SPRratio_1966 0.0508896 0.0122249
SPRratio_1967 0.0877222 0.0208748
SPRratio_1968 0.152396 0.0349049
SPRratio_1969 0.139312 0.0332864
SPRratio_1970 0.190735 0.0441604
SPRratio_1971 0.130225 0.0328165
SPRratio_1972 0.133421 0.0336051
SPRratio_1973 0.16688 0.0406685
SPRratio_1974 0.199277 0.0471917
SPRratio_1975 0.178914 0.0435534
SPRratio_1976 0.183815 0.0443092
SPRratio_1977 0.133398 0.0335322
SPRratio_1978 0.172517 0.0415726
SPRratio_1979 0.147574 0.0366265
SPRratio_1980 0.147206 0.0362304
SPRratio_1981 0.186382 0.0428958
SPRratio_1982 0.161722 0.0359419
SPRratio_1983 0.198827 0.0402375
SPRratio_1984 0.247399 0.0453059
SPRratio_1985 0.308536 0.0495773
SPRratio_1986 0.293792 0.0497213
SPRratio_1987 0.324653 0.0519096
SPRratio_1988 0.406939 0.0572198
SPRratio_1989 0.394022 0.0566744
SPRratio_1990 0.415771 0.0583414
SPRratio_1991 0.532589 0.0634613
SPRratio_1992 0.54854 0.0671771
SPRratio_1993 0.513675 0.0684649
SPRratio_1994 0.512415 0.0664612
SPRratio_1995 0.548271 0.0640726
SPRratio_1996 0.522505 0.0609544
SPRratio_1997 0.576726 0.0595397
SPRratio_1998 0.529927 0.0629729
SPRratio_1999 0.553922 0.0663026
SPRratio_2000 0.555975 0.069147
SPRratio_2001 0.484449 0.0680123
SPRratio_2002 0.49876 0.0664973
SPRratio_2003 0.494895 0.0629929
SPRratio_2004 0.511351 0.0586985
SPRratio_2005 0.542163 0.0576904
SPRratio_2006 0.571784 0.0582122
SPRratio_2007 0.579823 0.0591354
SPRratio_2008 0.639224 0.0600151
SPRratio_2009 0.663493 0.0620236
SPRratio_2010 0.619209 0.063197
SPRratio_2011 0.66371 0.0626005
SPRratio_2012 0.627029 0.0625895
SPRratio_2013 0.592859 0.0643367
SPRratio_2014 0.568711 0.0665308
SPRratio_2015 0.498631 0.0676515
SPRratio_2016 0.483556 0.0675374
SPRratio_2017 0.459832 0.0660639
SPRratio_2018 0.439528 0.0659226
SPRratio_2019 0.44624 0.0683149
SPRratio_2020 0.468903 0.0748111
SPRratio_2021 0.455106 0.0817713
SPRratio_2022 0.52784 0.0912803
SPRratio_2023 0.611884 0.0143643
SPRratio_2024 0.59811 0.0561471
SPRratio_2025 0.592379 0.0361819
SPRratio_2026 0.592906 0.0299893
SPRratio_2027 0.594977 0.02867
SPRratio_2028 0.596422 0.0292986
SPRratio_2029 0.597231 0.0297187
SPRratio_2030 0.597591 0.0293657
SPRratio_2031 0.597811 0.0285502
SPRratio_2032 0.597977 0.0276886
SPRratio_2033 0.598066 0.0270053
SPRratio_2034 0.598185 0.0265273
SPRratio_2035 0.598246 0.0262285
SPRratio_2036 0.598286 0.0260478
SPRratio_2037 0.598265 0.0259507
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0128005 0.00264347
F_1965 0.0141312 0.00313805
F_1966 0.0176121 0.0040756
F_1967 0.0314888 0.00749271
F_1968 0.0585584 0.0143507
F_1969 0.0527757 0.0132783
F_1970 0.0765119 0.0196947
F_1971 0.0488555 0.0127389
F_1972 0.0502252 0.0130463
F_1973 0.0651585 0.0168656
F_1974 0.080732 0.0209277
F_1975 0.0708081 0.018293
F_1976 0.0731538 0.0186417
F_1977 0.0507975 0.0126668
F_1978 0.0687392 0.0170216
F_1979 0.0567425 0.0139372
F_1980 0.055297 0.0130036
F_1981 0.0725666 0.0152969
F_1982 0.0605833 0.0112524
F_1983 0.0806751 0.0136629
F_1984 0.111818 0.0178054
F_1985 0.142137 0.0219
F_1986 0.13883 0.0220436
F_1987 0.160801 0.0251981
F_1988 0.224317 0.0353017
F_1989 0.205255 0.0321073
F_1990 0.225761 0.0355006
F_1991 0.365711 0.0613765
F_1992 0.388084 0.0736322
F_1993 0.316889 0.0608995
F_1994 0.329831 0.0611457
F_1995 0.39912 0.0703237
F_1996 0.363944 0.0617686
F_1997 0.440021 0.0750394
F_1998 0.350855 0.0626224
F_1999 0.366193 0.0683765
F_2000 0.358272 0.0678818
F_2001 0.296137 0.0546964
F_2002 0.327786 0.0587201
F_2003 0.329551 0.0553161
F_2004 0.346593 0.0544807
F_2005 0.380642 0.058692
F_2006 0.420465 0.0667166
F_2007 0.4361 0.0737577
F_2008 0.537741 0.100755
F_2009 0.594002 0.115464
F_2010 0.506908 0.10003
F_2011 0.610983 0.11713
F_2012 0.536876 0.0991453
F_2013 0.481203 0.0889613
F_2014 0.416747 0.0786927
F_2015 0.326443 0.0624981
F_2016 0.304116 0.0563801
F_2017 0.280345 0.052342
F_2018 0.249304 0.0466147
F_2019 0.258432 0.0511528
F_2020 0.282998 0.0624468
F_2021 0.26567 0.0682096
F_2022 0.345891 0.104204
F_2023 0.480151 0.0548292
F_2024 0.459265 0.140122
F_2025 0.455758 0.0947069
F_2026 0.460845 0.0701476
F_2027 0.46583 0.0650248
F_2028 0.46824 0.0660997
F_2029 0.46891 0.0655001
F_2030 0.468922 0.0644911
F_2031 0.468813 0.063965
F_2032 0.46874 0.0638079
F_2033 0.468712 0.0637962
F_2034 0.468706 0.0638149
F_2035 0.468707 0.0638286
F_2036 0.468709 0.063834
F_2037 0.46871 0.063835
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.941816 0.162093
Bratio_1965 0.9372 0.180867
Bratio_1966 0.931196 0.191911
Bratio_1967 0.922269 0.197509
Bratio_1968 0.903834 0.1995
Bratio_1969 0.869224 0.199042
Bratio_1970 0.84095 0.196498
Bratio_1971 0.800422 0.19231
Bratio_1972 0.777187 0.186313
Bratio_1973 0.750939 0.178662
Bratio_1974 0.714392 0.169592
Bratio_1975 0.67026 0.159496
Bratio_1976 0.634793 0.149037
Bratio_1977 0.605307 0.139411
Bratio_1978 0.575051 0.129477
Bratio_1979 0.542939 0.121575
Bratio_1980 0.546906 0.120449
Bratio_1981 0.639849 0.131835
Bratio_1982 0.788744 0.13097
Bratio_1983 0.98601 0.140714
Bratio_1984 1.03057 0.135331
Bratio_1985 0.910432 0.110054
Bratio_1986 0.906586 0.112411
Bratio_1987 0.855465 0.10422
Bratio_1988 0.826927 0.101304
Bratio_1989 0.783723 0.0984942
Bratio_1990 0.727591 0.0886712
Bratio_1991 0.600669 0.0737734
Bratio_1992 0.434949 0.0621812
Bratio_1993 0.3576 0.0582638
Bratio_1994 0.440773 0.067049
Bratio_1995 0.507133 0.076321
Bratio_1996 0.516477 0.0710187
Bratio_1997 0.493964 0.0647831
Bratio_1998 0.423369 0.0586266
Bratio_1999 0.368613 0.0541306
Bratio_2000 0.355792 0.0557839
Bratio_2001 0.411738 0.0606407
Bratio_2002 0.441588 0.0629074
Bratio_2003 0.469961 0.0655252
Bratio_2004 0.476573 0.0586118
Bratio_2005 0.448568 0.0529664
Bratio_2006 0.389524 0.0467876
Bratio_2007 0.319165 0.04027
Bratio_2008 0.254376 0.0352885
Bratio_2009 0.225795 0.0359993
Bratio_2010 0.24075 0.0366876
Bratio_2011 0.279395 0.0460725
Bratio_2012 0.354336 0.0512192
Bratio_2013 0.42083 0.059222
Bratio_2014 0.455716 0.0680925
Bratio_2015 0.591169 0.0895067
Bratio_2016 0.675048 0.108637
Bratio_2017 0.749585 0.112288
Bratio_2018 0.71493 0.106979
Bratio_2019 0.661782 0.101161
Bratio_2020 0.545495 0.0929741
Bratio_2021 0.441783 0.0893434
Bratio_2022 0.405936 0.0991414
Bratio_2023 0.401937 0.113657
Bratio_2024 0.383469 0.0964688
Bratio_2025 0.380693 0.0602238
Bratio_2026 0.38472 0.0361866
Bratio_2027 0.388665 0.0296222
Bratio_2028 0.390572 0.0310164
Bratio_2029 0.391103 0.0302346
Bratio_2030 0.391112 0.028867
Bratio_2031 0.391026 0.0281177
Bratio_2032 0.390969 0.0278734
Bratio_2033 0.390946 0.0278412
Bratio_2034 0.390942 0.0278609
Bratio_2035 0.390943 0.0278788
Bratio_2036 0.390944 0.0278869
Bratio_2037 0.390945 0.027889
#_Mgmt_Quantity
SSB_unfished 1.1139e+06 64828.5
Totbio_unfished 1.71318e+06 138387
SmryBio_unfished 1.63887e+06 124552
Recr_unfished 882025 217953
SSB_Btgt 389864 22690
SPR_Btgt 0.35 1.21129e-17
annF_Btgt 0.594777 0.0703276
Dead_Catch_Btgt 227197 30157.6
SSB_SPR 445559 25931.4
annF_SPR 0.480151 0.0548292
Dead_Catch_SPR 210742 27593.9
SSB_MSY 445559 25931.4
SPR_MSY 0.4 8.38691e-16
annF_MSY 0.480151 0.0548292
Dead_Catch_MSY 210742 27593.9
Ret_Catch_MSY 210742 27593.9
B_MSY/SSB_unfished 0.4 8.68845e-16
ForeCatch_2023 209359 70048.2
ForeCatch_2024 195722 96546.6
ForeCatch_2025 194898 58860.6
ForeCatch_2026 199616 40244
ForeCatch_2027 203539 34254.6
ForeCatch_2028 205265 34695
ForeCatch_2029 205673 36157
ForeCatch_2030 205634 37345.4
ForeCatch_2031 205537 37932.5
ForeCatch_2032 205481 38151.6
ForeCatch_2033 205461 38199.7
ForeCatch_2034 205458 38196.7
ForeCatch_2035 205460 38189.2
ForeCatch_2036 205461 38185.3
ForeCatch_2037 205462 38184.2
OFLCatch_2023 209359 70048.2
OFLCatch_2024 203490 58380.4
OFLCatch_2025 204020 42471.9
OFLCatch_2026 206932 39297.2
OFLCatch_2027 209011 40072.3
OFLCatch_2028 209830 42125.2
OFLCatch_2029 209983 43909.7
OFLCatch_2030 209938 45033.2
OFLCatch_2031 209882 45519.7
OFLCatch_2032 209853 45692.6
OFLCatch_2033 209844 45734.2
OFLCatch_2034 209844 45737
OFLCatch_2035 209845 45734.6
OFLCatch_2036 209845 45733.3
OFLCatch_2037 209846 45733.2
#_Extra_stdev
ln(SPB)_1964 13.8634 0.185067
ln(SPB)_1993 12.895 0.199427
ln(SPB)_2022 13.0218 0.276272
SmryBio_Virgin 1.61127e+06 0.0
SmryBio_Initial 1.57798e+06 0.0
SmryBio_1964 1.56614e+06 0.0
SmryBio_1965 1.55748e+06 0.0
SmryBio_1966 1.54616e+06 0.0
SmryBio_1967 1.52976e+06 0.0
SmryBio_1968 1.49916e+06 0.0
SmryBio_1969 1.44536e+06 0.0
SmryBio_1970 1.39842e+06 0.0
SmryBio_1971 1.33233e+06 0.0
SmryBio_1972 1.28721e+06 0.0
SmryBio_1973 1.23553e+06 0.0
SmryBio_1974 1.17031e+06 0.0
SmryBio_1975 1.09997e+06 0.0
SmryBio_1976 1.05191e+06 0.0
SmryBio_1977 1.0261e+06 0.0
SmryBio_1978 996439 0.0
SmryBio_1979 1.00435e+06 0.0
SmryBio_1980 1.13847e+06 0.0
SmryBio_1981 1.4495e+06 0.0
SmryBio_1982 1.62084e+06 0.0
SmryBio_1983 1.74021e+06 0.0
SmryBio_1984 1.60655e+06 0.0
SmryBio_1985 1.47562e+06 0.0
SmryBio_1986 1.50202e+06 0.0
SmryBio_1987 1.55552e+06 0.0
SmryBio_1988 1.49042e+06 0.0
SmryBio_1989 1.32115e+06 0.0
SmryBio_1990 1.10258e+06 0.0
SmryBio_1991 895475 0.0
SmryBio_1992 770183 0.0
SmryBio_1993 739842 0.0
SmryBio_1994 947939 0.0
SmryBio_1995 1.20066e+06 0.0
SmryBio_1996 1.13828e+06 0.0
SmryBio_1997 978267 0.0
SmryBio_1998 783892 0.0
SmryBio_1999 767269 0.0
SmryBio_2000 781657 0.0
SmryBio_2001 829840 0.0
SmryBio_2002 957395 0.0
SmryBio_2003 1.03619e+06 0.0
SmryBio_2004 954730 0.0
SmryBio_2005 846378 0.0
SmryBio_2006 729620 0.0
SmryBio_2007 599373 0.0
SmryBio_2008 517206 0.0
SmryBio_2009 578955 0.0
SmryBio_2010 604803 0.0
SmryBio_2011 801854 0.0
SmryBio_2012 874889 0.0
SmryBio_2013 999501 0.0
SmryBio_2014 1.08355e+06 0.0
SmryBio_2015 1.36225e+06 0.0
SmryBio_2016 1.50377e+06 0.0
SmryBio_2017 1.45832e+06 0.0
SmryBio_2018 1.24254e+06 0.0
SmryBio_2019 1.06927e+06 0.0
SmryBio_2020 880091 0.0
SmryBio_2021 881588 0.0
SmryBio_2022 834377 0.0
SmryBio_2023 898411 0.0
SmryBio_2024 827012 0.0
SmryBio_2025 836013 0.0
SmryBio_2026 849730 0.0
SmryBio_2027 858565 0.0
SmryBio_2028 862256 0.0
SmryBio_2029 863275 0.0
SmryBio_2030 863392 0.0
SmryBio_2031 863337 0.0
SmryBio_2032 863302 0.0
SmryBio_2033 863297 0.0
SmryBio_2034 863303 0.0
SmryBio_2035 863309 0.0
SmryBio_2036 863313 0.0
SmryBio_2037 863314 0.0
#_survey_stdev 40
Survey_1982 13.5193 0.0467817 #exp(): 743621 q: 0.768123
Survey_1983 13.5808 0.046434 #exp(): 790816 q: 0.768123
Survey_1984 13.5523 0.042233 #exp(): 768564 q: 0.768123
Survey_1985 13.6817 0.0389001 #exp(): 874766 q: 0.768123
Survey_1986 13.7244 0.0362747 #exp(): 912929 q: 0.768123
Survey_1987 13.5296 0.0329882 #exp(): 751309 q: 0.768123
Survey_1988 13.2011 0.0302574 #exp(): 540945 q: 0.768123
Survey_1989 12.8731 0.0374462 #exp(): 389696 q: 0.768123
Survey_1990 13.0488 0.042461 #exp(): 464534 q: 0.768123
Survey_1991 13.1861 0.0431169 #exp(): 532919 q: 0.768123
Survey_1992 13.2746 0.0475387 #exp(): 582222 q: 0.768123
Survey_1993 13.6228 0.0474694 #exp(): 824750 q: 0.768123
Survey_1994 13.8033 0.0349272 #exp(): 987895 q: 0.768123
Survey_1995 13.5478 0.0324212 #exp(): 765092 q: 0.768123
Survey_1996 13.2943 0.0376526 #exp(): 593786 q: 0.768123
Survey_1997 13.2312 0.045312 #exp(): 557504 q: 0.768123
Survey_1998 13.3574 0.0469023 #exp(): 632447 q: 0.768123
Survey_1999 13.2175 0.0407691 #exp(): 549926 q: 0.768123
Survey_2000 13.2319 0.0471619 #exp(): 557863 q: 0.768123
Survey_2001 13.6515 0.0395968 #exp(): 848705 q: 0.768123
Survey_2002 13.4687 0.0388455 #exp(): 706959 q: 0.768123
Survey_2003 13.3104 0.0424187 #exp(): 603423 q: 0.768123
Survey_2004 13.1633 0.0445932 #exp(): 520897 q: 0.768123
Survey_2005 13.0313 0.0421349 #exp(): 456470 q: 0.768123
Survey_2006 13.0148 0.0376926 #exp(): 449030 q: 0.768123
Survey_2007 13.2359 0.0397177 #exp(): 560092 q: 0.768123
Survey_2008 13.1989 0.0397917 #exp(): 539768 q: 0.768123
Survey_2009 13.484 0.0396725 #exp(): 717861 q: 0.768123
Survey_2010 13.5797 0.040174 #exp(): 789967 q: 0.768123
Survey_2011 13.6077 0.0392736 #exp(): 812381 q: 0.768123
Survey_2012 13.779 0.041642 #exp(): 964108 q: 0.768123
Survey_2013 13.7023 0.0422667 #exp(): 892943 q: 0.768123
Survey_2014 13.9536 0.0449168 #exp(): 1.14812e+06 q: 0.768123
Survey_2015 13.8646 0.0354841 #exp(): 1.05036e+06 q: 0.768123
Survey_2016 13.5682 0.0341687 #exp(): 780883 q: 0.768123
Survey_2017 13.2867 0.0322539 #exp(): 589281 q: 0.768123
Survey_2018 13.0795 0.0424609 #exp(): 479030 q: 0.768123
Survey_2019 13.4793 0.0425554 #exp(): 714479 q: 0.768123
Survey_2021 13.3341 0.0493966 #exp(): 617939 q: 0.768123
Survey_2022 13.3938 0.0925757 #exp(): 655929 q: 0.768123
#_Biomass
TotBio_Virgin 1.68365e+06 0.0
TotBio_Initial 1.65035e+06 0.0
TotBio_1964 1.6362e+06 0.0
TotBio_1965 1.62662e+06 0.0
TotBio_1966 1.61404e+06 0.0
TotBio_1967 1.59596e+06 0.0
TotBio_1968 1.56313e+06 0.0
TotBio_1969 1.50654e+06 0.0
TotBio_1970 1.45628e+06 0.0
TotBio_1971 1.38651e+06 0.0
TotBio_1972 1.33776e+06 0.0
TotBio_1973 1.2833e+06 0.0
TotBio_1974 1.21732e+06 0.0
TotBio_1975 1.14935e+06 0.0
TotBio_1976 1.10672e+06 0.0
TotBio_1977 1.08112e+06 0.0
TotBio_1978 1.06963e+06 0.0
TotBio_1979 1.11181e+06 0.0
TotBio_1980 1.27375e+06 0.0
TotBio_1981 1.52539e+06 0.0
TotBio_1982 1.67829e+06 0.0
TotBio_1983 1.77955e+06 0.0
TotBio_1984 1.71157e+06 0.0
TotBio_1985 1.55218e+06 0.0
TotBio_1986 1.64659e+06 0.0
TotBio_1987 1.60928e+06 0.0
TotBio_1988 1.5238e+06 0.0
TotBio_1989 1.33658e+06 0.0
TotBio_1990 1.14382e+06 0.0
TotBio_1991 975065 0.0
TotBio_1992 837997 0.0
TotBio_1993 864445 0.0
TotBio_1994 1.1159e+06 0.0
TotBio_1995 1.2489e+06 0.0
TotBio_1996 1.16532e+06 0.0
TotBio_1997 1.01163e+06 0.0
TotBio_1998 862011 0.0
TotBio_1999 815097 0.0
TotBio_2000 845466 0.0
TotBio_2001 950580 0.0
TotBio_2002 1.03754e+06 0.0
TotBio_2003 1.07118e+06 0.0
TotBio_2004 995876 0.0
TotBio_2005 883196 0.0
TotBio_2006 758601 0.0
TotBio_2007 644146 0.0
TotBio_2008 590772 0.0
TotBio_2009 635716 0.0
TotBio_2010 732075 0.0
TotBio_2011 855062 0.0
TotBio_2012 1.0008e+06 0.0
TotBio_2013 1.11349e+06 0.0
TotBio_2014 1.24014e+06 0.0
TotBio_2015 1.50056e+06 0.0
TotBio_2016 1.54397e+06 0.0
TotBio_2017 1.49195e+06 0.0
TotBio_2018 1.27755e+06 0.0
TotBio_2019 1.119e+06 0.0
TotBio_2020 978996 0.0
TotBio_2021 910575 0.0
TotBio_2022 908678 0.0
TotBio_2023 926161 0.0
TotBio_2024 911403 0.0
TotBio_2025 917352 0.0
TotBio_2026 927267 0.0
TotBio_2027 933463 0.0
TotBio_2028 935748 0.0
TotBio_2029 936118 0.0
TotBio_2030 935955 0.0
TotBio_2031 935785 0.0
TotBio_2032 935703 0.0
TotBio_2033 935680 0.0
TotBio_2034 935678 0.0
TotBio_2035 935682 0.0
TotBio_2036 935684 0.0
TotBio_2037 935685 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.2 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 209359 0.0
TotCatch_2024 195722 0.0
TotCatch_2025 194898 0.0
TotCatch_2026 199616 0.0
TotCatch_2027 203539 0.0
TotCatch_2028 205265 0.0
TotCatch_2029 205673 0.0
TotCatch_2030 205634 0.0
TotCatch_2031 205537 0.0
TotCatch_2032 205481 0.0
TotCatch_2033 205461 0.0
TotCatch_2034 205458 0.0
TotCatch_2035 205460 0.0
TotCatch_2036 205461 0.0
TotCatch_2037 205462 0.0
