#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Thu Aug 25 14:59:29 2022
Final_phase: 7  N_iterations: 2228
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16085.1
Catch 1.22071e-10
Equil_catch 0.00314039
Survey -47.5266
Length_comp 15239.2
Age_comp 753.364
Recruitment 4.45184
InitEQ_regime 6.01411
Sum_recdevs -2.10216
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00226938
Parm_devs 129.636
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.357816 0.0148746 Act 0.357816
L_at_Amin_Fem_GP_1 15.98 0.483671 Act 0.598004
L_at_Amax_Fem_GP_1 103.945 1.22015 Act 0.48828
VonBert_K_Fem_GP_1 0.177037 0.00697308 Act 0.177037
Richards_Fem_GP_1 1.02118 0.0373826 Act 0.102118
SD_young_Fem_GP_1 3.59871 0.0642565 Act 0.359871
SD_old_Fem_GP_1 9.9529 0.179504 Act 0.497645
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.343831 0.0160219 Act 0.517192
AgeKeyParm2_BLK2delta_2008 0.00428434 0.0222312 Act 0.500214
AgeKeyParm3_BLK2delta_1977 0.940434 0.210486 Act 0.547022
AgeKeyParm3_BLK2delta_2008 -0.985475 0.275473 Act 0.450726
#_SPAWN_RECR
SR_LN(R0) 13.1375 0.115139 Act 0.284374
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.00521 0.139183 Act 0.44974
Early_InitAge_20 0.00886078 0.667703 Act 0.500886
Early_InitAge_19 0.0054718 0.666802 Act 0.500547
Early_InitAge_18 0.00652127 0.667045 Act 0.500652
Early_InitAge_17 0.00830613 0.667402 Act 0.500831
Early_InitAge_16 0.00907458 0.667233 Act 0.500907
Early_InitAge_15 0.00652278 0.66564 Act 0.500652
Early_InitAge_14 -0.00572755 0.660857 Act 0.499427
Early_InitAge_13 -0.036507 0.650994 Act 0.496349
Early_InitAge_12 -0.0984884 0.634708 Act 0.490151
Early_InitAge_11 -0.202468 0.612253 Act 0.479753
Early_InitAge_10 -0.348705 0.585028 Act 0.465129
Early_InitAge_9 -0.518478 0.555386 Act 0.448152
Early_InitAge_8 -0.684788 0.524789 Act 0.431521
Early_InitAge_7 -0.811851 0.493012 Act 0.418815
Early_InitAge_6 -0.833962 0.464939 Act 0.416604
Early_InitAge_5 -0.614296 0.448798 Act 0.43857
Early_InitAge_4 0.186744 0.332357 Act 0.518674
Early_InitAge_3 0.743912 0.216085 Act 0.574391
Early_InitAge_2 -0.0776092 0.386674 Act 0.492239
Early_InitAge_1 1.15531 0.234834 Act 0.61553
Main_RecrDev_1977 1.07386 0.13721 Act 0.607386
Main_RecrDev_1978 0.737809 0.131164 Act 0.573781
Main_RecrDev_1979 0.613086 0.083723 Act 0.561309
Main_RecrDev_1980 -2.26158 0.262383 Act 0.273842
Main_RecrDev_1981 -0.460387 0.0824733 Act 0.453961
Main_RecrDev_1982 1.15881 0.039814 Act 0.615881
Main_RecrDev_1983 -0.658023 0.113542 Act 0.434198
Main_RecrDev_1984 0.768824 0.0429227 Act 0.576882
Main_RecrDev_1985 0.102853 0.0526571 Act 0.510285
Main_RecrDev_1986 -0.36215 0.0771076 Act 0.463785
Main_RecrDev_1987 -0.58773 0.083572 Act 0.441227
Main_RecrDev_1988 -0.284157 0.0552277 Act 0.471584
Main_RecrDev_1989 0.556774 0.0379729 Act 0.555677
Main_RecrDev_1990 0.373834 0.0452419 Act 0.537383
Main_RecrDev_1991 -0.0336362 0.0547578 Act 0.496636
Main_RecrDev_1992 0.746526 0.0361171 Act 0.574653
Main_RecrDev_1993 -0.584122 0.0950635 Act 0.441588
Main_RecrDev_1994 -0.392313 0.0717757 Act 0.460769
Main_RecrDev_1995 -0.276368 0.0565193 Act 0.472363
Main_RecrDev_1996 0.766044 0.0372526 Act 0.576604
Main_RecrDev_1997 0.0648221 0.0657835 Act 0.506482
Main_RecrDev_1998 -0.0544263 0.0651321 Act 0.494557
Main_RecrDev_1999 0.395533 0.048028 Act 0.539553
Main_RecrDev_2000 0.207225 0.0507707 Act 0.520722
Main_RecrDev_2001 -0.68876 0.0732611 Act 0.431124
Main_RecrDev_2002 -0.299521 0.0532035 Act 0.470048
Main_RecrDev_2003 -0.476246 0.0559651 Act 0.452375
Main_RecrDev_2004 -0.76217 0.0699285 Act 0.423783
Main_RecrDev_2005 -0.715318 0.0570079 Act 0.428468
Main_RecrDev_2006 0.704868 0.0328282 Act 0.570487
Main_RecrDev_2007 -0.0219845 0.0761218 Act 0.497802
Main_RecrDev_2008 1.07323 0.031947 Act 0.607322
Main_RecrDev_2009 -0.377678 0.128032 Act 0.462232
Main_RecrDev_2010 0.357167 0.0443674 Act 0.535717
Main_RecrDev_2011 1.04628 0.0325251 Act 0.604628
Main_RecrDev_2012 0.0557494 0.0778063 Act 0.505575
Main_RecrDev_2013 1.17644 0.050557 Act 0.617644
Main_RecrDev_2014 -0.484809 0.115615 Act 0.451519
Main_RecrDev_2015 0.0123143 0.111898 Act 0.501231
Main_RecrDev_2016 -0.912834 0.155769 Act 0.408717
Main_RecrDev_2017 -0.779169 0.125289 Act 0.422083
Main_RecrDev_2018 0.70102 0.098139 Act 0.570102
Main_RecrDev_2019 -1.13607 0.274394 Act 0.386393
Main_RecrDev_2020 -0.0836162 0.370654 Act 0.491638
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.1846 0.0478108 Act 0.1846
#_Catchability
LnQ_base_Survey(2) 0.0339453 0.0732299 Act 0.516972
Q_extraSD_Survey(2) 0.123414 0.0212554 Act 0.0123414
#_Selectivity
Size_DblN_peak_Fishery(1) 73.2651 0.249719 Act 0.903787
Size_DblN_top_logit_Fishery(1) -3.19681 0.142805 Act 0.34016
Size_DblN_ascend_se_Fishery(1) 5.99989 0.0279119 Act 0.799995
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.82604 0.159148 Act 0.591302
Size_DblN_peak_Survey(2) 23.3366 0.916991 Act 0.190522
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.55364 0.173478 Act 0.677682
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.848173 0.0729405 Act 0.542409
ln(DM_theta)_2 -0.0441648 0.0854085 Act 0.497792
ln(DM_theta)_3 0.150244 0.20549 Act 0.507512
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7726 0 Fix 0.0772599
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.894803 0.766042 ACT 0.45526
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.418768 0.579467 ACT 0.479062
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.951419 0.538447 ACT 0.452429
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.955932 0.57473 ACT 0.452203
L_at_Amin_Fem_GP_1_DEVmult_1981 -2.07364 0.278 ACT 0.396318
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.69379 0.219866 ACT 0.41531
L_at_Amin_Fem_GP_1_DEVmult_1983 1.17527 0.232628 ACT 0.558764
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0700358 0.174887 ACT 0.503502
L_at_Amin_Fem_GP_1_DEVmult_1985 -2.16268 0.252945 ACT 0.391866
L_at_Amin_Fem_GP_1_DEVmult_1986 0.304351 0.177184 ACT 0.515218
L_at_Amin_Fem_GP_1_DEVmult_1987 0.334491 0.201245 ACT 0.516725
L_at_Amin_Fem_GP_1_DEVmult_1988 0.00888728 0.209868 ACT 0.500444
L_at_Amin_Fem_GP_1_DEVmult_1989 -1.25221 0.199063 ACT 0.43739
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.128073 0.193275 ACT 0.493596
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.1149 0.179092 ACT 0.494255
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.117493 0.178665 ACT 0.494125
L_at_Amin_Fem_GP_1_DEVmult_1993 0.813355 0.199138 ACT 0.540668
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.460023 0.205585 ACT 0.476999
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.529037 0.439335 ACT 0.473548
L_at_Amin_Fem_GP_1_DEVmult_1996 0.171309 0.266857 ACT 0.508565
L_at_Amin_Fem_GP_1_DEVmult_1997 0.25484 0.253255 ACT 0.512742
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.582632 0.208848 ACT 0.470868
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.447756 0.265449 ACT 0.477612
L_at_Amin_Fem_GP_1_DEVmult_2000 0.252327 0.277174 ACT 0.512616
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.0730429 0.260369 ACT 0.496348
L_at_Amin_Fem_GP_1_DEVmult_2002 0.522548 0.208448 ACT 0.526127
L_at_Amin_Fem_GP_1_DEVmult_2003 0.666322 0.283179 ACT 0.533316
L_at_Amin_Fem_GP_1_DEVmult_2004 0.830095 0.207051 ACT 0.541505
L_at_Amin_Fem_GP_1_DEVmult_2005 1.24342 0.214949 ACT 0.562171
L_at_Amin_Fem_GP_1_DEVmult_2006 1.30791 0.227424 ACT 0.565396
L_at_Amin_Fem_GP_1_DEVmult_2007 1.81961 0.215155 ACT 0.59098
L_at_Amin_Fem_GP_1_DEVmult_2008 1.15725 0.170293 ACT 0.557862
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.225167 0.319303 ACT 0.488742
L_at_Amin_Fem_GP_1_DEVmult_2010 0.103629 0.193826 ACT 0.505181
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.698024 0.333283 ACT 0.465099
L_at_Amin_Fem_GP_1_DEVmult_2012 1.02292 0.215517 ACT 0.551146
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0539834 0.189736 ACT 0.497301
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0756146 0.289241 ACT 0.503781
L_at_Amin_Fem_GP_1_DEVmult_2015 0.448796 0.189864 ACT 0.52244
L_at_Amin_Fem_GP_1_DEVmult_2016 1.34714 0.445722 ACT 0.567357
L_at_Amin_Fem_GP_1_DEVmult_2017 0.377331 0.31482 ACT 0.518867
L_at_Amin_Fem_GP_1_DEVmult_2018 1.61455 0.608919 ACT 0.580728
L_at_Amin_Fem_GP_1_DEVmult_2019 0.867678 0.349375 ACT 0.543384
L_at_Amin_Fem_GP_1_DEVmult_2020 0.521775 0.178305 ACT 0.526089
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.4781 0.808911 ACT 0.326095
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 1.05366 0.596475 ACT 0.552683
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.542262 0.516569 ACT 0.472887
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.549343 0.438936 ACT 0.472533
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.51645 0.463084 ACT 0.575823
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.9099 0.489886 ACT 0.595495
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.388579 0.583784 ACT 0.519429
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 1.03488 0.461549 ACT 0.551744
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 3.14197 0.357149 ACT 0.657098
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.58291 0.347499 ACT 0.629146
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.56842 0.358364 ACT 0.678421
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.68795 0.291677 ACT 0.584397
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.40221 0.322053 ACT 0.62011
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.35171 0.421453 ACT 0.567585
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -1.17789 0.423359 ACT 0.441105
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.730456 0.198254 ACT 0.463477
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0768693 0.197953 ACT 0.503843
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.536436 0.220469 ACT 0.526822
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0435408 0.200581 ACT 0.502177
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.846298 0.205547 ACT 0.542315
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.6276 0.204488 ACT 0.46862
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.235075 0.200236 ACT 0.488246
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.30384 0.186817 ACT 0.434808
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.07524 0.179498 ACT 0.446238
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.828475 0.185707 ACT 0.458576
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.26427 0.184527 ACT 0.436786
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.488656 0.179943 ACT 0.524433
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.225121 0.182847 ACT 0.488744
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.398192 0.186535 ACT 0.51991
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.257303 0.185316 ACT 0.487135
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.513243 0.192861 ACT 0.474338
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.00763384 0.195549 ACT 0.499618
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.106553 0.177916 ACT 0.505328
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.775289 0.182133 ACT 0.461236
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.379123 0.186936 ACT 0.481044
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.78849 0.185206 ACT 0.460575
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.534191 0.187929 ACT 0.47329
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0931817 0.17766 ACT 0.504659
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.722455 0.180555 ACT 0.463877
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.9929 0.181406 ACT 0.400355
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.60648 0.186747 ACT 0.369676
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.70607 0.212299 ACT 0.364697
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.32592 0.231434 ACT 0.433704
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.11396 0.286305 ACT 0.444302
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.04055 0.233896 ACT 0.552027
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.98641 0.2547 ACT 0.400679
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.30119 1.27382 ACT 0.434941
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.23261 1.20157 ACT 0.43837
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.60316 1.11632 ACT 0.419842
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.166133 0.919891 ACT 0.508307
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.398756 1.04586 ACT 0.480062
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.725843 0.806278 ACT 0.536292
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.444265 0.826544 ACT 0.522213
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.102037 0.831446 ACT 0.505102
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -1.22893 0.571801 ACT 0.438553
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -1.30622 0.564155 ACT 0.434689
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.50174 0.676997 ACT 0.575087
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.50805 0.676237 ACT 0.575403
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.54244 0.681355 ACT 0.577122
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.84721 0.652109 ACT 0.59236
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.748159 0.55869 ACT 0.537408
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.167861 0.435315 ACT 0.491607
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.079939 0.57175 ACT 0.496003
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.245065 0.501792 ACT 0.487747
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.598524 0.422852 ACT 0.470074
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.15265 0.60987 ACT 0.607632
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.726952 0.576428 ACT 0.536348
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 -0.445165 0.369686 ACT 0.477742
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0223043 0.422919 ACT 0.498885
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.386875 0.522989 ACT 0.519344
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.591531 0.565909 ACT 0.529577
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.974593 0.30529 ACT 0.45127
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.416694 0.328128 ACT 0.479165
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.692067 0.309844 ACT 0.465397
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.307733 0.340918 ACT 0.484613
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.86934 0.603986 ACT 0.593467
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.67719 0.61889 ACT 0.583859
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0274611 0.459411 ACT 0.501373
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.4062 0.308499 ACT 0.42969
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.159312 0.569948 ACT 0.492034
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.34272 0.502827 ACT 0.482864
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.516219 0.444347 ACT 0.474189
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.23283 0.327721 ACT 0.438359
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.26897 0.290118 ACT 0.436552
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.985142 0.312266 ACT 0.450743
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.709875 0.36517 ACT 0.464506
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.215654 0.519106 ACT 0.510783
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.756883 0.616696 ACT 0.537844
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.530029 0.389809 ACT 0.473499
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.21492 0.650222 ACT 0.560746
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.0330319 0.525363 ACT 0.498348
Size_DblN_peak_Survey(2)_DEVmult_1982 -1.04896 0.27929 ACT 0.447552
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.769746 0.297134 ACT 0.461513
Size_DblN_peak_Survey(2)_DEVmult_1984 1.28797 0.273738 ACT 0.564398
Size_DblN_peak_Survey(2)_DEVmult_1985 0.170468 0.229669 ACT 0.508523
Size_DblN_peak_Survey(2)_DEVmult_1986 -1.23474 0.279091 ACT 0.438263
Size_DblN_peak_Survey(2)_DEVmult_1987 0.255526 0.430936 ACT 0.512776
Size_DblN_peak_Survey(2)_DEVmult_1988 2.05342 0.281029 ACT 0.602671
Size_DblN_peak_Survey(2)_DEVmult_1989 4.31739 0.266169 ACT 0.71587
Size_DblN_peak_Survey(2)_DEVmult_1990 -1.02917 0.241353 ACT 0.448541
Size_DblN_peak_Survey(2)_DEVmult_1991 1.7497 0.306422 ACT 0.587485
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.903257 0.276454 ACT 0.454837
Size_DblN_peak_Survey(2)_DEVmult_1993 -0.17591 0.281047 ACT 0.491204
Size_DblN_peak_Survey(2)_DEVmult_1994 -0.290791 0.489729 ACT 0.48546
Size_DblN_peak_Survey(2)_DEVmult_1995 -0.173437 0.435798 ACT 0.491328
Size_DblN_peak_Survey(2)_DEVmult_1996 -0.0721563 0.467535 ACT 0.496392
Size_DblN_peak_Survey(2)_DEVmult_1997 0.130644 0.411673 ACT 0.506532
Size_DblN_peak_Survey(2)_DEVmult_1998 0.550663 0.4785 ACT 0.527533
Size_DblN_peak_Survey(2)_DEVmult_1999 -0.255883 0.452586 ACT 0.487206
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.506774 0.410617 ACT 0.474661
Size_DblN_peak_Survey(2)_DEVmult_2001 -1.03436 0.473752 ACT 0.448282
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.251406 0.466936 ACT 0.48743
Size_DblN_peak_Survey(2)_DEVmult_2003 -0.225364 0.398215 ACT 0.488732
Size_DblN_peak_Survey(2)_DEVmult_2004 0.100697 0.426873 ACT 0.505035
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.124231 0.40268 ACT 0.493788
Size_DblN_peak_Survey(2)_DEVmult_2006 -0.711691 0.300992 ACT 0.464415
Size_DblN_peak_Survey(2)_DEVmult_2007 -0.57353 0.375813 ACT 0.471323
Size_DblN_peak_Survey(2)_DEVmult_2008 0.604948 0.379243 ACT 0.530247
Size_DblN_peak_Survey(2)_DEVmult_2009 0.0887323 0.373759 ACT 0.504437
Size_DblN_peak_Survey(2)_DEVmult_2010 0.0175774 0.495066 ACT 0.500879
Size_DblN_peak_Survey(2)_DEVmult_2011 -1.03766 0.376013 ACT 0.448117
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.13979 0.401246 ACT 0.443011
Size_DblN_peak_Survey(2)_DEVmult_2013 0.565992 0.511044 ACT 0.5283
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.241232 0.417055 ACT 0.487938
Size_DblN_peak_Survey(2)_DEVmult_2015 -0.237367 0.48456 ACT 0.488132
Size_DblN_peak_Survey(2)_DEVmult_2016 0.237283 0.431156 ACT 0.511864
Size_DblN_peak_Survey(2)_DEVmult_2017 -0.116981 0.580309 ACT 0.494151
Size_DblN_peak_Survey(2)_DEVmult_2018 -0.00054663 0.411519 ACT 0.499973
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.582037 0.601085 ACT 0.470898
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0.605531 0.326926 ACT 0.530277
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -1.04807 0.388253 ACT 0.447596
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.0347698 0.368804 ACT 0.501738
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.60094 0.315196 ACT 0.580047
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.894433 0.296874 ACT 0.544722
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.587816 0.368048 ACT 0.470609
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.725465 0.528074 ACT 0.536273
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 1.98745 0.317433 ACT 0.599373
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 3.81313 0.28331 ACT 0.690657
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.187687 0.30429 ACT 0.490616
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.72548 0.337827 ACT 0.636274
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.438844 0.348232 ACT 0.478058
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.06607 0.353905 ACT 0.553304
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 -0.147781 0.764134 ACT 0.492611
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.257159 0.757683 ACT 0.487142
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.524647 0.748187 ACT 0.473768
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.188583 0.745022 ACT 0.490571
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.0378931 0.789308 ACT 0.501895
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.341375 0.771966 ACT 0.482931
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.547669 0.740954 ACT 0.472617
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.457713 0.772476 ACT 0.477114
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.30121 0.773002 ACT 0.484939
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.407902 0.765372 ACT 0.479605
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.256413 0.797829 ACT 0.487179
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.464349 0.768203 ACT 0.476783
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.43432 0.601935 ACT 0.428284
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -0.973202 0.708042 ACT 0.45134
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.382782 0.789459 ACT 0.480861
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.197149 0.839561 ACT 0.490143
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.298388 0.804535 ACT 0.485081
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -1.01935 0.676207 ACT 0.449032
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.810897 0.714953 ACT 0.459455
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.0915044 0.914959 ACT 0.495425
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.168779 0.810168 ACT 0.491561
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.302888 0.792591 ACT 0.484856
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.22017 0.854514 ACT 0.488991
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.254099 0.785414 ACT 0.487295
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.733376 0.729106 ACT 0.463331
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.449308 0.788479 ACT 0.477535
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.607689 0.317806 ACT 0.530384
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.16322e+06 60088.1
SSB_Initial 236067 60310.8
SSB_1977 118869 22270.5
SSB_1978 132145 22720.4
SSB_1979 158743 26318.5
SSB_1980 216972 33190.3
SSB_1981 339188 45843.3
SSB_1982 519949 62991.4
SSB_1983 704207 76427
SSB_1984 806647 80208.7
SSB_1985 813751 75991.3
SSB_1986 798841 70621.5
SSB_1987 815117 65847.5
SSB_1988 821404 60640.7
SSB_1989 784859 54599
SSB_1990 726354 46725.8
SSB_1991 625587 37851.1
SSB_1992 484909 30728.5
SSB_1993 426827 27010.4
SSB_1994 450864 25507.9
SSB_1995 470645 24247.2
SSB_1996 448569 23056
SSB_1997 425185 21684.6
SSB_1998 354986 19793.9
SSB_1999 316409 18706.8
SSB_2000 315022 19647.7
SSB_2001 354704 21683.9
SSB_2002 402257 22620.5
SSB_2003 422929 22351.6
SSB_2004 431904 21257.2
SSB_2005 412054 18943.2
SSB_2006 356761 16226.1
SSB_2007 296872 13940.8
SSB_2008 254098 12137.5
SSB_2009 223327 11495.7
SSB_2010 234323 12710.3
SSB_2011 288186 14982.1
SSB_2012 334077 18268.5
SSB_2013 381831 21346.9
SSB_2014 402407 24140.7
SSB_2015 427216 28382.9
SSB_2016 485217 34496.9
SSB_2017 556410 42746.8
SSB_2018 622266 50334.8
SSB_2019 633186 53998.7
SSB_2020 579303 54513.5
SSB_2021 503770 54386.1
SSB_2022 467688 57222.5
SSB_2023 441798 40283.4
SSB_2024 417326 34636.2
SSB_2025 412862 35221.7
SSB_2026 432857 32325.1
SSB_2027 458520 24871.7
SSB_2028 476687 19038.2
SSB_2029 485833 16711.2
SSB_2030 489212 16278.9
SSB_2031 489930 16344.9
SSB_2032 489763 16446.4
SSB_2033 489465 16501.1
#_Recruitment
Recr_Virgin 507624 58447.2
Recr_Initial 185774 39224.1
Recr_1977 1.19085e+06 254926
Recr_1978 850966 173167
Recr_1979 751182 130295
Recr_1980 42393.1 12947.2
Recr_1981 256769 40472.2
Recr_1982 1.29644e+06 178552
Recr_1983 210722 35653.1
Recr_1984 877771 112943
Recr_1985 450977 57298.3
Recr_1986 283273 41311
Recr_1987 226067 31354.7
Recr_1988 306251 38400.5
Recr_1989 710051 83227.9
Recr_1990 591343 67333.8
Recr_1991 393439 46121.8
Recr_1992 858416 95958.2
Recr_1993 226884 31722.9
Recr_1994 274856 35617.8
Recr_1995 308646 38832.5
Recr_1996 875335 105614
Recr_1997 434148 56850.6
Recr_1998 385344 47603.2
Recr_1999 604315 69044.9
Recr_2000 500590 57429.7
Recr_2001 204344 24504.8
Recr_2002 301582 33820.3
Recr_2003 252729 28225.9
Recr_2004 189880 22346.8
Recr_2005 198988 21253.8
Recr_2006 823390 84757.5
Recr_2007 398050 49975.2
Recr_2008 1.19009e+06 128569
Recr_2009 278909 47066.5
Recr_2010 581569 66646.8
Recr_2011 1.15846e+06 139538
Recr_2012 430226 60480.2
Recr_2013 1.31949e+06 177746
Recr_2014 250574 40748.4
Recr_2015 411940 68199.2
Recr_2016 163323 31018.5
Recr_2017 186679 30914.1
Recr_2018 820228 116413
Recr_2019 130646 37307.3
Recr_2020 374258 146099
Recr_2021 507624 58447.2
Recr_2022 507624 58447.2
Recr_2023 507624 58447.2
Recr_2024 507624 58447.2
Recr_2025 507624 58447.2
Recr_2026 507624 58447.2
Recr_2027 507624 58447.2
Recr_2028 507624 58447.2
Recr_2029 507624 58447.2
Recr_2030 507624 58447.2
Recr_2031 507624 58447.2
Recr_2032 507624 58447.2
Recr_2033 507624 58447.2
#_SPR Basis=  1-SPR
SPRratio_1977 0.556882 0.058033
SPRratio_1978 0.566506 0.0565696
SPRratio_1979 0.429446 0.0543486
SPRratio_1980 0.335428 0.044636
SPRratio_1981 0.33183 0.0409848
SPRratio_1982 0.275277 0.0336251
SPRratio_1983 0.329729 0.0349637
SPRratio_1984 0.413316 0.0371058
SPRratio_1985 0.459376 0.0372023
SPRratio_1986 0.44048 0.0345635
SPRratio_1987 0.442081 0.0330678
SPRratio_1988 0.539586 0.0328982
SPRratio_1989 0.510591 0.0316187
SPRratio_1990 0.508965 0.0303227
SPRratio_1991 0.626981 0.0287313
SPRratio_1992 0.63666 0.0288647
SPRratio_1993 0.584769 0.0287972
SPRratio_1994 0.628615 0.0268022
SPRratio_1995 0.699567 0.0244361
SPRratio_1996 0.67376 0.0249724
SPRratio_1997 0.729358 0.0232535
SPRratio_1998 0.677947 0.0260699
SPRratio_1999 0.682347 0.0267269
SPRratio_2000 0.671263 0.0274552
SPRratio_2001 0.616612 0.0283034
SPRratio_2002 0.644272 0.026702
SPRratio_2003 0.648387 0.0258837
SPRratio_2004 0.666332 0.0246764
SPRratio_2005 0.684662 0.0237368
SPRratio_2006 0.700049 0.0231544
SPRratio_2007 0.702087 0.0231064
SPRratio_2008 0.742262 0.0216399
SPRratio_2009 0.762285 0.021085
SPRratio_2010 0.707955 0.0235086
SPRratio_2011 0.752453 0.0215709
SPRratio_2012 0.744579 0.0226541
SPRratio_2013 0.735862 0.0239541
SPRratio_2014 0.730808 0.0251322
SPRratio_2015 0.697874 0.0273203
SPRratio_2016 0.677073 0.029014
SPRratio_2017 0.630093 0.0316163
SPRratio_2018 0.563676 0.033389
SPRratio_2019 0.549814 0.0341073
SPRratio_2020 0.565743 0.0357532
SPRratio_2021 0.517153 0.037432
SPRratio_2022 0.576771 0.0335268
SPRratio_2023 0.562688 0.023003
SPRratio_2024 0.555198 0.0180723
SPRratio_2025 0.556357 0.0183017
SPRratio_2026 0.569114 0.0156747
SPRratio_2027 0.583681 0.00977404
SPRratio_2028 0.593499 0.00513668
SPRratio_2029 0.598448 0.00296759
SPRratio_2030 0.600275 0.00243322
SPRratio_2031 0.600662 0.0023492
SPRratio_2032 0.600658 0.00231713
SPRratio_2033 0.600511 0.00229286
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.272922 0.0544071
F_1978 0.309936 0.05707
F_1979 0.193395 0.0341501
F_1980 0.110415 0.0167607
F_1981 0.109677 0.0147894
F_1982 0.0884714 0.0106914
F_1983 0.109704 0.011764
F_1984 0.134736 0.0135018
F_1985 0.175417 0.0179781
F_1986 0.160347 0.0152117
F_1987 0.162817 0.0128391
F_1988 0.218715 0.0159887
F_1989 0.210541 0.0145016
F_1990 0.241458 0.0156007
F_1991 0.374835 0.0240979
F_1992 0.370539 0.0248982
F_1993 0.293683 0.0185407
F_1994 0.357545 0.0198925
F_1995 0.458873 0.0248402
F_1996 0.445997 0.0239904
F_1997 0.551321 0.0301727
F_1998 0.483167 0.0287291
F_1999 0.481843 0.0307819
F_2000 0.45089 0.0294515
F_2001 0.368201 0.0224378
F_2002 0.377925 0.0210678
F_2003 0.394894 0.0212216
F_2004 0.408418 0.0200079
F_2005 0.457094 0.0218654
F_2006 0.484993 0.0234781
F_2007 0.471223 0.023285
F_2008 0.570946 0.0290974
F_2009 0.714925 0.040718
F_2010 0.532611 0.0294233
F_2011 0.673231 0.0383155
F_2012 0.619929 0.0363951
F_2013 0.562924 0.0327438
F_2014 0.588714 0.0386622
F_2015 0.562818 0.0398803
F_2016 0.534066 0.0398974
F_2017 0.426294 0.034756
F_2018 0.298239 0.0248382
F_2019 0.290466 0.026525
F_2020 0.263152 0.026507
F_2021 0.269775 0.0320009
F_2022 0.308679 0.0481177
F_2023 0.290646 0.0311424
F_2024 0.273601 0.0221699
F_2025 0.270492 0.0215161
F_2026 0.284418 0.0214556
F_2027 0.302293 0.0194136
F_2028 0.314947 0.0180842
F_2029 0.321317 0.0175595
F_2030 0.32367 0.0172693
F_2031 0.324171 0.017076
F_2032 0.324054 0.016976
F_2033 0.323846 0.0169439
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.0968136 0.0195099
Bratio_1978 0.107626 0.0203159
Bratio_1979 0.129289 0.0238814
Bratio_1980 0.176713 0.0306766
Bratio_1981 0.276253 0.0435017
Bratio_1982 0.423474 0.0612049
Bratio_1983 0.573544 0.0759388
Bratio_1984 0.656977 0.081101
Bratio_1985 0.662763 0.0777502
Bratio_1986 0.65062 0.0730538
Bratio_1987 0.663875 0.0695666
Bratio_1988 0.668996 0.065522
Bratio_1989 0.639231 0.0598711
Bratio_1990 0.591582 0.0522349
Bratio_1991 0.509512 0.04287
Bratio_1992 0.394936 0.0340902
Bratio_1993 0.347631 0.0298913
Bratio_1994 0.367208 0.0292818
Bratio_1995 0.383319 0.0287572
Bratio_1996 0.365339 0.0273378
Bratio_1997 0.346294 0.0257557
Bratio_1998 0.28912 0.0227368
Bratio_1999 0.2577 0.0210027
Bratio_2000 0.256571 0.0217183
Bratio_2001 0.28889 0.0242498
Bratio_2002 0.32762 0.0260699
Bratio_2003 0.344456 0.0263536
Bratio_2004 0.351766 0.0257768
Bratio_2005 0.335599 0.0235679
Bratio_2006 0.290565 0.020162
Bratio_2007 0.241789 0.0169608
Bratio_2008 0.206951 0.0145069
Bratio_2009 0.181889 0.013265
Bratio_2010 0.190845 0.0144456
Bratio_2011 0.234715 0.0172976
Bratio_2012 0.27209 0.0207455
Bratio_2013 0.310984 0.0239678
Bratio_2014 0.327742 0.0262071
Bratio_2015 0.347947 0.029554
Bratio_2016 0.395187 0.0347873
Bratio_2017 0.45317 0.0415267
Bratio_2018 0.506807 0.0471142
Bratio_2019 0.515701 0.0483433
Bratio_2020 0.471816 0.0463281
Bratio_2021 0.410298 0.0440777
Bratio_2022 0.38091 0.0448097
Bratio_2023 0.359824 0.0279129
Bratio_2024 0.339893 0.0209149
Bratio_2025 0.336257 0.0215176
Bratio_2026 0.352542 0.0195878
Bratio_2027 0.373443 0.0132199
Bratio_2028 0.38824 0.00755536
Bratio_2029 0.395689 0.00481182
Bratio_2030 0.39844 0.00413097
Bratio_2031 0.399025 0.00403547
Bratio_2032 0.39889 0.00402363
Bratio_2033 0.398646 0.00402461
#_Mgmt_Quantity
SSB_unfished 1.22782e+06 39518.9
Totbio_unfished 1.687e+06 36984
SmryBio_unfished 1.64215e+06 37096.2
Recr_unfished 507624 58447.2
SSB_Btgt 429736 13831.6
SPR_Btgt 0.35 1.00895e-17
annF_Btgt 0.392952 0.0207629
Dead_Catch_Btgt 176521 6810.8
SSB_SPR 491127 15807.6
annF_SPR 0.325004 0.0167512
Dead_Catch_SPR 165413 6242.87
SSB_MSY 491127 15807.6
SPR_MSY 0.4 1.96737e-13
annF_MSY 0.325004 0.0167512
Dead_Catch_MSY 165413 6242.87
Ret_Catch_MSY 165413 6242.87
B_MSY/SSB_unfished 0.4 1.96772e-13
ForeCatch_2022 143201 35230.8
ForeCatch_2023 129579 22886
ForeCatch_2024 116117 17634.8
ForeCatch_2025 117433 18127.2
ForeCatch_2026 132355 17038.4
ForeCatch_2027 148807 12005.6
ForeCatch_2028 159600 8886.58
ForeCatch_2029 164608 7443.68
ForeCatch_2030 166223 6958.82
ForeCatch_2031 166419 6792.9
ForeCatch_2032 166219 6742.4
ForeCatch_2033 166011 6746.09
OFLCatch_2022 149984 20225
OFLCatch_2023 143236 14681.6
OFLCatch_2024 135592 12778.3
OFLCatch_2025 138680 13160.1
OFLCatch_2026 149324 11738
OFLCatch_2027 158836 8748.32
OFLCatch_2028 164166 7683.93
OFLCatch_2029 166299 7219.74
OFLCatch_2030 166836 7045.08
OFLCatch_2031 166802 6989.14
OFLCatch_2032 166655 6974.8
OFLCatch_2033 166542 6981.09
#_Extra_stdev
ln(SPB)_1977 11.6858 0.187353
ln(SPB)_1999 12.6648 0.0591222
ln(SPB)_2021 13.1299 0.107958
SmryBio_Virgin 1.56268e+06 0.0
SmryBio_Initial 364354 0.0
SmryBio_1977 230354 0.0
SmryBio_1978 258007 0.0
SmryBio_1979 335251 0.0
SmryBio_1980 564918 0.0
SmryBio_1981 833492 0.0
SmryBio_1982 1.05889e+06 0.0
SmryBio_1983 1.14901e+06 0.0
SmryBio_1984 1.1504e+06 0.0
SmryBio_1985 1.26139e+06 0.0
SmryBio_1986 1.21615e+06 0.0
SmryBio_1987 1.27225e+06 0.0
SmryBio_1988 1.26371e+06 0.0
SmryBio_1989 1.14173e+06 0.0
SmryBio_1990 989347 0.0
SmryBio_1991 847676 0.0
SmryBio_1992 762901 0.0
SmryBio_1993 766633 0.0
SmryBio_1994 803952 0.0
SmryBio_1995 857058 0.0
SmryBio_1996 778045 0.0
SmryBio_1997 692119 0.0
SmryBio_1998 570354 0.0
SmryBio_1999 606943 0.0
SmryBio_2000 648482 0.0
SmryBio_2001 681024 0.0
SmryBio_2002 738741 0.0
SmryBio_2003 768118 0.0
SmryBio_2004 720044 0.0
SmryBio_2005 646664 0.0
SmryBio_2006 557578 0.0
SmryBio_2007 464624 0.0
SmryBio_2008 401946 0.0
SmryBio_2009 488553 0.0
SmryBio_2010 516180 0.0
SmryBio_2011 705834 0.0
SmryBio_2012 725674 0.0
SmryBio_2013 754215 0.0
SmryBio_2014 849918 0.0
SmryBio_2015 864329 0.0
SmryBio_2016 1.04488e+06 0.0
SmryBio_2017 1.06299e+06 0.0
SmryBio_2018 1.02535e+06 0.0
SmryBio_2019 925474 0.0
SmryBio_2020 788368 0.0
SmryBio_2021 789317 0.0
SmryBio_2022 711059 0.0
SmryBio_2023 680887 0.0
SmryBio_2024 669701 0.0
SmryBio_2025 701661 0.0
SmryBio_2026 750923 0.0
SmryBio_2027 791640 0.0
SmryBio_2028 815359 0.0
SmryBio_2029 825829 0.0
SmryBio_2030 829224 0.0
SmryBio_2031 829763 0.0
SmryBio_2032 829494 0.0
SmryBio_2033 829183 0.0
#_survey_stdev 40
Survey_1982 13.3885 0.0569537 #exp(): 652461 q: 1.03453
Survey_1983 13.5151 0.0536309 #exp(): 740540 q: 1.03453
Survey_1984 13.7188 0.0486782 #exp(): 907854 q: 1.03453
Survey_1985 13.7129 0.0435219 #exp(): 902462 q: 1.03453
Survey_1986 13.6792 0.0395742 #exp(): 872589 q: 1.03453
Survey_1987 13.5759 0.0373905 #exp(): 786926 q: 1.03453
Survey_1988 13.2485 0.0356342 #exp(): 567237 q: 1.03453
Survey_1989 12.8142 0.0416405 #exp(): 367416 q: 1.03453
Survey_1990 13.29 0.0395183 #exp(): 591268 q: 1.03453
Survey_1991 13.3741 0.0405057 #exp(): 643144 q: 1.03453
Survey_1992 13.5168 0.0375604 #exp(): 741780 q: 1.03453
Survey_1993 13.6474 0.0393877 #exp(): 845251 q: 1.03453
Survey_1994 13.576 0.0417808 #exp(): 787001 q: 1.03453
Survey_1995 13.2522 0.0412245 #exp(): 569304 q: 1.03453
Survey_1996 13.041 0.041329 #exp(): 460921 q: 1.03453
Survey_1997 13.1605 0.0557182 #exp(): 519412 q: 1.03453
Survey_1998 13.3297 0.0530218 #exp(): 615210 q: 1.03453
Survey_1999 13.3256 0.0430527 #exp(): 612696 q: 1.03453
Survey_2000 13.3536 0.0486904 #exp(): 630105 q: 1.03453
Survey_2001 13.5809 0.0486569 #exp(): 790886 q: 1.03453
Survey_2002 13.3264 0.0393908 #exp(): 613185 q: 1.03453
Survey_2003 13.1709 0.0466452 #exp(): 524890 q: 1.03453
Survey_2004 13.0099 0.0465684 #exp(): 446809 q: 1.03453
Survey_2005 12.8769 0.0466624 #exp(): 391160 q: 1.03453
Survey_2006 12.8156 0.04342 #exp(): 367898 q: 1.03453
Survey_2007 13.3535 0.0667071 #exp(): 630041 q: 1.03453
Survey_2008 13.3035 0.0535333 #exp(): 599302 q: 1.03453
Survey_2009 13.6677 0.073492 #exp(): 862570 q: 1.03453
Survey_2010 13.6072 0.0382039 #exp(): 811985 q: 1.03453
Survey_2011 13.6162 0.0492366 #exp(): 819271 q: 1.03453
Survey_2012 13.7359 0.0574859 #exp(): 923487 q: 1.03453
Survey_2013 13.7099 0.0523148 #exp(): 899815 q: 1.03453
Survey_2014 13.8015 0.0574894 #exp(): 986063 q: 1.03453
Survey_2015 13.8491 0.0468833 #exp(): 1.03421e+06 q: 1.03453
Survey_2016 13.5886 0.0498723 #exp(): 796970 q: 1.03453
Survey_2017 13.4421 0.058871 #exp(): 688398 q: 1.03453
Survey_2018 13.0911 0.063336 #exp(): 484599 q: 1.03453
Survey_2019 13.5838 0.0864938 #exp(): 793137 q: 1.03453
Survey_2020 13.3059 0.123723 #exp(): 600718 q: 1.03453
Survey_2021 13.074 0.102036 #exp(): 476410 q: 1.03453
#_Biomass
TotBio_Virgin 1.59355e+06 0.0
TotBio_Initial 375649 0.0
TotBio_1977 241310 0.0
TotBio_1978 295823 0.0
TotBio_1979 405512 0.0
TotBio_1980 614773 0.0
TotBio_1981 862506 0.0
TotBio_1982 1.06212e+06 0.0
TotBio_1983 1.18297e+06 0.0
TotBio_1984 1.24942e+06 0.0
TotBio_1985 1.27862e+06 0.0
TotBio_1986 1.28752e+06 0.0
TotBio_1987 1.31176e+06 0.0
TotBio_1988 1.28683e+06 0.0
TotBio_1989 1.15597e+06 0.0
TotBio_1990 1.01463e+06 0.0
TotBio_1991 902389 0.0
TotBio_1992 807656 0.0
TotBio_1993 812229 0.0
TotBio_1994 860315 0.0
TotBio_1995 873079 0.0
TotBio_1996 801587 0.0
TotBio_1997 726004 0.0
TotBio_1998 627305 0.0
TotBio_1999 636964 0.0
TotBio_2000 683652 0.0
TotBio_2001 729051 0.0
TotBio_2002 783623 0.0
TotBio_2003 790505 0.0
TotBio_2004 752362 0.0
TotBio_2005 677538 0.0
TotBio_2006 583030 0.0
TotBio_2007 507949 0.0
TotBio_2008 500415 0.0
TotBio_2009 536393 0.0
TotBio_2010 607029 0.0
TotBio_2011 728342 0.0
TotBio_2012 793693 0.0
TotBio_2013 843226 0.0
TotBio_2014 894683 0.0
TotBio_2015 977004 0.0
TotBio_2016 1.07891e+06 0.0
TotBio_2017 1.09975e+06 0.0
TotBio_2018 1.0486e+06 0.0
TotBio_2019 962065 0.0
TotBio_2020 860570 0.0
TotBio_2021 797863 0.0
TotBio_2022 765444 0.0
TotBio_2023 726814 0.0
TotBio_2024 724153 0.0
TotBio_2025 756532 0.0
TotBio_2026 802219 0.0
TotBio_2027 839109 0.0
TotBio_2028 860169 0.0
TotBio_2029 869101 0.0
TotBio_2030 871678 0.0
TotBio_2031 871801 0.0
TotBio_2032 871331 0.0
TotBio_2033 870918 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42537.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 143201 0.0
TotCatch_2023 129579 0.0
TotCatch_2024 116117 0.0
TotCatch_2025 117433 0.0
TotCatch_2026 132355 0.0
TotCatch_2027 148807 0.0
TotCatch_2028 159600 0.0
TotCatch_2029 164608 0.0
TotCatch_2030 166223 0.0
TotCatch_2031 166419 0.0
TotCatch_2032 166219 0.0
TotCatch_2033 166011 0.0
