#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Sep 07 20:04:33 2022
Final_phase: 4  N_iterations: 1985
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9009.05
Catch 1.05332e-11
Equil_catch 0.000450527
Survey -3.6108
Length_comp 8313.04
Age_comp 653.145
Recruitment -3.32039
InitEQ_regime 3.42434
Sum_recdevs -2.58454
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00506686
Parm_devs 46.3616
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.37389 0.012634 Act 0.37389
L_at_Amin_Fem_GP_1 14.3436 0.449665 Act 0.43436
L_at_Amax_Fem_GP_1 112.075 3.39752 Act 0.578615
VonBert_K_Fem_GP_1 0.115482 0.0103306 Act 0.115482
Richards_Fem_GP_1 1.48513 0.0468233 Act 0.148513
SD_young_Fem_GP_1 3.42207 0.071164 Act 0.342207
SD_old_Fem_GP_1 10.2365 0.452122 Act 0.511827
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.349422 0.0160273 Act 0.517471
AgeKeyParm2_BLK2delta_2008 -0.0292812 0.0298322 Act 0.498536
AgeKeyParm3_BLK2delta_1977 1.00736 0.22033 Act 0.550368
AgeKeyParm3_BLK2delta_2008 -0.954878 0.359769 Act 0.452256
#_SPAWN_RECR
SR_LN(R0) 13.3954 0.114355 Act 0.348844
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.804025 0.212153 Act 0.459799
Early_InitAge_20 -0.0118716 0.664208 Act 0.498813
Early_InitAge_19 -0.0066917 0.665885 Act 0.499331
Early_InitAge_18 -0.0102685 0.664713 Act 0.498973
Early_InitAge_17 -0.0158518 0.662907 Act 0.498415
Early_InitAge_16 -0.024353 0.660191 Act 0.497565
Early_InitAge_15 -0.0372187 0.656173 Act 0.496278
Early_InitAge_14 -0.0565045 0.650333 Act 0.494349
Early_InitAge_13 -0.0847322 0.642158 Act 0.491527
Early_InitAge_12 -0.124967 0.631191 Act 0.487503
Early_InitAge_11 -0.180133 0.617278 Act 0.481987
Early_InitAge_10 -0.251904 0.600681 Act 0.47481
Early_InitAge_9 -0.339315 0.582246 Act 0.466068
Early_InitAge_8 -0.436683 0.563358 Act 0.456332
Early_InitAge_7 -0.529195 0.545916 Act 0.44708
Early_InitAge_6 -0.582025 0.533454 Act 0.441797
Early_InitAge_5 -0.519268 0.53247 Act 0.448073
Early_InitAge_4 -0.211782 0.540646 Act 0.478822
Early_InitAge_3 0.214774 0.50056 Act 0.521477
Early_InitAge_2 0.119926 0.545014 Act 0.511993
Early_InitAge_1 0.503521 0.576612 Act 0.550352
Main_RecrDev_1977 1.1 0.231013 Act 0.61
Main_RecrDev_1978 0.530923 0.295621 Act 0.553092
Main_RecrDev_1979 0.61793 0.140456 Act 0.561793
Main_RecrDev_1980 -0.731362 0.215353 Act 0.426864
Main_RecrDev_1981 -0.802485 0.180808 Act 0.419751
Main_RecrDev_1982 0.884511 0.0597165 Act 0.588451
Main_RecrDev_1983 -0.463353 0.157801 Act 0.453665
Main_RecrDev_1984 0.791738 0.0616812 Act 0.579174
Main_RecrDev_1985 0.00110743 0.092149 Act 0.500111
Main_RecrDev_1986 -0.657284 0.114113 Act 0.434272
Main_RecrDev_1987 -1.73973 0.222008 Act 0.326027
Main_RecrDev_1988 -0.346129 0.0900566 Act 0.465387
Main_RecrDev_1989 0.328727 0.0648174 Act 0.532873
Main_RecrDev_1990 0.342149 0.0710053 Act 0.534215
Main_RecrDev_1991 -0.116357 0.0900917 Act 0.488364
Main_RecrDev_1992 0.808524 0.0482047 Act 0.580852
Main_RecrDev_1993 -0.203686 0.0816828 Act 0.479631
Main_RecrDev_1994 -0.367136 0.0775903 Act 0.463286
Main_RecrDev_1995 -0.47601 0.0836739 Act 0.452399
Main_RecrDev_1996 0.736254 0.0485251 Act 0.573625
Main_RecrDev_1997 -0.166569 0.0783178 Act 0.483343
Main_RecrDev_1998 -0.420063 0.0911276 Act 0.457994
Main_RecrDev_1999 0.51975 0.0532729 Act 0.551975
Main_RecrDev_2000 0.183521 0.058564 Act 0.518352
Main_RecrDev_2001 -0.752029 0.105518 Act 0.424797
Main_RecrDev_2002 -0.211493 0.0643015 Act 0.478851
Main_RecrDev_2003 -0.360495 0.0698018 Act 0.46395
Main_RecrDev_2004 -0.686562 0.0785773 Act 0.431344
Main_RecrDev_2005 -0.462034 0.0785388 Act 0.453797
Main_RecrDev_2006 0.611463 0.0472595 Act 0.561146
Main_RecrDev_2007 -0.300106 0.088245 Act 0.469989
Main_RecrDev_2008 1.03617 0.0447549 Act 0.603617
Main_RecrDev_2009 -0.848235 0.14941 Act 0.415176
Main_RecrDev_2010 0.50094 0.0609541 Act 0.550094
Main_RecrDev_2011 0.80622 0.0618167 Act 0.580622
Main_RecrDev_2012 0.0986625 0.100817 Act 0.509866
Main_RecrDev_2013 1.02577 0.0814201 Act 0.602577
Main_RecrDev_2014 -0.518447 0.47385 Act 0.448155
Main_RecrDev_2015 -0.294797 0.633284 Act 0.47052
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0915961 0.0274531 Act 0.091596
#_Catchability
LnQ_base_Survey(2) -0.140859 0.0736317 Act 0.476523
#_Selectivity
Size_DblN_peak_Fishery(1) 74.6019 0.717309 Act 0.922884
Size_DblN_top_logit_Fishery(1) -4.94586 9.91573 Act 0.252707
Size_DblN_ascend_se_Fishery(1) 6.06869 0.0472213 Act 0.803435
Size_DblN_descend_se_Fishery(1) -5.12121 80.5191 Act 0.24394
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.7615 0.28684 Act 0.588075
Size_DblN_peak_Survey(2) 20.8506 0.828885 Act 0.155009
Size_DblN_top_logit_Survey(2) 1.8049 0.00614185 Act 0.590245
Size_DblN_ascend_se_Survey(2) 3.5409 0.15706 Act 0.677045
Size_DblN_descend_se_Survey(2) -9.23511 17.9988 Act 0.0382447
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.725959 1.29426 Act 0.463702
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.0564986 0.211232 Act 0.497175
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.418019 0.954804 ACT 0.520901
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00585008 0.960864 ACT 0.499707
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0660561 0.944722 ACT 0.503303
L_at_Amin_Fem_GP_1_DEVmult_1980 0.147862 0.97789 ACT 0.507393
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.654885 0.424116 ACT 0.467256
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.618193 0.262638 ACT 0.46909
L_at_Amin_Fem_GP_1_DEVmult_1983 0.345262 0.63635 ACT 0.517263
L_at_Amin_Fem_GP_1_DEVmult_1984 0.487312 0.221477 ACT 0.524366
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.23107 0.382992 ACT 0.438446
L_at_Amin_Fem_GP_1_DEVmult_1986 0.265127 0.255029 ACT 0.513256
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.326672 0.410057 ACT 0.483666
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.669799 0.384966 ACT 0.46651
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.529983 0.25382 ACT 0.473501
L_at_Amin_Fem_GP_1_DEVmult_1990 0.00864898 0.292447 ACT 0.500432
L_at_Amin_Fem_GP_1_DEVmult_1991 0.387316 0.235813 ACT 0.519366
L_at_Amin_Fem_GP_1_DEVmult_1992 0.254179 0.219263 ACT 0.512709
L_at_Amin_Fem_GP_1_DEVmult_1993 0.624801 0.315558 ACT 0.53124
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.152391 0.26694 ACT 0.49238
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.119456 0.322997 ACT 0.494027
L_at_Amin_Fem_GP_1_DEVmult_1996 0.102258 0.242292 ACT 0.505113
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0480483 0.291745 ACT 0.497598
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.656904 0.287274 ACT 0.467155
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.0125 0.246011 ACT 0.449375
L_at_Amin_Fem_GP_1_DEVmult_2000 0.927437 0.225741 ACT 0.546372
L_at_Amin_Fem_GP_1_DEVmult_2001 0.381604 0.25351 ACT 0.51908
L_at_Amin_Fem_GP_1_DEVmult_2002 0.77846 0.222719 ACT 0.538923
L_at_Amin_Fem_GP_1_DEVmult_2003 0.378078 0.266258 ACT 0.518904
L_at_Amin_Fem_GP_1_DEVmult_2004 1.41086 0.228775 ACT 0.570543
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0323022 0.256519 ACT 0.501615
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.180892 0.2107 ACT 0.490955
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.946178 0.272497 ACT 0.452691
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.823572 0.209956 ACT 0.458821
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.550027 0.351436 ACT 0.472499
L_at_Amin_Fem_GP_1_DEVmult_2010 0.477782 0.204082 ACT 0.523889
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.914195 0.24421 ACT 0.45429
L_at_Amin_Fem_GP_1_DEVmult_2012 0.240936 0.298707 ACT 0.512047
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.144201 0.220095 ACT 0.49279
L_at_Amin_Fem_GP_1_DEVmult_2014 0.203056 0.427674 ACT 0.510153
L_at_Amin_Fem_GP_1_DEVmult_2015 1.64759 0.254555 ACT 0.58238
L_at_Amin_Fem_GP_1_DEVmult_2016 -7.15266e-05 1 ACT 0.499996
L_at_Amin_Fem_GP_1_DEVmult_2017 -4.91917e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 1.0744e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2019 4.13646e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2020 -6.88212e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.82952e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.472946 0.896606 ACT 0.523647
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.00164661 0.880203 ACT 0.499918
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.151403 0.818386 ACT 0.49243
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.587693 0.821226 ACT 0.529385
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.548836 0.846468 ACT 0.527442
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.100413 0.949633 ACT 0.494979
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0885915 0.866688 ACT 0.50443
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.52444 0.707727 ACT 0.576222
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.58985 0.664145 ACT 0.579492
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.85236 0.658195 ACT 0.592618
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.756216 0.609105 ACT 0.537811
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.30316 0.666474 ACT 0.565158
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.520793 0.817173 ACT 0.52604
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.632515 0.836062 ACT 0.468374
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.559779 0.37219 ACT 0.472011
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0547607 0.349328 ACT 0.497262
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.159177 0.436363 ACT 0.507959
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.386068 0.36915 ACT 0.480697
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.155157 0.381167 ACT 0.507758
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.0822 0.379739 ACT 0.44589
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.190506 0.380554 ACT 0.490475
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.834483 0.335358 ACT 0.458276
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.511885 0.306783 ACT 0.474406
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.160988 0.332635 ACT 0.491951
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.922408 0.309567 ACT 0.45388
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.193354 0.298232 ACT 0.509668
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.268204 0.307428 ACT 0.48659
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.256179 0.32479 ACT 0.512809
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.189947 0.323218 ACT 0.490503
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.23743 0.349033 ACT 0.488128
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.391889 0.352347 ACT 0.519594
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.610485 0.292269 ACT 0.530524
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.405448 0.316675 ACT 0.479728
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.671813 0.309071 ACT 0.466409
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.835014 0.315714 ACT 0.458249
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.249185 0.326233 ACT 0.487541
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0595957 0.285811 ACT 0.50298
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.645328 0.294513 ACT 0.467734
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.97924 0.299234 ACT 0.401038
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 1.20554e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.365e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -3.18498e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.55928e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -7.0203e-05 1 ACT 0.499996
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.40891e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.131025 1.03448 ACT 0.493449
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.11259 1.02793 ACT 0.49437
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.112033 1.02775 ACT 0.494398
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0148664 1.0009 ACT 0.499257
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0388677 1.00818 ACT 0.498057
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0566344 0.982509 ACT 0.502832
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0488209 0.977074 ACT 0.502441
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00854144 0.986329 ACT 0.499573
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.180565 1.01718 ACT 0.490972
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.263246 1.03795 ACT 0.486838
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.302778 0.897783 ACT 0.515139
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.308002 0.897826 ACT 0.5154
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.285302 0.912153 ACT 0.514265
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.508165 0.869253 ACT 0.525408
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.503627 0.807703 ACT 0.525181
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.00420213 0.852683 ACT 0.49979
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.112118 0.906519 ACT 0.505606
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0571243 0.898449 ACT 0.502856
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0820688 0.913001 ACT 0.495897
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.994664 0.779892 ACT 0.549733
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.706516 0.806418 ACT 0.535326
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.374295 0.825662 ACT 0.518715
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.18993 0.813444 ACT 0.509496
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.295197 0.825194 ACT 0.48524
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.621585 0.79809 ACT 0.468921
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.12545 0.721171 ACT 0.443727
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.197286 0.763898 ACT 0.490136
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.229906 0.786603 ACT 0.488505
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.191881 0.786207 ACT 0.509594
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.846471 0.772467 ACT 0.542324
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.524605 0.807575 ACT 0.52623
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.177694 0.833549 ACT 0.491115
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.2286 0.816201 ACT 0.43857
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.460992 0.958446 ACT 0.47695
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.012144 0.914954 ACT 0.499393
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.277702 0.874443 ACT 0.513885
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.285751 0.901798 ACT 0.485712
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.383062 0.843564 ACT 0.480847
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.322951 0.847294 ACT 0.483852
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 2.31281e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 1.11059e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -1.45086e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -2.2896e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 8.58926e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -2.05085e-05 1 ACT 0.499999
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.242279 0.436418 ACT 0.487886
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.208455 0.370354 ACT 0.489577
Size_DblN_peak_Survey(2)_DEVmult_1984 1.03851 0.427535 ACT 0.551925
Size_DblN_peak_Survey(2)_DEVmult_1985 0.559578 0.28151 ACT 0.527979
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.399294 0.504256 ACT 0.480035
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0091307 0.384583 ACT 0.500457
Size_DblN_peak_Survey(2)_DEVmult_1988 0.118923 0.541657 ACT 0.505946
Size_DblN_peak_Survey(2)_DEVmult_1989 0.472563 0.507886 ACT 0.523628
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.24588 0.353697 ACT 0.487706
Size_DblN_peak_Survey(2)_DEVmult_1991 0.988706 0.479721 ACT 0.549435
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0137233 0.341054 ACT 0.499314
Size_DblN_peak_Survey(2)_DEVmult_1993 0.331343 0.336369 ACT 0.516567
Size_DblN_peak_Survey(2)_DEVmult_1994 0.395279 0.448577 ACT 0.519764
Size_DblN_peak_Survey(2)_DEVmult_1995 0.491713 0.424917 ACT 0.524586
Size_DblN_peak_Survey(2)_DEVmult_1996 0.320659 0.385095 ACT 0.516033
Size_DblN_peak_Survey(2)_DEVmult_1997 0.857689 0.354061 ACT 0.542884
Size_DblN_peak_Survey(2)_DEVmult_1998 2.10266 0.338796 ACT 0.605133
Size_DblN_peak_Survey(2)_DEVmult_1999 0.18633 0.473445 ACT 0.509316
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.520145 0.30668 ACT 0.473993
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.751211 0.370048 ACT 0.462439
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0843307 0.433804 ACT 0.504217
Size_DblN_peak_Survey(2)_DEVmult_2003 0.341723 0.323118 ACT 0.517086
Size_DblN_peak_Survey(2)_DEVmult_2004 0.266329 0.354912 ACT 0.513316
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.146498 0.329562 ACT 0.492675
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.58437 0.330103 ACT 0.420781
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.27582 0.228097 ACT 0.386209
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.37874 0.297683 ACT 0.431063
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.179631 0.247634 ACT 0.491018
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.282535 0.447517 ACT 0.485873
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0758853 0.265045 ACT 0.496206
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.72993 0.505383 ACT 0.413504
Size_DblN_peak_Survey(2)_DEVmult_2013 1.01917 0.364409 ACT 0.550958
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.110829 0.29252 ACT 0.494459
Size_DblN_peak_Survey(2)_DEVmult_2015 0.560367 0.556804 ACT 0.528018
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.592908 0.609598 ACT 0.470355
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.396541 0.491383 ACT 0.519827
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.642749 0.469066 ACT 0.532137
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.624818 0.374917 ACT 0.531241
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.125769 0.658755 ACT 0.493712
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.144133 0.611308 ACT 0.492793
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.139153 0.691054 ACT 0.493042
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0525547 0.612004 ACT 0.502628
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.132423 0.447934 ACT 0.506621
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.20859 0.535208 ACT 0.560429
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0471119 0.439456 ACT 0.497644
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.839141 0.437562 ACT 0.541957
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.363323 0.599964 ACT 0.518166
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.194603 0.558526 ACT 0.50973
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.292361 0.517311 ACT 0.485382
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.793873 0.421684 ACT 0.539694
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.09439 0.362505 ACT 0.60472
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.132498 0.557635 ACT 0.506625
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.643405 0.421943 ACT 0.46783
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.407866 0.561124 ACT 0.479607
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.032214 0.571479 ACT 0.498389
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.309707 0.435129 ACT 0.515485
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.131569 0.480399 ACT 0.506578
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.265514 0.471123 ACT 0.486724
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.51071 0.495796 ACT 0.424465
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.39897 0.434418 ACT 0.380051
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.56802 0.464488 ACT 0.421599
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.915663 0.320449 ACT 0.545783
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.542773 0.595363 ACT 0.472861
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.157031 0.364698 ACT 0.492148
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.08376 0.781095 ACT 0.445812
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.977823 0.391703 ACT 0.548891
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.222674 0.417514 ACT 0.488866
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.36424 0.585775 ACT 0.518212
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.40527e+06 72839.3
SSB_Initial 461106 136964
SSB_1977 258513 73441.6
SSB_1978 254004 68839.8
SSB_1979 266491 68010
SSB_1980 318847 69391.8
SSB_1981 459524 74426.8
SSB_1982 687111 86251.2
SSB_1983 841253 87484.6
SSB_1984 894437 81420.3
SSB_1985 941917 78973.3
SSB_1986 916403 71264.9
SSB_1987 877812 62343.4
SSB_1988 898745 59388.2
SSB_1989 853637 54819.1
SSB_1990 802928 50119.8
SSB_1991 663823 41310.3
SSB_1992 507247 35488.4
SSB_1993 470709 35133.8
SSB_1994 467676 33140.3
SSB_1995 500636 35410.6
SSB_1996 512789 38382.2
SSB_1997 503247 38685.7
SSB_1998 459471 38701.9
SSB_1999 440113 38591.7
SSB_2000 440704 38473
SSB_2001 469050 38956.1
SSB_2002 495228 38471.2
SSB_2003 505274 37598.5
SSB_2004 518363 36719.2
SSB_2005 503818 34904.8
SSB_2006 445847 31582.1
SSB_2007 383085 28566.3
SSB_2008 326612 25295.1
SSB_2009 279317 23038.6
SSB_2010 269099 22624.2
SSB_2011 320244 24743.2
SSB_2012 381320 28957.6
SSB_2013 427828 33242.2
SSB_2014 437501 37204.8
SSB_2015 453493 42039.6
SSB_2016 520795 50106.6
SSB_2017 603279 59536.4
SSB_2018 637474 68137.9
SSB_2019 625325 80794.9
SSB_2020 571572 94886.6
SSB_2021 552340 103218
SSB_2022 588193 104426
SSB_2023 565191 73985.3
SSB_2024 549275 51306.4
SSB_2025 538381 36195.8
SSB_2026 531367 27419.9
SSB_2027 527092 22846.3
SSB_2028 524585 20553.9
SSB_2029 523389 18111.7
SSB_2030 523032 17110.2
SSB_2031 522992 16773.9
SSB_2032 523034 16708.8
SSB_2033 523077 16727.9
#_Recruitment
Recr_Virgin 656960 75126.6
Recr_Initial 294005 75594.7
Recr_1977 1.57884e+06 427575
Recr_1978 893697 291869
Recr_1979 974938 181473
Recr_1980 252922 62475
Recr_1981 235559 52009.3
Recr_1982 1.27277e+06 162382
Recr_1983 330660 66024
Recr_1984 1.16001e+06 147406
Recr_1985 526132 77687.4
Recr_1986 272369 43713.8
Recr_1987 92269.3 23077.7
Recr_1988 371785 51768.6
Recr_1989 730092 90625.3
Recr_1990 739958 94119
Recr_1991 467822 67266.6
Recr_1992 1.17964e+06 138856
Recr_1993 428700 58775.1
Recr_1994 364056 48949.9
Recr_1995 326501 45019.1
Recr_1996 1.0974e+06 131514
Recr_1997 444911 58704
Recr_1998 345289 47423.3
Recr_1999 883767 99554.6
Recr_2000 631416 73463.5
Recr_2001 247749 35253.8
Recr_2002 425366 50160.8
Recr_2003 366482 43305
Recr_2004 264511 33502.5
Recr_2005 331096 40773.3
Recr_2006 968653 100610
Recr_2007 389295 51838.4
Recr_2008 1.48121e+06 157641
Recr_2009 225024 41213.5
Recr_2010 867299 102941
Recr_2011 1.17693e+06 146750
Recr_2012 580045 84526.3
Recr_2013 1.46589e+06 191506
Recr_2014 312935 157105
Recr_2015 391367 259664
Recr_2016 656960 75126.6
Recr_2017 656960 75126.6
Recr_2018 656960 75126.6
Recr_2019 656960 75126.6
Recr_2020 656960 75126.6
Recr_2021 656960 75126.6
Recr_2022 656960 75126.6
Recr_2023 656960 75126.6
Recr_2024 656960 75126.6
Recr_2025 656960 75126.6
Recr_2026 656960 75126.6
Recr_2027 656960 75126.6
Recr_2028 656960 75126.6
Recr_2029 656960 75126.6
Recr_2030 656960 75126.6
Recr_2031 656960 75126.6
Recr_2032 656960 75126.6
Recr_2033 656960 75126.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.344264 0.0693672
SPRratio_1978 0.402923 0.0720604
SPRratio_1979 0.31485 0.0596371
SPRratio_1980 0.262268 0.0441318
SPRratio_1981 0.275722 0.0367594
SPRratio_1982 0.218941 0.026817
SPRratio_1983 0.278078 0.0281901
SPRratio_1984 0.353297 0.0299334
SPRratio_1985 0.393113 0.0299395
SPRratio_1986 0.386899 0.0282676
SPRratio_1987 0.406502 0.0274397
SPRratio_1988 0.492952 0.0287211
SPRratio_1989 0.466093 0.0282665
SPRratio_1990 0.470766 0.0282053
SPRratio_1991 0.598787 0.0278087
SPRratio_1992 0.612683 0.0292139
SPRratio_1993 0.538091 0.0297996
SPRratio_1994 0.597997 0.0289015
SPRratio_1995 0.659817 0.0284571
SPRratio_1996 0.607754 0.0300883
SPRratio_1997 0.660017 0.0299112
SPRratio_1998 0.582591 0.0329827
SPRratio_1999 0.574546 0.033603
SPRratio_2000 0.571976 0.0329009
SPRratio_2001 0.534076 0.0319809
SPRratio_2002 0.577258 0.0305959
SPRratio_2003 0.584154 0.0298271
SPRratio_2004 0.59357 0.0289063
SPRratio_2005 0.608303 0.0285669
SPRratio_2006 0.620473 0.0285914
SPRratio_2007 0.61724 0.0290983
SPRratio_2008 0.669069 0.0282789
SPRratio_2009 0.706511 0.0274221
SPRratio_2010 0.67763 0.0285502
SPRratio_2011 0.721046 0.0260262
SPRratio_2012 0.704865 0.0270493
SPRratio_2013 0.693584 0.0284732
SPRratio_2014 0.693373 0.0299775
SPRratio_2015 0.67028 0.0318872
SPRratio_2016 0.649127 0.0338892
SPRratio_2017 0.603493 0.0359675
SPRratio_2018 0.552874 0.0396501
SPRratio_2019 0.543739 0.0472493
SPRratio_2020 0.531327 0.0557108
SPRratio_2021 0.464201 0.0549851
SPRratio_2022 0.602686 0.00385745
SPRratio_2023 0.602722 0.00354137
SPRratio_2024 0.602636 0.00437846
SPRratio_2025 0.602475 0.0052726
SPRratio_2026 0.602289 0.00605741
SPRratio_2027 0.602269 0.00640203
SPRratio_2028 0.601613 0.00415216
SPRratio_2029 0.601043 0.00374315
SPRratio_2030 0.600773 0.00380779
SPRratio_2031 0.600711 0.00386144
SPRratio_2032 0.600776 0.00386109
SPRratio_2033 0.600764 0.00383749
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.129609 0.0368067
F_1978 0.166896 0.0459699
F_1979 0.119412 0.0310244
F_1980 0.0884423 0.0188263
F_1981 0.0949864 0.0156789
F_1982 0.074044 0.0101059
F_1983 0.0999205 0.011098
F_1984 0.128923 0.0124895
F_1985 0.147159 0.0143734
F_1986 0.141279 0.0135957
F_1987 0.164472 0.0136716
F_1988 0.214478 0.0170149
F_1989 0.207114 0.0164236
F_1990 0.227838 0.0173656
F_1991 0.365032 0.0281166
F_1992 0.365167 0.0332996
F_1993 0.276538 0.0249318
F_1994 0.362168 0.0306155
F_1995 0.435587 0.0374543
F_1996 0.405818 0.0362541
F_1997 0.454136 0.0409748
F_1998 0.353078 0.0337343
F_1999 0.336897 0.0335275
F_2000 0.333432 0.0328903
F_2001 0.307129 0.02826
F_2002 0.330696 0.0288379
F_2003 0.34117 0.0289254
F_2004 0.343325 0.0273641
F_2005 0.369934 0.0292196
F_2006 0.39319 0.0318576
F_2007 0.373228 0.03141
F_2008 0.449323 0.0401276
F_2009 0.592146 0.0614217
F_2010 0.524614 0.0520024
F_2011 0.63272 0.0605155
F_2012 0.55037 0.0506024
F_2013 0.515804 0.0472811
F_2014 0.546332 0.0570069
F_2015 0.558707 0.0632615
F_2016 0.421331 0.0563873
F_2017 0.357161 0.0446489
F_2018 0.300644 0.0387835
F_2019 0.288733 0.0464988
F_2020 0.275432 0.0546309
F_2021 0.21399 0.0428249
F_2022 0.355307 0.018318
F_2023 0.355307 0.018318
F_2024 0.355307 0.018318
F_2025 0.355307 0.018318
F_2026 0.355307 0.018318
F_2027 0.355307 0.018318
F_2028 0.35456 0.0198478
F_2029 0.353709 0.0188996
F_2030 0.353455 0.0185653
F_2031 0.353426 0.018464
F_2032 0.353456 0.0184458
F_2033 0.353486 0.0184511
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.196724 0.0559683
Bratio_1978 0.193293 0.0525165
Bratio_1979 0.202795 0.0519814
Bratio_1980 0.242637 0.0532685
Bratio_1981 0.349691 0.057802
Bratio_1982 0.522881 0.0679471
Bratio_1983 0.64018 0.0696834
Bratio_1984 0.680653 0.0652542
Bratio_1985 0.716784 0.0632685
Bratio_1986 0.697368 0.0570907
Bratio_1987 0.668001 0.0501616
Bratio_1988 0.683931 0.048008
Bratio_1989 0.649604 0.0443336
Bratio_1990 0.611015 0.0403631
Bratio_1991 0.505159 0.0327786
Bratio_1992 0.386007 0.0273863
Bratio_1993 0.358203 0.0269934
Bratio_1994 0.355894 0.0258435
Bratio_1995 0.380976 0.0278734
Bratio_1996 0.390224 0.0303742
Bratio_1997 0.382963 0.0306454
Bratio_1998 0.34965 0.0303453
Bratio_1999 0.334919 0.0300611
Bratio_2000 0.335369 0.0300099
Bratio_2001 0.35694 0.0305682
Bratio_2002 0.376861 0.0303449
Bratio_2003 0.384506 0.0298101
Bratio_2004 0.394466 0.029362
Bratio_2005 0.383398 0.0279177
Bratio_2006 0.339283 0.0250542
Bratio_2007 0.291522 0.0223833
Bratio_2008 0.248546 0.0195869
Bratio_2009 0.212556 0.0176401
Bratio_2010 0.20478 0.0173287
Bratio_2011 0.243701 0.0191974
Bratio_2012 0.290178 0.0226938
Bratio_2013 0.325571 0.0259519
Bratio_2014 0.332932 0.0286549
Bratio_2015 0.345101 0.0321192
Bratio_2016 0.396317 0.0380691
Bratio_2017 0.459086 0.0444943
Bratio_2018 0.485108 0.0486402
Bratio_2019 0.475863 0.0546414
Bratio_2020 0.434957 0.0637343
Bratio_2021 0.420322 0.069726
Bratio_2022 0.447606 0.0699523
Bratio_2023 0.430102 0.0468781
Bratio_2024 0.41799 0.029529
Bratio_2025 0.4097 0.0177124
Bratio_2026 0.404362 0.010844
Bratio_2027 0.401109 0.00772559
Bratio_2028 0.399201 0.00674707
Bratio_2029 0.398291 0.0051113
Bratio_2030 0.398019 0.00442031
Bratio_2031 0.397988 0.0041215
Bratio_2032 0.398021 0.00400799
Bratio_2033 0.398053 0.00397927
#_Mgmt_Quantity
SSB_unfished 1.31409e+06 40483.8
Totbio_unfished 1.89059e+06 63855
SmryBio_unfished 1.83468e+06 60238.6
Recr_unfished 656960 75126.6
SSB_Btgt 459931 14169.3
SPR_Btgt 0.35 9.70323e-19
annF_Btgt 0.432354 0.0228672
Dead_Catch_Btgt 201020 10827.8
SSB_SPR 525635 16193.5
annF_SPR 0.355307 0.018318
Dead_Catch_SPR 187707 9969.33
SSB_MSY 525635 16193.5
SPR_MSY 0.4 2.00534e-13
annF_MSY 0.355307 0.018318
Dead_Catch_MSY 187707 9969.33
Ret_Catch_MSY 187707 9969.33
B_MSY/SSB_unfished 0.4 2.00535e-13
ForeCatch_2022 208444 35890.9
ForeCatch_2023 202468 25873.5
ForeCatch_2024 197987 19363.1
ForeCatch_2025 194951 15361.1
ForeCatch_2026 193085 13149.9
ForeCatch_2027 192001 11962
ForeCatch_2028 191028 12094.6
ForeCatch_2029 190353 10806.7
ForeCatch_2030 190181 10425.5
ForeCatch_2031 190183 10365.6
ForeCatch_2032 190221 10391.3
ForeCatch_2033 190251 10423.1
OFLCatch_2022 208444 35890.9
OFLCatch_2023 202468 25873.5
OFLCatch_2024 197987 19363.1
OFLCatch_2025 194951 15361.1
OFLCatch_2026 193085 13149.9
OFLCatch_2027 192001 11962
OFLCatch_2028 191387 11328.7
OFLCatch_2029 191120 10941.5
OFLCatch_2030 191070 10865.3
OFLCatch_2031 191086 10881
OFLCatch_2032 191110 10908.5
OFLCatch_2033 191126 10926.9
#_Extra_stdev
ln(SPB)_1977 12.4627 0.284093
ln(SPB)_1999 12.9948 0.0876859
ln(SPB)_2021 13.2219 0.186873
SmryBio_Virgin 1.95324e+06 0.0
SmryBio_Initial 690952 0.0
SmryBio_1977 410646 0.0
SmryBio_1978 420021 0.0
SmryBio_1979 472049 0.0
SmryBio_1980 772324 0.0
SmryBio_1981 1.0729e+06 0.0
SmryBio_1982 1.40189e+06 0.0
SmryBio_1983 1.41701e+06 0.0
SmryBio_1984 1.31193e+06 0.0
SmryBio_1985 1.45845e+06 0.0
SmryBio_1986 1.38439e+06 0.0
SmryBio_1987 1.44418e+06 0.0
SmryBio_1988 1.43393e+06 0.0
SmryBio_1989 1.27928e+06 0.0
SmryBio_1990 1.09724e+06 0.0
SmryBio_1991 895084 0.0
SmryBio_1992 794204 0.0
SmryBio_1993 888253 0.0
SmryBio_1994 869344 0.0
SmryBio_1995 988176 0.0
SmryBio_1996 1.00527e+06 0.0
SmryBio_1997 878985 0.0
SmryBio_1998 746214 0.0
SmryBio_1999 830360 0.0
SmryBio_2000 863455 0.0
SmryBio_2001 845689 0.0
SmryBio_2002 913721 0.0
SmryBio_2003 938545 0.0
SmryBio_2004 880943 0.0
SmryBio_2005 814816 0.0
SmryBio_2006 714488 0.0
SmryBio_2007 611601 0.0
SmryBio_2008 527346 0.0
SmryBio_2009 585568 0.0
SmryBio_2010 595898 0.0
SmryBio_2011 830652 0.0
SmryBio_2012 822982 0.0
SmryBio_2013 857265 0.0
SmryBio_2014 930233 0.0
SmryBio_2015 923964 0.0
SmryBio_2016 1.1584e+06 0.0
SmryBio_2017 1.13123e+06 0.0
SmryBio_2018 1.03554e+06 0.0
SmryBio_2019 995538 0.0
SmryBio_2020 957346 0.0
SmryBio_2021 961718 0.0
SmryBio_2022 1.01505e+06 0.0
SmryBio_2023 989806 0.0
SmryBio_2024 970884 0.0
SmryBio_2025 958555 0.0
SmryBio_2026 950969 0.0
SmryBio_2027 946482 0.0
SmryBio_2028 943901 0.0
SmryBio_2029 942753 0.0
SmryBio_2030 942514 0.0
SmryBio_2031 942553 0.0
SmryBio_2032 942632 0.0
SmryBio_2033 942691 0.0
#_survey_stdev 40
Survey_1982 13.4558 0.0390711 #exp(): 697895 q: 0.868612
Survey_1983 13.5672 0.0456758 #exp(): 780148 q: 0.868612
Survey_1984 13.5949 0.0318156 #exp(): 802056 q: 0.868612
Survey_1985 13.6389 0.0326279 #exp(): 838143 q: 0.868612
Survey_1986 13.6673 0.0282419 #exp(): 862231 q: 0.868612
Survey_1987 13.5247 0.0258943 #exp(): 747672 q: 0.868612
Survey_1988 13.2085 0.0229301 #exp(): 544994 q: 0.868612
Survey_1989 12.8701 0.0285978 #exp(): 388535 q: 0.868612
Survey_1990 13.1115 0.0363837 #exp(): 494601 q: 0.868612
Survey_1991 13.242 0.0346504 #exp(): 563568 q: 0.868612
Survey_1992 13.3844 0.0329189 #exp(): 649775 q: 0.868612
Survey_1993 13.5667 0.0369479 #exp(): 779708 q: 0.868612
Survey_1994 13.5969 0.0269363 #exp(): 803640 q: 0.868612
Survey_1995 13.3496 0.0235813 #exp(): 627590 q: 0.868612
Survey_1996 13.1517 0.025274 #exp(): 514911 q: 0.868612
Survey_1997 13.1849 0.0319235 #exp(): 532240 q: 0.868612
Survey_1998 13.3261 0.0342974 #exp(): 612960 q: 0.868612
Survey_1999 13.2688 0.0260948 #exp(): 578859 q: 0.868612
Survey_2000 13.2609 0.0294315 #exp(): 574310 q: 0.868612
Survey_2001 13.636 0.0290562 #exp(): 835691 q: 0.868612
Survey_2002 13.3616 0.0253416 #exp(): 635113 q: 0.868612
Survey_2003 13.2133 0.030511 #exp(): 547616 q: 0.868612
Survey_2004 13.0873 0.0299024 #exp(): 482777 q: 0.868612
Survey_2005 13.0585 0.0294588 #exp(): 469064 q: 0.868612
Survey_2006 13.0129 0.0300181 #exp(): 448156 q: 0.868612
Survey_2007 13.4398 0.028158 #exp(): 686829 q: 0.868612
Survey_2008 13.3045 0.0279051 #exp(): 599860 q: 0.868612
Survey_2009 13.5673 0.0328471 #exp(): 780226 q: 0.868612
Survey_2010 13.6034 0.0243316 #exp(): 808894 q: 0.868612
Survey_2011 13.5548 0.0301855 #exp(): 770502 q: 0.868612
Survey_2012 13.8129 0.0420616 #exp(): 997434 q: 0.868612
Survey_2013 13.643 0.0357309 #exp(): 841546 q: 0.868612
Survey_2014 13.7276 0.0426248 #exp(): 915825 q: 0.868612
Survey_2015 13.7589 0.0504957 #exp(): 944960 q: 0.868612
Survey_2016 13.614 0.175997 #exp(): 817487 q: 0.868612
Survey_2017 13.391 0.294504 #exp(): 654087 q: 0.868612
Survey_2018 13.4082 0.2702 #exp(): 665412 q: 0.868612
Survey_2019 13.4343 0.252815 #exp(): 683058 q: 0.868612
Survey_2020 13.4584 0.241758 #exp(): 699679 q: 0.868612
Survey_2021 13.4815 0.233821 #exp(): 716056 q: 0.868612
#_Biomass
TotBio_Virgin 2.01565e+06 0.0
TotBio_Initial 718879 0.0
TotBio_1977 437397 0.0
TotBio_1978 459872 0.0
TotBio_1979 603057 0.0
TotBio_1980 845343 0.0
TotBio_1981 1.13647e+06 0.0
TotBio_1982 1.42189e+06 0.0
TotBio_1983 1.44639e+06 0.0
TotBio_1984 1.43868e+06 0.0
TotBio_1985 1.48975e+06 0.0
TotBio_1986 1.4759e+06 0.0
TotBio_1987 1.48723e+06 0.0
TotBio_1988 1.45203e+06 0.0
TotBio_1989 1.28822e+06 0.0
TotBio_1990 1.13333e+06 0.0
TotBio_1991 962045 0.0
TotBio_1992 852742 0.0
TotBio_1993 945272 0.0
TotBio_1994 960215 0.0
TotBio_1995 1.01909e+06 0.0
TotBio_1996 1.04083e+06 0.0
TotBio_1997 911619 0.0
TotBio_1998 819728 0.0
TotBio_1999 860503 0.0
TotBio_2000 905735 0.0
TotBio_2001 935560 0.0
TotBio_2002 975553 0.0
TotBio_2003 963195 0.0
TotBio_2004 931491 0.0
TotBio_2005 845887 0.0
TotBio_2006 737026 0.0
TotBio_2007 640795 0.0
TotBio_2008 589426 0.0
TotBio_2009 620485 0.0
TotBio_2010 724643 0.0
TotBio_2011 852855 0.0
TotBio_2012 893369 0.0
TotBio_2013 944347 0.0
TotBio_2014 980903 0.0
TotBio_2015 1.07423e+06 0.0
TotBio_2016 1.18526e+06 0.0
TotBio_2017 1.16234e+06 0.0
TotBio_2018 1.08843e+06 0.0
TotBio_2019 1.04849e+06 0.0
TotBio_2020 1.01096e+06 0.0
TotBio_2021 1.01545e+06 0.0
TotBio_2022 1.07131e+06 0.0
TotBio_2023 1.04283e+06 0.0
TotBio_2024 1.0234e+06 0.0
TotBio_2025 1.01084e+06 0.0
TotBio_2026 1.00313e+06 0.0
TotBio_2027 998595 0.0
TotBio_2028 995987 0.0
TotBio_2029 994830 0.0
TotBio_2030 994582 0.0
TotBio_2031 994620 0.0
TotBio_2032 994700 0.0
TotBio_2033 994755 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42514 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 208444 0.0
TotCatch_2023 202468 0.0
TotCatch_2024 197987 0.0
TotCatch_2025 194951 0.0
TotCatch_2026 193085 0.0
TotCatch_2027 192001 0.0
TotCatch_2028 191028 0.0
TotCatch_2029 190353 0.0
TotCatch_2030 190181 0.0
TotCatch_2031 190183 0.0
TotCatch_2032 190221 0.0
TotCatch_2033 190251 0.0
