#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 12:57:14 2022
Final_phase: 4  N_iterations: 2068
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8009.85
Catch 7.17301e-05
Equil_catch 0.000882634
Survey -74.2685
Length_comp 7449.9
Age_comp 559.434
Recruitment -1.97379
InitEQ_regime 4.14344
Sum_recdevs -2.54664
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00276151
Parm_devs 72.6099
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.369077 0.0144605 Act 0.369077
L_at_Amin_Fem_GP_1 14.2464 0.476137 Act 0.424643
L_at_Amax_Fem_GP_1 121.85 6.20549 Act 0.687226
VonBert_K_Fem_GP_1 0.0927013 0.0126579 Act 0.0927012
Richards_Fem_GP_1 1.56274 0.053585 Act 0.156274
SD_young_Fem_GP_1 3.42548 0.0764602 Act 0.342548
SD_old_Fem_GP_1 11.0291 0.620711 Act 0.551456
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.343112 0.0151138 Act 0.517156
AgeKeyParm2_BLK2delta_2008 -0.0409177 0.0473824 Act 0.497954
AgeKeyParm3_BLK2delta_1977 1.21512 0.218519 Act 0.560756
AgeKeyParm3_BLK2delta_2008 -1.61584 0.471402 Act 0.419208
#_SPAWN_RECR
SR_LN(R0) 13.221 0.122524 Act 0.305251
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.865383 0.20994 Act 0.456731
Early_InitAge_20 -0.00894945 0.661277 Act 0.499105
Early_InitAge_19 -0.00495079 0.662568 Act 0.499505
Early_InitAge_18 -0.00795347 0.661592 Act 0.499205
Early_InitAge_17 -0.0125935 0.660089 Act 0.498741
Early_InitAge_16 -0.0200757 0.657721 Act 0.497992
Early_InitAge_15 -0.0319131 0.654044 Act 0.496809
Early_InitAge_14 -0.0506012 0.648437 Act 0.49494
Early_InitAge_13 -0.0792214 0.640244 Act 0.492078
Early_InitAge_12 -0.121635 0.628895 Act 0.487836
Early_InitAge_11 -0.181251 0.614244 Act 0.481875
Early_InitAge_10 -0.259534 0.596734 Act 0.474047
Early_InitAge_9 -0.354119 0.57746 Act 0.464588
Early_InitAge_8 -0.456638 0.558119 Act 0.454336
Early_InitAge_7 -0.54923 0.54082 Act 0.445077
Early_InitAge_6 -0.595394 0.528943 Act 0.440461
Early_InitAge_5 -0.52208 0.528688 Act 0.447792
Early_InitAge_4 -0.202699 0.538384 Act 0.47973
Early_InitAge_3 0.239659 0.499346 Act 0.523966
Early_InitAge_2 0.152989 0.547629 Act 0.515299
Early_InitAge_1 0.519556 0.58882 Act 0.551956
Main_RecrDev_1977 1.14928 0.229417 Act 0.614928
Main_RecrDev_1978 0.56573 0.300015 Act 0.556573
Main_RecrDev_1979 0.678274 0.142634 Act 0.567827
Main_RecrDev_1980 -0.706461 0.227001 Act 0.429354
Main_RecrDev_1981 -0.755977 0.188246 Act 0.424402
Main_RecrDev_1982 1.0047 0.0627015 Act 0.60047
Main_RecrDev_1983 -0.478187 0.170743 Act 0.452181
Main_RecrDev_1984 0.875283 0.0639376 Act 0.587528
Main_RecrDev_1985 0.0831243 0.0960983 Act 0.508312
Main_RecrDev_1986 -0.525269 0.116772 Act 0.447473
Main_RecrDev_1987 -1.60942 0.2289 Act 0.339057
Main_RecrDev_1988 -0.241455 0.0942524 Act 0.475854
Main_RecrDev_1989 0.432554 0.0669578 Act 0.543255
Main_RecrDev_1990 0.433643 0.0712219 Act 0.543364
Main_RecrDev_1991 -0.130556 0.0943735 Act 0.486944
Main_RecrDev_1992 0.785751 0.0488608 Act 0.578575
Main_RecrDev_1993 -0.0975108 0.0793184 Act 0.490249
Main_RecrDev_1994 -0.331461 0.0766929 Act 0.466854
Main_RecrDev_1995 -0.393992 0.081591 Act 0.460601
Main_RecrDev_1996 0.822982 0.0472411 Act 0.582298
Main_RecrDev_1997 -0.0306624 0.075937 Act 0.496934
Main_RecrDev_1998 -0.306516 0.0904258 Act 0.469348
Main_RecrDev_1999 0.594813 0.052359 Act 0.559481
Main_RecrDev_2000 0.275559 0.0580676 Act 0.527556
Main_RecrDev_2001 -0.633497 0.103239 Act 0.43665
Main_RecrDev_2002 -0.118456 0.0624767 Act 0.488154
Main_RecrDev_2003 -0.247592 0.069443 Act 0.475241
Main_RecrDev_2004 -0.553718 0.0855308 Act 0.444628
Main_RecrDev_2005 -0.304606 0.0795185 Act 0.469539
Main_RecrDev_2006 0.767011 0.0468336 Act 0.576701
Main_RecrDev_2007 -0.175548 0.0894234 Act 0.482445
Main_RecrDev_2008 0.935605 0.058019 Act 0.59356
Main_RecrDev_2009 -1.21406 0.159307 Act 0.378594
Main_RecrDev_2010 0.39559 0.0936465 Act 0.539559
Main_RecrDev_2011 0.437177 0.116514 Act 0.543718
Main_RecrDev_2012 -1.38213 0.471483 Act 0.361786
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.111336 0.0354847 Act 0.111336
#_Catchability
LnQ_base_Survey(2) -0.0495253 0.0790802 Act 0.491746
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.2534 0.671703 Act 0.917905
Size_DblN_top_logit_Fishery(1) 0.213872 0.562684 Act 0.510694
Size_DblN_ascend_se_Fishery(1) 6.05937 0.0451919 Act 0.802968
Size_DblN_descend_se_Fishery(1) 4.74344 2.00992 Act 0.737172
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -1.58567 2.31976 Act 0.420717
Size_DblN_peak_Survey(2) 20.1545 0.903399 Act 0.145064
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.3915 0.180007 Act 0.669575
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.295502 0.272959 Act 0.514775
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.401219 0.949448 ACT 0.520061
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00667622 0.965201 ACT 0.500334
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0887369 0.951843 ACT 0.504437
L_at_Amin_Fem_GP_1_DEVmult_1980 0.160409 0.982768 ACT 0.50802
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.646048 0.430964 ACT 0.467698
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.674244 0.291089 ACT 0.466288
L_at_Amin_Fem_GP_1_DEVmult_1983 0.566167 0.701043 ACT 0.528308
L_at_Amin_Fem_GP_1_DEVmult_1984 0.530351 0.229091 ACT 0.526518
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.26741 0.381171 ACT 0.43663
L_at_Amin_Fem_GP_1_DEVmult_1986 0.256289 0.263873 ACT 0.512814
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.334076 0.426361 ACT 0.483296
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.641961 0.395529 ACT 0.467902
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.474922 0.262507 ACT 0.476254
L_at_Amin_Fem_GP_1_DEVmult_1990 0.059099 0.293399 ACT 0.502955
L_at_Amin_Fem_GP_1_DEVmult_1991 0.499881 0.245156 ACT 0.524994
L_at_Amin_Fem_GP_1_DEVmult_1992 0.270272 0.228622 ACT 0.513514
L_at_Amin_Fem_GP_1_DEVmult_1993 0.409664 0.346435 ACT 0.520483
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0950118 0.279364 ACT 0.495249
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.00992935 0.335838 ACT 0.499504
L_at_Amin_Fem_GP_1_DEVmult_1996 0.134161 0.254946 ACT 0.506708
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.00534942 0.295876 ACT 0.499733
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.750517 0.305159 ACT 0.462474
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.955494 0.249901 ACT 0.452225
L_at_Amin_Fem_GP_1_DEVmult_2000 0.832991 0.233603 ACT 0.54165
L_at_Amin_Fem_GP_1_DEVmult_2001 0.35037 0.263829 ACT 0.517518
L_at_Amin_Fem_GP_1_DEVmult_2002 0.800972 0.230202 ACT 0.540049
L_at_Amin_Fem_GP_1_DEVmult_2003 0.36276 0.27421 ACT 0.518138
L_at_Amin_Fem_GP_1_DEVmult_2004 1.37651 0.235532 ACT 0.568825
L_at_Amin_Fem_GP_1_DEVmult_2005 0.0442818 0.267027 ACT 0.502214
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.065859 0.217492 ACT 0.496707
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.758718 0.279659 ACT 0.462064
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.709678 0.231165 ACT 0.464516
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.443858 0.350154 ACT 0.477807
L_at_Amin_Fem_GP_1_DEVmult_2010 0.546725 0.213939 ACT 0.527336
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.496701 0.266448 ACT 0.475165
L_at_Amin_Fem_GP_1_DEVmult_2012 0.632311 0.349053 ACT 0.531616
L_at_Amin_Fem_GP_1_DEVmult_2013 -7.53495e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2014 -2.89683e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2015 -8.96171e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 1.73748e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2017 8.43447e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 8.81461e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 3.85471e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 1.74072e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 1.23457e-12 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.316628 0.743212 ACT 0.515831
LnQ_base_Survey(2)_DEVadd_1983 1.09495 0.785737 ACT 0.554748
LnQ_base_Survey(2)_DEVadd_1984 -1.45188 0.682761 ACT 0.427406
LnQ_base_Survey(2)_DEVadd_1985 0.431577 0.668648 ACT 0.521579
LnQ_base_Survey(2)_DEVadd_1986 0.0256633 0.634143 ACT 0.501283
LnQ_base_Survey(2)_DEVadd_1987 0.677881 0.670137 ACT 0.533894
LnQ_base_Survey(2)_DEVadd_1988 -0.358879 0.582235 ACT 0.482056
LnQ_base_Survey(2)_DEVadd_1989 -0.98626 0.669086 ACT 0.450687
LnQ_base_Survey(2)_DEVadd_1990 -0.730761 0.702769 ACT 0.463462
LnQ_base_Survey(2)_DEVadd_1991 -1.22823 0.683024 ACT 0.438589
LnQ_base_Survey(2)_DEVadd_1992 -1.74925 0.689318 ACT 0.412537
LnQ_base_Survey(2)_DEVadd_1993 0.507838 0.703598 ACT 0.525392
LnQ_base_Survey(2)_DEVadd_1994 3.90854 0.614947 ACT 0.695427
LnQ_base_Survey(2)_DEVadd_1995 1.43357 0.598011 ACT 0.571678
LnQ_base_Survey(2)_DEVadd_1996 1.91604 0.661625 ACT 0.595802
LnQ_base_Survey(2)_DEVadd_1997 0.237551 0.67387 ACT 0.511878
LnQ_base_Survey(2)_DEVadd_1998 0.203245 0.737534 ACT 0.510162
LnQ_base_Survey(2)_DEVadd_1999 -1.08915 0.635689 ACT 0.445542
LnQ_base_Survey(2)_DEVadd_2000 -1.35456 0.653519 ACT 0.432272
LnQ_base_Survey(2)_DEVadd_2001 1.69712 0.652713 ACT 0.584856
LnQ_base_Survey(2)_DEVadd_2002 -0.202518 0.698147 ACT 0.489874
LnQ_base_Survey(2)_DEVadd_2003 0.714041 0.746334 ACT 0.535702
LnQ_base_Survey(2)_DEVadd_2004 -0.0634605 0.742977 ACT 0.496827
LnQ_base_Survey(2)_DEVadd_2005 0.464224 0.725885 ACT 0.523211
LnQ_base_Survey(2)_DEVadd_2006 -0.543326 0.648089 ACT 0.472834
LnQ_base_Survey(2)_DEVadd_2007 -2.26689 0.64568 ACT 0.386656
LnQ_base_Survey(2)_DEVadd_2008 -2.86067 0.6472 ACT 0.356966
LnQ_base_Survey(2)_DEVadd_2009 -2.31905 0.70611 ACT 0.384047
LnQ_base_Survey(2)_DEVadd_2010 -0.305021 0.665137 ACT 0.484749
LnQ_base_Survey(2)_DEVadd_2011 2.20016 0.709649 ACT 0.610008
LnQ_base_Survey(2)_DEVadd_2012 1.68084 0.810368 ACT 0.584042
LnQ_base_Survey(2)_DEVadd_2013 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.428824 0.917591 ACT 0.521441
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0404293 0.904905 ACT 0.497979
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.224646 0.851045 ACT 0.488768
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.488646 0.853285 ACT 0.524432
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.469483 0.87472 ACT 0.523474
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.108903 0.961534 ACT 0.494555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0474476 0.89335 ACT 0.502372
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.47248 0.746058 ACT 0.573624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.5837 0.707095 ACT 0.579185
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.87896 0.698466 ACT 0.593948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.768475 0.654735 ACT 0.538424
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.25904 0.703833 ACT 0.562952
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.432901 0.847352 ACT 0.521645
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.6527 0.866505 ACT 0.467365
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.700437 0.411863 ACT 0.464978
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0521458 0.386974 ACT 0.497393
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.278858 0.48875 ACT 0.513943
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.294734 0.414069 ACT 0.485263
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.214876 0.418582 ACT 0.510744
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.30865 0.416821 ACT 0.434568
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.471817 0.417021 ACT 0.476409
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.21597 0.366701 ACT 0.439201
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.94878 0.330192 ACT 0.452561
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.554662 0.358982 ACT 0.472267
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.25696 0.339949 ACT 0.437152
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.142295 0.325099 ACT 0.507115
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.429254 0.335554 ACT 0.478537
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.179139 0.356016 ACT 0.508957
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.347294 0.354823 ACT 0.482635
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.490528 0.381352 ACT 0.475474
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.185297 0.385606 ACT 0.509265
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.497706 0.321017 ACT 0.524885
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.485812 0.348789 ACT 0.475709
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.515705 0.35685 ACT 0.474215
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.373457 0.375238 ACT 0.481327
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.144771 0.389452 ACT 0.507239
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 2.30072e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 2.15132e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -5.63923e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -7.43892e-06 0.999996 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -8.4161e-06 1.00001 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -5.28313e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 3.247e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.39346e-09 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 2.22933e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0116386 0.997387 ACT 0.499418
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00640627 0.998484 ACT 0.49968
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00457361 0.998889 ACT 0.499771
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00170001 0.999555 ACT 0.499915
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.000137719 0.999964 ACT 0.499993
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000964553 1.00016 ACT 0.500048
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00131658 0.999606 ACT 0.499934
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0015724 0.99956 ACT 0.499921
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.000718861 0.999618 ACT 0.499964
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00943322 1.00001 ACT 0.500472
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -0.0005844 0.998865 ACT 0.499971
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00448401 0.998281 ACT 0.499776
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00772326 0.998366 ACT 0.500386
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00416077 0.998227 ACT 0.499792
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0680235 0.984203 ACT 0.496599
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0536007 0.986508 ACT 0.49732
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.019455 0.999307 ACT 0.500973
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.018083 0.990364 ACT 0.499096
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0436601 0.989249 ACT 0.497817
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00483104 0.989121 ACT 0.499758
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0172245 0.990638 ACT 0.499139
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0385903 0.999923 ACT 0.501929
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0403719 0.998097 ACT 0.502019
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.050494 1.00052 ACT 0.502525
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0122489 0.998551 ACT 0.500612
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.00816731 0.996621 ACT 0.500408
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0270906 0.992122 ACT 0.498645
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0138773 0.996849 ACT 0.500694
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0195907 0.99218 ACT 0.49902
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0318634 1.00108 ACT 0.501593
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0360656 1.00331 ACT 0.501803
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.030371 0.999686 ACT 0.501519
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00250064 0.997365 ACT 0.500125
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00476772 0.998581 ACT 0.500238
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00972816 0.996468 ACT 0.499514
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00724355 0.997502 ACT 0.499638
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -8.55163e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -8.6252e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -7.76646e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 1.20114e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -6.48462e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -2.61078e-09 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.87033e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -1.59872e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.668e-12 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.158239 0.414882 ACT 0.492088
Size_DblN_peak_Survey(2)_DEVmult_1983 0.0382301 0.463455 ACT 0.501911
Size_DblN_peak_Survey(2)_DEVmult_1984 1.04628 0.406944 ACT 0.552314
Size_DblN_peak_Survey(2)_DEVmult_1985 0.704012 0.279095 ACT 0.535201
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.327395 0.440293 ACT 0.48363
Size_DblN_peak_Survey(2)_DEVmult_1987 0.17259 0.359198 ACT 0.508629
Size_DblN_peak_Survey(2)_DEVmult_1988 0.185818 0.513731 ACT 0.509291
Size_DblN_peak_Survey(2)_DEVmult_1989 0.497915 0.491899 ACT 0.524896
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.126197 0.346415 ACT 0.49369
Size_DblN_peak_Survey(2)_DEVmult_1991 0.969184 0.440122 ACT 0.548459
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.122166 0.374353 ACT 0.493892
Size_DblN_peak_Survey(2)_DEVmult_1993 0.334067 0.337779 ACT 0.516703
Size_DblN_peak_Survey(2)_DEVmult_1994 0.683093 0.444383 ACT 0.534155
Size_DblN_peak_Survey(2)_DEVmult_1995 0.652733 0.415809 ACT 0.532637
Size_DblN_peak_Survey(2)_DEVmult_1996 0.559707 0.383144 ACT 0.527985
Size_DblN_peak_Survey(2)_DEVmult_1997 0.960216 0.361806 ACT 0.548011
Size_DblN_peak_Survey(2)_DEVmult_1998 2.19631 0.325983 ACT 0.609815
Size_DblN_peak_Survey(2)_DEVmult_1999 0.0827204 0.453683 ACT 0.504136
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.428655 0.2911 ACT 0.478567
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.37998 0.333329 ACT 0.481001
Size_DblN_peak_Survey(2)_DEVmult_2002 0.193237 0.416824 ACT 0.509662
Size_DblN_peak_Survey(2)_DEVmult_2003 0.489157 0.312618 ACT 0.524458
Size_DblN_peak_Survey(2)_DEVmult_2004 0.371889 0.35088 ACT 0.518594
Size_DblN_peak_Survey(2)_DEVmult_2005 0.150578 0.382822 ACT 0.507529
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.27764 0.342239 ACT 0.436118
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.05248 0.250872 ACT 0.397376
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.30039 0.294473 ACT 0.43498
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.40243 0.467776 ACT 0.429879
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.549933 0.356125 ACT 0.472503
Size_DblN_peak_Survey(2)_DEVmult_2011 0.0715648 0.267775 ACT 0.503578
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.23425 0.31412 ACT 0.388288
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.492772 0.583443 ACT 0.475361
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.529561 0.582042 ACT 0.526478
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.778955 0.446194 ACT 0.538948
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.750444 0.357672 ACT 0.537522
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0946862 0.577478 ACT 0.495266
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0266395 0.555257 ACT 0.498668
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0597405 0.659331 ACT 0.497013
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.138465 0.59314 ACT 0.506923
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.250498 0.427602 ACT 0.512525
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.24044 0.490707 ACT 0.562022
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0723614 0.479898 ACT 0.496382
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.830439 0.428437 ACT 0.541522
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.514533 0.559185 ACT 0.525727
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.360683 0.52833 ACT 0.518034
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0101851 0.491666 ACT 0.499491
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.892733 0.419084 ACT 0.544637
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.13298 0.34081 ACT 0.606649
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0442644 0.547461 ACT 0.502213
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.516054 0.39618 ACT 0.474197
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.136948 0.484716 ACT 0.493153
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0735203 0.545923 ACT 0.503676
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.455836 0.408381 ACT 0.522792
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.237675 0.465555 ACT 0.511884
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.0337372 0.518235 ACT 0.501687
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.20612 0.49649 ACT 0.439694
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.22832 0.493132 ACT 0.388584
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.44766 0.472315 ACT 0.427617
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.557613 0.720611 ACT 0.472119
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.798395 0.52039 ACT 0.46008
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0472239 0.35135 ACT 0.502361
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.6645 0.602633 ACT 0.416775
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.27018e+06 64472.6
SSB_Initial 358139 115154
SSB_1977 199034 59797.1
SSB_1978 195307 56581.7
SSB_1979 204905 56764.9
SSB_1980 251235 59625.3
SSB_1981 377509 67318.6
SSB_1982 582967 82423.1
SSB_1983 729676 86838.6
SSB_1984 785864 83031.5
SSB_1985 834454 82230.7
SSB_1986 820483 75674.4
SSB_1987 795995 66868.8
SSB_1988 821423 63319.7
SSB_1989 781600 57248.6
SSB_1990 737988 51146
SSB_1991 612857 41394.9
SSB_1992 467030 35131.1
SSB_1993 433713 34164.1
SSB_1994 431746 31098.8
SSB_1995 455254 31591.2
SSB_1996 449013 32364.2
SSB_1997 426393 31110.9
SSB_1998 374935 30205.1
SSB_1999 353824 30111.5
SSB_2000 358141 30955.3
SSB_2001 391753 32450.3
SSB_2002 424715 32846.3
SSB_2003 440451 32625.6
SSB_2004 457001 32015.5
SSB_2005 446089 30165.9
SSB_2006 394774 27120
SSB_2007 338611 24593.1
SSB_2008 290169 22150.1
SSB_2009 252180 21103.6
SSB_2010 250605 22209.5
SSB_2011 301851 25949.5
SSB_2012 341057 31969.7
SSB_2013 348285 38205.1
SSB_2014 315007 43542.9
SSB_2015 271099 48302.1
SSB_2016 222836 53262.9
SSB_2017 153336 53952.9
SSB_2018 121025 48641.8
SSB_2019 127880 52151.4
SSB_2020 144939 58125.8
SSB_2021 175063 65157.5
SSB_2022 228622 73577.7
SSB_2023 329840 63263.8
SSB_2024 408897 40793.3
SSB_2025 453964 21686.9
SSB_2026 472261 15323.4
SSB_2027 476689 15570.7
SSB_2028 476501 16218.3
SSB_2029 475287 16521.7
SSB_2030 474142 16122.9
SSB_2031 473577 15893
SSB_2032 473378 15783
SSB_2033 473348 15741.6
#_Recruitment
Recr_Virgin 551834 67613.1
Recr_Initial 232262 61626.2
Recr_1977 1.39681e+06 393320
Recr_1978 779300 264068
Recr_1979 872132 175836
Recr_1980 218373 59275.5
Recr_1981 207824 48669.4
Recr_1982 1.20878e+06 174731
Recr_1983 274371 60001.3
Recr_1984 1.06204e+06 147769
Recr_1985 480963 75340.5
Recr_1986 261752 44072.2
Recr_1987 88521.2 22926.9
Recr_1988 347655 51659.5
Recr_1989 682130 90611.2
Recr_1990 682873 90954.7
Recr_1991 388429 58929
Recr_1992 971089 116977
Recr_1993 401479 56267.1
Recr_1994 317731 43762.5
Recr_1995 298471 42843.6
Recr_1996 1.00792e+06 130692
Recr_1997 429235 60104.4
Recr_1998 325757 46801.3
Recr_1999 802298 96469.9
Recr_2000 583022 72591.5
Recr_2001 234902 34311.4
Recr_2002 393158 49229.5
Recr_2003 345528 43551.1
Recr_2004 254410 35918.3
Recr_2005 326380 44573.6
Recr_2006 953060 111377
Recr_2007 371340 52441.5
Recr_2008 1.12808e+06 144724
Recr_2009 131448 26084.6
Recr_2010 657376 95920.5
Recr_2011 685291 105569
Recr_2012 111111 55552.7
Recr_2013 551834 67613.1
Recr_2014 551834 67613.1
Recr_2015 551834 67613.1
Recr_2016 551834 67613.1
Recr_2017 551834 67613.1
Recr_2018 551834 67613.1
Recr_2019 551834 67613.1
Recr_2020 551834 67613.1
Recr_2021 551834 67613.1
Recr_2022 551834 67613.1
Recr_2023 551834 67613.1
Recr_2024 551834 67613.1
Recr_2025 551834 67613.1
Recr_2026 551834 67613.1
Recr_2027 551834 67613.1
Recr_2028 551834 67613.1
Recr_2029 551834 67613.1
Recr_2030 551834 67613.1
Recr_2031 551834 67613.1
Recr_2032 551834 67613.1
Recr_2033 551834 67613.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.419958 0.0822436
SPRratio_1978 0.485151 0.0836752
SPRratio_1979 0.388741 0.0743715
SPRratio_1980 0.322525 0.0569923
SPRratio_1981 0.329151 0.0471032
SPRratio_1982 0.258799 0.0349139
SPRratio_1983 0.319237 0.0360123
SPRratio_1984 0.391941 0.0374991
SPRratio_1985 0.427309 0.0372419
SPRratio_1986 0.416029 0.0350261
SPRratio_1987 0.437734 0.0338746
SPRratio_1988 0.525109 0.0342515
SPRratio_1989 0.49871 0.0332788
SPRratio_1990 0.504921 0.032603
SPRratio_1991 0.628753 0.0312693
SPRratio_1992 0.639961 0.0323904
SPRratio_1993 0.569314 0.0335559
SPRratio_1994 0.631882 0.031421
SPRratio_1995 0.698639 0.0293782
SPRratio_1996 0.656945 0.0308745
SPRratio_1997 0.712762 0.0293994
SPRratio_1998 0.646331 0.0334263
SPRratio_1999 0.638811 0.0345459
SPRratio_2000 0.630318 0.0346641
SPRratio_2001 0.58866 0.0345721
SPRratio_2002 0.623443 0.0328858
SPRratio_2003 0.627055 0.0320332
SPRratio_2004 0.633717 0.0308867
SPRratio_2005 0.647427 0.0301937
SPRratio_2006 0.659061 0.02995
SPRratio_2007 0.654444 0.030583
SPRratio_2008 0.699813 0.0297992
SPRratio_2009 0.727027 0.0296094
SPRratio_2010 0.699318 0.0314284
SPRratio_2011 0.746579 0.0288921
SPRratio_2012 0.751167 0.030452
SPRratio_2013 0.760647 0.0340641
SPRratio_2014 0.788011 0.0366236
SPRratio_2015 0.813555 0.040852
SPRratio_2016 0.865901 0.043139
SPRratio_2017 0.900193 0.0423404
SPRratio_2018 0.887677 0.0483687
SPRratio_2019 0.862004 0.0585942
SPRratio_2020 0.818402 0.0702444
SPRratio_2021 0.730576 0.0839356
SPRratio_2022 0.393476 0.0915671
SPRratio_2023 0.498999 0.0556158
SPRratio_2024 0.560441 0.0278007
SPRratio_2025 0.589525 0.0116134
SPRratio_2026 0.600237 0.00463256
SPRratio_2027 0.602039 0.00565568
SPRratio_2028 0.601968 0.00574007
SPRratio_2029 0.602017 0.00302075
SPRratio_2030 0.601271 0.00324458
SPRratio_2031 0.600897 0.00338281
SPRratio_2032 0.600867 0.00343602
SPRratio_2033 0.600713 0.00343654
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.159803 0.0475529
F_1978 0.20676 0.0607817
F_1979 0.147418 0.0412813
F_1980 0.10712 0.0245655
F_1981 0.110705 0.0197165
F_1982 0.0832729 0.0122311
F_1983 0.110096 0.0134403
F_1984 0.13979 0.0149368
F_1985 0.15467 0.0155948
F_1986 0.145573 0.0136849
F_1987 0.171658 0.0152099
F_1988 0.225315 0.0188303
F_1989 0.21662 0.0175384
F_1990 0.236932 0.0183018
F_1991 0.378991 0.0291959
F_1992 0.370415 0.0319006
F_1993 0.282871 0.0249645
F_1994 0.374646 0.0307813
F_1995 0.466967 0.0380172
F_1996 0.461983 0.0399387
F_1997 0.53822 0.0467704
F_1998 0.425744 0.0390168
F_1999 0.407766 0.0393543
F_2000 0.390327 0.0382919
F_2001 0.343467 0.031727
F_2002 0.351752 0.0298058
F_2003 0.369241 0.0304537
F_2004 0.368429 0.0282133
F_2005 0.39987 0.0299965
F_2006 0.432274 0.0337035
F_2007 0.406892 0.0331454
F_2008 0.474493 0.0413534
F_2009 0.582604 0.0587104
F_2010 0.512355 0.0525844
F_2011 0.621767 0.0647677
F_2012 0.605317 0.0681445
F_2013 0.648759 0.0917625
F_2014 0.744213 0.131041
F_2015 0.86497 0.191079
F_2016 1.25042 0.398537
F_2017 1.71074 0.724385
F_2018 1.54125 0.67449
F_2019 1.22271 0.535573
F_2020 0.904318 0.375134
F_2021 0.562484 0.206638
F_2022 0.147017 0.0586987
F_2023 0.219642 0.0548531
F_2024 0.276367 0.0418518
F_2025 0.308702 0.0293622
F_2026 0.321831 0.0224028
F_2027 0.324046 0.0192251
F_2028 0.324046 0.0192251
F_2029 0.324002 0.0189745
F_2030 0.323181 0.0190424
F_2031 0.322775 0.0191528
F_2032 0.322632 0.0192232
F_2033 0.322611 0.0192516
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.167485 0.0512479
Bratio_1978 0.164349 0.0486722
Bratio_1979 0.172425 0.0491013
Bratio_1980 0.211411 0.0522078
Bratio_1981 0.317669 0.0607295
Bratio_1982 0.490559 0.0767592
Bratio_1983 0.614013 0.0827952
Bratio_1984 0.661295 0.0802981
Bratio_1985 0.702183 0.0798456
Bratio_1986 0.690426 0.0738976
Bratio_1987 0.66982 0.0662117
Bratio_1988 0.691217 0.0636019
Bratio_1989 0.657707 0.0580177
Bratio_1990 0.621007 0.0520132
Bratio_1991 0.515711 0.0415738
Bratio_1992 0.393 0.0339282
Bratio_1993 0.364964 0.0327915
Bratio_1994 0.363308 0.030715
Bratio_1995 0.38309 0.031763
Bratio_1996 0.377839 0.0327193
Bratio_1997 0.358805 0.0315399
Bratio_1998 0.315503 0.02999
Bratio_1999 0.297738 0.0294897
Bratio_2000 0.301371 0.0303205
Bratio_2001 0.329655 0.0321614
Bratio_2002 0.357392 0.032956
Bratio_2003 0.370634 0.0330201
Bratio_2004 0.384561 0.03285
Bratio_2005 0.375378 0.0310392
Bratio_2006 0.332197 0.0275199
Bratio_2007 0.284937 0.0243446
Bratio_2008 0.244174 0.0213801
Bratio_2009 0.212206 0.0198034
Bratio_2010 0.210881 0.0206084
Bratio_2011 0.254004 0.024061
Bratio_2012 0.286995 0.0290493
Bratio_2013 0.293078 0.0336456
Bratio_2014 0.265074 0.0372067
Bratio_2015 0.228127 0.0404087
Bratio_2016 0.187514 0.0439997
Bratio_2017 0.12903 0.0445819
Bratio_2018 0.101841 0.040373
Bratio_2019 0.107609 0.0434375
Bratio_2020 0.121964 0.0485219
Bratio_2021 0.147314 0.0544681
Bratio_2022 0.192382 0.0615524
Bratio_2023 0.277556 0.0527266
Bratio_2024 0.344082 0.0332944
Bratio_2025 0.382005 0.0151976
Bratio_2026 0.397401 0.0055661
Bratio_2027 0.401128 0.00397269
Bratio_2028 0.40097 0.00492369
Bratio_2029 0.399948 0.00543428
Bratio_2030 0.398985 0.0044988
Bratio_2031 0.398509 0.00395986
Bratio_2032 0.398342 0.00370466
Bratio_2033 0.398316 0.00360907
#_Mgmt_Quantity
SSB_unfished 1.18837e+06 38159.7
Totbio_unfished 1.68083e+06 46166.8
SmryBio_unfished 1.63332e+06 44129.6
Recr_unfished 551834 67613.1
SSB_Btgt 415930 13355.9
SPR_Btgt 0.35 3.89537e-18
annF_Btgt 0.39514 0.0242787
Dead_Catch_Btgt 174013 8786.32
SSB_SPR 475349 15263.9
annF_SPR 0.324046 0.0192251
Dead_Catch_SPR 162576 8098.61
SSB_MSY 475349 15263.9
SPR_MSY 0.4 2.1678e-13
annF_MSY 0.324046 0.0192251
Dead_Catch_MSY 162576 8098.61
Ret_Catch_MSY 162576 8098.61
B_MSY/SSB_unfished 0.4 2.16799e-13
ForeCatch_2022 44395.6 29027.7
ForeCatch_2023 88820.7 34513.2
ForeCatch_2024 130740 27705.2
ForeCatch_2025 156235 17182.8
ForeCatch_2026 166188 10470.5
ForeCatch_2027 167545 8186.01
ForeCatch_2028 166954 8089.28
ForeCatch_2029 166310 7559
ForeCatch_2030 165469 7963.43
ForeCatch_2031 165059 8261.88
ForeCatch_2032 164908 8418.53
ForeCatch_2033 164873 8479.53
OFLCatch_2022 93232.6 28580.8
OFLCatch_2023 127036 24865.1
OFLCatch_2024 151023 17922.2
OFLCatch_2025 163192 12097.6
OFLCatch_2026 167211 9111.84
OFLCatch_2027 167545 8186.01
OFLCatch_2028 166954 8089.28
OFLCatch_2029 166331 8187.54
OFLCatch_2030 165865 8509.45
OFLCatch_2031 165640 8711.21
OFLCatch_2032 165554 8811.13
OFLCatch_2033 165530 8849.94
#_Extra_stdev
ln(SPB)_1977 12.2012 0.300436
ln(SPB)_1999 12.7766 0.085103
ln(SPB)_2021 12.0729 0.372194
SmryBio_Virgin 1.73821e+06 0.0
SmryBio_Initial 540331 0.0
SmryBio_1977 321241 0.0
SmryBio_1978 329884 0.0
SmryBio_1979 371481 0.0
SmryBio_1980 644159 0.0
SmryBio_1981 916100 0.0
SmryBio_1982 1.21821e+06 0.0
SmryBio_1983 1.24263e+06 0.0
SmryBio_1984 1.15809e+06 0.0
SmryBio_1985 1.31256e+06 0.0
SmryBio_1986 1.25337e+06 0.0
SmryBio_1987 1.31947e+06 0.0
SmryBio_1988 1.31563e+06 0.0
SmryBio_1989 1.17742e+06 0.0
SmryBio_1990 1.01345e+06 0.0
SmryBio_1991 830288 0.0
SmryBio_1992 738532 0.0
SmryBio_1993 826784 0.0
SmryBio_1994 797481 0.0
SmryBio_1995 879462 0.0
SmryBio_1996 875439 0.0
SmryBio_1997 751288 0.0
SmryBio_1998 623374 0.0
SmryBio_1999 703477 0.0
SmryBio_2000 747418 0.0
SmryBio_2001 742122 0.0
SmryBio_2002 812022 0.0
SmryBio_2003 841440 0.0
SmryBio_2004 793374 0.0
SmryBio_2005 734171 0.0
SmryBio_2006 645039 0.0
SmryBio_2007 553946 0.0
SmryBio_2008 483575 0.0
SmryBio_2009 555708 0.0
SmryBio_2010 574832 0.0
SmryBio_2011 745256 0.0
SmryBio_2012 694967 0.0
SmryBio_2013 675131 0.0
SmryBio_2014 644258 0.0
SmryBio_2015 511595 0.0
SmryBio_2016 443281 0.0
SmryBio_2017 383677 0.0
SmryBio_2018 360819 0.0
SmryBio_2019 377918 0.0
SmryBio_2020 407950 0.0
SmryBio_2021 457210 0.0
SmryBio_2022 538016 0.0
SmryBio_2023 682344 0.0
SmryBio_2024 778212 0.0
SmryBio_2025 825038 0.0
SmryBio_2026 840269 0.0
SmryBio_2027 841776 0.0
SmryBio_2028 840040 0.0
SmryBio_2029 838178 0.0
SmryBio_2030 836787 0.0
SmryBio_2031 836206 0.0
SmryBio_2032 836048 0.0
SmryBio_2033 836053 0.0
#_survey_stdev 40
Survey_1982 13.4531 0.0495816 #exp(): 695965 q: 0.975014
Survey_1983 13.6066 0.0569752 #exp(): 811495 q: 1.03483
Survey_1984 13.5084 0.0454026 #exp(): 735578 q: 0.851638
Survey_1985 13.667 0.0415982 #exp(): 861975 q: 0.983626
Survey_1986 13.6767 0.0421452 #exp(): 870370 q: 0.953551
Survey_1987 13.5859 0.0487057 #exp(): 794824 q: 1.00234
Survey_1988 13.2028 0.0390208 #exp(): 541857 q: 0.925909
Survey_1989 12.8232 0.0475153 #exp(): 370728 q: 0.88252
Survey_1990 13.0936 0.0454069 #exp(): 485807 q: 0.899939
Survey_1991 13.193 0.0452376 #exp(): 536600 q: 0.866334
Survey_1992 13.2902 0.0486878 #exp(): 591396 q: 0.832482
Survey_1993 13.5827 0.0480345 #exp(): 792333 q: 0.989381
Survey_1994 13.8135 0.042306 #exp(): 997982 q: 1.28336
Survey_1995 13.4165 0.0412843 #exp(): 670972 q: 1.06199
Survey_1996 13.2509 0.0482498 #exp(): 568600 q: 1.10192
Survey_1997 13.166 0.0470443 #exp(): 522306 q: 0.969134
Survey_1998 13.3152 0.0552572 #exp(): 606357 q: 0.966594
Survey_1999 13.2005 0.0450193 #exp(): 540611 q: 0.8756
Survey_2000 13.184 0.0455328 #exp(): 531782 q: 0.858002
Survey_2001 13.7494 0.0453133 #exp(): 936041 q: 1.08362
Survey_2002 13.3577 0.0523821 #exp(): 632694 q: 0.937051
Survey_2003 13.2799 0.0572546 #exp(): 585289 q: 1.00511
Survey_2004 13.0962 0.0569204 #exp(): 487070 q: 0.947072
Survey_2005 13.1075 0.0544748 #exp(): 492620 q: 0.986086
Survey_2006 13.0112 0.0417386 #exp(): 447394 q: 0.912936
Survey_2007 13.3543 0.0442142 #exp(): 630527 q: 0.800161
Survey_2008 13.1793 0.0443431 #exp(): 529293 q: 0.764627
Survey_2009 13.5247 0.0416701 #exp(): 747650 q: 0.796974
Survey_2010 13.5017 0.0426754 #exp(): 730628 q: 0.929732
Survey_2011 13.5845 0.0434943 #exp(): 793761 q: 1.12613
Survey_2012 13.7628 0.0531676 #exp(): 948660 q: 1.08227
Survey_2013 13.285 0.133105 #exp(): 588328 q: 0.951681
Survey_2014 13.0803 0.360283 #exp(): 479393 q: 0.951681
Survey_2015 13.1448 0.336771 #exp(): 511370 q: 0.951681
Survey_2016 13.1777 0.325504 #exp(): 528440 q: 0.951681
Survey_2017 13.1814 0.326188 #exp(): 530413 q: 0.951681
Survey_2018 13.1886 0.325506 #exp(): 534226 q: 0.951681
Survey_2019 13.2117 0.318836 #exp(): 546704 q: 0.951681
Survey_2020 13.2463 0.308135 #exp(): 565947 q: 0.951681
Survey_2021 13.2919 0.294175 #exp(): 592349 q: 0.951681
#_Biomass
TotBio_Virgin 1.79107e+06 0.0
TotBio_Initial 562580 0.0
TotBio_1977 343277 0.0
TotBio_1978 363259 0.0
TotBio_1979 489745 0.0
TotBio_1980 709143 0.0
TotBio_1981 974273 0.0
TotBio_1982 1.23571e+06 0.0
TotBio_1983 1.27007e+06 0.0
TotBio_1984 1.28113e+06 0.0
TotBio_1985 1.34e+06 0.0
TotBio_1986 1.33828e+06 0.0
TotBio_1987 1.3596e+06 0.0
TotBio_1988 1.3335e+06 0.0
TotBio_1989 1.18613e+06 0.0
TotBio_1990 1.04807e+06 0.0
TotBio_1991 895273 0.0
TotBio_1992 793343 0.0
TotBio_1993 872656 0.0
TotBio_1994 874649 0.0
TotBio_1995 909504 0.0
TotBio_1996 907400 0.0
TotBio_1997 781797 0.0
TotBio_1998 691380 0.0
TotBio_1999 733381 0.0
TotBio_2000 786778 0.0
TotBio_2001 824049 0.0
TotBio_2002 870158 0.0
TotBio_2003 864936 0.0
TotBio_2004 840162 0.0
TotBio_2005 763993 0.0
TotBio_2006 667612 0.0
TotBio_2007 584304 0.0
TotBio_2008 547419 0.0
TotBio_2009 588649 0.0
TotBio_2010 675677 0.0
TotBio_2011 760702 0.0
TotBio_2012 753455 0.0
TotBio_2013 726480 0.0
TotBio_2014 655774 0.0
TotBio_2015 552109 0.0
TotBio_2016 484826 0.0
TotBio_2017 425542 0.0
TotBio_2018 405904 0.0
TotBio_2019 423057 0.0
TotBio_2020 453651 0.0
TotBio_2021 503021 0.0
TotBio_2022 582421 0.0
TotBio_2023 726756 0.0
TotBio_2024 822623 0.0
TotBio_2025 869449 0.0
TotBio_2026 884679 0.0
TotBio_2027 886185 0.0
TotBio_2028 884449 0.0
TotBio_2029 882588 0.0
TotBio_2030 881197 0.0
TotBio_2031 880616 0.0
TotBio_2032 880458 0.0
TotBio_2033 880462 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42519.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247626 0.0
TotCatch_2017 237880 0.0
TotCatch_2018 199874 0.0
TotCatch_2019 178905 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 44395.6 0.0
TotCatch_2023 88820.7 0.0
TotCatch_2024 130740 0.0
TotCatch_2025 156235 0.0
TotCatch_2026 166188 0.0
TotCatch_2027 167545 0.0
TotCatch_2028 166954 0.0
TotCatch_2029 166310 0.0
TotCatch_2030 165469 0.0
TotCatch_2031 165059 0.0
TotCatch_2032 164908 0.0
TotCatch_2033 164873 0.0
