#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Wed Aug  2 10:40:34 2023
Final_phase: 9  N_iterations: 1952
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 116.148
Catch 1.90236e-13
Equil_catch 2.73532e-09
Survey -68.9245
Length_comp 99.4485
Age_comp 54.0102
Size_at_age 0
Recruitment 2.60012
InitEQ_regime 0
Sum_recdevs -2.48516
Forecast_Recruitment 0
Parm_priors 0.295452
Parm_softbounds 0.00382998
Parm_devs 28.6645
F_Ballpark 0.0499749
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.460166 0.0287408 Act 0.800824
L_at_Amin_Fem_GP_1 16.4968 0.255235 Act 0.81562
L_at_Amax_Fem_GP_1 108.941 2.73123 Act 0.543793
VonBert_K_Fem_GP_1 0.126875 0.0116273 Act 0.126875
Richards_Fem_GP_1 1.38528 0.0824111 Act 0.138528
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.9678 0.294744 Act 0.491955
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00246952 0.664293 Act 0.499753
Early_InitAge_6 -0.00372764 0.663888 Act 0.499627
Early_InitAge_5 -0.00560229 0.663286 Act 0.49944
Early_InitAge_4 -0.00835779 0.662407 Act 0.499164
Early_InitAge_3 -0.0123853 0.661129 Act 0.498761
Early_InitAge_2 -0.0182593 0.659276 Act 0.498174
Early_InitAge_1 -0.0267339 0.656626 Act 0.497327
Early_RecrDev_1964 -0.0390906 0.652822 Act 0.496091
Early_RecrDev_1965 -0.0569026 0.647463 Act 0.49431
Early_RecrDev_1966 -0.0823694 0.640037 Act 0.491763
Early_RecrDev_1967 -0.117689 0.630136 Act 0.488231
Early_RecrDev_1968 -0.164757 0.617581 Act 0.483524
Early_RecrDev_1969 -0.223918 0.602803 Act 0.477608
Early_RecrDev_1970 -0.291861 0.587036 Act 0.470814
Early_RecrDev_1971 -0.355925 0.572725 Act 0.464407
Early_RecrDev_1972 -0.389372 0.562777 Act 0.461063
Early_RecrDev_1973 -0.359361 0.557771 Act 0.464064
Early_RecrDev_1974 -0.274271 0.557845 Act 0.472573
Early_RecrDev_1975 -0.164417 0.595392 Act 0.483558
Early_RecrDev_1976 0.112309 0.685461 Act 0.511231
Main_RecrDev_1977 0.463683 0.897178 Act 0.546368
Main_RecrDev_1978 0.717252 0.667763 Act 0.571725
Main_RecrDev_1979 0.153666 0.545226 Act 0.515367
Main_RecrDev_1980 -0.260607 0.381904 Act 0.473939
Main_RecrDev_1981 -0.633452 0.281054 Act 0.436655
Main_RecrDev_1982 0.678202 0.104778 Act 0.56782
Main_RecrDev_1983 -0.231891 0.314226 Act 0.476811
Main_RecrDev_1984 0.876555 0.0996113 Act 0.587655
Main_RecrDev_1985 -0.0425679 0.186207 Act 0.495743
Main_RecrDev_1986 -0.583711 0.199075 Act 0.441629
Main_RecrDev_1987 -1.67798 0.312665 Act 0.332202
Main_RecrDev_1988 -0.508938 0.166511 Act 0.449106
Main_RecrDev_1989 0.26656 0.113284 Act 0.526656
Main_RecrDev_1990 0.0759807 0.169431 Act 0.507598
Main_RecrDev_1991 0.24571 0.174624 Act 0.524571
Main_RecrDev_1992 1.03878 0.0954302 Act 0.603878
Main_RecrDev_1993 -0.00773314 0.1835 Act 0.499227
Main_RecrDev_1994 -0.453596 0.219852 Act 0.45464
Main_RecrDev_1995 -0.585973 0.235326 Act 0.441403
Main_RecrDev_1996 0.508626 0.113021 Act 0.550863
Main_RecrDev_1997 -0.248546 0.18921 Act 0.475145
Main_RecrDev_1998 -0.35766 0.1999 Act 0.464234
Main_RecrDev_1999 0.708321 0.103123 Act 0.570832
Main_RecrDev_2000 0.292543 0.124217 Act 0.529254
Main_RecrDev_2001 -0.421039 0.186193 Act 0.457896
Main_RecrDev_2002 -0.254754 0.152969 Act 0.474525
Main_RecrDev_2003 -0.349136 0.148832 Act 0.465086
Main_RecrDev_2004 -0.687809 0.164158 Act 0.431219
Main_RecrDev_2005 -0.0434045 0.133786 Act 0.495659
Main_RecrDev_2006 0.236357 0.108217 Act 0.523636
Main_RecrDev_2007 -0.263658 0.1719 Act 0.473634
Main_RecrDev_2008 0.916154 0.0907984 Act 0.591615
Main_RecrDev_2009 -0.406513 0.271761 Act 0.459349
Main_RecrDev_2010 0.656778 0.11846 Act 0.565678
Main_RecrDev_2011 0.709148 0.106555 Act 0.570915
Main_RecrDev_2012 0.684572 0.117782 Act 0.568457
Main_RecrDev_2013 0.89589 0.0853108 Act 0.589589
Main_RecrDev_2014 -0.716902 0.178051 Act 0.42831
Main_RecrDev_2015 -0.751912 0.164678 Act 0.424809
Main_RecrDev_2016 -0.575396 0.307281 Act 0.44246
Main_RecrDev_2017 -0.0615977 0.656274 Act 0.49384
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00878577 0.0014601 Act 0.00878577
#_Catchability
LnQ_base_Survey(2) -0.41372 0.202688 Act 0.0862803
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0044 1.21862 Act 0.914348
Size_DblN_top_logit_Fishery(1) -7.06585 34.7356 Act 0.146708
Size_DblN_ascend_se_Fishery(1) 5.94292 0.0625726 Act 0.797146
Size_DblN_descend_se_Fishery(1) -7.39049 24.6913 Act 0.130476
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.25968 1.01976 Act 0.612984
Age_DblN_peak_Survey(2) 1.47476 0.1592 Act 0.294952
Age_DblN_top_logit_Survey(2) 3.86151 97.2021 Act 0.693075
Age_DblN_ascend_se_Survey(2) -1.58423 0.668593 Act 0.420789
Age_DblN_descend_se_Survey(2) 5.29281 84.278 Act 0.764641
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0406955 1.00371 ACT 0.497965
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0742487 1.00449 ACT 0.496288
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0150646 0.996243 ACT 0.499247
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0836359 0.98752 ACT 0.504182
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.136928 0.714056 ACT 0.493154
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.919475 0.441384 ACT 0.454026
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.200607 1.01584 ACT 0.48997
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.39089 0.642459 ACT 0.569545
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.10547 0.57949 ACT 0.444726
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.575544 0.720233 ACT 0.528777
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0293091 0.919001 ACT 0.501465
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0708931 0.773233 ACT 0.496455
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.640458 0.47382 ACT 0.467977
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.436825 0.633563 ACT 0.478159
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.389062 0.734014 ACT 0.519453
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.295642 0.591527 ACT 0.514782
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0726514 1.00049 ACT 0.496367
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.113341 0.99946 ACT 0.494333
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.145649 1.01252 ACT 0.492718
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.157802 0.976186 ACT 0.49211
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0451361 0.98598 ACT 0.497743
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0941386 0.984761 ACT 0.495293
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0149187 0.989749 ACT 0.500746
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0922923 0.981402 ACT 0.504615
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.042534 0.992888 ACT 0.497873
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0693049 0.99015 ACT 0.496535
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.07286 0.995173 ACT 0.496357
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0557179 0.983844 ACT 0.497214
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0496148 0.983737 ACT 0.497519
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0502299 0.987548 ACT 0.497488
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.13225 0.995096 ACT 0.493387
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0394094 0.972365 ACT 0.50197
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.00700944 1.00678 ACT 0.49965
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.105757 0.99259 ACT 0.494712
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0219079 0.993698 ACT 0.501095
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.00721005 1.0031 ACT 0.50036
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.139161 0.987242 ACT 0.493042
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.00825791 0.99575 ACT 0.499587
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.105645 0.995144 ACT 0.494718
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.0415971 0.994216 ACT 0.50208
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0482431 1.00285 ACT 0.497588
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -6.41587e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 6.12227e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.41882e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 1.74602e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.95846e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.472327 0.907048 ACT 0.476384
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.645763 0.82153 ACT 0.467712
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.508181 0.774543 ACT 0.474591
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.126828 0.766505 ACT 0.506341
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.201231 0.894926 ACT 0.510062
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.762801 0.367077 ACT 0.53814
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.573641 0.604076 ACT 0.528682
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.845649 0.306721 ACT 0.457718
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.2605 0.303745 ACT 0.563025
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.101735 0.266857 ACT 0.494913
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.132927 0.390823 ACT 0.506646
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.347782 0.411914 ACT 0.517389
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.824058 0.615276 ACT 0.541203
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.328226 0.309895 ACT 0.516411
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.128624 0.298777 ACT 0.493569
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0697241 0.420619 ACT 0.496514
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.952218 0.339414 ACT 0.547611
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0656669 0.399018 ACT 0.503283
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.409288 0.747295 ACT 0.479536
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.855719 0.659813 ACT 0.457214
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.580295 0.629644 ACT 0.470985
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.586589 0.476746 ACT 0.470671
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.035716 0.647051 ACT 0.501786
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.819219 0.493582 ACT 0.540961
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0448069 0.353912 ACT 0.50224
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0476952 0.389972 ACT 0.502385
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.274576 0.674823 ACT 0.486271
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.364316 0.495453 ACT 0.481784
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.319463 0.541008 ACT 0.484027
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.490863 0.61444 ACT 0.475457
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.03078 0.593777 ACT 0.448461
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.134425 0.376524 ACT 0.493279
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0114403 0.652811 ACT 0.500572
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.327005 0.423929 ACT 0.48365
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.4715 0.550314 ACT 0.523575
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.249549 0.370986 ACT 0.512477
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.13373 0.438731 ACT 0.493313
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.810206 0.335624 ACT 0.54051
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0682475 0.515592 ACT 0.496588
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.505067 0.962311 ACT 0.525253
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.183379 0.90797 ACT 0.490831
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -1.12663e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -1.19585e-07 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 7.70199e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -3.12503e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -2.40581e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.761539 0.932003 ACT 0.461923
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.949987 0.72948 ACT 0.547499
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -2.12187 0.950214 ACT 0.393907
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.620594 0.665955 ACT 0.53103
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.771676 0.819669 ACT 0.461416
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.307803 0.86685 ACT 0.51539
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.191793 0.957629 ACT 0.49041
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.5154 0.819123 ACT 0.42423
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.4172 0.675239 ACT 0.52086
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.602247 0.769418 ACT 0.469888
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.565657 0.783498 ACT 0.471717
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0579261 0.640416 ACT 0.502896
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.34852 0.890115 ACT 0.567426
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.527106 0.915046 ACT 0.473645
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.00590358 0.922875 ACT 0.499705
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.886521 0.70259 ACT 0.455674
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.477477 0.897752 ACT 0.476126
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.672352 0.860667 ACT 0.466382
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.78267 0.644345 ACT 0.410866
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.40149 0.759806 ACT 0.620074
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.516249 0.902892 ACT 0.474188
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.58758 0.836054 ACT 0.529379
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.179523 0.833362 ACT 0.491024
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.737042 0.863387 ACT 0.536852
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 1.10101 0.716492 ACT 0.55505
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.89497 0.744251 ACT 0.594749
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.383386 0.81049 ACT 0.480831
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.568391 0.597156 ACT 0.52842
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.70382 0.947017 ACT 0.464809
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.20827 0.738681 ACT 0.560413
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.49185 0.752242 ACT 0.574593
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.4444 0.729052 ACT 0.37778
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.860663 0.782353 ACT 0.543033
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.20241 0.91014 ACT 0.51012
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.62378 0.858366 ACT 0.531189
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.269908 0.972841 ACT 0.486505
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.15352e+06 128660
SSB_Initial 1.12573e+06 129859
SSB_1964 1.12275e+06 238241
SSB_1965 1.11862e+06 256823
SSB_1966 1.11322e+06 267403
SSB_1967 1.1049e+06 272650
SSB_1968 1.08655e+06 274598
SSB_1969 1.051e+06 274424
SSB_1970 1.02273e+06 272315
SSB_1971 981228 268548
SSB_1972 958249 262683
SSB_1973 931039 254603
SSB_1974 891207 244314
SSB_1975 841642 232166
SSB_1976 800542 219142
SSB_1977 765879 207004
SSB_1978 728458 195240
SSB_1979 687024 184774
SSB_1980 688304 182380
SSB_1981 811888 206533
SSB_1982 1.01948e+06 230852
SSB_1983 1.26976e+06 261867
SSB_1984 1.32955e+06 266309
SSB_1985 1.15535e+06 219464
SSB_1986 1.1569e+06 224797
SSB_1987 1.08777e+06 207901
SSB_1988 1.05488e+06 202304
SSB_1989 1.00468e+06 196361
SSB_1990 939606 182446
SSB_1991 771095 150844
SSB_1992 562107 122358
SSB_1993 467576 110521
SSB_1994 578690 128078
SSB_1995 657628 141102
SSB_1996 678311 138695
SSB_1997 652769 130915
SSB_1998 567240 119773
SSB_1999 493160 108189
SSB_2000 474674 108530
SSB_2001 556043 122962
SSB_2002 591069 126201
SSB_2003 621738 129546
SSB_2004 630101 120826
SSB_2005 589333 109996
SSB_2006 510703 96614.4
SSB_2007 420326 82634.5
SSB_2008 336384 70367.9
SSB_2009 299019 68418.9
SSB_2010 322183 71785.8
SSB_2011 370064 83985.2
SSB_2012 476742 103085
SSB_2013 573714 123228
SSB_2014 628101 141183
SSB_2015 831488 189538
SSB_2016 948465 218082
SSB_2017 1.05221e+06 248643
SSB_2018 981946 235485
SSB_2019 841684 206090
SSB_2020 679896 180584
SSB_2021 570369 182334
SSB_2022 547802 207567
SSB_2023 553607 227989
SSB_2024 507765 169051
SSB_2025 483074 121054
SSB_2026 469446 82611.5
SSB_2027 463302 57085.3
SSB_2028 462065 56846.2
SSB_2029 462190 56262.2
SSB_2030 462448 55402.9
SSB_2031 462581 55007.6
SSB_2032 462619 54907.2
SSB_2033 462620 54907
SSB_2034 462615 54922.7
SSB_2035 462612 54932.2
SSB_2036 462611 54935.3
SSB_2037 462611 54935.7
#_Recruitment
Recr_Virgin 1.16452e+06 343235
Recr_Initial 1.16452e+06 343235
Recr_1964 1.11988e+06 809226
Recr_1965 1.10011e+06 791857
Recr_1966 1.07244e+06 767475
Recr_1967 1.03523e+06 734686
Recr_1968 987629 692964
Recr_1969 930894 643814
Recr_1970 869747 591694
Recr_1971 815775 546122
Recr_1972 788941 521712
Recr_1973 812977 533591
Recr_1974 885181 578901
Recr_1975 987965 667996
Recr_1976 1.30293e+06 967676
Recr_1977 1.85149e+06 1.75877e+06
Recr_1978 2.38586e+06 1.77992e+06
Recr_1979 1.2931e+06 817156
Recr_1980 774853 374528
Recr_1981 503264 225901
Recr_1982 1.86827e+06 527582
Recr_1983 751954 377562
Recr_1984 2.27816e+06 648527
Recr_1985 908685 339793
Recr_1986 528929 195829
Recr_1987 177077 78050
Recr_1988 569995 191034
Recr_1989 1.23784e+06 364803
Recr_1990 1.02305e+06 338102
Recr_1991 1.2123e+06 398753
Recr_1992 2.6794e+06 798871
Recr_1993 940897 310130
Recr_1994 602429 224698
Recr_1995 527734 196932
Recr_1996 1.57686e+06 478938
Recr_1997 739534 251963
Recr_1998 663087 232144
Recr_1999 1.9254e+06 585529
Recr_2000 1.27043e+06 375622
Recr_2001 622365 217153
Recr_2002 734957 233900
Recr_2003 668763 214749
Recr_2004 476638 151625
Recr_2005 907925 285146
Recr_2006 1.20102e+06 345688
Recr_2007 728442 241170
Recr_2008 2.37018e+06 668464
Recr_2009 631472 250246
Recr_2010 1.82867e+06 549031
Recr_2011 1.92699e+06 564463
Recr_2012 1.88021e+06 597245
Recr_2013 2.32263e+06 692545
Recr_2014 462971 157156
Recr_2015 447043 146179
Recr_2016 533346 234916
Recr_2017 891556 659102
Recr_2018 1.16452e+06 343235
Recr_2019 1.16452e+06 343235
Recr_2020 1.16452e+06 343235
Recr_2021 1.16452e+06 343235
Recr_2022 1.16452e+06 343235
Recr_2023 1.16452e+06 343235
Recr_2024 1.16452e+06 343235
Recr_2025 1.16452e+06 343235
Recr_2026 1.16452e+06 343235
Recr_2027 1.16452e+06 343235
Recr_2028 1.16452e+06 343235
Recr_2029 1.16452e+06 343235
Recr_2030 1.16452e+06 343235
Recr_2031 1.16452e+06 343235
Recr_2032 1.16452e+06 343235
Recr_2033 1.16452e+06 343235
Recr_2034 1.16452e+06 343235
Recr_2035 1.16452e+06 343235
Recr_2036 1.16452e+06 343235
Recr_2037 1.16452e+06 343235
#_SPR Basis=  1-SPR
SPRratio_1964 0.0322004 0.00828832
SPRratio_1965 0.035391 0.00948331
SPRratio_1966 0.04368 0.0119104
SPRratio_1967 0.075494 0.0203504
SPRratio_1968 0.131867 0.0343698
SPRratio_1969 0.119676 0.0323583
SPRratio_1970 0.16422 0.0432924
SPRratio_1971 0.110322 0.0313023
SPRratio_1972 0.112525 0.0319606
SPRratio_1973 0.140866 0.0389967
SPRratio_1974 0.168321 0.0456026
SPRratio_1975 0.149859 0.0416295
SPRratio_1976 0.153593 0.0423895
SPRratio_1977 0.110177 0.0315166
SPRratio_1978 0.143393 0.0398515
SPRratio_1979 0.122295 0.0350062
SPRratio_1980 0.122055 0.0347512
SPRratio_1981 0.152847 0.0416632
SPRratio_1982 0.130127 0.0344017
SPRratio_1983 0.162957 0.0393462
SPRratio_1984 0.206411 0.0463281
SPRratio_1985 0.264248 0.0534005
SPRratio_1986 0.248726 0.0524012
SPRratio_1987 0.277015 0.0550699
SPRratio_1988 0.353187 0.0628576
SPRratio_1989 0.341379 0.0622455
SPRratio_1990 0.360165 0.0644789
SPRratio_1991 0.473303 0.0730252
SPRratio_1992 0.487023 0.0771977
SPRratio_1993 0.448236 0.0769792
SPRratio_1994 0.446208 0.0748611
SPRratio_1995 0.484403 0.0738057
SPRratio_1996 0.456322 0.0702436
SPRratio_1997 0.510012 0.0711697
SPRratio_1998 0.460287 0.0731029
SPRratio_1999 0.483167 0.0769642
SPRratio_2000 0.483576 0.0795219
SPRratio_2001 0.410122 0.075286
SPRratio_2002 0.427131 0.0740121
SPRratio_2003 0.426992 0.0704912
SPRratio_2004 0.445209 0.0669995
SPRratio_2005 0.478215 0.0671608
SPRratio_2006 0.508224 0.0686812
SPRratio_2007 0.514905 0.0700472
SPRratio_2008 0.574612 0.0728937
SPRratio_2009 0.598616 0.0759565
SPRratio_2010 0.548958 0.0764181
SPRratio_2011 0.59664 0.0766423
SPRratio_2012 0.553386 0.0765044
SPRratio_2013 0.514797 0.0772935
SPRratio_2014 0.486563 0.0787689
SPRratio_2015 0.413033 0.0764459
SPRratio_2016 0.400302 0.0750333
SPRratio_2017 0.381168 0.074915
SPRratio_2018 0.370717 0.0751953
SPRratio_2019 0.398795 0.0791136
SPRratio_2020 0.424709 0.0886196
SPRratio_2021 0.394577 0.102412
SPRratio_2022 0.449712 0.120191
SPRratio_2023 0.607103 0.0189504
SPRratio_2024 0.606126 0.0243496
SPRratio_2025 0.605488 0.0371576
SPRratio_2026 0.603176 0.0469551
SPRratio_2027 0.599604 0.034917
SPRratio_2028 0.598772 0.0320152
SPRratio_2029 0.598788 0.0312558
SPRratio_2030 0.598877 0.0305939
SPRratio_2031 0.598925 0.0297613
SPRratio_2032 0.598939 0.0289685
SPRratio_2033 0.598927 0.0283709
SPRratio_2034 0.598946 0.0279769
SPRratio_2035 0.598955 0.0277424
SPRratio_2036 0.598948 0.0276109
SPRratio_2037 0.598926 0.0275408
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0118319 0.00276281
F_1965 0.0130437 0.00321322
F_1966 0.0162268 0.00411798
F_1967 0.0289313 0.00749843
F_1968 0.0535521 0.0142302
F_1969 0.0479795 0.0130527
F_1970 0.0690741 0.0191928
F_1971 0.0438004 0.0123256
F_1972 0.0447773 0.0125758
F_1973 0.0577599 0.0161988
F_1974 0.0711224 0.0200056
F_1975 0.0620481 0.0174262
F_1976 0.0638536 0.0177466
F_1977 0.0442216 0.0120946
F_1978 0.0598113 0.0163853
F_1979 0.0494827 0.0135406
F_1980 0.0481161 0.0127287
F_1981 0.061788 0.015078
F_1982 0.0510444 0.0112623
F_1983 0.0684726 0.0140331
F_1984 0.0965487 0.0188963
F_1985 0.124238 0.0237187
F_1986 0.12024 0.0235359
F_1987 0.138948 0.0268393
F_1988 0.192621 0.0374627
F_1989 0.175301 0.0339482
F_1990 0.194018 0.0375393
F_1991 0.31588 0.0644799
F_1992 0.330832 0.0747388
F_1993 0.264665 0.0601798
F_1994 0.274649 0.0602692
F_1995 0.332912 0.0701795
F_1996 0.300845 0.0619245
F_1997 0.36119 0.0750037
F_1998 0.287655 0.0619672
F_1999 0.300997 0.0671992
F_2000 0.291353 0.0659357
F_2001 0.240128 0.0530579
F_2002 0.268981 0.0576214
F_2003 0.271878 0.0550814
F_2004 0.287485 0.0550784
F_2005 0.318409 0.0601215
F_2006 0.352057 0.0681484
F_2007 0.363481 0.0740991
F_2008 0.445357 0.098685
F_2009 0.485157 0.1116
F_2010 0.411755 0.0958835
F_2011 0.494341 0.112898
F_2012 0.428264 0.0959651
F_2013 0.380713 0.0861454
F_2014 0.324924 0.075418
F_2015 0.251242 0.0588853
F_2016 0.234639 0.0540455
F_2017 0.219879 0.0526914
F_2018 0.207685 0.0498207
F_2019 0.229545 0.0569022
F_2020 0.251102 0.0712654
F_2021 0.221365 0.0787906
F_2022 0.276375 0.114007
F_2023 0.518779 0.062354
F_2024 0.518779 0.062354
F_2025 0.518779 0.062354
F_2026 0.514629 0.0968505
F_2027 0.507538 0.0718098
F_2028 0.506109 0.0726793
F_2029 0.506253 0.0722582
F_2030 0.506551 0.0713048
F_2031 0.506705 0.070824
F_2032 0.506748 0.0706859
F_2033 0.50675 0.0706766
F_2034 0.506744 0.0706929
F_2035 0.506741 0.0707043
F_2036 0.506739 0.0707086
F_2037 0.506739 0.0707093
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.949386 0.177233
Bratio_1965 0.945893 0.194756
Bratio_1966 0.941326 0.204504
Bratio_1967 0.934296 0.209184
Bratio_1968 0.918781 0.210742
Bratio_1969 0.88872 0.210303
Bratio_1970 0.864812 0.208089
Bratio_1971 0.829718 0.20446
Bratio_1972 0.810288 0.198972
Bratio_1973 0.787279 0.191707
Bratio_1974 0.753597 0.182814
Bratio_1975 0.711686 0.172611
Bratio_1976 0.676932 0.161711
Bratio_1977 0.647621 0.151563
Bratio_1978 0.615978 0.14152
Bratio_1979 0.580942 0.133266
Bratio_1980 0.582025 0.131085
Bratio_1981 0.686526 0.145476
Bratio_1982 0.862068 0.145195
Bratio_1983 1.0737 0.154107
Bratio_1984 1.12426 0.150576
Bratio_1985 0.976953 0.120593
Bratio_1986 0.978267 0.124296
Bratio_1987 0.91981 0.114321
Bratio_1988 0.892001 0.111535
Bratio_1989 0.84955 0.109018
Bratio_1990 0.794523 0.0984111
Bratio_1991 0.652031 0.0812603
Bratio_1992 0.475313 0.0691042
Bratio_1993 0.395378 0.0650478
Bratio_1994 0.489335 0.0749037
Bratio_1995 0.556084 0.0844017
Bratio_1996 0.573574 0.0804826
Bratio_1997 0.551976 0.0746855
Bratio_1998 0.479653 0.0688664
Bratio_1999 0.417012 0.0629158
Bratio_2000 0.40138 0.0640425
Bratio_2001 0.470185 0.0708382
Bratio_2002 0.499803 0.0723308
Bratio_2003 0.525737 0.0741093
Bratio_2004 0.532808 0.0665471
Bratio_2005 0.498335 0.0599734
Bratio_2006 0.431846 0.0532762
Bratio_2007 0.355424 0.0464521
Bratio_2008 0.284444 0.0408217
Bratio_2009 0.252848 0.0411027
Bratio_2010 0.272435 0.0432561
Bratio_2011 0.312923 0.0527501
Bratio_2012 0.403129 0.0607292
Bratio_2013 0.485128 0.0718128
Bratio_2014 0.531117 0.0837161
Bratio_2015 0.7031 0.112657
Bratio_2016 0.802014 0.134051
Bratio_2017 0.889741 0.151366
Bratio_2018 0.830326 0.143371
Bratio_2019 0.711721 0.12554
Bratio_2020 0.574915 0.112867
Bratio_2021 0.482299 0.122695
Bratio_2022 0.463217 0.149032
Bratio_2023 0.468126 0.168416
Bratio_2024 0.429362 0.124127
Bratio_2025 0.408483 0.0862406
Bratio_2026 0.396959 0.0531857
Bratio_2027 0.391765 0.030102
Bratio_2028 0.390718 0.0321725
Bratio_2029 0.390824 0.0315477
Bratio_2030 0.391042 0.0301725
Bratio_2031 0.391154 0.0294776
Bratio_2032 0.391186 0.0292861
Bratio_2033 0.391188 0.0292795
Bratio_2034 0.391184 0.0293053
Bratio_2035 0.391181 0.0293216
Bratio_2036 0.39118 0.0293271
Bratio_2037 0.39118 0.0293278
#_Mgmt_Quantity
SSB_unfished 1.1826e+06 110503
Totbio_unfished 1.87459e+06 229647
SmryBio_unfished 1.77964e+06 207265
Recr_unfished 1.16452e+06 343235
SSB_Btgt 413911 38676.1
SPR_Btgt 0.35 3.81787e-18
annF_Btgt 0.642685 0.0801639
Dead_Catch_Btgt 266598 47036.9
SSB_SPR 473042 44201.3
annF_SPR 0.518779 0.062354
Dead_Catch_SPR 246883 43083
SSB_MSY 473042 44201.3
SPR_MSY 0.4 8.91559e-16
annF_MSY 0.518779 0.062354
Dead_Catch_MSY 246883 43083
Ret_Catch_MSY 246883 43083
B_MSY/SSB_unfished 0.4 8.85508e-16
ForeCatch_2023 279609 119508
ForeCatch_2024 263166 92133.7
ForeCatch_2025 253613 76386.9
ForeCatch_2026 246635 81203.9
ForeCatch_2027 241522 56618.5
ForeCatch_2028 240696 54669.6
ForeCatch_2029 240934 56176.8
ForeCatch_2030 241201 57561
ForeCatch_2031 241321 58235.4
ForeCatch_2032 241350 58428.7
ForeCatch_2033 241348 58441.7
ForeCatch_2034 241343 58422.1
ForeCatch_2035 241340 58410
ForeCatch_2036 241339 58406.4
ForeCatch_2037 241339 58406.4
OFLCatch_2023 279609 119508
OFLCatch_2024 263166 92133.7
OFLCatch_2025 253613 76386.9
OFLCatch_2026 248359 68832.4
OFLCatch_2027 246162 64259.3
OFLCatch_2028 245923 65624
OFLCatch_2029 246106 67511.4
OFLCatch_2030 246252 68675.8
OFLCatch_2031 246310 69149.4
OFLCatch_2032 246321 69272.9
OFLCatch_2033 246318 69282.1
OFLCatch_2034 246315 69272.5
OFLCatch_2035 246314 69267.1
OFLCatch_2036 246313 69265.9
OFLCatch_2037 246313 69266.3
#_Extra_stdev
ln(SPB)_1964 13.9313 0.212194
ln(SPB)_1993 13.0553 0.236369
ln(SPB)_2022 13.2137 0.37891
SmryBio_Virgin 1.75288e+06 0.0
SmryBio_Initial 1.72211e+06 0.0
SmryBio_1964 1.71458e+06 0.0
SmryBio_1965 1.70775e+06 0.0
SmryBio_1966 1.69871e+06 0.0
SmryBio_1967 1.68508e+06 0.0
SmryBio_1968 1.65781e+06 0.0
SmryBio_1969 1.608e+06 0.0
SmryBio_1970 1.56523e+06 0.0
SmryBio_1971 1.50293e+06 0.0
SmryBio_1972 1.4601e+06 0.0
SmryBio_1973 1.4083e+06 0.0
SmryBio_1974 1.34027e+06 0.0
SmryBio_1975 1.26517e+06 0.0
SmryBio_1976 1.21234e+06 0.0
SmryBio_1977 1.18378e+06 0.0
SmryBio_1978 1.14742e+06 0.0
SmryBio_1979 1.14681e+06 0.0
SmryBio_1980 1.27838e+06 0.0
SmryBio_1981 1.68021e+06 0.0
SmryBio_1982 1.89819e+06 0.0
SmryBio_1983 2.01189e+06 0.0
SmryBio_1984 1.86013e+06 0.0
SmryBio_1985 1.67744e+06 0.0
SmryBio_1986 1.74261e+06 0.0
SmryBio_1987 1.78418e+06 0.0
SmryBio_1988 1.71497e+06 0.0
SmryBio_1989 1.52131e+06 0.0
SmryBio_1990 1.27253e+06 0.0
SmryBio_1991 1.03191e+06 0.0
SmryBio_1992 891748 0.0
SmryBio_1993 862830 0.0
SmryBio_1994 1.11277e+06 0.0
SmryBio_1995 1.39204e+06 0.0
SmryBio_1996 1.33237e+06 0.0
SmryBio_1997 1.14713e+06 0.0
SmryBio_1998 928989 0.0
SmryBio_1999 907557 0.0
SmryBio_2000 917882 0.0
SmryBio_2001 989029 0.0
SmryBio_2002 1.13518e+06 0.0
SmryBio_2003 1.21169e+06 0.0
SmryBio_2004 1.11769e+06 0.0
SmryBio_2005 985995 0.0
SmryBio_2006 849799 0.0
SmryBio_2007 699365 0.0
SmryBio_2008 605468 0.0
SmryBio_2009 673441 0.0
SmryBio_2010 712266 0.0
SmryBio_2011 934617 0.0
SmryBio_2012 1.03509e+06 0.0
SmryBio_2013 1.20229e+06 0.0
SmryBio_2014 1.30796e+06 0.0
SmryBio_2015 1.68626e+06 0.0
SmryBio_2016 1.82615e+06 0.0
SmryBio_2017 1.7466e+06 0.0
SmryBio_2018 1.44375e+06 0.0
SmryBio_2019 1.17731e+06 0.0
SmryBio_2020 1.01142e+06 0.0
SmryBio_2021 971136 0.0
SmryBio_2022 1.01478e+06 0.0
SmryBio_2023 1.05185e+06 0.0
SmryBio_2024 999259 0.0
SmryBio_2025 968004 0.0
SmryBio_2026 951684 0.0
SmryBio_2027 945003 0.0
SmryBio_2028 944312 0.0
SmryBio_2029 944834 0.0
SmryBio_2030 945236 0.0
SmryBio_2031 945389 0.0
SmryBio_2032 945415 0.0
SmryBio_2033 945406 0.0
SmryBio_2034 945397 0.0
SmryBio_2035 945393 0.0
SmryBio_2036 945392 0.0
SmryBio_2037 945392 0.0
#_survey_stdev 40
Survey_1982 13.5277 0.0486674 #exp(): 749909 q: 0.661186
Survey_1983 13.5767 0.0471485 #exp(): 787566 q: 0.661186
Survey_1984 13.5433 0.0442267 #exp(): 761715 q: 0.661186
Survey_1985 13.6857 0.0397785 #exp(): 878261 q: 0.661186
Survey_1986 13.7271 0.037789 #exp(): 915372 q: 0.661186
Survey_1987 13.5382 0.0351457 #exp(): 757827 q: 0.661186
Survey_1988 13.2043 0.0312006 #exp(): 542674 q: 0.661186
Survey_1989 12.8618 0.038469 #exp(): 385291 q: 0.661186
Survey_1990 13.0462 0.0429059 #exp(): 463322 q: 0.661186
Survey_1991 13.1842 0.0436381 #exp(): 531907 q: 0.661186
Survey_1992 13.2749 0.0484356 #exp(): 582379 q: 0.661186
Survey_1993 13.6236 0.0481441 #exp(): 825366 q: 0.661186
Survey_1994 13.815 0.035913 #exp(): 999504 q: 0.661186
Survey_1995 13.548 0.0333042 #exp(): 765275 q: 0.661186
Survey_1996 13.2937 0.0389709 #exp(): 593474 q: 0.661186
Survey_1997 13.2243 0.0458595 #exp(): 553652 q: 0.661186
Survey_1998 13.3623 0.0482843 #exp(): 635575 q: 0.661186
Survey_1999 13.2167 0.0418438 #exp(): 549441 q: 0.661186
Survey_2000 13.2269 0.0475614 #exp(): 555098 q: 0.661186
Survey_2001 13.6634 0.040487 #exp(): 858891 q: 0.661186
Survey_2002 13.4701 0.0401939 #exp(): 707949 q: 0.661186
Survey_2003 13.3081 0.0438808 #exp(): 602033 q: 0.661186
Survey_2004 13.1578 0.0461734 #exp(): 518052 q: 0.661186
Survey_2005 13.0295 0.0432233 #exp(): 455673 q: 0.661186
Survey_2006 13.0129 0.0380952 #exp(): 448170 q: 0.661186
Survey_2007 13.2361 0.0403353 #exp(): 560217 q: 0.661186
Survey_2008 13.1962 0.040333 #exp(): 538305 q: 0.661186
Survey_2009 13.4807 0.0399998 #exp(): 715445 q: 0.661186
Survey_2010 13.5829 0.0408911 #exp(): 792423 q: 0.661186
Survey_2011 13.6105 0.0399737 #exp(): 814666 q: 0.661186
Survey_2012 13.79 0.0426236 #exp(): 974832 q: 0.661186
Survey_2013 13.7108 0.0431627 #exp(): 900550 q: 0.661186
Survey_2014 13.9624 0.0460817 #exp(): 1.15821e+06 q: 0.661186
Survey_2015 13.8501 0.0382792 #exp(): 1.03514e+06 q: 0.661186
Survey_2016 13.5038 0.037247 #exp(): 732177 q: 0.661186
Survey_2017 13.1968 0.0378293 #exp(): 538622 q: 0.661186
Survey_2018 13.0932 0.160886 #exp(): 485637 q: 0.661186
Survey_2019 13.1918 0.247759 #exp(): 535931 q: 0.661186
Survey_2021 13.395 0.101004 #exp(): 656689 q: 0.661186
Survey_2022 13.4354 0.0770372 #exp(): 683771 q: 0.661186
#_Biomass
TotBio_Virgin 1.8453e+06 0.0
TotBio_Initial 1.81453e+06 0.0
TotBio_1964 1.80525e+06 0.0
TotBio_1965 1.79762e+06 0.0
TotBio_1966 1.78742e+06 0.0
TotBio_1967 1.77216e+06 0.0
TotBio_1968 1.74261e+06 0.0
TotBio_1969 1.68976e+06 0.0
TotBio_1970 1.64314e+06 0.0
TotBio_1971 1.5763e+06 0.0
TotBio_1972 1.52868e+06 0.0
TotBio_1973 1.47282e+06 0.0
TotBio_1974 1.40309e+06 0.0
TotBio_1975 1.33029e+06 0.0
TotBio_1976 1.28344e+06 0.0
TotBio_1977 1.2535e+06 0.0
TotBio_1978 1.23579e+06 0.0
TotBio_1979 1.27578e+06 0.0
TotBio_1980 1.4693e+06 0.0
TotBio_1981 1.78484e+06 0.0
TotBio_1982 1.97239e+06 0.0
TotBio_1983 2.0687e+06 0.0
TotBio_1984 1.98547e+06 0.0
TotBio_1985 1.79151e+06 0.0
TotBio_1986 1.915e+06 0.0
TotBio_1987 1.85753e+06 0.0
TotBio_1988 1.75956e+06 0.0
TotBio_1989 1.54308e+06 0.0
TotBio_1990 1.32517e+06 0.0
TotBio_1991 1.12743e+06 0.0
TotBio_1992 976188 0.0
TotBio_1993 1.01934e+06 0.0
TotBio_1994 1.31304e+06 0.0
TotBio_1995 1.45329e+06 0.0
TotBio_1996 1.36796e+06 0.0
TotBio_1997 1.19008e+06 0.0
TotBio_1998 1.02494e+06 0.0
TotBio_1999 966332 0.0
TotBio_2000 1.00269e+06 0.0
TotBio_2001 1.13831e+06 0.0
TotBio_2002 1.23148e+06 0.0
TotBio_2003 1.2572e+06 0.0
TotBio_2004 1.16848e+06 0.0
TotBio_2005 1.03183e+06 0.0
TotBio_2006 885449 0.0
TotBio_2007 754474 0.0
TotBio_2008 692806 0.0
TotBio_2009 745256 0.0
TotBio_2010 864503 0.0
TotBio_2011 1.0044e+06 0.0
TotBio_2012 1.19524e+06 0.0
TotBio_2013 1.34555e+06 0.0
TotBio_2014 1.5189e+06 0.0
TotBio_2015 1.84857e+06 0.0
TotBio_2016 1.8708e+06 0.0
TotBio_2017 1.7805e+06 0.0
TotBio_2018 1.48897e+06 0.0
TotBio_2019 1.25034e+06 0.0
TotBio_2020 1.10383e+06 0.0
TotBio_2021 1.06355e+06 0.0
TotBio_2022 1.1072e+06 0.0
TotBio_2023 1.14665e+06 0.0
TotBio_2024 1.09056e+06 0.0
TotBio_2025 1.06001e+06 0.0
TotBio_2026 1.04395e+06 0.0
TotBio_2027 1.03736e+06 0.0
TotBio_2028 1.0367e+06 0.0
TotBio_2029 1.03724e+06 0.0
TotBio_2030 1.03764e+06 0.0
TotBio_2031 1.0378e+06 0.0
TotBio_2032 1.03783e+06 0.0
TotBio_2033 1.03782e+06 0.0
TotBio_2034 1.03781e+06 0.0
TotBio_2035 1.0378e+06 0.0
TotBio_2036 1.0378e+06 0.0
TotBio_2037 1.0378e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.1 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 279609 0.0
TotCatch_2024 263166 0.0
TotCatch_2025 253613 0.0
TotCatch_2026 246635 0.0
TotCatch_2027 241522 0.0
TotCatch_2028 240696 0.0
TotCatch_2029 240934 0.0
TotCatch_2030 241201 0.0
TotCatch_2031 241321 0.0
TotCatch_2032 241350 0.0
TotCatch_2033 241348 0.0
TotCatch_2034 241343 0.0
TotCatch_2035 241340 0.0
TotCatch_2036 241339 0.0
TotCatch_2037 241339 0.0
