#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Tue Aug  1 09:55:25 2023
Final_phase: 10  N_iterations: 1849
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 514.317
Catch 6.46954e-12
Equil_catch 3.35784e-09
Survey -72.8161
Length_comp 130.972
Age_comp 426.178
Size_at_age 0
Recruitment -2.47285
InitEQ_regime 0
Sum_recdevs -3.58003
Forecast_Recruitment 0
Parm_priors 3.66452
Parm_softbounds 0.00847012
Parm_devs 28.7748
F_Ballpark 0.00849761
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.452175 0.0240481 Act 0.760869
L_at_Amin_Fem_GP_1 14.5429 0.200785 Act 0.712786
L_at_Amax_Fem_GP_1 111.165 2.409 Act 0.568505
VonBert_K_Fem_GP_1 0.126192 0.00874772 Act 0.126192
Richards_Fem_GP_1 1.54457 0.0719142 Act 0.154457
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.977 0.214046 Act 0.494243
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00334279 0.664009 Act 0.499666
Early_InitAge_6 -0.00511639 0.663438 Act 0.499488
Early_InitAge_5 -0.00773234 0.662599 Act 0.499227
Early_InitAge_4 -0.0116579 0.66135 Act 0.498834
Early_InitAge_3 -0.0174553 0.659523 Act 0.498254
Early_InitAge_2 -0.0259057 0.656885 Act 0.497409
Early_InitAge_1 -0.0381081 0.653127 Act 0.496189
Early_RecrDev_1964 -0.0558411 0.647782 Act 0.494416
Early_RecrDev_1965 -0.0813807 0.640316 Act 0.491862
Early_RecrDev_1966 -0.113167 0.631509 Act 0.488683
Early_RecrDev_1967 -0.158314 0.619522 Act 0.484169
Early_RecrDev_1968 -0.216982 0.604832 Act 0.478302
Early_RecrDev_1969 -0.290686 0.587807 Act 0.470931
Early_RecrDev_1970 -0.377651 0.569477 Act 0.462235
Early_RecrDev_1971 -0.457424 0.55369 Act 0.454258
Early_RecrDev_1972 -0.513847 0.541086 Act 0.448615
Early_RecrDev_1973 -0.503767 0.533464 Act 0.449623
Early_RecrDev_1974 -0.404754 0.529583 Act 0.459525
Early_RecrDev_1975 -0.286487 0.562776 Act 0.471351
Early_RecrDev_1976 -0.010414 0.649711 Act 0.498959
Main_RecrDev_1977 0.326223 0.828068 Act 0.532622
Main_RecrDev_1978 0.734674 0.687144 Act 0.573467
Main_RecrDev_1979 0.331357 0.542309 Act 0.533136
Main_RecrDev_1980 -0.188162 0.337369 Act 0.481184
Main_RecrDev_1981 -0.574655 0.268512 Act 0.442534
Main_RecrDev_1982 0.626401 0.0947992 Act 0.56264
Main_RecrDev_1983 -0.134818 0.237826 Act 0.486518
Main_RecrDev_1984 0.74248 0.0945486 Act 0.574248
Main_RecrDev_1985 0.0822016 0.148051 Act 0.50822
Main_RecrDev_1986 -0.732286 0.184038 Act 0.426771
Main_RecrDev_1987 -1.35443 0.258873 Act 0.364557
Main_RecrDev_1988 -0.387388 0.175339 Act 0.461261
Main_RecrDev_1989 0.227691 0.116888 Act 0.522769
Main_RecrDev_1990 0.0172185 0.162167 Act 0.501722
Main_RecrDev_1991 -0.0785412 0.199693 Act 0.492146
Main_RecrDev_1992 0.847749 0.10393 Act 0.584775
Main_RecrDev_1993 0.114904 0.150265 Act 0.51149
Main_RecrDev_1994 -0.444694 0.192902 Act 0.455531
Main_RecrDev_1995 -0.573991 0.208739 Act 0.442601
Main_RecrDev_1996 0.50478 0.101754 Act 0.550478
Main_RecrDev_1997 -0.213002 0.161816 Act 0.4787
Main_RecrDev_1998 -0.462349 0.195779 Act 0.453765
Main_RecrDev_1999 0.595461 0.0997895 Act 0.559546
Main_RecrDev_2000 0.176011 0.113436 Act 0.517601
Main_RecrDev_2001 -0.437708 0.167968 Act 0.456229
Main_RecrDev_2002 -0.330289 0.140466 Act 0.466971
Main_RecrDev_2003 -0.425098 0.140765 Act 0.45749
Main_RecrDev_2004 -0.70514 0.149218 Act 0.429486
Main_RecrDev_2005 -0.0914077 0.132222 Act 0.490859
Main_RecrDev_2006 0.195549 0.101017 Act 0.519555
Main_RecrDev_2007 -0.164943 0.164179 Act 0.483506
Main_RecrDev_2008 0.874584 0.083605 Act 0.587458
Main_RecrDev_2009 -0.376507 0.233009 Act 0.462349
Main_RecrDev_2010 0.639488 0.119506 Act 0.563949
Main_RecrDev_2011 0.693168 0.105213 Act 0.569317
Main_RecrDev_2012 0.574186 0.138761 Act 0.557419
Main_RecrDev_2013 0.853304 0.101906 Act 0.58533
Main_RecrDev_2014 -0.875872 0.234057 Act 0.412413
Main_RecrDev_2015 -0.493825 0.321238 Act 0.450617
Main_RecrDev_2016 -0.11232 0.650564 Act 0.488768
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00666956 0.000955434 Act 0.00666955
#_Catchability
LnQ_base_Survey(2) -0.38812 0.132684 Act 0.11188
#_Selectivity
Size_DblN_peak_Fishery(1) 75.002 0.490022 Act 0.9286
Size_DblN_top_logit_Fishery(1) -8.05023 35.3646 Act 0.0974883
Size_DblN_ascend_se_Fishery(1) 5.953 0.0358052 Act 0.79765
Size_DblN_descend_se_Fishery(1) -9.67251 9.67009 Act 0.0163744
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.56333 1.39863 Act 0.628167
Size_DblN_peak_Survey(2) 20.9924 0.742586 Act 0.157035
Size_DblN_top_logit_Survey(2) 5.9917 62.9181 Act 0.799585
Size_DblN_ascend_se_Survey(2) 3.54737 0.184596 Act 0.354737
Size_DblN_descend_se_Survey(2) 9.02291 22.9932 Act 0.951146
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0411974 1.00034 ACT 0.49794
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.104888 1.0005 ACT 0.494756
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0471253 0.995139 ACT 0.497644
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0774584 0.990455 ACT 0.503873
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.617462 0.406488 ACT 0.469127
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.397858 0.284963 ACT 0.480107
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.88402 0.403269 ACT 0.405799
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.826837 0.403263 ACT 0.541342
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.1058 0.297802 ACT 0.44471
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.511221 0.548631 ACT 0.525561
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.797638 0.621654 ACT 0.460118
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -1.33694 0.397459 ACT 0.433153
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.756907 0.261546 ACT 0.462155
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.867149 0.328321 ACT 0.456643
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.312904 0.444931 ACT 0.484355
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.142972 0.332227 ACT 0.507149
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.47136 0.640896 ACT 0.573568
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.449424 0.590771 ACT 0.477529
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.0669626 0.683912 ACT 0.496652
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.527489 0.375691 ACT 0.473626
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.63331 0.582632 ACT 0.468334
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.484354 0.471587 ACT 0.475782
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.945237 0.373185 ACT 0.452738
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.7991 0.626131 ACT 0.589955
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.632065 0.518843 ACT 0.468397
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.286116 0.559596 ACT 0.514306
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.272674 0.486536 ACT 0.486366
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.363617 0.598057 ACT 0.518181
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.425527 0.482583 ACT 0.521276
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.06564 0.506486 ACT 0.553282
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.384273 0.433253 ACT 0.480786
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0547856 0.362078 ACT 0.497261
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -1.06787 0.536828 ACT 0.446607
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.271481 0.451692 ACT 0.513574
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.463966 0.519403 ACT 0.523198
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.61827 0.413212 ACT 0.419087
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.357767 0.509058 ACT 0.517888
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.647206 0.643863 ACT 0.53236
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.708892 0.646289 ACT 0.535445
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0964774 0.957676 ACT 0.495176
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 3.68851e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -1.20404e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 5.20034e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 8.57494e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 6.65995e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 3.46599e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.558028 0.890335 ACT 0.472099
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.83277 0.787361 ACT 0.458361
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.757636 0.732068 ACT 0.462118
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 -0.184346 0.650332 ACT 0.490783
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.0824194 0.721524 ACT 0.504121
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.346388 0.321938 ACT 0.517319
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.413289 0.442004 ACT 0.520664
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.942851 0.24145 ACT 0.452857
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.655167 0.286586 ACT 0.532758
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.429061 0.223974 ACT 0.478547
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.156591 0.284337 ACT 0.49217
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.301134 0.306934 ACT 0.484943
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -1.68365 0.526997 ACT 0.415818
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -1.014 0.352301 ACT 0.4493
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.815651 0.264822 ACT 0.459217
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -1.28999 0.443012 ACT 0.435501
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0976229 0.392055 ACT 0.495119
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.320531 0.283043 ACT 0.483973
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.455161 0.381526 ACT 0.477242
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.807467 0.375468 ACT 0.459627
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.650189 0.371021 ACT 0.467491
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.7718 0.272237 ACT 0.46141
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.457151 0.346049 ACT 0.477142
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.776813 0.440676 ACT 0.461159
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.521236 0.257612 ACT 0.473938
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.627322 0.306234 ACT 0.468634
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.626348 0.35732 ACT 0.468683
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.751553 0.335415 ACT 0.462422
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.79076 0.348053 ACT 0.460462
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -1.01565 0.38241 ACT 0.449218
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -1.08527 0.307467 ACT 0.445737
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.711737 0.257572 ACT 0.464413
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.797443 0.310193 ACT 0.460128
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.889171 0.268479 ACT 0.455541
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.714252 0.389037 ACT 0.464287
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.443089 0.234447 ACT 0.477846
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.672552 0.273298 ACT 0.466372
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.922077 0.372442 ACT 0.453896
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.874119 0.331527 ACT 0.456294
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.182063 0.460795 ACT 0.490897
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -3.71249e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.04043e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 2.34405e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.89122e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -4.38273e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -2.78072e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.613738 0.838979 ACT 0.469313
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.65542 0.714493 ACT 0.582771
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.590377 0.765957 ACT 0.470481
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.720165 0.794342 ACT 0.463992
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.250223 0.736355 ACT 0.512511
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.178057 0.907644 ACT 0.491097
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.389851 0.91958 ACT 0.480507
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.00748 0.816088 ACT 0.449626
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.93348 0.65848 ACT 0.546674
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.111336 0.729782 ACT 0.505567
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.228913 0.809837 ACT 0.488554
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.548413 0.735602 ACT 0.527421
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.905074 0.990833 ACT 0.545254
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.171959 0.952629 ACT 0.491402
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0127824 0.957176 ACT 0.499361
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.455284 0.89928 ACT 0.477236
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.282598 0.948697 ACT 0.48587
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.460112 0.910928 ACT 0.476994
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.519198 0.883362 ACT 0.47404
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.957613 0.955613 ACT 0.547881
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.141373 0.922168 ACT 0.492931
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.263109 0.944164 ACT 0.513155
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.0361876 0.924268 ACT 0.498191
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.343023 0.943295 ACT 0.517151
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.130565 0.833792 ACT 0.506528
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.539379 0.942493 ACT 0.526969
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.575501 0.872267 ACT 0.471225
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0887375 0.902196 ACT 0.504437
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.421844 0.926064 ACT 0.478908
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.222027 0.916292 ACT 0.511101
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.521063 0.950831 ACT 0.526053
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.677195 0.880633 ACT 0.46614
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.330494 0.954024 ACT 0.516525
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.0598688 0.9672 ACT 0.497007
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.257496 0.969522 ACT 0.487125
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.53356e+06 132170
SSB_Initial 1.50436e+06 132660
SSB_1964 1.49853e+06 302582
SSB_1965 1.49254e+06 325533
SSB_1966 1.48448e+06 337786
SSB_1967 1.4723e+06 343019
SSB_1968 1.44808e+06 343693
SSB_1969 1.40374e+06 341791
SSB_1970 1.3645e+06 336341
SSB_1971 1.30727e+06 327778
SSB_1972 1.26455e+06 315565
SSB_1973 1.21199e+06 299559
SSB_1974 1.14154e+06 280128
SSB_1975 1.058e+06 258273
SSB_1976 982703 235680
SSB_1977 915446 214499
SSB_1978 837024 193353
SSB_1979 753176 173847
SSB_1980 711757 159616
SSB_1981 786999 162807
SSB_1982 994680 170305
SSB_1983 1.24729e+06 185350
SSB_1984 1.35564e+06 191533
SSB_1985 1.20641e+06 158575
SSB_1986 1.19282e+06 156372
SSB_1987 1.13744e+06 144584
SSB_1988 1.12042e+06 138843
SSB_1989 1.04872e+06 129661
SSB_1990 871087 105401
SSB_1991 682229 82423.1
SSB_1992 474677 64711.7
SSB_1993 354438 55728.2
SSB_1994 389432 61315.4
SSB_1995 464441 72766.2
SSB_1996 535958 84208.8
SSB_1997 575815 88253.5
SSB_1998 540197 84939.1
SSB_1999 493040 77560.6
SSB_2000 477380 75124.5
SSB_2001 473208 73052.3
SSB_2002 489635 72298.2
SSB_2003 502222 72842
SSB_2004 527445 73276.3
SSB_2005 515452 69920
SSB_2006 460669 63585.8
SSB_2007 385114 55741.7
SSB_2008 321380 48554
SSB_2009 282974 44918.5
SSB_2010 279958 43814.9
SSB_2011 313032 46665.4
SSB_2012 359150 51722.9
SSB_2013 431941 60788.2
SSB_2014 484780 70557.5
SSB_2015 537121 80574.3
SSB_2016 609003 94021.5
SSB_2017 734954 122260
SSB_2018 817921 170679
SSB_2019 809366 193767
SSB_2020 768798 225627
SSB_2021 769548 268812
SSB_2022 826175 295187
SSB_2023 874445 304663
SSB_2024 752289 217518
SSB_2025 676466 142801
SSB_2026 634347 77497.2
SSB_2027 612865 55534.8
SSB_2028 602597 52777.5
SSB_2029 597899 51264.8
SSB_2030 595820 50432
SSB_2031 594918 50095.9
SSB_2032 594532 49973
SSB_2033 594369 49928.1
SSB_2034 594301 49911.3
SSB_2035 594273 49904.8
SSB_2036 594261 49902.3
SSB_2037 594257 49901.3
#_Recruitment
Recr_Virgin 1.17523e+06 251553
Recr_Initial 1.17523e+06 251553
Recr_1964 1.1114e+06 764446
Recr_1965 1.08337e+06 739501
Recr_1966 1.04948e+06 709561
Recr_1967 990198 660539
Recr_1968 920387 603424
Recr_1969 842730 540930
Recr_1970 761462 477116
Recr_1971 692996 424418
Recr_1972 645587 387562
Recr_1973 642776 380478
Recr_1974 699501 410154
Recr_1975 776030 473014
Recr_1976 1.0081e+06 686029
Recr_1977 1.39133e+06 1.20262e+06
Recr_1978 2.06322e+06 1.49518e+06
Recr_1979 1.35867e+06 805797
Recr_1980 796561 314908
Recr_1981 533451 202799
Recr_1982 1.76788e+06 375247
Recr_1983 825770 296060
Recr_1984 1.98548e+06 438801
Recr_1985 1.02591e+06 283098
Recr_1986 454341 135815
Recr_1987 243886 82884.1
Recr_1988 641460 174182
Recr_1989 1.18657e+06 274037
Recr_1990 961364 251998
Recr_1991 873574 253419
Recr_1992 2.20588e+06 505704
Recr_1993 1.06002e+06 263450
Recr_1994 605733 177718
Recr_1995 532266 158784
Recr_1996 1.56543e+06 357142
Recr_1997 763667 200794
Recr_1998 595133 172313
Recr_1999 1.71402e+06 390177
Recr_2000 1.12681e+06 254110
Recr_2001 609980 165166
Recr_2002 679152 166371
Recr_2003 617721 152977
Recr_2004 466844 114976
Recr_2005 862407 206984
Recr_2006 1.14904e+06 244718
Recr_2007 801265 208031
Recr_2008 2.26588e+06 468217
Recr_2009 648478 200192
Recr_2010 1.79117e+06 416451
Recr_2011 1.88994e+06 419171
Recr_2012 1.67794e+06 425394
Recr_2013 2.21817e+06 493665
Recr_2014 393571 121653
Recr_2015 576692 225347
Recr_2016 844559 594866
Recr_2017 1.17523e+06 251553
Recr_2018 1.17523e+06 251553
Recr_2019 1.17523e+06 251553
Recr_2020 1.17523e+06 251553
Recr_2021 1.17523e+06 251553
Recr_2022 1.17523e+06 251553
Recr_2023 1.17523e+06 251553
Recr_2024 1.17523e+06 251553
Recr_2025 1.17523e+06 251553
Recr_2026 1.17523e+06 251553
Recr_2027 1.17523e+06 251553
Recr_2028 1.17523e+06 251553
Recr_2029 1.17523e+06 251553
Recr_2030 1.17523e+06 251553
Recr_2031 1.17523e+06 251553
Recr_2032 1.17523e+06 251553
Recr_2033 1.17523e+06 251553
Recr_2034 1.17523e+06 251553
Recr_2035 1.17523e+06 251553
Recr_2036 1.17523e+06 251553
Recr_2037 1.17523e+06 251553
#_SPR Basis=  1-SPR
SPRratio_1964 0.025526 0.00585406
SPRratio_1965 0.0280852 0.00674161
SPRratio_1966 0.0347444 0.00851226
SPRratio_1967 0.0604706 0.0147236
SPRratio_1968 0.106803 0.0253362
SPRratio_1969 0.0966269 0.0236016
SPRratio_1970 0.134029 0.0320033
SPRratio_1971 0.0894328 0.022554
SPRratio_1972 0.092238 0.0231183
SPRratio_1973 0.117707 0.0286228
SPRratio_1974 0.143584 0.0339046
SPRratio_1975 0.129851 0.0309138
SPRratio_1976 0.136206 0.0317819
SPRratio_1977 0.0995727 0.0236462
SPRratio_1978 0.133773 0.0307231
SPRratio_1979 0.118847 0.0278364
SPRratio_1980 0.126356 0.0287712
SPRratio_1981 0.166447 0.0347451
SPRratio_1982 0.139811 0.0273374
SPRratio_1983 0.170744 0.0300099
SPRratio_1984 0.20843 0.0337618
SPRratio_1985 0.260173 0.0375297
SPRratio_1986 0.250238 0.0366718
SPRratio_1987 0.276236 0.0381636
SPRratio_1988 0.348426 0.0424451
SPRratio_1989 0.339105 0.040944
SPRratio_1990 0.384371 0.0423708
SPRratio_1991 0.524551 0.0464121
SPRratio_1992 0.564043 0.0503334
SPRratio_1993 0.560967 0.0550305
SPRratio_1994 0.566081 0.0564146
SPRratio_1995 0.574247 0.0561065
SPRratio_1996 0.506626 0.0551485
SPRratio_1997 0.529315 0.0543106
SPRratio_1998 0.461206 0.0543181
SPRratio_1999 0.474911 0.0544987
SPRratio_2000 0.488166 0.0544837
SPRratio_2001 0.466801 0.0534118
SPRratio_2002 0.498448 0.0529178
SPRratio_2003 0.499975 0.0519739
SPRratio_2004 0.498066 0.0501006
SPRratio_2005 0.513869 0.0495729
SPRratio_2006 0.533309 0.050241
SPRratio_2007 0.535505 0.0513632
SPRratio_2008 0.581625 0.0520141
SPRratio_2009 0.619536 0.0522721
SPRratio_2010 0.598857 0.0520645
SPRratio_2011 0.658619 0.0481616
SPRratio_2012 0.641698 0.0484998
SPRratio_2013 0.603935 0.0501643
SPRratio_2014 0.57781 0.0518825
SPRratio_2015 0.542928 0.0530573
SPRratio_2016 0.523744 0.0542788
SPRratio_2017 0.466182 0.0563673
SPRratio_2018 0.403469 0.0649502
SPRratio_2019 0.386253 0.0744353
SPRratio_2020 0.362953 0.086656
SPRratio_2021 0.302565 0.0869207
SPRratio_2022 0.336527 0.0911064
SPRratio_2023 0.601204 0.021789
SPRratio_2024 0.603607 0.0167038
SPRratio_2025 0.604933 0.016708
SPRratio_2026 0.607608 0.0116885
SPRratio_2027 0.608609 0.0082842
SPRratio_2028 0.608152 0.00847017
SPRratio_2029 0.607369 0.00734724
SPRratio_2030 0.607228 0.00569517
SPRratio_2031 0.607128 0.00443138
SPRratio_2032 0.606947 0.0036481
SPRratio_2033 0.606757 0.00320193
SPRratio_2034 0.606631 0.00276718
SPRratio_2035 0.606564 0.00274475
SPRratio_2036 0.606531 0.00274557
SPRratio_2037 0.606516 0.0027465
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.00899346 0.00196329
F_1965 0.00991864 0.00228444
F_1966 0.0123467 0.0029256
F_1967 0.0220192 0.00531188
F_1968 0.0407118 0.0100052
F_1969 0.0364564 0.00910979
F_1970 0.0525457 0.013297
F_1971 0.0335006 0.00851652
F_1972 0.0346481 0.00873054
F_1973 0.0453708 0.0113163
F_1974 0.0568623 0.0140693
F_1975 0.0506855 0.0123834
F_1976 0.0535211 0.0128058
F_1977 0.0382245 0.00891225
F_1978 0.0539432 0.0125426
F_1979 0.0470509 0.0108958
F_1980 0.0491506 0.0107711
F_1981 0.0661094 0.012589
F_1982 0.0540097 0.00860088
F_1983 0.0698574 0.00989425
F_1984 0.0946063 0.0125328
F_1985 0.120627 0.0151902
F_1986 0.117515 0.0149255
F_1987 0.133684 0.0163424
F_1988 0.185909 0.022126
F_1989 0.182207 0.0212581
F_1990 0.216424 0.0247104
F_1991 0.36555 0.043976
F_1992 0.416904 0.0581169
F_1993 0.387523 0.0586356
F_1994 0.422124 0.0663427
F_1995 0.467264 0.0731617
F_1996 0.372212 0.0575122
F_1997 0.402012 0.0610819
F_1998 0.298755 0.0451791
F_1999 0.303964 0.0457595
F_2000 0.323701 0.0486871
F_2001 0.297039 0.043585
F_2002 0.340633 0.0485301
F_2003 0.34381 0.0477671
F_2004 0.346399 0.0462926
F_2005 0.365615 0.0481476
F_2006 0.393289 0.0533688
F_2007 0.395143 0.0564343
F_2008 0.474172 0.0719878
F_2009 0.550717 0.0874635
F_2010 0.506223 0.0781671
F_2011 0.658731 0.0983563
F_2012 0.603338 0.0881864
F_2013 0.52458 0.0759866
F_2014 0.479088 0.0715114
F_2015 0.41474 0.063443
F_2016 0.370867 0.0589295
F_2017 0.296014 0.0534729
F_2018 0.234871 0.0505574
F_2019 0.222434 0.0563375
F_2020 0.203557 0.0656188
F_2021 0.153672 0.0559164
F_2022 0.178689 0.0641231
F_2023 0.51144 0.0474275
F_2024 0.51144 0.0474275
F_2025 0.51144 0.0474275
F_2026 0.51144 0.0474275
F_2027 0.51144 0.0474275
F_2028 0.51144 0.0474275
F_2029 0.51144 0.0474275
F_2030 0.51144 0.0474275
F_2031 0.51144 0.0474275
F_2032 0.51144 0.0474275
F_2033 0.51144 0.0474275
F_2034 0.51144 0.0474275
F_2035 0.51144 0.0474275
F_2036 0.51144 0.0474275
F_2037 0.51144 0.0474275
#_Depletion Basis=  250%*B_MSY
Bratio_1964 1.15363 0.219055
Bratio_1965 1.14902 0.237688
Bratio_1966 1.14282 0.247535
Bratio_1967 1.13344 0.25168
Bratio_1968 1.11479 0.252152
Bratio_1969 1.08066 0.250611
Bratio_1970 1.05045 0.246295
Bratio_1971 1.00639 0.239686
Bratio_1972 0.973507 0.23029
Bratio_1973 0.933045 0.218098
Bratio_1974 0.878806 0.203457
Bratio_1975 0.814498 0.187139
Bratio_1976 0.756528 0.170351
Bratio_1977 0.70475 0.154745
Bratio_1978 0.644378 0.138586
Bratio_1979 0.579828 0.124197
Bratio_1980 0.547942 0.113939
Bratio_1981 0.605866 0.115617
Bratio_1982 0.765748 0.112851
Bratio_1983 0.960219 0.116984
Bratio_1984 1.04363 0.117014
Bratio_1985 0.928743 0.0942449
Bratio_1986 0.918281 0.0924372
Bratio_1987 0.87565 0.0847745
Bratio_1988 0.862546 0.0805812
Bratio_1989 0.80735 0.0746733
Bratio_1990 0.670601 0.0595008
Bratio_1991 0.52521 0.0459486
Bratio_1992 0.365427 0.0368609
Bratio_1993 0.272862 0.033191
Bratio_1994 0.299802 0.0375004
Bratio_1995 0.357547 0.0456277
Bratio_1996 0.412604 0.0527089
Bratio_1997 0.443288 0.0544041
Bratio_1998 0.415867 0.0517737
Bratio_1999 0.379564 0.0467168
Bratio_2000 0.367508 0.0450451
Bratio_2001 0.364297 0.0435653
Bratio_2002 0.376942 0.0428354
Bratio_2003 0.386633 0.0432664
Bratio_2004 0.40605 0.0432707
Bratio_2005 0.396818 0.0409724
Bratio_2006 0.354643 0.03718
Bratio_2007 0.296477 0.0327352
Bratio_2008 0.247412 0.0286743
Bratio_2009 0.217846 0.0268476
Bratio_2010 0.215524 0.0262155
Bratio_2011 0.240985 0.0279675
Bratio_2012 0.276489 0.0309281
Bratio_2013 0.332527 0.0362722
Bratio_2014 0.373205 0.0423767
Bratio_2015 0.413499 0.0487807
Bratio_2016 0.468837 0.0574366
Bratio_2017 0.5658 0.0770806
Bratio_2018 0.629671 0.113274
Bratio_2019 0.623085 0.130347
Bratio_2020 0.591854 0.155634
Bratio_2021 0.592432 0.190465
Bratio_2022 0.636026 0.21116
Bratio_2023 0.673186 0.218717
Bratio_2024 0.579145 0.155981
Bratio_2025 0.520773 0.0997946
Bratio_2026 0.488348 0.0461058
Bratio_2027 0.47181 0.0263011
Bratio_2028 0.463906 0.0253263
Bratio_2029 0.460289 0.0245186
Bratio_2030 0.458688 0.0239394
Bratio_2031 0.457994 0.0237107
Bratio_2032 0.457697 0.0236354
Bratio_2033 0.457571 0.0236111
Bratio_2034 0.457519 0.0236028
Bratio_2035 0.457497 0.0235997
Bratio_2036 0.457488 0.0235985
Bratio_2037 0.457485 0.023598
#_Mgmt_Quantity
SSB_unfished 1.29896e+06 75854.3
Totbio_unfished 1.99196e+06 153493
SmryBio_unfished 1.91269e+06 140854
Recr_unfished 1.17523e+06 251553
SSB_Btgt 454638 26549
SPR_Btgt 0.35 1.886e-17
annF_Btgt 0.634322 0.0608188
Dead_Catch_Btgt 277765 31817.4
SSB_SPR 519586 30341.7
annF_SPR 0.51144 0.0474275
Dead_Catch_SPR 257809 29086.4
SSB_MSY 519586 30341.7
SPR_MSY 0.4 6.91401e-16
annF_MSY 0.51144 0.0474275
Dead_Catch_MSY 257809 29086.4
Ret_Catch_MSY 257809 29086.4
B_MSY/SSB_unfished 0.4 6.79432e-16
ForeCatch_2023 416670 144108
ForeCatch_2024 365177 105381
ForeCatch_2025 334710 68450.3
ForeCatch_2026 318721 45171.6
ForeCatch_2027 310968 41511
ForeCatch_2028 307404 40672.5
ForeCatch_2029 305817 40188.6
ForeCatch_2030 305128 40013.7
ForeCatch_2031 304833 39965.7
ForeCatch_2032 304708 39955.5
ForeCatch_2033 304656 39954.7
ForeCatch_2034 304634 39955.6
ForeCatch_2035 304625 39956.5
ForeCatch_2036 304621 39957
ForeCatch_2037 304620 39957.3
OFLCatch_2023 416670 144108
OFLCatch_2024 365177 105381
OFLCatch_2025 334710 68450.3
OFLCatch_2026 318721 45171.6
OFLCatch_2027 310968 41511
OFLCatch_2028 307404 40672.5
OFLCatch_2029 305817 40188.6
OFLCatch_2030 305128 40013.7
OFLCatch_2031 304833 39965.7
OFLCatch_2032 304708 39955.5
OFLCatch_2033 304656 39954.7
OFLCatch_2034 304634 39955.6
OFLCatch_2035 304625 39956.5
OFLCatch_2036 304621 39957
OFLCatch_2037 304620 39957.3
#_Extra_stdev
ln(SPB)_1964 14.22 0.20192
ln(SPB)_1993 12.7783 0.15723
ln(SPB)_2022 13.6246 0.357293
SmryBio_Virgin 2.17225e+06 0.0
SmryBio_Initial 2.14065e+06 0.0
SmryBio_1964 2.12775e+06 0.0
SmryBio_1965 2.11786e+06 0.0
SmryBio_1966 2.10439e+06 0.0
SmryBio_1967 2.08439e+06 0.0
SmryBio_1968 2.04794e+06 0.0
SmryBio_1969 1.98599e+06 0.0
SmryBio_1970 1.9253e+06 0.0
SmryBio_1971 1.83771e+06 0.0
SmryBio_1972 1.76288e+06 0.0
SmryBio_1973 1.67282e+06 0.0
SmryBio_1974 1.56265e+06 0.0
SmryBio_1975 1.44298e+06 0.0
SmryBio_1976 1.34505e+06 0.0
SmryBio_1977 1.27568e+06 0.0
SmryBio_1978 1.18728e+06 0.0
SmryBio_1979 1.12651e+06 0.0
SmryBio_1980 1.17883e+06 0.0
SmryBio_1981 1.51249e+06 0.0
SmryBio_1982 1.80333e+06 0.0
SmryBio_1983 1.95415e+06 0.0
SmryBio_1984 1.87624e+06 0.0
SmryBio_1985 1.72312e+06 0.0
SmryBio_1986 1.78514e+06 0.0
SmryBio_1987 1.81134e+06 0.0
SmryBio_1988 1.77948e+06 0.0
SmryBio_1989 1.54948e+06 0.0
SmryBio_1990 1.18939e+06 0.0
SmryBio_1991 928534 0.0
SmryBio_1992 785114 0.0
SmryBio_1993 705713 0.0
SmryBio_1994 834244 0.0
SmryBio_1995 1.08265e+06 0.0
SmryBio_1996 1.1479e+06 0.0
SmryBio_1997 1.05617e+06 0.0
SmryBio_1998 896974 0.0
SmryBio_1999 905313 0.0
SmryBio_2000 917303 0.0
SmryBio_2001 869173 0.0
SmryBio_2002 974646 0.0
SmryBio_2003 1.03129e+06 0.0
SmryBio_2004 987513 0.0
SmryBio_2005 896008 0.0
SmryBio_2006 782693 0.0
SmryBio_2007 653365 0.0
SmryBio_2008 587106 0.0
SmryBio_2009 632758 0.0
SmryBio_2010 642488 0.0
SmryBio_2011 849771 0.0
SmryBio_2012 885821 0.0
SmryBio_2013 1.00144e+06 0.0
SmryBio_2014 1.15009e+06 0.0
SmryBio_2015 1.23616e+06 0.0
SmryBio_2016 1.39895e+06 0.0
SmryBio_2017 1.40231e+06 0.0
SmryBio_2018 1.31402e+06 0.0
SmryBio_2019 1.23257e+06 0.0
SmryBio_2020 1.23312e+06 0.0
SmryBio_2021 1.28845e+06 0.0
SmryBio_2022 1.38434e+06 0.0
SmryBio_2023 1.45663e+06 0.0
SmryBio_2024 1.28676e+06 0.0
SmryBio_2025 1.19718e+06 0.0
SmryBio_2026 1.14958e+06 0.0
SmryBio_2027 1.12715e+06 0.0
SmryBio_2028 1.11666e+06 0.0
SmryBio_2029 1.11186e+06 0.0
SmryBio_2030 1.10965e+06 0.0
SmryBio_2031 1.10873e+06 0.0
SmryBio_2032 1.10835e+06 0.0
SmryBio_2033 1.10818e+06 0.0
SmryBio_2034 1.10811e+06 0.0
SmryBio_2035 1.10808e+06 0.0
SmryBio_2036 1.10806e+06 0.0
SmryBio_2037 1.10806e+06 0.0
#_survey_stdev 40
Survey_1982 13.5018 0.0500148 #exp(): 730737 q: 0.678331
Survey_1983 13.5686 0.049368 #exp(): 781195 q: 0.678331
Survey_1984 13.5079 0.0444926 #exp(): 735212 q: 0.678331
Survey_1985 13.7494 0.0410772 #exp(): 936036 q: 0.678331
Survey_1986 13.6879 0.0390934 #exp(): 880222 q: 0.678331
Survey_1987 13.5802 0.0339782 #exp(): 790316 q: 0.678331
Survey_1988 13.2207 0.0306685 #exp(): 551671 q: 0.678331
Survey_1989 12.8772 0.041846 #exp(): 391293 q: 0.678331
Survey_1990 13.0612 0.0447095 #exp(): 470313 q: 0.678331
Survey_1991 13.1896 0.0446411 #exp(): 534793 q: 0.678331
Survey_1992 13.254 0.0492868 #exp(): 570319 q: 0.678331
Survey_1993 13.587 0.0493158 #exp(): 795710 q: 0.678331
Survey_1994 13.7949 0.0358836 #exp(): 979566 q: 0.678331
Survey_1995 13.504 0.0354136 #exp(): 732341 q: 0.678331
Survey_1996 13.282 0.0433656 #exp(): 586529 q: 0.678331
Survey_1997 13.2133 0.0486598 #exp(): 547620 q: 0.678331
Survey_1998 13.3647 0.0524832 #exp(): 637131 q: 0.678331
Survey_1999 13.2417 0.0420951 #exp(): 563381 q: 0.678331
Survey_2000 13.2006 0.0484927 #exp(): 540683 q: 0.678331
Survey_2001 13.6823 0.038361 #exp(): 875289 q: 0.678331
Survey_2002 13.4166 0.0404569 #exp(): 671066 q: 0.678331
Survey_2003 13.3008 0.0462694 #exp(): 597700 q: 0.678331
Survey_2004 13.1281 0.0483002 #exp(): 502870 q: 0.678331
Survey_2005 13.0277 0.0456131 #exp(): 454825 q: 0.678331
Survey_2006 13.0211 0.0388102 #exp(): 451832 q: 0.678331
Survey_2007 13.2818 0.0418479 #exp(): 586407 q: 0.678331
Survey_2008 13.198 0.040785 #exp(): 539300 q: 0.678331
Survey_2009 13.4976 0.0419133 #exp(): 727643 q: 0.678331
Survey_2010 13.5765 0.0402722 #exp(): 787401 q: 0.678331
Survey_2011 13.6466 0.0421204 #exp(): 844618 q: 0.678331
Survey_2012 13.8346 0.0467688 #exp(): 1.01931e+06 q: 0.678331
Survey_2013 13.6816 0.0438361 #exp(): 874646 q: 0.678331
Survey_2014 13.982 0.0527773 #exp(): 1.1812e+06 q: 0.678331
Survey_2015 13.8537 0.0466699 #exp(): 1.03895e+06 q: 0.678331
Survey_2016 13.5359 0.0569233 #exp(): 756077 q: 0.678331
Survey_2017 13.3194 0.158724 #exp(): 608914 q: 0.678331
Survey_2018 13.3421 0.237831 #exp(): 622880 q: 0.678331
Survey_2019 13.4316 0.166459 #exp(): 681219 q: 0.678331
Survey_2021 13.5297 0.113253 #exp(): 751411 q: 0.678331
Survey_2022 13.5526 0.10498 #exp(): 768821 q: 0.678331
#_Biomass
TotBio_Virgin 2.26686e+06 0.0
TotBio_Initial 2.23526e+06 0.0
TotBio_1964 2.21987e+06 0.0
TotBio_1965 2.20882e+06 0.0
TotBio_1966 2.19371e+06 0.0
TotBio_1967 2.17142e+06 0.0
TotBio_1968 2.13209e+06 0.0
TotBio_1969 2.06532e+06 0.0
TotBio_1970 1.99896e+06 0.0
TotBio_1971 1.9051e+06 0.0
TotBio_1972 1.8238e+06 0.0
TotBio_1973 1.72834e+06 0.0
TotBio_1974 1.61461e+06 0.0
TotBio_1975 1.49504e+06 0.0
TotBio_1976 1.40179e+06 0.0
TotBio_1977 1.32503e+06 0.0
TotBio_1978 1.2447e+06 0.0
TotBio_1979 1.20932e+06 0.0
TotBio_1980 1.32833e+06 0.0
TotBio_1981 1.61398e+06 0.0
TotBio_1982 1.87458e+06 0.0
TotBio_1983 2.00195e+06 0.0
TotBio_1984 1.97813e+06 0.0
TotBio_1985 1.8181e+06 0.0
TotBio_1986 1.91918e+06 0.0
TotBio_1987 1.87595e+06 0.0
TotBio_1988 1.80293e+06 0.0
TotBio_1989 1.55886e+06 0.0
TotBio_1990 1.21867e+06 0.0
TotBio_1991 988625 0.0
TotBio_1992 831703 0.0
TotBio_1993 794258 0.0
TotBio_1994 972544 0.0
TotBio_1995 1.14779e+06 0.0
TotBio_1996 1.17832e+06 0.0
TotBio_1997 1.08863e+06 0.0
TotBio_1998 973240 0.0
TotBio_1999 945612 0.0
TotBio_2000 964711 0.0
TotBio_2001 966895 0.0
TotBio_2002 1.04271e+06 0.0
TotBio_2003 1.06731e+06 0.0
TotBio_2004 1.02863e+06 0.0
TotBio_2005 933419 0.0
TotBio_2006 815132 0.0
TotBio_2007 698473 0.0
TotBio_2008 651253 0.0
TotBio_2009 677264 0.0
TotBio_2010 762842 0.0
TotBio_2011 898351 0.0
TotBio_2012 974573 0.0
TotBio_2013 1.11489e+06 0.0
TotBio_2014 1.25691e+06 0.0
TotBio_2015 1.36497e+06 0.0
TotBio_2016 1.42941e+06 0.0
TotBio_2017 1.45007e+06 0.0
TotBio_2018 1.38386e+06 0.0
TotBio_2019 1.32717e+06 0.0
TotBio_2020 1.32773e+06 0.0
TotBio_2021 1.38305e+06 0.0
TotBio_2022 1.47894e+06 0.0
TotBio_2023 1.54261e+06 0.0
TotBio_2024 1.38338e+06 0.0
TotBio_2025 1.29238e+06 0.0
TotBio_2026 1.24506e+06 0.0
TotBio_2027 1.22195e+06 0.0
TotBio_2028 1.2112e+06 0.0
TotBio_2029 1.20636e+06 0.0
TotBio_2030 1.20424e+06 0.0
TotBio_2031 1.20333e+06 0.0
TotBio_2032 1.20294e+06 0.0
TotBio_2033 1.20277e+06 0.0
TotBio_2034 1.20271e+06 0.0
TotBio_2035 1.20268e+06 0.0
TotBio_2036 1.20267e+06 0.0
TotBio_2037 1.20266e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.1 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 416670 0.0
TotCatch_2024 365177 0.0
TotCatch_2025 334710 0.0
TotCatch_2026 318721 0.0
TotCatch_2027 310968 0.0
TotCatch_2028 307404 0.0
TotCatch_2029 305817 0.0
TotCatch_2030 305128 0.0
TotCatch_2031 304833 0.0
TotCatch_2032 304708 0.0
TotCatch_2033 304656 0.0
TotCatch_2034 304634 0.0
TotCatch_2035 304625 0.0
TotCatch_2036 304621 0.0
TotCatch_2037 304620 0.0
