#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod23b.dat #_DataFile 
Model_23_1.ctl #_Control 
Run_Date: Fri Feb 24 10:33:35 2023
Final_phase: 10  N_iterations: 3194
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 60513.3
Catch 8.25105e-17
Equil_catch 4.55918e-13
Survey 241.634
Length_comp 35898.3
Age_comp 24366
Recruitment -9.34794
InitEQ_regime 0
Sum_recdevs -0.878025
Forecast_Recruitment 0.929425
Parm_priors 0
Parm_softbounds 0.00321417
Parm_devs 11.4649
F_Ballpark 4.24879
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.178852 0.008204 Act 0.178852
NatM_break_2_Fem_GP_1 0.813659 0.00781189 Act 0.813658
L_at_Amin_Fem_GP_1 15.2007 0.158106 Act 0.346712
L_at_Amax_Fem_GP_1 123.49 0.926429 Act 0.705444
VonBert_K_Fem_GP_1 0.21517 0.0039134 Act 0.21517
Richards_Fem_GP_1 0.407962 0.0196223 Act 0.0407962
SD_young_Fem_GP_1 3.41399 0.0276789 Act 0.341399
SD_old_Fem_GP_1 6.57764 0.0755028 Act 0.328882
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
L_at_Amax_Fem_GP_1_dev_se 0.3 0 Fix 0.0299999
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1964 -0.071468 0.016249 Act 0.496427
AgeKeyParm3_BLK2delta_1964 1.57085 0.0452402 Act 0.578542
#_SPAWN_RECR
SR_LN(R0) 15.5895 0.104258 Act 0.931585
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1964 -1.12853 0.273888 Act 0.443574
Early_RecrDev_1964 -1.37943 0.706875 Act 0.362057
Early_RecrDev_1965 -1.41335 0.692631 Act 0.358665
Early_RecrDev_1966 -1.43582 0.675086 Act 0.356418
Early_RecrDev_1967 -1.50048 0.63523 Act 0.349952
Early_RecrDev_1968 -1.6472 0.579669 Act 0.33528
Early_RecrDev_1969 -1.81366 0.520468 Act 0.318634
Early_RecrDev_1970 -1.95051 0.455636 Act 0.304949
Early_RecrDev_1971 -1.79106 0.354064 Act 0.320894
Early_RecrDev_1972 -1.52013 0.257089 Act 0.347987
Early_RecrDev_1973 -1.00817 0.201652 Act 0.399183
Early_RecrDev_1974 -0.80759 0.169764 Act 0.419241
Early_RecrDev_1975 -1.07704 0.187622 Act 0.392296
Early_RecrDev_1976 -0.201739 0.147559 Act 0.479826
Main_RecrDev_1977 0.262887 0.123149 Act 0.526289
Main_RecrDev_1978 0.270982 0.11707 Act 0.527098
Main_RecrDev_1979 0.0939225 0.113458 Act 0.509392
Main_RecrDev_1980 -0.759857 0.126785 Act 0.424014
Main_RecrDev_1981 0.10103 0.11043 Act 0.510103
Main_RecrDev_1982 0.448982 0.105324 Act 0.544898
Main_RecrDev_1983 0.0225449 0.107193 Act 0.502254
Main_RecrDev_1984 0.328245 0.104214 Act 0.532824
Main_RecrDev_1985 -0.0928621 0.1046 Act 0.490714
Main_RecrDev_1986 -0.951138 0.106968 Act 0.404886
Main_RecrDev_1987 -0.855748 0.104817 Act 0.414425
Main_RecrDev_1988 -0.573404 0.103999 Act 0.44266
Main_RecrDev_1989 -0.350346 0.103478 Act 0.464965
Main_RecrDev_1990 -0.269758 0.103006 Act 0.473024
Main_RecrDev_1991 -0.344267 0.103454 Act 0.465573
Main_RecrDev_1992 0.255744 0.101858 Act 0.525574
Main_RecrDev_1993 -0.277018 0.102958 Act 0.472298
Main_RecrDev_1994 -0.49324 0.103188 Act 0.450676
Main_RecrDev_1995 -0.211147 0.102624 Act 0.478885
Main_RecrDev_1996 0.0550003 0.102164 Act 0.5055
Main_RecrDev_1997 -0.426819 0.103149 Act 0.457318
Main_RecrDev_1998 -0.456197 0.10262 Act 0.45438
Main_RecrDev_1999 -0.165515 0.102011 Act 0.483448
Main_RecrDev_2000 -0.578565 0.10319 Act 0.442143
Main_RecrDev_2001 -0.793953 0.102918 Act 0.420605
Main_RecrDev_2002 -0.904497 0.103226 Act 0.40955
Main_RecrDev_2003 -1.07636 0.10353 Act 0.392364
Main_RecrDev_2004 -1.29042 0.104932 Act 0.370958
Main_RecrDev_2005 -0.435316 0.102524 Act 0.456468
Main_RecrDev_2006 -0.136719 0.102194 Act 0.486328
Main_RecrDev_2007 -0.0718702 0.102349 Act 0.492813
Main_RecrDev_2008 0.294505 0.101733 Act 0.52945
Main_RecrDev_2009 -0.173879 0.103121 Act 0.482612
Main_RecrDev_2010 0.36156 0.10189 Act 0.536156
Main_RecrDev_2011 0.579835 0.102039 Act 0.557983
Main_RecrDev_2012 0.227459 0.102859 Act 0.522746
Main_RecrDev_2013 0.529324 0.102406 Act 0.552932
Main_RecrDev_2014 -0.37757 0.105476 Act 0.462243
Main_RecrDev_2015 -0.318206 0.104923 Act 0.468179
Main_RecrDev_2016 -1.12826 0.113125 Act 0.387174
Main_RecrDev_2017 -0.32324 0.10779 Act 0.467676
Main_RecrDev_2018 0.28545 0.109629 Act 0.528545
Main_RecrDev_2019 -0.653091 0.131298 Act 0.434691
Main_RecrDev_2020 -0.238108 0.135033 Act 0.476189
Late_RecrDev_2021 0.0714903 0.152913 Act 0.507149
Late_RecrDev_2022 0.903973 0.56997 Act 0.590397
ForeRecr_2023 0 0.6651 Act 0.5
ForeRecr_2024 0 0.6651 Act 0.5
ForeRecr_2025 0 0.6651 Act 0.5
ForeRecr_2026 0 0.6651 Act 0.5
ForeRecr_2027 0 0.6651 Act 0.5
ForeRecr_2028 0 0.6651 Act 0.5
ForeRecr_2029 0 0.6651 Act 0.5
ForeRecr_2030 0 0.6651 Act 0.5
ForeRecr_2031 0 0.6651 Act 0.5
ForeRecr_2032 0 0.6651 Act 0.5
ForeRecr_2033 0 0.6651 Act 0.5
ForeRecr_2034 0 0.6651 Act 0.5
ForeRecr_2035 0 0.6651 Act 0.5
ForeRecr_2036 0 0.6651 Act 0.5
ForeRecr_2037 0 0.6651 Act 0.5
#_Init_F
InitF_seas_1_flt_1trawl 0.000402387 5.99935e-05 Act 0.000402386
#_Catchability
LnQ_base_survey(4) -3 0.000258971 Act 1.76232e-08
#_Selectivity
Age_DblN_peak_trawl(1) 4.91714 0.0256887 Act 0.409761
Age_DblN_top_logit_trawl(1) -1.5058 3.63077 Act 0.42471
Age_DblN_ascend_se_trawl(1) 0.842765 0.020603 Act 0.542138
Age_DblN_descend_se_trawl(1) -1.61167 80.6071 Act 0.419416
Age_DblN_start_logit_trawl(1) -10 0 Fix 0
Age_DblN_end_logit_trawl(1) 10 0 Fix 1
Age_DblN_peak_longline(2) 5.07792 0.0259849 Act 0.42316
Age_DblN_top_logit_longline(2) -4.71057 8.40389 Act 0.264472
Age_DblN_ascend_se_longline(2) 0.0644823 0.0340167 Act 0.503224
Age_DblN_descend_se_longline(2) -0.659674 1.00359 Act 0.467016
Age_DblN_start_logit_longline(2) -10 0 Fix 0
Age_DblN_end_logit_longline(2) -0.477125 0.0560286 Act 0.476144
Age_DblN_peak_pot(3) 4.12369 0.00256486 Act 0.343641
Age_DblN_top_logit_pot(3) -0.922878 0.133364 Act 0.453856
Age_DblN_ascend_se_pot(3) -6.7786 17.6215 Act 0.16107
Age_DblN_descend_se_pot(3) -7.5629 21.0411 Act 0.121855
Age_DblN_start_logit_pot(3) -10 0 Fix 0
Age_DblN_end_logit_pot(3) -0.0400374 0.0679469 Act 0.497998
Age_DblN_peak_survey(4) 1.00922 0.000422595 Act 0.0841018
Age_DblN_top_logit_survey(4) -0.853111 11.2476 Act 0.457344
Age_DblN_ascend_se_survey(4) -10 0 Fix 0
Age_DblN_descend_se_survey(4) -1.79964 79.8482 Act 0.410018
Age_DblN_start_logit_survey(4) -10 0 Fix 0
Age_DblN_end_logit_survey(4) 10 0 Fix 1
ln(DM_theta)_Len_P1 0.376207 0.0383178 Act 0.51881
ln(DM_theta)_Len_P2 -0.46055 0.0404322 Act 0.476972
ln(DM_theta)_Age_P3 2.15233 0.0719345 Act 0.607617
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.184138 0.046758 ACT 0.490793
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.133369 0.0677435 ACT 0.493332
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.136766 0.0619072 ACT 0.493162
L_at_Amin_Fem_GP_1_DEVmult_1993 -0.564954 0.0791461 ACT 0.471752
L_at_Amin_Fem_GP_1_DEVmult_1994 0.0642016 0.0686667 ACT 0.50321
L_at_Amin_Fem_GP_1_DEVmult_1995 0.430023 0.059868 ACT 0.521501
L_at_Amin_Fem_GP_1_DEVmult_1996 0.343306 0.0564606 ACT 0.517165
L_at_Amin_Fem_GP_1_DEVmult_1997 0.14779 0.0596037 ACT 0.507389
L_at_Amin_Fem_GP_1_DEVmult_1998 0.517235 0.0543265 ACT 0.525862
L_at_Amin_Fem_GP_1_DEVmult_1999 0.0630906 0.0558387 ACT 0.503155
L_at_Amin_Fem_GP_1_DEVmult_2000 0.168959 0.0525869 ACT 0.508448
L_at_Amin_Fem_GP_1_DEVmult_2001 0.0986461 0.0568803 ACT 0.504932
L_at_Amin_Fem_GP_1_DEVmult_2002 0.224998 0.054396 ACT 0.51125
L_at_Amin_Fem_GP_1_DEVmult_2003 -0.400918 0.058154 ACT 0.479954
L_at_Amin_Fem_GP_1_DEVmult_2004 0.262222 0.0541549 ACT 0.513111
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.22551 0.053435 ACT 0.488724
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0525105 0.0573513 ACT 0.502625
L_at_Amin_Fem_GP_1_DEVmult_2007 0.287451 0.0519136 ACT 0.514373
L_at_Amin_Fem_GP_1_DEVmult_2008 0.313209 0.0551512 ACT 0.51566
L_at_Amin_Fem_GP_1_DEVmult_2009 0.0627758 0.0577946 ACT 0.503139
L_at_Amin_Fem_GP_1_DEVmult_2010 0.656594 0.0492773 ACT 0.53283
L_at_Amin_Fem_GP_1_DEVmult_2011 0.323198 0.0547239 ACT 0.51616
L_at_Amin_Fem_GP_1_DEVmult_2012 0.512793 0.0536094 ACT 0.52564
L_at_Amin_Fem_GP_1_DEVmult_2013 0.567902 0.0517142 ACT 0.528395
L_at_Amin_Fem_GP_1_DEVmult_2014 0.320889 0.0545726 ACT 0.516044
L_at_Amin_Fem_GP_1_DEVmult_2015 0.99247 0.0487288 ACT 0.549623
L_at_Amin_Fem_GP_1_DEVmult_2016 1.07014 0.05219 ACT 0.553507
L_at_Amin_Fem_GP_1_DEVmult_2017 0.971847 0.0516141 ACT 0.548592
L_at_Amin_Fem_GP_1_DEVmult_2018 1.30074 0.0524457 ACT 0.565037
L_at_Amin_Fem_GP_1_DEVmult_2019 0.966116 0.0654806 ACT 0.548306
L_at_Amin_Fem_GP_1_DEVmult_2020 1.2007 0.0553886 ACT 0.560035
L_at_Amin_Fem_GP_1_DEVmult_2021 0.674958 0.0711671 ACT 0.533748
L_at_Amin_Fem_GP_1_DEVmult_2022 2.06764 0.0991283 ACT 0.603382
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.301054 0.0817474 ACT 0.484947
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.261586 0.0861019 ACT 0.486921
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.860339 0.101517 ACT 0.456983
L_at_Amax_Fem_GP_1_DEVmult_1993 0.440072 0.0941579 ACT 0.522004
L_at_Amax_Fem_GP_1_DEVmult_1994 0.532269 0.0875816 ACT 0.526613
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.149903 0.0842497 ACT 0.492505
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.113258 0.0785081 ACT 0.494337
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.108603 0.0774288 ACT 0.49457
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.614733 0.0775579 ACT 0.469263
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.154664 0.0709161 ACT 0.492267
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.319786 0.0713858 ACT 0.484011
L_at_Amax_Fem_GP_1_DEVmult_2001 -0.281386 0.0736472 ACT 0.485931
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.583162 0.0740394 ACT 0.470842
L_at_Amax_Fem_GP_1_DEVmult_2003 0.491551 0.0660579 ACT 0.524578
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.652261 0.0710108 ACT 0.467387
L_at_Amax_Fem_GP_1_DEVmult_2005 0.0451828 0.0640002 ACT 0.502259
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.0548063 0.0664885 ACT 0.49726
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.447881 0.0662534 ACT 0.477606
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.185435 0.0724034 ACT 0.490728
L_at_Amax_Fem_GP_1_DEVmult_2009 0.0591334 0.0668935 ACT 0.502957
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.292122 0.0652577 ACT 0.485394
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.147741 0.0678963 ACT 0.492613
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.450801 0.0712766 ACT 0.47746
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.438864 0.0696099 ACT 0.478057
L_at_Amax_Fem_GP_1_DEVmult_2014 0.104236 0.0643299 ACT 0.505212
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0732268 0.0656338 ACT 0.496339
L_at_Amax_Fem_GP_1_DEVmult_2016 -0.53961 0.0712995 ACT 0.473019
L_at_Amax_Fem_GP_1_DEVmult_2017 -0.100612 0.0692498 ACT 0.494969
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.412841 0.0779186 ACT 0.479358
L_at_Amax_Fem_GP_1_DEVmult_2019 0.222814 0.0800492 ACT 0.511141
L_at_Amax_Fem_GP_1_DEVmult_2020 -1.29076 0.10238 ACT 0.435462
L_at_Amax_Fem_GP_1_DEVmult_2021 0.98115 0.1105 ACT 0.549057
L_at_Amax_Fem_GP_1_DEVmult_2022 -1.16631 0.197259 ACT 0.441684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.00363e+07 2.02e+06
SSB_Initial 2.00118e+07 2.01998e+06
SSB_1964 2.00118e+07 2.01998e+06
SSB_1965 2.00091e+07 2.01996e+06
SSB_1966 2.00029e+07 2.01954e+06
SSB_1967 1.99475e+07 2.0127e+06
SSB_1968 1.9468e+07 1.95189e+06
SSB_1969 1.7369e+07 1.74086e+06
SSB_1970 1.36098e+07 1.56151e+06
SSB_1971 9.93208e+06 1.54109e+06
SSB_1972 7.51194e+06 1.51219e+06
SSB_1973 5.96162e+06 1.39517e+06
SSB_1974 4.89192e+06 1.18851e+06
SSB_1975 4.11426e+06 945293
SSB_1976 3.63587e+06 737053
SSB_1977 3.63713e+06 622856
SSB_1978 4.27144e+06 619599
SSB_1979 5.40616e+06 673768
SSB_1980 6.6994e+06 708156
SSB_1981 8.72043e+06 728298
SSB_1982 1.24479e+07 778708
SSB_1983 1.69585e+07 809531
SSB_1984 1.9799e+07 760317
SSB_1985 1.97479e+07 648590
SSB_1986 1.89058e+07 530810
SSB_1987 2.00406e+07 491608
SSB_1988 2.21139e+07 540946
SSB_1989 2.30762e+07 592288
SSB_1990 2.25454e+07 606700
SSB_1991 1.82168e+07 502525
SSB_1992 1.37267e+07 384631
SSB_1993 8.78607e+06 274080
SSB_1994 9.94883e+06 305941
SSB_1995 1.29143e+07 368744
SSB_1996 1.36268e+07 377950
SSB_1997 1.54672e+07 424791
SSB_1998 1.67463e+07 451345
SSB_1999 1.3919e+07 377968
SSB_2000 1.32228e+07 350352
SSB_2001 1.2671e+07 344640
SSB_2002 1.26279e+07 341278
SSB_2003 1.08253e+07 295029
SSB_2004 1.35327e+07 366229
SSB_2005 1.09737e+07 291319
SSB_2006 1.09498e+07 306841
SSB_2007 9.78099e+06 266126
SSB_2008 7.61139e+06 214700
SSB_2009 6.73752e+06 187428
SSB_2010 7.55349e+06 203570
SSB_2011 8.92687e+06 240207
SSB_2012 1.17605e+07 313693
SSB_2013 1.34134e+07 365313
SSB_2014 1.45316e+07 388389
SSB_2015 1.8902e+07 499880
SSB_2016 2.31594e+07 620954
SSB_2017 2.33932e+07 642230
SSB_2018 2.65793e+07 752749
SSB_2019 2.42023e+07 727586
SSB_2020 2.45698e+07 755392
SSB_2021 1.46048e+07 525921
SSB_2022 2.00931e+07 758415
SSB_2023 1.46657e+07 825499
SSB_2024 1.23653e+07 654343
SSB_2025 1.0416e+07 552676
SSB_2026 9.59807e+06 956972
SSB_2027 1.12991e+07 3.10299e+06
SSB_2028 1.15163e+07 3.94731e+06
SSB_2029 1.00428e+07 3.91747e+06
SSB_2030 8.84887e+06 4.11002e+06
SSB_2031 8.28681e+06 4.343e+06
SSB_2032 8.03304e+06 4.50193e+06
SSB_2033 7.92718e+06 4.59882e+06
SSB_2034 7.88531e+06 4.65567e+06
SSB_2035 7.86932e+06 4.68742e+06
SSB_2036 7.86341e+06 4.70517e+06
SSB_2037 7.86129e+06 4.71447e+06
#_Recruitment
Recr_Virgin 5.89439e+06 614537
Recr_Initial 5.89439e+06 614537
Recr_1964 1.48374e+06 1.03982e+06
Recr_1965 1.43427e+06 984449
Recr_1966 1.4024e+06 937625
Recr_1967 1.31459e+06 825956
Recr_1968 1.13519e+06 649524
Recr_1969 961120 492390
Recr_1970 838193 374220
Recr_1971 983082 336445
Recr_1972 1.28901e+06 309746
Recr_1973 2.15078e+06 386267
Recr_1974 2.6285e+06 377484
Recr_1975 2.00764e+06 329144
Recr_1976 4.81753e+06 555811
Recr_1977 7.66672e+06 642749
Recr_1978 7.72903e+06 569375
Recr_1979 6.47484e+06 436963
Recr_1980 2.75701e+06 241158
Recr_1981 6.52103e+06 370886
Recr_1982 9.23484e+06 474584
Recr_1983 6.02879e+06 312660
Recr_1984 8.18454e+06 396066
Recr_1985 5.37167e+06 260004
Recr_1986 2.27701e+06 119858
Recr_1987 2.50491e+06 120864
Recr_1988 3.3221e+06 155418
Recr_1989 4.15227e+06 191019
Recr_1990 4.50075e+06 199747
Recr_1991 4.17759e+06 188512
Recr_1992 7.61215e+06 321728
Recr_1993 4.46819e+06 199196
Recr_1994 3.59938e+06 160962
Recr_1995 4.77242e+06 203096
Recr_1996 6.22767e+06 270006
Recr_1997 3.84657e+06 172411
Recr_1998 3.73521e+06 163143
Recr_1999 4.99525e+06 215982
Recr_2000 3.305e+06 152414
Recr_2001 2.66459e+06 119997
Recr_2002 2.38573e+06 110653
Recr_2003 2.00901e+06 94580.9
Recr_2004 1.62187e+06 80505.2
Recr_2005 3.81403e+06 165562
Recr_2006 5.14118e+06 218407
Recr_2007 5.48563e+06 229398
Recr_2008 7.913e+06 327830
Recr_2009 4.95364e+06 214037
Recr_2010 8.4618e+06 350011
Recr_2011 1.05259e+07 443172
Recr_2012 7.39986e+06 323382
Recr_2013 1.00074e+07 425744
Recr_2014 4.04075e+06 195790
Recr_2015 4.28789e+06 203542
Recr_2016 1.9074e+06 122141
Recr_2017 4.26636e+06 229795
Recr_2018 7.84167e+06 461890
Recr_2019 3.06765e+06 278430
Recr_2020 4.64547e+06 452225
Recr_2021 6.33121e+06 775929
Recr_2022 1.45556e+07 8.35964e+06
Recr_2023 5.89439e+06 3.96823e+06
Recr_2024 5.89439e+06 3.96823e+06
Recr_2025 5.89439e+06 3.96823e+06
Recr_2026 5.89439e+06 3.96823e+06
Recr_2027 5.89439e+06 3.96823e+06
Recr_2028 5.89439e+06 3.96823e+06
Recr_2029 5.89439e+06 3.96823e+06
Recr_2030 5.89439e+06 3.96823e+06
Recr_2031 5.89439e+06 3.96823e+06
Recr_2032 5.89439e+06 3.96823e+06
Recr_2033 5.89439e+06 3.96823e+06
Recr_2034 5.89439e+06 3.96823e+06
Recr_2035 5.89439e+06 3.96823e+06
Recr_2036 5.89439e+06 3.96823e+06
Recr_2037 5.89439e+06 3.96823e+06
#_SPR Basis=  1-SPR
SPRratio_1964 0.00163473 0.000164037
SPRratio_1965 0.00179463 0.000180086
SPRratio_1966 0.00222021 0.000222718
SPRratio_1967 0.00396256 0.000395433
SPRratio_1968 0.00786174 0.000777569
SPRratio_1969 0.00859504 0.000948252
SPRratio_1970 0.0159888 0.00228734
SPRratio_1971 0.0131402 0.00248812
SPRratio_1972 0.0166094 0.00372652
SPRratio_1973 0.0251982 0.00595368
SPRratio_1974 0.0350583 0.00793148
SPRratio_1975 0.0331039 0.0066807
SPRratio_1976 0.0333655 0.00576934
SPRratio_1977 0.0194493 0.00289777
SPRratio_1978 0.0195191 0.00251078
SPRratio_1979 0.0126782 0.0014047
SPRratio_1980 0.0103677 0.000941234
SPRratio_1981 0.0115963 0.00079753
SPRratio_1982 0.00900863 0.000467549
SPRratio_1983 0.0116545 0.000476589
SPRratio_1984 0.014929 0.000509577
SPRratio_1985 0.0184858 0.00053955
SPRratio_1986 0.0165704 0.000406893
SPRratio_1987 0.0160585 0.000379047
SPRratio_1988 0.0212578 0.00049832
SPRratio_1989 0.0186694 0.000462766
SPRratio_1990 0.0205264 0.000485749
SPRratio_1991 0.0341747 0.000788883
SPRratio_1992 0.0393632 0.00095578
SPRratio_1993 0.0357365 0.000846841
SPRratio_1994 0.0357888 0.00083549
SPRratio_1995 0.0388978 0.000886363
SPRratio_1996 0.031789 0.00072894
SPRratio_1997 0.0296262 0.000678673
SPRratio_1998 0.0219651 0.000517271
SPRratio_1999 0.0251097 0.000596044
SPRratio_2000 0.0266166 0.000619028
SPRratio_2001 0.0234786 0.000558561
SPRratio_2002 0.0303236 0.0007256
SPRratio_2003 0.0335896 0.000806285
SPRratio_2004 0.0326482 0.000788495
SPRratio_2005 0.0369091 0.0009174
SPRratio_2006 0.0385009 0.000969592
SPRratio_2007 0.0388664 0.00097374
SPRratio_2008 0.0475248 0.00118051
SPRratio_2009 0.0510256 0.00122403
SPRratio_2010 0.0369597 0.000865541
SPRratio_2011 0.0394324 0.000912677
SPRratio_2012 0.035731 0.000808618
SPRratio_2013 0.0321152 0.000732741
SPRratio_2014 0.0300803 0.000694568
SPRratio_2015 0.0235336 0.00053815
SPRratio_2016 0.0209767 0.000490891
SPRratio_2017 0.0195326 0.000463175
SPRratio_2018 0.0157018 0.000387731
SPRratio_2019 0.0158108 0.000409729
SPRratio_2020 0.018129 0.000513219
SPRratio_2021 0.0181374 0.000544106
SPRratio_2022 0.0188637 0.000607997
SPRratio_2023 0.569 0.0043429
SPRratio_2024 0.544247 0.00407824
SPRratio_2025 0.556044 0.00292871
SPRratio_2026 0.598947 0.00393789
SPRratio_2027 0.614483 0.0279565
SPRratio_2028 0.613442 0.084862
SPRratio_2029 0.610499 0.128539
SPRratio_2030 0.608533 0.149771
SPRratio_2031 0.607791 0.160361
SPRratio_2032 0.60723 0.166033
SPRratio_2033 0.606825 0.169017
SPRratio_2034 0.606616 0.170561
SPRratio_2035 0.606873 0.171274
SPRratio_2036 0.606871 0.171632
SPRratio_2037 0.606825 0.171815
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.000539552 5.42349e-05
F_1965 0.000592391 5.95541e-05
F_1966 0.000733082 7.36955e-05
F_1967 0.00130993 0.000131166
F_1968 0.00260583 0.000259459
F_1969 0.00285032 0.000317435
F_1970 0.00532923 0.000773837
F_1971 0.00437117 0.000837873
F_1972 0.00553844 0.00126028
F_1973 0.00845241 0.00203751
F_1974 0.0118409 0.00275341
F_1975 0.0111655 0.00231586
F_1976 0.0112558 0.00200519
F_1977 0.00660692 0.00100723
F_1978 0.00680467 0.000897678
F_1979 0.00435257 0.000492358
F_1980 0.00369278 0.000343497
F_1981 0.00403421 0.000285206
F_1982 0.00308521 0.000163597
F_1983 0.00398739 0.000166035
F_1984 0.00542261 0.00018852
F_1985 0.00692332 0.000210525
F_1986 0.00605114 0.000156504
F_1987 0.00610187 0.000146215
F_1988 0.00715292 0.000169079
F_1989 0.00644891 0.00015807
F_1990 0.00771446 0.000185051
F_1991 0.0134263 0.000327731
F_1992 0.0162657 0.000418869
F_1993 0.0131846 0.000326394
F_1994 0.0143393 0.000347319
F_1995 0.0164981 0.000397314
F_1996 0.0139335 0.000334634
F_1997 0.0131629 0.000309278
F_1998 0.00968745 0.000231817
F_1999 0.010852 0.000266985
F_2000 0.0114992 0.000278385
F_2001 0.0104346 0.000249933
F_2002 0.0132659 0.000323652
F_2003 0.0147166 0.00036468
F_2004 0.0147822 0.000362134
F_2005 0.0163722 0.000415117
F_2006 0.0171502 0.000441589
F_2007 0.0172733 0.000446526
F_2008 0.0214834 0.000558004
F_2009 0.0233347 0.000601171
F_2010 0.0170376 0.000418881
F_2011 0.0180507 0.000433176
F_2012 0.0162989 0.000388204
F_2013 0.014327 0.000338703
F_2014 0.0135073 0.000327901
F_2015 0.0109115 0.00026437
F_2016 0.00989169 0.000241415
F_2017 0.00922872 0.00023278
F_2018 0.00764038 0.000201104
F_2019 0.00780315 0.000216145
F_2020 0.0092738 0.00028311
F_2021 0.00876986 0.000279874
F_2022 0.00999718 0.000339834
F_2023 0.46854 0.00418626
F_2024 0.46854 0.00418626
F_2025 0.46854 0.00419179
F_2026 0.46854 0.00615391
F_2027 0.46854 0.0406111
F_2028 0.46854 0.132983
F_2029 0.46854 0.204063
F_2030 0.46854 0.237385
F_2031 0.46854 0.253651
F_2032 0.46854 0.262238
F_2033 0.46854 0.26667
F_2034 0.46854 0.268959
F_2035 0.46854 0.27013
F_2036 0.46854 0.270673
F_2037 0.46854 0.27094
#_Depletion Basis=  250%*B_MSY
Bratio_1964 1.08207 0.0168067
Bratio_1965 1.08192 0.0168053
Bratio_1966 1.08158 0.0167957
Bratio_1967 1.07859 0.0166511
Bratio_1968 1.05266 0.0163265
Bratio_1969 0.939165 0.0291401
Bratio_1970 0.735901 0.0572259
Bratio_1971 0.537042 0.0764134
Bratio_1972 0.406181 0.0816461
Bratio_1973 0.322353 0.0776112
Bratio_1974 0.264513 0.06726
Bratio_1975 0.222464 0.0544872
Bratio_1976 0.196597 0.043717
Bratio_1977 0.196665 0.0384872
Bratio_1978 0.230963 0.0402149
Bratio_1979 0.292319 0.0461738
Bratio_1980 0.362246 0.052092
Bratio_1981 0.471526 0.0607026
Bratio_1982 0.673076 0.0783891
Bratio_1983 0.91697 0.100182
Bratio_1984 1.07056 0.112929
Bratio_1985 1.0678 0.110554
Bratio_1986 1.02226 0.104363
Bratio_1987 1.08362 0.109715
Bratio_1988 1.19573 0.121136
Bratio_1989 1.24776 0.126871
Bratio_1990 1.21906 0.124344
Bratio_1991 0.98501 0.100083
Bratio_1992 0.742221 0.0755179
Bratio_1993 0.475075 0.0487335
Bratio_1994 0.537947 0.0551061
Bratio_1995 0.698293 0.0711645
Bratio_1996 0.736818 0.0749215
Bratio_1997 0.836332 0.0850509
Bratio_1998 0.905497 0.091855
Bratio_1999 0.75262 0.0763291
Bratio_2000 0.714975 0.0723626
Bratio_2001 0.685141 0.069465
Bratio_2002 0.682809 0.0691741
Bratio_2003 0.585337 0.0593232
Bratio_2004 0.731734 0.0741199
Bratio_2005 0.593364 0.0600481
Bratio_2006 0.59207 0.0600557
Bratio_2007 0.528872 0.0535617
Bratio_2008 0.411558 0.0417153
Bratio_2009 0.364307 0.036928
Bratio_2010 0.408428 0.0413459
Bratio_2011 0.482689 0.0489081
Bratio_2012 0.635906 0.0644584
Bratio_2013 0.725282 0.0735359
Bratio_2014 0.785745 0.0795366
Bratio_2015 1.02206 0.103365
Bratio_2016 1.25226 0.126749
Bratio_2017 1.2649 0.128232
Bratio_2018 1.43718 0.145711
Bratio_2019 1.30865 0.133224
Bratio_2020 1.32852 0.135125
Bratio_2021 0.789699 0.0815292
Bratio_2022 1.08646 0.112919
Bratio_2023 0.792997 0.0891149
Bratio_2024 0.668611 0.0737962
Bratio_2025 0.563209 0.0614659
Bratio_2026 0.518981 0.0675729
Bratio_2027 0.610959 0.169527
Bratio_2028 0.622703 0.21091
Bratio_2029 0.543027 0.207694
Bratio_2030 0.478471 0.218108
Bratio_2031 0.448079 0.230935
Bratio_2032 0.434357 0.239694
Bratio_2033 0.428634 0.245029
Bratio_2034 0.42637 0.248155
Bratio_2035 0.425505 0.2499
Bratio_2036 0.425186 0.250875
Bratio_2037 0.425071 0.251385
#_Mgmt_Quantity
SSB_unfished 1.84941e+07 1.85033e+06
Totbio_unfished 2.78203e+07 2.77263e+06
SmryBio_unfished 2.72215e+07 2.71436e+06
Recr_unfished 5.89439e+06 614537
SSB_Btgt 6.47292e+06 647614
SPR_Btgt 0.35 4.60433e-18
annF_Btgt 0.555639 0.00517631
Dead_Catch_Btgt 5.22495e+06 527040
SSB_SPR 7.39763e+06 740130
annF_SPR 0.46854 0.00418626
Dead_Catch_SPR 4.92825e+06 497224
SSB_MSY 7.39763e+06 740130
SPR_MSY 0.4 7.59453e-17
annF_MSY 0.46854 0.00418626
Dead_Catch_MSY 4.92825e+06 497224
Ret_Catch_MSY 4.92825e+06 497224
B_MSY/SSB_unfished 0.4 7.2224e-17
ForeCatch_2023 6.69465e+06 307016
ForeCatch_2024 5.14835e+06 239507
ForeCatch_2025 4.69545e+06 270459
ForeCatch_2026 5.61745e+06 1.10705e+06
ForeCatch_2027 7.03492e+06 2.53523e+06
ForeCatch_2028 5.98831e+06 1.62158e+06
ForeCatch_2029 4.91182e+06 697399
ForeCatch_2030 4.54837e+06 477786
ForeCatch_2031 4.42947e+06 443235
ForeCatch_2032 4.37897e+06 436504
ForeCatch_2033 4.35862e+06 435230
ForeCatch_2034 4.35075e+06 434959
ForeCatch_2035 4.34779e+06 434888
ForeCatch_2036 4.34672e+06 434866
ForeCatch_2037 4.34633e+06 434859
OFLCatch_2023 6.69465e+06 307016
OFLCatch_2024 5.14835e+06 239507
OFLCatch_2025 4.69545e+06 270459
OFLCatch_2026 5.61745e+06 1.10705e+06
OFLCatch_2027 7.03492e+06 2.53523e+06
OFLCatch_2028 5.98831e+06 1.62158e+06
OFLCatch_2029 4.91182e+06 697399
OFLCatch_2030 4.54837e+06 477786
OFLCatch_2031 4.42947e+06 443235
OFLCatch_2032 4.37897e+06 436504
OFLCatch_2033 4.35862e+06 435230
OFLCatch_2034 4.35075e+06 434959
OFLCatch_2035 4.34779e+06 434888
OFLCatch_2036 4.34672e+06 434866
OFLCatch_2037 4.34633e+06 434859
#_Extra_stdev
ln(SPB)_1964 16.8118 0.100939
ln(SPB)_1993 15.9887 0.0311948
ln(SPB)_2022 16.8159 0.0377451
SmryBio_Virgin 2.85057e+07 0.0
SmryBio_Initial 2.84782e+07 0.0
SmryBio_1964 2.84782e+07 0.0
SmryBio_1965 2.84751e+07 0.0
SmryBio_1966 2.84714e+07 0.0
SmryBio_1967 2.74179e+07 0.0
SmryBio_1968 2.50208e+07 0.0
SmryBio_1969 2.08738e+07 0.0
SmryBio_1970 1.60461e+07 0.0
SmryBio_1971 1.19516e+07 0.0
SmryBio_1972 9.29196e+06 0.0
SmryBio_1973 7.51557e+06 0.0
SmryBio_1974 6.29134e+06 0.0
SmryBio_1975 5.53059e+06 0.0
SmryBio_1976 5.39978e+06 0.0
SmryBio_1977 6.03914e+06 0.0
SmryBio_1978 7.20881e+06 0.0
SmryBio_1979 9.14702e+06 0.0
SmryBio_1980 1.21921e+07 0.0
SmryBio_1981 1.66489e+07 0.0
SmryBio_1982 2.20311e+07 0.0
SmryBio_1983 2.60291e+07 0.0
SmryBio_1984 2.77977e+07 0.0
SmryBio_1985 2.80606e+07 0.0
SmryBio_1986 2.84506e+07 0.0
SmryBio_1987 3.05094e+07 0.0
SmryBio_1988 3.22351e+07 0.0
SmryBio_1989 3.17612e+07 0.0
SmryBio_1990 2.89899e+07 0.0
SmryBio_1991 2.29863e+07 0.0
SmryBio_1992 1.80975e+07 0.0
SmryBio_1993 1.34078e+07 0.0
SmryBio_1994 1.55792e+07 0.0
SmryBio_1995 2.02692e+07 0.0
SmryBio_1996 2.16735e+07 0.0
SmryBio_1997 2.31658e+07 0.0
SmryBio_1998 2.35201e+07 0.0
SmryBio_1999 2.07e+07 0.0
SmryBio_2000 2.03137e+07 0.0
SmryBio_2001 1.95833e+07 0.0
SmryBio_2002 1.91075e+07 0.0
SmryBio_2003 1.68736e+07 0.0
SmryBio_2004 1.92231e+07 0.0
SmryBio_2005 1.57659e+07 0.0
SmryBio_2006 1.4876e+07 0.0
SmryBio_2007 1.30837e+07 0.0
SmryBio_2008 1.09479e+07 0.0
SmryBio_2009 1.10893e+07 0.0
SmryBio_2010 1.35229e+07 0.0
SmryBio_2011 1.68713e+07 0.0
SmryBio_2012 2.06929e+07 0.0
SmryBio_2013 2.30507e+07 0.0
SmryBio_2014 2.55348e+07 0.0
SmryBio_2015 3.15508e+07 0.0
SmryBio_2016 3.73793e+07 0.0
SmryBio_2017 3.63416e+07 0.0
SmryBio_2018 3.72788e+07 0.0
SmryBio_2019 3.20039e+07 0.0
SmryBio_2020 3.06861e+07 0.0
SmryBio_2021 2.12045e+07 0.0
SmryBio_2022 2.78328e+07 0.0
SmryBio_2023 2.24403e+07 0.0
SmryBio_2024 1.84991e+07 0.0
SmryBio_2025 1.92511e+07 0.0
SmryBio_2026 2.11016e+07 0.0
SmryBio_2027 2.18833e+07 0.0
SmryBio_2028 1.94968e+07 0.0
SmryBio_2029 1.70176e+07 0.0
SmryBio_2030 1.55943e+07 0.0
SmryBio_2031 1.49805e+07 0.0
SmryBio_2032 1.47153e+07 0.0
SmryBio_2033 1.46062e+07 0.0
SmryBio_2034 1.45641e+07 0.0
SmryBio_2035 1.45455e+07 0.0
SmryBio_2036 1.45408e+07 0.0
SmryBio_2037 1.45388e+07 0.0
#_survey_stdev 40
survey_1982 13.5419 0.0348044 #exp(): 760603 q: 0.0497871
survey_1983 13.656 0.0265902 #exp(): 852565 q: 0.0497871
survey_1984 13.6994 0.0215947 #exp(): 890362 q: 0.0497871
survey_1985 13.7348 0.0187634 #exp(): 922444 q: 0.0497871
survey_1986 13.7441 0.0175906 #exp(): 931062 q: 0.0497871
survey_1987 13.6267 0.0175561 #exp(): 827920 q: 0.0497871
survey_1988 13.4456 0.0179717 #exp(): 690822 q: 0.0497871
survey_1989 13.2899 0.0183519 #exp(): 591195 q: 0.0497871
survey_1990 13.1965 0.0180944 #exp(): 538499 q: 0.0497871
survey_1991 13.1727 0.0179533 #exp(): 525791 q: 0.0497871
survey_1992 13.1843 0.0180331 #exp(): 531952 q: 0.0497871
survey_1993 13.3301 0.0175345 #exp(): 615439 q: 0.0497871
survey_1994 13.4204 0.0175397 #exp(): 673606 q: 0.0497871
survey_1995 13.3913 0.0174822 #exp(): 654254 q: 0.0497871
survey_1996 13.3778 0.0176864 #exp(): 645536 q: 0.0497871
survey_1997 13.4258 0.0174748 #exp(): 677257 q: 0.0497871
survey_1998 13.4143 0.0175483 #exp(): 669493 q: 0.0497871
survey_1999 13.3497 0.0177228 #exp(): 627639 q: 0.0497871
survey_2000 13.3404 0.0177957 #exp(): 621794 q: 0.0497871
survey_2001 13.3042 0.018219 #exp(): 599692 q: 0.0497871
survey_2002 13.2013 0.0187776 #exp(): 541074 q: 0.0497871
survey_2003 13.0818 0.0192465 #exp(): 480119 q: 0.0497871
survey_2004 12.949 0.019555 #exp(): 420426 q: 0.0497871
survey_2005 12.7915 0.019714 #exp(): 359134 q: 0.0497871
survey_2006 12.7722 0.0188303 #exp(): 352272 q: 0.0497871
survey_2007 12.9319 0.0180018 #exp(): 413270 q: 0.0497871
survey_2008 13.117 0.0180394 #exp(): 497320 q: 0.0497871
survey_2009 13.3497 0.0174305 #exp(): 627623 q: 0.0497871
survey_2010 13.4754 0.017434 #exp(): 711689 q: 0.0497871
survey_2011 13.5946 0.0173688 #exp(): 801813 q: 0.0497871
survey_2012 13.7734 0.0174279 #exp(): 958760 q: 0.0497871
survey_2013 13.8569 0.0179794 #exp(): 1.0423e+06 q: 0.0497871
survey_2014 13.9206 0.0183154 #exp(): 1.11079e+06 q: 0.0497871
survey_2015 13.8906 0.0190948 #exp(): 1.07801e+06 q: 0.0497871
survey_2016 13.7696 0.0197607 #exp(): 955136 q: 0.0497871
survey_2017 13.5878 0.0208947 #exp(): 796339 q: 0.0497871
survey_2018 13.4176 0.0220097 #exp(): 671709 q: 0.0497871
survey_2019 13.432 0.0232835 #exp(): 681443 q: 0.0497871
survey_2021 13.3477 0.0296897 #exp(): 626362 q: 0.0497871
survey_2022 13.4133 0.0354205 #exp(): 668863 q: 0.0497871
#_Biomass
TotBio_Virgin 2.89734e+07 0.0
TotBio_Initial 2.8946e+07 0.0
TotBio_1964 2.89449e+07 0.0
TotBio_1965 2.88958e+07 0.0
TotBio_1966 2.85886e+07 0.0
TotBio_1967 2.75314e+07 0.0
TotBio_1968 2.51311e+07 0.0
TotBio_1969 2.09762e+07 0.0
TotBio_1970 1.61343e+07 0.0
TotBio_1971 1.20266e+07 0.0
TotBio_1972 9.36009e+06 0.0
TotBio_1973 7.59705e+06 0.0
TotBio_1974 6.40292e+06 0.0
TotBio_1975 5.70618e+06 0.0
TotBio_1976 5.60244e+06 0.0
TotBio_1977 6.22907e+06 0.0
TotBio_1978 7.62144e+06 0.0
TotBio_1979 9.75574e+06 0.0
TotBio_1980 1.27912e+07 0.0
TotBio_1981 1.71241e+07 0.0
TotBio_1982 2.22906e+07 0.0
TotBio_1983 2.65747e+07 0.0
TotBio_1984 2.84969e+07 0.0
TotBio_1985 2.85612e+07 0.0
TotBio_1986 2.90693e+07 0.0
TotBio_1987 3.09028e+07 0.0
TotBio_1988 3.24184e+07 0.0
TotBio_1989 3.19689e+07 0.0
TotBio_1990 2.92234e+07 0.0
TotBio_1991 2.32748e+07 0.0
TotBio_1992 1.83782e+07 0.0
TotBio_1993 1.36911e+07 0.0
TotBio_1994 1.62175e+07 0.0
TotBio_1995 2.07168e+07 0.0
TotBio_1996 2.2055e+07 0.0
TotBio_1997 2.36091e+07 0.0
TotBio_1998 2.41232e+07 0.0
TotBio_1999 2.10286e+07 0.0
TotBio_2000 2.06421e+07 0.0
TotBio_2001 1.99727e+07 0.0
TotBio_2002 1.9378e+07 0.0
TotBio_2003 1.70561e+07 0.0
TotBio_2004 1.94147e+07 0.0
TotBio_2005 1.59063e+07 0.0
TotBio_2006 1.50251e+07 0.0
TotBio_2007 1.34376e+07 0.0
TotBio_2008 1.1449e+07 0.0
TotBio_2009 1.15948e+07 0.0
TotBio_2010 1.44091e+07 0.0
TotBio_2011 1.74412e+07 0.0
TotBio_2012 2.16127e+07 0.0
TotBio_2013 2.41773e+07 0.0
TotBio_2014 2.63529e+07 0.0
TotBio_2015 3.30061e+07 0.0
TotBio_2016 3.80338e+07 0.0
TotBio_2017 3.69783e+07 0.0
TotBio_2018 3.76969e+07 0.0
TotBio_2019 3.28611e+07 0.0
TotBio_2020 3.1811e+07 0.0
TotBio_2021 2.17503e+07 0.0
TotBio_2022 2.92012e+07 0.0
TotBio_2023 2.34821e+07 0.0
TotBio_2024 1.97015e+07 0.0
TotBio_2025 1.87878e+07 0.0
TotBio_2026 2.01353e+07 0.0
TotBio_2027 2.15139e+07 0.0
TotBio_2028 1.96329e+07 0.0
TotBio_2029 1.73745e+07 0.0
TotBio_2030 1.60248e+07 0.0
TotBio_2031 1.54374e+07 0.0
TotBio_2032 1.51791e+07 0.0
TotBio_2033 1.50724e+07 0.0
TotBio_2034 1.50304e+07 0.0
TotBio_2035 1.50143e+07 0.0
TotBio_2036 1.50084e+07 0.0
TotBio_2037 1.50063e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210240 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238717 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199866 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 144833 0.0
TotCatch_2023 6.69465e+06 0.0
TotCatch_2024 5.14835e+06 0.0
TotCatch_2025 4.69545e+06 0.0
TotCatch_2026 5.61745e+06 0.0
TotCatch_2027 7.03492e+06 0.0
TotCatch_2028 5.98831e+06 0.0
TotCatch_2029 4.91182e+06 0.0
TotCatch_2030 4.54837e+06 0.0
TotCatch_2031 4.42947e+06 0.0
TotCatch_2032 4.37897e+06 0.0
TotCatch_2033 4.35862e+06 0.0
TotCatch_2034 4.35075e+06 0.0
TotCatch_2035 4.34779e+06 0.0
TotCatch_2036 4.34672e+06 0.0
TotCatch_2037 4.34633e+06 0.0
