#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 12:23:31 2022
Final_phase: 4  N_iterations: 2079
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8931.19
Catch 2.42064e-11
Equil_catch 0.000866369
Survey -79.188
Length_comp 8279.25
Age_comp 646.838
Recruitment -3.82045
InitEQ_regime 4.75625
Sum_recdevs -2.98463
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026077
Parm_devs 83.347
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.359911 0.0134918 Act 0.359911
L_at_Amin_Fem_GP_1 14.4356 0.461434 Act 0.443562
L_at_Amax_Fem_GP_1 115.678 4.52204 Act 0.61864
VonBert_K_Fem_GP_1 0.106376 0.0115967 Act 0.106376
Richards_Fem_GP_1 1.50728 0.0500273 Act 0.150728
SD_young_Fem_GP_1 3.43096 0.0753012 Act 0.343096
SD_old_Fem_GP_1 10.2017 0.485162 Act 0.510087
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.344602 0.0154777 Act 0.51723
AgeKeyParm2_BLK2delta_2008 -0.0225054 0.0303212 Act 0.498875
AgeKeyParm3_BLK2delta_1977 1.11725 0.218312 Act 0.555862
AgeKeyParm3_BLK2delta_2008 -1.24879 0.357751 Act 0.437561
#_SPAWN_RECR
SR_LN(R0) 13.285 0.11702 Act 0.321238
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.899091 0.20311 Act 0.455045
Early_InitAge_20 -0.0137327 0.659734 Act 0.498627
Early_InitAge_19 -0.00757327 0.661734 Act 0.499243
Early_InitAge_18 -0.0117159 0.660368 Act 0.498828
Early_InitAge_17 -0.0181652 0.658289 Act 0.498183
Early_InitAge_16 -0.0283469 0.655132 Act 0.497165
Early_InitAge_15 -0.043762 0.650422 Act 0.495624
Early_InitAge_14 -0.0670085 0.643564 Act 0.493299
Early_InitAge_13 -0.101498 0.63403 Act 0.48985
Early_InitAge_12 -0.15027 0.621462 Act 0.484973
Early_InitAge_11 -0.215614 0.605935 Act 0.478439
Early_InitAge_10 -0.29858 0.588062 Act 0.470142
Early_InitAge_9 -0.395799 0.568959 Act 0.46042
Early_InitAge_8 -0.498836 0.550215 Act 0.450116
Early_InitAge_7 -0.589464 0.533731 Act 0.441054
Early_InitAge_6 -0.631244 0.522757 Act 0.436876
Early_InitAge_5 -0.549924 0.523192 Act 0.445008
Early_InitAge_4 -0.218874 0.530336 Act 0.478113
Early_InitAge_3 0.202837 0.492009 Act 0.520284
Early_InitAge_2 0.117563 0.541688 Act 0.511756
Early_InitAge_1 0.535373 0.572467 Act 0.553537
Main_RecrDev_1977 0.999999 0.230292 Act 0.6
Main_RecrDev_1978 0.467774 0.28245 Act 0.546777
Main_RecrDev_1979 0.551178 0.140827 Act 0.555118
Main_RecrDev_1980 -0.832964 0.228898 Act 0.416704
Main_RecrDev_1981 -0.823708 0.183627 Act 0.417629
Main_RecrDev_1982 0.89153 0.064533 Act 0.589153
Main_RecrDev_1983 -0.591253 0.169088 Act 0.440875
Main_RecrDev_1984 0.757561 0.0660425 Act 0.575756
Main_RecrDev_1985 -0.0292041 0.0966632 Act 0.49708
Main_RecrDev_1986 -0.631897 0.116183 Act 0.43681
Main_RecrDev_1987 -1.67174 0.223661 Act 0.332826
Main_RecrDev_1988 -0.338593 0.0955564 Act 0.466141
Main_RecrDev_1989 0.33767 0.0685426 Act 0.533767
Main_RecrDev_1990 0.315489 0.0737135 Act 0.531549
Main_RecrDev_1991 -0.231325 0.0952688 Act 0.476867
Main_RecrDev_1992 0.683279 0.0517902 Act 0.568328
Main_RecrDev_1993 -0.21774 0.0817281 Act 0.478226
Main_RecrDev_1994 -0.426476 0.0788649 Act 0.457352
Main_RecrDev_1995 -0.48689 0.084155 Act 0.451311
Main_RecrDev_1996 0.721545 0.0500451 Act 0.572154
Main_RecrDev_1997 -0.147066 0.0782847 Act 0.485293
Main_RecrDev_1998 -0.406038 0.0922889 Act 0.459396
Main_RecrDev_1999 0.477039 0.0553024 Act 0.547704
Main_RecrDev_2000 0.166168 0.060254 Act 0.516617
Main_RecrDev_2001 -0.751536 0.105188 Act 0.424846
Main_RecrDev_2002 -0.2139 0.0651795 Act 0.47861
Main_RecrDev_2003 -0.349893 0.0718795 Act 0.465011
Main_RecrDev_2004 -0.649596 0.0874072 Act 0.43504
Main_RecrDev_2005 -0.384934 0.0806453 Act 0.461507
Main_RecrDev_2006 0.683586 0.0488915 Act 0.568359
Main_RecrDev_2007 -0.27919 0.0897631 Act 0.472081
Main_RecrDev_2008 1.00698 0.0497888 Act 0.600698
Main_RecrDev_2009 -0.936866 0.152738 Act 0.406313
Main_RecrDev_2010 0.475292 0.0652269 Act 0.547529
Main_RecrDev_2011 0.724087 0.0687197 Act 0.572409
Main_RecrDev_2012 -0.0650288 0.105659 Act 0.493497
Main_RecrDev_2013 1.00033 0.140306 Act 0.600033
Main_RecrDev_2014 0.495486 0.48407 Act 0.549549
Main_RecrDev_2015 -0.289152 0.616912 Act 0.471085
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0976691 0.0290729 Act 0.097669
#_Catchability
LnQ_base_Survey(2) -0.047438 0.0737429 Act 0.492094
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0009 0.609638 Act 0.914298
Size_DblN_top_logit_Fishery(1) 0.385515 0.762681 Act 0.519276
Size_DblN_ascend_se_Fishery(1) 6.03885 0.0420983 Act 0.801943
Size_DblN_descend_se_Fishery(1) 4.46109 3.22778 Act 0.723055
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -0.876109 2.53364 Act 0.456195
Size_DblN_peak_Survey(2) 21.1282 0.921133 Act 0.158974
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.5763 0.174013 Act 0.678815
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.156239 0.238467 Act 0.507812
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.321113 0.946363 ACT 0.516056
L_at_Amin_Fem_GP_1_DEVmult_1978 0.00328158 0.958097 ACT 0.500164
L_at_Amin_Fem_GP_1_DEVmult_1979 0.110609 0.94301 ACT 0.50553
L_at_Amin_Fem_GP_1_DEVmult_1980 0.120355 0.962583 ACT 0.506018
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.714338 0.426835 ACT 0.464283
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.672348 0.288017 ACT 0.466383
L_at_Amin_Fem_GP_1_DEVmult_1983 0.746537 0.689253 ACT 0.537327
L_at_Amin_Fem_GP_1_DEVmult_1984 0.482865 0.222387 ACT 0.524143
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.26664 0.389019 ACT 0.436668
L_at_Amin_Fem_GP_1_DEVmult_1986 0.246505 0.252399 ACT 0.512325
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.301523 0.406979 ACT 0.484924
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.612317 0.38717 ACT 0.469384
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.512282 0.257065 ACT 0.474386
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0731198 0.284805 ACT 0.503656
L_at_Amin_Fem_GP_1_DEVmult_1991 0.472024 0.236369 ACT 0.523601
L_at_Amin_Fem_GP_1_DEVmult_1992 0.233279 0.22165 ACT 0.511664
L_at_Amin_Fem_GP_1_DEVmult_1993 0.449431 0.344104 ACT 0.522472
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.056292 0.266208 ACT 0.497185
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0343498 0.339579 ACT 0.498282
L_at_Amin_Fem_GP_1_DEVmult_1996 0.108626 0.248924 ACT 0.505431
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0230884 0.288238 ACT 0.498846
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.649677 0.285801 ACT 0.467516
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.977153 0.243888 ACT 0.451142
L_at_Amin_Fem_GP_1_DEVmult_2000 0.78811 0.226655 ACT 0.539405
L_at_Amin_Fem_GP_1_DEVmult_2001 0.376025 0.252473 ACT 0.518801
L_at_Amin_Fem_GP_1_DEVmult_2002 0.752812 0.222269 ACT 0.537641
L_at_Amin_Fem_GP_1_DEVmult_2003 0.32886 0.266456 ACT 0.516443
L_at_Amin_Fem_GP_1_DEVmult_2004 1.31071 0.228178 ACT 0.565535
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0391525 0.259751 ACT 0.498042
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.135719 0.210572 ACT 0.493214
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.788711 0.274146 ACT 0.460564
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.794902 0.227365 ACT 0.460255
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.634442 0.344195 ACT 0.468278
L_at_Amin_Fem_GP_1_DEVmult_2010 0.412207 0.204169 ACT 0.52061
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.859576 0.257259 ACT 0.457021
L_at_Amin_Fem_GP_1_DEVmult_2012 0.344082 0.288005 ACT 0.517204
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.191818 0.222537 ACT 0.490409
L_at_Amin_Fem_GP_1_DEVmult_2014 0.332626 0.35626 ACT 0.516631
L_at_Amin_Fem_GP_1_DEVmult_2015 1.25171 0.383048 ACT 0.562585
L_at_Amin_Fem_GP_1_DEVmult_2016 3.90799e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 2.23821e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -6.75016e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -6.57252e-14 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 -3.71259e-13 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -7.10543e-15 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.416279 0.73867 ACT 0.520814
LnQ_base_Survey(2)_DEVadd_1983 1.08404 0.783285 ACT 0.554202
LnQ_base_Survey(2)_DEVadd_1984 -1.4023 0.681093 ACT 0.429885
LnQ_base_Survey(2)_DEVadd_1985 0.473543 0.66481 ACT 0.523677
LnQ_base_Survey(2)_DEVadd_1986 0.134919 0.631132 ACT 0.506746
LnQ_base_Survey(2)_DEVadd_1987 0.737077 0.667783 ACT 0.536854
LnQ_base_Survey(2)_DEVadd_1988 -0.327734 0.57847 ACT 0.483613
LnQ_base_Survey(2)_DEVadd_1989 -1.04476 0.665996 ACT 0.447762
LnQ_base_Survey(2)_DEVadd_1990 -0.795664 0.698574 ACT 0.460217
LnQ_base_Survey(2)_DEVadd_1991 -1.28082 0.678867 ACT 0.435959
LnQ_base_Survey(2)_DEVadd_1992 -1.71328 0.685909 ACT 0.414336
LnQ_base_Survey(2)_DEVadd_1993 0.507678 0.700905 ACT 0.525384
LnQ_base_Survey(2)_DEVadd_1994 3.93637 0.612379 ACT 0.696819
LnQ_base_Survey(2)_DEVadd_1995 1.47192 0.594653 ACT 0.573596
LnQ_base_Survey(2)_DEVadd_1996 1.90441 0.659236 ACT 0.59522
LnQ_base_Survey(2)_DEVadd_1997 0.182959 0.672253 ACT 0.509148
LnQ_base_Survey(2)_DEVadd_1998 0.189496 0.735452 ACT 0.509475
LnQ_base_Survey(2)_DEVadd_1999 -1.05636 0.633805 ACT 0.447182
LnQ_base_Survey(2)_DEVadd_2000 -1.37326 0.651519 ACT 0.431337
LnQ_base_Survey(2)_DEVadd_2001 1.78458 0.649247 ACT 0.589229
LnQ_base_Survey(2)_DEVadd_2002 -0.148256 0.696824 ACT 0.492587
LnQ_base_Survey(2)_DEVadd_2003 0.744852 0.745349 ACT 0.537243
LnQ_base_Survey(2)_DEVadd_2004 -0.06338 0.741991 ACT 0.496831
LnQ_base_Survey(2)_DEVadd_2005 0.463305 0.723887 ACT 0.523165
LnQ_base_Survey(2)_DEVadd_2006 -0.554542 0.642473 ACT 0.472273
LnQ_base_Survey(2)_DEVadd_2007 -2.29907 0.635374 ACT 0.385047
LnQ_base_Survey(2)_DEVadd_2008 -2.94448 0.633581 ACT 0.352776
LnQ_base_Survey(2)_DEVadd_2009 -2.19244 0.695053 ACT 0.390378
LnQ_base_Survey(2)_DEVadd_2010 -1.31259 0.602842 ACT 0.434371
LnQ_base_Survey(2)_DEVadd_2011 0.876618 0.639494 ACT 0.543831
LnQ_base_Survey(2)_DEVadd_2012 0.102672 0.726058 ACT 0.505134
LnQ_base_Survey(2)_DEVadd_2013 -0.998093 0.710975 ACT 0.450095
LnQ_base_Survey(2)_DEVadd_2014 2.65701 0.780524 ACT 0.632851
LnQ_base_Survey(2)_DEVadd_2015 1.83918 0.831046 ACT 0.591959
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.4557 0.917522 ACT 0.522785
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0063026 0.905968 ACT 0.499685
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.145079 0.853349 ACT 0.492746
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.563392 0.850165 ACT 0.52817
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.513531 0.873434 ACT 0.525677
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0925641 0.961267 ACT 0.495372
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0688042 0.89334 ACT 0.50344
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.52508 0.746731 ACT 0.576254
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.6496 0.707869 ACT 0.58248
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.95808 0.699271 ACT 0.597904
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.870476 0.656077 ACT 0.543524
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.35747 0.70479 ACT 0.567874
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.501776 0.847302 ACT 0.525089
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.592344 0.867272 ACT 0.470383
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.602791 0.410401 ACT 0.46986
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0884039 0.385472 ACT 0.50442
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.404374 0.488457 ACT 0.520219
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.180345 0.412701 ACT 0.490983
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.345315 0.418076 ACT 0.517266
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.1887 0.41677 ACT 0.440565
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.357002 0.415332 ACT 0.48215
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.12211 0.364145 ACT 0.443894
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.830477 0.326741 ACT 0.458476
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.426568 0.356627 ACT 0.478672
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.14446 0.337165 ACT 0.442777
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.291218 0.321637 ACT 0.514561
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.292471 0.33236 ACT 0.485376
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.293643 0.352939 ACT 0.514682
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.248728 0.351869 ACT 0.487564
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.398655 0.379031 ACT 0.480067
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.271601 0.382504 ACT 0.51358
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.607422 0.315205 ACT 0.530371
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.399139 0.34288 ACT 0.480043
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.572047 0.343303 ACT 0.471398
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.704288 0.351734 ACT 0.464786
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.152883 0.359231 ACT 0.492356
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.244495 0.314707 ACT 0.512225
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.513002 0.324996 ACT 0.47435
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -2.04077 0.335416 ACT 0.397961
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.4869e-14 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 1.1724e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.77636e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -2.06057e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -2.13163e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0128693 0.998326 ACT 0.499357
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00720806 0.99895 ACT 0.49964
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00529689 0.999205 ACT 0.499735
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00218283 0.999648 ACT 0.499891
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.000246106 0.999942 ACT 0.499988
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000778604 1.00008 ACT 0.500039
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00190692 0.999675 ACT 0.499905
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00218398 0.999639 ACT 0.499891
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00167486 0.999603 ACT 0.499916
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00864475 0.999306 ACT 0.500432
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -8.94058e-05 0.998885 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00416589 0.998637 ACT 0.499792
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00521964 0.997966 ACT 0.500261
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00704277 0.998162 ACT 0.499648
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0620361 0.987431 ACT 0.496898
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0510949 0.989564 ACT 0.497445
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0200108 0.996478 ACT 0.501001
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0171517 0.992061 ACT 0.499142
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0447626 0.992853 ACT 0.497762
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00708832 0.989644 ACT 0.499646
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0192622 0.991307 ACT 0.499037
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0407023 0.995609 ACT 0.502035
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0406749 0.995844 ACT 0.502034
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0515012 0.997273 ACT 0.502575
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0138878 0.997416 ACT 0.500694
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.0107517 0.996346 ACT 0.500538
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0245457 0.994521 ACT 0.498773
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0131503 0.995892 ACT 0.500657
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0196095 0.993907 ACT 0.49902
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0338986 0.998307 ACT 0.501695
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.038295 1.00089 ACT 0.501915
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0295535 0.997626 ACT 0.501478
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.00711574 0.997399 ACT 0.500356
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00673105 0.998304 ACT 0.500337
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00922512 0.997367 ACT 0.499539
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.0059968 0.998361 ACT 0.4997
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00470712 0.998227 ACT 0.499765
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00555607 0.998116 ACT 0.499722
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.00534012 0.998371 ACT 0.499733
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 3.44613e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -4.44089e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.29077 0.424088 ACT 0.485461
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0794418 0.488805 ACT 0.496028
Size_DblN_peak_Survey(2)_DEVmult_1984 0.945955 0.369533 ACT 0.547298
Size_DblN_peak_Survey(2)_DEVmult_1985 0.503207 0.278298 ACT 0.52516
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.446578 0.496581 ACT 0.477671
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0151507 0.34137 ACT 0.500758
Size_DblN_peak_Survey(2)_DEVmult_1988 0.132713 0.521353 ACT 0.506636
Size_DblN_peak_Survey(2)_DEVmult_1989 0.423143 0.500926 ACT 0.521157
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.301113 0.351225 ACT 0.484944
Size_DblN_peak_Survey(2)_DEVmult_1991 0.848836 0.451902 ACT 0.542442
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.305135 0.376445 ACT 0.484743
Size_DblN_peak_Survey(2)_DEVmult_1993 0.154601 0.346261 ACT 0.50773
Size_DblN_peak_Survey(2)_DEVmult_1994 0.576948 0.485705 ACT 0.528847
Size_DblN_peak_Survey(2)_DEVmult_1995 0.5913 0.430775 ACT 0.529565
Size_DblN_peak_Survey(2)_DEVmult_1996 0.42179 0.420072 ACT 0.521089
Size_DblN_peak_Survey(2)_DEVmult_1997 0.813218 0.370243 ACT 0.540661
Size_DblN_peak_Survey(2)_DEVmult_1998 1.99094 0.322815 ACT 0.599547
Size_DblN_peak_Survey(2)_DEVmult_1999 0.099018 0.459089 ACT 0.504951
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.621229 0.291002 ACT 0.468939
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.59023 0.334012 ACT 0.470488
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0651472 0.420508 ACT 0.503257
Size_DblN_peak_Survey(2)_DEVmult_2003 0.308344 0.313777 ACT 0.515417
Size_DblN_peak_Survey(2)_DEVmult_2004 0.19811 0.338931 ACT 0.509905
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0656387 0.384369 ACT 0.496718
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.45615 0.327745 ACT 0.427193
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.24536 0.249071 ACT 0.387732
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.48189 0.288527 ACT 0.425906
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.704431 0.587742 ACT 0.464778
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.537834 0.379459 ACT 0.473108
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.108688 0.256846 ACT 0.494566
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.97746 0.388466 ACT 0.401127
Size_DblN_peak_Survey(2)_DEVmult_2013 0.780773 0.336881 ACT 0.539039
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.120948 0.275954 ACT 0.493953
Size_DblN_peak_Survey(2)_DEVmult_2015 2.4636 0.491253 ACT 0.62318
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.601643 0.584294 ACT 0.469918
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.454378 0.610364 ACT 0.522719
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.684188 0.416633 ACT 0.534209
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.576288 0.359256 ACT 0.528814
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.179366 0.640083 ACT 0.491032
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.137164 0.530335 ACT 0.493142
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0893725 0.648779 ACT 0.495531
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0866234 0.587944 ACT 0.504331
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.093251 0.433938 ACT 0.504663
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.15127 0.501873 ACT 0.557563
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.235953 0.480303 ACT 0.488202
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.680397 0.441054 ACT 0.53402
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.440433 0.600799 ACT 0.522022
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.321199 0.534233 ACT 0.51606
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.129963 0.530252 ACT 0.493502
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.76309 0.42711 ACT 0.538154
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.93327 0.338626 ACT 0.596664
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0889975 0.532986 ACT 0.50445
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.687679 0.397452 ACT 0.465616
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.317516 0.488193 ACT 0.484124
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0161845 0.539025 ACT 0.499191
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.292456 0.409575 ACT 0.514623
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0880929 0.447803 ACT 0.504405
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.166199 0.521134 ACT 0.49169
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.36533 0.469523 ACT 0.431733
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.38314 0.495783 ACT 0.380843
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.6415 0.460802 ACT 0.417925
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.38896 0.803044 ACT 0.519448
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.761849 0.525941 ACT 0.461908
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.176818 0.341538 ACT 0.491159
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.50649 0.638167 ACT 0.424676
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.818153 0.363388 ACT 0.540908
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.327836 0.366382 ACT 0.483608
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 1.86372 0.417953 ACT 0.593186
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.43056e+06 75879.9
SSB_Initial 404211 120802
SSB_1977 218593 61316.6
SSB_1978 213438 57722.7
SSB_1979 222808 57477.3
SSB_1980 268669 59715.3
SSB_1981 391055 66182.1
SSB_1982 590494 79426.7
SSB_1983 732468 82958.3
SSB_1984 787620 79280
SSB_1985 836964 78662.1
SSB_1986 822986 72435.5
SSB_1987 798543 64003.9
SSB_1988 823230 60575.1
SSB_1989 783574 54828
SSB_1990 741582 49183.2
SSB_1991 618297 40027.9
SSB_1992 473699 34088
SSB_1993 441133 33128.9
SSB_1994 438199 30068
SSB_1995 461441 30480.1
SSB_1996 454967 31145.9
SSB_1997 431978 29922.3
SSB_1998 380672 29102.3
SSB_1999 360114 29026.7
SSB_2000 364448 29727.1
SSB_2001 397972 31034.8
SSB_2002 430797 31313.3
SSB_2003 445580 30948.5
SSB_2004 460818 30223.6
SSB_2005 449234 28395
SSB_2006 397819 25464.2
SSB_2007 341939 22996.3
SSB_2008 293931 20550.9
SSB_2009 256174 19266.6
SSB_2010 254671 19669.6
SSB_2011 310333 22080.7
SSB_2012 366571 26100.6
SSB_2013 404208 30230.2
SSB_2014 404537 34416.1
SSB_2015 404813 39786.2
SSB_2016 445120 48512.5
SSB_2017 508481 62004.8
SSB_2018 571847 92488.2
SSB_2019 619510 138804
SSB_2020 611604 168141
SSB_2021 607970 175634
SSB_2022 643826 171510
SSB_2023 606972 118171
SSB_2024 580356 79187.8
SSB_2025 562154 53450.9
SSB_2026 550435 38085.7
SSB_2027 543255 29705.8
SSB_2028 539007 25385.8
SSB_2029 536553 23185
SSB_2030 535243 20898.6
SSB_2031 534807 19946.6
SSB_2032 534722 19610.9
SSB_2033 534744 19533.1
#_Recruitment
Recr_Virgin 588277 68840.3
Recr_Initial 239393 60712.2
Recr_1977 1.28256e+06 354791
Recr_1978 753245 239548
Recr_1979 818763 158399
Recr_1980 205132 54863.3
Recr_1981 207039 46450.1
Recr_1982 1.15072e+06 157798
Recr_1983 261220 55134
Recr_1984 1.00644e+06 133153
Recr_1985 458249 68713.7
Recr_1986 250816 40458.2
Recr_1987 88665.8 22165.7
Recr_1988 336307 48155.1
Recr_1989 661353 83705.5
Recr_1990 646844 82551.1
Recr_1991 374387 54363.8
Recr_1992 934392 106769
Recr_1993 379508 50872.4
Recr_1994 308013 40636.3
Recr_1995 289955 39960.7
Recr_1996 970840 118807
Recr_1997 407300 54295.6
Recr_1998 314373 43256.3
Recr_1999 760256 86256.3
Recr_2000 557122 65301.2
Recr_2001 222534 31252.5
Recr_2002 380968 45044.9
Recr_2003 332528 39532.4
Recr_2004 246416 33005.7
Recr_2005 321078 40675.5
Recr_2006 934679 99256.6
Recr_2007 356890 47600.7
Recr_2008 1.29155e+06 142737
Recr_2009 184888 33740.5
Recr_2010 758929 92557.6
Recr_2011 973311 124762
Recr_2012 442123 66687
Recr_2013 1.28298e+06 239083
Recr_2014 774411 399854
Recr_2015 353352 229296
Recr_2016 588277 68840.3
Recr_2017 588277 68840.3
Recr_2018 588277 68840.3
Recr_2019 588277 68840.3
Recr_2020 588277 68840.3
Recr_2021 588277 68840.3
Recr_2022 588277 68840.3
Recr_2023 588277 68840.3
Recr_2024 588277 68840.3
Recr_2025 588277 68840.3
Recr_2026 588277 68840.3
Recr_2027 588277 68840.3
Recr_2028 588277 68840.3
Recr_2029 588277 68840.3
Recr_2030 588277 68840.3
Recr_2031 588277 68840.3
Recr_2032 588277 68840.3
Recr_2033 588277 68840.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.399328 0.075544
SPRratio_1978 0.464899 0.077635
SPRratio_1979 0.372347 0.0680112
SPRratio_1980 0.314044 0.0527531
SPRratio_1981 0.327875 0.0445441
SPRratio_1982 0.261095 0.0334103
SPRratio_1983 0.323111 0.0345112
SPRratio_1984 0.396458 0.0358777
SPRratio_1985 0.431411 0.0355505
SPRratio_1986 0.419655 0.0334272
SPRratio_1987 0.441511 0.0322532
SPRratio_1988 0.528871 0.0325037
SPRratio_1989 0.501853 0.0316508
SPRratio_1990 0.507118 0.0310409
SPRratio_1991 0.629948 0.0296219
SPRratio_1992 0.639722 0.0306578
SPRratio_1993 0.568692 0.031708
SPRratio_1994 0.632182 0.0296746
SPRratio_1995 0.699459 0.0277287
SPRratio_1996 0.658119 0.029147
SPRratio_1997 0.714128 0.0277511
SPRratio_1998 0.647113 0.0315753
SPRratio_1999 0.639164 0.0325971
SPRratio_2000 0.630779 0.0326448
SPRratio_2001 0.589544 0.0325226
SPRratio_2002 0.625238 0.0308556
SPRratio_2003 0.629536 0.0300026
SPRratio_2004 0.63693 0.0288917
SPRratio_2005 0.650704 0.0281892
SPRratio_2006 0.66198 0.0278933
SPRratio_2007 0.656457 0.0283765
SPRratio_2008 0.700956 0.0274258
SPRratio_2009 0.727673 0.0269691
SPRratio_2010 0.69944 0.0282178
SPRratio_2011 0.741614 0.0255205
SPRratio_2012 0.731406 0.0264422
SPRratio_2013 0.725379 0.0278099
SPRratio_2014 0.72861 0.0294872
SPRratio_2015 0.71365 0.0320443
SPRratio_2016 0.706133 0.0351486
SPRratio_2017 0.660017 0.0411774
SPRratio_2018 0.586718 0.0558097
SPRratio_2019 0.547709 0.0727691
SPRratio_2020 0.518417 0.0821419
SPRratio_2021 0.451453 0.0782335
SPRratio_2022 0.602439 0.00321937
SPRratio_2023 0.602471 0.00282612
SPRratio_2024 0.602417 0.00369672
SPRratio_2025 0.602271 0.00456862
SPRratio_2026 0.602082 0.00539079
SPRratio_2027 0.602102 0.00580426
SPRratio_2028 0.60199 0.0059036
SPRratio_2029 0.601887 0.00378784
SPRratio_2030 0.601121 0.00340009
SPRratio_2031 0.600852 0.00346563
SPRratio_2032 0.600875 0.00352241
SPRratio_2033 0.600827 0.00352828
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.144137 0.0402144
F_1978 0.187202 0.0514547
F_1979 0.134289 0.0350063
F_1980 0.100521 0.0216622
F_1981 0.107403 0.0181644
F_1982 0.0821706 0.0115
F_1983 0.109246 0.012719
F_1984 0.138666 0.0141265
F_1985 0.153299 0.0147428
F_1986 0.14416 0.0129161
F_1987 0.169553 0.0143004
F_1988 0.222587 0.0176762
F_1989 0.213642 0.0164377
F_1990 0.232701 0.0170986
F_1991 0.369649 0.0271001
F_1992 0.358516 0.0292795
F_1993 0.27387 0.0228622
F_1994 0.363645 0.0282337
F_1995 0.45405 0.0349532
F_1996 0.449072 0.0366788
F_1997 0.524544 0.0430339
F_1998 0.414356 0.035883
F_1999 0.395494 0.0360121
F_2000 0.378652 0.0349137
F_2001 0.333971 0.028932
F_2002 0.342836 0.0271896
F_2003 0.361047 0.0278216
F_2004 0.362163 0.0258952
F_2005 0.393508 0.0275465
F_2006 0.424816 0.0308255
F_2007 0.398958 0.0300332
F_2008 0.462946 0.0367808
F_2009 0.566934 0.0512767
F_2010 0.503511 0.0454197
F_2011 0.610366 0.0536286
F_2012 0.551968 0.0473233
F_2013 0.522641 0.0458857
F_2014 0.55862 0.0575153
F_2015 0.589616 0.0711286
F_2016 0.480906 0.0672929
F_2017 0.399317 0.0612759
F_2018 0.304235 0.0608236
F_2019 0.260616 0.0679798
F_2020 0.233632 0.0690556
F_2021 0.181393 0.0518726
F_2022 0.317068 0.0176196
F_2023 0.317068 0.0176196
F_2024 0.317068 0.0176196
F_2025 0.317068 0.0176196
F_2026 0.317068 0.0176196
F_2027 0.317068 0.0176196
F_2028 0.317068 0.0176196
F_2029 0.316821 0.018506
F_2030 0.316007 0.0179123
F_2031 0.315736 0.0177248
F_2032 0.315683 0.0176732
F_2033 0.315697 0.0176651
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.162841 0.0465491
Bratio_1978 0.159 0.0439963
Bratio_1979 0.16598 0.0440823
Bratio_1980 0.200144 0.0463998
Bratio_1981 0.291316 0.0530239
Bratio_1982 0.439887 0.0658476
Bratio_1983 0.54565 0.0706318
Bratio_1984 0.586736 0.0686642
Bratio_1985 0.623494 0.0685552
Bratio_1986 0.613081 0.0636279
Bratio_1987 0.594872 0.0571978
Bratio_1988 0.613263 0.05509
Bratio_1989 0.583721 0.0504167
Bratio_1990 0.552439 0.0455222
Bratio_1991 0.460598 0.0367084
Bratio_1992 0.35288 0.030004
Bratio_1993 0.328621 0.0289196
Bratio_1994 0.326435 0.0270604
Bratio_1995 0.343749 0.0279372
Bratio_1996 0.338926 0.0286245
Bratio_1997 0.321801 0.0275524
Bratio_1998 0.28358 0.0261591
Bratio_1999 0.268266 0.0257079
Bratio_2000 0.271495 0.0263295
Bratio_2001 0.296468 0.0278664
Bratio_2002 0.320921 0.0285622
Bratio_2003 0.331933 0.0285515
Bratio_2004 0.343285 0.0283614
Bratio_2005 0.334656 0.0268188
Bratio_2006 0.296354 0.0237747
Bratio_2007 0.254727 0.0209777
Bratio_2008 0.218963 0.0183422
Bratio_2009 0.190836 0.0167636
Bratio_2010 0.189717 0.0170598
Bratio_2011 0.231182 0.0195726
Bratio_2012 0.273076 0.0232006
Bratio_2013 0.301114 0.0263557
Bratio_2014 0.301359 0.0288444
Bratio_2015 0.301564 0.0322554
Bratio_2016 0.331591 0.0382437
Bratio_2017 0.378792 0.0463844
Bratio_2018 0.425996 0.0650514
Bratio_2019 0.461502 0.096255
Bratio_2020 0.455612 0.116718
Bratio_2021 0.452905 0.121722
Bratio_2022 0.479616 0.117876
Bratio_2023 0.452162 0.0782085
Bratio_2024 0.432335 0.049024
Bratio_2025 0.418775 0.0294183
Bratio_2026 0.410045 0.0173904
Bratio_2027 0.404696 0.0107797
Bratio_2028 0.401532 0.00769982
Bratio_2029 0.399704 0.00657537
Bratio_2030 0.398728 0.00486641
Bratio_2031 0.398403 0.00413772
Bratio_2032 0.398339 0.00382876
Bratio_2033 0.398356 0.0037138
#_Mgmt_Quantity
SSB_unfished 1.34238e+06 47680.3
Totbio_unfished 1.89166e+06 60188.9
SmryBio_unfished 1.84007e+06 58036.7
Recr_unfished 588277 68840.3
SSB_Btgt 469832 16688.1
SPR_Btgt 0.35 2.24625e-18
annF_Btgt 0.386571 0.0221783
Dead_Catch_Btgt 193272 9803.04
SSB_SPR 536951 19072.1
annF_SPR 0.317068 0.0176196
Dead_Catch_SPR 180729 9051.92
SSB_MSY 536951 19072.1
SPR_MSY 0.4 2.00204e-13
annF_MSY 0.317068 0.0176196
Dead_Catch_MSY 180729 9051.92
Ret_Catch_MSY 180729 9051.92
B_MSY/SSB_unfished 0.4 2.00192e-13
ForeCatch_2022 214558 52618.7
ForeCatch_2023 203632 36151.1
ForeCatch_2024 195943 24864.7
ForeCatch_2025 190878 17891.7
ForeCatch_2026 187756 13955
ForeCatch_2027 185924 11846.3
ForeCatch_2028 184884 10757.4
ForeCatch_2029 184178 10867.8
ForeCatch_2030 183466 9763.48
ForeCatch_2031 183261 9447.51
ForeCatch_2032 183247 9399.14
ForeCatch_2033 183280 9421.61
OFLCatch_2022 214558 52618.7
OFLCatch_2023 203632 36151.1
OFLCatch_2024 195943 24864.7
OFLCatch_2025 190878 17891.7
OFLCatch_2026 187756 13955
OFLCatch_2027 185924 11846.3
OFLCatch_2028 184884 10757.4
OFLCatch_2029 184307 10203
OFLCatch_2030 184018 9888.53
OFLCatch_2031 183954 9833.22
OFLCatch_2032 183966 9850.64
OFLCatch_2033 183993 9876.95
#_Extra_stdev
ln(SPB)_1977 12.295 0.280505
ln(SPB)_1999 12.7942 0.080604
ln(SPB)_2021 13.3179 0.288885
SmryBio_Virgin 1.95327e+06 0.0
SmryBio_Initial 602237 0.0
SmryBio_1977 346532 0.0
SmryBio_1978 354058 0.0
SmryBio_1979 400231 0.0
SmryBio_1980 657216 0.0
SmryBio_1981 922421 0.0
SmryBio_1982 1.216e+06 0.0
SmryBio_1983 1.24064e+06 0.0
SmryBio_1984 1.1619e+06 0.0
SmryBio_1985 1.31237e+06 0.0
SmryBio_1986 1.25503e+06 0.0
SmryBio_1987 1.31763e+06 0.0
SmryBio_1988 1.31469e+06 0.0
SmryBio_1989 1.17927e+06 0.0
SmryBio_1990 1.01974e+06 0.0
SmryBio_1991 838719 0.0
SmryBio_1992 747406 0.0
SmryBio_1993 833559 0.0
SmryBio_1994 805017 0.0
SmryBio_1995 886477 0.0
SmryBio_1996 881712 0.0
SmryBio_1997 758431 0.0
SmryBio_1998 631629 0.0
SmryBio_1999 711380 0.0
SmryBio_2000 754370 0.0
SmryBio_2001 750030 0.0
SmryBio_2002 817196 0.0
SmryBio_2003 844446 0.0
SmryBio_2004 796346 0.0
SmryBio_2005 737757 0.0
SmryBio_2006 648830 0.0
SmryBio_2007 558735 0.0
SmryBio_2008 489978 0.0
SmryBio_2009 562336 0.0
SmryBio_2010 582859 0.0
SmryBio_2011 795343 0.0
SmryBio_2012 780515 0.0
SmryBio_2013 802546 0.0
SmryBio_2014 845123 0.0
SmryBio_2015 813459 0.0
SmryBio_2016 992828 0.0
SmryBio_2017 1.06438e+06 0.0
SmryBio_2018 1.03823e+06 0.0
SmryBio_2019 1.03841e+06 0.0
SmryBio_2020 1.01502e+06 0.0
SmryBio_2021 1.01701e+06 0.0
SmryBio_2022 1.06292e+06 0.0
SmryBio_2023 1.02106e+06 0.0
SmryBio_2024 989198 0.0
SmryBio_2025 968576 0.0
SmryBio_2026 955845 0.0
SmryBio_2027 948257 0.0
SmryBio_2028 943850 0.0
SmryBio_2029 941327 0.0
SmryBio_2030 940020 0.0
SmryBio_2031 939670 0.0
SmryBio_2032 939653 0.0
SmryBio_2033 939719 0.0
#_survey_stdev 40
Survey_1982 13.4488 0.0494565 #exp(): 692996 q: 0.984528
Survey_1983 13.6073 0.056849 #exp(): 812038 q: 1.03613
Survey_1984 13.5066 0.0453702 #exp(): 734265 q: 0.85666
Survey_1985 13.6658 0.0415483 #exp(): 860943 q: 0.988851
Survey_1986 13.6733 0.0421032 #exp(): 867477 q: 0.963564
Survey_1987 13.5831 0.048635 #exp(): 792618 q: 1.00899
Survey_1988 13.202 0.0389843 #exp(): 541425 q: 0.930057
Survey_1989 12.8257 0.0474363 #exp(): 371654 q: 0.880415
Survey_1990 13.0959 0.0453271 #exp(): 486920 q: 0.897353
Survey_1991 13.1949 0.0451583 #exp(): 537605 q: 0.864658
Survey_1992 13.2886 0.0485915 #exp(): 590444 q: 0.836521
Survey_1993 13.5827 0.0479664 #exp(): 792341 q: 0.991436
Survey_1994 13.8126 0.0422692 #exp(): 997111 q: 1.28878
Survey_1995 13.4153 0.0412415 #exp(): 670208 q: 1.06733
Survey_1996 13.2515 0.0481807 #exp(): 568900 q: 1.10324
Survey_1997 13.1682 0.0470057 #exp(): 523472 q: 0.967111
Survey_1998 13.3161 0.0551382 #exp(): 606906 q: 0.967595
Survey_1999 13.1992 0.0449822 #exp(): 539952 q: 0.879634
Survey_2000 13.1847 0.0454919 #exp(): 532157 q: 0.858565
Survey_2001 13.7462 0.0452442 #exp(): 932998 q: 1.09317
Survey_2002 13.3545 0.0523187 #exp(): 630637 q: 0.942915
Survey_2003 13.2774 0.0571747 #exp(): 583856 q: 1.00959
Survey_2004 13.0962 0.0568425 #exp(): 487084 q: 0.949057
Survey_2005 13.1076 0.0543638 #exp(): 492657 q: 0.988076
Survey_2006 13.0115 0.0416642 #exp(): 447537 q: 0.914059
Survey_2007 13.3554 0.0440334 #exp(): 631235 q: 0.799861
Survey_2008 13.1822 0.0441013 #exp(): 530844 q: 0.761328
Survey_2009 13.5212 0.0415268 #exp(): 745028 q: 0.806412
Survey_2010 13.5325 0.0417966 #exp(): 753548 q: 0.86256
Survey_2011 13.6255 0.0424399 #exp(): 826948 q: 1.01982
Survey_2012 13.8366 0.050433 #exp(): 1.02133e+06 q: 0.96119
Survey_2013 13.5485 0.047872 #exp(): 765677 q: 0.883563
Survey_2014 13.8583 0.0569727 #exp(): 1.04377e+06 q: 1.16862
Survey_2015 13.7849 0.058917 #exp(): 969861 q: 1.09775
Survey_2016 13.7902 0.246738 #exp(): 975050 q: 0.95367
Survey_2017 13.5614 0.322027 #exp(): 775641 q: 0.95367
Survey_2018 13.5275 0.29505 #exp(): 749790 q: 0.95367
Survey_2019 13.5201 0.276435 #exp(): 744228 q: 0.95367
Survey_2020 13.5247 0.264822 #exp(): 747680 q: 0.95367
Survey_2021 13.5371 0.256553 #exp(): 756961 q: 0.95367
#_Biomass
TotBio_Virgin 2.00958e+06 0.0
TotBio_Initial 625150 0.0
TotBio_1977 368574 0.0
TotBio_1978 387927 0.0
TotBio_1979 511459 0.0
TotBio_1980 720515 0.0
TotBio_1981 976712 0.0
TotBio_1982 1.23265e+06 0.0
TotBio_1983 1.26923e+06 0.0
TotBio_1984 1.28038e+06 0.0
TotBio_1985 1.33869e+06 0.0
TotBio_1986 1.33669e+06 0.0
TotBio_1987 1.35663e+06 0.0
TotBio_1988 1.3321e+06 0.0
TotBio_1989 1.18805e+06 0.0
TotBio_1990 1.05388e+06 0.0
TotBio_1991 902557 0.0
TotBio_1992 799845 0.0
TotBio_1993 878987 0.0
TotBio_1994 880987 0.0
TotBio_1995 915252 0.0
TotBio_1996 913059 0.0
TotBio_1997 788470 0.0
TotBio_1998 698902 0.0
TotBio_1999 739953 0.0
TotBio_2000 792774 0.0
TotBio_2001 829573 0.0
TotBio_2002 873354 0.0
TotBio_2003 867063 0.0
TotBio_2004 842114 0.0
TotBio_2005 766406 0.0
TotBio_2006 670712 0.0
TotBio_2007 588681 0.0
TotBio_2008 552018 0.0
TotBio_2009 594566 0.0
TotBio_2010 697002 0.0
TotBio_2011 814531 0.0
TotBio_2012 845403 0.0
TotBio_2013 875996 0.0
TotBio_2014 887095 0.0
TotBio_2015 939661 0.0
TotBio_2016 1.05109e+06 0.0
TotBio_2017 1.09334e+06 0.0
TotBio_2018 1.08712e+06 0.0
TotBio_2019 1.08736e+06 0.0
TotBio_2020 1.06457e+06 0.0
TotBio_2021 1.06668e+06 0.0
TotBio_2022 1.11438e+06 0.0
TotBio_2023 1.06842e+06 0.0
TotBio_2024 1.03693e+06 0.0
TotBio_2025 1.01651e+06 0.0
TotBio_2026 1.00388e+06 0.0
TotBio_2027 996344 0.0
TotBio_2028 991958 0.0
TotBio_2029 989450 0.0
TotBio_2030 988145 0.0
TotBio_2031 987799 0.0
TotBio_2032 987787 0.0
TotBio_2033 987848 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42519.5 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 214558 0.0
TotCatch_2023 203632 0.0
TotCatch_2024 195943 0.0
TotCatch_2025 190878 0.0
TotCatch_2026 187756 0.0
TotCatch_2027 185924 0.0
TotCatch_2028 184884 0.0
TotCatch_2029 184178 0.0
TotCatch_2030 183466 0.0
TotCatch_2031 183261 0.0
TotCatch_2032 183247 0.0
TotCatch_2033 183280 0.0
