#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Fri Jun 03 16:29:46 2022
Final_phase: 7  N_iterations: 2210
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15799.7
Catch 7.92038e-12
Equil_catch 0.000753817
Survey -46.6799
Length_comp 15033.6
Age_comp 680.767
Recruitment -0.570373
InitEQ_regime 3.08519
Sum_recdevs -1.35574
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00223604
Parm_devs 129.46
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.442171 0.015325 Act 0.38019
L_at_Amin_Fem_GP_1 16.8346 0.518026 Act 0.683459
L_at_Amax_Fem_GP_1 101.522 0.999042 Act 0.461353
VonBert_K_Fem_GP_1 0.200644 0.00677746 Act 0.200644
Richards_Fem_GP_1 0.82429 0.0360224 Act 0.082429
SD_young_Fem_GP_1 3.23872 0.0429956 Act 0.323872
SD_old_Fem_GP_1 10.4349 0.160559 Act 0.521745
Wtlen_1_Fem_GP_1 5.30606e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19723 0 Fix 0.659861
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.325706 0.0179311 Act 0.516285
AgeKeyParm2_BLK2delta_2008 0.00798695 0.0248614 Act 0.500399
AgeKeyParm3_BLK2delta_1977 0.725875 0.18284 Act 0.536294
AgeKeyParm3_BLK2delta_2008 -0.932697 0.245856 Act 0.453365
#_SPAWN_RECR
SR_LN(R0) 13.8268 0.135713 Act 0.456712
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.623493 0.0588038 Act 0.531175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.879201 0.180053 Act 0.45604
Early_InitAge_20 0.00411053 0.624689 Act 0.500411
Early_InitAge_19 0.00281856 0.624335 Act 0.500282
Early_InitAge_18 0.00390507 0.624625 Act 0.50039
Early_InitAge_17 0.00559632 0.625034 Act 0.50056
Early_InitAge_16 0.00734128 0.625313 Act 0.500734
Early_InitAge_15 0.00796069 0.624959 Act 0.500796
Early_InitAge_14 0.00399489 0.622735 Act 0.500399
Early_InitAge_13 -0.0110768 0.616697 Act 0.498892
Early_InitAge_12 -0.0492181 0.60443 Act 0.495078
Early_InitAge_11 -0.126775 0.584761 Act 0.487322
Early_InitAge_10 -0.254906 0.559144 Act 0.474509
Early_InitAge_9 -0.424964 0.530255 Act 0.457504
Early_InitAge_8 -0.607745 0.500531 Act 0.439225
Early_InitAge_7 -0.754452 0.472424 Act 0.424555
Early_InitAge_6 -0.780537 0.449594 Act 0.421946
Early_InitAge_5 -0.549529 0.4329 Act 0.445047
Early_InitAge_4 0.278055 0.327451 Act 0.527805
Early_InitAge_3 0.775977 0.234888 Act 0.577598
Early_InitAge_2 -0.122922 0.410291 Act 0.487708
Early_InitAge_1 1.23663 0.253669 Act 0.623662
Main_RecrDev_1977 1.22537 0.152178 Act 0.622537
Main_RecrDev_1978 0.598099 0.18291 Act 0.55981
Main_RecrDev_1979 0.828323 0.0896502 Act 0.582832
Main_RecrDev_1980 -0.910839 0.192848 Act 0.408916
Main_RecrDev_1981 -0.482437 0.105108 Act 0.451756
Main_RecrDev_1982 1.22835 0.0462365 Act 0.622835
Main_RecrDev_1983 -0.614552 0.0979372 Act 0.438545
Main_RecrDev_1984 0.689122 0.0439975 Act 0.568912
Main_RecrDev_1985 0.142525 0.0527143 Act 0.514252
Main_RecrDev_1986 -0.455181 0.0724218 Act 0.454482
Main_RecrDev_1987 -0.778485 0.0882656 Act 0.422151
Main_RecrDev_1988 -0.288512 0.0523 Act 0.471149
Main_RecrDev_1989 0.410103 0.0419157 Act 0.54101
Main_RecrDev_1990 0.202548 0.0487029 Act 0.520255
Main_RecrDev_1991 -0.159999 0.0534759 Act 0.484
Main_RecrDev_1992 0.666312 0.040541 Act 0.566631
Main_RecrDev_1993 -0.496735 0.0717019 Act 0.450326
Main_RecrDev_1994 -0.564599 0.0819803 Act 0.44354
Main_RecrDev_1995 -0.335354 0.0592939 Act 0.466465
Main_RecrDev_1996 0.728541 0.0417607 Act 0.572854
Main_RecrDev_1997 0.123018 0.0586225 Act 0.512302
Main_RecrDev_1998 -0.0289494 0.0619005 Act 0.497105
Main_RecrDev_1999 0.333711 0.0502008 Act 0.533371
Main_RecrDev_2000 0.0235485 0.0572526 Act 0.502355
Main_RecrDev_2001 -0.734133 0.0661568 Act 0.426587
Main_RecrDev_2002 -0.409952 0.0559654 Act 0.459005
Main_RecrDev_2003 -0.620583 0.0584143 Act 0.437942
Main_RecrDev_2004 -0.986455 0.0717196 Act 0.401354
Main_RecrDev_2005 -0.94746 0.0612153 Act 0.405254
Main_RecrDev_2006 0.537275 0.040383 Act 0.553727
Main_RecrDev_2007 -0.0319732 0.0660913 Act 0.496803
Main_RecrDev_2008 0.953778 0.0378378 Act 0.595378
Main_RecrDev_2009 -0.618652 0.122547 Act 0.438135
Main_RecrDev_2010 0.214073 0.0467478 Act 0.521407
Main_RecrDev_2011 0.964495 0.0394473 Act 0.596449
Main_RecrDev_2012 0.159388 0.0747525 Act 0.515939
Main_RecrDev_2013 1.16906 0.0661553 Act 0.616906
Main_RecrDev_2014 -0.338225 0.101013 Act 0.466177
Main_RecrDev_2015 0.0582274 0.0981913 Act 0.505823
Main_RecrDev_2016 -0.914304 0.121748 Act 0.40857
Main_RecrDev_2017 -1.13776 0.161728 Act 0.386224
Main_RecrDev_2018 0.617098 0.146928 Act 0.56171
Main_RecrDev_2019 0.366545 0.326469 Act 0.536654
Main_RecrDev_2020 -0.384366 0.502411 Act 0.461563
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.127001 0.0337377 Act 0.127001
#_Catchability
LnQ_base_Survey(2) -0.223888 0.0799203 Act 0.388056
Q_extraSD_Survey(2) 0.127679 0.0235697 Act 0.0127679
#_Selectivity
Size_DblN_peak_Fishery(1) 73.0159 0.259776 Act 0.900227
Size_DblN_top_logit_Fishery(1) -2.04553 0.131822 Act 0.397723
Size_DblN_ascend_se_Fishery(1) 5.935 0.120007 Act 0.79675
Size_DblN_descend_se_Fishery(1) -9.79532 0 Fix 0.010234
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.63136 0.161565 Act 0.581568
Age_DblN_peak_Survey(2) 3.06446 0.156985 Act 0.29944
Age_DblN_top_logit_Survey(2) 10 0 Fix 1
Age_DblN_ascend_se_Survey(2) 1.48283 0.172045 Act 0.765522
Age_DblN_descend_se_Survey(2) 10 0 Fix 1
Age_DblN_start_logit_Survey(2) -10 0 Fix 0
Age_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 1.02996 0.084016 Act 0.551498
ln(DM_theta)_2 0.130213 0.09109 Act 0.506511
ln(DM_theta)_3 4.1707 3.41019 Act 0.708535
Size_DblN_peak_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_peak_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_top_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.8 0 Fix 0.0799999
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_Survey(2)_dev_se 0.8 0 Fix 0.0799999
Age_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_Survey(2)_dev_se 0.8 0 Fix 0.0799999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -0.983159 0.67433 ACT 0.450842
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.179897 0.487236 ACT 0.491005
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.687714 0.459391 ACT 0.465614
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.232923 0.508227 ACT 0.488354
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.598504 0.227205 ACT 0.470075
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.527647 0.18376 ACT 0.473618
L_at_Amin_Fem_GP_1_DEVmult_1983 0.700448 0.233714 ACT 0.535022
L_at_Amin_Fem_GP_1_DEVmult_1984 0.368101 0.175089 ACT 0.518405
L_at_Amin_Fem_GP_1_DEVmult_1985 -0.836442 0.202316 ACT 0.458178
L_at_Amin_Fem_GP_1_DEVmult_1986 0.462877 0.176319 ACT 0.523144
L_at_Amin_Fem_GP_1_DEVmult_1987 0.308949 0.19023 ACT 0.515447
L_at_Amin_Fem_GP_1_DEVmult_1988 0.0276043 0.194308 ACT 0.50138
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.468617 0.180584 ACT 0.476569
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0147515 0.18515 ACT 0.500738
L_at_Amin_Fem_GP_1_DEVmult_1991 0.196118 0.176005 ACT 0.509806
L_at_Amin_Fem_GP_1_DEVmult_1992 0.137032 0.175134 ACT 0.506852
L_at_Amin_Fem_GP_1_DEVmult_1993 0.871157 0.191324 ACT 0.543558
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.209125 0.196971 ACT 0.489544
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.653724 0.437207 ACT 0.467314
L_at_Amin_Fem_GP_1_DEVmult_1996 0.018505 0.255594 ACT 0.500925
L_at_Amin_Fem_GP_1_DEVmult_1997 0.24727 0.232742 ACT 0.512363
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.305597 0.201504 ACT 0.48472
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.224129 0.230856 ACT 0.488794
L_at_Amin_Fem_GP_1_DEVmult_2000 0.0631409 0.260941 ACT 0.503157
L_at_Amin_Fem_GP_1_DEVmult_2001 -0.211616 0.248908 ACT 0.489419
L_at_Amin_Fem_GP_1_DEVmult_2002 0.492806 0.202878 ACT 0.52464
L_at_Amin_Fem_GP_1_DEVmult_2003 0.55841 0.26776 ACT 0.52792
L_at_Amin_Fem_GP_1_DEVmult_2004 0.67545 0.203819 ACT 0.533772
L_at_Amin_Fem_GP_1_DEVmult_2005 0.965376 0.216211 ACT 0.548269
L_at_Amin_Fem_GP_1_DEVmult_2006 1.09869 0.222133 ACT 0.554934
L_at_Amin_Fem_GP_1_DEVmult_2007 1.69438 0.202182 ACT 0.584719
L_at_Amin_Fem_GP_1_DEVmult_2008 1.15446 0.177998 ACT 0.557723
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.157144 0.264538 ACT 0.492143
L_at_Amin_Fem_GP_1_DEVmult_2010 0.0273611 0.201674 ACT 0.501368
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.814831 0.318176 ACT 0.459258
L_at_Amin_Fem_GP_1_DEVmult_2012 0.993278 0.205486 ACT 0.549664
L_at_Amin_Fem_GP_1_DEVmult_2013 0.118615 0.187422 ACT 0.505931
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.0134379 0.245135 ACT 0.499328
L_at_Amin_Fem_GP_1_DEVmult_2015 0.378964 0.185246 ACT 0.518948
L_at_Amin_Fem_GP_1_DEVmult_2016 0.160821 1.31153 ACT 0.508041
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.317412 0.417655 ACT 0.484129
L_at_Amin_Fem_GP_1_DEVmult_2018 -1.58485 1.05387 ACT 0.420758
L_at_Amin_Fem_GP_1_DEVmult_2019 0.358828 0.331179 ACT 0.517941
L_at_Amin_Fem_GP_1_DEVmult_2020 0.585194 0.182483 ACT 0.52926
L_at_Amin_Fem_GP_1_DEVmult_2021 -3.67126 0.304117 ACT 0.316437
Size_DblN_peak_Fishery(1)_DEVadd_1977 -0.174487 0.974634 ACT 0.491276
Size_DblN_peak_Fishery(1)_DEVadd_1978 -0.638638 0.98835 ACT 0.468068
Size_DblN_peak_Fishery(1)_DEVadd_1979 -0.547328 0.973266 ACT 0.472634
Size_DblN_peak_Fishery(1)_DEVadd_1980 -0.306048 0.967979 ACT 0.484698
Size_DblN_peak_Fishery(1)_DEVadd_1981 -0.0429834 0.982562 ACT 0.497851
Size_DblN_peak_Fishery(1)_DEVadd_1982 0.587359 0.975448 ACT 0.529368
Size_DblN_peak_Fishery(1)_DEVadd_1983 0.432859 0.947609 ACT 0.521643
Size_DblN_peak_Fishery(1)_DEVadd_1984 0.052081 0.941449 ACT 0.502604
Size_DblN_peak_Fishery(1)_DEVadd_1985 -1.89419 0.959483 ACT 0.405291
Size_DblN_peak_Fishery(1)_DEVadd_1986 -0.749665 0.986052 ACT 0.462517
Size_DblN_peak_Fishery(1)_DEVadd_1987 2.23198 0.926284 ACT 0.611599
Size_DblN_peak_Fishery(1)_DEVadd_1988 1.68355 0.940279 ACT 0.584177
Size_DblN_peak_Fishery(1)_DEVadd_1989 1.32455 0.962175 ACT 0.566227
Size_DblN_peak_Fishery(1)_DEVadd_1990 3.19749 0.909971 ACT 0.659874
Size_DblN_peak_Fishery(1)_DEVadd_1991 -1.20108 0.838721 ACT 0.439946
Size_DblN_peak_Fishery(1)_DEVadd_1992 0.83313 0.775572 ACT 0.541656
Size_DblN_peak_Fishery(1)_DEVadd_1993 -0.848406 0.871859 ACT 0.45758
Size_DblN_peak_Fishery(1)_DEVadd_1994 -0.657831 0.798403 ACT 0.467108
Size_DblN_peak_Fishery(1)_DEVadd_1995 -1.42865 0.800646 ACT 0.428567
Size_DblN_peak_Fishery(1)_DEVadd_1996 1.59933 0.77964 ACT 0.579967
Size_DblN_peak_Fishery(1)_DEVadd_1997 2.0368 0.743321 ACT 0.60184
Size_DblN_peak_Fishery(1)_DEVadd_1998 -2.01094 0.716649 ACT 0.399453
Size_DblN_peak_Fishery(1)_DEVadd_1999 0.0108502 0.697661 ACT 0.500542
Size_DblN_peak_Fishery(1)_DEVadd_2000 -0.280933 0.730155 ACT 0.485953
Size_DblN_peak_Fishery(1)_DEVadd_2001 0.912017 0.70572 ACT 0.545601
Size_DblN_peak_Fishery(1)_DEVadd_2002 -1.70192 0.715234 ACT 0.414904
Size_DblN_peak_Fishery(1)_DEVadd_2003 -1.92223 0.693169 ACT 0.403889
Size_DblN_peak_Fishery(1)_DEVadd_2004 -2.84096 0.682935 ACT 0.357952
Size_DblN_peak_Fishery(1)_DEVadd_2005 -2.15259 0.682294 ACT 0.39237
Size_DblN_peak_Fishery(1)_DEVadd_2006 -1.26989 0.718778 ACT 0.436505
Size_DblN_peak_Fishery(1)_DEVadd_2007 -0.85376 0.758652 ACT 0.457312
Size_DblN_peak_Fishery(1)_DEVadd_2008 -0.816329 0.7015 ACT 0.459184
Size_DblN_peak_Fishery(1)_DEVadd_2009 -1.58748 0.714132 ACT 0.420626
Size_DblN_peak_Fishery(1)_DEVadd_2010 3.09955 0.754241 ACT 0.654977
Size_DblN_peak_Fishery(1)_DEVadd_2011 -1.70902 0.740579 ACT 0.414549
Size_DblN_peak_Fishery(1)_DEVadd_2012 2.0066 0.604005 ACT 0.60033
Size_DblN_peak_Fishery(1)_DEVadd_2013 -0.845598 0.709326 ACT 0.45772
Size_DblN_peak_Fishery(1)_DEVadd_2014 1.38134 0.615642 ACT 0.569067
Size_DblN_peak_Fishery(1)_DEVadd_2015 1.01952 0.639657 ACT 0.550976
Size_DblN_peak_Fishery(1)_DEVadd_2016 0.563684 0.668449 ACT 0.528184
Size_DblN_peak_Fishery(1)_DEVadd_2017 1.31693 0.711778 ACT 0.565847
Size_DblN_peak_Fishery(1)_DEVadd_2018 1.19131 0.834384 ACT 0.559566
Size_DblN_peak_Fishery(1)_DEVadd_2019 0.714578 0.800934 ACT 0.535729
Size_DblN_peak_Fishery(1)_DEVadd_2020 0.762039 0.881231 ACT 0.538102
Size_DblN_peak_Fishery(1)_DEVadd_2021 -0.476473 0.826731 ACT 0.476176
Size_DblN_top_logit_Fishery(1)_DEVadd_1977 -0.0770228 0.499871 ACT 0.496149
Size_DblN_top_logit_Fishery(1)_DEVadd_1978 -0.0209585 0.758659 ACT 0.498952
Size_DblN_top_logit_Fishery(1)_DEVadd_1979 0.0842679 0.306077 ACT 0.504213
Size_DblN_top_logit_Fishery(1)_DEVadd_1980 -0.271336 0.274959 ACT 0.486433
Size_DblN_top_logit_Fishery(1)_DEVadd_1981 0.452173 0.207515 ACT 0.522609
Size_DblN_top_logit_Fishery(1)_DEVadd_1982 0.159401 0.374514 ACT 0.50797
Size_DblN_top_logit_Fishery(1)_DEVadd_1983 0.180054 0.348721 ACT 0.509003
Size_DblN_top_logit_Fishery(1)_DEVadd_1984 -0.366646 0.282557 ACT 0.481668
Size_DblN_top_logit_Fishery(1)_DEVadd_1985 -0.628479 0.359578 ACT 0.468576
Size_DblN_top_logit_Fishery(1)_DEVadd_1986 0.565281 0.225516 ACT 0.528264
Size_DblN_top_logit_Fishery(1)_DEVadd_1987 0.159193 0.395198 ACT 0.50796
Size_DblN_top_logit_Fishery(1)_DEVadd_1988 0.842806 0.220228 ACT 0.54214
Size_DblN_top_logit_Fishery(1)_DEVadd_1989 0.290463 0.311631 ACT 0.514523
Size_DblN_top_logit_Fishery(1)_DEVadd_1990 0.450797 0.269806 ACT 0.52254
Size_DblN_top_logit_Fishery(1)_DEVadd_1991 0.452801 0.25559 ACT 0.52264
Size_DblN_top_logit_Fishery(1)_DEVadd_1992 0.104883 0.239557 ACT 0.505244
Size_DblN_top_logit_Fishery(1)_DEVadd_1993 -0.204919 0.347524 ACT 0.489754
Size_DblN_top_logit_Fishery(1)_DEVadd_1994 0.0835027 0.209865 ACT 0.504175
Size_DblN_top_logit_Fishery(1)_DEVadd_1995 -0.732533 0.306277 ACT 0.463373
Size_DblN_top_logit_Fishery(1)_DEVadd_1996 2.44979 0.173866 ACT 0.622489
Size_DblN_top_logit_Fishery(1)_DEVadd_1997 -0.260726 0.35583 ACT 0.486964
Size_DblN_top_logit_Fishery(1)_DEVadd_1998 0.076655 0.198749 ACT 0.503833
Size_DblN_top_logit_Fishery(1)_DEVadd_1999 -0.75379 0.278105 ACT 0.46231
Size_DblN_top_logit_Fishery(1)_DEVadd_2000 0.28867 0.219811 ACT 0.514433
Size_DblN_top_logit_Fishery(1)_DEVadd_2001 0.115039 0.390455 ACT 0.505752
Size_DblN_top_logit_Fishery(1)_DEVadd_2002 -0.623238 0.257246 ACT 0.468838
Size_DblN_top_logit_Fishery(1)_DEVadd_2003 -0.21852 0.213167 ACT 0.489074
Size_DblN_top_logit_Fishery(1)_DEVadd_2004 -0.725899 0.264274 ACT 0.463705
Size_DblN_top_logit_Fishery(1)_DEVadd_2005 -0.239331 0.308535 ACT 0.488033
Size_DblN_top_logit_Fishery(1)_DEVadd_2006 -0.783955 0.327503 ACT 0.460802
Size_DblN_top_logit_Fishery(1)_DEVadd_2007 -0.213199 0.360165 ACT 0.48934
Size_DblN_top_logit_Fishery(1)_DEVadd_2008 -0.980969 0.329093 ACT 0.450952
Size_DblN_top_logit_Fishery(1)_DEVadd_2009 -0.00122269 0.203358 ACT 0.499939
Size_DblN_top_logit_Fishery(1)_DEVadd_2010 -0.424747 0.26628 ACT 0.478763
Size_DblN_top_logit_Fishery(1)_DEVadd_2011 0.703296 0.214501 ACT 0.535165
Size_DblN_top_logit_Fishery(1)_DEVadd_2012 -1.69352 0.434453 ACT 0.415324
Size_DblN_top_logit_Fishery(1)_DEVadd_2013 -0.152728 0.211978 ACT 0.492364
Size_DblN_top_logit_Fishery(1)_DEVadd_2014 -1.33544 0.354402 ACT 0.433228
Size_DblN_top_logit_Fishery(1)_DEVadd_2015 -0.266037 0.21276 ACT 0.486698
Size_DblN_top_logit_Fishery(1)_DEVadd_2016 0.753902 0.176072 ACT 0.537695
Size_DblN_top_logit_Fishery(1)_DEVadd_2017 0.86372 0.178332 ACT 0.543186
Size_DblN_top_logit_Fishery(1)_DEVadd_2018 0.47277 0.225223 ACT 0.523638
Size_DblN_top_logit_Fishery(1)_DEVadd_2019 0.547732 0.191097 ACT 0.527387
Size_DblN_top_logit_Fishery(1)_DEVadd_2020 0.917096 0.181963 ACT 0.545855
Size_DblN_top_logit_Fishery(1)_DEVadd_2021 -0.0391055 0.606399 ACT 0.498045
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.257939 0.209216 ACT 0.512897
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.197436 0.193719 ACT 0.490128
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.159132 0.179826 ACT 0.492043
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.365564 0.184478 ACT 0.518278
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.462244 0.188458 ACT 0.523112
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.0583218 0.204554 ACT 0.502916
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.179231 0.180217 ACT 0.508962
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 0.667943 0.168316 ACT 0.533397
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 0.439285 0.170048 ACT 0.521964
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 0.784131 0.169246 ACT 0.539206
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.481711 0.16179 ACT 0.524086
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 0.600621 0.164635 ACT 0.530031
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.367646 0.175318 ACT 0.518382
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.145139 0.175692 ACT 0.492743
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.208907 0.158318 ACT 0.489555
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.0775067 0.155412 ACT 0.503875
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0779381 0.15802 ACT 0.503897
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0259466 0.156134 ACT 0.498703
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0523793 0.157183 ACT 0.502619
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.065506 0.157291 ACT 0.496725
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0500237 0.15516 ACT 0.502501
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.380851 0.155803 ACT 0.480957
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.237178 0.15461 ACT 0.488141
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.205544 0.155285 ACT 0.489723
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.197838 0.154727 ACT 0.490108
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0367931 0.154687 ACT 0.50184
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.126037 0.155155 ACT 0.493698
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.0715361 0.155268 ACT 0.496423
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.163778 0.155799 ACT 0.491811
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.157445 0.156894 ACT 0.492128
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0157801 0.155351 ACT 0.499211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 -0.0198147 0.153395 ACT 0.499009
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.251792 0.154214 ACT 0.48741
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.0607251 0.153606 ACT 0.503036
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.259668 0.155996 ACT 0.487017
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0150559 0.153053 ACT 0.499247
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.0412442 0.153554 ACT 0.497938
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.111089 0.153016 ACT 0.494446
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -0.375319 0.153655 ACT 0.481234
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.516078 0.155687 ACT 0.474196
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.489587 0.159062 ACT 0.475521
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.199014 0.160617 ACT 0.490049
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.100896 0.163462 ACT 0.494955
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.204114 0.163376 ACT 0.510206
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -0.486356 0.168407 ACT 0.475682
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.712251 1.14351 ACT 0.464387
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.09053 1.11835 ACT 0.445473
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.25788 1.13576 ACT 0.437106
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.246202 0.897986 ACT 0.51231
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0769497 0.980687 ACT 0.496152
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.689949 0.809809 ACT 0.534497
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.328068 0.846219 ACT 0.516403
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.433987 0.798578 ACT 0.521699
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.575428 0.622513 ACT 0.471229
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.543309 0.733989 ACT 0.472835
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.16233 0.697782 ACT 0.558116
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.78024 0.736443 ACT 0.539012
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.35455 0.695157 ACT 0.567728
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.47728 0.681901 ACT 0.573864
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.929675 0.553912 ACT 0.546484
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.247959 0.39448 ACT 0.487602
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.112805 0.560863 ACT 0.50564
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.225024 0.481565 ACT 0.488749
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.277007 0.422312 ACT 0.48615
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.803038 0.755106 ACT 0.540152
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.400325 0.510271 ACT 0.520016
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.28592 0.47223 ACT 0.514296
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.118759 0.411423 ACT 0.505938
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.442675 0.530181 ACT 0.522134
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.64712 0.574894 ACT 0.532356
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.416498 0.337518 ACT 0.479175
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0479383 0.351119 ACT 0.497603
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.319687 0.313347 ACT 0.484016
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0727259 0.337 ACT 0.496364
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.93004 0.586888 ACT 0.596502
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.80508 0.602322 ACT 0.590254
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0994054 0.391058 ACT 0.49503
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.37932 0.300042 ACT 0.431034
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.34272 0.370691 ACT 0.432864
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.227504 0.590769 ACT 0.488625
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.75103 0.372226 ACT 0.462448
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.16528 0.328573 ACT 0.441736
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.31646 0.272145 ACT 0.434177
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.03865 0.30675 ACT 0.448067
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.15006 0.375119 ACT 0.442497
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.695408 0.475177 ACT 0.46523
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.50537 0.640837 ACT 0.525268
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.534981 0.441393 ACT 0.473251
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.781465 0.656623 ACT 0.539073
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.32915 0.533649 ACT 0.516457
Age_DblN_peak_Survey(2)_DEVadd_1982 2.52372 0.434528 ACT 0.626186
Age_DblN_peak_Survey(2)_DEVadd_1983 0.906982 0.546317 ACT 0.545349
Age_DblN_peak_Survey(2)_DEVadd_1984 1.37451 0.538878 ACT 0.568726
Age_DblN_peak_Survey(2)_DEVadd_1985 -0.877828 0.424368 ACT 0.456109
Age_DblN_peak_Survey(2)_DEVadd_1986 -1.23084 0.226678 ACT 0.438458
Age_DblN_peak_Survey(2)_DEVadd_1987 0.0475096 0.318124 ACT 0.502375
Age_DblN_peak_Survey(2)_DEVadd_1988 -0.26337 0.311488 ACT 0.486831
Age_DblN_peak_Survey(2)_DEVadd_1989 2.80595 0.410524 ACT 0.640298
Age_DblN_peak_Survey(2)_DEVadd_1990 0.752979 0.486833 ACT 0.537649
Age_DblN_peak_Survey(2)_DEVadd_1991 -0.884142 0.315614 ACT 0.455793
Age_DblN_peak_Survey(2)_DEVadd_1992 -1.13856 0.308297 ACT 0.443072
Age_DblN_peak_Survey(2)_DEVadd_1993 -0.72164 0.409113 ACT 0.463918
Age_DblN_peak_Survey(2)_DEVadd_1994 -0.25166 0.474897 ACT 0.487417
Age_DblN_peak_Survey(2)_DEVadd_1995 -1.2027 0.241611 ACT 0.439865
Age_DblN_peak_Survey(2)_DEVadd_1996 -0.666905 0.352068 ACT 0.466655
Age_DblN_peak_Survey(2)_DEVadd_1997 0.161934 0.420938 ACT 0.508097
Age_DblN_peak_Survey(2)_DEVadd_1998 -0.241174 0.309299 ACT 0.487941
Age_DblN_peak_Survey(2)_DEVadd_1999 1.35001 0.527335 ACT 0.5675
Age_DblN_peak_Survey(2)_DEVadd_2000 2.0509 0.62505 ACT 0.602545
Age_DblN_peak_Survey(2)_DEVadd_2001 -1.58734 0.376048 ACT 0.420633
Age_DblN_peak_Survey(2)_DEVadd_2002 0.20145 0.3712 ACT 0.510072
Age_DblN_peak_Survey(2)_DEVadd_2003 -0.503949 0.494474 ACT 0.474803
Age_DblN_peak_Survey(2)_DEVadd_2004 0.0636754 0.341294 ACT 0.503184
Age_DblN_peak_Survey(2)_DEVadd_2005 -0.703908 0.462442 ACT 0.464805
Age_DblN_peak_Survey(2)_DEVadd_2006 -2.31224 0.361266 ACT 0.384388
Age_DblN_peak_Survey(2)_DEVadd_2007 -1.64225 0.336215 ACT 0.417887
Age_DblN_peak_Survey(2)_DEVadd_2008 0.854226 0.522777 ACT 0.542711
Age_DblN_peak_Survey(2)_DEVadd_2009 -0.381991 0.486827 ACT 0.4809
Age_DblN_peak_Survey(2)_DEVadd_2010 -0.106409 0.409686 ACT 0.49468
Age_DblN_peak_Survey(2)_DEVadd_2011 -0.73091 0.523541 ACT 0.463454
Age_DblN_peak_Survey(2)_DEVadd_2012 -0.373843 0.486882 ACT 0.481308
Age_DblN_peak_Survey(2)_DEVadd_2013 1.17152 0.46999 ACT 0.558576
Age_DblN_peak_Survey(2)_DEVadd_2014 0.789403 0.821134 ACT 0.53947
Age_DblN_peak_Survey(2)_DEVadd_2015 0.07977 0.425894 ACT 0.503988
Age_DblN_peak_Survey(2)_DEVadd_2016 1.39736 0.501605 ACT 0.569868
Age_DblN_peak_Survey(2)_DEVadd_2017 0.242845 0.601647 ACT 0.512142
Age_DblN_peak_Survey(2)_DEVadd_2018 0.0611089 0.482413 ACT 0.503055
Age_DblN_peak_Survey(2)_DEVadd_2019 -1.71024 0.428461 ACT 0.414488
Age_DblN_peak_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_peak_Survey(2)_DEVadd_2021 0.69594 0.431172 ACT 0.534797
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 1.03736 0.352618 ACT 0.551868
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.379224 0.499672 ACT 0.518961
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 0.733859 0.553983 ACT 0.536693
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.385652 0.851803 ACT 0.480717
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -2.19299 0.321769 ACT 0.390351
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.220222 0.46846 ACT 0.511011
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -1.2717 0.402052 ACT 0.436415
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 0.71605 0.297889 ACT 0.535802
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 1.2376 0.589093 ACT 0.56188
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -1.12147 0.478754 ACT 0.443927
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.250213 0.78218 ACT 0.487489
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 -0.131651 0.741157 ACT 0.493417
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 0.256687 0.741673 ACT 0.512834
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -2.13735 0.408445 ACT 0.393132
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -1.61009 0.487326 ACT 0.419495
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.392732 0.449106 ACT 0.480363
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -1.21657 0.381646 ACT 0.439172
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 0.430102 0.431871 ACT 0.521505
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 1.18812 0.438462 ACT 0.559406
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 0.220031 0.954801 ACT 0.511002
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0698804 0.48751 ACT 0.496506
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 -0.0415072 0.825038 ACT 0.497925
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0902941 0.484042 ACT 0.504515
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.113368 0.869243 ACT 0.505668
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0422171 0.989123 ACT 0.502111
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 0.207876 0.956897 ACT 0.510394
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 0.756638 0.54168 ACT 0.537832
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.624397 0.805072 ACT 0.53122
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.622298 0.590607 ACT 0.468885
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 0.821441 0.890678 ACT 0.541072
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 0.0713133 0.738411 ACT 0.503566
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 0.332329 0.441236 ACT 0.516616
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.600249 0.696886 ACT 0.530012
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.155025 0.588556 ACT 0.492249
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.608957 0.43667 ACT 0.530448
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 1.29351 0.683376 ACT 0.564675
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0.321963 0.685767 ACT 0.516098
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0.191035 0.962389 ACT 0.509552
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 -0.89558 0.461532 ACT 0.455221
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.11075e+06 78301.7
SSB_Initial 322098 85265.8
SSB_1977 174494 38175.3
SSB_1978 193651 39329
SSB_1979 245386 46978.2
SSB_1980 332989 57976.9
SSB_1981 520668 80074
SSB_1982 820147 113282
SSB_1983 1.02138e+06 127143
SSB_1984 1.09521e+06 125232
SSB_1985 1.14527e+06 123114
SSB_1986 1.1278e+06 114034
SSB_1987 1.11914e+06 103921
SSB_1988 1.13132e+06 96784.1
SSB_1989 1.05925e+06 85309.8
SSB_1990 979633 73365.1
SSB_1991 800551 56388.7
SSB_1992 617440 44804.3
SSB_1993 581722 41986.5
SSB_1994 566626 36964.6
SSB_1995 583067 35633.5
SSB_1996 563601 34783.6
SSB_1997 510678 31471.6
SSB_1998 434347 29198.7
SSB_1999 399212 28536.2
SSB_2000 408793 30626.3
SSB_2001 471974 34515.7
SSB_2002 532876 36118.7
SSB_2003 553216 35219.6
SSB_2004 560649 33328.7
SSB_2005 528179 29615.2
SSB_2006 448352 24913.3
SSB_2007 370803 21061.3
SSB_2008 307435 17541
SSB_2009 265125 15923.4
SSB_2010 273831 16941.8
SSB_2011 329577 19704.3
SSB_2012 381898 24048.6
SSB_2013 439601 28411.9
SSB_2014 459144 31937.4
SSB_2015 482703 37342.6
SSB_2016 566721 47287.7
SSB_2017 670228 60053.5
SSB_2018 764145 71533.7
SSB_2019 785821 76899.3
SSB_2020 692907 73020.1
SSB_2021 583056 68086
SSB_2022 542088 69564.9
SSB_2023 473988 59639.9
SSB_2024 437364 62340
SSB_2025 433523 54804.1
SSB_2026 442457 41699.9
SSB_2027 451222 29314.1
SSB_2028 455850 24289.5
SSB_2029 457318 23291.1
SSB_2030 457475 24632.3
SSB_2031 457335 25780
SSB_2032 457221 26546.2
SSB_2033 457172 26991.8
#_Recruitment
Recr_Virgin 1.0114e+06 137260
Recr_Initial 419847 108738
Recr_1977 2.83584e+06 674376
Recr_1978 1.51447e+06 384388
Recr_1979 1.90654e+06 367815
Recr_1980 334916 85749.1
Recr_1981 514031 98095.7
Recr_1982 2.84428e+06 449645
Recr_1983 450414 78290.3
Recr_1984 1.65879e+06 237677
Recr_1985 960299 138794
Recr_1986 528234 81323
Recr_1987 382311 59629.7
Recr_1988 624036 87327.3
Recr_1989 1.25492e+06 161877
Recr_1990 1.0197e+06 128719
Recr_1991 709614 91381.2
Recr_1992 1.62138e+06 206602
Recr_1993 506733 70652.1
Recr_1994 473485 70577
Recr_1995 595479 84277.5
Recr_1996 1.72548e+06 237307
Recr_1997 941748 133010
Recr_1998 808977 109530
Recr_1999 1.16262e+06 147234
Recr_2000 852581 108328
Recr_2001 399649 51006.4
Recr_2002 552674 67864.4
Recr_2003 447706 53894.9
Recr_2004 310525 38443.6
Recr_2005 322873 36866.5
Recr_2006 1.4251e+06 159874
Recr_2007 806535 103548
Recr_2008 2.16137e+06 255368
Recr_2009 448571 75546.3
Recr_2010 1.03152e+06 132445
Recr_2011 2.18466e+06 294016
Recr_2012 976630 152712
Recr_2013 2.68055e+06 415656
Recr_2014 593772 101564
Recr_2015 882667 143619
Recr_2016 333758 59165.9
Recr_2017 266924 53784.7
Recr_2018 1.54352e+06 298253
Recr_2019 1.20143e+06 430329
Recr_2020 566997 300577
Recr_2021 1.0114e+06 137260
Recr_2022 1.0114e+06 137260
Recr_2023 1.0114e+06 137260
Recr_2024 1.0114e+06 137260
Recr_2025 1.0114e+06 137260
Recr_2026 1.0114e+06 137260
Recr_2027 1.0114e+06 137260
Recr_2028 1.0114e+06 137260
Recr_2029 1.0114e+06 137260
Recr_2030 1.0114e+06 137260
Recr_2031 1.0114e+06 137260
Recr_2032 1.0114e+06 137260
Recr_2033 1.0114e+06 137260
#_SPR Basis=  1-SPR
SPRratio_1977 0.374006 0.0593032
SPRratio_1978 0.392803 0.0586537
SPRratio_1979 0.267082 0.0451
SPRratio_1980 0.199789 0.0331312
SPRratio_1981 0.200997 0.030294
SPRratio_1982 0.157572 0.0231869
SPRratio_1983 0.203165 0.0264062
SPRratio_1984 0.272748 0.0309056
SPRratio_1985 0.305615 0.0320083
SPRratio_1986 0.290837 0.0292412
SPRratio_1987 0.297383 0.028159
SPRratio_1988 0.385227 0.0311014
SPRratio_1989 0.36277 0.0290354
SPRratio_1990 0.352246 0.0274916
SPRratio_1991 0.490761 0.0300656
SPRratio_1992 0.505188 0.0305433
SPRratio_1993 0.430228 0.028224
SPRratio_1994 0.498054 0.0279471
SPRratio_1995 0.578903 0.0276698
SPRratio_1996 0.532486 0.027425
SPRratio_1997 0.60847 0.0273981
SPRratio_1998 0.553118 0.0292782
SPRratio_1999 0.549079 0.0303815
SPRratio_2000 0.524172 0.0307232
SPRratio_2001 0.462259 0.0294856
SPRratio_2002 0.492924 0.0286214
SPRratio_2003 0.506184 0.0277501
SPRratio_2004 0.527221 0.0268595
SPRratio_2005 0.553218 0.0263836
SPRratio_2006 0.571483 0.0260536
SPRratio_2007 0.575017 0.0258179
SPRratio_2008 0.634776 0.0249889
SPRratio_2009 0.6617 0.0246472
SPRratio_2010 0.603704 0.025683
SPRratio_2011 0.656099 0.0247189
SPRratio_2012 0.648098 0.0258907
SPRratio_2013 0.634024 0.0274397
SPRratio_2014 0.633196 0.0288366
SPRratio_2015 0.599611 0.0305653
SPRratio_2016 0.566509 0.0322025
SPRratio_2017 0.507175 0.0337116
SPRratio_2018 0.431928 0.0332319
SPRratio_2019 0.416631 0.0336821
SPRratio_2020 0.444458 0.0361351
SPRratio_2021 0.411653 0.0365841
SPRratio_2022 0.597547 0.0129117
SPRratio_2023 0.593174 0.0133963
SPRratio_2024 0.588623 0.0358116
SPRratio_2025 0.588687 0.0300778
SPRratio_2026 0.591232 0.0203497
SPRratio_2027 0.594669 0.0117148
SPRratio_2028 0.597257 0.00860461
SPRratio_2029 0.598639 0.0138125
SPRratio_2030 0.599277 0.01376
SPRratio_2031 0.599599 0.0137242
SPRratio_2032 0.599813 0.0137014
SPRratio_2033 0.599945 0.0136882
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.171892 0.0390875
F_1978 0.208738 0.0451534
F_1979 0.122254 0.0243747
F_1980 0.0701919 0.0122751
F_1981 0.0697602 0.0107568
F_1982 0.0588646 0.00831826
F_1983 0.077764 0.00960344
F_1984 0.097896 0.0111799
F_1985 0.118076 0.0136119
F_1986 0.102201 0.0106321
F_1987 0.121473 0.0111649
F_1988 0.162464 0.0138703
F_1989 0.159669 0.0128258
F_1990 0.190072 0.014468
F_1991 0.288262 0.0212074
F_1992 0.29614 0.0230272
F_1993 0.214393 0.0160449
F_1994 0.286637 0.0192677
F_1995 0.370484 0.0241708
F_1996 0.367566 0.0240327
F_1997 0.475364 0.0319896
F_1998 0.374234 0.0266475
F_1999 0.386824 0.0296682
F_2000 0.347802 0.0278624
F_2001 0.283756 0.0214529
F_2002 0.274672 0.01887
F_2003 0.292707 0.019296
F_2004 0.30754 0.0184533
F_2005 0.350546 0.0202329
F_2006 0.384017 0.0227569
F_2007 0.376579 0.0229143
F_2008 0.484576 0.0297886
F_2009 0.600491 0.0405644
F_2010 0.523241 0.0355944
F_2011 0.573399 0.0375091
F_2012 0.587836 0.0410135
F_2013 0.485676 0.0334253
F_2014 0.55127 0.0423412
F_2015 0.521067 0.0448547
F_2016 0.465664 0.0417834
F_2017 0.369843 0.0356759
F_2018 0.249606 0.0242651
F_2019 0.22945 0.0235569
F_2020 0.224673 0.0252386
F_2021 0.235871 0.0300573
F_2022 0.431147 0.0210519
F_2023 0.431147 0.0210519
F_2024 0.407918 0.0571425
F_2025 0.404137 0.0483188
F_2026 0.412933 0.0363171
F_2027 0.421561 0.0266123
F_2028 0.426117 0.0240068
F_2029 0.427562 0.0210519
F_2030 0.427717 0.0210519
F_2031 0.427579 0.0210519
F_2032 0.427467 0.0210519
F_2033 0.427418 0.0210519
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.151418 0.0338743
Bratio_1978 0.168042 0.0348455
Bratio_1979 0.212935 0.0414083
Bratio_1980 0.288953 0.0509774
Bratio_1981 0.451812 0.0704779
Bratio_1982 0.711686 0.100129
Bratio_1983 0.886308 0.113121
Bratio_1984 0.950374 0.112138
Bratio_1985 0.993818 0.110782
Bratio_1986 0.978658 0.10327
Bratio_1987 0.971141 0.0952432
Bratio_1988 0.981708 0.0898458
Bratio_1989 0.919172 0.0799965
Bratio_1990 0.850082 0.0697063
Bratio_1991 0.694682 0.0541678
Bratio_1992 0.535787 0.0425511
Bratio_1993 0.504793 0.0398852
Bratio_1994 0.491692 0.0361056
Bratio_1995 0.505959 0.0355218
Bratio_1996 0.489068 0.0346023
Bratio_1997 0.443143 0.0313305
Bratio_1998 0.376907 0.0283025
Bratio_1999 0.346418 0.0271759
Bratio_2000 0.354732 0.0288792
Bratio_2001 0.409558 0.0328404
Bratio_2002 0.462406 0.0351168
Bratio_2003 0.480056 0.034905
Bratio_2004 0.486506 0.033821
Bratio_2005 0.45833 0.0306863
Bratio_2006 0.38906 0.025846
Bratio_2007 0.321767 0.0215922
Bratio_2008 0.266778 0.0178641
Bratio_2009 0.230064 0.0158536
Bratio_2010 0.237619 0.0166742
Bratio_2011 0.285992 0.0195598
Bratio_2012 0.331394 0.0233676
Bratio_2013 0.381466 0.0271805
Bratio_2014 0.398424 0.0295922
Bratio_2015 0.418868 0.0333773
Bratio_2016 0.491775 0.0412393
Bratio_2017 0.581594 0.0513436
Bratio_2018 0.663091 0.0603344
Bratio_2019 0.6819 0.0640131
Bratio_2020 0.601273 0.0598943
Bratio_2021 0.505949 0.0549248
Bratio_2022 0.4704 0.0549106
Bratio_2023 0.411306 0.045599
Bratio_2024 0.379525 0.0474223
Bratio_2025 0.376192 0.0401152
Bratio_2026 0.383945 0.0276764
Bratio_2027 0.39155 0.015115
Bratio_2028 0.395566 0.00999911
Bratio_2029 0.39684 0.00946861
Bratio_2030 0.396977 0.0119423
Bratio_2031 0.396855 0.0136398
Bratio_2032 0.396756 0.0146693
Bratio_2033 0.396713 0.0152411
#_Mgmt_Quantity
SSB_unfished 1.1524e+06 51742.9
Totbio_unfished 1.78005e+06 90187.4
SmryBio_unfished 1.70143e+06 83702.6
Recr_unfished 1.0114e+06 137260
SSB_Btgt 403340 18110
SPR_Btgt 0.35 3.78597e-18
annF_Btgt 0.525638 0.0265366
Dead_Catch_Btgt 220016 15174.3
SSB_SPR 460960 20697.2
annF_SPR 0.431147 0.0210519
Dead_Catch_SPR 205127 14002.5
SSB_MSY 460960 20697.2
SPR_MSY 0.4 1.67158e-17
annF_MSY 0.431147 0.0210519
Dead_Catch_MSY 205127 14002.5
Ret_Catch_MSY 205127 14002.5
B_MSY/SSB_unfished 0.4 1.59902e-17
ForeCatch_2022 221406 32505.2
ForeCatch_2023 203346 38489.9
ForeCatch_2024 185246 57957.9
ForeCatch_2025 186357 43654.3
ForeCatch_2026 195530 28885.2
ForeCatch_2027 203184 18781.9
ForeCatch_2028 206801 15173.3
ForeCatch_2029 207760 14912.6
ForeCatch_2030 207758 14654.1
ForeCatch_2031 207601 14555
ForeCatch_2032 207503 14518.7
ForeCatch_2033 207467 14504.5
OFLCatch_2022 221406 32505.2
OFLCatch_2023 203346 38489.9
OFLCatch_2024 194471 39464.8
OFLCatch_2025 197267 29034.9
OFLCatch_2026 203080 19903.5
OFLCatch_2027 207225 16200.3
OFLCatch_2028 208935 15105.8
OFLCatch_2029 209282 14912.6
OFLCatch_2030 209214 14654.1
OFLCatch_2031 209115 14555
OFLCatch_2032 209065 14518.7
OFLCatch_2033 209049 14504.5
#_Extra_stdev
ln(SPB)_1977 12.0696 0.218778
ln(SPB)_1999 12.8972 0.0714813
ln(SPB)_2021 13.276 0.116774
SmryBio_Virgin 1.65081e+06 0.0
SmryBio_Initial 529738 0.0
SmryBio_1977 374694 0.0
SmryBio_1978 399064 0.0
SmryBio_1979 568818 0.0
SmryBio_1980 936498 0.0
SmryBio_1981 1.31633e+06 0.0
SmryBio_1982 1.75503e+06 0.0
SmryBio_1983 1.75427e+06 0.0
SmryBio_1984 1.63394e+06 0.0
SmryBio_1985 1.89511e+06 0.0
SmryBio_1986 1.79359e+06 0.0
SmryBio_1987 1.83158e+06 0.0
SmryBio_1988 1.77508e+06 0.0
SmryBio_1989 1.57184e+06 0.0
SmryBio_1990 1.35889e+06 0.0
SmryBio_1991 1.10746e+06 0.0
SmryBio_1992 987090 0.0
SmryBio_1993 1.07596e+06 0.0
SmryBio_1994 1.0287e+06 0.0
SmryBio_1995 1.08526e+06 0.0
SmryBio_1996 1.04327e+06 0.0
SmryBio_1997 861399 0.0
SmryBio_1998 723224 0.0
SmryBio_1999 824457 0.0
SmryBio_2000 922569 0.0
SmryBio_2001 968875 0.0
SmryBio_2002 1.02089e+06 0.0
SmryBio_2003 1.02052e+06 0.0
SmryBio_2004 948635 0.0
SmryBio_2005 838000 0.0
SmryBio_2006 713272 0.0
SmryBio_2007 588180 0.0
SmryBio_2008 487936 0.0
SmryBio_2009 609499 0.0
SmryBio_2010 641787 0.0
SmryBio_2011 866364 0.0
SmryBio_2012 860441 0.0
SmryBio_2013 901596 0.0
SmryBio_2014 1.02654e+06 0.0
SmryBio_2015 1.03826e+06 0.0
SmryBio_2016 1.32366e+06 0.0
SmryBio_2017 1.35488e+06 0.0
SmryBio_2018 1.32361e+06 0.0
SmryBio_2019 1.18033e+06 0.0
SmryBio_2020 963129 0.0
SmryBio_2021 973880 0.0
SmryBio_2022 1.01537e+06 0.0
SmryBio_2023 926241 0.0
SmryBio_2024 885128 0.0
SmryBio_2025 879201 0.0
SmryBio_2026 887787 0.0
SmryBio_2027 895806 0.0
SmryBio_2028 899186 0.0
SmryBio_2029 899642 0.0
SmryBio_2030 899248 0.0
SmryBio_2031 898882 0.0
SmryBio_2032 898701 0.0
SmryBio_2033 898640 0.0
#_survey_stdev 40
Survey_1982 13.3969 0.0785017 #exp(): 657992 q: 0.799405
Survey_1983 13.6167 0.0647816 #exp(): 819676 q: 0.799405
Survey_1984 13.5843 0.0652509 #exp(): 793564 q: 0.799405
Survey_1985 13.9504 0.0538151 #exp(): 1.14439e+06 q: 0.799405
Survey_1986 13.8391 0.0477852 #exp(): 1.02391e+06 q: 0.799405
Survey_1987 13.6392 0.0446844 #exp(): 838335 q: 0.799405
Survey_1988 13.3151 0.0411175 #exp(): 606302 q: 0.799405
Survey_1989 12.7789 0.0526792 #exp(): 354653 q: 0.799405
Survey_1990 13.2508 0.0492882 #exp(): 568507 q: 0.799405
Survey_1991 13.4707 0.0497673 #exp(): 708380 q: 0.799405
Survey_1992 13.5782 0.042007 #exp(): 788756 q: 0.799405
Survey_1993 13.6589 0.0457567 #exp(): 855068 q: 0.799405
Survey_1994 13.5559 0.0664442 #exp(): 771373 q: 0.799405
Survey_1995 13.3388 0.0423645 #exp(): 620808 q: 0.799405
Survey_1996 13.0534 0.0500698 #exp(): 466658 q: 0.799405
Survey_1997 13.0952 0.0634125 #exp(): 486597 q: 0.799405
Survey_1998 13.2432 0.0747647 #exp(): 564193 q: 0.799405
Survey_1999 13.1532 0.0949232 #exp(): 515659 q: 0.799405
Survey_2000 13.1793 0.0908877 #exp(): 529290 q: 0.799405
Survey_2001 13.7481 0.0507798 #exp(): 934774 q: 0.799405
Survey_2002 13.2825 0.0560506 #exp(): 586864 q: 0.799405
Survey_2003 13.2213 0.0509357 #exp(): 552024 q: 0.799405
Survey_2004 12.9699 0.0538514 #exp(): 429303 q: 0.799405
Survey_2005 12.9094 0.0548791 #exp(): 404080 q: 0.799405
Survey_2006 12.9126 0.0453309 #exp(): 405375 q: 0.799405
Survey_2007 13.4428 0.0749638 #exp(): 688866 q: 0.799405
Survey_2008 13 0.0985533 #exp(): 442413 q: 0.799405
Survey_2009 13.7025 0.07628 #exp(): 893125 q: 0.799405
Survey_2010 13.4863 0.0736967 #exp(): 719499 q: 0.799405
Survey_2011 13.6605 0.0586534 #exp(): 856413 q: 0.799405
Survey_2012 13.7489 0.0697838 #exp(): 935595 q: 0.799405
Survey_2013 13.3788 0.0834976 #exp(): 646171 q: 0.799405
Survey_2014 13.7561 0.108851 #exp(): 942345 q: 0.799405
Survey_2015 13.8287 0.0728428 #exp(): 1.01329e+06 q: 0.799405
Survey_2016 13.524 0.0846385 #exp(): 747166 q: 0.799405
Survey_2017 13.5185 0.0714525 #exp(): 743063 q: 0.799405
Survey_2018 13.193 0.0719771 #exp(): 536619 q: 0.799405
Survey_2019 13.6832 0.0887234 #exp(): 876048 q: 0.799405
Survey_2020 13.4058 0.432272 #exp(): 663860 q: 0.799405
Survey_2021 12.9909 0.110178 #exp(): 438386 q: 0.799405
#_Biomass
TotBio_Virgin 1.70331e+06 0.0
TotBio_Initial 551529 0.0
TotBio_1977 397207 0.0
TotBio_1978 478394 0.0
TotBio_1979 726452 0.0
TotBio_1980 1.03146e+06 0.0
TotBio_1981 1.41169e+06 0.0
TotBio_1982 1.77923e+06 0.0
TotBio_1983 1.82606e+06 0.0
TotBio_1984 1.87758e+06 0.0
TotBio_1985 1.93828e+06 0.0
TotBio_1986 1.91797e+06 0.0
TotBio_1987 1.91347e+06 0.0
TotBio_1988 1.81247e+06 0.0
TotBio_1989 1.60018e+06 0.0
TotBio_1990 1.4144e+06 0.0
TotBio_1991 1.20417e+06 0.0
TotBio_1992 1.0559e+06 0.0
TotBio_1993 1.16536e+06 0.0
TotBio_1994 1.13148e+06 0.0
TotBio_1995 1.11147e+06 0.0
TotBio_1996 1.08402e+06 0.0
TotBio_1997 919582 0.0
TotBio_1998 828795 0.0
TotBio_1999 888165 0.0
TotBio_2000 995415 0.0
TotBio_2001 1.05605e+06 0.0
TotBio_2002 1.09159e+06 0.0
TotBio_2003 1.05809e+06 0.0
TotBio_2004 1.00129e+06 0.0
TotBio_2005 881989 0.0
TotBio_2006 749464 0.0
TotBio_2007 657467 0.0
TotBio_2008 643328 0.0
TotBio_2009 700763 0.0
TotBio_2010 786604 0.0
TotBio_2011 898245 0.0
TotBio_2012 962980 0.0
TotBio_2013 1.0546e+06 0.0
TotBio_2014 1.10738e+06 0.0
TotBio_2015 1.21061e+06 0.0
TotBio_2016 1.36846e+06 0.0
TotBio_2017 1.40201e+06 0.0
TotBio_2018 1.33786e+06 0.0
TotBio_2019 1.20654e+06 0.0
TotBio_2020 1.09577e+06 0.0
TotBio_2021 1.00442e+06 0.0
TotBio_2022 999998 0.0
TotBio_2023 934534 0.0
TotBio_2024 915432 0.0
TotBio_2025 929995 0.0
TotBio_2026 950245 0.0
TotBio_2027 963187 0.0
TotBio_2028 968406 0.0
TotBio_2029 969532 0.0
TotBio_2030 969380 0.0
TotBio_2031 969103 0.0
TotBio_2032 968953 0.0
TotBio_2033 968904 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.2 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 221406 0.0
TotCatch_2023 203346 0.0
TotCatch_2024 185246 0.0
TotCatch_2025 186357 0.0
TotCatch_2026 195530 0.0
TotCatch_2027 203184 0.0
TotCatch_2028 206801 0.0
TotCatch_2029 207760 0.0
TotCatch_2030 207758 0.0
TotCatch_2031 207601 0.0
TotCatch_2032 207503 0.0
TotCatch_2033 207467 0.0
