#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Sun Jul 30 21:48:58 2023
Final_phase: 9  N_iterations: 2041
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 153.423
Catch 1.99198e-11
Equil_catch 1.6559e-08
Survey -72.0324
Length_comp 109.625
Age_comp 81.7888
Size_at_age 0
Recruitment 5.75166
InitEQ_regime 0
Sum_recdevs -3.19764
Forecast_Recruitment 0
Parm_priors 0.271906
Parm_softbounds 0.00465876
Parm_devs 27.9708
F_Ballpark 0.0424697
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.426259 0.0267024 Act 0.631293
L_at_Amin_Fem_GP_1 16.499 0.254966 Act 0.815739
L_at_Amax_Fem_GP_1 110.575 2.74193 Act 0.561944
VonBert_K_Fem_GP_1 0.122354 0.011057 Act 0.122354
Richards_Fem_GP_1 1.37199 0.0815295 Act 0.137199
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.6155 0.243918 Act 0.403882
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00547696 0.663332 Act 0.499452
Early_InitAge_6 -0.00807517 0.662508 Act 0.499192
Early_InitAge_5 -0.0116996 0.661366 Act 0.49883
Early_InitAge_4 -0.0169185 0.659737 Act 0.498308
Early_InitAge_3 -0.0242728 0.657463 Act 0.497573
Early_InitAge_2 -0.0344693 0.654342 Act 0.496553
Early_InitAge_1 -0.0484831 0.650107 Act 0.495152
Early_RecrDev_1964 -0.0680451 0.644319 Act 0.493195
Early_RecrDev_1965 -0.0951414 0.63652 Act 0.490486
Early_RecrDev_1966 -0.126092 0.628144 Act 0.487391
Early_RecrDev_1967 -0.171404 0.616248 Act 0.48286
Early_RecrDev_1968 -0.228287 0.602074 Act 0.477171
Early_RecrDev_1969 -0.297209 0.586126 Act 0.470279
Early_RecrDev_1970 -0.374367 0.569673 Act 0.462563
Early_RecrDev_1971 -0.432335 0.557545 Act 0.456767
Early_RecrDev_1972 -0.456688 0.549068 Act 0.454331
Early_RecrDev_1973 -0.421033 0.544685 Act 0.457897
Early_RecrDev_1974 -0.324897 0.546916 Act 0.46751
Early_RecrDev_1975 -0.179485 0.594549 Act 0.482051
Early_RecrDev_1976 0.126736 0.691341 Act 0.512674
Main_RecrDev_1977 0.496045 0.907406 Act 0.549604
Main_RecrDev_1978 0.67974 0.687817 Act 0.567974
Main_RecrDev_1979 0.126162 0.542263 Act 0.512616
Main_RecrDev_1980 -0.260184 0.408598 Act 0.473982
Main_RecrDev_1981 -0.717068 0.268416 Act 0.428293
Main_RecrDev_1982 0.736219 0.10449 Act 0.573622
Main_RecrDev_1983 -0.433462 0.381826 Act 0.456654
Main_RecrDev_1984 0.928697 0.0951917 Act 0.59287
Main_RecrDev_1985 -0.0792554 0.192133 Act 0.492074
Main_RecrDev_1986 -0.604282 0.205299 Act 0.439572
Main_RecrDev_1987 -1.71856 0.317506 Act 0.328144
Main_RecrDev_1988 -0.519835 0.17342 Act 0.448016
Main_RecrDev_1989 0.309085 0.112973 Act 0.530908
Main_RecrDev_1990 0.0931516 0.174459 Act 0.509315
Main_RecrDev_1991 0.239927 0.18136 Act 0.523993
Main_RecrDev_1992 1.05342 0.0981381 Act 0.605342
Main_RecrDev_1993 0.0950152 0.180982 Act 0.509501
Main_RecrDev_1994 -0.493461 0.230217 Act 0.450654
Main_RecrDev_1995 -0.625052 0.244587 Act 0.437495
Main_RecrDev_1996 0.522573 0.116077 Act 0.552257
Main_RecrDev_1997 -0.152128 0.185213 Act 0.484787
Main_RecrDev_1998 -0.459779 0.219674 Act 0.454022
Main_RecrDev_1999 0.70991 0.106146 Act 0.570991
Main_RecrDev_2000 0.395659 0.121539 Act 0.539566
Main_RecrDev_2001 -0.473256 0.196695 Act 0.452674
Main_RecrDev_2002 -0.195099 0.148581 Act 0.48049
Main_RecrDev_2003 -0.351868 0.154359 Act 0.464813
Main_RecrDev_2004 -0.62784 0.167023 Act 0.437216
Main_RecrDev_2005 -0.00160287 0.137457 Act 0.49984
Main_RecrDev_2006 0.283051 0.113504 Act 0.528305
Main_RecrDev_2007 -0.318672 0.192773 Act 0.468133
Main_RecrDev_2008 0.997395 0.0913443 Act 0.599739
Main_RecrDev_2009 -0.581844 0.343526 Act 0.441816
Main_RecrDev_2010 0.708196 0.123447 Act 0.57082
Main_RecrDev_2011 0.716095 0.121879 Act 0.571609
Main_RecrDev_2012 0.619495 0.149095 Act 0.561949
Main_RecrDev_2013 1.08123 0.0836216 Act 0.608123
Main_RecrDev_2014 -0.753681 0.217528 Act 0.424632
Main_RecrDev_2015 -0.392976 0.132752 Act 0.460702
Main_RecrDev_2016 -0.720896 0.195786 Act 0.42791
Main_RecrDev_2017 -0.416017 0.21908 Act 0.458398
Main_RecrDev_2018 0.857375 0.102317 Act 0.585737
Main_RecrDev_2019 -0.98359 0.258823 Act 0.401641
Main_RecrDev_2020 0.231971 0.223898 Act 0.523197
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00982025 0.00138747 Act 0.00982024
#_Catchability
LnQ_base_Survey(2) -0.200812 0.156087 Act 0.299188
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9332 0.51385 Act 0.927617
Size_DblN_top_logit_Fishery(1) -8.61467 28.7152 Act 0.0692667
Size_DblN_ascend_se_Fishery(1) 5.97109 0.038551 Act 0.798555
Size_DblN_descend_se_Fishery(1) -7.39946 29.756 Act 0.130027
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.48502 1.22164 Act 0.624251
Age_DblN_peak_Survey(2) 1.48686 0.0954904 Act 0.297371
Age_DblN_top_logit_Survey(2) 3.8543 97.3547 Act 0.692715
Age_DblN_ascend_se_Survey(2) -1.42308 0.380112 Act 0.428846
Age_DblN_descend_se_Survey(2) 5.30758 83.9794 Act 0.765379
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0524451 1.00541 ACT 0.497378
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0789629 1.00439 ACT 0.496052
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00952381 0.99477 ACT 0.499524
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0867631 0.987289 ACT 0.504338
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.145027 0.714428 ACT 0.492749
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.924258 0.442606 ACT 0.453787
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.191272 1.01437 ACT 0.490436
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.41867 0.644021 ACT 0.570934
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.10377 0.580916 ACT 0.444811
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.575427 0.723988 ACT 0.528771
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0366056 0.917562 ACT 0.50183
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0695342 0.774866 ACT 0.496523
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.632279 0.47538 ACT 0.468386
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.418551 0.636663 ACT 0.479072
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.408237 0.736963 ACT 0.520412
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.306245 0.593347 ACT 0.515312
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0551133 0.999014 ACT 0.497244
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0814463 0.997762 ACT 0.495928
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.163165 1.01367 ACT 0.491842
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.160962 0.977753 ACT 0.491952
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0410726 0.985796 ACT 0.497946
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0725718 0.983862 ACT 0.496371
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0173342 0.989006 ACT 0.500867
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0869283 0.981518 ACT 0.504346
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0350705 0.993107 ACT 0.498246
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0658139 0.99035 ACT 0.496709
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0708584 0.995307 ACT 0.496457
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0456648 0.983956 ACT 0.497717
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0372262 0.984285 ACT 0.498139
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0257846 0.98664 ACT 0.498711
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.120666 0.992986 ACT 0.493967
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0475131 0.972221 ACT 0.502376
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.00734552 1.00294 ACT 0.500367
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0922534 0.992367 ACT 0.495387
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0187495 0.993992 ACT 0.500937
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.00958463 1.00108 ACT 0.500479
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.144241 0.985668 ACT 0.492788
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -8.18851e-05 0.994761 ACT 0.499996
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.128547 0.994103 ACT 0.493573
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.0105612 0.998474 ACT 0.500528
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0795298 0.999527 ACT 0.496023
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0264675 0.990938 ACT 0.501323
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.00954722 0.992967 ACT 0.499523
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.0806389 0.984659 ACT 0.495968
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.0313943 1.00209 ACT 0.49843
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -5.21656e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.548426 0.897107 ACT 0.472579
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.696752 0.811325 ACT 0.465162
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.529871 0.761846 ACT 0.473506
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0873305 0.803624 ACT 0.504366
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.122176 0.917553 ACT 0.506109
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.771045 0.367042 ACT 0.538552
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.390213 0.581158 ACT 0.519511
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.778154 0.301208 ACT 0.461092
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.21521 0.324852 ACT 0.560761
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0401766 0.261247 ACT 0.497991
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0914112 0.395014 ACT 0.504571
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.334391 0.412564 ACT 0.51672
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.721032 0.637254 ACT 0.536052
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.363719 0.308898 ACT 0.518186
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0610803 0.293016 ACT 0.496946
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0439101 0.418643 ACT 0.497804
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.966076 0.336648 ACT 0.548304
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.188326 0.371469 ACT 0.509416
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.466862 0.731678 ACT 0.476657
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.867918 0.666016 ACT 0.456604
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.577388 0.632324 ACT 0.471131
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.523181 0.460542 ACT 0.473841
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0343203 0.633764 ACT 0.501716
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.736721 0.525676 ACT 0.536836
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.145831 0.342121 ACT 0.507292
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0999939 0.379811 ACT 0.505
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.244008 0.670196 ACT 0.4878
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.286831 0.484011 ACT 0.485658
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.224957 0.529293 ACT 0.488752
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.364053 0.590654 ACT 0.481797
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.958485 0.584958 ACT 0.452076
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0943031 0.378783 ACT 0.495285
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0984503 0.632714 ACT 0.504922
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.25792 0.417121 ACT 0.487104
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.419904 0.601558 ACT 0.520995
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.263561 0.358158 ACT 0.513178
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.152485 0.438242 ACT 0.492376
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.806803 0.335395 ACT 0.54034
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.1368 0.50111 ACT 0.49316
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.297493 0.868805 ACT 0.514875
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.30774 0.772899 ACT 0.484613
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.478467 0.800808 ACT 0.523923
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0189227 0.901344 ACT 0.499054
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.334621 0.612291 ACT 0.483269
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.220778 0.925196 ACT 0.488961
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.93744e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.64167 0.941947 ACT 0.467916
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.747792 0.75088 ACT 0.53739
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -1.77723 1.08585 ACT 0.411139
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.536348 0.676627 ACT 0.526817
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.735569 0.859311 ACT 0.463222
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.281335 0.886348 ACT 0.514067
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.170953 0.964487 ACT 0.491452
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.56176 0.858715 ACT 0.421912
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.242078 0.697127 ACT 0.512104
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.690606 0.803178 ACT 0.46547
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.57266 0.815141 ACT 0.471367
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0127101 0.671039 ACT 0.500635
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.3721 0.8917 ACT 0.568605
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.501426 0.937059 ACT 0.474929
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 0.030828 0.933642 ACT 0.501541
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.906681 0.731599 ACT 0.454666
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.51771 0.908551 ACT 0.474114
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.543881 0.898043 ACT 0.472806
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.77616 0.674299 ACT 0.411192
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.29102 0.765834 ACT 0.614551
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.441907 0.915204 ACT 0.477905
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.475685 0.849549 ACT 0.523784
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.212792 0.860452 ACT 0.48936
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.645588 0.871575 ACT 0.532279
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.880207 0.731601 ACT 0.54401
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.70277 0.759749 ACT 0.585139
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.400861 0.853886 ACT 0.479957
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.271719 0.613838 ACT 0.513586
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.584223 0.981971 ACT 0.470789
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.14373 0.755222 ACT 0.557186
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.42998 0.774705 ACT 0.571499
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.31664 0.791292 ACT 0.384168
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.636454 0.773971 ACT 0.531823
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0389441 0.937551 ACT 0.501947
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0928921 0.865393 ACT 0.504645
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.509453 0.870725 ACT 0.474527
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.461243 0.901589 ACT 0.476938
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 2.15143 0.697485 ACT 0.607571
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0.339813 0.922855 ACT 0.516991
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.05345e+06 83277.7
SSB_Initial 1.02264e+06 83789.2
SSB_1964 1.01767e+06 184710
SSB_1965 1.01233e+06 203683
SSB_1966 1.00536e+06 214893
SSB_1967 994998 220533
SSB_1968 973783 222423
SSB_1969 934151 222600
SSB_1970 901761 219884
SSB_1971 855747 215210
SSB_1972 829487 208689
SSB_1973 799995 200312
SSB_1974 758970 190186
SSB_1975 709536 178748
SSB_1976 669969 166941
SSB_1977 636824 156004
SSB_1978 600199 144409
SSB_1979 562154 134831
SSB_1980 562005 131720
SSB_1981 657327 144481
SSB_1982 816138 152744
SSB_1983 1.03085e+06 171427
SSB_1984 1.08289e+06 170352
SSB_1985 956383 140563
SSB_1986 949849 143087
SSB_1987 896027 132970
SSB_1988 866781 129083
SSB_1989 821651 125281
SSB_1990 764363 115672
SSB_1991 628620 96146.5
SSB_1992 448499 78538.2
SSB_1993 364665 71536.1
SSB_1994 451890 82046.7
SSB_1995 522752 91685.7
SSB_1996 532172 87349.7
SSB_1997 509140 80544.9
SSB_1998 435206 72667.8
SSB_1999 376777 66350.5
SSB_2000 359722 67906.2
SSB_2001 417383 74248.1
SSB_2002 452338 77342.2
SSB_2003 481604 81425.8
SSB_2004 493942 74815.7
SSB_2005 467282 68248.2
SSB_2006 405832 60067.7
SSB_2007 332774 51141.1
SSB_2008 263470 43810.5
SSB_2009 230079 43549.3
SSB_2010 249063 44275.8
SSB_2011 289244 54496
SSB_2012 363821 61819.9
SSB_2013 433547 71796.2
SSB_2014 466965 82245.4
SSB_2015 614214 108484
SSB_2016 698321 129591
SSB_2017 773964 136638
SSB_2018 741233 131900
SSB_2019 690008 126305
SSB_2020 574848 117368
SSB_2021 465809 111376
SSB_2022 432461 121574
SSB_2023 432005 135148
SSB_2024 412833 111743
SSB_2025 405942 69872.7
SSB_2026 408662 45798.9
SSB_2027 412511 39653.3
SSB_2028 414623 40533.3
SSB_2029 415277 39717.6
SSB_2030 415283 38600.6
SSB_2031 415274 38032.6
SSB_2032 415199 37868.2
SSB_2033 415172 37857.4
SSB_2034 415165 37876.5
SSB_2035 415166 37889.7
SSB_2036 415167 37894.9
SSB_2037 415168 37895.9
#_Recruitment
Recr_Virgin 818747 199707
Recr_Initial 818747 199707
Recr_1964 764888 533493
Recr_1965 744441 515560
Recr_1966 721753 495741
Recr_1967 689779 468071
Recr_1968 651637 435466
Recr_1969 608238 399103
Recr_1970 563072 362189
Recr_1971 531360 336236
Recr_1972 518576 324061
Recr_1973 537399 333172
Recr_1974 591628 366415
Recr_1975 684227 446057
Recr_1976 929374 677524
Recr_1977 1.34456e+06 1.27129e+06
Recr_1978 1.61569e+06 1.20227e+06
Recr_1979 884917 536372
Recr_1980 545804 262332
Recr_1981 326113 127156
Recr_1982 1.39483e+06 327583
Recr_1983 433049 228373
Recr_1984 1.69089e+06 403102
Recr_1985 617116 206965
Recr_1986 365049 121946
Recr_1987 119792 49295.6
Recr_1988 397215 119449
Recr_1989 909957 226624
Recr_1990 733233 214182
Recr_1991 849153 249329
Recr_1992 1.91549e+06 481347
Recr_1993 734601 209502
Recr_1994 407830 139194
Recr_1995 357545 122797
Recr_1996 1.12652e+06 291354
Recr_1997 573744 169773
Recr_1998 421801 137993
Recr_1999 1.35862e+06 352445
Recr_2000 992246 245526
Recr_2001 416154 131803
Recr_2002 549612 149843
Recr_2003 469864 132120
Recr_2004 356549 98696
Recr_2005 666946 181971
Recr_2006 886573 214842
Recr_2007 485724 148506
Recr_2008 1.81113e+06 421943
Recr_2009 373332 158574
Recr_2010 1.35629e+06 349991
Recr_2011 1.36705e+06 338875
Recr_2012 1.24117e+06 360319
Recr_2013 1.96951e+06 486228
Recr_2014 314389 103188
Recr_2015 450941 119982
Recr_2016 324867 102033
Recr_2017 440669 143932
Recr_2018 1.57449e+06 396060
Recr_2019 249815 87306.8
Recr_2020 842424 281206
Recr_2021 818747 199707
Recr_2022 818747 199707
Recr_2023 818747 199707
Recr_2024 818747 199707
Recr_2025 818747 199707
Recr_2026 818747 199707
Recr_2027 818747 199707
Recr_2028 818747 199707
Recr_2029 818747 199707
Recr_2030 818747 199707
Recr_2031 818747 199707
Recr_2032 818747 199707
Recr_2033 818747 199707
Recr_2034 818747 199707
Recr_2035 818747 199707
Recr_2036 818747 199707
Recr_2037 818747 199707
#_SPR Basis=  1-SPR
SPRratio_1964 0.0391369 0.00837833
SPRratio_1965 0.0430648 0.00979851
SPRratio_1966 0.0531944 0.0124596
SPRratio_1967 0.091714 0.0212882
SPRratio_1968 0.159345 0.0355874
SPRratio_1969 0.14602 0.0341289
SPRratio_1970 0.200027 0.0452866
SPRratio_1971 0.137116 0.0338871
SPRratio_1972 0.14067 0.0347492
SPRratio_1973 0.176066 0.0420277
SPRratio_1974 0.210523 0.0487545
SPRratio_1975 0.189717 0.0451804
SPRratio_1976 0.195366 0.0460198
SPRratio_1977 0.142443 0.0350373
SPRratio_1978 0.183403 0.0432799
SPRratio_1979 0.157268 0.0382432
SPRratio_1980 0.157427 0.0377855
SPRratio_1981 0.198376 0.0443343
SPRratio_1982 0.170768 0.0367441
SPRratio_1983 0.208254 0.0406893
SPRratio_1984 0.258 0.0455077
SPRratio_1985 0.320943 0.0493572
SPRratio_1986 0.306368 0.0496618
SPRratio_1987 0.33741 0.0515539
SPRratio_1988 0.42048 0.0562199
SPRratio_1989 0.406678 0.0556545
SPRratio_1990 0.428882 0.0572738
SPRratio_1991 0.549576 0.0618188
SPRratio_1992 0.570473 0.0655389
SPRratio_1993 0.538738 0.0674695
SPRratio_1994 0.532628 0.064984
SPRratio_1995 0.569278 0.0625027
SPRratio_1996 0.539968 0.0593033
SPRratio_1997 0.596209 0.0575471
SPRratio_1998 0.552128 0.0613893
SPRratio_1999 0.580286 0.064497
SPRratio_2000 0.580426 0.0672655
SPRratio_2001 0.503728 0.0661743
SPRratio_2002 0.516678 0.0646764
SPRratio_2003 0.512432 0.061708
SPRratio_2004 0.523449 0.0569335
SPRratio_2005 0.555706 0.0558233
SPRratio_2006 0.58738 0.056238
SPRratio_2007 0.595618 0.0567309
SPRratio_2008 0.653802 0.0571298
SPRratio_2009 0.682728 0.0590507
SPRratio_2010 0.636743 0.060279
SPRratio_2011 0.67804 0.0600772
SPRratio_2012 0.644374 0.0595071
SPRratio_2013 0.612104 0.0615128
SPRratio_2014 0.587643 0.064053
SPRratio_2015 0.514484 0.0656903
SPRratio_2016 0.500092 0.0661359
SPRratio_2017 0.474328 0.0637315
SPRratio_2018 0.453779 0.0635992
SPRratio_2019 0.461178 0.0662918
SPRratio_2020 0.477833 0.0731596
SPRratio_2021 0.464596 0.0821795
SPRratio_2022 0.531862 0.091611
SPRratio_2023 0.607979 0.014217
SPRratio_2024 0.600634 0.0580529
SPRratio_2025 0.591653 0.0370312
SPRratio_2026 0.594742 0.0299605
SPRratio_2027 0.597223 0.0287086
SPRratio_2028 0.599291 0.0294084
SPRratio_2029 0.598163 0.0304764
SPRratio_2030 0.594348 0.0305423
SPRratio_2031 0.597866 0.0290512
SPRratio_2032 0.596712 0.0283903
SPRratio_2033 0.596591 0.0272469
SPRratio_2034 0.5966 0.0264907
SPRratio_2035 0.596624 0.0262547
SPRratio_2036 0.596638 0.0262024
SPRratio_2037 0.596643 0.0262032
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0132629 0.00265917
F_1965 0.0146478 0.00316647
F_1966 0.0182669 0.00412027
F_1967 0.0326933 0.00758881
F_1968 0.0609143 0.0145777
F_1969 0.0550311 0.0135624
F_1970 0.0799879 0.0201964
F_1971 0.0511927 0.0131033
F_1972 0.0527161 0.0134402
F_1973 0.0685438 0.0174121
F_1974 0.0852036 0.0216782
F_1975 0.0749872 0.0190078
F_1976 0.0777123 0.0194174
F_1977 0.054111 0.0132151
F_1978 0.0737668 0.0178852
F_1979 0.0613612 0.0147515
F_1980 0.0601867 0.0137783
F_1981 0.0787858 0.0159556
F_1982 0.0650628 0.0114399
F_1983 0.0858552 0.0136841
F_1984 0.118659 0.017736
F_1985 0.151149 0.021782
F_1986 0.147888 0.0219764
F_1987 0.171259 0.0250744
F_1988 0.238701 0.0350523
F_1989 0.217925 0.0317303
F_1990 0.239898 0.0351709
F_1991 0.392505 0.0619832
F_1992 0.422991 0.0765446
F_1993 0.346385 0.063201
F_1994 0.358339 0.0625247
F_1995 0.432851 0.0714623
F_1996 0.394651 0.0622515
F_1997 0.477109 0.0752249
F_1998 0.381904 0.0634479
F_1999 0.402519 0.070678
F_2000 0.39585 0.0703533
F_2001 0.324584 0.0555892
F_2002 0.35764 0.0596728
F_2003 0.35742 0.0556696
F_2004 0.372207 0.0536762
F_2005 0.407555 0.0576818
F_2006 0.450271 0.0656417
F_2007 0.468187 0.072948
F_2008 0.584443 0.102704
F_2009 0.648901 0.117999
F_2010 0.547109 0.10054
F_2011 0.663444 0.1179
F_2012 0.584426 0.0986629
F_2013 0.524216 0.0891571
F_2014 0.451888 0.078997
F_2015 0.351803 0.062755
F_2016 0.329265 0.0568545
F_2017 0.302689 0.052187
F_2018 0.267294 0.0460186
F_2019 0.274767 0.050803
F_2020 0.299539 0.0640151
F_2021 0.280292 0.0719279
F_2022 0.36008 0.109267
F_2023 0.481207 0.0517769
F_2024 0.468004 0.141467
F_2025 0.459769 0.0927603
F_2026 0.46302 0.0680001
F_2027 0.467619 0.0631186
F_2028 0.470142 0.0641914
F_2029 0.470924 0.0634514
F_2030 0.470931 0.0624075
F_2031 0.47092 0.0618666
F_2032 0.470831 0.0617206
F_2033 0.470798 0.061716
F_2034 0.470791 0.0617369
F_2035 0.470791 0.0617503
F_2036 0.470793 0.0617551
F_2037 0.470794 0.0617558
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.960331 0.163737
Bratio_1965 0.955294 0.182585
Bratio_1966 0.948714 0.193584
Bratio_1967 0.938936 0.199039
Bratio_1968 0.918916 0.200795
Bratio_1969 0.881518 0.200911
Bratio_1970 0.850953 0.198238
Bratio_1971 0.807531 0.193795
Bratio_1972 0.782751 0.187587
Bratio_1973 0.75492 0.179709
Bratio_1974 0.716207 0.170323
Bratio_1975 0.669558 0.159844
Bratio_1976 0.63222 0.149064
Bratio_1977 0.600943 0.139188
Bratio_1978 0.566381 0.12821
Bratio_1979 0.530481 0.119531
Bratio_1980 0.53034 0.117154
Bratio_1981 0.620291 0.128541
Bratio_1982 0.770154 0.12835
Bratio_1983 0.972767 0.139382
Bratio_1984 1.02188 0.135038
Bratio_1985 0.902496 0.109707
Bratio_1986 0.896331 0.111782
Bratio_1987 0.845541 0.103714
Bratio_1988 0.817943 0.101027
Bratio_1989 0.775356 0.0984559
Bratio_1990 0.721296 0.0885289
Bratio_1991 0.593201 0.0732864
Bratio_1992 0.423229 0.06123
Bratio_1993 0.344118 0.0571006
Bratio_1994 0.426429 0.0657238
Bratio_1995 0.493299 0.0747573
Bratio_1996 0.502188 0.0701382
Bratio_1997 0.480453 0.0636817
Bratio_1998 0.410685 0.0571804
Bratio_1999 0.355548 0.0524619
Bratio_2000 0.339454 0.0544193
Bratio_2001 0.393866 0.0584704
Bratio_2002 0.426851 0.0609225
Bratio_2003 0.454468 0.0647488
Bratio_2004 0.466112 0.0581311
Bratio_2005 0.440953 0.0526844
Bratio_2006 0.382966 0.0464372
Bratio_2007 0.314024 0.0396401
Bratio_2008 0.248625 0.0344412
Bratio_2009 0.217115 0.0351706
Bratio_2010 0.23503 0.0356448
Bratio_2011 0.272947 0.0454761
Bratio_2012 0.343322 0.0493024
Bratio_2013 0.409119 0.0569352
Bratio_2014 0.440654 0.0660168
Bratio_2015 0.579607 0.0874807
Bratio_2016 0.658975 0.10789
Bratio_2017 0.730356 0.108979
Bratio_2018 0.699469 0.103884
Bratio_2019 0.65113 0.0979872
Bratio_2020 0.542459 0.0928154
Bratio_2021 0.439564 0.0913805
Bratio_2022 0.408095 0.103582
Bratio_2023 0.407664 0.117776
Bratio_2024 0.389573 0.0980992
Bratio_2025 0.383069 0.0596994
Bratio_2026 0.385636 0.0359318
Bratio_2027 0.389269 0.0298975
Bratio_2028 0.391262 0.0312183
Bratio_2029 0.391879 0.0302865
Bratio_2030 0.391884 0.0289121
Bratio_2031 0.391876 0.0281957
Bratio_2032 0.391805 0.0279765
Bratio_2033 0.391779 0.0279564
Bratio_2034 0.391773 0.0279786
Bratio_2035 0.391774 0.0279952
Bratio_2036 0.391775 0.0280021
Bratio_2037 0.391776 0.0280036
#_Mgmt_Quantity
SSB_unfished 1.05971e+06 56961.9
Totbio_unfished 1.61577e+06 120119
SmryBio_unfished 1.54648e+06 107778
Recr_unfished 818747 199707
SSB_Btgt 370898 19936.7
SPR_Btgt 0.35 1.99261e-17
annF_Btgt 0.595167 0.0664107
Dead_Catch_Btgt 216031 26936.4
SSB_SPR 423883 22784.8
annF_SPR 0.481207 0.0517769
Dead_Catch_SPR 200681 24592.1
SSB_MSY 423883 22784.8
SPR_MSY 0.4 7.5272e-16
annF_MSY 0.481207 0.0517769
Dead_Catch_MSY 200681 24592.1
Ret_Catch_MSY 200681 24592.1
B_MSY/SSB_unfished 0.4 7.45051e-16
ForeCatch_2023 203014 67067.2
ForeCatch_2024 191727 95196.6
ForeCatch_2025 187362 54850.6
ForeCatch_2026 190640 37268.2
ForeCatch_2027 194184 31697
ForeCatch_2028 195942 32447.6
ForeCatch_2029 196418 33906.2
ForeCatch_2030 196381 35041.5
ForeCatch_2031 196354 35596.1
ForeCatch_2032 196288 35778.5
ForeCatch_2033 196266 35813.8
ForeCatch_2034 196262 35809.3
ForeCatch_2035 196263 35801.8
ForeCatch_2036 196265 35798
ForeCatch_2037 196265 35796.8
OFLCatch_2023 203014 67067.2
OFLCatch_2024 196437 56567.2
OFLCatch_2025 194987 39283
OFLCatch_2026 197182 36859.5
OFLCatch_2027 199112 37702.9
OFLCatch_2028 199967 39859
OFLCatch_2029 200162 41601.6
OFLCatch_2030 200121 42666.8
OFLCatch_2031 200098 43125.8
OFLCatch_2032 200064 43270.7
OFLCatch_2033 200054 43303.6
OFLCatch_2034 200053 43305.2
OFLCatch_2035 200053 43302.1
OFLCatch_2036 200054 43300.2
OFLCatch_2037 200054 43299.6
#_Extra_stdev
ln(SPB)_1964 13.833 0.181503
ln(SPB)_1993 12.8067 0.196169
ln(SPB)_2022 12.9772 0.28112
SmryBio_Virgin 1.5417e+06 0.0
SmryBio_Initial 1.50814e+06 0.0
SmryBio_1964 1.49595e+06 0.0
SmryBio_1965 1.48701e+06 0.0
SmryBio_1966 1.4753e+06 0.0
SmryBio_1967 1.45835e+06 0.0
SmryBio_1968 1.42694e+06 0.0
SmryBio_1969 1.37266e+06 0.0
SmryBio_1970 1.32561e+06 0.0
SmryBio_1971 1.25968e+06 0.0
SmryBio_1972 1.21502e+06 0.0
SmryBio_1973 1.16367e+06 0.0
SmryBio_1974 1.0993e+06 0.0
SmryBio_1975 1.02992e+06 0.0
SmryBio_1976 981732 0.0
SmryBio_1977 954110 0.0
SmryBio_1978 920157 0.0
SmryBio_1979 919373 0.0
SmryBio_1980 1.03191e+06 0.0
SmryBio_1981 1.33734e+06 0.0
SmryBio_1982 1.50891e+06 0.0
SmryBio_1983 1.63157e+06 0.0
SmryBio_1984 1.51077e+06 0.0
SmryBio_1985 1.38737e+06 0.0
SmryBio_1986 1.40912e+06 0.0
SmryBio_1987 1.46027e+06 0.0
SmryBio_1988 1.40109e+06 0.0
SmryBio_1989 1.24139e+06 0.0
SmryBio_1990 1.0361e+06 0.0
SmryBio_1991 838581 0.0
SmryBio_1992 714708 0.0
SmryBio_1993 683350 0.0
SmryBio_1994 876102 0.0
SmryBio_1995 1.11386e+06 0.0
SmryBio_1996 1.06013e+06 0.0
SmryBio_1997 909638 0.0
SmryBio_1998 724234 0.0
SmryBio_1999 705839 0.0
SmryBio_2000 719712 0.0
SmryBio_2001 757492 0.0
SmryBio_2002 882968 0.0
SmryBio_2003 963233 0.0
SmryBio_2004 892142 0.0
SmryBio_2005 793247 0.0
SmryBio_2006 682564 0.0
SmryBio_2007 562004 0.0
SmryBio_2008 483672 0.0
SmryBio_2009 535146 0.0
SmryBio_2010 561702 0.0
SmryBio_2011 752717 0.0
SmryBio_2012 805528 0.0
SmryBio_2013 932784 0.0
SmryBio_2014 1.00179e+06 0.0
SmryBio_2015 1.26679e+06 0.0
SmryBio_2016 1.41436e+06 0.0
SmryBio_2017 1.35995e+06 0.0
SmryBio_2018 1.15859e+06 0.0
SmryBio_2019 999975 0.0
SmryBio_2020 822405 0.0
SmryBio_2021 844237 0.0
SmryBio_2022 799142 0.0
SmryBio_2023 850419 0.0
SmryBio_2024 793357 0.0
SmryBio_2025 792474 0.0
SmryBio_2026 800442 0.0
SmryBio_2027 808108 0.0
SmryBio_2028 811344 0.0
SmryBio_2029 812377 0.0
SmryBio_2030 812815 0.0
SmryBio_2031 812047 0.0
SmryBio_2032 812334 0.0
SmryBio_2033 812226 0.0
SmryBio_2034 812213 0.0
SmryBio_2035 812215 0.0
SmryBio_2036 812218 0.0
SmryBio_2037 812220 0.0
#_survey_stdev 40
Survey_1982 13.5181 0.0468764 #exp(): 742732 q: 0.818067
Survey_1983 13.5808 0.0465175 #exp(): 790775 q: 0.818067
Survey_1984 13.5516 0.0423276 #exp(): 768062 q: 0.818067
Survey_1985 13.6817 0.0389525 #exp(): 874762 q: 0.818067
Survey_1986 13.725 0.0364241 #exp(): 913439 q: 0.818067
Survey_1987 13.5318 0.0332373 #exp(): 752983 q: 0.818067
Survey_1988 13.2018 0.0303438 #exp(): 541346 q: 0.818067
Survey_1989 12.8707 0.0376288 #exp(): 388761 q: 0.818067
Survey_1990 13.0472 0.0425559 #exp(): 463796 q: 0.818067
Survey_1991 13.1844 0.0432528 #exp(): 532020 q: 0.818067
Survey_1992 13.2718 0.047636 #exp(): 580573 q: 0.818067
Survey_1993 13.6195 0.0475977 #exp(): 822002 q: 0.818067
Survey_1994 13.8057 0.0353317 #exp(): 990196 q: 0.818067
Survey_1995 13.5534 0.032645 #exp(): 769445 q: 0.818067
Survey_1996 13.2894 0.0378998 #exp(): 590871 q: 0.818067
Survey_1997 13.2239 0.0454468 #exp(): 553458 q: 0.818067
Survey_1998 13.352 0.0478301 #exp(): 629060 q: 0.818067
Survey_1999 13.218 0.0408676 #exp(): 550154 q: 0.818067
Survey_2000 13.2219 0.0471987 #exp(): 552321 q: 0.818067
Survey_2001 13.6524 0.0400257 #exp(): 849529 q: 0.818067
Survey_2002 13.4762 0.0391015 #exp(): 712226 q: 0.818067
Survey_2003 13.3108 0.0427344 #exp(): 603706 q: 0.818067
Survey_2004 13.1655 0.0448299 #exp(): 522015 q: 0.818067
Survey_2005 13.03 0.0425522 #exp(): 455895 q: 0.818067
Survey_2006 13.0177 0.0380411 #exp(): 450326 q: 0.818067
Survey_2007 13.2401 0.0399149 #exp(): 562471 q: 0.818067
Survey_2008 13.1948 0.0400996 #exp(): 537544 q: 0.818067
Survey_2009 13.4827 0.0401032 #exp(): 716930 q: 0.818067
Survey_2010 13.5864 0.0406932 #exp(): 795232 q: 0.818067
Survey_2011 13.6071 0.0399556 #exp(): 811909 q: 0.818067
Survey_2012 13.7799 0.0421596 #exp(): 965011 q: 0.818067
Survey_2013 13.6971 0.0438644 #exp(): 888302 q: 0.818067
Survey_2014 13.9637 0.0471278 #exp(): 1.1597e+06 q: 0.818067
Survey_2015 13.8891 0.0362484 #exp(): 1.07636e+06 q: 0.818067
Survey_2016 13.5679 0.0347664 #exp(): 780639 q: 0.818067
Survey_2017 13.2839 0.0326576 #exp(): 587647 q: 0.818067
Survey_2018 13.0617 0.0429419 #exp(): 470574 q: 0.818067
Survey_2019 13.4836 0.0430509 #exp(): 717538 q: 0.818067
Survey_2021 13.335 0.0497747 #exp(): 618488 q: 0.818067
Survey_2022 13.3872 0.0921345 #exp(): 651614 q: 0.818067
#_Biomass
TotBio_Virgin 1.60935e+06 0.0
TotBio_Initial 1.57579e+06 0.0
TotBio_1964 1.56122e+06 0.0
TotBio_1965 1.55133e+06 0.0
TotBio_1966 1.53833e+06 0.0
TotBio_1967 1.51967e+06 0.0
TotBio_1968 1.4863e+06 0.0
TotBio_1969 1.42933e+06 0.0
TotBio_1970 1.37908e+06 0.0
TotBio_1971 1.30955e+06 0.0
TotBio_1972 1.26127e+06 0.0
TotBio_1973 1.20746e+06 0.0
TotBio_1974 1.14231e+06 0.0
TotBio_1975 1.07479e+06 0.0
TotBio_1976 1.03141e+06 0.0
TotBio_1977 1.00357e+06 0.0
TotBio_1978 985174 0.0
TotBio_1979 1.0155e+06 0.0
TotBio_1980 1.16469e+06 0.0
TotBio_1981 1.40964e+06 0.0
TotBio_1982 1.56311e+06 0.0
TotBio_1983 1.66856e+06 0.0
TotBio_1984 1.60952e+06 0.0
TotBio_1985 1.45839e+06 0.0
TotBio_1986 1.54513e+06 0.0
TotBio_1987 1.51142e+06 0.0
TotBio_1988 1.43291e+06 0.0
TotBio_1989 1.25614e+06 0.0
TotBio_1990 1.07518e+06 0.0
TotBio_1991 913493 0.0
TotBio_1992 778201 0.0
TotBio_1993 798588 0.0
TotBio_1994 1.03377e+06 0.0
TotBio_1995 1.16222e+06 0.0
TotBio_1996 1.08518e+06 0.0
TotBio_1997 940447 0.0
TotBio_1998 797718 0.0
TotBio_1999 752546 0.0
TotBio_2000 775107 0.0
TotBio_2001 872350 0.0
TotBio_2002 962299 0.0
TotBio_2003 995735 0.0
TotBio_2004 932477 0.0
TotBio_2005 828094 0.0
TotBio_2006 711284 0.0
TotBio_2007 605071 0.0
TotBio_2008 551435 0.0
TotBio_2009 588315 0.0
TotBio_2010 685158 0.0
TotBio_2011 797152 0.0
TotBio_2012 929281 0.0
TotBio_2013 1.03708e+06 0.0
TotBio_2014 1.15008e+06 0.0
TotBio_2015 1.40545e+06 0.0
TotBio_2016 1.44445e+06 0.0
TotBio_2017 1.39222e+06 0.0
TotBio_2018 1.19186e+06 0.0
TotBio_2019 1.04594e+06 0.0
TotBio_2020 926493 0.0
TotBio_2021 868290 0.0
TotBio_2022 868491 0.0
TotBio_2023 880818 0.0
TotBio_2024 863360 0.0
TotBio_2025 863568 0.0
TotBio_2026 871500 0.0
TotBio_2027 877298 0.0
TotBio_2028 879713 0.0
TotBio_2029 880212 0.0
TotBio_2030 880057 0.0
TotBio_2031 879993 0.0
TotBio_2032 879892 0.0
TotBio_2033 879864 0.0
TotBio_2034 879861 0.0
TotBio_2035 879864 0.0
TotBio_2036 879866 0.0
TotBio_2037 879867 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000.2 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 203014 0.0
TotCatch_2024 191727 0.0
TotCatch_2025 187362 0.0
TotCatch_2026 190640 0.0
TotCatch_2027 194184 0.0
TotCatch_2028 195942 0.0
TotCatch_2029 196418 0.0
TotCatch_2030 196381 0.0
TotCatch_2031 196354 0.0
TotCatch_2032 196288 0.0
TotCatch_2033 196266 0.0
TotCatch_2034 196262 0.0
TotCatch_2035 196263 0.0
TotCatch_2036 196265 0.0
TotCatch_2037 196265 0.0
