#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Fri Oct  7 13:14:03 2022
Final_phase: 4  N_iterations: 2100
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9679.66
Catch 2.01701e-11
Equil_catch 0.00136641
Survey -84.3546
Length_comp 8984.72
Age_comp 692.589
Recruitment -2.57428
InitEQ_regime 5.28298
Sum_recdevs -2.82213
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00430537
Parm_devs 83.9907
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.360254 0.0130401 Act 0.360254
L_at_Amin_Fem_GP_1 14.5005 0.45639 Act 0.450051
L_at_Amax_Fem_GP_1 113.029 3.42586 Act 0.589211
VonBert_K_Fem_GP_1 0.115281 0.0099295 Act 0.11528
Richards_Fem_GP_1 1.46647 0.0445223 Act 0.146647
SD_young_Fem_GP_1 3.46115 0.0739666 Act 0.346115
SD_old_Fem_GP_1 9.82675 0.399117 Act 0.491337
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.343879 0.015437 Act 0.517194
AgeKeyParm2_BLK2delta_2008 -0.0140508 0.0281758 Act 0.499297
AgeKeyParm3_BLK2delta_1977 1.04218 0.210128 Act 0.552109
AgeKeyParm3_BLK2delta_2008 -1.29691 0.327448 Act 0.435154
#_SPAWN_RECR
SR_LN(R0) 13.2247 0.112067 Act 0.306187
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.948673 0.197506 Act 0.452566
Early_InitAge_20 -0.012411 0.660185 Act 0.498759
Early_InitAge_19 -0.00741771 0.66177 Act 0.499258
Early_InitAge_18 -0.0115175 0.660447 Act 0.498848
Early_InitAge_17 -0.0180799 0.658367 Act 0.498192
Early_InitAge_16 -0.0281697 0.655218 Act 0.497183
Early_InitAge_15 -0.0436311 0.650549 Act 0.495637
Early_InitAge_14 -0.0668488 0.643794 Act 0.493315
Early_InitAge_13 -0.100943 0.634427 Act 0.489906
Early_InitAge_12 -0.149389 0.622059 Act 0.485061
Early_InitAge_11 -0.215137 0.606677 Act 0.478486
Early_InitAge_10 -0.299313 0.588729 Act 0.470069
Early_InitAge_9 -0.399425 0.569245 Act 0.460057
Early_InitAge_8 -0.506974 0.549764 Act 0.449303
Early_InitAge_7 -0.60383 0.532262 Act 0.439617
Early_InitAge_6 -0.652201 0.520036 Act 0.43478
Early_InitAge_5 -0.575206 0.519402 Act 0.442479
Early_InitAge_4 -0.231428 0.528363 Act 0.476857
Early_InitAge_3 0.258369 0.481151 Act 0.525837
Early_InitAge_2 0.167412 0.544762 Act 0.516741
Early_InitAge_1 0.674014 0.573154 Act 0.567401
Main_RecrDev_1977 1.05084 0.209999 Act 0.605084
Main_RecrDev_1978 0.538289 0.241069 Act 0.553829
Main_RecrDev_1979 0.646135 0.113851 Act 0.564613
Main_RecrDev_1980 -0.858503 0.208166 Act 0.41415
Main_RecrDev_1981 -0.771188 0.146653 Act 0.422881
Main_RecrDev_1982 0.928216 0.0575496 Act 0.592822
Main_RecrDev_1983 -0.598355 0.163573 Act 0.440164
Main_RecrDev_1984 0.815927 0.0601325 Act 0.581593
Main_RecrDev_1985 0.0185044 0.088847 Act 0.50185
Main_RecrDev_1986 -0.570136 0.107922 Act 0.442986
Main_RecrDev_1987 -1.70594 0.215366 Act 0.329406
Main_RecrDev_1988 -0.299847 0.0897667 Act 0.470015
Main_RecrDev_1989 0.383801 0.0637125 Act 0.53838
Main_RecrDev_1990 0.362069 0.0695978 Act 0.536207
Main_RecrDev_1991 -0.170011 0.0889676 Act 0.482999
Main_RecrDev_1992 0.72971 0.049221 Act 0.572971
Main_RecrDev_1993 -0.152531 0.0771986 Act 0.484747
Main_RecrDev_1994 -0.372931 0.0764582 Act 0.462707
Main_RecrDev_1995 -0.438618 0.0823557 Act 0.456138
Main_RecrDev_1996 0.778074 0.0472096 Act 0.577807
Main_RecrDev_1997 -0.120117 0.0738206 Act 0.487988
Main_RecrDev_1998 -0.330739 0.0880397 Act 0.466926
Main_RecrDev_1999 0.520314 0.0526534 Act 0.552031
Main_RecrDev_2000 0.223844 0.0578722 Act 0.522384
Main_RecrDev_2001 -0.683145 0.102581 Act 0.431685
Main_RecrDev_2002 -0.170139 0.0639077 Act 0.482986
Main_RecrDev_2003 -0.298351 0.0694656 Act 0.470165
Main_RecrDev_2004 -0.586365 0.0838339 Act 0.441363
Main_RecrDev_2005 -0.315886 0.0786317 Act 0.468411
Main_RecrDev_2006 0.739037 0.0470185 Act 0.573904
Main_RecrDev_2007 -0.214934 0.0885712 Act 0.478507
Main_RecrDev_2008 1.09151 0.0461573 Act 0.609151
Main_RecrDev_2009 -0.818776 0.157304 Act 0.418122
Main_RecrDev_2010 0.587652 0.0596856 Act 0.558765
Main_RecrDev_2011 0.912773 0.0593239 Act 0.591277
Main_RecrDev_2012 0.0647562 0.0987498 Act 0.506476
Main_RecrDev_2013 0.985207 0.0641209 Act 0.598521
Main_RecrDev_2014 -0.805793 0.135657 Act 0.419421
Main_RecrDev_2015 -0.67573 0.122622 Act 0.432427
Main_RecrDev_2016 -0.267484 0.518146 Act 0.473252
Main_RecrDev_2017 -0.151143 0.645652 Act 0.484886
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.113312 0.0347924 Act 0.113311
#_Catchability
LnQ_base_Survey(2) -0.02455 0.0710689 Act 0.495908
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.3078 0.570236 Act 0.918683
Size_DblN_top_logit_Fishery(1) -3.80623 122.043 Act 0.309689
Size_DblN_ascend_se_Fishery(1) 6.03511 0.0401679 Act 0.801755
Size_DblN_descend_se_Fishery(1) 7.07251 66.5745 Act 0.853626
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 8.02155 47.8692 Act 0.901077
Size_DblN_peak_Survey(2) 21.1202 0.890231 Act 0.15886
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.57142 0.168384 Act 0.678571
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98997 0 Fix 0.999498
ln(DM_theta)_Len_P2 9.98477 0 Fix 0.999238
ln(DM_theta)_Age_P3 0.231098 0.24541 Act 0.511555
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.298348 0.941117 ACT 0.514917
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0193461 0.950653 ACT 0.500967
L_at_Amin_Fem_GP_1_DEVmult_1979 0.225413 0.949084 ACT 0.511271
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0903559 0.917232 ACT 0.504518
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.897136 0.378096 ACT 0.455143
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.774956 0.25392 ACT 0.461252
L_at_Amin_Fem_GP_1_DEVmult_1983 0.876144 0.582886 ACT 0.543807
L_at_Amin_Fem_GP_1_DEVmult_1984 0.231715 0.216836 ACT 0.511586
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.45051 0.344982 ACT 0.427474
L_at_Amin_Fem_GP_1_DEVmult_1986 0.20479 0.235227 ACT 0.510239
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.309817 0.379768 ACT 0.484509
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.670907 0.365599 ACT 0.466455
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.54794 0.2518 ACT 0.472603
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0658098 0.269898 ACT 0.50329
L_at_Amin_Fem_GP_1_DEVmult_1991 0.435951 0.226566 ACT 0.521798
L_at_Amin_Fem_GP_1_DEVmult_1992 0.208907 0.213032 ACT 0.510445
L_at_Amin_Fem_GP_1_DEVmult_1993 0.485539 0.323586 ACT 0.524277
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0838131 0.259356 ACT 0.495809
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0413248 0.331043 ACT 0.497934
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0759059 0.247719 ACT 0.503795
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.0202329 0.284811 ACT 0.498988
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.728326 0.276593 ACT 0.463584
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.997007 0.238871 ACT 0.45015
L_at_Amin_Fem_GP_1_DEVmult_2000 0.772449 0.22171 ACT 0.538622
L_at_Amin_Fem_GP_1_DEVmult_2001 0.383289 0.244891 ACT 0.519164
L_at_Amin_Fem_GP_1_DEVmult_2002 0.728289 0.219136 ACT 0.536414
L_at_Amin_Fem_GP_1_DEVmult_2003 0.309018 0.269134 ACT 0.515451
L_at_Amin_Fem_GP_1_DEVmult_2004 1.24779 0.226034 ACT 0.562389
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.0949593 0.255558 ACT 0.495252
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.166731 0.209251 ACT 0.491663
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.834936 0.271158 ACT 0.458253
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.836574 0.226052 ACT 0.458171
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.692672 0.350164 ACT 0.465366
L_at_Amin_Fem_GP_1_DEVmult_2010 0.328558 0.203489 ACT 0.516428
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.992682 0.247798 ACT 0.450366
L_at_Amin_Fem_GP_1_DEVmult_2012 0.438735 0.290517 ACT 0.521937
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.152019 0.218459 ACT 0.492399
L_at_Amin_Fem_GP_1_DEVmult_2014 0.216354 0.373146 ACT 0.510818
L_at_Amin_Fem_GP_1_DEVmult_2015 1.56303 0.208406 ACT 0.578152
L_at_Amin_Fem_GP_1_DEVmult_2016 1.01586 0.527263 ACT 0.550793
L_at_Amin_Fem_GP_1_DEVmult_2017 0.0710276 0.743506 ACT 0.503551
L_at_Amin_Fem_GP_1_DEVmult_2018 -3.46567e-12 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 -8.40394e-12 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 1.14788e-11 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -4.74287e-12 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 8.88178e-15 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.405757 0.727097 ACT 0.520288
LnQ_base_Survey(2)_DEVadd_1983 1.12672 0.755563 ACT 0.556336
LnQ_base_Survey(2)_DEVadd_1984 -1.34706 0.665229 ACT 0.432647
LnQ_base_Survey(2)_DEVadd_1985 0.959959 0.649908 ACT 0.547998
LnQ_base_Survey(2)_DEVadd_1986 0.239988 0.620116 ACT 0.511999
LnQ_base_Survey(2)_DEVadd_1987 0.765285 0.652004 ACT 0.538264
LnQ_base_Survey(2)_DEVadd_1988 -0.237654 0.573882 ACT 0.488117
LnQ_base_Survey(2)_DEVadd_1989 -0.947533 0.661598 ACT 0.452623
LnQ_base_Survey(2)_DEVadd_1990 -0.818372 0.69063 ACT 0.459081
LnQ_base_Survey(2)_DEVadd_1991 -1.31473 0.66662 ACT 0.434263
LnQ_base_Survey(2)_DEVadd_1992 -1.62481 0.675819 ACT 0.418759
LnQ_base_Survey(2)_DEVadd_1993 0.61002 0.692931 ACT 0.530501
LnQ_base_Survey(2)_DEVadd_1994 4.20912 0.613054 ACT 0.710456
LnQ_base_Survey(2)_DEVadd_1995 1.64221 0.596812 ACT 0.582111
LnQ_base_Survey(2)_DEVadd_1996 1.70805 0.661841 ACT 0.585402
LnQ_base_Survey(2)_DEVadd_1997 0.00379207 0.673528 ACT 0.50019
LnQ_base_Survey(2)_DEVadd_1998 0.2106 0.740717 ACT 0.51053
LnQ_base_Survey(2)_DEVadd_1999 -0.982892 0.635874 ACT 0.450855
LnQ_base_Survey(2)_DEVadd_2000 -1.20814 0.664143 ACT 0.439593
LnQ_base_Survey(2)_DEVadd_2001 1.75655 0.655314 ACT 0.587828
LnQ_base_Survey(2)_DEVadd_2002 -0.154542 0.710815 ACT 0.492273
LnQ_base_Survey(2)_DEVadd_2003 0.688023 0.75346 ACT 0.534401
LnQ_base_Survey(2)_DEVadd_2004 -0.0121679 0.761154 ACT 0.499392
LnQ_base_Survey(2)_DEVadd_2005 0.387317 0.731879 ACT 0.519366
LnQ_base_Survey(2)_DEVadd_2006 -0.633867 0.637273 ACT 0.468307
LnQ_base_Survey(2)_DEVadd_2007 -2.22609 0.635284 ACT 0.388696
LnQ_base_Survey(2)_DEVadd_2008 -3.01081 0.630866 ACT 0.34946
LnQ_base_Survey(2)_DEVadd_2009 -2.24599 0.697433 ACT 0.387701
LnQ_base_Survey(2)_DEVadd_2010 -1.2678 0.599086 ACT 0.43661
LnQ_base_Survey(2)_DEVadd_2011 0.646356 0.629641 ACT 0.532318
LnQ_base_Survey(2)_DEVadd_2012 -0.102308 0.729661 ACT 0.494885
LnQ_base_Survey(2)_DEVadd_2013 -1.63163 0.670123 ACT 0.418419
LnQ_base_Survey(2)_DEVadd_2014 1.82476 0.741611 ACT 0.591238
LnQ_base_Survey(2)_DEVadd_2015 1.06269 0.73667 ACT 0.553135
LnQ_base_Survey(2)_DEVadd_2016 1.50035 0.820076 ACT 0.575017
LnQ_base_Survey(2)_DEVadd_2017 0.0184275 0.762381 ACT 0.500921
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.457695 0.915171 ACT 0.522885
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0388927 0.894417 ACT 0.498055
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.206794 0.839469 ACT 0.48966
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.554493 0.847454 ACT 0.527725
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.567398 0.863482 ACT 0.52837
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0946826 0.958948 ACT 0.495266
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0785535 0.887129 ACT 0.503928
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.66331 0.735477 ACT 0.583165
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.78277 0.697693 ACT 0.589139
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.07412 0.689605 ACT 0.603706
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.968014 0.644345 ACT 0.548401
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.48499 0.693274 ACT 0.57425
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.584164 0.838552 ACT 0.529208
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.577682 0.860396 ACT 0.471116
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.458055 0.399412 ACT 0.477097
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.206362 0.374998 ACT 0.510318
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.505429 0.476999 ACT 0.525271
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0583058 0.402676 ACT 0.497085
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.482438 0.408221 ACT 0.524122
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.05521 0.406343 ACT 0.447239
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.232685 0.404457 ACT 0.488366
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.991837 0.354836 ACT 0.450408
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.706909 0.317723 ACT 0.464655
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.295475 0.347098 ACT 0.485226
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.00951 0.327925 ACT 0.449525
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.42886 0.313582 ACT 0.521443
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.141585 0.324053 ACT 0.492921
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.455786 0.344502 ACT 0.522789
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0868485 0.343191 ACT 0.495658
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.258073 0.368988 ACT 0.487096
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.375261 0.371881 ACT 0.518763
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.708921 0.307067 ACT 0.535446
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.289929 0.334318 ACT 0.485504
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.469423 0.333902 ACT 0.476529
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.62055 0.341998 ACT 0.468972
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.10582 0.347998 ACT 0.494709
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.244309 0.302648 ACT 0.512215
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.479719 0.310318 ACT 0.476014
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.85647 0.309591 ACT 0.407176
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.17192 0.352648 ACT 0.391404
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.4165 0.460844 ACT 0.429175
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 1.48148e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 1.08358e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -9.73266e-12 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -9.91207e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 4.45866e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.000279672 1.00003 ACT 0.499986
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -4.87533e-05 1.00002 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -2.41244e-05 1.00002 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -6.82287e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -4.44925e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 1.51784e-05 0.999995 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -8.23672e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -9.40399e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -3.80357e-05 1.00002 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -6.85966e-05 1.00003 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.53842e-05 0.999997 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -6.55664e-05 1.00002 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 4.21344e-05 0.999994 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.000173195 0.999973 ACT 0.500009
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -1.73158e-05 1.00002 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.000112333 1.00005 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 8.16427e-05 0.999986 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.000289648 1.00016 ACT 0.499985
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.000220087 1.00023 ACT 0.499989
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.000462561 1.00009 ACT 0.500023
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.000173054 0.999976 ACT 0.500009
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 8.48361e-05 0.999967 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.00011261 0.999962 ACT 0.500006
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.000190101 0.999961 ACT 0.500009
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -1.83723e-05 1.00001 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.000297212 1.00022 ACT 0.499985
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.000272167 1.00017 ACT 0.499986
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.000172274 0.999964 ACT 0.500009
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 2.62335e-05 0.999988 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.000942678 1.00021 ACT 0.500047
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.000414386 1.00019 ACT 0.500021
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.000566586 1.00002 ACT 0.500028
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.00032746 1.00017 ACT 0.499984
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.000279421 1.00014 ACT 0.499986
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.000155999 1.00009 ACT 0.499992
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -5.89811e-05 1.00003 ACT 0.499997
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.000173071 1.0001 ACT 0.499991
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.000187418 1.00013 ACT 0.499991
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.000225817 1.00014 ACT 0.499989
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.000148387 1.00008 ACT 0.499993
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.00013502 1.00003 ACT 0.499993
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 4.6505e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -9.12337e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 6.81233e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -1.4726e-12 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -8.04157e-12 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.415906 0.358041 ACT 0.479205
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.125432 0.418059 ACT 0.493728
Size_DblN_peak_Survey(2)_DEVmult_1984 1.0642 0.344453 ACT 0.55321
Size_DblN_peak_Survey(2)_DEVmult_1985 0.390303 0.250626 ACT 0.519515
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.587504 0.394461 ACT 0.470625
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0142832 0.320341 ACT 0.500714
Size_DblN_peak_Survey(2)_DEVmult_1988 0.082414 0.516792 ACT 0.504121
Size_DblN_peak_Survey(2)_DEVmult_1989 0.400511 0.473981 ACT 0.520026
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.311865 0.339589 ACT 0.484407
Size_DblN_peak_Survey(2)_DEVmult_1991 0.911839 0.437206 ACT 0.545592
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.313888 0.362866 ACT 0.484306
Size_DblN_peak_Survey(2)_DEVmult_1993 0.155638 0.32686 ACT 0.507782
Size_DblN_peak_Survey(2)_DEVmult_1994 0.63123 0.463085 ACT 0.531561
Size_DblN_peak_Survey(2)_DEVmult_1995 0.581768 0.421002 ACT 0.529088
Size_DblN_peak_Survey(2)_DEVmult_1996 0.460739 0.413664 ACT 0.523037
Size_DblN_peak_Survey(2)_DEVmult_1997 0.802466 0.369272 ACT 0.540123
Size_DblN_peak_Survey(2)_DEVmult_1998 2.04756 0.319067 ACT 0.602378
Size_DblN_peak_Survey(2)_DEVmult_1999 0.131143 0.437694 ACT 0.506557
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.647051 0.282508 ACT 0.467647
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.613868 0.322519 ACT 0.469307
Size_DblN_peak_Survey(2)_DEVmult_2002 0.0940568 0.419054 ACT 0.504703
Size_DblN_peak_Survey(2)_DEVmult_2003 0.255981 0.30819 ACT 0.512799
Size_DblN_peak_Survey(2)_DEVmult_2004 0.194018 0.34209 ACT 0.509701
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0384476 0.362169 ACT 0.498078
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.41211 0.313305 ACT 0.429394
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.2409 0.245338 ACT 0.387955
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.47138 0.282193 ACT 0.426431
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.688168 0.595912 ACT 0.465592
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.467514 0.405538 ACT 0.476624
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.105942 0.255134 ACT 0.494703
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.61294 0.486249 ACT 0.419353
Size_DblN_peak_Survey(2)_DEVmult_2013 0.898237 0.360361 ACT 0.544912
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.203743 0.284501 ACT 0.489813
Size_DblN_peak_Survey(2)_DEVmult_2015 0.281385 0.449008 ACT 0.514069
Size_DblN_peak_Survey(2)_DEVmult_2016 0.755708 0.317329 ACT 0.537785
Size_DblN_peak_Survey(2)_DEVmult_2017 1.1027 0.426394 ACT 0.555135
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.770653 0.510693 ACT 0.461467
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.390994 0.519627 ACT 0.51955
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.861091 0.379454 ACT 0.543055
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.41699 0.323787 ACT 0.520849
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.349926 0.522106 ACT 0.482504
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.143451 0.495915 ACT 0.492827
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.112559 0.648676 ACT 0.494372
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0761275 0.557288 ACT 0.503806
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0825415 0.420578 ACT 0.504127
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.23945 0.482365 ACT 0.561973
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.24552 0.464584 ACT 0.487724
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.690131 0.412888 ACT 0.534507
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.488231 0.576093 ACT 0.524412
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.31547 0.524476 ACT 0.515773
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0889586 0.519317 ACT 0.495552
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.759946 0.427984 ACT 0.537997
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.98789 0.333872 ACT 0.599394
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.114812 0.503292 ACT 0.505741
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.710677 0.389601 ACT 0.464466
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.354031 0.471395 ACT 0.482298
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0311068 0.534602 ACT 0.501555
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.249972 0.406454 ACT 0.512499
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0887834 0.455555 ACT 0.504439
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.151818 0.497165 ACT 0.492409
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.30994 0.443733 ACT 0.434503
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.37511 0.496778 ACT 0.381244
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.63872 0.452428 ACT 0.418064
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.390016 0.810464 ACT 0.519501
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.686077 0.556013 ACT 0.465696
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.201336 0.344189 ACT 0.489933
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -0.976979 0.732575 ACT 0.451151
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.955005 0.383401 ACT 0.54775
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.217898 0.414702 ACT 0.489105
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.279627 0.544413 ACT 0.513981
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.430204 0.426579 ACT 0.52151
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.484946 0.477829 ACT 0.524247
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.34796e+06 69551.9
SSB_Initial 345916 106118
SSB_1977 183976 51329.3
SSB_1978 180607 48223.5
SSB_1979 191957 48228.1
SSB_1980 241895 51079.3
SSB_1981 371174 58857.5
SSB_1982 577433 73264.1
SSB_1983 725757 78183.1
SSB_1984 785032 75665.6
SSB_1985 834444 75514.1
SSB_1986 816440 69667.5
SSB_1987 787070 61458.6
SSB_1988 809872 58165.1
SSB_1989 770436 52582.2
SSB_1990 728925 47113.4
SSB_1991 606347 38273.3
SSB_1992 461873 32506.5
SSB_1993 428833 31482.7
SSB_1994 427891 28548
SSB_1995 452556 28932.3
SSB_1996 446890 29448.9
SSB_1997 425304 28246.1
SSB_1998 374522 27427
SSB_1999 353811 27347.9
SSB_2000 358146 28033
SSB_2001 392246 29335.9
SSB_2002 425543 29689.8
SSB_2003 440845 29390.2
SSB_2004 456414 28671.1
SSB_2005 444960 26924.3
SSB_2006 393055 24127.2
SSB_2007 336749 21795.2
SSB_2008 289070 19515.7
SSB_2009 252008 18319.7
SSB_2010 251886 18679.8
SSB_2011 309576 20874.3
SSB_2012 369951 24408.8
SSB_2013 414914 27808.3
SSB_2014 426538 31102.1
SSB_2015 444244 35397.5
SSB_2016 505098 42705.2
SSB_2017 566115 50965.5
SSB_2018 584261 56488.9
SSB_2019 549294 59016.1
SSB_2020 457819 58692.3
SSB_2021 390453 70012.6
SSB_2022 377994 89447.4
SSB_2023 388134 103662
SSB_2024 439613 70092.3
SSB_2025 476804 40361.7
SSB_2026 496561 23201.3
SSB_2027 504241 17649.1
SSB_2028 506026 16774.9
SSB_2029 505770 16824.3
SSB_2030 505170 16990.4
SSB_2031 504743 17114.2
SSB_2032 504529 17175.6
SSB_2033 504451 17196
SSB_2034 504434 17198.3
SSB_2035 504438 17195.6
SSB_2036 504444 17193.1
SSB_2037 504449 17191.8
#_Recruitment
Recr_Virgin 553905 62074.4
Recr_Initial 214502 53129.3
Recr_1977 1.27061e+06 326367
Recr_1978 761052 212635
Recr_1979 847717 146756
Recr_1980 188276 47006.6
Recr_1981 205454 39297
Recr_1982 1.12398e+06 147010
Recr_1983 244217 49997.6
Recr_1984 1.00459e+06 126744
Recr_1985 452559 64030.6
Recr_1986 251207 38396.7
Recr_1987 80678.7 19387.8
Recr_1988 329167 45174.9
Recr_1989 652110 78839.7
Recr_1990 638091 78110.7
Recr_1991 374803 51515.5
Recr_1992 921611 101745
Recr_1993 381413 48382.2
Recr_1994 305968 39006.6
Recr_1995 286516 38412
Recr_1996 967279 114383
Recr_1997 393978 50170
Recr_1998 319154 42144.9
Recr_1999 747494 81955.8
Recr_2000 555715 62549.3
Recr_2001 224364 30447.9
Recr_2002 374755 43176.6
Recr_2003 329660 37934.3
Recr_2004 247163 31692.6
Recr_2005 323930 39907.4
Recr_2006 930247 95405
Recr_2007 358339 46367.4
Recr_2008 1.32335e+06 140185
Recr_2009 195906 36062.6
Recr_2010 799562 92338.6
Recr_2011 1.10675e+06 135150
Recr_2012 473982 67295.6
Recr_2013 1.18989e+06 148923
Recr_2014 198466 33709
Recr_2015 226033 35533.4
Recr_2016 339994 185006
Recr_2017 381942 257756
Recr_2018 553905 62074.4
Recr_2019 553905 62074.4
Recr_2020 553905 62074.4
Recr_2021 553905 62074.4
Recr_2022 553905 62074.4
Recr_2023 553905 62074.4
Recr_2024 553905 62074.4
Recr_2025 553905 62074.4
Recr_2026 553905 62074.4
Recr_2027 553905 62074.4
Recr_2028 553905 62074.4
Recr_2029 553905 62074.4
Recr_2030 553905 62074.4
Recr_2031 553905 62074.4
Recr_2032 553905 62074.4
Recr_2033 553905 62074.4
Recr_2034 553905 62074.4
Recr_2035 553905 62074.4
Recr_2036 553905 62074.4
Recr_2037 553905 62074.4
#_SPR Basis=  1-SPR
SPRratio_1977 0.437599 0.0770209
SPRratio_1978 0.502129 0.0768425
SPRratio_1979 0.402492 0.0682165
SPRratio_1980 0.330747 0.0520562
SPRratio_1981 0.335034 0.0430116
SPRratio_1982 0.264036 0.0323747
SPRratio_1983 0.3235 0.0332802
SPRratio_1984 0.396205 0.0346844
SPRratio_1985 0.431277 0.0344331
SPRratio_1986 0.421047 0.0324841
SPRratio_1987 0.444246 0.0312934
SPRratio_1988 0.531326 0.0313218
SPRratio_1989 0.503479 0.0304577
SPRratio_1990 0.507446 0.0298114
SPRratio_1991 0.631314 0.0282401
SPRratio_1992 0.642001 0.0291907
SPRratio_1993 0.572168 0.0302042
SPRratio_1994 0.63452 0.0281048
SPRratio_1995 0.700791 0.0262252
SPRratio_1996 0.659859 0.0275704
SPRratio_1997 0.715475 0.0262728
SPRratio_1998 0.648995 0.0299539
SPRratio_1999 0.641497 0.0309526
SPRratio_2000 0.633325 0.0310069
SPRratio_2001 0.591773 0.0309472
SPRratio_2002 0.626798 0.0293734
SPRratio_2003 0.630461 0.0285179
SPRratio_2004 0.637794 0.0274407
SPRratio_2005 0.651504 0.0267673
SPRratio_2006 0.663225 0.0264862
SPRratio_2007 0.658224 0.0269667
SPRratio_2008 0.702592 0.026057
SPRratio_2009 0.728934 0.0256068
SPRratio_2010 0.699775 0.0267148
SPRratio_2011 0.740162 0.0240986
SPRratio_2012 0.726738 0.0248687
SPRratio_2013 0.715685 0.0259792
SPRratio_2014 0.712032 0.0272744
SPRratio_2015 0.688657 0.0291766
SPRratio_2016 0.669519 0.0307799
SPRratio_2017 0.632356 0.0330215
SPRratio_2018 0.593569 0.0362923
SPRratio_2019 0.596797 0.0390097
SPRratio_2020 0.614172 0.0448821
SPRratio_2021 0.58099 0.0607178
SPRratio_2022 0.646036 0.0700057
SPRratio_2023 0.528743 0.0707091
SPRratio_2024 0.563932 0.0390464
SPRratio_2025 0.586226 0.0175853
SPRratio_2026 0.597057 0.00669272
SPRratio_2027 0.601143 0.00359071
SPRratio_2028 0.601929 0.00362913
SPRratio_2029 0.601828 0.00377045
SPRratio_2030 0.60138 0.00379977
SPRratio_2031 0.601082 0.0037788
SPRratio_2032 0.601014 0.00373369
SPRratio_2033 0.600925 0.00368352
SPRratio_2034 0.601019 0.00363863
SPRratio_2035 0.601053 0.00360484
SPRratio_2036 0.601001 0.00358293
SPRratio_2037 0.600962 0.00356841
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.169286 0.0469867
F_1978 0.218894 0.0596108
F_1979 0.153889 0.0392009
F_1980 0.109196 0.0225238
F_1981 0.111684 0.0179357
F_1982 0.0842015 0.011256
F_1983 0.110586 0.0123012
F_1984 0.139126 0.0135652
F_1985 0.154238 0.0142652
F_1986 0.145964 0.0126303
F_1987 0.172667 0.0140622
F_1988 0.226078 0.0172804
F_1989 0.217078 0.0160305
F_1990 0.236598 0.0166221
F_1991 0.375418 0.0262328
F_1992 0.366052 0.0286082
F_1993 0.280564 0.022398
F_1994 0.37124 0.0273751
F_1995 0.461791 0.0337325
F_1996 0.458016 0.0354848
F_1997 0.534408 0.0415615
F_1998 0.422665 0.0347802
F_1999 0.404176 0.0350756
F_2000 0.386625 0.0339692
F_2001 0.340308 0.0280673
F_2002 0.348039 0.0263403
F_2003 0.365778 0.0268577
F_2004 0.36649 0.0248907
F_2005 0.398453 0.026511
F_2006 0.431738 0.029878
F_2007 0.406909 0.0293396
F_2008 0.472151 0.0360548
F_2009 0.578011 0.0503569
F_2010 0.511187 0.0439777
F_2011 0.61595 0.051142
F_2012 0.549895 0.0434458
F_2013 0.510251 0.0397855
F_2014 0.526934 0.0457545
F_2015 0.527993 0.0501078
F_2016 0.496441 0.0498247
F_2017 0.400501 0.0417701
F_2018 0.319367 0.0349139
F_2019 0.322663 0.0389875
F_2020 0.344532 0.053099
F_2021 0.301007 0.0662303
F_2022 0.381324 0.104145
F_2023 0.243573 0.0695536
F_2024 0.278129 0.0478162
F_2025 0.303093 0.0298054
F_2026 0.316355 0.0207861
F_2027 0.32151 0.0181782
F_2028 0.322708 0.0175432
F_2029 0.322536 0.0173718
F_2030 0.322134 0.0173699
F_2031 0.321847 0.017421
F_2032 0.321703 0.017468
F_2033 0.32165 0.0174957
F_2034 0.321639 0.0175078
F_2035 0.321642 0.0175112
F_2036 0.321646 0.0175111
F_2037 0.32165 0.0175102
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.145346 0.0413367
Bratio_1978 0.142684 0.0389956
Bratio_1979 0.151651 0.0392566
Bratio_1980 0.191103 0.0421843
Bratio_1981 0.293236 0.0501931
Bratio_1982 0.456187 0.0645894
Bratio_1983 0.573366 0.0706802
Bratio_1984 0.620194 0.0694998
Bratio_1985 0.659232 0.0697594
Bratio_1986 0.645007 0.064784
Bratio_1987 0.621805 0.058029
Bratio_1988 0.639819 0.0558198
Bratio_1989 0.608664 0.0509845
Bratio_1990 0.575869 0.0459664
Bratio_1991 0.479029 0.0370118
Bratio_1992 0.364891 0.0302046
Bratio_1993 0.338789 0.0290012
Bratio_1994 0.338045 0.027086
Bratio_1995 0.357531 0.0279525
Bratio_1996 0.353054 0.0285402
Bratio_1997 0.336001 0.0274493
Bratio_1998 0.295882 0.0260393
Bratio_1999 0.27952 0.0255817
Bratio_2000 0.282944 0.0262148
Bratio_2001 0.309884 0.0277995
Bratio_2002 0.33619 0.0285561
Bratio_2003 0.348278 0.0285792
Bratio_2004 0.360579 0.0283597
Bratio_2005 0.351529 0.0268035
Bratio_2006 0.310523 0.0237357
Bratio_2007 0.26604 0.0209408
Bratio_2008 0.228373 0.0183423
Bratio_2009 0.199093 0.0168006
Bratio_2010 0.198996 0.0171106
Bratio_2011 0.244573 0.0196125
Bratio_2012 0.292271 0.0232029
Bratio_2013 0.327793 0.0262334
Bratio_2014 0.336976 0.0284936
Bratio_2015 0.350963 0.0316471
Bratio_2016 0.39904 0.0375124
Bratio_2017 0.447245 0.0438817
Bratio_2018 0.46158 0.0474171
Bratio_2019 0.433956 0.0477609
Bratio_2020 0.361688 0.0447019
Bratio_2021 0.308468 0.050954
Bratio_2022 0.298624 0.0652251
Bratio_2023 0.306636 0.0761071
Bratio_2024 0.347305 0.0486069
Bratio_2025 0.376687 0.0240365
Bratio_2026 0.392296 0.00891648
Bratio_2027 0.398363 0.00421732
Bratio_2028 0.399773 0.00436881
Bratio_2029 0.39957 0.00429493
Bratio_2030 0.399097 0.0040602
Bratio_2031 0.398759 0.00390714
Bratio_2032 0.39859 0.00383979
Bratio_2033 0.398528 0.00381684
Bratio_2034 0.398515 0.00381177
Bratio_2035 0.398518 0.00381236
Bratio_2036 0.398524 0.00381388
Bratio_2037 0.398527 0.00381498
#_Mgmt_Quantity
SSB_unfished 1.26578e+06 41538.8
Totbio_unfished 1.78165e+06 52118.8
SmryBio_unfished 1.73307e+06 50225.9
Recr_unfished 553905 62074.4
SSB_Btgt 443024 14538.6
SPR_Btgt 0.35 3.01682e-18
annF_Btgt 0.394234 0.0218845
Dead_Catch_Btgt 182568 8459.06
SSB_SPR 506313 16615.5
annF_SPR 0.322901 0.0174184
Dead_Catch_SPR 171052 7793.73
SSB_MSY 506313 16615.5
SPR_MSY 0.4 1.95229e-13
annF_MSY 0.322901 0.0174184
Dead_Catch_MSY 171052 7793.73
Ret_Catch_MSY 171052 7793.73
B_MSY/SSB_unfished 0.4 1.95237e-13
ForeCatch_2023 107624 53765.7
ForeCatch_2024 137338 39098
ForeCatch_2025 159407 23005.2
ForeCatch_2026 170982 12715.7
ForeCatch_2027 175194 8627.3
ForeCatch_2028 175947 7661.43
ForeCatch_2029 175618 7720.51
ForeCatch_2030 175188 7993.63
ForeCatch_2031 174913 8212.81
ForeCatch_2032 174786 8335.31
ForeCatch_2033 174743 8385.58
ForeCatch_2034 174737 8399.95
ForeCatch_2035 174741 8400.29
ForeCatch_2036 174746 8397.33
ForeCatch_2037 174749 8394.78
OFLCatch_2023 139162 35346.8
OFLCatch_2024 157185 23656.3
OFLCatch_2025 168736 14640.3
OFLCatch_2026 174145 10088.6
OFLCatch_2027 175871 8536.81
OFLCatch_2028 176041 8274.75
OFLCatch_2029 175796 8431.84
OFLCatch_2030 175560 8628.74
OFLCatch_2031 175425 8758.87
OFLCatch_2032 175367 8825.44
OFLCatch_2033 175350 8850.35
OFLCatch_2034 175349 8856.75
OFLCatch_2035 175352 8856.41
OFLCatch_2036 175355 8854.76
OFLCatch_2037 175356 8853.49
#_Extra_stdev
ln(SPB)_1977 12.1226 0.279
ln(SPB)_1999 12.7765 0.0772953
ln(SPB)_2022 12.8426 0.236637
SmryBio_Virgin 1.83921e+06 0.0
SmryBio_Initial 521450 0.0
SmryBio_1977 299139 0.0
SmryBio_1978 309519 0.0
SmryBio_1979 362071 0.0
SmryBio_1980 627904 0.0
SmryBio_1981 901174 0.0
SmryBio_1982 1.2037e+06 0.0
SmryBio_1983 1.23354e+06 0.0
SmryBio_1984 1.15864e+06 0.0
SmryBio_1985 1.29772e+06 0.0
SmryBio_1986 1.23614e+06 0.0
SmryBio_1987 1.2958e+06 0.0
SmryBio_1988 1.29429e+06 0.0
SmryBio_1989 1.1607e+06 0.0
SmryBio_1990 1.00153e+06 0.0
SmryBio_1991 821357 0.0
SmryBio_1992 729987 0.0
SmryBio_1993 814181 0.0
SmryBio_1994 790077 0.0
SmryBio_1995 871873 0.0
SmryBio_1996 868236 0.0
SmryBio_1997 747787 0.0
SmryBio_1998 622036 0.0
SmryBio_1999 700415 0.0
SmryBio_2000 742083 0.0
SmryBio_2001 740110 0.0
SmryBio_2002 806945 0.0
SmryBio_2003 835231 0.0
SmryBio_2004 788447 0.0
SmryBio_2005 729445 0.0
SmryBio_2006 640071 0.0
SmryBio_2007 550743 0.0
SmryBio_2008 483779 0.0
SmryBio_2009 556266 0.0
SmryBio_2010 578823 0.0
SmryBio_2011 798633 0.0
SmryBio_2012 791853 0.0
SmryBio_2013 829927 0.0
SmryBio_2014 906839 0.0
SmryBio_2015 896045 0.0
SmryBio_2016 1.07892e+06 0.0
SmryBio_2017 1.03618e+06 0.0
SmryBio_2018 912462 0.0
SmryBio_2019 805105 0.0
SmryBio_2020 697198 0.0
SmryBio_2021 669232 0.0
SmryBio_2022 693682 0.0
SmryBio_2023 738753 0.0
SmryBio_2024 815620 0.0
SmryBio_2025 860815 0.0
SmryBio_2026 881207 0.0
SmryBio_2027 887506 0.0
SmryBio_2028 888048 0.0
SmryBio_2029 887105 0.0
SmryBio_2030 886236 0.0
SmryBio_2031 885742 0.0
SmryBio_2032 885534 0.0
SmryBio_2033 885478 0.0
SmryBio_2034 885474 0.0
SmryBio_2035 885487 0.0
SmryBio_2036 885498 0.0
SmryBio_2037 885503 0.0
#_survey_stdev 40
Survey_1982 13.4655 0.0492718 #exp(): 704710 q: 1.00651
Survey_1983 13.614 0.055057 #exp(): 817520 q: 1.06358
Survey_1984 13.517 0.0447325 #exp(): 741949 q: 0.880205
Survey_1985 13.6814 0.0411213 #exp(): 874517 q: 1.0501
Survey_1986 13.6876 0.0418803 #exp(): 879943 q: 0.993828
Survey_1987 13.5936 0.0472608 #exp(): 800948 q: 1.03458
Survey_1988 13.2185 0.0390127 #exp(): 550450 q: 0.95817
Survey_1989 12.8353 0.0475213 #exp(): 375220 q: 0.907523
Survey_1990 13.0969 0.0450843 #exp(): 487422 q: 0.916535
Survey_1991 13.1978 0.0448037 #exp(): 539178 q: 0.882385
Survey_1992 13.303 0.0477648 #exp(): 598985 q: 0.8617
Survey_1993 13.601 0.0481987 #exp(): 806947 q: 1.02236
Survey_1994 13.8428 0.0425606 #exp(): 1.02771e+06 q: 1.34642
Survey_1995 13.4404 0.0417832 #exp(): 687230 q: 1.10636
Survey_1996 13.2464 0.0486029 #exp(): 566049 q: 1.11195
Survey_1997 13.168 0.047271 #exp(): 523361 q: 0.976032
Survey_1998 13.3223 0.0557023 #exp(): 610656 q: 0.991596
Survey_1999 13.2089 0.0456027 #exp(): 545220 q: 0.905072
Survey_2000 13.2143 0.0473285 #exp(): 548133 q: 0.889609
Survey_2001 13.7572 0.0464507 #exp(): 943327 q: 1.11608
Survey_2002 13.3677 0.0538148 #exp(): 639055 q: 0.964281
Survey_2003 13.2906 0.0581 #exp(): 591633 q: 1.02848
Survey_2004 13.1115 0.0589682 #exp(): 494591 q: 0.974841
Survey_2005 13.1083 0.0554541 #exp(): 493038 q: 1.00509
Survey_2006 13.0165 0.041164 #exp(): 449790 q: 0.929563
Survey_2007 13.3771 0.044005 #exp(): 645038 q: 0.822962
Survey_2008 13.1942 0.0438498 #exp(): 537234 q: 0.775012
Survey_2009 13.5416 0.0415157 #exp(): 760394 q: 0.82171
Survey_2010 13.5711 0.0421901 #exp(): 783162 q: 0.885558
Survey_2011 13.6476 0.0421061 #exp(): 845416 q: 1.02521
Survey_2012 13.8703 0.0502686 #exp(): 1.05636e+06 q: 0.968142
Survey_2013 13.6092 0.047056 #exp(): 813560 q: 0.861251
Survey_2014 13.9122 0.0547543 #exp(): 1.10157e+06 q: 1.12192
Survey_2015 13.8342 0.0539063 #exp(): 1.01885e+06 q: 1.05839
Survey_2016 13.5831 0.0668409 #exp(): 792620 q: 1.09442
Survey_2017 13.1628 0.0408537 #exp(): 520646 q: 0.977125
Survey_2018 13.1295 0.307893 #exp(): 503578 q: 0.975749
Survey_2019 13.1669 0.404112 #exp(): 522766 q: 0.975749
Survey_2021 13.3625 0.296725 #exp(): 635717 q: 0.975749
Survey_2022 13.4072 0.27836 #exp(): 664776 q: 0.975749
#_Biomass
TotBio_Virgin 1.89204e+06 0.0
TotBio_Initial 541907 0.0
TotBio_1977 320141 0.0
TotBio_1978 344074 0.0
TotBio_1979 475298 0.0
TotBio_1980 692010 0.0
TotBio_1981 954884 0.0
TotBio_1982 1.21868e+06 0.0
TotBio_1983 1.26227e+06 0.0
TotBio_1984 1.26815e+06 0.0
TotBio_1985 1.3214e+06 0.0
TotBio_1986 1.31663e+06 0.0
TotBio_1987 1.3341e+06 0.0
TotBio_1988 1.31136e+06 0.0
TotBio_1989 1.16876e+06 0.0
TotBio_1990 1.03487e+06 0.0
TotBio_1991 883898 0.0
TotBio_1992 781508 0.0
TotBio_1993 859864 0.0
TotBio_1994 864539 0.0
TotBio_1995 900697 0.0
TotBio_1996 899129 0.0
TotBio_1997 777515 0.0
TotBio_1998 687630 0.0
TotBio_1999 727819 0.0
TotBio_2000 780817 0.0
TotBio_2001 818531 0.0
TotBio_2002 862756 0.0
TotBio_2003 857847 0.0
TotBio_2004 832956 0.0
TotBio_2005 757459 0.0
TotBio_2006 661821 0.0
TotBio_2007 580498 0.0
TotBio_2008 544593 0.0
TotBio_2009 588343 0.0
TotBio_2010 693414 0.0
TotBio_2011 818367 0.0
TotBio_2012 861917 0.0
TotBio_2013 913843 0.0
TotBio_2014 949740 0.0
TotBio_2015 1.02012e+06 0.0
TotBio_2016 1.10022e+06 0.0
TotBio_2017 1.05621e+06 0.0
TotBio_2018 941202 0.0
TotBio_2019 838293 0.0
TotBio_2020 743801 0.0
TotBio_2021 715989 0.0
TotBio_2022 736471 0.0
TotBio_2023 785860 0.0
TotBio_2024 861053 0.0
TotBio_2025 906175 0.0
TotBio_2026 926533 0.0
TotBio_2027 932818 0.0
TotBio_2028 933353 0.0
TotBio_2029 932409 0.0
TotBio_2030 931537 0.0
TotBio_2031 931043 0.0
TotBio_2032 930836 0.0
TotBio_2033 930778 0.0
TotBio_2034 930777 0.0
TotBio_2035 930788 0.0
TotBio_2036 930798 0.0
TotBio_2037 930804 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42524.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 107624 0.0
TotCatch_2024 137338 0.0
TotCatch_2025 159407 0.0
TotCatch_2026 170982 0.0
TotCatch_2027 175194 0.0
TotCatch_2028 175947 0.0
TotCatch_2029 175618 0.0
TotCatch_2030 175188 0.0
TotCatch_2031 174913 0.0
TotCatch_2032 174786 0.0
TotCatch_2033 174743 0.0
TotCatch_2034 174737 0.0
TotCatch_2035 174741 0.0
TotCatch_2036 174746 0.0
TotCatch_2037 174749 0.0
