#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Thu Sep 08 14:43:51 2022
Final_phase: 3  N_iterations: 1845
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7788.1
Catch 6.39159e-11
Equil_catch 0.000741862
Survey -11.4543
Length_comp 7226.78
Age_comp 537.447
Recruitment -1.88401
InitEQ_regime 4.0223
Sum_recdevs -2.53255
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103274
Parm_devs 33.1754
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.374894 0.0140611 Act 0.374894
L_at_Amin_Fem_GP_1 14.0232 0.487254 Act 0.402316
L_at_Amax_Fem_GP_1 118.493 5.04899 Act 0.649926
VonBert_K_Fem_GP_1 0.100142 0.0120911 Act 0.100142
Richards_Fem_GP_1 1.55157 0.0536854 Act 0.155157
SD_young_Fem_GP_1 3.42582 0.0865986 Act 0.342582
SD_old_Fem_GP_1 11.0597 0.592102 Act 0.552987
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.344192 0.0159385 Act 0.51721
AgeKeyParm2_BLK2delta_2008 -0.0469001 0.0512236 Act 0.497655
AgeKeyParm3_BLK2delta_1977 1.20706 0.226256 Act 0.560353
AgeKeyParm3_BLK2delta_2008 -1.2456 0.539826 Act 0.43772
#_SPAWN_RECR
SR_LN(R0) 13.3142 0.121802 Act 0.328544
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.87428 0.214697 Act 0.456286
Early_InitAge_20 -0.00867258 0.665249 Act 0.499133
Early_InitAge_19 -0.00517206 0.666377 Act 0.499483
Early_InitAge_18 -0.00819772 0.665421 Act 0.49918
Early_InitAge_17 -0.0128083 0.663906 Act 0.498719
Early_InitAge_16 -0.0201078 0.661582 Act 0.497989
Early_InitAge_15 -0.0313072 0.658073 Act 0.496869
Early_InitAge_14 -0.0484533 0.652871 Act 0.495155
Early_InitAge_13 -0.0740847 0.645415 Act 0.492591
Early_InitAge_12 -0.111544 0.635165 Act 0.488846
Early_InitAge_11 -0.164213 0.621834 Act 0.483579
Early_InitAge_10 -0.234428 0.605549 Act 0.476557
Early_InitAge_9 -0.321783 0.587017 Act 0.467822
Early_InitAge_8 -0.420898 0.567627 Act 0.45791
Early_InitAge_7 -0.51689 0.549371 Act 0.448311
Early_InitAge_6 -0.575234 0.535717 Act 0.442477
Early_InitAge_5 -0.523141 0.533082 Act 0.447686
Early_InitAge_4 -0.233057 0.541941 Act 0.476694
Early_InitAge_3 0.21592 0.50009 Act 0.521592
Early_InitAge_2 0.123048 0.541381 Act 0.512305
Early_InitAge_1 0.438472 0.58133 Act 0.543847
Main_RecrDev_1977 1.11189 0.229732 Act 0.611189
Main_RecrDev_1978 0.542792 0.303009 Act 0.554279
Main_RecrDev_1979 0.637657 0.144539 Act 0.563766
Main_RecrDev_1980 -0.649976 0.205687 Act 0.435002
Main_RecrDev_1981 -0.820406 0.184002 Act 0.417959
Main_RecrDev_1982 0.904719 0.0606918 Act 0.590472
Main_RecrDev_1983 -0.403889 0.154407 Act 0.459611
Main_RecrDev_1984 0.829802 0.0616486 Act 0.58298
Main_RecrDev_1985 0.0565503 0.0910233 Act 0.505655
Main_RecrDev_1986 -0.606759 0.11295 Act 0.439324
Main_RecrDev_1987 -1.72432 0.223149 Act 0.327568
Main_RecrDev_1988 -0.318037 0.089771 Act 0.468196
Main_RecrDev_1989 0.356764 0.065902 Act 0.535676
Main_RecrDev_1990 0.40764 0.0691871 Act 0.540764
Main_RecrDev_1991 -0.0672336 0.0881412 Act 0.493277
Main_RecrDev_1992 0.831179 0.0482141 Act 0.583118
Main_RecrDev_1993 -0.146737 0.0780686 Act 0.485326
Main_RecrDev_1994 -0.316028 0.0747447 Act 0.468397
Main_RecrDev_1995 -0.468276 0.0831657 Act 0.453172
Main_RecrDev_1996 0.718037 0.0490234 Act 0.571804
Main_RecrDev_1997 -0.133792 0.0810316 Act 0.486621
Main_RecrDev_1998 -0.368603 0.0890088 Act 0.46314
Main_RecrDev_1999 0.547302 0.0539364 Act 0.55473
Main_RecrDev_2000 0.214833 0.0584828 Act 0.521483
Main_RecrDev_2001 -0.700827 0.10082 Act 0.429917
Main_RecrDev_2002 -0.212521 0.0628926 Act 0.478748
Main_RecrDev_2003 -0.354274 0.0708599 Act 0.464573
Main_RecrDev_2004 -0.680476 0.0844314 Act 0.431952
Main_RecrDev_2005 -0.504752 0.0775723 Act 0.449525
Main_RecrDev_2006 0.58015 0.0486563 Act 0.558015
Main_RecrDev_2007 -0.269048 0.0861475 Act 0.473095
Main_RecrDev_2008 0.863381 0.0590043 Act 0.586338
Main_RecrDev_2009 -1.15695 0.178074 Act 0.384305
Main_RecrDev_2010 1.47004 0.290659 Act 0.647004
Main_RecrDev_2011 -0.169837 0.627348 Act 0.483016
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.113753 0.0370743 Act 0.113753
#_Catchability
LnQ_base_Survey(2) -0.0593813 0.0764861 Act 0.490103
#_Selectivity
Size_DblN_peak_Fishery(1) 74.4704 0.768486 Act 0.921006
Size_DblN_top_logit_Fishery(1) -3.2987 0.498202 Act 0.335065
Size_DblN_ascend_se_Fishery(1) 6.07492 0.0509685 Act 0.803746
Size_DblN_descend_se_Fishery(1) -9.97082 0.924694 Act 0.00145875
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.16181 0.459577 Act 0.60809
Size_DblN_peak_Survey(2) 20.294 0.903982 Act 0.147057
Size_DblN_top_logit_Survey(2) 1.54578 0.0108989 Act 0.577289
Size_DblN_ascend_se_Survey(2) 3.38843 0.181846 Act 0.669422
Size_DblN_descend_se_Survey(2) -9.57619 12.1456 Act 0.0211906
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 0.510456 1.11121 Act 0.525523
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 0.129789 0.252541 Act 0.506489
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.482594 0.957037 ACT 0.52413
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0131066 0.968094 ACT 0.499345
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0228136 0.951513 ACT 0.501141
L_at_Amin_Fem_GP_1_DEVmult_1980 0.193853 0.999531 ACT 0.509693
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.517668 0.431376 ACT 0.474117
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.540846 0.283426 ACT 0.472958
L_at_Amin_Fem_GP_1_DEVmult_1983 0.196788 0.619889 ACT 0.509839
L_at_Amin_Fem_GP_1_DEVmult_1984 0.564581 0.235651 ACT 0.528229
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.20036 0.38188 ACT 0.439982
L_at_Amin_Fem_GP_1_DEVmult_1986 0.272884 0.272662 ACT 0.513644
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.345106 0.431544 ACT 0.482745
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.664107 0.333752 ACT 0.466795
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.442016 0.264815 ACT 0.477899
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0159512 0.30587 ACT 0.500798
L_at_Amin_Fem_GP_1_DEVmult_1991 0.43285 0.250188 ACT 0.521642
L_at_Amin_Fem_GP_1_DEVmult_1992 0.341297 0.227724 ACT 0.517065
L_at_Amin_Fem_GP_1_DEVmult_1993 0.625553 0.298929 ACT 0.531278
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.206928 0.284121 ACT 0.489654
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0252099 0.300399 ACT 0.498739
L_at_Amin_Fem_GP_1_DEVmult_1996 0.110995 0.258312 ACT 0.50555
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.788335 0.481057 ACT 0.460583
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.57864 0.296255 ACT 0.471068
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.917368 0.256358 ACT 0.454132
L_at_Amin_Fem_GP_1_DEVmult_2000 1.03389 0.24122 ACT 0.551695
L_at_Amin_Fem_GP_1_DEVmult_2001 0.360302 0.26905 ACT 0.518015
L_at_Amin_Fem_GP_1_DEVmult_2002 0.874392 0.233404 ACT 0.54372
L_at_Amin_Fem_GP_1_DEVmult_2003 0.487175 0.276304 ACT 0.524359
L_at_Amin_Fem_GP_1_DEVmult_2004 1.54218 0.246904 ACT 0.577109
L_at_Amin_Fem_GP_1_DEVmult_2005 0.231731 0.266681 ACT 0.511587
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0220108 0.224762 ACT 0.498899
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.875001 0.282227 ACT 0.45625
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.768211 0.244583 ACT 0.461589
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.37727 0.363595 ACT 0.481136
L_at_Amin_Fem_GP_1_DEVmult_2010 0.222531 0.248562 ACT 0.511127
L_at_Amin_Fem_GP_1_DEVmult_2011 0.269588 0.980207 ACT 0.513479
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.000122931 1 ACT 0.499994
L_at_Amin_Fem_GP_1_DEVmult_2013 1.05785e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.000174908 1 ACT 0.499991
L_at_Amin_Fem_GP_1_DEVmult_2015 2.76236e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2016 6.2379e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2017 -0.000265662 1 ACT 0.499987
L_at_Amin_Fem_GP_1_DEVmult_2018 3.31693e-05 1 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.000108867 1 ACT 0.499995
L_at_Amin_Fem_GP_1_DEVmult_2020 -1.39521e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2021 -0.000125276 1 ACT 0.499994
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.46471 0.898681 ACT 0.523235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0267757 0.881897 ACT 0.498661
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.224337 0.81805 ACT 0.488783
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.509968 0.825576 ACT 0.525498
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.498461 0.84863 ACT 0.524923
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.12052 0.95039 ACT 0.493974
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0664898 0.868298 ACT 0.503324
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.48213 0.709106 ACT 0.574107
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.52937 0.665615 ACT 0.576468
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.79026 0.659059 ACT 0.589513
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.666826 0.610277 ACT 0.533341
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.20995 0.667026 ACT 0.560497
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.425633 0.818093 ACT 0.521282
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.729384 0.836572 ACT 0.463531
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.69544 0.376627 ACT 0.465228
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.219423 0.352307 ACT 0.489029
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0160056 0.439933 ACT 0.5008
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.48704 0.374902 ACT 0.475648
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0671898 0.38583 ACT 0.503359
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.21304 0.383618 ACT 0.439348
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.290838 0.388102 ACT 0.485458
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.952964 0.340883 ACT 0.452352
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.673409 0.312823 ACT 0.46633
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.290132 0.336578 ACT 0.485493
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.0426 0.314745 ACT 0.44787
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0446511 0.304327 ACT 0.502233
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.421203 0.31283 ACT 0.47894
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.1677 0.330801 ACT 0.508385
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.283952 0.329315 ACT 0.485802
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.355466 0.354675 ACT 0.482227
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.296947 0.359606 ACT 0.514847
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.518879 0.300233 ACT 0.525944
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.491733 0.324812 ACT 0.475413
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.58115 0.325966 ACT 0.470942
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.656076 0.338442 ACT 0.467196
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -6.56083e-05 1 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.000131531 1 ACT 0.500007
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 4.23404e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 0.000203545 1 ACT 0.50001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 4.51494e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 7.42371e-05 1 ACT 0.500004
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 6.43779e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.000126924 1 ACT 0.499994
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -1.45942e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.29445e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0904521 1.02628 ACT 0.495477
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0715114 1.02016 ACT 0.496424
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0679981 1.019 ACT 0.4966
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0122549 1.00231 ACT 0.499387
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0210174 1.00523 ACT 0.498949
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.038029 0.988179 ACT 0.501901
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0299699 0.987079 ACT 0.501498
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00970126 0.995595 ACT 0.499515
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.118927 1.02203 ACT 0.494054
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.153156 1.03238 ACT 0.492342
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.193603 0.93433 ACT 0.50968
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.209606 0.931841 ACT 0.51048
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.22882 0.933037 ACT 0.511441
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.39603 0.899801 ACT 0.519801
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.331693 0.871723 ACT 0.516585
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0155592 0.924736 ACT 0.499222
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.139963 0.934598 ACT 0.506998
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0987103 0.93631 ACT 0.504935
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0601178 0.966414 ACT 0.496994
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.759495 0.83776 ACT 0.537975
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.501655 0.86457 ACT 0.525083
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.228757 0.891932 ACT 0.511438
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0542594 0.897112 ACT 0.502713
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.20998 0.93698 ACT 0.489501
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.478015 0.963931 ACT 0.476099
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.1427 0.936431 ACT 0.442865
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.284805 0.892338 ACT 0.48576
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.136542 0.902723 ACT 0.493173
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.098668 0.874901 ACT 0.504933
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.64548 0.83451 ACT 0.532274
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.42442 0.862275 ACT 0.521221
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.118654 0.927115 ACT 0.494067
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.06766 1.08273 ACT 0.446617
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.289934 1.03192 ACT 0.485503
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.030321 0.971363 ACT 0.498484
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.21122e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 0.000159094 1 ACT 0.500008
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 0.000122307 1 ACT 0.500006
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.000124828 1 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -8.14157e-05 1 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.000125493 1 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 3.35603e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 1.59646e-05 1 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -0.000157709 1 ACT 0.499992
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.23939e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.1709 0.438545 ACT 0.491455
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.145784 0.459376 ACT 0.492711
Size_DblN_peak_Survey(2)_DEVmult_1984 1.04861 0.406839 ACT 0.55243
Size_DblN_peak_Survey(2)_DEVmult_1985 0.671651 0.289154 ACT 0.533583
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.335633 0.462829 ACT 0.483218
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0836878 0.367018 ACT 0.504184
Size_DblN_peak_Survey(2)_DEVmult_1988 0.124788 0.519951 ACT 0.506239
Size_DblN_peak_Survey(2)_DEVmult_1989 0.451811 0.290157 ACT 0.522591
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.140989 0.358697 ACT 0.492951
Size_DblN_peak_Survey(2)_DEVmult_1991 1.01745 0.465914 ACT 0.550873
Size_DblN_peak_Survey(2)_DEVmult_1992 0.102327 0.340464 ACT 0.505116
Size_DblN_peak_Survey(2)_DEVmult_1993 0.427186 0.268355 ACT 0.521359
Size_DblN_peak_Survey(2)_DEVmult_1994 0.431229 0.247317 ACT 0.521561
Size_DblN_peak_Survey(2)_DEVmult_1995 0.483646 0.383488 ACT 0.524182
Size_DblN_peak_Survey(2)_DEVmult_1996 0.427301 0.251592 ACT 0.521365
Size_DblN_peak_Survey(2)_DEVmult_1997 0.832359 0.356732 ACT 0.541618
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0905165 0.811826 ACT 0.504526
Size_DblN_peak_Survey(2)_DEVmult_1999 0.264777 0.460623 ACT 0.513239
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.404338 0.312228 ACT 0.479783
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.598793 0.371523 ACT 0.47006
Size_DblN_peak_Survey(2)_DEVmult_2002 0.125683 0.397497 ACT 0.506284
Size_DblN_peak_Survey(2)_DEVmult_2003 0.410094 0.264638 ACT 0.520505
Size_DblN_peak_Survey(2)_DEVmult_2004 0.359128 0.362948 ACT 0.517956
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0138995 0.471272 ACT 0.499305
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.5356 0.315928 ACT 0.42322
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.18461 0.279955 ACT 0.390769
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.27735 0.312398 ACT 0.436132
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.846265 0.674994 ACT 0.457687
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.418592 0.362046 ACT 0.47907
Size_DblN_peak_Survey(2)_DEVmult_2011 0.720214 0.303662 ACT 0.536011
Size_DblN_peak_Survey(2)_DEVmult_2012 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.480177 0.619382 ACT 0.475991
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.48677 0.606698 ACT 0.524338
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.709815 0.453146 ACT 0.535491
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.759206 0.380787 ACT 0.53796
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0500245 0.610811 ACT 0.497499
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0846838 0.585568 ACT 0.495766
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.10736 0.683311 ACT 0.494632
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0612828 0.373273 ACT 0.503064
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.275739 0.453124 ACT 0.513787
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.25326 0.522543 ACT 0.562663
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.104267 0.440283 ACT 0.505213
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.965945 0.34602 ACT 0.548297
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.389979 0.357831 ACT 0.519499
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.213269 0.514476 ACT 0.510663
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.1169 0.344419 ACT 0.494155
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.843262 0.430837 ACT 0.542163
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.0744468 1.02555 ACT 0.503722
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.247521 0.549035 ACT 0.512376
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.484533 0.426397 ACT 0.475773
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.230462 0.555547 ACT 0.488477
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0213537 0.537799 ACT 0.501068
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.418664 0.3571 ACT 0.520933
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.263844 0.491255 ACT 0.513192
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.0895476 0.653119 ACT 0.495523
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.43389 0.467613 ACT 0.428305
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.28019 0.552383 ACT 0.385991
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.38011 0.486861 ACT 0.430995
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.249225 0.975886 ACT 0.512461
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.900624 0.510983 ACT 0.454969
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.300697 0.356696 ACT 0.515035
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.27482e+06 64216.5
SSB_Initial 359549 117744
SSB_1977 201832 62287.9
SSB_1978 203465 60095.3
SSB_1979 213595 60228.9
SSB_1980 263792 62544.8
SSB_1981 395293 67872.8
SSB_1982 584698 77044.5
SSB_1983 766939 83197
SSB_1984 858854 81096.1
SSB_1985 854539 73344.4
SSB_1986 824796 65451.6
SSB_1987 818373 59163.9
SSB_1988 818121 54616.3
SSB_1989 779997 50493
SSB_1990 714570 44679.3
SSB_1991 601247 37501.6
SSB_1992 448811 31794.8
SSB_1993 386953 29374.5
SSB_1994 410178 29566.9
SSB_1995 435594 31087.1
SSB_1996 442223 33801.7
SSB_1997 455572 36053.3
SSB_1998 413990 36087.5
SSB_1999 387584 35370.9
SSB_2000 389301 35764.6
SSB_2001 415680 36372.8
SSB_2002 442155 35981.6
SSB_2003 456073 35376.3
SSB_2004 469618 34484.1
SSB_2005 453186 32399.3
SSB_2006 401892 29624.9
SSB_2007 340509 26831.1
SSB_2008 290168 24276.7
SSB_2009 246728 22762.5
SSB_2010 239191 23413.6
SSB_2011 284182 26370.5
SSB_2012 323170 31520.5
SSB_2013 362717 42297.1
SSB_2014 444355 85681.2
SSB_2015 542328 146313
SSB_2016 578948 185943
SSB_2017 547962 194691
SSB_2018 502931 182302
SSB_2019 483128 163805
SSB_2020 481050 145722
SSB_2021 497009 130206
SSB_2022 536202 117334
SSB_2023 527989 79572.6
SSB_2024 519624 53237.1
SSB_2025 512782 36368.2
SSB_2026 507937 26817
SSB_2027 504804 22009.4
SSB_2028 502889 19735.9
SSB_2029 501761 18659.3
SSB_2030 501135 17284.7
SSB_2031 500926 16719.7
SSB_2032 500886 16523.8
SSB_2033 500899 16480.2
#_Recruitment
Recr_Virgin 605721 73777.8
Recr_Initial 252684 66770.5
Recr_1977 1.47311e+06 402914
Recr_1978 833833 281668
Recr_1979 916808 178080
Recr_1980 252968 61816
Recr_1981 213329 48652.6
Recr_1982 1.19746e+06 160023
Recr_1983 323549 65625.9
Recr_1984 1.11103e+06 147104
Recr_1985 512751 78367.7
Recr_1986 264141 43532.6
Recr_1987 86394.6 21984.4
Recr_1988 352554 49930.1
Recr_1989 692290 88183.3
Recr_1990 728422 94365.4
Recr_1991 453052 66631.7
Recr_1992 1.11256e+06 134915
Recr_1993 418427 58710.1
Recr_1994 353263 48516.6
Recr_1995 303374 43187.9
Recr_1996 993543 123532
Recr_1997 423879 59705.2
Recr_1998 335170 46947.1
Recr_1999 837601 98359.9
Recr_2000 600687 73582.8
Recr_2001 240426 34722.4
Recr_2002 391787 48175.6
Recr_2003 340007 42115.8
Recr_2004 245369 34736.8
Recr_2005 292507 37246
Recr_2006 865572 98940.1
Recr_2007 370255 52464.6
Recr_2008 1.14897e+06 143760
Recr_2009 152367 32537.4
Recr_2010 2.10755e+06 687127
Recr_2011 408873 269778
Recr_2012 605721 73777.8
Recr_2013 605721 73777.8
Recr_2014 605721 73777.8
Recr_2015 605721 73777.8
Recr_2016 605721 73777.8
Recr_2017 605721 73777.8
Recr_2018 605721 73777.8
Recr_2019 605721 73777.8
Recr_2020 605721 73777.8
Recr_2021 605721 73777.8
Recr_2022 605721 73777.8
Recr_2023 605721 73777.8
Recr_2024 605721 73777.8
Recr_2025 605721 73777.8
Recr_2026 605721 73777.8
Recr_2027 605721 73777.8
Recr_2028 605721 73777.8
Recr_2029 605721 73777.8
Recr_2030 605721 73777.8
Recr_2031 605721 73777.8
Recr_2032 605721 73777.8
Recr_2033 605721 73777.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.409334 0.0817081
SPRratio_1978 0.461057 0.0818938
SPRratio_1979 0.371756 0.0719175
SPRratio_1980 0.301353 0.0524488
SPRratio_1981 0.308958 0.0423573
SPRratio_1982 0.253233 0.0319437
SPRratio_1983 0.304582 0.0320274
SPRratio_1984 0.373905 0.032859
SPRratio_1985 0.422033 0.0324902
SPRratio_1986 0.41431 0.0305314
SPRratio_1987 0.433062 0.0296847
SPRratio_1988 0.521695 0.0303646
SPRratio_1989 0.496195 0.0299774
SPRratio_1990 0.510156 0.0298064
SPRratio_1991 0.630221 0.028273
SPRratio_1992 0.642029 0.029353
SPRratio_1993 0.594953 0.0308368
SPRratio_1994 0.634087 0.0297463
SPRratio_1995 0.691695 0.0286638
SPRratio_1996 0.655344 0.0308341
SPRratio_1997 0.688725 0.0306866
SPRratio_1998 0.614679 0.0345463
SPRratio_1999 0.614305 0.0352255
SPRratio_2000 0.615882 0.0348434
SPRratio_2001 0.577118 0.0344144
SPRratio_2002 0.613562 0.0323642
SPRratio_2003 0.613716 0.0314903
SPRratio_2004 0.625198 0.0304405
SPRratio_2005 0.639738 0.0298543
SPRratio_2006 0.653897 0.0299207
SPRratio_2007 0.655539 0.0306576
SPRratio_2008 0.702031 0.0298261
SPRratio_2009 0.738205 0.0290152
SPRratio_2010 0.711912 0.0315532
SPRratio_2011 0.755239 0.0287436
SPRratio_2012 0.751687 0.0309929
SPRratio_2013 0.722833 0.0399802
SPRratio_2014 0.66964 0.0630884
SPRratio_2015 0.627244 0.0825185
SPRratio_2016 0.646139 0.0909964
SPRratio_2017 0.659296 0.0928563
SPRratio_2018 0.633978 0.0917636
SPRratio_2019 0.611268 0.085407
SPRratio_2020 0.570562 0.0777584
SPRratio_2021 0.489781 0.0678683
SPRratio_2022 0.599841 0.00365023
SPRratio_2023 0.599822 0.00334249
SPRratio_2024 0.599824 0.00402442
SPRratio_2025 0.59978 0.00481364
SPRratio_2026 0.599695 0.00552372
SPRratio_2027 0.599758 0.00584678
SPRratio_2028 0.59971 0.0059032
SPRratio_2029 0.59977 0.00334516
SPRratio_2030 0.599294 0.00329396
SPRratio_2031 0.599286 0.00343473
SPRratio_2032 0.599278 0.00351001
SPRratio_2033 0.599281 0.0035217
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.160868 0.0489721
F_1978 0.202079 0.0601922
F_1979 0.144882 0.0410692
F_1980 0.102821 0.023335
F_1981 0.106398 0.01824
F_1982 0.0844452 0.0117902
F_1983 0.106729 0.0119641
F_1984 0.131022 0.0124904
F_1985 0.157709 0.0144678
F_1986 0.151675 0.0132879
F_1987 0.173282 0.0138758
F_1988 0.231788 0.0177516
F_1989 0.222797 0.0168757
F_1990 0.252933 0.01841
F_1991 0.400509 0.0294928
F_1992 0.404366 0.0347204
F_1993 0.330136 0.0289063
F_1994 0.403212 0.0335046
F_1995 0.492316 0.0415179
F_1996 0.468589 0.0426357
F_1997 0.497681 0.0458537
F_1998 0.387809 0.0375286
F_1999 0.379056 0.0383351
F_2000 0.36891 0.0370265
F_2001 0.336376 0.0314836
F_2002 0.360345 0.0318333
F_2003 0.370516 0.0317296
F_2004 0.369583 0.0293821
F_2005 0.40592 0.0320679
F_2006 0.434062 0.0359145
F_2007 0.416477 0.0362092
F_2008 0.497183 0.0464235
F_2009 0.646527 0.0719935
F_2010 0.564429 0.0625223
F_2011 0.694974 0.0778825
F_2012 0.640007 0.0904564
F_2013 0.56286 0.103265
F_2014 0.447913 0.11477
F_2015 0.377503 0.117954
F_2016 0.406879 0.143221
F_2017 0.428803 0.157041
F_2018 0.3871 0.135714
F_2019 0.354219 0.112511
F_2020 0.303238 0.0847202
F_2021 0.224348 0.0536148
F_2022 0.338845 0.0197907
F_2023 0.338845 0.0197907
F_2024 0.338845 0.0197907
F_2025 0.338845 0.0197907
F_2026 0.338845 0.0197907
F_2027 0.338845 0.0197907
F_2028 0.338845 0.0197907
F_2029 0.338774 0.0210295
F_2030 0.338329 0.0203232
F_2031 0.338181 0.0200541
F_2032 0.338152 0.0199693
F_2033 0.338161 0.0199543
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.160867 0.0500063
Bratio_1978 0.162169 0.0483503
Bratio_1979 0.170242 0.0485995
Bratio_1980 0.210251 0.0508697
Bratio_1981 0.315062 0.0563992
Bratio_1982 0.466024 0.0656469
Bratio_1983 0.611276 0.0722882
Bratio_1984 0.684535 0.0713389
Bratio_1985 0.681096 0.0648104
Bratio_1986 0.65739 0.0580497
Bratio_1987 0.652271 0.0529193
Bratio_1988 0.65207 0.0493504
Bratio_1989 0.621684 0.0457175
Bratio_1990 0.569536 0.0403321
Bratio_1991 0.479214 0.0332703
Bratio_1992 0.357718 0.0272011
Bratio_1993 0.308415 0.0249489
Bratio_1994 0.326925 0.0256276
Bratio_1995 0.347183 0.0273159
Bratio_1996 0.352466 0.0297043
Bratio_1997 0.363106 0.0316836
Bratio_1998 0.329964 0.0312465
Bratio_1999 0.308918 0.0303529
Bratio_2000 0.310286 0.0306925
Bratio_2001 0.331311 0.0314293
Bratio_2002 0.352412 0.0313283
Bratio_2003 0.363505 0.0310349
Bratio_2004 0.374302 0.0305863
Bratio_2005 0.361205 0.028777
Bratio_2006 0.320321 0.0260038
Bratio_2007 0.271397 0.0231401
Bratio_2008 0.231273 0.0205988
Bratio_2009 0.19665 0.0190073
Bratio_2010 0.190644 0.0195103
Bratio_2011 0.226503 0.0222243
Bratio_2012 0.257577 0.0265085
Bratio_2013 0.289097 0.0339133
Bratio_2014 0.354166 0.0658347
Bratio_2015 0.432254 0.111769
Bratio_2016 0.461441 0.141807
Bratio_2017 0.436744 0.148474
Bratio_2018 0.400853 0.138878
Bratio_2019 0.385069 0.124296
Bratio_2020 0.383413 0.109897
Bratio_2021 0.396133 0.0973532
Bratio_2022 0.427371 0.0866476
Bratio_2023 0.420825 0.0563345
Bratio_2024 0.414157 0.0349224
Bratio_2025 0.408704 0.0207752
Bratio_2026 0.404843 0.0123994
Bratio_2027 0.402346 0.00819802
Bratio_2028 0.40082 0.00657522
Bratio_2029 0.39992 0.00614061
Bratio_2030 0.399421 0.00473795
Bratio_2031 0.399255 0.00406599
Bratio_2032 0.399223 0.00376931
Bratio_2033 0.399233 0.00366308
#_Mgmt_Quantity
SSB_unfished 1.25465e+06 40105.7
Totbio_unfished 1.771e+06 56523.7
SmryBio_unfished 1.72235e+06 53666.6
Recr_unfished 605721 73777.8
SSB_Btgt 439128 14037
SPR_Btgt 0.35 4.51438e-18
annF_Btgt 0.412314 0.0246251
Dead_Catch_Btgt 190880 10312.9
SSB_SPR 501861 16042.3
annF_SPR 0.338845 0.0197907
Dead_Catch_SPR 178390 9483.91
SSB_MSY 501861 16042.3
SPR_MSY 0.4 2.21535e-13
annF_MSY 0.338845 0.0197907
Dead_Catch_MSY 178390 9483.91
Ret_Catch_MSY 178390 9483.91
B_MSY/SSB_unfished 0.4 2.21537e-13
ForeCatch_2022 189484 37926.4
ForeCatch_2023 186276 26851.7
ForeCatch_2024 183422 19586.6
ForeCatch_2025 181336 15220
ForeCatch_2026 179985 12764.2
ForeCatch_2027 179167 11434.4
ForeCatch_2028 178689 10725.5
ForeCatch_2029 178382 10820.9
ForeCatch_2030 178026 10037.8
ForeCatch_2031 177919 9806.06
ForeCatch_2032 177907 9769.38
ForeCatch_2033 177920 9784.77
OFLCatch_2022 189484 37926.4
OFLCatch_2023 186276 26851.7
OFLCatch_2024 183422 19586.6
OFLCatch_2025 181336 15220
OFLCatch_2026 179985 12764.2
OFLCatch_2027 179167 11434.4
OFLCatch_2028 178689 10725.5
OFLCatch_2029 178416 10348.7
OFLCatch_2030 178269 10133.1
OFLCatch_2031 178231 10094.4
OFLCatch_2032 178233 10105.7
OFLCatch_2033 178242 10122.2
#_Extra_stdev
ln(SPB)_1977 12.2152 0.308613
ln(SPB)_1999 12.8677 0.0912598
ln(SPB)_2021 13.1164 0.261979
SmryBio_Virgin 1.747e+06 0.0
SmryBio_Initial 541382 0.0
SmryBio_1977 322436 0.0
SmryBio_1978 343547 0.0
SmryBio_1979 376260 0.0
SmryBio_1980 668687 0.0
SmryBio_1981 948107 0.0
SmryBio_1982 1.19705e+06 0.0
SmryBio_1983 1.28458e+06 0.0
SmryBio_1984 1.23794e+06 0.0
SmryBio_1985 1.31754e+06 0.0
SmryBio_1986 1.25041e+06 0.0
SmryBio_1987 1.32483e+06 0.0
SmryBio_1988 1.30892e+06 0.0
SmryBio_1989 1.16428e+06 0.0
SmryBio_1990 970107 0.0
SmryBio_1991 808528 0.0
SmryBio_1992 717008 0.0
SmryBio_1993 740760 0.0
SmryBio_1994 775386 0.0
SmryBio_1995 886593 0.0
SmryBio_1996 861604 0.0
SmryBio_1997 803048 0.0
SmryBio_1998 673755 0.0
SmryBio_1999 731354 0.0
SmryBio_2000 752777 0.0
SmryBio_2001 744142 0.0
SmryBio_2002 817698 0.0
SmryBio_2003 857399 0.0
SmryBio_2004 799521 0.0
SmryBio_2005 735392 0.0
SmryBio_2006 642267 0.0
SmryBio_2007 541428 0.0
SmryBio_2008 468746 0.0
SmryBio_2009 515978 0.0
SmryBio_2010 532182 0.0
SmryBio_2011 708042 0.0
SmryBio_2012 675772 0.0
SmryBio_2013 951794 0.0
SmryBio_2014 1.02325e+06 0.0
SmryBio_2015 1.03657e+06 0.0
SmryBio_2016 1.00626e+06 0.0
SmryBio_2017 940683 0.0
SmryBio_2018 881177 0.0
SmryBio_2019 860180 0.0
SmryBio_2020 861179 0.0
SmryBio_2021 883622 0.0
SmryBio_2022 933950 0.0
SmryBio_2023 919419 0.0
SmryBio_2024 907633 0.0
SmryBio_2025 899260 0.0
SmryBio_2026 893803 0.0
SmryBio_2027 890437 0.0
SmryBio_2028 888436 0.0
SmryBio_2029 887273 0.0
SmryBio_2030 886646 0.0
SmryBio_2031 886472 0.0
SmryBio_2032 886469 0.0
SmryBio_2033 886500 0.0
#_survey_stdev 40
Survey_1982 13.4594 0.0394106 #exp(): 700372 q: 0.942347
Survey_1983 13.5634 0.0465006 #exp(): 777192 q: 0.942347
Survey_1984 13.5987 0.0320613 #exp(): 805045 q: 0.942347
Survey_1985 13.6453 0.0327241 #exp(): 843459 q: 0.942347
Survey_1986 13.6854 0.0282944 #exp(): 877988 q: 0.942347
Survey_1987 13.546 0.0258117 #exp(): 763757 q: 0.942347
Survey_1988 13.2306 0.023212 #exp(): 557172 q: 0.942347
Survey_1989 12.8832 0.0289239 #exp(): 393628 q: 0.942347
Survey_1990 13.1178 0.0366902 #exp(): 497729 q: 0.942347
Survey_1991 13.25 0.0349927 #exp(): 568063 q: 0.942347
Survey_1992 13.4083 0.0328035 #exp(): 665521 q: 0.942347
Survey_1993 13.5832 0.0360148 #exp(): 792725 q: 0.942347
Survey_1994 13.6113 0.0257553 #exp(): 815303 q: 0.942347
Survey_1995 13.3634 0.0231272 #exp(): 636306 q: 0.942347
Survey_1996 13.1623 0.0248414 #exp(): 520369 q: 0.942347
Survey_1997 13.1777 0.0317499 #exp(): 528447 q: 0.942347
Survey_1998 13.3757 0.0292741 #exp(): 644168 q: 0.942347
Survey_1999 13.2597 0.0263261 #exp(): 573581 q: 0.942347
Survey_2000 13.2579 0.0293862 #exp(): 572567 q: 0.942347
Survey_2001 13.6438 0.0295238 #exp(): 842243 q: 0.942347
Survey_2002 13.3686 0.0250368 #exp(): 639588 q: 0.942347
Survey_2003 13.2206 0.0294676 #exp(): 551625 q: 0.942347
Survey_2004 13.0847 0.0297041 #exp(): 481499 q: 0.942347
Survey_2005 13.05 0.0340873 #exp(): 465112 q: 0.942347
Survey_2006 12.9989 0.0291434 #exp(): 441930 q: 0.942347
Survey_2007 13.4111 0.0294469 #exp(): 667342 q: 0.942347
Survey_2008 13.2682 0.0294452 #exp(): 578521 q: 0.942347
Survey_2009 13.5507 0.038324 #exp(): 767382 q: 0.942347
Survey_2010 13.4767 0.0342021 #exp(): 712642 q: 0.942347
Survey_2011 13.4677 0.0381021 #exp(): 706242 q: 0.942347
Survey_2012 13.9366 0.242231 #exp(): 1.12872e+06 q: 0.942347
Survey_2013 13.7201 0.273882 #exp(): 909017 q: 0.942347
Survey_2014 13.6098 0.255516 #exp(): 814087 q: 0.942347
Survey_2015 13.5372 0.245782 #exp(): 757031 q: 0.942347
Survey_2016 13.4904 0.242691 #exp(): 722483 q: 0.942347
Survey_2017 13.4607 0.24267 #exp(): 701275 q: 0.942347
Survey_2018 13.449 0.241524 #exp(): 693146 q: 0.942347
Survey_2019 13.4493 0.238984 #exp(): 693352 q: 0.942347
Survey_2020 13.4568 0.235411 #exp(): 698556 q: 0.942347
Survey_2021 13.4722 0.230408 #exp(): 709433 q: 0.942347
#_Biomass
TotBio_Virgin 1.80099e+06 0.0
TotBio_Initial 563901 0.0
TotBio_1977 343851 0.0
TotBio_1978 378969 0.0
TotBio_1979 488879 0.0
TotBio_1980 737854 0.0
TotBio_1981 1.00943e+06 0.0
TotBio_1982 1.21484e+06 0.0
TotBio_1983 1.3073e+06 0.0
TotBio_1984 1.33863e+06 0.0
TotBio_1985 1.34606e+06 0.0
TotBio_1986 1.33757e+06 0.0
TotBio_1987 1.36127e+06 0.0
TotBio_1988 1.32614e+06 0.0
TotBio_1989 1.17198e+06 0.0
TotBio_1990 999748 0.0
TotBio_1991 868663 0.0
TotBio_1992 777690 0.0
TotBio_1993 787465 0.0
TotBio_1994 856017 0.0
TotBio_1995 918888 0.0
TotBio_1996 890002 0.0
TotBio_1997 829055 0.0
TotBio_1998 739490 0.0
TotBio_1999 758810 0.0
TotBio_2000 787618 0.0
TotBio_2001 816217 0.0
TotBio_2002 872708 0.0
TotBio_2003 880836 0.0
TotBio_2004 843584 0.0
TotBio_2005 764687 0.0
TotBio_2006 662323 0.0
TotBio_2007 565170 0.0
TotBio_2008 524186 0.0
TotBio_2009 546416 0.0
TotBio_2010 620497 0.0
TotBio_2011 735969 0.0
TotBio_2012 830908 0.0
TotBio_2013 985602 0.0
TotBio_2014 1.07124e+06 0.0
TotBio_2015 1.08456e+06 0.0
TotBio_2016 1.05425e+06 0.0
TotBio_2017 988670 0.0
TotBio_2018 929166 0.0
TotBio_2019 908169 0.0
TotBio_2020 909169 0.0
TotBio_2021 931612 0.0
TotBio_2022 981943 0.0
TotBio_2023 967385 0.0
TotBio_2024 955613 0.0
TotBio_2025 947246 0.0
TotBio_2026 941791 0.0
TotBio_2027 938427 0.0
TotBio_2028 936425 0.0
TotBio_2029 935264 0.0
TotBio_2030 934632 0.0
TotBio_2031 934465 0.0
TotBio_2032 934460 0.0
TotBio_2033 934491 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 189484 0.0
TotCatch_2023 186276 0.0
TotCatch_2024 183422 0.0
TotCatch_2025 181336 0.0
TotCatch_2026 179985 0.0
TotCatch_2027 179167 0.0
TotCatch_2028 178689 0.0
TotCatch_2029 178382 0.0
TotCatch_2030 178026 0.0
TotCatch_2031 177919 0.0
TotCatch_2032 177907 0.0
TotCatch_2033 177920 0.0
