#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Fri Sep 30 19:34:15 2022
Final_phase: 4  N_iterations: 2098
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10575.2
Catch 2.96351e-11
Equil_catch 0.00131742
Survey -91.9824
Length_comp 9751.29
Age_comp 808.208
Recruitment -1.35956
InitEQ_regime 7.16261
Sum_recdevs -3.27176
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00361331
Parm_devs 101.872
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.331511 0.0126898 Act 0.331511
L_at_Amin_Fem_GP_1 14.983 0.468444 Act 0.498301
L_at_Amax_Fem_GP_1 114.65 3.26721 Act 0.607228
VonBert_K_Fem_GP_1 0.109455 0.00880251 Act 0.109455
Richards_Fem_GP_1 1.48674 0.040719 Act 0.148674
SD_young_Fem_GP_1 3.54672 0.0682555 Act 0.354672
SD_old_Fem_GP_1 9.69918 0.395763 Act 0.484959
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.34165 0.0181069 Act 0.517082
AgeKeyParm3_BLK2delta_1977 0.96817 0.230102 Act 0.548408
#_SPAWN_RECR
SR_LN(R0) 13.0299 0.104147 Act 0.257479
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.998975 0.171498 Act 0.450051
Early_InitAge_20 -0.0176553 0.658468 Act 0.498234
Early_InitAge_19 -0.0106035 0.660846 Act 0.49894
Early_InitAge_18 -0.0168434 0.659137 Act 0.498316
Early_InitAge_17 -0.0256394 0.656506 Act 0.497436
Early_InitAge_16 -0.036767 0.652613 Act 0.496323
Early_InitAge_15 -0.054594 0.647016 Act 0.494541
Early_InitAge_14 -0.0838793 0.639244 Act 0.491612
Early_InitAge_13 -0.125093 0.628865 Act 0.487491
Early_InitAge_12 -0.179552 0.615577 Act 0.482045
Early_InitAge_11 -0.251136 0.599551 Act 0.474886
Early_InitAge_10 -0.338362 0.581181 Act 0.466164
Early_InitAge_9 -0.447462 0.562127 Act 0.455254
Early_InitAge_8 -0.553142 0.542633 Act 0.444686
Early_InitAge_7 -0.650028 0.525512 Act 0.434997
Early_InitAge_6 -0.692057 0.513242 Act 0.430794
Early_InitAge_5 -0.608341 0.512671 Act 0.439166
Early_InitAge_4 -0.262641 0.521993 Act 0.473736
Early_InitAge_3 0.216739 0.47746 Act 0.521674
Early_InitAge_2 0.170237 0.539719 Act 0.517024
Early_InitAge_1 0.69506 0.583517 Act 0.569506
Main_RecrDev_1977 0.953695 0.214264 Act 0.595369
Main_RecrDev_1978 0.504225 0.232984 Act 0.550422
Main_RecrDev_1979 0.604177 0.109767 Act 0.560418
Main_RecrDev_1980 -0.943021 0.217955 Act 0.405698
Main_RecrDev_1981 -0.754474 0.144702 Act 0.424553
Main_RecrDev_1982 0.930027 0.0534387 Act 0.593003
Main_RecrDev_1983 -0.636911 0.164929 Act 0.436309
Main_RecrDev_1984 0.832771 0.05634 Act 0.583277
Main_RecrDev_1985 0.0209771 0.0876245 Act 0.502098
Main_RecrDev_1986 -0.55022 0.106856 Act 0.444978
Main_RecrDev_1987 -1.66328 0.218422 Act 0.333672
Main_RecrDev_1988 -0.250191 0.0888896 Act 0.474981
Main_RecrDev_1989 0.43341 0.061027 Act 0.543341
Main_RecrDev_1990 0.393548 0.0681146 Act 0.539355
Main_RecrDev_1991 -0.142463 0.089444 Act 0.485754
Main_RecrDev_1992 0.758578 0.0456825 Act 0.575858
Main_RecrDev_1993 -0.186386 0.0787228 Act 0.481361
Main_RecrDev_1994 -0.360737 0.0769296 Act 0.463926
Main_RecrDev_1995 -0.430852 0.0840043 Act 0.456915
Main_RecrDev_1996 0.783577 0.0432533 Act 0.578358
Main_RecrDev_1997 -0.121659 0.0739208 Act 0.487834
Main_RecrDev_1998 -0.325497 0.0903749 Act 0.46745
Main_RecrDev_1999 0.519191 0.0498011 Act 0.551919
Main_RecrDev_2000 0.243375 0.054503 Act 0.524337
Main_RecrDev_2001 -0.742537 0.108533 Act 0.425746
Main_RecrDev_2002 -0.127013 0.0610176 Act 0.487299
Main_RecrDev_2003 -0.282475 0.0681794 Act 0.471752
Main_RecrDev_2004 -0.563322 0.0801065 Act 0.443668
Main_RecrDev_2005 -0.225237 0.0727095 Act 0.477476
Main_RecrDev_2006 0.749019 0.0427451 Act 0.574902
Main_RecrDev_2007 -0.120845 0.0821558 Act 0.487915
Main_RecrDev_2008 1.04882 0.0407126 Act 0.604882
Main_RecrDev_2009 -0.728773 0.144206 Act 0.427123
Main_RecrDev_2010 0.626258 0.0529609 Act 0.562626
Main_RecrDev_2011 0.906021 0.0495987 Act 0.590602
Main_RecrDev_2012 0.173625 0.0848317 Act 0.517362
Main_RecrDev_2013 1.0281 0.0493535 Act 0.60281
Main_RecrDev_2014 -0.649183 0.122962 Act 0.435082
Main_RecrDev_2015 -0.26733 0.0820004 Act 0.473267
Main_RecrDev_2016 -0.758094 0.11214 Act 0.424191
Main_RecrDev_2017 -0.791691 0.176832 Act 0.420831
Main_RecrDev_2018 0.604871 0.0851479 Act 0.560487
Main_RecrDev_2019 -0.995036 0.265338 Act 0.400496
Main_RecrDev_2020 0.502958 0.388158 Act 0.550296
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.127208 0.0369808 Act 0.127208
#_Catchability
LnQ_base_Survey(2) 0.0549196 0.06557 Act 0.509153
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.1798 0.537089 Act 0.916854
Size_DblN_top_logit_Fishery(1) -5.73636 33.8008 Act 0.213182
Size_DblN_ascend_se_Fishery(1) 6.03015 0.0384648 Act 0.801508
Size_DblN_descend_se_Fishery(1) 5.83029 7.56318 Act 0.791514
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 5.6485 22.5473 Act 0.782425
Size_DblN_peak_Survey(2) 20.8994 0.82546 Act 0.155706
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.5105 0.157295 Act 0.675525
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.98997 0 Fix 0.999498
ln(DM_theta)_Len_P2 9.98477 0 Fix 0.999238
ln(DM_theta)_Age_P3 -0.290358 0.170588 Act 0.485482
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.384362 0.934201 ACT 0.519218
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0176111 0.946525 ACT 0.500881
L_at_Amin_Fem_GP_1_DEVmult_1979 0.289069 0.959143 ACT 0.514453
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0567475 0.89686 ACT 0.502837
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.12947 0.381082 ACT 0.443527
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.00083 0.250314 ACT 0.449959
L_at_Amin_Fem_GP_1_DEVmult_1983 0.936959 0.583534 ACT 0.546848
L_at_Amin_Fem_GP_1_DEVmult_1984 0.10522 0.219321 ACT 0.505261
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.61019 0.34828 ACT 0.41949
L_at_Amin_Fem_GP_1_DEVmult_1986 0.059603 0.238872 ACT 0.50298
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.494045 0.385733 ACT 0.475298
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.896317 0.374485 ACT 0.455184
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.74791 0.25392 ACT 0.462604
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.104927 0.274198 ACT 0.494754
L_at_Amin_Fem_GP_1_DEVmult_1991 0.299542 0.231755 ACT 0.514977
L_at_Amin_Fem_GP_1_DEVmult_1992 0.035729 0.214529 ACT 0.501786
L_at_Amin_Fem_GP_1_DEVmult_1993 0.314996 0.320337 ACT 0.51575
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.233479 0.265123 ACT 0.488326
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.298631 0.325948 ACT 0.485068
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.131904 0.245771 ACT 0.493405
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.211432 0.29209 ACT 0.489428
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.795247 0.286838 ACT 0.460238
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.17527 0.242214 ACT 0.441237
L_at_Amin_Fem_GP_1_DEVmult_2000 0.609527 0.225268 ACT 0.530476
L_at_Amin_Fem_GP_1_DEVmult_2001 0.279842 0.24776 ACT 0.513992
L_at_Amin_Fem_GP_1_DEVmult_2002 0.562417 0.221638 ACT 0.528121
L_at_Amin_Fem_GP_1_DEVmult_2003 0.131177 0.274064 ACT 0.506559
L_at_Amin_Fem_GP_1_DEVmult_2004 1.12699 0.231556 ACT 0.556349
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.326938 0.258195 ACT 0.483653
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.343099 0.209717 ACT 0.482845
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.12621 0.276585 ACT 0.44369
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.03517 0.224907 ACT 0.448241
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.02521 0.358039 ACT 0.44874
L_at_Amin_Fem_GP_1_DEVmult_2010 0.146927 0.20722 ACT 0.507346
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.12138 0.260922 ACT 0.443931
L_at_Amin_Fem_GP_1_DEVmult_2012 0.215464 0.288025 ACT 0.510773
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.334032 0.222971 ACT 0.483298
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.0411295 0.384907 ACT 0.497943
L_at_Amin_Fem_GP_1_DEVmult_2015 1.38322 0.210978 ACT 0.569161
L_at_Amin_Fem_GP_1_DEVmult_2016 1.59135 0.307404 ACT 0.579568
L_at_Amin_Fem_GP_1_DEVmult_2017 1.33652 0.25814 ACT 0.566826
L_at_Amin_Fem_GP_1_DEVmult_2018 2.05754 0.193277 ACT 0.602877
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.178312 1.0808 ACT 0.491084
L_at_Amin_Fem_GP_1_DEVmult_2020 1.06968 0.309095 ACT 0.553484
L_at_Amin_Fem_GP_1_DEVmult_2021 1.36467 1.83028 ACT 0.568233
L_at_Amin_Fem_GP_1_DEVmult_2022 1.44684e-11 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.872105 0.716137 ACT 0.543605
LnQ_base_Survey(2)_DEVadd_1983 1.33518 0.750932 ACT 0.566759
LnQ_base_Survey(2)_DEVadd_1984 -1.14134 0.657792 ACT 0.442933
LnQ_base_Survey(2)_DEVadd_1985 1.04239 0.643263 ACT 0.552119
LnQ_base_Survey(2)_DEVadd_1986 0.338555 0.613521 ACT 0.516928
LnQ_base_Survey(2)_DEVadd_1987 0.772549 0.647753 ACT 0.538627
LnQ_base_Survey(2)_DEVadd_1988 -0.351841 0.569049 ACT 0.482408
LnQ_base_Survey(2)_DEVadd_1989 -1.18169 0.658913 ACT 0.440915
LnQ_base_Survey(2)_DEVadd_1990 -1.07861 0.687383 ACT 0.44607
LnQ_base_Survey(2)_DEVadd_1991 -1.55328 0.662417 ACT 0.422336
LnQ_base_Survey(2)_DEVadd_1992 -1.81441 0.673111 ACT 0.409279
LnQ_base_Survey(2)_DEVadd_1993 0.428173 0.68988 ACT 0.521409
LnQ_base_Survey(2)_DEVadd_1994 4.11263 0.609479 ACT 0.705631
LnQ_base_Survey(2)_DEVadd_1995 1.63917 0.595335 ACT 0.581958
LnQ_base_Survey(2)_DEVadd_1996 1.71553 0.660287 ACT 0.585777
LnQ_base_Survey(2)_DEVadd_1997 0.0356838 0.673365 ACT 0.501784
LnQ_base_Survey(2)_DEVadd_1998 0.244687 0.735382 ACT 0.512234
LnQ_base_Survey(2)_DEVadd_1999 -0.87665 0.635358 ACT 0.456167
LnQ_base_Survey(2)_DEVadd_2000 -1.183 0.663845 ACT 0.44085
LnQ_base_Survey(2)_DEVadd_2001 1.91003 0.649883 ACT 0.595502
LnQ_base_Survey(2)_DEVadd_2002 -0.13101 0.709097 ACT 0.493449
LnQ_base_Survey(2)_DEVadd_2003 0.715601 0.752818 ACT 0.53578
LnQ_base_Survey(2)_DEVadd_2004 -0.0529507 0.760584 ACT 0.497352
LnQ_base_Survey(2)_DEVadd_2005 0.29481 0.729035 ACT 0.51474
LnQ_base_Survey(2)_DEVadd_2006 -0.701232 0.635593 ACT 0.464938
LnQ_base_Survey(2)_DEVadd_2007 -2.07243 0.629275 ACT 0.396378
LnQ_base_Survey(2)_DEVadd_2008 -2.97488 0.627758 ACT 0.351256
LnQ_base_Survey(2)_DEVadd_2009 -2.68599 0.67592 ACT 0.365701
LnQ_base_Survey(2)_DEVadd_2010 -0.98283 0.593274 ACT 0.450858
LnQ_base_Survey(2)_DEVadd_2011 0.684176 0.623029 ACT 0.534209
LnQ_base_Survey(2)_DEVadd_2012 -0.220521 0.701345 ACT 0.488974
LnQ_base_Survey(2)_DEVadd_2013 -1.56694 0.648651 ACT 0.421653
LnQ_base_Survey(2)_DEVadd_2014 1.66632 0.72229 ACT 0.583316
LnQ_base_Survey(2)_DEVadd_2015 0.866143 0.698539 ACT 0.543307
LnQ_base_Survey(2)_DEVadd_2016 1.11777 0.797524 ACT 0.555888
LnQ_base_Survey(2)_DEVadd_2017 -1.60391 0.626243 ACT 0.419805
LnQ_base_Survey(2)_DEVadd_2018 1.07129 0.722418 ACT 0.553564
LnQ_base_Survey(2)_DEVadd_2019 -0.0192961 0.749068 ACT 0.499035
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 1.31141 0.830088 ACT 0.565571
LnQ_base_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.49606 0.915148 ACT 0.524803
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.046534 0.894192 ACT 0.497673
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.200562 0.842609 ACT 0.489972
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.564899 0.846709 ACT 0.528245
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.574836 0.86375 ACT 0.528742
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0989072 0.959133 ACT 0.495055
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0698577 0.887862 ACT 0.503493
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.67134 0.736853 ACT 0.583567
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.79691 0.698888 ACT 0.589845
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.10747 0.692091 ACT 0.605373
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.02091 0.647251 ACT 0.551046
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.5515 0.695858 ACT 0.577575
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.622077 0.839151 ACT 0.531104
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.575059 0.861 ACT 0.471247
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.422208 0.399183 ACT 0.47889
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.285239 0.374986 ACT 0.514262
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.577793 0.479195 ACT 0.52889
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.0115038 0.404266 ACT 0.500575
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.619929 0.411256 ACT 0.530996
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.962205 0.408004 ACT 0.45189
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.175296 0.404688 ACT 0.491235
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.9644 0.353653 ACT 0.45178
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.653866 0.315257 ACT 0.467307
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.264675 0.345486 ACT 0.486766
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.993001 0.326616 ACT 0.45035
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.511733 0.311717 ACT 0.525587
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0726112 0.322469 ACT 0.496369
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.507763 0.343211 ACT 0.525388
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.0466232 0.341516 ACT 0.497669
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.228369 0.367806 ACT 0.488582
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.384224 0.369506 ACT 0.519211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.764218 0.30553 ACT 0.538211
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.205982 0.331692 ACT 0.489701
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.34748 0.335087 ACT 0.482626
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.433286 0.341433 ACT 0.478336
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.0311735 0.344429 ACT 0.498441
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.312863 0.299957 ACT 0.515643
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.399335 0.305462 ACT 0.480033
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.82595 0.304217 ACT 0.408702
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.21543 0.340217 ACT 0.389228
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.78018 0.419909 ACT 0.410991
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.6722 0.479627 ACT 0.46639
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.300294 0.509252 ACT 0.484985
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.09094 0.449998 ACT 0.554547
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.66896 0.517639 ACT 0.416552
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 3.48983e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.00287072 1.00071 ACT 0.499856
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 1.52603e-05 1.00066 ACT 0.500001
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -8.10506e-05 1.00047 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -1.77177e-05 1.00001 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -3.75181e-05 1.00001 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 7.80821e-05 0.999879 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.000109413 0.999954 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 3.07479e-05 1.00008 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00035014 1.0005 ACT 0.499982
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.000600557 1.00095 ACT 0.49997
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.000333978 0.999816 ACT 0.500017
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.00053495 1.00049 ACT 0.500027
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.000684468 0.999773 ACT 0.500034
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.00176878 1.00032 ACT 0.500088
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.00307572 0.999172 ACT 0.500154
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.000583992 1.00071 ACT 0.500029
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.000423047 0.99988 ACT 0.499979
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.000194431 1.00641 ACT 0.50001
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.0018054 1.01105 ACT 0.50009
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.00741347 1.01113 ACT 0.500371
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.00185272 1.00067 ACT 0.500093
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.00129817 1.00266 ACT 0.500065
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.00259206 1.00172 ACT 0.50013
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.00143801 1.00053 ACT 0.500072
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.00151881 1.00049 ACT 0.499924
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.0015303 1.00964 ACT 0.499923
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 0.000526936 1.00574 ACT 0.500026
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.00060443 1.0001 ACT 0.49997
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.000111459 0.999822 ACT 0.500006
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.00881948 1.02453 ACT 0.500441
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.00748937 1.02522 ACT 0.500374
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.00499436 1.01164 ACT 0.50025
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0014849 1.00759 ACT 0.499926
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.000294348 1.00631 ACT 0.499985
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 0.000398986 1.00377 ACT 0.50002
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.000355155 1.00141 ACT 0.500018
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.000583735 1.00563 ACT 0.499971
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.00120214 1.00692 ACT 0.49994
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.000822815 1.00738 ACT 0.499959
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.000565982 1.00471 ACT 0.499972
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.000313789 1.0016 ACT 0.500016
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.000232634 1.00021 ACT 0.500012
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.000876359 1.0022 ACT 0.499956
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.00136656 0.99992 ACT 0.500068
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.000384988 1.00028 ACT 0.499981
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 5.9508e-13 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.39693 0.348266 ACT 0.480153
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.224492 0.38751 ACT 0.488775
Size_DblN_peak_Survey(2)_DEVmult_1984 1.13844 0.30923 ACT 0.556922
Size_DblN_peak_Survey(2)_DEVmult_1985 0.432939 0.248856 ACT 0.521647
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.584194 0.390563 ACT 0.47079
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0299764 0.31831 ACT 0.501499
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0867776 0.523029 ACT 0.504339
Size_DblN_peak_Survey(2)_DEVmult_1989 0.390582 0.482617 ACT 0.519529
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.352347 0.332757 ACT 0.482383
Size_DblN_peak_Survey(2)_DEVmult_1991 0.903464 0.444924 ACT 0.545173
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.389989 0.383686 ACT 0.480501
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0946444 0.32009 ACT 0.504732
Size_DblN_peak_Survey(2)_DEVmult_1994 0.566243 0.437776 ACT 0.528312
Size_DblN_peak_Survey(2)_DEVmult_1995 0.630204 0.436486 ACT 0.53151
Size_DblN_peak_Survey(2)_DEVmult_1996 0.414207 0.377205 ACT 0.52071
Size_DblN_peak_Survey(2)_DEVmult_1997 0.784443 0.346473 ACT 0.539222
Size_DblN_peak_Survey(2)_DEVmult_1998 2.00917 0.324544 ACT 0.600459
Size_DblN_peak_Survey(2)_DEVmult_1999 0.319137 0.499281 ACT 0.515957
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.668897 0.278581 ACT 0.466555
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.64053 0.317888 ACT 0.467973
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0468509 0.414573 ACT 0.497657
Size_DblN_peak_Survey(2)_DEVmult_2003 0.270719 0.309833 ACT 0.513536
Size_DblN_peak_Survey(2)_DEVmult_2004 0.156349 0.350961 ACT 0.507817
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.211564 0.374851 ACT 0.489422
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.33616 0.308833 ACT 0.433192
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.22932 0.233584 ACT 0.388534
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.40768 0.283105 ACT 0.429616
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.52307 0.398719 ACT 0.423847
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.429105 0.389901 ACT 0.478545
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0678671 0.25162 ACT 0.496607
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.90122 0.365237 ACT 0.404939
Size_DblN_peak_Survey(2)_DEVmult_2013 0.989079 0.306453 ACT 0.549454
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.184824 0.280498 ACT 0.490759
Size_DblN_peak_Survey(2)_DEVmult_2015 0.374324 0.445349 ACT 0.518716
Size_DblN_peak_Survey(2)_DEVmult_2016 1.08994 0.322669 ACT 0.554497
Size_DblN_peak_Survey(2)_DEVmult_2017 1.03304 0.36031 ACT 0.551652
Size_DblN_peak_Survey(2)_DEVmult_2018 0.924503 0.287634 ACT 0.546225
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.07422 0.376777 ACT 0.446289
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.05476 0.375765 ACT 0.552738
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.729829 0.504831 ACT 0.463509
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.324119 0.493433 ACT 0.516206
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.996708 0.349721 ACT 0.549835
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.533799 0.325938 ACT 0.52669
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.29542 0.524176 ACT 0.485229
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0694078 0.498648 ACT 0.49653
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0775204 0.660809 ACT 0.496124
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.104502 0.573989 ACT 0.505225
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0840589 0.418968 ACT 0.504203
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.30584 0.494648 ACT 0.565292
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.293724 0.502571 ACT 0.485314
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.705854 0.412121 ACT 0.535293
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.492165 0.556421 ACT 0.524608
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.423129 0.540889 ACT 0.521156
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0968262 0.486088 ACT 0.495159
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.803107 0.406718 ACT 0.540155
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.02025 0.33934 ACT 0.601013
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.361912 0.556422 ACT 0.518096
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.689623 0.394049 ACT 0.465519
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.328414 0.475265 ACT 0.483579
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.0633084 0.542869 ACT 0.496835
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.317847 0.412272 ACT 0.515892
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.101727 0.476963 ACT 0.505086
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.324816 0.532755 ACT 0.483759
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.15873 0.43942 ACT 0.442064
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.35397 0.491924 ACT 0.382302
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.50708 0.459479 ACT 0.424646
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.697455 0.611846 ACT 0.465127
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.623896 0.541168 ACT 0.468805
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.120154 0.344178 ACT 0.493992
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.39382 0.605066 ACT 0.430309
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.07032 0.335349 ACT 0.553516
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.161007 0.414066 ACT 0.49195
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.315425 0.533396 ACT 0.515771
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.729447 0.441199 ACT 0.536472
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.799428 0.462708 ACT 0.539971
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.0262415 0.405673 ACT 0.498688
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.846492 0.695447 ACT 0.457675
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.417682 0.408497 ACT 0.520884
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.37685e+06 69045.9
SSB_Initial 307870 89834.7
SSB_1977 158958 41564.6
SSB_1978 157989 39609.4
SSB_1979 165982 39597.7
SSB_1980 211830 42061.7
SSB_1981 323180 47943
SSB_1982 481271 57007.6
SSB_1983 641860 64455.8
SSB_1984 735155 66061.4
SSB_1985 747782 62784.3
SSB_1986 732239 58223.8
SSB_1987 736854 53702.2
SSB_1988 743960 49516.5
SSB_1989 714650 45121.7
SSB_1990 666756 39678.3
SSB_1991 575556 33489.8
SSB_1992 439340 28488.8
SSB_1993 381768 25723.8
SSB_1994 400511 24483.8
SSB_1995 415810 23939.8
SSB_1996 404173 24070.8
SSB_1997 400315 24127.6
SSB_1998 352404 23466.6
SSB_1999 327989 23107.6
SSB_2000 331448 23879.4
SSB_2001 362462 25012
SSB_2002 397091 25465.3
SSB_2003 414687 25396.8
SSB_2004 427989 24703.7
SSB_2005 415219 23038.5
SSB_2006 371082 21011.7
SSB_2007 318420 19105.4
SSB_2008 278866 17508.9
SSB_2009 247820 16767.1
SSB_2010 251716 17450.4
SSB_2011 310978 19531.6
SSB_2012 367858 22585.2
SSB_2013 407780 25452.1
SSB_2014 422548 28457.1
SSB_2015 450200 32559.3
SSB_2016 510951 37852.3
SSB_2017 580862 43741.9
SSB_2018 622850 47393
SSB_2019 609684 47588.2
SSB_2020 543707 45369
SSB_2021 468778 42896.5
SSB_2022 440674 42291.1
SSB_2023 421847 43902.2
SSB_2024 450885 39726.2
SSB_2025 486785 50218.6
SSB_2026 518611 51173.2
SSB_2027 536629 40335.4
SSB_2028 543373 28521.7
SSB_2029 544715 22240.2
SSB_2030 544470 19957
SSB_2031 543795 19220.5
SSB_2032 543146 18966.8
SSB_2033 542649 18887.5
SSB_2034 542342 18876.9
#_Recruitment
Recr_Virgin 455848 47475.3
Recr_Initial 167869 36462.4
Recr_1977 948871 242224
Recr_1978 605348 162878
Recr_1979 668980 110605
Recr_1980 142388 36638.5
Recr_1981 171933 31903.3
Recr_1982 926677 113986
Recr_1983 193382 39304.7
Recr_1984 840796 100098
Recr_1985 373365 50992.8
Recr_1986 210894 31508.3
Recr_1987 69289.8 16724
Recr_1988 284686 37626.7
Recr_1989 563963 64106.3
Recr_1990 541924 63030
Recr_1991 317068 42533.9
Recr_1992 780673 80548.1
Recr_1993 303442 37663.9
Recr_1994 254892 31600.4
Recr_1995 237633 31221.9
Recr_1996 800435 88765.6
Recr_1997 323733 40091.9
Recr_1998 264035 34566.6
Recr_1999 614475 64279.6
Recr_2000 466358 49874.2
Recr_2001 173998 24404.7
Recr_2002 322004 35539.4
Recr_2003 275642 30892.6
Recr_2004 208150 25732.8
Recr_2005 291880 34498.2
Recr_2006 773246 76525.6
Recr_2007 323997 40104.4
Recr_2008 1.04357e+06 107333
Recr_2009 176409 30586.8
Recr_2010 683917 76731.3
Recr_2011 904696 103275
Recr_2012 434938 58265.8
Recr_2013 1.02216e+06 119651
Recr_2014 191023 30709.7
Recr_2015 279848 35569.3
Recr_2016 171312 26299.1
Recr_2017 165652 33038.6
Recr_2018 669445 81356.2
Recr_2019 135171 39438.2
Recr_2020 604582 248520
Recr_2021 455848 47475.3
Recr_2022 455848 47475.3
Recr_2023 455848 47475.3
Recr_2024 455848 47475.3
Recr_2025 455848 47475.3
Recr_2026 455848 47475.3
Recr_2027 455848 47475.3
Recr_2028 455848 47475.3
Recr_2029 455848 47475.3
Recr_2030 455848 47475.3
Recr_2031 455848 47475.3
Recr_2032 455848 47475.3
Recr_2033 455848 47475.3
Recr_2034 455848 47475.3
#_SPR Basis=  1-SPR
SPRratio_1977 0.509238 0.074977
SPRratio_1978 0.566718 0.0723599
SPRratio_1979 0.471036 0.0684534
SPRratio_1980 0.387315 0.053634
SPRratio_1981 0.394415 0.0445122
SPRratio_1982 0.327151 0.0355327
SPRratio_1983 0.379835 0.0348465
SPRratio_1984 0.44633 0.0350643
SPRratio_1985 0.489137 0.0343857
SPRratio_1986 0.475573 0.0325887
SPRratio_1987 0.495048 0.0311735
SPRratio_1988 0.583273 0.0300852
SPRratio_1989 0.554774 0.0295812
SPRratio_1990 0.564018 0.0289199
SPRratio_1991 0.674188 0.0262825
SPRratio_1992 0.679973 0.0270299
SPRratio_1993 0.636764 0.0281017
SPRratio_1994 0.680689 0.0257904
SPRratio_1995 0.743127 0.0232333
SPRratio_1996 0.718192 0.0245268
SPRratio_1997 0.755369 0.023359
SPRratio_1998 0.692651 0.027307
SPRratio_1999 0.691071 0.0281397
SPRratio_2000 0.688319 0.0283266
SPRratio_2001 0.647111 0.0288995
SPRratio_2002 0.676184 0.0271534
SPRratio_2003 0.675393 0.0264488
SPRratio_2004 0.685327 0.0253798
SPRratio_2005 0.696793 0.0246594
SPRratio_2006 0.707139 0.0244417
SPRratio_2007 0.702473 0.0250006
SPRratio_2008 0.73702 0.0240436
SPRratio_2009 0.760179 0.0235463
SPRratio_2010 0.73037 0.0249977
SPRratio_2011 0.766426 0.0223932
SPRratio_2012 0.754865 0.0231172
SPRratio_2013 0.746518 0.0241555
SPRratio_2014 0.738498 0.0254546
SPRratio_2015 0.710163 0.0274298
SPRratio_2016 0.692374 0.0285768
SPRratio_2017 0.651238 0.0303711
SPRratio_2018 0.599729 0.0316223
SPRratio_2019 0.590398 0.0319212
SPRratio_2020 0.603836 0.0323192
SPRratio_2021 0.555673 0.0335313
SPRratio_2022 0.637208 0.0331527
SPRratio_2023 0.526631 0.0309609
SPRratio_2024 0.545614 0.0234426
SPRratio_2025 0.568531 0.0264894
SPRratio_2026 0.587732 0.0250187
SPRratio_2027 0.598191 0.0179663
SPRratio_2028 0.601466 0.0111528
SPRratio_2029 0.601459 0.00775753
SPRratio_2030 0.601045 0.00685656
SPRratio_2031 0.600699 0.00669203
SPRratio_2032 0.600546 0.00660278
SPRratio_2033 0.600222 0.00651768
SPRratio_2034 0.600096 0.00643203
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.197418 0.0513195
F_1978 0.252054 0.064793
F_1979 0.177819 0.0429601
F_1980 0.124311 0.024098
F_1981 0.127958 0.0192787
F_1982 0.100235 0.0125567
F_1983 0.123636 0.0128443
F_1984 0.146477 0.0132565
F_1985 0.170923 0.0147347
F_1986 0.161595 0.0130916
F_1987 0.183068 0.0138864
F_1988 0.24492 0.0174217
F_1989 0.232458 0.0159125
F_1990 0.257107 0.0166967
F_1991 0.392774 0.025369
F_1992 0.381961 0.0276359
F_1993 0.315984 0.0233414
F_1994 0.394587 0.0267234
F_1995 0.501156 0.0333065
F_1996 0.504449 0.0356209
F_1997 0.565216 0.0400628
F_1998 0.446052 0.033473
F_1999 0.433648 0.0344982
F_2000 0.415746 0.0336834
F_2001 0.364497 0.027728
F_2002 0.369662 0.0256969
F_2003 0.385912 0.0260709
F_2004 0.388363 0.0242192
F_2005 0.425194 0.0260288
F_2006 0.454599 0.0291002
F_2007 0.42815 0.0286597
F_2008 0.484823 0.0344038
F_2009 0.580565 0.0468743
F_2010 0.502492 0.0400796
F_2011 0.6 0.0459071
F_2012 0.549679 0.0401905
F_2013 0.514629 0.0371943
F_2014 0.525873 0.041926
F_2015 0.514598 0.043865
F_2016 0.486676 0.0423572
F_2017 0.392049 0.0339819
F_2018 0.29691 0.0246424
F_2019 0.282539 0.0238613
F_2020 0.277883 0.0250805
F_2021 0.26987 0.0274601
F_2022 0.332801 0.0371449
F_2023 0.218496 0.0332285
F_2024 0.234569 0.0281348
F_2025 0.254439 0.0305197
F_2026 0.272055 0.0297565
F_2027 0.282028 0.0238156
F_2028 0.285459 0.0181809
F_2029 0.285459 0.0157706
F_2030 0.285459 0.0152001
F_2031 0.285459 0.0151478
F_2032 0.285459 0.0151791
F_2033 0.285359 0.0152105
F_2034 0.28519 0.0152311
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.117133 0.031639
Bratio_1978 0.116419 0.0303719
Bratio_1979 0.122309 0.0306717
Bratio_1980 0.156093 0.0333819
Bratio_1981 0.238145 0.0399362
Bratio_1982 0.354639 0.0497791
Bratio_1983 0.472974 0.0582832
Bratio_1984 0.541722 0.061058
Bratio_1985 0.551026 0.0586317
Bratio_1986 0.539573 0.0548658
Bratio_1987 0.542973 0.0516051
Bratio_1988 0.54821 0.0487065
Bratio_1989 0.526612 0.0449828
Bratio_1990 0.49132 0.0399575
Bratio_1991 0.424116 0.0334396
Bratio_1992 0.323741 0.027173
Bratio_1993 0.281317 0.0242846
Bratio_1994 0.295129 0.0239735
Bratio_1995 0.306402 0.0240854
Bratio_1996 0.297827 0.0241873
Bratio_1997 0.294985 0.0242878
Bratio_1998 0.25968 0.02293
Bratio_1999 0.241689 0.022163
Bratio_2000 0.244238 0.0228248
Bratio_2001 0.267092 0.0242872
Bratio_2002 0.292609 0.0252372
Bratio_2003 0.305575 0.0255231
Bratio_2004 0.315377 0.0253238
Bratio_2005 0.305967 0.0238358
Bratio_2006 0.273443 0.0214272
Bratio_2007 0.234637 0.0189562
Bratio_2008 0.205491 0.0169624
Bratio_2009 0.182613 0.0158154
Bratio_2010 0.185485 0.0164426
Bratio_2011 0.229154 0.0190501
Bratio_2012 0.271067 0.0223499
Bratio_2013 0.300486 0.0250202
Bratio_2014 0.311367 0.0272284
Bratio_2015 0.331743 0.0305374
Bratio_2016 0.37651 0.0352552
Bratio_2017 0.428026 0.0403733
Bratio_2018 0.458966 0.0430235
Bratio_2019 0.449264 0.0420222
Bratio_2020 0.400647 0.0385182
Bratio_2021 0.345434 0.0349807
Bratio_2022 0.324724 0.0334709
Bratio_2023 0.310851 0.0333239
Bratio_2024 0.332249 0.027185
Bratio_2025 0.358703 0.0330164
Bratio_2026 0.382155 0.0328701
Bratio_2027 0.395432 0.0239483
Bratio_2028 0.400401 0.0139274
Bratio_2029 0.40139 0.00822877
Bratio_2030 0.401209 0.00645709
Bratio_2031 0.400712 0.00616228
Bratio_2032 0.400234 0.00608639
Bratio_2033 0.399867 0.00603466
Bratio_2034 0.399642 0.00600434
#_Mgmt_Quantity
SSB_unfished 1.35707e+06 43782.7
Totbio_unfished 1.83826e+06 39829.8
SmryBio_unfished 1.79529e+06 39801.6
Recr_unfished 455848 47475.3
SSB_Btgt 474975 15323.9
SPR_Btgt 0.35 1.0456e-17
annF_Btgt 0.347503 0.0192258
Dead_Catch_Btgt 177999 6388.62
SSB_SPR 542829 17513.1
annF_SPR 0.285459 0.0153703
Dead_Catch_SPR 166906 5859.37
SSB_MSY 542829 17513.1
SPR_MSY 0.4 4.21009e-16
annF_MSY 0.285459 0.0153703
Dead_Catch_MSY 166906 5859.37
Ret_Catch_MSY 166906 5859.37
B_MSY/SSB_unfished 0.4 4.44401e-16
ForeCatch_2023 101834 23332
ForeCatch_2024 117596 27404.4
ForeCatch_2025 137701 32504.8
ForeCatch_2026 155275 30144.7
ForeCatch_2027 164739 23166.5
ForeCatch_2028 167747 14011.8
ForeCatch_2029 167732 9653.67
ForeCatch_2030 167499 8360.59
ForeCatch_2031 167261 8194.24
ForeCatch_2032 167076 8256.8
ForeCatch_2033 166895 8327.71
ForeCatch_2034 166732 8381.17
OFLCatch_2023 130028 16174.9
OFLCatch_2024 140667 22270.9
OFLCatch_2025 152893 22435.5
OFLCatch_2026 162187 19158.4
OFLCatch_2027 166547 15511.7
OFLCatch_2028 167747 11633.6
OFLCatch_2029 167732 10413.7
OFLCatch_2030 167499 10144
OFLCatch_2031 167261 10157.6
OFLCatch_2032 167076 10218.4
OFLCatch_2033 166947 10262
OFLCatch_2034 166874 10290.7
#_Extra_stdev
ln(SPB)_1977 11.9764 0.261481
ln(SPB)_1999 12.7007 0.0704523
ln(SPB)_2022 12.9961 0.0959691
SmryBio_Virgin 1.81789e+06 0.0
SmryBio_Initial 455255 0.0
SmryBio_1977 251311 0.0
SmryBio_1978 268839 0.0
SmryBio_1979 308605 0.0
SmryBio_1980 539599 0.0
SmryBio_1981 774085 0.0
SmryBio_1982 987942 0.0
SmryBio_1983 1.07957e+06 0.0
SmryBio_1984 1.07195e+06 0.0
SmryBio_1985 1.15556e+06 0.0
SmryBio_1986 1.10931e+06 0.0
SmryBio_1987 1.18445e+06 0.0
SmryBio_1988 1.18292e+06 0.0
SmryBio_1989 1.06811e+06 0.0
SmryBio_1990 910627 0.0
SmryBio_1991 776209 0.0
SmryBio_1992 696173 0.0
SmryBio_1993 709368 0.0
SmryBio_1994 733015 0.0
SmryBio_1995 806533 0.0
SmryBio_1996 763750 0.0
SmryBio_1997 699927 0.0
SmryBio_1998 582527 0.0
SmryBio_1999 637023 0.0
SmryBio_2000 665978 0.0
SmryBio_2001 671206 0.0
SmryBio_2002 740045 0.0
SmryBio_2003 778225 0.0
SmryBio_2004 730096 0.0
SmryBio_2005 678280 0.0
SmryBio_2006 598269 0.0
SmryBio_2007 514438 0.0
SmryBio_2008 466132 0.0
SmryBio_2009 530385 0.0
SmryBio_2010 565206 0.0
SmryBio_2011 769102 0.0
SmryBio_2012 772355 0.0
SmryBio_2013 806431 0.0
SmryBio_2014 888514 0.0
SmryBio_2015 908260 0.0
SmryBio_2016 1.08833e+06 0.0
SmryBio_2017 1.06906e+06 0.0
SmryBio_2018 994350 0.0
SmryBio_2019 881562 0.0
SmryBio_2020 738158 0.0
SmryBio_2021 746658 0.0
SmryBio_2022 712667 0.0
SmryBio_2023 700220 0.0
SmryBio_2024 810678 0.0
SmryBio_2025 865865 0.0
SmryBio_2026 898719 0.0
SmryBio_2027 911625 0.0
SmryBio_2028 913606 0.0
SmryBio_2029 911968 0.0
SmryBio_2030 910226 0.0
SmryBio_2031 908820 0.0
SmryBio_2032 907814 0.0
SmryBio_2033 907154 0.0
SmryBio_2034 906767 0.0
#_survey_stdev 40
Survey_1982 13.4453 0.0489704 #exp(): 690612 q: 1.12934
Survey_1983 13.6015 0.0548328 #exp(): 807339 q: 1.17007
Survey_1984 13.5098 0.0445963 #exp(): 736574 q: 0.968126
Survey_1985 13.6791 0.0410391 #exp(): 872476 q: 1.14415
Survey_1986 13.6846 0.0417909 #exp(): 877308 q: 1.08417
Survey_1987 13.5933 0.0471513 #exp(): 800713 q: 1.12077
Survey_1988 13.2214 0.038966 #exp(): 552037 q: 1.0284
Survey_1989 12.8453 0.0474514 #exp(): 379002 q: 0.965142
Survey_1990 13.106 0.0450238 #exp(): 491875 q: 0.972783
Survey_1991 13.2062 0.044726 #exp(): 543723 q: 0.938093
Survey_1992 13.3112 0.0476943 #exp(): 603941 q: 0.919539
Survey_1993 13.6088 0.0481184 #exp(): 813224 q: 1.09163
Survey_1994 13.8459 0.0425074 #exp(): 1.03082e+06 q: 1.44706
Survey_1995 13.4405 0.0417632 #exp(): 687301 q: 1.1976
Survey_1996 13.2459 0.0485554 #exp(): 565760 q: 1.20461
Survey_1997 13.1667 0.047267 #exp(): 522646 q: 1.05934
Survey_1998 13.3199 0.0553821 #exp(): 609175 q: 1.07642
Survey_1999 13.2046 0.0455918 #exp(): 542872 q: 0.987929
Survey_2000 13.213 0.0473211 #exp(): 547450 q: 0.965046
Survey_2001 13.7508 0.0463261 #exp(): 937378 q: 1.22267
Survey_2002 13.3662 0.0537154 #exp(): 638082 q: 1.04592
Survey_2003 13.288 0.0580415 #exp(): 590073 q: 1.1159
Survey_2004 13.1151 0.0589092 #exp(): 496399 q: 1.05218
Survey_2005 13.1146 0.0552723 #exp(): 496122 q: 1.08055
Survey_2006 13.0186 0.041143 #exp(): 450721 q: 1.00128
Survey_2007 13.3717 0.0439009 #exp(): 641586 q: 0.901566
Survey_2008 13.1927 0.0437973 #exp(): 536450 q: 0.841425
Survey_2009 13.5537 0.0412424 #exp(): 769668 q: 0.860228
Survey_2010 13.5619 0.0421077 #exp(): 776020 q: 0.979937
Survey_2011 13.6464 0.0420143 #exp(): 844385 q: 1.11322
Survey_2012 13.8757 0.0494113 #exp(): 1.06204e+06 q: 1.03878
Survey_2013 13.6065 0.0465444 #exp(): 811357 q: 0.937113
Survey_2014 13.9216 0.0537758 #exp(): 1.11189e+06 q: 1.20009
Survey_2015 13.8457 0.0521516 #exp(): 1.03061e+06 q: 1.12883
Survey_2016 13.6274 0.0630173 #exp(): 828483 q: 1.15077
Survey_2017 13.2039 0.0393413 #exp(): 542467 q: 0.934467
Survey_2018 13.1215 0.0519852 #exp(): 499553 q: 1.14668
Survey_2019 13.5455 0.0457533 #exp(): 763354 q: 1.0549
Survey_2021 13.2651 0.0513482 #exp(): 576701 q: 1.16794
Survey_2022 13.5452 0.295232 #exp(): 763148 q: 1.05646
#_Biomass
TotBio_Virgin 1.86375e+06 0.0
TotBio_Initial 472141 0.0
TotBio_1977 268743 0.0
TotBio_1978 301055 0.0
TotBio_1979 397347 0.0
TotBio_1980 596430 0.0
TotBio_1981 817824 0.0
TotBio_1982 998397 0.0
TotBio_1983 1.10281e+06 0.0
TotBio_1984 1.15239e+06 0.0
TotBio_1985 1.17458e+06 0.0
TotBio_1986 1.18061e+06 0.0
TotBio_1987 1.2135e+06 0.0
TotBio_1988 1.19752e+06 0.0
TotBio_1989 1.07472e+06 0.0
TotBio_1990 936998 0.0
TotBio_1991 830426 0.0
TotBio_1992 744189 0.0
TotBio_1993 744411 0.0
TotBio_1994 796390 0.0
TotBio_1995 831676 0.0
TotBio_1996 785945 0.0
TotBio_1997 725088 0.0
TotBio_1998 639608 0.0
TotBio_1999 659166 0.0
TotBio_2000 694521 0.0
TotBio_2001 730423 0.0
TotBio_2002 785759 0.0
TotBio_2003 796623 0.0
TotBio_2004 768102 0.0
TotBio_2005 702253 0.0
TotBio_2006 616356 0.0
TotBio_2007 538885 0.0
TotBio_2008 518142 0.0
TotBio_2009 557272 0.0
TotBio_2010 654669 0.0
TotBio_2011 786986 0.0
TotBio_2012 836225 0.0
TotBio_2013 879116 0.0
TotBio_2014 931446 0.0
TotBio_2015 1.03094e+06 0.0
TotBio_2016 1.11713e+06 0.0
TotBio_2017 1.10495e+06 0.0
TotBio_2018 1.02218e+06 0.0
TotBio_2019 910158 0.0
TotBio_2020 811770 0.0
TotBio_2021 771416 0.0
TotBio_2022 769699 0.0
TotBio_2023 770058 0.0
TotBio_2024 837176 0.0
TotBio_2025 894089 0.0
TotBio_2026 930686 0.0
TotBio_2027 947160 0.0
TotBio_2028 951636 0.0
TotBio_2029 951507 0.0
TotBio_2030 950602 0.0
TotBio_2031 949652 0.0
TotBio_2032 948892 0.0
TotBio_2033 948350 0.0
TotBio_2034 948036 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42524 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 101834 0.0
TotCatch_2024 117596 0.0
TotCatch_2025 137701 0.0
TotCatch_2026 155275 0.0
TotCatch_2027 164739 0.0
TotCatch_2028 167747 0.0
TotCatch_2029 167732 0.0
TotCatch_2030 167499 0.0
TotCatch_2031 167261 0.0
TotCatch_2032 167076 0.0
TotCatch_2033 166895 0.0
TotCatch_2034 166732 0.0
