#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_19_12a.ctl #_Control 
Run_Date: Wed Mar 15 09:41:47 2023
Final_phase: 6  N_iterations: 1822
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1891.86
Catch 3.15081e-11
Equil_catch 0.00119781
Survey -42.876
Length_comp 1783.04
Age_comp 62.6842
Recruitment 1.30285
InitEQ_regime 4.19807
Sum_recdevs -1.0981
Forecast_Recruitment 0
Parm_priors 0.161307
Parm_softbounds 0.00104695
Parm_devs 83.3461
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.478202 0.0175083 Act 0.478202
L_at_Amin_Fem_GP_1 17.1075 0.474348 Act 0.710753
L_at_Amax_Fem_GP_1 101.96 1.49018 Act 0.466221
VonBert_K_Fem_GP_1 0.198187 0.00888162 Act 0.198187
Richards_Fem_GP_1 0.922992 0.0379821 Act 0.0922992
SD_young_Fem_GP_1 3.14257 0.0363839 Act 0.535642
SD_old_Fem_GP_1 9.39494 0.191405 Act 0.441839
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1804 0 Fix 0.0180399
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.318124 0.0293869 Act 0.515906
AgeKeyParm3_BLK2delta_1977 1.45333 0.341806 Act 0.572666
#_SPAWN_RECR
SR_LN(R0) 14.0844 0.142906 Act 0.521106
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -1.21119 0.246094 Act 0.439441
Early_InitAge_20 -0.000416532 0.664962 Act 0.499958
Early_InitAge_19 -0.000396419 0.664968 Act 0.49996
Early_InitAge_18 -0.000769763 0.664845 Act 0.499923
Early_InitAge_17 -0.0014986 0.664604 Act 0.49985
Early_InitAge_16 -0.00291158 0.66414 Act 0.499709
Early_InitAge_15 -0.00565657 0.663246 Act 0.499434
Early_InitAge_14 -0.0109773 0.66154 Act 0.498902
Early_InitAge_13 -0.0212091 0.658358 Act 0.497879
Early_InitAge_12 -0.0405714 0.652657 Act 0.495943
Early_InitAge_11 -0.0759217 0.643147 Act 0.492408
Early_InitAge_10 -0.136262 0.62878 Act 0.486374
Early_InitAge_9 -0.228698 0.609324 Act 0.47713
Early_InitAge_8 -0.347023 0.586447 Act 0.465298
Early_InitAge_7 -0.470957 0.562206 Act 0.452904
Early_InitAge_6 -0.547808 0.538737 Act 0.445219
Early_InitAge_5 -0.440675 0.524568 Act 0.455932
Early_InitAge_4 0.242595 0.450762 Act 0.524259
Early_InitAge_3 0.285598 0.452799 Act 0.52856
Early_InitAge_2 0.0518255 0.568468 Act 0.505182
Early_InitAge_1 0.65363 0.630597 Act 0.565363
Main_RecrDev_1977 1.04964 0.15302 Act 0.604964
Main_RecrDev_1978 0.730833 0.151359 Act 0.573083
Main_RecrDev_1979 0.732764 0.090995 Act 0.573276
Main_RecrDev_1980 -0.483367 0.145369 Act 0.451663
Main_RecrDev_1981 -0.753203 0.121581 Act 0.42468
Main_RecrDev_1982 1.03633 0.0449478 Act 0.603633
Main_RecrDev_1983 -0.514146 0.12648 Act 0.448585
Main_RecrDev_1984 0.702509 0.0556448 Act 0.570251
Main_RecrDev_1985 0.0532282 0.0741899 Act 0.505323
Main_RecrDev_1986 -0.45361 0.0962622 Act 0.454639
Main_RecrDev_1987 -1.02768 0.121527 Act 0.397232
Main_RecrDev_1988 -0.482289 0.0799417 Act 0.451771
Main_RecrDev_1989 0.42532 0.0895621 Act 0.542532
Main_RecrDev_1990 0.305164 0.0688245 Act 0.530516
Main_RecrDev_1991 -0.153483 0.0610406 Act 0.484652
Main_RecrDev_1992 0.62483 0.0401425 Act 0.562483
Main_RecrDev_1993 -0.290829 0.068629 Act 0.470917
Main_RecrDev_1994 -0.380255 0.0685196 Act 0.461974
Main_RecrDev_1995 -0.447003 0.07354 Act 0.4553
Main_RecrDev_1996 0.589243 0.0397403 Act 0.558924
Main_RecrDev_1997 -0.0248108 0.0607289 Act 0.497519
Main_RecrDev_1998 -0.279549 0.0706387 Act 0.472045
Main_RecrDev_1999 0.377839 0.0420358 Act 0.537784
Main_RecrDev_2000 0.154986 0.0468494 Act 0.515499
Main_RecrDev_2001 -0.845621 0.085288 Act 0.415438
Main_RecrDev_2002 -0.185635 0.0490095 Act 0.481437
Main_RecrDev_2003 -0.508414 0.0548881 Act 0.449159
Main_RecrDev_2004 -0.792752 0.0669541 Act 0.420725
Main_RecrDev_2005 -0.227135 0.0565692 Act 0.477286
Main_RecrDev_2006 0.411859 0.0440795 Act 0.541186
Main_RecrDev_2007 -0.178565 0.0628049 Act 0.482143
Main_RecrDev_2008 0.985684 0.034801 Act 0.598568
Main_RecrDev_2009 -0.649933 0.118137 Act 0.435007
Main_RecrDev_2010 0.550858 0.0501695 Act 0.555086
Main_RecrDev_2011 0.950703 0.0422682 Act 0.59507
Main_RecrDev_2012 0.0898554 0.0893505 Act 0.508985
Main_RecrDev_2013 1.07969 0.0513706 Act 0.607969
Main_RecrDev_2014 -0.452723 0.117184 Act 0.454728
Main_RecrDev_2015 0.0246034 0.0696887 Act 0.50246
Main_RecrDev_2016 -0.426221 0.0838231 Act 0.457378
Main_RecrDev_2017 -0.736926 0.168854 Act 0.426307
Main_RecrDev_2018 0.600443 0.0697916 Act 0.560044
Main_RecrDev_2019 -1.0735 0.181924 Act 0.39265
Main_RecrDev_2020 -0.108747 0.146136 Act 0.489125
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.193656 0.0830563 Act 0.193656
#_Catchability
LnQ_base_Survey(2) -0.283996 0.0706355 Act 0.452667
#_Selectivity
Age_DblN_peak_Fishery(1) 5.73993 0.0583792 Act 0.478328
Age_DblN_top_logit_Fishery(1) 2.57418 51.8561 Act 0.628709
Age_DblN_ascend_se_Fishery(1) 0.98322 0.0446978 Act 0.549161
Age_DblN_descend_se_Fishery(1) 0.090036 221.239 Act 0.504502
Age_DblN_start_logit_Fishery(1) -10 0 Fix 0
Age_DblN_end_logit_Fishery(1) 5.70779 67.5434 Act 0.785389
Age_DblN_peak_Survey(2) 3.20519 0.188302 Act 0.267099
Age_DblN_top_logit_Survey(2) 2.79305 52.5286 Act 0.639652
Age_DblN_ascend_se_Survey(2) 1.65386 0.18827 Act 0.582693
Age_DblN_descend_se_Survey(2) 0.102443 220.83 Act 0.505122
Age_DblN_start_logit_Survey(2) -10 0 Fix 0
Age_DblN_end_logit_Survey(2) 4.43579 85.628 Act 0.72179
Age_DblN_ascend_se_Fishery(1)_dev_se 0.1639 0 Fix 0.0163899
Age_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Age_DblN_peak_Survey(2)_dev_se 0.2092 0 Fix 0.0209199
Age_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Age_DblN_ascend_se_Survey(2)_dev_se 0.771 0 Fix 0.0770999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 -1.38259 0.833459 ACT 0.430871
L_at_Amin_Fem_GP_1_DEVmult_1978 0.169254 0.866632 ACT 0.508463
L_at_Amin_Fem_GP_1_DEVmult_1979 0.364151 0.619735 ACT 0.518208
L_at_Amin_Fem_GP_1_DEVmult_1980 -0.219792 0.533205 ACT 0.48901
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.705685 0.245088 ACT 0.464716
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.606535 0.17207 ACT 0.469673
L_at_Amin_Fem_GP_1_DEVmult_1983 0.230055 0.23563 ACT 0.511503
L_at_Amin_Fem_GP_1_DEVmult_1984 -0.0320069 0.166561 ACT 0.4984
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.00018 0.220448 ACT 0.449991
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0982926 0.172384 ACT 0.504915
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.0483375 0.212438 ACT 0.497583
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.188313 0.204778 ACT 0.490584
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.56059 0.175826 ACT 0.47197
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.217412 0.179539 ACT 0.489129
L_at_Amin_Fem_GP_1_DEVmult_1991 0.155438 0.167897 ACT 0.507772
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0688495 0.165506 ACT 0.496558
L_at_Amin_Fem_GP_1_DEVmult_1993 0.454468 0.193825 ACT 0.522723
L_at_Amin_Fem_GP_1_DEVmult_1994 0.129547 0.173477 ACT 0.506477
L_at_Amin_Fem_GP_1_DEVmult_1995 0.178787 0.196051 ACT 0.508939
L_at_Amin_Fem_GP_1_DEVmult_1996 0.0721652 0.171588 ACT 0.503608
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.301872 0.205697 ACT 0.484906
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.136304 0.171417 ACT 0.493185
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.5338 0.174181 ACT 0.47331
L_at_Amin_Fem_GP_1_DEVmult_2000 0.235062 0.168402 ACT 0.511753
L_at_Amin_Fem_GP_1_DEVmult_2001 0.298735 0.174 ACT 0.514937
L_at_Amin_Fem_GP_1_DEVmult_2002 0.46098 0.167596 ACT 0.523049
L_at_Amin_Fem_GP_1_DEVmult_2003 0.21988 0.188457 ACT 0.510994
L_at_Amin_Fem_GP_1_DEVmult_2004 0.651398 0.170753 ACT 0.53257
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.685945 0.175639 ACT 0.465703
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.722047 0.164744 ACT 0.463898
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.975902 0.185433 ACT 0.451205
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.781919 0.165399 ACT 0.460904
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.318438 0.207793 ACT 0.484078
L_at_Amin_Fem_GP_1_DEVmult_2010 0.111779 0.163651 ACT 0.505589
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.11168 0.177282 ACT 0.444416
L_at_Amin_Fem_GP_1_DEVmult_2012 0.244851 0.18676 ACT 0.512243
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.0731623 0.167906 ACT 0.496342
L_at_Amin_Fem_GP_1_DEVmult_2014 0.000484273 0.22921 ACT 0.500024
L_at_Amin_Fem_GP_1_DEVmult_2015 1.11321 0.165833 ACT 0.555661
L_at_Amin_Fem_GP_1_DEVmult_2016 1.29475 0.195602 ACT 0.564738
L_at_Amin_Fem_GP_1_DEVmult_2017 1.15713 0.187224 ACT 0.557856
L_at_Amin_Fem_GP_1_DEVmult_2018 1.15946 0.167106 ACT 0.557973
L_at_Amin_Fem_GP_1_DEVmult_2019 -1.75392 0.596352 ACT 0.412304
L_at_Amin_Fem_GP_1_DEVmult_2020 0.946906 0.175017 ACT 0.547345
L_at_Amin_Fem_GP_1_DEVmult_2021 0.487379 0.177019 ACT 0.524369
L_at_Amin_Fem_GP_1_DEVmult_2022 2.19112 0.195173 ACT 0.609556
Age_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.299556 0.901346 ACT 0.514978
Age_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.334027 0.871514 ACT 0.483299
Age_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.267723 0.753008 ACT 0.486614
Age_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.627075 0.752223 ACT 0.531354
Age_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.477267 0.826595 ACT 0.523863
Age_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.238078 0.940746 ACT 0.488096
Age_DblN_ascend_se_Fishery(1)_DEVadd_1983 -0.28813 0.884246 ACT 0.485593
Age_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.52099 0.631696 ACT 0.626049
Age_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.60389 0.570525 ACT 0.630195
Age_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.56507 0.598797 ACT 0.628253
Age_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.43646 0.538512 ACT 0.571823
Age_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.44993 0.604579 ACT 0.572496
Age_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.432081 0.799395 ACT 0.521604
Age_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.626191 0.809103 ACT 0.46869
Age_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.368386 0.34457 ACT 0.481581
Age_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.221975 0.3103 ACT 0.511099
Age_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.210635 0.398736 ACT 0.510532
Age_DblN_ascend_se_Fishery(1)_DEVadd_1994 0.032842 0.363058 ACT 0.501642
Age_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.93842 0.327276 ACT 0.546921
Age_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.45277 0.382383 ACT 0.427361
Age_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.101747 0.3551 ACT 0.494913
Age_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.843391 0.311643 ACT 0.45783
Age_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.441999 0.26247 ACT 0.4779
Age_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.942397 0.309753 ACT 0.45288
Age_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.19195 0.32588 ACT 0.440403
Age_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.933149 0.259724 ACT 0.546657
Age_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.135554 0.280924 ACT 0.493222
Age_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.729707 0.298916 ACT 0.536485
Age_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.295374 0.28647 ACT 0.514769
Age_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.478187 0.310461 ACT 0.476091
Age_DblN_ascend_se_Fishery(1)_DEVadd_2007 -0.0836754 0.309135 ACT 0.495816
Age_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.473386 0.254063 ACT 0.523669
Age_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.751963 0.277803 ACT 0.462402
Age_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.550759 0.295884 ACT 0.472462
Age_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.593557 0.276609 ACT 0.470322
Age_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.991209 0.339412 ACT 0.45044
Age_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.520773 0.250484 ACT 0.526039
Age_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.578051 0.259335 ACT 0.471097
Age_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.86676 0.333138 ACT 0.406662
Age_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.40041 0.320709 ACT 0.429979
Age_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.88887 0.417044 ACT 0.405557
Age_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.11709 0.422674 ACT 0.494145
Age_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.0355314 0.444913 ACT 0.498223
Age_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.80992 0.372083 ACT 0.590496
Age_DblN_ascend_se_Fishery(1)_DEVadd_2021 -0.973724 0.433748 ACT 0.451314
Age_DblN_ascend_se_Fishery(1)_DEVadd_2022 -1.03635 0.522075 ACT 0.448182
Age_DblN_peak_Survey(2)_DEVmult_1982 1.85212 0.426873 ACT 0.592606
Age_DblN_peak_Survey(2)_DEVmult_1983 0.252043 0.634058 ACT 0.512602
Age_DblN_peak_Survey(2)_DEVmult_1984 0.499544 0.522901 ACT 0.524977
Age_DblN_peak_Survey(2)_DEVmult_1985 -0.63034 0.630563 ACT 0.468483
Age_DblN_peak_Survey(2)_DEVmult_1986 -1.18365 0.373188 ACT 0.440817
Age_DblN_peak_Survey(2)_DEVmult_1987 -0.295735 0.57028 ACT 0.485213
Age_DblN_peak_Survey(2)_DEVmult_1988 -0.197386 0.56196 ACT 0.490131
Age_DblN_peak_Survey(2)_DEVmult_1989 2.166 0.410868 ACT 0.6083
Age_DblN_peak_Survey(2)_DEVmult_1990 0.281063 0.607402 ACT 0.514053
Age_DblN_peak_Survey(2)_DEVmult_1991 -0.10754 1.15811 ACT 0.494623
Age_DblN_peak_Survey(2)_DEVmult_1992 0.912545 0.539847 ACT 0.545627
Age_DblN_peak_Survey(2)_DEVmult_1993 -0.741702 0.548383 ACT 0.462915
Age_DblN_peak_Survey(2)_DEVmult_1994 -1.95019 0.352326 ACT 0.40249
Age_DblN_peak_Survey(2)_DEVmult_1995 -1.60906 0.390884 ACT 0.419547
Age_DblN_peak_Survey(2)_DEVmult_1996 -0.960862 0.392381 ACT 0.451957
Age_DblN_peak_Survey(2)_DEVmult_1997 0.0267201 0.41468 ACT 0.501336
Age_DblN_peak_Survey(2)_DEVmult_1998 -1.0463 0.319359 ACT 0.447685
Age_DblN_peak_Survey(2)_DEVmult_1999 0.148542 0.34837 ACT 0.507427
Age_DblN_peak_Survey(2)_DEVmult_2000 0.828494 0.452649 ACT 0.541425
Age_DblN_peak_Survey(2)_DEVmult_2001 -1.63986 0.456802 ACT 0.418007
Age_DblN_peak_Survey(2)_DEVmult_2002 -0.672279 0.509811 ACT 0.466386
Age_DblN_peak_Survey(2)_DEVmult_2003 -0.42272 0.66836 ACT 0.478864
Age_DblN_peak_Survey(2)_DEVmult_2004 -0.38387 0.517815 ACT 0.480806
Age_DblN_peak_Survey(2)_DEVmult_2005 -1.33125 0.592949 ACT 0.433437
Age_DblN_peak_Survey(2)_DEVmult_2006 -0.0538886 0.435496 ACT 0.497306
Age_DblN_peak_Survey(2)_DEVmult_2007 -2.70323 0.436487 ACT 0.364839
Age_DblN_peak_Survey(2)_DEVmult_2008 1.25175 0.464824 ACT 0.562588
Age_DblN_peak_Survey(2)_DEVmult_2009 0.964593 0.478098 ACT 0.54823
Age_DblN_peak_Survey(2)_DEVmult_2010 0.382025 0.427768 ACT 0.519101
Age_DblN_peak_Survey(2)_DEVmult_2011 0.859718 0.459041 ACT 0.542986
Age_DblN_peak_Survey(2)_DEVmult_2012 1.06944 0.397718 ACT 0.553472
Age_DblN_peak_Survey(2)_DEVmult_2013 1.52389 0.455699 ACT 0.576195
Age_DblN_peak_Survey(2)_DEVmult_2014 -0.177777 0.916912 ACT 0.491111
Age_DblN_peak_Survey(2)_DEVmult_2015 -0.217932 0.424454 ACT 0.489103
Age_DblN_peak_Survey(2)_DEVmult_2016 0.743953 0.474449 ACT 0.537198
Age_DblN_peak_Survey(2)_DEVmult_2017 2.60964 0.42133 ACT 0.630482
Age_DblN_peak_Survey(2)_DEVmult_2018 0.693338 0.477772 ACT 0.534667
Age_DblN_peak_Survey(2)_DEVmult_2019 -1.034 0.512694 ACT 0.4483
Age_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Age_DblN_peak_Survey(2)_DEVmult_2021 0.0168361 0.695474 ACT 0.500842
Age_DblN_peak_Survey(2)_DEVmult_2022 0.277195 0.659149 ACT 0.51386
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 0.818181 0.475018 ACT 0.540909
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 -0.177849 0.61168 ACT 0.491108
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.369962 0.617662 ACT 0.481502
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.470682 0.727959 ACT 0.476466
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -1.69583 0.413787 ACT 0.415208
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.341539 0.686973 ACT 0.482923
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -1.17599 0.616451 ACT 0.4412
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 0.45914 0.386592 ACT 0.522957
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0629575 0.669629 ACT 0.503148
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.576321 1.18886 ACT 0.471184
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 1.85932 0.686297 ACT 0.592966
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0780644 0.750011 ACT 0.503903
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 -1.96032 0.439551 ACT 0.401984
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -2.28045 0.424736 ACT 0.385977
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -1.77652 0.412042 ACT 0.411174
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.596136 0.404072 ACT 0.470193
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -1.91131 0.331056 ACT 0.404434
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.846314 0.353721 ACT 0.457684
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 0.317092 0.459231 ACT 0.515855
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 0.384933 0.843873 ACT 0.519247
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.416446 0.685917 ACT 0.479178
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.10087 0.837446 ACT 0.505043
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.173958 0.627233 ACT 0.491302
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.870905 0.818086 ACT 0.543545
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 1.01895 0.656068 ACT 0.550947
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 0.56599 0.862953 ACT 0.528299
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 1.27188 0.598211 ACT 0.563594
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 1.24569 0.600641 ACT 0.562284
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.365319 0.514069 ACT 0.481734
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.34673 0.600921 ACT 0.567337
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.63397 0.558803 ACT 0.581699
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 0.862591 0.523406 ACT 0.54313
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.202197 0.964775 ACT 0.48989
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.789338 0.519265 ACT 0.460533
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.17008 0.467523 ACT 0.508504
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 1.63603 0.470915 ACT 0.581801
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 0.231991 0.566117 ACT 0.5116
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0.787435 0.820263 ACT 0.539372
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0.398513 0.7861 ACT 0.519926
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0.00520824 0.66024 ACT 0.50026
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.09725e+06 69452.1
SSB_Initial 194459 82535.6
SSB_1977 138044 49650.3
SSB_1978 152399 50073
SSB_1979 176248 52872.1
SSB_1980 258971 57314.9
SSB_1981 472713 69496.3
SSB_1982 768322 88771.3
SSB_1983 1.0254e+06 100627
SSB_1984 1.13621e+06 98784.1
SSB_1985 1.10177e+06 87494
SSB_1986 1.04721e+06 77548
SSB_1987 1.03843e+06 70648.9
SSB_1988 1.02212e+06 64262.9
SSB_1989 957244 57701
SSB_1990 857201 48900.1
SSB_1991 703988 39163.3
SSB_1992 524206 32477.4
SSB_1993 466649 32395
SSB_1994 517029 37481.3
SSB_1995 559928 40464.8
SSB_1996 565030 41621.9
SSB_1997 563483 41278.9
SSB_1998 495846 38576.4
SSB_1999 451369 36205.1
SSB_2000 455888 36945.7
SSB_2001 499036 39156.8
SSB_2002 539941 39775.4
SSB_2003 562644 39470.3
SSB_2004 578917 38141.6
SSB_2005 551123 34385.9
SSB_2006 476940 29600.6
SSB_2007 393552 25050
SSB_2008 327675 21234
SSB_2009 281039 19289.9
SSB_2010 287680 20574.5
SSB_2011 369626 25543.6
SSB_2012 462547 33920.4
SSB_2013 540932 41592.8
SSB_2014 586676 48433.1
SSB_2015 667098 58357.2
SSB_2016 800478 70789.6
SSB_2017 944142 83968.8
SSB_2018 1.0195e+06 89226.9
SSB_2019 988002 83259.4
SSB_2020 872277 71306.7
SSB_2021 745279 59509.5
SSB_2022 700597 53606.6
SSB_2023 682619 52762.2
SSB_2024 560606 37308.5
SSB_2025 487106 32766.4
SSB_2026 465040 24963.8
SSB_2027 475786 15295
SSB_2028 485705 13038.7
SSB_2029 489576 12577.3
SSB_2030 491291 13765.5
SSB_2031 492020 14614.4
SSB_2032 492317 15100.2
SSB_2033 492435 15345.5
SSB_2034 492481 15460.3
SSB_2035 492500 15511.5
SSB_2036 492507 15533.7
SSB_2037 492509 15543
#_Recruitment
Recr_Virgin 1.30854e+06 186999
Recr_Initial 389740 119015
Recr_1977 3.18484e+06 731131
Recr_1978 2.27366e+06 516851
Recr_1979 2.23697e+06 425094
Recr_1980 651026 136997
Recr_1981 495255 102244
Recr_1982 2.96493e+06 462110
Recr_1983 628999 113706
Recr_1984 2.12342e+06 324119
Recr_1985 1.10932e+06 179602
Recr_1986 668253 116821
Recr_1987 376380 65441.9
Recr_1988 649360 103002
Recr_1989 1.60937e+06 312729
Recr_1990 1.42716e+06 191692
Recr_1991 902161 137705
Recr_1992 1.96472e+06 263920
Recr_1993 786386 122075
Recr_1994 719115 113753
Recr_1995 672682 106369
Recr_1996 1.89603e+06 277797
Recr_1997 1.02604e+06 159118
Recr_1998 795306 122777
Recr_1999 1.53474e+06 206522
Recr_2000 1.22815e+06 169299
Recr_2001 451536 71037.3
Recr_2002 873617 117695
Recr_2003 632615 85463.5
Recr_2004 476051 68120.6
Recr_2005 838103 109261
Recr_2006 1.58785e+06 212585
Recr_2007 879815 127699
Recr_2008 2.8185e+06 391902
Recr_2009 549134 101025
Recr_2010 1.82463e+06 278063
Recr_2011 2.72161e+06 411388
Recr_2012 1.15071e+06 207224
Recr_2013 3.09631e+06 503592
Recr_2014 668845 130803
Recr_2015 1.07802e+06 176032
Recr_2016 686808 111960
Recr_2017 503382 110567
Recr_2018 1.92249e+06 297092
Recr_2019 361677 87175.1
Recr_2020 952245 203936
Recr_2021 1.30854e+06 186999
Recr_2022 1.30854e+06 186999
Recr_2023 1.30854e+06 186999
Recr_2024 1.30854e+06 186999
Recr_2025 1.30854e+06 186999
Recr_2026 1.30854e+06 186999
Recr_2027 1.30854e+06 186999
Recr_2028 1.30854e+06 186999
Recr_2029 1.30854e+06 186999
Recr_2030 1.30854e+06 186999
Recr_2031 1.30854e+06 186999
Recr_2032 1.30854e+06 186999
Recr_2033 1.30854e+06 186999
Recr_2034 1.30854e+06 186999
Recr_2035 1.30854e+06 186999
Recr_2036 1.30854e+06 186999
Recr_2037 1.30854e+06 186999
#_SPR Basis=  1-SPR
SPRratio_1977 0.432484 0.0961845
SPRratio_1978 0.458377 0.0922898
SPRratio_1979 0.359639 0.0796393
SPRratio_1980 0.284071 0.057349
SPRratio_1981 0.247726 0.0381111
SPRratio_1982 0.166492 0.0217043
SPRratio_1983 0.193265 0.021264
SPRratio_1984 0.247817 0.0237002
SPRratio_1985 0.297863 0.0253364
SPRratio_1986 0.293782 0.0239295
SPRratio_1987 0.307475 0.0235389
SPRratio_1988 0.392563 0.0257762
SPRratio_1989 0.365835 0.0246243
SPRratio_1990 0.381915 0.0244575
SPRratio_1991 0.508009 0.0259177
SPRratio_1992 0.53372 0.0270462
SPRratio_1993 0.485845 0.0295211
SPRratio_1994 0.502164 0.0318777
SPRratio_1995 0.560377 0.0309628
SPRratio_1996 0.533783 0.0310194
SPRratio_1997 0.556965 0.0309914
SPRratio_1998 0.49288 0.0316031
SPRratio_1999 0.512623 0.032207
SPRratio_2000 0.519331 0.032522
SPRratio_2001 0.453372 0.0312357
SPRratio_2002 0.487776 0.0305165
SPRratio_2003 0.494051 0.0297794
SPRratio_2004 0.491383 0.02864
SPRratio_2005 0.506115 0.0278828
SPRratio_2006 0.534274 0.0275492
SPRratio_2007 0.539372 0.0274668
SPRratio_2008 0.602663 0.0270973
SPRratio_2009 0.656762 0.0268451
SPRratio_2010 0.619787 0.0283994
SPRratio_2011 0.644874 0.0279408
SPRratio_2012 0.617397 0.0299825
SPRratio_2013 0.5683 0.0319863
SPRratio_2014 0.570048 0.0331076
SPRratio_2015 0.52155 0.0345446
SPRratio_2016 0.474456 0.034227
SPRratio_2017 0.428795 0.033704
SPRratio_2018 0.3457 0.0304613
SPRratio_2019 0.338794 0.0289429
SPRratio_2020 0.361735 0.028663
SPRratio_2021 0.340189 0.0266591
SPRratio_2022 0.423861 0.0288022
SPRratio_2023 0.572367 0.00426175
SPRratio_2024 0.557586 0.00484972
SPRratio_2025 0.570539 0.00422484
SPRratio_2026 0.581056 0.0105499
SPRratio_2027 0.595998 0.00370994
SPRratio_2028 0.602472 0.00191745
SPRratio_2029 0.601862 0.00479088
SPRratio_2030 0.60076 0.00468836
SPRratio_2031 0.599953 0.00461945
SPRratio_2032 0.599453 0.00457784
SPRratio_2033 0.599156 0.00455411
SPRratio_2034 0.598999 0.00454111
SPRratio_2035 0.59891 0.00453412
SPRratio_2036 0.598865 0.00453042
SPRratio_2037 0.598841 0.00452849
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.215569 0.0796703
F_1978 0.246441 0.0873256
F_1979 0.168054 0.0553359
F_1980 0.119818 0.032651
F_1981 0.104177 0.0203937
F_1982 0.0658637 0.00904001
F_1983 0.0776176 0.00795665
F_1984 0.0924018 0.00793854
F_1985 0.118202 0.00943586
F_1986 0.116778 0.00902386
F_1987 0.130086 0.00921511
F_1988 0.186018 0.0124858
F_1989 0.177597 0.0118393
F_1990 0.200043 0.0123144
F_1991 0.323447 0.0197599
F_1992 0.345439 0.0239456
F_1993 0.291665 0.0233985
F_1994 0.319474 0.0278085
F_1995 0.384731 0.0306199
F_1996 0.407096 0.0347956
F_1997 0.405813 0.0331677
F_1998 0.324109 0.0271072
F_1999 0.336332 0.0294077
F_2000 0.351265 0.0324812
F_2001 0.27262 0.0236789
F_2002 0.281418 0.0218474
F_2003 0.316171 0.0243201
F_2004 0.301331 0.02118
F_2005 0.329643 0.021895
F_2006 0.385392 0.0265631
F_2007 0.367668 0.0260824
F_2008 0.431837 0.0314034
F_2009 0.576421 0.0488485
F_2010 0.486061 0.041808
F_2011 0.564212 0.0477437
F_2012 0.531985 0.0504556
F_2013 0.387509 0.0334373
F_2014 0.424068 0.0401346
F_2015 0.385688 0.040091
F_2016 0.317418 0.0308416
F_2017 0.284208 0.0281544
F_2018 0.188296 0.0172743
F_2019 0.183469 0.015896
F_2020 0.178049 0.0148813
F_2021 0.178051 0.0147948
F_2022 0.250261 0.0219165
F_2023 0.468464 0.0280183
F_2024 0.468464 0.0280183
F_2025 0.468464 0.0280183
F_2026 0.446905 0.0365644
F_2027 0.4578 0.031096
F_2028 0.467857 0.0299864
F_2029 0.468464 0.0280183
F_2030 0.468464 0.0280183
F_2031 0.468464 0.0280183
F_2032 0.468464 0.0280183
F_2033 0.468464 0.0280183
F_2034 0.468464 0.0280183
F_2035 0.468464 0.0280183
F_2036 0.468464 0.0280183
F_2037 0.468464 0.0280183
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.113546 0.0404691
Bratio_1978 0.125353 0.0407355
Bratio_1979 0.14497 0.0428623
Bratio_1980 0.213012 0.0458851
Bratio_1981 0.388822 0.0540692
Bratio_1982 0.63197 0.0675077
Bratio_1983 0.843425 0.0752311
Bratio_1984 0.934568 0.0726639
Bratio_1985 0.906244 0.0631775
Bratio_1986 0.861363 0.0550199
Bratio_1987 0.85414 0.0492651
Bratio_1988 0.840725 0.0440396
Bratio_1989 0.787364 0.0390855
Bratio_1990 0.705075 0.0325577
Bratio_1991 0.579053 0.0256066
Bratio_1992 0.431176 0.0214667
Bratio_1993 0.383834 0.0223164
Bratio_1994 0.425273 0.0269169
Bratio_1995 0.460559 0.0293426
Bratio_1996 0.464755 0.0301028
Bratio_1997 0.463483 0.0296158
Bratio_1998 0.407849 0.0275821
Bratio_1999 0.371265 0.0257767
Bratio_2000 0.374983 0.0263278
Bratio_2001 0.410473 0.0279326
Bratio_2002 0.444119 0.0282489
Bratio_2003 0.462793 0.0279558
Bratio_2004 0.476178 0.0269381
Bratio_2005 0.453316 0.024127
Bratio_2006 0.392299 0.0206059
Bratio_2007 0.323709 0.0173198
Bratio_2008 0.269523 0.0145444
Bratio_2009 0.231164 0.0131842
Bratio_2010 0.236626 0.0141672
Bratio_2011 0.30403 0.0177182
Bratio_2012 0.38046 0.0239809
Bratio_2013 0.444934 0.0296453
Bratio_2014 0.48256 0.0346867
Bratio_2015 0.54871 0.0420978
Bratio_2016 0.658419 0.0512363
Bratio_2017 0.776587 0.060974
Bratio_2018 0.838573 0.0646396
Bratio_2019 0.812663 0.0597068
Bratio_2020 0.717476 0.050475
Bratio_2021 0.613016 0.0414982
Bratio_2022 0.576263 0.0367483
Bratio_2023 0.561476 0.0359969
Bratio_2024 0.461117 0.0249894
Bratio_2025 0.40066 0.022892
Bratio_2026 0.382511 0.0168003
Bratio_2027 0.391349 0.00827047
Bratio_2028 0.399508 0.00645764
Bratio_2029 0.402692 0.00611544
Bratio_2030 0.404103 0.00777261
Bratio_2031 0.404702 0.00879933
Bratio_2032 0.404946 0.00935298
Bratio_2033 0.405044 0.00962514
Bratio_2034 0.405082 0.00975103
Bratio_2035 0.405097 0.00980688
Bratio_2036 0.405102 0.00983094
Bratio_2037 0.405105 0.00984107
#_Mgmt_Quantity
SSB_unfished 1.21576e+06 26504.8
Totbio_unfished 1.92878e+06 71223.2
SmryBio_unfished 1.83002e+06 61337.5
Recr_unfished 1.30854e+06 186999
SSB_Btgt 425515 9276.67
SPR_Btgt 0.35 1.18647e-17
annF_Btgt 0.582272 0.0367826
Dead_Catch_Btgt 249388 14822
SSB_SPR 486303 10601.9
annF_SPR 0.468464 0.0280183
Dead_Catch_SPR 234045 13676.2
SSB_MSY 486303 10601.9
SPR_MSY 0.4 4.16809e-16
annF_MSY 0.468464 0.0280183
Dead_Catch_MSY 234045 13676.2
Ret_Catch_MSY 234045 13676.2
B_MSY/SSB_unfished 0.4 3.95991e-16
ForeCatch_2023 284401 30481.4
ForeCatch_2024 221296 18245.6
ForeCatch_2025 205044 17912.7
ForeCatch_2026 204153 21411
ForeCatch_2027 218832 16361.6
ForeCatch_2028 228096 15191.3
ForeCatch_2029 229825 14647.9
ForeCatch_2030 230371 14531.4
ForeCatch_2031 230591 14496.9
ForeCatch_2032 230680 14489.6
ForeCatch_2033 230715 14487.2
ForeCatch_2034 230729 14486.5
ForeCatch_2035 230735 14486.2
ForeCatch_2036 230737 14486
ForeCatch_2037 230738 14485.9
OFLCatch_2023 284401 30481.4
OFLCatch_2024 221296 18245.6
OFLCatch_2025 205044 17912.7
OFLCatch_2026 212483 16449.9
OFLCatch_2027 223133 15170.6
OFLCatch_2028 228345 14828.2
OFLCatch_2029 229825 14647.9
OFLCatch_2030 230371 14531.4
OFLCatch_2031 230591 14496.9
OFLCatch_2032 230680 14489.6
OFLCatch_2033 230715 14487.2
OFLCatch_2034 230729 14486.5
OFLCatch_2035 230735 14486.2
OFLCatch_2036 230737 14486
OFLCatch_2037 230738 14485.9
#_Extra_stdev
ln(SPB)_1977 11.8353 0.359669
ln(SPB)_1999 13.02 0.0802117
ln(SPB)_2022 13.4597 0.0765157
SmryBio_Virgin 1.6721e+06 0.0
SmryBio_Initial 349801 0.0
SmryBio_1977 285523 0.0
SmryBio_1978 309201 0.0
SmryBio_1979 376519 0.0
SmryBio_1980 874438 0.0
SmryBio_1981 1.32871e+06 0.0
SmryBio_1982 1.69853e+06 0.0
SmryBio_1983 1.79152e+06 0.0
SmryBio_1984 1.67939e+06 0.0
SmryBio_1985 1.80705e+06 0.0
SmryBio_1986 1.68564e+06 0.0
SmryBio_1987 1.7431e+06 0.0
SmryBio_1988 1.68231e+06 0.0
SmryBio_1989 1.47343e+06 0.0
SmryBio_1990 1.21165e+06 0.0
SmryBio_1991 986212 0.0
SmryBio_1992 924588 0.0
SmryBio_1993 974491 0.0
SmryBio_1994 1.02295e+06 0.0
SmryBio_1995 1.1523e+06 0.0
SmryBio_1996 1.09354e+06 0.0
SmryBio_1997 991084 0.0
SmryBio_1998 825490 0.0
SmryBio_1999 910474 0.0
SmryBio_2000 952836 0.0
SmryBio_2001 955462 0.0
SmryBio_2002 1.04858e+06 0.0
SmryBio_2003 1.10027e+06 0.0
SmryBio_2004 1.00274e+06 0.0
SmryBio_2005 920620 0.0
SmryBio_2006 782652 0.0
SmryBio_2007 643963 0.0
SmryBio_2008 580267 0.0
SmryBio_2009 650792 0.0
SmryBio_2010 702811 0.0
SmryBio_2011 1.04476e+06 0.0
SmryBio_2012 1.05133e+06 0.0
SmryBio_2013 1.14098e+06 0.0
SmryBio_2014 1.35567e+06 0.0
SmryBio_2015 1.40345e+06 0.0
SmryBio_2016 1.78812e+06 0.0
SmryBio_2017 1.75578e+06 0.0
SmryBio_2018 1.65886e+06 0.0
SmryBio_2019 1.47304e+06 0.0
SmryBio_2020 1.20019e+06 0.0
SmryBio_2021 1.2455e+06 0.0
SmryBio_2022 1.14038e+06 0.0
SmryBio_2023 996222 0.0
SmryBio_2024 1.01211e+06 0.0
SmryBio_2025 1.00133e+06 0.0
SmryBio_2026 1.0071e+06 0.0
SmryBio_2027 1.01292e+06 0.0
SmryBio_2028 1.01436e+06 0.0
SmryBio_2029 1.01318e+06 0.0
SmryBio_2030 1.01281e+06 0.0
SmryBio_2031 1.01277e+06 0.0
SmryBio_2032 1.01279e+06 0.0
SmryBio_2033 1.01282e+06 0.0
SmryBio_2034 1.01283e+06 0.0
SmryBio_2035 1.01284e+06 0.0
SmryBio_2036 1.01285e+06 0.0
SmryBio_2037 1.01285e+06 0.0
#_survey_stdev 40
Survey_1982 13.4412 0.0483943 #exp(): 687747 q: 0.75277
Survey_1983 13.623 0.0425786 #exp(): 824907 q: 0.75277
Survey_1984 13.5265 0.0397882 #exp(): 748990 q: 0.75277
Survey_1985 13.8121 0.0337456 #exp(): 996546 q: 0.75277
Survey_1986 13.7457 0.0327896 #exp(): 932567 q: 0.75277
Survey_1987 13.6095 0.0316327 #exp(): 813792 q: 0.75277
Survey_1988 13.2569 0.0281861 #exp(): 572018 q: 0.75277
Survey_1989 12.7433 0.0417103 #exp(): 342257 q: 0.75277
Survey_1990 13.1161 0.0393968 #exp(): 496879 q: 0.75277
Survey_1991 13.2596 0.0741341 #exp(): 573557 q: 0.75277
Survey_1992 13.4138 0.0551983 #exp(): 669152 q: 0.75277
Survey_1993 13.6817 0.0378314 #exp(): 874739 q: 0.75277
Survey_1994 13.6729 0.0307774 #exp(): 867091 q: 0.75277
Survey_1995 13.381 0.02751 #exp(): 647572 q: 0.75277
Survey_1996 13.1237 0.0309803 #exp(): 500663 q: 0.75277
Survey_1997 13.1234 0.0364405 #exp(): 500542 q: 0.75277
Survey_1998 13.3183 0.0449205 #exp(): 608206 q: 0.75277
Survey_1999 13.1965 0.0384252 #exp(): 538455 q: 0.75277
Survey_2000 13.2476 0.0393534 #exp(): 566730 q: 0.75277
Survey_2001 13.7342 0.0343058 #exp(): 921933 q: 0.75277
Survey_2002 13.4094 0.0350387 #exp(): 666220 q: 0.75277
Survey_2003 13.2734 0.0345874 #exp(): 581503 q: 0.75277
Survey_2004 13.118 0.0391856 #exp(): 497822 q: 0.75277
Survey_2005 13.1154 0.0366813 #exp(): 496547 q: 0.75277
Survey_2006 12.9886 0.0336681 #exp(): 437405 q: 0.75277
Survey_2007 13.6107 0.0346115 #exp(): 814772 q: 0.75277
Survey_2008 13.1159 0.0467368 #exp(): 496780 q: 0.75277
Survey_2009 13.5365 0.0422211 #exp(): 756532 q: 0.75277
Survey_2010 13.4271 0.0407345 #exp(): 678161 q: 0.75277
Survey_2011 13.6126 0.041554 #exp(): 816349 q: 0.75277
Survey_2012 13.7763 0.043116 #exp(): 961503 q: 0.75277
Survey_2013 13.5493 0.0481661 #exp(): 766315 q: 0.75277
Survey_2014 13.9373 0.0470785 #exp(): 1.12953e+06 q: 0.75277
Survey_2015 13.8196 0.0433844 #exp(): 1.00409e+06 q: 0.75277
Survey_2016 13.6178 0.0535049 #exp(): 820598 q: 0.75277
Survey_2017 13.2172 0.0413594 #exp(): 549724 q: 0.75277
Survey_2018 13.1925 0.0418037 #exp(): 536311 q: 0.75277
Survey_2019 13.6131 0.0411513 #exp(): 816746 q: 0.75277
Survey_2021 13.2877 0.044376 #exp(): 589889 q: 0.75277
Survey_2022 13.2067 0.0422983 #exp(): 543980 q: 0.75277
#_Biomass
TotBio_Virgin 1.73005e+06 0.0
TotBio_Initial 367061 0.0
TotBio_1977 303622 0.0
TotBio_1978 369204 0.0
TotBio_1979 627944 0.0
TotBio_1980 1.03266e+06 0.0
TotBio_1981 1.44351e+06 0.0
TotBio_1982 1.7354e+06 0.0
TotBio_1983 1.84746e+06 0.0
TotBio_1984 1.8692e+06 0.0
TotBio_1985 1.85622e+06 0.0
TotBio_1986 1.82937e+06 0.0
TotBio_1987 1.81807e+06 0.0
TotBio_1988 1.72502e+06 0.0
TotBio_1989 1.49898e+06 0.0
TotBio_1990 1.26172e+06 0.0
TotBio_1991 1.1052e+06 0.0
TotBio_1992 1.02145e+06 0.0
TotBio_1993 1.06007e+06 0.0
TotBio_1994 1.16108e+06 0.0
TotBio_1995 1.21236e+06 0.0
TotBio_1996 1.14725e+06 0.0
TotBio_1997 1.04887e+06 0.0
TotBio_1998 946915 0.0
TotBio_1999 971234 0.0
TotBio_2000 1.01887e+06 0.0
TotBio_2001 1.07586e+06 0.0
TotBio_2002 1.14431e+06 0.0
TotBio_2003 1.14198e+06 0.0
TotBio_2004 1.07889e+06 0.0
TotBio_2005 958480 0.0
TotBio_2006 812060 0.0
TotBio_2007 692681 0.0
TotBio_2008 661604 0.0
TotBio_2009 719314 0.0
TotBio_2010 890284 0.0
TotBio_2011 1.08823e+06 0.0
TotBio_2012 1.19154e+06 0.0
TotBio_2013 1.31964e+06 0.0
TotBio_2014 1.45771e+06 0.0
TotBio_2015 1.70111e+06 0.0
TotBio_2016 1.87496e+06 0.0
TotBio_2017 1.87237e+06 0.0
TotBio_2018 1.73411e+06 0.0
TotBio_2019 1.5259e+06 0.0
TotBio_2020 1.37134e+06 0.0
TotBio_2021 1.28827e+06 0.0
TotBio_2022 1.29459e+06 0.0
TotBio_2023 1.22961e+06 0.0
TotBio_2024 1.0788e+06 0.0
TotBio_2025 1.0449e+06 0.0
TotBio_2026 1.0598e+06 0.0
TotBio_2027 1.08697e+06 0.0
TotBio_2028 1.10093e+06 0.0
TotBio_2029 1.10495e+06 0.0
TotBio_2030 1.10658e+06 0.0
TotBio_2031 1.10727e+06 0.0
TotBio_2032 1.10756e+06 0.0
TotBio_2033 1.10767e+06 0.0
TotBio_2034 1.10772e+06 0.0
TotBio_2035 1.10774e+06 0.0
TotBio_2036 1.10774e+06 0.0
TotBio_2037 1.10775e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42522.9 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 284401 0.0
TotCatch_2024 221296 0.0
TotCatch_2025 205044 0.0
TotCatch_2026 204153 0.0
TotCatch_2027 218832 0.0
TotCatch_2028 228096 0.0
TotCatch_2029 229825 0.0
TotCatch_2030 230371 0.0
TotCatch_2031 230591 0.0
TotCatch_2032 230680 0.0
TotCatch_2033 230715 0.0
TotCatch_2034 230729 0.0
TotCatch_2035 230735 0.0
TotCatch_2036 230737 0.0
TotCatch_2037 230738 0.0
