#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod24_OCT_5cm_NB_COMBO.dat #_DataFile 
Model_24.1.ctl #_Control 
Run_Date: Wed Jan  8 14:56:23 2025
Final_phase: 10  N_iterations: 1919
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.917
Catch 2.40321e-10
Equil_catch 0.00348312
Survey -107.183
Length_comp 277.117
Age_comp 58.3594
Recruitment 2.23251
InitEQ_regime 3.08496
Sum_recdevs -2.04901
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00647855
Parm_devs 44.2967
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3866 0 Fix 0.432998
L_at_Amin_Fem_GP_1 13.8465 0.341991 Act 0.676131
L_at_Amax_Fem_GP_1 113.669 3.57043 Act 0.596317
VonBert_K_Fem_GP_1 0.117942 0.013622 Act 0.117942
Richards_Fem_GP_1 1.44569 0.0732337 Act 0.144569
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.2733 0 Fix 0.2733
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
VonBert_K_Fem_GP_1_dev_se 0.0746 0 Fix 0.0745999
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0
#_SPAWN_RECR
SR_LN(R0) 13.5062 0.0280279 Act 0.376552
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6667 0 Fix 0.533335
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.793634 0.218341 Act 0.460318
Early_InitAge_20 -0.00256408 0.665853 Act 0.499744
Early_InitAge_19 -0.00177939 0.66611 Act 0.499822
Early_InitAge_18 -0.00297894 0.665714 Act 0.499702
Early_InitAge_17 -0.00499045 0.665055 Act 0.499501
Early_InitAge_16 -0.00832263 0.663973 Act 0.499168
Early_InitAge_15 -0.0138623 0.662199 Act 0.498614
Early_InitAge_14 -0.0228392 0.659383 Act 0.497716
Early_InitAge_13 -0.037298 0.654984 Act 0.49627
Early_InitAge_12 -0.0598687 0.64841 Act 0.494013
Early_InitAge_11 -0.0940014 0.639025 Act 0.4906
Early_InitAge_10 -0.142138 0.626665 Act 0.485786
Early_InitAge_9 -0.20426 0.611783 Act 0.479574
Early_InitAge_8 -0.27737 0.595267 Act 0.472263
Early_InitAge_7 -0.348709 0.579398 Act 0.465129
Early_InitAge_6 -0.391081 0.567938 Act 0.460892
Early_InitAge_5 -0.352458 0.566499 Act 0.464754
Early_InitAge_4 -0.164009 0.576247 Act 0.483599
Early_InitAge_3 0.0935429 0.560609 Act 0.509354
Early_InitAge_2 -0.0200096 0.568699 Act 0.497999
Early_InitAge_1 0.00598192 0.604264 Act 0.500598
Main_RecrDev_1977 1.01761 0.273482 Act 0.601761
Main_RecrDev_1978 0.558294 0.403369 Act 0.555829
Main_RecrDev_1979 0.569336 0.217529 Act 0.556934
Main_RecrDev_1980 -0.756857 0.273753 Act 0.424314
Main_RecrDev_1981 -0.652106 0.24776 Act 0.434789
Main_RecrDev_1982 0.838044 0.0886365 Act 0.583804
Main_RecrDev_1983 -0.305525 0.289076 Act 0.469447
Main_RecrDev_1984 0.827979 0.0937992 Act 0.582798
Main_RecrDev_1985 0.0376557 0.129404 Act 0.503766
Main_RecrDev_1986 -0.669824 0.158095 Act 0.433018
Main_RecrDev_1987 -1.79365 0.274568 Act 0.320635
Main_RecrDev_1988 -0.359871 0.139711 Act 0.464013
Main_RecrDev_1989 0.321246 0.105952 Act 0.532125
Main_RecrDev_1990 0.405653 0.121081 Act 0.540565
Main_RecrDev_1991 -0.0816395 0.181849 Act 0.491836
Main_RecrDev_1992 0.829027 0.0782414 Act 0.582903
Main_RecrDev_1993 -0.272364 0.158626 Act 0.472764
Main_RecrDev_1994 -0.453921 0.153381 Act 0.454608
Main_RecrDev_1995 -0.628069 0.160609 Act 0.437193
Main_RecrDev_1996 0.589895 0.0715688 Act 0.558989
Main_RecrDev_1997 -0.0939303 0.118891 Act 0.490607
Main_RecrDev_1998 -0.45992 0.163494 Act 0.454008
Main_RecrDev_1999 0.393762 0.0935788 Act 0.539376
Main_RecrDev_2000 0.327208 0.0896493 Act 0.532721
Main_RecrDev_2001 -0.438077 0.139888 Act 0.456192
Main_RecrDev_2002 -0.303567 0.112586 Act 0.469643
Main_RecrDev_2003 -0.425502 0.122464 Act 0.45745
Main_RecrDev_2004 -0.669602 0.137542 Act 0.43304
Main_RecrDev_2005 -0.143906 0.126159 Act 0.485609
Main_RecrDev_2006 0.522931 0.0897428 Act 0.552293
Main_RecrDev_2007 -0.350169 0.203458 Act 0.464983
Main_RecrDev_2008 1.02835 0.085169 Act 0.602835
Main_RecrDev_2009 -0.321402 0.305097 Act 0.46786
Main_RecrDev_2010 0.618242 0.126585 Act 0.561824
Main_RecrDev_2011 0.862763 0.108067 Act 0.586276
Main_RecrDev_2012 0.473235 0.158627 Act 0.547323
Main_RecrDev_2013 1.10454 0.0830362 Act 0.610454
Main_RecrDev_2014 -0.548936 0.245445 Act 0.445106
Main_RecrDev_2015 -0.210618 0.152728 Act 0.478938
Main_RecrDev_2016 -0.537533 0.207757 Act 0.446247
Main_RecrDev_2017 -0.633181 0.225976 Act 0.436682
Main_RecrDev_2018 0.701419 0.0914461 Act 0.570142
Main_RecrDev_2019 -0.612893 0.208048 Act 0.438711
Main_RecrDev_2020 -0.100151 0.1336 Act 0.489985
Main_RecrDev_2021 0.0994021 0.130247 Act 0.50994
Main_RecrDev_2022 -0.30337 0.156521 Act 0.469663
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fishery 0.0964195 0.0355658 Act 0.0964194
InitF_seas_1_flt_3russia 0.0251177 0.00976147 Act 0.0251177
InitF_seas_1_flt_4goa 0.0246806 0.00950975 Act 0.0246805
#_Catchability
LnQ_base_survey(2) -0.14805 0.035208 Act 0.35195
Q_extraSD_survey(2) 4.29237e-09 4.29223e-06 Act 4.29236e-09
LnQ_base_survey(2)_dev_se 0.3096 0 Fix 0.3096
LnQ_base_survey(2)_dev_autocorr 0 0 Fix 0
#_Selectivity
Size_DblN_peak_fishery(1) 74.774 0.908245 Act 0.925343
Size_DblN_top_logit_fishery(1) 10 0 Fix 1
Size_DblN_ascend_se_fishery(1) 5.9679 0.0409992 Act 0.798395
Size_DblN_descend_se_fishery(1) 10 0 Fix 1
Size_DblN_start_logit_fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_fishery(1) 10 0 Fix 1
Size_DblN_peak_survey(2) 23.2899 1.3498 Act 0.189856
Size_DblN_top_logit_survey(2) 10 0 Fix 1
Size_DblN_ascend_se_survey(2) 4.21124 0.284164 Act 0.710562
Size_DblN_descend_se_survey(2) 10 0 Fix 1
Size_DblN_start_logit_survey(2) -10 0 Fix 0
Size_DblN_end_logit_survey(2) 10 0 Fix 1
Size_DblN_peak_goa(4) 66.1083 5.92795 Act 0.801547
Size_DblN_top_logit_goa(4) 10 0 Fix 1
Size_DblN_ascend_se_goa(4) 5.40411 0.526864 Act 0.770206
Size_DblN_descend_se_goa(4) 10 0 Fix 1
Size_DblN_start_logit_goa(4) -999 0 Fix -49.45
Size_DblN_end_logit_goa(4) 10 0 Fix 1
Size_DblN_peak_fishery(1)_BLK4repl_1977 76.1805 5.60259 Act 0.945436
Size_DblN_ascend_se_fishery(1)_BLK4repl_1977 6.49378 0.255235 Act 0.824689
Size_DblN_ascend_se_survey(2)_dev_se 0.41 0 Fix 0.0409999
Size_DblN_ascend_se_survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_goa(4)_BLK5repl_1977 70.9872 1.53699 Act 0.871246
Size_DblN_ascend_se_goa(4)_BLK5repl_1977 5.41235 0.1224 Act 0.770618
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.61746 0.805751 ACT 0.580873
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.00940366 0.832148 ACT 0.49953
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.743068 0.81097 ACT 0.537153
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.176896 0.845517 ACT 0.508845
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.484039 0.844132 ACT 0.524202
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.37379 0.796109 ACT 0.56869
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.400895 0.808765 ACT 0.520045
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.164443 0.839105 ACT 0.491778
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.373688 0.755809 ACT 0.518684
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.458681 0.929806 ACT 0.477066
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.10228 0.806848 ACT 0.505114
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.499374 0.852073 ACT 0.524969
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.482931 0.810649 ACT 0.475853
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.0822962 0.787885 ACT 0.504115
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.336396 0.924761 ACT 0.51682
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.267207 0.842053 ACT 0.48664
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.198296 0.879837 ACT 0.490085
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.138517 0.88719 ACT 0.493074
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.57805 0.800919 ACT 0.578902
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.156514 0.971634 ACT 0.507826
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.517384 0.822101 ACT 0.525869
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.0676846 0.826082 ACT 0.503384
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.0255 0.842236 ACT 0.551275
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 1.04923 0.50198 ACT 0.552462
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.381068 0.938165 ACT 0.519053
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -1.0118 0.848322 ACT 0.44941
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.279224 0.776773 ACT 0.486039
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.216153 0.741326 ACT 0.510808
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.45235 0.870565 ACT 0.522617
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.0299176 0.833781 ACT 0.501496
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -6.59998e-05 0.827512 ACT 0.499997
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0514418 0.87519 ACT 0.497428
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.77813 0.885023 ACT 0.461093
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.348882 0.67548 ACT 0.482556
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.0985083 0.872004 ACT 0.495075
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.677579 0.704017 ACT 0.466121
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.438283 0.857977 ACT 0.478086
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.311613 0.802733 ACT 0.515581
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.511842 0.739424 ACT 0.474408
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 1.30763 0.842986 ACT 0.565382
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0945915 0.776211 ACT 0.50473
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.176297 0.925216 ACT 0.508815
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0769663 0.924401 ACT 0.496152
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.705583 0.955341 ACT 0.535279
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 1.15983 0.983746 ACT 0.557991
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.564143 0.813383 ACT 0.528207
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.384144 0.917561 ACT 0.519207
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.365056 0.927049 ACT 0.518253
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.660467 0.849693 ACT 0.533023
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.829012 0.937117 ACT 0.541451
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1977 0 1 ACT 0.5
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1978 0 1 ACT 0.5
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1979 0 1 ACT 0.5
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1980 0 1 ACT 0.5
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1981 0 1 ACT 0.5
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1982 -0.214068 0.778544 ACT 0.489297
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1983 0.581546 0.819498 ACT 0.529077
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1984 -1.58704 0.748663 ACT 0.420648
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1985 0.595567 0.781961 ACT 0.529778
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1986 -0.654167 0.693067 ACT 0.467292
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1987 0.363658 0.69091 ACT 0.518183
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1988 -0.590977 0.645859 ACT 0.470451
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1989 -1.04648 0.726729 ACT 0.447676
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1990 -0.353489 0.768517 ACT 0.482326
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1991 -0.933655 0.779188 ACT 0.453317
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1992 -1.20232 0.766093 ACT 0.439884
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1993 0.738654 0.786606 ACT 0.536933
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1994 3.23927 0.642883 ACT 0.661963
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1995 1.05253 0.645213 ACT 0.552626
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1996 1.48885 0.700176 ACT 0.574442
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1997 0.596204 0.752637 ACT 0.52981
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1998 0.0766153 0.777298 ACT 0.503831
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_1999 -0.56355 0.73247 ACT 0.471822
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2000 -0.490641 0.785324 ACT 0.475468
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2001 2.2446 0.702921 ACT 0.61223
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2002 -0.239726 0.77395 ACT 0.488014
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2003 0.426787 0.792596 ACT 0.521339
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2004 0.016623 0.810679 ACT 0.500831
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2005 1.04117 0.776281 ACT 0.552058
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2006 -0.0884875 0.749273 ACT 0.495576
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2007 0.215355 0.815041 ACT 0.510768
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2008 -1.56765 0.766827 ACT 0.421618
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2009 -0.509945 0.832501 ACT 0.474503
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2010 -0.973084 0.776206 ACT 0.451346
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2011 0.39778 0.812347 ACT 0.519889
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2012 0.401519 0.824975 ACT 0.520076
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2013 -1.61868 0.788641 ACT 0.419066
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2014 0.427857 0.826105 ACT 0.521393
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2015 -0.313542 0.759708 ACT 0.484323
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2016 0.555994 0.829942 ACT 0.5278
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2017 -2.41859 0.718351 ACT 0.379071
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2018 0.142307 0.773903 ACT 0.507115
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2019 0.45824 0.779305 ACT 0.522912
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2020 0 1 ACT 0.5
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2021 0.175459 0.772087 ACT 0.508773
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2022 -0.205405 0.786266 ACT 0.48973
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2023 0.464222 0.771139 ACT 0.523211
LnQ_base_survey(2)_DEV_MR_rwalk_bnd_2024 -0.129299 0.834456 ACT 0.493535
Size_DblN_ascend_se_survey(2)_DEVadd_1982 -0.692026 0.60244 ACT 0.465399
Size_DblN_ascend_se_survey(2)_DEVadd_1983 0.6217 0.566453 ACT 0.531085
Size_DblN_ascend_se_survey(2)_DEVadd_1984 -1.19962 0.622533 ACT 0.440019
Size_DblN_ascend_se_survey(2)_DEVadd_1985 -0.187241 0.591815 ACT 0.490638
Size_DblN_ascend_se_survey(2)_DEVadd_1986 -0.112282 0.577876 ACT 0.494386
Size_DblN_ascend_se_survey(2)_DEVadd_1987 -0.263888 0.621161 ACT 0.486806
Size_DblN_ascend_se_survey(2)_DEVadd_1988 -0.357224 0.7377 ACT 0.482139
Size_DblN_ascend_se_survey(2)_DEVadd_1989 -1.32784 0.4841 ACT 0.433608
Size_DblN_ascend_se_survey(2)_DEVadd_1990 0.43364 0.486152 ACT 0.521682
Size_DblN_ascend_se_survey(2)_DEVadd_1991 -0.579269 0.478109 ACT 0.471037
Size_DblN_ascend_se_survey(2)_DEVadd_1992 -0.205219 0.631736 ACT 0.489739
Size_DblN_ascend_se_survey(2)_DEVadd_1993 0.414644 0.538078 ACT 0.520732
Size_DblN_ascend_se_survey(2)_DEVadd_1994 0.00990125 0.743231 ACT 0.500495
Size_DblN_ascend_se_survey(2)_DEVadd_1995 -0.867078 0.584849 ACT 0.456646
Size_DblN_ascend_se_survey(2)_DEVadd_1996 -0.758043 0.668587 ACT 0.462098
Size_DblN_ascend_se_survey(2)_DEVadd_1997 -0.705087 0.402948 ACT 0.464746
Size_DblN_ascend_se_survey(2)_DEVadd_1998 -0.816409 0.479761 ACT 0.45918
Size_DblN_ascend_se_survey(2)_DEVadd_1999 -0.516269 0.546349 ACT 0.474187
Size_DblN_ascend_se_survey(2)_DEVadd_2000 -0.330829 0.525893 ACT 0.483459
Size_DblN_ascend_se_survey(2)_DEVadd_2001 1.56884 0.73564 ACT 0.578442
Size_DblN_ascend_se_survey(2)_DEVadd_2002 -0.0737726 0.774934 ACT 0.496311
Size_DblN_ascend_se_survey(2)_DEVadd_2003 0.865861 0.746618 ACT 0.543293
Size_DblN_ascend_se_survey(2)_DEVadd_2004 0.280167 0.752801 ACT 0.514008
Size_DblN_ascend_se_survey(2)_DEVadd_2005 0.727889 0.752705 ACT 0.536394
Size_DblN_ascend_se_survey(2)_DEVadd_2006 1.06282 0.681692 ACT 0.553141
Size_DblN_ascend_se_survey(2)_DEVadd_2007 1.48963 0.720512 ACT 0.574482
Size_DblN_ascend_se_survey(2)_DEVadd_2008 -0.251336 0.752302 ACT 0.487433
Size_DblN_ascend_se_survey(2)_DEVadd_2009 0.375138 0.656804 ACT 0.518757
Size_DblN_ascend_se_survey(2)_DEVadd_2010 -0.697337 0.88433 ACT 0.465133
Size_DblN_ascend_se_survey(2)_DEVadd_2011 0.630833 0.751243 ACT 0.531542
Size_DblN_ascend_se_survey(2)_DEVadd_2012 0.780463 0.766847 ACT 0.539023
Size_DblN_ascend_se_survey(2)_DEVadd_2013 -1.18578 0.753676 ACT 0.440711
Size_DblN_ascend_se_survey(2)_DEVadd_2014 0.623604 0.716138 ACT 0.53118
Size_DblN_ascend_se_survey(2)_DEVadd_2015 -0.212165 0.934263 ACT 0.489392
Size_DblN_ascend_se_survey(2)_DEVadd_2016 0.1624 0.809784 ACT 0.50812
Size_DblN_ascend_se_survey(2)_DEVadd_2017 -0.405169 0.781097 ACT 0.479742
Size_DblN_ascend_se_survey(2)_DEVadd_2018 -0.403389 0.764756 ACT 0.479831
Size_DblN_ascend_se_survey(2)_DEVadd_2019 1.60296 0.716008 ACT 0.580148
Size_DblN_ascend_se_survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(2)_DEVadd_2021 0.872815 0.740905 ACT 0.543641
Size_DblN_ascend_se_survey(2)_DEVadd_2022 0.20182 0.708796 ACT 0.510091
Size_DblN_ascend_se_survey(2)_DEVadd_2023 0.931632 0.730001 ACT 0.546582
Size_DblN_ascend_se_survey(2)_DEVadd_2024 -1.50945 0.417621 ACT 0.424527
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.4049e+06 34268
SSB_Initial 391074 141532
SSB_1977 292586 99049.7
SSB_1978 299097 94098.2
SSB_1979 300889 91000.5
SSB_1980 344129 87868.2
SSB_1981 476081 82112.1
SSB_1982 684555 79795
SSB_1983 886824 77643.7
SSB_1984 972342 73766
SSB_1985 952240 67342.9
SSB_1986 919692 58850.8
SSB_1987 911689 50715.5
SSB_1988 918368 44275.4
SSB_1989 881116 39733.5
SSB_1990 793279 36359
SSB_1991 626770 32645.5
SSB_1992 445901 28565.2
SSB_1993 369721 25499.7
SSB_1994 403510 24240
SSB_1995 448804 24333.4
SSB_1996 478083 24969.5
SSB_1997 497840 25871.9
SSB_1998 440996 25819.5
SSB_1999 396287 25713.2
SSB_2000 388053 26842.4
SSB_2001 390677 27604.1
SSB_2002 405368 28487.2
SSB_2003 420040 30887.8
SSB_2004 451876 30551.2
SSB_2005 442822 28518.3
SSB_2006 398358 26407.6
SSB_2007 334643 23596.1
SSB_2008 271791 20592.9
SSB_2009 234419 20658.7
SSB_2010 259394 20961.9
SSB_2011 304851 24623.8
SSB_2012 354323 27863.3
SSB_2013 423317 30822.6
SSB_2014 456020 35329
SSB_2015 567748 42610.3
SSB_2016 675817 52230.5
SSB_2017 770621 56518.1
SSB_2018 791896 55672.6
SSB_2019 755763 51804.8
SSB_2020 651404 45759.4
SSB_2021 532840 41342
SSB_2022 492361 40632.3
SSB_2023 479443 41338.7
SSB_2024 469305 42919.4
SSB_2025 444766 47438
SSB_2026 461647 32012.5
SSB_2027 477646 22655.9
SSB_2028 505099 17776.6
SSB_2029 534081 14970.8
SSB_2030 553544 13750.7
SSB_2031 562577 13498.9
SSB_2032 565361 13532.7
SSB_2033 566057 14895.2
SSB_2034 566073 16025.2
SSB_2035 565923 16814.8
SSB_2036 565781 17307.5
SSB_2037 565682 17592.6
SSB_2038 565621 17749.5
SSB_2039 565586 17832.9
#_Recruitment
Recr_Virgin 733958 20571.3
Recr_Initial 331895 73546.8
Recr_1977 1.79074e+06 496225
Recr_1978 1.11765e+06 452822
Recr_1979 1.11649e+06 241150
Recr_1980 292852 81248.6
Recr_1981 321286 81015.6
Recr_1982 1.40867e+06 123684
Recr_1983 443521 130691
Recr_1984 1.36126e+06 125963
Recr_1985 617601 80190.1
Recr_1986 304406 47965.3
Recr_1987 98942.6 27614.5
Recr_1988 415015 58833.2
Recr_1989 820105 89919.6
Recr_1990 892333 106917
Recr_1991 548149 101512
Recr_1992 1.36269e+06 107683
Recr_1993 452968 71946.9
Recr_1994 377762 57883.6
Recr_1995 317386 52372.4
Recr_1996 1.07286e+06 81767.4
Recr_1997 541453 64162.7
Recr_1998 375503 62101.1
Recr_1999 881786 84412.6
Recr_2000 825009 74113.9
Recr_2001 383795 54120.1
Recr_2002 439053 50335.4
Recr_2003 388652 48335.7
Recr_2004 304474 42726.1
Recr_2005 515058 67226.9
Recr_2006 1.00337e+06 88857.5
Recr_2007 419061 86685.5
Recr_2008 1.66326e+06 140231
Recr_2009 431292 133405
Recr_2010 1.10371e+06 140223
Recr_2011 1.40944e+06 152394
Recr_2012 954723 153183
Recr_2013 1.79493e+06 145324
Recr_2014 343522 85403
Recr_2015 481819 72766.8
Recr_2016 347461 72884.1
Recr_2017 315767 72586.1
Recr_2018 1.19943e+06 112340
Recr_2019 322239 68318.9
Recr_2020 538095 73294.8
Recr_2021 656937 87928.3
Recr_2022 439655 70800.8
Recr_2023 722004 20214.6
Recr_2024 722004 20214.6
Recr_2025 722004 20214.6
Recr_2026 722004 20214.6
Recr_2027 722004 20214.6
Recr_2028 722004 20214.6
Recr_2029 722004 20214.6
Recr_2030 722004 20214.6
Recr_2031 722004 20214.6
Recr_2032 722004 20214.6
Recr_2033 722004 20214.6
Recr_2034 722004 20214.6
Recr_2035 722004 20214.6
Recr_2036 722004 20214.6
Recr_2037 722004 20214.6
Recr_2038 722004 20214.6
Recr_2039 722004 20214.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.367414 0.077959
SPRratio_1978 0.458928 0.0800859
SPRratio_1979 0.409534 0.0718777
SPRratio_1980 0.440661 0.0574579
SPRratio_1981 0.39054 0.036618
SPRratio_1982 0.304755 0.0233437
SPRratio_1983 0.345109 0.0193845
SPRratio_1984 0.380808 0.0180816
SPRratio_1985 0.412241 0.0176397
SPRratio_1986 0.420412 0.0156066
SPRratio_1987 0.445407 0.0138858
SPRratio_1988 0.515623 0.0133235
SPRratio_1989 0.51444 0.0139829
SPRratio_1990 0.555193 0.0126859
SPRratio_1991 0.646593 0.014039
SPRratio_1992 0.680217 0.0159869
SPRratio_1993 0.638628 0.0167479
SPRratio_1994 0.655472 0.0145174
SPRratio_1995 0.696783 0.0127553
SPRratio_1996 0.66663 0.0129429
SPRratio_1997 0.686244 0.0127625
SPRratio_1998 0.641992 0.0152584
SPRratio_1999 0.657072 0.0165534
SPRratio_2000 0.650196 0.0168614
SPRratio_2001 0.623429 0.0178052
SPRratio_2002 0.656296 0.0176113
SPRratio_2003 0.663686 0.0178292
SPRratio_2004 0.660663 0.0163035
SPRratio_2005 0.658848 0.015868
SPRratio_2006 0.681905 0.0162114
SPRratio_2007 0.692138 0.01691
SPRratio_2008 0.744507 0.0166845
SPRratio_2009 0.758017 0.0174872
SPRratio_2010 0.738336 0.0169169
SPRratio_2011 0.767171 0.0159224
SPRratio_2012 0.745206 0.016239
SPRratio_2013 0.721703 0.0164145
SPRratio_2014 0.710502 0.0174543
SPRratio_2015 0.647921 0.0188486
SPRratio_2016 0.618373 0.0197253
SPRratio_2017 0.587749 0.0190707
SPRratio_2018 0.560257 0.0184362
SPRratio_2019 0.590327 0.0181986
SPRratio_2020 0.617607 0.0188871
SPRratio_2021 0.621379 0.0204901
SPRratio_2022 0.632648 0.0212018
SPRratio_2023 0.625033 0.0223404
SPRratio_2024 0.661825 0.0235528
SPRratio_2025 0.52698 0.0281325
SPRratio_2026 0.536779 0.0175006
SPRratio_2027 0.547267 0.0118088
SPRratio_2028 0.564016 0.0088062
SPRratio_2029 0.579841 0.00711349
SPRratio_2030 0.589118 0.00647649
SPRratio_2031 0.592731 0.00627593
SPRratio_2032 0.592471 0.00888763
SPRratio_2033 0.591863 0.00884295
SPRratio_2034 0.591519 0.00881877
SPRratio_2035 0.591235 0.00880493
SPRratio_2036 0.591052 0.00879759
SPRratio_2037 0.590914 0.00879314
SPRratio_2038 0.590722 0.00878882
SPRratio_2039 0.590739 0.00878848
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.133411 0.0447321
F_1978 0.195502 0.0621745
F_1979 0.163123 0.0483611
F_1980 0.191263 0.0452561
F_1981 0.154128 0.0269247
F_1982 0.105903 0.0152459
F_1983 0.125433 0.0152419
F_1984 0.143358 0.0153904
F_1985 0.161179 0.0161915
F_1986 0.16788 0.0160336
F_1987 0.184878 0.0172877
F_1988 0.238834 0.0223664
F_1989 0.23947 0.0199862
F_1990 0.320876 0.0176874
F_1991 0.464029 0.029795
F_1992 0.539032 0.0417951
F_1993 0.44901 0.0356308
F_1994 0.481722 0.0353351
F_1995 0.579732 0.0407293
F_1996 0.506421 0.0346244
F_1997 0.552177 0.0378474
F_1998 0.455235 0.0330974
F_1999 0.486376 0.0387732
F_2000 0.478046 0.0394236
F_2001 0.420562 0.0351311
F_2002 0.479796 0.0404172
F_2003 0.494715 0.041118
F_2004 0.495395 0.0385665
F_2005 0.493314 0.0370534
F_2006 0.546538 0.0421689
F_2007 0.579981 0.0477979
F_2008 0.743939 0.0698982
F_2009 0.786903 0.0784139
F_2010 0.717099 0.0694859
F_2011 0.83295 0.0791845
F_2012 0.728328 0.0668363
F_2013 0.660253 0.0595543
F_2014 0.608348 0.0547376
F_2015 0.469811 0.0421812
F_2016 0.417475 0.0363078
F_2017 0.369365 0.0304454
F_2018 0.324028 0.0250042
F_2019 0.359898 0.0267976
F_2020 0.406693 0.0320802
F_2021 0.414479 0.035819
F_2022 0.432623 0.0399674
F_2023 0.414262 0.0394582
F_2024 0.479931 0.0499518
F_2025 0.283869 0.0321528
F_2026 0.29537 0.0218357
F_2027 0.30627 0.0158555
F_2028 0.324974 0.0133621
F_2029 0.344721 0.0125941
F_2030 0.357981 0.0126126
F_2031 0.364135 0.0127508
F_2032 0.364726 0.016166
F_2033 0.364726 0.016166
F_2034 0.364726 0.016166
F_2035 0.364726 0.016166
F_2036 0.364726 0.016166
F_2037 0.364726 0.016166
F_2038 0.364726 0.016166
F_2039 0.364726 0.016166
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.207712 0.0700315
Bratio_1978 0.212335 0.0665023
Bratio_1979 0.213607 0.0643061
Bratio_1980 0.244304 0.0620653
Bratio_1981 0.337979 0.0577513
Bratio_1982 0.485978 0.0553808
Bratio_1983 0.629573 0.052904
Bratio_1984 0.690284 0.0494811
Bratio_1985 0.676013 0.0445233
Bratio_1986 0.652906 0.0381891
Bratio_1987 0.647225 0.0319373
Bratio_1988 0.651967 0.0269339
Bratio_1989 0.625521 0.0237586
Bratio_1990 0.563163 0.0218066
Bratio_1991 0.444956 0.0197366
Bratio_1992 0.316554 0.0174147
Bratio_1993 0.262472 0.0155747
Bratio_1994 0.286459 0.0147089
Bratio_1995 0.318614 0.0147573
Bratio_1996 0.3394 0.0151706
Bratio_1997 0.353426 0.0158252
Bratio_1998 0.313072 0.0159353
Bratio_1999 0.281331 0.0159579
Bratio_2000 0.275486 0.0168574
Bratio_2001 0.277349 0.0173368
Bratio_2002 0.287778 0.0180431
Bratio_2003 0.298194 0.0198579
Bratio_2004 0.320795 0.0195378
Bratio_2005 0.314367 0.0181473
Bratio_2006 0.282802 0.0167724
Bratio_2007 0.237569 0.0149826
Bratio_2008 0.19295 0.0131663
Bratio_2009 0.166418 0.0134611
Bratio_2010 0.184149 0.0136708
Bratio_2011 0.21642 0.0161761
Bratio_2012 0.25154 0.0180657
Bratio_2013 0.300521 0.0199333
Bratio_2014 0.323737 0.0229908
Bratio_2015 0.403055 0.0278158
Bratio_2016 0.479775 0.0345017
Bratio_2017 0.547078 0.037
Bratio_2018 0.562182 0.0360895
Bratio_2019 0.53653 0.0331412
Bratio_2020 0.462444 0.028984
Bratio_2021 0.378273 0.0262305
Bratio_2022 0.349536 0.0259983
Bratio_2023 0.340366 0.0267772
Bratio_2024 0.333168 0.0279656
Bratio_2025 0.315748 0.0313422
Bratio_2026 0.327732 0.0200991
Bratio_2027 0.339089 0.0132455
Bratio_2028 0.358579 0.00988094
Bratio_2029 0.379154 0.00815644
Bratio_2030 0.392971 0.00752666
Bratio_2031 0.399384 0.00743126
Bratio_2032 0.40136 0.00743517
Bratio_2033 0.401854 0.00913052
Bratio_2034 0.401866 0.0103475
Bratio_2035 0.401759 0.0111413
Bratio_2036 0.401658 0.0116199
Bratio_2037 0.401588 0.0118922
Bratio_2038 0.401545 0.0120409
Bratio_2039 0.40152 0.0121198
#_Mgmt_Quantity
SSB_unfished 1.40861e+06 30975.4
Totbio_unfished 1.98568e+06 42576.9
SmryBio_unfished 1.93132e+06 41472.3
Recr_unfished 733958 20571.3
SSB_Btgt 493014 10841.4
SPR_Btgt 0.35 1.77743e-18
annF_Btgt 0.446924 0.0211667
Dead_Catch_Btgt 235593 5038.32
SSB_SPR 563445 12390.2
annF_SPR 0.364726 0.016166
Dead_Catch_SPR 219772 4663.05
SSB_MSY 563445 12390.2
SPR_MSY 0.4 2.31297e-18
annF_MSY 0.364726 0.016166
Dead_Catch_MSY 219772 4663.05
Ret_Catch_MSY 219772 4663.05
B_MSY/SSB_unfished 0.4 1.90949e-18
ForeCatch_2025 134786 26395.8
ForeCatch_2026 144188 17542.6
ForeCatch_2027 155584 11973.1
ForeCatch_2028 175290 8774.19
ForeCatch_2029 195585 6405.72
ForeCatch_2030 208846 5049.64
ForeCatch_2031 214708 4602.21
ForeCatch_2032 215636 5425.11
ForeCatch_2033 215706 5007.25
ForeCatch_2034 215648 4781.07
ForeCatch_2035 215579 4669.07
ForeCatch_2036 215530 4615.31
ForeCatch_2037 215499 4589.4
ForeCatch_2038 215481 4576.72
ForeCatch_2039 215471 4570.45
OFLCatch_2025 168898 17283.1
OFLCatch_2026 174218 11792.1
OFLCatch_2027 181989 8627.04
OFLCatch_2028 194394 6910.34
OFLCatch_2029 205692 5935.34
OFLCatch_2030 212346 5546.7
OFLCatch_2031 215017 5446.34
OFLCatch_2032 215636 5425.11
OFLCatch_2033 215706 5007.25
OFLCatch_2034 215648 4781.07
OFLCatch_2035 215579 4669.07
OFLCatch_2036 215530 4615.31
OFLCatch_2037 215499 4589.4
OFLCatch_2038 215481 4576.72
OFLCatch_2039 215471 4570.45
#_Extra_stdev
ln(SPB)_1977 12.5865 0.338532
ln(SPB)_2000 12.8689 0.0691721
ln(SPB)_2024 13.059 0.0914532
SmryBio_Virgin 1.92658e+06 0.0
SmryBio_Initial 602794 0.0
SmryBio_1977 461324 0.0
SmryBio_1978 480336 0.0
SmryBio_1979 483264 0.0
SmryBio_1980 794039 0.0
SmryBio_1981 1.09692e+06 0.0
SmryBio_1982 1.37912e+06 0.0
SmryBio_1983 1.46279e+06 0.0
SmryBio_1984 1.39451e+06 0.0
SmryBio_1985 1.45767e+06 0.0
SmryBio_1986 1.40208e+06 0.0
SmryBio_1987 1.48651e+06 0.0
SmryBio_1988 1.47219e+06 0.0
SmryBio_1989 1.30898e+06 0.0
SmryBio_1990 1.06857e+06 0.0
SmryBio_1991 844155 0.0
SmryBio_1992 728782 0.0
SmryBio_1993 750998 0.0
SmryBio_1994 796303 0.0
SmryBio_1995 954383 0.0
SmryBio_1996 938801 0.0
SmryBio_1997 858198 0.0
SmryBio_1998 703212 0.0
SmryBio_1999 745387 0.0
SmryBio_2000 763297 0.0
SmryBio_2001 716141 0.0
SmryBio_2002 767120 0.0
SmryBio_2003 841239 0.0
SmryBio_2004 823982 0.0
SmryBio_2005 748937 0.0
SmryBio_2006 660035 0.0
SmryBio_2007 551930 0.0
SmryBio_2008 489774 0.0
SmryBio_2009 562066 0.0
SmryBio_2010 588517 0.0
SmryBio_2011 797110 0.0
SmryBio_2012 820296 0.0
SmryBio_2013 909611 0.0
SmryBio_2014 1.0292e+06 0.0
SmryBio_2015 1.1892e+06 0.0
SmryBio_2016 1.41063e+06 0.0
SmryBio_2017 1.38584e+06 0.0
SmryBio_2018 1.25461e+06 0.0
SmryBio_2019 1.10352e+06 0.0
SmryBio_2020 913980 0.0
SmryBio_2021 913888 0.0
SmryBio_2022 855296 0.0
SmryBio_2023 811167 0.0
SmryBio_2024 810941 0.0
SmryBio_2025 698860 0.0
SmryBio_2026 825480 0.0
SmryBio_2027 876416 0.0
SmryBio_2028 927544 0.0
SmryBio_2029 965202 0.0
SmryBio_2030 984937 0.0
SmryBio_2031 991832 0.0
SmryBio_2032 992725 0.0
SmryBio_2033 992451 0.0
SmryBio_2034 992040 0.0
SmryBio_2035 991714 0.0
SmryBio_2036 991499 0.0
SmryBio_2037 991371 0.0
SmryBio_2038 991299 0.0
SmryBio_2039 991258 0.0
#_survey_stdev 43
survey_1982 13.4909 0.0489878 #exp(): 722790 q: 0.84958
survey_1983 13.6445 0.0571397 #exp(): 842844 q: 0.899446
survey_1984 13.5408 0.0433843 #exp(): 759782 q: 0.778332
survey_1985 13.6943 0.0424877 #exp(): 885866 q: 0.900379
survey_1986 13.7162 0.0408024 #exp(): 905485 q: 0.824688
survey_1987 13.6075 0.0472218 #exp(): 812194 q: 0.885181
survey_1988 13.2279 0.0378692 #exp(): 555666 q: 0.828142
survey_1989 12.846 0.0449226 #exp(): 379264 q: 0.804141
survey_1990 13.0787 0.0450792 #exp(): 478630 q: 0.841483
survey_1991 13.1885 0.0452128 #exp(): 534191 q: 0.809892
survey_1992 13.2963 0.0469894 #exp(): 594978 q: 0.796405
survey_1993 13.5953 0.0503014 #exp(): 802315 q: 0.910005
survey_1994 13.8704 0.0421216 #exp(): 1.05643e+06 q: 1.10171
survey_1995 13.4573 0.042419 #exp(): 698955 q: 0.931762
survey_1996 13.257 0.0498519 #exp(): 572032 q: 0.963374
survey_1997 13.1432 0.0483125 #exp(): 510527 q: 0.900421
survey_1998 13.3313 0.0551703 #exp(): 616204 q: 0.867083
survey_1999 13.2019 0.0454258 #exp(): 541390 q: 0.829654
survey_2000 13.1815 0.0483063 #exp(): 530468 q: 0.833709
survey_2001 13.7375 0.0473859 #exp(): 924942 q: 1.02132
survey_2002 13.3735 0.0539434 #exp(): 642724 q: 0.848075
survey_2003 13.3105 0.0591142 #exp(): 603475 q: 0.889268
survey_2004 13.1055 0.0600991 #exp(): 491620 q: 0.863402
survey_2005 13.0604 0.0572003 #exp(): 469951 q: 0.93096
survey_2006 12.999 0.0416717 #exp(): 441985 q: 0.857038
survey_2007 13.2902 0.0466628 #exp(): 591391 q: 0.875731
survey_2008 13.1597 0.0439169 #exp(): 519042 q: 0.779209
survey_2009 13.4946 0.0427608 #exp(): 725479 q: 0.832631
survey_2010 13.5682 0.0433734 #exp(): 780922 q: 0.807868
survey_2011 13.6545 0.0443748 #exp(): 851243 q: 0.887385
survey_2012 13.8484 0.0525476 #exp(): 1.03346e+06 q: 0.887627
survey_2013 13.6413 0.0480739 #exp(): 840112 q: 0.776909
survey_2014 13.9956 0.0576416 #exp(): 1.19728e+06 q: 0.889337
survey_2015 13.9139 0.0516159 #exp(): 1.10334e+06 q: 0.843783
survey_2016 13.6889 0.064963 #exp(): 881109 q: 0.89775
survey_2017 13.2512 0.0367705 #exp(): 568730 q: 0.744054
survey_2018 13.1686 0.0522908 #exp(): 523647 q: 0.871154
survey_2019 13.5268 0.0456727 #exp(): 749199 q: 0.891318
survey_2020 13.3952 0.093629 #exp(): 656846 q: 0.862388
survey_2021 13.3092 0.048334 #exp(): 602732 q: 0.873225
survey_2022 13.2292 0.0433028 #exp(): 556397 q: 0.850089
survey_2023 13.3246 0.0421471 #exp(): 612097 q: 0.891709
survey_2024 13.1308 0.0491789 #exp(): 504219 q: 0.854597
#_Biomass
TotBio_Virgin 1.97968e+06 0.0
TotBio_Initial 626793 0.0
TotBio_1977 482597 0.0
TotBio_1978 509515 0.0
TotBio_1979 609291 0.0
TotBio_1980 874845 0.0
TotBio_1981 1.17344e+06 0.0
TotBio_1982 1.40044e+06 0.0
TotBio_1983 1.49158e+06 0.0
TotBio_1984 1.49144e+06 0.0
TotBio_1985 1.49443e+06 0.0
TotBio_1986 1.4967e+06 0.0
TotBio_1987 1.52957e+06 0.0
TotBio_1988 1.49314e+06 0.0
TotBio_1989 1.31775e+06 0.0
TotBio_1990 1.10064e+06 0.0
TotBio_1991 903841 0.0
TotBio_1992 791568 0.0
TotBio_1993 794811 0.0
TotBio_1994 890221 0.0
TotBio_1995 986763 0.0
TotBio_1996 965816 0.0
TotBio_1997 885017 0.0
TotBio_1998 778098 0.0
TotBio_1999 783703 0.0
TotBio_2000 795681 0.0
TotBio_2001 780200 0.0
TotBio_2002 830223 0.0
TotBio_2003 871164 0.0
TotBio_2004 857290 0.0
TotBio_2005 780911 0.0
TotBio_2006 684984 0.0
TotBio_2007 589633 0.0
TotBio_2008 560396 0.0
TotBio_2009 597892 0.0
TotBio_2010 698023 0.0
TotBio_2011 832599 0.0
TotBio_2012 900246 0.0
TotBio_2013 1.00594e+06 0.0
TotBio_2014 1.11209e+06 0.0
TotBio_2015 1.3089e+06 0.0
TotBio_2016 1.43579e+06 0.0
TotBio_2017 1.41921e+06 0.0
TotBio_2018 1.2851e+06 0.0
TotBio_2019 1.13588e+06 0.0
TotBio_2020 1.00475e+06 0.0
TotBio_2021 939490 0.0
TotBio_2022 900206 0.0
TotBio_2023 865904 0.0
TotBio_2024 848492 0.0
TotBio_2025 809448 0.0
TotBio_2026 853205 0.0
TotBio_2027 909113 0.0
TotBio_2028 966616 0.0
TotBio_2029 1.00974e+06 0.0
TotBio_2030 1.03314e+06 0.0
TotBio_2031 1.0421e+06 0.0
TotBio_2032 1.04404e+06 0.0
TotBio_2033 1.04426e+06 0.0
TotBio_2034 1.04408e+06 0.0
TotBio_2035 1.04386e+06 0.0
TotBio_2036 1.04369e+06 0.0
TotBio_2037 1.04358e+06 0.0
TotBio_2038 1.04352e+06 0.0
TotBio_2039 1.04348e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 63642.2 0.0
TotCatch_1977 44335 0.0
TotCatch_1978 65055.6 0.0
TotCatch_1979 57225.4 0.0
TotCatch_1980 80972 0.0
TotCatch_1981 98806.1 0.0
TotCatch_1982 95331.6 0.0
TotCatch_1983 133887 0.0
TotCatch_1984 155678 0.0
TotCatch_1985 168192 0.0
TotCatch_1986 170485 0.0
TotCatch_1987 188564 0.0
TotCatch_1988 242457 0.0
TotCatch_1989 225679 0.0
TotCatch_1990 243965 0.0
TotCatch_1991 257301 0.0
TotCatch_1992 216065 0.0
TotCatch_1993 171701 0.0
TotCatch_1994 208167 0.0
TotCatch_1995 273294 0.0
TotCatch_1996 259164 0.0
TotCatch_1997 277649 0.0
TotCatch_1998 199925 0.0
TotCatch_1999 191897 0.0
TotCatch_2000 190101 0.0
TotCatch_2001 174251 0.0
TotCatch_2002 202339 0.0
TotCatch_2003 221106 0.0
TotCatch_2004 233937 0.0
TotCatch_2005 220068 0.0
TotCatch_2006 210529 0.0
TotCatch_2007 182539 0.0
TotCatch_2008 186484 0.0
TotCatch_2009 187135 0.0
TotCatch_2010 199067 0.0
TotCatch_2011 268372 0.0
TotCatch_2012 287617 0.0
TotCatch_2013 295427 0.0
TotCatch_2014 311061 0.0
TotCatch_2015 298134 0.0
TotCatch_2016 312864 0.0
TotCatch_2017 307544 0.0
TotCatch_2018 270559 0.0
TotCatch_2019 271293 0.0
TotCatch_2020 250725 0.0
TotCatch_2021 216221 0.0
TotCatch_2022 219137 0.0
TotCatch_2023 206652 0.0
TotCatch_2024 229670 0.0
TotCatch_2025 134786 0.0
TotCatch_2026 144188 0.0
TotCatch_2027 155584 0.0
TotCatch_2028 175290 0.0
TotCatch_2029 195585 0.0
TotCatch_2030 208846 0.0
TotCatch_2031 214708 0.0
TotCatch_2032 215636 0.0
TotCatch_2033 215706 0.0
TotCatch_2034 215648 0.0
TotCatch_2035 215579 0.0
TotCatch_2036 215530 0.0
TotCatch_2037 215499 0.0
TotCatch_2038 215481 0.0
TotCatch_2039 215471 0.0
