#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Thu Sep 08 14:44:00 2022
Final_phase: 3  N_iterations: 1960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7793.65
Catch 5.07512e-11
Equil_catch 0.000743247
Survey -8.50771
Length_comp 7223.68
Age_comp 542.937
Recruitment -1.80942
InitEQ_regime 4.0218
Sum_recdevs -2.60184
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00283341
Parm_devs 33.3242
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.370073 0.0141261 Act 0.370072
L_at_Amin_Fem_GP_1 14.0389 0.486842 Act 0.403888
L_at_Amax_Fem_GP_1 118.775 5.0788 Act 0.65305
VonBert_K_Fem_GP_1 0.0986311 0.0119534 Act 0.098631
Richards_Fem_GP_1 1.55802 0.0534378 Act 0.155802
SD_young_Fem_GP_1 3.42625 0.0838822 Act 0.342625
SD_old_Fem_GP_1 11.1039 0.603785 Act 0.555196
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.344116 0.0162603 Act 0.517206
AgeKeyParm3_BLK2delta_1977 1.17346 0.228759 Act 0.558673
#_SPAWN_RECR
SR_LN(R0) 13.2893 0.122824 Act 0.322314
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.86043 0.212428 Act 0.456978
Early_InitAge_20 -0.00960632 0.664959 Act 0.499039
Early_InitAge_19 -0.00552285 0.666238 Act 0.499448
Early_InitAge_18 -0.00873717 0.665216 Act 0.499126
Early_InitAge_17 -0.0137686 0.663613 Act 0.498623
Early_InitAge_16 -0.021381 0.66117 Act 0.497862
Early_InitAge_15 -0.0330682 0.657504 Act 0.496693
Early_InitAge_14 -0.0510174 0.652102 Act 0.494898
Early_InitAge_13 -0.0775151 0.644405 Act 0.492248
Early_InitAge_12 -0.116354 0.6339 Act 0.488365
Early_InitAge_11 -0.17015 0.620312 Act 0.482985
Early_InitAge_10 -0.241654 0.603832 Act 0.475835
Early_InitAge_9 -0.330114 0.585214 Act 0.466989
Early_InitAge_8 -0.429769 0.565882 Act 0.457023
Early_InitAge_7 -0.525134 0.547811 Act 0.447487
Early_InitAge_6 -0.581614 0.534482 Act 0.441839
Early_InitAge_5 -0.526535 0.532271 Act 0.447346
Early_InitAge_4 -0.234285 0.541218 Act 0.476571
Early_InitAge_3 0.20544 0.501123 Act 0.520544
Early_InitAge_2 0.12159 0.54077 Act 0.512159
Early_InitAge_1 0.447355 0.581732 Act 0.544735
Main_RecrDev_1977 1.11581 0.22927 Act 0.611581
Main_RecrDev_1978 0.525931 0.307787 Act 0.552593
Main_RecrDev_1979 0.63243 0.145206 Act 0.563243
Main_RecrDev_1980 -0.66388 0.208542 Act 0.433612
Main_RecrDev_1981 -0.819646 0.18469 Act 0.418035
Main_RecrDev_1982 0.907781 0.0606957 Act 0.590778
Main_RecrDev_1983 -0.416803 0.156535 Act 0.45832
Main_RecrDev_1984 0.831046 0.0617734 Act 0.583104
Main_RecrDev_1985 0.0476243 0.0922671 Act 0.504762
Main_RecrDev_1986 -0.614071 0.114588 Act 0.438593
Main_RecrDev_1987 -1.72724 0.224739 Act 0.327276
Main_RecrDev_1988 -0.310837 0.090624 Act 0.468916
Main_RecrDev_1989 0.363596 0.066112 Act 0.53636
Main_RecrDev_1990 0.405377 0.0704842 Act 0.540538
Main_RecrDev_1991 -0.0694406 0.089308 Act 0.493056
Main_RecrDev_1992 0.837152 0.0490068 Act 0.583715
Main_RecrDev_1993 -0.158812 0.0812123 Act 0.484119
Main_RecrDev_1994 -0.31472 0.0759065 Act 0.468528
Main_RecrDev_1995 -0.466497 0.0848948 Act 0.45335
Main_RecrDev_1996 0.725839 0.0491506 Act 0.572584
Main_RecrDev_1997 -0.139974 0.0824108 Act 0.486003
Main_RecrDev_1998 -0.367042 0.0901692 Act 0.463296
Main_RecrDev_1999 0.553142 0.0542737 Act 0.555314
Main_RecrDev_2000 0.218326 0.0588286 Act 0.521833
Main_RecrDev_2001 -0.708161 0.10323 Act 0.429184
Main_RecrDev_2002 -0.194555 0.0639715 Act 0.480544
Main_RecrDev_2003 -0.341884 0.0712792 Act 0.465812
Main_RecrDev_2004 -0.671063 0.0838082 Act 0.432894
Main_RecrDev_2005 -0.435445 0.0747784 Act 0.456455
Main_RecrDev_2006 0.577763 0.0484938 Act 0.557776
Main_RecrDev_2007 -0.218173 0.0791251 Act 0.478183
Main_RecrDev_2008 0.827722 0.0573264 Act 0.582772
Main_RecrDev_2009 -1.22353 0.180497 Act 0.377647
Main_RecrDev_2010 1.45959 0.289294 Act 0.645959
Main_RecrDev_2011 -0.167353 0.627547 Act 0.483265
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.110842 0.0355969 Act 0.110842
#_Catchability
LnQ_base_Survey(2) -0.0561325 0.0767418 Act 0.490644
#_Selectivity
Size_DblN_peak_Fishery(1) 74.5441 0.77323 Act 0.922058
Size_DblN_top_logit_Fishery(1) -4.23117 2.52902 Act 0.288442
Size_DblN_ascend_se_Fishery(1) 6.08106 0.0510401 Act 0.804053
Size_DblN_descend_se_Fishery(1) -1.24765 4.76919 Act 0.437617
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 2.14934 0.455672 Act 0.607467
Size_DblN_peak_Survey(2) 20.2333 0.900078 Act 0.146191
Size_DblN_top_logit_Survey(2) 1.75919 0.139483 Act 0.58796
Size_DblN_ascend_se_Survey(2) 3.38211 0.181482 Act 0.669105
Size_DblN_descend_se_Survey(2) -0.861993 6.18239 Act 0.4569
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -1.00069 1.25926 Act 0.449965
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 0.0305387 0.236854 Act 0.501527
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.553097 0.955976 ACT 0.527655
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0108321 0.968249 ACT 0.499458
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0320517 0.951868 ACT 0.501603
L_at_Amin_Fem_GP_1_DEVmult_1980 0.184403 0.998558 ACT 0.50922
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.519724 0.431434 ACT 0.474014
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.545345 0.283124 ACT 0.472733
L_at_Amin_Fem_GP_1_DEVmult_1983 0.205283 0.619969 ACT 0.510264
L_at_Amin_Fem_GP_1_DEVmult_1984 0.579342 0.235398 ACT 0.528967
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.19508 0.3809 ACT 0.440246
L_at_Amin_Fem_GP_1_DEVmult_1986 0.288353 0.272467 ACT 0.514418
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.351123 0.435326 ACT 0.482444
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.673581 0.397304 ACT 0.466321
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.447362 0.264656 ACT 0.477632
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0171843 0.305715 ACT 0.500859
L_at_Amin_Fem_GP_1_DEVmult_1991 0.445116 0.250733 ACT 0.522256
L_at_Amin_Fem_GP_1_DEVmult_1992 0.343668 0.23186 ACT 0.517183
L_at_Amin_Fem_GP_1_DEVmult_1993 0.64971 0.331559 ACT 0.532485
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.188759 0.28642 ACT 0.490562
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0630624 0.334696 ACT 0.496847
L_at_Amin_Fem_GP_1_DEVmult_1996 0.102279 0.258908 ACT 0.505114
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.812691 0.486598 ACT 0.459365
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.54172 0.295928 ACT 0.472914
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.920102 0.2567 ACT 0.453995
L_at_Amin_Fem_GP_1_DEVmult_2000 1.03843 0.241604 ACT 0.551921
L_at_Amin_Fem_GP_1_DEVmult_2001 0.381485 0.269485 ACT 0.519074
L_at_Amin_Fem_GP_1_DEVmult_2002 0.879407 0.236838 ACT 0.54397
L_at_Amin_Fem_GP_1_DEVmult_2003 0.47807 0.277961 ACT 0.523903
L_at_Amin_Fem_GP_1_DEVmult_2004 1.53812 0.250001 ACT 0.576906
L_at_Amin_Fem_GP_1_DEVmult_2005 0.15745 0.266633 ACT 0.507872
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.0183033 0.224655 ACT 0.499085
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.941793 0.280121 ACT 0.45291
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.752196 0.237016 ACT 0.46239
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.368419 0.365758 ACT 0.481579
L_at_Amin_Fem_GP_1_DEVmult_2010 0.230227 0.248813 ACT 0.511511
L_at_Amin_Fem_GP_1_DEVmult_2011 0.246786 0.969444 ACT 0.512339
L_at_Amin_Fem_GP_1_DEVmult_2012 -0.000582864 1 ACT 0.499971
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.000212919 1 ACT 0.499989
L_at_Amin_Fem_GP_1_DEVmult_2014 -2.44426e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2015 -0.000245883 1 ACT 0.499988
L_at_Amin_Fem_GP_1_DEVmult_2016 -3.05171e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2017 2.31376e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2018 -4.50649e-05 1 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.000507015 1 ACT 0.499975
L_at_Amin_Fem_GP_1_DEVmult_2020 -0.000288489 1 ACT 0.499986
L_at_Amin_Fem_GP_1_DEVmult_2021 -0.000144228 1 ACT 0.499993
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.468855 0.898489 ACT 0.523443
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0244975 0.880867 ACT 0.498775
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.216659 0.818275 ACT 0.489167
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.517459 0.825578 ACT 0.525873
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.499456 0.848842 ACT 0.524973
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.120332 0.950535 ACT 0.493983
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0636126 0.868346 ACT 0.503181
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.47685 0.7097 ACT 0.573843
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.5283 0.665937 ACT 0.576415
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.78963 0.659854 ACT 0.589482
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.670887 0.611074 ACT 0.533544
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.21562 0.667857 ACT 0.560781
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.431347 0.81842 ACT 0.521567
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.730283 0.836591 ACT 0.463486
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.694906 0.376887 ACT 0.465255
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.212309 0.35293 ACT 0.489385
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.0156227 0.440063 ACT 0.500781
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.497735 0.374992 ACT 0.475113
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.0642999 0.386366 ACT 0.503215
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.2197 0.383671 ACT 0.439015
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.305952 0.388217 ACT 0.484702
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.968311 0.340952 ACT 0.451584
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.681289 0.313239 ACT 0.465936
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.301348 0.337043 ACT 0.484933
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.05829 0.315018 ACT 0.447086
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0363544 0.304709 ACT 0.501818
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.430892 0.313041 ACT 0.478455
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.145502 0.330802 ACT 0.507275
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.302022 0.32943 ACT 0.484899
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.371641 0.354444 ACT 0.481418
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.259764 0.358508 ACT 0.512988
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.508811 0.301334 ACT 0.525441
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.470355 0.324854 ACT 0.476482
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.534564 0.327711 ACT 0.473272
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.551725 0.339289 ACT 0.472414
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.000330862 1 ACT 0.499983
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 -0.000211462 1 ACT 0.499989
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 0.000148932 1 ACT 0.500007
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 7.83169e-05 1 ACT 0.500004
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -0.000593456 1 ACT 0.49997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -0.000174221 1 ACT 0.499991
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 8.0371e-05 1 ACT 0.500004
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 0.000211357 1 ACT 0.500011
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 -0.000286941 1 ACT 0.499986
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 4.10139e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0967899 1.02834 ACT 0.49516
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.0768227 1.02157 ACT 0.496159
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.0746516 1.0209 ACT 0.496267
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0126442 1.00222 ACT 0.499368
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.023596 1.00583 ACT 0.49882
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0400458 0.987436 ACT 0.502002
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0299295 0.986494 ACT 0.501496
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.013505 0.995903 ACT 0.499325
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.128297 1.02335 ACT 0.493585
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.16806 1.03551 ACT 0.491597
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.209658 0.929474 ACT 0.510483
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.221618 0.927763 ACT 0.511081
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.231518 0.931543 ACT 0.511576
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.403661 0.897242 ACT 0.520183
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.342049 0.866691 ACT 0.517102
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0246727 0.920879 ACT 0.498766
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.147441 0.930749 ACT 0.507372
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 0.0986175 0.932931 ACT 0.504931
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0644758 0.962385 ACT 0.496776
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.777569 0.832119 ACT 0.538878
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.52256 0.85784 ACT 0.526128
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.241784 0.885193 ACT 0.512089
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0615663 0.889434 ACT 0.503078
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.201493 0.927508 ACT 0.489925
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.491666 0.950403 ACT 0.475417
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.12613 0.911032 ACT 0.443693
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.260002 0.879704 ACT 0.487
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.165661 0.894407 ACT 0.491717
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.0909722 0.868194 ACT 0.504549
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.653419 0.831135 ACT 0.532671
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.421881 0.860175 ACT 0.521094
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.13787 0.923429 ACT 0.493106
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.0737 1.05137 ACT 0.446315
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.290169 1.02531 ACT 0.485492
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0643517 0.973422 ACT 0.496782
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -8.87461e-05 1 ACT 0.499996
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 4.09274e-05 1 ACT 0.500002
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.000158604 1 ACT 0.499992
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 5.44381e-05 1 ACT 0.500003
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 7.10726e-05 1 ACT 0.500004
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.000711038 1 ACT 0.499964
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.000213608 1 ACT 0.499989
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 6.67537e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.000103039 1 ACT 0.500005
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.000541222 1 ACT 0.500027
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.168534 0.437073 ACT 0.491573
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.152063 0.458047 ACT 0.492397
Size_DblN_peak_Survey(2)_DEVmult_1984 1.05405 0.40349 ACT 0.552702
Size_DblN_peak_Survey(2)_DEVmult_1985 0.688207 0.290834 ACT 0.53441
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.342083 0.461036 ACT 0.482896
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0871204 0.366561 ACT 0.504356
Size_DblN_peak_Survey(2)_DEVmult_1988 0.111033 0.520467 ACT 0.505552
Size_DblN_peak_Survey(2)_DEVmult_1989 0.45831 0.501015 ACT 0.522915
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.137528 0.357739 ACT 0.493124
Size_DblN_peak_Survey(2)_DEVmult_1991 1.02221 0.466925 ACT 0.551111
Size_DblN_peak_Survey(2)_DEVmult_1992 0.104376 0.341093 ACT 0.505219
Size_DblN_peak_Survey(2)_DEVmult_1993 0.436522 0.334281 ACT 0.521826
Size_DblN_peak_Survey(2)_DEVmult_1994 0.469279 0.447738 ACT 0.523464
Size_DblN_peak_Survey(2)_DEVmult_1995 0.497619 0.402068 ACT 0.524881
Size_DblN_peak_Survey(2)_DEVmult_1996 0.380472 0.383282 ACT 0.519024
Size_DblN_peak_Survey(2)_DEVmult_1997 0.841776 0.357742 ACT 0.542089
Size_DblN_peak_Survey(2)_DEVmult_1998 0.0349544 0.826049 ACT 0.501748
Size_DblN_peak_Survey(2)_DEVmult_1999 0.318671 0.466801 ACT 0.515934
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.396586 0.312746 ACT 0.480171
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.60614 0.375082 ACT 0.469693
Size_DblN_peak_Survey(2)_DEVmult_2002 0.128387 0.401913 ACT 0.506419
Size_DblN_peak_Survey(2)_DEVmult_2003 0.44219 0.325584 ACT 0.522109
Size_DblN_peak_Survey(2)_DEVmult_2004 0.364742 0.369112 ACT 0.518237
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.0513287 0.47864 ACT 0.497434
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.45792 0.318124 ACT 0.427104
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.1893 0.277777 ACT 0.390535
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.24281 0.312173 ACT 0.437859
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.983651 0.582619 ACT 0.450817
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.440072 0.359832 ACT 0.477996
Size_DblN_peak_Survey(2)_DEVmult_2011 0.730726 0.304218 ACT 0.536536
Size_DblN_peak_Survey(2)_DEVmult_2012 7.00925e-05 1 ACT 0.500003
Size_DblN_peak_Survey(2)_DEVmult_2013 0.000273464 1 ACT 0.500014
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.000523156 1 ACT 0.499974
Size_DblN_peak_Survey(2)_DEVmult_2015 9.87208e-05 1 ACT 0.500005
Size_DblN_peak_Survey(2)_DEVmult_2016 -0.00013512 1 ACT 0.499993
Size_DblN_peak_Survey(2)_DEVmult_2017 -0.000267027 1 ACT 0.499987
Size_DblN_peak_Survey(2)_DEVmult_2018 0.000125267 1 ACT 0.500006
Size_DblN_peak_Survey(2)_DEVmult_2019 6.24397e-06 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 -0.000130025 1 ACT 0.499993
Size_DblN_peak_Survey(2)_DEVmult_2021 -1.2096e-05 1 ACT 0.499999
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.482072 0.619151 ACT 0.475896
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.479612 0.607411 ACT 0.523981
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.718251 0.450737 ACT 0.535913
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.783415 0.383573 ACT 0.539171
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0544722 0.611216 ACT 0.497276
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0762416 0.586233 ACT 0.496188
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.125936 0.686453 ACT 0.493703
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0637455 0.621769 ACT 0.503187
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.277433 0.452691 ACT 0.513872
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.26264 0.524523 ACT 0.563132
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.1067 0.441174 ACT 0.505335
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.978849 0.432679 ACT 0.548942
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.452767 0.603483 ACT 0.522638
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.225131 0.538118 ACT 0.511257
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.183096 0.521612 ACT 0.490845
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.851239 0.432464 ACT 0.542562
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 0.00369925 1.06239 ACT 0.500185
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.302275 0.552396 ACT 0.515114
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.479568 0.427689 ACT 0.476022
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.233882 0.561673 ACT 0.488306
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0261526 0.543231 ACT 0.501308
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.453524 0.438078 ACT 0.522676
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.268767 0.500556 ACT 0.513438
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.148115 0.666579 ACT 0.492594
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.32741 0.466241 ACT 0.43363
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.29942 0.549772 ACT 0.385029
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.33447 0.484689 ACT 0.433276
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.10223 0.861403 ACT 0.505111
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.927251 0.512062 ACT 0.453637
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.31629 0.358279 ACT 0.515814
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.000187668 1 ACT 0.500009
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 0.000423811 1 ACT 0.500021
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.000315552 1 ACT 0.500016
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.000210704 1 ACT 0.500011
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 -0.000503732 1 ACT 0.499975
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.000183401 1 ACT 0.500009
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 8.59303e-05 1 ACT 0.500004
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.000218455 1 ACT 0.500011
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 -0.000136023 1 ACT 0.499993
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.000224386 1 ACT 0.500011
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.28924e+06 65167.8
SSB_Initial 370406 119379
SSB_1977 207339 63052.8
SSB_1978 208571 60680.9
SSB_1979 218314 60604.6
SSB_1980 267936 62766.1
SSB_1981 397359 67962.4
SSB_1982 583562 76939.7
SSB_1983 763411 83045.1
SSB_1984 855100 81062.6
SSB_1985 852238 73478.7
SSB_1986 823579 65696.9
SSB_1987 817710 59454.6
SSB_1988 817477 54900.2
SSB_1989 779271 50754.3
SSB_1990 714639 44936.1
SSB_1991 602763 37755.8
SSB_1992 451280 32036.7
SSB_1993 389008 29598.3
SSB_1994 411047 29753
SSB_1995 435521 31233.1
SSB_1996 441337 33912.4
SSB_1997 454107 36152.3
SSB_1998 412843 36211.7
SSB_1999 387126 35538.1
SSB_2000 389063 35948.2
SSB_2001 415403 36558.2
SSB_2002 442188 36173.2
SSB_2003 456275 35564.4
SSB_2004 469886 34670.2
SSB_2005 454170 32592.3
SSB_2006 403987 29823.2
SSB_2007 343717 27035.7
SSB_2008 294619 24493
SSB_2009 252737 22999.8
SSB_2010 245993 23682.5
SSB_2011 290336 26633.8
SSB_2012 325682 31615.7
SSB_2013 358603 41958.8
SSB_2014 432843 83741
SSB_2015 526057 142906
SSB_2016 562055 182443
SSB_2017 532551 192108
SSB_2018 489388 180891
SSB_2019 471182 163498
SSB_2020 470428 146337
SSB_2021 487501 131534
SSB_2022 527703 119183
SSB_2023 523975 81595.8
SSB_2024 518831 54946.5
SSB_2025 514098 37608.3
SSB_2026 510536 27612.5
SSB_2027 508145 22493.9
SSB_2028 506643 20051.1
SSB_2029 505739 18895.1
SSB_2030 505325 17484.8
SSB_2031 505200 16904.6
SSB_2032 505186 16700.6
SSB_2033 505202 16653.1
#_Recruitment
Recr_Virgin 590815 72566.1
Recr_Initial 249903 65708
Recr_1977 1.4425e+06 394227
Recr_1978 799714 274223
Recr_1979 889584 173691
Recr_1980 243336 60289.9
Recr_1981 208237 47726.1
Recr_1982 1.17158e+06 157333
Recr_1983 311538 63971
Recr_1984 1.08504e+06 144394
Recr_1985 495689 76536.5
Recr_1986 255764 42683.6
Recr_1987 84022.5 21552
Recr_1988 346363 49410.9
Recr_1989 679883 86993.8
Recr_1990 708890 92513.6
Recr_1991 440929 65609.6
Recr_1992 1.09168e+06 133340
Recr_1993 403232 57662.9
Recr_1994 345020 47778.6
Recr_1995 296435 42653.1
Recr_1996 976684 121927
Recr_1997 410900 58532.9
Recr_1998 327432 46264.6
Recr_1999 821775 96902.7
Recr_2000 587955 72611.4
Recr_2001 232796 34176.6
Recr_2002 389074 48335
Recr_2003 335774 41931.4
Recr_2004 241595 34204.8
Recr_2005 305784 38884.2
Recr_2006 842258 96478.2
Recr_2007 379992 52600.4
Recr_2008 1.08144e+06 135460
Recr_2009 139044 30232.1
Recr_2010 2.03432e+06 662478
Recr_2011 399803 264026
Recr_2012 590815 72566.1
Recr_2013 590815 72566.1
Recr_2014 590815 72566.1
Recr_2015 590815 72566.1
Recr_2016 590815 72566.1
Recr_2017 590815 72566.1
Recr_2018 590815 72566.1
Recr_2019 590815 72566.1
Recr_2020 590815 72566.1
Recr_2021 590815 72566.1
Recr_2022 590815 72566.1
Recr_2023 590815 72566.1
Recr_2024 590815 72566.1
Recr_2025 590815 72566.1
Recr_2026 590815 72566.1
Recr_2027 590815 72566.1
Recr_2028 590815 72566.1
Recr_2029 590815 72566.1
Recr_2030 590815 72566.1
Recr_2031 590815 72566.1
Recr_2032 590815 72566.1
Recr_2033 590815 72566.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.406814 0.0805685
SPRratio_1978 0.459112 0.0808664
SPRratio_1979 0.370633 0.070981
SPRratio_1980 0.302182 0.052268
SPRratio_1981 0.312047 0.0427186
SPRratio_1982 0.256935 0.0324671
SPRratio_1983 0.309095 0.0325879
SPRratio_1984 0.378621 0.0333775
SPRratio_1985 0.426682 0.0329756
SPRratio_1986 0.418725 0.031004
SPRratio_1987 0.4373 0.0301263
SPRratio_1988 0.526226 0.0307348
SPRratio_1989 0.500629 0.030358
SPRratio_1990 0.514049 0.0301515
SPRratio_1991 0.6332 0.0285285
SPRratio_1992 0.644694 0.0295936
SPRratio_1993 0.598167 0.0310884
SPRratio_1994 0.637946 0.0299469
SPRratio_1995 0.69572 0.0287992
SPRratio_1996 0.659782 0.0310036
SPRratio_1997 0.693024 0.0308079
SPRratio_1998 0.619105 0.0347995
SPRratio_1999 0.618487 0.035494
SPRratio_2000 0.620085 0.0350968
SPRratio_2001 0.58126 0.0347197
SPRratio_2002 0.61752 0.0326248
SPRratio_2003 0.617658 0.0317386
SPRratio_2004 0.62883 0.0306682
SPRratio_2005 0.642668 0.0300712
SPRratio_2006 0.655918 0.0301235
SPRratio_2007 0.656248 0.0308451
SPRratio_2008 0.701181 0.0299772
SPRratio_2009 0.735965 0.0291585
SPRratio_2010 0.709649 0.0316543
SPRratio_2011 0.755384 0.0288086
SPRratio_2012 0.755389 0.0309509
SPRratio_2013 0.730768 0.0396674
SPRratio_2014 0.680673 0.0626208
SPRratio_2015 0.638955 0.0824542
SPRratio_2016 0.657189 0.0911405
SPRratio_2017 0.669822 0.0933325
SPRratio_2018 0.644326 0.0928939
SPRratio_2019 0.621173 0.0870071
SPRratio_2020 0.579964 0.0797629
SPRratio_2021 0.498415 0.0701895
SPRratio_2022 0.599841 0.00363902
SPRratio_2023 0.599821 0.00333076
SPRratio_2024 0.599827 0.00398927
SPRratio_2025 0.599774 0.00474833
SPRratio_2026 0.599688 0.00544665
SPRratio_2027 0.599753 0.00577694
SPRratio_2028 0.599705 0.00584336
SPRratio_2029 0.599545 0.00340326
SPRratio_2030 0.59917 0.00328172
SPRratio_2031 0.599217 0.00340604
SPRratio_2032 0.599224 0.00348007
SPRratio_2033 0.599229 0.00349306
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.157328 0.0472164
F_1978 0.198103 0.0581178
F_1979 0.142448 0.0397494
F_1980 0.101955 0.0229115
F_1981 0.106586 0.0182269
F_1982 0.0849967 0.011886
F_1983 0.107581 0.012124
F_1984 0.131881 0.0126792
F_1985 0.158519 0.0147102
F_1986 0.152352 0.013525
F_1987 0.173733 0.0140065
F_1988 0.232489 0.017933
F_1989 0.223476 0.0170739
F_1990 0.253286 0.0186017
F_1991 0.399715 0.0296604
F_1992 0.402986 0.0348823
F_1993 0.3297 0.0289814
F_1994 0.40428 0.0338011
F_1995 0.49425 0.0420198
F_1996 0.471132 0.0431695
F_1997 0.500755 0.0465133
F_1998 0.389847 0.0380895
F_1999 0.38039 0.0388308
F_2000 0.37041 0.037446
F_2001 0.338053 0.0318855
F_2002 0.361612 0.0321655
F_2003 0.371502 0.032016
F_2004 0.370818 0.0297417
F_2005 0.405953 0.0323205
F_2006 0.432158 0.0358696
F_2007 0.41313 0.03592
F_2008 0.489182 0.045513
F_2009 0.630009 0.069342
F_2010 0.548571 0.0597716
F_2011 0.677989 0.0746572
F_2012 0.642696 0.0902067
F_2013 0.575783 0.10588
F_2014 0.462709 0.119337
F_2015 0.390153 0.123036
F_2016 0.419823 0.149733
F_2017 0.441794 0.164667
F_2018 0.39803 0.142586
F_2019 0.363286 0.118318
F_2020 0.310138 0.0891076
F_2021 0.228744 0.0563308
F_2022 0.334417 0.0197463
F_2023 0.334417 0.0197463
F_2024 0.334417 0.0197463
F_2025 0.334417 0.0197463
F_2026 0.334417 0.0197463
F_2027 0.334417 0.0197463
F_2028 0.334417 0.0197463
F_2029 0.334053 0.0210486
F_2030 0.333765 0.0202956
F_2031 0.333678 0.0200029
F_2032 0.333669 0.0199077
F_2033 0.33368 0.0198894
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.163819 0.0502527
Bratio_1978 0.164793 0.048479
Bratio_1979 0.172491 0.0485744
Bratio_1980 0.211697 0.050739
Bratio_1981 0.313955 0.0561943
Bratio_1982 0.461075 0.0653044
Bratio_1983 0.603174 0.0719345
Bratio_1984 0.675619 0.0711403
Bratio_1985 0.673357 0.0648259
Bratio_1986 0.650714 0.0582134
Bratio_1987 0.646076 0.0531657
Bratio_1988 0.645892 0.0496146
Bratio_1989 0.615705 0.0459655
Bratio_1990 0.564639 0.0405963
Bratio_1991 0.476245 0.0335547
Bratio_1992 0.356558 0.0274542
Bratio_1993 0.307357 0.0251576
Bratio_1994 0.32477 0.0257877
Bratio_1995 0.344107 0.0274248
Bratio_1996 0.348702 0.0297587
Bratio_1997 0.358792 0.0317137
Bratio_1998 0.326189 0.0312876
Bratio_1999 0.30587 0.0304322
Bratio_2000 0.3074 0.0307853
Bratio_2001 0.328212 0.0315306
Bratio_2002 0.349375 0.0314532
Bratio_2003 0.360505 0.0311666
Bratio_2004 0.371259 0.0307247
Bratio_2005 0.358841 0.0289379
Bratio_2006 0.319192 0.0261824
Bratio_2007 0.271572 0.0233282
Bratio_2008 0.232779 0.0208024
Bratio_2009 0.199689 0.0192292
Bratio_2010 0.19436 0.0197482
Bratio_2011 0.229396 0.0224434
Bratio_2012 0.257323 0.0265172
Bratio_2013 0.283334 0.0335118
Bratio_2014 0.341991 0.063954
Bratio_2015 0.41564 0.1084
Bratio_2016 0.444082 0.138136
Bratio_2017 0.420771 0.145461
Bratio_2018 0.386668 0.136856
Bratio_2019 0.372283 0.123263
Bratio_2020 0.371688 0.109712
Bratio_2021 0.385177 0.0978449
Bratio_2022 0.416941 0.0876547
Bratio_2023 0.413995 0.0577044
Bratio_2024 0.409931 0.0362078
Bratio_2025 0.406191 0.0217979
Bratio_2026 0.403377 0.0130946
Bratio_2027 0.401487 0.00856915
Bratio_2028 0.400301 0.00670504
Bratio_2029 0.399586 0.00615089
Bratio_2030 0.399259 0.00472315
Bratio_2031 0.399161 0.00404905
Bratio_2032 0.39915 0.00374957
Bratio_2033 0.399162 0.00363888
#_Mgmt_Quantity
SSB_unfished 1.26566e+06 40557.2
Totbio_unfished 1.78052e+06 56405.8
SmryBio_unfished 1.73267e+06 53625.7
Recr_unfished 590815 72566.1
SSB_Btgt 442979 14195
SPR_Btgt 0.35 2.12936e-17
annF_Btgt 0.4068 0.0245495
Dead_Catch_Btgt 189396 10258
SSB_SPR 506262 16222.9
annF_SPR 0.334417 0.0197463
Dead_Catch_SPR 177037 9433.34
SSB_MSY 506262 16222.9
SPR_MSY 0.4 2.22551e-13
annF_MSY 0.334417 0.0197463
Dead_Catch_MSY 177037 9433.34
Ret_Catch_MSY 177037 9433.34
B_MSY/SSB_unfished 0.4 2.22541e-13
ForeCatch_2022 184458 38126.1
ForeCatch_2023 182628 27195.7
ForeCatch_2024 180713 19906.9
ForeCatch_2025 179208 15451.9
ForeCatch_2026 178194 12903.2
ForeCatch_2027 177564 11499.9
ForeCatch_2028 177189 10740.1
ForeCatch_2029 176798 10882.3
ForeCatch_2030 176572 10022.4
ForeCatch_2031 176513 9752.13
ForeCatch_2032 176514 9700.78
ForeCatch_2033 176527 9713.08
OFLCatch_2022 184458 38126.1
OFLCatch_2023 182628 27195.7
OFLCatch_2024 180713 19906.9
OFLCatch_2025 179208 15451.9
OFLCatch_2026 178194 12903.2
OFLCatch_2027 177564 11499.9
OFLCatch_2028 177189 10740.1
OFLCatch_2029 176970 10330.3
OFLCatch_2030 176881 10077.1
OFLCatch_2031 176863 10021.5
OFLCatch_2032 176868 10027.5
OFLCatch_2033 176877 10043.6
#_Extra_stdev
ln(SPB)_1977 12.2421 0.304105
ln(SPB)_1999 12.8665 0.0917998
ln(SPB)_2021 13.097 0.269813
SmryBio_Virgin 1.76143e+06 0.0
SmryBio_Initial 554946 0.0
SmryBio_1977 328695 0.0
SmryBio_1978 349610 0.0
SmryBio_1979 382653 0.0
SmryBio_1980 672111 0.0
SmryBio_1981 945691 0.0
SmryBio_1982 1.19047e+06 0.0
SmryBio_1983 1.27754e+06 0.0
SmryBio_1984 1.23312e+06 0.0
SmryBio_1985 1.31336e+06 0.0
SmryBio_1986 1.24753e+06 0.0
SmryBio_1987 1.32165e+06 0.0
SmryBio_1988 1.30556e+06 0.0
SmryBio_1989 1.16205e+06 0.0
SmryBio_1990 970106 0.0
SmryBio_1991 810341 0.0
SmryBio_1992 719336 0.0
SmryBio_1993 741337 0.0
SmryBio_1994 775012 0.0
SmryBio_1995 885323 0.0
SmryBio_1996 858991 0.0
SmryBio_1997 800745 0.0
SmryBio_1998 672386 0.0
SmryBio_1999 730725 0.0
SmryBio_2000 751968 0.0
SmryBio_2001 743717 0.0
SmryBio_2002 817558 0.0
SmryBio_2003 857294 0.0
SmryBio_2004 800018 0.0
SmryBio_2005 737850 0.0
SmryBio_2006 646062 0.0
SmryBio_2007 546726 0.0
SmryBio_2008 478137 0.0
SmryBio_2009 525068 0.0
SmryBio_2010 544159 0.0
SmryBio_2011 709646 0.0
SmryBio_2012 670655 0.0
SmryBio_2013 933060 0.0
SmryBio_2014 1.00014e+06 0.0
SmryBio_2015 1.01306e+06 0.0
SmryBio_2016 984517 0.0
SmryBio_2017 921328 0.0
SmryBio_2018 864052 0.0
SmryBio_2019 844913 0.0
SmryBio_2020 847482 0.0
SmryBio_2021 871314 0.0
SmryBio_2022 922987 0.0
SmryBio_2023 914092 0.0
SmryBio_2024 906045 0.0
SmryBio_2025 899981 0.0
SmryBio_2026 895878 0.0
SmryBio_2027 893277 0.0
SmryBio_2028 891697 0.0
SmryBio_2029 890761 0.0
SmryBio_2030 890377 0.0
SmryBio_2031 890285 0.0
SmryBio_2032 890302 0.0
SmryBio_2033 890331 0.0
#_survey_stdev 40
Survey_1982 13.454 0.0394165 #exp(): 696624 q: 0.945414
Survey_1983 13.5619 0.0465031 #exp(): 775958 q: 0.945414
Survey_1984 13.5961 0.0319943 #exp(): 802993 q: 0.945414
Survey_1985 13.6445 0.0326975 #exp(): 842849 q: 0.945414
Survey_1986 13.6823 0.0282181 #exp(): 875272 q: 0.945414
Survey_1987 13.5426 0.0257902 #exp(): 761132 q: 0.945414
Survey_1988 13.2283 0.0231001 #exp(): 555876 q: 0.945414
Survey_1989 12.8837 0.0289887 #exp(): 393838 q: 0.945414
Survey_1990 13.1194 0.0366893 #exp(): 498512 q: 0.945414
Survey_1991 13.2514 0.0349239 #exp(): 568894 q: 0.945414
Survey_1992 13.407 0.0329394 #exp(): 664635 q: 0.945414
Survey_1993 13.5824 0.0367225 #exp(): 792027 q: 0.945414
Survey_1994 13.6098 0.026652 #exp(): 814103 q: 0.945414
Survey_1995 13.3614 0.0233659 #exp(): 635028 q: 0.945414
Survey_1996 13.1616 0.0251211 #exp(): 520009 q: 0.945414
Survey_1997 13.1774 0.0319001 #exp(): 528300 q: 0.945414
Survey_1998 13.377 0.0292623 #exp(): 644965 q: 0.945414
Survey_1999 13.2589 0.0263888 #exp(): 573134 q: 0.945414
Survey_2000 13.2585 0.0294649 #exp(): 572945 q: 0.945414
Survey_2001 13.6438 0.0294225 #exp(): 842200 q: 0.945414
Survey_2002 13.3701 0.0250662 #exp(): 640532 q: 0.945414
Survey_2003 13.2228 0.0303942 #exp(): 552804 q: 0.945414
Survey_2004 13.0913 0.0298218 #exp(): 484717 q: 0.945414
Survey_2005 13.0594 0.0339201 #exp(): 469512 q: 0.945414
Survey_2006 13.0114 0.0295858 #exp(): 447476 q: 0.945414
Survey_2007 13.4196 0.0291528 #exp(): 673075 q: 0.945414
Survey_2008 13.2739 0.0293609 #exp(): 581813 q: 0.945414
Survey_2009 13.5636 0.0370474 #exp(): 777339 q: 0.945414
Survey_2010 13.4604 0.0332329 #exp(): 701083 q: 0.945414
Survey_2011 13.4535 0.0379317 #exp(): 696255 q: 0.945414
Survey_2012 13.9177 0.241294 #exp(): 1.10762e+06 q: 0.945414
Survey_2013 13.7073 0.273672 #exp(): 897479 q: 0.945414
Survey_2014 13.6001 0.255319 #exp(): 806212 q: 0.945414
Survey_2015 13.5291 0.245503 #exp(): 750973 q: 0.945414
Survey_2016 13.4834 0.242284 #exp(): 717426 q: 0.945414
Survey_2017 13.4544 0.242181 #exp(): 696898 q: 0.945414
Survey_2018 13.4433 0.240906 #exp(): 689175 q: 0.945414
Survey_2019 13.4441 0.238204 #exp(): 689767 q: 0.945414
Survey_2020 13.4521 0.234443 #exp(): 695315 q: 0.945414
Survey_2021 13.4682 0.229249 #exp(): 706601 q: 0.945414
#_Biomass
TotBio_Virgin 1.81546e+06 0.0
TotBio_Initial 577798 0.0
TotBio_1977 350425 0.0
TotBio_1978 385403 0.0
TotBio_1979 493897 0.0
TotBio_1980 738943 0.0
TotBio_1981 1.00561e+06 0.0
TotBio_1982 1.20772e+06 0.0
TotBio_1983 1.29993e+06 0.0
TotBio_1984 1.33272e+06 0.0
TotBio_1985 1.34126e+06 0.0
TotBio_1986 1.33359e+06 0.0
TotBio_1987 1.35714e+06 0.0
TotBio_1988 1.32234e+06 0.0
TotBio_1989 1.16959e+06 0.0
TotBio_1990 999449 0.0
TotBio_1991 869974 0.0
TotBio_1992 778908 0.0
TotBio_1993 787445 0.0
TotBio_1994 855014 0.0
TotBio_1995 916503 0.0
TotBio_1996 886863 0.0
TotBio_1997 826289 0.0
TotBio_1998 737923 0.0
TotBio_1999 757582 0.0
TotBio_2000 786320 0.0
TotBio_2001 815299 0.0
TotBio_2002 871892 0.0
TotBio_2003 880238 0.0
TotBio_2004 844052 0.0
TotBio_2005 766576 0.0
TotBio_2006 666036 0.0
TotBio_2007 571087 0.0
TotBio_2008 532705 0.0
TotBio_2009 556138 0.0
TotBio_2010 628068 0.0
TotBio_2011 736197 0.0
TotBio_2012 821576 0.0
TotBio_2013 966365 0.0
TotBio_2014 1.04731e+06 0.0
TotBio_2015 1.06023e+06 0.0
TotBio_2016 1.03169e+06 0.0
TotBio_2017 968504 0.0
TotBio_2018 911227 0.0
TotBio_2019 892085 0.0
TotBio_2020 894656 0.0
TotBio_2021 918491 0.0
TotBio_2022 970161 0.0
TotBio_2023 961250 0.0
TotBio_2024 953214 0.0
TotBio_2025 947155 0.0
TotBio_2026 943053 0.0
TotBio_2027 940454 0.0
TotBio_2028 938874 0.0
TotBio_2029 937940 0.0
TotBio_2030 937550 0.0
TotBio_2031 937466 0.0
TotBio_2032 937480 0.0
TotBio_2033 937509 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 184458 0.0
TotCatch_2023 182628 0.0
TotCatch_2024 180713 0.0
TotCatch_2025 179208 0.0
TotCatch_2026 178194 0.0
TotCatch_2027 177564 0.0
TotCatch_2028 177189 0.0
TotCatch_2029 176798 0.0
TotCatch_2030 176572 0.0
TotCatch_2031 176513 0.0
TotCatch_2032 176514 0.0
TotCatch_2033 176527 0.0
