#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod24_OCT_5cm_NB_COMBO.dat #_DataFile 
Model_24.1.ctl #_Control 
Run_Date: Wed Apr 30 16:28:56 2025
Final_phase: 10  N_iterations: 1472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.303
Catch 8.19974e-12
Equil_catch 0.00211616
Survey -63.0205
Length_comp 268.796
Age_comp 58.6848
Recruitment 4.92387
InitEQ_regime 2.3551
Sum_recdevs -1.95227
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00656457
Parm_devs 19.5552
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3866 0 Fix 0.432998
L_at_Amin_Fem_GP_1 13.8816 0.317098 Act 0.677977
L_at_Amax_Fem_GP_1 113.102 3.44753 Act 0.590024
VonBert_K_Fem_GP_1 0.108292 0.0124929 Act 0.108292
Richards_Fem_GP_1 1.5272 0.0720913 Act 0.15272
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.2903 0 Fix 0.2903
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
VonBert_K_Fem_GP_1_dev_se 0.0624 0 Fix 0.0623999
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0
#_SPAWN_RECR
SR_LN(R0) 13.6217 0.0436014 Act 0.405426
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6908 0 Fix 0.53454
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.718492 0.223234 Act 0.464075
Early_InitAge_20 -0.00409782 0.689398 Act 0.49959
Early_InitAge_19 -0.00269212 0.689875 Act 0.499731
Early_InitAge_18 -0.00439989 0.689292 Act 0.49956
Early_InitAge_17 -0.00719982 0.688343 Act 0.49928
Early_InitAge_16 -0.011715 0.686827 Act 0.498828
Early_InitAge_15 -0.0190347 0.684405 Act 0.498096
Early_InitAge_14 -0.0304147 0.680724 Act 0.496958
Early_InitAge_13 -0.0481851 0.675161 Act 0.495181
Early_InitAge_12 -0.0746216 0.667248 Act 0.492538
Early_InitAge_11 -0.112923 0.656423 Act 0.488708
Early_InitAge_10 -0.164181 0.642866 Act 0.483582
Early_InitAge_9 -0.226513 0.627434 Act 0.477349
Early_InitAge_8 -0.295309 0.611286 Act 0.470469
Early_InitAge_7 -0.355654 0.597075 Act 0.464435
Early_InitAge_6 -0.379432 0.588706 Act 0.462057
Early_InitAge_5 -0.315976 0.59166 Act 0.468402
Early_InitAge_4 -0.107075 0.605286 Act 0.489292
Early_InitAge_3 0.13523 0.592165 Act 0.513523
Early_InitAge_2 0.0181418 0.599941 Act 0.501814
Early_InitAge_1 0.0537835 0.641345 Act 0.505378
Main_RecrDev_1977 1.20514 0.259703 Act 0.620514
Main_RecrDev_1978 0.45122 0.484565 Act 0.545122
Main_RecrDev_1979 0.613755 0.229216 Act 0.561375
Main_RecrDev_1980 -0.746859 0.290775 Act 0.425314
Main_RecrDev_1981 -0.734035 0.248743 Act 0.426596
Main_RecrDev_1982 1.00557 0.0920933 Act 0.600557
Main_RecrDev_1983 -0.633304 0.310931 Act 0.43667
Main_RecrDev_1984 0.903647 0.0944083 Act 0.590365
Main_RecrDev_1985 0.023934 0.138203 Act 0.502393
Main_RecrDev_1986 -0.6158 0.162567 Act 0.43842
Main_RecrDev_1987 -1.70888 0.277883 Act 0.329112
Main_RecrDev_1988 -0.328637 0.154351 Act 0.467136
Main_RecrDev_1989 0.528824 0.111357 Act 0.552882
Main_RecrDev_1990 0.404697 0.135771 Act 0.54047
Main_RecrDev_1991 -0.17449 0.193318 Act 0.482551
Main_RecrDev_1992 0.743038 0.0856814 Act 0.574304
Main_RecrDev_1993 -0.358282 0.171053 Act 0.464172
Main_RecrDev_1994 -0.583907 0.167306 Act 0.441609
Main_RecrDev_1995 -0.650264 0.1687 Act 0.434974
Main_RecrDev_1996 0.604932 0.076072 Act 0.560493
Main_RecrDev_1997 -0.165878 0.12825 Act 0.483412
Main_RecrDev_1998 -0.51094 0.163802 Act 0.448906
Main_RecrDev_1999 0.318177 0.0972484 Act 0.531818
Main_RecrDev_2000 0.301082 0.0929924 Act 0.530108
Main_RecrDev_2001 -0.469202 0.142814 Act 0.45308
Main_RecrDev_2002 -0.307695 0.116057 Act 0.46923
Main_RecrDev_2003 -0.431893 0.127596 Act 0.456811
Main_RecrDev_2004 -0.632398 0.145856 Act 0.43676
Main_RecrDev_2005 -0.0374578 0.133849 Act 0.496254
Main_RecrDev_2006 0.735279 0.0962952 Act 0.573528
Main_RecrDev_2007 -0.230522 0.215165 Act 0.476948
Main_RecrDev_2008 1.1898 0.0873397 Act 0.618979
Main_RecrDev_2009 -0.583689 0.36078 Act 0.441631
Main_RecrDev_2010 0.657096 0.139953 Act 0.56571
Main_RecrDev_2011 1.02783 0.110046 Act 0.602783
Main_RecrDev_2012 0.271705 0.185438 Act 0.52717
Main_RecrDev_2013 1.08381 0.091745 Act 0.608381
Main_RecrDev_2014 -0.621496 0.258514 Act 0.43785
Main_RecrDev_2015 -0.0625801 0.155731 Act 0.493742
Main_RecrDev_2016 -0.657406 0.216946 Act 0.434259
Main_RecrDev_2017 -0.716734 0.23686 Act 0.428327
Main_RecrDev_2018 0.742446 0.0951316 Act 0.574245
Main_RecrDev_2019 -0.61909 0.22173 Act 0.438091
Main_RecrDev_2020 -0.0618367 0.147537 Act 0.493816
Main_RecrDev_2021 0.096657 0.156122 Act 0.509666
Main_RecrDev_2022 -0.265362 0.187286 Act 0.473464
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fishery 0.0803788 0.0284543 Act 0.0803787
InitF_seas_1_flt_3russia 0.0209089 0.0078115 Act 0.0209089
InitF_seas_1_flt_4goa 0.020496 0.00752553 Act 0.020496
#_Catchability
LnQ_base_survey(2) -0.207847 0.0609608 Act 0.292153
Q_extraSD_survey(2) 0.0625153 0.0171851 Act 0.0625152
LnQ_base_survey(2)_ENV_add 0.0206318 0.0240656 Act 0.501032
#_Selectivity
Size_DblN_peak_fishery(1) 74.6602 0.913966 Act 0.923718
Size_DblN_top_logit_fishery(1) 10 0 Fix 1
Size_DblN_ascend_se_fishery(1) 5.96841 0.0412904 Act 0.79842
Size_DblN_descend_se_fishery(1) 10 0 Fix 1
Size_DblN_start_logit_fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_fishery(1) 10 0 Fix 1
Size_DblN_peak_survey(2) 22.5331 1.1034 Act 0.179045
Size_DblN_top_logit_survey(2) 10 0 Fix 1
Size_DblN_ascend_se_survey(2) 4.01304 0.252818 Act 0.700652
Size_DblN_descend_se_survey(2) 10 0 Fix 1
Size_DblN_start_logit_survey(2) -10 0 Fix 0
Size_DblN_end_logit_survey(2) 10 0 Fix 1
Size_DblN_peak_goa(4) 66.0586 5.93903 Act 0.800838
Size_DblN_top_logit_goa(4) 10 0 Fix 1
Size_DblN_ascend_se_goa(4) 5.39874 0.529024 Act 0.769937
Size_DblN_descend_se_goa(4) 10 0 Fix 1
Size_DblN_start_logit_goa(4) -999 0 Fix -49.45
Size_DblN_end_logit_goa(4) 10 0 Fix 1
Size_DblN_peak_fishery(1)_BLK4repl_1977 76.5024 5.78074 Act 0.950035
Size_DblN_ascend_se_fishery(1)_BLK4repl_1977 6.50807 0.258953 Act 0.825403
Size_DblN_ascend_se_survey(2)_dev_se 0.2338 0 Fix 0.0233799
Size_DblN_ascend_se_survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_goa(4)_BLK5repl_1977 70.9515 1.54894 Act 0.870736
Size_DblN_ascend_se_goa(4)_BLK5repl_1977 5.41509 0.123334 Act 0.770754
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.41422 0.770506 ACT 0.570711
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.137336 0.807517 ACT 0.506867
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 1.04208 0.751801 ACT 0.552104
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.347103 0.791785 ACT 0.517355
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.47148 0.79036 ACT 0.523574
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.68127 0.723559 ACT 0.584063
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.92048 0.805866 ACT 0.546024
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 0.363231 0.842722 ACT 0.518162
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.683118 0.701005 ACT 0.534156
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.388607 0.978252 ACT 0.48057
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.131195 0.775247 ACT 0.50656
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.382091 0.835793 ACT 0.519105
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.0991308 0.863779 ACT 0.504957
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.284295 0.726043 ACT 0.514215
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.141937 0.946357 ACT 0.507097
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.342877 0.774988 ACT 0.482856
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.366686 0.875504 ACT 0.518334
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.301602 0.862678 ACT 0.48492
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.68298 0.764331 ACT 0.584149
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.148894 0.981723 ACT 0.507445
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.828969 0.768268 ACT 0.541448
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.340365 0.784403 ACT 0.517018
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.17302 0.795717 ACT 0.558651
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 1.00083 0.539763 ACT 0.550042
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.390573 0.939498 ACT 0.519529
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.421584 0.89717 ACT 0.478921
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.102117 0.849085 ACT 0.505106
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.648347 0.80519 ACT 0.532417
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.913499 0.920027 ACT 0.545675
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.514476 0.888038 ACT 0.525724
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.435127 0.8863 ACT 0.521756
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.223011 0.928588 ACT 0.511151
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.527417 0.936763 ACT 0.473629
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.431478 0.735674 ACT 0.478426
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.5176 0.913955 ACT 0.47412
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.951583 0.757597 ACT 0.452421
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -1.06773 0.89184 ACT 0.446614
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.651534 0.858798 ACT 0.467423
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.879937 0.788766 ACT 0.456003
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.302165 0.918761 ACT 0.515108
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0196832 0.829131 ACT 0.499016
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.0408066 0.940135 ACT 0.50204
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.12353 0.935468 ACT 0.493823
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.629377 0.975428 ACT 0.531469
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.941225 0.999241 ACT 0.547061
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.747911 0.865323 ACT 0.537396
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.550659 0.952576 ACT 0.527533
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.326805 0.948974 ACT 0.51634
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.567656 0.894048 ACT 0.528383
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2024 0.686675 0.966744 ACT 0.534334
Size_DblN_ascend_se_survey(2)_DEVadd_1982 -0.497964 0.833331 ACT 0.475102
Size_DblN_ascend_se_survey(2)_DEVadd_1983 0.311158 0.766219 ACT 0.515558
Size_DblN_ascend_se_survey(2)_DEVadd_1984 -0.433225 0.891254 ACT 0.478339
Size_DblN_ascend_se_survey(2)_DEVadd_1985 -0.465224 0.851115 ACT 0.476739
Size_DblN_ascend_se_survey(2)_DEVadd_1986 0.192361 0.804683 ACT 0.509618
Size_DblN_ascend_se_survey(2)_DEVadd_1987 -0.304053 0.822766 ACT 0.484797
Size_DblN_ascend_se_survey(2)_DEVadd_1988 -0.25781 0.902028 ACT 0.487109
Size_DblN_ascend_se_survey(2)_DEVadd_1989 -1.29758 0.768337 ACT 0.435121
Size_DblN_ascend_se_survey(2)_DEVadd_1990 0.53247 0.715236 ACT 0.526623
Size_DblN_ascend_se_survey(2)_DEVadd_1991 -0.00108758 0.797238 ACT 0.499946
Size_DblN_ascend_se_survey(2)_DEVadd_1992 0.367059 0.867228 ACT 0.518353
Size_DblN_ascend_se_survey(2)_DEVadd_1993 0.372097 0.770004 ACT 0.518605
Size_DblN_ascend_se_survey(2)_DEVadd_1994 -0.481159 0.889001 ACT 0.475942
Size_DblN_ascend_se_survey(2)_DEVadd_1995 -0.843857 0.832778 ACT 0.457807
Size_DblN_ascend_se_survey(2)_DEVadd_1996 -0.924308 0.868159 ACT 0.453785
Size_DblN_ascend_se_survey(2)_DEVadd_1997 -1.11029 0.643768 ACT 0.444486
Size_DblN_ascend_se_survey(2)_DEVadd_1998 -0.792168 0.739614 ACT 0.460392
Size_DblN_ascend_se_survey(2)_DEVadd_1999 -0.348668 0.789859 ACT 0.482567
Size_DblN_ascend_se_survey(2)_DEVadd_2000 -0.0177557 0.815957 ACT 0.499112
Size_DblN_ascend_se_survey(2)_DEVadd_2001 0.781421 0.899555 ACT 0.539071
Size_DblN_ascend_se_survey(2)_DEVadd_2002 -0.0467005 0.922794 ACT 0.497665
Size_DblN_ascend_se_survey(2)_DEVadd_2003 0.514314 0.899524 ACT 0.525716
Size_DblN_ascend_se_survey(2)_DEVadd_2004 0.166877 0.912296 ACT 0.508344
Size_DblN_ascend_se_survey(2)_DEVadd_2005 0.325818 0.893404 ACT 0.516291
Size_DblN_ascend_se_survey(2)_DEVadd_2006 0.687745 0.821237 ACT 0.534387
Size_DblN_ascend_se_survey(2)_DEVadd_2007 0.920003 0.915637 ACT 0.546
Size_DblN_ascend_se_survey(2)_DEVadd_2008 0.240649 0.931316 ACT 0.512032
Size_DblN_ascend_se_survey(2)_DEVadd_2009 0.551643 0.894593 ACT 0.527582
Size_DblN_ascend_se_survey(2)_DEVadd_2010 -0.103308 0.98741 ACT 0.494835
Size_DblN_ascend_se_survey(2)_DEVadd_2011 0.362886 0.927888 ACT 0.518144
Size_DblN_ascend_se_survey(2)_DEVadd_2012 0.375127 0.934246 ACT 0.518756
Size_DblN_ascend_se_survey(2)_DEVadd_2013 -0.171511 0.961427 ACT 0.491424
Size_DblN_ascend_se_survey(2)_DEVadd_2014 0.422252 0.901207 ACT 0.521113
Size_DblN_ascend_se_survey(2)_DEVadd_2015 -0.0478337 0.982957 ACT 0.497608
Size_DblN_ascend_se_survey(2)_DEVadd_2016 -0.0550611 0.925938 ACT 0.497247
Size_DblN_ascend_se_survey(2)_DEVadd_2017 0.241094 0.947929 ACT 0.512055
Size_DblN_ascend_se_survey(2)_DEVadd_2018 -0.217518 0.909927 ACT 0.489124
Size_DblN_ascend_se_survey(2)_DEVadd_2019 1.18718 0.888735 ACT 0.559359
Size_DblN_ascend_se_survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_survey(2)_DEVadd_2021 0.616287 0.901733 ACT 0.530814
Size_DblN_ascend_se_survey(2)_DEVadd_2022 0.219283 0.902433 ACT 0.510964
Size_DblN_ascend_se_survey(2)_DEVadd_2023 0.695625 0.893908 ACT 0.534781
Size_DblN_ascend_se_survey(2)_DEVadd_2024 -1.66625 0.680122 ACT 0.416687
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.44808e+06 44803.6
SSB_Initial 470052 161452
SSB_1977 354593 114331
SSB_1978 364286 109112
SSB_1979 371128 106165
SSB_1980 428690 103555
SSB_1981 589125 99089.4
SSB_1982 822279 98871.3
SSB_1983 1.03455e+06 98965.2
SSB_1984 1.11885e+06 96736.7
SSB_1985 1.09597e+06 91727.8
SSB_1986 1.06556e+06 84639.2
SSB_1987 1.05763e+06 77653.5
SSB_1988 1.05998e+06 70956.2
SSB_1989 1.01584e+06 64800.4
SSB_1990 920532 59395.9
SSB_1991 746662 53705.2
SSB_1992 561114 48008.4
SSB_1993 486543 43519.2
SSB_1994 522690 40594.9
SSB_1995 561634 38855.3
SSB_1996 569978 37584.8
SSB_1997 564726 36515
SSB_1998 489873 35093.4
SSB_1999 435256 34238.4
SSB_2000 420912 34847.1
SSB_2001 431796 35195.6
SSB_2002 450663 35580.8
SSB_2003 467546 37475.4
SSB_2004 497950 37038.1
SSB_2005 488962 34963.3
SSB_2006 446423 32906
SSB_2007 383771 30375.7
SSB_2008 325123 27940.1
SSB_2009 297938 29007.9
SSB_2010 338706 31156.2
SSB_2011 410773 36799.4
SSB_2012 479660 41668.4
SSB_2013 548397 45623.9
SSB_2014 589936 50826.9
SSB_2015 681256 57209.7
SSB_2016 787939 66767.6
SSB_2017 873219 72920.5
SSB_2018 888200 73002.2
SSB_2019 848288 68236.5
SSB_2020 735498 60837.5
SSB_2021 615220 54144.2
SSB_2022 572914 50361.2
SSB_2023 555063 49448.8
SSB_2024 540428 51890.8
SSB_2025 508667 59645
SSB_2026 497685 44377.9
SSB_2027 494247 36383.6
SSB_2028 505006 30699.8
SSB_2029 521814 26445
SSB_2030 535124 24060.5
SSB_2031 542295 23118.5
SSB_2032 545051 22859.9
SSB_2033 545675 22835.6
SSB_2034 545584 22865.8
SSB_2035 545386 22893.8
SSB_2036 545253 22909.4
SSB_2037 545191 22915.7
SSB_2038 545171 22917.4
SSB_2039 545169 22917.4
#_Recruitment
Recr_Virgin 823817 35919.5
Recr_Initial 401600 93549.6
Recr_1977 2.40226e+06 644273
Recr_1978 1.11573e+06 544700
Recr_1979 1.29573e+06 298148
Recr_1980 328075 97799.8
Recr_1981 328026 83984.4
Recr_1982 1.84406e+06 186732
Recr_1983 353498 112145
Recr_1984 1.62271e+06 159047
Recr_1985 673266 94108.8
Recr_1986 355103 58203.5
Recr_1987 119025 33804.4
Recr_1988 473224 75984.6
Recr_1989 1.11547e+06 135757
Recr_1990 985258 132911
Recr_1991 552093 109126
Recr_1992 1.38194e+06 123550
Recr_1993 459402 77999
Recr_1994 366610 61435.5
Recr_1995 343073 60542.4
Recr_1996 1.20368e+06 105698
Recr_1997 556868 71563
Recr_1998 394361 65620.1
Recr_1999 903597 92844.6
Recr_2000 888281 84467.2
Recr_2001 411169 59651.8
Recr_2002 483239 58706.5
Recr_2003 426799 56881.9
Recr_2004 349257 53406.7
Recr_2005 633176 91279.3
Recr_2006 1.37126e+06 141173
Recr_2007 522009 115868
Recr_2008 2.1603e+06 197829
Recr_2009 366690 134435
Recr_2010 1.26814e+06 182510
Recr_2011 1.83726e+06 211135
Recr_2012 862566 164039
Recr_2013 1.94306e+06 179109
Recr_2014 353086 92934.1
Recr_2015 617468 96307
Recr_2016 340631 74863.8
Recr_2017 321010 78131.9
Recr_2018 1.38112e+06 144952
Recr_2019 353936 81144.6
Recr_2020 617927 96872.8
Recr_2021 724052 120838
Recr_2022 504772 100400
Recr_2023 729057 41929.7
Recr_2024 729057 41929.7
Recr_2025 729057 41929.7
Recr_2026 729057 41929.7
Recr_2027 729057 41929.7
Recr_2028 729057 41929.7
Recr_2029 729057 41929.7
Recr_2030 729057 41929.7
Recr_2031 729057 41929.7
Recr_2032 729057 41929.7
Recr_2033 729057 41929.7
Recr_2034 729057 41929.7
Recr_2035 729057 41929.7
Recr_2036 729057 41929.7
Recr_2037 729057 41929.7
Recr_2038 729057 41929.7
Recr_2039 729057 41929.7
#_SPR Basis=  1-SPR
SPRratio_1977 0.315676 0.0687158
SPRratio_1978 0.399508 0.0731121
SPRratio_1979 0.350191 0.0637498
SPRratio_1980 0.378712 0.0525847
SPRratio_1981 0.337131 0.0346875
SPRratio_1982 0.265224 0.0230524
SPRratio_1983 0.306734 0.0208526
SPRratio_1984 0.341182 0.0205766
SPRratio_1985 0.369382 0.0208885
SPRratio_1986 0.3763 0.0196857
SPRratio_1987 0.401046 0.0186991
SPRratio_1988 0.470621 0.0185679
SPRratio_1989 0.46888 0.0187517
SPRratio_1990 0.506502 0.0184873
SPRratio_1991 0.589697 0.0207403
SPRratio_1992 0.611628 0.0234878
SPRratio_1993 0.562875 0.0234688
SPRratio_1994 0.587021 0.0202925
SPRratio_1995 0.640968 0.0179204
SPRratio_1996 0.622777 0.0174685
SPRratio_1997 0.652612 0.0170519
SPRratio_1998 0.61021 0.0196994
SPRratio_1999 0.627921 0.0211544
SPRratio_2000 0.622804 0.0212939
SPRratio_2001 0.59083 0.0215144
SPRratio_2002 0.622084 0.0208658
SPRratio_2003 0.630664 0.0206041
SPRratio_2004 0.630158 0.0191073
SPRratio_2005 0.627038 0.0188272
SPRratio_2006 0.646547 0.019448
SPRratio_2007 0.651235 0.0207336
SPRratio_2008 0.695617 0.0213856
SPRratio_2009 0.698454 0.0227088
SPRratio_2010 0.671749 0.0224468
SPRratio_2011 0.69848 0.0212292
SPRratio_2012 0.677378 0.0212692
SPRratio_2013 0.658741 0.0213625
SPRratio_2014 0.650642 0.0219805
SPRratio_2015 0.599925 0.0224833
SPRratio_2016 0.576316 0.0228432
SPRratio_2017 0.550524 0.0226497
SPRratio_2018 0.521949 0.0223286
SPRratio_2019 0.548416 0.0221545
SPRratio_2020 0.574271 0.0227836
SPRratio_2021 0.574998 0.0235186
SPRratio_2022 0.586802 0.0232706
SPRratio_2023 0.579099 0.0243463
SPRratio_2024 0.618129 0.0267297
SPRratio_2025 0.555557 0.0278064
SPRratio_2026 0.549892 0.0199944
SPRratio_2027 0.549257 0.0161219
SPRratio_2028 0.556284 0.0131038
SPRratio_2029 0.565714 0.0107968
SPRratio_2030 0.572186 0.00963552
SPRratio_2031 0.575151 0.00919733
SPRratio_2032 0.575958 0.00903938
SPRratio_2033 0.575725 0.00899814
SPRratio_2034 0.57541 0.00900394
SPRratio_2035 0.575055 0.00902421
SPRratio_2036 0.574851 0.00904486
SPRratio_2037 0.5747 0.00906033
SPRratio_2038 0.57447 0.00907088
SPRratio_2039 0.574502 0.00907544
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.109886 0.0355746
F_1978 0.159754 0.0488045
F_1979 0.131712 0.0373779
F_1980 0.153736 0.035208
F_1981 0.126742 0.0224707
F_1982 0.0899309 0.0136873
F_1983 0.108738 0.0144416
F_1984 0.124857 0.0151756
F_1985 0.139507 0.0163065
F_1986 0.144764 0.0162848
F_1987 0.159951 0.0176167
F_1988 0.207732 0.0227086
F_1989 0.207788 0.0208038
F_1990 0.272907 0.0202169
F_1991 0.378191 0.0321814
F_1992 0.414687 0.0409078
F_1993 0.339867 0.0330071
F_1994 0.373834 0.0326322
F_1995 0.467828 0.0383335
F_1996 0.433647 0.0342367
F_1997 0.491876 0.0392136
F_1998 0.411537 0.0351366
F_1999 0.443817 0.0413753
F_2000 0.435376 0.0413172
F_2001 0.378014 0.0352003
F_2002 0.428102 0.0394723
F_2003 0.443791 0.0399514
F_2004 0.448111 0.0379318
F_2005 0.442924 0.0365216
F_2006 0.481112 0.0410391
F_2007 0.495116 0.0453632
F_2008 0.603035 0.0624646
F_2009 0.607118 0.066819
F_2010 0.539017 0.0577151
F_2011 0.607416 0.0635952
F_2012 0.546287 0.0553346
F_2013 0.50554 0.0504177
F_2014 0.483658 0.048064
F_2015 0.39518 0.0388199
F_2016 0.361569 0.0348483
F_2017 0.327591 0.0306715
F_2018 0.289007 0.025924
F_2019 0.318871 0.027994
F_2020 0.354419 0.0324697
F_2021 0.355081 0.0338866
F_2022 0.371933 0.0358718
F_2023 0.357944 0.0354788
F_2024 0.416489 0.0464612
F_2025 0.327117 0.0375717
F_2026 0.319628 0.027194
F_2027 0.317283 0.0220756
F_2028 0.32462 0.0188706
F_2029 0.336082 0.0168593
F_2030 0.345158 0.0159897
F_2031 0.350049 0.0157169
F_2032 0.351928 0.0156217
F_2033 0.352354 0.0155783
F_2034 0.352292 0.0155614
F_2035 0.352157 0.0155592
F_2036 0.352066 0.0155623
F_2037 0.352024 0.0155659
F_2038 0.35201 0.0155682
F_2039 0.352008 0.0155693
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.244269 0.0772757
Bratio_1978 0.250946 0.0735315
Bratio_1979 0.255659 0.0713541
Bratio_1980 0.295311 0.0690805
Bratio_1981 0.40583 0.0644893
Bratio_1982 0.566443 0.0615756
Bratio_1983 0.71267 0.0586762
Bratio_1984 0.770739 0.0554977
Bratio_1985 0.754983 0.0515485
Bratio_1986 0.734029 0.0463442
Bratio_1987 0.728569 0.0411668
Bratio_1988 0.730185 0.0363355
Bratio_1989 0.699783 0.0326937
Bratio_1990 0.634126 0.0303043
Bratio_1991 0.514353 0.0281244
Bratio_1992 0.386535 0.0258409
Bratio_1993 0.335164 0.0234991
Bratio_1994 0.360065 0.021425
Bratio_1995 0.386892 0.0202705
Bratio_1996 0.39264 0.0196234
Bratio_1997 0.389022 0.0192711
Bratio_1998 0.337459 0.0189335
Bratio_1999 0.299835 0.0187383
Bratio_2000 0.289953 0.0193903
Bratio_2001 0.297451 0.0194738
Bratio_2002 0.310448 0.0196731
Bratio_2003 0.322078 0.0208855
Bratio_2004 0.343022 0.0204125
Bratio_2005 0.336831 0.0191484
Bratio_2006 0.307527 0.0180224
Bratio_2007 0.264368 0.0167435
Bratio_2008 0.223967 0.0155942
Bratio_2009 0.20524 0.016594
Bratio_2010 0.233324 0.0177629
Bratio_2011 0.282969 0.0210002
Bratio_2012 0.330423 0.0233941
Bratio_2013 0.377774 0.0254749
Bratio_2014 0.406389 0.0284862
Bratio_2015 0.469296 0.0318712
Bratio_2016 0.542787 0.0376594
Bratio_2017 0.601534 0.0410902
Bratio_2018 0.611854 0.0411166
Bratio_2019 0.584359 0.0381655
Bratio_2020 0.506662 0.0339505
Bratio_2021 0.423806 0.0301785
Bratio_2022 0.394663 0.0277888
Bratio_2023 0.382366 0.0273631
Bratio_2024 0.372284 0.0290494
Bratio_2025 0.350405 0.0348558
Bratio_2026 0.34284 0.0246358
Bratio_2027 0.340472 0.0196555
Bratio_2028 0.347883 0.0161926
Bratio_2029 0.359461 0.0135715
Bratio_2030 0.36863 0.0121212
Bratio_2031 0.37357 0.0115318
Bratio_2032 0.375469 0.0113266
Bratio_2033 0.375899 0.0112667
Bratio_2034 0.375836 0.0112597
Bratio_2035 0.3757 0.0112675
Bratio_2036 0.375608 0.0112758
Bratio_2037 0.375566 0.0112807
Bratio_2038 0.375552 0.011283
Bratio_2039 0.37555 0.0112836
#_Mgmt_Quantity
SSB_unfished 1.45165e+06 48274.2
Totbio_unfished 2.10753e+06 66591.3
SmryBio_unfished 2.0451e+06 64175.8
Recr_unfished 823817 35919.5
SSB_Btgt 508079 16896
SPR_Btgt 0.35 4.69882e-18
annF_Btgt 0.461963 0.0238788
Dead_Catch_Btgt 251010 7951.12
SSB_SPR 580662 19309.7
annF_SPR 0.376212 0.0182511
Dead_Catch_SPR 233780 7342.72
SSB_MSY 580662 19309.7
SPR_MSY 0.4 5.03819e-18
annF_MSY 0.376212 0.0182511
Dead_Catch_MSY 233780 7342.72
Ret_Catch_MSY 233780 7342.72
B_MSY/SSB_unfished 0.4 7.2532e-18
ForeCatch_2025 172922 36294.7
ForeCatch_2026 165584 25842.7
ForeCatch_2027 164775 20471
ForeCatch_2028 173565 16816.2
ForeCatch_2029 185636 14076.3
ForeCatch_2030 194719 12520.3
ForeCatch_2031 199382 11890
ForeCatch_2032 201046 11694.5
ForeCatch_2033 201344 11657
ForeCatch_2034 201228 11666.8
ForeCatch_2035 201077 11683.5
ForeCatch_2036 200986 11695.3
ForeCatch_2037 200947 11701.4
ForeCatch_2038 200935 11703.8
ForeCatch_2039 200935 11704.4
OFLCatch_2025 195892 23355.5
OFLCatch_2026 191518 17850.3
OFLCatch_2027 191912 14692.5
OFLCatch_2028 198081 12388.5
OFLCatch_2029 205339 10873.1
OFLCatch_2030 210279 10158.7
OFLCatch_2031 212610 9914.32
OFLCatch_2032 213356 9854.31
OFLCatch_2033 213440 9851.68
OFLCatch_2034 213350 9861.77
OFLCatch_2035 213264 9870.77
OFLCatch_2036 213216 9876.09
OFLCatch_2037 213197 9878.51
OFLCatch_2038 213193 9879.33
OFLCatch_2039 213193 9879.47
#_Extra_stdev
ln(SPB)_1977 12.7787 0.322429
ln(SPB)_2000 12.9502 0.0827894
ln(SPB)_2024 13.2001 0.0960179
SmryBio_Virgin 2.04e+06 0.0
SmryBio_Initial 733119 0.0
SmryBio_1977 569973 0.0
SmryBio_1978 595670 0.0
SmryBio_1979 605442 0.0
SmryBio_1980 1.02282e+06 0.0
SmryBio_1981 1.34973e+06 0.0
SmryBio_1982 1.65112e+06 0.0
SmryBio_1983 1.71929e+06 0.0
SmryBio_1984 1.61857e+06 0.0
SmryBio_1985 1.72468e+06 0.0
SmryBio_1986 1.64243e+06 0.0
SmryBio_1987 1.7386e+06 0.0
SmryBio_1988 1.70931e+06 0.0
SmryBio_1989 1.52435e+06 0.0
SmryBio_1990 1.25705e+06 0.0
SmryBio_1991 1.01333e+06 0.0
SmryBio_1992 927737 0.0
SmryBio_1993 960471 0.0
SmryBio_1994 990214 0.0
SmryBio_1995 1.1206e+06 0.0
SmryBio_1996 1.06873e+06 0.0
SmryBio_1997 952597 0.0
SmryBio_1998 775429 0.0
SmryBio_1999 822331 0.0
SmryBio_2000 832628 0.0
SmryBio_2001 792360 0.0
SmryBio_2002 843315 0.0
SmryBio_2003 923365 0.0
SmryBio_2004 901933 0.0
SmryBio_2005 827659 0.0
SmryBio_2006 740739 0.0
SmryBio_2007 633401 0.0
SmryBio_2008 589783 0.0
SmryBio_2009 727839 0.0
SmryBio_2010 777185 0.0
SmryBio_2011 1.06859e+06 0.0
SmryBio_2012 1.07879e+06 0.0
SmryBio_2013 1.14982e+06 0.0
SmryBio_2014 1.32152e+06 0.0
SmryBio_2015 1.41029e+06 0.0
SmryBio_2016 1.62483e+06 0.0
SmryBio_2017 1.57166e+06 0.0
SmryBio_2018 1.43445e+06 0.0
SmryBio_2019 1.25906e+06 0.0
SmryBio_2020 1.03771e+06 0.0
SmryBio_2021 1.05662e+06 0.0
SmryBio_2022 993011 0.0
SmryBio_2023 943814 0.0
SmryBio_2024 934777 0.0
SmryBio_2025 817518 0.0
SmryBio_2026 890359 0.0
SmryBio_2027 907725 0.0
SmryBio_2028 935386 0.0
SmryBio_2029 959737 0.0
SmryBio_2030 974368 0.0
SmryBio_2031 980541 0.0
SmryBio_2032 982065 0.0
SmryBio_2033 981857 0.0
SmryBio_2034 981332 0.0
SmryBio_2035 980952 0.0
SmryBio_2036 980755 0.0
SmryBio_2037 980678 0.0
SmryBio_2038 980658 0.0
SmryBio_2039 980654 0.0
#_survey_stdev 43
survey_1982 14.1587 0.0625314 #exp(): 1.4094e+06 q: 0.818035
survey_1983 14.1391 0.0581605 #exp(): 1.38213e+06 q: 0.808851
survey_1984 14.1707 0.0519268 #exp(): 1.42639e+06 q: 0.817366
survey_1985 14.1542 0.0478647 #exp(): 1.40307e+06 q: 0.816887
survey_1986 14.1908 0.0465603 #exp(): 1.45545e+06 q: 0.826778
survey_1987 14.1545 0.0446885 #exp(): 1.40354e+06 q: 0.796612
survey_1988 14.1064 0.0393359 #exp(): 1.33759e+06 q: 0.817059
survey_1989 13.9266 0.045111 #exp(): 1.1175e+06 q: 0.798707
survey_1990 13.7486 0.0441592 #exp(): 935255 q: 0.811795
survey_1991 13.6093 0.046198 #exp(): 813691 q: 0.811213
survey_1992 13.6001 0.0462918 #exp(): 806208 q: 0.823794
survey_1993 13.6086 0.0439908 #exp(): 813094 q: 0.80369
survey_1994 13.7321 0.0419381 #exp(): 919975 q: 0.827149
survey_1995 13.7404 0.0431097 #exp(): 927612 q: 0.829858
survey_1996 13.6173 0.0459148 #exp(): 820206 q: 0.797491
survey_1997 13.4759 0.0416465 #exp(): 712041 q: 0.810988
survey_1998 13.4162 0.0509909 #exp(): 670796 q: 0.797727
survey_1999 13.4934 0.0663224 #exp(): 724640 q: 0.851206
survey_2000 13.4437 0.0464854 #exp(): 689466 q: 0.822839
survey_2001 13.463 0.0451018 #exp(): 702918 q: 0.811435
survey_2002 13.514 0.0490094 #exp(): 739673 q: 0.797899
survey_2003 13.516 0.0549624 #exp(): 741182 q: 0.78804
survey_2004 13.469 0.0488112 #exp(): 707149 q: 0.795711
survey_2005 13.3689 0.051396 #exp(): 639796 q: 0.795024
survey_2006 13.2748 0.0471517 #exp(): 582359 q: 0.824234
survey_2007 13.1924 0.0512385 #exp(): 536257 q: 0.831147
survey_2008 13.3028 0.0577232 #exp(): 598868 q: 0.84335
survey_2009 13.4123 0.0541606 #exp(): 668182 q: 0.838546
survey_2010 13.6311 0.0479531 #exp(): 831624 q: 0.828886
survey_2011 13.7058 0.0480146 #exp(): 896138 q: 0.81002
survey_2012 13.8167 0.06246 #exp(): 1.00117e+06 q: 0.847893
survey_2013 13.8956 0.0493187 #exp(): 1.08338e+06 q: 0.826877
survey_2014 13.9511 0.0464209 #exp(): 1.14519e+06 q: 0.802726
survey_2015 14.0631 0.0452844 #exp(): 1.28091e+06 q: 0.801723
survey_2016 14.0757 0.047 #exp(): 1.29719e+06 q: 0.795662
survey_2017 14.0331 0.0470606 #exp(): 1.2431e+06 q: 0.810255
survey_2018 13.8814 0.0546682 #exp(): 1.06812e+06 q: 0.780772
survey_2019 13.7378 0.0529633 #exp(): 925219 q: 0.784415
survey_2020 13.6704 0.0507599 #exp(): 864907 q: 0.787306
survey_2021 13.626 0.0515619 #exp(): 827386 q: 0.790207
survey_2022 13.6088 0.0530575 #exp(): 813230 q: 0.812002
survey_2023 13.5848 0.0616404 #exp(): 793955 q: 0.812173
survey_2024 13.5297 0.0796995 #exp(): 751373 q: 0.807982
#_Biomass
TotBio_Virgin 2.10041e+06 0.0
TotBio_Initial 762560 0.0
TotBio_1977 596900 0.0
TotBio_1978 633614 0.0
TotBio_1979 774900 0.0
TotBio_1980 1.10554e+06 0.0
TotBio_1981 1.43974e+06 0.0
TotBio_1982 1.67517e+06 0.0
TotBio_1983 1.75115e+06 0.0
TotBio_1984 1.74608e+06 0.0
TotBio_1985 1.75713e+06 0.0
TotBio_1986 1.75648e+06 0.0
TotBio_1987 1.78631e+06 0.0
TotBio_1988 1.73412e+06 0.0
TotBio_1989 1.5349e+06 0.0
TotBio_1990 1.29504e+06 0.0
TotBio_1991 1.09445e+06 0.0
TotBio_1992 997755 0.0
TotBio_1993 1.00523e+06 0.0
TotBio_1994 1.0868e+06 0.0
TotBio_1995 1.15381e+06 0.0
TotBio_1996 1.09549e+06 0.0
TotBio_1997 982189 0.0
TotBio_1998 860360 0.0
TotBio_1999 862329 0.0
TotBio_2000 867800 0.0
TotBio_2001 861792 0.0
TotBio_2002 916068 0.0
TotBio_2003 957465 0.0
TotBio_2004 940221 0.0
TotBio_2005 865277 0.0
TotBio_2006 772295 0.0
TotBio_2007 685891 0.0
TotBio_2008 691096 0.0
TotBio_2009 773992 0.0
TotBio_2010 919867 0.0
TotBio_2011 1.09983e+06 0.0
TotBio_2012 1.17326e+06 0.0
TotBio_2013 1.27702e+06 0.0
TotBio_2014 1.39325e+06 0.0
TotBio_2015 1.53919e+06 0.0
TotBio_2016 1.65288e+06 0.0
TotBio_2017 1.61389e+06 0.0
TotBio_2018 1.46469e+06 0.0
TotBio_2019 1.29325e+06 0.0
TotBio_2020 1.14762e+06 0.0
TotBio_2021 1.08651e+06 0.0
TotBio_2022 1.04588e+06 0.0
TotBio_2023 1.00429e+06 0.0
TotBio_2024 977150 0.0
TotBio_2025 925302 0.0
TotBio_2026 923911 0.0
TotBio_2027 945851 0.0
TotBio_2028 978691 0.0
TotBio_2029 1.00727e+06 0.0
TotBio_2030 1.02468e+06 0.0
TotBio_2031 1.03244e+06 0.0
TotBio_2032 1.03479e+06 0.0
TotBio_2033 1.03498e+06 0.0
TotBio_2034 1.03464e+06 0.0
TotBio_2035 1.03434e+06 0.0
TotBio_2036 1.03419e+06 0.0
TotBio_2037 1.03413e+06 0.0
TotBio_2038 1.03411e+06 0.0
TotBio_2039 1.03411e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 63610.8 0.0
TotCatch_1977 44335 0.0
TotCatch_1978 65055.6 0.0
TotCatch_1979 57225.4 0.0
TotCatch_1980 80972 0.0
TotCatch_1981 98806.1 0.0
TotCatch_1982 95331.6 0.0
TotCatch_1983 133887 0.0
TotCatch_1984 155678 0.0
TotCatch_1985 168192 0.0
TotCatch_1986 170485 0.0
TotCatch_1987 188564 0.0
TotCatch_1988 242457 0.0
TotCatch_1989 225679 0.0
TotCatch_1990 243965 0.0
TotCatch_1991 257301 0.0
TotCatch_1992 216065 0.0
TotCatch_1993 171701 0.0
TotCatch_1994 208167 0.0
TotCatch_1995 273294 0.0
TotCatch_1996 259164 0.0
TotCatch_1997 277649 0.0
TotCatch_1998 199925 0.0
TotCatch_1999 191897 0.0
TotCatch_2000 190101 0.0
TotCatch_2001 174251 0.0
TotCatch_2002 202339 0.0
TotCatch_2003 221106 0.0
TotCatch_2004 233937 0.0
TotCatch_2005 220068 0.0
TotCatch_2006 210529 0.0
TotCatch_2007 182539 0.0
TotCatch_2008 186484 0.0
TotCatch_2009 187135 0.0
TotCatch_2010 199067 0.0
TotCatch_2011 268372 0.0
TotCatch_2012 287617 0.0
TotCatch_2013 295427 0.0
TotCatch_2014 311061 0.0
TotCatch_2015 298134 0.0
TotCatch_2016 312864 0.0
TotCatch_2017 307544 0.0
TotCatch_2018 270559 0.0
TotCatch_2019 271293 0.0
TotCatch_2020 250725 0.0
TotCatch_2021 216221 0.0
TotCatch_2022 219137 0.0
TotCatch_2023 206652 0.0
TotCatch_2024 229670 0.0
TotCatch_2025 172922 0.0
TotCatch_2026 165584 0.0
TotCatch_2027 164775 0.0
TotCatch_2028 173565 0.0
TotCatch_2029 185636 0.0
TotCatch_2030 194719 0.0
TotCatch_2031 199382 0.0
TotCatch_2032 201046 0.0
TotCatch_2033 201344 0.0
TotCatch_2034 201228 0.0
TotCatch_2035 201077 0.0
TotCatch_2036 200986 0.0
TotCatch_2037 200947 0.0
TotCatch_2038 200935 0.0
TotCatch_2039 200935 0.0
