#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
BSPcod24_OCT_5cm_NB_COMBO_RV.dat #_DataFile 
Model_24.1.ctl #_Control 
Run_Date: Thu Sep  4 11:37:04 2025
Final_phase: 10  N_iterations: 1112
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.869
Catch 5.67581e-11
Equil_catch 0.00142817
Survey -65.7129
Length_comp 230.917
Age_comp 80.095
Recruitment 0.933333
InitEQ_regime 3.07502
Sum_recdevs -2.42147
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00599653
Parm_devs 17.5536
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3866 0 Fix 0.432998
L_at_Amin_Fem_GP_1 12.328 0.208363 Act 0.59621
L_at_Amax_Fem_GP_1 119.028 5.09583 Act 0.655864
VonBert_K_Fem_GP_1 0.096636 0.0148554 Act 0.0966359
Richards_Fem_GP_1 1.56967 0.0853747 Act 0.156967
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.2903 0 Fix 0.2903
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
VonBert_K_Fem_GP_1_dev_se 0.0624 0 Fix 0.0623999
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0
#_SPAWN_RECR
SR_LN(R0) 13.6269 0.0417711 Act 0.40672
SR_BH_steep 0.9999 0 Fix 0.549995
SR_sigmaR 0.6908 0 Fix 0.53454
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.820996 0.238241 Act 0.45895
Early_InitAge_20 -0.00623391 0.688674 Act 0.499377
Early_InitAge_19 -0.00393088 0.689451 Act 0.499607
Early_InitAge_18 -0.00632115 0.688639 Act 0.499368
Early_InitAge_17 -0.0101692 0.687341 Act 0.498983
Early_InitAge_16 -0.0162576 0.685312 Act 0.498374
Early_InitAge_15 -0.0259289 0.682145 Act 0.497407
Early_InitAge_14 -0.0409392 0.677357 Act 0.495906
Early_InitAge_13 -0.063857 0.670321 Act 0.493614
Early_InitAge_12 -0.097451 0.660533 Act 0.490255
Early_InitAge_11 -0.144838 0.647625 Act 0.485516
Early_InitAge_10 -0.206718 0.632037 Act 0.479328
Early_InitAge_9 -0.279896 0.614999 Act 0.47201
Early_InitAge_8 -0.357873 0.597986 Act 0.464213
Early_InitAge_7 -0.423655 0.583722 Act 0.457634
Early_InitAge_6 -0.445282 0.576224 Act 0.455472
Early_InitAge_5 -0.366997 0.581044 Act 0.4633
Early_InitAge_4 -0.120684 0.597648 Act 0.487932
Early_InitAge_3 0.163341 0.577336 Act 0.516334
Early_InitAge_2 -0.0126703 0.592976 Act 0.498733
Early_InitAge_1 0.0448882 0.6226 Act 0.504489
Main_RecrDev_1977 0.77946 0.346018 Act 0.577946
Main_RecrDev_1978 0.438027 0.520951 Act 0.543803
Main_RecrDev_1979 0.479893 0.338899 Act 0.547989
Main_RecrDev_1980 -0.488016 0.387739 Act 0.451198
Main_RecrDev_1981 -0.482917 0.340354 Act 0.451708
Main_RecrDev_1982 1.01591 0.14084 Act 0.601591
Main_RecrDev_1983 -0.417876 0.376038 Act 0.458212
Main_RecrDev_1984 0.856603 0.152751 Act 0.58566
Main_RecrDev_1985 0.18728 0.215794 Act 0.518728
Main_RecrDev_1986 -0.50653 0.260006 Act 0.449347
Main_RecrDev_1987 -1.08402 0.337499 Act 0.391598
Main_RecrDev_1988 -0.248077 0.205775 Act 0.475192
Main_RecrDev_1989 0.533475 0.147097 Act 0.553347
Main_RecrDev_1990 0.51435 0.170237 Act 0.551435
Main_RecrDev_1991 -0.130824 0.259933 Act 0.486918
Main_RecrDev_1992 0.668704 0.117852 Act 0.56687
Main_RecrDev_1993 -0.398402 0.242464 Act 0.46016
Main_RecrDev_1994 -0.628487 0.221546 Act 0.437151
Main_RecrDev_1995 -0.546799 0.183829 Act 0.44532
Main_RecrDev_1996 0.415312 0.0888785 Act 0.541531
Main_RecrDev_1997 0.0172941 0.110274 Act 0.501729
Main_RecrDev_1998 -0.584851 0.141229 Act 0.441515
Main_RecrDev_1999 0.313949 0.0765638 Act 0.531395
Main_RecrDev_2000 0.242312 0.0788067 Act 0.524231
Main_RecrDev_2001 -0.381087 0.109753 Act 0.461891
Main_RecrDev_2002 -0.332544 0.0975187 Act 0.466746
Main_RecrDev_2003 -0.403358 0.105636 Act 0.459664
Main_RecrDev_2004 -0.609609 0.120151 Act 0.439039
Main_RecrDev_2005 -0.101501 0.1167 Act 0.48985
Main_RecrDev_2006 0.794154 0.0816704 Act 0.579415
Main_RecrDev_2007 -0.121423 0.170635 Act 0.487858
Main_RecrDev_2008 1.15593 0.0813597 Act 0.615593
Main_RecrDev_2009 -0.654047 0.320241 Act 0.434595
Main_RecrDev_2010 0.689556 0.115519 Act 0.568956
Main_RecrDev_2011 0.986386 0.0940193 Act 0.598639
Main_RecrDev_2012 0.36124 0.141204 Act 0.536124
Main_RecrDev_2013 1.12066 0.0757911 Act 0.612066
Main_RecrDev_2014 -0.617041 0.202071 Act 0.438296
Main_RecrDev_2015 -0.0483464 0.120201 Act 0.495165
Main_RecrDev_2016 -0.802255 0.175174 Act 0.419774
Main_RecrDev_2017 -0.713064 0.18514 Act 0.428694
Main_RecrDev_2018 0.611694 0.0804441 Act 0.561169
Main_RecrDev_2019 -0.709551 0.166361 Act 0.429045
Main_RecrDev_2020 -0.239716 0.12143 Act 0.476028
Main_RecrDev_2021 -0.0626906 0.144154 Act 0.493731
Main_RecrDev_2022 -0.204813 0.217177 Act 0.479519
Main_RecrDev_2023 -0.590042 0.521936 Act 0.440996
Main_RecrDev_2024 -0.0742993 0.68316 Act 0.49257
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fishery 0.0875338 0.0319233 Act 0.0875337
InitF_seas_1_flt_4goa 0.0209865 0.00769958 Act 0.0209865
#_Catchability
LnQ_base_survey(2) 0.128237 0.0512897 Act 0.628236
Q_extraSD_survey(2) 0.0543755 0.0169327 Act 0.0543754
#_Selectivity
Size_DblN_peak_fishery(1) 75.2743 0.974976 Act 0.815929
Size_DblN_top_logit_fishery(1) 10 0 Fix 1
Size_DblN_ascend_se_fishery(1) 5.9836 0.040543 Act 0.79918
Size_DblN_descend_se_fishery(1) 10 0 Fix 1
Size_DblN_start_logit_fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_fishery(1) 99 0 Fix 1
Size_DblN_peak_survey(2) 13.9999 0.237097 Act 0.0571414
Size_DblN_top_logit_survey(2) 10 0 Fix 1
Size_DblN_ascend_se_survey(2) -2.5901 37.521 Act 0.370495
Size_DblN_descend_se_survey(2) 10 0 Fix 1
Size_DblN_start_logit_survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_survey(2) 99 0 Fix 1
Size_DblN_peak_goa(4) 65.4764 5.25922 Act 0.79252
Size_DblN_top_logit_goa(4) 10 0 Fix 1
Size_DblN_ascend_se_goa(4) 5.36297 0.477946 Act 0.768148
Size_DblN_descend_se_goa(4) 10 0 Fix 1
Size_DblN_start_logit_goa(4) -999 0 Fix -49.45
Size_DblN_end_logit_goa(4) 99 0 Fix 1
Size_DblN_peak_fishery(1)_BLK4repl_1977 80.6515 6.04305 Act 0.883144
Size_DblN_ascend_se_fishery(1)_BLK4repl_1977 6.61533 0.237686 Act 0.830766
Size_DblN_peak_goa(4)_BLK5repl_1977 71.6765 1.43874 Act 0.881092
Size_DblN_ascend_se_goa(4)_BLK5repl_1977 5.4444 0.108714 Act 0.77222
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.5687 0.54193 ACT 0.578435
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.212542 0.413567 ACT 0.489373
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 1.02598 0.485213 ACT 0.551299
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.247241 0.417954 ACT 0.512362
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.645703 0.498864 ACT 0.532285
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.82511 0.548964 ACT 0.591255
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.81829 0.617177 ACT 0.590915
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 0.735783 0.624134 ACT 0.536789
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 1.03441 0.481094 ACT 0.55172
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.687491 0.803172 ACT 0.465625
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.521289 0.528383 ACT 0.526064
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.763729 0.565781 ACT 0.538186
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.283427 0.5525 ACT 0.485829
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.422131 0.399492 ACT 0.521107
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.00336087 0.76185 ACT 0.499832
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.262756 0.406995 ACT 0.486862
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.777394 0.628341 ACT 0.53887
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.313885 0.485159 ACT 0.484306
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 2.42058 0.586009 ACT 0.621029
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.217089 0.976635 ACT 0.510854
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.21601 0.53395 ACT 0.5608
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.396546 0.44299 ACT 0.519827
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.09568 0.629596 ACT 0.554784
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.00279736 0.838257 ACT 0.50014
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2024 -0.176092 0.959682 ACT 0.491195
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 -0.168962 0.858145 ACT 0.491552
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0718612 0.787354 ACT 0.503593
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.641404 0.763269 ACT 0.53207
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 1.18264 0.890504 ACT 0.559132
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.68851 0.859263 ACT 0.534425
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.444148 0.860306 ACT 0.522207
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 0.0130389 0.898475 ACT 0.500652
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.425693 0.904856 ACT 0.478715
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.232832 0.673765 ACT 0.488358
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -1.15209 0.882411 ACT 0.442395
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -1.48287 0.721924 ACT 0.425856
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -1.65045 0.86793 ACT 0.417478
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.857051 0.819547 ACT 0.457147
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -1.10691 0.742474 ACT 0.444654
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.254876 0.890017 ACT 0.512744
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0380264 0.791742 ACT 0.501901
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0159378 0.921719 ACT 0.499203
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.449085 0.913466 ACT 0.477546
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0497331 0.947847 ACT 0.502487
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.436615 0.969472 ACT 0.521831
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 0.311256 0.830358 ACT 0.515563
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.104796 0.932891 ACT 0.50524
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0591171 0.937452 ACT 0.502956
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0.393297 0.932548 ACT 0.519665
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2024 -0.0434785 0.956611 ACT 0.497826
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.50115e+06 53575.6
SSB_Initial 466067 159310
SSB_1977 337581 112327
SSB_1978 347326 108682
SSB_1979 353756 107081
SSB_1980 392704 105203
SSB_1981 493182 99382.6
SSB_1982 654641 93365.2
SSB_1983 821969 87843.1
SSB_1984 898264 82872.6
SSB_1985 886350 78269.7
SSB_1986 882647 73984.6
SSB_1987 900002 71867.8
SSB_1988 933468 68278.2
SSB_1989 920084 61778
SSB_1990 848372 54700.1
SSB_1991 696364 47812.2
SSB_1992 526046 41835.8
SSB_1993 448623 37950.1
SSB_1994 486821 36071.1
SSB_1995 541531 35179
SSB_1996 551691 33682.9
SSB_1997 528808 31395.8
SSB_1998 446477 28461.5
SSB_1999 387141 26422.8
SSB_2000 359023 26142
SSB_2001 373114 26634.5
SSB_2002 393293 27469.3
SSB_2003 413239 29810.4
SSB_2004 456333 30921.1
SSB_2005 461024 29931.2
SSB_2006 427635 28548.6
SSB_2007 369869 26717.7
SSB_2008 318800 24884.4
SSB_2009 298531 25858.8
SSB_2010 335451 27585
SSB_2011 401149 32064
SSB_2012 455482 35260.6
SSB_2013 516768 38696.3
SSB_2014 552605 42915.2
SSB_2015 646285 48886.1
SSB_2016 766925 57557.2
SSB_2017 871332 62581.7
SSB_2018 896208 62032.6
SSB_2019 858030 57894
SSB_2020 736882 51468.1
SSB_2021 597268 45327.2
SSB_2022 527462 42192.8
SSB_2023 489285 41583.8
SSB_2024 457987 43387.4
SSB_2025 411242 48183.9
SSB_2026 430541 40203.3
SSB_2027 437518 41841.6
SSB_2028 447474 58440.3
SSB_2029 478719 74865.5
SSB_2030 523568 67968.5
SSB_2031 561835 45494.6
SSB_2032 583843 27047.3
SSB_2033 592592 20039.5
SSB_2034 594602 18860.6
SSB_2035 594339 18813.5
SSB_2036 593747 18893.7
SSB_2037 593363 18960.8
SSB_2038 593196 18994.6
SSB_2039 593148 19005.5
#_Recruitment
Recr_Virgin 828094 34590.4
Recr_Initial 364356 88628.3
Recr_1977 1.57746e+06 553493
Recr_1978 1.10674e+06 579655
Recr_1979 1.13918e+06 384082
Recr_1980 427175 167947
Recr_1981 423832 146938
Recr_1982 1.87284e+06 264249
Recr_1983 440743 168766
Recr_1984 1.55615e+06 233361
Recr_1985 796835 170064
Recr_1986 398153 103122
Recr_1987 223486 76241.1
Recr_1988 515580 106985
Recr_1989 1.12647e+06 171837
Recr_1990 1.10513e+06 183381
Recr_1991 579712 152464
Recr_1992 1.28954e+06 148413
Recr_1993 443600 106292
Recr_1994 352428 77365.6
Recr_1995 382429 71657.2
Recr_1996 1.0009e+06 91609.7
Recr_1997 672252 71459.6
Recr_1998 368144 52231.3
Recr_1999 904391 69774.8
Recr_2000 841863 65710
Recr_2001 451341 49501.7
Recr_2002 473793 47194.7
Recr_2003 441404 47924
Recr_2004 359142 44607.6
Recr_2005 596947 73048
Recr_2006 1.46188e+06 122039
Recr_2007 585160 102427
Recr_2008 2.09901e+06 167044
Recr_2009 343517 111565
Recr_2010 1.31666e+06 152383
Recr_2011 1.77171e+06 168115
Recr_2012 948201 135828
Recr_2013 2.02635e+06 148570
Recr_2014 356488 73085.7
Recr_2015 629550 75258.8
Recr_2016 296221 52558.4
Recr_2017 323857 61492.9
Recr_2018 1.21812e+06 106963
Recr_2019 324997 56216.8
Recr_2020 519903 67783.7
Recr_2021 620581 95753.1
Recr_2022 539038 122637
Recr_2023 371357 198989
Recr_2024 629869 440160
Recr_2025 809759 29433.1
Recr_2026 809759 29433.1
Recr_2027 809759 29433.1
Recr_2028 809759 29433.1
Recr_2029 809759 29433.1
Recr_2030 809759 29433.1
Recr_2031 809759 29433.1
Recr_2032 809759 29433.1
Recr_2033 809759 29433.1
Recr_2034 809759 29433.1
Recr_2035 809759 29433.1
Recr_2036 809759 29433.1
Recr_2037 809759 29433.1
Recr_2038 809759 29433.1
Recr_2039 809759 29433.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.276491 0.0659249
SPRratio_1978 0.371251 0.0742849
SPRratio_1979 0.325384 0.066048
SPRratio_1980 0.394907 0.0617416
SPRratio_1981 0.401874 0.0448705
SPRratio_1982 0.344802 0.0309406
SPRratio_1983 0.391615 0.0255185
SPRratio_1984 0.445436 0.023442
SPRratio_1985 0.470974 0.0228861
SPRratio_1986 0.483464 0.0220302
SPRratio_1987 0.475196 0.0209031
SPRratio_1988 0.526964 0.0194586
SPRratio_1989 0.528957 0.0186704
SPRratio_1990 0.561199 0.0174438
SPRratio_1991 0.636617 0.0182292
SPRratio_1992 0.68008 0.0198647
SPRratio_1993 0.644903 0.0207408
SPRratio_1994 0.621653 0.0186781
SPRratio_1995 0.666213 0.0160451
SPRratio_1996 0.666994 0.0150915
SPRratio_1997 0.686376 0.0143915
SPRratio_1998 0.650923 0.016254
SPRratio_1999 0.685711 0.0167672
SPRratio_2000 0.676064 0.0172254
SPRratio_2001 0.646731 0.0176736
SPRratio_2002 0.665216 0.0173686
SPRratio_2003 0.664435 0.0177326
SPRratio_2004 0.655418 0.0167102
SPRratio_2005 0.647329 0.0163993
SPRratio_2006 0.663419 0.0169268
SPRratio_2007 0.666188 0.018189
SPRratio_2008 0.706587 0.0186255
SPRratio_2009 0.706347 0.0197418
SPRratio_2010 0.686622 0.0194674
SPRratio_2011 0.717265 0.0179923
SPRratio_2012 0.704177 0.018031
SPRratio_2013 0.684745 0.0182307
SPRratio_2014 0.675215 0.0189108
SPRratio_2015 0.623478 0.0196491
SPRratio_2016 0.592809 0.0197501
SPRratio_2017 0.560565 0.0191986
SPRratio_2018 0.52208 0.0185139
SPRratio_2019 0.557092 0.0182747
SPRratio_2020 0.591938 0.0190342
SPRratio_2021 0.601402 0.0202875
SPRratio_2022 0.620461 0.0208165
SPRratio_2023 0.618441 0.0224207
SPRratio_2024 0.646003 0.0253549
SPRratio_2025 0.495636 0.0294857
SPRratio_2026 0.509383 0.021937
SPRratio_2027 0.514859 0.0208559
SPRratio_2028 0.521391 0.029583
SPRratio_2029 0.539941 0.0367246
SPRratio_2030 0.56378 0.0294542
SPRratio_2031 0.58219 0.0166274
SPRratio_2032 0.592065 0.00857324
SPRratio_2033 0.595714 0.00719357
SPRratio_2034 0.596585 0.00749995
SPRratio_2035 0.596389 0.00755311
SPRratio_2036 0.596129 0.007479
SPRratio_2037 0.595908 0.00741636
SPRratio_2038 0.595661 0.00738574
SPRratio_2039 0.595713 0.00737558
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0985199 0.0344024
F_1978 0.152078 0.0503888
F_1979 0.125533 0.0394369
F_1980 0.171053 0.0459475
F_1981 0.173761 0.0374904
F_1982 0.136236 0.0250917
F_1983 0.164964 0.0266828
F_1984 0.20263 0.0304494
F_1985 0.222881 0.0322793
F_1986 0.234621 0.033184
F_1987 0.227677 0.0313942
F_1988 0.276639 0.0371776
F_1989 0.279567 0.0342522
F_1990 0.336859 0.0254712
F_1991 0.45757 0.03813
F_1992 0.555341 0.0538238
F_1993 0.474296 0.0467189
F_1994 0.429253 0.0382206
F_1995 0.520476 0.0428642
F_1996 0.52275 0.0411011
F_1997 0.570298 0.0441687
F_1998 0.487201 0.0389421
F_1999 0.570321 0.0495713
F_2000 0.545256 0.0490853
F_2001 0.475856 0.0424107
F_2002 0.514685 0.0452857
F_2003 0.510221 0.0443544
F_2004 0.496277 0.0409225
F_2005 0.481042 0.0381816
F_2006 0.517505 0.0422554
F_2007 0.525752 0.0460956
F_2008 0.631315 0.061726
F_2009 0.635462 0.0663274
F_2010 0.580968 0.0599187
F_2011 0.667994 0.0668086
F_2012 0.615055 0.0603552
F_2013 0.565736 0.0546384
F_2014 0.536988 0.0513941
F_2015 0.434559 0.0410022
F_2016 0.386798 0.0348785
F_2017 0.342602 0.0293768
F_2018 0.291267 0.0234286
F_2019 0.331774 0.0257254
F_2020 0.381449 0.030785
F_2021 0.395354 0.0343667
F_2022 0.426737 0.0398304
F_2023 0.420323 0.0416315
F_2024 0.472844 0.0535622
F_2025 0.258273 0.0312706
F_2026 0.271344 0.025372
F_2027 0.276069 0.0244994
F_2028 0.282812 0.0340754
F_2029 0.303973 0.044975
F_2030 0.334347 0.0405372
F_2031 0.360264 0.0266416
F_2032 0.37517 0.0177797
F_2033 0.381095 0.0167662
F_2034 0.382456 0.0172444
F_2035 0.382278 0.017323
F_2036 0.381878 0.0172307
F_2037 0.381617 0.0171516
F_2038 0.381504 0.0171139
F_2039 0.381472 0.0171021
#_Depletion Basis=  100%*Bmark_Biomass
Bratio_1977 0.225433 0.0743591
Bratio_1978 0.231941 0.0719005
Bratio_1979 0.236235 0.0708326
Bratio_1980 0.262244 0.0695301
Bratio_1981 0.329343 0.065237
Bratio_1982 0.437163 0.0601096
Bratio_1983 0.548903 0.0549724
Bratio_1984 0.599852 0.0504306
Bratio_1985 0.591896 0.0464814
Bratio_1986 0.589423 0.0431955
Bratio_1987 0.601013 0.0418164
Bratio_1988 0.623361 0.0397844
Bratio_1989 0.614424 0.0361976
Bratio_1990 0.566535 0.0322367
Bratio_1991 0.465025 0.0280246
Bratio_1992 0.351288 0.0242492
Bratio_1993 0.299586 0.0219105
Bratio_1994 0.325095 0.0209159
Bratio_1995 0.361629 0.0206505
Bratio_1996 0.368414 0.0200176
Bratio_1997 0.353133 0.0188774
Bratio_1998 0.298153 0.0170513
Bratio_1999 0.258529 0.0157393
Bratio_2000 0.239752 0.0157173
Bratio_2001 0.249162 0.0159338
Bratio_2002 0.262637 0.0164498
Bratio_2003 0.275957 0.0178939
Bratio_2004 0.304735 0.0185708
Bratio_2005 0.307867 0.0179411
Bratio_2006 0.285571 0.0170342
Bratio_2007 0.246995 0.015864
Bratio_2008 0.212891 0.0147739
Bratio_2009 0.199357 0.0154658
Bratio_2010 0.224011 0.0165502
Bratio_2011 0.267883 0.0192661
Bratio_2012 0.304167 0.0209638
Bratio_2013 0.345093 0.0230135
Bratio_2014 0.369024 0.0254867
Bratio_2015 0.431583 0.0289849
Bratio_2016 0.512145 0.0342546
Bratio_2017 0.581867 0.0369704
Bratio_2018 0.598479 0.0363834
Bratio_2019 0.572984 0.0337057
Bratio_2020 0.492083 0.0297363
Bratio_2021 0.39885 0.0260344
Bratio_2022 0.352234 0.0242003
Bratio_2023 0.32674 0.0240081
Bratio_2024 0.305839 0.0252038
Bratio_2025 0.274623 0.0285401
Bratio_2026 0.287511 0.0222941
Bratio_2027 0.292171 0.0215859
Bratio_2028 0.298819 0.0319118
Bratio_2029 0.319684 0.0430501
Bratio_2030 0.349634 0.0382958
Bratio_2031 0.375188 0.0230617
Bratio_2032 0.389885 0.0113068
Bratio_2033 0.395728 0.00920956
Bratio_2034 0.39707 0.00996929
Bratio_2035 0.396894 0.0101529
Bratio_2036 0.396499 0.0100448
Bratio_2037 0.396242 0.00993072
Bratio_2038 0.396131 0.00986914
Bratio_2039 0.396099 0.00984582
#_Mgmt_Quantity
SSB_unfished 1.49748e+06 52120.1
Totbio_unfished 2.14047e+06 72700.1
SmryBio_unfished 2.08514e+06 70733.5
Recr_unfished 828094 34590.4
SSB_Btgt 524116 18242
SPR_Btgt 0.350016 6.01286e-18
annF_Btgt 0.474445 0.0286075
Dead_Catch_Btgt 254872 8533.37
SSB_SPR 598968 20847.2
annF_SPR 0.385428 0.0218486
Dead_Catch_SPR 237417 7909.31
SSB_MSY 598968 20847.2
SPR_MSY 0.4 5.01467e-18
annF_MSY 0.385428 0.0218486
Dead_Catch_MSY 237417 7909.31
Ret_Catch_MSY 237417 7909.31
B_MSY/SSB_unfished 0.399985 1.00487e-17
Recr_MSY_bmarkbio 828063 34589.1
Depletion_denom 1.49748e+06 52120.1
HCR_inflect 598990 20848
R0_for_SRR_bench 828094 34590.4
SSB_for_SRR_bench 1.49748e+06 52120.1
ForeCatch_2025 112130 24097
ForeCatch_2026 121990 20430.7
ForeCatch_2027 125291 22050.6
ForeCatch_2028 132664 33863.9
ForeCatch_2029 154479 45577.7
ForeCatch_2030 185518 41769.6
ForeCatch_2031 212183 25786
ForeCatch_2032 227288 11493.6
ForeCatch_2033 232964 6247.73
ForeCatch_2034 234027 6139.81
ForeCatch_2035 233669 6203.28
ForeCatch_2036 233195 6130.81
ForeCatch_2037 232916 6076.6
ForeCatch_2038 232804 6053.79
ForeCatch_2039 232776 6046.88
OFLCatch_2025 160969 18826.3
OFLCatch_2026 167284 16524.3
OFLCatch_2027 169040 18873.5
OFLCatch_2028 175255 27409.3
OFLCatch_2029 191292 32122.7
OFLCatch_2030 210745 26230.5
OFLCatch_2031 225351 16159.8
OFLCatch_2032 232800 9623.27
OFLCatch_2033 235311 7764.7
OFLCatch_2034 235638 7535.68
OFLCatch_2035 235374 7532.69
OFLCatch_2036 235115 7558.3
OFLCatch_2037 234976 7581.23
OFLCatch_2038 234925 7593.58
OFLCatch_2039 234914 7598.02
#_Extra_stdev
ln(SSB)_1977 12.7296 0.332742
ln(SSB)_2000 12.7911 0.0728142
ln(SSB)_2024 13.0346 0.0947352
SmryBio_Virgin 2.0873e+06 0.0
SmryBio_Initial 706225 0.0
SmryBio_1977 530393 0.0
SmryBio_1978 555667 0.0
SmryBio_1979 566090 0.0
SmryBio_1980 819838 0.0
SmryBio_1981 1.07778e+06 0.0
SmryBio_1982 1.32397e+06 0.0
SmryBio_1983 1.41085e+06 0.0
SmryBio_1984 1.36073e+06 0.0
SmryBio_1985 1.49591e+06 0.0
SmryBio_1986 1.46403e+06 0.0
SmryBio_1987 1.56405e+06 0.0
SmryBio_1988 1.58194e+06 0.0
SmryBio_1989 1.43847e+06 0.0
SmryBio_1990 1.20906e+06 0.0
SmryBio_1991 987748 0.0
SmryBio_1992 905295 0.0
SmryBio_1993 940105 0.0
SmryBio_1994 968367 0.0
SmryBio_1995 1.08775e+06 0.0
SmryBio_1996 1.02896e+06 0.0
SmryBio_1997 890598 0.0
SmryBio_1998 718632 0.0
SmryBio_1999 728072 0.0
SmryBio_2000 741435 0.0
SmryBio_2001 715198 0.0
SmryBio_2002 764576 0.0
SmryBio_2003 842896 0.0
SmryBio_2004 848536 0.0
SmryBio_2005 791854 0.0
SmryBio_2006 717721 0.0
SmryBio_2007 619310 0.0
SmryBio_2008 577366 0.0
SmryBio_2009 737652 0.0
SmryBio_2010 786365 0.0
SmryBio_2011 1.04679e+06 0.0
SmryBio_2012 1.03984e+06 0.0
SmryBio_2013 1.10474e+06 0.0
SmryBio_2014 1.25952e+06 0.0
SmryBio_2015 1.37111e+06 0.0
SmryBio_2016 1.61613e+06 0.0
SmryBio_2017 1.58755e+06 0.0
SmryBio_2018 1.45154e+06 0.0
SmryBio_2019 1.2669e+06 0.0
SmryBio_2020 1.03359e+06 0.0
SmryBio_2021 995929 0.0
SmryBio_2022 902902 0.0
SmryBio_2023 826745 0.0
SmryBio_2024 787299 0.0
SmryBio_2025 714774 0.0
SmryBio_2026 735379 0.0
SmryBio_2027 754973 0.0
SmryBio_2028 821201 0.0
SmryBio_2029 907580 0.0
SmryBio_2030 985911 0.0
SmryBio_2031 1.03747e+06 0.0
SmryBio_2032 1.06195e+06 0.0
SmryBio_2033 1.06965e+06 0.0
SmryBio_2034 1.07037e+06 0.0
SmryBio_2035 1.06937e+06 0.0
SmryBio_2036 1.06848e+06 0.0
SmryBio_2037 1.06803e+06 0.0
SmryBio_2038 1.06788e+06 0.0
SmryBio_2039 1.06784e+06 0.0
#_survey_stdev 43
survey_1982 14.282 0.0681849 #exp(): 1.59439e+06 q: 1.13682
survey_1983 14.2964 0.0613662 #exp(): 1.61746e+06 q: 1.13682
survey_1984 14.3454 0.0529341 #exp(): 1.6987e+06 q: 1.13682
survey_1985 14.3582 0.0507024 #exp(): 1.72066e+06 q: 1.13682
survey_1986 14.398 0.0455666 #exp(): 1.79051e+06 q: 1.13682
survey_1987 14.4214 0.0400219 #exp(): 1.8328e+06 q: 1.13682
survey_1988 14.3701 0.0375789 #exp(): 1.74128e+06 q: 1.13682
survey_1989 14.2332 0.0386274 #exp(): 1.51847e+06 q: 1.13682
survey_1990 14.0512 0.0412827 #exp(): 1.26579e+06 q: 1.13682
survey_1991 13.9174 0.0435986 #exp(): 1.10726e+06 q: 1.13682
survey_1992 13.8957 0.0419945 #exp(): 1.08345e+06 q: 1.13682
survey_1993 13.9295 0.0397165 #exp(): 1.12071e+06 q: 1.13682
survey_1994 14.0181 0.0362924 #exp(): 1.22454e+06 q: 1.13682
survey_1995 14.0193 0.0349563 #exp(): 1.22606e+06 q: 1.13682
survey_1996 13.9165 0.0354076 #exp(): 1.10626e+06 q: 1.13682
survey_1997 13.7397 0.0374674 #exp(): 926971 q: 1.13682
survey_1998 13.6608 0.0390598 #exp(): 856683 q: 1.13682
survey_1999 13.6639 0.0414723 #exp(): 859308 q: 1.13682
survey_2000 13.6563 0.0404834 #exp(): 852786 q: 1.13682
survey_2001 13.6975 0.0402356 #exp(): 888689 q: 1.13682
survey_2002 13.77 0.0408552 #exp(): 955469 q: 1.13682
survey_2003 13.8081 0.0396696 #exp(): 992579 q: 1.13682
survey_2004 13.7725 0.0398439 #exp(): 957928 q: 1.13682
survey_2005 13.6887 0.041566 #exp(): 880941 q: 1.13682
survey_2006 13.5694 0.0447664 #exp(): 781820 q: 1.13682
survey_2007 13.4914 0.0477127 #exp(): 723204 q: 1.13682
survey_2008 13.6018 0.0495084 #exp(): 807579 q: 1.13682
survey_2009 13.727 0.0488567 #exp(): 915305 q: 1.13682
survey_2010 13.93 0.0453578 #exp(): 1.12128e+06 q: 1.13682
survey_2011 14.0143 0.0442705 #exp(): 1.21994e+06 q: 1.13682
survey_2012 14.0678 0.042732 #exp(): 1.28697e+06 q: 1.13682
survey_2013 14.1627 0.0431324 #exp(): 1.41505e+06 q: 1.13682
survey_2014 14.2611 0.0409256 #exp(): 1.56137e+06 q: 1.13682
survey_2015 14.3945 0.0394412 #exp(): 1.78421e+06 q: 1.13682
survey_2016 14.4348 0.0389962 #exp(): 1.8576e+06 q: 1.13682
survey_2017 14.3811 0.0387471 #exp(): 1.76045e+06 q: 1.13682
survey_2018 14.2641 0.0399988 #exp(): 1.56605e+06 q: 1.13682
survey_2019 14.1091 0.042129 #exp(): 1.34127e+06 q: 1.13682
survey_2020 13.9955 0.0426765 #exp(): 1.1972e+06 q: 1.13682
survey_2021 13.9081 0.0451763 #exp(): 1.09705e+06 q: 1.13682
survey_2022 13.8242 0.0500997 #exp(): 1.0087e+06 q: 1.13682
survey_2023 13.7607 0.0601353 #exp(): 946621 q: 1.13682
survey_2024 13.688 0.079487 #exp(): 880274 q: 1.13682
#_Biomass
TotBio_Virgin 2.14038e+06 0.0
TotBio_Initial 729577 0.0
TotBio_1977 551122 0.0
TotBio_1978 581664 0.0
TotBio_1979 665525 0.0
TotBio_1980 890884 0.0
TotBio_1981 1.14828e+06 0.0
TotBio_1982 1.35134e+06 0.0
TotBio_1983 1.44313e+06 0.0
TotBio_1984 1.4757e+06 0.0
TotBio_1985 1.52809e+06 0.0
TotBio_1986 1.56106e+06 0.0
TotBio_1987 1.6137e+06 0.0
TotBio_1988 1.60683e+06 0.0
TotBio_1989 1.45382e+06 0.0
TotBio_1990 1.24425e+06 0.0
TotBio_1991 1.05988e+06 0.0
TotBio_1992 974284 0.0
TotBio_1993 979772 0.0
TotBio_1994 1.04805e+06 0.0
TotBio_1995 1.11586e+06 0.0
TotBio_1996 1.05166e+06 0.0
TotBio_1997 917296 0.0
TotBio_1998 781633 0.0
TotBio_1999 770093 0.0
TotBio_2000 771184 0.0
TotBio_2001 773558 0.0
TotBio_2002 826253 0.0
TotBio_2003 875782 0.0
TotBio_2004 882758 0.0
TotBio_2005 827417 0.0
TotBio_2006 748237 0.0
TotBio_2007 666593 0.0
TotBio_2008 678852 0.0
TotBio_2009 777799 0.0
TotBio_2010 910268 0.0
TotBio_2011 1.07284e+06 0.0
TotBio_2012 1.1203e+06 0.0
TotBio_2013 1.21281e+06 0.0
TotBio_2014 1.32618e+06 0.0
TotBio_2015 1.49141e+06 0.0
TotBio_2016 1.64188e+06 0.0
TotBio_2017 1.62441e+06 0.0
TotBio_2018 1.47621e+06 0.0
TotBio_2019 1.2961e+06 0.0
TotBio_2020 1.12193e+06 0.0
TotBio_2021 1.01943e+06 0.0
TotBio_2022 941485 0.0
TotBio_2023 868069 0.0
TotBio_2024 820447 0.0
TotBio_2025 753605 0.0
TotBio_2026 769867 0.0
TotBio_2027 802537 0.0
TotBio_2028 870537 0.0
TotBio_2029 958090 0.0
TotBio_2030 1.03711e+06 0.0
TotBio_2031 1.08904e+06 0.0
TotBio_2032 1.1137e+06 0.0
TotBio_2033 1.12149e+06 0.0
TotBio_2034 1.12225e+06 0.0
TotBio_2035 1.12126e+06 0.0
TotBio_2036 1.12039e+06 0.0
TotBio_2037 1.11994e+06 0.0
TotBio_2038 1.11978e+06 0.0
TotBio_2039 1.11975e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 52564 0.0
TotCatch_1977 35020 0.0
TotCatch_1978 55049.6 0.0
TotCatch_1979 47689.4 0.0
TotCatch_1980 74062 0.0
TotCatch_1981 100603 0.0
TotCatch_1982 104565 0.0
TotCatch_1983 149616 0.0
TotCatch_1984 189736 0.0
TotCatch_1985 205705 0.0
TotCatch_1986 217534 0.0
TotCatch_1987 217309 0.0
TotCatch_1988 268707 0.0
TotCatch_1989 260269 0.0
TotCatch_1990 275273 0.0
TotCatch_1991 287365 0.0
TotCatch_1992 263925 0.0
TotCatch_1993 216621 0.0
TotCatch_1994 222165 0.0
TotCatch_1995 289089 0.0
TotCatch_1996 292264 0.0
TotCatch_1997 292125 0.0
TotCatch_1998 209564 0.0
TotCatch_1999 210127 0.0
TotCatch_2000 198280 0.0
TotCatch_2001 185797 0.0
TotCatch_2002 208658 0.0
TotCatch_2003 223198 0.0
TotCatch_2004 235725 0.0
TotCatch_2005 222937 0.0
TotCatch_2006 213560 0.0
TotCatch_2007 185078 0.0
TotCatch_2008 189696 0.0
TotCatch_2009 190004 0.0
TotCatch_2010 205238 0.0
TotCatch_2011 276470 0.0
TotCatch_2012 297580 0.0
TotCatch_2013 302612 0.0
TotCatch_2014 316523 0.0
TotCatch_2015 306465 0.0
TotCatch_2016 321684 0.0
TotCatch_2017 316100 0.0
TotCatch_2018 271139 0.0
TotCatch_2019 280783 0.0
TotCatch_2020 264245 0.0
TotCatch_2021 225257 0.0
TotCatch_2022 222666 0.0
TotCatch_2023 206652 0.0
TotCatch_2024 212158 0.0
TotCatch_2025 112130 0.0
TotCatch_2026 121990 0.0
TotCatch_2027 125291 0.0
TotCatch_2028 132664 0.0
TotCatch_2029 154479 0.0
TotCatch_2030 185518 0.0
TotCatch_2031 212183 0.0
TotCatch_2032 227288 0.0
TotCatch_2033 232964 0.0
TotCatch_2034 234027 0.0
TotCatch_2035 233669 0.0
TotCatch_2036 233195 0.0
TotCatch_2037 232916 0.0
TotCatch_2038 232804 0.0
TotCatch_2039 232776 0.0
