#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Fri Oct  7 18:16:52 2022
Final_phase: 4  N_iterations: 2022
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10640.9
Catch 2.3925e-11
Equil_catch 0.000405384
Survey -2.81099
Length_comp 9790.44
Age_comp 786.041
Recruitment -1.27338
InitEQ_regime 3.66596
Sum_recdevs -3.31991
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00849594
Parm_devs 64.7945
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.334039 0.0139511 Act 0.334039
L_at_Amin_Fem_GP_1 15.0775 0.445585 Act 0.507747
L_at_Amax_Fem_GP_1 133.489 11.856 Act 0.816548
VonBert_K_Fem_GP_1 0.0792011 0.0165228 Act 0.079201
Richards_Fem_GP_1 1.55443 0.0558673 Act 0.155443
SD_young_Fem_GP_1 3.51056 0.067838 Act 0.351056
SD_old_Fem_GP_1 11.3182 0.96223 Act 0.565911
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.340275 0.0170712 Act 0.517014
AgeKeyParm2_BLK2delta_2008 0.00385755 0.0246541 Act 0.500193
AgeKeyParm3_BLK2delta_1977 1.00055 0.21285 Act 0.550028
AgeKeyParm3_BLK2delta_2008 -1.37841 0.296677 Act 0.431079
#_SPAWN_RECR
SR_LN(R0) 13.0681 0.105461 Act 0.267019
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.725459 0.203498 Act 0.463727
Early_InitAge_20 -0.00770321 0.665534 Act 0.49923
Early_InitAge_19 -0.00357186 0.666919 Act 0.499643
Early_InitAge_18 -0.00709018 0.665761 Act 0.499291
Early_InitAge_17 -0.0114132 0.664389 Act 0.498859
Early_InitAge_16 -0.0179768 0.662155 Act 0.498202
Early_InitAge_15 -0.0292839 0.658603 Act 0.497072
Early_InitAge_14 -0.0475567 0.653023 Act 0.495244
Early_InitAge_13 -0.0764223 0.644531 Act 0.492358
Early_InitAge_12 -0.121053 0.632232 Act 0.487895
Early_InitAge_11 -0.186602 0.615697 Act 0.48134
Early_InitAge_10 -0.276506 0.595307 Act 0.472349
Early_InitAge_9 -0.38979 0.57252 Act 0.461021
Early_InitAge_8 -0.516646 0.549686 Act 0.448335
Early_InitAge_7 -0.636212 0.529405 Act 0.436379
Early_InitAge_6 -0.707918 0.51502 Act 0.429208
Early_InitAge_5 -0.656082 0.512018 Act 0.434392
Early_InitAge_4 -0.345464 0.518513 Act 0.465454
Early_InitAge_3 0.106105 0.473723 Act 0.51061
Early_InitAge_2 0.0501352 0.512853 Act 0.505013
Early_InitAge_1 0.561143 0.53067 Act 0.556114
Main_RecrDev_1977 1.0019 0.219231 Act 0.60019
Main_RecrDev_1978 0.581485 0.2299 Act 0.558148
Main_RecrDev_1979 0.679485 0.107508 Act 0.567948
Main_RecrDev_1980 -0.786208 0.199375 Act 0.421379
Main_RecrDev_1981 -0.745673 0.143927 Act 0.425433
Main_RecrDev_1982 0.918072 0.0501128 Act 0.591807
Main_RecrDev_1983 -0.540342 0.160669 Act 0.445966
Main_RecrDev_1984 0.826944 0.0535111 Act 0.582694
Main_RecrDev_1985 0.00253735 0.0839614 Act 0.500254
Main_RecrDev_1986 -0.590906 0.103365 Act 0.440909
Main_RecrDev_1987 -1.71584 0.20977 Act 0.328415
Main_RecrDev_1988 -0.323707 0.0833514 Act 0.467629
Main_RecrDev_1989 0.350412 0.0577137 Act 0.535041
Main_RecrDev_1990 0.355815 0.0648114 Act 0.535581
Main_RecrDev_1991 -0.0907485 0.0818974 Act 0.490925
Main_RecrDev_1992 0.821126 0.0415335 Act 0.582113
Main_RecrDev_1993 -0.163807 0.0736409 Act 0.483619
Main_RecrDev_1994 -0.344471 0.0721875 Act 0.465553
Main_RecrDev_1995 -0.44755 0.0790634 Act 0.455245
Main_RecrDev_1996 0.752071 0.0419878 Act 0.575207
Main_RecrDev_1997 -0.147857 0.0706178 Act 0.485214
Main_RecrDev_1998 -0.336796 0.0838375 Act 0.46632
Main_RecrDev_1999 0.540771 0.0466381 Act 0.554077
Main_RecrDev_2000 0.226636 0.0517381 Act 0.522664
Main_RecrDev_2001 -0.704532 0.100111 Act 0.429547
Main_RecrDev_2002 -0.178075 0.0600777 Act 0.482192
Main_RecrDev_2003 -0.316657 0.0647733 Act 0.468334
Main_RecrDev_2004 -0.626849 0.0766204 Act 0.437315
Main_RecrDev_2005 -0.380994 0.0730789 Act 0.461901
Main_RecrDev_2006 0.664681 0.0412792 Act 0.566468
Main_RecrDev_2007 -0.270405 0.0855179 Act 0.472959
Main_RecrDev_2008 1.10364 0.039092 Act 0.610364
Main_RecrDev_2009 -0.750708 0.151938 Act 0.424929
Main_RecrDev_2010 0.588483 0.05365 Act 0.558848
Main_RecrDev_2011 0.908599 0.0499669 Act 0.59086
Main_RecrDev_2012 0.116286 0.0910577 Act 0.511629
Main_RecrDev_2013 1.08215 0.0448755 Act 0.608215
Main_RecrDev_2014 -0.639518 0.121027 Act 0.436048
Main_RecrDev_2015 -0.274468 0.0783988 Act 0.472553
Main_RecrDev_2016 -0.670209 0.105171 Act 0.432979
Main_RecrDev_2017 -0.966736 0.174978 Act 0.403326
Main_RecrDev_2018 0.641281 0.066067 Act 0.564128
Main_RecrDev_2019 -0.760536 0.206867 Act 0.423946
Main_RecrDev_2020 0.611234 0.385957 Act 0.561123
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0850256 0.0229544 Act 0.0850255
#_Catchability
LnQ_base_Survey(2) 0.042411 0.0636672 Act 0.507068
#_Selectivity
Size_DblN_peak_Fishery(1) 72.6955 0.650728 Act 0.89565
Size_DblN_top_logit_Fishery(1) -9.75067 7.07522 Act 0.0124663
Size_DblN_ascend_se_Fishery(1) 5.96598 0.0430275 Act 0.798299
Size_DblN_descend_se_Fishery(1) 6.67402 0.304452 Act 0.833701
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -4.15889 2.16884 Act 0.292055
Size_DblN_peak_Survey(2) 21.0334 0.783548 Act 0.157619
Size_DblN_top_logit_Survey(2) -0.409034 0.194883 Act 0.479548
Size_DblN_ascend_se_Survey(2) 3.54424 0.148614 Act 0.677212
Size_DblN_descend_se_Survey(2) 7.80816 0.702338 Act 0.890408
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -8.90247 24.5891 Act 0.0548763
ln(DM_theta)_Len_P1 9.9892 0 Fix 0.99946
ln(DM_theta)_Len_P2 9.98452 0 Fix 0.999226
ln(DM_theta)_Age_P3 0.08814 0.212306 Act 0.504407
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.634105 0.946777 ACT 0.531705
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0438438 0.94546 ACT 0.497808
L_at_Amin_Fem_GP_1_DEVmult_1979 0.130401 0.941032 ACT 0.50652
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0892238 0.910048 ACT 0.504461
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.04274 0.374872 ACT 0.447863
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.980175 0.239495 ACT 0.450991
L_at_Amin_Fem_GP_1_DEVmult_1983 0.536884 0.594882 ACT 0.526844
L_at_Amin_Fem_GP_1_DEVmult_1984 0.0740119 0.211617 ACT 0.503701
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.60243 0.339539 ACT 0.419879
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.00383098 0.235147 ACT 0.499808
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.604508 0.389083 ACT 0.469775
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.87304 0.369038 ACT 0.456348
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.806816 0.244506 ACT 0.459659
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.291209 0.275108 ACT 0.48544
L_at_Amin_Fem_GP_1_DEVmult_1991 0.143778 0.223165 ACT 0.507189
L_at_Amin_Fem_GP_1_DEVmult_1992 0.00562928 0.206475 ACT 0.500281
L_at_Amin_Fem_GP_1_DEVmult_1993 0.485015 0.297938 ACT 0.524251
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.371397 0.258239 ACT 0.48143
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.40788 0.316451 ACT 0.479606
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.207468 0.236556 ACT 0.489627
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.328441 0.291966 ACT 0.483578
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.955202 0.279022 ACT 0.45224
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.27996 0.236532 ACT 0.436002
L_at_Amin_Fem_GP_1_DEVmult_2000 0.682429 0.215922 ACT 0.534121
L_at_Amin_Fem_GP_1_DEVmult_2001 0.170938 0.24375 ACT 0.508547
L_at_Amin_Fem_GP_1_DEVmult_2002 0.518315 0.215671 ACT 0.525916
L_at_Amin_Fem_GP_1_DEVmult_2003 0.109625 0.26761 ACT 0.505481
L_at_Amin_Fem_GP_1_DEVmult_2004 1.13091 0.223678 ACT 0.556545
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.249474 0.247226 ACT 0.487526
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.432679 0.203057 ACT 0.478366
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.16772 0.269049 ACT 0.441614
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.13563 0.223516 ACT 0.443219
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.848549 0.358624 ACT 0.457573
L_at_Amin_Fem_GP_1_DEVmult_2010 0.180225 0.197553 ACT 0.509011
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.16928 0.241541 ACT 0.441536
L_at_Amin_Fem_GP_1_DEVmult_2012 0.225082 0.292019 ACT 0.511254
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.340851 0.214204 ACT 0.482957
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0983052 0.372165 ACT 0.504915
L_at_Amin_Fem_GP_1_DEVmult_2015 1.36178 0.203761 ACT 0.568089
L_at_Amin_Fem_GP_1_DEVmult_2016 1.47734 0.303846 ACT 0.573867
L_at_Amin_Fem_GP_1_DEVmult_2017 1.42525 0.25707 ACT 0.571263
L_at_Amin_Fem_GP_1_DEVmult_2018 2.08124 0.187746 ACT 0.604062
L_at_Amin_Fem_GP_1_DEVmult_2019 0.30614 0.989266 ACT 0.515307
L_at_Amin_Fem_GP_1_DEVmult_2020 1.15037 0.268899 ACT 0.557519
L_at_Amin_Fem_GP_1_DEVmult_2021 2.12533 0.863004 ACT 0.606267
L_at_Amin_Fem_GP_1_DEVmult_2022 1.1724e-13 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.523813 0.898899 ACT 0.526191
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0195666 0.874883 ACT 0.500978
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.071892 0.818214 ACT 0.496405
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.696879 0.819385 ACT 0.534844
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.661279 0.83745 ACT 0.533064
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0737784 0.948772 ACT 0.496311
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.128072 0.869362 ACT 0.506404
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.7402 0.704174 ACT 0.58701
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.7952 0.667033 ACT 0.58976
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.1035 0.66044 ACT 0.605175
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.04954 0.614006 ACT 0.552477
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.60628 0.667452 ACT 0.580314
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.686064 0.814935 ACT 0.534303
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.530802 0.837699 ACT 0.47346
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.3791 0.368989 ACT 0.481045
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.15452 0.341273 ACT 0.507726
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.323885 0.435166 ACT 0.516194
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.18003 0.366344 ACT 0.490998
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.415395 0.378041 ACT 0.52077
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.950031 0.379094 ACT 0.452498
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.00211901 0.378677 ACT 0.499894
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.709762 0.330438 ACT 0.464512
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.416424 0.295245 ACT 0.479179
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.0962008 0.320949 ACT 0.49519
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.813692 0.301611 ACT 0.459315
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.455519 0.288334 ACT 0.522776
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.0838002 0.299228 ACT 0.49581
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.495463 0.319417 ACT 0.524773
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 0.0196461 0.317926 ACT 0.500982
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.122671 0.343626 ACT 0.493866
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.501341 0.346546 ACT 0.525067
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.806165 0.282902 ACT 0.540308
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.215618 0.305731 ACT 0.489219
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.467995 0.30162 ACT 0.4766
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.721821 0.307424 ACT 0.463909
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.179167 0.31922 ACT 0.491042
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.210982 0.276318 ACT 0.510549
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.472754 0.282102 ACT 0.476362
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.76417 0.28041 ACT 0.411791
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.17434 0.311159 ACT 0.391283
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.7925 0.38775 ACT 0.410375
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.73897 0.441157 ACT 0.463051
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.401877 0.47481 ACT 0.479906
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.87924 0.404687 ACT 0.543962
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.90761 0.459327 ACT 0.40462
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -7.10543e-13 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0115023 0.996599 ACT 0.499425
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00917997 0.997058 ACT 0.499541
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00693581 0.997628 ACT 0.499653
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00251012 0.999256 ACT 0.499874
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.00189666 0.999371 ACT 0.499905
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000483937 1.00016 ACT 0.500024
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00220792 0.999318 ACT 0.49989
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00264792 0.998983 ACT 0.499868
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.00458372 0.998482 ACT 0.499771
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.00165383 0.998481 ACT 0.499917
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.00203558 1.00021 ACT 0.500102
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.0087212 0.99703 ACT 0.499564
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00895801 0.99942 ACT 0.500448
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.0145463 1.00457 ACT 0.500727
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.00810714 0.994931 ACT 0.499595
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0195153 0.99236 ACT 0.499024
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0206135 1.00587 ACT 0.501031
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0233589 0.99078 ACT 0.498832
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.0543743 0.986542 ACT 0.497281
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.0490663 1.01057 ACT 0.502453
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.011986 0.994516 ACT 0.499401
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0187868 1.00307 ACT 0.500939
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0208869 0.997014 ACT 0.501044
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0209903 0.996734 ACT 0.501049
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.0215336 0.991953 ACT 0.498923
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.050284 0.987274 ACT 0.497486
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0595741 0.986434 ACT 0.497021
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0140418 0.998833 ACT 0.500702
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0106362 0.994188 ACT 0.499468
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.077048 1.03411 ACT 0.503852
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.085323 1.03693 ACT 0.504266
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0682375 1.02145 ACT 0.503412
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0322189 0.990721 ACT 0.498389
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.0213341 0.992975 ACT 0.498933
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.023409 0.993085 ACT 0.49883
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.012031 0.995786 ACT 0.499398
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.0227986 0.993269 ACT 0.49886
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.0199264 0.992915 ACT 0.499004
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.0214368 0.992761 ACT 0.498928
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.0143122 0.995173 ACT 0.499284
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.00509585 0.997692 ACT 0.499745
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.00266337 1.00047 ACT 0.500133
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.00380697 0.998356 ACT 0.49981
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.0412642 1.00894 ACT 0.502063
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.046531 1.01054 ACT 0.502327
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 6.6791e-13 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.370912 0.386182 ACT 0.481454
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.355077 0.401264 ACT 0.482246
Size_DblN_peak_Survey(2)_DEVmult_1984 1.13217 0.351004 ACT 0.556609
Size_DblN_peak_Survey(2)_DEVmult_1985 0.360063 0.278086 ACT 0.518003
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.641288 0.412247 ACT 0.467936
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0491144 0.353939 ACT 0.497544
Size_DblN_peak_Survey(2)_DEVmult_1988 -0.0366624 0.506761 ACT 0.498167
Size_DblN_peak_Survey(2)_DEVmult_1989 0.588218 0.522772 ACT 0.529411
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.398807 0.342258 ACT 0.48006
Size_DblN_peak_Survey(2)_DEVmult_1991 0.792855 0.442047 ACT 0.539643
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.179079 0.325444 ACT 0.491046
Size_DblN_peak_Survey(2)_DEVmult_1993 0.190973 0.338459 ACT 0.509549
Size_DblN_peak_Survey(2)_DEVmult_1994 0.400847 0.452062 ACT 0.520042
Size_DblN_peak_Survey(2)_DEVmult_1995 0.470918 0.421071 ACT 0.523546
Size_DblN_peak_Survey(2)_DEVmult_1996 0.286621 0.381261 ACT 0.514331
Size_DblN_peak_Survey(2)_DEVmult_1997 0.697129 0.343319 ACT 0.534856
Size_DblN_peak_Survey(2)_DEVmult_1998 2.00328 0.356818 ACT 0.600164
Size_DblN_peak_Survey(2)_DEVmult_1999 0.147399 0.452957 ACT 0.50737
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.673047 0.291095 ACT 0.466348
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.911167 0.350093 ACT 0.454442
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0594557 0.407545 ACT 0.497027
Size_DblN_peak_Survey(2)_DEVmult_2003 0.134508 0.332123 ACT 0.506725
Size_DblN_peak_Survey(2)_DEVmult_2004 0.148798 0.364265 ACT 0.50744
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.242004 0.423408 ACT 0.4879
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.60305 0.322728 ACT 0.419848
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.35874 0.262146 ACT 0.382063
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.46407 0.288346 ACT 0.426797
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.454057 0.493744 ACT 0.477297
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.270853 0.444539 ACT 0.486457
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.149743 0.260643 ACT 0.492513
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.80486 0.53602 ACT 0.409757
Size_DblN_peak_Survey(2)_DEVmult_2013 1.08255 0.330288 ACT 0.554128
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.211656 0.294161 ACT 0.489417
Size_DblN_peak_Survey(2)_DEVmult_2015 0.42801 0.462003 ACT 0.5214
Size_DblN_peak_Survey(2)_DEVmult_2016 1.13155 0.332129 ACT 0.556577
Size_DblN_peak_Survey(2)_DEVmult_2017 1.26735 0.372718 ACT 0.563368
Size_DblN_peak_Survey(2)_DEVmult_2018 0.863983 0.291636 ACT 0.543199
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.10531 0.393196 ACT 0.444734
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.21149 0.391926 ACT 0.560575
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.691843 0.554461 ACT 0.465408
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.285172 0.532545 ACT 0.514259
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.896068 0.392981 ACT 0.544803
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.508049 0.379149 ACT 0.525402
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.317044 0.562256 ACT 0.484148
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.140046 0.568922 ACT 0.492998
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.240172 0.667059 ACT 0.487991
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.290175 0.610442 ACT 0.514509
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0541472 0.443146 ACT 0.502707
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.12441 0.501845 ACT 0.55622
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.145656 0.427909 ACT 0.492717
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.81767 0.444835 ACT 0.540883
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.473206 0.610486 ACT 0.52366
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.260534 0.554563 ACT 0.513027
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.265134 0.515391 ACT 0.486743
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.711762 0.419042 ACT 0.535588
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.07626 0.377451 ACT 0.603813
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.143011 0.532481 ACT 0.507151
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.743493 0.414903 ACT 0.462825
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.541586 0.54414 ACT 0.472921
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.118785 0.549457 ACT 0.494061
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.16446 0.459316 ACT 0.508223
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0766366 0.506206 ACT 0.503832
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.333041 0.609942 ACT 0.483348
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.46962 0.488421 ACT 0.426519
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.43051 0.559365 ACT 0.378475
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.61627 0.463284 ACT 0.419186
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.681094 0.665203 ACT 0.534055
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.469611 0.590203 ACT 0.476519
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.179711 0.370011 ACT 0.491014
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.09176 0.853921 ACT 0.445412
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.11381 0.362601 ACT 0.555691
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.182733 0.44722 ACT 0.490863
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.361678 0.560555 ACT 0.518084
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.722985 0.465813 ACT 0.536149
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0.883364 0.491753 ACT 0.544168
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.162049 0.419858 ACT 0.491898
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.98765 0.708069 ACT 0.450617
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.483148 0.433654 ACT 0.524157
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.65469e+06 136063
SSB_Initial 577831 178197
SSB_1977 316549 98099.2
SSB_1978 302204 89272.8
SSB_1979 301197 81557.4
SSB_1980 344140 78205.7
SSB_1981 463409 76442.7
SSB_1982 666404 81106
SSB_1983 818345 80865.4
SSB_1984 888726 77752.3
SSB_1985 969554 82535.5
SSB_1986 963522 80432.6
SSB_1987 925317 72743.7
SSB_1988 957343 73744.6
SSB_1989 910651 69570.9
SSB_1990 867050 67496.9
SSB_1991 735250 61854.3
SSB_1992 576985 57078
SSB_1993 522401 52016.1
SSB_1994 499379 44172.7
SSB_1995 520921 43164.5
SSB_1996 507238 38452.6
SSB_1997 490385 36990.9
SSB_1998 442407 36192.9
SSB_1999 421190 35848.7
SSB_2000 415436 34493.9
SSB_2001 441224 34639
SSB_2002 471880 35030.5
SSB_2003 486116 34882.5
SSB_2004 501313 34303.8
SSB_2005 494025 33937.8
SSB_2006 441140 31651.4
SSB_2007 381654 29467.6
SSB_2008 328940 27071.8
SSB_2009 280713 24263.7
SSB_2010 263631 21917
SSB_2011 307682 21952.5
SSB_2012 360308 23774
SSB_2013 407516 26503
SSB_2014 424779 29452.3
SSB_2015 446830 32703.7
SSB_2016 516549 38092.3
SSB_2017 598758 44033.5
SSB_2018 655696 47814.2
SSB_2019 669936 49891.7
SSB_2020 601160 47560.7
SSB_2021 525164 44980
SSB_2022 499596 43631.1
SSB_2023 500939 44672.6
SSB_2024 535277 47042.2
SSB_2025 574275 62704.1
SSB_2026 603285 65820.1
SSB_2027 614766 56517.7
SSB_2028 616543 47929.9
SSB_2029 615408 44101.7
SSB_2030 613812 42835.5
SSB_2031 612517 42457.2
SSB_2032 611629 42344.3
SSB_2033 611039 42310.6
SSB_2034 610766 42356.7
SSB_2035 610663 42387
SSB_2036 610635 42415.1
SSB_2037 610635 42430.8
#_Recruitment
Recr_Virgin 473581 49944.1
Recr_Initial 229261 51807.1
Recr_1977 1.03178e+06 266177
Recr_1978 677648 178219
Recr_1979 747421 118307
Recr_1980 172593 40313.8
Recr_1981 179733 32775
Recr_1982 948817 111645
Recr_1983 220699 44593.1
Recr_1984 866175 101967
Recr_1985 379814 52720.8
Recr_1986 209817 31235.2
Recr_1987 68121.9 15891.3
Recr_1988 274084 36260.2
Recr_1989 537837 63289.3
Recr_1990 540751 65675.8
Recr_1991 345985 46198.2
Recr_1992 861150 94793.4
Recr_1993 321609 40419.6
Recr_1994 268452 33661.5
Recr_1995 242159 31516.6
Recr_1996 803690 92604.3
Recr_1997 326780 40727.6
Recr_1998 270520 35026.8
Recr_1999 650612 70313.9
Recr_2000 475221 52124.5
Recr_2001 187281 25632.4
Recr_2002 317053 36150.7
Recr_2003 276024 31503.5
Recr_2004 202410 25430.8
Recr_2005 258824 30660.9
Recr_2006 736437 73942.8
Recr_2007 289090 37405.8
Recr_2008 1.14228e+06 117229
Recr_2009 178830 32568.5
Recr_2010 682407 76269.1
Recr_2011 939871 108551
Recr_2012 425570 58901.2
Recr_2013 1.118e+06 128825
Recr_2014 199862 31827.4
Recr_2015 287918 35559.6
Recr_2016 193821 29049.6
Recr_2017 144086 29008.5
Recr_2018 719405 78340.9
Recr_2019 177081 42434.1
Recr_2020 698110 283910
Recr_2021 473581 49944.1
Recr_2022 473581 49944.1
Recr_2023 473581 49944.1
Recr_2024 473581 49944.1
Recr_2025 473581 49944.1
Recr_2026 473581 49944.1
Recr_2027 473581 49944.1
Recr_2028 473581 49944.1
Recr_2029 473581 49944.1
Recr_2030 473581 49944.1
Recr_2031 473581 49944.1
Recr_2032 473581 49944.1
Recr_2033 473581 49944.1
Recr_2034 473581 49944.1
Recr_2035 473581 49944.1
Recr_2036 473581 49944.1
Recr_2037 473581 49944.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.391228 0.0706768
SPRratio_1978 0.461191 0.0723749
SPRratio_1979 0.361376 0.060181
SPRratio_1980 0.299799 0.0436635
SPRratio_1981 0.316024 0.0355676
SPRratio_1982 0.249264 0.0252962
SPRratio_1983 0.31229 0.0260346
SPRratio_1984 0.392823 0.0274314
SPRratio_1985 0.433986 0.0271441
SPRratio_1986 0.429177 0.0256137
SPRratio_1987 0.459852 0.0253794
SPRratio_1988 0.556614 0.0264652
SPRratio_1989 0.528014 0.0261438
SPRratio_1990 0.535084 0.026383
SPRratio_1991 0.674033 0.026359
SPRratio_1992 0.68765 0.0276268
SPRratio_1993 0.614875 0.0287911
SPRratio_1994 0.677705 0.0274171
SPRratio_1995 0.737285 0.0258499
SPRratio_1996 0.687947 0.0276256
SPRratio_1997 0.738927 0.0262859
SPRratio_1998 0.664715 0.0295646
SPRratio_1999 0.657177 0.0303665
SPRratio_2000 0.652904 0.0301314
SPRratio_2001 0.612483 0.0295495
SPRratio_2002 0.652208 0.0279293
SPRratio_2003 0.658112 0.0273306
SPRratio_2004 0.665957 0.026285
SPRratio_2005 0.682024 0.0258083
SPRratio_2006 0.69621 0.0258209
SPRratio_2007 0.69184 0.0262397
SPRratio_2008 0.740514 0.0253481
SPRratio_2009 0.772196 0.024734
SPRratio_2010 0.7481 0.0255532
SPRratio_2011 0.788759 0.0228763
SPRratio_2012 0.771682 0.0237126
SPRratio_2013 0.757608 0.0246441
SPRratio_2014 0.753474 0.0259405
SPRratio_2015 0.728837 0.0278133
SPRratio_2016 0.704305 0.0289576
SPRratio_2017 0.653048 0.0300534
SPRratio_2018 0.590868 0.0298082
SPRratio_2019 0.578313 0.0296238
SPRratio_2020 0.600607 0.0296711
SPRratio_2021 0.556559 0.0304633
SPRratio_2022 0.643563 0.0297678
SPRratio_2023 0.537479 0.0276075
SPRratio_2024 0.555863 0.0225433
SPRratio_2025 0.578487 0.0273238
SPRratio_2026 0.595633 0.0259225
SPRratio_2027 0.601519 0.0180408
SPRratio_2028 0.602221 0.0103045
SPRratio_2029 0.602637 0.00587471
SPRratio_2030 0.602538 0.00446428
SPRratio_2031 0.602329 0.00426463
SPRratio_2032 0.602226 0.00424642
SPRratio_2033 0.601775 0.00422601
SPRratio_2034 0.601633 0.00418519
SPRratio_2035 0.60154 0.00415043
SPRratio_2036 0.601514 0.00412162
SPRratio_2037 0.601527 0.00410156
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.134149 0.0347789
F_1978 0.174762 0.0439735
F_1979 0.124489 0.0291768
F_1980 0.0927377 0.0175805
F_1981 0.0998881 0.014601
F_1982 0.0773433 0.00928031
F_1983 0.10247 0.00985958
F_1984 0.130279 0.0105491
F_1985 0.146782 0.0111245
F_1986 0.14172 0.0100932
F_1987 0.169918 0.0116281
F_1988 0.223824 0.0146073
F_1989 0.21608 0.0139377
F_1990 0.237853 0.0148973
F_1991 0.38257 0.0242395
F_1992 0.380174 0.0277212
F_1993 0.294247 0.0226291
F_1994 0.381685 0.0273798
F_1995 0.457876 0.0326589
F_1996 0.434176 0.0333171
F_1997 0.488667 0.0372766
F_1998 0.380045 0.0304398
F_1999 0.364586 0.0304393
F_2000 0.35746 0.0300598
F_2001 0.319902 0.025264
F_2002 0.334209 0.0241485
F_2003 0.351617 0.0248493
F_2004 0.35272 0.0231753
F_2005 0.382878 0.0247312
F_2006 0.416278 0.0280607
F_2007 0.396575 0.0278247
F_2008 0.467708 0.0346415
F_2009 0.585847 0.0493623
F_2010 0.532518 0.0445386
F_2011 0.649495 0.0526504
F_2012 0.566197 0.0434678
F_2013 0.516553 0.0381969
F_2014 0.528857 0.0429973
F_2015 0.521118 0.0451051
F_2016 0.481912 0.041949
F_2017 0.379725 0.03217
F_2018 0.28689 0.0221965
F_2019 0.269601 0.0203122
F_2020 0.275382 0.0212208
F_2021 0.277682 0.0235672
F_2022 0.330654 0.0314602
F_2023 0.231584 0.0289715
F_2024 0.248488 0.0257751
F_2025 0.267686 0.0295215
F_2026 0.281968 0.0287103
F_2027 0.286015 0.0221202
F_2028 0.286015 0.0161244
F_2029 0.286015 0.0133947
F_2030 0.286015 0.0126473
F_2031 0.286015 0.012502
F_2032 0.286015 0.0124792
F_2033 0.285785 0.0124794
F_2034 0.285651 0.0124674
F_2035 0.2856 0.0124591
F_2036 0.285586 0.0124506
F_2037 0.285586 0.0124447
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.207062 0.0594667
Bratio_1978 0.197678 0.0540819
Bratio_1979 0.197019 0.0497115
Bratio_1980 0.22511 0.0481019
Bratio_1981 0.303126 0.048997
Bratio_1982 0.43591 0.0564298
Bratio_1983 0.535297 0.0597621
Bratio_1984 0.581335 0.0582048
Bratio_1985 0.634207 0.05794
Bratio_1986 0.630261 0.0531649
Bratio_1987 0.605271 0.0470104
Bratio_1988 0.626219 0.0449319
Bratio_1989 0.595677 0.0409259
Bratio_1990 0.567156 0.0371378
Bratio_1991 0.480943 0.0305477
Bratio_1992 0.377419 0.026316
Bratio_1993 0.341714 0.0247875
Bratio_1994 0.326655 0.0223861
Bratio_1995 0.340746 0.0233732
Bratio_1996 0.331795 0.0248691
Bratio_1997 0.320772 0.0250447
Bratio_1998 0.289388 0.024427
Bratio_1999 0.27551 0.0242894
Bratio_2000 0.271746 0.0247197
Bratio_2001 0.288615 0.0260893
Bratio_2002 0.308667 0.0268471
Bratio_2003 0.317979 0.0269504
Bratio_2004 0.32792 0.0270356
Bratio_2005 0.323153 0.0255864
Bratio_2006 0.28856 0.0225449
Bratio_2007 0.249648 0.0197243
Bratio_2008 0.215167 0.0171314
Bratio_2009 0.183621 0.0152857
Bratio_2010 0.172447 0.0150059
Bratio_2011 0.201261 0.0172741
Bratio_2012 0.235685 0.0210765
Bratio_2013 0.266566 0.0244292
Bratio_2014 0.277857 0.026406
Bratio_2015 0.292281 0.0291457
Bratio_2016 0.337886 0.0344581
Bratio_2017 0.391661 0.0400846
Bratio_2018 0.428905 0.0425171
Bratio_2019 0.43822 0.0412984
Bratio_2020 0.393232 0.0356871
Bratio_2021 0.343521 0.0308182
Bratio_2022 0.326797 0.0285843
Bratio_2023 0.327675 0.028157
Bratio_2024 0.350137 0.0245621
Bratio_2025 0.375646 0.0325489
Bratio_2026 0.394622 0.032553
Bratio_2027 0.402132 0.0231757
Bratio_2028 0.403294 0.0132586
Bratio_2029 0.402552 0.00730801
Bratio_2030 0.401508 0.00505191
Bratio_2031 0.400661 0.0045154
Bratio_2032 0.40008 0.00438514
Bratio_2033 0.399694 0.0043316
Bratio_2034 0.399516 0.00431289
Bratio_2035 0.399448 0.00430423
Bratio_2036 0.39943 0.00430224
Bratio_2037 0.39943 0.00430136
#_Mgmt_Quantity
SSB_unfished 1.52877e+06 103551
Totbio_unfished 2.02459e+06 95829.6
SmryBio_unfished 1.977e+06 97087.8
Recr_unfished 473581 49944.1
SSB_Btgt 535068 36242.9
SPR_Btgt 0.35 9.94306e-18
annF_Btgt 0.341949 0.0173635
Dead_Catch_Btgt 177564 6778.11
SSB_SPR 611507 41420.4
annF_SPR 0.286015 0.0130917
Dead_Catch_SPR 165717 6326.03
SSB_MSY 611507 41420.4
SPR_MSY 0.4 3.31688e-16
annF_MSY 0.286015 0.0130917
Dead_Catch_MSY 165717 6326.03
Ret_Catch_MSY 165717 6326.03
B_MSY/SSB_unfished 0.4 3.43745e-16
ForeCatch_2023 114043 20808.7
ForeCatch_2024 133247 30391.7
ForeCatch_2025 155153 36491.3
ForeCatch_2026 170096 33318.4
ForeCatch_2027 173786 23668.3
ForeCatch_2028 172899 13599.8
ForeCatch_2029 171767 9062.38
ForeCatch_2030 170910 7999.71
ForeCatch_2031 170366 7959.42
ForeCatch_2032 170045 8057.53
ForeCatch_2033 169740 8158.25
ForeCatch_2034 169588 8209.16
ForeCatch_2035 169533 8243.04
ForeCatch_2036 169519 8259.27
ForeCatch_2037 169518 8267.78
OFLCatch_2023 138484 13922.5
OFLCatch_2024 151582 24499.3
OFLCatch_2025 164820 24345
OFLCatch_2026 172312 20186
OFLCatch_2027 173786 14736.4
OFLCatch_2028 172899 10201.3
OFLCatch_2029 171767 8991.25
OFLCatch_2030 170910 8963.79
OFLCatch_2031 170366 9114.81
OFLCatch_2032 170045 9238.86
OFLCatch_2033 169864 9333.05
OFLCatch_2034 169784 9380.66
OFLCatch_2035 169756 9412.04
OFLCatch_2036 169750 9428.33
OFLCatch_2037 169750 9437.89
#_Extra_stdev
ln(SPB)_1977 12.6652 0.309902
ln(SPB)_1999 12.9508 0.0851128
ln(SPB)_2022 13.1216 0.0873327
SmryBio_Virgin 2.12841e+06 0.0
SmryBio_Initial 792453 0.0
SmryBio_1977 442096 0.0
SmryBio_1978 441235 0.0
SmryBio_1979 482248 0.0
SmryBio_1980 711886 0.0
SmryBio_1981 970379 0.0
SmryBio_1982 1.27218e+06 0.0
SmryBio_1983 1.3171e+06 0.0
SmryBio_1984 1.25809e+06 0.0
SmryBio_1985 1.41306e+06 0.0
SmryBio_1986 1.36661e+06 0.0
SmryBio_1987 1.41069e+06 0.0
SmryBio_1988 1.41849e+06 0.0
SmryBio_1989 1.28114e+06 0.0
SmryBio_1990 1.12539e+06 0.0
SmryBio_1991 934970 0.0
SmryBio_1992 819758 0.0
SmryBio_1993 874791 0.0
SmryBio_1994 842789 0.0
SmryBio_1995 932529 0.0
SmryBio_1996 923506 0.0
SmryBio_1997 809771 0.0
SmryBio_1998 684456 0.0
SmryBio_1999 746448 0.0
SmryBio_2000 772757 0.0
SmryBio_2001 766920 0.0
SmryBio_2002 831500 0.0
SmryBio_2003 859540 0.0
SmryBio_2004 817121 0.0
SmryBio_2005 763120 0.0
SmryBio_2006 672648 0.0
SmryBio_2007 579591 0.0
SmryBio_2008 505112 0.0
SmryBio_2009 546161 0.0
SmryBio_2010 549660 0.0
SmryBio_2011 752676 0.0
SmryBio_2012 753536 0.0
SmryBio_2013 795166 0.0
SmryBio_2014 872044 0.0
SmryBio_2015 874379 0.0
SmryBio_2016 1.08111e+06 0.0
SmryBio_2017 1.08196e+06 0.0
SmryBio_2018 1.02795e+06 0.0
SmryBio_2019 949299 0.0
SmryBio_2020 794324 0.0
SmryBio_2021 810327 0.0
SmryBio_2022 782005 0.0
SmryBio_2023 797517 0.0
SmryBio_2024 945729 0.0
SmryBio_2025 989500 0.0
SmryBio_2026 1.00457e+06 0.0
SmryBio_2027 1.00135e+06 0.0
SmryBio_2028 993942 0.0
SmryBio_2029 987937 0.0
SmryBio_2030 983941 0.0
SmryBio_2031 981396 0.0
SmryBio_2032 979792 0.0
SmryBio_2033 978907 0.0
SmryBio_2034 978355 0.0
SmryBio_2035 978191 0.0
SmryBio_2036 978111 0.0
SmryBio_2037 978082 0.0
#_survey_stdev 40
Survey_1982 13.4705 0.0374473 #exp(): 708222 q: 1.04332
Survey_1983 13.5745 0.0399345 #exp(): 785860 q: 1.04332
Survey_1984 13.6199 0.0303501 #exp(): 822329 q: 1.04332
Survey_1985 13.6377 0.0310584 #exp(): 837091 q: 1.04332
Survey_1986 13.6666 0.0259426 #exp(): 861651 q: 1.04332
Survey_1987 13.5307 0.0235754 #exp(): 752181 q: 1.04332
Survey_1988 13.2287 0.0216611 #exp(): 556119 q: 1.04332
Survey_1989 12.8988 0.0270019 #exp(): 399816 q: 1.04332
Survey_1990 13.1166 0.0350498 #exp(): 497132 q: 1.04332
Survey_1991 13.2463 0.0323102 #exp(): 565960 q: 1.04332
Survey_1992 13.3809 0.0309389 #exp(): 647525 q: 1.04332
Survey_1993 13.573 0.0351283 #exp(): 784619 q: 1.04332
Survey_1994 13.5932 0.0258071 #exp(): 800671 q: 1.04332
Survey_1995 13.3545 0.022065 #exp(): 630674 q: 1.04332
Survey_1996 13.1551 0.0237439 #exp(): 516641 q: 1.04332
Survey_1997 13.1912 0.0311401 #exp(): 535653 q: 1.04332
Survey_1998 13.3209 0.03286 #exp(): 609791 q: 1.04332
Survey_1999 13.2647 0.0243898 #exp(): 576463 q: 1.04332
Survey_2000 13.2832 0.0288481 #exp(): 587225 q: 1.04332
Survey_2001 13.6336 0.0265207 #exp(): 833687 q: 1.04332
Survey_2002 13.3789 0.0236169 #exp(): 646192 q: 1.04332
Survey_2003 13.2419 0.0293315 #exp(): 563470 q: 1.04332
Survey_2004 13.107 0.0289486 #exp(): 492357 q: 1.04332
Survey_2005 13.0671 0.0296008 #exp(): 473099 q: 1.04332
Survey_2006 13.0188 0.0291881 #exp(): 450817 q: 1.04332
Survey_2007 13.4376 0.0286491 #exp(): 685282 q: 1.04332
Survey_2008 13.3207 0.027096 #exp(): 609693 q: 1.04332
Survey_2009 13.6 0.0336974 #exp(): 806142 q: 1.04332
Survey_2010 13.633 0.0231526 #exp(): 833141 q: 1.04332
Survey_2011 13.5995 0.0286909 #exp(): 805753 q: 1.04332
Survey_2012 13.8627 0.0403822 #exp(): 1.04828e+06 q: 1.04332
Survey_2013 13.7103 0.0275877 #exp(): 900140 q: 1.04332
Survey_2014 13.7972 0.0347934 #exp(): 981824 q: 1.04332
Survey_2015 13.7993 0.0256781 #exp(): 983963 q: 1.04332
Survey_2016 13.5545 0.0278396 #exp(): 770306 q: 1.04332
Survey_2017 13.3222 0.0279808 #exp(): 610599 q: 1.04332
Survey_2018 13.0505 0.032634 #exp(): 465333 q: 1.04332
Survey_2019 13.5528 0.037689 #exp(): 769000 q: 1.04332
Survey_2021 13.2256 0.0457362 #exp(): 554358 q: 1.04332
Survey_2022 13.6585 0.173506 #exp(): 854692 q: 1.04332
#_Biomass
TotBio_Virgin 2.18403e+06 0.0
TotBio_Initial 819376 0.0
TotBio_1977 466650 0.0
TotBio_1978 477985 0.0
TotBio_1979 583655 0.0
TotBio_1980 775709 0.0
TotBio_1981 1.02222e+06 0.0
TotBio_1982 1.28687e+06 0.0
TotBio_1983 1.34281e+06 0.0
TotBio_1984 1.35763e+06 0.0
TotBio_1985 1.43581e+06 0.0
TotBio_1986 1.44064e+06 0.0
TotBio_1987 1.44448e+06 0.0
TotBio_1988 1.43382e+06 0.0
TotBio_1989 1.28832e+06 0.0
TotBio_1990 1.15401e+06 0.0
TotBio_1991 988629 0.0
TotBio_1992 866498 0.0
TotBio_1993 921463 0.0
TotBio_1994 915852 0.0
TotBio_1995 957639 0.0
TotBio_1996 951671 0.0
TotBio_1997 835676 0.0
TotBio_1998 742711 0.0
TotBio_1999 770639 0.0
TotBio_2000 808426 0.0
TotBio_2001 839597 0.0
TotBio_2002 882059 0.0
TotBio_2003 879647 0.0
TotBio_2004 857788 0.0
TotBio_2005 788440 0.0
TotBio_2006 691434 0.0
TotBio_2007 604335 0.0
TotBio_2008 556038 0.0
TotBio_2009 574266 0.0
TotBio_2010 656586 0.0
TotBio_2011 771605 0.0
TotBio_2012 817113 0.0
TotBio_2013 871900 0.0
TotBio_2014 914148 0.0
TotBio_2015 997773 0.0
TotBio_2016 1.1086e+06 0.0
TotBio_2017 1.11809e+06 0.0
TotBio_2018 1.05933e+06 0.0
TotBio_2019 979746 0.0
TotBio_2020 878277 0.0
TotBio_2021 848431 0.0
TotBio_2022 847541 0.0
TotBio_2023 882272 0.0
TotBio_2024 951016 0.0
TotBio_2025 1.00154e+06 0.0
TotBio_2026 1.02644e+06 0.0
TotBio_2027 1.03172e+06 0.0
TotBio_2028 1.0299e+06 0.0
TotBio_2029 1.02724e+06 0.0
TotBio_2030 1.02505e+06 0.0
TotBio_2031 1.02353e+06 0.0
TotBio_2032 1.02256e+06 0.0
TotBio_2033 1.02193e+06 0.0
TotBio_2034 1.02167e+06 0.0
TotBio_2035 1.02159e+06 0.0
TotBio_2036 1.02157e+06 0.0
TotBio_2037 1.02158e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42513.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 114043 0.0
TotCatch_2024 133247 0.0
TotCatch_2025 155153 0.0
TotCatch_2026 170096 0.0
TotCatch_2027 173786 0.0
TotCatch_2028 172899 0.0
TotCatch_2029 171767 0.0
TotCatch_2030 170910 0.0
TotCatch_2031 170366 0.0
TotCatch_2032 170045 0.0
TotCatch_2033 169740 0.0
TotCatch_2034 169588 0.0
TotCatch_2035 169533 0.0
TotCatch_2036 169519 0.0
TotCatch_2037 169518 0.0
