#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Wed Sep 07 21:54:04 2022
Final_phase: 3  N_iterations: 1951
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21869.8
Catch 3.15651e-11
Equil_catch 0.000536967
Survey -54.8967
Length_comp 20930.4
Age_comp 844.858
Recruitment 5.99273
InitEQ_regime 3.10912
Sum_recdevs -2.35324
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00241844
Parm_devs 140.364
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.365847 0.0114927 Act 0.365847
L_at_Amin_Fem_GP_1 15.0777 0.431597 Act 0.507769
L_at_Amax_Fem_GP_1 112.206 1.28134 Act 0.580071
VonBert_K_Fem_GP_1 0.119697 0.00415631 Act 0.119697
Richards_Fem_GP_1 1.43531 0.0227887 Act 0.143531
SD_young_Fem_GP_1 3.6893 0.0445298 Act 0.36893
SD_old_Fem_GP_1 9.95433 0.198914 Act 0.497716
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.346834 0.0216416 Act 0.517342
AgeKeyParm3_BLK2delta_1977 1.02171 0.279257 Act 0.551085
#_SPAWN_RECR
SR_LN(R0) 13.2385 0.101863 Act 0.309622
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.720497 0.161215 Act 0.463975
Early_InitAge_20 0.0114179 0.647054 Act 0.501142
Early_InitAge_19 0.00591925 0.646842 Act 0.500592
Early_InitAge_18 0.00695798 0.647009 Act 0.500696
Early_InitAge_17 0.00931901 0.647379 Act 0.500932
Early_InitAge_16 0.011586 0.647438 Act 0.501159
Early_InitAge_15 0.0128198 0.646754 Act 0.501282
Early_InitAge_14 0.0107049 0.644538 Act 0.50107
Early_InitAge_13 -0.00113411 0.638962 Act 0.499887
Early_InitAge_12 -0.0322454 0.628219 Act 0.496775
Early_InitAge_11 -0.0968017 0.61045 Act 0.49032
Early_InitAge_10 -0.21187 0.583351 Act 0.478813
Early_InitAge_9 -0.379469 0.548532 Act 0.462053
Early_InitAge_8 -0.592608 0.510828 Act 0.440739
Early_InitAge_7 -0.81363 0.476972 Act 0.418637
Early_InitAge_6 -0.956755 0.452148 Act 0.404324
Early_InitAge_5 -0.890228 0.441272 Act 0.410977
Early_InitAge_4 -0.360162 0.405524 Act 0.463984
Early_InitAge_3 0.388662 0.258242 Act 0.538866
Early_InitAge_2 0.392191 0.247929 Act 0.539219
Early_InitAge_1 1.13208 0.238925 Act 0.613208
Main_RecrDev_1977 1.0391 0.209078 Act 0.60391
Main_RecrDev_1978 0.757788 0.178685 Act 0.575779
Main_RecrDev_1979 0.799819 0.0879527 Act 0.579982
Main_RecrDev_1980 -0.990703 0.18123 Act 0.40093
Main_RecrDev_1981 -0.403986 0.102281 Act 0.459601
Main_RecrDev_1982 1.24516 0.0443782 Act 0.624516
Main_RecrDev_1983 -0.525226 0.109258 Act 0.447477
Main_RecrDev_1984 0.900011 0.0442984 Act 0.590001
Main_RecrDev_1985 0.237873 0.0563437 Act 0.523787
Main_RecrDev_1986 -0.365767 0.0675433 Act 0.463423
Main_RecrDev_1987 -1.41574 0.142007 Act 0.358426
Main_RecrDev_1988 -0.0115881 0.0497387 Act 0.498841
Main_RecrDev_1989 0.538625 0.0408292 Act 0.553862
Main_RecrDev_1990 0.437344 0.0446432 Act 0.543734
Main_RecrDev_1991 0.00670085 0.0506511 Act 0.50067
Main_RecrDev_1992 0.800081 0.0345612 Act 0.580008
Main_RecrDev_1993 -0.360761 0.0603315 Act 0.463924
Main_RecrDev_1994 -0.301672 0.0488242 Act 0.469833
Main_RecrDev_1995 -0.201739 0.0529363 Act 0.479826
Main_RecrDev_1996 0.894079 0.0336676 Act 0.589408
Main_RecrDev_1997 0.0445953 0.0494524 Act 0.504459
Main_RecrDev_1998 -0.170747 0.0538261 Act 0.482925
Main_RecrDev_1999 0.470028 0.0350722 Act 0.547003
Main_RecrDev_2000 0.421625 0.0354111 Act 0.542162
Main_RecrDev_2001 -0.848863 0.0715063 Act 0.415114
Main_RecrDev_2002 0.0227858 0.0358365 Act 0.502279
Main_RecrDev_2003 -0.167325 0.0404753 Act 0.483267
Main_RecrDev_2004 -0.405348 0.0464852 Act 0.459465
Main_RecrDev_2005 -0.165394 0.0460847 Act 0.483461
Main_RecrDev_2006 0.891506 0.0288012 Act 0.589151
Main_RecrDev_2007 -0.198754 0.0570974 Act 0.480125
Main_RecrDev_2008 1.12238 0.0273311 Act 0.612238
Main_RecrDev_2009 -0.788074 0.111432 Act 0.421193
Main_RecrDev_2010 0.512987 0.0343739 Act 0.551299
Main_RecrDev_2011 0.930135 0.0336685 Act 0.593013
Main_RecrDev_2012 -0.570682 0.071499 Act 0.442932
Main_RecrDev_2013 0.807517 0.0498012 Act 0.580752
Main_RecrDev_2014 -0.983268 0.11314 Act 0.401673
Main_RecrDev_2015 -0.701013 0.0820549 Act 0.429899
Main_RecrDev_2016 -1.36773 0.0939534 Act 0.363227
Main_RecrDev_2017 -1.83062 0.13929 Act 0.316938
Main_RecrDev_2018 0.0066155 0.115763 Act 0.500661
Main_RecrDev_2019 -0.111761 0.4885 Act 0.488824
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.104188 0.0240333 Act 0.104188
#_Catchability
LnQ_base_Fishery(1) -7.99866 0.0752661 Act 0.285906
Q_extraSD_Fishery(1) 0.162123 0.02999 Act 0.162122
LnQ_base_Survey(2) -0.123128 0.0812235 Act 0.479479
Q_extraSD_Survey(2) 0.230088 0.0372896 Act 0.230088
#_Selectivity
Size_DblN_peak_Fishery(1) 72.3801 0.221029 Act 0.891145
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.01096 0.0316831 Act 0.800548
Size_DblN_descend_se_Fishery(1) 4.31747 0.131975 Act 0.715873
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.01328 0.243615 Act 0.550664
Size_DblN_peak_Survey(2) 20.6113 0.710553 Act 0.15159
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.44136 0.129949 Act 0.672068
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.585053 0.0648786 Act 0.529253
ln(DM_theta)_2 0.294902 0.0645039 Act 0.514745
ln(DM_theta)_3 -1.09012 0.121354 Act 0.445494
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.89883 0.600519 ACT 0.594941
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.415214 0.709749 ACT 0.479239
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.828133 0.808611 ACT 0.458593
L_at_Amin_Fem_GP_1_DEVmult_1980 0.546874 0.809194 ACT 0.527344
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.425 0.314278 ACT 0.42875
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.2787 0.233509 ACT 0.436065
L_at_Amin_Fem_GP_1_DEVmult_1983 1.27482 0.353006 ACT 0.563741
L_at_Amin_Fem_GP_1_DEVmult_1984 0.205452 0.184762 ACT 0.510273
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.93837 0.275406 ACT 0.403081
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0166646 0.195135 ACT 0.500833
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.416899 0.267601 ACT 0.479155
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.918046 0.286847 ACT 0.454098
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.752319 0.20206 ACT 0.462384
L_at_Amin_Fem_GP_1_DEVmult_1990 0.293441 0.20612 ACT 0.514672
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.100276 0.194105 ACT 0.494986
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0285805 0.185741 ACT 0.501429
L_at_Amin_Fem_GP_1_DEVmult_1993 0.563245 0.210871 ACT 0.528162
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.791164 0.216575 ACT 0.460442
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.475406 0.285697 ACT 0.47623
L_at_Amin_Fem_GP_1_DEVmult_1996 0.243688 0.187333 ACT 0.512184
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.146658 0.213824 ACT 0.492667
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.12924 0.233963 ACT 0.443538
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.21878 0.194482 ACT 0.439061
L_at_Amin_Fem_GP_1_DEVmult_2000 0.365627 0.185095 ACT 0.518281
L_at_Amin_Fem_GP_1_DEVmult_2001 0.247079 0.193966 ACT 0.512354
L_at_Amin_Fem_GP_1_DEVmult_2002 0.448262 0.179278 ACT 0.522413
L_at_Amin_Fem_GP_1_DEVmult_2003 0.140216 0.209009 ACT 0.507011
L_at_Amin_Fem_GP_1_DEVmult_2004 0.989149 0.184369 ACT 0.549457
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.184089 0.213579 ACT 0.490796
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.394731 0.177894 ACT 0.480263
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.02593 0.217673 ACT 0.448703
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.527982 0.180099 ACT 0.473601
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.45308 0.261863 ACT 0.427346
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.00358286 0.174345 ACT 0.499821
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.31491 0.214338 ACT 0.434255
L_at_Amin_Fem_GP_1_DEVmult_2012 0.79798 0.211349 ACT 0.539899
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.567477 0.181949 ACT 0.471626
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.257817 0.276318 ACT 0.487109
L_at_Amin_Fem_GP_1_DEVmult_2015 1.31982 0.173766 ACT 0.565991
L_at_Amin_Fem_GP_1_DEVmult_2016 2.42889 0.194671 ACT 0.621445
L_at_Amin_Fem_GP_1_DEVmult_2017 1.65203 0.204324 ACT 0.582601
L_at_Amin_Fem_GP_1_DEVmult_2018 2.15795 0.168609 ACT 0.607897
L_at_Amin_Fem_GP_1_DEVmult_2019 1.9452 0.573822 ACT 0.59726
L_at_Amin_Fem_GP_1_DEVmult_2020 4.96288e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 -1.34667e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.637809 0.531169 ACT 0.53189
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.87753 0.456193 ACT 0.456123
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.570056 0.426552 ACT 0.471497
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.58984 0.4623 ACT 0.579492
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.80458 0.468145 ACT 0.590229
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.432475 0.548949 ACT 0.521624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.894582 0.430685 ACT 0.544729
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.62314 0.342405 ACT 0.631157
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.26339 0.332381 ACT 0.613169
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.11702 0.340283 ACT 0.655851
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.42688 0.282152 ACT 0.571344
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.27852 0.317727 ACT 0.613926
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.45872 0.416671 ACT 0.572936
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.905754 0.38737 ACT 0.454712
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.833064 0.194309 ACT 0.458347
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0766403 0.194051 ACT 0.496168
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.407726 0.215157 ACT 0.520386
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.255083 0.194602 ACT 0.487246
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.376265 0.198648 ACT 0.518813
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.914775 0.196259 ACT 0.454261
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.436373 0.195957 ACT 0.478181
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.27519 0.182925 ACT 0.43624
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -1.00522 0.178828 ACT 0.449739
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.639266 0.18386 ACT 0.468037
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.22352 0.179938 ACT 0.438824
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.179901 0.176446 ACT 0.508995
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.422944 0.179519 ACT 0.478853
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.0244803 0.181133 ACT 0.501224
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.557977 0.181597 ACT 0.472101
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.647908 0.186621 ACT 0.467605
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.0710582 0.188197 ACT 0.503553
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.322872 0.176255 ACT 0.516144
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.476588 0.182558 ACT 0.476171
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.517598 0.18424 ACT 0.47412
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.468471 0.183857 ACT 0.476576
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.128725 0.183081 ACT 0.493564
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.198343 0.175565 ACT 0.509917
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.335728 0.180401 ACT 0.483214
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.5707 0.178267 ACT 0.421465
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.12114 0.185803 ACT 0.393943
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.0034 0.20324 ACT 0.39983
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.922107 0.223887 ACT 0.453895
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.921811 0.246168 ACT 0.453909
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.12241e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 5.30352e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.38263 0.570204 ACT 0.430868
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.51423 0.509801 ACT 0.424288
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.54063 0.526299 ACT 0.422968
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.293571 0.789166 ACT 0.514679
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.268003 0.753502 ACT 0.4866
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.960318 0.667785 ACT 0.548016
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.625199 0.695736 ACT 0.53126
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.579818 0.673455 ACT 0.528991
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0688928 0.475628 ACT 0.496555
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.243186 0.41715 ACT 0.487841
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.39994 0.580689 ACT 0.569997
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.39305 0.582675 ACT 0.569653
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.56458 0.573886 ACT 0.578229
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.7905 0.550863 ACT 0.589525
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.780929 0.394551 ACT 0.539046
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0855371 0.260887 ACT 0.504277
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 -0.0324709 0.29931 ACT 0.498376
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.390568 0.240751 ACT 0.480472
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.344485 0.251484 ACT 0.482776
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.94463 0.527052 ACT 0.597231
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.936698 0.470938 ACT 0.546835
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.290294 0.304262 ACT 0.514515
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.260534 0.284403 ACT 0.513027
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0644081 0.261508 ACT 0.50322
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.176087 0.237599 ACT 0.491196
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.660487 0.209622 ACT 0.466976
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.239411 0.216705 ACT 0.488029
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.059613 0.229199 ACT 0.497019
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.188931 0.249306 ACT 0.509447
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.03407 0.515491 ACT 0.601703
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.86783 0.525661 ACT 0.593391
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.356018 0.302814 ACT 0.517801
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.948676 0.206102 ACT 0.452566
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.09768 0.22198 ACT 0.445116
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.959654 0.228491 ACT 0.452017
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.975646 0.231774 ACT 0.451218
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.43262 0.216538 ACT 0.428369
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.24925 0.207063 ACT 0.437538
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.08787 0.203482 ACT 0.445607
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.05972 0.207933 ACT 0.447014
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.740578 0.223543 ACT 0.462971
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.387354 0.251174 ACT 0.480632
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.557094 0.234448 ACT 0.472145
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -3.34685e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 1.19147e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.323161 0.303999 ACT 0.483842
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0704249 0.359222 ACT 0.496479
Size_DblN_peak_Survey(2)_DEVmult_1984 1.38998 0.278575 ACT 0.569499
Size_DblN_peak_Survey(2)_DEVmult_1985 0.591875 0.222711 ACT 0.529594
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.676267 0.307108 ACT 0.466187
Size_DblN_peak_Survey(2)_DEVmult_1987 0.204187 0.274325 ACT 0.510209
Size_DblN_peak_Survey(2)_DEVmult_1988 0.381904 0.444695 ACT 0.519095
Size_DblN_peak_Survey(2)_DEVmult_1989 0.726884 0.411049 ACT 0.536344
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.49843 0.256536 ACT 0.475078
Size_DblN_peak_Survey(2)_DEVmult_1991 1.77172 0.367223 ACT 0.588586
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.484396 0.27318 ACT 0.47578
Size_DblN_peak_Survey(2)_DEVmult_1993 0.171892 0.275297 ACT 0.508595
Size_DblN_peak_Survey(2)_DEVmult_1994 2.51115 0.255616 ACT 0.625557
Size_DblN_peak_Survey(2)_DEVmult_1995 0.636488 0.342057 ACT 0.531824
Size_DblN_peak_Survey(2)_DEVmult_1996 0.884206 0.40552 ACT 0.54421
Size_DblN_peak_Survey(2)_DEVmult_1997 2.81111 0.387861 ACT 0.640555
Size_DblN_peak_Survey(2)_DEVmult_1998 2.71532 0.228808 ACT 0.635766
Size_DblN_peak_Survey(2)_DEVmult_1999 0.596157 0.566943 ACT 0.529808
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.89463 0.224211 ACT 0.455268
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.190396 0.257227 ACT 0.49048
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.350122 0.311635 ACT 0.482494
Size_DblN_peak_Survey(2)_DEVmult_2003 0.598491 0.241341 ACT 0.529925
Size_DblN_peak_Survey(2)_DEVmult_2004 0.47494 0.284446 ACT 0.523747
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.167393 0.283535 ACT 0.49163
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.58215 0.239317 ACT 0.420893
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.50809 0.196384 ACT 0.374596
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.69068 0.234252 ACT 0.415466
Size_DblN_peak_Survey(2)_DEVmult_2009 -2.58386 0.246188 ACT 0.370807
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.78371 0.278124 ACT 0.460814
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0836537 0.205923 ACT 0.495817
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.38004 0.236831 ACT 0.380998
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.5063 0.288947 ACT 0.424685
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.119768 0.21484 ACT 0.494012
Size_DblN_peak_Survey(2)_DEVmult_2015 0.560307 0.364606 ACT 0.528015
Size_DblN_peak_Survey(2)_DEVmult_2016 1.2654 0.254254 ACT 0.56327
Size_DblN_peak_Survey(2)_DEVmult_2017 -1.12376 0.333637 ACT 0.443812
Size_DblN_peak_Survey(2)_DEVmult_2018 0.841075 0.248706 ACT 0.542054
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.11617 0.246786 ACT 0.444192
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.727007 0.412298 ACT 0.46365
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.37942 0.441146 ACT 0.518971
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.35247 0.315066 ACT 0.567624
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.816115 0.279541 ACT 0.540806
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.432677 0.405249 ACT 0.478366
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.147691 0.387465 ACT 0.507385
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.217543 0.521764 ACT 0.510877
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.454798 0.464665 ACT 0.52274
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.0268082 0.317129 ACT 0.49866
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.40214 0.399604 ACT 0.620107
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.536915 0.362077 ACT 0.473154
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.875113 0.345165 ACT 0.543756
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 2.60516 0.285069 ACT 0.630258
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.442762 0.409499 ACT 0.522138
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 0.34023 0.467763 ACT 0.517011
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 2.89177 0.377862 ACT 0.644589
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.51985 0.249837 ACT 0.625993
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.704279 0.611728 ACT 0.535214
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.865285 0.300396 ACT 0.456736
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.174764 0.351836 ACT 0.508738
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.336396 0.404297 ACT 0.48318
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.683142 0.294516 ACT 0.534157
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.538627 0.352225 ACT 0.526931
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.292188 0.388424 ACT 0.485391
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.36095 0.315773 ACT 0.431952
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.85009 0.354369 ACT 0.357496
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.87645 0.372129 ACT 0.406177
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.9459 0.406075 ACT 0.402705
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.978847 0.393905 ACT 0.451058
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.102289 0.257126 ACT 0.494886
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.01433 0.381009 ACT 0.399283
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -1.48055 0.429397 ACT 0.425973
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.131565 0.276682 ACT 0.493422
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.640721 0.423486 ACT 0.532036
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 1.06298 0.327299 ACT 0.553149
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -1.24555 0.556453 ACT 0.437723
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0.000601427 0.316897 ACT 0.50003
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -2.04633 0.366969 ACT 0.397683
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.38408e+06 69208.4
SSB_Initial 482579 111285
SSB_1977 250650 46793.6
SSB_1978 261628 44924.4
SSB_1979 293756 47660.8
SSB_1980 370865 55072.5
SSB_1981 524048 69049.2
SSB_1982 731749 86504.9
SSB_1983 928340 99109.1
SSB_1984 1.03007e+06 101754
SSB_1985 1.03725e+06 97074.5
SSB_1986 1.0296e+06 91613.8
SSB_1987 1.04576e+06 86254.6
SSB_1988 1.04862e+06 80251
SSB_1989 1.00211e+06 73011.7
SSB_1990 926091 63548
SSB_1991 801964 52760.5
SSB_1992 639961 43866.1
SSB_1993 568966 38894.8
SSB_1994 581658 36625.1
SSB_1995 589421 35240.4
SSB_1996 563733 34612.9
SSB_1997 541460 33910.5
SSB_1998 474316 32353.5
SSB_1999 439657 31249.2
SSB_2000 445764 32198.8
SSB_2001 488535 34072
SSB_2002 532424 34820.3
SSB_2003 551683 34779.5
SSB_2004 561304 34257
SSB_2005 541057 32550.2
SSB_2006 488118 30255
SSB_2007 430177 28009.5
SSB_2008 388038 25952.6
SSB_2009 358895 24978.8
SSB_2010 375213 26113
SSB_2011 445639 28591.1
SSB_2012 506842 31591.2
SSB_2013 546221 33454.7
SSB_2014 550502 34587.2
SSB_2015 552562 36506.1
SSB_2016 566749 39505.8
SSB_2017 569857 43912.6
SSB_2018 542637 47856.3
SSB_2019 469074 49528.6
SSB_2020 355242 48671.8
SSB_2021 241019 46540.1
SSB_2022 180892 45980.3
SSB_2023 236678 45570.6
SSB_2024 316652 49412.6
SSB_2025 396670 45341.6
SSB_2026 454454 32597.4
SSB_2027 484815 21204.9
SSB_2028 496343 15637.3
SSB_2029 498974 13934.4
SSB_2030 498617 13629
SSB_2031 497753 13676.9
SSB_2032 497114 13768.7
SSB_2033 496769 13830.9
#_Recruitment
Recr_Virgin 561567 57203.1
Recr_Initial 273208 60027.1
Recr_1977 1.289e+06 325936
Recr_1978 972932 220032
Recr_1979 1.0147e+06 160895
Recr_1980 169325 38877.2
Recr_1981 304460 48054.9
Recr_1982 1.58397e+06 197472
Recr_1983 269697 42967.6
Recr_1984 1.12163e+06 130880
Recr_1985 578477 68667.8
Recr_1986 316321 39110
Recr_1987 110696 18878.8
Recr_1988 450761 50959.7
Recr_1989 781450 82608.1
Recr_1990 706180 74141.9
Recr_1991 459081 50044.7
Recr_1992 1.01496e+06 103685
Recr_1993 317909 36203.3
Recr_1994 337260 36368.2
Recr_1995 372705 45452.9
Recr_1996 1.11499e+06 122348
Recr_1997 476811 52245.3
Recr_1998 384437 42491.5
Recr_1999 729642 74814.7
Recr_2000 695166 70088.8
Recr_2001 195129 23627.9
Recr_2002 466525 47876.3
Recr_2003 385754 40110.8
Recr_2004 304046 32531
Recr_2005 386500 40235
Recr_2006 1.11213e+06 108698
Recr_2007 373819 40203.7
Recr_2008 1.40096e+06 129675
Recr_2009 207359 30192.3
Recr_2010 761670 71083.4
Recr_2011 1.15593e+06 108343
Recr_2012 257712 28807.1
Recr_2013 1.02254e+06 102913
Recr_2014 170589 24555
Recr_2015 226221 26210.3
Recr_2016 116140 14068.9
Recr_2017 73106 11703.3
Recr_2018 459042 59835.2
Recr_2019 407795 206383
Recr_2020 561567 57203.1
Recr_2021 561567 57203.1
Recr_2022 561567 57203.1
Recr_2023 561567 57203.1
Recr_2024 561567 57203.1
Recr_2025 561567 57203.1
Recr_2026 561567 57203.1
Recr_2027 561567 57203.1
Recr_2028 561567 57203.1
Recr_2029 561567 57203.1
Recr_2030 561567 57203.1
Recr_2031 561567 57203.1
Recr_2032 561567 57203.1
Recr_2033 561567 57203.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.397979 0.054104
SPRratio_1978 0.415219 0.0532618
SPRratio_1979 0.288526 0.0412332
SPRratio_1980 0.225219 0.0316066
SPRratio_1981 0.24295 0.031126
SPRratio_1982 0.21643 0.0259025
SPRratio_1983 0.273576 0.0287023
SPRratio_1984 0.347807 0.0315871
SPRratio_1985 0.383855 0.0319985
SPRratio_1986 0.371194 0.0297994
SPRratio_1987 0.37898 0.0289569
SPRratio_1988 0.472117 0.0301833
SPRratio_1989 0.448026 0.0287577
SPRratio_1990 0.44883 0.0278261
SPRratio_1991 0.564047 0.0281936
SPRratio_1992 0.56719 0.0286315
SPRratio_1993 0.515438 0.0276919
SPRratio_1994 0.569797 0.0264829
SPRratio_1995 0.645357 0.0254583
SPRratio_1996 0.613712 0.0262341
SPRratio_1997 0.665985 0.0257169
SPRratio_1998 0.59558 0.0282547
SPRratio_1999 0.592557 0.0290004
SPRratio_2000 0.584152 0.0290558
SPRratio_2001 0.53585 0.0285083
SPRratio_2002 0.571905 0.0274529
SPRratio_2003 0.577041 0.0269745
SPRratio_2004 0.592031 0.0264078
SPRratio_2005 0.605651 0.0262496
SPRratio_2006 0.609797 0.0265945
SPRratio_2007 0.597317 0.0272204
SPRratio_2008 0.632262 0.0268155
SPRratio_2009 0.660664 0.0266155
SPRratio_2010 0.608784 0.0270901
SPRratio_2011 0.661432 0.0252302
SPRratio_2012 0.656012 0.0249645
SPRratio_2013 0.655963 0.0247661
SPRratio_2014 0.661258 0.024889
SPRratio_2015 0.645919 0.0254054
SPRratio_2016 0.654155 0.0257185
SPRratio_2017 0.641947 0.0273636
SPRratio_2018 0.624186 0.0300634
SPRratio_2019 0.65768 0.0330306
SPRratio_2020 0.718199 0.0449478
SPRratio_2021 0.746044 0.052547
SPRratio_2022 0.29999 0.0612416
SPRratio_2023 0.37574 0.0494737
SPRratio_2024 0.464869 0.0414114
SPRratio_2025 0.535029 0.0293426
SPRratio_2026 0.575985 0.0164166
SPRratio_2027 0.594651 0.00808599
SPRratio_2028 0.600844 0.00480764
SPRratio_2029 0.601977 0.00417122
SPRratio_2030 0.601343 0.00407884
SPRratio_2031 0.600495 0.0040157
SPRratio_2032 0.600013 0.00396039
SPRratio_2033 0.599616 0.00392097
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.164673 0.0336293
F_1978 0.196427 0.037215
F_1979 0.11909 0.0208893
F_1980 0.0650942 0.00982717
F_1981 0.0731174 0.00981064
F_1982 0.0625529 0.00741491
F_1983 0.0824085 0.0087738
F_1984 0.102313 0.0102346
F_1985 0.125959 0.0126764
F_1986 0.117506 0.0111303
F_1987 0.123963 0.0101532
F_1988 0.166431 0.0127528
F_1989 0.159931 0.0116436
F_1990 0.183546 0.0127133
F_1991 0.2845 0.019797
F_1992 0.279621 0.0202392
F_1993 0.226698 0.0157008
F_1994 0.295111 0.0183868
F_1995 0.374214 0.0233259
F_1996 0.347448 0.0224365
F_1997 0.412759 0.0275687
F_1998 0.338041 0.0238403
F_1999 0.329873 0.0243814
F_2000 0.31391 0.0228729
F_2001 0.274894 0.0186353
F_2002 0.290933 0.0184479
F_2003 0.30206 0.0190913
F_2004 0.307468 0.0186349
F_2005 0.334849 0.0207981
F_2006 0.335109 0.0219286
F_2007 0.305299 0.020697
F_2008 0.349199 0.0238732
F_2009 0.437905 0.0312734
F_2010 0.365044 0.024656
F_2011 0.434039 0.0279274
F_2012 0.413123 0.0256025
F_2013 0.411624 0.0249946
F_2014 0.436713 0.0284426
F_2015 0.452766 0.0309077
F_2016 0.485094 0.0352637
F_2017 0.445319 0.0362448
F_2018 0.378172 0.0352909
F_2019 0.439765 0.0516995
F_2020 0.520306 0.100017
F_2021 0.600915 0.153471
F_2022 0.104526 0.0292651
F_2023 0.141948 0.0281196
F_2024 0.195594 0.0300943
F_2025 0.249271 0.0276843
F_2026 0.288033 0.0205214
F_2027 0.308399 0.0150637
F_2028 0.316131 0.0130125
F_2029 0.317897 0.0124341
F_2030 0.317657 0.0122517
F_2031 0.317078 0.0122051
F_2032 0.316649 0.0122161
F_2033 0.316418 0.0122416
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.199581 0.0379344
Bratio_1978 0.208322 0.0366281
Bratio_1979 0.233904 0.0390875
Bratio_1980 0.295303 0.0455434
Bratio_1981 0.417275 0.0577303
Bratio_1982 0.582658 0.0730389
Bratio_1983 0.739194 0.0844304
Bratio_1984 0.820196 0.0872499
Bratio_1985 0.825914 0.0835593
Bratio_1986 0.819826 0.0791937
Bratio_1987 0.83269 0.0751668
Bratio_1988 0.834969 0.0705558
Bratio_1989 0.797935 0.0645516
Bratio_1990 0.737403 0.0565335
Bratio_1991 0.638567 0.0470154
Bratio_1992 0.509572 0.0386216
Bratio_1993 0.453041 0.0341586
Bratio_1994 0.463147 0.0325599
Bratio_1995 0.469329 0.0315694
Bratio_1996 0.448874 0.0308166
Bratio_1997 0.431139 0.0300397
Bratio_1998 0.377676 0.0282041
Bratio_1999 0.350079 0.0270217
Bratio_2000 0.354942 0.0278186
Bratio_2001 0.388998 0.0296603
Bratio_2002 0.423944 0.0306242
Bratio_2003 0.43928 0.0307593
Bratio_2004 0.446941 0.0304276
Bratio_2005 0.430819 0.0288601
Bratio_2006 0.388666 0.0265024
Bratio_2007 0.34253 0.0241411
Bratio_2008 0.308977 0.0220668
Bratio_2009 0.285771 0.0209546
Bratio_2010 0.298765 0.0218005
Bratio_2011 0.354842 0.0239693
Bratio_2012 0.403575 0.0263243
Bratio_2013 0.43493 0.0274151
Bratio_2014 0.43834 0.0275272
Bratio_2015 0.439979 0.0280425
Bratio_2016 0.451276 0.0291803
Bratio_2017 0.45375 0.0312581
Bratio_2018 0.432076 0.0332426
Bratio_2019 0.373502 0.0342461
Bratio_2020 0.282863 0.0342331
Bratio_2021 0.191912 0.0337006
Bratio_2022 0.144036 0.0338687
Bratio_2023 0.188456 0.032262
Bratio_2024 0.252135 0.0340768
Bratio_2025 0.31585 0.0300425
Bratio_2026 0.361861 0.0193354
Bratio_2027 0.386036 0.00978586
Bratio_2028 0.395215 0.00525823
Bratio_2029 0.39731 0.00432819
Bratio_2030 0.397026 0.00426937
Bratio_2031 0.396338 0.00425127
Bratio_2032 0.395829 0.00423221
Bratio_2033 0.395554 0.00422164
#_Mgmt_Quantity
SSB_unfished 1.25588e+06 33371.4
Totbio_unfished 1.76272e+06 47992.6
SmryBio_unfished 1.71118e+06 45417.4
Recr_unfished 561567 57203.1
SSB_Btgt 439558 11680
SPR_Btgt 0.35 4.35647e-18
annF_Btgt 0.38583 0.0151642
Dead_Catch_Btgt 181662 8408.59
SSB_SPR 502352 13348.6
annF_SPR 0.320163 0.0122227
Dead_Catch_SPR 169688 7747.59
SSB_MSY 502352 13348.6
SPR_MSY 0.4 1.47057e-13
annF_MSY 0.320163 0.0122227
Dead_Catch_MSY 169688 7747.59
Ret_Catch_MSY 169688 7747.59
B_MSY/SSB_unfished 0.4 1.47075e-13
ForeCatch_2022 21930.6 10714.1
ForeCatch_2023 41892.7 16191.9
ForeCatch_2024 76983.7 25137.8
ForeCatch_2025 118016 26111.9
ForeCatch_2026 149531 18772.4
ForeCatch_2027 165494 12180.2
ForeCatch_2028 170615 9186.5
ForeCatch_2029 171078 8403.5
ForeCatch_2030 170330 8296.47
ForeCatch_2031 169619 8368.33
ForeCatch_2032 169195 8453.62
ForeCatch_2033 168998 8517.84
OFLCatch_2022 63245 14247.4
OFLCatch_2023 89919.7 17487.1
OFLCatch_2024 121490 21957.1
OFLCatch_2025 148312 18452.2
OFLCatch_2026 164532 12911.6
OFLCatch_2027 171162 10135.9
OFLCatch_2028 172568 9211.1
OFLCatch_2029 172173 9047.17
OFLCatch_2030 171536 9086.76
OFLCatch_2031 171101 9165.53
OFLCatch_2032 170882 9220.17
OFLCatch_2033 170795 9254.63
#_Extra_stdev
ln(SPB)_1977 12.4318 0.186689
ln(SPB)_1999 12.9938 0.0710762
ln(SPB)_2021 12.3926 0.193097
SmryBio_Virgin 1.86087e+06 0.0
SmryBio_Initial 695328 0.0
SmryBio_1977 393804 0.0
SmryBio_1978 451825 0.0
SmryBio_1979 561459 0.0
SmryBio_1980 832962 0.0
SmryBio_1981 1.15697e+06 0.0
SmryBio_1982 1.41958e+06 0.0
SmryBio_1983 1.49778e+06 0.0
SmryBio_1984 1.46921e+06 0.0
SmryBio_1985 1.61922e+06 0.0
SmryBio_1986 1.56088e+06 0.0
SmryBio_1987 1.62695e+06 0.0
SmryBio_1988 1.60454e+06 0.0
SmryBio_1989 1.44675e+06 0.0
SmryBio_1990 1.23288e+06 0.0
SmryBio_1991 1.0705e+06 0.0
SmryBio_1992 972440 0.0
SmryBio_1993 975047 0.0
SmryBio_1994 992250 0.0
SmryBio_1995 1.05069e+06 0.0
SmryBio_1996 970621 0.0
SmryBio_1997 880205 0.0
SmryBio_1998 749991 0.0
SmryBio_1999 819223 0.0
SmryBio_2000 862796 0.0
SmryBio_2001 876268 0.0
SmryBio_2002 938727 0.0
SmryBio_2003 985742 0.0
SmryBio_2004 914969 0.0
SmryBio_2005 855358 0.0
SmryBio_2006 767025 0.0
SmryBio_2007 676537 0.0
SmryBio_2008 621834 0.0
SmryBio_2009 727753 0.0
SmryBio_2010 757757 0.0
SmryBio_2011 988679 0.0
SmryBio_2012 977097 0.0
SmryBio_2013 994369 0.0
SmryBio_2014 1.05747e+06 0.0
SmryBio_2015 989520 0.0
SmryBio_2016 1.07309e+06 0.0
SmryBio_2017 975483 0.0
SmryBio_2018 826525 0.0
SmryBio_2019 652186 0.0
SmryBio_2020 465882 0.0
SmryBio_2021 380815 0.0
SmryBio_2022 362606 0.0
SmryBio_2023 530765 0.0
SmryBio_2024 666719 0.0
SmryBio_2025 773818 0.0
SmryBio_2026 837706 0.0
SmryBio_2027 865179 0.0
SmryBio_2028 872495 0.0
SmryBio_2029 872181 0.0
SmryBio_2030 870298 0.0
SmryBio_2031 868793 0.0
SmryBio_2032 867938 0.0
SmryBio_2033 867561 0.0
#_survey_stdev 67
Fishery_1996 4.03617 0.0494171 #exp(): 56.6089 q: 0.000335914
Fishery_1997 3.96347 0.0491152 #exp(): 52.6395 q: 0.000335914
Fishery_1998 3.7255 0.0495747 #exp(): 41.4921 q: 0.000335914
Fishery_1999 3.76778 0.050587 #exp(): 43.2837 q: 0.000335914
Fishery_2000 3.95342 0.0497713 #exp(): 52.1131 q: 0.000335914
Fishery_2001 3.95859 0.0480928 #exp(): 52.3832 q: 0.000335914
Fishery_2002 4.13775 0.0475295 #exp(): 62.6614 q: 0.000335914
Fishery_2003 4.08528 0.0473517 #exp(): 59.4585 q: 0.000335914
Fishery_2004 4.08247 0.0470906 #exp(): 59.2917 q: 0.000335914
Fishery_2005 3.90652 0.0471033 #exp(): 49.7257 q: 0.000335914
Fishery_2006 3.77981 0.0466942 #exp(): 43.8077 q: 0.000335914
Fishery_2007 3.73062 0.0467829 #exp(): 41.705 q: 0.000335914
Fishery_2008 3.71006 0.0474429 #exp(): 40.8563 q: 0.000335914
Fishery_2009 3.67755 0.0483668 #exp(): 39.5493 q: 0.000335914
Fishery_2010 3.88564 0.047366 #exp(): 48.6979 q: 0.000335914
Fishery_2011 4.08248 0.0463849 #exp(): 59.2924 q: 0.000335914
Fishery_2012 4.19543 0.0452309 #exp(): 66.3822 q: 0.000335914
Fishery_2013 4.20253 0.0448726 #exp(): 66.8551 q: 0.000335914
Fishery_2014 4.12396 0.046053 #exp(): 61.8034 q: 0.000335914
Fishery_2015 3.98879 0.0479895 #exp(): 53.9894 q: 0.000335914
Fishery_2016 3.94764 0.0529386 #exp(): 51.813 q: 0.000335914
Fishery_2017 3.94702 0.0617326 #exp(): 51.7808 q: 0.000335914
Fishery_2018 3.85805 0.0751722 #exp(): 47.3729 q: 0.000335914
Fishery_2019 3.50725 0.0976929 #exp(): 33.3563 q: 0.000335914
Fishery_2020 3.17777 0.169694 #exp(): 23.9933 q: 0.000335914
Fishery_2021 2.98521 0.246148 #exp(): 19.7907 q: 0.000335914
Fishery_2022 3.2447 0.179915 #exp(): 25.654 q: 0.000335914
Survey_1982 13.4864 0.0680796 #exp(): 719583 q: 0.88415
Survey_1983 13.6007 0.0673048 #exp(): 806692 q: 0.88415
Survey_1984 13.8059 0.0604382 #exp(): 990457 q: 0.88415
Survey_1985 13.7614 0.0586105 #exp(): 947370 q: 0.88415
Survey_1986 13.7439 0.0550372 #exp(): 930887 q: 0.88415
Survey_1987 13.6276 0.0525006 #exp(): 828715 q: 0.88415
Survey_1988 13.3368 0.0512397 #exp(): 619590 q: 0.88415
Survey_1989 13.0278 0.0521283 #exp(): 454879 q: 0.88415
Survey_1990 13.3329 0.0559324 #exp(): 617181 q: 0.88415
Survey_1991 13.4214 0.0547501 #exp(): 674267 q: 0.88415
Survey_1992 13.4889 0.0526259 #exp(): 721350 q: 0.88415
Survey_1993 13.6259 0.0545596 #exp(): 827292 q: 0.88415
Survey_1994 13.4507 0.0526114 #exp(): 694305 q: 0.88415
Survey_1995 13.2676 0.0503189 #exp(): 578165 q: 0.88415
Survey_1996 13.0795 0.0506201 #exp(): 479036 q: 0.88415
Survey_1997 13.1254 0.0557846 #exp(): 501516 q: 0.88415
Survey_1998 13.2797 0.0551095 #exp(): 585209 q: 0.88415
Survey_1999 13.3303 0.0515787 #exp(): 615586 q: 0.88415
Survey_2000 13.3853 0.052063 #exp(): 650385 q: 0.88415
Survey_2001 13.5888 0.0525553 #exp(): 797158 q: 0.88415
Survey_2002 13.4151 0.0501001 #exp(): 670041 q: 0.88415
Survey_2003 13.2315 0.0513449 #exp(): 557646 q: 0.88415
Survey_2004 13.1571 0.0511332 #exp(): 517693 q: 0.88415
Survey_2005 13.1493 0.0516226 #exp(): 513639 q: 0.88415
Survey_2006 13.1771 0.052963 #exp(): 528110 q: 0.88415
Survey_2007 13.6245 0.0507549 #exp(): 826111 q: 0.88415
Survey_2008 13.5132 0.0502173 #exp(): 739075 q: 0.88415
Survey_2009 13.9396 0.0503823 #exp(): 1.13211e+06 q: 0.88415
Survey_2010 13.6571 0.048637 #exp(): 853516 q: 0.88415
Survey_2011 13.5556 0.0513455 #exp(): 771100 q: 0.88415
Survey_2012 13.8459 0.0543586 #exp(): 1.0309e+06 q: 0.88415
Survey_2013 13.7274 0.0512285 #exp(): 915621 q: 0.88415
Survey_2014 13.5273 0.0554242 #exp(): 749623 q: 0.88415
Survey_2015 13.5021 0.0592132 #exp(): 730920 q: 0.88415
Survey_2016 13.2104 0.0655275 #exp(): 546035 q: 0.88415
Survey_2017 12.9707 0.0758502 #exp(): 429623 q: 0.88415
Survey_2018 12.5215 0.0875921 #exp(): 274169 q: 0.88415
Survey_2019 12.9126 0.110651 #exp(): 405393 q: 0.88415
Survey_2020 12.9893 0.263604 #exp(): 437722 q: 0.88415
Survey_2021 12.9486 0.392893 #exp(): 420258 q: 0.88415
#_Biomass
TotBio_Virgin 1.94703e+06 0.0
TotBio_Initial 737230 0.0
TotBio_1977 452233 0.0
TotBio_1978 527647 0.0
TotBio_1979 650345 0.0
TotBio_1980 925358 0.0
TotBio_1981 1.21547e+06 0.0
TotBio_1982 1.43126e+06 0.0
TotBio_1983 1.53908e+06 0.0
TotBio_1984 1.60192e+06 0.0
TotBio_1985 1.64388e+06 0.0
TotBio_1986 1.64963e+06 0.0
TotBio_1987 1.66991e+06 0.0
TotBio_1988 1.62508e+06 0.0
TotBio_1989 1.45679e+06 0.0
TotBio_1990 1.27537e+06 0.0
TotBio_1991 1.13628e+06 0.0
TotBio_1992 1.03123e+06 0.0
TotBio_1993 1.02504e+06 0.0
TotBio_1994 1.0606e+06 0.0
TotBio_1995 1.07468e+06 0.0
TotBio_1996 1.00119e+06 0.0
TotBio_1997 918956 0.0
TotBio_1998 820033 0.0
TotBio_1999 849240 0.0
TotBio_2000 899261 0.0
TotBio_2001 943215 0.0
TotBio_2002 1.00069e+06 0.0
TotBio_2003 1.00643e+06 0.0
TotBio_2004 965349 0.0
TotBio_2005 888001 0.0
TotBio_2006 791729 0.0
TotBio_2007 708316 0.0
TotBio_2008 699561 0.0
TotBio_2009 758362 0.0
TotBio_2010 866399 0.0
TotBio_2011 1.00759e+06 0.0
TotBio_2012 1.05519e+06 0.0
TotBio_2013 1.07538e+06 0.0
TotBio_2014 1.08315e+06 0.0
TotBio_2015 1.10351e+06 0.0
TotBio_2016 1.1035e+06 0.0
TotBio_2017 1.0063e+06 0.0
TotBio_2018 844674 0.0
TotBio_2019 673318 0.0
TotBio_2020 510267 0.0
TotBio_2021 417225 0.0
TotBio_2022 419060 0.0
TotBio_2023 559447 0.0
TotBio_2024 701607 0.0
TotBio_2025 813952 0.0
TotBio_2026 881448 0.0
TotBio_2027 911059 0.0
TotBio_2028 919517 0.0
TotBio_2029 919807 0.0
TotBio_2030 918225 0.0
TotBio_2031 916873 0.0
TotBio_2032 916104 0.0
TotBio_2033 915759 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42515.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 21930.6 0.0
TotCatch_2023 41892.7 0.0
TotCatch_2024 76983.7 0.0
TotCatch_2025 118016 0.0
TotCatch_2026 149531 0.0
TotCatch_2027 165494 0.0
TotCatch_2028 170615 0.0
TotCatch_2029 171078 0.0
TotCatch_2030 170330 0.0
TotCatch_2031 169619 0.0
TotCatch_2032 169195 0.0
TotCatch_2033 168998 0.0
