#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Sun Jul 30 22:20:47 2023
Final_phase: 9  N_iterations: 1946
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 129.852
Catch 2.34756e-12
Equil_catch 0.00238627
Survey -66.1843
Length_comp 99.4053
Age_comp 65.3543
Size_at_age 0
Recruitment 2.3073
InitEQ_regime 1.62545
Sum_recdevs -1.90215
Forecast_Recruitment 0
Parm_priors 0.207801
Parm_softbounds 0.00257246
Parm_devs 26.9937
F_Ballpark 0.137228
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.431403 0.027538 Act 0.657012
L_at_Amin_Fem_GP_1 16.5066 0.254746 Act 0.816137
L_at_Amax_Fem_GP_1 109.793 2.78868 Act 0.553258
VonBert_K_Fem_GP_1 0.128069 0.0115032 Act 0.128069
Richards_Fem_GP_1 1.36987 0.0817465 Act 0.136987
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7014 0.262659 Act 0.425353
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.659616 0.296479 Act 0.467019
Early_InitAge_20 -0.00189213 0.664473 Act 0.499811
Early_InitAge_19 -0.00118043 0.664708 Act 0.499882
Early_InitAge_18 -0.00188971 0.664474 Act 0.499811
Early_InitAge_17 -0.00304551 0.664092 Act 0.499695
Early_InitAge_16 -0.00489878 0.663483 Act 0.49951
Early_InitAge_15 -0.00786426 0.662515 Act 0.499214
Early_InitAge_14 -0.012538 0.661002 Act 0.498746
Early_InitAge_13 -0.0199345 0.658644 Act 0.498007
Early_InitAge_12 -0.0314191 0.655061 Act 0.496858
Early_InitAge_11 -0.0490672 0.649731 Act 0.495093
Early_InitAge_10 -0.0754081 0.64212 Act 0.492459
Early_InitAge_9 -0.113317 0.631791 Act 0.488668
Early_InitAge_8 -0.165064 0.618689 Act 0.483494
Early_InitAge_7 -0.23033 0.603514 Act 0.476967
Early_InitAge_6 -0.302509 0.588231 Act 0.469749
Early_InitAge_5 -0.362038 0.577153 Act 0.463796
Early_InitAge_4 -0.366953 0.57759 Act 0.463305
Early_InitAge_3 -0.259569 0.584418 Act 0.474043
Early_InitAge_2 -0.0557144 0.572787 Act 0.494429
Early_InitAge_1 0.162486 0.68836 Act 0.516249
Main_RecrDev_1977 0.542082 0.869159 Act 0.554208
Main_RecrDev_1978 0.59871 0.666522 Act 0.559871
Main_RecrDev_1979 0.340141 0.490185 Act 0.534014
Main_RecrDev_1980 -0.10568 0.333101 Act 0.489432
Main_RecrDev_1981 -0.656932 0.256533 Act 0.434307
Main_RecrDev_1982 0.703354 0.10416 Act 0.570335
Main_RecrDev_1983 -0.356376 0.339842 Act 0.464362
Main_RecrDev_1984 0.893715 0.0925626 Act 0.589371
Main_RecrDev_1985 -0.0823225 0.179009 Act 0.491768
Main_RecrDev_1986 -0.614303 0.197675 Act 0.43857
Main_RecrDev_1987 -1.69463 0.310539 Act 0.330537
Main_RecrDev_1988 -0.509015 0.165474 Act 0.449098
Main_RecrDev_1989 0.283276 0.111243 Act 0.528328
Main_RecrDev_1990 0.088377 0.167798 Act 0.508838
Main_RecrDev_1991 0.254199 0.171872 Act 0.52542
Main_RecrDev_1992 1.04187 0.0928472 Act 0.604187
Main_RecrDev_1993 0.00807601 0.179981 Act 0.500808
Main_RecrDev_1994 -0.467168 0.221979 Act 0.453283
Main_RecrDev_1995 -0.581724 0.235422 Act 0.441828
Main_RecrDev_1996 0.517474 0.112103 Act 0.551747
Main_RecrDev_1997 -0.241314 0.189338 Act 0.475869
Main_RecrDev_1998 -0.354063 0.201 Act 0.464594
Main_RecrDev_1999 0.706852 0.102629 Act 0.570685
Main_RecrDev_2000 0.310553 0.121828 Act 0.531055
Main_RecrDev_2001 -0.425727 0.186041 Act 0.457427
Main_RecrDev_2002 -0.243338 0.152024 Act 0.475666
Main_RecrDev_2003 -0.346598 0.148844 Act 0.46534
Main_RecrDev_2004 -0.665274 0.163229 Act 0.433473
Main_RecrDev_2005 -0.0362672 0.132527 Act 0.496373
Main_RecrDev_2006 0.260011 0.107277 Act 0.526001
Main_RecrDev_2007 -0.2541 0.171159 Act 0.47459
Main_RecrDev_2008 0.937178 0.0899122 Act 0.593718
Main_RecrDev_2009 -0.415172 0.272449 Act 0.458483
Main_RecrDev_2010 0.659089 0.116829 Act 0.565909
Main_RecrDev_2011 0.717263 0.105374 Act 0.571726
Main_RecrDev_2012 0.648394 0.116946 Act 0.564839
Main_RecrDev_2013 0.965176 0.0792159 Act 0.596518
Main_RecrDev_2014 -0.58268 0.161831 Act 0.441732
Main_RecrDev_2015 -0.481031 0.129748 Act 0.451897
Main_RecrDev_2016 -0.848818 0.204807 Act 0.415118
Main_RecrDev_2017 -0.460843 0.329573 Act 0.453916
Main_RecrDev_2018 -0.0524192 0.656719 Act 0.494758
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0550114 0.026874 Act 0.0550114
#_Catchability
LnQ_base_Survey(2) -0.246521 0.174275 Act 0.253479
#_Selectivity
Size_DblN_peak_Fishery(1) 73.7423 1.38854 Act 0.910604
Size_DblN_top_logit_Fishery(1) 2.26776 36.8369 Act 0.613388
Size_DblN_ascend_se_Fishery(1) 5.93809 0.0696574 Act 0.796905
Size_DblN_descend_se_Fishery(1) -0.411907 234.518 Act 0.479405
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.49215 84.0839 Act 0.724608
Age_DblN_peak_Survey(2) 1.46303 0.153884 Act 0.292606
Age_DblN_top_logit_Survey(2) 3.92147 95.7882 Act 0.696073
Age_DblN_ascend_se_Survey(2) -1.58456 0.662634 Act 0.420772
Age_DblN_descend_se_Survey(2) 5.46527 81.2389 Act 0.773264
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.304134 1.04024 ACT 0.484793
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0129746 0.998537 ACT 0.499351
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0201239 0.994033 ACT 0.501006
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0653289 0.991064 ACT 0.503266
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.133789 0.711341 ACT 0.493311
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.92398 0.441307 ACT 0.453801
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.166672 0.99945 ACT 0.491666
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.42077 0.641454 ACT 0.571039
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.09353 0.577483 ACT 0.445324
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.558348 0.716124 ACT 0.527917
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.00270363 0.90888 ACT 0.500135
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0733306 0.77126 ACT 0.496333
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.615516 0.476175 ACT 0.469224
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.384111 0.633864 ACT 0.480794
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.41745 0.729086 ACT 0.520872
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.298506 0.589205 ACT 0.514925
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.102858 1.00237 ACT 0.494857
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.124783 1.00024 ACT 0.493761
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.205753 1.01657 ACT 0.489712
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.157379 0.973856 ACT 0.492131
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0363571 0.983978 ACT 0.498182
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0768344 0.983686 ACT 0.496158
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0018001 0.989736 ACT 0.49991
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0837412 0.981417 ACT 0.504187
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0388428 0.992614 ACT 0.498058
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0696431 0.989328 ACT 0.496518
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.080874 0.99313 ACT 0.495956
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0329272 0.981738 ACT 0.498354
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0351785 0.982215 ACT 0.498241
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0266016 0.985421 ACT 0.49867
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.104228 0.994315 ACT 0.494789
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0420976 0.973498 ACT 0.502105
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.0165182 1.00596 ACT 0.499174
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.093506 0.993266 ACT 0.495325
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.00962376 0.994869 ACT 0.500481
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.0160083 1.00149 ACT 0.5008
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.131499 0.986313 ACT 0.493425
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0116724 0.995143 ACT 0.499416
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.109101 0.994086 ACT 0.494545
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.0224721 0.99814 ACT 0.501124
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0877087 1.00103 ACT 0.495615
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0173521 0.998154 ACT 0.500868
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 9.27987e-10 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -4.90083e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 2.01006e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.86245e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 1.00653 0.778046 ACT 0.550327
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.285894 0.870229 ACT 0.485705
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.129253 0.778429 ACT 0.493537
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.317878 0.878181 ACT 0.515894
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.343839 0.710676 ACT 0.517192
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.746808 0.342426 ACT 0.53734
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.399432 0.538508 ACT 0.519972
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.875061 0.30142 ACT 0.456247
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.17053 0.314817 ACT 0.558527
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.115515 0.255787 ACT 0.494224
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.0397099 0.37868 ACT 0.498014
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.202913 0.401534 ACT 0.510146
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.647262 0.59931 ACT 0.532363
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.329614 0.301426 ACT 0.516481
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.124034 0.28788 ACT 0.493798
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0765119 0.401388 ACT 0.496174
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.900354 0.332079 ACT 0.545018
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.0980368 0.360575 ACT 0.504902
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.573499 0.716423 ACT 0.471325
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.888997 0.644148 ACT 0.45555
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.589048 0.612252 ACT 0.470548
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.53182 0.445977 ACT 0.473409
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0162717 0.613155 ACT 0.499186
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.709921 0.468829 ACT 0.535496
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0787694 0.334304 ACT 0.503938
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0150905 0.373961 ACT 0.500754
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.360599 0.645906 ACT 0.48197
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.340165 0.47121 ACT 0.482992
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.303244 0.523722 ACT 0.484838
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.426176 0.578932 ACT 0.478691
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.971629 0.57802 ACT 0.451419
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.088468 0.360505 ACT 0.495577
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0179635 0.614807 ACT 0.500898
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.252306 0.396209 ACT 0.487385
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.379445 0.563057 ACT 0.518972
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.24441 0.346215 ACT 0.51222
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.125264 0.409697 ACT 0.493737
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.733727 0.338492 ACT 0.536686
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0914325 0.487891 ACT 0.495428
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.303098 0.949733 ACT 0.515155
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.395216 0.791321 ACT 0.480239
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.00580125 1.02354 ACT 0.50029
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -9.90974e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 2.77053e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -5.66281e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 2.41981e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.672948 0.926357 ACT 0.466353
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.905468 0.74139 ACT 0.545273
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -1.83688 1.00898 ACT 0.408156
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.676479 0.670366 ACT 0.533824
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.6432 0.835336 ACT 0.46784
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.357257 0.87579 ACT 0.517863
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.169733 0.961204 ACT 0.491513
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.54326 0.834391 ACT 0.422837
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.369639 0.687225 ACT 0.518482
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.594435 0.78261 ACT 0.470278
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.557488 0.793543 ACT 0.472126
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0658975 0.653433 ACT 0.503295
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.36536 0.891684 ACT 0.568268
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.495082 0.925593 ACT 0.475246
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0101653 0.928788 ACT 0.499492
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.919761 0.715647 ACT 0.454012
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.452057 0.907395 ACT 0.477397
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.665776 0.874134 ACT 0.466711
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.81403 0.658099 ACT 0.409298
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.39811 0.766486 ACT 0.619906
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.488885 0.914585 ACT 0.475556
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.562396 0.845093 ACT 0.52812
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.180805 0.846318 ACT 0.49096
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.696175 0.869897 ACT 0.534809
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 1.07516 0.728358 ACT 0.553758
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.85257 0.751965 ACT 0.592628
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.408854 0.823843 ACT 0.479557
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.495952 0.608681 ACT 0.524798
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.67191 0.95488 ACT 0.466404
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.20315 0.749398 ACT 0.560158
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.5184 0.762138 ACT 0.57592
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.33441 0.751943 ACT 0.38328
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.835257 0.781009 ACT 0.541763
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0766962 0.912653 ACT 0.503835
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.289653 0.85592 ACT 0.514483
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.0866557 0.868732 ACT 0.495667
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.197308 0.976054 ACT 0.490135
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.67001e+06 574744
SSB_Initial 729533 342465
SSB_1977 580440 265270
SSB_1978 571590 255113
SSB_1979 517246 215294
SSB_1980 500020 188658
SSB_1981 603422 178779
SSB_1982 804591 184914
SSB_1983 1.04462e+06 200389
SSB_1984 1.11691e+06 197501
SSB_1985 993761 164276
SSB_1986 993382 165998
SSB_1987 943523 154936
SSB_1988 910117 147708
SSB_1989 858903 140795
SSB_1990 801092 129529
SSB_1991 665140 109605
SSB_1992 481935 90811
SSB_1993 397597 82983.2
SSB_1994 488437 92904.3
SSB_1995 562064 103109
SSB_1996 571303 97444
SSB_1997 551217 90938.2
SSB_1998 477336 83572.8
SSB_1999 419035 78127.2
SSB_2000 403165 79293.6
SSB_2001 466020 87616
SSB_2002 503076 91991.9
SSB_2003 530968 94592.8
SSB_2004 537852 86398.1
SSB_2005 507275 79125.9
SSB_2006 441027 69852.5
SSB_2007 364274 60277
SSB_2008 292658 52251.3
SSB_2009 259701 52009.7
SSB_2010 278995 53302.3
SSB_2011 325031 64456.2
SSB_2012 406923 74657.3
SSB_2013 485968 88351.5
SSB_2014 528926 101679
SSB_2015 683461 133178
SSB_2016 783936 158156
SSB_2017 867359 175667
SSB_2018 821997 174336
SSB_2019 729757 163582
SSB_2020 598370 144925
SSB_2021 483802 133158
SSB_2022 432604 143458
SSB_2023 413283 172299
SSB_2024 426886 122894
SSB_2025 447309 81969.6
SSB_2026 459047 53669
SSB_2027 463037 47515.5
SSB_2028 463548 48086.5
SSB_2029 463186 47113.5
SSB_2030 462860 46097.2
SSB_2031 462711 45628.3
SSB_2032 462670 45495.2
SSB_2033 462669 45484.9
SSB_2034 462675 45500
SSB_2035 462680 45511.3
SSB_2036 462682 45516.1
SSB_2037 462682 45517.2
#_Recruitment
Recr_Virgin 892170 234336
Recr_Initial 461296 184450
Recr_1977 1.53416e+06 1.40647e+06
Recr_1978 1.62354e+06 1.17125e+06
Recr_1979 1.10236e+06 631447
Recr_1980 653430 277736
Recr_1981 376525 148841
Recr_1982 1.46743e+06 370415
Recr_1983 508538 255012
Recr_1984 1.77513e+06 457207
Recr_1985 668872 227047
Recr_1986 392923 135005
Recr_1987 133392 55701.1
Recr_1988 436549 134685
Recr_1989 964097 256343
Recr_1990 793373 240533
Recr_1991 936468 281279
Recr_1992 2.05861e+06 548472
Recr_1993 732155 222397
Recr_1994 455205 158258
Recr_1995 405934 141590
Recr_1996 1.21852e+06 334950
Recr_1997 570551 179156
Recr_1998 509716 166014
Recr_1999 1.47258e+06 403887
Recr_2000 990757 263681
Recr_2001 474466 153373
Recr_2002 569397 165775
Recr_2003 513535 150439
Recr_2004 373397 108848
Recr_2005 700398 199679
Recr_2006 941926 243490
Recr_2007 563302 171115
Recr_2008 1.85399e+06 467426
Recr_2009 479500 178152
Recr_2010 1.40389e+06 379937
Recr_2011 1.48799e+06 392135
Recr_2012 1.38896e+06 396360
Recr_2013 1.90663e+06 511484
Recr_2014 405547 123938
Recr_2015 448938 126938
Recr_2016 310784 102792
Recr_2017 458093 198051
Recr_2018 689176 499740
Recr_2019 892170 234336
Recr_2020 892170 234336
Recr_2021 892170 234336
Recr_2022 892170 234336
Recr_2023 892170 234336
Recr_2024 892170 234336
Recr_2025 892170 234336
Recr_2026 892170 234336
Recr_2027 892170 234336
Recr_2028 892170 234336
Recr_2029 892170 234336
Recr_2030 892170 234336
Recr_2031 892170 234336
Recr_2032 892170 234336
Recr_2033 892170 234336
Recr_2034 892170 234336
Recr_2035 892170 234336
Recr_2036 892170 234336
Recr_2037 892170 234336
#_SPR Basis=  1-SPR
SPRratio_1977 0.154224 0.063336
SPRratio_1978 0.192375 0.07484
SPRratio_1979 0.170992 0.063717
SPRratio_1980 0.174709 0.0575372
SPRratio_1981 0.211371 0.0542522
SPRratio_1982 0.175531 0.0405834
SPRratio_1983 0.213237 0.0436701
SPRratio_1984 0.26231 0.0486373
SPRratio_1985 0.322523 0.0530855
SPRratio_1986 0.306011 0.0532093
SPRratio_1987 0.335053 0.0553881
SPRratio_1988 0.417998 0.0604163
SPRratio_1989 0.40534 0.0596078
SPRratio_1990 0.425648 0.060988
SPRratio_1991 0.539327 0.0660201
SPRratio_1992 0.55258 0.0701651
SPRratio_1993 0.516538 0.0712212
SPRratio_1994 0.518055 0.0679567
SPRratio_1995 0.554658 0.0653615
SPRratio_1996 0.528136 0.0623013
SPRratio_1997 0.581289 0.0610274
SPRratio_1998 0.532163 0.0646966
SPRratio_1999 0.552728 0.0685991
SPRratio_2000 0.555174 0.0711285
SPRratio_2001 0.485076 0.0695884
SPRratio_2002 0.498342 0.0682526
SPRratio_2003 0.495968 0.0648998
SPRratio_2004 0.513426 0.0606004
SPRratio_2005 0.54457 0.059752
SPRratio_2006 0.573287 0.0603707
SPRratio_2007 0.577977 0.061411
SPRratio_2008 0.635181 0.062484
SPRratio_2009 0.659844 0.0647199
SPRratio_2010 0.613947 0.0654606
SPRratio_2011 0.659665 0.0647168
SPRratio_2012 0.62568 0.0646439
SPRratio_2013 0.59038 0.066825
SPRratio_2014 0.564279 0.0695215
SPRratio_2015 0.494227 0.070719
SPRratio_2016 0.478323 0.0709507
SPRratio_2017 0.455708 0.0708439
SPRratio_2018 0.437889 0.0727565
SPRratio_2019 0.457561 0.0774503
SPRratio_2020 0.483506 0.0845533
SPRratio_2021 0.468393 0.0938844
SPRratio_2022 0.546648 0.113197
SPRratio_2023 0.563194 0.0954404
SPRratio_2024 0.571222 0.0615466
SPRratio_2025 0.583278 0.0365985
SPRratio_2026 0.589972 0.0276486
SPRratio_2027 0.592213 0.0276627
SPRratio_2028 0.592469 0.0290687
SPRratio_2029 0.592301 0.0296886
SPRratio_2030 0.592102 0.0294057
SPRratio_2031 0.592018 0.0286594
SPRratio_2032 0.592009 0.0278746
SPRratio_2033 0.591997 0.0272604
SPRratio_2034 0.592042 0.0268388
SPRratio_2035 0.592057 0.0265786
SPRratio_2036 0.592068 0.0264237
SPRratio_2037 0.592047 0.0263386
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0546397 0.0247016
F_1978 0.0735889 0.0318514
F_1979 0.0638725 0.0254895
F_1980 0.0637923 0.02196
F_1981 0.078076 0.0205486
F_1982 0.0611165 0.0129775
F_1983 0.0791985 0.0147696
F_1984 0.1082 0.0187316
F_1985 0.136457 0.0225881
F_1986 0.132211 0.022283
F_1987 0.152718 0.025452
F_1988 0.21421 0.0356758
F_1989 0.196415 0.0324843
F_1990 0.214963 0.0357267
F_1991 0.346287 0.0617833
F_1992 0.365552 0.0740234
F_1993 0.298433 0.0609122
F_1994 0.312322 0.0606095
F_1995 0.379232 0.0700378
F_1996 0.344725 0.0614477
F_1997 0.413187 0.0743471
F_1998 0.326792 0.061925
F_1999 0.338874 0.0676627
F_2000 0.331961 0.0671848
F_2001 0.274396 0.0540555
F_2002 0.303776 0.0582168
F_2003 0.30671 0.0552058
F_2004 0.322965 0.0546117
F_2005 0.354613 0.0589756
F_2006 0.389521 0.0665493
F_2007 0.399976 0.0725662
F_2008 0.490074 0.09816
F_2009 0.53881 0.112194
F_2010 0.457164 0.0956825
F_2011 0.554652 0.113266
F_2012 0.490046 0.097162
F_2013 0.437548 0.0877237
F_2014 0.378176 0.0778532
F_2015 0.296171 0.0620897
F_2016 0.276074 0.0568664
F_2017 0.255792 0.0550617
F_2018 0.233101 0.0518349
F_2019 0.247427 0.0579866
F_2020 0.270537 0.0696697
F_2021 0.25533 0.0766935
F_2022 0.348393 0.134501
F_2023 0.373712 0.166882
F_2024 0.386772 0.120691
F_2025 0.406381 0.0849805
F_2026 0.417652 0.0624138
F_2027 0.421482 0.0579531
F_2028 0.421974 0.0582012
F_2029 0.421625 0.0572888
F_2030 0.421313 0.0564536
F_2031 0.421169 0.0560947
F_2032 0.42113 0.0560048
F_2033 0.421129 0.056005
F_2034 0.421135 0.0560195
F_2035 0.42114 0.0560285
F_2036 0.421141 0.0560317
F_2037 0.421142 0.0560323
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.481541 0.200069
Bratio_1978 0.4742 0.191724
Bratio_1979 0.429115 0.162686
Bratio_1980 0.414823 0.143684
Bratio_1981 0.500607 0.133996
Bratio_1982 0.6675 0.130337
Bratio_1983 0.866634 0.136746
Bratio_1984 0.926602 0.131313
Bratio_1985 0.824438 0.106779
Bratio_1986 0.824124 0.108409
Bratio_1987 0.78276 0.100215
Bratio_1988 0.755046 0.0961105
Bratio_1989 0.712558 0.0925344
Bratio_1990 0.664597 0.0837501
Bratio_1991 0.551809 0.0693889
Bratio_1992 0.39982 0.0580389
Bratio_1993 0.329852 0.0541238
Bratio_1994 0.405214 0.0621511
Bratio_1995 0.466296 0.0703451
Bratio_1996 0.473961 0.0675567
Bratio_1997 0.457297 0.0623556
Bratio_1998 0.396005 0.0561918
Bratio_1999 0.347637 0.0514698
Bratio_2000 0.334471 0.052359
Bratio_2001 0.386617 0.0578044
Bratio_2002 0.417359 0.0599718
Bratio_2003 0.440498 0.0622196
Bratio_2004 0.44621 0.0571083
Bratio_2005 0.420843 0.0518435
Bratio_2006 0.365882 0.0458316
Bratio_2007 0.302207 0.0394143
Bratio_2008 0.242794 0.0342922
Bratio_2009 0.215452 0.0344409
Bratio_2010 0.231458 0.035556
Bratio_2011 0.26965 0.0438184
Bratio_2012 0.337589 0.0497752
Bratio_2013 0.403166 0.058231
Bratio_2014 0.438804 0.0669062
Bratio_2015 0.567009 0.0888185
Bratio_2016 0.650364 0.107691
Bratio_2017 0.719573 0.116962
Bratio_2018 0.68194 0.115576
Bratio_2019 0.605416 0.108612
Bratio_2020 0.496416 0.0974029
Bratio_2021 0.401369 0.0919494
Bratio_2022 0.358895 0.103735
Bratio_2023 0.342866 0.130301
Bratio_2024 0.35415 0.0917294
Bratio_2025 0.371094 0.0590017
Bratio_2026 0.380832 0.0353706
Bratio_2027 0.384142 0.030763
Bratio_2028 0.384566 0.0314401
Bratio_2029 0.384265 0.0300746
Bratio_2030 0.383995 0.028718
Bratio_2031 0.383871 0.0280872
Bratio_2032 0.383837 0.0279099
Bratio_2033 0.383837 0.0278994
Bratio_2034 0.383842 0.0279222
Bratio_2035 0.383846 0.0279388
Bratio_2036 0.383847 0.0279457
Bratio_2037 0.383848 0.0279473
#_Mgmt_Quantity
SSB_unfished 1.20538e+06 104805
Totbio_unfished 1.80639e+06 179115
SmryBio_unfished 1.72936e+06 164496
Recr_unfished 892170 234336
SSB_Btgt 421883 36681.8
SPR_Btgt 0.35 1.69627e-17
annF_Btgt 0.543237 0.0649406
Dead_Catch_Btgt 236270 33668
SSB_SPR 482152 41922.1
annF_SPR 0.439836 0.0504084
Dead_Catch_SPR 219777 31049.8
SSB_MSY 482152 41922.1
SPR_MSY 0.4 1.797e-17
annF_MSY 0.439836 0.0504084
Dead_Catch_MSY 219777 31049.8
Ret_Catch_MSY 219777 31049.8
B_MSY/SSB_unfished 0.4 1.64051e-17
ForeCatch_2023 164123 129692
ForeCatch_2024 179210 93746.1
ForeCatch_2025 196474 60572.6
ForeCatch_2026 205684 39915.6
ForeCatch_2027 208504 36618.9
ForeCatch_2028 208682 38772.5
ForeCatch_2029 208304 40782.6
ForeCatch_2030 208027 42022.3
ForeCatch_2031 207912 42585.7
ForeCatch_2032 207884 42756.8
ForeCatch_2033 207887 42777.8
ForeCatch_2034 207893 42765.7
ForeCatch_2035 207897 42755.5
ForeCatch_2036 207898 42751.6
ForeCatch_2037 207898 42751
OFLCatch_2023 189530 83362.8
OFLCatch_2024 200772 60691.6
OFLCatch_2025 210635 47287.3
OFLCatch_2026 215234 44672.9
OFLCatch_2027 216434 47011.3
OFLCatch_2028 216396 49780.6
OFLCatch_2029 216161 51776.2
OFLCatch_2030 216015 52842.7
OFLCatch_2031 215960 53284.6
OFLCatch_2032 215949 53419.8
OFLCatch_2033 215952 53444.8
OFLCatch_2034 215956 53443.5
OFLCatch_2035 215958 53440.4
OFLCatch_2036 215958 53439.4
OFLCatch_2037 215958 53439.6
#_Extra_stdev
ln(SPB)_1977 13.2715 0.457015
ln(SPB)_1999 12.9457 0.186446
ln(SPB)_2022 12.9776 0.331615
SmryBio_Virgin 2.21879e+06 0.0
SmryBio_Initial 1.00269e+06 0.0
SmryBio_1977 781204 0.0
SmryBio_1978 796226 0.0
SmryBio_1979 739385 0.0
SmryBio_1980 903029 0.0
SmryBio_1981 1.26212e+06 0.0
SmryBio_1982 1.52109e+06 0.0
SmryBio_1983 1.67481e+06 0.0
SmryBio_1984 1.57128e+06 0.0
SmryBio_1985 1.44668e+06 0.0
SmryBio_1986 1.48806e+06 0.0
SmryBio_1987 1.54106e+06 0.0
SmryBio_1988 1.47236e+06 0.0
SmryBio_1989 1.30117e+06 0.0
SmryBio_1990 1.08937e+06 0.0
SmryBio_1991 891030 0.0
SmryBio_1992 766412 0.0
SmryBio_1993 740877 0.0
SmryBio_1994 948240 0.0
SmryBio_1995 1.19537e+06 0.0
SmryBio_1996 1.13018e+06 0.0
SmryBio_1997 976818 0.0
SmryBio_1998 789022 0.0
SmryBio_1999 778811 0.0
SmryBio_2000 786685 0.0
SmryBio_2001 837701 0.0
SmryBio_2002 971548 0.0
SmryBio_2003 1.03926e+06 0.0
SmryBio_2004 958579 0.0
SmryBio_2005 851840 0.0
SmryBio_2006 735341 0.0
SmryBio_2007 608325 0.0
SmryBio_2008 527886 0.0
SmryBio_2009 587764 0.0
SmryBio_2010 619179 0.0
SmryBio_2011 821160 0.0
SmryBio_2012 888910 0.0
SmryBio_2013 1.02235e+06 0.0
SmryBio_2014 1.11121e+06 0.0
SmryBio_2015 1.39579e+06 0.0
SmryBio_2016 1.54222e+06 0.0
SmryBio_2017 1.48471e+06 0.0
SmryBio_2018 1.25324e+06 0.0
SmryBio_2019 1.03329e+06 0.0
SmryBio_2020 849539 0.0
SmryBio_2021 756699 0.0
SmryBio_2022 775521 0.0
SmryBio_2023 808301 0.0
SmryBio_2024 849694 0.0
SmryBio_2025 879638 0.0
SmryBio_2026 892746 0.0
SmryBio_2027 895827 0.0
SmryBio_2028 895480 0.0
SmryBio_2029 894706 0.0
SmryBio_2030 894260 0.0
SmryBio_2031 894102 0.0
SmryBio_2032 894075 0.0
SmryBio_2033 894086 0.0
SmryBio_2034 894097 0.0
SmryBio_2035 894103 0.0
SmryBio_2036 894104 0.0
SmryBio_2037 894105 0.0
#_survey_stdev 40
Survey_1982 13.5133 0.0473973 #exp(): 739160 q: 0.781515
Survey_1983 13.5762 0.0464342 #exp(): 787133 q: 0.781515
Survey_1984 13.5491 0.0427796 #exp(): 766154 q: 0.781515
Survey_1985 13.6816 0.0389167 #exp(): 874667 q: 0.781515
Survey_1986 13.7237 0.0359924 #exp(): 912249 q: 0.781515
Survey_1987 13.533 0.0329834 #exp(): 753885 q: 0.781515
Survey_1988 13.2051 0.030282 #exp(): 543112 q: 0.781515
Survey_1989 12.8727 0.0378227 #exp(): 389551 q: 0.781515
Survey_1990 13.0496 0.0423881 #exp(): 464914 q: 0.781515
Survey_1991 13.1869 0.0431144 #exp(): 533339 q: 0.781515
Survey_1992 13.2782 0.047708 #exp(): 584310 q: 0.781515
Survey_1993 13.6239 0.0474385 #exp(): 825598 q: 0.781515
Survey_1994 13.8061 0.0349466 #exp(): 990671 q: 0.781515
Survey_1995 13.5482 0.0327105 #exp(): 765459 q: 0.781515
Survey_1996 13.2951 0.0380224 #exp(): 594302 q: 0.781515
Survey_1997 13.2273 0.0454088 #exp(): 555342 q: 0.781515
Survey_1998 13.3581 0.0471692 #exp(): 632946 q: 0.781515
Survey_1999 13.2182 0.0410184 #exp(): 550286 q: 0.781515
Survey_2000 13.231 0.0471403 #exp(): 557378 q: 0.781515
Survey_2001 13.6528 0.0396518 #exp(): 849851 q: 0.781515
Survey_2002 13.4693 0.0392102 #exp(): 707365 q: 0.781515
Survey_2003 13.3105 0.042837 #exp(): 603496 q: 0.781515
Survey_2004 13.1625 0.0450607 #exp(): 520483 q: 0.781515
Survey_2005 13.0321 0.0423694 #exp(): 456831 q: 0.781515
Survey_2006 13.0152 0.0378027 #exp(): 449202 q: 0.781515
Survey_2007 13.2342 0.0398429 #exp(): 559173 q: 0.781515
Survey_2008 13.1992 0.0399252 #exp(): 539932 q: 0.781515
Survey_2009 13.4824 0.0397365 #exp(): 716700 q: 0.781515
Survey_2010 13.5832 0.0403133 #exp(): 792714 q: 0.781515
Survey_2011 13.6083 0.039389 #exp(): 812865 q: 0.781515
Survey_2012 13.7815 0.0418051 #exp(): 966573 q: 0.781515
Survey_2013 13.7052 0.0424808 #exp(): 895546 q: 0.781515
Survey_2014 13.9565 0.0453313 #exp(): 1.15146e+06 q: 0.781515
Survey_2015 13.8678 0.036429 #exp(): 1.05371e+06 q: 0.781515
Survey_2016 13.5583 0.0351822 #exp(): 773229 q: 0.781515
Survey_2017 13.2634 0.0336513 #exp(): 575744 q: 0.781515
Survey_2018 13.0283 0.0485967 #exp(): 455101 q: 0.781515
Survey_2019 13.0099 0.18112 #exp(): 446822 q: 0.781515
Survey_2021 13.296 0.154491 #exp(): 594795 q: 0.781515
Survey_2022 13.3749 0.104529 #exp(): 643658 q: 0.781515
#_Biomass
TotBio_Virgin 2.32987e+06 0.0
TotBio_Initial 1.06013e+06 0.0
TotBio_1977 836368 0.0
TotBio_1978 844971 0.0
TotBio_1979 863228 0.0
TotBio_1980 1.05269e+06 0.0
TotBio_1981 1.36187e+06 0.0
TotBio_1982 1.58611e+06 0.0
TotBio_1983 1.71727e+06 0.0
TotBio_1984 1.67423e+06 0.0
TotBio_1985 1.52703e+06 0.0
TotBio_1986 1.62881e+06 0.0
TotBio_1987 1.59436e+06 0.0
TotBio_1988 1.50527e+06 0.0
TotBio_1989 1.31727e+06 0.0
TotBio_1990 1.13224e+06 0.0
TotBio_1991 969960 0.0
TotBio_1992 835305 0.0
TotBio_1993 864828 0.0
TotBio_1994 1.1126e+06 0.0
TotBio_1995 1.24269e+06 0.0
TotBio_1996 1.15832e+06 0.0
TotBio_1997 1.01152e+06 0.0
TotBio_1998 868811 0.0
TotBio_1999 825668 0.0
TotBio_2000 852140 0.0
TotBio_2001 959916 0.0
TotBio_2002 1.04976e+06 0.0
TotBio_2003 1.07492e+06 0.0
TotBio_2004 1.00046e+06 0.0
TotBio_2005 889322 0.0
TotBio_2006 765239 0.0
TotBio_2007 654043 0.0
TotBio_2008 601346 0.0
TotBio_2009 646319 0.0
TotBio_2010 748337 0.0
TotBio_2011 875170 0.0
TotBio_2012 1.01843e+06 0.0
TotBio_2013 1.13892e+06 0.0
TotBio_2014 1.27139e+06 0.0
TotBio_2015 1.53549e+06 0.0
TotBio_2016 1.58058e+06 0.0
TotBio_2017 1.51623e+06 0.0
TotBio_2018 1.28053e+06 0.0
TotBio_2019 1.07363e+06 0.0
TotBio_2020 908945 0.0
TotBio_2021 831351 0.0
TotBio_2022 850173 0.0
TotBio_2023 882724 0.0
TotBio_2024 923314 0.0
TotBio_2025 953871 0.0
TotBio_2026 967231 0.0
TotBio_2027 970413 0.0
TotBio_2028 970104 0.0
TotBio_2029 969346 0.0
TotBio_2030 968906 0.0
TotBio_2031 968750 0.0
TotBio_2032 968724 0.0
TotBio_2033 968735 0.0
TotBio_2034 968747 0.0
TotBio_2035 968752 0.0
TotBio_2036 968754 0.0
TotBio_2037 968754 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42824.1 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 164123 0.0
TotCatch_2024 179210 0.0
TotCatch_2025 196474 0.0
TotCatch_2026 205684 0.0
TotCatch_2027 208504 0.0
TotCatch_2028 208682 0.0
TotCatch_2029 208304 0.0
TotCatch_2030 208027 0.0
TotCatch_2031 207912 0.0
TotCatch_2032 207884 0.0
TotCatch_2033 207887 0.0
TotCatch_2034 207893 0.0
TotCatch_2035 207897 0.0
TotCatch_2036 207898 0.0
TotCatch_2037 207898 0.0
