#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Mon Jul 31 23:30:50 2023
Final_phase: 10  N_iterations: 1861
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 93.0793
Catch 1.56871e-12
Equil_catch 0.000430088
Survey -83.5957
Length_comp 103.12
Age_comp 50.455
Size_at_age 0
Recruitment -1.47024
InitEQ_regime 0.989739
Sum_recdevs -1.34243
Forecast_Recruitment 0
Parm_priors 1.00731
Parm_softbounds 0.00459095
Parm_devs 22.5444
F_Ballpark 0.0238097
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.457307 0.030142 Act 0.786529
L_at_Amin_Fem_GP_1 14.6293 0.209431 Act 0.717334
L_at_Amax_Fem_GP_1 113.802 2.96101 Act 0.597804
VonBert_K_Fem_GP_1 0.104054 0.0100467 Act 0.104054
Richards_Fem_GP_1 1.67905 0.0791081 Act 0.167905
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.8966 0.29498 Act 0.474155
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.554779 0.331305 Act 0.472261
Early_InitAge_12 -0.0592716 0.646709 Act 0.494073
Early_InitAge_11 -0.0416322 0.651958 Act 0.495837
Early_InitAge_10 -0.060262 0.646467 Act 0.493974
Early_InitAge_9 -0.0909963 0.637733 Act 0.4909
Early_InitAge_8 -0.132937 0.626627 Act 0.486706
Early_InitAge_7 -0.183556 0.614236 Act 0.481644
Early_InitAge_6 -0.226029 0.605064 Act 0.477397
Early_InitAge_5 -0.241473 0.603099 Act 0.475853
Early_InitAge_4 -0.201742 0.607705 Act 0.479826
Early_InitAge_3 -0.110688 0.605468 Act 0.488931
Early_InitAge_2 -0.0567014 0.614629 Act 0.49433
Early_InitAge_1 0.0628572 0.669949 Act 0.506286
Main_RecrDev_1977 0.357767 0.826339 Act 0.535777
Main_RecrDev_1978 0.831705 0.722525 Act 0.58317
Main_RecrDev_1979 0.41633 0.58563 Act 0.541633
Main_RecrDev_1980 -0.123306 0.337201 Act 0.487669
Main_RecrDev_1981 -0.508227 0.293678 Act 0.449177
Main_RecrDev_1982 0.635938 0.0962108 Act 0.563594
Main_RecrDev_1983 -0.0628263 0.230273 Act 0.493717
Main_RecrDev_1984 0.735558 0.102245 Act 0.573556
Main_RecrDev_1985 0.117121 0.161623 Act 0.511712
Main_RecrDev_1986 -0.698597 0.201446 Act 0.43014
Main_RecrDev_1987 -1.60965 0.311601 Act 0.339035
Main_RecrDev_1988 -0.442988 0.159417 Act 0.455701
Main_RecrDev_1989 0.267406 0.111618 Act 0.526741
Main_RecrDev_1990 0.0997877 0.16423 Act 0.509979
Main_RecrDev_1991 0.150375 0.191076 Act 0.515037
Main_RecrDev_1992 0.912366 0.120312 Act 0.591237
Main_RecrDev_1993 0.139539 0.179553 Act 0.513954
Main_RecrDev_1994 -0.397924 0.220168 Act 0.460208
Main_RecrDev_1995 -0.637235 0.252189 Act 0.436276
Main_RecrDev_1996 0.504062 0.115274 Act 0.550406
Main_RecrDev_1997 -0.207976 0.183045 Act 0.479202
Main_RecrDev_1998 -0.371557 0.205856 Act 0.462844
Main_RecrDev_1999 0.651427 0.110639 Act 0.565143
Main_RecrDev_2000 0.257827 0.126594 Act 0.525783
Main_RecrDev_2001 -0.407446 0.194278 Act 0.459255
Main_RecrDev_2002 -0.303691 0.158586 Act 0.469631
Main_RecrDev_2003 -0.391015 0.161224 Act 0.460898
Main_RecrDev_2004 -0.725131 0.172154 Act 0.427487
Main_RecrDev_2005 -0.207231 0.160168 Act 0.479277
Main_RecrDev_2006 0.227055 0.112115 Act 0.522705
Main_RecrDev_2007 -0.291651 0.200591 Act 0.470835
Main_RecrDev_2008 0.920313 0.0931402 Act 0.592031
Main_RecrDev_2009 -0.501176 0.339497 Act 0.449882
Main_RecrDev_2010 0.568048 0.141418 Act 0.556805
Main_RecrDev_2011 0.68561 0.119179 Act 0.568561
Main_RecrDev_2012 0.745329 0.133646 Act 0.574533
Main_RecrDev_2013 0.907728 0.0936768 Act 0.590773
Main_RecrDev_2014 -0.938483 0.231587 Act 0.406152
Main_RecrDev_2015 -0.80544 0.176348 Act 0.419456
Main_RecrDev_2016 -0.433375 0.511273 Act 0.456662
Main_RecrDev_2017 -0.0663674 0.648942 Act 0.493363
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0798182 0.0469037 Act 0.0798181
#_Catchability
LnQ_base_Survey(2) -0.306109 0.202323 Act 0.193891
#_Selectivity
Size_DblN_peak_Fishery(1) 74.6918 1.63457 Act 0.924169
Size_DblN_top_logit_Fishery(1) -5.81399 45.8543 Act 0.2093
Size_DblN_ascend_se_Fishery(1) 5.98453 0.0774277 Act 0.799227
Size_DblN_descend_se_Fishery(1) -4.11983 77.4565 Act 0.294009
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.44201 1.27196 Act 0.622101
Size_DblN_peak_Survey(2) 21.2794 0.737754 Act 0.161135
Size_DblN_top_logit_Survey(2) 5.47991 70.1325 Act 0.773996
Size_DblN_ascend_se_Survey(2) 3.58814 0.172206 Act 0.358814
Size_DblN_descend_se_Survey(2) 8.28728 36.1072 Act 0.914364
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.226788 1.01624 ACT 0.488661
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0321981 0.999266 ACT 0.49839
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0117578 0.997788 ACT 0.499412
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0575861 0.995098 ACT 0.502879
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.673239 0.406006 ACT 0.466338
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.435557 0.286179 ACT 0.478222
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.93925 0.403151 ACT 0.403038
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.86021 0.408905 ACT 0.54301
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.13221 0.301196 ACT 0.44339
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.585771 0.547069 ACT 0.529289
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.491989 0.699421 ACT 0.475401
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.975126 0.35507 ACT 0.451244
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.520002 0.267912 ACT 0.474
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.844132 0.341439 ACT 0.457793
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.356163 0.451266 ACT 0.482192
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0919113 0.335877 ACT 0.504596
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.35418 0.71397 ACT 0.567709
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.780316 0.642503 ACT 0.460984
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.142862 0.759096 ACT 0.492857
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.6439 0.454162 ACT 0.467805
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.676439 0.624129 ACT 0.466178
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.777407 0.565624 ACT 0.46113
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.04564 0.421981 ACT 0.447718
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.79739 0.665833 ACT 0.58987
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.633632 0.595151 ACT 0.468318
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.461839 0.66944 ACT 0.523092
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.212632 0.592058 ACT 0.489368
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.718193 0.715363 ACT 0.53591
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 0.997829 0.635359 ACT 0.549891
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.39945 0.627159 ACT 0.569972
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.28862 0.559685 ACT 0.485569
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.132379 0.436379 ACT 0.506619
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.886458 0.746684 ACT 0.455677
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.779052 0.618563 ACT 0.538953
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.09917 0.63178 ACT 0.554958
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.67094 0.46931 ACT 0.416453
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.346061 0.583438 ACT 0.517303
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.162007 0.795173 ACT 0.5081
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.491486 0.707738 ACT 0.524574
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.517637 0.83646 ACT 0.474118
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0934834 0.994798 ACT 0.495326
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -3.40809e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 1.564e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 4.56084e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -1.17294e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -4.78546e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.174417 0.790059 ACT 0.491279
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.441578 0.843974 ACT 0.477921
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.395607 0.786244 ACT 0.48022
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.192966 0.581014 ACT 0.509648
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.381528 0.717779 ACT 0.519076
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.438585 0.323833 ACT 0.521929
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.559013 0.477689 ACT 0.527951
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.854671 0.23766 ACT 0.457266
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.810801 0.264803 ACT 0.54054
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.356183 0.222335 ACT 0.482191
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.067808 0.303062 ACT 0.50339
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.082533 0.321582 ACT 0.504127
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.586962 0.536727 ACT 0.529348
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.076061 0.245006 ACT 0.503803
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.267939 0.227434 ACT 0.486603
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.379293 0.359249 ACT 0.481035
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.440971 0.338962 ACT 0.522049
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0359904 0.347361 ACT 0.4982
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.198007 0.537202 ACT 0.4901
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.811236 0.543101 ACT 0.459438
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.516645 0.52033 ACT 0.474168
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.593815 0.36997 ACT 0.470309
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0757936 0.592805 ACT 0.49621
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.427414 0.496813 ACT 0.521371
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.091496 0.287748 ACT 0.495425
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.218056 0.345833 ACT 0.489097
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.110982 0.538561 ACT 0.494451
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.473281 0.429271 ACT 0.476336
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.40736 0.451163 ACT 0.479632
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.658726 0.543412 ACT 0.467064
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.869207 0.522771 ACT 0.45654
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.357837 0.308261 ACT 0.482108
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.212732 0.46228 ACT 0.510637
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.585301 0.363751 ACT 0.470735
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.098312 0.514058 ACT 0.504916
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.290555 0.282646 ACT 0.514528
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.25632 0.368149 ACT 0.487184
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.527284 0.275153 ACT 0.526364
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.411292 0.460942 ACT 0.479435
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.32041 0.81219 ACT 0.51602
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.33603 0.879698 ACT 0.483198
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -4.64268e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 5.23768e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -3.48366e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -3.79128e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 9.38166e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.639624 0.836652 ACT 0.468019
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.70336 0.709962 ACT 0.585168
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.607281 0.758206 ACT 0.469636
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.646693 0.795388 ACT 0.467665
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.295193 0.733398 ACT 0.51476
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.140833 0.907387 ACT 0.492958
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.214334 0.927418 ACT 0.489283
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.955808 0.809921 ACT 0.45221
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 1.0091 0.658079 ACT 0.550455
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.115121 0.722349 ACT 0.505756
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.544065 0.796765 ACT 0.472797
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.192783 0.732262 ACT 0.509639
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.655025 0.983563 ACT 0.532751
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.214651 0.954519 ACT 0.489267
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0476987 0.957257 ACT 0.497615
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.217773 0.941121 ACT 0.489111
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.212943 0.95359 ACT 0.489353
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.270118 0.926097 ACT 0.486494
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.430336 0.907934 ACT 0.478483
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.818375 0.953033 ACT 0.540919
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.199285 0.930304 ACT 0.490036
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.144503 0.95093 ACT 0.507225
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.112135 0.939825 ACT 0.494393
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.22339 0.94614 ACT 0.511169
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0217072 0.834852 ACT 0.501085
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.664284 0.958257 ACT 0.533214
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.27907 0.879942 ACT 0.486046
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0485666 0.945251 ACT 0.502428
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.355584 0.938167 ACT 0.482221
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.28468 0.940268 ACT 0.514234
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.409323 0.952135 ACT 0.520466
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.61975 0.904916 ACT 0.469012
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.167648 0.962587 ACT 0.508382
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0408411 0.969261 ACT 0.502042
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.167194 0.951266 ACT 0.50836
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.253132 0.935446 ACT 0.487343
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.13187e+06 504848
SSB_Initial 527675 305802
SSB_1977 427227 239951
SSB_1978 419550 231202
SSB_1979 399207 202237
SSB_1980 408561 181878
SSB_1981 550607 196008
SSB_1982 828050 211629
SSB_1983 1.08335e+06 234634
SSB_1984 1.18764e+06 247677
SSB_1985 1.03607e+06 206447
SSB_1986 1.04341e+06 208091
SSB_1987 979777 190815
SSB_1988 966240 185078
SSB_1989 915092 178213
SSB_1990 855839 164217
SSB_1991 693921 135874
SSB_1992 498336 110713
SSB_1993 406127 99927.8
SSB_1994 489732 110749
SSB_1995 565780 123366
SSB_1996 611328 124534
SSB_1997 591140 117726
SSB_1998 512040 107799
SSB_1999 440677 98164
SSB_2000 427621 102431
SSB_2001 501089 112031
SSB_2002 537043 116512
SSB_2003 556531 120029
SSB_2004 582757 112015
SSB_2005 542743 101078
SSB_2006 467959 88183.6
SSB_2007 377878 73843
SSB_2008 299339 62454.9
SSB_2009 256757 60568.1
SSB_2010 300057 66319.1
SSB_2011 339606 78068.8
SSB_2012 422545 91595.1
SSB_2013 529004 113235
SSB_2014 576767 131416
SSB_2015 775837 177415
SSB_2016 863496 202394
SSB_2017 965330 230984
SSB_2018 889519 219980
SSB_2019 764644 202588
SSB_2020 630930 195497
SSB_2021 555431 217063
SSB_2022 561720 252176
SSB_2023 587052 274720
SSB_2024 540391 204725
SSB_2025 512698 138015
SSB_2026 497015 82510.2
SSB_2027 488740 63466.6
SSB_2028 484702 60314.3
SSB_2029 482832 58833.9
SSB_2030 481996 58069.2
SSB_2031 481635 57755.1
SSB_2032 481482 57636.5
SSB_2033 481417 57591.9
SSB_2034 481390 57574.8
SSB_2035 481378 57568.2
SSB_2036 481374 57565.6
SSB_2037 481372 57564.5
#_Recruitment
Recr_Virgin 1.08449e+06 319903
Recr_Initial 622714 277921
Recr_1977 1.32506e+06 1.17485e+06
Recr_1978 2.09793e+06 1.64284e+06
Recr_1979 1.36497e+06 919023
Recr_1980 784314 346869
Recr_1981 526076 248094
Recr_1982 1.64702e+06 477859
Recr_1983 818896 339849
Recr_1984 1.81954e+06 544775
Recr_1985 980345 346623
Recr_1986 433628 162938
Recr_1987 174362 77020.2
Recr_1988 559921 182899
Recr_1989 1.13932e+06 338406
Recr_1990 963499 314267
Recr_1991 1.01349e+06 348791
Recr_1992 2.17145e+06 678764
Recr_1993 1.00257e+06 320997
Recr_1994 585731 218887
Recr_1995 461069 178394
Recr_1996 1.44353e+06 440739
Recr_1997 708258 241713
Recr_1998 601380 212843
Recr_1999 1.67273e+06 512931
Recr_2000 1.12846e+06 341038
Recr_2001 580180 203041
Recr_2002 643610 208663
Recr_2003 589791 192817
Recr_2004 422273 137561
Recr_2005 708785 232395
Recr_2006 1.09427e+06 318498
Recr_2007 651406 220456
Recr_2008 2.18877e+06 625096
Recr_2009 528270 234931
Recr_2010 1.53891e+06 479124
Recr_2011 1.7309e+06 515292
Recr_2012 1.83741e+06 593861
Recr_2013 2.1614e+06 661001
Recr_2014 341143 128666
Recr_2015 389687 130949
Recr_2016 565330 343903
Recr_2017 816002 595894
Recr_2018 1.08449e+06 319903
Recr_2019 1.08449e+06 319903
Recr_2020 1.08449e+06 319903
Recr_2021 1.08449e+06 319903
Recr_2022 1.08449e+06 319903
Recr_2023 1.08449e+06 319903
Recr_2024 1.08449e+06 319903
Recr_2025 1.08449e+06 319903
Recr_2026 1.08449e+06 319903
Recr_2027 1.08449e+06 319903
Recr_2028 1.08449e+06 319903
Recr_2029 1.08449e+06 319903
Recr_2030 1.08449e+06 319903
Recr_2031 1.08449e+06 319903
Recr_2032 1.08449e+06 319903
Recr_2033 1.08449e+06 319903
Recr_2034 1.08449e+06 319903
Recr_2035 1.08449e+06 319903
Recr_2036 1.08449e+06 319903
Recr_2037 1.08449e+06 319903
#_SPR Basis=  1-SPR
SPRratio_1977 0.185308 0.0875839
SPRratio_1978 0.229674 0.101275
SPRratio_1979 0.193697 0.0809236
SPRratio_1980 0.184011 0.066858
SPRratio_1981 0.195858 0.0585475
SPRratio_1982 0.148346 0.0393403
SPRratio_1983 0.180513 0.0424833
SPRratio_1984 0.223179 0.049373
SPRratio_1985 0.282973 0.0567471
SPRratio_1986 0.268808 0.0548762
SPRratio_1987 0.300122 0.0572109
SPRratio_1988 0.376925 0.0640732
SPRratio_1989 0.36396 0.0635242
SPRratio_1990 0.381166 0.0651818
SPRratio_1991 0.498212 0.0728315
SPRratio_1992 0.51649 0.0776381
SPRratio_1993 0.487525 0.0796031
SPRratio_1994 0.489524 0.0765993
SPRratio_1995 0.522118 0.0745955
SPRratio_1996 0.481117 0.0701924
SPRratio_1997 0.533311 0.0703597
SPRratio_1998 0.485024 0.0730265
SPRratio_1999 0.511587 0.0773035
SPRratio_2000 0.507507 0.0808644
SPRratio_2001 0.431101 0.075607
SPRratio_2002 0.44829 0.0745161
SPRratio_2003 0.451973 0.072112
SPRratio_2004 0.461994 0.0668103
SPRratio_2005 0.496255 0.0664442
SPRratio_2006 0.52749 0.0673495
SPRratio_2007 0.539577 0.0681848
SPRratio_2008 0.599766 0.0701245
SPRratio_2009 0.630595 0.0738116
SPRratio_2010 0.563073 0.0748224
SPRratio_2011 0.613148 0.0749508
SPRratio_2012 0.579614 0.0747521
SPRratio_2013 0.535159 0.0762565
SPRratio_2014 0.50659 0.0786419
SPRratio_2015 0.43004 0.0767007
SPRratio_2016 0.422252 0.0762148
SPRratio_2017 0.400961 0.0762081
SPRratio_2018 0.39338 0.0779331
SPRratio_2019 0.420512 0.0856904
SPRratio_2020 0.432835 0.102503
SPRratio_2021 0.389253 0.119043
SPRratio_2022 0.43212 0.133488
SPRratio_2023 0.603574 0.0246257
SPRratio_2024 0.604095 0.0186437
SPRratio_2025 0.603745 0.0184203
SPRratio_2026 0.606307 0.0128635
SPRratio_2027 0.607497 0.0098752
SPRratio_2028 0.60684 0.0101846
SPRratio_2029 0.605456 0.00908206
SPRratio_2030 0.604544 0.00723507
SPRratio_2031 0.604403 0.00581657
SPRratio_2032 0.604325 0.00492233
SPRratio_2033 0.604237 0.00442471
SPRratio_2034 0.604174 0.00396322
SPRratio_2035 0.60414 0.00393707
SPRratio_2036 0.604123 0.00393556
SPRratio_2037 0.604115 0.00393511
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0783877 0.0438902
F_1978 0.103212 0.0550441
F_1979 0.0844193 0.0406956
F_1980 0.0777553 0.0313785
F_1981 0.0835283 0.0254931
F_1982 0.0611828 0.014679
F_1983 0.0784142 0.0168895
F_1984 0.107932 0.0223545
F_1985 0.138061 0.0278413
F_1986 0.133324 0.027019
F_1987 0.153092 0.0302913
F_1988 0.211164 0.0417106
F_1989 0.192772 0.0377076
F_1990 0.214461 0.042097
F_1991 0.353321 0.0742934
F_1992 0.376633 0.0893701
F_1993 0.310296 0.0743868
F_1994 0.325289 0.0746457
F_1995 0.381752 0.0838407
F_1996 0.335213 0.0713271
F_1997 0.401426 0.0860623
F_1998 0.321768 0.0719734
F_1999 0.338167 0.0797663
F_2000 0.325859 0.0782292
F_2001 0.26723 0.0619274
F_2002 0.300008 0.0680776
F_2003 0.300978 0.0644065
F_2004 0.313681 0.0626273
F_2005 0.34857 0.0682676
F_2006 0.389156 0.0777465
F_2007 0.407086 0.0855161
F_2008 0.510724 0.118591
F_2009 0.550052 0.132793
F_2010 0.44874 0.109021
F_2011 0.554082 0.132078
F_2012 0.479499 0.111786
F_2013 0.418609 0.0988582
F_2014 0.355384 0.0862835
F_2015 0.275546 0.0672983
F_2016 0.258934 0.0621893
F_2017 0.242596 0.0605726
F_2018 0.230079 0.0588142
F_2019 0.251357 0.0705956
F_2020 0.264463 0.0916513
F_2021 0.220427 0.0956184
F_2022 0.264073 0.125985
F_2023 0.522947 0.0688291
F_2024 0.522947 0.0688291
F_2025 0.522947 0.0688291
F_2026 0.522947 0.0688291
F_2027 0.522947 0.0688291
F_2028 0.522947 0.0688291
F_2029 0.522947 0.0688291
F_2030 0.522947 0.0688291
F_2031 0.522947 0.0688291
F_2032 0.522947 0.0688291
F_2033 0.522947 0.0688291
F_2034 0.522947 0.0688291
F_2035 0.522947 0.0688291
F_2036 0.522947 0.0688291
F_2037 0.522947 0.0688291
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.362499 0.183424
Bratio_1978 0.355985 0.176337
Bratio_1979 0.338725 0.153952
Bratio_1980 0.346661 0.138139
Bratio_1981 0.467187 0.145817
Bratio_1982 0.702595 0.140459
Bratio_1983 0.919213 0.147118
Bratio_1984 1.0077 0.15142
Bratio_1985 0.8791 0.122738
Bratio_1986 0.885323 0.124245
Bratio_1987 0.831334 0.111831
Bratio_1988 0.819849 0.110175
Bratio_1989 0.77645 0.106966
Bratio_1990 0.726174 0.0967041
Bratio_1991 0.588788 0.0780485
Bratio_1992 0.422835 0.0649692
Bratio_1993 0.344596 0.0605898
Bratio_1994 0.415534 0.0681973
Bratio_1995 0.480061 0.0778221
Bratio_1996 0.518708 0.0794807
Bratio_1997 0.501579 0.0736964
Bratio_1998 0.434462 0.0658127
Bratio_1999 0.373912 0.0589605
Bratio_2000 0.362834 0.0625835
Bratio_2001 0.425171 0.0673212
Bratio_2002 0.455677 0.0689273
Bratio_2003 0.472213 0.071311
Bratio_2004 0.494465 0.0667544
Bratio_2005 0.460514 0.0598114
Bratio_2006 0.39706 0.0522503
Bratio_2007 0.320627 0.0436475
Bratio_2008 0.253987 0.0374874
Bratio_2009 0.217856 0.0372373
Bratio_2010 0.254597 0.0413398
Bratio_2011 0.288153 0.0502116
Bratio_2012 0.358527 0.0558718
Bratio_2013 0.448856 0.0679281
Bratio_2014 0.489383 0.0799008
Bratio_2015 0.658293 0.108754
Bratio_2016 0.732671 0.12746
Bratio_2017 0.819076 0.143753
Bratio_2018 0.754751 0.136523
Bratio_2019 0.648795 0.128708
Bratio_2020 0.53534 0.132086
Bratio_2021 0.47128 0.158396
Bratio_2022 0.476616 0.191671
Bratio_2023 0.49811 0.211637
Bratio_2024 0.458518 0.156782
Bratio_2025 0.435021 0.101
Bratio_2026 0.421714 0.0491599
Bratio_2027 0.414693 0.0298876
Bratio_2028 0.411266 0.0287175
Bratio_2029 0.40968 0.0280927
Bratio_2030 0.408971 0.0276249
Bratio_2031 0.408665 0.0274379
Bratio_2032 0.408534 0.0273768
Bratio_2033 0.408479 0.0273571
Bratio_2034 0.408456 0.0273504
Bratio_2035 0.408446 0.0273479
Bratio_2036 0.408443 0.0273469
Bratio_2037 0.408441 0.0273465
#_Mgmt_Quantity
SSB_unfished 1.17856e+06 130624
Totbio_unfished 1.83601e+06 232669
SmryBio_unfished 1.75057e+06 214147
Recr_unfished 1.08449e+06 319903
SSB_Btgt 412496 45718.5
SPR_Btgt 0.35 8.05234e-18
annF_Btgt 0.6477 0.0886973
Dead_Catch_Btgt 265978 45257.3
SSB_SPR 471424 52249.7
annF_SPR 0.522947 0.0688291
Dead_Catch_SPR 246533 41522.4
SSB_MSY 471424 52249.7
SPR_MSY 0.4 9.76367e-16
annF_MSY 0.522947 0.0688291
Dead_Catch_MSY 246533 41522.4
Ret_Catch_MSY 246533 41522.4
B_MSY/SSB_unfished 0.4 9.78762e-16
ForeCatch_2023 298899 138862
ForeCatch_2024 280344 105122
ForeCatch_2025 268997 71434.8
ForeCatch_2026 262774 51528.9
ForeCatch_2027 259654 47602.1
ForeCatch_2028 258199 46488.6
ForeCatch_2029 257547 45898.2
ForeCatch_2030 257263 45660.7
ForeCatch_2031 257143 45576.7
ForeCatch_2032 257092 45547.7
ForeCatch_2033 257071 45537.8
ForeCatch_2034 257062 45534.4
ForeCatch_2035 257059 45533.3
ForeCatch_2036 257057 45532.9
ForeCatch_2037 257057 45532.8
OFLCatch_2023 298899 138862
OFLCatch_2024 280344 105122
OFLCatch_2025 268997 71434.8
OFLCatch_2026 262774 51528.9
OFLCatch_2027 259654 47602.1
OFLCatch_2028 258199 46488.6
OFLCatch_2029 257547 45898.2
OFLCatch_2030 257263 45660.7
OFLCatch_2031 257143 45576.7
OFLCatch_2032 257092 45547.7
OFLCatch_2033 257071 45537.8
OFLCatch_2034 257062 45534.4
OFLCatch_2035 257059 45533.3
OFLCatch_2036 257057 45532.9
OFLCatch_2037 257057 45532.8
#_Extra_stdev
ln(SPB)_1977 12.9651 0.561647
ln(SPB)_1999 12.9961 0.222757
ln(SPB)_2022 13.2388 0.448935
SmryBio_Virgin 1.70058e+06 0.0
SmryBio_Initial 840604 0.0
SmryBio_1977 665630 0.0
SmryBio_1978 665840 0.0
SmryBio_1979 648671 0.0
SmryBio_1980 772003 0.0
SmryBio_1981 1.23436e+06 0.0
SmryBio_1982 1.6031e+06 0.0
SmryBio_1983 1.74521e+06 0.0
SmryBio_1984 1.67966e+06 0.0
SmryBio_1985 1.5113e+06 0.0
SmryBio_1986 1.60273e+06 0.0
SmryBio_1987 1.59497e+06 0.0
SmryBio_1988 1.58006e+06 0.0
SmryBio_1989 1.38253e+06 0.0
SmryBio_1990 1.15807e+06 0.0
SmryBio_1991 937315 0.0
SmryBio_1992 805549 0.0
SmryBio_1993 769473 0.0
SmryBio_1994 964682 0.0
SmryBio_1995 1.19786e+06 0.0
SmryBio_1996 1.21179e+06 0.0
SmryBio_1997 1.04099e+06 0.0
SmryBio_1998 838860 0.0
SmryBio_1999 815592 0.0
SmryBio_2000 837330 0.0
SmryBio_2001 902631 0.0
SmryBio_2002 1.02829e+06 0.0
SmryBio_2003 1.0836e+06 0.0
SmryBio_2004 1.03187e+06 0.0
SmryBio_2005 903100 0.0
SmryBio_2006 775434 0.0
SmryBio_2007 627674 0.0
SmryBio_2008 531002 0.0
SmryBio_2009 579582 0.0
SmryBio_2010 657169 0.0
SmryBio_2011 854849 0.0
SmryBio_2012 920311 0.0
SmryBio_2013 1.08834e+06 0.0
SmryBio_2014 1.18531e+06 0.0
SmryBio_2015 1.5731e+06 0.0
SmryBio_2016 1.67102e+06 0.0
SmryBio_2017 1.59586e+06 0.0
SmryBio_2018 1.30042e+06 0.0
SmryBio_2019 1.08265e+06 0.0
SmryBio_2020 955122 0.0
SmryBio_2021 949673 0.0
SmryBio_2022 1.0182e+06 0.0
SmryBio_2023 1.07523e+06 0.0
SmryBio_2024 1.0128e+06 0.0
SmryBio_2025 977886 0.0
SmryBio_2026 958648 0.0
SmryBio_2027 949918 0.0
SmryBio_2028 945800 0.0
SmryBio_2029 943888 0.0
SmryBio_2030 942993 0.0
SmryBio_2031 942570 0.0
SmryBio_2032 942410 0.0
SmryBio_2033 942345 0.0
SmryBio_2034 942316 0.0
SmryBio_2035 942303 0.0
SmryBio_2036 942297 0.0
SmryBio_2037 942295 0.0
#_survey_stdev 40
Survey_1982 13.5084 0.0524297 #exp(): 735575 q: 0.736307
Survey_1983 13.5707 0.0498957 #exp(): 782830 q: 0.736307
Survey_1984 13.5057 0.0446933 #exp(): 733559 q: 0.736307
Survey_1985 13.7492 0.0409585 #exp(): 935794 q: 0.736307
Survey_1986 13.6784 0.0406443 #exp(): 871848 q: 0.736307
Survey_1987 13.5762 0.0362088 #exp(): 787133 q: 0.736307
Survey_1988 13.2064 0.0323374 #exp(): 543832 q: 0.736307
Survey_1989 12.8462 0.0408295 #exp(): 379349 q: 0.736307
Survey_1990 13.0519 0.044399 #exp(): 465993 q: 0.736307
Survey_1991 13.1777 0.045504 #exp(): 528448 q: 0.736307
Survey_1992 13.281 0.0519616 #exp(): 585953 q: 0.736307
Survey_1993 13.6293 0.0505268 #exp(): 830106 q: 0.736307
Survey_1994 13.8366 0.0375549 #exp(): 1.02134e+06 q: 0.736307
Survey_1995 13.5313 0.0370129 #exp(): 752589 q: 0.736307
Survey_1996 13.3018 0.0454799 #exp(): 598279 q: 0.736307
Survey_1997 13.2013 0.0500556 #exp(): 541066 q: 0.736307
Survey_1998 13.3495 0.056247 #exp(): 627480 q: 0.736307
Survey_1999 13.2157 0.0462924 #exp(): 548891 q: 0.736307
Survey_2000 13.1948 0.0502335 #exp(): 537586 q: 0.736307
Survey_2001 13.7105 0.0413759 #exp(): 900314 q: 0.736307
Survey_2002 13.4471 0.0446721 #exp(): 691867 q: 0.736307
Survey_2003 13.3281 0.05002 #exp(): 614199 q: 0.736307
Survey_2004 13.1435 0.0533369 #exp(): 510698 q: 0.736307
Survey_2005 13.0441 0.0479201 #exp(): 462362 q: 0.736307
Survey_2006 13.0164 0.0397798 #exp(): 449722 q: 0.736307
Survey_2007 13.2663 0.042925 #exp(): 577382 q: 0.736307
Survey_2008 13.1626 0.0434153 #exp(): 520522 q: 0.736307
Survey_2009 13.4869 0.0430644 #exp(): 719903 q: 0.736307
Survey_2010 13.5639 0.0448065 #exp(): 777522 q: 0.736307
Survey_2011 13.6345 0.0432464 #exp(): 834456 q: 0.736307
Survey_2012 13.8231 0.0469331 #exp(): 1.00764e+06 q: 0.736307
Survey_2013 13.6361 0.0467994 #exp(): 835765 q: 0.736307
Survey_2014 14.0093 0.054646 #exp(): 1.21379e+06 q: 0.736307
Survey_2015 13.8744 0.0409755 #exp(): 1.06065e+06 q: 0.736307
Survey_2016 13.5157 0.0407143 #exp(): 740946 q: 0.736307
Survey_2017 13.1867 0.0384629 #exp(): 533213 q: 0.736307
Survey_2018 13.1369 0.220385 #exp(): 507302 q: 0.736307
Survey_2019 13.244 0.273785 #exp(): 564674 q: 0.736307
Survey_2021 13.4476 0.137381 #exp(): 692213 q: 0.736307
Survey_2022 13.489 0.117781 #exp(): 721408 q: 0.736307
#_Biomass
TotBio_Virgin 1.77807e+06 0.0
TotBio_Initial 885098 0.0
TotBio_1977 702900 0.0
TotBio_1978 706777 0.0
TotBio_1979 741072 0.0
TotBio_1980 959279 0.0
TotBio_1981 1.35953e+06 0.0
TotBio_1982 1.67944e+06 0.0
TotBio_1983 1.79903e+06 0.0
TotBio_1984 1.77571e+06 0.0
TotBio_1985 1.61909e+06 0.0
TotBio_1986 1.73012e+06 0.0
TotBio_1987 1.67013e+06 0.0
TotBio_1988 1.61087e+06 0.0
TotBio_1989 1.40268e+06 0.0
TotBio_1990 1.20265e+06 0.0
TotBio_1991 1.01122e+06 0.0
TotBio_1992 870707 0.0
TotBio_1993 896419 0.0
TotBio_1994 1.11641e+06 0.0
TotBio_1995 1.26667e+06 0.0
TotBio_1996 1.23979e+06 0.0
TotBio_1997 1.07055e+06 0.0
TotBio_1998 910285 0.0
TotBio_1999 861637 0.0
TotBio_2000 912909 0.0
TotBio_2001 1.02228e+06 0.0
TotBio_2002 1.11178e+06 0.0
TotBio_2003 1.12783e+06 0.0
TotBio_2004 1.07728e+06 0.0
TotBio_2005 947687 0.0
TotBio_2006 809135 0.0
TotBio_2007 669604 0.0
TotBio_2008 603830 0.0
TotBio_2009 642491 0.0
TotBio_2010 797373 0.0
TotBio_2011 914386 0.0
TotBio_2012 1.04621e+06 0.0
TotBio_2013 1.21279e+06 0.0
TotBio_2014 1.39508e+06 0.0
TotBio_2015 1.71661e+06 0.0
TotBio_2016 1.70311e+06 0.0
TotBio_2017 1.6226e+06 0.0
TotBio_2018 1.34772e+06 0.0
TotBio_2019 1.15062e+06 0.0
TotBio_2020 1.04344e+06 0.0
TotBio_2021 1.03799e+06 0.0
TotBio_2022 1.10652e+06 0.0
TotBio_2023 1.16218e+06 0.0
TotBio_2024 1.10109e+06 0.0
TotBio_2025 1.0661e+06 0.0
TotBio_2026 1.0476e+06 0.0
TotBio_2027 1.03839e+06 0.0
TotBio_2028 1.03406e+06 0.0
TotBio_2029 1.0321e+06 0.0
TotBio_2030 1.03124e+06 0.0
TotBio_2031 1.03087e+06 0.0
TotBio_2032 1.03071e+06 0.0
TotBio_2033 1.03065e+06 0.0
TotBio_2034 1.03062e+06 0.0
TotBio_2035 1.03061e+06 0.0
TotBio_2036 1.03061e+06 0.0
TotBio_2037 1.0306e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42568.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 298899 0.0
TotCatch_2024 280344 0.0
TotCatch_2025 268997 0.0
TotCatch_2026 262774 0.0
TotCatch_2027 259654 0.0
TotCatch_2028 258199 0.0
TotCatch_2029 257547 0.0
TotCatch_2030 257263 0.0
TotCatch_2031 257143 0.0
TotCatch_2032 257092 0.0
TotCatch_2033 257071 0.0
TotCatch_2034 257062 0.0
TotCatch_2035 257059 0.0
TotCatch_2036 257057 0.0
TotCatch_2037 257057 0.0
