#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3A.ctl #_Control 
Run_Date: Tue Aug  1 08:27:04 2023
Final_phase: 10  N_iterations: 2012
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 134.727
Catch 3.97309e-12
Equil_catch 2.78033e-09
Survey -88.9797
Length_comp 123.008
Age_comp 73.3502
Size_at_age 0
Recruitment -0.760086
InitEQ_regime 0
Sum_recdevs -2.71148
Forecast_Recruitment 0
Parm_priors 0.139353
Parm_softbounds 0.00666573
Parm_devs 27.8398
F_Ballpark 0.122671
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.432245 0.0247988 Act 0.661221
L_at_Amin_Fem_GP_1 14.7042 0.205667 Act 0.721274
L_at_Amax_Fem_GP_1 111.787 3.20481 Act 0.575406
VonBert_K_Fem_GP_1 0.110601 0.0112686 Act 0.110601
Richards_Fem_GP_1 1.5398 0.0801662 Act 0.15398
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.7656 0.244003 Act 0.441409
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_7 -0.00478976 0.663542 Act 0.499521
Early_InitAge_6 -0.00699058 0.662838 Act 0.499301
Early_InitAge_5 -0.0101814 0.661823 Act 0.498982
Early_InitAge_4 -0.014718 0.660391 Act 0.498528
Early_InitAge_3 -0.0211265 0.658385 Act 0.497887
Early_InitAge_2 -0.0301564 0.655586 Act 0.496984
Early_InitAge_1 -0.0427053 0.651748 Act 0.495729
Early_RecrDev_1964 -0.0603272 0.646475 Act 0.493967
Early_RecrDev_1965 -0.0846815 0.639398 Act 0.491532
Early_RecrDev_1966 -0.118027 0.630075 Act 0.488197
Early_RecrDev_1967 -0.160343 0.618758 Act 0.483966
Early_RecrDev_1968 -0.213226 0.605367 Act 0.478677
Early_RecrDev_1969 -0.275675 0.590604 Act 0.472432
Early_RecrDev_1970 -0.342548 0.575856 Act 0.465745
Early_RecrDev_1971 -0.399485 0.563497 Act 0.460051
Early_RecrDev_1972 -0.418988 0.556242 Act 0.458101
Early_RecrDev_1973 -0.368051 0.555003 Act 0.463195
Early_RecrDev_1974 -0.251825 0.560526 Act 0.474817
Early_RecrDev_1975 -0.100272 0.617783 Act 0.489973
Early_RecrDev_1976 0.212642 0.733216 Act 0.521264
Main_RecrDev_1977 0.382304 0.989795 Act 0.53823
Main_RecrDev_1978 0.85197 0.763262 Act 0.585197
Main_RecrDev_1979 0.235787 0.636861 Act 0.523579
Main_RecrDev_1980 -0.185758 0.389118 Act 0.481424
Main_RecrDev_1981 -0.598251 0.272712 Act 0.440175
Main_RecrDev_1982 0.684104 0.0935596 Act 0.56841
Main_RecrDev_1983 -0.148091 0.256457 Act 0.485191
Main_RecrDev_1984 0.78351 0.0971225 Act 0.578351
Main_RecrDev_1985 0.0831453 0.163864 Act 0.508314
Main_RecrDev_1986 -0.729005 0.206329 Act 0.427099
Main_RecrDev_1987 -1.71687 0.319536 Act 0.328313
Main_RecrDev_1988 -0.433075 0.163458 Act 0.456692
Main_RecrDev_1989 0.308174 0.109371 Act 0.530817
Main_RecrDev_1990 0.131598 0.16515 Act 0.51316
Main_RecrDev_1991 0.160366 0.192557 Act 0.516037
Main_RecrDev_1992 0.981878 0.105477 Act 0.598188
Main_RecrDev_1993 0.069151 0.17715 Act 0.506915
Main_RecrDev_1994 -0.398799 0.224627 Act 0.46012
Main_RecrDev_1995 -0.580866 0.251144 Act 0.441913
Main_RecrDev_1996 0.546657 0.110544 Act 0.554666
Main_RecrDev_1997 -0.258191 0.192283 Act 0.474181
Main_RecrDev_1998 -0.297678 0.19959 Act 0.470232
Main_RecrDev_1999 0.70101 0.105308 Act 0.570101
Main_RecrDev_2000 0.225923 0.124746 Act 0.522592
Main_RecrDev_2001 -0.363651 0.189012 Act 0.463635
Main_RecrDev_2002 -0.323342 0.163763 Act 0.467666
Main_RecrDev_2003 -0.362525 0.156193 Act 0.463747
Main_RecrDev_2004 -0.719129 0.168636 Act 0.428087
Main_RecrDev_2005 -0.184196 0.147658 Act 0.48158
Main_RecrDev_2006 0.265252 0.10248 Act 0.526525
Main_RecrDev_2007 -0.22266 0.183473 Act 0.477734
Main_RecrDev_2008 0.920434 0.0897256 Act 0.592043
Main_RecrDev_2009 -0.427013 0.283326 Act 0.457299
Main_RecrDev_2010 0.565745 0.127445 Act 0.556574
Main_RecrDev_2011 0.720253 0.102018 Act 0.572025
Main_RecrDev_2012 0.677509 0.113529 Act 0.567751
Main_RecrDev_2013 0.947433 0.0772684 Act 0.594743
Main_RecrDev_2014 -0.527726 0.160234 Act 0.447227
Main_RecrDev_2015 -0.436325 0.126894 Act 0.456367
Main_RecrDev_2016 -0.674373 0.190678 Act 0.432563
Main_RecrDev_2017 -0.267612 0.185148 Act 0.473239
Main_RecrDev_2018 0.624151 0.102725 Act 0.562415
Main_RecrDev_2019 -0.837297 0.209397 Act 0.41627
Main_RecrDev_2020 -0.173923 0.14705 Act 0.482608
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00879823 0.000970539 Act 0.00879822
#_Catchability
LnQ_base_Survey(2) -0.290043 0.168592 Act 0.209957
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9344 0.489751 Act 0.927634
Size_DblN_top_logit_Fishery(1) -8.82348 25.5175 Act 0.0588259
Size_DblN_ascend_se_Fishery(1) 5.98505 0.0387076 Act 0.799253
Size_DblN_descend_se_Fishery(1) -7.46998 27.7483 Act 0.126501
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.5699 1.27714 Act 0.628495
Size_DblN_peak_Survey(2) 21.3068 0.648394 Act 0.161526
Size_DblN_top_logit_Survey(2) 5.68944 67.0637 Act 0.784472
Size_DblN_ascend_se_Survey(2) 3.61835 0.154377 Act 0.680918
Size_DblN_descend_se_Survey(2) 8.63805 30.0539 Act 0.931902
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Size_DblN_end_logit_Survey(2) -1040 0 Fix -51.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.0482549 1.00229 ACT 0.497587
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0748223 0.998532 ACT 0.496259
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.00775842 0.994896 ACT 0.499612
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.09169 0.991954 ACT 0.504584
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.600918 0.424761 ACT 0.469954
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.45732 0.291234 ACT 0.477134
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -1.90232 0.420912 ACT 0.404884
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 0.914243 0.420091 ACT 0.545712
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.12008 0.310966 ACT 0.443996
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.618427 0.566137 ACT 0.530921
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.374228 0.742618 ACT 0.481289
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.99984 0.36484 ACT 0.450008
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.544456 0.270835 ACT 0.472777
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.866393 0.344219 ACT 0.45668
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.351925 0.460465 ACT 0.482404
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.0458462 0.331406 ACT 0.502292
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.35331 0.727124 ACT 0.567665
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.708899 0.669877 ACT 0.464555
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.217284 0.761347 ACT 0.489136
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.734217 0.457095 ACT 0.463289
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.636681 0.652019 ACT 0.468166
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.804813 0.56796 ACT 0.459759
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -1.12508 0.421124 ACT 0.443746
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 1.85135 0.671768 ACT 0.592568
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.643114 0.604808 ACT 0.467844
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.53354 0.691185 ACT 0.526677
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.215583 0.601912 ACT 0.489221
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 0.72991 0.724618 ACT 0.536495
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 1.05468 0.635431 ACT 0.552734
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 1.42021 0.63441 ACT 0.571011
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.301844 0.554454 ACT 0.484908
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.184441 0.448451 ACT 0.509222
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.787932 0.732791 ACT 0.460603
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.868398 0.629207 ACT 0.54342
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 1.18591 0.641003 ACT 0.559295
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -1.55778 0.471097 ACT 0.422111
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 0.517706 0.599996 ACT 0.525885
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0381277 0.73424 ACT 0.498094
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 0.0936636 0.649105 ACT 0.504683
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.443524 0.562135 ACT 0.477824
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.702433 0.565662 ACT 0.464878
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 1.6953 0.639516 ACT 0.584765
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0153544 0.996636 ACT 0.500768
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 1.03217 0.644279 ACT 0.551608
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.431718 0.292808 ACT 0.521586
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0491277 0.993389 ACT 0.502456
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.563574 0.894012 ACT 0.471821
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.704597 0.790389 ACT 0.46477
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.533771 0.768006 ACT 0.473311
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.147652 0.693544 ACT 0.507383
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.273838 0.879054 ACT 0.513692
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.630802 0.33202 ACT 0.53154
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.599636 0.448325 ACT 0.529982
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.640943 0.247237 ACT 0.467953
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.00565 0.283016 ACT 0.550282
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.12612 0.22828 ACT 0.493694
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.191518 0.310275 ACT 0.509576
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.257948 0.327194 ACT 0.512897
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.480297 0.602246 ACT 0.524015
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.277167 0.253398 ACT 0.513858
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0298247 0.233373 ACT 0.498509
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.157699 0.365686 ACT 0.492115
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.601438 0.351308 ACT 0.530072
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.165559 0.324013 ACT 0.508278
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.392608 0.697899 ACT 0.48037
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.802222 0.577186 ACT 0.459889
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.605929 0.59393 ACT 0.469704
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.433122 0.383692 ACT 0.478344
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.15449 0.57708 ACT 0.507724
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.425544 0.514709 ACT 0.521277
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.0145054 0.295126 ACT 0.500725
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0165809 0.354168 ACT 0.499171
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.27067 0.597684 ACT 0.486466
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.404749 0.458125 ACT 0.479763
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.383849 0.497217 ACT 0.480808
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.705369 0.58969 ACT 0.464732
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.842527 0.549911 ACT 0.457874
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.071165 0.304391 ACT 0.496442
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.134082 0.562844 ACT 0.506704
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.381818 0.370836 ACT 0.480909
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.158719 0.564744 ACT 0.507936
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.386118 0.281644 ACT 0.519306
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.174601 0.374682 ACT 0.49127
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.658365 0.300959 ACT 0.532918
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.202315 0.441513 ACT 0.489884
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.468475 0.698465 ACT 0.523424
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.493993 1.21911 ACT 0.4753
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.994973 0.736908 ACT 0.549749
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.341111 0.838156 ACT 0.517056
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.270715 0.449935 ACT 0.486464
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.305314 0.623203 ACT 0.515266
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 1.13936 0.297855 ACT 0.556968
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.510197 0.834173 ACT 0.47449
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 1.71918 0.711997 ACT 0.585959
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 -0.585241 0.757625 ACT 0.470738
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 -0.560221 0.799812 ACT 0.471989
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 0.362175 0.740869 ACT 0.518109
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.044605 0.911689 ACT 0.49777
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.145944 0.931845 ACT 0.492703
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 -0.93787 0.81242 ACT 0.453106
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 1.0002 0.655573 ACT 0.55001
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 0.0970638 0.722876 ACT 0.504853
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.529759 0.796957 ACT 0.473512
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.152372 0.725804 ACT 0.507619
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.657155 0.985574 ACT 0.532858
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.206994 0.955174 ACT 0.48965
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0458483 0.955404 ACT 0.497708
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.23395 0.939939 ACT 0.488302
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.200635 0.953669 ACT 0.489968
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.297807 0.923285 ACT 0.48511
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.473756 0.905082 ACT 0.476312
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 0.883067 0.951371 ACT 0.544153
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.208332 0.929397 ACT 0.489583
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.164294 0.94987 ACT 0.508215
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.104858 0.938718 ACT 0.494757
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.225302 0.944494 ACT 0.511265
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 0.0188474 0.827135 ACT 0.500942
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 0.709333 0.956284 ACT 0.535467
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.301491 0.873482 ACT 0.484925
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.0514277 0.941649 ACT 0.502571
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.315162 0.937136 ACT 0.484242
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.336017 0.937426 ACT 0.516801
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 0.471277 0.950171 ACT 0.523564
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.605154 0.901615 ACT 0.469742
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0.227839 0.960037 ACT 0.511392
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 -0.035887 0.9593 ACT 0.498206
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0326007 0.950872 ACT 0.50163
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.25411 0.92664 ACT 0.487294
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.361735 0.883253 ACT 0.481913
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0.764581 0.938865 ACT 0.538229
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.340416 0.856269 ACT 0.517021
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 -1.25358 0.691144 ACT 0.437321
Size_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.15949e+06 105419
SSB_Initial 1.12953e+06 106131
SSB_1964 1.12452e+06 215842
SSB_1965 1.11924e+06 235753
SSB_1966 1.11233e+06 247391
SSB_1967 1.10204e+06 253188
SSB_1968 1.08099e+06 255096
SSB_1969 1.04169e+06 254296
SSB_1970 1.00893e+06 251118
SSB_1971 961322 245780
SSB_1972 931210 237949
SSB_1973 895792 227606
SSB_1974 847311 215075
SSB_1975 789499 201048
SSB_1976 741331 186673
SSB_1977 700548 173508
SSB_1978 655053 160655
SSB_1979 606025 149629
SSB_1980 595108 145575
SSB_1981 695764 163644
SSB_1982 887098 175438
SSB_1983 1.11058e+06 197076
SSB_1984 1.18991e+06 201765
SSB_1985 1.05315e+06 170075
SSB_1986 1.05103e+06 172097
SSB_1987 995344 160233
SSB_1988 977663 156619
SSB_1989 927594 151316
SSB_1990 850000 138044
SSB_1991 700145 115552
SSB_1992 513534 95670
SSB_1993 424093 87096.6
SSB_1994 495037 94720.1
SSB_1995 568915 106837
SSB_1996 583736 98766.2
SSB_1997 558736 91414.7
SSB_1998 478602 82884.5
SSB_1999 419553 76679.2
SSB_2000 417016 80749.6
SSB_2001 475142 86641.3
SSB_2002 511608 90645.7
SSB_2003 539263 93795.5
SSB_2004 549327 85353.4
SSB_2005 513672 77321.8
SSB_2006 443821 67792.6
SSB_2007 357545 57255.4
SSB_2008 284655 49388.1
SSB_2009 251241 49535.4
SSB_2010 278374 51249.4
SSB_2011 320779 62420.5
SSB_2012 393891 69774.6
SSB_2013 487464 84235.7
SSB_2014 526325 96529.2
SSB_2015 690908 128349
SSB_2016 784201 150333
SSB_2017 898028 172282
SSB_2018 845488 166192
SSB_2019 843703 159768
SSB_2020 742405 147795
SSB_2021 622249 132229
SSB_2022 606741 123747
SSB_2023 693537 133703
SSB_2024 560222 100258
SSB_2025 458741 82947.6
SSB_2026 423065 44696.6
SSB_2027 434836 37222.8
SSB_2028 451088 37645
SSB_2029 459661 35400.9
SSB_2030 462227 34078.4
SSB_2031 462379 33728.6
SSB_2032 462046 33703.9
SSB_2033 461812 33747.6
SSB_2034 461721 33783.6
SSB_2035 461703 33800
SSB_2036 461707 33803.9
SSB_2037 461712 33803.4
#_Recruitment
Recr_Virgin 951351 232132
Recr_Initial 951351 232132
Recr_1964 895655 625194
Recr_1965 874106 606098
Recr_1966 845439 580836
Recr_1967 799944 543101
Recr_1968 747860 500273
Recr_1969 692511 455330
Recr_1970 638428 412204
Recr_1971 594446 377652
Recr_1972 574606 361274
Recr_1973 595963 373469
Recr_1974 659816 414800
Recr_1975 756779 506836
Recr_1976 1.01999e+06 780039
Recr_1977 1.19126e+06 1.22294e+06
Recr_1978 1.87804e+06 1.52533e+06
Recr_1979 999606 695682
Recr_1980 646371 299083
Recr_1981 421761 168308
Recr_1982 1.51611e+06 373482
Recr_1983 659650 260618
Recr_1984 1.67457e+06 422287
Recr_1985 831263 259348
Recr_1986 369000 123511
Recr_1987 137405 56826.1
Recr_1988 496074 143498
Recr_1989 1.04104e+06 264306
Recr_1990 872531 250863
Recr_1991 897997 272893
Recr_1992 2.04199e+06 533585
Recr_1993 819711 235648
Recr_1994 513372 171883
Recr_1995 427919 150059
Recr_1996 1.32141e+06 342354
Recr_1997 590878 181601
Recr_1998 568001 174354
Recr_1999 1.54196e+06 403614
Recr_2000 958839 246929
Recr_2001 531737 165515
Recr_2002 553609 157210
Recr_2003 532336 150410
Recr_2004 372662 106003
Recr_2005 636258 177863
Recr_2006 997301 245842
Recr_2007 612250 180837
Recr_2008 1.9203e+06 458270
Recr_2009 499091 182018
Recr_2010 1.34688e+06 352891
Recr_2011 1.57192e+06 393872
Recr_2012 1.50615e+06 400396
Recr_2013 1.97285e+06 500412
Recr_2014 451274 131891
Recr_2015 494464 133287
Recr_2016 389720 119548
Recr_2017 585337 177680
Recr_2018 1.43197e+06 370349
Recr_2019 333430 106233
Recr_2020 649942 183324
Recr_2021 951351 232132
Recr_2022 951351 232132
Recr_2023 951351 232132
Recr_2024 951351 232132
Recr_2025 951351 232132
Recr_2026 951351 232132
Recr_2027 951351 232132
Recr_2028 951351 232132
Recr_2029 951351 232132
Recr_2030 951351 232132
Recr_2031 951351 232132
Recr_2032 951351 232132
Recr_2033 951351 232132
Recr_2034 951351 232132
Recr_2035 951351 232132
Recr_2036 951351 232132
Recr_2037 951351 232132
#_SPR Basis=  1-SPR
SPRratio_1964 0.0345838 0.00781836
SPRratio_1965 0.038044 0.00907746
SPRratio_1966 0.0469935 0.0115004
SPRratio_1967 0.0811753 0.0196852
SPRratio_1968 0.141522 0.0331173
SPRratio_1969 0.129057 0.0314033
SPRratio_1970 0.177224 0.0418704
SPRratio_1971 0.120476 0.0307644
SPRratio_1972 0.123839 0.0315534
SPRratio_1973 0.155986 0.0384439
SPRratio_1974 0.187709 0.0449004
SPRratio_1975 0.16943 0.0414681
SPRratio_1976 0.175433 0.0424159
SPRratio_1977 0.128069 0.0321735
SPRratio_1978 0.168224 0.0406947
SPRratio_1979 0.14669 0.0367251
SPRratio_1980 0.149695 0.0372996
SPRratio_1981 0.187277 0.0443988
SPRratio_1982 0.157838 0.0357285
SPRratio_1983 0.19301 0.0396438
SPRratio_1984 0.236644 0.0444637
SPRratio_1985 0.294802 0.0495113
SPRratio_1986 0.281641 0.0486789
SPRratio_1987 0.311913 0.0508332
SPRratio_1988 0.390203 0.0564821
SPRratio_1989 0.377277 0.0559726
SPRratio_1990 0.402285 0.0579183
SPRratio_1991 0.51838 0.0640473
SPRratio_1992 0.529144 0.0678626
SPRratio_1993 0.497377 0.0688365
SPRratio_1994 0.510268 0.0668861
SPRratio_1995 0.544765 0.0647952
SPRratio_1996 0.516311 0.0602346
SPRratio_1997 0.568942 0.0588575
SPRratio_1998 0.521046 0.0621105
SPRratio_1999 0.541799 0.0655477
SPRratio_2000 0.537525 0.0687187
SPRratio_2001 0.471477 0.0664351
SPRratio_2002 0.485596 0.0654338
SPRratio_2003 0.484131 0.0623369
SPRratio_2004 0.499879 0.0578082
SPRratio_2005 0.531513 0.05705
SPRratio_2006 0.561684 0.0575986
SPRratio_2007 0.573863 0.0585874
SPRratio_2008 0.633575 0.0599031
SPRratio_2009 0.656869 0.0626327
SPRratio_2010 0.60313 0.0628608
SPRratio_2011 0.651802 0.0626169
SPRratio_2012 0.620944 0.0617453
SPRratio_2013 0.578781 0.0639119
SPRratio_2014 0.554686 0.0665108
SPRratio_2015 0.481687 0.0671172
SPRratio_2016 0.466561 0.0671983
SPRratio_2017 0.437513 0.0664922
SPRratio_2018 0.420249 0.0668505
SPRratio_2019 0.401295 0.0669593
SPRratio_2020 0.400091 0.0692819
SPRratio_2021 0.378288 0.068754
SPRratio_2022 0.433446 0.0682105
SPRratio_2023 0.594895 0.0144537
SPRratio_2024 0.587417 0.0099927
SPRratio_2025 0.589803 0.0386044
SPRratio_2026 0.579928 0.0183686
SPRratio_2027 0.593902 0.0139727
SPRratio_2028 0.60474 0.0114325
SPRratio_2029 0.608088 0.00947978
SPRratio_2030 0.607366 0.00952841
SPRratio_2031 0.605641 0.00978687
SPRratio_2032 0.60417 0.00995698
SPRratio_2033 0.603164 0.0101099
SPRratio_2034 0.602604 0.0102299
SPRratio_2035 0.602267 0.0103185
SPRratio_2036 0.602071 0.0103758
SPRratio_2037 0.601921 0.0104191
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0118746 0.0024802
F_1965 0.0131062 0.00293145
F_1966 0.0163298 0.00379605
F_1967 0.029178 0.00696097
F_1968 0.0541819 0.0132865
F_1969 0.0487516 0.0122508
F_1970 0.0705894 0.0181172
F_1971 0.0450972 0.0117106
F_1972 0.0465213 0.0120261
F_1973 0.0606717 0.0156108
F_1974 0.0756658 0.0194689
F_1975 0.0668942 0.0171366
F_1976 0.0697347 0.0176186
F_1977 0.0490045 0.0121409
F_1978 0.06747 0.0167425
F_1979 0.0569157 0.0141789
F_1980 0.0565286 0.0136196
F_1981 0.0729348 0.0156954
F_1982 0.0596797 0.0111646
F_1983 0.0783573 0.0134261
F_1984 0.107378 0.0175546
F_1985 0.136348 0.0217372
F_1986 0.132386 0.0214336
F_1987 0.151622 0.0240531
F_1988 0.209743 0.0332393
F_1989 0.193566 0.030494
F_1990 0.21485 0.0342552
F_1991 0.346405 0.0593269
F_1992 0.362643 0.069736
F_1993 0.303377 0.0584102
F_1994 0.326691 0.0604743
F_1995 0.393448 0.0681896
F_1996 0.357002 0.058169
F_1997 0.4318 0.0707763
F_1998 0.343345 0.0595511
F_1999 0.352623 0.0641693
F_2000 0.341614 0.0626363
F_2001 0.283902 0.050302
F_2002 0.314768 0.0544428
F_2003 0.317638 0.0509329
F_2004 0.334968 0.0497949
F_2005 0.370129 0.0543454
F_2006 0.412664 0.0627593
F_2007 0.431318 0.0703098
F_2008 0.533538 0.0980134
F_2009 0.5814 0.109532
F_2010 0.487792 0.0930583
F_2011 0.599579 0.111256
F_2012 0.52395 0.0922773
F_2013 0.461012 0.0817642
F_2014 0.398563 0.073023
F_2015 0.310669 0.0579889
F_2016 0.285648 0.0524988
F_2017 0.26125 0.0487633
F_2018 0.225723 0.0413545
F_2019 0.217928 0.0406449
F_2020 0.225992 0.0455696
F_2021 0.201396 0.041793
F_2022 0.23377 0.0456613
F_2023 0.485343 0.0504398
F_2024 0.485343 0.0504398
F_2025 0.476888 0.099246
F_2026 0.437818 0.0574248
F_2027 0.450709 0.0522659
F_2028 0.468507 0.0542333
F_2029 0.477895 0.0527172
F_2030 0.480705 0.0514085
F_2031 0.480872 0.0508999
F_2032 0.480507 0.0507951
F_2033 0.480251 0.0508276
F_2034 0.480151 0.050874
F_2035 0.480131 0.0508997
F_2036 0.480135 0.0509077
F_2037 0.480141 0.0509079
#_Depletion Basis=  250%*B_MSY
Bratio_1964 0.964301 0.172189
Bratio_1965 0.959768 0.19032
Bratio_1966 0.953843 0.200776
Bratio_1967 0.945022 0.205899
Bratio_1968 0.926973 0.207502
Bratio_1969 0.893271 0.206683
Bratio_1970 0.865177 0.203756
Bratio_1971 0.824352 0.199015
Bratio_1972 0.798531 0.192118
Bratio_1973 0.768159 0.183158
Bratio_1974 0.726585 0.172478
Bratio_1975 0.67701 0.160669
Bratio_1976 0.635706 0.14858
Bratio_1977 0.600734 0.137556
Bratio_1978 0.56172 0.126424
Bratio_1979 0.519678 0.117295
Bratio_1980 0.510316 0.113877
Bratio_1981 0.596631 0.127532
Bratio_1982 0.760703 0.124335
Bratio_1983 0.952342 0.133009
Bratio_1984 1.02037 0.132254
Bratio_1985 0.903094 0.109129
Bratio_1986 0.90128 0.110518
Bratio_1987 0.853527 0.102412
Bratio_1988 0.838365 0.0999787
Bratio_1989 0.795429 0.0970197
Bratio_1990 0.728891 0.0869786
Bratio_1991 0.600388 0.0727027
Bratio_1992 0.440366 0.0621245
Bratio_1993 0.363667 0.0584172
Bratio_1994 0.424503 0.0634689
Bratio_1995 0.487856 0.0731458
Bratio_1996 0.500565 0.0662729
Bratio_1997 0.479127 0.0610602
Bratio_1998 0.410411 0.0558981
Bratio_1999 0.359775 0.0519797
Bratio_2000 0.357599 0.0550098
Bratio_2001 0.407444 0.0576741
Bratio_2002 0.438714 0.0602075
Bratio_2003 0.462428 0.0620632
Bratio_2004 0.471058 0.0553858
Bratio_2005 0.440484 0.0498715
Bratio_2006 0.380585 0.0441746
Bratio_2007 0.306602 0.0377987
Bratio_2008 0.244097 0.0333908
Bratio_2009 0.215444 0.0342189
Bratio_2010 0.238711 0.0356969
Bratio_2011 0.275074 0.0453101
Bratio_2012 0.337769 0.0476829
Bratio_2013 0.41801 0.056608
Bratio_2014 0.451333 0.065725
Bratio_2015 0.592467 0.0875678
Bratio_2016 0.672467 0.105243
Bratio_2017 0.770077 0.118054
Bratio_2018 0.725022 0.113835
Bratio_2019 0.723492 0.107775
Bratio_2020 0.636626 0.103683
Bratio_2021 0.533591 0.0954679
Bratio_2022 0.520292 0.0880185
Bratio_2023 0.594722 0.093183
Bratio_2024 0.480401 0.0730451
Bratio_2025 0.393379 0.0636688
Bratio_2026 0.362786 0.0285963
Bratio_2027 0.37288 0.0189234
Bratio_2028 0.386816 0.0190826
Bratio_2029 0.394168 0.0160049
Bratio_2030 0.396368 0.0143181
Bratio_2031 0.396499 0.013987
Bratio_2032 0.396214 0.0139984
Bratio_2033 0.396013 0.0140457
Bratio_2034 0.395935 0.0140752
Bratio_2035 0.395919 0.0140865
Bratio_2036 0.395922 0.0140885
Bratio_2037 0.395927 0.0140876
#_Mgmt_Quantity
SSB_unfished 1.16615e+06 71393.2
Totbio_unfished 1.79364e+06 153686
SmryBio_unfished 1.72132e+06 140524
Recr_unfished 951351 232132
SSB_Btgt 408154 24987.6
SPR_Btgt 0.35 1.12178e-17
annF_Btgt 0.601387 0.0646658
Dead_Catch_Btgt 242611 32514.4
SSB_SPR 466462 28557.3
annF_SPR 0.485343 0.0504398
Dead_Catch_SPR 224926 29754.6
SSB_MSY 466462 28557.3
SPR_MSY 0.4 7.27647e-16
annF_MSY 0.485343 0.0504398
Dead_Catch_MSY 224926 29754.6
Ret_Catch_MSY 224926 29754.6
B_MSY/SSB_unfished 0.4 7.49926e-16
ForeCatch_2023 312935 77279.1
ForeCatch_2024 249542 57655.4
ForeCatch_2025 207555 72029.3
ForeCatch_2026 186532 37251.9
ForeCatch_2027 200737 35718.2
ForeCatch_2028 215740 37225.8
ForeCatch_2029 222996 35498.3
ForeCatch_2030 224895 34350.3
ForeCatch_2031 224842 33973.9
ForeCatch_2032 224491 33917.3
ForeCatch_2033 224280 33954.2
ForeCatch_2034 224207 33993.1
ForeCatch_2035 224195 34012.5
ForeCatch_2036 224201 34017.7
ForeCatch_2037 224206 34017.3
OFLCatch_2023 312935 77279.1
OFLCatch_2024 249542 57655.4
OFLCatch_2025 210730 45695.9
OFLCatch_2026 204228 31520.7
OFLCatch_2027 214247 32487.8
OFLCatch_2028 222519 33028.6
OFLCatch_2029 226031 32341.7
OFLCatch_2030 226789 31898.4
OFLCatch_2031 226666 31742.1
OFLCatch_2032 226463 31721.3
OFLCatch_2033 226356 31741.4
OFLCatch_2034 226322 31760.5
OFLCatch_2035 226319 31769.4
OFLCatch_2036 226323 31771.5
OFLCatch_2037 226326 31771.1
#_Extra_stdev
ln(SPB)_1964 13.9329 0.191941
ln(SPB)_1993 12.9577 0.205372
ln(SPB)_2022 13.3159 0.203954
SmryBio_Virgin 1.71701e+06 0.0
SmryBio_Initial 1.68416e+06 0.0
SmryBio_1964 1.67194e+06 0.0
SmryBio_1965 1.663e+06 0.0
SmryBio_1966 1.65124e+06 0.0
SmryBio_1967 1.63416e+06 0.0
SmryBio_1968 1.60254e+06 0.0
SmryBio_1969 1.54727e+06 0.0
SmryBio_1970 1.4966e+06 0.0
SmryBio_1971 1.42389e+06 0.0
SmryBio_1972 1.36942e+06 0.0
SmryBio_1973 1.30633e+06 0.0
SmryBio_1974 1.22852e+06 0.0
SmryBio_1975 1.14534e+06 0.0
SmryBio_1976 1.0853e+06 0.0
SmryBio_1977 1.04992e+06 0.0
SmryBio_1978 1.00124e+06 0.0
SmryBio_1979 987285 0.0
SmryBio_1980 1.05955e+06 0.0
SmryBio_1981 1.41719e+06 0.0
SmryBio_1982 1.63814e+06 0.0
SmryBio_1983 1.76299e+06 0.0
SmryBio_1984 1.66856e+06 0.0
SmryBio_1985 1.52764e+06 0.0
SmryBio_1986 1.59162e+06 0.0
SmryBio_1987 1.60561e+06 0.0
SmryBio_1988 1.57765e+06 0.0
SmryBio_1989 1.39043e+06 0.0
SmryBio_1990 1.15015e+06 0.0
SmryBio_1991 942245 0.0
SmryBio_1992 820301 0.0
SmryBio_1993 788915 0.0
SmryBio_1994 962127 0.0
SmryBio_1995 1.20432e+06 0.0
SmryBio_1996 1.15646e+06 0.0
SmryBio_1997 996999 0.0
SmryBio_1998 800994 0.0
SmryBio_1999 792449 0.0
SmryBio_2000 824888 0.0
SmryBio_2001 873890 0.0
SmryBio_2002 994779 0.0
SmryBio_2003 1.0602e+06 0.0
SmryBio_2004 985665 0.0
SmryBio_2005 867589 0.0
SmryBio_2006 746265 0.0
SmryBio_2007 603144 0.0
SmryBio_2008 510293 0.0
SmryBio_2009 577018 0.0
SmryBio_2010 626174 0.0
SmryBio_2011 825311 0.0
SmryBio_2012 884547 0.0
SmryBio_2013 1.02197e+06 0.0
SmryBio_2014 1.11423e+06 0.0
SmryBio_2015 1.43302e+06 0.0
SmryBio_2016 1.55784e+06 0.0
SmryBio_2017 1.55009e+06 0.0
SmryBio_2018 1.29504e+06 0.0
SmryBio_2019 1.20801e+06 0.0
SmryBio_2020 1.05096e+06 0.0
SmryBio_2021 1.03169e+06 0.0
SmryBio_2022 1.00137e+06 0.0
SmryBio_2023 895896 0.0
SmryBio_2024 1.05275e+06 0.0
SmryBio_2025 946893 0.0
SmryBio_2026 908154 0.0
SmryBio_2027 912392 0.0
SmryBio_2028 918376 0.0
SmryBio_2029 918742 0.0
SmryBio_2030 916411 0.0
SmryBio_2031 914169 0.0
SmryBio_2032 912843 0.0
SmryBio_2033 912257 0.0
SmryBio_2034 912058 0.0
SmryBio_2035 912011 0.0
SmryBio_2036 912007 0.0
SmryBio_2037 912009 0.0
#_survey_stdev 40
Survey_1982 13.5042 0.0490873 #exp(): 732460 q: 0.748231
Survey_1983 13.5625 0.0487069 #exp(): 776469 q: 0.748231
Survey_1984 13.5099 0.0441745 #exp(): 736691 q: 0.748231
Survey_1985 13.743 0.0404089 #exp(): 930014 q: 0.748231
Survey_1986 13.6776 0.0392977 #exp(): 871155 q: 0.748231
Survey_1987 13.5636 0.0342331 #exp(): 777306 q: 0.748231
Survey_1988 13.2043 0.031063 #exp(): 542713 q: 0.748231
Survey_1989 12.8503 0.0393109 #exp(): 380891 q: 0.748231
Survey_1990 13.0516 0.0440049 #exp(): 465864 q: 0.748231
Survey_1991 13.181 0.0450641 #exp(): 530211 q: 0.748231
Survey_1992 13.2851 0.051415 #exp(): 588336 q: 0.748231
Survey_1993 13.6302 0.0500577 #exp(): 830856 q: 0.748231
Survey_1994 13.8278 0.0366319 #exp(): 1.01237e+06 q: 0.748231
Survey_1995 13.528 0.0362614 #exp(): 750148 q: 0.748231
Survey_1996 13.3019 0.044519 #exp(): 598327 q: 0.748231
Survey_1997 13.2064 0.0495812 #exp(): 543850 q: 0.748231
Survey_1998 13.3571 0.0541479 #exp(): 632293 q: 0.748231
Survey_1999 13.2136 0.0455611 #exp(): 547749 q: 0.748231
Survey_2000 13.2035 0.0498195 #exp(): 542251 q: 0.748231
Survey_2001 13.6981 0.0397927 #exp(): 889219 q: 0.748231
Survey_2002 13.4409 0.0431206 #exp(): 687565 q: 0.748231
Survey_2003 13.3282 0.0479793 #exp(): 614253 q: 0.748231
Survey_2004 13.1423 0.0517368 #exp(): 510084 q: 0.748231
Survey_2005 13.0432 0.0462875 #exp(): 461964 q: 0.748231
Survey_2006 13.0162 0.0390344 #exp(): 449642 q: 0.748231
Survey_2007 13.2607 0.0421544 #exp(): 574181 q: 0.748231
Survey_2008 13.17 0.042733 #exp(): 524377 q: 0.748231
Survey_2009 13.4904 0.0426663 #exp(): 722452 q: 0.748231
Survey_2010 13.5538 0.0438185 #exp(): 769724 q: 0.748231
Survey_2011 13.6303 0.0421095 #exp(): 830917 q: 0.748231
Survey_2012 13.8134 0.0453479 #exp(): 997930 q: 0.748231
Survey_2013 13.6364 0.0443975 #exp(): 836007 q: 0.748231
Survey_2014 13.9914 0.052592 #exp(): 1.19227e+06 q: 0.748231
Survey_2015 13.8697 0.0389349 #exp(): 1.05572e+06 q: 0.748231
Survey_2016 13.5772 0.0396539 #exp(): 787924 q: 0.748231
Survey_2017 13.2827 0.0345015 #exp(): 586952 q: 0.748231
Survey_2018 13.0678 0.0479035 #exp(): 473439 q: 0.748231
Survey_2019 13.5173 0.0431671 #exp(): 742127 q: 0.748231
Survey_2021 13.2839 0.0426923 #exp(): 587643 q: 0.748231
Survey_2022 13.2617 0.0428604 #exp(): 574781 q: 0.748231
#_Biomass
TotBio_Virgin 1.78795e+06 0.0
TotBio_Initial 1.7551e+06 0.0
TotBio_1964 1.7407e+06 0.0
TotBio_1965 1.73087e+06 0.0
TotBio_1966 1.7179e+06 0.0
TotBio_1967 1.69917e+06 0.0
TotBio_1968 1.66531e+06 0.0
TotBio_1969 1.60661e+06 0.0
TotBio_1970 1.55203e+06 0.0
TotBio_1971 1.4752e+06 0.0
TotBio_1972 1.41677e+06 0.0
TotBio_1973 1.35054e+06 0.0
TotBio_1974 1.27149e+06 0.0
TotBio_1975 1.19015e+06 0.0
TotBio_1976 1.13507e+06 0.0
TotBio_1977 1.0954e+06 0.0
TotBio_1978 1.05802e+06 0.0
TotBio_1979 1.06149e+06 0.0
TotBio_1980 1.20679e+06 0.0
TotBio_1981 1.49395e+06 0.0
TotBio_1982 1.70022e+06 0.0
TotBio_1983 1.80229e+06 0.0
TotBio_1984 1.76124e+06 0.0
TotBio_1985 1.61477e+06 0.0
TotBio_1986 1.71347e+06 0.0
TotBio_1987 1.66802e+06 0.0
TotBio_1988 1.60332e+06 0.0
TotBio_1989 1.40383e+06 0.0
TotBio_1990 1.18984e+06 0.0
TotBio_1991 1.01217e+06 0.0
TotBio_1992 880677 0.0
TotBio_1993 900569 0.0
TotBio_1994 1.10624e+06 0.0
TotBio_1995 1.25119e+06 0.0
TotBio_1996 1.17947e+06 0.0
TotBio_1997 1.02206e+06 0.0
TotBio_1998 866003 0.0
TotBio_1999 831484 0.0
TotBio_2000 890415 0.0
TotBio_2001 978962 0.0
TotBio_2002 1.06796e+06 0.0
TotBio_2003 1.0948e+06 0.0
TotBio_2004 1.02397e+06 0.0
TotBio_2005 906410 0.0
TotBio_2006 775084 0.0
TotBio_2007 640064 0.0
TotBio_2008 581518 0.0
TotBio_2009 628880 0.0
TotBio_2010 754892 0.0
TotBio_2011 879309 0.0
TotBio_2012 988812 0.0
TotBio_2013 1.13377e+06 0.0
TotBio_2014 1.27789e+06 0.0
TotBio_2015 1.55999e+06 0.0
TotBio_2016 1.59879e+06 0.0
TotBio_2017 1.57517e+06 0.0
TotBio_2018 1.35249e+06 0.0
TotBio_2019 1.27014e+06 0.0
TotBio_2020 1.15407e+06 0.0
TotBio_2021 1.06559e+06 0.0
TotBio_2022 1.09654e+06 0.0
TotBio_2023 1.1687e+06 0.0
TotBio_2024 987033 0.0
TotBio_2025 913242 0.0
TotBio_2026 913613 0.0
TotBio_2027 948214 0.0
TotBio_2028 972773 0.0
TotBio_2029 982557 0.0
TotBio_2030 984431 0.0
TotBio_2031 983939 0.0
TotBio_2032 983318 0.0
TotBio_2033 983010 0.0
TotBio_2034 982921 0.0
TotBio_2035 982916 0.0
TotBio_2036 982928 0.0
TotBio_2037 982936 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000 0.0
TotCatch_1964 13408 0.0
TotCatch_1965 14719 0.0
TotCatch_1966 18200 0.0
TotCatch_1967 32064 0.0
TotCatch_1968 57902 0.0
TotCatch_1969 50351 0.0
TotCatch_1970 70094 0.0
TotCatch_1971 43054 0.0
TotCatch_1972 42905 0.0
TotCatch_1973 53386 0.0
TotCatch_1974 62462 0.0
TotCatch_1975 51551 0.0
TotCatch_1976 50481 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 312935 0.0
TotCatch_2024 249542 0.0
TotCatch_2025 207555 0.0
TotCatch_2026 186532 0.0
TotCatch_2027 200737 0.0
TotCatch_2028 215740 0.0
TotCatch_2029 222996 0.0
TotCatch_2030 224895 0.0
TotCatch_2031 224842 0.0
TotCatch_2032 224491 0.0
TotCatch_2033 224280 0.0
TotCatch_2034 224207 0.0
TotCatch_2035 224195 0.0
TotCatch_2036 224201 0.0
TotCatch_2037 224206 0.0
