#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Wed Sep 07 12:46:17 2022
Final_phase: 4  N_iterations: 2071
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8310.87
Catch 0.000483871
Equil_catch 0.000800869
Survey -77.6816
Length_comp 7725.77
Age_comp 587.532
Recruitment -2.88789
InitEQ_regime 3.92393
Sum_recdevs -2.49388
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00274979
Parm_devs 74.2073
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.369346 0.0140073 Act 0.369346
L_at_Amin_Fem_GP_1 14.0548 0.4634 Act 0.405476
L_at_Amax_Fem_GP_1 120.744 5.63519 Act 0.674938
VonBert_K_Fem_GP_1 0.0945635 0.0118591 Act 0.0945634
Richards_Fem_GP_1 1.56088 0.0496279 Act 0.156088
SD_young_Fem_GP_1 3.41531 0.0751596 Act 0.341531
SD_old_Fem_GP_1 10.6696 0.569138 Act 0.533482
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.344085 0.0151778 Act 0.517204
AgeKeyParm2_BLK2delta_2008 -0.0419108 0.0393148 Act 0.497904
AgeKeyParm3_BLK2delta_1977 1.18839 0.217992 Act 0.55942
AgeKeyParm3_BLK2delta_2008 -1.32184 0.42096 Act 0.433908
#_SPAWN_RECR
SR_LN(R0) 13.2336 0.119853 Act 0.308391
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.842901 0.208698 Act 0.457855
Early_InitAge_20 -0.0095072 0.661095 Act 0.499049
Early_InitAge_19 -0.00534534 0.662465 Act 0.499465
Early_InitAge_18 -0.00841341 0.661438 Act 0.499159
Early_InitAge_17 -0.013361 0.659858 Act 0.498664
Early_InitAge_16 -0.0211239 0.657382 Act 0.497888
Early_InitAge_15 -0.0333794 0.653562 Act 0.496662
Early_InitAge_14 -0.0527077 0.647782 Act 0.494729
Early_InitAge_13 -0.0820262 0.639405 Act 0.491797
Early_InitAge_12 -0.12512 0.627902 Act 0.487488
Early_InitAge_11 -0.185089 0.613164 Act 0.481491
Early_InitAge_10 -0.263348 0.595665 Act 0.473665
Early_InitAge_9 -0.357258 0.576492 Act 0.464274
Early_InitAge_8 -0.458745 0.557338 Act 0.454125
Early_InitAge_7 -0.54981 0.540241 Act 0.445019
Early_InitAge_6 -0.593999 0.52858 Act 0.4406
Early_InitAge_5 -0.517575 0.528581 Act 0.448242
Early_InitAge_4 -0.191676 0.537424 Act 0.480832
Early_InitAge_3 0.244843 0.498116 Act 0.524484
Early_InitAge_2 0.161382 0.547147 Act 0.516138
Early_InitAge_1 0.568379 0.580585 Act 0.556838
Main_RecrDev_1977 1.14687 0.226561 Act 0.614687
Main_RecrDev_1978 0.567183 0.293362 Act 0.556718
Main_RecrDev_1979 0.670116 0.142638 Act 0.567012
Main_RecrDev_1980 -0.676526 0.220827 Act 0.432347
Main_RecrDev_1981 -0.743116 0.186288 Act 0.425688
Main_RecrDev_1982 1.0024 0.063138 Act 0.60024
Main_RecrDev_1983 -0.462525 0.167349 Act 0.453747
Main_RecrDev_1984 0.871538 0.064233 Act 0.587154
Main_RecrDev_1985 0.0845451 0.0953497 Act 0.508454
Main_RecrDev_1986 -0.519388 0.115852 Act 0.448061
Main_RecrDev_1987 -1.58597 0.225131 Act 0.341403
Main_RecrDev_1988 -0.238827 0.0941878 Act 0.476117
Main_RecrDev_1989 0.434141 0.067117 Act 0.543414
Main_RecrDev_1990 0.429095 0.0714938 Act 0.542909
Main_RecrDev_1991 -0.122492 0.093637 Act 0.487751
Main_RecrDev_1992 0.784611 0.0494918 Act 0.578461
Main_RecrDev_1993 -0.103077 0.0794668 Act 0.489692
Main_RecrDev_1994 -0.326786 0.0770183 Act 0.467321
Main_RecrDev_1995 -0.384517 0.0816743 Act 0.461548
Main_RecrDev_1996 0.820402 0.0479712 Act 0.58204
Main_RecrDev_1997 -0.0313361 0.0762759 Act 0.496866
Main_RecrDev_1998 -0.303524 0.0903398 Act 0.469648
Main_RecrDev_1999 0.586052 0.0529201 Act 0.558605
Main_RecrDev_2000 0.270018 0.058629 Act 0.527002
Main_RecrDev_2001 -0.640699 0.102358 Act 0.43593
Main_RecrDev_2002 -0.119636 0.0629939 Act 0.488036
Main_RecrDev_2003 -0.254858 0.0700536 Act 0.474514
Main_RecrDev_2004 -0.552025 0.0857964 Act 0.444797
Main_RecrDev_2005 -0.307079 0.079161 Act 0.469292
Main_RecrDev_2006 0.766768 0.046485 Act 0.576677
Main_RecrDev_2007 -0.178509 0.0880447 Act 0.482149
Main_RecrDev_2008 1.01513 0.0527739 Act 0.601512
Main_RecrDev_2009 -0.978636 0.147435 Act 0.402136
Main_RecrDev_2010 0.379512 0.0743254 Act 0.537951
Main_RecrDev_2011 0.532281 0.0807355 Act 0.553228
Main_RecrDev_2012 -1.24526 0.18021 Act 0.375474
Main_RecrDev_2013 -0.585882 0.627379 Act 0.441412
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.10623 0.0331571 Act 0.10623
#_Catchability
LnQ_base_Survey(2) -0.0645245 0.0770453 Act 0.489246
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.1678 0.654866 Act 0.916682
Size_DblN_top_logit_Fishery(1) 0.258061 0.542716 Act 0.512903
Size_DblN_ascend_se_Fishery(1) 6.06043 0.044216 Act 0.803022
Size_DblN_descend_se_Fishery(1) 4.69801 2.10333 Act 0.734901
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) -1.40669 2.34178 Act 0.429666
Size_DblN_peak_Survey(2) 19.9859 0.881085 Act 0.142655
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.37375 0.177384 Act 0.668687
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 0.248018 0.256738 Act 0.512401
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.471878 0.950736 ACT 0.523594
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0134197 0.965167 ACT 0.500671
L_at_Amin_Fem_GP_1_DEVmult_1979 0.101984 0.954123 ACT 0.505099
L_at_Amin_Fem_GP_1_DEVmult_1980 0.130764 0.976596 ACT 0.506538
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.579721 0.429572 ACT 0.471014
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.581837 0.288255 ACT 0.470908
L_at_Amin_Fem_GP_1_DEVmult_1983 0.644259 0.69199 ACT 0.532213
L_at_Amin_Fem_GP_1_DEVmult_1984 0.601446 0.226927 ACT 0.530072
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.19091 0.378611 ACT 0.440454
L_at_Amin_Fem_GP_1_DEVmult_1986 0.316001 0.261107 ACT 0.5158
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.287623 0.422274 ACT 0.485619
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.580988 0.390769 ACT 0.470951
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.386516 0.260036 ACT 0.480674
L_at_Amin_Fem_GP_1_DEVmult_1990 0.144228 0.290596 ACT 0.507211
L_at_Amin_Fem_GP_1_DEVmult_1991 0.57877 0.241987 ACT 0.528938
L_at_Amin_Fem_GP_1_DEVmult_1992 0.350429 0.226079 ACT 0.517521
L_at_Amin_Fem_GP_1_DEVmult_1993 0.491467 0.340174 ACT 0.524573
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0338892 0.274834 ACT 0.498306
L_at_Amin_Fem_GP_1_DEVmult_1995 0.041978 0.332486 ACT 0.502099
L_at_Amin_Fem_GP_1_DEVmult_1996 0.216469 0.248313 ACT 0.510823
L_at_Amin_Fem_GP_1_DEVmult_1997 0.0716438 0.293629 ACT 0.503582
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.663659 0.300138 ACT 0.466817
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.869631 0.247008 ACT 0.456518
L_at_Amin_Fem_GP_1_DEVmult_2000 0.917357 0.231221 ACT 0.545868
L_at_Amin_Fem_GP_1_DEVmult_2001 0.438128 0.259293 ACT 0.521906
L_at_Amin_Fem_GP_1_DEVmult_2002 0.871952 0.227545 ACT 0.543598
L_at_Amin_Fem_GP_1_DEVmult_2003 0.452805 0.271569 ACT 0.52264
L_at_Amin_Fem_GP_1_DEVmult_2004 1.45724 0.232706 ACT 0.572862
L_at_Amin_Fem_GP_1_DEVmult_2005 0.127676 0.26545 ACT 0.506384
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0157937 0.215118 ACT 0.50079
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.68033 0.277041 ACT 0.465983
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.698375 0.22479 ACT 0.465081
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.506972 0.345884 ACT 0.474651
L_at_Amin_Fem_GP_1_DEVmult_2010 0.618488 0.209971 ACT 0.530924
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.491607 0.258383 ACT 0.47542
L_at_Amin_Fem_GP_1_DEVmult_2012 0.465756 0.301061 ACT 0.523288
L_at_Amin_Fem_GP_1_DEVmult_2013 -1.98795 0.453509 ACT 0.400602
L_at_Amin_Fem_GP_1_DEVmult_2014 -7.12525e-05 0.999995 ACT 0.499996
L_at_Amin_Fem_GP_1_DEVmult_2015 -4.63694e-05 0.999994 ACT 0.499998
L_at_Amin_Fem_GP_1_DEVmult_2016 0.00021156 1 ACT 0.500011
L_at_Amin_Fem_GP_1_DEVmult_2017 3.27043e-05 1.00001 ACT 0.500002
L_at_Amin_Fem_GP_1_DEVmult_2018 -5.36008e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 3.14389e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 1.32316e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 1.64846e-12 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_1982 0.296231 0.74096 ACT 0.514812
LnQ_base_Survey(2)_DEVadd_1983 1.06563 0.784992 ACT 0.553282
LnQ_base_Survey(2)_DEVadd_1984 -1.45116 0.681305 ACT 0.427442
LnQ_base_Survey(2)_DEVadd_1985 0.431833 0.667023 ACT 0.521592
LnQ_base_Survey(2)_DEVadd_1986 0.0462828 0.632775 ACT 0.502314
LnQ_base_Survey(2)_DEVadd_1987 0.695879 0.669507 ACT 0.534794
LnQ_base_Survey(2)_DEVadd_1988 -0.354569 0.58129 ACT 0.482272
LnQ_base_Survey(2)_DEVadd_1989 -1.00507 0.66818 ACT 0.449746
LnQ_base_Survey(2)_DEVadd_1990 -0.754515 0.701594 ACT 0.462274
LnQ_base_Survey(2)_DEVadd_1991 -1.24489 0.681354 ACT 0.437755
LnQ_base_Survey(2)_DEVadd_1992 -1.73632 0.688372 ACT 0.413184
LnQ_base_Survey(2)_DEVadd_1993 0.506335 0.702523 ACT 0.525317
LnQ_base_Survey(2)_DEVadd_1994 3.91651 0.613523 ACT 0.695825
LnQ_base_Survey(2)_DEVadd_1995 1.45397 0.596633 ACT 0.572699
LnQ_base_Survey(2)_DEVadd_1996 1.91844 0.660793 ACT 0.595922
LnQ_base_Survey(2)_DEVadd_1997 0.208629 0.672969 ACT 0.510431
LnQ_base_Survey(2)_DEVadd_1998 0.176245 0.737537 ACT 0.508812
LnQ_base_Survey(2)_DEVadd_1999 -1.07771 0.635033 ACT 0.446115
LnQ_base_Survey(2)_DEVadd_2000 -1.35039 0.652842 ACT 0.432481
LnQ_base_Survey(2)_DEVadd_2001 1.73902 0.652213 ACT 0.586951
LnQ_base_Survey(2)_DEVadd_2002 -0.159743 0.697732 ACT 0.492013
LnQ_base_Survey(2)_DEVadd_2003 0.755835 0.745998 ACT 0.537792
LnQ_base_Survey(2)_DEVadd_2004 -0.0334013 0.742843 ACT 0.49833
LnQ_base_Survey(2)_DEVadd_2005 0.498827 0.725794 ACT 0.524941
LnQ_base_Survey(2)_DEVadd_2006 -0.51381 0.647421 ACT 0.474309
LnQ_base_Survey(2)_DEVadd_2007 -2.24545 0.639645 ACT 0.387728
LnQ_base_Survey(2)_DEVadd_2008 -2.82945 0.639072 ACT 0.358528
LnQ_base_Survey(2)_DEVadd_2009 -2.17563 0.694543 ACT 0.391218
LnQ_base_Survey(2)_DEVadd_2010 -0.737988 0.634785 ACT 0.463101
LnQ_base_Survey(2)_DEVadd_2011 1.65378 0.673154 ACT 0.582689
LnQ_base_Survey(2)_DEVadd_2012 1.28497 0.745262 ACT 0.564248
LnQ_base_Survey(2)_DEVadd_2013 1.02172 0.781259 ACT 0.551086
LnQ_base_Survey(2)_DEVadd_2014 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2015 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2016 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2017 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2018 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2019 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.420301 0.917849 ACT 0.521015
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.0473172 0.905271 ACT 0.497634
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.216206 0.852724 ACT 0.48919
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.502055 0.853667 ACT 0.525103
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.473136 0.875214 ACT 0.523657
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.107912 0.961886 ACT 0.494604
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0417984 0.893984 ACT 0.50209
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.46381 0.746882 ACT 0.57319
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.5758 0.708099 ACT 0.57879
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.8739 0.699512 ACT 0.593695
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.766598 0.655933 ACT 0.53833
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.25896 0.704922 ACT 0.562948
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.436053 0.848063 ACT 0.521803
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.652358 0.866665 ACT 0.467382
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.722299 0.411182 ACT 0.463885
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.0572422 0.386381 ACT 0.497138
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.276446 0.488948 ACT 0.513822
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.304115 0.413661 ACT 0.484794
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.212611 0.418605 ACT 0.510631
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -1.31736 0.41676 ACT 0.434132
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.485656 0.416331 ACT 0.475717
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -1.23462 0.365757 ACT 0.438269
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.955199 0.328956 ACT 0.45224
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.560359 0.358164 ACT 0.471982
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.26891 0.339004 ACT 0.436554
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.14794 0.323928 ACT 0.507397
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.427169 0.334546 ACT 0.478642
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.168784 0.354926 ACT 0.508439
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.365724 0.353711 ACT 0.481714
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.510544 0.380512 ACT 0.474473
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.164623 0.38455 ACT 0.508231
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.48497 0.318819 ACT 0.524248
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.507356 0.346402 ACT 0.474632
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.636698 0.349916 ACT 0.468165
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.636929 0.36235 ACT 0.468154
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.0239137 0.373659 ACT 0.501196
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.721955 0.354177 ACT 0.536098
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 7.02376e-05 1 ACT 0.500003
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 3.54698e-05 1 ACT 0.500002
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -5.12981e-05 0.999993 ACT 0.499997
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 2.02729e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -4.43828e-05 1 ACT 0.499998
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -5.63965e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 7.88279e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.20579e-11 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.0113426 0.997675 ACT 0.499433
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.00633348 0.998614 ACT 0.499683
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.00463042 0.998975 ACT 0.499768
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00165796 0.999578 ACT 0.499917
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0001124 0.999956 ACT 0.499994
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.000942304 1.00015 ACT 0.500047
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 -0.00145438 0.999617 ACT 0.499927
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.00160067 0.999577 ACT 0.49992
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.000983993 0.999623 ACT 0.499951
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 0.00934182 0.999876 ACT 0.500467
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 -3.85528e-05 0.998979 ACT 0.499998
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 -0.00384431 0.998489 ACT 0.499808
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.00743888 0.998319 ACT 0.500372
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 -0.00465723 0.998199 ACT 0.499767
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 -0.0661914 0.984988 ACT 0.49669
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0525791 0.9872 ACT 0.497371
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0197619 0.998789 ACT 0.500988
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0172389 0.990817 ACT 0.499138
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.043566 0.990047 ACT 0.497822
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 -0.00627454 0.989074 ACT 0.499686
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 -0.0190177 0.990512 ACT 0.499049
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.0376497 0.998522 ACT 0.501882
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.0395119 0.997391 ACT 0.501976
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 0.0504519 0.999713 ACT 0.502523
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 0.0126062 0.998313 ACT 0.50063
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 0.00883754 0.996617 ACT 0.500442
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0265468 0.992663 ACT 0.498673
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 0.0132782 0.996534 ACT 0.500664
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0199013 0.992521 ACT 0.499005
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.0322045 1.00051 ACT 0.50161
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.0365504 1.00286 ACT 0.501827
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.0306662 0.99935 ACT 0.501533
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 0.0041751 0.997551 ACT 0.500209
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 0.00538684 0.998601 ACT 0.500269
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.00972941 0.996697 ACT 0.499514
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.00580766 0.997981 ACT 0.49971
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.00504219 0.997803 ACT 0.499748
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -8.33306e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -7.66212e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -4.48364e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -5.59152e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -4.57227e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -1.03674e-10 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -4.79616e-14 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -3.73035e-14 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.129262 0.411527 ACT 0.493537
Size_DblN_peak_Survey(2)_DEVmult_1983 0.0733678 0.46158 ACT 0.503668
Size_DblN_peak_Survey(2)_DEVmult_1984 1.07523 0.400777 ACT 0.553761
Size_DblN_peak_Survey(2)_DEVmult_1985 0.729258 0.275165 ACT 0.536463
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.300695 0.436111 ACT 0.484965
Size_DblN_peak_Survey(2)_DEVmult_1987 0.197786 0.35838 ACT 0.509889
Size_DblN_peak_Survey(2)_DEVmult_1988 0.206845 0.507185 ACT 0.510342
Size_DblN_peak_Survey(2)_DEVmult_1989 0.506787 0.484461 ACT 0.525339
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.086724 0.345189 ACT 0.495664
Size_DblN_peak_Survey(2)_DEVmult_1991 0.989251 0.439589 ACT 0.549463
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.0774995 0.371686 ACT 0.496125
Size_DblN_peak_Survey(2)_DEVmult_1993 0.365169 0.334921 ACT 0.518258
Size_DblN_peak_Survey(2)_DEVmult_1994 0.704181 0.43616 ACT 0.535209
Size_DblN_peak_Survey(2)_DEVmult_1995 0.666757 0.410277 ACT 0.533338
Size_DblN_peak_Survey(2)_DEVmult_1996 0.574261 0.38044 ACT 0.528713
Size_DblN_peak_Survey(2)_DEVmult_1997 0.987808 0.344435 ACT 0.54939
Size_DblN_peak_Survey(2)_DEVmult_1998 2.20784 0.336525 ACT 0.610392
Size_DblN_peak_Survey(2)_DEVmult_1999 0.123793 0.449479 ACT 0.50619
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.401915 0.288186 ACT 0.479904
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.351307 0.33279 ACT 0.482435
Size_DblN_peak_Survey(2)_DEVmult_2002 0.222702 0.403589 ACT 0.511135
Size_DblN_peak_Survey(2)_DEVmult_2003 0.520168 0.309361 ACT 0.526008
Size_DblN_peak_Survey(2)_DEVmult_2004 0.407198 0.348889 ACT 0.52036
Size_DblN_peak_Survey(2)_DEVmult_2005 0.188496 0.381917 ACT 0.509425
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.25116 0.344647 ACT 0.437442
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.01771 0.248297 ACT 0.399114
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.2661 0.29009 ACT 0.436695
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.00518 0.457949 ACT 0.449741
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.424919 0.367133 ACT 0.478754
Size_DblN_peak_Survey(2)_DEVmult_2011 0.034509 0.255291 ACT 0.501725
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.14155 0.320946 ACT 0.392922
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.32739 0.467046 ACT 0.43363
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.485517 0.581776 ACT 0.475724
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.551314 0.580675 ACT 0.527566
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.789045 0.441602 ACT 0.539452
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.759798 0.354221 ACT 0.53799
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0886655 0.574167 ACT 0.495567
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0294252 0.556521 ACT 0.498529
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0644738 0.656214 ACT 0.496776
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.126261 0.588995 ACT 0.506313
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.276665 0.426872 ACT 0.513833
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.24673 0.491467 ACT 0.562337
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.0434069 0.477032 ACT 0.49783
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.84718 0.426028 ACT 0.542359
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.51855 0.552299 ACT 0.525927
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.35376 0.52497 ACT 0.517688
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0168459 0.49205 ACT 0.499158
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.906575 0.400613 ACT 0.545329
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.13721 0.348857 ACT 0.606861
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.0693785 0.5431 ACT 0.503469
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.504997 0.394419 ACT 0.47475
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.122159 0.485327 ACT 0.493892
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0875237 0.530389 ACT 0.504376
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.468226 0.405793 ACT 0.523411
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.258588 0.46407 ACT 0.512929
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.05661 0.517708 ACT 0.50283
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.19914 0.503535 ACT 0.440043
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.21017 0.492559 ACT 0.389491
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.44604 0.467278 ACT 0.427698
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.0950382 0.662715 ACT 0.495248
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.674401 0.528499 ACT 0.46628
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.00716707 0.340299 ACT 0.500358
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.6103 0.607525 ACT 0.419485
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.869846 0.728437 ACT 0.456508
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.27568e+06 65042.6
SSB_Initial 373555 117427
SSB_1977 207828 61116.3
SSB_1978 204431 57805.2
SSB_1979 215248 57966
SSB_1980 263225 60743.5
SSB_1981 391080 68181.5
SSB_1982 598069 82808.5
SSB_1983 744548 86865.7
SSB_1984 800124 82940.8
SSB_1985 849056 82079.4
SSB_1986 834340 75447.6
SSB_1987 808807 66611.9
SSB_1988 833674 63035.3
SSB_1989 792980 57011.9
SSB_1990 748914 51004.4
SSB_1991 622690 41343.4
SSB_1992 476221 35098
SSB_1993 443263 34117.4
SSB_1994 440576 31052.1
SSB_1995 464131 31556.1
SSB_1996 457809 32334.1
SSB_1997 434568 31105.7
SSB_1998 382902 30234
SSB_1999 362012 30126
SSB_2000 366425 30890.9
SSB_2001 400116 32305.5
SSB_2002 433023 32626.6
SSB_2003 448228 32309.9
SSB_2004 463849 31620.9
SSB_2005 451999 29732.5
SSB_2006 399811 26665.3
SSB_2007 343018 24091.6
SSB_2008 294034 21573.9
SSB_2009 255571 20360.7
SSB_2010 253575 21135.5
SSB_2011 306891 24363.3
SSB_2012 354748 29758.2
SSB_2013 374359 35335.7
SSB_2014 344863 39729
SSB_2015 293988 42687.1
SSB_2016 242442 45945.8
SSB_2017 154948 49337.7
SSB_2018 93399.6 50172.6
SSB_2019 95510.7 50173.3
SSB_2020 112254 57987
SSB_2021 141068 67991
SSB_2022 192565 79802.3
SSB_2023 299545 75717.5
SSB_2024 390790 53281.6
SSB_2025 446874 29233.1
SSB_2026 471285 17357.4
SSB_2027 477930 15698.9
SSB_2028 478118 16152.4
SSB_2029 476797 16487.6
SSB_2030 475423 16662.2
SSB_2031 474665 16251.2
SSB_2032 474374 16054.2
SSB_2033 474311 15969.8
#_Recruitment
Recr_Virgin 558810 66974.8
Recr_Initial 240545 63082.7
Recr_1977 1.41107e+06 390302
Recr_1978 790299 261617
Recr_1979 875981 174286
Recr_1980 227853 59958.8
Recr_1981 213175 49096.1
Recr_1982 1.22125e+06 172765
Recr_1983 282225 60191.3
Recr_1984 1.07145e+06 145894
Recr_1985 487736 74809.7
Recr_1986 266624 43984.4
Recr_1987 91767.9 23303.6
Recr_1988 352976 51583.4
Recr_1989 691850 90072.3
Recr_1990 688368 90011.8
Recr_1991 396524 58781.5
Recr_1992 982244 115896
Recr_1993 404298 55631.9
Recr_1994 323255 43708.4
Recr_1995 305122 42952.5
Recr_1996 1.01804e+06 128835
Recr_1997 434368 59523.4
Recr_1998 330863 46564.6
Recr_1999 805353 94494.5
Recr_2000 587130 71196.1
Recr_2001 236165 33777.6
Recr_2002 397658 48465.8
Recr_2003 347363 42706.4
Recr_2004 258063 35512.7
Recr_2005 329689 43637.9
Recr_2006 964873 108256
Recr_2007 374923 51703.1
Recr_2008 1.23689e+06 149141
Recr_2009 168442 31017.7
Recr_2010 655069 86919.5
Recr_2011 763192 100539
Recr_2012 129021 27039.3
Recr_2013 249472 164042
Recr_2014 558810 66974.8
Recr_2015 558810 66974.8
Recr_2016 558810 66974.8
Recr_2017 558810 66974.8
Recr_2018 558810 66974.8
Recr_2019 558810 66974.8
Recr_2020 558810 66974.8
Recr_2021 558810 66974.8
Recr_2022 558810 66974.8
Recr_2023 558810 66974.8
Recr_2024 558810 66974.8
Recr_2025 558810 66974.8
Recr_2026 558810 66974.8
Recr_2027 558810 66974.8
Recr_2028 558810 66974.8
Recr_2029 558810 66974.8
Recr_2030 558810 66974.8
Recr_2031 558810 66974.8
Recr_2032 558810 66974.8
Recr_2033 558810 66974.8
#_SPR Basis=  1-SPR
SPRratio_1977 0.407388 0.0795157
SPRratio_1978 0.471294 0.0811638
SPRratio_1979 0.375359 0.071119
SPRratio_1980 0.311936 0.0543473
SPRratio_1981 0.321478 0.0453108
SPRratio_1982 0.254041 0.0336465
SPRratio_1983 0.314892 0.0348971
SPRratio_1984 0.3874 0.0364486
SPRratio_1985 0.422574 0.0362168
SPRratio_1986 0.411407 0.0340352
SPRratio_1987 0.433165 0.0329231
SPRratio_1988 0.520473 0.0333797
SPRratio_1989 0.494238 0.0324343
SPRratio_1990 0.500357 0.0318138
SPRratio_1991 0.623546 0.0306074
SPRratio_1992 0.633841 0.0316957
SPRratio_1993 0.562737 0.0327011
SPRratio_1994 0.626052 0.0307295
SPRratio_1995 0.693439 0.0288331
SPRratio_1996 0.651755 0.0302483
SPRratio_1997 0.70801 0.0288966
SPRratio_1998 0.640579 0.0327513
SPRratio_1999 0.632607 0.0338004
SPRratio_2000 0.624284 0.0338579
SPRratio_2001 0.582905 0.0336794
SPRratio_2002 0.618228 0.0320459
SPRratio_2003 0.622456 0.0311884
SPRratio_2004 0.629813 0.0300604
SPRratio_2005 0.643843 0.0293738
SPRratio_2006 0.655555 0.0291083
SPRratio_2007 0.650752 0.0296541
SPRratio_2008 0.696192 0.0288295
SPRratio_2009 0.723676 0.0285287
SPRratio_2010 0.696129 0.0300689
SPRratio_2011 0.740932 0.0275574
SPRratio_2012 0.738527 0.0289768
SPRratio_2013 0.746801 0.0309076
SPRratio_2014 0.770145 0.0339441
SPRratio_2015 0.800599 0.036635
SPRratio_2016 0.858618 0.0386942
SPRratio_2017 0.91305 0.042825
SPRratio_2018 0.915411 0.0478599
SPRratio_2019 0.893303 0.0584072
SPRratio_2020 0.852867 0.0743031
SPRratio_2021 0.769121 0.0947309
SPRratio_2022 0.344836 0.111664
SPRratio_2023 0.470032 0.0718528
SPRratio_2024 0.546603 0.0371422
SPRratio_2025 0.584256 0.0158233
SPRratio_2026 0.59886 0.00579769
SPRratio_2027 0.601957 0.00556086
SPRratio_2028 0.601937 0.00563946
SPRratio_2029 0.601998 0.00559315
SPRratio_2030 0.601293 0.00284675
SPRratio_2031 0.600792 0.00308232
SPRratio_2032 0.600707 0.00325579
SPRratio_2033 0.600592 0.0033356
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.151943 0.0442704
F_1978 0.195973 0.0561964
F_1979 0.13933 0.0379031
F_1980 0.101979 0.022773
F_1981 0.106822 0.018612
F_1982 0.0810372 0.0116681
F_1983 0.107677 0.0128988
F_1984 0.13697 0.0143607
F_1985 0.151622 0.0149937
F_1986 0.142775 0.0131577
F_1987 0.168359 0.0146231
F_1988 0.221117 0.0181095
F_1989 0.212538 0.0168748
F_1990 0.232289 0.0176091
F_1991 0.370714 0.0279963
F_1992 0.360758 0.0303537
F_1993 0.27537 0.0237456
F_1994 0.365375 0.0293741
F_1995 0.455634 0.0363187
F_1996 0.450896 0.0381867
F_1997 0.525672 0.0447689
F_1998 0.415028 0.0372382
F_1999 0.396581 0.0373752
F_2000 0.380028 0.0363511
F_2001 0.335131 0.0301809
F_2002 0.343661 0.0283436
F_2003 0.361604 0.029011
F_2004 0.362129 0.0269871
F_2005 0.393594 0.0287214
F_2006 0.425505 0.0322031
F_2007 0.400415 0.0315258
F_2008 0.466483 0.0389914
F_2009 0.573115 0.0549572
F_2010 0.508975 0.04938
F_2011 0.617098 0.0597656
F_2012 0.573555 0.0574298
F_2013 0.569165 0.064081
F_2014 0.67874 0.100484
F_2015 0.793053 0.142986
F_2016 1.15415 0.298087
F_2017 1.96823 0.975246
F_2018 2.08842 1.20797
F_2019 1.61762 0.909972
F_2020 1.14721 0.614539
F_2021 0.681466 0.322361
F_2022 0.120513 0.060351
F_2023 0.196899 0.0602703
F_2024 0.26205 0.0472253
F_2025 0.302095 0.0321201
F_2026 0.319525 0.023
F_2027 0.323314 0.0185505
F_2028 0.323314 0.0185505
F_2029 0.323314 0.0185505
F_2030 0.32248 0.0183737
F_2031 0.321939 0.0184459
F_2032 0.321731 0.0185219
F_2033 0.321686 0.0185609
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.174428 0.052193
Bratio_1978 0.171577 0.0495459
Bratio_1979 0.180656 0.0499595
Bratio_1980 0.220923 0.0529812
Bratio_1981 0.328231 0.0611891
Bratio_1982 0.501955 0.0766395
Bratio_1983 0.624894 0.0822688
Bratio_1984 0.671539 0.0796688
Bratio_1985 0.712607 0.0791863
Bratio_1986 0.700256 0.0732307
Bratio_1987 0.678826 0.0655828
Bratio_1988 0.699697 0.0629755
Bratio_1989 0.665543 0.0574761
Bratio_1990 0.628558 0.0516279
Bratio_1991 0.522619 0.041384
Bratio_1992 0.399689 0.0338256
Bratio_1993 0.372028 0.03268
Bratio_1994 0.369772 0.0305966
Bratio_1995 0.389542 0.0316382
Bratio_1996 0.384236 0.0325645
Bratio_1997 0.36473 0.0313935
Bratio_1998 0.321367 0.0298793
Bratio_1999 0.303834 0.0293797
Bratio_2000 0.307538 0.0301362
Bratio_2001 0.335814 0.031896
Bratio_2002 0.363433 0.0326345
Bratio_2003 0.376195 0.0326213
Bratio_2004 0.389305 0.0323827
Bratio_2005 0.37936 0.0305656
Bratio_2006 0.335558 0.0270712
Bratio_2007 0.287892 0.0238989
Bratio_2008 0.24678 0.0209168
Bratio_2009 0.214499 0.0192358
Bratio_2010 0.212824 0.0198057
Bratio_2011 0.257571 0.0229737
Bratio_2012 0.297737 0.0276833
Bratio_2013 0.314197 0.0319134
Bratio_2014 0.289441 0.0346616
Bratio_2015 0.246742 0.0363184
Bratio_2016 0.20348 0.0382411
Bratio_2017 0.130047 0.040391
Bratio_2018 0.0783896 0.0411976
Bratio_2019 0.0801615 0.0412694
Bratio_2020 0.0942137 0.0477968
Bratio_2021 0.118398 0.0560767
Bratio_2022 0.161619 0.0657429
Bratio_2023 0.251406 0.0617103
Bratio_2024 0.327987 0.0421816
Bratio_2025 0.375058 0.0205614
Bratio_2026 0.395546 0.00731094
Bratio_2027 0.401123 0.00390065
Bratio_2028 0.401281 0.00483514
Bratio_2029 0.400172 0.00537722
Bratio_2030 0.399019 0.00563101
Bratio_2031 0.398383 0.00452639
Bratio_2032 0.398139 0.00392095
Bratio_2033 0.398086 0.00364237
#_Mgmt_Quantity
SSB_unfished 1.19148e+06 38769.6
Totbio_unfished 1.68936e+06 48814.1
SmryBio_unfished 1.64192e+06 46690.3
Recr_unfished 558810 66974.8
SSB_Btgt 417018 13569.4
SPR_Btgt 0.35 1.49452e-17
annF_Btgt 0.394214 0.0234009
Dead_Catch_Btgt 174801 8852.6
SSB_SPR 476592 15507.8
annF_SPR 0.323314 0.0185505
Dead_Catch_SPR 163345 8164.65
SSB_MSY 476592 15507.8
SPR_MSY 0.4 2.09406e-13
annF_MSY 0.323314 0.0185505
Dead_Catch_MSY 163345 8164.65
Ret_Catch_MSY 163345 8164.65
B_MSY/SSB_unfished 0.4 2.09421e-13
ForeCatch_2022 32004.1 26690.4
ForeCatch_2023 74673.6 36932.4
ForeCatch_2024 121035 32632.1
ForeCatch_2025 152451 20771.1
ForeCatch_2026 165938 11945.7
ForeCatch_2027 168506 8301.32
ForeCatch_2028 167924 8099
ForeCatch_2029 167229 8176.83
ForeCatch_2030 166298 7727.48
ForeCatch_2031 165765 8129.43
ForeCatch_2032 165557 8385.4
ForeCatch_2033 165503 8503.91
OFLCatch_2022 81446.5 30760.2
OFLCatch_2023 118205 28441.2
OFLCatch_2024 146522 21080.9
OFLCatch_2025 162051 13852.5
OFLCatch_2026 167698 9744.27
OFLCatch_2027 168506 8301.32
OFLCatch_2028 167924 8099
OFLCatch_2029 167229 8176.83
OFLCatch_2030 166683 8317.89
OFLCatch_2031 166398 8630.83
OFLCatch_2032 166285 8803.66
OFLCatch_2033 166253 8879.18
#_Extra_stdev
ln(SPB)_1977 12.2445 0.294072
ln(SPB)_1999 12.7994 0.0832181
ln(SPB)_2021 11.857 0.481973
SmryBio_Virgin 1.75006e+06 0.0
SmryBio_Initial 562969 0.0
SmryBio_1977 335541 0.0
SmryBio_1978 345275 0.0
SmryBio_1979 392241 0.0
SmryBio_1980 667000 0.0
SmryBio_1981 940287 0.0
SmryBio_1982 1.24366e+06 0.0
SmryBio_1983 1.26661e+06 0.0
SmryBio_1984 1.17993e+06 0.0
SmryBio_1985 1.33512e+06 0.0
SmryBio_1986 1.27489e+06 0.0
SmryBio_1987 1.33996e+06 0.0
SmryBio_1988 1.33497e+06 0.0
SmryBio_1989 1.19508e+06 0.0
SmryBio_1990 1.02962e+06 0.0
SmryBio_1991 844619 0.0
SmryBio_1992 752951 0.0
SmryBio_1993 842540 0.0
SmryBio_1994 812564 0.0
SmryBio_1995 895153 0.0
SmryBio_1996 890682 0.0
SmryBio_1997 764922 0.0
SmryBio_1998 636532 0.0
SmryBio_1999 717860 0.0
SmryBio_2000 762007 0.0
SmryBio_2001 756425 0.0
SmryBio_2002 825402 0.0
SmryBio_2003 853482 0.0
SmryBio_2004 803640 0.0
SmryBio_2005 743387 0.0
SmryBio_2006 652892 0.0
SmryBio_2007 561053 0.0
SmryBio_2008 490052 0.0
SmryBio_2009 562601 0.0
SmryBio_2010 581385 0.0
SmryBio_2011 775194 0.0
SmryBio_2012 741396 0.0
SmryBio_2013 724419 0.0
SmryBio_2014 682700 0.0
SmryBio_2015 556382 0.0
SmryBio_2016 432863 0.0
SmryBio_2017 344413 0.0
SmryBio_2018 308083 0.0
SmryBio_2019 323815 0.0
SmryBio_2020 355478 0.0
SmryBio_2021 406770 0.0
SmryBio_2022 489861 0.0
SmryBio_2023 649679 0.0
SmryBio_2024 763713 0.0
SmryBio_2025 823611 0.0
SmryBio_2026 844881 0.0
SmryBio_2027 848009 0.0
SmryBio_2028 846193 0.0
SmryBio_2029 844023 0.0
SmryBio_2030 842317 0.0
SmryBio_2031 841513 0.0
SmryBio_2032 841265 0.0
SmryBio_2033 841246 0.0
#_survey_stdev 40
Survey_1982 13.4539 0.0495195 #exp(): 696578 q: 0.959001
Survey_1983 13.6084 0.0569368 #exp(): 812952 q: 1.01714
Survey_1984 13.5084 0.0453743 #exp(): 735562 q: 0.839005
Survey_1985 13.667 0.041577 #exp(): 861970 q: 0.969001
Survey_1986 13.676 0.0421261 #exp(): 869825 q: 0.940838
Survey_1987 13.585 0.0486868 #exp(): 794154 q: 0.988774
Survey_1988 13.2026 0.0390116 #exp(): 541798 q: 0.912425
Survey_1989 12.824 0.0474921 #exp(): 371026 q: 0.868131
Survey_1990 13.0944 0.0453845 #exp(): 486214 q: 0.884932
Survey_1991 13.1936 0.0452057 #exp(): 536920 q: 0.852349
Survey_1992 13.2897 0.048661 #exp(): 591054 q: 0.820901
Survey_1993 13.5828 0.0480073 #exp(): 792382 q: 0.97454
Survey_1994 13.8132 0.0422856 #exp(): 997733 q: 1.26502
Survey_1995 13.4159 0.0412667 #exp(): 670567 q: 1.04781
Survey_1996 13.2508 0.0482257 #exp(): 568538 q: 1.08571
Survey_1997 13.1672 0.0470228 #exp(): 522924 q: 0.952596
Survey_1998 13.317 0.0552575 #exp(): 607428 q: 0.950239
Survey_1999 13.2 0.0450064 #exp(): 540380 q: 0.863321
Survey_2000 13.1838 0.0455189 #exp(): 531699 q: 0.845498
Survey_2001 13.7479 0.0453033 #exp(): 934582 q: 1.07091
Survey_2002 13.3552 0.0523622 #exp(): 631073 q: 0.926126
Survey_2003 13.2766 0.0572273 #exp(): 583359 q: 0.993319
Survey_2004 13.0938 0.0569098 #exp(): 485935 q: 0.935121
Survey_2005 13.1053 0.0544698 #exp(): 491519 q: 0.97398
Survey_2006 13.0103 0.0417298 #exp(): 447007 q: 0.901378
Survey_2007 13.3536 0.044108 #exp(): 630058 q: 0.789543
Survey_2008 13.1782 0.0441983 #exp(): 528715 q: 0.755046
Survey_2009 13.5207 0.0415202 #exp(): 744679 q: 0.793771
Survey_2010 13.5149 0.0422387 #exp(): 740391 q: 0.886051
Survey_2011 13.6014 0.0429353 #exp(): 807293 q: 1.06395
Survey_2012 13.7813 0.051042 #exp(): 966386 q: 1.03435
Survey_2013 13.4664 0.0496471 #exp(): 705349 q: 1.01373
Survey_2014 12.9241 0.149982 #exp(): 410095 q: 0.937513
Survey_2015 12.9476 0.423507 #exp(): 419844 q: 0.937513
Survey_2016 13.0581 0.37023 #exp(): 468891 q: 0.937513
Survey_2017 13.1074 0.3509 #exp(): 492581 q: 0.937513
Survey_2018 13.131 0.345366 #exp(): 504327 q: 0.937513
Survey_2019 13.159 0.337565 #exp(): 518649 q: 0.937513
Survey_2020 13.2003 0.323765 #exp(): 540550 q: 0.937513
Survey_2021 13.2542 0.305719 #exp(): 570485 q: 0.937513
#_Biomass
TotBio_Virgin 1.80351e+06 0.0
TotBio_Initial 585973 0.0
TotBio_1977 358626 0.0
TotBio_1978 380258 0.0
TotBio_1979 509974 0.0
TotBio_1980 731235 0.0
TotBio_1981 998595 0.0
TotBio_1982 1.26193e+06 0.0
TotBio_1983 1.29468e+06 0.0
TotBio_1984 1.30416e+06 0.0
TotBio_1985 1.36307e+06 0.0
TotBio_1986 1.36024e+06 0.0
TotBio_1987 1.38042e+06 0.0
TotBio_1988 1.35312e+06 0.0
TotBio_1989 1.20406e+06 0.0
TotBio_1990 1.06483e+06 0.0
TotBio_1991 910546 0.0
TotBio_1992 808290 0.0
TotBio_1993 889318 0.0
TotBio_1994 890368 0.0
TotBio_1995 925253 0.0
TotBio_1996 923211 0.0
TotBio_1997 796015 0.0
TotBio_1998 705366 0.0
TotBio_1999 748184 0.0
TotBio_2000 801994 0.0
TotBio_2001 838904 0.0
TotBio_2002 883879 0.0
TotBio_2003 877172 0.0
TotBio_2004 851006 0.0
TotBio_2005 773445 0.0
TotBio_2006 675801 0.0
TotBio_2007 591748 0.0
TotBio_2008 553933 0.0
TotBio_2009 595523 0.0
TotBio_2010 691932 0.0
TotBio_2011 792919 0.0
TotBio_2012 796930 0.0
TotBio_2013 763737 0.0
TotBio_2014 692278 0.0
TotBio_2015 576355 0.0
TotBio_2016 474158 0.0
TotBio_2017 386026 0.0
TotBio_2018 352904 0.0
TotBio_2019 368680 0.0
TotBio_2020 400909 0.0
TotBio_2021 452314 0.0
TotBio_2022 533999 0.0
TotBio_2023 693827 0.0
TotBio_2024 807861 0.0
TotBio_2025 867758 0.0
TotBio_2026 889028 0.0
TotBio_2027 892155 0.0
TotBio_2028 890339 0.0
TotBio_2029 888169 0.0
TotBio_2030 886463 0.0
TotBio_2031 885659 0.0
TotBio_2032 885411 0.0
TotBio_2033 885392 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42518.7 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247623 0.0
TotCatch_2017 237931 0.0
TotCatch_2018 199876 0.0
TotCatch_2019 178908 0.0
TotCatch_2020 155666 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 32004.1 0.0
TotCatch_2023 74673.6 0.0
TotCatch_2024 121035 0.0
TotCatch_2025 152451 0.0
TotCatch_2026 165938 0.0
TotCatch_2027 168506 0.0
TotCatch_2028 167924 0.0
TotCatch_2029 167229 0.0
TotCatch_2030 166298 0.0
TotCatch_2031 165765 0.0
TotCatch_2032 165557 0.0
TotCatch_2033 165503 0.0
