#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Tue Aug  1 15:49:30 2023
Final_phase: 9  N_iterations: 1835
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 150.643
Catch 1.61858e-11
Equil_catch 0.00303484
Survey -71.8221
Length_comp 105.973
Age_comp 81.7414
Size_at_age 0
Recruitment 4.67127
InitEQ_regime 1.82303
Sum_recdevs -2.03563
Forecast_Recruitment 0
Parm_priors 0.228785
Parm_softbounds 0.00607696
Parm_devs 27.9745
F_Ballpark 0.0443176
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.425574 0.0274781 Act 0.627867
L_at_Amin_Fem_GP_1 16.5084 0.254547 Act 0.816233
L_at_Amax_Fem_GP_1 111.332 2.79505 Act 0.570357
VonBert_K_Fem_GP_1 0.125938 0.011272 Act 0.125938
Richards_Fem_GP_1 1.35655 0.0807955 Act 0.135655
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.6201 0.252124 Act 0.405023
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.686565 0.290055 Act 0.465672
Early_InitAge_12 -0.0867371 0.639482 Act 0.491326
Early_InitAge_11 -0.0548928 0.648073 Act 0.494511
Early_InitAge_10 -0.0799494 0.640892 Act 0.492005
Early_InitAge_9 -0.119384 0.630248 Act 0.488062
Early_InitAge_8 -0.173666 0.616708 Act 0.482633
Early_InitAge_7 -0.243189 0.600874 Act 0.475681
Early_InitAge_6 -0.315462 0.585757 Act 0.468454
Early_InitAge_5 -0.377727 0.574263 Act 0.462227
Early_InitAge_4 -0.387047 0.573827 Act 0.461295
Early_InitAge_3 -0.280548 0.581202 Act 0.471945
Early_InitAge_2 -0.0690307 0.568238 Act 0.493097
Early_InitAge_1 0.152 0.684427 Act 0.5152
Main_RecrDev_1977 0.539571 0.864549 Act 0.553957
Main_RecrDev_1978 0.607848 0.659511 Act 0.560785
Main_RecrDev_1979 0.352451 0.49156 Act 0.535245
Main_RecrDev_1980 -0.0967148 0.336822 Act 0.490328
Main_RecrDev_1981 -0.686761 0.256148 Act 0.431324
Main_RecrDev_1982 0.72097 0.10338 Act 0.572097
Main_RecrDev_1983 -0.433991 0.366228 Act 0.456601
Main_RecrDev_1984 0.90971 0.0906883 Act 0.590971
Main_RecrDev_1985 -0.0847398 0.180516 Act 0.491526
Main_RecrDev_1986 -0.611146 0.19826 Act 0.438885
Main_RecrDev_1987 -1.71018 0.312396 Act 0.328982
Main_RecrDev_1988 -0.524733 0.168042 Act 0.447527
Main_RecrDev_1989 0.292645 0.110651 Act 0.529264
Main_RecrDev_1990 0.0860641 0.169756 Act 0.508606
Main_RecrDev_1991 0.235137 0.17523 Act 0.523514
Main_RecrDev_1992 1.03462 0.0953574 Act 0.603462
Main_RecrDev_1993 0.0868059 0.176523 Act 0.508681
Main_RecrDev_1994 -0.503395 0.229258 Act 0.44966
Main_RecrDev_1995 -0.631305 0.242646 Act 0.436869
Main_RecrDev_1996 0.510848 0.114704 Act 0.551085
Main_RecrDev_1997 -0.165812 0.183514 Act 0.483419
Main_RecrDev_1998 -0.459681 0.216708 Act 0.454032
Main_RecrDev_1999 0.689218 0.105198 Act 0.568922
Main_RecrDev_2000 0.384766 0.119127 Act 0.538477
Main_RecrDev_2001 -0.4829 0.195365 Act 0.45171
Main_RecrDev_2002 -0.206013 0.147582 Act 0.479399
Main_RecrDev_2003 -0.364716 0.153403 Act 0.463528
Main_RecrDev_2004 -0.633316 0.165424 Act 0.436668
Main_RecrDev_2005 -0.0167674 0.137054 Act 0.498323
Main_RecrDev_2006 0.271622 0.112686 Act 0.527162
Main_RecrDev_2007 -0.326758 0.191286 Act 0.467324
Main_RecrDev_2008 0.983616 0.0903595 Act 0.598362
Main_RecrDev_2009 -0.590384 0.339445 Act 0.440962
Main_RecrDev_2010 0.693003 0.121951 Act 0.5693
Main_RecrDev_2011 0.708057 0.120374 Act 0.570806
Main_RecrDev_2012 0.596655 0.148414 Act 0.559665
Main_RecrDev_2013 1.07018 0.0819876 Act 0.607018
Main_RecrDev_2014 -0.766826 0.216208 Act 0.423317
Main_RecrDev_2015 -0.401552 0.132333 Act 0.459845
Main_RecrDev_2016 -0.725453 0.195071 Act 0.427455
Main_RecrDev_2017 -0.424651 0.217234 Act 0.457535
Main_RecrDev_2018 0.842915 0.101823 Act 0.584291
Main_RecrDev_2019 -0.990727 0.257574 Act 0.400927
Main_RecrDev_2020 0.221829 0.223898 Act 0.522183
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0614362 0.0301094 Act 0.0614361
#_Catchability
LnQ_base_Survey(2) -0.19454 0.162784 Act 0.305459
#_Selectivity
Size_DblN_peak_Fishery(1) 74.955 1.40142 Act 0.927928
Size_DblN_top_logit_Fishery(1) -6.56839 23.3793 Act 0.17158
Size_DblN_ascend_se_Fishery(1) 5.98045 0.0679976 Act 0.799022
Size_DblN_descend_se_Fishery(1) -9.74686 7.59092 Act 0.0126571
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 2.43503 1.19924 Act 0.621752
Age_DblN_peak_Survey(2) 1.48649 0.0953389 Act 0.297299
Age_DblN_top_logit_Survey(2) 3.85921 97.23 Act 0.692961
Age_DblN_ascend_se_Survey(2) -1.42268 0.38004 Act 0.428866
Age_DblN_descend_se_Survey(2) 5.3246 83.6732 Act 0.76623
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
Age_DblN_ascend_se_Survey(2)_dev_se 0.2 0 Fix 0.0199999
Age_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.314333 1.04166 ACT 0.484283
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0118816 0.998286 ACT 0.499406
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0207709 0.993807 ACT 0.501039
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0660008 0.990883 ACT 0.5033
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.135597 0.711539 ACT 0.49322
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.923324 0.441921 ACT 0.453834
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.140987 1.00001 ACT 0.492951
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.43253 0.642318 ACT 0.571627
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.08883 0.578827 ACT 0.445558
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.571907 0.717135 ACT 0.528595
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0206919 0.90873 ACT 0.501035
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0656982 0.77259 ACT 0.496715
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.607158 0.477507 ACT 0.469642
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.372968 0.635449 ACT 0.481352
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.429165 0.730246 ACT 0.521458
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.305809 0.590361 ACT 0.51529
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0890691 1.00094 ACT 0.495547
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.108681 0.999251 ACT 0.494566
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.226567 1.01734 ACT 0.488672
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.168088 0.97514 ACT 0.491596
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0331234 0.98359 ACT 0.498344
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0679276 0.983166 ACT 0.496604
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.00688658 0.989231 ACT 0.499656
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0831241 0.980903 ACT 0.504156
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.0329419 0.992662 ACT 0.498353
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0705746 0.988995 ACT 0.496471
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.0833533 0.993132 ACT 0.495832
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.0310432 0.981324 ACT 0.498448
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0377246 0.982292 ACT 0.498114
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.0181033 0.984431 ACT 0.499095
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.115815 0.99261 ACT 0.494209
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0464613 0.971772 ACT 0.502323
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.00228215 1.00239 ACT 0.499886
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0870452 0.99231 ACT 0.495648
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.00682426 0.994566 ACT 0.500341
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.0164703 0.999877 ACT 0.500823
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.141308 0.985123 ACT 0.492935
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.00040194 0.994116 ACT 0.50002
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.120462 0.993499 ACT 0.493977
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0049617 1.00071 ACT 0.499752
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0737434 0.997479 ACT 0.496313
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.0354959 0.989929 ACT 0.501775
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0035121 0.990942 ACT 0.500176
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.0783599 0.984812 ACT 0.496082
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.0313399 1.002 ACT 0.498433
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 5.49063e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 1.03565 0.780106 ACT 0.551783
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.28561 0.868384 ACT 0.485719
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.130972 0.772061 ACT 0.493451
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.307494 0.872481 ACT 0.515375
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.327505 0.711961 ACT 0.516375
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.74721 0.340134 ACT 0.53736
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.348471 0.531677 ACT 0.517424
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.850722 0.298925 ACT 0.457464
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 1.13661 0.322028 ACT 0.55683
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0957829 0.253554 ACT 0.495211
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.0382178 0.376791 ACT 0.498089
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.207714 0.39928 ACT 0.510386
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.615283 0.602638 ACT 0.530764
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.34752 0.299216 ACT 0.517376
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.104654 0.285083 ACT 0.494767
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0774179 0.397649 ACT 0.496129
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 0.885592 0.32875 ACT 0.54428
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.140118 0.348023 ACT 0.507006
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.630155 0.701654 ACT 0.468492
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.919948 0.650025 ACT 0.454003
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.582589 0.61237 ACT 0.470871
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.501111 0.429683 ACT 0.474944
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.0639648 0.602407 ACT 0.496802
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.655798 0.487645 ACT 0.53279
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.14242 0.32553 ACT 0.507121
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.0162542 0.364971 ACT 0.500813
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.382105 0.648683 ACT 0.480895
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.320878 0.462406 ACT 0.483956
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.293332 0.521327 ACT 0.485333
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.38675 0.562631 ACT 0.480662
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.980966 0.572877 ACT 0.450952
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.107834 0.364967 ACT 0.494608
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0408158 0.606298 ACT 0.502041
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.243281 0.394109 ACT 0.487836
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.301704 0.605942 ACT 0.515085
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.243077 0.33994 ACT 0.512154
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.164852 0.416612 ACT 0.491757
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.746276 0.335105 ACT 0.537314
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.131193 0.469444 ACT 0.49344
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.108302 0.896221 ACT 0.505415
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.355812 0.746804 ACT 0.482209
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.503676 0.749255 ACT 0.525184
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 0.0265169 0.899375 ACT 0.501326
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.315757 0.603639 ACT 0.484212
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 -0.212976 0.924268 ACT 0.489351
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 9.3177e-10 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.685391 0.935447 ACT 0.46573
Age_DblN_ascend_se_Survey(2)_DEVadd_1983 0.760868 0.75012 ACT 0.538043
Age_DblN_ascend_se_Survey(2)_DEVadd_1984 -1.75366 1.0649 ACT 0.412317
Age_DblN_ascend_se_Survey(2)_DEVadd_1985 0.563423 0.674019 ACT 0.528171
Age_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.713204 0.851047 ACT 0.46434
Age_DblN_ascend_se_Survey(2)_DEVadd_1987 0.298489 0.883421 ACT 0.514924
Age_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.176039 0.963218 ACT 0.491198
Age_DblN_ascend_se_Survey(2)_DEVadd_1989 -1.58427 0.85367 ACT 0.420786
Age_DblN_ascend_se_Survey(2)_DEVadd_1990 0.24765 0.696134 ACT 0.512382
Age_DblN_ascend_se_Survey(2)_DEVadd_1991 -0.671592 0.798611 ACT 0.46642
Age_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.574995 0.808888 ACT 0.47125
Age_DblN_ascend_se_Survey(2)_DEVadd_1993 0.0200311 0.669888 ACT 0.501002
Age_DblN_ascend_se_Survey(2)_DEVadd_1994 1.38286 0.889737 ACT 0.569143
Age_DblN_ascend_se_Survey(2)_DEVadd_1995 -0.501557 0.936956 ACT 0.474922
Age_DblN_ascend_se_Survey(2)_DEVadd_1996 0.0272755 0.933344 ACT 0.501364
Age_DblN_ascend_se_Survey(2)_DEVadd_1997 -0.913761 0.73088 ACT 0.454312
Age_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.517059 0.908687 ACT 0.474147
Age_DblN_ascend_se_Survey(2)_DEVadd_1999 -0.563722 0.896869 ACT 0.471814
Age_DblN_ascend_se_Survey(2)_DEVadd_2000 -1.77161 0.675986 ACT 0.411419
Age_DblN_ascend_se_Survey(2)_DEVadd_2001 2.30199 0.765287 ACT 0.615099
Age_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.444975 0.915158 ACT 0.477751
Age_DblN_ascend_se_Survey(2)_DEVadd_2003 0.472759 0.849504 ACT 0.523638
Age_DblN_ascend_se_Survey(2)_DEVadd_2004 -0.213582 0.860536 ACT 0.489321
Age_DblN_ascend_se_Survey(2)_DEVadd_2005 0.638565 0.871345 ACT 0.531928
Age_DblN_ascend_se_Survey(2)_DEVadd_2006 0.879073 0.732118 ACT 0.543954
Age_DblN_ascend_se_Survey(2)_DEVadd_2007 1.70073 0.759185 ACT 0.585036
Age_DblN_ascend_se_Survey(2)_DEVadd_2008 -0.412852 0.853368 ACT 0.479357
Age_DblN_ascend_se_Survey(2)_DEVadd_2009 0.266512 0.612929 ACT 0.513326
Age_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.58635 0.981148 ACT 0.470682
Age_DblN_ascend_se_Survey(2)_DEVadd_2011 1.14712 0.754972 ACT 0.557356
Age_DblN_ascend_se_Survey(2)_DEVadd_2012 1.42609 0.77416 ACT 0.571305
Age_DblN_ascend_se_Survey(2)_DEVadd_2013 -2.2987 0.793054 ACT 0.385065
Age_DblN_ascend_se_Survey(2)_DEVadd_2014 0.647101 0.773378 ACT 0.532355
Age_DblN_ascend_se_Survey(2)_DEVadd_2015 0.0401389 0.937625 ACT 0.502007
Age_DblN_ascend_se_Survey(2)_DEVadd_2016 0.0860811 0.865523 ACT 0.504304
Age_DblN_ascend_se_Survey(2)_DEVadd_2017 -0.526417 0.870337 ACT 0.473679
Age_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.473901 0.901243 ACT 0.476305
Age_DblN_ascend_se_Survey(2)_DEVadd_2019 2.14901 0.697842 ACT 0.607451
Age_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2021 0.327871 0.923785 ACT 0.516394
Age_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
Age_DblN_ascend_se_Survey(2)_DEVadd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.66248e+06 564640
SSB_Initial 697974 328019
SSB_1977 546758 250701
SSB_1978 538140 240297
SSB_1979 483838 201548
SSB_1980 465043 175000
SSB_1981 560156 163548
SSB_1982 751480 167010
SSB_1983 988175 180960
SSB_1984 1.06163e+06 178402
SSB_1985 949097 148390
SSB_1986 945138 149320
SSB_1987 898199 139583
SSB_1988 867614 133455
SSB_1989 819793 127746
SSB_1990 764257 118280
SSB_1991 634571 100151
SSB_1992 455678 82659.2
SSB_1993 371943 75298
SSB_1994 454683 84012.5
SSB_1995 525827 93194.3
SSB_1996 529562 88287.1
SSB_1997 508491 82242
SSB_1998 438214 75587.2
SSB_1999 384639 70752.2
SSB_2000 367247 71578.4
SSB_2001 422411 78232.9
SSB_2002 461379 82700.5
SSB_2003 489263 85771
SSB_2004 497316 78492.9
SSB_2005 471989 72210.3
SSB_2006 410658 63679.3
SSB_2007 338856 54771
SSB_2008 270638 47313
SSB_2009 237942 46937.8
SSB_2010 256375 47563.9
SSB_2011 300238 58456.8
SSB_2012 370130 65349.1
SSB_2013 442005 76881.7
SSB_2014 478547 88712.5
SSB_2015 622901 115317
SSB_2016 713848 138560
SSB_2017 779719 143260
SSB_2018 750301 139786
SSB_2019 706612 135338
SSB_2020 596413 126450
SSB_2021 489103 119800
SSB_2022 458287 129298
SSB_2023 460437 142371
SSB_2024 440773 94122.9
SSB_2025 435776 71641.2
SSB_2026 440638 51630.2
SSB_2027 446002 44964.7
SSB_2028 448803 45614.3
SSB_2029 449668 44866.4
SSB_2030 449703 43818.4
SSB_2031 449676 43270.1
SSB_2032 449584 43101.2
SSB_2033 449547 43082.4
SSB_2034 449537 43096.7
SSB_2035 449537 43108.3
SSB_2036 449539 43113.4
SSB_2037 449540 43114.7
#_Recruitment
Recr_Virgin 822491 207370
Recr_Initial 413961 159399
Recr_1977 1.41079e+06 1.28195e+06
Recr_1978 1.51048e+06 1.0725e+06
Recr_1979 1.02135e+06 582465
Recr_1980 608966 257898
Recr_1981 337551 130948
Recr_1982 1.37946e+06 333192
Recr_1983 434626 226668
Recr_1984 1.66601e+06 411444
Recr_1985 616302 205715
Recr_1986 364064 122728
Recr_1987 121303 50301.9
Recr_1988 396924 120956
Recr_1989 898855 230241
Recr_1990 731093 216933
Recr_1991 848622 251939
Recr_1992 1.88766e+06 485902
Recr_1993 731636 213816
Recr_1994 405484 140631
Recr_1995 356798 124187
Recr_1996 1.11803e+06 297912
Recr_1997 568308 171235
Recr_1998 423602 141026
Recr_1999 1.33635e+06 355750
Recr_2000 985592 250441
Recr_2001 413880 134019
Recr_2002 545915 152992
Recr_2003 465802 134109
Recr_2004 356082 100914
Recr_2005 659650 184680
Recr_2006 880155 219812
Recr_2007 483823 150728
Recr_2008 1.7938e+06 432477
Recr_2009 371702 157741
Recr_2010 1.34141e+06 355178
Recr_2011 1.36176e+06 348401
Recr_2012 1.2182e+06 359966
Recr_2013 1.956e+06 500761
Recr_2014 311578 103889
Recr_2015 448956 123158
Recr_2016 324740 104111
Recr_2017 438704 145615
Recr_2018 1.55836e+06 404675
Recr_2019 249074 88308.1
Recr_2020 837403 284227
Recr_2021 822491 207370
Recr_2022 822491 207370
Recr_2023 822491 207370
Recr_2024 822491 207370
Recr_2025 822491 207370
Recr_2026 822491 207370
Recr_2027 822491 207370
Recr_2028 822491 207370
Recr_2029 822491 207370
Recr_2030 822491 207370
Recr_2031 822491 207370
Recr_2032 822491 207370
Recr_2033 822491 207370
Recr_2034 822491 207370
Recr_2035 822491 207370
Recr_2036 822491 207370
Recr_2037 822491 207370
#_SPR Basis=  1-SPR
SPRratio_1977 0.167222 0.0676589
SPRratio_1978 0.208219 0.0794955
SPRratio_1979 0.184993 0.0675038
SPRratio_1980 0.189193 0.0606124
SPRratio_1981 0.227482 0.0558744
SPRratio_1982 0.186902 0.0410667
SPRratio_1983 0.224508 0.0434431
SPRratio_1984 0.275252 0.0477313
SPRratio_1985 0.337579 0.0512718
SPRratio_1986 0.322297 0.0518279
SPRratio_1987 0.351069 0.0539165
SPRratio_1988 0.433494 0.0581567
SPRratio_1989 0.416399 0.056822
SPRratio_1990 0.438654 0.0581611
SPRratio_1991 0.55756 0.0624905
SPRratio_1992 0.57579 0.0666179
SPRratio_1993 0.542935 0.0687323
SPRratio_1994 0.540414 0.0653812
SPRratio_1995 0.577941 0.0626972
SPRratio_1996 0.54989 0.0599822
SPRratio_1997 0.604798 0.0582829
SPRratio_1998 0.558348 0.0626827
SPRratio_1999 0.583138 0.0661817
SPRratio_2000 0.584837 0.0683392
SPRratio_2001 0.510887 0.0673257
SPRratio_2002 0.522307 0.0659357
SPRratio_2003 0.51882 0.0629071
SPRratio_2004 0.531078 0.0582244
SPRratio_2005 0.562581 0.0570636
SPRratio_2006 0.594181 0.0573142
SPRratio_2007 0.600534 0.0580115
SPRratio_2008 0.656305 0.0584225
SPRratio_2009 0.684205 0.0603677
SPRratio_2010 0.638854 0.0615551
SPRratio_2011 0.680191 0.0608779
SPRratio_2012 0.650738 0.0602015
SPRratio_2013 0.618048 0.0626493
SPRratio_2014 0.59256 0.0656998
SPRratio_2015 0.520647 0.0675064
SPRratio_2016 0.504618 0.0680599
SPRratio_2017 0.481071 0.0654828
SPRratio_2018 0.459326 0.0652505
SPRratio_2019 0.464237 0.0679663
SPRratio_2020 0.476862 0.0746144
SPRratio_2021 0.459388 0.0829778
SPRratio_2022 0.524236 0.0916595
SPRratio_2023 0.600647 0.0713692
SPRratio_2024 0.589449 0.0412788
SPRratio_2025 0.582441 0.0313005
SPRratio_2026 0.586922 0.0282238
SPRratio_2027 0.590253 0.0281134
SPRratio_2028 0.592648 0.0290152
SPRratio_2029 0.591762 0.029976
SPRratio_2030 0.587913 0.0300673
SPRratio_2031 0.591307 0.0286967
SPRratio_2032 0.590156 0.0280929
SPRratio_2033 0.590004 0.0270688
SPRratio_2034 0.590015 0.0263953
SPRratio_2035 0.590044 0.0261842
SPRratio_2036 0.590062 0.0261358
SPRratio_2037 0.590069 0.0261355
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0620438 0.0281251
F_1978 0.0836957 0.0363067
F_1979 0.0730465 0.0292236
F_1980 0.0735216 0.0253037
F_1981 0.0897104 0.0232757
F_1982 0.0689185 0.014178
F_1983 0.0881006 0.0157706
F_1984 0.119846 0.0198362
F_1985 0.151799 0.0240894
F_1986 0.148172 0.0240482
F_1987 0.170757 0.0273521
F_1988 0.238775 0.0380168
F_1989 0.218192 0.0343899
F_1990 0.238502 0.0378
F_1991 0.387126 0.0660208
F_1992 0.415122 0.0808569
F_1993 0.341504 0.0673951
F_1994 0.355534 0.06683
F_1995 0.431197 0.0773438
F_1996 0.394935 0.0686375
F_1997 0.474553 0.0831752
F_1998 0.375757 0.0694207
F_1999 0.392586 0.0765763
F_2000 0.38862 0.0769663
F_2001 0.31874 0.0612258
F_2002 0.349765 0.0653833
F_2003 0.352486 0.0619951
F_2004 0.368368 0.0606644
F_2005 0.402133 0.0648486
F_2006 0.442719 0.0732155
F_2007 0.456992 0.0802971
F_2008 0.564995 0.110267
F_2009 0.626345 0.127269
F_2010 0.527107 0.107518
F_2011 0.642129 0.127555
F_2012 0.571706 0.109417
F_2013 0.510281 0.0985574
F_2014 0.440911 0.0870147
F_2015 0.344489 0.0688465
F_2016 0.323417 0.062605
F_2017 0.299022 0.0573786
F_2018 0.261923 0.0501222
F_2019 0.266196 0.053582
F_2020 0.286797 0.0651333
F_2021 0.265396 0.070447
F_2022 0.3378 0.103599
F_2023 0.449257 0.154301
F_2024 0.429044 0.104245
F_2025 0.423907 0.082107
F_2026 0.428905 0.0649577
F_2027 0.434419 0.0605175
F_2028 0.437299 0.0613059
F_2029 0.438187 0.0606851
F_2030 0.438223 0.0597911
F_2031 0.438196 0.0593213
F_2032 0.438101 0.0591835
F_2033 0.438063 0.0591732
F_2034 0.438053 0.0591889
F_2035 0.438053 0.0592003
F_2036 0.438054 0.0592049
F_2037 0.438055 0.0592059
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.466439 0.195066
Bratio_1978 0.459087 0.186369
Bratio_1979 0.412762 0.15722
Bratio_1980 0.396727 0.137781
Bratio_1981 0.477868 0.127614
Bratio_1982 0.641087 0.123643
Bratio_1983 0.843011 0.130818
Bratio_1984 0.905674 0.125975
Bratio_1985 0.809673 0.102675
Bratio_1986 0.806296 0.103771
Bratio_1987 0.766252 0.0961075
Bratio_1988 0.74016 0.0924927
Bratio_1989 0.699365 0.0894624
Bratio_1990 0.651987 0.0812873
Bratio_1991 0.541352 0.0673268
Bratio_1992 0.388739 0.05591
Bratio_1993 0.317304 0.0518672
Bratio_1994 0.38789 0.0592466
Bratio_1995 0.448583 0.0669539
Bratio_1996 0.451769 0.064247
Bratio_1997 0.433793 0.059138
Bratio_1998 0.37384 0.0533025
Bratio_1999 0.328135 0.0488667
Bratio_2000 0.313298 0.0498188
Bratio_2001 0.360358 0.0541188
Bratio_2002 0.393602 0.0565117
Bratio_2003 0.41739 0.0593185
Bratio_2004 0.424259 0.0544554
Bratio_2005 0.402653 0.0496947
Bratio_2006 0.350332 0.0438432
Bratio_2007 0.289077 0.0375413
Bratio_2008 0.230881 0.0325148
Bratio_2009 0.202988 0.0326775
Bratio_2010 0.218713 0.0331528
Bratio_2011 0.256133 0.041657
Bratio_2012 0.315757 0.0455339
Bratio_2013 0.377074 0.0530287
Bratio_2014 0.408248 0.0613503
Bratio_2015 0.531396 0.0811373
Bratio_2016 0.608983 0.0993657
Bratio_2017 0.665177 0.100704
Bratio_2018 0.640081 0.0970163
Bratio_2019 0.60281 0.0920751
Bratio_2020 0.508799 0.0876585
Bratio_2021 0.417253 0.0864174
Bratio_2022 0.390964 0.0976168
Bratio_2023 0.392798 0.110257
Bratio_2024 0.376023 0.0728042
Bratio_2025 0.37176 0.0554601
Bratio_2026 0.375908 0.0369298
Bratio_2027 0.380484 0.0301154
Bratio_2028 0.382874 0.0307697
Bratio_2029 0.383611 0.0299207
Bratio_2030 0.383641 0.0287249
Bratio_2031 0.383618 0.0281015
Bratio_2032 0.383539 0.0278993
Bratio_2033 0.383508 0.0278737
Bratio_2034 0.3835 0.027889
Bratio_2035 0.383499 0.0279024
Bratio_2036 0.383501 0.0279086
Bratio_2037 0.383502 0.0279104
#_Mgmt_Quantity
SSB_unfished 1.1722e+06 97275.3
Totbio_unfished 1.7363e+06 158144
SmryBio_unfished 1.66529e+06 145666
Recr_unfished 822491 207370
SSB_Btgt 410269 34046.4
SPR_Btgt 0.35 2.43021e-17
annF_Btgt 0.564698 0.0667881
Dead_Catch_Btgt 225526 29368.6
SSB_SPR 468879 38910.1
annF_SPR 0.457936 0.0521791
Dead_Catch_SPR 210027 27047.8
SSB_MSY 468879 38910.1
SPR_MSY 0.4 8.0551e-16
annF_MSY 0.457936 0.0521791
Dead_Catch_MSY 210027 27047.8
Ret_Catch_MSY 210027 27047.8
B_MSY/SSB_unfished 0.4 8.16415e-16
ForeCatch_2023 203102 116138
ForeCatch_2024 188879 71190.6
ForeCatch_2025 186518 47384.5
ForeCatch_2026 191460 35050.8
ForeCatch_2027 196017 31156.9
ForeCatch_2028 198179 32279
ForeCatch_2029 198760 33625.1
ForeCatch_2030 198731 34593.6
ForeCatch_2031 198685 35075.7
ForeCatch_2032 198608 35241.7
ForeCatch_2033 198580 35280
ForeCatch_2034 198574 35280.5
ForeCatch_2035 198575 35275.7
ForeCatch_2036 198576 35272.6
ForeCatch_2037 198577 35271.4
OFLCatch_2023 206524 67314.8
OFLCatch_2024 199963 46002.4
OFLCatch_2025 199600 36200
OFLCatch_2026 202790 36955.1
OFLCatch_2027 205290 38857.5
OFLCatch_2028 206349 41141.2
OFLCatch_2029 206584 42768.4
OFLCatch_2030 206539 43731.7
OFLCatch_2031 206502 44153.5
OFLCatch_2032 206462 44292.6
OFLCatch_2033 206448 44328.8
OFLCatch_2034 206446 44333.5
OFLCatch_2035 206447 44331.9
OFLCatch_2036 206448 44330.4
OFLCatch_2037 206448 44329.7
#_Extra_stdev
ln(SPB)_1977 13.2118 0.458523
ln(SPB)_1999 12.8601 0.183944
ln(SPB)_2022 13.0353 0.282134
SmryBio_Virgin 2.17814e+06 0.0
SmryBio_Initial 947354 0.0
SmryBio_1977 726616 0.0
SmryBio_1978 739902 0.0
SmryBio_1979 682963 0.0
SmryBio_1980 834443 0.0
SmryBio_1981 1.17457e+06 0.0
SmryBio_1982 1.42468e+06 0.0
SmryBio_1983 1.58446e+06 0.0
SmryBio_1984 1.48917e+06 0.0
SmryBio_1985 1.37843e+06 0.0
SmryBio_1986 1.40536e+06 0.0
SmryBio_1987 1.46187e+06 0.0
SmryBio_1988 1.39939e+06 0.0
SmryBio_1989 1.23798e+06 0.0
SmryBio_1990 1.03566e+06 0.0
SmryBio_1991 845435 0.0
SmryBio_1992 722700 0.0
SmryBio_1993 693925 0.0
SmryBio_1994 881426 0.0
SmryBio_1995 1.1178e+06 0.0
SmryBio_1996 1.05445e+06 0.0
SmryBio_1997 908463 0.0
SmryBio_1998 728536 0.0
SmryBio_1999 719116 0.0
SmryBio_2000 728486 0.0
SmryBio_2001 763682 0.0
SmryBio_2002 895330 0.0
SmryBio_2003 970525 0.0
SmryBio_2004 893758 0.0
SmryBio_2005 798244 0.0
SmryBio_2006 687446 0.0
SmryBio_2007 569472 0.0
SmryBio_2008 492671 0.0
SmryBio_2009 547005 0.0
SmryBio_2010 571974 0.0
SmryBio_2011 772150 0.0
SmryBio_2012 814502 0.0
SmryBio_2013 944493 0.0
SmryBio_2014 1.01968e+06 0.0
SmryBio_2015 1.2758e+06 0.0
SmryBio_2016 1.43688e+06 0.0
SmryBio_2017 1.36428e+06 0.0
SmryBio_2018 1.16679e+06 0.0
SmryBio_2019 1.01734e+06 0.0
SmryBio_2020 845975 0.0
SmryBio_2021 873721 0.0
SmryBio_2022 830997 0.0
SmryBio_2023 882019 0.0
SmryBio_2024 829305 0.0
SmryBio_2025 832582 0.0
SmryBio_2026 843365 0.0
SmryBio_2027 852703 0.0
SmryBio_2028 856496 0.0
SmryBio_2029 857653 0.0
SmryBio_2030 858167 0.0
SmryBio_2031 857178 0.0
SmryBio_2032 857528 0.0
SmryBio_2033 857392 0.0
SmryBio_2034 857371 0.0
SmryBio_2035 857372 0.0
SmryBio_2036 857376 0.0
SmryBio_2037 857378 0.0
#_survey_stdev 40
Survey_1982 13.5107 0.0470125 #exp(): 737239 q: 0.823213
Survey_1983 13.5798 0.0464205 #exp(): 790046 q: 0.823213
Survey_1984 13.5505 0.0421068 #exp(): 767194 q: 0.823213
Survey_1985 13.6817 0.0387307 #exp(): 874742 q: 0.823213
Survey_1986 13.7229 0.0357703 #exp(): 911553 q: 0.823213
Survey_1987 13.5317 0.0326814 #exp(): 752913 q: 0.823213
Survey_1988 13.2029 0.0300905 #exp(): 541919 q: 0.823213
Survey_1989 12.8731 0.0376759 #exp(): 389698 q: 0.823213
Survey_1990 13.0492 0.0423663 #exp(): 464719 q: 0.823213
Survey_1991 13.1859 0.0430581 #exp(): 532789 q: 0.823213
Survey_1992 13.275 0.0474388 #exp(): 582429 q: 0.823213
Survey_1993 13.6209 0.047367 #exp(): 823125 q: 0.823213
Survey_1994 13.8045 0.0350574 #exp(): 989071 q: 0.823213
Survey_1995 13.5529 0.0326473 #exp(): 769043 q: 0.823213
Survey_1996 13.2895 0.037828 #exp(): 590941 q: 0.823213
Survey_1997 13.2243 0.0454148 #exp(): 553650 q: 0.823213
Survey_1998 13.3521 0.0476396 #exp(): 629111 q: 0.823213
Survey_1999 13.2186 0.0406932 #exp(): 550503 q: 0.823213
Survey_2000 13.2229 0.0471174 #exp(): 552908 q: 0.823213
Survey_2001 13.6505 0.0398335 #exp(): 847875 q: 0.823213
Survey_2002 13.4748 0.0389317 #exp(): 711285 q: 0.823213
Survey_2003 13.3106 0.0427448 #exp(): 603532 q: 0.823213
Survey_2004 13.1655 0.0447929 #exp(): 522029 q: 0.823213
Survey_2005 13.0307 0.0424624 #exp(): 456193 q: 0.823213
Survey_2006 13.0184 0.0380185 #exp(): 450610 q: 0.823213
Survey_2007 13.2401 0.0398608 #exp(): 562474 q: 0.823213
Survey_2008 13.1953 0.0400019 #exp(): 537839 q: 0.823213
Survey_2009 13.4831 0.0400756 #exp(): 717164 q: 0.823213
Survey_2010 13.5862 0.0404819 #exp(): 795112 q: 0.823213
Survey_2011 13.6069 0.039871 #exp(): 811690 q: 0.823213
Survey_2012 13.7799 0.0421064 #exp(): 965045 q: 0.823213
Survey_2013 13.6975 0.0438165 #exp(): 888686 q: 0.823213
Survey_2014 13.9621 0.0470091 #exp(): 1.15787e+06 q: 0.823213
Survey_2015 13.8877 0.0361415 #exp(): 1.0749e+06 q: 0.823213
Survey_2016 13.5669 0.034799 #exp(): 779922 q: 0.823213
Survey_2017 13.284 0.0327016 #exp(): 587699 q: 0.823213
Survey_2018 13.0632 0.0429634 #exp(): 471293 q: 0.823213
Survey_2019 13.4838 0.0430439 #exp(): 717671 q: 0.823213
Survey_2021 13.3359 0.0497745 #exp(): 619043 q: 0.823213
Survey_2022 13.3916 0.0921137 #exp(): 654508 q: 0.823213
#_Biomass
TotBio_Virgin 2.28221e+06 0.0
TotBio_Initial 999732 0.0
TotBio_1977 776260 0.0
TotBio_1978 783681 0.0
TotBio_1979 797203 0.0
TotBio_1980 973334 0.0
TotBio_1981 1.26652e+06 0.0
TotBio_1982 1.48521e+06 0.0
TotBio_1983 1.62246e+06 0.0
TotBio_1984 1.58667e+06 0.0
TotBio_1985 1.44794e+06 0.0
TotBio_1986 1.53883e+06 0.0
TotBio_1987 1.51124e+06 0.0
TotBio_1988 1.43e+06 0.0
TotBio_1989 1.25249e+06 0.0
TotBio_1990 1.0752e+06 0.0
TotBio_1991 919732 0.0
TotBio_1992 786265 0.0
TotBio_1993 806158 0.0
TotBio_1994 1.03576e+06 0.0
TotBio_1995 1.16388e+06 0.0
TotBio_1996 1.07931e+06 0.0
TotBio_1997 939487 0.0
TotBio_1998 803080 0.0
TotBio_1999 764381 0.0
TotBio_2000 782839 0.0
TotBio_2001 878355 0.0
TotBio_2002 972804 0.0
TotBio_2003 1.00192e+06 0.0
TotBio_2004 934029 0.0
TotBio_2005 832564 0.0
TotBio_2006 716297 0.0
TotBio_2007 612470 0.0
TotBio_2008 560656 0.0
TotBio_2009 599611 0.0
TotBio_2010 696897 0.0
TotBio_2011 815160 0.0
TotBio_2012 937924 0.0
TotBio_2013 1.04939e+06 0.0
TotBio_2014 1.16375e+06 0.0
TotBio_2015 1.41615e+06 0.0
TotBio_2016 1.46509e+06 0.0
TotBio_2017 1.39642e+06 0.0
TotBio_2018 1.20093e+06 0.0
TotBio_2019 1.06425e+06 0.0
TotBio_2020 951333 0.0
TotBio_2021 898022 0.0
TotBio_2022 901033 0.0
TotBio_2023 914940 0.0
TotBio_2024 898822 0.0
TotBio_2025 903982 0.0
TotBio_2026 915410 0.0
TotBio_2027 923045 0.0
TotBio_2028 926128 0.0
TotBio_2029 926770 0.0
TotBio_2030 926604 0.0
TotBio_2031 926503 0.0
TotBio_2032 926381 0.0
TotBio_2033 926343 0.0
TotBio_2034 926337 0.0
TotBio_2035 926340 0.0
TotBio_2036 926342 0.0
TotBio_2037 926343 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42865.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 203102 0.0
TotCatch_2024 188879 0.0
TotCatch_2025 186518 0.0
TotCatch_2026 191460 0.0
TotCatch_2027 196017 0.0
TotCatch_2028 198179 0.0
TotCatch_2029 198760 0.0
TotCatch_2030 198731 0.0
TotCatch_2031 198685 0.0
TotCatch_2032 198608 0.0
TotCatch_2033 198580 0.0
TotCatch_2034 198574 0.0
TotCatch_2035 198575 0.0
TotCatch_2036 198576 0.0
TotCatch_2037 198577 0.0
