#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSPcod22_OCT.dat #_DataFile 
Model_22.3D.ctl #_Control 
Run_Date: Mon Jul 31 23:15:58 2023
Final_phase: 7  N_iterations: 1419
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 160.066
Catch 7.57856e-11
Equil_catch 0.00955612
Survey -36.5077
Length_comp 108.064
Age_comp 71.3159
Size_at_age 0
Recruitment 7.39091
InitEQ_regime 2.12312
Sum_recdevs -2.43195
Forecast_Recruitment 0
Parm_priors 0.20761
Parm_softbounds 0.00290555
Parm_devs 7.15837
F_Ballpark 0.301272
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.373043 0.0253722 Act 0.365213
L_at_Amin_Fem_GP_1 16.5242 0.254909 Act 0.817062
L_at_Amax_Fem_GP_1 109.766 2.82718 Act 0.552953
VonBert_K_Fem_GP_1 0.124192 0.0115633 Act 0.124192
Richards_Fem_GP_1 1.37584 0.0832049 Act 0.137584
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.4416 0 Fix 0.4416
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0
Richards_Fem_GP_1_dev_se 0.2995 0 Fix 0.2995
Richards_Fem_GP_1_dev_autocorr 0 0 Fix 0
AgeKeyParm2_BLK2delta_1994 0.38 0 Fix 0.519
AgeKeyParm3_BLK2delta_1994 1.2 0 Fix 0.56
#_SPAWN_RECR
SR_LN(R0) 13.2365 0.218171 Act 0.309121
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6651 0 Fix 0.533255
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.628496 0.259989 Act 0.468575
Early_InitAge_20 -0.00540624 0.663324 Act 0.499459
Early_InitAge_19 -0.0030508 0.664092 Act 0.499695
Early_InitAge_18 -0.0046674 0.663561 Act 0.499533
Early_InitAge_17 -0.00721039 0.662731 Act 0.499279
Early_InitAge_16 -0.0111053 0.661471 Act 0.498889
Early_InitAge_15 -0.0170418 0.659577 Act 0.498296
Early_InitAge_14 -0.0259035 0.656795 Act 0.49741
Early_InitAge_13 -0.0391599 0.652742 Act 0.496084
Early_InitAge_12 -0.0584633 0.647034 Act 0.494154
Early_InitAge_11 -0.0861337 0.639215 Act 0.491387
Early_InitAge_10 -0.124303 0.629014 Act 0.48757
Early_InitAge_9 -0.174565 0.616436 Act 0.482543
Early_InitAge_8 -0.236518 0.602025 Act 0.476348
Early_InitAge_7 -0.305516 0.587179 Act 0.469448
Early_InitAge_6 -0.368699 0.575016 Act 0.46313
Early_InitAge_5 -0.400518 0.571373 Act 0.459948
Early_InitAge_4 -0.363396 0.579206 Act 0.46366
Early_InitAge_3 -0.244063 0.580195 Act 0.475594
Early_InitAge_2 -0.101831 0.586768 Act 0.489817
Early_InitAge_1 0.145606 0.693105 Act 0.514561
Main_RecrDev_1977 0.58998 0.86015 Act 0.558998
Main_RecrDev_1978 0.535585 0.720563 Act 0.553558
Main_RecrDev_1979 0.209999 0.512792 Act 0.521
Main_RecrDev_1980 -0.158404 0.386506 Act 0.48416
Main_RecrDev_1981 -0.838795 0.241322 Act 0.41612
Main_RecrDev_1982 0.818177 0.087051 Act 0.581818
Main_RecrDev_1983 -0.982661 0.33097 Act 0.401734
Main_RecrDev_1984 0.977411 0.0795128 Act 0.597741
Main_RecrDev_1985 -0.245266 0.183365 Act 0.475473
Main_RecrDev_1986 -0.646644 0.202525 Act 0.435336
Main_RecrDev_1987 -1.76498 0.31221 Act 0.323502
Main_RecrDev_1988 -0.698193 0.17072 Act 0.430181
Main_RecrDev_1989 0.355341 0.0982651 Act 0.535534
Main_RecrDev_1990 0.0131458 0.158219 Act 0.501315
Main_RecrDev_1991 0.241896 0.154669 Act 0.52419
Main_RecrDev_1992 1.09098 0.0822362 Act 0.609098
Main_RecrDev_1993 0.059094 0.174014 Act 0.505909
Main_RecrDev_1994 -0.562478 0.228611 Act 0.443752
Main_RecrDev_1995 -0.609526 0.236687 Act 0.439047
Main_RecrDev_1996 0.457857 0.111534 Act 0.545786
Main_RecrDev_1997 -0.158986 0.179763 Act 0.484101
Main_RecrDev_1998 -0.467064 0.215226 Act 0.453294
Main_RecrDev_1999 0.648689 0.095608 Act 0.564869
Main_RecrDev_2000 0.485241 0.110455 Act 0.548524
Main_RecrDev_2001 -0.521923 0.188178 Act 0.447808
Main_RecrDev_2002 -0.179967 0.144543 Act 0.482003
Main_RecrDev_2003 -0.36071 0.148041 Act 0.463929
Main_RecrDev_2004 -0.592482 0.160395 Act 0.440752
Main_RecrDev_2005 0.0658669 0.111198 Act 0.506587
Main_RecrDev_2006 0.317376 0.106469 Act 0.531738
Main_RecrDev_2007 -0.345897 0.159619 Act 0.46541
Main_RecrDev_2008 0.995838 0.0803537 Act 0.599584
Main_RecrDev_2009 -0.428682 0.256065 Act 0.457132
Main_RecrDev_2010 0.745631 0.106476 Act 0.574563
Main_RecrDev_2011 0.758019 0.107561 Act 0.575802
Main_RecrDev_2012 0.484765 0.11904 Act 0.548476
Main_RecrDev_2013 1.02699 0.0751459 Act 0.602699
Main_RecrDev_2014 -0.556643 0.158881 Act 0.444336
Main_RecrDev_2015 -0.43168 0.123514 Act 0.456832
Main_RecrDev_2016 -0.867679 0.174843 Act 0.413232
Main_RecrDev_2017 -0.720327 0.230341 Act 0.427967
Main_RecrDev_2018 1.33091 0.101227 Act 0.633091
Main_RecrDev_2019 -0.0698078 0.657021 Act 0.493019
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0758499 0.0391402 Act 0.0758498
#_Catchability
LnQ_base_Survey(2) -0.00513804 0.136662 Act 0.494861
#_Selectivity
Size_DblN_peak_Fishery(1) 74.0539 1.40987 Act 0.915056
Size_DblN_top_logit_Fishery(1) 2.25902 37.0902 Act 0.612951
Size_DblN_ascend_se_Fishery(1) 5.96568 0.0697918 Act 0.798284
Size_DblN_descend_se_Fishery(1) -0.48335 235.637 Act 0.475832
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.45
Size_DblN_end_logit_Fishery(1) 4.273 87.4357 Act 0.71365
Age_DblN_peak_Survey(2) 1.16576 1.36813 Act 0.233152
Age_DblN_top_logit_Survey(2) 4.24545 90.1838 Act 0.712272
Age_DblN_ascend_se_Survey(2) -3.47836 18.2914 Act 0.326082
Age_DblN_descend_se_Survey(2) 5.61323 79.6729 Act 0.780661
Age_DblN_start_logit_Survey(2) -999 0 Fix -49.45
Age_DblN_end_logit_Survey(2) -1003 0 Fix -49.65
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1977 -0.311645 1.04157 ACT 0.484418
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.0285838 1.00002 ACT 0.498571
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1979 0.0130347 0.993666 ACT 0.500652
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.0660011 0.991305 ACT 0.5033
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.151431 0.714425 ACT 0.492428
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.940587 0.443778 ACT 0.452971
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.215002 1.00302 ACT 0.48925
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1984 1.44169 0.644372 ACT 0.572084
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1985 -1.11299 0.580475 ACT 0.444351
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1986 0.566517 0.724354 ACT 0.528326
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1987 0.0360554 0.909289 ACT 0.501803
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.0718933 0.776629 ACT 0.496405
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.597929 0.48187 ACT 0.470104
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.347741 0.642157 ACT 0.482613
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1991 0.508502 0.737341 ACT 0.525425
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1992 0.332522 0.594075 ACT 0.516626
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.0799076 1.00212 ACT 0.496005
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.0858714 0.999481 ACT 0.495706
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.170842 1.01349 ACT 0.491458
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.149211 0.977831 ACT 0.492539
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.0438571 0.985669 ACT 0.497807
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.0609254 0.984686 ACT 0.496954
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.0249585 0.989028 ACT 0.501248
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0788557 0.982415 ACT 0.503943
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.016731 0.993417 ACT 0.499163
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.0517277 0.991242 ACT 0.497414
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.067335 0.994695 ACT 0.496633
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.024113 0.983168 ACT 0.498794
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.0222865 0.984142 ACT 0.498886
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.00728607 0.986383 ACT 0.499636
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.0985621 0.99175 ACT 0.495072
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2008 0.0379108 0.9752 ACT 0.501896
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2009 -0.00942144 1.00556 ACT 0.499529
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.0842975 0.993514 ACT 0.495785
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.0188149 0.993955 ACT 0.500941
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.011958 0.999985 ACT 0.500598
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.138098 0.985757 ACT 0.493095
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.00700063 0.994901 ACT 0.49965
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.116778 0.996545 ACT 0.494161
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.0113266 1.00201 ACT 0.499434
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.0928767 1.0006 ACT 0.495356
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0289237 0.997726 ACT 0.498554
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0126428 0.996031 ACT 0.499368
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2020 3.67424e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2021 8.0021e-09 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -1.48793e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1977 0.449507 0.947772 ACT 0.522475
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -0.411917 0.86202 ACT 0.479404
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.249662 0.762827 ACT 0.487517
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.21093 0.915129 ACT 0.510546
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1981 0.215063 0.820505 ACT 0.510753
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1982 0.734775 0.357727 ACT 0.536739
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1983 0.15035 0.542252 ACT 0.507517
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.806054 0.303764 ACT 0.459697
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.992361 0.390714 ACT 0.549618
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.0842516 0.256764 ACT 0.495787
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.164858 0.406584 ACT 0.491757
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1988 0.188067 0.414207 ACT 0.509403
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1989 0.414419 0.681067 ACT 0.520721
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1990 0.307647 0.318839 ACT 0.515382
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.0418543 0.28646 ACT 0.497907
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.0811117 0.420486 ACT 0.495944
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1993 1.03567 0.327892 ACT 0.551783
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1994 0.286902 0.346693 ACT 0.514345
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.49058 0.711809 ACT 0.475471
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.854122 0.66238 ACT 0.457294
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.600417 0.629481 ACT 0.469979
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.490687 0.466182 ACT 0.475466
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_1999 0.126851 0.608086 ACT 0.506343
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.737861 0.529397 ACT 0.536893
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2001 0.302065 0.331434 ACT 0.515103
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2002 0.205905 0.352891 ACT 0.510295
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2003 -0.251108 0.6681 ACT 0.487445
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.250194 0.472934 ACT 0.48749
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.167638 0.523174 ACT 0.491618
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.258072 0.568729 ACT 0.487096
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.883186 0.569031 ACT 0.455841
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.0694422 0.376858 ACT 0.496528
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.0922191 0.637361 ACT 0.504611
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2010 -0.184488 0.40085 ACT 0.490776
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2011 0.512033 0.550656 ACT 0.525602
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2012 0.286191 0.341598 ACT 0.51431
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.17455 0.418818 ACT 0.491272
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2014 0.70916 0.372392 ACT 0.535458
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.0096255 0.488733 ACT 0.499519
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2016 0.245431 0.937762 ACT 0.512272
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.377658 0.756524 ACT 0.481117
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2018 -0.0229364 1.05746 ACT 0.498853
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -0.0716764 0.867506 ACT 0.496416
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -3.60977e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2021 5.50778e-08 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2022 -3.08281e-09 1 ACT 0.5
Richards_Fem_GP_1_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.30534e+06 491646
SSB_Initial 535721 263708
SSB_1977 418250 194312
SSB_1978 410083 186002
SSB_1979 382798 159307
SSB_1980 384214 140723
SSB_1981 467857 130396
SSB_1982 619138 127435
SSB_1983 821214 134707
SSB_1984 888045 131560
SSB_1985 814845 111938
SSB_1986 803757 108268
SSB_1987 766517 99828
SSB_1988 737558 93622.7
SSB_1989 695821 89406.2
SSB_1990 643062 81916.4
SSB_1991 535683 71243.6
SSB_1992 378235 60228.3
SSB_1993 301017 55589.2
SSB_1994 377654 62497.5
SSB_1995 447211 71222.5
SSB_1996 458979 65068.3
SSB_1997 445115 59668
SSB_1998 378441 54214.8
SSB_1999 327617 51661.1
SSB_2000 312320 53294.7
SSB_2001 356686 57295.2
SSB_2002 393349 62336.1
SSB_2003 424661 66004.3
SSB_2004 438116 59259
SSB_2005 418171 54817.7
SSB_2006 365587 48952.1
SSB_2007 302530 42725.8
SSB_2008 242265 37731
SSB_2009 211279 38076.9
SSB_2010 225172 37903.1
SSB_2011 261650 46976.2
SSB_2012 327830 51567.4
SSB_2013 387538 58759.1
SSB_2014 412011 66355.1
SSB_2015 515064 82819.2
SSB_2016 587281 102204
SSB_2017 646184 107346
SSB_2018 620680 110233
SSB_2019 560823 111677
SSB_2020 464055 104703
SSB_2021 400583 119137
SSB_2022 453373 184268
SSB_2023 542091 215901
SSB_2024 563694 163892
SSB_2025 542545 117942
SSB_2026 510918 81216.5
SSB_2027 485282 57598.9
SSB_2028 468358 50135
SSB_2029 458223 50111.4
SSB_2030 453952 44363.6
SSB_2031 452818 41664.1
SSB_2032 452782 40432.6
SSB_2033 452985 39961.4
SSB_2034 453149 39840.5
SSB_2035 453233 39845.2
SSB_2036 453263 39874.7
SSB_2037 453270 39897.1
#_Recruitment
Recr_Virgin 560443 122273
Recr_Initial 298937 98250.2
Recr_1977 1.01101e+06 903703
Recr_1978 957487 720904
Recr_1979 636384 367668
Recr_1980 405238 186198
Recr_1981 196885 67331.6
Recr_1982 1.03235e+06 229399
Recr_1983 170503 74389.1
Recr_1984 1.21055e+06 272132
Recr_1985 356434 108888
Recr_1986 238596 76120
Recr_1987 77978.8 30512.2
Recr_1988 226608 63863.6
Recr_1989 649860 146154
Recr_1990 461537 119006
Recr_1991 580165 149157
Recr_1992 1.35614e+06 300147
Recr_1993 483238 126511
Recr_1994 259547 82197.3
Recr_1995 247619 78441.1
Recr_1996 720016 169134
Recr_1997 388553 105227
Recr_1998 285531 84815.7
Recr_1999 871404 203508
Recr_2000 740005 165862
Recr_2001 270289 77212.6
Recr_2002 380486 96385.6
Recr_2003 317573 81152.8
Recr_2004 251875 64820.8
Recr_2005 486522 117937
Recr_2006 625651 136352
Recr_2007 322312 84422.9
Recr_2008 1.23306e+06 263354
Recr_2009 296704 97052
Recr_2010 960109 221329
Recr_2011 972077 215154
Recr_2012 739653 178588
Recr_2013 1.27208e+06 287306
Recr_2014 261066 69345.5
Recr_2015 295816 71886.2
Recr_2016 191280 53099.9
Recr_2017 221648 69822.5
Recr_2018 1.72386e+06 403033
Recr_2019 424796 301557
Recr_2020 560443 122273
Recr_2021 560443 122273
Recr_2022 560443 122273
Recr_2023 560443 122273
Recr_2024 560443 122273
Recr_2025 560443 122273
Recr_2026 560443 122273
Recr_2027 560443 122273
Recr_2028 560443 122273
Recr_2029 560443 122273
Recr_2030 560443 122273
Recr_2031 560443 122273
Recr_2032 560443 122273
Recr_2033 560443 122273
Recr_2034 560443 122273
Recr_2035 560443 122273
Recr_2036 560443 122273
Recr_2037 560443 122273
#_SPR Basis=  1-SPR
SPRratio_1977 0.231636 0.0881986
SPRratio_1978 0.28426 0.0999075
SPRratio_1979 0.248273 0.0836375
SPRratio_1980 0.245634 0.0716163
SPRratio_1981 0.291331 0.0627003
SPRratio_1982 0.244933 0.0461757
SPRratio_1983 0.288287 0.0467136
SPRratio_1984 0.344198 0.0490927
SPRratio_1985 0.406956 0.0502019
SPRratio_1986 0.395651 0.050025
SPRratio_1987 0.429169 0.0511095
SPRratio_1988 0.518722 0.0528294
SPRratio_1989 0.503425 0.052837
SPRratio_1990 0.527783 0.0533291
SPRratio_1991 0.64469 0.0539357
SPRratio_1992 0.663333 0.0578553
SPRratio_1993 0.633038 0.0610237
SPRratio_1994 0.626166 0.0580562
SPRratio_1995 0.652548 0.0541159
SPRratio_1996 0.624636 0.0514181
SPRratio_1997 0.675042 0.0477793
SPRratio_1998 0.635315 0.0524148
SPRratio_1999 0.662248 0.0555462
SPRratio_2000 0.668482 0.0580889
SPRratio_2001 0.602999 0.0601618
SPRratio_2002 0.608553 0.0595588
SPRratio_2003 0.598144 0.0569705
SPRratio_2004 0.609235 0.0518037
SPRratio_2005 0.637084 0.0498558
SPRratio_2006 0.664804 0.0495416
SPRratio_2007 0.669556 0.0503335
SPRratio_2008 0.722989 0.04943
SPRratio_2009 0.748464 0.0502392
SPRratio_2010 0.710582 0.051813
SPRratio_2011 0.752189 0.0502865
SPRratio_2012 0.721402 0.0499297
SPRratio_2013 0.691225 0.0519814
SPRratio_2014 0.673317 0.0546258
SPRratio_2015 0.616092 0.0587425
SPRratio_2016 0.602122 0.0613438
SPRratio_2017 0.578286 0.0612627
SPRratio_2018 0.55509 0.0646953
SPRratio_2019 0.570449 0.0705819
SPRratio_2020 0.594215 0.0786875
SPRratio_2021 0.544148 0.106297
SPRratio_2022 0.549493 0.125149
SPRratio_2023 0.603303 0.0150925
SPRratio_2024 0.602214 0.0167697
SPRratio_2025 0.601617 0.0269263
SPRratio_2026 0.601443 0.0324828
SPRratio_2027 0.601445 0.0371116
SPRratio_2028 0.601394 0.0401648
SPRratio_2029 0.597767 0.0277668
SPRratio_2030 0.59527 0.0257631
SPRratio_2031 0.594626 0.0252364
SPRratio_2032 0.594666 0.0249287
SPRratio_2033 0.59475 0.0246013
SPRratio_2034 0.59495 0.0242621
SPRratio_2035 0.595029 0.0239855
SPRratio_2036 0.595081 0.0237801
SPRratio_2037 0.595066 0.0236492
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0762925 0.0350606
F_1978 0.101753 0.0445121
F_1979 0.0848923 0.0334244
F_1980 0.082214 0.0269986
F_1981 0.101453 0.0245738
F_1982 0.079242 0.0147359
F_1983 0.101 0.0160365
F_1984 0.134592 0.0195959
F_1985 0.166957 0.0228094
F_1986 0.163684 0.0221689
F_1987 0.189297 0.0249733
F_1988 0.265929 0.0350052
F_1989 0.245138 0.0321733
F_1990 0.268294 0.0360374
F_1991 0.435719 0.0648171
F_1992 0.475494 0.0842079
F_1993 0.391741 0.0708585
F_1994 0.40026 0.0687073
F_1995 0.476665 0.0764018
F_1996 0.429451 0.064836
F_1997 0.517855 0.0781273
F_1998 0.415847 0.067001
F_1999 0.436997 0.0759266
F_2000 0.432603 0.076528
F_2001 0.356436 0.0618331
F_2002 0.386283 0.0660006
F_2003 0.381624 0.0603058
F_2004 0.395512 0.0577863
F_2005 0.43037 0.0616651
F_2006 0.471111 0.0697018
F_2007 0.48411 0.0771964
F_2008 0.599159 0.108197
F_2009 0.667353 0.125754
F_2010 0.568474 0.108439
F_2011 0.692279 0.127552
F_2012 0.6143 0.106335
F_2013 0.557723 0.0963066
F_2014 0.494226 0.0868497
F_2015 0.396573 0.0714127
F_2016 0.372983 0.0656826
F_2017 0.343709 0.0626274
F_2018 0.30751 0.0597524
F_2019 0.321261 0.0695151
F_2020 0.346982 0.0860702
F_2021 0.285019 0.104009
F_2022 0.292185 0.128143
F_2023 0.363264 0.0386259
F_2024 0.363264 0.0386259
F_2025 0.363264 0.0386259
F_2026 0.363264 0.0386259
F_2027 0.363264 0.0386259
F_2028 0.363264 0.0386259
F_2029 0.357864 0.0503576
F_2030 0.354351 0.0463828
F_2031 0.353418 0.044676
F_2032 0.353388 0.0439341
F_2033 0.353555 0.043647
F_2034 0.35369 0.0435618
F_2035 0.353759 0.0435515
F_2036 0.353784 0.0435604
F_2037 0.353789 0.0435695
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.359949 0.154256
Bratio_1978 0.352921 0.147608
Bratio_1979 0.329439 0.127278
Bratio_1980 0.330658 0.11415
Bratio_1981 0.402642 0.108269
Bratio_1982 0.532835 0.105589
Bratio_1983 0.706743 0.113901
Bratio_1984 0.764258 0.110712
Bratio_1985 0.701262 0.0936308
Bratio_1986 0.69172 0.0910768
Bratio_1987 0.659671 0.0835862
Bratio_1988 0.634748 0.0793155
Bratio_1989 0.598829 0.0768046
Bratio_1990 0.553424 0.0691892
Bratio_1991 0.461013 0.058149
Bratio_1992 0.325512 0.047957
Bratio_1993 0.259057 0.0441668
Bratio_1994 0.325012 0.0514457
Bratio_1995 0.384873 0.0598472
Bratio_1996 0.395001 0.0566739
Bratio_1997 0.383069 0.0516226
Bratio_1998 0.325689 0.0451899
Bratio_1999 0.28195 0.0414894
Bratio_2000 0.268785 0.0428645
Bratio_2001 0.306966 0.0460965
Bratio_2002 0.338519 0.0495476
Bratio_2003 0.365466 0.0535457
Bratio_2004 0.377046 0.0494355
Bratio_2005 0.359882 0.0455574
Bratio_2006 0.314627 0.0403586
Bratio_2007 0.26036 0.0344099
Bratio_2008 0.208495 0.0297812
Bratio_2009 0.181828 0.0300828
Bratio_2010 0.193785 0.0299368
Bratio_2011 0.225178 0.0373794
Bratio_2012 0.282133 0.0415395
Bratio_2013 0.333518 0.0471694
Bratio_2014 0.35458 0.0529922
Bratio_2015 0.443268 0.0673418
Bratio_2016 0.505419 0.0839206
Bratio_2017 0.556111 0.0875454
Bratio_2018 0.534162 0.0880695
Bratio_2019 0.482648 0.0873702
Bratio_2020 0.399369 0.0815902
Bratio_2021 0.344745 0.0956379
Bratio_2022 0.390176 0.152786
Bratio_2023 0.466528 0.17879
Bratio_2024 0.48512 0.13314
Bratio_2025 0.466919 0.0936091
Bratio_2026 0.4397 0.0620994
Bratio_2027 0.417637 0.0418094
Bratio_2028 0.403072 0.0365499
Bratio_2029 0.39435 0.0379346
Bratio_2030 0.390675 0.0313653
Bratio_2031 0.389699 0.0278679
Bratio_2032 0.389668 0.0261342
Bratio_2033 0.389842 0.0254412
Bratio_2034 0.389983 0.0252593
Bratio_2035 0.390056 0.0252643
Bratio_2036 0.390082 0.0253069
Bratio_2037 0.390087 0.0253391
#_Mgmt_Quantity
SSB_unfished 1.16197e+06 88616.1
Totbio_unfished 1.64727e+06 117710
SmryBio_unfished 1.59424e+06 111439
Recr_unfished 560443 122273
SSB_Btgt 406689 31015.6
SPR_Btgt 0.35 4.7333e-18
annF_Btgt 0.446414 0.0493258
Dead_Catch_Btgt 190020 19926.8
SSB_SPR 464788 35446.4
annF_SPR 0.363264 0.0386259
Dead_Catch_SPR 177203 18486.6
SSB_MSY 464788 35446.4
SPR_MSY 0.4 2.4526e-17
annF_MSY 0.363264 0.0386259
Dead_Catch_MSY 177203 18486.6
Ret_Catch_MSY 177203 18486.6
B_MSY/SSB_unfished 0.4 2.13127e-17
ForeCatch_2023 217734 82754.3
ForeCatch_2024 217686 61820.8
ForeCatch_2025 205171 49357.2
ForeCatch_2026 192756 40185.5
ForeCatch_2027 184133 35336.9
ForeCatch_2028 178902 33127.3
ForeCatch_2029 173600 26617.1
ForeCatch_2030 170976 26026.9
ForeCatch_2031 170375 27055.1
ForeCatch_2032 170430 27880.1
ForeCatch_2033 170596 28280.9
ForeCatch_2034 170713 28411.9
ForeCatch_2035 170769 28432
ForeCatch_2036 170787 28419.8
ForeCatch_2037 170789 28406.2
OFLCatch_2023 217734 82754.3
OFLCatch_2024 217686 61820.8
OFLCatch_2025 205171 49357.2
OFLCatch_2026 192756 40185.5
OFLCatch_2027 184133 35336.9
OFLCatch_2028 178902 33127.3
OFLCatch_2029 175925 32055.2
OFLCatch_2030 174795 33730.9
OFLCatch_2031 174591 34942.1
OFLCatch_2032 174661 35596
OFLCatch_2033 174758 35866
OFLCatch_2034 174818 35942.1
OFLCatch_2035 174844 35949.3
OFLCatch_2036 174852 35939.6
OFLCatch_2037 174852 35931
#_Extra_stdev
ln(SPB)_1977 12.9438 0.464583
ln(SPB)_1999 12.6996 0.157687
ln(SPB)_2022 13.0245 0.406439
SmryBio_Virgin 1.74726e+06 0.0
SmryBio_Initial 759045 0.0
SmryBio_1977 579997 0.0
SmryBio_1978 585181 0.0
SmryBio_1979 563632 0.0
SmryBio_1980 701475 0.0
SmryBio_1981 966133 0.0
SmryBio_1982 1.16141e+06 0.0
SmryBio_1983 1.3169e+06 0.0
SmryBio_1984 1.24729e+06 0.0
SmryBio_1985 1.19087e+06 0.0
SmryBio_1986 1.17314e+06 0.0
SmryBio_1987 1.23831e+06 0.0
SmryBio_1988 1.17932e+06 0.0
SmryBio_1989 1.0477e+06 0.0
SmryBio_1990 875954 0.0
SmryBio_1991 706630 0.0
SmryBio_1992 598526 0.0
SmryBio_1993 558942 0.0
SmryBio_1994 725709 0.0
SmryBio_1995 948877 0.0
SmryBio_1996 905361 0.0
SmryBio_1997 783562 0.0
SmryBio_1998 621223 0.0
SmryBio_1999 595639 0.0
SmryBio_2000 609282 0.0
SmryBio_2001 636400 0.0
SmryBio_2002 745150 0.0
SmryBio_2003 832960 0.0
SmryBio_2004 777112 0.0
SmryBio_2005 697036 0.0
SmryBio_2006 602435 0.0
SmryBio_2007 501369 0.0
SmryBio_2008 436956 0.0
SmryBio_2009 478264 0.0
SmryBio_2010 494901 0.0
SmryBio_2011 654149 0.0
SmryBio_2012 711720 0.0
SmryBio_2013 817103 0.0
SmryBio_2014 872420 0.0
SmryBio_2015 1.03719e+06 0.0
SmryBio_2016 1.16705e+06 0.0
SmryBio_2017 1.13058e+06 0.0
SmryBio_2018 969441 0.0
SmryBio_2019 808409 0.0
SmryBio_2020 649936 0.0
SmryBio_2021 842820 0.0
SmryBio_2022 946970 0.0
SmryBio_2023 1.00498e+06 0.0
SmryBio_2024 966150 0.0
SmryBio_2025 915494 0.0
SmryBio_2026 871881 0.0
SmryBio_2027 841966 0.0
SmryBio_2028 823588 0.0
SmryBio_2029 812964 0.0
SmryBio_2030 808993 0.0
SmryBio_2031 808328 0.0
SmryBio_2032 808597 0.0
SmryBio_2033 808938 0.0
SmryBio_2034 809141 0.0
SmryBio_2035 809229 0.0
SmryBio_2036 809253 0.0
SmryBio_2037 809253 0.0
#_survey_stdev 40
Survey_1982 13.5001 0.0447904 #exp(): 729508 q: 0.994875
Survey_1983 13.5756 0.0348176 #exp(): 786676 q: 0.994875
Survey_1984 13.5756 0.0353899 #exp(): 786672 q: 0.994875
Survey_1985 13.6616 0.0293086 #exp(): 857345 q: 0.994875
Survey_1986 13.7288 0.0294032 #exp(): 916946 q: 0.994875
Survey_1987 13.514 0.0265624 #exp(): 739734 q: 0.994875
Survey_1988 13.2039 0.0286539 #exp(): 542485 q: 0.994875
Survey_1989 12.9211 0.0325342 #exp(): 408859 q: 0.994875
Survey_1990 13.041 0.0355542 #exp(): 460943 q: 0.994875
Survey_1991 13.1977 0.0375751 #exp(): 539145 q: 0.994875
Survey_1992 13.2751 0.039084 #exp(): 582508 q: 0.994875
Survey_1993 13.6349 0.03429 #exp(): 834785 q: 0.994875
Survey_1994 13.7638 0.0304839 #exp(): 949584 q: 0.994875
Survey_1995 13.5508 0.0296989 #exp(): 767390 q: 0.994875
Survey_1996 13.2869 0.0331619 #exp(): 589439 q: 0.994875
Survey_1997 13.2789 0.0359051 #exp(): 584717 q: 0.994875
Survey_1998 13.3272 0.0373978 #exp(): 613667 q: 0.994875
Survey_1999 13.2056 0.0364811 #exp(): 543381 q: 0.994875
Survey_2000 13.334 0.0350168 #exp(): 617834 q: 0.994875
Survey_2001 13.5464 0.0320415 #exp(): 764091 q: 0.994875
Survey_2002 13.4799 0.035373 #exp(): 714916 q: 0.994875
Survey_2003 13.3089 0.0355953 #exp(): 602522 q: 0.994875
Survey_2004 13.1856 0.0372513 #exp(): 532626 q: 0.994875
Survey_2005 13.0306 0.0369977 #exp(): 456146 q: 0.994875
Survey_2006 13.0211 0.0339341 #exp(): 451859 q: 0.994875
Survey_2007 13.2003 0.0314411 #exp(): 540549 q: 0.994875
Survey_2008 13.2283 0.0365092 #exp(): 555884 q: 0.994875
Survey_2009 13.4919 0.0319757 #exp(): 723497 q: 0.994875
Survey_2010 13.5904 0.0348892 #exp(): 798407 q: 0.994875
Survey_2011 13.5905 0.0323799 #exp(): 798513 q: 0.994875
Survey_2012 13.7491 0.0339647 #exp(): 935773 q: 0.994875
Survey_2013 13.7894 0.033406 #exp(): 974202 q: 0.994875
Survey_2014 13.8967 0.029945 #exp(): 1.08454e+06 q: 0.994875
Survey_2015 13.8394 0.0321517 #exp(): 1.02421e+06 q: 0.994875
Survey_2016 13.5568 0.0297632 #exp(): 772048 q: 0.994875
Survey_2017 13.278 0.031205 #exp(): 584184 q: 0.994875
Survey_2018 13.0197 0.0405402 #exp(): 451218 q: 0.994875
Survey_2019 13.5339 0.0485026 #exp(): 754540 q: 0.994875
Survey_2021 13.6758 0.140608 #exp(): 869571 q: 0.994875
Survey_2022 13.6225 0.106155 #exp(): 824503 q: 0.994875
#_Biomass
TotBio_Virgin 1.80617e+06 0.0
TotBio_Initial 790468 0.0
TotBio_1977 609015 0.0
TotBio_1978 618322 0.0
TotBio_1979 648893 0.0
TotBio_1980 794471 0.0
TotBio_1981 1.0264e+06 0.0
TotBio_1982 1.20505e+06 0.0
TotBio_1983 1.34096e+06 0.0
TotBio_1984 1.32722e+06 0.0
TotBio_1985 1.22533e+06 0.0
TotBio_1986 1.27967e+06 0.0
TotBio_1987 1.2687e+06 0.0
TotBio_1988 1.2012e+06 0.0
TotBio_1989 1.05688e+06 0.0
TotBio_1990 901430 0.0
TotBio_1991 766901 0.0
TotBio_1992 643148 0.0
TotBio_1993 649487 0.0
TotBio_1994 855246 0.0
TotBio_1995 984025 0.0
TotBio_1996 923378 0.0
TotBio_1997 806455 0.0
TotBio_1998 674477 0.0
TotBio_1999 632205 0.0
TotBio_2000 650342 0.0
TotBio_2001 724932 0.0
TotBio_2002 813883 0.0
TotBio_2003 856618 0.0
TotBio_2004 808628 0.0
TotBio_2005 723973 0.0
TotBio_2006 625813 0.0
TotBio_2007 536792 0.0
TotBio_2008 490607 0.0
TotBio_2009 517291 0.0
TotBio_2010 591920 0.0
TotBio_2011 693384 0.0
TotBio_2012 810273 0.0
TotBio_2013 897925 0.0
TotBio_2014 967389 0.0
TotBio_2015 1.14307e+06 0.0
TotBio_2016 1.19356e+06 0.0
TotBio_2017 1.15344e+06 0.0
TotBio_2018 987082 0.0
TotBio_2019 841858 0.0
TotBio_2020 796791 0.0
TotBio_2021 883162 0.0
TotBio_2022 998565 0.0
TotBio_2023 1.05504e+06 0.0
TotBio_2024 1.02128e+06 0.0
TotBio_2025 969088 0.0
TotBio_2026 924497 0.0
TotBio_2027 894054 0.0
TotBio_2028 875412 0.0
TotBio_2029 864665 0.0
TotBio_2030 860634 0.0
TotBio_2031 859944 0.0
TotBio_2032 860202 0.0
TotBio_2033 860536 0.0
TotBio_2034 860738 0.0
TotBio_2035 860824 0.0
TotBio_2036 860847 0.0
TotBio_2037 860847 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43150.8 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 217734 0.0
TotCatch_2024 217686 0.0
TotCatch_2025 205171 0.0
TotCatch_2026 192756 0.0
TotCatch_2027 184133 0.0
TotCatch_2028 178902 0.0
TotCatch_2029 173600 0.0
TotCatch_2030 170976 0.0
TotCatch_2031 170375 0.0
TotCatch_2032 170430 0.0
TotCatch_2033 170596 0.0
TotCatch_2034 170713 0.0
TotCatch_2035 170769 0.0
TotCatch_2036 170787 0.0
TotCatch_2037 170789 0.0
