#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_19_12.ctl #_Control 
Run_Date: Thu Sep 08 11:30:10 2022
Final_phase: 4  N_iterations: 2247
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10395.8
Catch 2.88359e-11
Equil_catch 0.00210564
Survey -91.687
Length_comp 9580.64
Age_comp 796.538
Recruitment -0.591482
InitEQ_regime 6.4626
Sum_recdevs -3.47815
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00591689
Parm_devs 104.394
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3281 0.0132109 Act 0.3281
L_at_Amin_Fem_GP_1 14.8884 0.464466 Act 0.488838
L_at_Amax_Fem_GP_1 116 3.46375 Act 0.622219
VonBert_K_Fem_GP_1 0.106512 0.0089429 Act 0.106512
Richards_Fem_GP_1 1.49695 0.0419838 Act 0.149695
SD_young_Fem_GP_1 3.58868 0.0691159 Act 0.358868
SD_old_Fem_GP_1 9.66541 0.408967 Act 0.48327
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1746 0 Fix 0.0174599
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.342699 0.0185617 Act 0.517135
AgeKeyParm3_BLK2delta_1977 1.04604 0.242522 Act 0.552302
#_SPAWN_RECR
SR_LN(R0) 13.0136 0.109171 Act 0.25339
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6642 0 Fix 0.53321
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.937225 0.185607 Act 0.453139
Early_InitAge_20 -0.0232628 0.65682 Act 0.497674
Early_InitAge_19 -0.0124799 0.660146 Act 0.498752
Early_InitAge_18 -0.018473 0.658237 Act 0.498153
Early_InitAge_17 -0.0276781 0.655373 Act 0.497232
Early_InitAge_16 -0.0412128 0.651271 Act 0.495879
Early_InitAge_15 -0.0608886 0.645533 Act 0.493911
Early_InitAge_14 -0.0889793 0.637713 Act 0.491102
Early_InitAge_13 -0.12808 0.627485 Act 0.487192
Early_InitAge_12 -0.180784 0.614693 Act 0.481922
Early_InitAge_11 -0.248931 0.5995 Act 0.475107
Early_InitAge_10 -0.332778 0.582368 Act 0.466722
Early_InitAge_9 -0.429728 0.564084 Act 0.457027
Early_InitAge_8 -0.533124 0.545699 Act 0.446688
Early_InitAge_7 -0.627461 0.528592 Act 0.437254
Early_InitAge_6 -0.676455 0.516104 Act 0.432354
Early_InitAge_5 -0.601254 0.514861 Act 0.439875
Early_InitAge_4 -0.268617 0.520505 Act 0.473138
Early_InitAge_3 0.15651 0.483484 Act 0.515651
Early_InitAge_2 0.112387 0.530561 Act 0.511239
Early_InitAge_1 0.553136 0.567869 Act 0.555314
Main_RecrDev_1977 0.9172 0.230787 Act 0.59172
Main_RecrDev_1978 0.487408 0.261518 Act 0.548741
Main_RecrDev_1979 0.562739 0.134029 Act 0.556274
Main_RecrDev_1980 -0.835285 0.237997 Act 0.416471
Main_RecrDev_1981 -0.757305 0.181497 Act 0.424269
Main_RecrDev_1982 0.93584 0.059752 Act 0.593584
Main_RecrDev_1983 -0.553462 0.169235 Act 0.444654
Main_RecrDev_1984 0.8211 0.061414 Act 0.58211
Main_RecrDev_1985 0.0304513 0.0936522 Act 0.503045
Main_RecrDev_1986 -0.552135 0.114189 Act 0.444786
Main_RecrDev_1987 -1.56851 0.225204 Act 0.343149
Main_RecrDev_1988 -0.24664 0.0934764 Act 0.475336
Main_RecrDev_1989 0.425287 0.0647963 Act 0.542529
Main_RecrDev_1990 0.396808 0.0710049 Act 0.539681
Main_RecrDev_1991 -0.143021 0.0937514 Act 0.485698
Main_RecrDev_1992 0.765388 0.0470063 Act 0.576539
Main_RecrDev_1993 -0.18839 0.0825037 Act 0.481161
Main_RecrDev_1994 -0.347085 0.0785786 Act 0.465291
Main_RecrDev_1995 -0.422185 0.0850351 Act 0.457781
Main_RecrDev_1996 0.776344 0.0450064 Act 0.577634
Main_RecrDev_1997 -0.0948584 0.0778673 Act 0.490514
Main_RecrDev_1998 -0.345461 0.0941442 Act 0.465454
Main_RecrDev_1999 0.518462 0.0512266 Act 0.551846
Main_RecrDev_2000 0.253183 0.0557722 Act 0.525318
Main_RecrDev_2001 -0.749315 0.110616 Act 0.425068
Main_RecrDev_2002 -0.103457 0.0610818 Act 0.489654
Main_RecrDev_2003 -0.277572 0.0699696 Act 0.472243
Main_RecrDev_2004 -0.557784 0.0823032 Act 0.444222
Main_RecrDev_2005 -0.229656 0.0739646 Act 0.477034
Main_RecrDev_2006 0.766939 0.0432568 Act 0.576694
Main_RecrDev_2007 -0.105289 0.0827058 Act 0.489471
Main_RecrDev_2008 1.04886 0.0412512 Act 0.604886
Main_RecrDev_2009 -0.766418 0.144695 Act 0.423358
Main_RecrDev_2010 0.643715 0.0523013 Act 0.564371
Main_RecrDev_2011 0.911767 0.049348 Act 0.591177
Main_RecrDev_2012 0.179658 0.0825699 Act 0.517966
Main_RecrDev_2013 1.05686 0.0484899 Act 0.605686
Main_RecrDev_2014 -0.622975 0.117855 Act 0.437702
Main_RecrDev_2015 -0.282632 0.07789 Act 0.471737
Main_RecrDev_2016 -0.667603 0.103249 Act 0.43324
Main_RecrDev_2017 -1.00732 0.175231 Act 0.399268
Main_RecrDev_2018 0.706665 0.0710045 Act 0.570666
Main_RecrDev_2019 -1.42217 0.242821 Act 0.357783
Main_RecrDev_2020 0.64185 0.418638 Act 0.564185
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.123759 0.0377611 Act 0.123759
#_Catchability
LnQ_base_Survey(2) 0.0375317 0.0695403 Act 0.506255
LnQ_base_Survey(2)_dev_se 0.0765 0 Fix 0.0076499
LnQ_base_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 74.9674 0.132178 Act 0.928106
Size_DblN_top_logit_Fishery(1) -9.1696 20.0658 Act 0.0415199
Size_DblN_ascend_se_Fishery(1) 6.06651 0.0296447 Act 0.803325
Size_DblN_descend_se_Fishery(1) -8.7979 19.8073 Act 0.0601051
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.82912 0.273223 Act 0.591456
Size_DblN_peak_Survey(2) 20.8636 0.832569 Act 0.155195
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.50503 0.159981 Act 0.675251
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 9.98997 0 Fix 0.999498
ln(DM_theta)_2 9.98477 0 Fix 0.999238
ln(DM_theta)_3 -0.431552 0.163362 Act 0.478422
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1593 0 Fix 0.0159299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.7615 0 Fix 0.0761499
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2258 0 Fix 0.0225799
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.8414 0 Fix 0.0841399
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.374074 0.934081 ACT 0.518704
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.00219515 0.951161 ACT 0.49989
L_at_Amin_Fem_GP_1_DEVmult_1979 0.149486 0.941054 ACT 0.507474
L_at_Amin_Fem_GP_1_DEVmult_1980 0.0749539 0.936574 ACT 0.503748
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.974465 0.438697 ACT 0.451277
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.895629 0.28681 ACT 0.455219
L_at_Amin_Fem_GP_1_DEVmult_1983 0.817447 0.735129 ACT 0.540872
L_at_Amin_Fem_GP_1_DEVmult_1984 0.305091 0.221971 ACT 0.515255
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.45684 0.387992 ACT 0.427158
L_at_Amin_Fem_GP_1_DEVmult_1986 0.0828615 0.255246 ACT 0.504143
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.489173 0.410623 ACT 0.475541
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.837156 0.396147 ACT 0.458142
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.714904 0.259962 ACT 0.464255
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.0831533 0.289978 ACT 0.495842
L_at_Amin_Fem_GP_1_DEVmult_1991 0.319806 0.240564 ACT 0.51599
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0507264 0.222317 ACT 0.502536
L_at_Amin_Fem_GP_1_DEVmult_1993 0.295149 0.335555 ACT 0.514757
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.225885 0.270709 ACT 0.488706
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.291668 0.334564 ACT 0.485417
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.111347 0.246702 ACT 0.494433
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.195392 0.295399 ACT 0.49023
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.722125 0.290694 ACT 0.463894
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.16613 0.247372 ACT 0.441693
L_at_Amin_Fem_GP_1_DEVmult_2000 0.619439 0.229682 ACT 0.530972
L_at_Amin_Fem_GP_1_DEVmult_2001 0.275953 0.253644 ACT 0.513798
L_at_Amin_Fem_GP_1_DEVmult_2002 0.569226 0.223136 ACT 0.528461
L_at_Amin_Fem_GP_1_DEVmult_2003 0.160198 0.27236 ACT 0.50801
L_at_Amin_Fem_GP_1_DEVmult_2004 1.19563 0.232507 ACT 0.559781
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.266544 0.262734 ACT 0.486673
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.32042 0.210057 ACT 0.483979
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.09719 0.281372 ACT 0.445141
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.999296 0.228264 ACT 0.450035
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.959187 0.35598 ACT 0.452041
L_at_Amin_Fem_GP_1_DEVmult_2010 0.177364 0.206021 ACT 0.508868
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.09794 0.261002 ACT 0.445103
L_at_Amin_Fem_GP_1_DEVmult_2012 0.243955 0.285353 ACT 0.512198
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.291725 0.2188 ACT 0.485414
L_at_Amin_Fem_GP_1_DEVmult_2014 0.0170502 0.377731 ACT 0.500852
L_at_Amin_Fem_GP_1_DEVmult_2015 1.44402 0.210099 ACT 0.572201
L_at_Amin_Fem_GP_1_DEVmult_2016 1.6637 0.281834 ACT 0.583185
L_at_Amin_Fem_GP_1_DEVmult_2017 1.45856 0.258751 ACT 0.572928
L_at_Amin_Fem_GP_1_DEVmult_2018 2.10772 0.184606 ACT 0.605386
L_at_Amin_Fem_GP_1_DEVmult_2019 -0.135924 1.19359 ACT 0.493204
L_at_Amin_Fem_GP_1_DEVmult_2020 0.952866 0.279299 ACT 0.547643
L_at_Amin_Fem_GP_1_DEVmult_2021 -0.021099 1.67226 ACT 0.498945
LnQ_base_Survey(2)_DEVadd_1982 1.01934 0.728876 ACT 0.550967
LnQ_base_Survey(2)_DEVadd_1983 1.34455 0.780771 ACT 0.567227
LnQ_base_Survey(2)_DEVadd_1984 -1.0486 0.676085 ACT 0.44757
LnQ_base_Survey(2)_DEVadd_1985 0.715133 0.65718 ACT 0.535757
LnQ_base_Survey(2)_DEVadd_1986 0.360212 0.623958 ACT 0.518011
LnQ_base_Survey(2)_DEVadd_1987 0.837654 0.663563 ACT 0.541883
LnQ_base_Survey(2)_DEVadd_1988 -0.355469 0.573106 ACT 0.482227
LnQ_base_Survey(2)_DEVadd_1989 -1.22192 0.663076 ACT 0.438904
LnQ_base_Survey(2)_DEVadd_1990 -0.979157 0.694486 ACT 0.451042
LnQ_base_Survey(2)_DEVadd_1991 -1.38277 0.674295 ACT 0.430862
LnQ_base_Survey(2)_DEVadd_1992 -1.776 0.681434 ACT 0.4112
LnQ_base_Survey(2)_DEVadd_1993 0.404841 0.696562 ACT 0.520242
LnQ_base_Survey(2)_DEVadd_1994 3.93046 0.609062 ACT 0.696523
LnQ_base_Survey(2)_DEVadd_1995 1.52166 0.593425 ACT 0.576083
LnQ_base_Survey(2)_DEVadd_1996 1.92831 0.658063 ACT 0.596416
LnQ_base_Survey(2)_DEVadd_1997 0.209585 0.672713 ACT 0.510479
LnQ_base_Survey(2)_DEVadd_1998 0.281094 0.729669 ACT 0.514055
LnQ_base_Survey(2)_DEVadd_1999 -0.885708 0.633952 ACT 0.455715
LnQ_base_Survey(2)_DEVadd_2000 -1.3057 0.6513 ACT 0.434715
LnQ_base_Survey(2)_DEVadd_2001 2.03935 0.643594 ACT 0.601967
LnQ_base_Survey(2)_DEVadd_2002 -0.085798 0.695151 ACT 0.49571
LnQ_base_Survey(2)_DEVadd_2003 0.792 0.744843 ACT 0.5396
LnQ_base_Survey(2)_DEVadd_2004 -0.114495 0.741694 ACT 0.494275
LnQ_base_Survey(2)_DEVadd_2005 0.370758 0.720849 ACT 0.518538
LnQ_base_Survey(2)_DEVadd_2006 -0.634191 0.640052 ACT 0.46829
LnQ_base_Survey(2)_DEVadd_2007 -2.14746 0.631366 ACT 0.392627
LnQ_base_Survey(2)_DEVadd_2008 -2.98232 0.631825 ACT 0.350884
LnQ_base_Survey(2)_DEVadd_2009 -2.76042 0.690273 ACT 0.361979
LnQ_base_Survey(2)_DEVadd_2010 -1.21 0.589899 ACT 0.4395
LnQ_base_Survey(2)_DEVadd_2011 0.710104 0.62344 ACT 0.535505
LnQ_base_Survey(2)_DEVadd_2012 -0.302761 0.704455 ACT 0.484862
LnQ_base_Survey(2)_DEVadd_2013 -1.75696 0.646205 ACT 0.412152
LnQ_base_Survey(2)_DEVadd_2014 1.78382 0.72019 ACT 0.589191
LnQ_base_Survey(2)_DEVadd_2015 0.859814 0.702018 ACT 0.542991
LnQ_base_Survey(2)_DEVadd_2016 1.10439 0.797209 ACT 0.55522
LnQ_base_Survey(2)_DEVadd_2017 -1.71502 0.613767 ACT 0.414249
LnQ_base_Survey(2)_DEVadd_2018 1.00553 0.714348 ACT 0.550276
LnQ_base_Survey(2)_DEVadd_2019 -0.355546 0.71644 ACT 0.482223
LnQ_base_Survey(2)_DEVadd_2020 0 1 ACT 0.5
LnQ_base_Survey(2)_DEVadd_2021 1.80197 0.788896 ACT 0.590098
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.519608 0.915771 ACT 0.52598
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0147088 0.901992 ACT 0.500735
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.110306 0.852201 ACT 0.494485
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.59773 0.84525 ACT 0.529886
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.534494 0.869941 ACT 0.526725
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.091115 0.959438 ACT 0.495444
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0809463 0.888969 ACT 0.504047
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.5641 0.744452 ACT 0.578205
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.70098 0.704061 ACT 0.585049
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 2.00799 0.69851 ACT 0.600399
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.951792 0.653351 ACT 0.54759
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.45578 0.701706 ACT 0.572789
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.567977 0.84287 ACT 0.528399
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.576168 0.864203 ACT 0.471192
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.430789 0.407333 ACT 0.478461
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.231809 0.387316 ACT 0.51159
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.543438 0.487506 ACT 0.527172
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.0135669 0.411299 ACT 0.499322
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.576037 0.41871 ACT 0.528802
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.924879 0.412891 ACT 0.453756
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.157455 0.409974 ACT 0.492127
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.926284 0.359552 ACT 0.453686
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.589088 0.324298 ACT 0.470546
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.209062 0.356605 ACT 0.489547
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.937601 0.334448 ACT 0.45312
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.49766 0.319923 ACT 0.524883
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.07054 0.330267 ACT 0.496473
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.448037 0.350191 ACT 0.522402
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.071726 0.347394 ACT 0.496414
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.184311 0.374614 ACT 0.490784
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.424302 0.377163 ACT 0.521215
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.751558 0.311728 ACT 0.537578
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.286904 0.342182 ACT 0.485655
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.36776 0.341962 ACT 0.481612
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.36157 0.348892 ACT 0.481922
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 0.0376131 0.350075 ACT 0.501881
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.309783 0.30524 ACT 0.515489
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.412242 0.31254 ACT 0.479388
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.83469 0.309353 ACT 0.408266
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.18511 0.344279 ACT 0.390744
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.69874 0.424409 ACT 0.415063
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.594027 0.484897 ACT 0.470299
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.26943 0.514909 ACT 0.486528
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.09549 0.449754 ACT 0.554774
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.60872 0.513836 ACT 0.419564
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.203443 1.06522 ACT 0.489828
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.128711 1.03734 ACT 0.493564
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.11864 1.03401 ACT 0.494068
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0113852 0.999972 ACT 0.499431
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0318243 1.00719 ACT 0.498409
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.0654654 0.977596 ACT 0.503273
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.0581247 0.971665 ACT 0.502906
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0156634 0.98642 ACT 0.499217
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.221992 1.02971 ACT 0.4889
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.320342 1.05656 ACT 0.483983
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.293339 0.88797 ACT 0.514667
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.291884 0.888918 ACT 0.514594
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.258975 0.906931 ACT 0.512949
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.493729 0.856925 ACT 0.524686
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.498648 0.794036 ACT 0.524932
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0755949 0.839448 ACT 0.49622
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0220415 0.908341 ACT 0.501102
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0603367 0.8992 ACT 0.496983
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.225198 0.908331 ACT 0.48874
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.885534 0.771175 ACT 0.544277
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.612417 0.799327 ACT 0.530621
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.42995 0.809855 ACT 0.521497
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.376372 0.797398 ACT 0.518819
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.0156389 0.822312 ACT 0.499218
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.156192 0.823166 ACT 0.49219
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.675003 0.760371 ACT 0.46625
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.0615297 0.75609 ACT 0.496923
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.326916 0.753344 ACT 0.483654
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.143107 0.772064 ACT 0.507155
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.82929 0.758437 ACT 0.541464
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.545887 0.793331 ACT 0.527294
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.0287552 0.823033 ACT 0.498562
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.11619 0.78274 ACT 0.44419
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.494839 0.94286 ACT 0.475258
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.090915 0.912265 ACT 0.495454
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.068038 0.884527 ACT 0.503402
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.73545 0.846728 ACT 0.463227
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.649897 0.783079 ACT 0.467505
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.566534 0.785134 ACT 0.471673
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.128346 0.850129 ACT 0.493583
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.390574 0.822498 ACT 0.519529
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.276889 0.834092 ACT 0.513844
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.198952 0.853174 ACT 0.490052
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.210122 0.847415 ACT 0.510506
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 -0.0922225 0.887054 ACT 0.495389
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.289394 0.412079 ACT 0.48553
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.23258 0.458845 ACT 0.488371
Size_DblN_peak_Survey(2)_DEVmult_1984 1.04051 0.379982 ACT 0.552025
Size_DblN_peak_Survey(2)_DEVmult_1985 0.501407 0.267152 ACT 0.52507
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.468474 0.451045 ACT 0.476576
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0193068 0.361913 ACT 0.500965
Size_DblN_peak_Survey(2)_DEVmult_1988 0.144576 0.526859 ACT 0.507229
Size_DblN_peak_Survey(2)_DEVmult_1989 0.418091 0.505732 ACT 0.520905
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.388655 0.338306 ACT 0.480567
Size_DblN_peak_Survey(2)_DEVmult_1991 0.852311 0.461837 ACT 0.542616
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.38661 0.387816 ACT 0.480669
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0571879 0.329455 ACT 0.502859
Size_DblN_peak_Survey(2)_DEVmult_1994 0.547347 0.450017 ACT 0.527367
Size_DblN_peak_Survey(2)_DEVmult_1995 0.638128 0.448954 ACT 0.531906
Size_DblN_peak_Survey(2)_DEVmult_1996 0.393098 0.382864 ACT 0.519655
Size_DblN_peak_Survey(2)_DEVmult_1997 0.769296 0.344329 ACT 0.538465
Size_DblN_peak_Survey(2)_DEVmult_1998 1.95712 0.318013 ACT 0.597856
Size_DblN_peak_Survey(2)_DEVmult_1999 0.293813 0.522136 ACT 0.514691
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.666882 0.282335 ACT 0.466656
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.614584 0.323912 ACT 0.469271
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0774999 0.415711 ACT 0.496125
Size_DblN_peak_Survey(2)_DEVmult_2003 0.30126 0.310816 ACT 0.515063
Size_DblN_peak_Survey(2)_DEVmult_2004 0.149253 0.346933 ACT 0.507463
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.268789 0.409246 ACT 0.486561
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.35466 0.314335 ACT 0.432267
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.21947 0.2336 ACT 0.389027
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.39495 0.286409 ACT 0.430252
Size_DblN_peak_Survey(2)_DEVmult_2009 -1.57815 0.444076 ACT 0.421093
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.467899 0.374991 ACT 0.476605
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.0590587 0.247505 ACT 0.497047
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.94087 0.379147 ACT 0.402956
Size_DblN_peak_Survey(2)_DEVmult_2013 0.988393 0.298638 ACT 0.54942
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.117674 0.274848 ACT 0.494116
Size_DblN_peak_Survey(2)_DEVmult_2015 0.397223 0.4498 ACT 0.519861
Size_DblN_peak_Survey(2)_DEVmult_2016 1.07032 0.316519 ACT 0.553516
Size_DblN_peak_Survey(2)_DEVmult_2017 1.19439 0.338731 ACT 0.55972
Size_DblN_peak_Survey(2)_DEVmult_2018 0.780496 0.297939 ACT 0.539025
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.17438 0.341697 ACT 0.441281
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.18637 0.335663 ACT 0.559319
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.579791 0.582588 ACT 0.47101
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.347696 0.594399 ACT 0.517385
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.834979 0.429921 ACT 0.541749
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.652081 0.351394 ACT 0.532604
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.146706 0.595574 ACT 0.492665
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0764718 0.565071 ACT 0.496176
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.0434847 0.660908 ACT 0.497826
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.131521 0.60109 ACT 0.506576
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0517101 0.429185 ACT 0.502585
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.23858 0.516278 ACT 0.561929
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.298368 0.511806 ACT 0.485082
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.655138 0.430372 ACT 0.532757
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.486683 0.566568 ACT 0.524334
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.432774 0.554351 ACT 0.521639
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.113113 0.496378 ACT 0.494344
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.794562 0.40459 ACT 0.539728
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 1.97333 0.336424 ACT 0.598667
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.346153 0.587981 ACT 0.517308
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.688947 0.400342 ACT 0.465553
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.30402 0.489611 ACT 0.484799
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.11314 0.550201 ACT 0.494343
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.33488 0.412872 ACT 0.516744
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0951304 0.470978 ACT 0.504756
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.390383 0.585381 ACT 0.480481
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.18098 0.452322 ACT 0.440951
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.35821 0.488864 ACT 0.382089
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.4855 0.464954 ACT 0.425725
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -0.772438 0.693222 ACT 0.461378
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.669514 0.52522 ACT 0.466524
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.117511 0.335737 ACT 0.494124
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.46811 0.639326 ACT 0.426594
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.07291 0.327765 ACT 0.553645
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.112124 0.393455 ACT 0.494394
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.344669 0.54041 ACT 0.517233
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.73076 0.429204 ACT 0.536538
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.00015 0.43158 ACT 0.550007
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.143859 0.421599 ACT 0.492807
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -0.930512 0.653008 ACT 0.453474
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.46928 0.379262 ACT 0.523464
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.41062e+06 70140.9
SSB_Initial 347436 105701
SSB_1977 182696 50647.1
SSB_1978 180148 48197.3
SSB_1979 185381 47696.1
SSB_1980 225716 49489.4
SSB_1981 327961 54121.7
SSB_1982 477611 62009.6
SSB_1983 633570 68839.8
SSB_1984 725568 70046.8
SSB_1985 740438 66544
SSB_1986 730299 61889.9
SSB_1987 741073 57347.9
SSB_1988 752455 53124.7
SSB_1989 725458 48604.7
SSB_1990 679048 42927.3
SSB_1991 588890 36436.9
SSB_1992 452770 31162.7
SSB_1993 394374 28168.7
SSB_1994 412072 26787.3
SSB_1995 426531 26214.8
SSB_1996 414278 26478.4
SSB_1997 410425 26738.9
SSB_1998 363368 26337.4
SSB_1999 339912 26182.2
SSB_2000 343794 27023.1
SSB_2001 374789 28071.9
SSB_2002 409221 28383.4
SSB_2003 425866 28175.7
SSB_2004 438315 27398.6
SSB_2005 425983 25764.8
SSB_2006 382636 23800.8
SSB_2007 330794 21882.1
SSB_2008 291613 20150
SSB_2009 260302 19253.1
SSB_2010 264310 19907.5
SSB_2011 324416 22049.2
SSB_2012 382189 25256.7
SSB_2013 422411 28242.2
SSB_2014 437733 31402.2
SSB_2015 466261 35725.3
SSB_2016 529647 41423.4
SSB_2017 604378 47799.9
SSB_2018 652177 51647.8
SSB_2019 643365 51625.2
SSB_2020 578222 48825.3
SSB_2021 500920 45692
SSB_2022 469547 44329.6
SSB_2023 475738 29668.1
SSB_2024 494036 36736
SSB_2025 525322 58067.5
SSB_2026 551708 62264.6
SSB_2027 562151 47702.4
SSB_2028 563796 39925.4
SSB_2029 562479 32888
SSB_2030 560569 24716.7
SSB_2031 558886 21308
SSB_2032 557616 20047
SSB_2033 556731 19609.7
#_Recruitment
Recr_Virgin 448453 48957.9
Recr_Initial 175665 41149.1
Recr_1977 900025 245908
Recr_1978 585596 173653
Recr_1979 631414 116969
Recr_1980 156013 42908.8
Recr_1981 168665 37067
Recr_1982 916959 120101
Recr_1983 206802 43165.7
Recr_1984 817559 103432
Recr_1985 370804 53483.6
Recr_1986 207076 32848.1
Recr_1987 74942.2 18737
Recr_1988 281064 39243.3
Recr_1989 550325 66281.8
Recr_1990 534874 65401.7
Recr_1991 311750 44149.3
Recr_1992 773256 84386.9
Recr_1993 297922 39239.5
Recr_1994 254204 33114.8
Recr_1995 235813 32260.3
Recr_1996 781775 90935.6
Recr_1997 327132 42674.2
Recr_1998 254617 35061.5
Recr_1999 604067 66654.6
Recr_2000 463314 52227.6
Recr_2001 170019 24805.3
Recr_2002 324331 37508.3
Recr_2003 272503 31989.4
Recr_2004 205910 26814.1
Recr_2005 285879 35199.5
Recr_2006 774457 80993.4
Recr_2007 323738 41411.3
Recr_2008 1.02668e+06 111538
Recr_2009 167136 29368.1
Recr_2010 684670 80045.9
Recr_2011 895148 107265
Recr_2012 430471 58709.9
Recr_2013 1.03492e+06 127460
Recr_2014 192915 30845.8
Recr_2015 271128 34869.5
Recr_2016 184495 27974.1
Recr_2017 131355 26462.1
Recr_2018 729156 84678.4
Recr_2019 86751.8 23186.4
Recr_2020 683395 300880
Recr_2021 448453 48957.9
Recr_2022 448453 48957.9
Recr_2023 448453 48957.9
Recr_2024 448453 48957.9
Recr_2025 448453 48957.9
Recr_2026 448453 48957.9
Recr_2027 448453 48957.9
Recr_2028 448453 48957.9
Recr_2029 448453 48957.9
Recr_2030 448453 48957.9
Recr_2031 448453 48957.9
Recr_2032 448453 48957.9
Recr_2033 448453 48957.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.484698 0.0793479
SPRratio_1978 0.544158 0.0777219
SPRratio_1979 0.451918 0.072667
SPRratio_1980 0.380285 0.0575927
SPRratio_1981 0.395672 0.0481835
SPRratio_1982 0.329412 0.0382586
SPRratio_1983 0.383729 0.0372811
SPRratio_1984 0.452494 0.0371954
SPRratio_1985 0.498946 0.0364081
SPRratio_1986 0.485133 0.0344391
SPRratio_1987 0.50002 0.0328195
SPRratio_1988 0.586787 0.0316422
SPRratio_1989 0.557481 0.0311587
SPRratio_1990 0.566178 0.0306284
SPRratio_1991 0.67695 0.0280666
SPRratio_1992 0.685454 0.0289013
SPRratio_1993 0.639342 0.0295942
SPRratio_1994 0.682083 0.0271521
SPRratio_1995 0.744662 0.0246539
SPRratio_1996 0.718569 0.0261737
SPRratio_1997 0.755282 0.0251006
SPRratio_1998 0.690799 0.0295583
SPRratio_1999 0.689125 0.0304868
SPRratio_2000 0.687007 0.0303343
SPRratio_2001 0.644264 0.0308977
SPRratio_2002 0.674655 0.0289795
SPRratio_2003 0.676176 0.0281473
SPRratio_2004 0.686768 0.0269946
SPRratio_2005 0.697273 0.0265012
SPRratio_2006 0.706035 0.0265066
SPRratio_2007 0.700336 0.0271662
SPRratio_2008 0.735309 0.0260503
SPRratio_2009 0.762029 0.0251573
SPRratio_2010 0.726719 0.0268289
SPRratio_2011 0.762801 0.0241362
SPRratio_2012 0.751614 0.0248617
SPRratio_2013 0.743165 0.0260812
SPRratio_2014 0.736934 0.027321
SPRratio_2015 0.708589 0.029217
SPRratio_2016 0.689111 0.0304386
SPRratio_2017 0.646138 0.0322412
SPRratio_2018 0.592107 0.033412
SPRratio_2019 0.583205 0.0335938
SPRratio_2020 0.596758 0.0338805
SPRratio_2021 0.549877 0.0347125
SPRratio_2022 0.547108 0.0306994
SPRratio_2023 0.552736 0.0186541
SPRratio_2024 0.565634 0.0181383
SPRratio_2025 0.584555 0.0274572
SPRratio_2026 0.598958 0.0272929
SPRratio_2027 0.601619 0.00617529
SPRratio_2028 0.601335 0.00652989
SPRratio_2029 0.601241 0.00992368
SPRratio_2030 0.600845 0.00534551
SPRratio_2031 0.600569 0.00397491
SPRratio_2032 0.600506 0.00392364
SPRratio_2033 0.600336 0.00399194
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.1898 0.0526411
F_1978 0.241922 0.0656316
F_1979 0.17375 0.0446318
F_1980 0.127116 0.0266117
F_1981 0.135621 0.0220112
F_1982 0.10658 0.0141931
F_1983 0.131903 0.0146225
F_1984 0.157744 0.0157356
F_1985 0.186793 0.0191816
F_1986 0.17696 0.0179706
F_1987 0.193703 0.0162789
F_1988 0.257253 0.0201686
F_1989 0.243768 0.0186049
F_1990 0.267251 0.019116
F_1991 0.407398 0.0295773
F_1992 0.405611 0.0352142
F_1993 0.330827 0.027266
F_1994 0.410852 0.0294285
F_1995 0.521147 0.0373379
F_1996 0.512413 0.0366115
F_1997 0.57381 0.0416073
F_1998 0.45248 0.0356081
F_1999 0.439001 0.0373093
F_2000 0.425559 0.0360395
F_2001 0.374654 0.0285674
F_2002 0.387024 0.0282365
F_2003 0.400331 0.0283407
F_2004 0.40712 0.0269028
F_2005 0.438469 0.0287528
F_2006 0.45839 0.0313215
F_2007 0.431498 0.0310345
F_2008 0.494888 0.037947
F_2009 0.622241 0.0563086
F_2010 0.515987 0.0419557
F_2011 0.601914 0.0454303
F_2012 0.551422 0.0395148
F_2013 0.528086 0.0386574
F_2014 0.544711 0.0452059
F_2015 0.53565 0.0455603
F_2016 0.497176 0.0427683
F_2017 0.392819 0.0337358
F_2018 0.295923 0.0246761
F_2019 0.286741 0.0258418
F_2020 0.279057 0.026368
F_2021 0.276901 0.030722
F_2022 0.248188 0.0383979
F_2023 0.251666 0.027586
F_2024 0.261946 0.0256588
F_2025 0.279523 0.0338655
F_2026 0.294347 0.0354258
F_2027 0.297066 0.0167353
F_2028 0.297066 0.0167353
F_2029 0.297066 0.0201993
F_2030 0.297066 0.0172832
F_2031 0.297066 0.0165406
F_2032 0.297066 0.0164431
F_2033 0.297066 0.0164637
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.131306 0.0375734
Bratio_1978 0.129475 0.0359746
Bratio_1979 0.133236 0.0358962
Bratio_1980 0.162226 0.0379954
Bratio_1981 0.235711 0.0433917
Bratio_1982 0.343266 0.0521283
Bratio_1983 0.455357 0.0600509
Bratio_1984 0.521477 0.0625623
Bratio_1985 0.532164 0.060122
Bratio_1986 0.524877 0.0565188
Bratio_1987 0.53262 0.0534944
Bratio_1988 0.540801 0.0507713
Bratio_1989 0.521398 0.0471132
Bratio_1990 0.488042 0.0420658
Bratio_1991 0.423244 0.0354485
Bratio_1992 0.325413 0.0290172
Bratio_1993 0.283442 0.025964
Bratio_1994 0.296162 0.0255638
Bratio_1995 0.306554 0.0256619
Bratio_1996 0.297748 0.0258395
Bratio_1997 0.294979 0.0260837
Bratio_1998 0.261158 0.0249014
Bratio_1999 0.2443 0.0242746
Bratio_2000 0.24709 0.024963
Bratio_2001 0.269367 0.0263501
Bratio_2002 0.294114 0.0272034
Bratio_2003 0.306076 0.0273851
Bratio_2004 0.315023 0.0271357
Bratio_2005 0.30616 0.0257021
Bratio_2006 0.275006 0.023369
Bratio_2007 0.237747 0.0209182
Bratio_2008 0.209587 0.0188539
Bratio_2009 0.187083 0.0175988
Bratio_2010 0.189963 0.0181959
Bratio_2011 0.233162 0.0208613
Bratio_2012 0.274685 0.0242663
Bratio_2013 0.303593 0.0270199
Bratio_2014 0.314605 0.0293269
Bratio_2015 0.335109 0.0327692
Bratio_2016 0.380665 0.037771
Bratio_2017 0.434375 0.0432793
Bratio_2018 0.46873 0.0461774
Bratio_2019 0.462396 0.0451116
Bratio_2020 0.415577 0.0411951
Bratio_2021 0.360019 0.0371113
Bratio_2022 0.33747 0.0350144
Bratio_2023 0.34192 0.0214147
Bratio_2024 0.355071 0.02212
Bratio_2025 0.377557 0.0367519
Bratio_2026 0.396521 0.0393577
Bratio_2027 0.404026 0.0280035
Bratio_2028 0.405209 0.0217337
Bratio_2029 0.404262 0.0158958
Bratio_2030 0.40289 0.00855544
Bratio_2031 0.40168 0.00524383
Bratio_2032 0.400767 0.00419822
Bratio_2033 0.400131 0.00393812
#_Mgmt_Quantity
SSB_unfished 1.39137e+06 46099.4
Totbio_unfished 1.87137e+06 40796
SmryBio_unfished 1.82909e+06 41101.6
Recr_unfished 448453 48957.9
SSB_Btgt 486980 16134.8
SPR_Btgt 0.35 8.52798e-18
annF_Btgt 0.360165 0.0207333
Dead_Catch_Btgt 177278 6628.35
SSB_SPR 556549 18439.7
annF_SPR 0.297066 0.0167353
Dead_Catch_SPR 166141 6064.11
SSB_MSY 556549 18439.7
SPR_MSY 0.4 1.98373e-13
annF_MSY 0.297066 0.0167353
Dead_Catch_MSY 166141 6064.11
Ret_Catch_MSY 166141 6064.11
B_MSY/SSB_unfished 0.4 1.98378e-13
ForeCatch_2022 114436 24810.5
ForeCatch_2023 121006 17935.7
ForeCatch_2024 133288 24231.4
ForeCatch_2025 151945 34610.6
ForeCatch_2026 166556 38371.5
ForeCatch_2027 169437 14085.4
ForeCatch_2028 168812 10809.4
ForeCatch_2029 167996 13312.1
ForeCatch_2030 167361 8300.87
ForeCatch_2031 166915 6800.22
ForeCatch_2032 166614 6541.02
ForeCatch_2033 166416 6544.66
OFLCatch_2022 134858 15636.5
OFLCatch_2023 140776 13204.9
OFLCatch_2024 149493 17855.6
OFLCatch_2025 160598 21793.8
OFLCatch_2026 167949 22577.2
OFLCatch_2027 169437 14085.4
OFLCatch_2028 168812 10809.4
OFLCatch_2029 167996 8781.56
OFLCatch_2030 167361 7384.59
OFLCatch_2031 166915 7152.17
OFLCatch_2032 166614 7149.11
OFLCatch_2033 166416 7178.24
#_Extra_stdev
ln(SPB)_1977 12.1156 0.277221
ln(SPB)_1999 12.7364 0.0770263
ln(SPB)_2021 13.1242 0.0912161
SmryBio_Virgin 1.85093e+06 0.0
SmryBio_Initial 504791 0.0
SmryBio_1977 279014 0.0
SmryBio_1978 293753 0.0
SmryBio_1979 325451 0.0
SmryBio_1980 538130 0.0
SmryBio_1981 762784 0.0
SmryBio_1982 969042 0.0
SmryBio_1983 1.06193e+06 0.0
SmryBio_1984 1.05631e+06 0.0
SmryBio_1985 1.14905e+06 0.0
SmryBio_1986 1.11098e+06 0.0
SmryBio_1987 1.18861e+06 0.0
SmryBio_1988 1.19061e+06 0.0
SmryBio_1989 1.07838e+06 0.0
SmryBio_1990 923970 0.0
SmryBio_1991 791087 0.0
SmryBio_1992 709395 0.0
SmryBio_1993 720965 0.0
SmryBio_1994 743452 0.0
SmryBio_1995 817179 0.0
SmryBio_1996 774358 0.0
SmryBio_1997 711952 0.0
SmryBio_1998 595794 0.0
SmryBio_1999 649984 0.0
SmryBio_2000 679824 0.0
SmryBio_2001 683782 0.0
SmryBio_2002 751164 0.0
SmryBio_2003 788915 0.0
SmryBio_2004 740697 0.0
SmryBio_2005 691135 0.0
SmryBio_2006 612272 0.0
SmryBio_2007 528950 0.0
SmryBio_2008 480080 0.0
SmryBio_2009 545892 0.0
SmryBio_2010 581718 0.0
SmryBio_2011 785659 0.0
SmryBio_2012 788028 0.0
SmryBio_2013 823917 0.0
SmryBio_2014 907307 0.0
SmryBio_2015 927943 0.0
SmryBio_2016 1.11699e+06 0.0
SmryBio_2017 1.10369e+06 0.0
SmryBio_2018 1.03161e+06 0.0
SmryBio_2019 923767 0.0
SmryBio_2020 772147 0.0
SmryBio_2021 788435 0.0
SmryBio_2022 704435 0.0
SmryBio_2023 792334 0.0
SmryBio_2024 851931 0.0
SmryBio_2025 899992 0.0
SmryBio_2026 925108 0.0
SmryBio_2027 930527 0.0
SmryBio_2028 929231 0.0
SmryBio_2029 926697 0.0
SmryBio_2030 924359 0.0
SmryBio_2031 922528 0.0
SmryBio_2032 921207 0.0
SmryBio_2033 920322 0.0
#_survey_stdev 40
Survey_1982 13.4229 0.0491882 #exp(): 675301 q: 1.12245
Survey_1983 13.5914 0.0567197 #exp(): 799212 q: 1.15072
Survey_1984 13.4939 0.0452731 #exp(): 724986 q: 0.958212
Survey_1985 13.6589 0.0414497 #exp(): 855044 q: 1.09663
Survey_1986 13.6665 0.0420037 #exp(): 861542 q: 1.06725
Survey_1987 13.5784 0.0485086 #exp(): 788911 q: 1.10695
Survey_1988 13.2027 0.0389325 #exp(): 541811 q: 1.01039
Survey_1989 12.8333 0.0473619 #exp(): 374473 q: 0.945591
Survey_1990 13.1023 0.0452496 #exp(): 490063 q: 0.963316
Survey_1991 13.1985 0.0450715 #exp(): 539559 q: 0.934027
Survey_1992 13.2914 0.0484657 #exp(): 592103 q: 0.906348
Survey_1993 13.587 0.047857 #exp(): 795733 q: 1.0709
Survey_1994 13.8128 0.0422218 #exp(): 997296 q: 1.40244
Survey_1995 13.4139 0.041226 #exp(): 669221 q: 1.16642
Survey_1996 13.2504 0.0481468 #exp(): 568279 q: 1.20328
Survey_1997 13.1672 0.0470167 #exp(): 522903 q: 1.05503
Survey_1998 13.3101 0.0548081 #exp(): 603273 q: 1.06081
Survey_1999 13.1929 0.0449851 #exp(): 536516 q: 0.970227
Survey_2000 13.1821 0.0454874 #exp(): 530801 q: 0.93955
Survey_2001 13.7367 0.045132 #exp(): 924184 q: 1.21354
Survey_2002 13.3507 0.0522387 #exp(): 628281 q: 1.03145
Survey_2003 13.2737 0.0571336 #exp(): 581699 q: 1.10309
Survey_2004 13.1001 0.0568191 #exp(): 489009 q: 1.02919
Survey_2005 13.1135 0.0541951 #exp(): 495605 q: 1.06811
Survey_2006 13.0139 0.0416323 #exp(): 448585 q: 0.989076
Survey_2007 13.3502 0.0439636 #exp(): 627913 q: 0.880955
Survey_2008 13.1836 0.0440704 #exp(): 531553 q: 0.82645
Survey_2009 13.5369 0.0414654 #exp(): 756860 q: 0.840599
Survey_2010 13.5294 0.0416227 #exp(): 751183 q: 0.946454
Survey_2011 13.6306 0.0422106 #exp(): 831211 q: 1.09621
Survey_2012 13.8556 0.0497584 #exp(): 1.04087e+06 q: 1.01447
Survey_2013 13.5793 0.0463319 #exp(): 789645 q: 0.907669
Survey_2014 13.9127 0.0538126 #exp(): 1.10204e+06 q: 1.19005
Survey_2015 13.8435 0.0525563 #exp(): 1.02843e+06 q: 1.10883
Survey_2016 13.6288 0.0629262 #exp(): 829659 q: 1.12977
Survey_2017 13.1957 0.0388043 #exp(): 538057 q: 0.910586
Survey_2018 13.1288 0.0513644 #exp(): 503222 q: 1.12126
Survey_2019 13.5487 0.0449518 #exp(): 765841 q: 1.01039
Survey_2020 13.2434 0.138047 #exp(): 564359 q: 1.03824
Survey_2021 13.252 0.0472146 #exp(): 569214 q: 1.1917
#_Biomass
TotBio_Virgin 1.896e+06 0.0
TotBio_Initial 522442 0.0
TotBio_1977 295975 0.0
TotBio_1978 323296 0.0
TotBio_1979 407185 0.0
TotBio_1980 592917 0.0
TotBio_1981 805839 0.0
TotBio_1982 980723 0.0
TotBio_1983 1.08445e+06 0.0
TotBio_1984 1.14012e+06 0.0
TotBio_1985 1.16974e+06 0.0
TotBio_1986 1.18106e+06 0.0
TotBio_1987 1.21762e+06 0.0
TotBio_1988 1.20526e+06 0.0
TotBio_1989 1.08546e+06 0.0
TotBio_1990 950214 0.0
TotBio_1991 844453 0.0
TotBio_1992 757110 0.0
TotBio_1993 755421 0.0
TotBio_1994 806519 0.0
TotBio_1995 842035 0.0
TotBio_1996 796664 0.0
TotBio_1997 736995 0.0
TotBio_1998 652797 0.0
TotBio_1999 672513 0.0
TotBio_2000 707536 0.0
TotBio_2001 742142 0.0
TotBio_2002 796712 0.0
TotBio_2003 807142 0.0
TotBio_2004 779671 0.0
TotBio_2005 715298 0.0
TotBio_2006 630354 0.0
TotBio_2007 553293 0.0
TotBio_2008 532894 0.0
TotBio_2009 573166 0.0
TotBio_2010 670669 0.0
TotBio_2011 803143 0.0
TotBio_2012 852553 0.0
TotBio_2013 896854 0.0
TotBio_2014 950711 0.0
TotBio_2015 1.05437e+06 0.0
TotBio_2016 1.14649e+06 0.0
TotBio_2017 1.14004e+06 0.0
TotBio_2018 1.06131e+06 0.0
TotBio_2019 951456 0.0
TotBio_2020 849395 0.0
TotBio_2021 804890 0.0
TotBio_2022 800473 0.0
TotBio_2023 846955 0.0
TotBio_2024 901750 0.0
TotBio_2025 946190 0.0
TotBio_2026 968956 0.0
TotBio_2027 972990 0.0
TotBio_2028 970912 0.0
TotBio_2029 967962 0.0
TotBio_2030 965387 0.0
TotBio_2031 963437 0.0
TotBio_2032 962059 0.0
TotBio_2033 961130 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42530.3 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 114436 0.0
TotCatch_2023 121006 0.0
TotCatch_2024 133288 0.0
TotCatch_2025 151945 0.0
TotCatch_2026 166556 0.0
TotCatch_2027 169437 0.0
TotCatch_2028 168812 0.0
TotCatch_2029 167996 0.0
TotCatch_2030 167361 0.0
TotCatch_2031 166915 0.0
TotCatch_2032 166614 0.0
TotCatch_2033 166416 0.0
