#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY.dat #_DataFile 
Model_21_1.ctl #_Control 
Run_Date: Wed Jun 01 11:35:59 2022
Final_phase: 4  N_iterations: 1263
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10471.4
Catch 1.05079e-11
Equil_catch 0.000632061
Survey -2.67172
Length_comp 9617.26
Age_comp 785.559
Recruitment -2.24429
InitEQ_regime 4.00059
Sum_recdevs -2.80293
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00345416
Parm_devs 69.4864
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.364097 0.0119568 Act 0.364097
L_at_Amin_Fem_GP_1 15.059 0.443533 Act 0.505904
L_at_Amax_Fem_GP_1 112.958 3.20062 Act 0.588419
VonBert_K_Fem_GP_1 0.114785 0.0095046 Act 0.114785
Richards_Fem_GP_1 1.48333 0.0434193 Act 0.148333
SD_young_Fem_GP_1 3.56968 0.0681837 Act 0.356968
SD_old_Fem_GP_1 9.69858 0.39473 Act 0.484929
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1725 0 Fix 0.0172499
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.348382 0.0171071 Act 0.517419
AgeKeyParm2_BLK2delta_2008 0.00637006 0.0237277 Act 0.500318
AgeKeyParm3_BLK2delta_1977 1.01921 0.229482 Act 0.55096
AgeKeyParm3_BLK2delta_2008 -1.48158 0.31277 Act 0.425921
#_SPAWN_RECR
SR_LN(R0) 13.2842 0.104571 Act 0.321053
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6681 0 Fix 0.533405
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.841219 0.206493 Act 0.457939
Early_InitAge_20 -0.0133999 0.66372 Act 0.49866
Early_InitAge_19 -0.00746018 0.665634 Act 0.499254
Early_InitAge_18 -0.0113872 0.664354 Act 0.498861
Early_InitAge_17 -0.0174701 0.662393 Act 0.498253
Early_InitAge_16 -0.0266842 0.659468 Act 0.497332
Early_InitAge_15 -0.0405206 0.655179 Act 0.495948
Early_InitAge_14 -0.0611089 0.649009 Act 0.493889
Early_InitAge_13 -0.0910365 0.640459 Act 0.490896
Early_InitAge_12 -0.133385 0.629113 Act 0.486661
Early_InitAge_11 -0.190927 0.614863 Act 0.480907
Early_InitAge_10 -0.265259 0.59801 Act 0.473474
Early_InitAge_9 -0.355319 0.579381 Act 0.464468
Early_InitAge_8 -0.455675 0.56027 Act 0.454432
Early_InitAge_7 -0.552059 0.54237 Act 0.444794
Early_InitAge_6 -0.61003 0.529077 Act 0.438997
Early_InitAge_5 -0.553048 0.526957 Act 0.444695
Early_InitAge_4 -0.246053 0.534875 Act 0.475395
Early_InitAge_3 0.197868 0.494053 Act 0.519787
Early_InitAge_2 0.133258 0.535103 Act 0.513326
Early_InitAge_1 0.496765 0.574998 Act 0.549676
Main_RecrDev_1977 1.01725 0.237058 Act 0.601725
Main_RecrDev_1978 0.595337 0.26581 Act 0.559534
Main_RecrDev_1979 0.64346 0.133791 Act 0.564346
Main_RecrDev_1980 -0.67752 0.211774 Act 0.432248
Main_RecrDev_1981 -0.762726 0.177632 Act 0.423727
Main_RecrDev_1982 0.906089 0.0558999 Act 0.590609
Main_RecrDev_1983 -0.445133 0.15563 Act 0.455487
Main_RecrDev_1984 0.81664 0.0571692 Act 0.581664
Main_RecrDev_1985 0.0272088 0.0887902 Act 0.502721
Main_RecrDev_1986 -0.598416 0.109066 Act 0.440158
Main_RecrDev_1987 -1.68108 0.219286 Act 0.331892
Main_RecrDev_1988 -0.315317 0.0872247 Act 0.468468
Main_RecrDev_1989 0.354093 0.0611545 Act 0.535409
Main_RecrDev_1990 0.364935 0.0677622 Act 0.536493
Main_RecrDev_1991 -0.0756458 0.0861647 Act 0.492435
Main_RecrDev_1992 0.836352 0.0436022 Act 0.583635
Main_RecrDev_1993 -0.175757 0.0794227 Act 0.482424
Main_RecrDev_1994 -0.327246 0.0748841 Act 0.467275
Main_RecrDev_1995 -0.44385 0.0813813 Act 0.455615
Main_RecrDev_1996 0.759184 0.0437588 Act 0.575918
Main_RecrDev_1997 -0.12796 0.0756793 Act 0.487204
Main_RecrDev_1998 -0.375252 0.0883886 Act 0.462475
Main_RecrDev_1999 0.53945 0.0486823 Act 0.553945
Main_RecrDev_2000 0.236185 0.0535522 Act 0.523618
Main_RecrDev_2001 -0.732413 0.103928 Act 0.426759
Main_RecrDev_2002 -0.154512 0.0600108 Act 0.484549
Main_RecrDev_2003 -0.318721 0.0675841 Act 0.468128
Main_RecrDev_2004 -0.621352 0.0776558 Act 0.437865
Main_RecrDev_2005 -0.39805 0.0764584 Act 0.460195
Main_RecrDev_2006 0.668083 0.0422694 Act 0.566808
Main_RecrDev_2007 -0.26705 0.0875633 Act 0.473295
Main_RecrDev_2008 1.09459 0.0393508 Act 0.609459
Main_RecrDev_2009 -0.815409 0.15732 Act 0.418459
Main_RecrDev_2010 0.601631 0.0536443 Act 0.560163
Main_RecrDev_2011 0.918924 0.0486143 Act 0.591892
Main_RecrDev_2012 0.128291 0.0893955 Act 0.512829
Main_RecrDev_2013 1.11708 0.0444701 Act 0.611708
Main_RecrDev_2014 -0.628195 0.120537 Act 0.43718
Main_RecrDev_2015 -0.318973 0.0769148 Act 0.468103
Main_RecrDev_2016 -0.569266 0.0967366 Act 0.443073
Main_RecrDev_2017 -1.17341 0.174301 Act 0.382659
Main_RecrDev_2018 0.615314 0.066263 Act 0.561531
Main_RecrDev_2019 -0.544892 0.220677 Act 0.445511
Main_RecrDev_2020 0.308045 0.385482 Act 0.530804
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0989568 0.0297297 Act 0.0989567
#_Catchability
LnQ_base_Survey(2) -0.103431 0.0684148 Act 0.482761
#_Selectivity
Size_DblN_peak_Fishery(1) 74.8415 0.652449 Act 0.926308
Size_DblN_top_logit_Fishery(1) -6.32816 30.7257 Act 0.183592
Size_DblN_ascend_se_Fishery(1) 6.05514 0.0437042 Act 0.802757
Size_DblN_descend_se_Fishery(1) -5.38968 73.5264 Act 0.230516
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.71326 0.254884 Act 0.585663
Size_DblN_peak_Survey(2) 21.2052 0.786796 Act 0.160074
Size_DblN_top_logit_Survey(2) 1.77776 0.182496 Act 0.588888
Size_DblN_ascend_se_Survey(2) 3.55724 0.147195 Act 0.677862
Size_DblN_descend_se_Survey(2) -1.51085 7.4428 Act 0.424457
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) -0.595527 1.34215 Act 0.470224
ln(DM_theta)_1 9.9892 0 Fix 0.99946
ln(DM_theta)_2 9.98452 0 Fix 0.999226
ln(DM_theta)_3 -0.264418 0.180721 Act 0.486779
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1817 0 Fix 0.0181699
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 0.6754 0 Fix 0.0675399
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2065 0 Fix 0.0206499
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7573 0 Fix 0.0757299
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.381639 0.946196 ACT 0.519082
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.0189583 0.953256 ACT 0.499052
L_at_Amin_Fem_GP_1_DEVmult_1979 0.0928137 0.942722 ACT 0.504641
L_at_Amin_Fem_GP_1_DEVmult_1980 0.125021 0.95458 ACT 0.506251
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.950977 0.431496 ACT 0.452451
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.909521 0.274218 ACT 0.454524
L_at_Amin_Fem_GP_1_DEVmult_1983 0.316742 0.646543 ACT 0.515837
L_at_Amin_Fem_GP_1_DEVmult_1984 0.184183 0.214504 ACT 0.509209
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.48995 0.392385 ACT 0.425502
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0571943 0.251092 ACT 0.49714
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.620293 0.40766 ACT 0.468985
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.96043 0.386666 ACT 0.451978
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.837677 0.251935 ACT 0.458116
L_at_Amin_Fem_GP_1_DEVmult_1990 -0.246519 0.290523 ACT 0.487674
L_at_Amin_Fem_GP_1_DEVmult_1991 0.0925635 0.231554 ACT 0.504628
L_at_Amin_Fem_GP_1_DEVmult_1992 -0.0459952 0.214668 ACT 0.4977
L_at_Amin_Fem_GP_1_DEVmult_1993 0.390733 0.311271 ACT 0.519537
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.482855 0.263436 ACT 0.475857
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.445267 0.32286 ACT 0.477737
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.227081 0.238493 ACT 0.488646
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.331382 0.291987 ACT 0.483431
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.964447 0.283034 ACT 0.451778
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.34611 0.24289 ACT 0.432695
L_at_Amin_Fem_GP_1_DEVmult_2000 0.641785 0.220266 ACT 0.532089
L_at_Amin_Fem_GP_1_DEVmult_2001 0.113758 0.248378 ACT 0.505688
L_at_Amin_Fem_GP_1_DEVmult_2002 0.46135 0.216435 ACT 0.523067
L_at_Amin_Fem_GP_1_DEVmult_2003 0.0938872 0.267205 ACT 0.504694
L_at_Amin_Fem_GP_1_DEVmult_2004 1.13037 0.223384 ACT 0.556518
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.267628 0.25207 ACT 0.486619
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.485621 0.203894 ACT 0.475719
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.23662 0.274999 ACT 0.438169
L_at_Amin_Fem_GP_1_DEVmult_2008 -1.17599 0.227147 ACT 0.441201
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.828419 0.354989 ACT 0.458579
L_at_Amin_Fem_GP_1_DEVmult_2010 0.125919 0.196475 ACT 0.506296
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.25693 0.239984 ACT 0.437153
L_at_Amin_Fem_GP_1_DEVmult_2012 0.150072 0.286052 ACT 0.507504
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.393575 0.210897 ACT 0.480321
L_at_Amin_Fem_GP_1_DEVmult_2014 0.117714 0.363255 ACT 0.505886
L_at_Amin_Fem_GP_1_DEVmult_2015 1.35823 0.203656 ACT 0.567912
L_at_Amin_Fem_GP_1_DEVmult_2016 1.53698 0.28244 ACT 0.576849
L_at_Amin_Fem_GP_1_DEVmult_2017 1.50259 0.259651 ACT 0.575129
L_at_Amin_Fem_GP_1_DEVmult_2018 2.1018 0.178761 ACT 0.60509
L_at_Amin_Fem_GP_1_DEVmult_2019 0.290834 1.09824 ACT 0.514542
L_at_Amin_Fem_GP_1_DEVmult_2020 1.40364 0.253602 ACT 0.570182
L_at_Amin_Fem_GP_1_DEVmult_2021 2.96682 0.40605 ACT 0.648341
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.514307 0.894239 ACT 0.525715
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 0.0308941 0.87807 ACT 0.501545
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.0967447 0.817918 ACT 0.495163
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.641335 0.815108 ACT 0.532067
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.587372 0.842008 ACT 0.529369
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.0868011 0.947415 ACT 0.49566
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.123138 0.86315 ACT 0.506157
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.59971 0.704996 ACT 0.579986
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.69712 0.66157 ACT 0.584856
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.97449 0.656235 ACT 0.598724
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.907149 0.606925 ACT 0.545357
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.44894 0.663089 ACT 0.572447
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.613882 0.812783 ACT 0.530694
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.567467 0.833882 ACT 0.471627
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.370821 0.367372 ACT 0.481459
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 0.147066 0.345179 ACT 0.507353
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.343898 0.432889 ACT 0.517195
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.189813 0.36462 ACT 0.490509
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.372671 0.377515 ACT 0.518634
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.867394 0.375096 ACT 0.45663
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 0.0039011 0.374891 ACT 0.500195
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.652028 0.328888 ACT 0.467399
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.321988 0.299762 ACT 0.483901
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.0125547 0.326688 ACT 0.500628
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -0.747458 0.302678 ACT 0.462627
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.395026 0.29076 ACT 0.519751
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.067741 0.300716 ACT 0.496613
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 0.441163 0.318332 ACT 0.522058
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.00534076 0.316274 ACT 0.499733
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.0560303 0.34253 ACT 0.497198
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.547954 0.345939 ACT 0.527398
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.775512 0.284907 ACT 0.538776
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 -0.224541 0.310281 ACT 0.488773
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.478736 0.302723 ACT 0.476063
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.628072 0.308812 ACT 0.468596
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.121434 0.316834 ACT 0.493928
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.167707 0.275228 ACT 0.508385
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.482944 0.281648 ACT 0.475853
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.73033 0.277866 ACT 0.413484
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.0924 0.308684 ACT 0.39538
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -1.63145 0.382187 ACT 0.418428
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -0.635408 0.434451 ACT 0.46823
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -0.345053 0.468961 ACT 0.482747
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.87169 0.405986 ACT 0.543584
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.81741 0.449829 ACT 0.40913
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.149034 1.03901 ACT 0.492548
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.121918 1.02982 ACT 0.493904
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.118073 1.02873 ACT 0.494096
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.0156647 1.0008 ACT 0.499217
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0397413 1.00808 ACT 0.498013
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.058131 0.982035 ACT 0.502907
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.048801 0.976378 ACT 0.50244
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 -0.0125772 0.985996 ACT 0.499371
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.199815 1.01837 ACT 0.490009
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.301293 1.04259 ACT 0.484935
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.285003 0.897968 ACT 0.51425
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.278949 0.8999 ACT 0.513947
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.259463 0.915237 ACT 0.512973
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.499395 0.868702 ACT 0.52497
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.459859 0.80236 ACT 0.522993
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 -0.0966609 0.842812 ACT 0.495167
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0543691 0.907852 ACT 0.502718
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0123032 0.897548 ACT 0.499385
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.16262 0.910022 ACT 0.491869
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 0.977896 0.776029 ACT 0.548895
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.668502 0.804107 ACT 0.533425
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.347051 0.819824 ACT 0.517353
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 0.143277 0.803389 ACT 0.507164
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.378627 0.805182 ACT 0.481069
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.677824 0.775125 ACT 0.466109
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.12993 0.702128 ACT 0.443504
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.267781 0.741431 ACT 0.486611
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.332732 0.761774 ACT 0.483363
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 0.122626 0.772625 ACT 0.506131
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 0.815755 0.767182 ACT 0.540788
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 0.486216 0.80267 ACT 0.524311
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 -0.232104 0.818721 ACT 0.488395
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -1.28242 0.786002 ACT 0.435879
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.543603 0.946215 ACT 0.47282
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.0710947 0.913473 ACT 0.496445
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 0.23152 0.874307 ACT 0.511576
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -0.313741 0.889745 ACT 0.484313
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -0.31735 0.832165 ACT 0.484132
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -0.265678 0.826598 ACT 0.486716
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 0.0279629 0.85171 ACT 0.501398
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 0.515268 0.820134 ACT 0.525763
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 0.403027 0.831368 ACT 0.520151
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.0729054 0.858154 ACT 0.496355
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 0.362339 0.841122 ACT 0.518117
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 0.070114 0.879074 ACT 0.503506
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.30855 0.442246 ACT 0.484572
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.367628 0.474799 ACT 0.481619
Size_DblN_peak_Survey(2)_DEVmult_1984 1.04539 0.388347 ACT 0.552269
Size_DblN_peak_Survey(2)_DEVmult_1985 0.430765 0.270137 ACT 0.521538
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.467709 0.526596 ACT 0.476615
Size_DblN_peak_Survey(2)_DEVmult_1987 -0.0900369 0.372493 ACT 0.495498
Size_DblN_peak_Survey(2)_DEVmult_1988 0.0621986 0.550101 ACT 0.50311
Size_DblN_peak_Survey(2)_DEVmult_1989 0.425251 0.509808 ACT 0.521263
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.406068 0.351225 ACT 0.479697
Size_DblN_peak_Survey(2)_DEVmult_1991 0.927858 0.479676 ACT 0.546393
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.138455 0.333699 ACT 0.493077
Size_DblN_peak_Survey(2)_DEVmult_1993 0.165719 0.352892 ACT 0.508286
Size_DblN_peak_Survey(2)_DEVmult_1994 0.302146 0.454775 ACT 0.515107
Size_DblN_peak_Survey(2)_DEVmult_1995 0.392518 0.414775 ACT 0.519626
Size_DblN_peak_Survey(2)_DEVmult_1996 0.228977 0.384029 ACT 0.511449
Size_DblN_peak_Survey(2)_DEVmult_1997 0.720504 0.349889 ACT 0.536025
Size_DblN_peak_Survey(2)_DEVmult_1998 1.99379 0.334803 ACT 0.599689
Size_DblN_peak_Survey(2)_DEVmult_1999 0.15671 0.469998 ACT 0.507835
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.655046 0.298119 ACT 0.467248
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.855632 0.357659 ACT 0.457218
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.0519218 0.415671 ACT 0.497404
Size_DblN_peak_Survey(2)_DEVmult_2003 0.218837 0.316599 ACT 0.510942
Size_DblN_peak_Survey(2)_DEVmult_2004 0.155319 0.36621 ACT 0.507766
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.294755 0.393024 ACT 0.485262
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.59767 0.317184 ACT 0.420116
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.35525 0.22426 ACT 0.382237
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.45113 0.2909 ACT 0.427444
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.418646 0.497973 ACT 0.479068
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.34114 0.439603 ACT 0.482943
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.166685 0.254604 ACT 0.491666
Size_DblN_peak_Survey(2)_DEVmult_2012 -1.73724 0.426286 ACT 0.413138
Size_DblN_peak_Survey(2)_DEVmult_2013 1.04424 0.323747 ACT 0.552212
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.15238 0.288501 ACT 0.492381
Size_DblN_peak_Survey(2)_DEVmult_2015 0.451751 0.463563 ACT 0.522588
Size_DblN_peak_Survey(2)_DEVmult_2016 1.0508 0.322999 ACT 0.55254
Size_DblN_peak_Survey(2)_DEVmult_2017 1.45889 0.365996 ACT 0.572945
Size_DblN_peak_Survey(2)_DEVmult_2018 0.698635 0.30772 ACT 0.534932
Size_DblN_peak_Survey(2)_DEVmult_2019 -1.30122 0.303378 ACT 0.434939
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 1.22659 0.418011 ACT 0.561329
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.588327 0.618997 ACT 0.470584
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.322471 0.63557 ACT 0.516124
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 0.715633 0.437048 ACT 0.535782
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.593437 0.365506 ACT 0.529672
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.0954453 0.686867 ACT 0.495228
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.171386 0.598892 ACT 0.491431
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.127339 0.699156 ACT 0.493633
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0895997 0.610512 ACT 0.50448
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.0432485 0.452356 ACT 0.502162
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.24547 0.535111 ACT 0.562273
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.112473 0.437109 ACT 0.494376
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.755305 0.464735 ACT 0.537765
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.360963 0.60971 ACT 0.518048
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.176827 0.548317 ACT 0.508841
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.312533 0.520278 ACT 0.484373
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.740179 0.420433 ACT 0.537009
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.05296 0.359306 ACT 0.602648
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.174992 0.55089 ACT 0.50875
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.711736 0.419087 ACT 0.464413
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.457088 0.557899 ACT 0.477146
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.100804 0.55553 ACT 0.49496
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.244149 0.432284 ACT 0.512207
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.0927926 0.500545 ACT 0.50464
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.388337 0.57115 ACT 0.480583
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.43174 0.473894 ACT 0.428413
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.42461 0.439861 ACT 0.378769
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.57298 0.461169 ACT 0.421351
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.715492 0.661481 ACT 0.535775
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.537773 0.585042 ACT 0.473111
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.220372 0.356197 ACT 0.488981
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.00008 0.653672 ACT 0.449996
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.06606 0.353315 ACT 0.553303
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.169151 0.419709 ACT 0.491542
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.401716 0.559735 ACT 0.520086
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.656697 0.446951 ACT 0.532835
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.1005 0.469567 ACT 0.555025
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.281986 0.443475 ACT 0.485901
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.48132 0.593827 ACT 0.425934
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0.637073 0.41195 ACT 0.531854
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.40992e+06 68297.2
SSB_Initial 432606 128879
SSB_1977 238236 67159.3
SSB_1978 232908 62715.7
SSB_1979 243415 61628.8
SSB_1980 292300 62671.3
SSB_1981 422756 66844.5
SSB_1982 635807 77280.6
SSB_1983 787086 78819.9
SSB_1984 846457 74023.6
SSB_1985 899932 72515.9
SSB_1986 882310 65934.3
SSB_1987 850755 57885.4
SSB_1988 875003 55221.8
SSB_1989 833668 50956.1
SSB_1990 787950 46671.5
SSB_1991 655378 38622
SSB_1992 502631 33294.7
SSB_1993 465860 32885.6
SSB_1994 461537 30833.1
SSB_1995 492614 32753.8
SSB_1996 501583 35275
SSB_1997 490934 35497.1
SSB_1998 447052 35592.4
SSB_1999 428262 35628.7
SSB_2000 428518 35539.1
SSB_2001 456500 35960.5
SSB_2002 483525 35526.6
SSB_2003 494119 34693.6
SSB_2004 507470 33823.6
SSB_2005 494650 32171.6
SSB_2006 439142 29187.3
SSB_2007 378813 26487.9
SSB_2008 324897 23530.1
SSB_2009 279629 21466.5
SSB_2010 270313 20988.4
SSB_2011 321737 22687
SSB_2012 382665 26113.9
SSB_2013 432451 29550.5
SSB_2014 450509 32748.5
SSB_2015 477802 36557.4
SSB_2016 557367 42948.9
SSB_2017 649679 49657.1
SSB_2018 706169 52784.6
SSB_2019 707937 52258.4
SSB_2020 622174 46484.7
SSB_2021 536046 41385.7
SSB_2022 508955 38843
SSB_2023 503970 22455.3
SSB_2024 486539 26239.5
SSB_2025 485694 39168.5
SSB_2026 499270 38742.5
SSB_2027 512624 27782
SSB_2028 520341 18575.4
SSB_2029 523598 14294.9
SSB_2030 524560 12994.3
SSB_2031 524639 12718
SSB_2032 524496 12727.3
SSB_2033 524362 12793.6
#_Recruitment
Recr_Virgin 587841 61470.9
Recr_Initial 253468 62624.4
Recr_1977 1.30053e+06 355420
Recr_1978 852876 252312
Recr_1979 894923 158782
Recr_1980 238831 57721.2
Recr_1981 219324 46975.1
Recr_1982 1.16371e+06 141505
Recr_1983 301312 58558.4
Recr_1984 1.06414e+06 128282
Recr_1985 483227 68290.1
Recr_1986 258491 39580.9
Recr_1987 87548.6 21435.7
Recr_1988 343079 46001.2
Recr_1989 670063 79162.7
Recr_1990 677367 82262.1
Recr_1991 435995 59709.7
Recr_1992 1.08532e+06 120716
Recr_1993 394461 51791.8
Recr_1994 339011 43607.5
Recr_1995 301698 39966.7
Recr_1996 1.00472e+06 113414
Recr_1997 413773 52232
Recr_1998 323121 42669
Recr_1999 806519 85882.4
Recr_2000 595537 65168.5
Recr_2001 226075 31312.8
Recr_2002 402931 44919.8
Recr_2003 341913 38522.8
Recr_2004 252630 31169.4
Recr_2005 315837 37197.6
Recr_2006 917232 89408.6
Recr_2007 360045 46397.2
Recr_2008 1.40511e+06 138676
Recr_2009 208069 39174.7
Recr_2010 858261 94544.8
Recr_2011 1.17874e+06 131900
Recr_2012 534627 73146.2
Recr_2013 1.43706e+06 164431
Recr_2014 250907 39783.3
Recr_2015 341827 41810.7
Recr_2016 266137 38259
Recr_2017 145456 29005
Recr_2018 870086 91842.2
Recr_2019 272704 69818.4
Recr_2020 639907 257050
Recr_2021 587841 61470.9
Recr_2022 587841 61470.9
Recr_2023 587841 61470.9
Recr_2024 587841 61470.9
Recr_2025 587841 61470.9
Recr_2026 587841 61470.9
Recr_2027 587841 61470.9
Recr_2028 587841 61470.9
Recr_2029 587841 61470.9
Recr_2030 587841 61470.9
Recr_2031 587841 61470.9
Recr_2032 587841 61470.9
Recr_2033 587841 61470.9
#_SPR Basis=  1-SPR
SPRratio_1977 0.375213 0.0717979
SPRratio_1978 0.437277 0.0735759
SPRratio_1979 0.345255 0.0621341
SPRratio_1980 0.288836 0.0462621
SPRratio_1981 0.302339 0.0381031
SPRratio_1982 0.239645 0.0278628
SPRratio_1983 0.29902 0.0285452
SPRratio_1984 0.374114 0.0297444
SPRratio_1985 0.413341 0.0295423
SPRratio_1986 0.405646 0.0278887
SPRratio_1987 0.42474 0.0268964
SPRratio_1988 0.511474 0.0278027
SPRratio_1989 0.483066 0.0274204
SPRratio_1990 0.485975 0.0273481
SPRratio_1991 0.61432 0.0266114
SPRratio_1992 0.62827 0.0279665
SPRratio_1993 0.554033 0.0285413
SPRratio_1994 0.614518 0.0273868
SPRratio_1995 0.67636 0.0267105
SPRratio_1996 0.625805 0.0283761
SPRratio_1997 0.678067 0.0280231
SPRratio_1998 0.601724 0.0313423
SPRratio_1999 0.593786 0.0320298
SPRratio_2000 0.591504 0.0313169
SPRratio_2001 0.55301 0.030588
SPRratio_2002 0.595147 0.0290714
SPRratio_2003 0.602227 0.0282776
SPRratio_2004 0.611152 0.0273247
SPRratio_2005 0.624894 0.0269744
SPRratio_2006 0.63584 0.0269702
SPRratio_2007 0.63108 0.0274477
SPRratio_2008 0.680907 0.0265098
SPRratio_2009 0.717013 0.0255942
SPRratio_2010 0.687807 0.02652
SPRratio_2011 0.730989 0.0239231
SPRratio_2012 0.71489 0.0246859
SPRratio_2013 0.700379 0.0258322
SPRratio_2014 0.695343 0.0269639
SPRratio_2015 0.667877 0.0284063
SPRratio_2016 0.640333 0.0294525
SPRratio_2017 0.589245 0.0305153
SPRratio_2018 0.53007 0.0303984
SPRratio_2019 0.518372 0.0300576
SPRratio_2020 0.538274 0.0298994
SPRratio_2021 0.490409 0.029735
SPRratio_2022 0.592813 0.021732
SPRratio_2023 0.584659 0.0113708
SPRratio_2024 0.572945 0.0118191
SPRratio_2025 0.575497 0.0194219
SPRratio_2026 0.587435 0.0184893
SPRratio_2027 0.597453 0.0113321
SPRratio_2028 0.602226 0.00565907
SPRratio_2029 0.603794 0.0036341
SPRratio_2030 0.603688 0.00356394
SPRratio_2031 0.603165 0.00362159
SPRratio_2032 0.602723 0.00358349
SPRratio_2033 0.602301 0.00353218
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.14326 0.0404206
F_1978 0.18531 0.0508044
F_1979 0.132334 0.0340898
F_1980 0.0977208 0.0204646
F_1981 0.10472 0.0169549
F_1982 0.0809191 0.0108142
F_1983 0.107399 0.011599
F_1984 0.136442 0.0128096
F_1985 0.154528 0.0147979
F_1986 0.147642 0.0140948
F_1987 0.170498 0.0137951
F_1988 0.221695 0.0170799
F_1989 0.213648 0.0164605
F_1990 0.233513 0.0171885
F_1991 0.371231 0.0276684
F_1992 0.371997 0.0333789
F_1993 0.282159 0.0246475
F_1994 0.370123 0.0298765
F_1995 0.445967 0.0365433
F_1996 0.416397 0.0349883
F_1997 0.468272 0.0398238
F_1998 0.364555 0.0330678
F_1999 0.347957 0.0331143
F_2000 0.345944 0.0326422
F_2001 0.317807 0.0277088
F_2002 0.339828 0.0279841
F_2003 0.350861 0.0281899
F_2004 0.3533 0.0266693
F_2005 0.378701 0.0282977
F_2006 0.40036 0.0306076
F_2007 0.378937 0.0301297
F_2008 0.453867 0.0383915
F_2009 0.595693 0.0586718
F_2010 0.52501 0.048589
F_2011 0.631459 0.0553307
F_2012 0.552696 0.0457358
F_2013 0.511315 0.0414016
F_2014 0.52643 0.0473015
F_2015 0.522673 0.0488714
F_2016 0.476906 0.0443408
F_2017 0.367534 0.033125
F_2018 0.275517 0.0230014
F_2019 0.261942 0.022504
F_2020 0.260216 0.0222294
F_2021 0.263251 0.025714
F_2022 0.33466 0.0403415
F_2023 0.331204 0.0268308
F_2024 0.31912 0.0222774
F_2025 0.318534 0.0272761
F_2026 0.327946 0.0268624
F_2027 0.337203 0.0209616
F_2028 0.342553 0.0171977
F_2029 0.344811 0.016177
F_2030 0.345478 0.016042
F_2031 0.345533 0.0160208
F_2032 0.345433 0.0160068
F_2033 0.345341 0.0160011
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.181416 0.0514466
Bratio_1978 0.177358 0.04812
Bratio_1979 0.185359 0.0474214
Bratio_1980 0.222585 0.048523
Bratio_1981 0.321926 0.0525338
Bratio_1982 0.484164 0.0618182
Bratio_1983 0.599362 0.0639126
Bratio_1984 0.644573 0.060487
Bratio_1985 0.685294 0.0592675
Bratio_1986 0.671875 0.0539156
Bratio_1987 0.647846 0.0475658
Bratio_1988 0.666311 0.0455871
Bratio_1989 0.634834 0.0421079
Bratio_1990 0.60002 0.0384103
Bratio_1991 0.499067 0.0313267
Bratio_1992 0.382751 0.0263322
Bratio_1993 0.35475 0.0259173
Bratio_1994 0.351458 0.0246449
Bratio_1995 0.375123 0.026426
Bratio_1996 0.381953 0.0286358
Bratio_1997 0.373844 0.0288569
Bratio_1998 0.340428 0.028651
Bratio_1999 0.326119 0.0284914
Bratio_2000 0.326314 0.0284527
Bratio_2001 0.347623 0.0289612
Bratio_2002 0.368202 0.0287574
Bratio_2003 0.376269 0.0282172
Bratio_2004 0.386436 0.0277283
Bratio_2005 0.376674 0.026374
Bratio_2006 0.334405 0.0237382
Bratio_2007 0.288464 0.0212919
Bratio_2008 0.247408 0.0187038
Bratio_2009 0.212936 0.01689
Bratio_2010 0.205842 0.0165445
Bratio_2011 0.245001 0.0181517
Bratio_2012 0.291398 0.0211824
Bratio_2013 0.32931 0.024003
Bratio_2014 0.343061 0.0263543
Bratio_2015 0.363844 0.0293282
Bratio_2016 0.424433 0.0345645
Bratio_2017 0.494728 0.0401052
Bratio_2018 0.537745 0.0425635
Bratio_2019 0.539091 0.0417582
Bratio_2020 0.473782 0.0366153
Bratio_2021 0.408197 0.0321601
Bratio_2022 0.387567 0.0299964
Bratio_2023 0.383771 0.0154055
Bratio_2024 0.370497 0.0154435
Bratio_2025 0.369854 0.0255232
Bratio_2026 0.380192 0.0251899
Bratio_2027 0.390361 0.0164252
Bratio_2028 0.396237 0.00869442
Bratio_2029 0.398718 0.00494143
Bratio_2030 0.39945 0.00402506
Bratio_2031 0.39951 0.00390384
Bratio_2032 0.399401 0.00389287
Bratio_2033 0.399299 0.00390457
#_Mgmt_Quantity
SSB_unfished 1.31321e+06 29122.6
Totbio_unfished 1.86075e+06 42396.4
SmryBio_unfished 1.80412e+06 39461.4
Recr_unfished 587841 61470.9
SSB_Btgt 459622 10192.9
SPR_Btgt 0.35 2.27215e-18
annF_Btgt 0.420873 0.0212804
Dead_Catch_Btgt 192233 8553.84
SSB_SPR 525282 11649
annF_SPR 0.345979 0.017064
Dead_Catch_SPR 179639 7853.66
SSB_MSY 525282 11649
SPR_MSY 0.4 1.8962e-13
annF_MSY 0.345979 0.017064
Dead_Catch_MSY 179639 7853.66
Ret_Catch_MSY 179639 7853.66
B_MSY/SSB_unfished 0.4 1.89636e-13
ForeCatch_2022 164087 28163.3
ForeCatch_2023 164856 19856.7
ForeCatch_2024 155321 21332.3
ForeCatch_2025 157171 26469.8
ForeCatch_2026 167597 25692.9
ForeCatch_2027 176560 16528.7
ForeCatch_2028 181261 11112.4
ForeCatch_2029 183032 9569.28
ForeCatch_2030 183444 9359.14
ForeCatch_2031 183399 9340.04
ForeCatch_2032 183274 9333.9
ForeCatch_2033 183183 9341.24
OFLCatch_2022 169060 16904.3
OFLCatch_2023 171421 15725.4
OFLCatch_2024 166987 16452.7
OFLCatch_2025 169300 17905.9
OFLCatch_2026 175853 16857.1
OFLCatch_2027 180672 12252.4
OFLCatch_2028 182882 10724.8
OFLCatch_2029 183586 10469.8
OFLCatch_2030 183682 10450.9
OFLCatch_2031 183611 10450.6
OFLCatch_2032 183533 10445.9
OFLCatch_2033 183486 10449
#_Extra_stdev
ln(SPB)_1977 12.381 0.281902
ln(SPB)_1999 12.9675 0.0831936
ln(SPB)_2021 13.192 0.0772055
SmryBio_Virgin 1.9265e+06 0.0
SmryBio_Initial 640336 0.0
SmryBio_1977 372602 0.0
SmryBio_1978 381332 0.0
SmryBio_1979 427862 0.0
SmryBio_1980 693196 0.0
SmryBio_1981 982321 0.0
SmryBio_1982 1.29862e+06 0.0
SmryBio_1983 1.32849e+06 0.0
SmryBio_1984 1.24404e+06 0.0
SmryBio_1985 1.39085e+06 0.0
SmryBio_1986 1.32839e+06 0.0
SmryBio_1987 1.38969e+06 0.0
SmryBio_1988 1.38624e+06 0.0
SmryBio_1989 1.24271e+06 0.0
SmryBio_1990 1.07252e+06 0.0
SmryBio_1991 879183 0.0
SmryBio_1992 778006 0.0
SmryBio_1993 864833 0.0
SmryBio_1994 847759 0.0
SmryBio_1995 959593 0.0
SmryBio_1996 973031 0.0
SmryBio_1997 851588 0.0
SmryBio_1998 722230 0.0
SmryBio_1999 800532 0.0
SmryBio_2000 833265 0.0
SmryBio_2001 819072 0.0
SmryBio_2002 884445 0.0
SmryBio_2003 911026 0.0
SmryBio_2004 857018 0.0
SmryBio_2005 796037 0.0
SmryBio_2006 699962 0.0
SmryBio_2007 602050 0.0
SmryBio_2008 522578 0.0
SmryBio_2009 580686 0.0
SmryBio_2010 591739 0.0
SmryBio_2011 822350 0.0
SmryBio_2012 817807 0.0
SmryBio_2013 866427 0.0
SmryBio_2014 958079 0.0
SmryBio_2015 961778 0.0
SmryBio_2016 1.20826e+06 0.0
SmryBio_2017 1.20228e+06 0.0
SmryBio_2018 1.12657e+06 0.0
SmryBio_2019 1.02759e+06 0.0
SmryBio_2020 836399 0.0
SmryBio_2021 855398 0.0
SmryBio_2022 778104 0.0
SmryBio_2023 864375 0.0
SmryBio_2024 889475 0.0
SmryBio_2025 901759 0.0
SmryBio_2026 915547 0.0
SmryBio_2027 923474 0.0
SmryBio_2028 925867 0.0
SmryBio_2029 925488 0.0
SmryBio_2030 924343 0.0
SmryBio_2031 923314 0.0
SmryBio_2032 922632 0.0
SmryBio_2033 922262 0.0
#_survey_stdev 40
Survey_1982 13.4289 0.0388737 #exp(): 679349 q: 0.901739
Survey_1983 13.5576 0.0463976 #exp(): 772631 q: 0.901739
Survey_1984 13.5789 0.0320195 #exp(): 789324 q: 0.901739
Survey_1985 13.6271 0.0323764 #exp(): 828300 q: 0.901739
Survey_1986 13.6532 0.0280348 #exp(): 850160 q: 0.901739
Survey_1987 13.5121 0.0254895 #exp(): 738260 q: 0.901739
Survey_1988 13.2048 0.0225322 #exp(): 542939 q: 0.901739
Survey_1989 12.874 0.0281473 #exp(): 390027 q: 0.901739
Survey_1990 13.1139 0.0361362 #exp(): 495790 q: 0.901739
Survey_1991 13.2365 0.0343145 #exp(): 560449 q: 0.901739
Survey_1992 13.3732 0.0324482 #exp(): 642538 q: 0.901739
Survey_1993 13.5626 0.0369986 #exp(): 776568 q: 0.901739
Survey_1994 13.5877 0.0269454 #exp(): 796242 q: 0.901739
Survey_1995 13.3395 0.0233111 #exp(): 621262 q: 0.901739
Survey_1996 13.1447 0.0250644 #exp(): 511298 q: 0.901739
Survey_1997 13.1789 0.0318922 #exp(): 529081 q: 0.901739
Survey_1998 13.3128 0.0336392 #exp(): 604887 q: 0.901739
Survey_1999 13.257 0.0258336 #exp(): 572082 q: 0.901739
Survey_2000 13.257 0.0292498 #exp(): 572035 q: 0.901739
Survey_2001 13.6224 0.0284422 #exp(): 824387 q: 0.901739
Survey_2002 13.3581 0.0247194 #exp(): 632901 q: 0.901739
Survey_2003 13.2099 0.0300802 #exp(): 545731 q: 0.901739
Survey_2004 13.0917 0.0297599 #exp(): 484917 q: 0.901739
Survey_2005 13.0638 0.030473 #exp(): 471546 q: 0.901739
Survey_2006 13.0179 0.0300051 #exp(): 450420 q: 0.901739
Survey_2007 13.4373 0.0281521 #exp(): 685110 q: 0.901739
Survey_2008 13.3151 0.0276643 #exp(): 606266 q: 0.901739
Survey_2009 13.5785 0.0343245 #exp(): 788991 q: 0.901739
Survey_2010 13.6152 0.0233735 #exp(): 818481 q: 0.901739
Survey_2011 13.5667 0.0292722 #exp(): 779759 q: 0.901739
Survey_2012 13.8427 0.0379624 #exp(): 1.02755e+06 q: 0.901739
Survey_2013 13.6985 0.0274325 #exp(): 889583 q: 0.901739
Survey_2014 13.7752 0.0340729 #exp(): 960497 q: 0.901739
Survey_2015 13.8064 0.0259039 #exp(): 990940 q: 0.901739
Survey_2016 13.5492 0.0274126 #exp(): 766231 q: 0.901739
Survey_2017 13.3063 0.0267419 #exp(): 600997 q: 0.901739
Survey_2018 13.0515 0.0315134 #exp(): 465781 q: 0.901739
Survey_2019 13.549 0.0381771 #exp(): 766084 q: 0.901739
Survey_2020 13.2714 0.167828 #exp(): 580334 q: 0.901739
Survey_2021 13.2218 0.0457727 #exp(): 552256 q: 0.901739
#_Biomass
TotBio_Virgin 1.98783e+06 0.0
TotBio_Initial 666779 0.0
TotBio_1977 398244 0.0
TotBio_1978 418970 0.0
TotBio_1979 548559 0.0
TotBio_1980 769761 0.0
TotBio_1981 1.04247e+06 0.0
TotBio_1982 1.31802e+06 0.0
TotBio_1983 1.35772e+06 0.0
TotBio_1984 1.36295e+06 0.0
TotBio_1985 1.4203e+06 0.0
TotBio_1986 1.41393e+06 0.0
TotBio_1987 1.43029e+06 0.0
TotBio_1988 1.40388e+06 0.0
TotBio_1989 1.25137e+06 0.0
TotBio_1990 1.10691e+06 0.0
TotBio_1991 942270 0.0
TotBio_1992 832963 0.0
TotBio_1993 919803 0.0
TotBio_1994 932948 0.0
TotBio_1995 988586 0.0
TotBio_1996 1.00671e+06 0.0
TotBio_1997 882410 0.0
TotBio_1998 791172 0.0
TotBio_1999 829136 0.0
TotBio_2000 873713 0.0
TotBio_2001 903857 0.0
TotBio_2002 943804 0.0
TotBio_2003 934256 0.0
TotBio_2004 906170 0.0
TotBio_2005 825829 0.0
TotBio_2006 722015 0.0
TotBio_2007 630596 0.0
TotBio_2008 582235 0.0
TotBio_2009 613994 0.0
TotBio_2010 715175 0.0
TotBio_2011 843716 0.0
TotBio_2012 892478 0.0
TotBio_2013 956760 0.0
TotBio_2014 1.00878e+06 0.0
TotBio_2015 1.1125e+06 0.0
TotBio_2016 1.24142e+06 0.0
TotBio_2017 1.24471e+06 0.0
TotBio_2018 1.16707e+06 0.0
TotBio_2019 1.06074e+06 0.0
TotBio_2020 940631 0.0
TotBio_2021 918463 0.0
TotBio_2022 895515 0.0
TotBio_2023 896044 0.0
TotBio_2024 896531 0.0
TotBio_2025 918486 0.0
TotBio_2026 944796 0.0
TotBio_2027 962516 0.0
TotBio_2028 970864 0.0
TotBio_2029 973700 0.0
TotBio_2030 974199 0.0
TotBio_2031 974000 0.0
TotBio_2032 973734 0.0
TotBio_2033 973561 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42516.6 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 164087 0.0
TotCatch_2023 164856 0.0
TotCatch_2024 155321 0.0
TotCatch_2025 157171 0.0
TotCatch_2026 167597 0.0
TotCatch_2027 176560 0.0
TotCatch_2028 181261 0.0
TotCatch_2029 183032 0.0
TotCatch_2030 183444 0.0
TotCatch_2031 183399 0.0
TotCatch_2032 183274 0.0
TotCatch_2033 183183 0.0
