dir()
Fish_data<-read.csv(dir()[4])
Fish_data
library(mgcv)
names(data)
library(data.table)
Fish_data=data.table(Fish_data)
Fish_data
test<-gam(WEIGHT~s(Length)+factor(YEAR)+s(MONTH)+factor(NMFS_AREA),data=Fish_data)
test<-gam(WEIGHT~s(LENGTH)+factor(YEAR)+s(MONTH)+factor(NMFS_AREA),data=Fish_data)
plot(test,all.terms=T)
Fish_data$GEAR<-as.factor(Fish_data$GEAR)
Fish_data$YEAR<-as.factor(Fish_data$YEAR)
Fish_data$NMFS_AREA<-as.factor(Fish_data$NMFS_AREA)
test<-gam(WEIGHT~s(LENGTH)+YEAR)+s(MONTH)+NMFS_AREA+GEAR,data=Fish_data)
test<-gam(WEIGHT~s(LENGTH)+YEAR+s(MONTH)+NMFS_AREA+GEAR,data=Fish_data)
summary(test)
plot(test,all.terms=T)
plot(test,all.terms=T,scale=0)
test<-gam(WEIGHT~s(LENGTH)+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
plot(test,all.terms=T,scale=0)
plot(test,all.terms=T,scale=0)
test<-gam(WEIGHT~s(LENGTH,by=MONTH)+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
plot(test,all.terms=T,scale=0)
test<-gam(WEIGHT~s(LENGTH,by=factor(MONTH))+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
plot(test,all.terms=T,scale=0)
Fish_data
max(Fish_data$WEIGHT)
min(Fish_data$WEIGHT)
Fish_data[WEIGHT==max(Fish_data$WEIGHT)]$WEIGHT
Fish_data[WEIGHT==max(Fish_data$WEIGHT)]$WEIGHT<-NA
Fish_data[WEIGHT==max(Fish_data$WEIGHT)]$WEIGHT
Fish_data[WEIGHT==max(Fish_data$WEIGHT)]
Fish_data[is.na(WEIGHT))]
Fish_data[is.na(WEIGHT)]
Fish_data<-Fish_data[!is.na(WEIGHT)]
max(Fish_data$WEIGHT)
min(Fish_data$WEIGHT)
Fish_data[WEIGHT==min(Fish_data$WEIGHT)]
Fish_data<-Fish_data[WEIGHT==0]
Fish_data<-data.table(read.csv(dir()[4]))
Fish_data<-Fish_data[WEIGHT>0]
Fish_data<-Fish_data[WEIGHT<50]
test<-gam(WEIGHT~s(LENGTH,by=factor(MONTH))+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
plot(test,all.terms=T,scale=0)
Fish_data$GEAR<-factor(Fish_data$GEAR)
Fish_data$YEAR<-factor(Fish_data$YEAR)
Fish_data$NMFS_AREA<-factor(Fish_data$NMFS_AREA)
test<-gam(WEIGHT~s(LENGTH,by=factor(MONTH))+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
plot(test,all.terms=T,scale=0)
par(mfrow=c(4,6))
plot(test,all.terms=T,scale=0)
par(mfrow=c(4,4))
plot(test,all.terms=T,scale=1)
plot(test,all.terms=T)
test2<-gam(WEIGHT~s(LENGTH)+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
AIC(test,test2)
anova(test,test2)
BIC(test,test2)
summary(test)
summary(test2)
plot(test,all.terms=T)
par(mfrow=c(4,4))
plot(test,all.terms=T)
Fish_data$QUARTER=4,
Fish_data$QUARTER=4
Fish_data[MONTH<3]$QUARTER=1
Fish_data[MONTH>3&MONTH<7]$QUARTER=3
Fish_data[MONTH>6&MONTH<10]$QUARTER=3
Fish_data[MONTH>3&MONTH<7]$QUARTER=2
Fish_data$QUARTER<-as.factor(Fish_data$QUARTER)
test2<-gam(WEIGHT~s(LENGTH,by=QUARTER)+YEAR+s(MONTH,k=5)+NMFS_AREA+GEAR,data=Fish_data)
AIC(test,test2)
plot(test,all.terms=T)
plot(test2,all.terms=T)
test2<-gam(WEIGHT~s(LENGTH,by=QUARTER)+YEAR+QUARTER+NMFS_AREA+GEAR,data=Fish_data)
AIC(test,test2)
par(mfrow=c(3,3))
plot(test2,all.terms=T)
test3<-gam(WEIGHT~s(LENGTH)+YEAR+QUARTER+NMFS_AREA+GEAR,data=Fish_data)
AIC(test2,test3)
save.image("C:\\WORKING_FOLDER\\EBS_PCOD\\2023_ASSESSMENT\\workspace1.RData")
