#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BSPcod22_MAY_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Wed Sep 07 21:39:12 2022
Final_phase: 3  N_iterations: 1910
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22568.9
Catch 2.10249e-14
Equil_catch 0.000249221
Survey 185.893
Length_comp 21404.4
Age_comp 842.836
Recruitment -0.222037
InitEQ_regime 2.81032
Sum_recdevs -2.51643
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00234759
Parm_devs 133.239
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.370737 0.00914815 Act 0.370737
L_at_Amin_Fem_GP_1 14.8616 0.422638 Act 0.486162
L_at_Amax_Fem_GP_1 112.343 1.19408 Act 0.581587
VonBert_K_Fem_GP_1 0.117823 0.00395593 Act 0.117823
Richards_Fem_GP_1 1.4734 0.0217887 Act 0.14734
SD_young_Fem_GP_1 3.77444 0.0480991 Act 0.377444
SD_old_Fem_GP_1 9.41444 0.201332 Act 0.470722
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
AgeKeyParm2_BLK2delta_1977 0.353081 0.0209939 Act 0.517654
AgeKeyParm3_BLK2delta_1977 0.918729 0.286578 Act 0.545936
#_SPAWN_RECR
SR_LN(R0) 13.4393 0.0908958 Act 0.359823
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.696241 0.158462 Act 0.465188
Early_InitAge_20 0.0257392 0.650501 Act 0.502574
Early_InitAge_19 0.0123611 0.648746 Act 0.501236
Early_InitAge_18 0.0145303 0.649246 Act 0.501453
Early_InitAge_17 0.0192518 0.650256 Act 0.501925
Early_InitAge_16 0.0242965 0.651014 Act 0.50243
Early_InitAge_15 0.0284913 0.650974 Act 0.502849
Early_InitAge_14 0.0288734 0.64909 Act 0.502887
Early_InitAge_13 0.0184328 0.643313 Act 0.501843
Early_InitAge_12 -0.0131926 0.631716 Act 0.498681
Early_InitAge_11 -0.0803637 0.612564 Act 0.491964
Early_InitAge_10 -0.199529 0.583527 Act 0.480047
Early_InitAge_9 -0.370815 0.546947 Act 0.462918
Early_InitAge_8 -0.588765 0.508093 Act 0.441123
Early_InitAge_7 -0.815895 0.473704 Act 0.41841
Early_InitAge_6 -0.965656 0.44882 Act 0.403434
Early_InitAge_5 -0.907542 0.438063 Act 0.409246
Early_InitAge_4 -0.369141 0.399954 Act 0.463086
Early_InitAge_3 0.306864 0.260708 Act 0.530686
Early_InitAge_2 0.316654 0.247261 Act 0.531665
Early_InitAge_1 0.998972 0.241375 Act 0.599897
Main_RecrDev_1977 0.889412 0.203632 Act 0.588941
Main_RecrDev_1978 0.658003 0.165308 Act 0.5658
Main_RecrDev_1979 0.678642 0.0792129 Act 0.567864
Main_RecrDev_1980 -0.864339 0.152586 Act 0.413566
Main_RecrDev_1981 -0.527283 0.0996858 Act 0.447272
Main_RecrDev_1982 1.06637 0.0361099 Act 0.606637
Main_RecrDev_1983 -0.571898 0.10156 Act 0.44281
Main_RecrDev_1984 0.763187 0.0395317 Act 0.576319
Main_RecrDev_1985 0.115094 0.0531974 Act 0.511509
Main_RecrDev_1986 -0.481528 0.0644342 Act 0.451847
Main_RecrDev_1987 -1.53752 0.13573 Act 0.346248
Main_RecrDev_1988 -0.134799 0.0466923 Act 0.48652
Main_RecrDev_1989 0.428551 0.0391573 Act 0.542855
Main_RecrDev_1990 0.387303 0.0428598 Act 0.53873
Main_RecrDev_1991 -0.00314994 0.0475184 Act 0.499685
Main_RecrDev_1992 0.76026 0.0304374 Act 0.576026
Main_RecrDev_1993 -0.368004 0.0605876 Act 0.4632
Main_RecrDev_1994 -0.326055 0.0467436 Act 0.467394
Main_RecrDev_1995 -0.336635 0.0457253 Act 0.466336
Main_RecrDev_1996 0.741211 0.0296353 Act 0.574121
Main_RecrDev_1997 -0.105273 0.0470585 Act 0.489473
Main_RecrDev_1998 -0.33356 0.0506265 Act 0.466644
Main_RecrDev_1999 0.342989 0.0321452 Act 0.534299
Main_RecrDev_2000 0.304861 0.0326115 Act 0.530486
Main_RecrDev_2001 -0.837182 0.0658188 Act 0.416282
Main_RecrDev_2002 -0.00982765 0.0342093 Act 0.499017
Main_RecrDev_2003 -0.190019 0.0386263 Act 0.480998
Main_RecrDev_2004 -0.45486 0.0453933 Act 0.454514
Main_RecrDev_2005 -0.215738 0.046375 Act 0.478426
Main_RecrDev_2006 0.741928 0.0282797 Act 0.574193
Main_RecrDev_2007 -0.399807 0.060166 Act 0.460019
Main_RecrDev_2008 0.969079 0.0275815 Act 0.596908
Main_RecrDev_2009 -0.701499 0.0912062 Act 0.42985
Main_RecrDev_2010 0.398537 0.033659 Act 0.539854
Main_RecrDev_2011 0.839768 0.0304475 Act 0.583977
Main_RecrDev_2012 -0.190772 0.058417 Act 0.480923
Main_RecrDev_2013 0.933487 0.0327571 Act 0.593349
Main_RecrDev_2014 -0.779576 0.0966413 Act 0.422042
Main_RecrDev_2015 -0.460451 0.052352 Act 0.453955
Main_RecrDev_2016 -0.737947 0.0667041 Act 0.426205
Main_RecrDev_2017 -1.52704 0.0953084 Act 0.347296
Main_RecrDev_2018 0.480807 0.0556643 Act 0.548081
Main_RecrDev_2019 0.708054 0.281667 Act 0.570805
Main_RecrDev_2020 -0.112788 0.556199 Act 0.488721
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0814626 0.0175655 Act 0.0814625
#_Catchability
LnQ_base_Fishery(1) -8.21331 0.0625016 Act 0.255241
LnQ_base_Survey(2) -0.271964 0.0626349 Act 0.454673
#_Selectivity
Size_DblN_peak_Fishery(1) 71.9017 0.214395 Act 0.884309
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 5.99666 0.0313941 Act 0.799833
Size_DblN_descend_se_Fishery(1) 4.35478 0.106743 Act 0.717739
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 0.95836 0.23821 Act 0.547918
Size_DblN_peak_Survey(2) 20.8928 0.722115 Act 0.155612
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.49094 0.130151 Act 0.674547
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_1 0.463406 0.0607894 Act 0.52317
ln(DM_theta)_2 0.116916 0.0583002 Act 0.505846
ln(DM_theta)_3 -1.16365 0.118675 Act 0.441817
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 1.86521 0.642282 ACT 0.593261
L_at_Amin_Fem_GP_1_DEVmult_1978 -0.452092 0.730273 ACT 0.477395
L_at_Amin_Fem_GP_1_DEVmult_1979 -0.799244 0.823295 ACT 0.460038
L_at_Amin_Fem_GP_1_DEVmult_1980 0.627372 0.799099 ACT 0.531369
L_at_Amin_Fem_GP_1_DEVmult_1981 -1.27655 0.321258 ACT 0.436172
L_at_Amin_Fem_GP_1_DEVmult_1982 -1.14616 0.226093 ACT 0.442692
L_at_Amin_Fem_GP_1_DEVmult_1983 1.02014 0.376993 ACT 0.551007
L_at_Amin_Fem_GP_1_DEVmult_1984 0.155111 0.187438 ACT 0.507756
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.87134 0.280688 ACT 0.406433
L_at_Amin_Fem_GP_1_DEVmult_1986 -0.0455935 0.198878 ACT 0.49772
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.519736 0.275755 ACT 0.474013
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.993315 0.298991 ACT 0.450334
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.790133 0.203466 ACT 0.460493
L_at_Amin_Fem_GP_1_DEVmult_1990 0.338708 0.209327 ACT 0.516935
L_at_Amin_Fem_GP_1_DEVmult_1991 -0.168934 0.198466 ACT 0.491553
L_at_Amin_Fem_GP_1_DEVmult_1992 0.0498487 0.187012 ACT 0.502492
L_at_Amin_Fem_GP_1_DEVmult_1993 0.371228 0.252615 ACT 0.518561
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.797336 0.209371 ACT 0.460133
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.580618 0.257745 ACT 0.470969
L_at_Amin_Fem_GP_1_DEVmult_1996 -0.131523 0.202071 ACT 0.493424
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.135446 0.213803 ACT 0.493228
L_at_Amin_Fem_GP_1_DEVmult_1998 -1.13466 0.221762 ACT 0.443267
L_at_Amin_Fem_GP_1_DEVmult_1999 -1.25202 0.196142 ACT 0.437399
L_at_Amin_Fem_GP_1_DEVmult_2000 0.506848 0.185309 ACT 0.525342
L_at_Amin_Fem_GP_1_DEVmult_2001 0.170253 0.195073 ACT 0.508513
L_at_Amin_Fem_GP_1_DEVmult_2002 0.378728 0.180752 ACT 0.518936
L_at_Amin_Fem_GP_1_DEVmult_2003 0.208314 0.213898 ACT 0.510416
L_at_Amin_Fem_GP_1_DEVmult_2004 0.972369 0.184732 ACT 0.548618
L_at_Amin_Fem_GP_1_DEVmult_2005 -0.228996 0.212578 ACT 0.48855
L_at_Amin_Fem_GP_1_DEVmult_2006 -0.37857 0.178646 ACT 0.481071
L_at_Amin_Fem_GP_1_DEVmult_2007 -1.08031 0.221844 ACT 0.445984
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.703793 0.185389 ACT 0.46481
L_at_Amin_Fem_GP_1_DEVmult_2009 -1.58179 0.270512 ACT 0.420911
L_at_Amin_Fem_GP_1_DEVmult_2010 -0.00725649 0.174675 ACT 0.499637
L_at_Amin_Fem_GP_1_DEVmult_2011 -1.26801 0.211933 ACT 0.436599
L_at_Amin_Fem_GP_1_DEVmult_2012 0.508379 0.207938 ACT 0.525419
L_at_Amin_Fem_GP_1_DEVmult_2013 -0.633418 0.183626 ACT 0.468329
L_at_Amin_Fem_GP_1_DEVmult_2014 -0.222205 0.282247 ACT 0.48889
L_at_Amin_Fem_GP_1_DEVmult_2015 1.05651 0.17601 ACT 0.552825
L_at_Amin_Fem_GP_1_DEVmult_2016 1.91435 0.216247 ACT 0.595717
L_at_Amin_Fem_GP_1_DEVmult_2017 1.75073 0.206497 ACT 0.587537
L_at_Amin_Fem_GP_1_DEVmult_2018 2.33444 0.166909 ACT 0.616722
L_at_Amin_Fem_GP_1_DEVmult_2019 2.77442 0.260333 ACT 0.638721
L_at_Amin_Fem_GP_1_DEVmult_2020 1.19609 0.310338 ACT 0.559805
L_at_Amin_Fem_GP_1_DEVmult_2021 -2.32128e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.772835 0.539855 ACT 0.538642
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.762115 0.464374 ACT 0.461894
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.463453 0.438156 ACT 0.476827
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 1.69963 0.472588 ACT 0.584982
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 1.8584 0.47349 ACT 0.59292
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 0.508812 0.553423 ACT 0.525441
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.942255 0.435935 ACT 0.547113
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 2.7139 0.351198 ACT 0.635695
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 2.30433 0.338162 ACT 0.615217
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 3.10942 0.343825 ACT 0.655471
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 1.44778 0.285749 ACT 0.572389
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 2.31976 0.321882 ACT 0.615988
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 1.50614 0.422369 ACT 0.575307
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.841353 0.388 ACT 0.457932
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.90115 0.194192 ACT 0.454942
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.172836 0.19335 ACT 0.491358
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 0.296085 0.215823 ACT 0.514804
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.384281 0.194474 ACT 0.480786
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 0.317612 0.199097 ACT 0.515881
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.806246 0.19382 ACT 0.459688
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.16065 0.195203 ACT 0.491967
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.974957 0.181285 ACT 0.451252
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.628392 0.1759 ACT 0.46858
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 -0.269359 0.180808 ACT 0.486532
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.12204 0.177182 ACT 0.443898
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.213106 0.173853 ACT 0.510655
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -0.622884 0.174777 ACT 0.468856
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -0.295016 0.176687 ACT 0.485249
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -0.81751 0.177409 ACT 0.459124
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.702439 0.183765 ACT 0.464878
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.247089 0.184895 ACT 0.512354
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.650004 0.173258 ACT 0.5325
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.0194832 0.178345 ACT 0.500974
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 -0.146161 0.178661 ACT 0.492692
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.319818 0.179958 ACT 0.484009
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.113538 0.179586 ACT 0.494323
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.0830064 0.171887 ACT 0.50415
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 -0.649049 0.174286 ACT 0.467548
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 -1.93318 0.172981 ACT 0.403341
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -2.47605 0.178228 ACT 0.376197
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 -2.64904 0.191346 ACT 0.367548
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 -1.39715 0.210921 ACT 0.430142
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 -1.42954 0.23281 ACT 0.428523
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 0.0286099 0.253107 ACT 0.50143
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 1.60486e-08 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -1.37924 0.553884 ACT 0.431038
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -1.5154 0.492292 ACT 0.42423
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -1.55779 0.507403 ACT 0.42211
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 0.243492 0.781596 ACT 0.512175
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.340508 0.707812 ACT 0.482975
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.980297 0.663393 ACT 0.549015
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.622584 0.688557 ACT 0.531129
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.597848 0.664869 ACT 0.529892
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.0174093 0.474069 ACT 0.49913
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.222573 0.407023 ACT 0.488871
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 1.40953 0.577592 ACT 0.570476
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 1.40831 0.579398 ACT 0.570415
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 1.59488 0.570143 ACT 0.579744
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 1.82816 0.546934 ACT 0.591408
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.954258 0.426061 ACT 0.547713
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.20621 0.270781 ACT 0.51031
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0938138 0.312969 ACT 0.504691
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.258754 0.247099 ACT 0.487062
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 -0.182361 0.26496 ACT 0.490882
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 2.11371 0.515423 ACT 0.605686
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 1.20238 0.507764 ACT 0.560119
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.317745 0.293944 ACT 0.515887
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.0149389 0.230765 ACT 0.499253
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.400982 0.205728 ACT 0.479951
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -0.752848 0.193459 ACT 0.462358
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -1.05801 0.191621 ACT 0.447099
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.725039 0.188463 ACT 0.463748
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.463924 0.19512 ACT 0.476804
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.0516987 0.213131 ACT 0.497415
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 2.14338 0.507637 ACT 0.607169
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 2.1213 0.51099 ACT 0.606065
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.629173 0.3427 ACT 0.531459
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.880374 0.201685 ACT 0.455981
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -1.19073 0.210787 ACT 0.440464
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -1.25488 0.209248 ACT 0.437256
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -1.30291 0.212687 ACT 0.434854
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.65071 0.208604 ACT 0.417464
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -1.41949 0.199426 ACT 0.429025
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 -1.16385 0.19672 ACT 0.441807
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -0.993954 0.203105 ACT 0.450302
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 -0.702127 0.21413 ACT 0.464894
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 -0.0570903 0.268891 ACT 0.497145
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -0.192541 0.248744 ACT 0.490373
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 1.2831 0.534293 ACT 0.564155
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 4.47814e-08 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.346828 0.314275 ACT 0.482659
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.314466 0.343744 ACT 0.484277
Size_DblN_peak_Survey(2)_DEVmult_1984 1.37014 0.287674 ACT 0.568507
Size_DblN_peak_Survey(2)_DEVmult_1985 0.428927 0.233315 ACT 0.521446
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.728312 0.312292 ACT 0.463584
Size_DblN_peak_Survey(2)_DEVmult_1987 0.0700562 0.268107 ACT 0.503503
Size_DblN_peak_Survey(2)_DEVmult_1988 0.221527 0.417689 ACT 0.511076
Size_DblN_peak_Survey(2)_DEVmult_1989 0.597462 0.417126 ACT 0.529873
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.473433 0.254733 ACT 0.476328
Size_DblN_peak_Survey(2)_DEVmult_1991 1.93384 0.358707 ACT 0.596692
Size_DblN_peak_Survey(2)_DEVmult_1992 -0.382102 0.250008 ACT 0.480895
Size_DblN_peak_Survey(2)_DEVmult_1993 0.0759353 0.270986 ACT 0.503797
Size_DblN_peak_Survey(2)_DEVmult_1994 0.750743 0.529863 ACT 0.537537
Size_DblN_peak_Survey(2)_DEVmult_1995 0.439213 0.307441 ACT 0.521961
Size_DblN_peak_Survey(2)_DEVmult_1996 0.473277 0.317062 ACT 0.523664
Size_DblN_peak_Survey(2)_DEVmult_1997 0.959752 0.315261 ACT 0.547988
Size_DblN_peak_Survey(2)_DEVmult_1998 2.41496 0.222892 ACT 0.620748
Size_DblN_peak_Survey(2)_DEVmult_1999 0.341664 0.438709 ACT 0.517083
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.920145 0.225584 ACT 0.453993
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.492645 0.256679 ACT 0.475368
Size_DblN_peak_Survey(2)_DEVmult_2002 -0.264689 0.295205 ACT 0.486766
Size_DblN_peak_Survey(2)_DEVmult_2003 0.460036 0.245097 ACT 0.523002
Size_DblN_peak_Survey(2)_DEVmult_2004 0.490942 0.306845 ACT 0.524547
Size_DblN_peak_Survey(2)_DEVmult_2005 -0.22849 0.272394 ACT 0.488575
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.42121 0.258611 ACT 0.42894
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.51695 0.201943 ACT 0.374153
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.68558 0.236181 ACT 0.415721
Size_DblN_peak_Survey(2)_DEVmult_2009 -2.1354 0.295766 ACT 0.39323
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.711171 0.287162 ACT 0.464441
Size_DblN_peak_Survey(2)_DEVmult_2011 -0.271152 0.216355 ACT 0.486442
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.41669 0.22932 ACT 0.379165
Size_DblN_peak_Survey(2)_DEVmult_2013 1.27963 0.23744 ACT 0.563981
Size_DblN_peak_Survey(2)_DEVmult_2014 -0.260277 0.224017 ACT 0.486986
Size_DblN_peak_Survey(2)_DEVmult_2015 0.556739 0.386109 ACT 0.527837
Size_DblN_peak_Survey(2)_DEVmult_2016 1.0869 0.238754 ACT 0.554345
Size_DblN_peak_Survey(2)_DEVmult_2017 1.83982 0.309551 ACT 0.591991
Size_DblN_peak_Survey(2)_DEVmult_2018 0.711582 0.240022 ACT 0.535579
Size_DblN_peak_Survey(2)_DEVmult_2019 -0.933902 0.213256 ACT 0.453305
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.709245 0.421999 ACT 0.464538
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.185898 0.435573 ACT 0.509295
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.22039 0.325694 ACT 0.56102
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.628656 0.295961 ACT 0.531433
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.466113 0.411314 ACT 0.476694
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 0.00914082 0.379519 ACT 0.500457
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 0.0481033 0.499508 ACT 0.502405
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.301863 0.47367 ACT 0.515093
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 -0.071766 0.314524 ACT 0.496412
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 2.38772 0.384012 ACT 0.619386
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 -0.472122 0.324839 ACT 0.476394
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 0.732142 0.342796 ACT 0.536607
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.93194 0.626889 ACT 0.546597
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.292213 0.37619 ACT 0.514611
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.0187652 0.387508 ACT 0.499062
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 1.06141 0.36305 ACT 0.553071
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 2.35375 0.250291 ACT 0.617688
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.437653 0.489939 ACT 0.521883
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.903422 0.301238 ACT 0.454829
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.106479 0.357647 ACT 0.494676
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 -0.264914 0.378191 ACT 0.486754
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.491065 0.300194 ACT 0.524553
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.54957 0.377153 ACT 0.527478
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 -0.376802 0.378792 ACT 0.48116
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -1.11256 0.333142 ACT 0.444372
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.80787 0.368858 ACT 0.359606
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.83578 0.365197 ACT 0.408211
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 -1.3925 0.452505 ACT 0.430375
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.902266 0.39683 ACT 0.454887
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 -0.283776 0.276757 ACT 0.485811
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -2.09538 0.364277 ACT 0.395231
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 1.50973 0.258952 ACT 0.575486
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 -0.315343 0.2928 ACT 0.484233
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0.6229 0.443391 ACT 0.531145
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0.748448 0.304406 ACT 0.537422
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 1.75943 0.380461 ACT 0.587971
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 -0.179391 0.310014 ACT 0.49103
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 -1.95747 0.308592 ACT 0.402127
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.62103e+06 81637
SSB_Initial 620256 132349
SSB_1977 324210 54796.4
SSB_1978 333349 50684
SSB_1979 366797 51216.1
SSB_1980 448474 56008
SSB_1981 609694 66140.1
SSB_1982 826905 79022.9
SSB_1983 1.03087e+06 87856.2
SSB_1984 1.13395e+06 88469
SSB_1985 1.1367e+06 83248
SSB_1986 1.12104e+06 77656.2
SSB_1987 1.12793e+06 72681
SSB_1988 1.12405e+06 67915.4
SSB_1989 1.07271e+06 62711.4
SSB_1990 991053 55747.9
SSB_1991 860121 47477.3
SSB_1992 693553 40731.9
SSB_1993 624446 37595.3
SSB_1994 646748 37294.8
SSB_1995 670565 38125.4
SSB_1996 666323 39655.4
SSB_1997 662796 40608.1
SSB_1998 604203 39827.3
SSB_1999 570333 38571.4
SSB_2000 571051 38698.7
SSB_2001 602264 39573.1
SSB_2002 631920 39558.5
SSB_2003 638216 39122.2
SSB_2004 639203 38602.8
SSB_2005 616099 37248.6
SSB_2006 566083 35420.2
SSB_2007 514591 33537.9
SSB_2008 478582 31630.9
SSB_2009 453092 30554.3
SSB_2010 469355 31398.1
SSB_2011 534996 33628.9
SSB_2012 589579 36584.3
SSB_2013 623159 38618
SSB_2014 626877 39913.9
SSB_2015 639527 41892.7
SSB_2016 682993 44804.5
SSB_2017 736582 48327.6
SSB_2018 763871 49673.3
SSB_2019 732651 47528.4
SSB_2020 646500 43108.3
SSB_2021 554259 38708.3
SSB_2022 532443 39228.5
SSB_2023 560624 43340.6
SSB_2024 597745 59068.6
SSB_2025 601622 71775.4
SSB_2026 593440 52961.4
SSB_2027 587131 33578.7
SSB_2028 584783 21099.8
SSB_2029 584379 15468.8
SSB_2030 584496 13552.3
SSB_2031 584663 13070.8
SSB_2032 584772 13053.7
SSB_2033 584827 13140.8
#_Recruitment
Recr_Virgin 686453 62395.6
Recr_Initial 342166 69495.1
Recr_1977 1.35661e+06 318245
Recr_1978 1.07635e+06 214800
Recr_1979 1.0988e+06 143999
Recr_1980 234861 43785.7
Recr_1981 328997 46220.6
Recr_1982 1.61923e+06 163138
Recr_1983 314641 43860.4
Recr_1984 1.19574e+06 116977
Recr_1985 625421 65342.6
Recr_1986 344400 37847.1
Recr_1987 119799 19119.7
Recr_1988 487130 48187.5
Recr_1989 855668 80435.5
Recr_1990 821091 78004.1
Recr_1991 555674 55233.5
Recr_1992 1.19224e+06 108824
Recr_1993 385803 42016.8
Recr_1994 402331 39749.6
Recr_1995 398097 40817.3
Recr_1996 1.16975e+06 110396
Recr_1997 501728 49194.1
Recr_1998 399323 39626.3
Recr_1999 785500 70603.6
Recr_2000 756114 67129
Recr_2001 241326 26404.4
Recr_2002 551975 50875.9
Recr_2003 460960 43410
Recr_2004 353708 34002.8
Recr_2005 449256 43595.6
Recr_2006 1.17058e+06 101501
Recr_2007 373726 37109.3
Recr_2008 1.46911e+06 123848
Recr_2009 276395 33893.4
Recr_2010 830367 72298
Recr_2011 1.29091e+06 111725
Recr_2012 460613 48173.6
Recr_2013 1.41774e+06 130162
Recr_2014 255636 33552.8
Recr_2015 351736 34139.4
Recr_2016 266502 29561.3
Recr_2017 121061 15206.2
Recr_2018 901571 81144.7
Recr_2019 1.1316e+06 335138
Recr_2020 497972 287071
Recr_2021 686453 62395.6
Recr_2022 686453 62395.6
Recr_2023 686453 62395.6
Recr_2024 686453 62395.6
Recr_2025 686453 62395.6
Recr_2026 686453 62395.6
Recr_2027 686453 62395.6
Recr_2028 686453 62395.6
Recr_2029 686453 62395.6
Recr_2030 686453 62395.6
Recr_2031 686453 62395.6
Recr_2032 686453 62395.6
Recr_2033 686453 62395.6
#_SPR Basis=  1-SPR
SPRratio_1977 0.336818 0.0428255
SPRratio_1978 0.356337 0.0418279
SPRratio_1979 0.245937 0.0304521
SPRratio_1980 0.194782 0.0228328
SPRratio_1981 0.216381 0.0229023
SPRratio_1982 0.19539 0.018859
SPRratio_1983 0.25112 0.0211392
SPRratio_1984 0.323038 0.0234109
SPRratio_1985 0.359609 0.0238443
SPRratio_1986 0.350377 0.0224456
SPRratio_1987 0.35921 0.0219337
SPRratio_1988 0.451128 0.0235509
SPRratio_1989 0.427847 0.0226505
SPRratio_1990 0.429664 0.0221183
SPRratio_1991 0.54103 0.0233595
SPRratio_1992 0.539291 0.0242715
SPRratio_1993 0.482843 0.0236453
SPRratio_1994 0.531988 0.023406
SPRratio_1995 0.600369 0.0234777
SPRratio_1996 0.562865 0.0239997
SPRratio_1997 0.608923 0.0243214
SPRratio_1998 0.528064 0.0256365
SPRratio_1999 0.524746 0.0259335
SPRratio_2000 0.526011 0.0256502
SPRratio_2001 0.487313 0.0246376
SPRratio_2002 0.534044 0.024281
SPRratio_2003 0.543296 0.024141
SPRratio_2004 0.558382 0.0239325
SPRratio_2005 0.568427 0.0240878
SPRratio_2006 0.564944 0.0246798
SPRratio_2007 0.543955 0.0252153
SPRratio_2008 0.570753 0.0250761
SPRratio_2009 0.596802 0.0250556
SPRratio_2010 0.553015 0.0247714
SPRratio_2011 0.620218 0.0238021
SPRratio_2012 0.621075 0.0237304
SPRratio_2013 0.623081 0.0238835
SPRratio_2014 0.626041 0.0243022
SPRratio_2015 0.603238 0.0247202
SPRratio_2016 0.595367 0.0247965
SPRratio_2017 0.557425 0.0251654
SPRratio_2018 0.512586 0.025035
SPRratio_2019 0.511706 0.0249539
SPRratio_2020 0.527201 0.0255969
SPRratio_2021 0.498846 0.0299288
SPRratio_2022 0.560597 0.018696
SPRratio_2023 0.579075 0.0189796
SPRratio_2024 0.600056 0.00368655
SPRratio_2025 0.603893 0.0317973
SPRratio_2026 0.605343 0.0227443
SPRratio_2027 0.603667 0.0127732
SPRratio_2028 0.601989 0.00616656
SPRratio_2029 0.601312 0.00348923
SPRratio_2030 0.600829 0.00302522
SPRratio_2031 0.600466 0.00301651
SPRratio_2032 0.600305 0.00302024
SPRratio_2033 0.600092 0.00301393
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.130211 0.0243936
F_1978 0.157173 0.0265924
F_1979 0.0976179 0.014906
F_1980 0.0548213 0.00707877
F_1981 0.0641698 0.00728258
F_1982 0.0552426 0.00536011
F_1983 0.0741144 0.00638499
F_1984 0.0928216 0.00747722
F_1985 0.114981 0.00954618
F_1986 0.108987 0.00868869
F_1987 0.114784 0.00750828
F_1988 0.154588 0.00962108
F_1989 0.148481 0.0089182
F_1990 0.169973 0.0098723
F_1991 0.261165 0.0161878
F_1992 0.253536 0.0169139
F_1993 0.202658 0.0133987
F_1994 0.258713 0.0158764
F_1995 0.316259 0.0197251
F_1996 0.282659 0.0178279
F_1997 0.321866 0.02109
F_1998 0.256944 0.0175025
F_1999 0.253357 0.0175401
F_2000 0.254808 0.0171597
F_2001 0.240029 0.0152994
F_2002 0.263577 0.0160242
F_2003 0.28147 0.0173249
F_2004 0.285736 0.0171504
F_2005 0.300281 0.0185644
F_2006 0.282778 0.0185839
F_2007 0.247037 0.0165571
F_2008 0.27012 0.0177152
F_2009 0.333711 0.0221678
F_2010 0.295681 0.0188563
F_2011 0.376397 0.0234947
F_2012 0.37185 0.022871
F_2013 0.375504 0.0230084
F_2014 0.397609 0.0258144
F_2015 0.397932 0.0261952
F_2016 0.396371 0.0258798
F_2017 0.338881 0.0220682
F_2018 0.252191 0.0160161
F_2019 0.254971 0.0167894
F_2020 0.236122 0.0164247
F_2021 0.22712 0.0315669
F_2022 0.287365 0.0254859
F_2023 0.303467 0.0245501
F_2024 0.320789 0.00928297
F_2025 0.320789 0.0366738
F_2026 0.320789 0.0260149
F_2027 0.318612 0.015836
F_2028 0.31727 0.0106071
F_2029 0.31704 0.00940292
F_2030 0.317106 0.0093368
F_2031 0.317202 0.00934937
F_2032 0.317264 0.00933716
F_2033 0.317295 0.00932255
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.219453 0.0360164
Bratio_1978 0.225639 0.033104
Bratio_1979 0.24828 0.0332701
Bratio_1980 0.303566 0.0361837
Bratio_1981 0.412693 0.0424076
Bratio_1982 0.55972 0.0502636
Bratio_1983 0.697783 0.0554757
Bratio_1984 0.767553 0.0555104
Bratio_1985 0.769414 0.0519205
Bratio_1986 0.758818 0.0481569
Bratio_1987 0.763478 0.0448067
Bratio_1988 0.760855 0.0416599
Bratio_1989 0.726099 0.038317
Bratio_1990 0.670829 0.0338876
Bratio_1991 0.582204 0.0286773
Bratio_1992 0.469456 0.0245252
Bratio_1993 0.422679 0.0226203
Bratio_1994 0.437774 0.0224158
Bratio_1995 0.453896 0.0229305
Bratio_1996 0.451025 0.0239247
Bratio_1997 0.448637 0.0245362
Bratio_1998 0.408977 0.0241203
Bratio_1999 0.386051 0.0233516
Bratio_2000 0.386536 0.0234271
Bratio_2001 0.407664 0.0239295
Bratio_2002 0.427738 0.0238502
Bratio_2003 0.432 0.0235565
Bratio_2004 0.432667 0.0232317
Bratio_2005 0.417028 0.0224001
Bratio_2006 0.383173 0.0213063
Bratio_2007 0.348319 0.0201855
Bratio_2008 0.323945 0.0190098
Bratio_2009 0.306692 0.0183564
Bratio_2010 0.3177 0.0188605
Bratio_2011 0.362131 0.0201543
Bratio_2012 0.399078 0.021955
Bratio_2013 0.421807 0.0231686
Bratio_2014 0.424324 0.023961
Bratio_2015 0.432887 0.025205
Bratio_2016 0.462308 0.0269967
Bratio_2017 0.498582 0.0291506
Bratio_2018 0.517054 0.029887
Bratio_2019 0.495921 0.0284337
Bratio_2020 0.437607 0.0255932
Bratio_2021 0.37517 0.0227155
Bratio_2022 0.360403 0.0225063
Bratio_2023 0.379478 0.0243944
Bratio_2024 0.404605 0.0341489
Bratio_2025 0.407229 0.0424037
Bratio_2026 0.401691 0.0295231
Bratio_2027 0.397421 0.0162412
Bratio_2028 0.395831 0.00767045
Bratio_2029 0.395558 0.00430254
Bratio_2030 0.395637 0.00373587
Bratio_2031 0.39575 0.00367304
Bratio_2032 0.395824 0.00362752
Bratio_2033 0.395861 0.00359734
#_Mgmt_Quantity
SSB_unfished 1.47735e+06 32943
Totbio_unfished 2.08755e+06 59586.4
SmryBio_unfished 2.0243e+06 55463.3
Recr_unfished 686453 62395.6
SSB_Btgt 517074 11530.1
SPR_Btgt 0.35 3.72475e-18
annF_Btgt 0.386115 0.0115004
Dead_Catch_Btgt 216549 10135.3
SSB_SPR 590942 13177.2
annF_SPR 0.320789 0.00928297
Dead_Catch_SPR 202206 9360.87
SSB_MSY 590942 13177.2
SPR_MSY 0.4 1.12314e-13
annF_MSY 0.320789 0.00928297
Dead_Catch_MSY 202206 9360.87
Ret_Catch_MSY 202206 9360.87
B_MSY/SSB_unfished 0.4 1.12305e-13
ForeCatch_2022 160492 24836.4
ForeCatch_2023 190986 36632.4
ForeCatch_2024 212893 34912.5
ForeCatch_2025 210116 56591.1
ForeCatch_2026 205928 36011.5
ForeCatch_2027 202776 20447.4
ForeCatch_2028 201642 12959.7
ForeCatch_2029 201615 10748.4
ForeCatch_2030 201789 10347.1
ForeCatch_2031 201925 10337.3
ForeCatch_2032 201998 10393.8
ForeCatch_2033 202029 10439.1
OFLCatch_2022 177402 17282.5
OFLCatch_2023 200852 25965.8
OFLCatch_2024 212893 34912.5
OFLCatch_2025 210116 34764.9
OFLCatch_2026 205928 21963.4
OFLCatch_2027 204020 14249.1
OFLCatch_2028 203650 11621.5
OFLCatch_2029 203756 11045.1
OFLCatch_2030 203893 10997.4
OFLCatch_2031 203975 11056.8
OFLCatch_2032 204013 11112.9
OFLCatch_2033 204026 11142.8
#_Extra_stdev
ln(SPB)_1977 12.6891 0.169015
ln(SPB)_1999 13.254 0.0676296
ln(SPB)_2021 13.2254 0.0698378
SmryBio_Virgin 2.1915e+06 0.0
SmryBio_Initial 885327 0.0
SmryBio_1977 493971 0.0
SmryBio_1978 555443 0.0
SmryBio_1979 670971 0.0
SmryBio_1980 952813 0.0
SmryBio_1981 1.29526e+06 0.0
SmryBio_1982 1.57079e+06 0.0
SmryBio_1983 1.65077e+06 0.0
SmryBio_1984 1.61017e+06 0.0
SmryBio_1985 1.74839e+06 0.0
SmryBio_1986 1.67776e+06 0.0
SmryBio_1987 1.73967e+06 0.0
SmryBio_1988 1.71106e+06 0.0
SmryBio_1989 1.54379e+06 0.0
SmryBio_1990 1.31625e+06 0.0
SmryBio_1991 1.1468e+06 0.0
SmryBio_1992 1.05221e+06 0.0
SmryBio_1993 1.07502e+06 0.0
SmryBio_1994 1.11196e+06 0.0
SmryBio_1995 1.20846e+06 0.0
SmryBio_1996 1.14885e+06 0.0
SmryBio_1997 1.06532e+06 0.0
SmryBio_1998 929498 0.0
SmryBio_1999 993438 0.0
SmryBio_2000 1.02135e+06 0.0
SmryBio_2001 1.01409e+06 0.0
SmryBio_2002 1.06134e+06 0.0
SmryBio_2003 1.10001e+06 0.0
SmryBio_2004 1.0234e+06 0.0
SmryBio_2005 970701 0.0
SmryBio_2006 890843 0.0
SmryBio_2007 805687 0.0
SmryBio_2008 755484 0.0
SmryBio_2009 862689 0.0
SmryBio_2010 880983 0.0
SmryBio_2011 1.10878e+06 0.0
SmryBio_2012 1.09295e+06 0.0
SmryBio_2013 1.10529e+06 0.0
SmryBio_2014 1.18638e+06 0.0
SmryBio_2015 1.16003e+06 0.0
SmryBio_2016 1.33986e+06 0.0
SmryBio_2017 1.29258e+06 0.0
SmryBio_2018 1.18448e+06 0.0
SmryBio_2019 1.04576e+06 0.0
SmryBio_2020 858718 0.0
SmryBio_2021 865354 0.0
SmryBio_2022 950762 0.0
SmryBio_2023 1.10976e+06 0.0
SmryBio_2024 1.10178e+06 0.0
SmryBio_2025 1.07113e+06 0.0
SmryBio_2026 1.04854e+06 0.0
SmryBio_2027 1.03628e+06 0.0
SmryBio_2028 1.03134e+06 0.0
SmryBio_2029 1.02972e+06 0.0
SmryBio_2030 1.02922e+06 0.0
SmryBio_2031 1.02903e+06 0.0
SmryBio_2032 1.02892e+06 0.0
SmryBio_2033 1.02887e+06 0.0
#_survey_stdev 67
Fishery_1996 4.04238 0.0199962 #exp(): 56.962 q: 0.000271022
Fishery_1997 4.00106 0.0191792 #exp(): 54.6561 q: 0.000271022
Fishery_1998 3.78371 0.0193 #exp(): 43.9789 q: 0.000271022
Fishery_1999 3.81245 0.0199907 #exp(): 45.261 q: 0.000271022
Fishery_2000 3.9379 0.018945 #exp(): 51.3108 q: 0.000271022
Fishery_2001 3.87268 0.0168147 #exp(): 48.0712 q: 0.000271022
Fishery_2002 4.01833 0.0163327 #exp(): 55.6079 q: 0.000271022
Fishery_2003 3.93703 0.0151437 #exp(): 51.2661 q: 0.000271022
Fishery_2004 3.93801 0.0148045 #exp(): 51.3163 q: 0.000271022
Fishery_2005 3.80114 0.0151961 #exp(): 44.7521 q: 0.000271022
Fishery_2006 3.73828 0.0155599 #exp(): 42.0257 q: 0.000271022
Fishery_2007 3.73817 0.015948 #exp(): 42.021 q: 0.000271022
Fishery_2008 3.75312 0.0176336 #exp(): 42.6539 q: 0.000271022
Fishery_2009 3.73274 0.0193842 #exp(): 41.7934 q: 0.000271022
Fishery_2010 3.87473 0.019153 #exp(): 48.1696 q: 0.000271022
Fishery_2011 4.00415 0.018974 #exp(): 54.8254 q: 0.000271022
Fishery_2012 4.08156 0.0174229 #exp(): 59.238 q: 0.000271022
Fishery_2013 4.0773 0.0165481 #exp(): 58.9858 q: 0.000271022
Fishery_2014 3.99921 0.0177286 #exp(): 54.555 q: 0.000271022
Fishery_2015 3.90461 0.0177554 #exp(): 49.631 q: 0.000271022
Fishery_2016 3.94206 0.0179532 #exp(): 51.5245 q: 0.000271022
Fishery_2017 4.00483 0.017566 #exp(): 54.8623 q: 0.000271022
Fishery_2018 4.05061 0.0192296 #exp(): 57.4323 q: 0.000271022
Fishery_2019 3.84085 0.0234202 #exp(): 46.565 q: 0.000271022
Fishery_2020 3.78169 0.0270797 #exp(): 43.89 q: 0.000271022
Fishery_2021 3.73646 0.165151 #exp(): 41.9492 q: 0.000271022
Fishery_2022 3.92146 0.102966 #exp(): 50.4741 q: 0.000271022
Survey_1982 13.4309 0.031586 #exp(): 680725 q: 0.761881
Survey_1983 13.5565 0.0347487 #exp(): 771806 q: 0.761881
Survey_1984 13.6865 0.0242033 #exp(): 878947 q: 0.761881
Survey_1985 13.6579 0.0240617 #exp(): 854143 q: 0.761881
Survey_1986 13.6492 0.0202635 #exp(): 846799 q: 0.761881
Survey_1987 13.5315 0.0179172 #exp(): 752724 q: 0.761881
Survey_1988 13.2441 0.0164782 #exp(): 564706 q: 0.761881
Survey_1989 12.9327 0.0205562 #exp(): 413611 q: 0.761881
Survey_1990 13.219 0.0258394 #exp(): 550753 q: 0.761881
Survey_1991 13.3186 0.0251916 #exp(): 608389 q: 0.761881
Survey_1992 13.4273 0.0215036 #exp(): 678271 q: 0.761881
Survey_1993 13.602 0.025436 #exp(): 807765 q: 0.761881
Survey_1994 13.5388 0.0196754 #exp(): 758245 q: 0.761881
Survey_1995 13.2809 0.0161691 #exp(): 585893 q: 0.761881
Survey_1996 13.1041 0.0167737 #exp(): 490941 q: 0.761881
Survey_1997 13.1874 0.0226798 #exp(): 533577 q: 0.761881
Survey_1998 13.2688 0.0230463 #exp(): 578877 q: 0.761881
Survey_1999 13.2557 0.0175588 #exp(): 571304 q: 0.761881
Survey_2000 13.285 0.0202284 #exp(): 588280 q: 0.761881
Survey_2001 13.5345 0.0218548 #exp(): 755027 q: 0.761881
Survey_2002 13.3336 0.0162978 #exp(): 617572 q: 0.761881
Survey_2003 13.1743 0.0202802 #exp(): 526653 q: 0.761881
Survey_2004 13.1303 0.0200931 #exp(): 503963 q: 0.761881
Survey_2005 13.1347 0.020323 #exp(): 506202 q: 0.761881
Survey_2006 13.1457 0.0243103 #exp(): 511822 q: 0.761881
Survey_2007 13.5521 0.0196578 #exp(): 768401 q: 0.761881
Survey_2008 13.424 0.0177296 #exp(): 676035 q: 0.761881
Survey_2009 13.7727 0.0275726 #exp(): 958105 q: 0.761881
Survey_2010 13.557 0.0151836 #exp(): 772201 q: 0.761881
Survey_2011 13.4909 0.0206832 #exp(): 722819 q: 0.761881
Survey_2012 13.7853 0.0258127 #exp(): 970225 q: 0.761881
Survey_2013 13.6058 0.0181137 #exp(): 810827 q: 0.761881
Survey_2014 13.5882 0.0222119 #exp(): 796654 q: 0.761881
Survey_2015 13.6239 0.0176942 #exp(): 825628 q: 0.761881
Survey_2016 13.3598 0.0181971 #exp(): 633976 q: 0.761881
Survey_2017 13.1496 0.0199731 #exp(): 513809 q: 0.761881
Survey_2018 12.8757 0.0229089 #exp(): 390709 q: 0.761881
Survey_2019 13.4121 0.0342823 #exp(): 668017 q: 0.761881
Survey_2020 13.7163 0.166219 #exp(): 905550 q: 0.761881
Survey_2021 13.5483 0.219469 #exp(): 765539 q: 0.761881
#_Biomass
TotBio_Virgin 2.29381e+06 0.0
TotBio_Initial 936308 0.0
TotBio_1977 558760 0.0
TotBio_1978 635942 0.0
TotBio_1979 766357 0.0
TotBio_1980 1.05672e+06 0.0
TotBio_1981 1.3623e+06 0.0
TotBio_1982 1.58709e+06 0.0
TotBio_1983 1.69247e+06 0.0
TotBio_1984 1.74447e+06 0.0
TotBio_1985 1.77611e+06 0.0
TotBio_1986 1.77149e+06 0.0
TotBio_1987 1.78539e+06 0.0
TotBio_1988 1.73335e+06 0.0
TotBio_1989 1.55457e+06 0.0
TotBio_1990 1.36259e+06 0.0
TotBio_1991 1.21861e+06 0.0
TotBio_1992 1.12113e+06 0.0
TotBio_1993 1.1326e+06 0.0
TotBio_1994 1.19284e+06 0.0
TotBio_1995 1.23711e+06 0.0
TotBio_1996 1.18199e+06 0.0
TotBio_1997 1.10475e+06 0.0
TotBio_1998 1.00404e+06 0.0
TotBio_1999 1.02532e+06 0.0
TotBio_2000 1.06052e+06 0.0
TotBio_2001 1.08545e+06 0.0
TotBio_2002 1.12775e+06 0.0
TotBio_2003 1.12537e+06 0.0
TotBio_2004 1.08248e+06 0.0
TotBio_2005 1.00926e+06 0.0
TotBio_2006 919722 0.0
TotBio_2007 841697 0.0
TotBio_2008 834962 0.0
TotBio_2009 892782 0.0
TotBio_2010 995549 0.0
TotBio_2011 1.13255e+06 0.0
TotBio_2012 1.17226e+06 0.0
TotBio_2013 1.1969e+06 0.0
TotBio_2014 1.22948e+06 0.0
TotBio_2015 1.3057e+06 0.0
TotBio_2016 1.37813e+06 0.0
TotBio_2017 1.34177e+06 0.0
TotBio_2018 1.22676e+06 0.0
TotBio_2019 1.09019e+06 0.0
TotBio_2020 990072 0.0
TotBio_2021 960126 0.0
TotBio_2022 1.04779e+06 0.0
TotBio_2023 1.10039e+06 0.0
TotBio_2024 1.11649e+06 0.0
TotBio_2025 1.10508e+06 0.0
TotBio_2026 1.09434e+06 0.0
TotBio_2027 1.08855e+06 0.0
TotBio_2028 1.08694e+06 0.0
TotBio_2029 1.08703e+06 0.0
TotBio_2030 1.08739e+06 0.0
TotBio_2031 1.08764e+06 0.0
TotBio_2032 1.08777e+06 0.0
TotBio_2033 1.08782e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42510.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228499 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168817 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121750 0.0
TotCatch_2022 160492 0.0
TotCatch_2023 190986 0.0
TotCatch_2024 212893 0.0
TotCatch_2025 210116 0.0
TotCatch_2026 205928 0.0
TotCatch_2027 202776 0.0
TotCatch_2028 201642 0.0
TotCatch_2029 201615 0.0
TotCatch_2030 201789 0.0
TotCatch_2031 201925 0.0
TotCatch_2032 201998 0.0
TotCatch_2033 202029 0.0
