#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
BSPcod22_OCT_plus_fishery_CPUE.dat #_DataFile 
Model_21_2.ctl #_Control 
Run_Date: Fri Oct  7 22:24:36 2022
Final_phase: 4  N_iterations: 1921
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8648.71
Catch 1.33951e-09
Equil_catch 0.000351243
Survey -33.3202
Length_comp 8035.6
Age_comp 600.935
Recruitment -2.48438
InitEQ_regime 2.59712
Sum_recdevs -1.95579
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00282343
Parm_devs 45.3857
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.398415 0.0135568 Act 0.398415
L_at_Amin_Fem_GP_1 13.7264 0.45776 Act 0.372639
L_at_Amax_Fem_GP_1 116.047 3.93623 Act 0.622743
VonBert_K_Fem_GP_1 0.0991801 0.00966227 Act 0.09918
Richards_Fem_GP_1 1.59105 0.0445389 Act 0.159105
SD_young_Fem_GP_1 3.47693 0.0775896 Act 0.347693
SD_old_Fem_GP_1 10.5238 0.520336 Act 0.526188
Wtlen_1_Fem_GP_1 5.40706e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.19601 0 Fix 0.6598
Mat50%_Fem_GP_1 58 0 Fix 0.618182
Mat_slope_Fem_GP_1 -0.132 0 Fix 0.4934
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 1 0 Fix 0.55
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.085 0 Fix 0.50425
AgeKeyParm6 1.692 0 Fix 0.5846
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_dev_se 0.1749 0 Fix 0.0174899
L_at_Amin_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
Wtlen_1_Fem_GP_1_ENV_add 1 0 Fix 0.55
Wtlen_2_Fem_GP_1_ENV_add 1 0 Fix 0.55
AgeKeyParm2_BLK2delta_1977 0.352234 0.0166027 Act 0.517612
AgeKeyParm2_BLK2delta_2008 -0.0436535 0.0431509 Act 0.497817
AgeKeyParm3_BLK2delta_1977 0.972168 0.231345 Act 0.548608
AgeKeyParm3_BLK2delta_2008 -1.23184 0.480457 Act 0.438408
#_SPAWN_RECR
SR_LN(R0) 13.5715 0.13809 Act 0.392875
SR_BH_steep 1 0 Fix 0.55
SR_sigmaR 0.6453 0 Fix 0.532265
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK1add_1976 -0.731709 0.213205 Act 0.463415
Early_InitAge_20 -0.00951084 0.642278 Act 0.499049
Early_InitAge_19 -0.00557789 0.643508 Act 0.499442
Early_InitAge_18 -0.00859475 0.642553 Act 0.49914
Early_InitAge_17 -0.0134286 0.64103 Act 0.498657
Early_InitAge_16 -0.0208965 0.638708 Act 0.49791
Early_InitAge_15 -0.0323206 0.63522 Act 0.496768
Early_InitAge_14 -0.0496999 0.630062 Act 0.49503
Early_InitAge_13 -0.0754032 0.622732 Act 0.49246
Early_InitAge_12 -0.112501 0.612761 Act 0.48875
Early_InitAge_11 -0.163835 0.599965 Act 0.483616
Early_InitAge_10 -0.231256 0.584544 Act 0.476874
Early_InitAge_9 -0.314214 0.567238 Act 0.468579
Early_InitAge_8 -0.407556 0.549255 Act 0.459244
Early_InitAge_7 -0.497376 0.532423 Act 0.450262
Early_InitAge_6 -0.548649 0.520582 Act 0.445135
Early_InitAge_5 -0.486018 0.52082 Act 0.451398
Early_InitAge_4 -0.179926 0.534723 Act 0.482007
Early_InitAge_3 0.273716 0.502361 Act 0.527372
Early_InitAge_2 0.242728 0.545025 Act 0.524273
Early_InitAge_1 0.684529 0.587822 Act 0.568453
Main_RecrDev_1977 1.33387 0.204497 Act 0.633387
Main_RecrDev_1978 0.567157 0.295104 Act 0.556716
Main_RecrDev_1979 0.752972 0.119633 Act 0.575297
Main_RecrDev_1980 -0.6673 0.184984 Act 0.43327
Main_RecrDev_1981 -0.759143 0.147951 Act 0.424086
Main_RecrDev_1982 0.965983 0.0538033 Act 0.596598
Main_RecrDev_1983 -0.414988 0.155858 Act 0.458501
Main_RecrDev_1984 0.87765 0.0565977 Act 0.587765
Main_RecrDev_1985 0.0448739 0.0869263 Act 0.504487
Main_RecrDev_1986 -0.585733 0.106854 Act 0.441427
Main_RecrDev_1987 -1.78031 0.213648 Act 0.321969
Main_RecrDev_1988 -0.285419 0.0858624 Act 0.471458
Main_RecrDev_1989 0.394488 0.0615525 Act 0.539449
Main_RecrDev_1990 0.417569 0.0675843 Act 0.541757
Main_RecrDev_1991 -0.0202304 0.0850652 Act 0.497977
Main_RecrDev_1992 0.898843 0.0456675 Act 0.589884
Main_RecrDev_1993 -0.151869 0.0816792 Act 0.484813
Main_RecrDev_1994 -0.287156 0.0751224 Act 0.471284
Main_RecrDev_1995 -0.449403 0.0868835 Act 0.45506
Main_RecrDev_1996 0.733816 0.0442039 Act 0.573382
Main_RecrDev_1997 -0.226055 0.0790868 Act 0.477394
Main_RecrDev_1998 -0.434395 0.0888212 Act 0.45656
Main_RecrDev_1999 0.499747 0.0518881 Act 0.549975
Main_RecrDev_2000 0.241532 0.0562094 Act 0.524153
Main_RecrDev_2001 -0.599257 0.103632 Act 0.440074
Main_RecrDev_2002 -0.0005682 0.0616559 Act 0.499943
Main_RecrDev_2003 -0.161271 0.0694697 Act 0.483873
Main_RecrDev_2004 -0.514997 0.0854866 Act 0.4485
Main_RecrDev_2005 -0.295375 0.0808807 Act 0.470462
Main_RecrDev_2006 0.683122 0.0445753 Act 0.568312
Main_RecrDev_2007 -0.312784 0.0904396 Act 0.468722
Main_RecrDev_2008 0.995373 0.0442066 Act 0.599537
Main_RecrDev_2009 -0.908844 0.154682 Act 0.409116
Main_RecrDev_2010 0.444901 0.0670205 Act 0.54449
Main_RecrDev_2011 0.631639 0.0705155 Act 0.563164
Main_RecrDev_2012 -1.1328 0.196589 Act 0.38672
Main_RecrDev_2013 -0.495641 0.607993 Act 0.450436
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0885091 0.0287733 Act 0.088509
#_Catchability
LnQ_base_Fishery(1) -7.99284 0.113237 Act 0.286737
LnQ_base_Survey(2) -0.31044 0.0965542 Act 0.44826
#_Selectivity
Size_DblN_peak_Fishery(1) 75.5097 0.896213 Act 0.935852
Size_DblN_top_logit_Fishery(1) -9.92461 0 Fix 0.0037695
Size_DblN_ascend_se_Fishery(1) 6.13406 0.0535762 Act 0.806703
Size_DblN_descend_se_Fishery(1) -1.78867 3.81743 Act 0.410566
Size_DblN_start_logit_Fishery(1) -10 0 Fix 0
Size_DblN_end_logit_Fishery(1) 1.68464 0.34827 Act 0.584232
Size_DblN_peak_Survey(2) 19.6017 0.790654 Act 0.137167
Size_DblN_top_logit_Survey(2) 10 0 Fix 1
Size_DblN_ascend_se_Survey(2) 3.29354 0.162529 Act 0.664677
Size_DblN_descend_se_Survey(2) 10 0 Fix 1
Size_DblN_start_logit_Survey(2) -10 0 Fix 0
Size_DblN_end_logit_Survey(2) 10 0 Fix 1
ln(DM_theta)_Len_P1 9.9886 0 Fix 0.99943
ln(DM_theta)_Len_P2 9.98311 0 Fix 0.999155
ln(DM_theta)_Age_P3 -0.324738 0.200029 Act 0.483763
Size_DblN_ascend_se_Fishery(1)_dev_se 0.1903 0 Fix 0.0190299
Size_DblN_ascend_se_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_end_logit_Fishery(1)_dev_se 1.3913 0 Fix 0.13913
Size_DblN_end_logit_Fishery(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Survey(2)_dev_se 0.2031 0 Fix 0.0203099
Size_DblN_peak_Survey(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_Survey(2)_dev_se 0.7418 0 Fix 0.0741799
Size_DblN_ascend_se_Survey(2)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
L_at_Amin_Fem_GP_1_DEVmult_1977 0.791563 0.951557 ACT 0.539578
L_at_Amin_Fem_GP_1_DEVmult_1978 0.0345377 0.970687 ACT 0.501727
L_at_Amin_Fem_GP_1_DEVmult_1979 0.215138 0.980533 ACT 0.510757
L_at_Amin_Fem_GP_1_DEVmult_1980 0.131618 0.978223 ACT 0.506581
L_at_Amin_Fem_GP_1_DEVmult_1981 -0.53942 0.378406 ACT 0.473029
L_at_Amin_Fem_GP_1_DEVmult_1982 -0.562335 0.248228 ACT 0.471883
L_at_Amin_Fem_GP_1_DEVmult_1983 0.459829 0.563043 ACT 0.522991
L_at_Amin_Fem_GP_1_DEVmult_1984 0.488983 0.224921 ACT 0.524449
L_at_Amin_Fem_GP_1_DEVmult_1985 -1.21701 0.341543 ACT 0.439149
L_at_Amin_Fem_GP_1_DEVmult_1986 0.360941 0.251676 ACT 0.518047
L_at_Amin_Fem_GP_1_DEVmult_1987 -0.305718 0.420345 ACT 0.484714
L_at_Amin_Fem_GP_1_DEVmult_1988 -0.668705 0.366907 ACT 0.466565
L_at_Amin_Fem_GP_1_DEVmult_1989 -0.369181 0.254566 ACT 0.481541
L_at_Amin_Fem_GP_1_DEVmult_1990 0.0913903 0.28726 ACT 0.504569
L_at_Amin_Fem_GP_1_DEVmult_1991 0.550456 0.236794 ACT 0.527523
L_at_Amin_Fem_GP_1_DEVmult_1992 0.423299 0.21931 ACT 0.521165
L_at_Amin_Fem_GP_1_DEVmult_1993 0.767352 0.317056 ACT 0.538368
L_at_Amin_Fem_GP_1_DEVmult_1994 -0.0774453 0.275869 ACT 0.496128
L_at_Amin_Fem_GP_1_DEVmult_1995 -0.0207634 0.330341 ACT 0.498962
L_at_Amin_Fem_GP_1_DEVmult_1996 0.179457 0.24982 ACT 0.508973
L_at_Amin_Fem_GP_1_DEVmult_1997 -0.773374 0.381182 ACT 0.461331
L_at_Amin_Fem_GP_1_DEVmult_1998 -0.457393 0.284579 ACT 0.47713
L_at_Amin_Fem_GP_1_DEVmult_1999 -0.816721 0.245628 ACT 0.459164
L_at_Amin_Fem_GP_1_DEVmult_2000 1.07111 0.229667 ACT 0.553555
L_at_Amin_Fem_GP_1_DEVmult_2001 0.329043 0.264901 ACT 0.516452
L_at_Amin_Fem_GP_1_DEVmult_2002 0.810694 0.232558 ACT 0.540535
L_at_Amin_Fem_GP_1_DEVmult_2003 0.46605 0.279804 ACT 0.523302
L_at_Amin_Fem_GP_1_DEVmult_2004 1.59536 0.235598 ACT 0.579768
L_at_Amin_Fem_GP_1_DEVmult_2005 0.134134 0.259762 ACT 0.506707
L_at_Amin_Fem_GP_1_DEVmult_2006 0.0418764 0.21763 ACT 0.502094
L_at_Amin_Fem_GP_1_DEVmult_2007 -0.66178 0.280604 ACT 0.466911
L_at_Amin_Fem_GP_1_DEVmult_2008 -0.650613 0.233058 ACT 0.467469
L_at_Amin_Fem_GP_1_DEVmult_2009 -0.471635 0.370304 ACT 0.476418
L_at_Amin_Fem_GP_1_DEVmult_2010 0.727384 0.21253 ACT 0.536369
L_at_Amin_Fem_GP_1_DEVmult_2011 -0.436934 0.263721 ACT 0.478153
L_at_Amin_Fem_GP_1_DEVmult_2012 0.422152 0.321084 ACT 0.521108
L_at_Amin_Fem_GP_1_DEVmult_2013 -2.06328 0.484712 ACT 0.396836
L_at_Amin_Fem_GP_1_DEVmult_2014 -1.50095e-05 1 ACT 0.499999
L_at_Amin_Fem_GP_1_DEVmult_2015 -3.1725e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2016 2.84001e-05 1 ACT 0.500001
L_at_Amin_Fem_GP_1_DEVmult_2017 6.75326e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2018 -3.74801e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2019 2.09297e-06 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2020 7.093e-07 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2021 8.80414e-08 1 ACT 0.5
L_at_Amin_Fem_GP_1_DEVmult_2022 -4.13891e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_1977 0.387844 0.885587 ACT 0.519392
Size_DblN_ascend_se_Fishery(1)_DEVadd_1978 -0.142921 0.851489 ACT 0.492854
Size_DblN_ascend_se_Fishery(1)_DEVadd_1979 -0.356013 0.789559 ACT 0.482199
Size_DblN_ascend_se_Fishery(1)_DEVadd_1980 0.507865 0.816992 ACT 0.525393
Size_DblN_ascend_se_Fishery(1)_DEVadd_1981 0.54434 0.831093 ACT 0.527217
Size_DblN_ascend_se_Fishery(1)_DEVadd_1982 -0.131317 0.945487 ACT 0.493434
Size_DblN_ascend_se_Fishery(1)_DEVadd_1983 0.0417419 0.850854 ACT 0.502087
Size_DblN_ascend_se_Fishery(1)_DEVadd_1984 1.48307 0.685124 ACT 0.574153
Size_DblN_ascend_se_Fishery(1)_DEVadd_1985 1.51973 0.646697 ACT 0.575987
Size_DblN_ascend_se_Fishery(1)_DEVadd_1986 1.70055 0.644599 ACT 0.585027
Size_DblN_ascend_se_Fishery(1)_DEVadd_1987 0.600598 0.583344 ACT 0.53003
Size_DblN_ascend_se_Fishery(1)_DEVadd_1988 1.18106 0.642325 ACT 0.559053
Size_DblN_ascend_se_Fishery(1)_DEVadd_1989 0.47256 0.799478 ACT 0.523628
Size_DblN_ascend_se_Fishery(1)_DEVadd_1990 -0.740736 0.814342 ACT 0.462963
Size_DblN_ascend_se_Fishery(1)_DEVadd_1991 -0.655051 0.353877 ACT 0.467247
Size_DblN_ascend_se_Fishery(1)_DEVadd_1992 -0.197102 0.33715 ACT 0.490145
Size_DblN_ascend_se_Fishery(1)_DEVadd_1993 -0.025186 0.416311 ACT 0.498741
Size_DblN_ascend_se_Fishery(1)_DEVadd_1994 -0.621261 0.351644 ACT 0.468937
Size_DblN_ascend_se_Fishery(1)_DEVadd_1995 -0.0635229 0.363797 ACT 0.496824
Size_DblN_ascend_se_Fishery(1)_DEVadd_1996 -0.971893 0.292264 ACT 0.451405
Size_DblN_ascend_se_Fishery(1)_DEVadd_1997 -0.00899667 0.318362 ACT 0.49955
Size_DblN_ascend_se_Fishery(1)_DEVadd_1998 -0.586895 0.28589 ACT 0.470655
Size_DblN_ascend_se_Fishery(1)_DEVadd_1999 -0.554264 0.253962 ACT 0.472287
Size_DblN_ascend_se_Fishery(1)_DEVadd_2000 0.055814 0.271096 ACT 0.502791
Size_DblN_ascend_se_Fishery(1)_DEVadd_2001 -1.23954 0.260408 ACT 0.438023
Size_DblN_ascend_se_Fishery(1)_DEVadd_2002 0.0430738 0.254304 ACT 0.502154
Size_DblN_ascend_se_Fishery(1)_DEVadd_2003 -1.21255 0.236786 ACT 0.439373
Size_DblN_ascend_se_Fishery(1)_DEVadd_2004 -1.08216 0.246246 ACT 0.445892
Size_DblN_ascend_se_Fishery(1)_DEVadd_2005 -1.29539 0.252149 ACT 0.43523
Size_DblN_ascend_se_Fishery(1)_DEVadd_2006 -0.483115 0.284455 ACT 0.475844
Size_DblN_ascend_se_Fishery(1)_DEVadd_2007 0.606544 0.278947 ACT 0.530327
Size_DblN_ascend_se_Fishery(1)_DEVadd_2008 0.927025 0.247988 ACT 0.546351
Size_DblN_ascend_se_Fishery(1)_DEVadd_2009 0.546305 0.252712 ACT 0.527315
Size_DblN_ascend_se_Fishery(1)_DEVadd_2010 0.258972 0.245066 ACT 0.512949
Size_DblN_ascend_se_Fishery(1)_DEVadd_2011 -0.379725 0.257241 ACT 0.481014
Size_DblN_ascend_se_Fishery(1)_DEVadd_2012 -0.241963 0.269098 ACT 0.487902
Size_DblN_ascend_se_Fishery(1)_DEVadd_2013 0.112565 0.263733 ACT 0.505628
Size_DblN_ascend_se_Fishery(1)_DEVadd_2014 2.56932e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2015 1.13732e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2016 -1.74775e-05 1 ACT 0.499999
Size_DblN_ascend_se_Fishery(1)_DEVadd_2017 1.22103e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2018 2.54702e-05 1 ACT 0.500001
Size_DblN_ascend_se_Fishery(1)_DEVadd_2019 8.72511e-06 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2020 1.84024e-07 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2021 -1.33209e-08 1 ACT 0.5
Size_DblN_ascend_se_Fishery(1)_DEVadd_2022 -6.04381e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_1977 -0.267222 1.14223 ACT 0.486639
Size_DblN_end_logit_Fishery(1)_DEVadd_1978 -0.256542 1.12326 ACT 0.487173
Size_DblN_end_logit_Fishery(1)_DEVadd_1979 -0.233038 1.11112 ACT 0.488348
Size_DblN_end_logit_Fishery(1)_DEVadd_1980 -0.00830031 0.992419 ACT 0.499585
Size_DblN_end_logit_Fishery(1)_DEVadd_1981 -0.0611947 1.02287 ACT 0.49694
Size_DblN_end_logit_Fishery(1)_DEVadd_1982 0.115591 0.933691 ACT 0.50578
Size_DblN_end_logit_Fishery(1)_DEVadd_1983 0.124303 0.908171 ACT 0.506215
Size_DblN_end_logit_Fishery(1)_DEVadd_1984 0.0528692 0.916786 ACT 0.502643
Size_DblN_end_logit_Fishery(1)_DEVadd_1985 -0.259828 0.929412 ACT 0.487009
Size_DblN_end_logit_Fishery(1)_DEVadd_1986 -0.463242 0.911451 ACT 0.476838
Size_DblN_end_logit_Fishery(1)_DEVadd_1987 0.395006 0.775927 ACT 0.51975
Size_DblN_end_logit_Fishery(1)_DEVadd_1988 0.435134 0.77042 ACT 0.521757
Size_DblN_end_logit_Fishery(1)_DEVadd_1989 0.436142 0.785809 ACT 0.521807
Size_DblN_end_logit_Fishery(1)_DEVadd_1990 0.648454 0.734121 ACT 0.532423
Size_DblN_end_logit_Fishery(1)_DEVadd_1991 0.613172 0.669979 ACT 0.530659
Size_DblN_end_logit_Fishery(1)_DEVadd_1992 0.0256118 0.610413 ACT 0.501281
Size_DblN_end_logit_Fishery(1)_DEVadd_1993 0.0717419 0.747543 ACT 0.503587
Size_DblN_end_logit_Fishery(1)_DEVadd_1994 -0.0214712 0.696715 ACT 0.498926
Size_DblN_end_logit_Fishery(1)_DEVadd_1995 0.018867 0.712043 ACT 0.500943
Size_DblN_end_logit_Fishery(1)_DEVadd_1996 1.08768 0.640646 ACT 0.554384
Size_DblN_end_logit_Fishery(1)_DEVadd_1997 0.850812 0.666466 ACT 0.542541
Size_DblN_end_logit_Fishery(1)_DEVadd_1998 0.594997 0.668878 ACT 0.52975
Size_DblN_end_logit_Fishery(1)_DEVadd_1999 -0.19967 0.445977 ACT 0.490016
Size_DblN_end_logit_Fishery(1)_DEVadd_2000 -0.457619 0.406891 ACT 0.477119
Size_DblN_end_logit_Fishery(1)_DEVadd_2001 -1.04912 0.313762 ACT 0.447544
Size_DblN_end_logit_Fishery(1)_DEVadd_2002 -0.976426 0.33138 ACT 0.451179
Size_DblN_end_logit_Fishery(1)_DEVadd_2003 -0.913408 0.298652 ACT 0.45433
Size_DblN_end_logit_Fishery(1)_DEVadd_2004 -0.818703 0.316665 ACT 0.459065
Size_DblN_end_logit_Fishery(1)_DEVadd_2005 -0.144079 0.427258 ACT 0.492796
Size_DblN_end_logit_Fishery(1)_DEVadd_2006 1.28374 0.61131 ACT 0.564187
Size_DblN_end_logit_Fishery(1)_DEVadd_2007 1.21775 0.621397 ACT 0.560888
Size_DblN_end_logit_Fishery(1)_DEVadd_2008 0.817238 0.657399 ACT 0.540862
Size_DblN_end_logit_Fishery(1)_DEVadd_2009 -0.0793477 0.603282 ACT 0.496033
Size_DblN_end_logit_Fishery(1)_DEVadd_2010 -0.194166 0.648825 ACT 0.490292
Size_DblN_end_logit_Fishery(1)_DEVadd_2011 -0.65032 0.488993 ACT 0.467484
Size_DblN_end_logit_Fishery(1)_DEVadd_2012 -0.655688 0.478388 ACT 0.467216
Size_DblN_end_logit_Fishery(1)_DEVadd_2013 -1.0796 0.367663 ACT 0.44602
Size_DblN_end_logit_Fishery(1)_DEVadd_2014 -2.1904e-05 1 ACT 0.499999
Size_DblN_end_logit_Fishery(1)_DEVadd_2015 2.93455e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2016 -1.18578e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2017 7.43963e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2018 4.53966e-06 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2019 -5.71853e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2020 -2.48022e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2021 2.0231e-07 1 ACT 0.5
Size_DblN_end_logit_Fishery(1)_DEVadd_2022 -1.83349e-07 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_1982 -0.13729 0.373946 ACT 0.493135
Size_DblN_peak_Survey(2)_DEVmult_1983 -0.0229315 0.386285 ACT 0.498853
Size_DblN_peak_Survey(2)_DEVmult_1984 1.32439 0.376109 ACT 0.566219
Size_DblN_peak_Survey(2)_DEVmult_1985 0.712351 0.283543 ACT 0.535618
Size_DblN_peak_Survey(2)_DEVmult_1986 -0.37816 0.396417 ACT 0.481092
Size_DblN_peak_Survey(2)_DEVmult_1987 0.21212 0.341096 ACT 0.510606
Size_DblN_peak_Survey(2)_DEVmult_1988 0.120072 0.505391 ACT 0.506004
Size_DblN_peak_Survey(2)_DEVmult_1989 0.503845 0.453736 ACT 0.525192
Size_DblN_peak_Survey(2)_DEVmult_1990 -0.0203194 0.343574 ACT 0.498984
Size_DblN_peak_Survey(2)_DEVmult_1991 1.1214 0.441079 ACT 0.55607
Size_DblN_peak_Survey(2)_DEVmult_1992 0.252912 0.327988 ACT 0.512646
Size_DblN_peak_Survey(2)_DEVmult_1993 0.622467 0.317799 ACT 0.531123
Size_DblN_peak_Survey(2)_DEVmult_1994 0.502932 0.43265 ACT 0.525147
Size_DblN_peak_Survey(2)_DEVmult_1995 0.615794 0.391637 ACT 0.53079
Size_DblN_peak_Survey(2)_DEVmult_1996 0.495394 0.376259 ACT 0.52477
Size_DblN_peak_Survey(2)_DEVmult_1997 0.948082 0.342277 ACT 0.547404
Size_DblN_peak_Survey(2)_DEVmult_1998 -0.114293 0.569571 ACT 0.494285
Size_DblN_peak_Survey(2)_DEVmult_1999 0.373163 0.460249 ACT 0.518658
Size_DblN_peak_Survey(2)_DEVmult_2000 -0.376163 0.295227 ACT 0.481192
Size_DblN_peak_Survey(2)_DEVmult_2001 -0.427359 0.34724 ACT 0.478632
Size_DblN_peak_Survey(2)_DEVmult_2002 0.261509 0.391172 ACT 0.513075
Size_DblN_peak_Survey(2)_DEVmult_2003 0.677374 0.319415 ACT 0.533869
Size_DblN_peak_Survey(2)_DEVmult_2004 0.551273 0.372642 ACT 0.527564
Size_DblN_peak_Survey(2)_DEVmult_2005 0.277169 0.416798 ACT 0.513858
Size_DblN_peak_Survey(2)_DEVmult_2006 -1.08227 0.32478 ACT 0.445886
Size_DblN_peak_Survey(2)_DEVmult_2007 -2.00635 0.243003 ACT 0.399683
Size_DblN_peak_Survey(2)_DEVmult_2008 -1.16621 0.304162 ACT 0.441689
Size_DblN_peak_Survey(2)_DEVmult_2009 -0.386099 0.509309 ACT 0.480695
Size_DblN_peak_Survey(2)_DEVmult_2010 -0.218683 0.407079 ACT 0.489066
Size_DblN_peak_Survey(2)_DEVmult_2011 0.103949 0.274537 ACT 0.505197
Size_DblN_peak_Survey(2)_DEVmult_2012 -2.13691 0.353587 ACT 0.393155
Size_DblN_peak_Survey(2)_DEVmult_2013 -1.20334 0.473503 ACT 0.439833
Size_DblN_peak_Survey(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_peak_Survey(2)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_1982 -0.568623 0.549821 ACT 0.471569
Size_DblN_ascend_se_Survey(2)_DEVadd_1983 0.498994 0.502845 ACT 0.52495
Size_DblN_ascend_se_Survey(2)_DEVadd_1984 1.00328 0.410559 ACT 0.550164
Size_DblN_ascend_se_Survey(2)_DEVadd_1985 0.727989 0.378685 ACT 0.536399
Size_DblN_ascend_se_Survey(2)_DEVadd_1986 -0.162253 0.54281 ACT 0.491887
Size_DblN_ascend_se_Survey(2)_DEVadd_1987 -0.0328612 0.550473 ACT 0.498357
Size_DblN_ascend_se_Survey(2)_DEVadd_1988 -0.161785 0.691032 ACT 0.491911
Size_DblN_ascend_se_Survey(2)_DEVadd_1989 0.0491301 0.577277 ACT 0.502456
Size_DblN_ascend_se_Survey(2)_DEVadd_1990 0.338063 0.437935 ACT 0.516903
Size_DblN_ascend_se_Survey(2)_DEVadd_1991 1.34135 0.497948 ACT 0.567067
Size_DblN_ascend_se_Survey(2)_DEVadd_1992 0.191794 0.426258 ACT 0.50959
Size_DblN_ascend_se_Survey(2)_DEVadd_1993 1.1045 0.407641 ACT 0.555225
Size_DblN_ascend_se_Survey(2)_DEVadd_1994 0.416644 0.604154 ACT 0.520832
Size_DblN_ascend_se_Survey(2)_DEVadd_1995 0.286808 0.530792 ACT 0.51434
Size_DblN_ascend_se_Survey(2)_DEVadd_1996 -0.140369 0.520387 ACT 0.492982
Size_DblN_ascend_se_Survey(2)_DEVadd_1997 0.92399 0.419828 ACT 0.546199
Size_DblN_ascend_se_Survey(2)_DEVadd_1998 -0.232339 0.803314 ACT 0.488383
Size_DblN_ascend_se_Survey(2)_DEVadd_1999 0.324944 0.549985 ACT 0.516247
Size_DblN_ascend_se_Survey(2)_DEVadd_2000 -0.51834 0.417147 ACT 0.474083
Size_DblN_ascend_se_Survey(2)_DEVadd_2001 -0.161742 0.526651 ACT 0.491913
Size_DblN_ascend_se_Survey(2)_DEVadd_2002 0.0439845 0.536007 ACT 0.502199
Size_DblN_ascend_se_Survey(2)_DEVadd_2003 0.525532 0.431743 ACT 0.526277
Size_DblN_ascend_se_Survey(2)_DEVadd_2004 0.33575 0.50819 ACT 0.516787
Size_DblN_ascend_se_Survey(2)_DEVadd_2005 0.134413 0.579254 ACT 0.506721
Size_DblN_ascend_se_Survey(2)_DEVadd_2006 -0.927906 0.459496 ACT 0.453605
Size_DblN_ascend_se_Survey(2)_DEVadd_2007 -2.14251 0.464401 ACT 0.392874
Size_DblN_ascend_se_Survey(2)_DEVadd_2008 -1.35396 0.48587 ACT 0.432302
Size_DblN_ascend_se_Survey(2)_DEVadd_2009 0.684988 0.70171 ACT 0.534249
Size_DblN_ascend_se_Survey(2)_DEVadd_2010 -0.510803 0.580155 ACT 0.47446
Size_DblN_ascend_se_Survey(2)_DEVadd_2011 0.0804993 0.3864 ACT 0.504025
Size_DblN_ascend_se_Survey(2)_DEVadd_2012 -1.44585 0.666604 ACT 0.427707
Size_DblN_ascend_se_Survey(2)_DEVadd_2013 -0.653458 0.727981 ACT 0.467327
Size_DblN_ascend_se_Survey(2)_DEVadd_2014 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2015 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2016 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2017 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2018 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2019 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2020 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2021 0 1 ACT 0.5
Size_DblN_ascend_se_Survey(2)_DEVadd_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.33837e+06 75250.7
SSB_Initial 489201 145084
SSB_1977 285022 80821.9
SSB_1978 285883 76907
SSB_1979 309898 78254.2
SSB_1980 387310 83942.5
SSB_1981 576993 98137.5
SSB_1982 861956 121116
SSB_1983 1.03545e+06 125860
SSB_1984 1.08216e+06 118370
SSB_1985 1.12734e+06 115188
SSB_1986 1.08482e+06 104588
SSB_1987 1.02403e+06 92443.3
SSB_1988 1.03845e+06 89105.6
SSB_1989 981369 83054.2
SSB_1990 918140 76360.1
SSB_1991 758252 63126.3
SSB_1992 589734 54319.4
SSB_1993 554179 54155.2
SSB_1994 548406 51569.7
SSB_1995 590783 55510.3
SSB_1996 615127 60156.2
SSB_1997 608388 60395.5
SSB_1998 564324 59748.8
SSB_1999 541107 58508.3
SSB_2000 531427 57207.3
SSB_2001 545551 57062.2
SSB_2002 554623 55850.5
SSB_2003 549289 54685.5
SSB_2004 552220 54105.5
SSB_2005 540356 52711.5
SSB_2006 496258 49411.9
SSB_2007 453413 46595.4
SSB_2008 411802 43003.5
SSB_2009 376202 40665.7
SSB_2010 373711 40911.6
SSB_2011 426221 44609.4
SSB_2012 478507 50387.5
SSB_2013 505855 54949.2
SSB_2014 489022 57705.2
SSB_2015 454000 59348.3
SSB_2016 419673 61731.3
SSB_2017 338995 65088.1
SSB_2018 268537 73888.3
SSB_2019 267688 80523.7
SSB_2020 295258 81580
SSB_2021 341869 83908.9
SSB_2022 402942 85813.2
SSB_2023 457910 87982
SSB_2024 482267 48997.3
SSB_2025 490628 27417
SSB_2026 492086 19058.4
SSB_2027 491536 17203.4
SSB_2028 490841 17178.3
SSB_2029 490431 17450.3
SSB_2030 490263 17662.1
SSB_2031 490217 17767.6
SSB_2032 490216 17803.9
SSB_2033 490224 17809.8
SSB_2034 490230 17807
SSB_2035 490233 17803.8
SSB_2036 490234 17801.9
SSB_2037 490234 17801.1
#_Recruitment
Recr_Virgin 783480 108191
Recr_Initial 376921 105603
Recr_1977 2.41489e+06 635310
Recr_1978 1.12181e+06 381392
Recr_1979 1.35088e+06 259295
Recr_1980 326438 78328.1
Recr_1981 297792 62213.3
Recr_1982 1.67158e+06 247012
Recr_1983 420125 90868.2
Recr_1984 1.53025e+06 224574
Recr_1985 665417 109957
Recr_1986 354180 61953
Recr_1987 107257 27210.8
Recr_1988 478244 74940.5
Recr_1989 943907 135814
Recr_1990 965946 142032
Recr_1991 623475 100439
Recr_1992 1.56303e+06 219869
Recr_1993 546575 85615.4
Recr_1994 477414 73229.6
Recr_1995 405912 64843.3
Recr_1996 1.32525e+06 186740
Recr_1997 507494 78149.5
Recr_1998 412050 64150
Recr_1999 1.04868e+06 140863
Recr_2000 810030 111374
Recr_2001 349423 55906.8
Recr_2002 635855 90324.8
Recr_2003 541460 77954.7
Recr_2004 380141 59911.7
Recr_2005 473506 71292.6
Recr_2006 1.25974e+06 163952
Recr_2007 465334 72778.1
Recr_2008 1.72143e+06 226858
Recr_2009 256389 52648.8
Recr_2010 992712 144599
Recr_2011 1.19653e+06 172938
Recr_2012 204945 48723.6
Recr_2013 387571 248807
Recr_2014 783480 108191
Recr_2015 783480 108191
Recr_2016 783480 108191
Recr_2017 783480 108191
Recr_2018 783480 108191
Recr_2019 783480 108191
Recr_2020 783480 108191
Recr_2021 783480 108191
Recr_2022 783480 108191
Recr_2023 783480 108191
Recr_2024 783480 108191
Recr_2025 783480 108191
Recr_2026 783480 108191
Recr_2027 783480 108191
Recr_2028 783480 108191
Recr_2029 783480 108191
Recr_2030 783480 108191
Recr_2031 783480 108191
Recr_2032 783480 108191
Recr_2033 783480 108191
Recr_2034 783480 108191
Recr_2035 783480 108191
Recr_2036 783480 108191
Recr_2037 783480 108191
#_SPR Basis=  1-SPR
SPRratio_1977 0.301879 0.0659491
SPRratio_1978 0.350687 0.0688795
SPRratio_1979 0.262521 0.0544995
SPRratio_1980 0.207503 0.03947
SPRratio_1981 0.216454 0.0347257
SPRratio_1982 0.172813 0.0257391
SPRratio_1983 0.225453 0.0284118
SPRratio_1984 0.293769 0.0314652
SPRratio_1985 0.332598 0.0328849
SPRratio_1986 0.33293 0.032534
SPRratio_1987 0.349218 0.0309194
SPRratio_1988 0.432602 0.0336914
SPRratio_1989 0.408437 0.0328327
SPRratio_1990 0.41103 0.0324935
SPRratio_1991 0.532631 0.0342867
SPRratio_1992 0.545189 0.0370799
SPRratio_1993 0.472424 0.0364175
SPRratio_1994 0.533293 0.0361308
SPRratio_1995 0.592359 0.0364873
SPRratio_1996 0.537635 0.0373072
SPRratio_1997 0.589329 0.0377881
SPRratio_1998 0.505929 0.0394246
SPRratio_1999 0.499457 0.0395651
SPRratio_2000 0.509142 0.0390893
SPRratio_2001 0.479825 0.0376436
SPRratio_2002 0.532786 0.0374805
SPRratio_2003 0.544555 0.0372724
SPRratio_2004 0.550028 0.0365687
SPRratio_2005 0.554756 0.0366045
SPRratio_2006 0.558053 0.0372662
SPRratio_2007 0.540388 0.0380783
SPRratio_2008 0.575385 0.0384456
SPRratio_2009 0.602794 0.0384417
SPRratio_2010 0.576498 0.0389034
SPRratio_2011 0.640834 0.0367488
SPRratio_2012 0.638968 0.037484
SPRratio_2013 0.640094 0.0389476
SPRratio_2014 0.656627 0.0412351
SPRratio_2015 0.67321 0.0437849
SPRratio_2016 0.719651 0.0467589
SPRratio_2017 0.762898 0.0540685
SPRratio_2018 0.752056 0.0662532
SPRratio_2019 0.710771 0.071421
SPRratio_2020 0.64623 0.0721048
SPRratio_2021 0.540996 0.0693943
SPRratio_2022 0.570689 0.0622497
SPRratio_2023 0.582131 0.0449868
SPRratio_2024 0.596388 0.019795
SPRratio_2025 0.601078 0.00749153
SPRratio_2026 0.601843 0.00387106
SPRratio_2027 0.601617 0.00375436
SPRratio_2028 0.601196 0.00389319
SPRratio_2029 0.601064 0.00397059
SPRratio_2030 0.600924 0.00398844
SPRratio_2031 0.600867 0.00396161
SPRratio_2032 0.600951 0.00391513
SPRratio_2033 0.600936 0.00387049
SPRratio_2034 0.600879 0.00383579
SPRratio_2035 0.600883 0.00381134
SPRratio_2036 0.600893 0.00379542
SPRratio_2037 0.600905 0.00378577
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.119352 0.0372879
F_1978 0.151172 0.0448528
F_1979 0.104827 0.0291314
F_1980 0.0717352 0.0163908
F_1981 0.0758642 0.0141488
F_1982 0.0602776 0.00967763
F_1983 0.0825833 0.0112155
F_1984 0.107181 0.0133749
F_1985 0.12596 0.0183543
F_1986 0.125946 0.0205742
F_1987 0.141835 0.0153679
F_1988 0.18519 0.0191457
F_1989 0.179676 0.0186755
F_1990 0.198407 0.0198275
F_1991 0.313638 0.0317811
F_1992 0.315383 0.0391828
F_1993 0.240966 0.0300211
F_1994 0.320628 0.0376157
F_1995 0.375284 0.043669
F_1996 0.337242 0.0383044
F_1997 0.370003 0.0425613
F_1998 0.283243 0.033522
F_1999 0.284904 0.0346209
F_2000 0.288439 0.0344557
F_2001 0.30409 0.0355925
F_2002 0.322286 0.036471
F_2003 0.374188 0.0434282
F_2004 0.378976 0.0433283
F_2005 0.372894 0.0426298
F_2006 0.344744 0.0388928
F_2007 0.294587 0.0333133
F_2008 0.324274 0.0373398
F_2009 0.381134 0.0457316
F_2010 0.354876 0.0425478
F_2011 0.489799 0.0583152
F_2012 0.477615 0.057047
F_2013 0.479654 0.0579425
F_2014 0.488836 0.0784622
F_2015 0.518671 0.0884395
F_2016 0.633293 0.120401
F_2017 0.784997 0.204476
F_2018 0.759089 0.248803
F_2019 0.620219 0.197957
F_2020 0.472128 0.135322
F_2021 0.313466 0.0790528
F_2022 0.345706 0.0779038
F_2023 0.363181 0.0757304
F_2024 0.383599 0.0443944
F_2025 0.390607 0.0279025
F_2026 0.391829 0.0219505
F_2027 0.391368 0.0205984
F_2028 0.390785 0.0205282
F_2029 0.390442 0.020705
F_2030 0.390301 0.0208568
F_2031 0.390262 0.0209365
F_2032 0.390261 0.0209655
F_2033 0.390268 0.020971
F_2034 0.390273 0.0209692
F_2035 0.390276 0.0209667
F_2036 0.390277 0.0209652
F_2037 0.390277 0.0209645
#_Depletion Basis=  250%*B_MSY
Bratio_1977 0.230899 0.0634998
Bratio_1978 0.231596 0.0601376
Bratio_1979 0.25105 0.0607864
Bratio_1980 0.313762 0.0643745
Bratio_1981 0.467426 0.0734839
Bratio_1982 0.698276 0.0885479
Bratio_1983 0.838828 0.0900545
Bratio_1984 0.876667 0.0830472
Bratio_1985 0.913269 0.0794808
Bratio_1986 0.878819 0.0709659
Bratio_1987 0.829575 0.0615503
Bratio_1988 0.841258 0.0583995
Bratio_1989 0.795014 0.0539288
Bratio_1990 0.743792 0.0490296
Bratio_1991 0.614265 0.0401002
Bratio_1992 0.477747 0.0348458
Bratio_1993 0.448944 0.0350966
Bratio_1994 0.444267 0.03332
Bratio_1995 0.478597 0.0360255
Bratio_1996 0.498319 0.0395843
Bratio_1997 0.49286 0.0398904
Bratio_1998 0.457162 0.0397979
Bratio_1999 0.438354 0.0389823
Bratio_2000 0.430513 0.0380721
Bratio_2001 0.441954 0.0377793
Bratio_2002 0.449304 0.0366663
Bratio_2003 0.444983 0.0358348
Bratio_2004 0.447358 0.0354537
Bratio_2005 0.437746 0.034534
Bratio_2006 0.402022 0.0324825
Bratio_2007 0.367313 0.0307523
Bratio_2008 0.333603 0.0283559
Bratio_2009 0.304763 0.0268944
Bratio_2010 0.302746 0.0271295
Bratio_2011 0.345285 0.0294256
Bratio_2012 0.387642 0.0334009
Bratio_2013 0.409797 0.0366013
Bratio_2014 0.39616 0.0388281
Bratio_2015 0.367789 0.0404422
Bratio_2016 0.33998 0.0422607
Bratio_2017 0.274622 0.0453141
Bratio_2018 0.217544 0.053605
Bratio_2019 0.216856 0.0590026
Bratio_2020 0.23919 0.0592112
Bratio_2021 0.276951 0.060015
Bratio_2022 0.326426 0.0601544
Bratio_2023 0.370956 0.0606678
Bratio_2024 0.390688 0.0283005
Bratio_2025 0.397461 0.0102885
Bratio_2026 0.398642 0.00412962
Bratio_2027 0.398197 0.0043979
Bratio_2028 0.397634 0.004506
Bratio_2029 0.397302 0.00428801
Bratio_2030 0.397165 0.00411126
Bratio_2031 0.397128 0.00402494
Bratio_2032 0.397127 0.00399328
Bratio_2033 0.397134 0.0039857
Bratio_2034 0.397139 0.00398609
Bratio_2035 0.397141 0.00398787
Bratio_2036 0.397142 0.00398912
Bratio_2037 0.397142 0.00398971
#_Mgmt_Quantity
SSB_unfished 1.2344e+06 43606
Totbio_unfished 1.85025e+06 89166.3
SmryBio_unfished 1.78784e+06 82718.1
Recr_unfished 783480 108191
SSB_Btgt 432042 15262.1
SPR_Btgt 0.35 5.97723e-18
annF_Btgt 0.479829 0.0262198
Dead_Catch_Btgt 204845 15016.4
SSB_SPR 493762 17442.4
annF_SPR 0.393234 0.0208382
Dead_Catch_SPR 191085 13844.5
SSB_MSY 493762 17442.4
SPR_MSY 0.4 1.97036e-17
annF_MSY 0.393234 0.0208382
Dead_Catch_MSY 191085 13844.5
Ret_Catch_MSY 191085 13844.5
B_MSY/SSB_unfished 0.4 2.81439e-17
ForeCatch_2023 176373 62125.3
ForeCatch_2024 191945 35928.3
ForeCatch_2025 196755 20772.2
ForeCatch_2026 197164 14745.1
ForeCatch_2027 196512 13402.3
ForeCatch_2028 195948 13608.1
ForeCatch_2029 195658 14039.4
ForeCatch_2030 195552 14327.8
ForeCatch_2031 195531 14458.9
ForeCatch_2032 195535 14499.5
ForeCatch_2033 195543 14503.8
ForeCatch_2034 195548 14499.1
ForeCatch_2035 195550 14494.7
ForeCatch_2036 195550 14492.4
ForeCatch_2037 195550 14491.5
OFLCatch_2023 189358 37461.9
OFLCatch_2024 196227 23696.1
OFLCatch_2025 197929 16747.7
OFLCatch_2026 197791 14385.8
OFLCatch_2027 197344 14086.1
OFLCatch_2028 197038 14374.1
OFLCatch_2029 196899 14665.3
OFLCatch_2030 196857 14830.7
OFLCatch_2031 196852 14897.7
OFLCatch_2032 196857 14915.3
OFLCatch_2033 196862 14915.5
OFLCatch_2034 196864 14912.3
OFLCatch_2035 196865 14909.9
OFLCatch_2036 196866 14908.8
OFLCatch_2037 196866 14908.5
#_Extra_stdev
ln(SPB)_1977 12.5603 0.283564
ln(SPB)_1999 13.2014 0.108127
ln(SPB)_2022 12.9065 0.212967
SmryBio_Virgin 1.9262e+06 0.0
SmryBio_Initial 755925 0.0
SmryBio_1977 473975 0.0
SmryBio_1978 497806 0.0
SmryBio_1979 583927 0.0
SmryBio_1980 1.02215e+06 0.0
SmryBio_1981 1.38437e+06 0.0
SmryBio_1982 1.77804e+06 0.0
SmryBio_1983 1.75492e+06 0.0
SmryBio_1984 1.59351e+06 0.0
SmryBio_1985 1.75272e+06 0.0
SmryBio_1986 1.6431e+06 0.0
SmryBio_1987 1.70325e+06 0.0
SmryBio_1988 1.67367e+06 0.0
SmryBio_1989 1.48497e+06 0.0
SmryBio_1990 1.26385e+06 0.0
SmryBio_1991 1.03074e+06 0.0
SmryBio_1992 932203 0.0
SmryBio_1993 1.05387e+06 0.0
SmryBio_1994 1.0303e+06 0.0
SmryBio_1995 1.18561e+06 0.0
SmryBio_1996 1.21362e+06 0.0
SmryBio_1997 1.06473e+06 0.0
SmryBio_1998 908262 0.0
SmryBio_1999 996758 0.0
SmryBio_2000 1.00592e+06 0.0
SmryBio_2001 958756 0.0
SmryBio_2002 1.00806e+06 0.0
SmryBio_2003 1.02759e+06 0.0
SmryBio_2004 965241 0.0
SmryBio_2005 924371 0.0
SmryBio_2006 848249 0.0
SmryBio_2007 760704 0.0
SmryBio_2008 684485 0.0
SmryBio_2009 771288 0.0
SmryBio_2010 772556 0.0
SmryBio_2011 1.00749e+06 0.0
SmryBio_2012 965866 0.0
SmryBio_2013 973708 0.0
SmryBio_2014 967833 0.0
SmryBio_2015 839953 0.0
SmryBio_2016 716874 0.0
SmryBio_2017 632996 0.0
SmryBio_2018 604861 0.0
SmryBio_2019 641619 0.0
SmryBio_2020 690205 0.0
SmryBio_2021 757005 0.0
SmryBio_2022 827432 0.0
SmryBio_2023 905878 0.0
SmryBio_2024 931556 0.0
SmryBio_2025 938049 0.0
SmryBio_2026 937806 0.0
SmryBio_2027 936370 0.0
SmryBio_2028 935363 0.0
SmryBio_2029 934899 0.0
SmryBio_2030 934754 0.0
SmryBio_2031 934737 0.0
SmryBio_2032 934752 0.0
SmryBio_2033 934768 0.0
SmryBio_2034 934777 0.0
SmryBio_2035 934779 0.0
SmryBio_2036 934780 0.0
SmryBio_2037 934780 0.0
#_survey_stdev 67
Fishery_1996 4.09216 0.0338988 #exp(): 59.8692 q: 0.000337872
Fishery_1997 4.14125 0.0337683 #exp(): 62.8816 q: 0.000337872
Fishery_1998 3.94266 0.0310929 #exp(): 51.5554 q: 0.000337872
Fishery_1999 3.89909 0.0318098 #exp(): 49.3574 q: 0.000337872
Fishery_2000 4.02368 0.0338038 #exp(): 55.9065 q: 0.000337872
Fishery_2001 3.83365 0.0314755 #exp(): 46.231 q: 0.000337872
Fishery_2002 4.02608 0.0327994 #exp(): 56.0407 q: 0.000337872
Fishery_2003 3.85787 0.024201 #exp(): 47.3645 q: 0.000337872
Fishery_2004 3.8698 0.0235895 #exp(): 47.9327 q: 0.000337872
Fishery_2005 3.79533 0.0235309 #exp(): 44.493 q: 0.000337872
Fishery_2006 3.81434 0.0291785 #exp(): 45.3467 q: 0.000337872
Fishery_2007 3.83794 0.0267114 #exp(): 46.4298 q: 0.000337872
Fishery_2008 3.8391 0.0275161 #exp(): 46.4838 q: 0.000337872
Fishery_2009 3.83966 0.03251 #exp(): 46.5094 q: 0.000337872
Fishery_2010 3.96602 0.0318201 #exp(): 52.7739 q: 0.000337872
Fishery_2011 4.00611 0.0350787 #exp(): 54.9325 q: 0.000337872
Fishery_2012 4.07913 0.032637 #exp(): 59.0942 q: 0.000337872
Fishery_2013 4.06815 0.031344 #exp(): 58.4485 q: 0.000337872
Fishery_2014 4.0176 0.156547 #exp(): 55.5674 q: 0.000337872
Fishery_2015 3.92275 0.143402 #exp(): 50.5393 q: 0.000337872
Fishery_2016 3.72846 0.166232 #exp(): 41.615 q: 0.000337872
Fishery_2017 3.54844 0.245571 #exp(): 34.759 q: 0.000337872
Fishery_2018 3.54348 0.27251 #exp(): 34.5872 q: 0.000337872
Fishery_2019 3.64433 0.251388 #exp(): 38.257 q: 0.000337872
Fishery_2020 3.75896 0.226435 #exp(): 42.904 q: 0.000337872
Fishery_2021 3.87743 0.202317 #exp(): 48.2999 q: 0.000337872
Fishery_2022 3.96565 0.183802 #exp(): 52.7545 q: 0.000337872
Survey_1982 13.5143 0.0378319 #exp(): 739934 q: 0.733124
Survey_1983 13.5781 0.0405139 #exp(): 788662 q: 0.733124
Survey_1984 13.6286 0.0303771 #exp(): 829540 q: 0.733124
Survey_1985 13.6431 0.0317434 #exp(): 841653 q: 0.733124
Survey_1986 13.6887 0.0269495 #exp(): 880905 q: 0.733124
Survey_1987 13.5302 0.0250018 #exp(): 751806 q: 0.733124
Survey_1988 13.2106 0.023064 #exp(): 546139 q: 0.733124
Survey_1989 12.8601 0.0282698 #exp(): 384641 q: 0.733124
Survey_1990 13.1114 0.0362997 #exp(): 494561 q: 0.733124
Survey_1991 13.2548 0.033699 #exp(): 570776 q: 0.733124
Survey_1992 13.406 0.0322774 #exp(): 663959 q: 0.733124
Survey_1993 13.5881 0.0355397 #exp(): 796584 q: 0.733124
Survey_1994 13.6345 0.0264798 #exp(): 834458 q: 0.733124
Survey_1995 13.3763 0.0224675 #exp(): 644527 q: 0.733124
Survey_1996 13.177 0.0238122 #exp(): 528103 q: 0.733124
Survey_1997 13.1966 0.0313795 #exp(): 538520 q: 0.733124
Survey_1998 13.3791 0.0263829 #exp(): 646358 q: 0.733124
Survey_1999 13.2224 0.024578 #exp(): 552600 q: 0.733124
Survey_2000 13.2148 0.0294805 #exp(): 548399 q: 0.733124
Survey_2001 13.5866 0.0296343 #exp(): 795429 q: 0.733124
Survey_2002 13.3187 0.0244218 #exp(): 608475 q: 0.733124
Survey_2003 13.1958 0.0308533 #exp(): 538115 q: 0.733124
Survey_2004 13.1354 0.0297016 #exp(): 506548 q: 0.733124
Survey_2005 13.1483 0.032097 #exp(): 513163 q: 0.733124
Survey_2006 13.0991 0.0297828 #exp(): 488526 q: 0.733124
Survey_2007 13.5158 0.0279015 #exp(): 741047 q: 0.733124
Survey_2008 13.3637 0.0259802 #exp(): 636505 q: 0.733124
Survey_2009 13.5947 0.0342525 #exp(): 801862 q: 0.733124
Survey_2010 13.5604 0.0236123 #exp(): 774807 q: 0.733124
Survey_2011 13.5095 0.0300276 #exp(): 736371 q: 0.733124
Survey_2012 13.7633 0.0364029 #exp(): 949158 q: 0.733124
Survey_2013 13.4923 0.0407617 #exp(): 723822 q: 0.733124
Survey_2014 13.052 0.104345 #exp(): 466026 q: 0.733124
Survey_2015 13.0788 0.349282 #exp(): 478684 q: 0.733124
Survey_2016 13.1724 0.305248 #exp(): 525640 q: 0.733124
Survey_2017 13.229 0.282237 #exp(): 556265 q: 0.733124
Survey_2018 13.2674 0.269474 #exp(): 578041 q: 0.733124
Survey_2019 13.2983 0.260573 #exp(): 596156 q: 0.733124
Survey_2021 13.3596 0.243869 #exp(): 633881 q: 0.733124
Survey_2022 13.3802 0.238456 #exp(): 647070 q: 0.733124
#_Biomass
TotBio_Virgin 2.00223e+06 0.0
TotBio_Initial 792495 0.0
TotBio_1977 514615 0.0
TotBio_1978 558311 0.0
TotBio_1979 775795 0.0
TotBio_1980 1.1089e+06 0.0
TotBio_1981 1.47e+06 0.0
TotBio_1982 1.80288e+06 0.0
TotBio_1983 1.79032e+06 0.0
TotBio_1984 1.74883e+06 0.0
TotBio_1985 1.79051e+06 0.0
TotBio_1986 1.75829e+06 0.0
TotBio_1987 1.75502e+06 0.0
TotBio_1988 1.69603e+06 0.0
TotBio_1989 1.49521e+06 0.0
TotBio_1990 1.30829e+06 0.0
TotBio_1991 1.11432e+06 0.0
TotBio_1992 1.00666e+06 0.0
TotBio_1993 1.12661e+06 0.0
TotBio_1994 1.14544e+06 0.0
TotBio_1995 1.22357e+06 0.0
TotBio_1996 1.25781e+06 0.0
TotBio_1997 1.09875e+06 0.0
TotBio_1998 994771 0.0
TotBio_1999 1.03104e+06 0.0
TotBio_2000 1.05417e+06 0.0
TotBio_2001 1.05831e+06 0.0
TotBio_2002 1.08225e+06 0.0
TotBio_2003 1.0607e+06 0.0
TotBio_2004 1.03761e+06 0.0
TotBio_2005 968369 0.0
TotBio_2006 879977 0.0
TotBio_2007 801445 0.0
TotBio_2008 764047 0.0
TotBio_2009 811200 0.0
TotBio_2010 919903 0.0
TotBio_2011 1.03339e+06 0.0
TotBio_2012 1.04422e+06 0.0
TotBio_2013 1.03228e+06 0.0
TotBio_2014 982097 0.0
TotBio_2015 868590 0.0
TotBio_2016 771305 0.0
TotBio_2017 687840 0.0
TotBio_2018 663911 0.0
TotBio_2019 700757 0.0
TotBio_2020 750018 0.0
TotBio_2021 817020 0.0
TotBio_2022 882356 0.0
TotBio_2023 963979 0.0
TotBio_2024 989687 0.0
TotBio_2025 996189 0.0
TotBio_2026 995950 0.0
TotBio_2027 994516 0.0
TotBio_2028 993509 0.0
TotBio_2029 993046 0.0
TotBio_2030 992900 0.0
TotBio_2031 992884 0.0
TotBio_2032 992900 0.0
TotBio_2033 992915 0.0
TotBio_2034 992923 0.0
TotBio_2035 992926 0.0
TotBio_2036 992927 0.0
TotBio_2037 992927 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42512.4 0.0
TotCatch_1977 33335 0.0
TotCatch_1978 42543 0.0
TotCatch_1979 33761 0.0
TotCatch_1980 35058 0.0
TotCatch_1981 56507 0.0
TotCatch_1982 61104 0.0
TotCatch_1983 94801 0.0
TotCatch_1984 125103 0.0
TotCatch_1985 143447 0.0
TotCatch_1986 135605 0.0
TotCatch_1987 149903 0.0
TotCatch_1988 203071 0.0
TotCatch_1989 178323 0.0
TotCatch_1990 172067 0.0
TotCatch_1991 210241 0.0
TotCatch_1992 164210 0.0
TotCatch_1993 133186 0.0
TotCatch_1994 172263 0.0
TotCatch_1995 228498 0.0
TotCatch_1996 209067 0.0
TotCatch_1997 232601 0.0
TotCatch_1998 158529 0.0
TotCatch_1999 145867 0.0
TotCatch_2000 151376 0.0
TotCatch_2001 142542 0.0
TotCatch_2002 166555 0.0
TotCatch_2003 175443 0.0
TotCatch_2004 183748 0.0
TotCatch_2005 182940 0.0
TotCatch_2006 168818 0.0
TotCatch_2007 140129 0.0
TotCatch_2008 139802 0.0
TotCatch_2009 147174 0.0
TotCatch_2010 142844 0.0
TotCatch_2011 209201 0.0
TotCatch_2012 232623 0.0
TotCatch_2013 236691 0.0
TotCatch_2014 238718 0.0
TotCatch_2015 232829 0.0
TotCatch_2016 247620 0.0
TotCatch_2017 237851 0.0
TotCatch_2018 199867 0.0
TotCatch_2019 178904 0.0
TotCatch_2020 155665 0.0
TotCatch_2021 121749 0.0
TotCatch_2022 152146 0.0
TotCatch_2023 176373 0.0
TotCatch_2024 191945 0.0
TotCatch_2025 196755 0.0
TotCatch_2026 197164 0.0
TotCatch_2027 196512 0.0
TotCatch_2028 195948 0.0
TotCatch_2029 195658 0.0
TotCatch_2030 195552 0.0
TotCatch_2031 195531 0.0
TotCatch_2032 195535 0.0
TotCatch_2033 195543 0.0
TotCatch_2034 195548 0.0
TotCatch_2035 195550 0.0
TotCatch_2036 195550 0.0
TotCatch_2037 195550 0.0
